########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47237
file                           	FFCCH-01_D_BOA_002.0A_220628_111838.dat
date                           	28/06/2022
hour                           	11:18:38
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.673
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +5.715201e-05   	  +8.459329e-08   	  -9.680954e-06   	  +5.469833e-08   	  +5.796614e-05   	  +8.390397e-08   	  -1.677968e-01   	  +9.617671e-04   	  +1.000000e+00   	  +2.093242e-03   	  -1.693900e-01   	  +9.893630e-04   
2   	  -2.581305e-05   	  +3.731841e-06   	  -1.654017e-04   	  +5.354567e-06   	  +1.674038e-04   	  +5.321730e-06   	  +7.079912e-01   	  +1.128565e-02   	  -5.420200e-03   	  +7.836022e-04   	  -3.472975e-02   	  +1.125454e-03   
3   	  -9.828217e-02   	  +2.640729e-04   	  +2.614680e-03   	  +2.857047e-04   	  +9.831694e-02   	  +2.640888e-04   	  -8.865843e-03   	  +9.686021e-04   	  -2.476320e-01   	  +7.596345e-04   	  +6.588012e-03   	  +7.199266e-04   
4   	  -4.834437e-03   	  +2.446314e-02   	  -1.589780e-02   	  +2.356254e-02   	  +1.661662e-02   	  +2.364010e-02   	  +3.188968e-01   	  +3.669249e-01   	  -1.455454e-04   	  +7.396469e-04   	  -4.804971e-04   	  +7.124174e-04   
5   	  +6.141024e+01   	  +2.482647e+00   	  -1.924890e+00   	  +1.092916e+00   	  +6.144040e+01   	  +2.481665e+00   	  -6.266903e-03   	  +3.564904e-03   	  +2.228053e-02   	  +9.013622e-04   	  -6.982699e-04   	  +3.965353e-04   
6   	  +7.935824e+00   	  +1.801665e+02   	  +2.032283e+02   	  +9.575662e+01   	  +2.033832e+02   	  +9.594160e+01   	  +2.552946e-01   	  +1.475606e-01   	  +3.465856e-05   	  +7.844201e-04   	  +8.849909e-04   	  +4.169132e-04   
7   	  -2.396756e+04   	  +9.680211e+03   	  -3.729066e+02   	  +1.345488e+04   	  +2.397046e+04   	  +9.681302e+03   	  +2.222507e-03   	  +8.018257e-02   	  -1.252530e-03   	  +5.057591e-04   	  -1.916446e-05   	  +7.029683e-04   
8   	  -6.683370e+05   	  +9.079332e+05   	  -9.754035e+04   	  +8.660076e+05   	  +6.754173e+05   	  +9.070786e+05   	  +1.811521e-02   	  +1.604383e-01   	  -4.186974e-04   	  +5.692347e-04   	  -6.123732e-05   	  +5.429488e-04   
9   	  -1.591598e+07   	  +5.515333e+07   	  -3.842857e+07   	  +4.556517e+07   	  +4.159415e+07   	  +4.709123e+07   	  +1.309038e-01   	  +1.438669e-01   	  -1.199984e-04   	  +4.149447e-04   	  -2.889077e-04   	  +3.428086e-04   
10  	  +2.128187e+09   	  +4.260733e+09   	  +4.444544e+09   	  +4.024972e+09   	  +4.927793e+09   	  +4.069981e+09   	  +1.124227e-01   	  +8.559124e-02   	  +1.922053e-04   	  +3.846663e-04   	  +4.009922e-04   	  +3.633817e-04   
11  	  -3.559470e+11   	  +3.547609e+11   	  +2.270546e+11   	  +2.738618e+11   	  +4.221990e+11   	  +3.333873e+11   	  -5.161946e-02   	  +6.449215e-02   	  -3.857339e-04   	  +3.843414e-04   	  +2.460322e-04   	  +2.966967e-04   
12  	  +3.639852e+12   	  +2.239507e+13   	  +3.501709e+12   	  +1.877561e+13   	  +5.050791e+12   	  +2.073433e+13   	  +6.383808e-02   	  +3.397966e-01   	  +4.737946e-05   	  +2.911485e-04   	  +4.538255e-05   	  +2.440935e-04   
13  	  +6.763102e+14   	  +1.913045e+15   	  -1.020900e+15   	  +2.214464e+15   	  +1.224595e+15   	  +2.127062e+15   	  -7.582372e-02   	  +1.262444e-01   	  +1.055311e-04   	  +2.984481e-04   	  -1.592462e-04   	  +3.454714e-04   
14  	  -4.735342e+16   	  +2.184891e+17   	  -7.617319e+16   	  +1.522499e+17   	  +8.969225e+16   	  +1.732775e+17   	  +7.247188e-02   	  +1.610418e-01   	  -8.855439e-05   	  +4.090294e-04   	  -1.425850e-04   	  +2.850242e-04   
15  	  +3.538001e+18   	  +1.090124e+19   	  -6.457119e+18   	  +1.018942e+19   	  +7.362869e+18   	  +1.035813e+19   	  -7.130330e-02   	  +9.725441e-02   	  +7.965720e-05   	  +2.448961e-04   	  -1.452271e-04   	  +2.289052e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.6915568241745703e-07	2.7256106889690504e-07	2.719990335719825e-07	2.7086796407614854e-07	2.677168596676e-07	2.76823366078793e-07	2.673154898502215e-07	2.69050783714435e-07	2.69653832276593e-07	2.72184167045015e-07
2.74609435137971e-07	2.74039589101002e-07	2.7458432327877053e-07	2.73600593487786e-07	2.7667882591228004e-07	2.779176216449455e-07	2.7576236902857846e-07	2.71338818436085e-07	2.7440800835166045e-07	2.7882800353041047e-07
2.601629772414305e-07	2.600585544598735e-07	2.636401438849335e-07	2.59366620554128e-07	2.6617985710686647e-07	2.62563553405902e-07	2.60904295004145e-07	2.5696999173874145e-07	2.5928434212118797e-07	2.6268933666529446e-07
2.58598763167621e-07	2.6079802452728e-07	2.636270420453335e-07	2.622818078634575e-07	2.6366223224270296e-07	2.638001934940415e-07	2.597372794355345e-07	2.61119859459306e-07	2.62655910177011e-07	2.6360318997828095e-07
2.49786628216909e-07	2.471381529289925e-07	2.506637235910615e-07	2.46243448458468e-07	2.50715795004869e-07	2.4760657169055947e-07	2.40829981095157e-07	2.469772914537285e-07	2.4625316285666997e-07	2.4924693320822503e-07
2.484320715723695e-07	2.45296980523354e-07	2.484348431153315e-07	2.49509557903582e-07	2.47771352519534e-07	2.4843926638598e-07	2.48166087430989e-07	2.4673793092236245e-07	2.4851241832377954e-07	2.480776500135905e-07
2.32143573413187e-07	2.30597402364202e-07	2.3195176304111998e-07	2.2693746785764899e-07	2.277108683301785e-07	2.269485120364845e-07	2.2875483018934601e-07	2.28067991443434e-07	2.29127574726793e-07	2.29087975256413e-07
2.261820264238205e-07	2.23636168215067e-07	2.2794538566018e-07	2.3491900776661901e-07	2.27950746776219e-07	2.285451867578125e-07	2.2593769671175697e-07	2.2564486499736599e-07	2.2674488761253698e-07	2.26947196253489e-07
2.062494391452725e-07	2.065799246508755e-07	2.07604443716001e-07	2.128190038774945e-07	2.057395172272685e-07	2.0829864524786899e-07	2.040676888981255e-07	2.026818194167175e-07	2.0555477568957748e-07	2.0644778643940301e-07
1.9899551325861898e-07	1.979878754099315e-07	1.99039396022775e-07	2.01274477475976e-07	2.021574658783815e-07	2.02255379733151e-07	1.9912870129698e-07	2.020653750633795e-07	2.0013388954966e-07	1.9771886776712e-07
1.7327275273259e-07	1.737978901417075e-07	1.7492210076852348e-07	1.71503962391706e-07	1.75553368677535e-07	1.734085723370405e-07	1.7239728109074951e-07	1.69578229929367e-07	1.7170972846254152e-07	1.76647582250675e-07
1.656076446465945e-07	1.65814796488911e-07	1.65627843315945e-07	1.66656519695612e-07	1.698781864689815e-07	1.69908351495003e-07	1.67944363340654e-07	1.708194752581385e-07	1.6851391542614151e-07	1.675770779030075e-07
1.371438420960835e-07	1.359699116676075e-07	1.3926235077125451e-07	1.3473217975956698e-07	1.3910734033113251e-07	1.39075943508239e-07	1.32138379456173e-07	1.35295404888349e-07	1.3414284893544502e-07	1.3705645450557352e-07
1.2731474683392202e-07	1.232972552855625e-07	1.268203203607765e-07	1.238751080023965e-07	1.24075191010337e-07	1.301642289775315e-07	1.261153546039165e-07	1.29629573137932e-07	1.2338097548083098e-07	1.2709992425643148e-07
9.399982019430945e-08	9.179351099675115e-08	9.600666928122165e-08	9.024386852018555e-08	9.634038125483405e-08	9.47581591503837e-08	8.931602451411885e-08	9.048749134877205e-08	9.343571321096475e-08	9.294557003158539e-08
7.54081628073749e-08	7.788110703899245e-08	7.528149769342956e-08	7.524508969680635e-08	7.771726405536905e-08	8.164840384239025e-08	7.593570781949725e-08	7.706576248267566e-08	7.56119901979008e-08	7.41950808347276e-08
4.3411958721151396e-08	4.111016776775405e-08	4.2857723610017346e-08	4.114085070839095e-08	4.389492808343635e-08	4.158472451720435e-08	4.05283921978099e-08	3.96627959275994e-08	4.177043889442025e-08	4.4533226333240554e-08
2.1000728400718552e-08	1.988024290966675e-08	2.38605268432197e-08	1.92625142680877e-08	2.491440431740375e-08	2.38838120036874e-08	2.24780185575892e-08	2.08596141693149e-08	2.3044179702229798e-08	2.17395948176617e-08
-1.860164299038735e-08	-1.5064200535875747e-08	-1.41308659351556e-08	-1.813128554851075e-08	-1.3448663049861399e-08	-1.7060204910993303e-08	-1.6640981037592802e-08	-1.88237461173954e-08	-1.7474226892137148e-08	-1.6035941303726602e-08
-4.0962572604996495e-08	-3.992005950692725e-08	-3.5696938365244497e-08	-4.1573984788098546e-08	-4.121863238282685e-08	-3.63573634665197e-08	-3.757428430617335e-08	-3.735538140148525e-08	-3.824398637774915e-08	-3.566475067274065e-08
-7.661776635359306e-08	-7.214427199642385e-08	-7.28051450238388e-08	-7.5689894352142e-08	-7.45888779007921e-08	-7.530397098776095e-08	-7.64786082996253e-08	-7.868199897842176e-08	-7.538664835494026e-08	-7.613148653717519e-08
-1.03143483478625e-07	-9.9616995967721e-08	-9.943021776591949e-08	-1.0098498339773249e-07	-9.9932272981128e-08	-9.5902932386596e-08	-9.607593685956325e-08	-9.836066112711976e-08	-9.95125451907895e-08	-9.83750927474616e-08
-1.353522915081465e-07	-1.376693714405425e-07	-1.339477211104655e-07	-1.32246287662988e-07	-1.3604309160088e-07	-1.364377145307385e-07	-1.387766028670605e-07	-1.365440969892e-07	-1.35985015177223e-07	-1.365700347121945e-07
-1.571691500857075e-07	-1.569422475000325e-07	-1.54183680365302e-07	-1.4728824936584549e-07	-1.55966580379662e-07	-1.54885314671513e-07	-1.545074609765945e-07	-1.55256141525265e-07	-1.53464324981221e-07	-1.5233255560072902e-07
-1.8705458622032098e-07	-1.8880060231651401e-07	-1.8651750878008848e-07	-1.8276763910305948e-07	-1.8793434115593748e-07	-1.87978531869213e-07	-1.912647699952905e-07	-1.90154851011934e-07	-1.87888120777272e-07	-1.86474395889076e-07
-2.06646007754299e-07	-2.050618889626205e-07	-2.04052921333201e-07	-2.0111083046001348e-07	-2.0310506762650752e-07	-2.01228061129689e-07	-2.01799796855077e-07	-1.982716926107785e-07	-2.0269254164869698e-07	-2.025077021272445e-07
-2.280825910361115e-07	-2.280982544533155e-07	-2.2514202591137598e-07	-2.271381667640255e-07	-2.28499148349229e-07	-2.299553562323635e-07	-2.3230836823979948e-07	-2.287570138292465e-07	-2.285414913671965e-07	-2.2946924438830099e-07
-2.419596228264975e-07	-2.421860494905105e-07	-2.39960724428524e-07	-2.388332103464335e-07	-2.391918312127665e-07	-2.385730212495445e-07	-2.38230441738119e-07	-2.3717272014780452e-07	-2.37662163442516e-07	-2.3645813797660252e-07
-2.5504152972645296e-07	-2.5801441552173597e-07	-2.532198980987165e-07	-2.561944636170605e-07	-2.566043160356705e-07	-2.5926799281706247e-07	-2.61890152444281e-07	-2.60934697990899e-07	-2.574050959936215e-07	-2.57587065988252e-07
-2.62358179270408e-07	-2.598593673042125e-07	-2.56733010814996e-07	-2.61597600683635e-07	-2.60982178161811e-07	-2.6191484437276553e-07	-2.59688651453874e-07	-2.6007507173634453e-07	-2.58014555498707e-07	-2.58710716707381e-07
-2.641593182773125e-07	-2.670385595138655e-07	-2.683723995744785e-07	-2.656813433077635e-07	-2.688654822691555e-07	-2.7095259412133447e-07	-2.72020953957505e-07	-2.7439079119063003e-07	-2.676573694770875e-07	-2.69827851582206e-07
-2.6503476192377847e-07	-2.671705857437415e-07	-2.62194182312215e-07	-2.637700984565055e-07	-2.641726720753815e-07	-2.616581546987725e-07	-2.6392849633792703e-07	-2.635801777728575e-07	-2.6450433338710746e-07	-2.63094793808729e-07
-2.597490654920405e-07	-2.63439752927775e-07	-2.594403603950875e-07	-2.5655011697271146e-07	-2.601634531628955e-07	-2.633998315104405e-07	-2.62782785256403e-07	-2.66692620556318e-07	-2.63205739514613e-07	-2.61753339003691e-07
-2.5359660398298497e-07	-2.544263871584725e-07	-2.527634613613755e-07	-2.528938358636635e-07	-2.5161576260757245e-07	-2.51499693746382e-07	-2.51228726426666e-07	-2.524877908171675e-07	-2.5111164973169795e-07	-2.479464076543975e-07
-2.395520758114115e-07	-2.3655083069230399e-07	-2.38998915023062e-07	-2.41444871704767e-07	-2.40235471125078e-07	-2.4157742984695546e-07	-2.43437023215122e-07	-2.4457271194932447e-07	-2.44206840278632e-07	-2.4162043075647e-07
-2.2155580325030951e-07	-2.210497586930035e-07	-2.201054604000535e-07	-2.23458523507225e-07	-2.205474655170625e-07	-2.216952622547255e-07	-2.200854996914355e-07	-2.22536411556003e-07	-2.215340508371325e-07	-2.1698718057908898e-07
-2.056644616033135e-07	-2.067501925751235e-07	-2.060853582008575e-07	-2.07426827003632e-07	-2.0733365836636697e-07	-2.079673338783735e-07	-2.09239752066944e-07	-2.109920951198425e-07	-2.08638299241625e-07	-2.056766955860085e-07
-1.84461303831503e-07	-1.853595217227585e-07	-1.843842045446185e-07	-1.839572749418505e-07	-1.8366027191518148e-07	-1.8327585330272648e-07	-1.830029962945915e-07	-1.80320352640721e-07	-1.82457842186107e-07	-1.786316011021275e-07
-1.58912030698873e-07	-1.6116669492308698e-07	-1.615693525280865e-07	-1.6065192980362e-07	-1.5942303043914e-07	-1.600414484670205e-07	-1.63328344484645e-07	-1.6655220889565148e-07	-1.648908788353935e-07	-1.6203117837674248e-07
-1.409423957454235e-07	-1.4203295592096e-07	-1.37985075383583e-07	-1.368254925893155e-07	-1.3962909029885199e-07	-1.370929884814115e-07	-1.3631865016349149e-07	-1.3640146050874398e-07	-1.3873890708283597e-07	-1.358400830753685e-07
-1.1250043659313051e-07	-1.132599933483895e-07	-1.1161639836383649e-07	-1.135322974476565e-07	-1.119031690777275e-07	-1.14021054855545e-07	-1.1677471579934299e-07	-1.13621588724322e-07	-1.13967002768376e-07	-1.1416346737290651e-07
-9.106843755546344e-08	-8.565213565958304e-08	-8.944525820453645e-08	-8.95877687057087e-08	-8.921571705400219e-08	-9.11026339167624e-08	-8.800943795961406e-08	-8.866254926687309e-08	-8.601752440995216e-08	-8.620744509358045e-08
-6.419708242333225e-08	-6.455153197748575e-08	-6.05645553974866e-08	-6.321509534501615e-08	-6.200757045604905e-08	-6.51701529719151e-08	-6.55226638457393e-08	-6.849582959489535e-08	-6.792624251517495e-08	-6.47318922375506e-08
-4.4837487163107754e-08	-4.16642524037083e-08	-3.77448671784485e-08	-3.96614416509024e-08	-3.989132924431675e-08	-4.24068089621729e-08	-3.533155661372395e-08	-3.8989475452662846e-08	-4.09219513031222e-08	-3.68457429367244e-08
-1.2465339191964751e-08	-1.650521392449165e-08	-1.2929200829962598e-08	-1.424796100213675e-08	-1.379858959982135e-08	-1.591848492133065e-08	-1.609655655876675e-08	-1.74638003613833e-08	-1.9386600307312598e-08	-1.6644706173357e-08
3.30522643254803e-09	8.3170080461547e-10	4.351745932496155e-09	3.281716215441785e-09	4.201746666155074e-09	2.909152773122955e-09	6.7023988914454e-09	5.9787672124221745e-09	3.778618311578775e-09	5.26315096172072e-09
2.494874590474855e-08	2.84317478360705e-08	2.683924092750265e-08	2.75860545340144e-08	2.63523749577379e-08	2.65175827163262e-08	2.1709788482483098e-08	2.0359495884750652e-08	2.363396720106455e-08	2.197890810684185e-08
4.3426824269945747e-08	4.745708521270255e-08	4.46930484798741e-08	4.26446472445752e-08	4.4156863392432795e-08	4.293547728905905e-08	4.29116707145763e-08	4.2359815211052904e-08	4.22288493062742e-08	4.6885940889756e-08
6.087051694692105e-08	6.654192677757374e-08	6.225285900996005e-08	6.144030699318046e-08	6.48197347530292e-08	6.20080043844917e-08	5.7365610377498153e-08	5.539405297128405e-08	5.81266648858051e-08	5.836149716387315e-08
7.023585467891625e-08	7.472350770143235e-08	7.505621884007639e-08	7.409498333998866e-08	7.57674205686994e-08	7.34174390615331e-08	7.381132011375064e-08	7.395903775631349e-08	7.46735569379081e-08	7.728985153221856e-08
9.32645984263968e-08	9.201531842251385e-08	9.29116116310485e-08	9.22011237847215e-08	9.37797834765798e-08	9.016768608205726e-08	8.969268140645734e-08	8.827485519446886e-08	8.769439190814025e-08	9.02753073361802e-08
9.701409016571245e-08	9.810675699384495e-08	9.776991653609301e-08	9.95018579530035e-08	9.69254567806432e-08	1.00703741772226e-07	1.01095572162567e-07	9.92087322870325e-08	1.01727882899648e-07	1.0259788844277049e-07
1.1675736566016049e-07	1.1547001193432e-07	1.16596371206843e-07	1.15894582926023e-07	1.194515434121665e-07	1.13227203755196e-07	1.1217792277310049e-07	1.15662690163292e-07	1.13529945835509e-07	1.107453849869365e-07
1.211640910270635e-07	1.1794858323815251e-07	1.19078770879345e-07	1.21054979018751e-07	1.22780712459273e-07	1.224374610586625e-07	1.22576234176157e-07	1.1992508532894151e-07	1.232756428493565e-07	1.2408105604321552e-07
1.362181467357435e-07	1.311683254101135e-07	1.3200041820483448e-07	1.31258638518293e-07	1.3280835098328498e-07	1.3167068857454e-07	1.290965130351715e-07	1.3357399673451702e-07	1.288274913946235e-07	1.270594569291465e-07
1.33734242311345e-07	1.359160205538665e-07	1.3509407608579998e-07	1.37283035144294e-07	1.3638753280535e-07	1.42587642457663e-07	1.365680750353885e-07	1.378173410415645e-07	1.42148898802916e-07	1.39588049066242e-07
1.46256619473233e-07	1.4945924938553998e-07	1.48226906588913e-07	1.4911338041657652e-07	1.472685546133345e-07	1.560105051368305e-07	1.46749156257861e-07	1.4547347660712699e-07	1.4759804628279802e-07	1.430514279832235e-07
1.436771108132e-07	1.44615376100926e-07	1.462262024887425e-07	1.481941799852875e-07	1.49522728918347e-07	1.49897265160353e-07	1.456051528947725e-07	1.45024150697273e-07	1.4800306949778e-07	1.493444403166945e-07
1.61402793992191e-07	1.5893339117670852e-07	1.60607879067217e-07	1.6422687032502e-07	1.61193150560756e-07	1.574091685086205e-07	1.60173432703884e-07	1.58033213608647e-07	1.527786760391685e-07	1.592477513412805e-07
1.5557429506431301e-07	1.621766843840205e-07	1.586054252555985e-07	1.612777526105675e-07	1.578569266769115e-07	1.600424563008965e-07	1.541699906226405e-07	1.56980475196668e-07	1.5923324973246302e-07	1.62041900608722e-07
1.719461634763365e-07	1.708402058398015e-07	1.721190909620485e-07	1.74112642241621e-07	1.7387274979794252e-07	1.6753444093355848e-07	1.677371135144775e-07	1.65665091174079e-07	1.64587646835879e-07	1.661943579023635e-07
1.663895697134665e-07	1.699786898967295e-07	1.69605595417052e-07	1.7106489679010299e-07	1.6702153750713598e-07	1.673559703619225e-07	1.6619788532073252e-07	1.67355130500392e-07	1.72603089154696e-07	1.72900260153612e-07
1.7966440680086298e-07	1.819919570067695e-07	1.828901888955645e-07	1.79407969085339e-07	1.817360791989325e-07	1.794973303503915e-07	1.790133461554805e-07	1.77629408355504e-07	1.788423503512985e-07	1.80234392814803e-07
1.761564312374295e-07	1.792384430387615e-07	1.802449750698115e-07	1.81441693740715e-07	1.81268612280394e-07	1.7889604549731948e-07	1.774036395829395e-07	1.7846940984613148e-07	1.832470600504495e-07	1.835068292166225e-07
1.9517839866978e-07	1.9546836085734898e-07	1.9520766784352202e-07	1.9364117214595198e-07	1.962971501967955e-07	1.9184459638666702e-07	1.9298232878379897e-07	1.91086789342856e-07	1.92399226932621e-07	2.007751798060915e-07
1.927880688157245e-07	1.928104651228105e-07	1.940994845739755e-07	1.95778787670474e-07	1.922265654031145e-07	1.9452842984439698e-07	1.95226942665317e-07	1.9783643438128948e-07	1.979057089584895e-07	2.06487595875141e-07
2.086227478060175e-07	2.11466154951292e-07	2.090981794112115e-07	2.1175274369510102e-07	2.109214767642725e-07	2.093033015882365e-07	2.08862752231194e-07	2.0454892954544898e-07	2.033306404314505e-07	2.164907104429155e-07
2.12797755381157e-07	2.0846460188296648e-07	2.132764764439875e-07	2.17567258928836e-07	2.1025027344018998e-07	2.10327876644111e-07	2.093783852074675e-07	2.1043918629006049e-07	2.15348960708213e-07	2.179938385893735e-07
2.32696118303002e-07	2.30718874334444e-07	2.31509170021148e-07	2.295336337710255e-07	2.32968625368808e-07	2.29127924669122e-07	2.289058372895355e-07	2.30058589210061e-07	2.28688663099799e-07	2.283445438422835e-07
2.340698377878385e-07	2.355754995164275e-07	2.3706535785094e-07	2.3509946601053397e-07	2.33949359653736e-07	2.34306104829288e-07	2.319665586015175e-07	2.33480730926811e-07	2.3973827310897045e-07	2.39896754976614e-07
2.560864574263855e-07	2.57737037259191e-07	2.6143609531456047e-07	2.5574944899635703e-07	2.581913183519075e-07	2.5384310333721253e-07	2.577510349510705e-07	2.53240810650363e-07	2.539256337286215e-07	2.5436714892633053e-07
2.626780265302535e-07	2.6200882487618647e-07	2.65439211233337e-07	2.67110227696324e-07	2.65976358662055e-07	2.63797002020265e-07	2.629674148124975e-07	2.679741932354035e-07	2.680038123514745e-07	2.67685784791661e-07
2.86361617298744e-07	2.864703513694515e-07	2.8661805501426795e-07	2.88002286765726e-07	2.910715326720505e-07	2.863509790529865e-07	2.85277608043106e-07	2.83916500478668e-07	2.858870675481915e-07	2.83808186338775e-07
2.97737765464532e-07	2.97432363822755e-07	2.99116426134593e-07	2.996399958021475e-07	2.994097897612965e-07	3.023694617354815e-07	2.96729147777343e-07	2.9832597647328e-07	2.99460461405985e-07	3.0493689038733e-07
3.285616628545915e-07	3.257313855442915e-07	3.262250001511825e-07	3.2811533245079396e-07	3.310732967065435e-07	3.28842344572411e-07	3.27742377947989e-07	3.233235305799875e-07	3.2369665305513804e-07	3.25011876185503e-07
3.39581149830754e-07	3.3859557234446147e-07	3.419042907637485e-07	3.46837609299637e-07	3.42384803531138e-07	3.43073965893823e-07	3.419269670245795e-07	3.414906589683005e-07	3.45672105481742e-07	3.451914247421055e-07
3.75751269672216e-07	3.72056998827462e-07	3.74005701502212e-07	3.7346289900597353e-07	3.7576070411657453e-07	3.75503930456458e-07	3.756777537944495e-07	3.69834669271532e-07	3.6889296055165896e-07	3.71555517517677e-07
3.9267951834174e-07	3.9549616190012747e-07	3.94444375331177e-07	3.920925111344895e-07	3.9735483142064e-07	3.91121099312422e-07	3.9473625520253947e-07	3.91825099228517e-07	3.966699523516325e-07	3.972438297239085e-07
4.2641395580748447e-07	4.2376713224715597e-07	4.2538879284844997e-07	4.26565998736826e-07	4.26416027465887e-07	4.248616957625265e-07	4.29031636173207e-07	4.220362896489655e-07	4.21117929079207e-07	4.220586859560515e-07
4.4813686187690053e-07	4.48120652549746e-07	4.4657805091224097e-07	4.456497519810875e-07	4.4818901727693e-07	4.445305805234545e-07	4.466682520387255e-07	4.42719503155352e-07	4.494249574804115e-07	4.5053673815691104e-07
4.79730016422783e-07	4.789679820760435e-07	4.84238337037335e-07	4.815755841036955e-07	4.838158307052155e-07	4.810454075254935e-07	4.840980241738489e-07	4.77184844100951e-07	4.788647351006095e-07	4.78949337150421e-07
5.01879572141222e-07	5.00363174182917e-07	5.004545511156231e-07	5.020445769332909e-07	5.02938693500754e-07	5.003343389376275e-07	5.014602572827805e-07	5.018557200741695e-07	5.035578953993175e-07	5.061357663294005e-07
5.34947047583549e-07	5.319502537304645e-07	5.33011502739148e-07	5.33611779758344e-07	5.33465979799486e-07	5.33356629830441e-07	5.330035520501305e-07	5.327178871538771e-07	5.29597745639868e-07	5.33779472107153e-07
5.57014688809015e-07	5.5219976275109e-07	5.536673367601129e-07	5.55990113753042e-07	5.553727595497865e-07	5.535633059138976e-07	5.508572721169e-07	5.525032327114355e-07	5.55847001351121e-07	5.60868085415223e-07
5.830636095538585e-07	5.784962186794115e-07	5.83138637182439e-07	5.79911777265376e-07	5.810129476912955e-07	5.79981205817185e-07	5.80530643219347e-07	5.77007256197277e-07	5.79010437888928e-07	5.791532703370055e-07
5.948757018359585e-07	5.960525717796434e-07	6.00360893372477e-07	5.970167327973515e-07	6.004694034799914e-07	5.95939582410633e-07	5.95387905377723e-07	5.97225970295807e-07	5.986736115914881e-07	6.04018826209113e-07
6.22113250585717e-07	6.226273018227895e-07	6.231513194166315e-07	6.20670480486775e-07	6.24377125291195e-07	6.24325557794227e-07	6.24580875694377e-07	6.18688015379149e-07	6.191764228447084e-07	6.247944244818845e-07
6.296457445386764e-07	6.310987609481329e-07	6.329194687282154e-07	6.32561071824977e-07	6.342985773244655e-07	6.305728396682339e-07	6.30465897302184e-07	6.31285098222663e-07	6.35134855429004e-07	6.365009181763045e-07
6.492784592637334e-07	6.476979518765475e-07	6.500554991362285e-07	6.4751407819586e-07	6.4976087571718e-07	6.48357747081729e-07	6.490172063422195e-07	6.461883288011371e-07	6.482966051635301e-07	6.49327339203863e-07
6.53523119353875e-07	6.52080461236431e-07	6.572182300601596e-07	6.527258668142929e-07	6.564714811929205e-07	6.523767643784419e-07	6.5191248893368e-07	6.53851505205701e-07	6.56002558514514e-07	6.590806509621355e-07
6.581443733466885e-07	6.57080940698006e-07	6.57480994732389e-07	6.559578778819385e-07	6.611758814756775e-07	6.59143528594046e-07	6.60309536328879e-07	6.576859769325415e-07	6.568643124183185e-07	6.623363461244879e-07
6.557204210366295e-07	6.512133322189495e-07	6.54137114111107e-07	6.609455914486044e-07	6.57035700157842e-07	6.528851045573435e-07	6.547096197096385e-07	6.56226409603285e-07	6.550626414992e-07	6.597628984650535e-07
6.56276913275628e-07	6.522080641957569e-07	6.534129295232996e-07	6.54409677167662e-07	6.547625309849765e-07	6.54901724033187e-07	6.56974446258145e-07	6.543184122165525e-07	6.503392043555775e-07	6.546443904653834e-07
6.398587964895644e-07	6.401109789066871e-07	6.435460124975805e-07	6.436380613194715e-07	6.47291458903961e-07	6.41858786707439e-07	6.46365259626683e-07	6.428594537056104e-07	6.433699775243139e-07	6.499348950228915e-07
6.326148229618455e-07	6.327235010417056e-07	6.34442473597168e-07	6.30684877194216e-07	6.339561377899124e-07	6.284165232273405e-07	6.325120239126006e-07	6.2824244793088e-07	6.315306737292365e-07	6.349457186161375e-07
6.160560013768559e-07	6.16268766293582e-07	6.19581516048176e-07	6.17036287735595e-07	6.190563786390585e-07	6.123480127939674e-07	6.168061096900199e-07	6.15123867078214e-07	6.18320715943766e-07	6.212752367673685e-07
5.95354198935596e-07	5.955758103937175e-07	5.992671137277895e-07	5.96817461655567e-07	6.006028854699325e-07	5.978322383271159e-07	5.970393530674334e-07	6.014330045900125e-07	5.97455980368938e-07	5.978964037467459e-07
5.771776361030231e-07	5.762097796946005e-07	5.77382506321579e-07	5.774791463863654e-07	5.798023153147345e-07	5.74271435311863e-07	5.774012072379505e-07	5.775858647894195e-07	5.788331151279419e-07	5.80427228271666e-07
5.587154083741965e-07	5.540706382589231e-07	5.559759480889155e-07	5.56278130261443e-07	5.580753779100115e-07	5.582243133516999e-07	5.579556136581065e-07	5.55474214820563e-07	5.580673152393975e-07	5.577151333113665e-07
5.334277381053111e-07	5.34152146656213e-07	5.34112337220475e-07	5.3425791321614e-07	5.364174771216575e-07	5.34179022224598e-07	5.346992324462274e-07	5.325020427448725e-07	5.388923250393025e-07	5.3803219486781e-07
5.102407854451424e-07	5.103303706732895e-07	5.090171632104794e-07	5.109170419359475e-07	5.11805615417388e-07	5.113075775398486e-07	5.119064547898269e-07	5.0935753108663e-07	5.125266645222665e-07	5.151890255205645e-07
4.916999466786175e-07	4.91460866101095e-07	4.930983160989261e-07	4.92332474379974e-07	4.95163423579459e-07	4.942883998638074e-07	4.945384546317785e-07	4.92152128117557e-07	4.920296203181629e-07	4.964747833469609e-07
4.659285161779155e-07	4.689394197043775e-07	4.71385264404486e-07	4.679157964915315e-07	4.6971813929983497e-07	4.669833542436715e-07	4.671326816208e-07	4.647152802306395e-07	4.6631079314348253e-07	4.711363294517905e-07
4.45584326769211e-07	4.4638829820084e-07	4.48270511839187e-07	4.4971048239969396e-07	4.51285194742487e-07	4.475415400406655e-07	4.474068262538525e-07	4.482104337455145e-07	4.4754156803604e-07	4.520762043113885e-07
4.24884959926419e-07	4.2778645749308695e-07	4.2722587792813097e-07	4.2588352727081346e-07	4.28469936792877e-07	4.276848062545905e-07	4.24525051272465e-07	4.2458476542607195e-07	4.28374864469555e-07	4.2724986997195746e-07
4.08681763701706e-07	4.092989499327145e-07	4.077526249091205e-07	4.1027243341318454e-07	4.115299860529705e-07	4.110299884985265e-07	4.0894937157530003e-07	4.0716354604346745e-07	4.1508265624651897e-07	4.12939161691382e-07
3.8759429685338253e-07	3.903661757931695e-07	3.913285171108455e-07	3.8707271485800847e-07	3.916763877498245e-07	3.84905816162008e-07	3.911742345508545e-07	3.8601611308306804e-07	3.89880399893601e-07	3.85789910382051e-07
3.7669037482147246e-07	3.79563345092069e-07	3.80942369702097e-07	3.802678209297275e-07	3.833853028822725e-07	3.782766212623025e-07	3.796847890669365e-07	3.7938375470505896e-07	3.805193034622905e-07	3.799438023577025e-07
3.564934691268685e-07	3.616566297637395e-07	3.588384744546365e-07	3.555970289426325e-07	3.6004272388364453e-07	3.5766473999388053e-07	3.58753564455607e-07	3.57699202311316e-07	3.556467207488195e-07	3.580645980605435e-07
3.5165144353756247e-07	3.53604317524492e-07	3.516469362807905e-07	3.512780970993175e-07	3.54384800829134e-07	3.5615259733387854e-07	3.50121159868876e-07	3.5032065497375497e-07	3.51807937732927e-07	3.530481612301845e-07
3.3400197779091296e-07	3.3759837677391e-07	3.3711528843127847e-07	3.3559516708688446e-07	3.3540997762320145e-07	3.339879521035605e-07	3.359310557016375e-07	3.35020477848551e-07	3.32047060140857e-07	3.377622337552305e-07
3.295499278977225e-07	3.302045999475975e-07	3.340590603784305e-07	3.322339853184485e-07	3.317215018228405e-07	3.332903071395455e-07	3.29850206384193e-07	3.304313065655525e-07	3.3082279401238353e-07	3.33685881912531e-07
3.19834157949164e-07	3.177877793802785e-07	3.1716924937089995e-07	3.1626385066377053e-07	3.18846256846e-07	3.14027495420488e-07	3.12758380687192e-07	3.205389417360405e-07	3.1445226937873e-07	3.18287189031661e-07
3.21660772755236e-07	3.1665167071536e-07	3.1582796253810903e-07	3.13175567896482e-07	3.1724522884250896e-07	3.17071181541423e-07	3.1302738833010197e-07	3.191220113763315e-07	3.1385624765793546e-07	3.1742731081863753e-07
3.0133931559821e-07	3.03247648929535e-07	3.0199127209587203e-07	3.001740637386855e-07	3.036956870516695e-07	3.00131874695327e-07	3.0250420351766897e-07	3.00838198228392e-07	2.993284351760105e-07	3.0252970731221104e-07
2.970057701645795e-07	3.0252388427244353e-07	3.0011706513729145e-07	3.004965985553695e-07	3.044503866078275e-07	3.019550740646265e-07	3.040496046935105e-07	3.0023195819235895e-07	3.01749000044573e-07	3.0590631453721703e-07
2.91339196536492e-07	2.9441160592112e-07	2.9191861699469196e-07	2.91646669836573e-07	2.91740650339994e-07	2.9073362838974245e-07	2.89919522629097e-07	2.901777240538055e-07	2.8983027334564104e-07	2.93378100337825e-07
2.905280022957795e-07	2.920233197300925e-07	2.94775125979665e-07	2.9110924245401153e-07	2.9542733443579597e-07	2.93484790745406e-07	2.908444621141285e-07	2.89478119412886e-07	2.9197693137918e-07	2.90367616742079e-07
2.799298458456135e-07	2.818899706369025e-07	2.8049263704584447e-07	2.782285383773705e-07	2.834915585480805e-07	2.780406613567505e-07	2.781085221669965e-07	2.795666897270355e-07	2.81382414328881e-07	2.81946829261424e-07
2.842505413980145e-07	2.84744016028033e-07	2.8569837866141554e-07	2.85297624742473e-07	2.88673280124352e-07	2.8377501180896054e-07	2.84076046170838e-07	2.854585702038605e-07	2.8482984987481496e-07	2.845527795613895e-07
