########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47241
file                           	FFCCH-01_D_BOA_-06.0A_220628_112031.dat
date                           	28/06/2022
hour                           	11:20:31
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.674
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.995000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.372325e-04   	  +1.155562e-07   	  -7.580864e-06   	  +8.309568e-08   	  +3.373177e-04   	  +1.155421e-07   	  +2.247585e-02   	  +2.464006e-04   	  +1.000000e+00   	  +4.845946e-04   	  +2.247960e-02   	  +2.465251e-04   
2   	  +3.045812e-05   	  +9.150937e-06   	  -1.309002e-04   	  +7.580062e-06   	  +1.343970e-04   	  +7.668585e-06   	  -6.710911e-01   	  +3.376892e-02   	  -1.083851e-03   	  +3.256249e-04   	  +4.657942e-03   	  +2.697318e-04   
3   	  +2.964356e-01   	  +3.609081e-04   	  -7.450390e-03   	  +2.544497e-04   	  +2.965292e-01   	  +3.608508e-04   	  -8.375986e-03   	  +2.861224e-04   	  -1.265795e-01   	  +1.600970e-04   	  +3.181366e-03   	  +1.086568e-04   
4   	  -5.548509e-02   	  +3.976212e-02   	  +4.540305e-02   	  +2.971843e-02   	  +7.169401e-02   	  +3.607150e-02   	  -1.714490e-01   	  +1.189208e-01   	  +2.842650e-04   	  +2.037435e-04   	  -2.326425e-04   	  +1.522791e-04   
5   	  -1.971908e+02   	  +1.652912e+00   	  +8.221491e+00   	  +1.614946e+00   	  +1.973622e+02   	  +1.652847e+00   	  -8.333787e-03   	  +1.636598e-03   	  +1.212500e-02   	  +1.017204e-04   	  -5.055263e-04   	  +9.930111e-05   
6   	  -3.245958e+01   	  +7.875013e+01   	  -1.243684e+02   	  +1.424225e+02   	  +1.285345e+02   	  +1.392339e+02   	  +2.192494e-01   	  +1.092568e-01   	  +2.395804e-05   	  +5.810695e-05   	  +9.179079e-05   	  +1.050886e-04   
7   	  +9.550658e+04   	  +1.036195e+04   	  +2.365586e+03   	  +9.153562e+03   	  +9.553587e+04   	  +1.036125e+04   	  +3.537681e-03   	  +1.368873e-02   	  -8.456719e-04   	  +9.174907e-05   	  -2.094770e-05   	  +8.104909e-05   
8   	  +2.075615e+05   	  +5.062236e+05   	  -4.662284e+05   	  +7.844651e+05   	  +5.103437e+05   	  +7.456420e+05   	  -1.439934e-01   	  +1.376135e-01   	  -2.205323e-05   	  +5.378754e-05   	  +4.954271e-05   	  +8.335139e-05   
9   	  +1.464009e+08   	  +2.515694e+07   	  +7.530604e+06   	  +5.790174e+07   	  +1.465944e+08   	  +2.529919e+07   	  +5.710327e-03   	  +4.383956e-02   	  -1.866678e-04   	  +3.207593e-05   	  -9.601348e-06   	  +7.382647e-05   
10  	  +3.851655e+09   	  +6.974221e+09   	  -3.073058e+09   	  +5.157481e+09   	  +4.927365e+09   	  +6.329841e+09   	  -6.734309e-02   	  +1.203613e-01   	  -5.892699e-05   	  +1.067081e-04   	  +4.701055e-05   	  +7.891133e-05   
11  	  -8.686011e+11   	  +2.892929e+11   	  -1.967287e+11   	  +4.394521e+11   	  +8.906009e+11   	  +2.983786e+11   	  +2.024830e-02   	  +4.423310e-02   	  +1.594800e-04   	  +5.311546e-05   	  +3.611958e-05   	  +8.068533e-05   
12  	  +1.867373e+13   	  +2.047016e+13   	  -4.397292e+13   	  +1.978137e+13   	  +4.777369e+13   	  +1.988815e+13   	  -9.743417e-02   	  +3.552588e-02   	  -4.114007e-05   	  +4.510093e-05   	  +9.688698e-05   	  +4.358336e-05   
13  	  -1.737769e+15   	  +2.414462e+15   	  -9.091516e+14   	  +1.493262e+15   	  +1.961224e+15   	  +2.248569e+15   	  +3.707790e-02   	  +6.797289e-02   	  +4.594953e-05   	  +6.383603e-05   	  +2.403248e-05   	  +3.948039e-05   
14  	  -4.297579e+16   	  +1.439769e+17   	  -1.572294e+16   	  +1.369706e+17   	  +4.576165e+16   	  +1.431676e+17   	  +2.505212e-02   	  +2.151150e-01   	  +1.362853e-05   	  +4.567930e-05   	  +4.992838e-06   	  +4.345645e-05   
15  	  +1.717202e+19   	  +1.598951e+19   	  -6.482432e+18   	  +1.461663e+19   	  +1.835484e+19   	  +1.582477e+19   	  -2.406403e-02   	  +5.373633e-02   	  -6.538058e-05   	  +6.087557e-05   	  +2.467196e-05   	  +5.564873e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.0134919796865897e-07	3.023644505617715e-07	2.999343952581015e-07	3.02430239713615e-07	3.037483743640115e-07	3.018089101658015e-07	3.090979562614375e-07	3.074694647864015e-07	3.0536891515003004e-07	3.0663570626645453e-07
3.69659278192076e-07	3.72797504724119e-07	3.78165059657884e-07	3.71013470896747e-07	3.732359684250225e-07	3.72413352067771e-07	3.756911075925185e-07	3.715613685529175e-07	3.716975380995985e-07	3.71514224326598e-07
4.386252622623385e-07	4.38560928870363e-07	4.3703767204304e-07	4.37665048593814e-07	4.3988760211273997e-07	4.3856238463032946e-07	4.43953931608118e-07	4.430372787566965e-07	4.41804054105428e-07	4.4420622600683704e-07
5.043135467986025e-07	5.109718009066921e-07	5.080517144051505e-07	5.06945224856303e-07	5.100536083091805e-07	5.08250425639248e-07	5.05577482385843e-07	5.099977855139094e-07	5.021707241326505e-07	5.031621526540849e-07
5.724970878873185e-07	5.713653465022996e-07	5.79097167587891e-07	5.719931709790655e-07	5.749248475694914e-07	5.77779760817527e-07	5.778031089676416e-07	5.774132452529256e-07	5.776992460937715e-07	5.78715366543789e-07
6.526049267563635e-07	6.51336623889125e-07	6.53070713951841e-07	6.482553959585745e-07	6.47149410326665e-07	6.505407151280115e-07	6.49822577543066e-07	6.52868363317778e-07	6.470274624348595e-07	6.461590456296585e-07
7.187824866150919e-07	7.168536606627381e-07	7.21839750497092e-07	7.166836167015845e-07	7.232391837419269e-07	7.224231183044755e-07	7.230209877206765e-07	7.29979744278331e-07	7.26936702051305e-07	7.261434248561825e-07
7.940842459675091e-07	7.97163794175097e-07	7.961880990592535e-07	7.95780430280544e-07	7.97490444313113e-07	7.96246161485174e-07	7.988675932324585e-07	7.98086466034006e-07	7.93127755684975e-07	7.910679673272715e-07
8.704419911964305e-07	8.71223566321072e-07	8.778574084545204e-07	8.749266837071229e-07	8.792467633611865e-07	8.77684005047245e-07	8.74914197765959e-07	8.798400415343934e-07	8.79817589236657e-07	8.77987251044496e-07
9.518981437395314e-07	9.558248882512589e-07	9.61561366352719e-07	9.49995577457225e-07	9.613584558110675e-07	9.59599001930682e-07	9.544540102979686e-07	9.574844546023324e-07	9.54887154875944e-07	9.518915368289825e-07
1.0343301033795798e-06	1.03571139561642e-06	1.0374992928066549e-06	1.0380875318102849e-06	1.03861272521025e-06	1.043230955702125e-06	1.039410929592565e-06	1.047276512622335e-06	1.041267359482625e-06	1.046983792889245e-06
1.1269232675206902e-06	1.12900780379743e-06	1.12944139630189e-06	1.1277119534727198e-06	1.1305469899976698e-06	1.13050734853477e-06	1.125363140773035e-06	1.1279159838294501e-06	1.12438878943566e-06	1.130951019377005e-06
1.2113172556383801e-06	1.217740404513505e-06	1.21516337344446e-06	1.21245353227525e-06	1.218489560983345e-06	1.2159194727705251e-06	1.21931475291574e-06	1.2187216987061201e-06	1.220500525391865e-06	1.217207932313215e-06
1.3061296698422549e-06	1.311230876695165e-06	1.3082396259283001e-06	1.30698845623587e-06	1.3075256316594699e-06	1.30628700389915e-06	1.30677669915302e-06	1.30890434832028e-06	1.30493986603102e-06	1.30349933556322e-06
1.40205260493058e-06	1.404924259418575e-06	1.40574833153599e-06	1.40342146721602e-06	1.40581473658558e-06	1.4061977134358049e-06	1.406288306498025e-06	1.40545214037528e-06	1.41100900009406e-06	1.4089111380143298e-06
1.4975739742339049e-06	1.501080004117875e-06	1.50148649709056e-06	1.497522574709775e-06	1.499861645015785e-06	1.496108583865275e-06	1.49765885623756e-06	1.49942066173029e-06	1.499313271438445e-06	1.4944231497791998e-06
1.5963168283410099e-06	1.59889889857845e-06	1.6047924867734151e-06	1.59737953310966e-06	1.60147962503752e-06	1.600416808287175e-06	1.601079291049195e-06	1.601861594053475e-06	1.606852163149325e-06	1.609903100074915e-06
1.70620598851164e-06	1.7118344044320702e-06	1.717737847002405e-06	1.713491395208e-06	1.7079075479391399e-06	1.70805278798972e-06	1.7086736136203002e-06	1.712052208517585e-06	1.708666446802655e-06	1.712213349947185e-06
1.81010424853422e-06	1.809208732197835e-06	1.8098086172809998e-06	1.8138826175113551e-06	1.8088092940611e-06	1.81644094766393e-06	1.811776692761405e-06	1.81316615965016e-06	1.8166030969268149e-06	1.8169263876193001e-06
1.9087814814606448e-06	1.915775176258185e-06	1.91165067235529e-06	1.913511805469645e-06	1.9112757581752848e-06	1.913733528908575e-06	1.91024284049515e-06	1.9166199649586397e-06	1.9075826071459047e-06	1.9094316462539452e-06
2.01273685206592e-06	2.0151041417196698e-06	2.01423718067414e-06	2.01512205876526e-06	2.0174340295394952e-06	2.01797736394844e-06	2.01105757696519e-06	2.013980966921415e-06	2.02014980573066e-06	2.01478387452901e-06
2.11663600794009e-06	2.121782231370365e-06	2.1183186424877302e-06	2.117915284998565e-06	2.117159857561685e-06	2.1172796778049302e-06	2.1179049826973997e-06	2.1199891830290548e-06	2.11512649684667e-06	2.11567431051652e-06
2.2104449556082452e-06	2.20970699729116e-06	2.209920658060855e-06	2.211297583016515e-06	2.21025794644453e-06	2.2132415824669702e-06	2.208104093597085e-06	2.213911456010025e-06	2.21548434865318e-06	2.2113116926903848e-06
2.302141483597005e-06	2.30482500910532e-06	2.3044601732630897e-06	2.30351930440524e-06	2.30086534202205e-06	2.30261404567518e-06	2.3023800042665452e-06	2.30599633596249e-06	2.301415395322845e-06	2.2990427305556148e-06
2.378303037176125e-06	2.3762224202528e-06	2.3815426629879e-06	2.37522847214638e-06	2.38016260254872e-06	2.3826320193625297e-06	2.380450395094125e-06	2.3774667590716847e-06	2.38060828905851e-06	2.38191959283546e-06
2.4444093207878353e-06	2.44410338723345e-06	2.447707624924065e-06	2.44032221871788e-06	2.4437535569176648e-06	2.444565423048055e-06	2.4424431489932896e-06	2.44637952391749e-06	2.4402075496257097e-06	2.43765257891906e-06
2.50368585057004e-06	2.5020813791342052e-06	2.5051348916348398e-06	2.505009920241505e-06	2.505420220586895e-06	2.50507262990107e-06	2.502409932958475e-06	2.5051843874731102e-06	2.50829837000335e-06	2.50746052415715e-06
2.54697701620852e-06	2.5480164288181e-06	2.546489448604885e-06	2.546010615560655e-06	2.544254745088895e-06	2.5421537475266296e-06	2.54535126828117e-06	2.54707914336858e-06	2.5408576732385298e-06	2.5415170205180153e-06
2.5742678121788e-06	2.5778803365030247e-06	2.57949712590758e-06	2.575846079935435e-06	2.57769287941253e-06	2.57937125866167e-06	2.57467049777878e-06	2.575051234999045e-06	2.577835767851455e-06	2.580051210543485e-06
2.59789703591238e-06	2.5992573876008203e-06	2.602388615287465e-06	2.599395124889655e-06	2.59842782838823e-06	2.59874003290867e-06	2.5989886319169703e-06	2.6031700224391703e-06	2.596437020656245e-06	2.598609686401855e-06
2.59265898762321e-06	2.59232237112872e-06	2.5944296396570402e-06	2.59345114500286e-06	2.59661036807287e-06	2.59673914683891e-06	2.5925541729064097e-06	2.59498484410891e-06	2.59500656852622e-06	2.595654493688575e-06
2.5742725154030954e-06	2.57564204957772e-06	2.5763755286339e-06	2.57271126884046e-06	2.574881470991735e-06	2.5722631187363352e-06	2.5753038653424547e-06	2.574608012082605e-06	2.57015383454046e-06	2.5721132874421698e-06
2.541595407592225e-06	2.54377389637711e-06	2.54372820791056e-06	2.5403732411174298e-06	2.541503134807535e-06	2.5432596771674953e-06	2.54036943374571e-06	2.542131351220135e-06	2.543813313877605e-06	2.543533584003405e-06
2.4992182352432097e-06	2.50431249924088e-06	2.508708670347755e-06	2.5002968413898947e-06	2.4994999807859503e-06	2.501574998632405e-06	2.504038144479175e-06	2.5027230333305053e-06	2.4991772500019397e-06	2.4979768079444547e-06
2.4386149482328e-06	2.437425480365665e-06	2.442498019946025e-06	2.43581563381635e-06	2.4396290530147703e-06	2.440490862909225e-06	2.436045419926485e-06	2.436973298927415e-06	2.44009041694019e-06	2.439004867938265e-06
2.374423548872215e-06	2.372615271042055e-06	2.37711513705075e-06	2.371180115687735e-06	2.37418122082997e-06	2.374241242932795e-06	2.3753827827024353e-06	2.37319197594883e-06	2.375603162362995e-06	2.371748981886695e-06
2.287071680484505e-06	2.2901587874453752e-06	2.2939645918993702e-06	2.287894520805245e-06	2.288144015665135e-06	2.2892400909316147e-06	2.2890465868384553e-06	2.28541077035516e-06	2.2943471208238e-06	2.288494517870105e-06
2.1951283451925947e-06	2.19747279061307e-06	2.202923379854985e-06	2.194653543483475e-06	2.19646630057454e-06	2.19284772924765e-06	2.198398206019665e-06	2.19917670165124e-06	2.195496988406545e-06	2.191629594107965e-06
2.098960394505285e-06	2.099839897482925e-06	2.100612794038615e-06	2.0979731652917e-06	2.099736202581105e-06	2.099117616580485e-06	2.0958370055264553e-06	2.099874163832345e-06	2.09917517508996e-06	2.099599585108235e-06
1.99126685629425e-06	1.99533917680115e-06	1.9976793669231247e-06	1.9912419963934197e-06	1.990959131034715e-06	1.99071433939912e-06	1.9951906892853548e-06	1.993608614157e-06	1.991205266449665e-06	1.990019605955235e-06
1.888494010699885e-06	1.88894910365925e-06	1.888614502832315e-06	1.8891923275530848e-06	1.8868700544766999e-06	1.88382146916375e-06	1.88321990435713e-06	1.8847824946991198e-06	1.8853847313949248e-06	1.88907855431349e-06
1.7899093865022498e-06	1.7830788488028499e-06	1.7867431085962899e-06	1.78183652565152e-06	1.783022634071745e-06	1.7845551013811198e-06	1.785092164823025e-06	1.7864875667327502e-06	1.7820751583027551e-06	1.78118042583725e-06
1.668121068405275e-06	1.66799497719696e-06	1.6697031435346152e-06	1.66594257962039e-06	1.668292624117735e-06	1.6652353042443952e-06	1.66608446022603e-06	1.66683977568023e-06	1.66997917801879e-06	1.67149328035481e-06
1.5599207017656599e-06	1.561120471932975e-06	1.560466947694735e-06	1.5626953802436849e-06	1.55720974078147e-06	1.55754400566332e-06	1.5638250499704e-06	1.5622190107937901e-06	1.55579205454596e-06	1.55598421486075e-06
1.44864890557982e-06	1.453932642334555e-06	1.45201350278493e-06	1.4542946786373651e-06	1.4510354560575299e-06	1.44909593586798e-06	1.448912398131885e-06	1.44946827447294e-06	1.45179133141922e-06	1.452829848176225e-06
1.354839845930955e-06	1.351320266280605e-06	1.358396715431565e-06	1.35147390494649e-06	1.35440826909405e-06	1.349846589278365e-06	1.353040638605285e-06	1.35447915340553e-06	1.351316234945495e-06	1.3512456865781148e-06
1.24676624238884e-06	1.2474321965784801e-06	1.2505210952445e-06	1.246814506430435e-06	1.24966701207518e-06	1.2472207754397301e-06	1.2453057792069099e-06	1.242482612724885e-06	1.24623500198621e-06	1.244973529992615e-06
1.15421787086269e-06	1.1508630160502699e-06	1.158223226411525e-06	1.15828156879188e-06	1.15373422261247e-06	1.152227623038195e-06	1.15493488863236e-06	1.154324925210435e-06	1.1509323326209751e-06	1.15056436129621e-06
1.05640311971892e-06	1.053148040454905e-06	1.05661722841441e-06	1.0565004316729899e-06	1.047751314331455e-06	1.051440993933215e-06	1.0508621613781748e-06	1.049030255444845e-06	1.0518749223817748e-06	1.05053663105573e-06
9.615763718784744e-07	9.617142211482166e-07	9.675351333271425e-07	9.643134245607604e-07	9.659070337875464e-07	9.61174806093376e-07	9.64491475201582e-07	9.629658387666384e-07	9.59074704383095e-07	9.64400434213567e-07
8.71230677148559e-07	8.72514993375232e-07	8.74167280926473e-07	8.74258545877681e-07	8.71504416011237e-07	8.70273458986091e-07	8.7115161818477e-07	8.717035751715234e-07	8.711833649499925e-07	8.713152232076214e-07
7.87237918871178e-07	7.878353403611901e-07	7.909680797979594e-07	7.904019571469811e-07	7.8857856181006e-07	7.87332543268311e-07	7.897593511074555e-07	7.893128807267855e-07	7.866908890719125e-07	7.932261314635715e-07
7.063608788371575e-07	7.044098805409104e-07	7.00855138688861e-07	7.0402365622616e-07	7.013018890233744e-07	7.009129211610365e-07	7.035858084236926e-07	7.015209249061555e-07	7.05322698024745e-07	7.014792117843605e-07
6.31759060070154e-07	6.290978748779789e-07	6.354110018946769e-07	6.28224082959101e-07	6.330047986580595e-07	6.298356652223244e-07	6.32358609209416e-07	6.372310377855745e-07	6.31605869330064e-07	6.303641620774656e-07
5.54256359635017e-07	5.480364012555839e-07	5.503007798779015e-07	5.487249757152075e-07	5.45901305315555e-07	5.462893773256135e-07	5.490466426749865e-07	5.476972651763055e-07	5.463590298404185e-07	5.477934573150016e-07
4.781683779242155e-07	4.778280660389125e-07	4.806233491194646e-07	4.772319323365215e-07	4.81992715322138e-07	4.822326357611911e-07	4.80052915179434e-07	4.817752471808215e-07	4.803050975965565e-07	4.81033201538173e-07
4.08505868705312e-07	4.04167284102597e-07	4.055924171097925e-07	4.02218105506382e-07	4.05677271118073e-07	4.031266396964405e-07	4.067784415439925e-07	4.05708429980234e-07	4.0768899140180296e-07	4.05296589889345e-07
3.3907748488106845e-07	3.3856270576396353e-07	3.39471183963273e-07	3.4131820740415197e-07	3.40034003158977e-07	3.420124649266705e-07	3.4256291016280697e-07	3.416893422070235e-07	3.39382774541249e-07	3.426221483948505e-07
2.626324500453985e-07	2.64477597795595e-07	2.63660496528893e-07	2.6997477135633953e-07	2.673096948058285e-07	2.625792308208425e-07	2.6397267305356447e-07	2.639003329818225e-07	2.6564786082873097e-07	2.674416930404285e-07
2.01804038155742e-07	2.002098550235325e-07	2.0389578324402598e-07	2.0494601606915e-07	2.03895223336339e-07	2.00707039042002e-07	2.050911021456135e-07	2.026331494420445e-07	2.031764278598465e-07	2.08158458363519e-07
1.310501848905205e-07	1.301131374020285e-07	1.275669712441555e-07	1.288360299867025e-07	1.25195986200282e-07	1.2893777920905899e-07	1.282611867736615e-07	1.272082383963245e-07	1.272435965660395e-07	1.27465487977906e-07
6.375124193880521e-08	6.59822430648677e-08	6.46821094463226e-08	6.20526920158665e-08	6.573937611164881e-08	6.552611427679395e-08	6.927915443100455e-08	6.711177281460185e-08	6.411768751491135e-08	6.174459581842216e-08
-4.683004373174255e-09	-6.77724455000497e-09	-7.514366942018394e-09	-9.796856828004185e-09	-9.86598792885225e-09	-1.198708617700175e-08	-2.157109497691425e-09	-1.0023164511709049e-08	-1.02988621764047e-08	-7.016885472665775e-09
-6.909675050792155e-08	-7.18714849767842e-08	-7.23347805831038e-08	-7.39551813921907e-08	-7.245941603173795e-08	-7.461081928284055e-08	-7.18974786906262e-08	-7.324481952508835e-08	-7.525496506843636e-08	-7.10082753130329e-08
-1.4475998625582598e-07	-1.50682969604063e-07	-1.499530599602495e-07	-1.52566009106204e-07	-1.524197192281445e-07	-1.5346977008338348e-07	-1.492681109027565e-07	-1.49939468201448e-07	-1.49231198989215e-07	-1.460645711404335e-07
-2.167700063893525e-07	-2.152260469756425e-07	-2.191977240784145e-07	-2.178399899577365e-07	-2.139620553975545e-07	-2.13923141814096e-07	-2.1444959500630751e-07	-2.0988868506317498e-07	-2.1414121185611199e-07	-2.0886346611349e-07
-2.964234661817225e-07	-2.91790846063119e-07	-2.972528014311195e-07	-2.983950690804965e-07	-3.0003940594272003e-07	-2.973751972490155e-07	-2.96981302199091e-07	-2.9705409019702197e-07	-2.9937538343460996e-07	-2.989325244584325e-07
-3.6954424516013603e-07	-3.69412302916285e-07	-3.693711217068025e-07	-3.6562041216824295e-07	-3.684600679321525e-07	-3.67615615175502e-07	-3.673840093654335e-07	-3.6664459528877603e-07	-3.683793292453025e-07	-3.60542525470467e-07
-4.4711766193470296e-07	-4.50746619549177e-07	-4.553444973965015e-07	-4.53032918557017e-07	-4.5386995253696247e-07	-4.541404719304895e-07	-4.48225803211237e-07	-4.5039180605495797e-07	-4.519329239372205e-07	-4.5534105396425596e-07
-5.323582584537665e-07	-5.262969219188495e-07	-5.21404784592542e-07	-5.285157240564105e-07	-5.277853804841445e-07	-5.29968796456616e-07	-5.27450107767926e-07	-5.269778256433976e-07	-5.25300454228232e-07	-5.261966984448466e-07
-6.200024546387325e-07	-6.195733973868131e-07	-6.20232464711962e-07	-6.224751189165754e-07	-6.203885669719851e-07	-6.244226457852025e-07	-6.199008313956105e-07	-6.244218619145195e-07	-6.19851727492485e-07	-6.21542144756403e-07
-7.050595414170754e-07	-7.03635472234505e-07	-6.997326917712295e-07	-7.002420957746575e-07	-7.012911387960205e-07	-7.040725921570385e-07	-6.97787404533252e-07	-7.00957657784361e-07	-7.03516659825727e-07	-6.9841898039158e-07
-8.051404068964805e-07	-8.01663212257603e-07	-8.017288334371994e-07	-8.055428685338585e-07	-8.040938274689599e-07	-8.01541544319641e-07	-8.062507598082895e-07	-7.97618663170875e-07	-8.00279232464614e-07	-8.043531207135695e-07
-8.913346661642685e-07	-8.928634940729885e-07	-8.898312580640655e-07	-8.88417771136602e-07	-8.88973535495568e-07	-8.874576414541025e-07	-8.895385383311726e-07	-8.862558556188385e-07	-8.939912601135479e-07	-8.91138810459355e-07
-9.9566668666326e-07	-9.93924365956895e-07	-9.98455362832475e-07	-9.954095770579599e-07	-9.97411023036195e-07	-1.00054829772452e-06	-9.97395009676465e-07	-9.93035344549955e-07	-9.97821211398905e-07	-1.000321087190415e-06
-1.0888745174496052e-06	-1.0880725056945851e-06	-1.0910046302112001e-06	-1.088717071411015e-06	-1.086680575213465e-06	-1.089391760161045e-06	-1.091588277973215e-06	-1.088131743927515e-06	-1.0879035255581549e-06	-1.083752594013655e-06
-1.19396694856263e-06	-1.19833221276601e-06	-1.2016055450207e-06	-1.19533917029498e-06	-1.201605768983105e-06	-1.20002828509735e-06	-1.19455641936392e-06	-1.20008304406839e-06	-1.1962362543731249e-06	-1.19381644537928e-06
-1.299542468018385e-06	-1.298943590768505e-06	-1.3004507502502698e-06	-1.298293873901e-06	-1.29669824900725e-06	-1.30203506500957e-06	-1.2994887168816151e-06	-1.299336310012405e-06	-1.2998335080280199e-06	-1.296571933835545e-06
-1.41018313627248e-06	-1.41481659625222e-06	-1.41294840830093e-06	-1.407593451290615e-06	-1.41353250398874e-06	-1.410744947634505e-06	-1.4061306364960449e-06	-1.409857381986645e-06	-1.410062420177645e-06	-1.41012087453871e-06
-1.5112348256703e-06	-1.5097929514241298e-06	-1.5080086376432098e-06	-1.5035019407609699e-06	-1.507058138372395e-06	-1.5022182964232849e-06	-1.510545915266675e-06	-1.5095054948228249e-06	-1.50864368492837e-06	-1.508164963865835e-06
-1.616057941191985e-06	-1.6183615133509148e-06	-1.6216272308611798e-06	-1.619041801177815e-06	-1.6193716987804548e-06	-1.614888070093895e-06	-1.60984946091984e-06	-1.618120081161245e-06	-1.6174722679805851e-06	-1.618810895251715e-06
-1.717927095797065e-06	-1.7160108677675701e-06	-1.7180323584396598e-06	-1.715207400252485e-06	-1.7151847799826e-06	-1.7138953126046548e-06	-1.717889917927515e-06	-1.715239203008555e-06	-1.71749921435117e-06	-1.715928673320655e-06
-1.82010655123574e-06	-1.821451113528825e-06	-1.821855366870565e-06	-1.8176211210631849e-06	-1.82436509703646e-06	-1.8179926757962798e-06	-1.816501977601025e-06	-1.817833997961015e-06	-1.818235003838525e-06	-1.82083745471589e-06
-1.90674991245078e-06	-1.90733221643344e-06	-1.90418508736876e-06	-1.896977731803495e-06	-1.9028679605525351e-06	-1.90390782108791e-06	-1.903061016718915e-06	-1.905287433601295e-06	-1.9057705219440251e-06	-1.9020263073346148e-06
-1.988981761087415e-06	-1.99147335024433e-06	-1.99224893435676e-06	-1.9906148997957997e-06	-1.992452964714475e-06	-1.9925647222865147e-06	-1.98435916331633e-06	-1.9881029299999453e-06	-1.989639764587545e-06	-1.990559356954865e-06
-2.04517230372373e-06	-2.04686725624009e-06	-2.046354604772235e-06	-2.044556629244225e-06	-2.048413945204045e-06	-2.04894742523762e-06	-2.049944508826575e-06	-2.0507908652687904e-06	-2.0501964672807998e-06	-2.04860229814613e-06
-2.11749311461025e-06	-2.1166080125567247e-06	-2.1172467552328952e-06	-2.11537464792819e-06	-2.1197717148876402e-06	-2.1182165153276702e-06	-2.11203110325219e-06	-2.1139294142360947e-06	-2.117430404950685e-06	-2.11613007536507e-06
-2.146537541421345e-06	-2.147118277662245e-06	-2.1412903106469747e-06	-2.149414571021835e-06	-2.148057802741725e-06	-2.15101075582406e-06	-2.15177245422601e-06	-2.1482307022325552e-06	-2.15242978583794e-06	-2.15234826328021e-06
-2.187747418247315e-06	-2.19058413449572e-06	-2.183539600082525e-06	-2.187140254363825e-06	-2.1919283608437203e-06	-2.188296575695535e-06	-2.18410869024389e-06	-2.18433914824321e-06	-2.18926185652842e-06	-2.1889478603048e-06
-2.2010716531892203e-06	-2.1988877892908553e-06	-2.198635382910835e-06	-2.20042843125116e-06	-2.2031070295727752e-06	-2.20388149386924e-06	-2.1995357144532097e-06	-2.2010432098800597e-06	-2.206478569633125e-06	-2.202994824073955e-06
-2.20626692453197e-06	-2.20550880953835e-06	-2.20194690086836e-06	-2.205152484294105e-06	-2.20668192810067e-06	-2.20727565420046e-06	-2.199608502451535e-06	-2.20433165964092e-06	-2.20637845814062e-06	-2.20473882450279e-06
-2.1752594614098496e-06	-2.17674164900909e-06	-2.174800561078765e-06	-2.177003237875295e-06	-2.17673627389561e-06	-2.17836582919468e-06	-2.178842870534745e-06	-2.1786327931753503e-06	-2.180565146545285e-06	-2.1806430856937e-06
-2.1478672101696803e-06	-2.15080403791059e-06	-2.14625646776779e-06	-2.146059604228705e-06	-2.15048757809165e-06	-2.1500992261279447e-06	-2.14259915082959e-06	-2.1499511865389297e-06	-2.1456181730174146e-06	-2.14771760283792e-06
-2.1004161544629202e-06	-2.101019287010315e-06	-2.09596354466155e-06	-2.1009975625930054e-06	-2.09871694664806e-06	-2.1024087538990703e-06	-2.1030405537199997e-06	-2.1009753902489148e-06	-2.0997839067152097e-06	-2.103532600585525e-06
-2.04642560106541e-06	-2.042964923702905e-06	-2.04086683766077e-06	-2.0441042238416e-06	-2.04814003836912e-06	-2.04400523216506e-06	-2.04195798573858e-06	-2.04187982262776e-06	-2.04486637017033e-06	-2.0461357928524497e-06
-1.96713931472909e-06	-1.969363491980525e-06	-1.9657227483095452e-06	-1.967349616051875e-06	-1.969070548284045e-06	-1.969621273474025e-06	-1.9716774784233e-06	-1.970278157159175e-06	-1.973383629092415e-06	-1.972531001684145e-06
-1.89094976576562e-06	-1.891271152772245e-06	-1.8875896478224e-06	-1.8889291709461049e-06	-1.89295557902405e-06	-1.88913947226889e-06	-1.8849959315044402e-06	-1.8889874013437802e-06	-1.8888178612998602e-06	-1.8894335357803497e-06
-1.7856744688056849e-06	-1.78585285539169e-06	-1.78296921888006e-06	-1.7848791759435e-06	-1.7872620310302e-06	-1.787169982207915e-06	-1.7892736673279051e-06	-1.789687551081625e-06	-1.7892432083502051e-06	-1.789193040621765e-06
-1.6944755867603048e-06	-1.6936212796285802e-06	-1.694887118901385e-06	-1.69438062641789e-06	-1.6953890201422798e-06	-1.697485426461945e-06	-1.6882620673187801e-06	-1.6929088531015099e-06	-1.68962958582585e-06	-1.691331145252365e-06
-1.57821154175516e-06	-1.5787767125631099e-06	-1.57653529015527e-06	-1.579232701374065e-06	-1.58028913517666e-06	-1.58339651079576e-06	-1.58171992325177e-06	-1.58133358695562e-06	-1.5839775829817448e-06	-1.5821977484617299e-06
-1.476266351687525e-06	-1.479772045627395e-06	-1.47318629956359e-06	-1.4779633198714399e-06	-1.480232401718545e-06	-1.478404639101035e-06	-1.47378629662845e-06	-1.476012377565745e-06	-1.477869591326685e-06	-1.475837238444955e-06
-1.36048449917352e-06	-1.36546689361647e-06	-1.3631108021174449e-06	-1.3617119287801e-06	-1.36407843456297e-06	-1.368067664771365e-06	-1.367533288885215e-06	-1.367323211524835e-06	-1.367940229783695e-06	-1.36861671023789e-06
-1.25513551836367e-06	-1.2531358640896e-06	-1.2554888201070751e-06	-1.2518530036227949e-06	-1.256663394428475e-06	-1.2548777368691852e-06	-1.2513401281925351e-06	-1.25289599964169e-06	-1.25287998628196e-06	-1.25404269056142e-06
-1.13788558792331e-06	-1.1357112424552301e-06	-1.13495447123998e-06	-1.1351364412353e-06	-1.1393542257561702e-06	-1.140058253667935e-06	-1.14268534048274e-06	-1.139944144483255e-06	-1.13931536816415e-06	-1.1429574556135e-06
-1.0346926995908649e-06	-1.037817208384675e-06	-1.0358998605402e-06	-1.03282383975039e-06	-1.03716737953646e-06	-1.0369342339804e-06	-1.029356219532645e-06	-1.0359440932457e-06	-1.0304829777392301e-06	-1.0295565544993499e-06
-9.270581196574389e-07	-9.248308629139225e-07	-9.26994570136245e-07	-9.256223484043876e-07	-9.23694082359819e-07	-9.26219153996062e-07	-9.26893170856119e-07	-9.312422537277191e-07	-9.288080551073425e-07	-9.293965180745595e-07
-8.31408811450294e-07	-8.291518795999575e-07	-8.277065899165225e-07	-8.281209775873776e-07	-8.251791106772845e-07	-8.286052977268809e-07	-8.25568302502717e-07	-8.26634646671234e-07	-8.20099628242571e-07	-8.246779933074665e-07
-7.250806081060346e-07	-7.197123812829861e-07	-7.201680341495455e-07	-7.199156837600775e-07	-7.15907136736875e-07	-7.23730054801329e-07	-7.250952776871975e-07	-7.247373847007985e-07	-7.236396297116515e-07	-7.25983179279453e-07
-6.226688469723375e-07	-6.3039271736901e-07	-6.314727792755631e-07	-6.285463658173159e-07	-6.32266000479838e-07	-6.281436242260945e-07	-6.270671457286595e-07	-6.269638987532255e-07	-6.255590344039645e-07	-6.261165344767405e-07
-5.30497349302506e-07	-5.304696898633395e-07	-5.354336073538005e-07	-5.306929250536745e-07	-5.320104438055364e-07	-5.358954192047201e-07	-5.351976062684581e-07	-5.334553415537285e-07	-5.363664135416275e-07	-5.33503269650731e-07
-4.44700344530666e-07	-4.4874651734970603e-07	-4.477842600181535e-07	-4.4667494293549653e-07	-4.443641479667935e-07	-4.4417506714467603e-07	-4.4067441237418597e-07	-4.43893153629886e-07	-4.390671134047385e-07	-4.4126788651511296e-07
-3.5216473889932646e-07	-3.552652276539355e-07	-3.52525795364029e-07	-3.538643666445085e-07	-3.56380927684047e-07	-3.580252085555215e-07	-3.5642054115216345e-07	-3.57179300039003e-07	-3.629192495679845e-07	-3.60005546013996e-07
-2.82641702682477e-07	-2.82791226027227e-07	-2.764349861195165e-07	-2.76340249740787e-07	-2.775261901888635e-07	-2.784539852029805e-07	-2.723374977619775e-07	-2.733879685479325e-07	-2.70978405865193e-07	-2.758245747714025e-07
-1.9482933822704e-07	-1.958536053336965e-07	-1.95609723547822e-07	-1.9403365342892252e-07	-1.9245934701930598e-07	-1.976689240023655e-07	-1.968451878298385e-07	-1.9680793997170449e-07	-2.0414334642278e-07	-1.999387757223185e-07
-1.22202481804834e-07	-1.211601016848675e-07	-1.267011440120315e-07	-1.177211207447905e-07	-1.256193603893065e-07	-1.2036860219666599e-07	-1.15058836733797e-07	-1.17788323663588e-07	-1.16531526899209e-07	-1.13959430017062e-07
-4.495739489129475e-08	-4.227050293792055e-08	-4.63244094817124e-08	-4.455912556267145e-08	-4.452297652335595e-08	-4.551478648196255e-08	-4.514510044017945e-08	-4.7140156471668147e-08	-5.119247077800095e-08	-4.861171982284775e-08
2.39076973151991e-08	2.3232424162246e-08	2.603827025105425e-08	2.85368390073833e-08	2.8803489788844398e-08	3.095326055913095e-08	3.29167867896234e-08	3.36772044029487e-08	3.4403898077069955e-08	3.0821486287635294e-08
1.005845164314525e-07	9.96255135632445e-08	9.807613004397675e-08	1.023517740250655e-07	9.9927828713924e-08	9.708689216126175e-08	1.0092538822444249e-07	9.639134685102375e-08	9.339428004295416e-08	9.466326879703536e-08
1.65791560320393e-07	1.6362547349045e-07	1.65597076389224e-07	1.671507502010375e-07	1.66415633415794e-07	1.6743669505103598e-07	1.697701802783065e-07	1.740380065484805e-07	1.702285207017045e-07	1.714822379739035e-07
2.40035220144792e-07	2.417260573395245e-07	2.39235196062248e-07	2.391657395150645e-07	2.459091555806525e-07	2.3697728437350849e-07	2.3687756481654198e-07	2.344514848573315e-07	2.3504529494285101e-07	2.327918765132455e-07
