########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47240
file                           	FFCCH-01_D_BOA_-04.0A_220628_112003.dat
date                           	28/06/2022
hour                           	11:20:03
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.675
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.995000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.385060e-04   	  +9.137970e-08   	  -8.038580e-06   	  +5.355424e-08   	  +2.386414e-04   	  +9.134566e-08   	  +3.369114e-02   	  +2.246563e-04   	  +1.000000e+00   	  +5.418330e-04   	  +3.370395e-02   	  +2.249115e-04   
2   	  +1.830810e-05   	  +5.144824e-06   	  -1.397832e-04   	  +4.385118e-06   	  +1.409770e-04   	  +4.399018e-06   	  -7.202814e-01   	  +1.820489e-02   	  -9.211059e-04   	  +2.588528e-04   	  +7.032941e-03   	  +2.206458e-04   
3   	  +1.965953e-01   	  +3.694007e-04   	  -4.927845e-03   	  +1.851540e-04   	  +1.966570e-01   	  +3.693139e-04   	  -8.353563e-03   	  +3.141293e-04   	  -1.186961e-01   	  +2.276180e-04   	  +2.975208e-03   	  +1.117941e-04   
4   	  -2.888346e-02   	  +2.463714e-02   	  +2.629392e-02   	  +2.436097e-02   	  +3.905924e-02   	  +2.451237e-02   	  -1.846253e-01   	  +1.567267e-01   	  +2.092855e-04   	  +1.784986e-04   	  -1.904788e-04   	  +1.764977e-04   
5   	  -1.251205e+02   	  +1.851450e+00   	  +6.602189e+00   	  +1.419037e+00   	  +1.252946e+02   	  +1.850389e+00   	  -1.054355e-02   	  +2.267329e-03   	  +1.087812e-02   	  +1.610213e-04   	  -5.739790e-04   	  +1.233730e-04   
6   	  +3.517392e+01   	  +1.649303e+02   	  -7.268599e+01   	  +1.626335e+02   	  +8.074935e+01   	  +1.630718e+02   	  -1.866831e-01   	  +3.395218e-01   	  -3.665927e-05   	  +1.720709e-04   	  +7.583380e-05   	  +1.696747e-04   
7   	  +4.995205e+04   	  +1.303368e+04   	  -1.743132e+03   	  +1.266315e+04   	  +4.998246e+04   	  +1.303323e+04   	  -4.983135e-03   	  +3.619444e-02   	  -6.253567e-04   	  +1.631758e-04   	  +2.181917e-05   	  +1.585368e-04   
8   	  +3.765134e+04   	  +8.451645e+05   	  -8.936973e+05   	  +1.063448e+06   	  +8.944900e+05   	  +1.063100e+06   	  -1.910864e-01   	  +1.181680e-01   	  -5.670362e-06   	  +1.269728e-04   	  +1.342902e-04   	  +1.597664e-04   
9   	  -4.017003e+07   	  +3.967106e+07   	  -4.258839e+07   	  +4.225883e+07   	  +5.854402e+07   	  +4.106082e+07   	  +9.051241e-02   	  +7.764297e-02   	  +7.241312e-05   	  +7.151950e-05   	  +7.679493e-05   	  +7.618477e-05   
10  	  +1.169331e+09   	  +3.920977e+09   	  -3.648801e+09   	  +5.620043e+09   	  +3.831590e+09   	  +5.484075e+09   	  -1.260667e-01   	  +1.072400e-01   	  -2.529615e-05   	  +8.482545e-05   	  +7.894344e-05   	  +1.215826e-04   
11  	  -2.149755e+11   	  +2.882707e+11   	  -1.123988e+11   	  +4.390311e+11   	  +2.425860e+11   	  +3.265568e+11   	  +4.379600e-02   	  +1.541535e-01   	  +5.580476e-05   	  +7.483655e-05   	  +2.918438e-05   	  +1.139747e-04   
12  	  -9.822038e+12   	  +1.740333e+13   	  +2.137689e+12   	  +1.982356e+13   	  +1.005197e+13   	  +1.752001e+13   	  -1.785834e-02   	  +1.634880e-01   	  +3.059839e-05   	  +5.421593e-05   	  -6.668480e-06   	  +6.175556e-05   
13  	  -1.615111e+14   	  +2.014822e+15   	  -5.811687e+14   	  +1.869867e+15   	  +6.031939e+14   	  +1.880632e+15   	  +9.997917e-02   	  +2.556619e-01   	  +6.035255e-06   	  +7.532035e-05   	  +2.173117e-05   	  +6.990150e-05   
14  	  +1.793979e+15   	  +1.138453e+17   	  -1.066435e+17   	  +1.783176e+17   	  +1.066585e+17   	  +1.783027e+17   	  -1.109983e-01   	  +7.625717e-02   	  -8.004562e-07   	  +5.107072e-05   	  +4.784593e-05   	  +7.999285e-05   
15  	  -1.233180e+19   	  +1.620901e+19   	  -1.232570e+18   	  +1.211870e+19   	  +1.239324e+19   	  +1.617362e+19   	  +6.641314e-03   	  +6.544371e-02   	  +6.639526e-05   	  +8.725589e-05   	  +6.641418e-06   	  +6.523704e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.89725542614866e-07	2.95757064065992e-07	2.913237710800205e-07	2.91179986788816e-07	2.927835903676475e-07	2.9241589899702153e-07	2.8880516637745397e-07	2.9247337351988053e-07	2.89073698098702e-07	2.93974905929401e-07
3.4718091669109503e-07	3.4862830602830696e-07	3.4816305074514205e-07	3.503081970279655e-07	3.47235983610959e-07	3.4883440804383346e-07	3.460965994861405e-07	3.4570189257006e-07	3.5039363893930746e-07	3.486874322788525e-07
3.86682543194173e-07	3.90520794297753e-07	3.89816038506251e-07	3.904469704707685e-07	3.8990699550824103e-07	3.863451708241775e-07	3.9200796507542696e-07	3.97939431024994e-07	3.92168014684535e-07	3.9257299590640597e-07
4.4631867368140946e-07	4.49685454526617e-07	4.4704918522602103e-07	4.48796097174395e-07	4.493379758229795e-07	4.49424257595852e-07	4.4555269198558497e-07	4.489901331794735e-07	4.477245458645465e-07	4.46391657646962e-07
4.876471669490285e-07	4.93223007538319e-07	4.923500554809715e-07	4.86866655649012e-07	4.88799121001233e-07	4.897684891602725e-07	4.884444194886105e-07	4.90105889525741e-07	4.895122754078431e-07	4.883458197469195e-07
5.47538195405699e-07	5.484030288016835e-07	5.541793723296305e-07	5.492095198178055e-07	5.504747431927656e-07	5.515892954122271e-07	5.486032517864965e-07	5.49713212762964e-07	5.511599022156164e-07	5.532012696107921e-07
5.92944804225202e-07	5.917869711424811e-07	5.90990110538339e-07	5.91446267321738e-07	5.932614880066456e-07	5.91616423264488e-07	5.970251314124595e-07	5.959503326380854e-07	5.935376344723185e-07	6.003730433690485e-07
6.523823074644645e-07	6.528503902814389e-07	6.5211366376162e-07	6.51636454449505e-07	6.51494293890711e-07	6.54817569909466e-07	6.528114766979805e-07	6.50999783431442e-07	6.503136725655625e-07	6.510498951684434e-07
6.99634819909571e-07	7.000774829180285e-07	6.97346589220201e-07	7.011930989620165e-07	6.99975243776372e-07	7.026007628497125e-07	7.003665632510545e-07	7.01644832474767e-07	7.003115803172155e-07	7.01768068154292e-07
7.688586134691021e-07	7.659645626745136e-07	7.68027374533648e-07	7.667050965665449e-07	7.74421408209443e-07	7.67505652561303e-07	7.687871132588904e-07	7.64266810620014e-07	7.679700959784104e-07	7.63772132188498e-07
8.205464345678335e-07	8.202629533115789e-07	8.120524111632555e-07	8.182261211686485e-07	8.261754663863055e-07	8.17117168026057e-07	8.166277527266215e-07	8.195602691784795e-07	8.179754505022416e-07	8.18506522932723e-07
8.906653525287035e-07	8.882612769412375e-07	8.916366243738985e-07	8.89097051128838e-07	8.88988932956665e-07	8.935158984968395e-07	8.91094241808376e-07	8.888532673268235e-07	8.894885945665165e-07	8.85348245276434e-07
9.40307270980113e-07	9.401059281799259e-07	9.395142177481834e-07	9.416297729103106e-07	9.440225943535829e-07	9.395521794886135e-07	9.404723317629309e-07	9.43216887208144e-07	9.399608001103516e-07	9.449328922528259e-07
1.01064656860174e-06	1.0148795826124451e-06	1.01355820049772e-06	1.0144233698381e-06	1.01441340348202e-06	1.013808591210185e-06	1.0171160778325999e-06	1.015185404185135e-06	1.0154048879941049e-06	1.0103467940327e-06
1.070263858196225e-06	1.071538879955215e-06	1.071308197992505e-06	1.069944710820545e-06	1.07362050471281e-06	1.0736259918079849e-06	1.0807321160657648e-06	1.07376283324326e-06	1.07093429164677e-06	1.075044573895085e-06
1.146166398484185e-06	1.144598656992105e-06	1.15059022903131e-06	1.1470330235856149e-06	1.14437010267963e-06	1.146574795143715e-06	1.142868094347955e-06	1.144615118278615e-06	1.1486949415482451e-06	1.145350613001365e-06
1.21201803608493e-06	1.206860390539495e-06	1.206219408231395e-06	1.2047787657819002e-06	1.213759572920415e-06	1.20674348181638e-06	1.209106404189935e-06	1.211063169534905e-06	1.2116610389515e-06	1.2088099890658349e-06
1.28945640312819e-06	1.293587513942225e-06	1.297830158363925e-06	1.29012235731783e-06	1.2920023033303501e-06	1.2928254795951899e-06	1.289814520077585e-06	1.29156568732505e-06	1.2936260355901449e-06	1.29490542462933e-06
1.3500251998267751e-06	1.3525270912848552e-06	1.3532363823284051e-06	1.35127704140839e-06	1.354593374571905e-06	1.353085879145055e-06	1.35283728013774e-06	1.3562937022017449e-06	1.352123845777385e-06	1.3527026783324248e-06
1.4287926757108798e-06	1.426972415857085e-06	1.42972357821265e-06	1.427672972340245e-06	1.42796871557516e-06	1.425512512582645e-06	1.428885396421365e-06	1.42634039207178e-06	1.4274634548883399e-06	1.427773195814445e-06
1.483280427124005e-06	1.4844057295705248e-06	1.484203042992165e-06	1.48185613397834e-06	1.48935262586738e-06	1.487276040279165e-06	1.489149043436445e-06	1.48537045049592e-06	1.4856511882043899e-06	1.485159701246355e-06
1.562577687650675e-06	1.5633246044895698e-06	1.5648466575160849e-06	1.56261497750192e-06	1.56249045403438e-06	1.5602110698861099e-06	1.56664239341315e-06	1.56250008444636e-06	1.5696390192944799e-06	1.560078595730045e-06
1.61500419494613e-06	1.61572502008752e-06	1.61718503534267e-06	1.621146718093495e-06	1.6163065401993e-06	1.617455470749975e-06	1.618738891125255e-06	1.6176623006461248e-06	1.622604493718685e-06	1.615539018758075e-06
1.68864381237233e-06	1.6890937541806199e-06	1.6885712483373952e-06	1.6864154918040901e-06	1.68820249314175e-06	1.68804639088153e-06	1.6907703417246099e-06	1.69163898249261e-06	1.688019963239925e-06	1.686364092278975e-06
1.7274752013917948e-06	1.7323976857145999e-06	1.729517744592995e-06	1.729693107677175e-06	1.73019881628979e-06	1.7313447233396248e-06	1.73275949805402e-06	1.732983909050675e-06	1.7288960231098398e-06	1.729653242250885e-06
1.78130181382127e-06	1.786959232959335e-06	1.779368788561165e-06	1.779906971819035e-06	1.78298478431301e-06	1.7805057370882048e-06	1.781531823894795e-06	1.78502441599408e-06	1.779810107791745e-06	1.777007321947675e-06
1.81232697002559e-06	1.815226731878645e-06	1.81160916838504e-06	1.8203297304357201e-06	1.8150769005844799e-06	1.81553815252722e-06	1.81510120057782e-06	1.81731272391545e-06	1.813816548405865e-06	1.8154164285991e-06
1.844020432031205e-06	1.8462088871731549e-06	1.8477257890485949e-06	1.8474377725398e-06	1.852121288266285e-06	1.84504775063447e-06	1.8487763998109299e-06	1.85163036121574e-06	1.8457227753286e-06	1.8456620813365899e-06
1.861582720153195e-06	1.857684083006035e-06	1.860635020420815e-06	1.858746675793975e-06	1.8637378047973148e-06	1.856284201835405e-06	1.8621030983471702e-06	1.862506455836335e-06	1.86133927229597e-06	1.860863350770885e-06
1.8808967354291551e-06	1.87979752468014e-06	1.88162976655757e-06	1.881098078229145e-06	1.8819755655382449e-06	1.8799807264711498e-06	1.887226827647725e-06	1.88448551966753e-06	1.88201408718715e-06	1.8793480307976451e-06
1.867952789780735e-06	1.87027147944682e-06	1.8714944297924948e-06	1.870570694109355e-06	1.86892747706221e-06	1.8692599502398948e-06	1.8730468298140298e-06	1.86974662199194e-06	1.87016610482253e-06	1.87004684448776e-06
1.86217902182803e-06	1.86307196258937e-06	1.86106850094358e-06	1.86521540115297e-06	1.86307812157373e-06	1.862265359590765e-06	1.8689266931913299e-06	1.862108137515565e-06	1.85916235125186e-06	1.8618924610793e-06
1.831772451623345e-06	1.8340921491246849e-06	1.83290749646354e-06	1.8293346136032e-06	1.8405678173399048e-06	1.8330263088725149e-06	1.837235134871575e-06	1.83474992866241e-06	1.833801557040845e-06	1.834968516618805e-06
1.80978532512193e-06	1.8112161131970398e-06	1.815227851693625e-06	1.80747245849512e-06	1.8191615390601e-06	1.81338004438226e-06	1.814674662910295e-06	1.812987773064155e-06	1.81146930344794e-06	1.81266952154105e-06
1.759669780767425e-06	1.762229902624165e-06	1.76607826006119e-06	1.76197335292734e-06	1.7685534999142752e-06	1.767549249507675e-06	1.7645686369860748e-06	1.7628909296261199e-06	1.761704597242505e-06	1.762650729233125e-06
1.72314621920539e-06	1.723326285513865e-06	1.7275648986014401e-06	1.72092316176992e-06	1.727744740946525e-06	1.72941864093476e-06	1.727181585807115e-06	1.722622257603085e-06	1.725631313433845e-06	1.726611711773885e-06
1.654011171013165e-06	1.65696983515308e-06	1.6569502383840349e-06	1.657779013725745e-06	1.65976679795689e-06	1.659987513562535e-06	1.66064215761674e-06	1.659504985127295e-06	1.66086567276082e-06	1.657594804100465e-06
1.601375482209905e-06	1.59655434117628e-06	1.59899867412587e-06	1.599760708472905e-06	1.59905455291189e-06	1.59899789025499e-06	1.60251914962781e-06	1.59893070133452e-06	1.600273247959065e-06	1.6002365180153102e-06
1.523936331295765e-06	1.528599354401615e-06	1.53106933112193e-06	1.52669757199009e-06	1.531920166826035e-06	1.5267923083681298e-06	1.5293902799836049e-06	1.531789372393425e-06	1.528599130438225e-06	1.5289523201999349e-06
1.45811459276523e-06	1.457491527503705e-06	1.46347951613261e-06	1.458661174638405e-06	1.4628930688331448e-06	1.460137539197385e-06	1.4650591276676149e-06	1.4630734710867049e-06	1.4638187082031301e-06	1.45956184212488e-06
1.38420599569179e-06	1.386248762855395e-06	1.3866686936127648e-06	1.382690101649635e-06	1.385483257081725e-06	1.39054538237824e-06	1.3857465256704001e-06	1.38561046810502e-06	1.38642983699814e-06	1.3871132603075749e-06
1.318099824061775e-06	1.315345078296895e-06	1.31693331240961e-06	1.3179530162684499e-06	1.320419073636335e-06	1.32357101790602e-06	1.322316264804275e-06	1.316053585469565e-06	1.32244739518197e-06	1.318984478189505e-06
1.23410807361827e-06	1.23766169565465e-06	1.238392039226325e-06	1.234941552184275e-06	1.236819706491645e-06	1.23414558743192e-06	1.238254861845965e-06	1.234834945762325e-06	1.235419377394235e-06	1.2347935125942751e-06
1.1620473958369051e-06	1.15759478603652e-06	1.1594696928796598e-06	1.1606804372373251e-06	1.158137672518685e-06	1.16209162854339e-06	1.16190170786053e-06	1.1576167344172201e-06	1.16007495307729e-06	1.1600562521608198e-06
1.0820680557801549e-06	1.08238585937648e-06	1.0837206792758901e-06	1.082649351928545e-06	1.086016076782905e-06	1.080473102774605e-06	1.0860386970537749e-06	1.086785949837755e-06	1.0842970482375799e-06	1.07954287216202e-06
1.01601966662202e-06	1.014024043684045e-06	1.019639917672365e-06	1.011957200489505e-06	1.014173539033125e-06	1.0161295205082001e-06	1.015802422443995e-06	1.013746777403195e-06	1.01509761066135e-06	1.014847779856375e-06
9.405380649241241e-07	9.36435957328315e-07	9.367188226861335e-07	9.386667414901019e-07	9.41842649808633e-07	9.37379401761998e-07	9.407889035628764e-07	9.38477996612577e-07	9.439377123499279e-07	9.403713244182449e-07
8.738546844710855e-07	8.72501723563385e-07	8.790271115799696e-07	8.713753572919445e-07	8.74364928336044e-07	8.73949364859066e-07	8.787731374581895e-07	8.783611013995804e-07	8.721565964719935e-07	8.76236867668502e-07
8.03588174846897e-07	8.00352804333228e-07	8.06370188115602e-07	8.009279414977505e-07	8.059407949189915e-07	8.011665181584335e-07	8.03855362789775e-07	8.03879102875231e-07	8.057879961143416e-07	8.04600319952455e-07
7.36086601307354e-07	7.345493747834275e-07	7.4039833833696e-07	7.34399487498612e-07	7.41975262315028e-07	7.38405234983478e-07	7.38578526409157e-07	7.37824442751435e-07	7.380166030657326e-07	7.378057418350634e-07
6.77705699843032e-07	6.74675199547919e-07	6.741754819472199e-07	6.736740286328096e-07	6.77424178263682e-07	6.740490547941155e-07	6.75625922781336e-07	6.777723848472535e-07	6.736526401595995e-07	6.740468711541165e-07
6.130456577579825e-07	6.128936428240155e-07	6.192357730583485e-07	6.11404792323379e-07	6.128456027454164e-07	6.16049114512365e-07	6.136926870681565e-07	6.13703829230852e-07	6.16049618429303e-07	6.183185323038655e-07
5.546550698909315e-07	5.541408506815135e-07	5.577241478249105e-07	5.52011521790503e-07	5.587449155086709e-07	5.539686230804596e-07	5.584895416177719e-07	5.557973935310575e-07	5.53368234079667e-07	5.58672351473933e-07
5.0024257006958e-07	5.027096912613019e-07	5.051032405845085e-07	5.01353706852072e-07	5.024706106837795e-07	5.067562000249345e-07	5.08167223358654e-07	5.013789026974945e-07	5.0872125200381e-07	5.080444356054165e-07
4.4420009501775296e-07	4.439760199658875e-07	4.4389360155607504e-07	4.4282554966912247e-07	4.489207606184135e-07	4.4714506941549897e-07	4.507099176009935e-07	4.449593018307815e-07	4.4323680185695e-07	4.433284587434995e-07
3.92040047785242e-07	3.8934568806325245e-07	3.926250953156865e-07	3.929592482166295e-07	3.9041480377473145e-07	3.94601541415825e-07	3.9363973201036303e-07	3.897250255136105e-07	3.9493692611354147e-07	3.923035683328785e-07
3.394335581674355e-07	3.424983248123625e-07	3.3890377352467346e-07	3.396038820824325e-07	3.39246716976066e-07	3.38493109239809e-07	3.4170980683257954e-07	3.42145415004299e-07	3.382121755635205e-07	3.4069897751011545e-07
2.893035961904335e-07	2.903312227431135e-07	2.8971991554272e-07	2.882142398163945e-07	2.93326980767046e-07	2.9286396511453053e-07	2.912480155714075e-07	2.909571715292955e-07	2.9257972798286903e-07	2.88205869196661e-07
2.362615263961835e-07	2.39087212463588e-07	2.39583934558132e-07	2.3676018017225752e-07	2.3834382304247097e-07	2.345871224917985e-07	2.41779808476393e-07	2.39467025835411e-07	2.383339406719235e-07	2.3915557719077196e-07
1.89253917568564e-07	1.92215339254197e-07	1.898797543731495e-07	1.91166100265114e-07	1.92775876826042e-07	1.911065680814905e-07	1.93431752677513e-07	1.9020657248351098e-07	1.919736551059595e-07	1.86638028907302e-07
1.3865340918074502e-07	1.40506521617597e-07	1.409497025406305e-07	1.371370812109255e-07	1.43083342720693e-07	1.385854923796515e-07	1.388776941979685e-07	1.41057470770573e-07	1.366583881434695e-07	1.40274957800541e-07
8.82098359156211e-08	8.608527323871984e-08	8.870709692132615e-08	8.652196623160015e-08	8.94424306707762e-08	8.505413326531869e-08	9.148150244442514e-08	8.939676320096885e-08	8.72076291713596e-08	9.14698283693876e-08
4.037769654629715e-08	3.96175903816289e-08	3.898439778993595e-08	4.165774347697005e-08	4.196217227914335e-08	3.787122784260505e-08	4.011845929241695e-08	3.77493744352402e-08	3.850339160393545e-08	4.079955198576745e-08
-1.59964818102782e-08	-1.254739541156425e-08	-1.03522852423767e-08	-1.462524866546565e-08	-1.4181912018079e-08	-1.2433131377772549e-08	-1.209876938634855e-08	-1.3494270154623401e-08	-1.162760182805025e-08	-1.439527533620335e-08
-6.269931539293295e-08	-6.32626665009199e-08	-6.1945063762895e-08	-6.27271568021125e-08	-6.468392914626595e-08	-6.645908843694675e-08	-6.523743287800724e-08	-6.286979328251925e-08	-6.341915369745555e-08	-6.120009960142555e-08
-1.1549501881094e-07	-1.1829565600861349e-07	-1.132780013790205e-07	-1.15102677504842e-07	-1.19627984318511e-07	-1.182139794764715e-07	-1.15985147992573e-07	-1.153035793777575e-07	-1.1008641564554899e-07	-1.20224579944729e-07
-1.66227896372145e-07	-1.690256570441775e-07	-1.720320113207565e-07	-1.69609808722244e-07	-1.661520428797705e-07	-1.7156030310165152e-07	-1.7162666615891848e-07	-1.74029705917134e-07	-1.710348857386905e-07	-1.70481403003485e-07
-2.275104913707565e-07	-2.28159718318469e-07	-2.256685210966e-07	-2.26638771110281e-07	-2.2227238709152699e-07	-2.2192787589857148e-07	-2.25953556096681e-07	-2.27528240444001e-07	-2.2305502604069498e-07	-2.2646217622932748e-07
-2.76590752434947e-07	-2.816760299140535e-07	-2.804739921203205e-07	-2.7610556443844e-07	-2.738690412229105e-07	-2.8097135810867497e-07	-2.7807450777575e-07	-2.7537953215532447e-07	-2.82144644643242e-07	-2.77748781485388e-07
-3.4778802458393445e-07	-3.4315546045608e-07	-3.41832986521257e-07	-3.44371327969347e-07	-3.3946474502497096e-07	-3.389199548564535e-07	-3.4263813375900897e-07	-3.414911348897655e-07	-3.415008492879675e-07	-3.468369094150775e-07
-3.98094021534203e-07	-3.9943516839002297e-07	-4.01836724392996e-07	-3.98017566141129e-07	-3.972713491862025e-07	-4.041646805319805e-07	-4.01999013632852e-07	-4.00811981364776e-07	-4.046965648285195e-07	-4.0148171493115554e-07
-4.69813547567848e-07	-4.666724655067195e-07	-4.6398014944765947e-07	-4.6603515059474746e-07	-4.643581991103965e-07	-4.64316989905441e-07	-4.645439204864905e-07	-4.62690430111935e-07	-4.647155321891085e-07	-4.6675849532102445e-07
-5.293518341887019e-07	-5.242075144451735e-07	-5.333414003416896e-07	-5.281181896066189e-07	-5.248895939757459e-07	-5.285927113618955e-07	-5.315666609817049e-07	-5.263757009287949e-07	-5.291754072799955e-07	-5.31038724034251e-07
-6.0066671494497e-07	-5.95897309381151e-07	-5.964153359627815e-07	-5.97197638967357e-07	-5.924831603465295e-07	-5.95632585032017e-07	-5.964983702711285e-07	-5.976290478315225e-07	-5.985361542570876e-07	-5.982918665381349e-07
-6.5881995794821e-07	-6.638538638980684e-07	-6.637550401933815e-07	-6.619350602932329e-07	-6.644178029091465e-07	-6.61809920927651e-07	-6.633311340920446e-07	-6.62935615309808e-07	-6.642555976555125e-07	-6.648126498020994e-07
-7.382869264915395e-07	-7.332417663974875e-07	-7.357642064676409e-07	-7.39884791016727e-07	-7.3447244346879e-07	-7.346563731403249e-07	-7.311654047725641e-07	-7.364896228523206e-07	-7.357294362008891e-07	-7.38144485978902e-07
-8.035228336211439e-07	-8.012786116751645e-07	-8.06901652481425e-07	-8.028704851881405e-07	-8.024050339372555e-07	-8.082796972530499e-07	-7.995292361329481e-07	-8.04231060840266e-07	-8.066205228374165e-07	-8.047122454968405e-07
-8.87449354820591e-07	-8.83391311958823e-07	-8.81996022030793e-07	-8.84101610836249e-07	-8.809817492760835e-07	-8.80405380314689e-07	-8.804468134826405e-07	-8.818064372917375e-07	-8.809667997411755e-07	-8.846378344174115e-07
-9.537304975992475e-07	-9.523952297740426e-07	-9.564608313894865e-07	-9.519759709064484e-07	-9.58569107751781e-07	-9.539758491428248e-07	-9.531301645893025e-07	-9.547410189724936e-07	-9.564312682641646e-07	-9.559640812994694e-07
-1.02948779783712e-06	-1.0285779478634748e-06	-1.0289736906092e-06	-1.02718624134476e-06	-1.02449140570101e-06	-1.02412354635794e-06	-1.024661057726625e-06	-1.025467884687635e-06	-1.02352522901555e-06	-1.02832430968678e-06
-1.094167212727135e-06	-1.09143575912231e-06	-1.090167680217575e-06	-1.0959585813449901e-06	-1.093168337434015e-06	-1.093525782494225e-06	-1.091106085482075e-06	-1.0932776314117199e-06	-1.09091336526078e-06	-1.094611555458555e-06
-1.1655493943867499e-06	-1.1615307130339401e-06	-1.161472594616975e-06	-1.168788796235135e-06	-1.164219501675025e-06	-1.16450203108766e-06	-1.16706853589215e-06	-1.159667340289625e-06	-1.15996935448961e-06	-1.166605604225955e-06
-1.22615100167469e-06	-1.2291715916032899e-06	-1.22404384512708e-06	-1.226817403790125e-06	-1.227029720780465e-06	-1.2299201881656399e-06	-1.2273381179282e-06	-1.22435336209078e-06	-1.226953237392115e-06	-1.227465440934175e-06
-1.2913709514352149e-06	-1.292812489737285e-06	-1.2881205753954951e-06	-1.29050085490715e-06	-1.288347785930585e-06	-1.290345984443605e-06	-1.29072940922061e-06	-1.28860892687001e-06	-1.292393342850795e-06	-1.29245090136027e-06
-1.3444945437871952e-06	-1.342698247981655e-06	-1.343429151461805e-06	-1.343218290230545e-06	-1.34312344187081e-06	-1.345122536236405e-06	-1.345555344869e-06	-1.3426254599833299e-06	-1.34276577284721e-06	-1.346662842251625e-06
-1.3929367480609552e-06	-1.38706645202506e-06	-1.386717069636055e-06	-1.390467443229825e-06	-1.386463095514275e-06	-1.38874046399499e-06	-1.38945804167215e-06	-1.38969073930143e-06	-1.3897989134651399e-06	-1.38561472340352e-06
-1.43000913112711e-06	-1.4275467691502349e-06	-1.428696819516875e-06	-1.4252567467567e-06	-1.4262464395646199e-06	-1.4278700598427201e-06	-1.429038587161455e-06	-1.42899457841836e-06	-1.4304700471257499e-06	-1.4299185380648901e-06
-1.4586318354756849e-06	-1.45634931584488e-06	-1.45401080544636e-06	-1.453013721857405e-06	-1.45351483922742e-06	-1.453250898748575e-06	-1.4545355509195451e-06	-1.455072614362435e-06	-1.457319075939655e-06	-1.454824015354135e-06
-1.47398170440747e-06	-1.472465138477115e-06	-1.4720504708525151e-06	-1.471785074613605e-06	-1.476391659025945e-06	-1.472313851422885e-06	-1.475516747290905e-06	-1.4763744138695399e-06	-1.47612984619635e-06	-1.4744084660374e-06
-1.4918246182562349e-06	-1.48891892138221e-06	-1.4883103017386549e-06	-1.4892687516979949e-06	-1.4897082792234248e-06	-1.488219708676435e-06	-1.490410627411735e-06	-1.487974021188265e-06	-1.4894992096973149e-06	-1.486264063146445e-06
-1.48611927102166e-06	-1.4841066268896849e-06	-1.483727793356265e-06	-1.48472297325936e-06	-1.486082765041295e-06	-1.4838818799489299e-06	-1.48652520408587e-06	-1.485033498056345e-06	-1.4885511740208348e-06	-1.485336632072295e-06
-1.47180847875437e-06	-1.472546437071455e-06	-1.46841655805508e-06	-1.468942311362535e-06	-1.469089903025755e-06	-1.469024393827755e-06	-1.470146448810045e-06	-1.468423388928625e-06	-1.47035966165296e-06	-1.469538277092285e-06
-1.44676201671206e-06	-1.436848291405205e-06	-1.44269473537454e-06	-1.4444812887864049e-06	-1.44007660708253e-06	-1.444717121899205e-06	-1.443878156238025e-06	-1.44556527004657e-06	-1.448145324616455e-06	-1.44594152800396e-06
-1.4168318159592399e-06	-1.413289056131515e-06	-1.415530254575965e-06	-1.417029575349915e-06	-1.41598321988608e-06	-1.4159124475553102e-06	-1.41470237508683e-06	-1.4151649708079398e-06	-1.41602476503484e-06	-1.41531413021292e-06
-1.373498097336745e-06	-1.36932712109642e-06	-1.37407469026084e-06	-1.3723121008982152e-06	-1.3745859979503249e-06	-1.37338947524724e-06	-1.375327539676725e-06	-1.374615561076435e-06	-1.374892827357285e-06	-1.372498774116845e-06
-1.3247434645791549e-06	-1.326521059468225e-06	-1.32245109057298e-06	-1.323997331610155e-06	-1.3240342855172999e-06	-1.323767881445105e-06	-1.32409878688103e-06	-1.32598836330553e-06	-1.3213328429624101e-06	-1.3234180511293202e-06
-1.265838937456825e-06	-1.26261353329963e-06	-1.2671673744084852e-06	-1.266877342232135e-06	-1.26554879329878e-06	-1.2650661528828298e-06	-1.265640058250185e-06	-1.263759552330175e-06	-1.268465352382445e-06	-1.26666368146244e-06
-1.19881451723786e-06	-1.1965688395325049e-06	-1.197501421756745e-06	-1.197487200102165e-06	-1.195055968992175e-06	-1.19649661144167e-06	-1.1945611225882148e-06	-1.196367272769125e-06	-1.196175560381115e-06	-1.196400195340175e-06
-1.12974061096344e-06	-1.13008069888555e-06	-1.13271696818654e-06	-1.13007722745793e-06	-1.1307150742825101e-06	-1.129824709096215e-06	-1.130456732880535e-06	-1.12866536426268e-06	-1.13033915226922e-06	-1.130809138771365e-06
-1.05901956828846e-06	-1.056889007600085e-06	-1.0544812926125549e-06	-1.05699718176281e-06	-1.0564092787032802e-06	-1.0562407464926449e-06	-1.055864040608475e-06	-1.0562774764364e-06	-1.058186761610655e-06	-1.056943206663635e-06
-9.79986472202646e-07	-9.85246692835315e-07	-9.83252525657011e-07	-9.848564371850603e-07	-9.831369607127585e-07	-9.833033652739465e-07	-9.8461164554917e-07	-9.832144519350828e-07	-9.841387475262053e-07	-9.83859465577505e-07
-9.06825631830124e-07	-9.0360017168218e-07	-9.027612620116505e-07	-9.061106297281074e-07	-9.065757450343999e-07	-9.061153889433484e-07	-9.043134940611356e-07	-9.067727765455349e-07	-9.071848126041441e-07	-9.060779871106054e-07
-8.259262514797665e-07	-8.300400051553075e-07	-8.293103334722265e-07	-8.237946829581065e-07	-8.27611405611604e-07	-8.304241578116554e-07	-8.29469739187524e-07	-8.265928215678425e-07	-8.285227113447229e-07	-8.265839750265455e-07
-7.481329029701389e-07	-7.463983649813325e-07	-7.452083931980476e-07	-7.45724628075119e-07	-7.48758543807103e-07	-7.45506152100025e-07	-7.40670397476577e-07	-7.493960546866966e-07	-7.433928925592965e-07	-7.45575692633332e-07
-6.699744386651275e-07	-6.70376620348662e-07	-6.668988098113486e-07	-6.67780944354487e-07	-6.677652669395465e-07	-6.7016284759806e-07	-6.672043514299979e-07	-6.70522252335076e-07	-6.725157476238996e-07	-6.70573371905855e-07
-5.955414320624055e-07	-5.90364973618313e-07	-5.957908709319405e-07	-5.920154694649949e-07	-5.969614699097674e-07	-5.934944655905569e-07	-5.961553148381395e-07	-5.955449594807744e-07	-5.935174777959805e-07	-5.953063268293426e-07
-5.221158113500005e-07	-5.20114757307501e-07	-5.263636629138201e-07	-5.227754385828364e-07	-5.225475001680095e-07	-5.25146647589706e-07	-5.21254057446196e-07	-5.23974592852011e-07	-5.253902074287245e-07	-5.2431070542976e-07
-4.49618489568552e-07	-4.51003533186166e-07	-4.48786830702382e-07	-4.4972308032245447e-07	-4.52215593327319e-07	-4.4379668153734645e-07	-4.490897687503165e-07	-4.50625987440367e-07	-4.49881730162345e-07	-4.473382095681995e-07
-3.8456147294139797e-07	-3.87642616885825e-07	-3.879394519401485e-07	-3.7926950554380197e-07	-3.83876005969329e-07	-3.8897620498796904e-07	-3.82360111927962e-07	-3.82249558157321e-07	-3.865076280362805e-07	-3.846816291286445e-07
-3.1115466512686247e-07	-3.1466181482640346e-07	-3.07465853381909e-07	-3.1514235558916745e-07	-3.070257939441665e-07	-3.100778226894605e-07	-3.12291389690217e-07	-3.158973071037945e-07	-3.1162227202227354e-07	-3.142531102184435e-07
-2.511536987980855e-07	-2.536920682416485e-07	-2.531364158641805e-07	-2.527564065246375e-07	-2.497905195753435e-07	-2.55973720015844e-07	-2.4875102297983697e-07	-2.517757562259315e-07	-2.4857607982657e-07	-2.496723790557505e-07
-1.81570542494551e-07	-1.8353279493509e-07	-1.84825789730813e-07	-1.849858673352955e-07	-1.833152008146375e-07	-1.8145394172104802e-07	-1.86213506907529e-07	-1.861673425196125e-07	-1.79076685711218e-07	-1.86926353364921e-07
-1.30153772701659e-07	-1.2882600763928252e-07	-1.319554996115265e-07	-1.30269603602117e-07	-1.33216397699698e-07	-1.352677174537095e-07	-1.2992853584140699e-07	-1.30853251363344e-07	-1.2747921971367852e-07	-1.32153077032612e-07
-7.085961982511896e-08	-7.2098170598164e-08	-6.842896262071005e-08	-7.341817394035505e-08	-6.829898005378325e-08	-6.800138212526329e-08	-6.768101695087134e-08	-6.955726057356235e-08	-6.32286731061501e-08	-7.04554294728189e-08
-1.9096099208582548e-08	-1.967572088368575e-08	-2.033046467176085e-08	-1.88936068479226e-08	-2.06266785784947e-08	-2.21042521886282e-08	-1.716252803874375e-08	-1.961812213124775e-08	-1.578311499272465e-08	-1.63099426231415e-08
4.508999502661395e-08	4.0705553985279246e-08	4.354798129213105e-08	4.1143825217911655e-08	4.26563248190321e-08	4.15639169482073e-08	4.39759117298871e-08	4.06396353547228e-08	4.1853539691774304e-08	3.9171588923634454e-08
8.74886258372949e-08	8.72325310652415e-08	8.417568711393779e-08	8.974585163912276e-08	9.059937490007609e-08	8.718584876276871e-08	8.94077163948717e-08	8.676929144968075e-08	9.072690787092645e-08	8.889546386114765e-08
1.48041073231321e-07	1.5089786217003901e-07	1.52708365632718e-07	1.47851670462249e-07	1.49884275302251e-07	1.44100051073772e-07	1.5211882484323799e-07	1.4915559745530952e-07	1.44921197673419e-07	1.484642514526255e-07
1.9453250317271649e-07	1.959905867465335e-07	1.938613278440085e-07	1.92490099948389e-07	1.912014304394545e-07	1.9088142920509851e-07	1.9398169399661298e-07	1.894436282867555e-07	1.9320753764877502e-07	1.91794960571229e-07
2.47498397527539e-07	2.52210636517717e-07	2.4998407965885854e-07	2.47699684336977e-07	2.4929738088981903e-07	2.49820390649785e-07	2.5203728910128903e-07	2.4977940540792404e-07	2.51641266402213e-07	2.51305265805962e-07
