########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47233
file                           	FFCCH-01_D_BOA_010.0A_220628_111642.dat
date                           	28/06/2022
hour                           	11:16:42
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.67
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000600e+01
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.517750e-04   	  +1.011578e-07   	  -1.183951e-05   	  +9.120434e-08   	  +4.519301e-04   	  +1.011514e-07   	  -2.620065e-02   	  +2.018267e-04   	  +1.000000e+00   	  +3.166594e-04   	  -2.620666e-02   	  +2.019653e-04   
2   	  -7.399491e-05   	  +5.082112e-06   	  -1.757040e-04   	  +3.002016e-06   	  +1.906493e-04   	  +3.397820e-06   	  +5.861025e-01   	  +1.265797e-02   	  -1.965443e-03   	  +1.349912e-04   	  -4.667025e-03   	  +7.974607e-05   
3   	  -4.939333e-01   	  +3.481561e-04   	  +1.283133e-02   	  +3.234419e-04   	  +4.940999e-01   	  +3.481400e-04   	  -8.657339e-03   	  +2.182144e-04   	  -1.574376e-01   	  +1.164369e-04   	  +4.089885e-03   	  +1.030988e-04   
4   	  +7.149049e-02   	  +3.204504e-02   	  -1.400780e-01   	  +2.852153e-02   	  +1.572665e-01   	  +2.928442e-02   	  -2.747234e-01   	  +4.983485e-02   	  +2.734461e-04   	  +1.225695e-04   	  -5.357808e-04   	  +1.090924e-04   
5   	  +3.189861e+02   	  +1.756625e+00   	  -1.313091e+01   	  +1.647680e+00   	  +3.192562e+02   	  +1.756447e+00   	  -8.228262e-03   	  +1.032319e-03   	  +1.464112e-02   	  +8.069388e-05   	  -6.026927e-04   	  +7.562693e-05   
6   	  -1.265334e+02   	  +1.447423e+02   	  -5.209826e+01   	  +1.978104e+02   	  +1.368390e+02   	  +1.535753e+02   	  +6.509699e-02   	  +2.326745e-01   	  -6.969672e-05   	  +7.972223e-05   	  -2.869104e-05   	  +1.089515e-04   
7   	  -1.097248e+05   	  +7.464877e+03   	  -1.108752e+03   	  +1.177367e+04   	  +1.097304e+05   	  +7.465444e+03   	  +1.443500e-03   	  +1.532758e-02   	  -7.252160e-04   	  +4.933900e-05   	  -7.328687e-06   	  +7.781747e-05   
8   	  -5.016675e+05   	  +1.032741e+06   	  +8.059588e+05   	  +8.842191e+05   	  +9.493365e+05   	  +9.280887e+05   	  -1.267543e-01   	  +1.308155e-01   	  -3.978782e-05   	  +8.191019e-05   	  +6.391969e-05   	  +7.013042e-05   
9   	  -2.784725e+08   	  +5.704647e+07   	  +9.417281e+07   	  +6.177284e+07   	  +2.939650e+08   	  +5.754940e+07   	  -3.623366e-02   	  +2.317153e-02   	  -2.650393e-04   	  +5.429462e-05   	  +8.963675e-05   	  +5.879297e-05   
10  	  +7.666955e+08   	  +4.511081e+09   	  -3.033269e+09   	  +5.126355e+09   	  +3.128665e+09   	  +5.091505e+09   	  -1.323220e-01   	  +1.454415e-01   	  +8.757759e-06   	  +5.152163e-05   	  -3.465288e-05   	  +5.854876e-05   
11  	  +3.706553e+10   	  +3.254661e+11   	  +1.192016e+10   	  +4.946960e+11   	  +3.893512e+10   	  +3.448733e+11   	  +2.828643e-02   	  +1.123939e+00   	  +5.085729e-06   	  +4.460628e-05   	  +1.632783e-06   	  +6.779985e-05   
12  	  -2.136806e+13   	  +2.444297e+13   	  -1.914071e+13   	  +2.229976e+13   	  +2.868729e+13   	  +2.351299e+13   	  +6.087244e-02   	  +6.762071e-02   	  -3.514760e-05   	  +4.019996e-05   	  -3.147505e-05   	  +3.667513e-05   
13  	  +1.826117e+15   	  +1.651374e+15   	  -1.168413e+14   	  +2.199037e+15   	  +1.829851e+15   	  +1.653975e+15   	  -4.915107e-03   	  +9.236065e-02   	  +3.603946e-05   	  +3.259104e-05   	  -2.302472e-06   	  +4.339956e-05   
14  	  +4.584954e+16   	  +1.703347e+17   	  -1.405834e+17   	  +9.943105e+16   	  +1.478711e+17   	  +1.082841e+17   	  -8.968112e-02   	  +7.962942e-02   	  +1.085479e-05   	  +4.034012e-05   	  -3.329468e-05   	  +2.354811e-05   
15  	  +1.392369e+19   	  +8.045527e+18   	  +4.379130e+18   	  +9.764288e+18   	  +1.459609e+19   	  +8.214978e+18   	  +2.031430e-02   	  +4.394858e-02   	  +3.957097e-05   	  +2.286492e-05   	  +1.244155e-05   	  +2.774954e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.41871185409099e-07	2.5130294218909054e-07	2.43734138223289e-07	2.49268573639904e-07	2.523976176860575e-07	2.4623745744635497e-07	2.4613272671558e-07	2.52589778000355e-07	2.513958028771375e-07	2.4486025253626053e-07
1.69400781189245e-07	1.6307840169817201e-07	1.662935735424905e-07	1.67158812871553e-07	1.629297042171175e-07	1.64065658907427e-07	1.6675790497800149e-07	1.57822772308694e-07	1.6155357712928602e-07	1.670746307524575e-07
8.67854307884384e-08	9.225027667980655e-08	8.486790797235565e-08	9.024697600778931e-08	9.39741624250698e-08	8.72722355183005e-08	9.147912283680465e-08	1.011480075163415e-07	8.961131282347425e-08	8.858885841789285e-08
2.18781321614783e-09	-1.5877319459181049e-09	8.561506277260369e-09	8.664931723245714e-09	2.400142673497885e-09	1.844790590288865e-09	3.837182467325545e-09	3.868422362995715e-10	7.542619533396105e-09	-2.099758766860635e-10
-7.7706947756438e-08	-7.462069465447055e-08	-7.97615639669444e-08	-7.660743605697474e-08	-7.14603587681518e-08	-7.468968227896865e-08	-7.909483290546994e-08	-7.140108554182614e-08	-7.329668797240609e-08	-7.67512553423432e-08
-1.68067515033957e-07	-1.73298802437181e-07	-1.6094688916726101e-07	-1.64659273025325e-07	-1.72493487227182e-07	-1.6321228962109248e-07	-1.640867954222665e-07	-1.769124325790435e-07	-1.72217046809929e-07	-1.6952130131645848e-07
-2.5523598566224746e-07	-2.49428875207481e-07	-2.6115278203065154e-07	-2.59595678784329e-07	-2.5150106552022497e-07	-2.55650149370008e-07	-2.569469795332195e-07	-2.4913702333149303e-07	-2.5799199121937403e-07	-2.585030189550155e-07
-3.60064028370731e-07	-3.59726432037641e-07	-3.532156296159975e-07	-3.58501270056888e-07	-3.64066920326413e-07	-3.551010907187715e-07	-3.552741301859815e-07	-3.61327096101165e-07	-3.613717487382675e-07	-3.57929660310636e-07
-4.528260886615565e-07	-4.5714468456027897e-07	-4.64298876892131e-07	-4.540070739267705e-07	-4.55848106355438e-07	-4.530606339869325e-07	-4.578121784959105e-07	-4.51264170209244e-07	-4.55429715344749e-07	-4.58322786300836e-07
-5.75767508621583e-07	-5.75628651517965e-07	-5.668396687497459e-07	-5.68754497010122e-07	-5.752257419544964e-07	-5.677501906120835e-07	-5.697720172292584e-07	-5.779586513199775e-07	-5.732542510372206e-07	-5.721121513601889e-07
-6.78353401042391e-07	-6.80641743713259e-07	-6.908013244810235e-07	-6.825951496125994e-07	-6.81245996077013e-07	-6.824767291391631e-07	-6.775265853775855e-07	-6.793108991587025e-07	-6.830566815096756e-07	-6.819119502665545e-07
-8.12525925084656e-07	-8.07909206343989e-07	-8.03749428257601e-07	-8.08256517075281e-07	-8.090958746719995e-07	-7.977205103770915e-07	-8.087691125524855e-07	-8.12634659155265e-07	-8.08844812070251e-07	-8.11551069830343e-07
-9.33437763706013e-07	-9.37014229975865e-07	-9.422233870282085e-07	-9.345475007193861e-07	-9.35685569061209e-07	-9.40104136475367e-07	-9.342668190015665e-07	-9.33353945526983e-07	-9.33775667988321e-07	-9.351205102348555e-07
-1.07163339237085e-06	-1.072525661243005e-06	-1.0683270255644e-06	-1.068893764113125e-06	-1.07010708404682e-06	-1.0656658963625798e-06	-1.0705880447403e-06	-1.0751226250251949e-06	-1.0699675550538201e-06	-1.07148983204274e-06
-1.2064206390506748e-06	-1.213904589007605e-06	-1.2165887864060902e-06	-1.2123994451943801e-06	-1.208265422860215e-06	-1.21103394235388e-06	-1.207635974651925e-06	-1.206654344514225e-06	-1.2115744772243899e-06	-1.20612993498514e-06
-1.364598140866775e-06	-1.36528660334559e-06	-1.356946330588395e-06	-1.36183354072751e-06	-1.3592066778751098e-06	-1.3553867637482299e-06	-1.362191097769415e-06	-1.366611792832035e-06	-1.363541259138385e-06	-1.367353894465925e-06
-1.51310760486419e-06	-1.51454779938789e-06	-1.5176634616405998e-06	-1.514252952006535e-06	-1.50997794492029e-06	-1.516943644332495e-06	-1.5137614650485e-06	-1.5116965255398199e-06	-1.51404007510772e-06	-1.50898052538625e-06
-1.68060824137186e-06	-1.6812185407388698e-06	-1.67401644830539e-06	-1.678945987464145e-06	-1.674353736689065e-06	-1.6755509312813349e-06	-1.679045427067465e-06	-1.68758536290218e-06	-1.679481147221175e-06	-1.6811332108094199e-06
-1.838787086967315e-06	-1.841830521130175e-06	-1.84389702837963e-06	-1.837061339529155e-06	-1.832938067422935e-06	-1.8443284932348399e-06	-1.837736924130775e-06	-1.8368365925884e-06	-1.84150879817945e-06	-1.83629236232688e-06
-2.002747203278205e-06	-2.000371626990845e-06	-1.9984925768308997e-06	-2.0000798031103297e-06	-1.993965611291415e-06	-1.9983310994572003e-06	-2.00068159188034e-06	-2.006421093483625e-06	-2.00063724719216e-06	-1.99869436755767e-06
-2.15755383692314e-06	-2.1592087000498197e-06	-2.1636973679047748e-06	-2.1620738596083697e-06	-2.161861990543825e-06	-2.162482592212e-06	-2.15607971199412e-06	-2.1543861032571153e-06	-2.1604216840384303e-06	-2.154144223140665e-06
-2.324572504904045e-06	-2.32182358217844e-06	-2.321691667929865e-06	-2.3226981579683948e-06	-2.32222828344696e-06	-2.322614171817315e-06	-2.32610194871061e-06	-2.32716039818076e-06	-2.3246844864384897e-06	-2.32759667824196e-06
-2.47021255404441e-06	-2.47081680640777e-06	-2.4764671707089e-06	-2.475515775586495e-06	-2.469047050226515e-06	-2.475108386761235e-06	-2.4654723756610247e-06	-2.472359240073225e-06	-2.47253101974809e-06	-2.46857695174169e-06
-2.615915088881935e-06	-2.6201885282264198e-06	-2.6195701661891897e-06	-2.623337001068485e-06	-2.614635811824445e-06	-2.6171997410529047e-06	-2.62591839941674e-06	-2.62278717173108e-06	-2.620990763943845e-06	-2.6240827980924e-06
-2.745405608948135e-06	-2.7529977330687747e-06	-2.75484789199278e-06	-2.7522147581753096e-06	-2.75053772270454e-06	-2.7512846395434353e-06	-2.749442543290635e-06	-2.7505350351478e-06	-2.7520951618954553e-06	-2.746540429825925e-06
-2.857821408496965e-06	-2.851793218496685e-06	-2.854423888720805e-06	-2.855726681900755e-06	-2.85331751115316e-06	-2.853687050219685e-06	-2.857827231537225e-06	-2.85914995743032e-06	-2.854106309086885e-06	-2.85752174590962e-06
-2.95829908054672e-06	-2.96093803740445e-06	-2.962198725527165e-06	-2.962026049999725e-06	-2.960952147077335e-06	-2.9605308725425797e-06	-2.95733267989787e-06	-2.958719235266495e-06	-2.95936872817061e-06	-2.953890143544345e-06
-3.035879888102125e-06	-3.03417664895314e-06	-3.0279236000294246e-06	-3.0343184175761e-06	-3.034963879145105e-06	-3.03118674196366e-06	-3.034733197182395e-06	-3.0339251384247097e-06	-3.03476455201267e-06	-3.039412009684585e-06
-3.08554996991023e-06	-3.09267020384188e-06	-3.09045744870659e-06	-3.08996047465338e-06	-3.08828545485115e-06	-3.08852845478258e-06	-3.088161155347e-06	-3.08630898075544e-06	-3.084922649350205e-06	-3.084598574787825e-06
-3.123843175671825e-06	-3.12197689140738e-06	-3.1229889805217946e-06	-3.1247715025985498e-06	-3.123060424740765e-06	-3.11960691419689e-06	-3.1248494417469647e-06	-3.126586723282965e-06	-3.1268711563824448e-06	-3.1273455101657697e-06
-3.128233299776035e-06	-3.13418825385318e-06	-3.12953430125182e-06	-3.13114616346869e-06	-3.1307490769445947e-06	-3.130184690007525e-06	-3.129642475414545e-06	-3.12833901034541e-06	-3.125633312493005e-06	-3.128392313556385e-06
-3.10234876792512e-06	-3.10350688096198e-06	-3.104634535020155e-06	-3.10431829916559e-06	-3.1016226796509604e-06	-3.10321931237898e-06	-3.10140050828525e-06	-3.0994289613772247e-06	-3.10507686208402e-06	-3.104888733105325e-06
-3.0682895840075147e-06	-3.06888084651297e-06	-3.069572668436725e-06	-3.073577800023155e-06	-3.072315096232885e-06	-3.06885150735025e-06	-3.07051241748058e-06	-3.063663178863725e-06	-3.0682566614354797e-06	-3.06798208271137e-06
-3.0080914461904348e-06	-3.008927724294875e-06	-3.005859654194575e-06	-3.00707398196254e-06	-3.00891092706525e-06	-3.00577208463418e-06	-3.0071696141931547e-06	-3.0080193300822802e-06	-3.01002559126552e-06	-3.009467699257895e-06
-2.9250927480007747e-06	-2.923577189903705e-06	-2.9243800975113e-06	-2.928592618900385e-06	-2.9246298163345798e-06	-2.91774586344251e-06	-2.925336867747185e-06	-2.922752333916395e-06	-2.917704878200255e-06	-2.9215133702109903e-06
-2.8172838688074e-06	-2.820049364800225e-06	-2.8191394028458702e-06	-2.8168614744576653e-06	-2.81638824048932e-06	-2.8172990982962502e-06	-2.81933201108547e-06	-2.8231250496449498e-06	-2.821286984726275e-06	-2.820484077119665e-06
-2.70744342060416e-06	-2.704681284058245e-06	-2.707753161530265e-06	-2.708873200845e-06	-2.707388773614815e-06	-2.705535703171665e-06	-2.71022548986322e-06	-2.705999082763655e-06	-2.70394466951953e-06	-2.7106176491996303e-06
-2.55981368354679e-06	-2.5668378373210446e-06	-2.5608777320938098e-06	-2.5590669906703e-06	-2.560501474135435e-06	-2.56149475035267e-06	-2.56258791409902e-06	-2.5644322499827653e-06	-2.5679307771040052e-06	-2.565542210959725e-06
-2.42904097490297e-06	-2.4287099574853496e-06	-2.428988791506975e-06	-2.43559525415579e-06	-2.429571319453025e-06	-2.42890704498684e-06	-2.430444775428e-06	-2.42882037127902e-06	-2.426989025252195e-06	-2.430004911957485e-06
-2.2706086031125147e-06	-2.271975897656195e-06	-2.26833470605942e-06	-2.264701577132865e-06	-2.269450266112265e-06	-2.2706923653002053e-06	-2.26858957603279e-06	-2.270503564432325e-06	-2.273179699159605e-06	-2.2683239558314748e-06
-2.12140328585525e-06	-2.1184440618068603e-06	-2.12078246022467e-06	-2.1213826812529197e-06	-2.11470544627432e-06	-2.11864450875526e-06	-2.12237326991243e-06	-2.119078101258735e-06	-2.116475874345745e-06	-2.11961337299746e-06
-1.96041437561737e-06	-1.960741809625675e-06	-1.95482022604636e-06	-1.9536966033232948e-06	-1.959847525085965e-06	-1.9544079100344e-06	-1.9573973690971e-06	-1.962153672820925e-06	-1.9573931137986e-06	-1.95922289208268e-06
-1.803542018592875e-06	-1.80543988165e-06	-1.80625633902299e-06	-1.8083799568561248e-06	-1.8052375310167249e-06	-1.80492790207133e-06	-1.8041012543788701e-06	-1.8055167009834348e-06	-1.804456907734915e-06	-1.80570740553816e-06
-1.636642722928435e-06	-1.638037452948975e-06	-1.6327374788711199e-06	-1.6323586453377e-06	-1.63643163773477e-06	-1.63729120799828e-06	-1.633363679616165e-06	-1.639874622015075e-06	-1.63885570202613e-06	-1.6360067797907e-06
-1.48748331810111e-06	-1.48747525543089e-06	-1.49450847970865e-06	-1.49544464534319e-06	-1.487213666564685e-06	-1.4914238363421148e-06	-1.4931293151220448e-06	-1.484488035999135e-06	-1.488095969079775e-06	-1.4913798275980351e-06
-1.33461172538285e-06	-1.3400300639429e-06	-1.333729870793555e-06	-1.338440710015205e-06	-1.3420142647647298e-06	-1.336867929353745e-06	-1.336757067633295e-06	-1.3411661166173651e-06	-1.33925683144311e-06	-1.338232200396585e-06
-1.2047410280048601e-06	-1.2027246884828602e-06	-1.20703273012185e-06	-1.2053322905103149e-06	-1.1988203402781198e-06	-1.2080188395204551e-06	-1.205368124601495e-06	-1.19797152024157e-06	-1.203837337015575e-06	-1.20245626874311e-06
-1.05990220674765e-06	-1.061963002939525e-06	-1.05894230102923e-06	-1.058829087697125e-06	-1.061915410787115e-06	-1.0598624533030551e-06	-1.0598712998441551e-06	-1.06621393399582e-06	-1.06155483024437e-06	-1.06154553577649e-06
-9.456938067841914e-07	-9.450667101873595e-07	-9.413691918780799e-07	-9.461645771580045e-07	-9.389098534029315e-07	-9.415649356014955e-07	-9.412341421466746e-07	-9.395538592116745e-07	-9.415726623274184e-07	-9.437280829161309e-07
-8.044496487968581e-07	-8.116063327179269e-07	-8.0624023354403e-07	-8.034934384681675e-07	-8.080887687356245e-07	-8.065818892078015e-07	-8.018605237225814e-07	-8.134604109955441e-07	-8.09299121158342e-07	-8.071513153140545e-07
-7.03058319402329e-07	-7.010849247989959e-07	-7.067712351727055e-07	-7.055576352854625e-07	-6.989698175630579e-07	-7.05383503998253e-07	-7.04332445309335e-07	-6.996149991778255e-07	-6.998968007110189e-07	-7.039819990950155e-07
-5.797131780127764e-07	-5.86524846823952e-07	-5.80910596568141e-07	-5.822121579513175e-07	-5.854530155602601e-07	-5.822710602387685e-07	-5.796419577564085e-07	-5.8796207383697e-07	-5.86357882355077e-07	-5.84558898992797e-07
-4.890571824489706e-07	-4.888350110831619e-07	-4.868742144025895e-07	-4.93955030833646e-07	-4.848376622135025e-07	-4.91578334731503e-07	-4.912546521040705e-07	-4.86221306061899e-07	-4.873983999686785e-07	-4.9405962158745e-07
-3.82770972180448e-07	-3.8741271879419203e-07	-3.778088463946445e-07	-3.816404905876755e-07	-3.88024809865367e-07	-3.817541798412455e-07	-3.829995544890855e-07	-3.909878972763245e-07	-3.81381981213749e-07	-3.809730526426945e-07
-2.925821915767115e-07	-2.9913689076014903e-07	-3.046482859758675e-07	-2.99815918793916e-07	-2.965335160354255e-07	-3.0545077365215547e-07	-2.99974932573872e-07	-2.97781718217075e-07	-3.027346895123635e-07	-3.01554516113404e-07
-2.038895402733455e-07	-2.0423080400177551e-07	-1.932165801576935e-07	-1.9524306800634801e-07	-2.0179318994452798e-07	-1.9893327952051898e-07	-2.01278046887456e-07	-2.046710454096e-07	-1.97576175295915e-07	-1.97652462716742e-07
-1.2037616095024348e-07	-1.213273741029605e-07	-1.2409191825216601e-07	-1.224555600743345e-07	-1.1879685736455499e-07	-1.293963435955515e-07	-1.2045446403872398e-07	-1.206323747027715e-07	-1.28162755004316e-07	-1.23555722666378e-07
-3.83188600316911e-08	-3.876677217462065e-08	-2.7266492477195597e-08	-3.47305097214731e-08	-3.84992447877111e-08	-3.414755834540595e-08	-3.185248628412455e-08	-4.0173757174243695e-08	-3.31889964044793e-08	-3.4243554516421346e-08
4.424831381300425e-08	3.841569256479795e-08	3.846806142959495e-08	3.92986809671936e-08	4.5173305789345694e-08	3.458226016661745e-08	4.12079941369807e-08	4.5719544718991e-08	3.5192426555140555e-08	3.7040370344244346e-08
1.199391530093065e-07	1.25509380524089e-07	1.360501744329925e-07	1.26774701882909e-07	1.2173193539411548e-07	1.3143316174084398e-07	1.2873614245739052e-07	1.2030883205231e-07	1.292371198502375e-07	1.2880274347539e-07
1.9933145786412098e-07	1.934776231138495e-07	1.933741801706955e-07	1.975982496560465e-07	2.024787968934695e-07	1.90178241155061e-07	1.98357484464351e-07	1.98448651431699e-07	1.9302761131707402e-07	2.021537284946545e-07
2.80268198054012e-07	2.7895434669749e-07	2.90607173241165e-07	2.8408900803356553e-07	2.8289808440715345e-07	2.8885480219289195e-07	2.90763387482686e-07	2.788186810676485e-07	2.898942148021765e-07	2.85442724816673e-07
3.5883354726705e-07	3.56655786362099e-07	3.49010610989347e-07	3.582831860171355e-07	3.60263103544894e-07	3.489519606602665e-07	3.5831266515633403e-07	3.572411978325105e-07	3.48439449169284e-07	3.54452185717915e-07
4.36463598703044e-07	4.443365165230015e-07	4.45397121637776e-07	4.3728341552195897e-07	4.42535153553101e-07	4.463777719365805e-07	4.397068919104545e-07	4.379415869948285e-07	4.4537069399548145e-07	4.38380666594168e-07
5.217454324224375e-07	5.174857668066391e-07	5.189071484323709e-07	5.21735634038112e-07	5.241500119268415e-07	5.154276581719964e-07	5.18635033302005e-07	5.188212585949385e-07	5.13110648228086e-07	5.184665570823159e-07
6.130841234153504e-07	6.148440812125755e-07	6.157076268209391e-07	6.188202655721196e-07	6.173890295713129e-07	6.177996098699555e-07	6.109271350851735e-07	6.09253795005315e-07	6.18017637918959e-07	6.15413787272672e-07
6.984283308497165e-07	6.940548360034755e-07	6.927653686261215e-07	7.0633327538874e-07	6.97651402958818e-07	6.911656564057245e-07	6.955971576872355e-07	6.930820524075649e-07	6.887923757403541e-07	6.944723031665105e-07
7.975934673254525e-07	8.027263089615945e-07	8.051051887037365e-07	8.059471778665445e-07	8.011707734567365e-07	8.04934080917958e-07	8.001389196010295e-07	7.96903773050455e-07	8.0487635443663e-07	8.03482240314723e-07
8.98695884359301e-07	8.88498061897263e-07	8.94448928647761e-07	8.963602854806154e-07	8.947643806323325e-07	8.859523296678425e-07	8.94752230635761e-07	8.927473692210491e-07	8.879395539907094e-07	8.921503956571275e-07
1.005048163733215e-06	1.00763034595235e-06	1.0145891025103e-06	1.002471468609255e-06	1.007102688959035e-06	1.0122146460389049e-06	1.0043296902044648e-06	1.00372387009836e-06	1.011053061574425e-06	1.00771209247347e-06
1.118873586847335e-06	1.1124125882134748e-06	1.11280463556819e-06	1.11852969155252e-06	1.115173828906815e-06	1.1115738465147e-06	1.11722421081583e-06	1.115564420501465e-06	1.108916972612365e-06	1.11714481590735e-06
1.241679033228105e-06	1.241755740579845e-06	1.25118335404313e-06	1.23934623388815e-06	1.2420160976493748e-06	1.2439448676099949e-06	1.2410714214188202e-06	1.2422900044843e-06	1.25318815946729e-06	1.241968281533575e-06
1.360604207434085e-06	1.357267717594035e-06	1.357300304220985e-06	1.360228285420795e-06	1.3595776727016999e-06	1.3543856488241649e-06	1.363427933824585e-06	1.35422596315463e-06	1.35321342611442e-06	1.359529184696715e-06
1.4965466556306399e-06	1.4944568562211298e-06	1.498293903523705e-06	1.49393894162149e-06	1.49939333823611e-06	1.49741608026952e-06	1.4920691859284398e-06	1.49696501864625e-06	1.50047048862273e-06	1.4941654802673951e-06
1.63819579484014e-06	1.62628812631778e-06	1.6275352646741149e-06	1.63375147167238e-06	1.635616076214355e-06	1.628753287832105e-06	1.63360757540017e-06	1.6302414104533e-06	1.6269820758907849e-06	1.632862898191235e-06
1.778990738898625e-06	1.78477223357745e-06	1.78512519937577e-06	1.776895004468145e-06	1.78226104765149e-06	1.783058692126315e-06	1.7770747348325198e-06	1.779035867457685e-06	1.785948599604e-06	1.77906195915519e-06
1.9342561608939353e-06	1.92686605146247e-06	1.9307813738575598e-06	1.93237823054897e-06	1.9346767635395053e-06	1.92694175097994e-06	1.9329813630973497e-06	1.92656549302255e-06	1.923618362980475e-06	1.929861781491225e-06
2.09637787634205e-06	2.097381902786245e-06	2.1005453811537698e-06	2.09896778528632e-06	2.09819936799252e-06	2.099008770528575e-06	2.0949586223647797e-06	2.09602423865356e-06	2.101530370737395e-06	2.09473824270422e-06
2.25494059463932e-06	2.24746022809072e-06	2.24879907932524e-06	2.2534010724939947e-06	2.25325549649833e-06	2.246660232003255e-06	2.2519589742844348e-06	2.24313639705539e-06	2.243585443011105e-06	2.253333211683355e-06
2.4115599853753202e-06	2.41357229356221e-06	2.4140336574876298e-06	2.4076522777246547e-06	2.42078636802031e-06	2.41464462874284e-06	2.410682050140425e-06	2.41345359313493e-06	2.41573376115408e-06	2.40881128661409e-06
2.5697455498626252e-06	2.5647849918186797e-06	2.568982731645695e-06	2.57568684219268e-06	2.570672980936775e-06	2.5662853204269e-06	2.569694710245985e-06	2.56142442594868e-06	2.564358118207055e-06	2.566504132346685e-06
2.7294267397338547e-06	2.732488986793895e-06	2.732237700228855e-06	2.72654299124053e-06	2.73420252824503e-06	2.72880882562242e-06	2.730228303562095e-06	2.729809268658285e-06	2.73283232218122e-06	2.730508705326465e-06
2.8774280315243197e-06	2.8746139355458003e-06	2.879881322996705e-06	2.880220851011325e-06	2.879197115817375e-06	2.87583296653806e-06	2.8758087785264152e-06	2.87311405486436e-06	2.875136889315805e-06	2.885091599864915e-06
3.0300237017401e-06	3.03137039168145e-06	3.027914417544225e-06	3.02793435025737e-06	3.0318355629785903e-06	3.03046087765289e-06	3.0263088262924248e-06	3.02875831039309e-06	3.0291724181102e-06	3.026975340389555e-06
3.146230076254075e-06	3.145723695752275e-06	3.14872480089451e-06	3.15218346258946e-06	3.14915369017369e-06	3.14773510808659e-06	3.1472285036214e-06	3.14346905952314e-06	3.14244398055082e-06	3.147518087871955e-06
3.257647000509785e-06	3.257322925947405e-06	3.259273868252115e-06	3.256285081079585e-06	3.2614230178752647e-06	3.256950251398345e-06	3.2549959496467247e-06	3.2573654789304346e-06	3.25774845578066e-06	3.261727607650295e-06
3.35653319098161e-06	3.3527482150933348e-06	3.358799921216075e-06	3.359434632557135e-06	3.353131863832745e-06	3.3558756354072748e-06	3.35557216544624e-06	3.3545683629654353e-06	3.3519002909083747e-06	3.351585622794585e-06
3.4243610787146746e-06	3.42471046110368e-06	3.42594740914153e-06	3.423081801657185e-06	3.4239550336677847e-06	3.42352412872105e-06	3.424344505447455e-06	3.42366029826714e-06	3.427762629825945e-06	3.42479735877489e-06
3.47688221040746e-06	3.47701054124672e-06	3.482211187701965e-06	3.476823532083005e-06	3.478181420178095e-06	3.4777955318077403e-06	3.47685555880148e-06	3.472125234793465e-06	3.4761444760537646e-06	3.473765092394685e-06
3.51660004525882e-06	3.514849773864915e-06	3.521236976667165e-06	3.519757476624665e-06	3.517473053307015e-06	3.51558974784857e-06	3.5172231105203448e-06	3.51573913121694e-06	3.51913105191623e-06	3.516959953913365e-06
3.5190201901967648e-06	3.516688958597585e-06	3.51867573499446e-06	3.52064571416171e-06	3.5183673378467247e-06	3.51773620991498e-06	3.519517388213365e-06	3.51125763017963e-06	3.5125595275079897e-06	3.512565350547265e-06
3.4932131495674846e-06	3.488276555571795e-06	3.4964630776814097e-06	3.49351751538011e-06	3.493802844332165e-06	3.49142547634064e-06	3.4962241090850897e-06	3.4916734034597552e-06	3.491146194392235e-06	3.4915235721655898e-06
3.45161895211292e-06	3.4498388936295152e-06	3.4572679726356802e-06	3.4554493925043548e-06	3.454106733898115e-06	3.4554431215383e-06	3.45736965186896e-06	3.44859343499565e-06	3.4476682435524448e-06	3.4514966682763247e-06
3.391614990278185e-06	3.3886913763585697e-06	3.395523593781425e-06	3.39472046221044e-06	3.390306374057975e-06	3.394572422621425e-06	3.4029385631127353e-06	3.38972496592789e-06	3.395077235381465e-06	3.38795991297093e-06
3.3056062284234948e-06	3.306145755459735e-06	3.307120218778805e-06	3.3054814809925647e-06	3.3087697067910203e-06	3.30726131551258e-06	3.311764093041405e-06	3.306301857719955e-06	3.30665527144407e-06	3.30404722149082e-06
3.2072089493336752e-06	3.206367520079145e-06	3.20596908977668e-06	3.2075041326611e-06	3.20436976949192e-06	3.2069384019446747e-06	3.21732356951571e-06	3.205322508392695e-06	3.20615677082958e-06	3.206243444538385e-06
3.088994074005515e-06	3.08883729985611e-06	3.0878868005852948e-06	3.086563402803015e-06	3.08796250010375e-06	3.08540349806199e-06	3.0856066325671297e-06	3.08583686660306e-06	3.0880511894791246e-06	3.084653445739575e-06
2.950164069943915e-06	2.9489472785826003e-06	2.951305161786775e-06	2.950107631250405e-06	2.949279415816185e-06	2.952750395479855e-06	2.949706737353605e-06	2.946681668163115e-06	2.9517730206406553e-06	2.949360938373915e-06
2.81582161392229e-06	2.813129577816975e-06	2.8130859050179798e-06	2.817584651211695e-06	2.8138458117157648e-06	2.81081021626072e-06	2.813396989722455e-06	2.81517256894397e-06	2.808657483228255e-06	2.8094711410628102e-06
2.655887121818465e-06	2.65390056938498e-06	2.65553885924444e-06	2.657204920523875e-06	2.650516039466725e-06	2.653124313383365e-06	2.65407414076401e-06	2.65019778794362e-06	2.656873903106255e-06	2.65625106180812e-06
2.50662155849597e-06	2.507267915916565e-06	2.504393349909425e-06	2.50788986136311e-06	2.5072072219245552e-06	2.502338488739505e-06	2.509230728265185e-06	2.505285842743985e-06	2.502083170839355e-06	2.503349458037955e-06
2.35302163787359e-06	2.348543944208e-06	2.35217774502374e-06	2.357605266069975e-06	2.34942456700062e-06	2.3545020337676797e-06	2.3525022675129e-06	2.3474922136297e-06	2.35307068578508e-06	2.3522933099684853e-06
2.194946263216565e-06	2.195804489701705e-06	2.191705965515605e-06	2.195262051145335e-06	2.1987887976133297e-06	2.19112231775359e-06	2.19074852338955e-06	2.1962515199898648e-06	2.19099980995459e-06	2.1909471786328e-06
2.03346933744827e-06	2.028018524242965e-06	2.0324366437305404e-06	2.03162365778517e-06	2.02947764364554e-06	2.033595428656585e-06	2.0305085456581203e-06	2.0266957983498697e-06	2.0330937513790802e-06	2.03253720314884e-06
1.8860187708468002e-06	1.8892044215594001e-06	1.88447588925555e-06	1.8846873103943e-06	1.887576434001105e-06	1.8843229224788502e-06	1.88713925808733e-06	1.8889954640139999e-06	1.87995900205384e-06	1.884161893030945e-06
1.7393375173926898e-06	1.73666597390801e-06	1.739723517743755e-06	1.73878981570355e-06	1.736317151426495e-06	1.7417967438860449e-06	1.73756585752459e-06	1.7374144584896499e-06	1.744336597084555e-06	1.736768213049765e-06
1.6054343649331049e-06	1.60427311641371e-06	1.600564623913785e-06	1.6038758059262248e-06	1.608643419785485e-06	1.6028118693608999e-06	1.61098304999997e-06	1.6074477929349749e-06	1.600996424713095e-06	1.6015981015014099e-06
1.4692956131059398e-06	1.47221967495135e-06	1.47525862985232e-06	1.472065252414585e-06	1.472415754619555e-06	1.4768834819280801e-06	1.4704586533295e-06	1.46839763317522e-06	1.4802826814276949e-06	1.470404790211035e-06
1.353458777657505e-06	1.348295756997605e-06	1.34586351805433e-06	1.3536637038668101e-06	1.355243875309305e-06	1.348158019709755e-06	1.351069539623055e-06	1.350686898717915e-06	1.347419053559385e-06	1.348401019641185e-06
1.223770722163035e-06	1.22788458781968e-06	1.2325849007767749e-06	1.228331954052925e-06	1.2248018481390051e-06	1.230426568668425e-06	1.223216525545435e-06	1.22338505775607e-06	1.23034739772235e-06	1.221364910861365e-06
1.124170537423365e-06	1.1209370705959499e-06	1.114737772809005e-06	1.125592254993985e-06	1.124786211903855e-06	1.12139541101856e-06	1.12187849936129e-06	1.12133706863919e-06	1.11571794718664e-06	1.12162094183118e-06
1.00548914701871e-06	1.0079036928797851e-06	1.013718446074745e-06	1.007719707217895e-06	1.00472711267266e-06	1.011371425079225e-06	1.00843123789239e-06	1.005053762810085e-06	1.01249683950744e-06	1.00461165970961e-06
9.222223650339911e-07	9.18972212957661e-07	9.09393592394285e-07	9.178342006066854e-07	9.195030614250479e-07	9.11209708931472e-07	9.189020565259179e-07	9.189216532945689e-07	9.13512273257314e-07	9.142251477100806e-07
8.13515057984692e-07	8.180475106200415e-07	8.22806949827288e-07	8.1296657242546e-07	8.155531779152435e-07	8.233755360720104e-07	8.14330899459049e-07	8.1252491725078e-07	8.200196174357534e-07	8.164371601537884e-07
7.35373110956053e-07	7.272160959815035e-07	7.254627450947289e-07	7.316633306686054e-07	7.29519444178127e-07	7.2468536927774e-07	7.338554812008759e-07	7.295257151440835e-07	7.252185133666239e-07	7.320948515143675e-07
6.371593136122685e-07	6.41239472827279e-07	6.418301754251454e-07	6.346269631762915e-07	6.376563436561291e-07	6.401168019465529e-07	6.371936919435805e-07	6.32004299632135e-07	6.374560646804685e-07	6.34110840280718e-07
5.61077154941333e-07	5.579551097411684e-07	5.597651232847446e-07	5.611384088411285e-07	5.625672932296889e-07	5.58777670107671e-07	5.651954998597694e-07	5.644733869303644e-07	5.5609621625766e-07	5.64889398333433e-07
4.7135794090991196e-07	4.72711181771456e-07	4.774019203068276e-07	4.7335664334016546e-07	4.7196034557825947e-07	4.788099761299635e-07	4.68697679565391e-07	4.7027619928029805e-07	4.7475770031721396e-07	4.6844521719432646e-07
4.043545732201555e-07	4.0090439412663397e-07	4.033212636045805e-07	4.050946871813725e-07	4.042818132176975e-07	3.971420105130665e-07	4.07288433450482e-07	4.0370365255174403e-07	3.9885300438413695e-07	4.052519092567695e-07
3.188532556918905e-07	3.242950263881785e-07	3.252750047976995e-07	3.225771736481885e-07	3.217015900247515e-07	3.266608602814695e-07	3.18733743398553e-07	3.2329808277609597e-07	3.2173896386212e-07	3.16536021784984e-07
