########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47228
file                           	FFCCH-01_D_BOA_000.0A_220628_111419.dat
date                           	28/06/2022
hour                           	11:14:19
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.669
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.177196e-05   	  +1.187927e-07   	  -9.181698e-06   	  +7.109161e-08   	  +4.276915e-05   	  +1.170224e-07   	  +2.163646e-01   	  +1.729503e-03   	  +1.000000e+00   	  +4.021794e-03   	  +2.198054e-01   	  +1.813062e-03   
2   	  -3.812462e-06   	  +3.695484e-06   	  -1.488748e-04   	  +4.768094e-06   	  +1.489236e-04   	  +4.767470e-06   	  +7.725967e-01   	  +1.241002e-02   	  +1.095052e-03   	  +1.061621e-03   	  +4.276670e-02   	  +1.375139e-03   
3   	  +3.377240e-04   	  +3.159184e-04   	  +2.024486e-04   	  +3.801551e-04   	  +3.937550e-04   	  +3.341023e-04   	  +1.800050e-01   	  +3.083790e-01   	  -1.161981e-03   	  +1.089067e-03   	  -6.969085e-04   	  +1.310506e-03   
4   	  +1.125637e-02   	  +1.948190e-02   	  -1.821672e-02   	  +2.970713e-02   	  +2.141389e-02   	  +2.726785e-02   	  -2.543272e-01   	  +2.658448e-01   	  -4.655197e-04   	  +8.059177e-04   	  +7.541679e-04   	  +1.228911e-03   
5   	  -3.388875e-01   	  +1.661614e+00   	  +1.903070e-01   	  +1.621792e+00   	  +3.886663e-01   	  +1.652154e+00   	  -1.023356e-01   	  +8.395006e-01   	  +1.687581e-04   	  +8.248411e-04   	  -9.479508e-05   	  +8.050732e-04   
6   	  +5.683890e+01   	  +1.443447e+02   	  -2.549264e+01   	  +9.573294e+01   	  +6.229395e+01   	  +1.374079e+02   	  -7.026860e-02   	  +2.821247e-01   	  -3.388656e-04   	  +8.598498e-04   	  +1.511265e-04   	  +5.702731e-04   
7   	  -1.181007e+02   	  +1.035818e+04   	  -1.454095e+03   	  +1.000059e+04   	  +1.458883e+03   	  +1.000297e+04   	  +2.128221e-01   	  +1.014071e+00   	  +8.212387e-06   	  +7.404338e-04   	  +1.043002e-04   	  +7.148717e-04   
8   	  -1.112399e+04   	  +4.074407e+05   	  -1.490813e+05   	  +5.593012e+05   	  +1.494958e+05   	  +5.585740e+05   	  +1.870397e-01   	  +3.415122e-01   	  +9.194559e-06   	  +3.495009e-04   	  +1.283562e-04   	  +4.797663e-04   
9   	  -1.761985e+07   	  +4.477758e+07   	  +5.348772e+05   	  +5.565050e+07   	  +1.762797e+07   	  +4.478881e+07   	  -3.371910e-03   	  +3.507145e-01   	  +1.813888e-04   	  +4.609205e-04   	  -5.329273e-06   	  +5.728412e-04   
10  	  +1.143716e+09   	  +4.035351e+09   	  -3.509251e+09   	  +5.480932e+09   	  +3.690925e+09   	  +5.359076e+09   	  -1.255738e-01   	  +1.136796e-01   	  -1.415943e-04   	  +4.984571e-04   	  +4.322103e-04   	  +6.770201e-04   
11  	  -1.203574e+11   	  +1.146888e+11   	  -2.011522e+10   	  +2.311084e+11   	  +1.220268e+11   	  +1.193627e+11   	  +1.505441e-02   	  +1.704019e-01   	  +1.785209e-04   	  +1.700007e-04   	  +2.958880e-05   	  +3.425653e-04   
12  	  +1.226003e+12   	  +2.420674e+13   	  -3.565973e+12   	  +2.201740e+13   	  +3.770841e+12   	  +2.225901e+13   	  -1.033042e-01   	  +5.300488e-01   	  -2.216760e-05   	  +4.305714e-04   	  +6.354391e-05   	  +3.916291e-04   
13  	  -5.915283e+14   	  +1.136984e+15   	  +5.107896e+13   	  +1.639318e+15   	  +5.937295e+14   	  +1.141514e+15   	  -6.625936e-03   	  +2.119803e-01   	  +1.264246e-04   	  +2.426862e-04   	  -1.150299e-05   	  +3.499075e-04   
14  	  +4.235650e+16   	  +8.577610e+16   	  -7.669530e+16   	  +1.417063e+17   	  +8.761417e+16   	  +1.307939e+17   	  -7.615801e-02   	  +8.286519e-02   	  -1.084792e-04   	  +2.197041e-04   	  +1.967358e-04   	  +3.629618e-04   
15  	  +9.392389e+18   	  +1.523216e+19   	  -8.048276e+18   	  +1.599242e+19   	  +1.236898e+19   	  +1.555858e+19   	  -4.723216e-02   	  +8.448571e-02   	  -2.888721e-04   	  +4.681820e-04   	  +2.470914e-04   	  +4.915494e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.82563931506309e-07	2.83170507486836e-07	2.890266378586045e-07	2.8469527606487454e-07	2.8275348824989146e-07	2.8938161932497204e-07	2.8576881504700195e-07	2.8528421495365503e-07	2.824537136802605e-07	2.86284406030263e-07
2.946873044607025e-07	2.9012206923088e-07	2.92285916430075e-07	2.9312941734359847e-07	2.918564672427155e-07	2.9358246663944297e-07	2.89776298245678e-07	2.923660112231145e-07	2.896100336613625e-07	2.9583270759300845e-07
3.097055960665895e-07	3.08424135369002e-07	3.13599529988568e-07	3.116536828429035e-07	3.1170172292150246e-07	3.14275590511653e-07	3.0987631191692797e-07	3.0948275281159597e-07	3.16734649032958e-07	3.08298324114235e-07
3.20523992201034e-07	3.17061803087912e-07	3.156177452012505e-07	3.1369703791025947e-07	3.15003274522455e-07	3.1750138660409096e-07	3.13296675926757e-07	3.141705798270345e-07	3.154934456972975e-07	3.1743789307374454e-07
3.279398573852145e-07	3.318083994940505e-07	3.342041604526305e-07	3.3539228454060746e-07	3.3463876079057247e-07	3.3823168834604797e-07	3.34051977546318e-07	3.31365512522597e-07	3.344575466712505e-07	3.314083734551405e-07
3.4435590251287554e-07	3.405837485104555e-07	3.430189829600825e-07	3.404484748159555e-07	3.36512071896775e-07	3.411397648278905e-07	3.41136153423398e-07	3.40468295547701e-07	3.410010197057705e-07	3.42674471767127e-07
3.6086511627789996e-07	3.557545029764e-07	3.59172767332452e-07	3.553222262553295e-07	3.59574613071394e-07	3.589553831773575e-07	3.5794990097319597e-07	3.58433829177358e-07	3.573753517116365e-07	3.5545915167741754e-07
3.66601454402389e-07	3.603435622779005e-07	3.630108784591595e-07	3.58756895906256e-07	3.5514291582216303e-07	3.58407373539689e-07	3.60155209335717e-07	3.61717491728095e-07	3.64124674803214e-07	3.6126449842299947e-07
3.7627399947833853e-07	3.767402066046305e-07	3.786590382048405e-07	3.78058621208772e-07	3.79353463699803e-07	3.810872458132025e-07	3.783228696363425e-07	3.80534532951042e-07	3.790056210561985e-07	3.754457280535665e-07
3.81295195524037e-07	3.803837218185725e-07	3.83847646645603e-07	3.7851752153985696e-07	3.7737746552575496e-07	3.80518043670044e-07	3.809294918255915e-07	3.8003053205666547e-07	3.818623540041675e-07	3.82368398561572e-07
3.924908854458115e-07	3.963957095720165e-07	3.97691531901549e-07	3.9651351414701695e-07	4.024571860839045e-07	3.977399639154895e-07	3.974228602032315e-07	3.97772186602177e-07	3.951029947302355e-07	3.94741070408628e-07
4.02884703589734e-07	4.01069706867921e-07	4.007885772239125e-07	3.96809397358312e-07	3.99867053175752e-07	3.983870212209395e-07	3.999021873823725e-07	3.99633291721059e-07	4.00418058319477e-07	4.011397793135405e-07
4.061308803216045e-07	4.11296168607627e-07	4.1566798373080696e-07	4.1159689502028646e-07	4.155610133693825e-07	4.140375605743395e-07	4.1359626933972497e-07	4.110133032498085e-07	4.12461280490082e-07	4.12249551402508e-07
4.1530927887835046e-07	4.1430746406943046e-07	4.17491379067728e-07	4.1308983284697903e-07	4.144586951327145e-07	4.11329399128092e-07	4.1528993406816845e-07	4.135281565709115e-07	4.166794569470815e-07	4.1880103111679446e-07
4.26737666430193e-07	4.295452394842875e-07	4.29788099438648e-07	4.28915371344395e-07	4.2938518987508104e-07	4.29752657282711e-07	4.298686141624035e-07	4.28419321139036e-07	4.24053665000216e-07	4.23177661446063e-07
4.3624901408638447e-07	4.287844089390455e-07	4.3413861007484e-07	4.244249117845855e-07	4.23333707715337e-07	4.23846499160163e-07	4.26455752915403e-07	4.243787473967675e-07	4.26833746587391e-07	4.29055264277165e-07
4.3577899958787996e-07	4.39133966381207e-07	4.4292529722156195e-07	4.3970151679677747e-07	4.39541411196822e-07	4.41973566154269e-07	4.383362659155345e-07	4.3728156782665103e-07	4.3633174044541503e-07	4.36529835781175e-07
4.41032109392865e-07	4.38229939447822e-07	4.40293703149985e-07	4.377641802478175e-07	4.404593518358645e-07	4.3710799644712853e-07	4.3600618212739854e-07	4.3776622391074697e-07	4.4115134173235903e-07	4.42234455135816e-07
4.42940330742692e-07	4.47500078877241e-07	4.4882196490900246e-07	4.48097164422759e-07	4.510982135741465e-07	4.4976473745350054e-07	4.4843170925904354e-07	4.475153363614655e-07	4.47783896078088e-07	4.45956973322798e-07
4.4849136742190144e-07	4.468093487730915e-07	4.481281273172e-07	4.4631607011069453e-07	4.4643642226556247e-07	4.4047572913546296e-07	4.4713160363583354e-07	4.43751524983306e-07	4.48833303039418e-07	4.4754218393447594e-07
4.509076210013135e-07	4.538487320359995e-07	4.60416841008255e-07	4.551127236140875e-07	4.566470386179825e-07	4.54548896584606e-07	4.518025214394595e-07	4.56635644496818e-07	4.5284795305633e-07	4.5394657590238197e-07
4.58954530131411e-07	4.5123049176259e-07	4.577059920052675e-07	4.517051534946405e-07	4.4850752075830703e-07	4.47887227039744e-07	4.50060088752483e-07	4.532519264444235e-07	4.56562828503611e-07	4.531602415624995e-07
4.540737589308935e-07	4.58003358971805e-07	4.64668080013571e-07	4.5911144425759e-07	4.6064757896151696e-07	4.6010038118990595e-07	4.564068102297115e-07	4.57861786315974e-07	4.5801027383167046e-07	4.571803786745865e-07
4.581379887724945e-07	4.55842311311045e-07	4.613074581527235e-07	4.5640238695906296e-07	4.59967179153907e-07	4.55194554120937e-07	4.5594824584331753e-07	4.550464585406805e-07	4.597210997303955e-07	4.57249107341836e-07
4.564112055049855e-07	4.61132906934798e-07	4.642586755210515e-07	4.60963954793644e-07	4.61159922480154e-07	4.61896760981471e-07	4.59242182699845e-07	4.6045824618093044e-07	4.61995696667853e-07	4.610322915254535e-07
4.640911231490165e-07	4.549526740049795e-07	4.5844157071423946e-07	4.573185358935465e-07	4.53982354002813e-07	4.5562870653269e-07	4.5206472620410045e-07	4.535331400745555e-07	4.568585437425605e-07	4.56992669626312e-07
4.562943807684865e-07	4.593677140007685e-07	4.65152820083889e-07	4.60549567122789e-07	4.6311590395473646e-07	4.62611063198928e-07	4.616570645055125e-07	4.58526116773302e-07	4.59573983988542e-07	4.60513173123922e-07
4.574866481732685e-07	4.53914801141785e-07	4.6220165870640846e-07	4.53892236862452e-07	4.518071686732025e-07	4.504151542050725e-07	4.5268955517480996e-07	4.511737451195665e-07	4.53468890668802e-07	4.55265326451116e-07
4.5522120572622747e-07	4.564732712708385e-07	4.58544789694299e-07	4.555921445614775e-07	4.60067878549375e-07	4.5643348983047496e-07	4.56144661455918e-07	4.54040472419581e-07	4.55275908706223e-07	4.552635067511825e-07
4.56792922562964e-07	4.53507580289166e-07	4.53882270505781e-07	4.502530049421875e-07	4.487289362487085e-07	4.49408440204039e-07	4.47735436068773e-07	4.497362941435525e-07	4.51418900695424e-07	4.5220937835211145e-07
4.511039526277905e-07	4.4886006662640345e-07	4.511589075661565e-07	4.5247144313978153e-07	4.51593619885695e-07	4.57025256253065e-07	4.50661037660864e-07	4.51588552721236e-07	4.52066041987096e-07	4.4997456285501753e-07
4.471960770046815e-07	4.424348460929745e-07	4.4546643820808696e-07	4.43242568906067e-07	4.42904664623759e-07	4.49678091740661e-07	4.4221494235328846e-07	4.4471683381176247e-07	4.466615891374275e-07	4.4359290313879e-07
4.4154638459303195e-07	4.41856097523861e-07	4.440282593520405e-07	4.442536221916255e-07	4.4645523516353047e-07	4.4470720339968397e-07	4.45617221345182e-07	4.431353185907005e-07	4.48546546323362e-07	4.4222275306533497e-07
4.384434602400535e-07	4.350177211165475e-07	4.379226061246135e-07	4.353883799978555e-07	4.369148003035805e-07	4.333999798688655e-07	4.33598411149218e-07	4.33285086813798e-07	4.376206199197075e-07	4.396519089766155e-07
4.2681706133867303e-07	4.3056424345876495e-07	4.315883985839235e-07	4.34795241801521e-07	4.36077346392919e-07	4.32151973654936e-07	4.316782357705395e-07	4.31096351718497e-07	4.3745670694763803e-07	4.3514070483750497e-07
4.2772962686403846e-07	4.289684225966055e-07	4.2833144362932453e-07	4.249411186662825e-07	4.236523511735865e-07	4.234763441956945e-07	4.248534091289165e-07	4.2285717029240696e-07	4.31030422589584e-07	4.254052261387975e-07
4.163114576272375e-07	4.1869406075537e-07	4.19727006430978e-07	4.2087148571563e-07	4.211383377139155e-07	4.2372390737454703e-07	4.1855030445954e-07	4.22649724498609e-07	4.2501589433639396e-07	4.2279583240658653e-07
4.135185261589315e-07	4.1133323449567897e-07	4.136843708124325e-07	4.10711820961742e-07	4.10674979036686e-07	4.091629483582805e-07	4.074202077219875e-07	4.134439464564415e-07	4.17608371776671e-07	4.0973464209055746e-07
4.01253552553234e-07	4.0482545557556496e-07	4.0683336848698395e-07	4.0743210576009e-07	4.08287532707189e-07	4.097834380445635e-07	4.08136133671658e-07	4.096218206938925e-07	4.07632216763405e-07	4.1003783209705945e-07
4.00205881305714e-07	3.9596256499404096e-07	4.0066119822768097e-07	3.941175572208155e-07	3.94252299003003e-07	3.93310030375443e-07	3.9562522061942e-07	3.9471475474783147e-07	3.9485951887743897e-07	3.94870017146324e-07
3.85963621738446e-07	3.87534358736681e-07	3.908486202419905e-07	3.8698766488210646e-07	3.9091320559233647e-07	3.908570748478475e-07	3.907139624459265e-07	3.91144223499442e-07	3.919464312218865e-07	3.94134606409599e-07
3.8516690111127497e-07	3.814487781994685e-07	3.831785849684085e-07	3.79321996888424e-07	3.843736239161525e-07	3.8019847636404196e-07	3.7968114966706953e-07	3.7915911974550646e-07	3.809140943644945e-07	3.81251606711461e-07
3.69512722358008e-07	3.6769904141919047e-07	3.7003167278729247e-07	3.70541412735313e-07	3.719489086506635e-07	3.7435928319955897e-07	3.741117760114555e-07	3.741009417978795e-07	3.74807853234006e-07	3.738587257373295e-07
3.6515319720817345e-07	3.623892689575025e-07	3.639184048154405e-07	3.598450204833245e-07	3.580898219013405e-07	3.6010204610191e-07	3.576920074977055e-07	3.6026097589574254e-07	3.592199115587715e-07	3.59578168485039e-07
3.5022880211958403e-07	3.501585337062445e-07	3.513396029574835e-07	3.491236563491065e-07	3.551859167316775e-07	3.518985307948515e-07	3.536763776423905e-07	3.58075460269494e-07	3.5519585509287547e-07	3.53851348791032e-07
3.457238129555825e-07	3.43601062979845e-07	3.436651444133515e-07	3.401131461088895e-07	3.395422922380445e-07	3.3908050838249946e-07	3.3858361831561e-07	3.38803018138358e-07	3.392901938070455e-07	3.3983898731549546e-07
3.328862497653285e-07	3.267668787998655e-07	3.3486759505767896e-07	3.2877403583597596e-07	3.332070488682025e-07	3.2991395187310696e-07	3.33075638536664e-07	3.3171534283838204e-07	3.32570769785481e-07	3.348116042900625e-07
3.316240778872725e-07	3.2379962007663e-07	3.2590114955160147e-07	3.20459350859939e-07	3.2094129139182197e-07	3.203259528561215e-07	3.215230634623665e-07	3.18447686566958e-07	3.236792399263875e-07	3.184047696436655e-07
3.09006439351859e-07	3.037718624909985e-07	3.0726809399084e-07	3.06711265807249e-07	3.08021253800908e-07	3.0990542711606097e-07	3.12622323122009e-07	3.1043165634517803e-07	3.10379836889741e-07	3.112190265142125e-07
3.02525591990879e-07	3.0063612754817246e-07	2.995555617246815e-07	2.974247770737045e-07	2.96205718086661e-07	2.9635017426695204e-07	2.96859018362693e-07	2.9513990583045647e-07	2.954882523909005e-07	2.9221046887077845e-07
2.808920751817915e-07	2.8399550345170795e-07	2.86213521718586e-07	2.827289642937525e-07	2.875913985178655e-07	2.900688500062255e-07	2.859952977018625e-07	2.88390470757381e-07	2.894563949950835e-07	2.9120663839420496e-07
2.77105895492019e-07	2.7524031111173946e-07	2.7720049189387604e-07	2.7268914777779453e-07	2.724550783738835e-07	2.691832858658745e-07	2.695927183537685e-07	2.7173240553679146e-07	2.723124698889005e-07	2.66559642483315e-07
2.6028713676851103e-07	2.594640164943215e-07	2.583359704999185e-07	2.558691012666655e-07	2.603925113930965e-07	2.60369163242982e-07	2.62421728791602e-07	2.6120479745371e-07	2.63513436777887e-07	2.6418834949022347e-07
2.559991118289865e-07	2.5312115838005447e-07	2.513914635926125e-07	2.477488162355755e-07	2.4912624510876453e-07	2.4809696682839797e-07	2.4752992032976546e-07	2.49204660178743e-07	2.4727180289118045e-07	2.45522987256651e-07
2.3579865072063902e-07	2.31049709782376e-07	2.34006890167344e-07	2.33773506650453e-07	2.3258695030394048e-07	2.3594030736259348e-07	2.3741104485001848e-07	2.37204018986838e-07	2.390333213497485e-07	2.3819457965146596e-07
2.27140602362395e-07	2.2507238739420902e-07	2.261264835822945e-07	2.267711612802225e-07	2.26577825159802e-07	2.2205888029703199e-07	2.21327472900141e-07	2.2210671041027298e-07	2.217776106760525e-07	2.175264416593205e-07
2.10009065213516e-07	2.0668237375789e-07	2.087214595292065e-07	2.0718652862687547e-07	2.0975461517027098e-07	2.1322947219463901e-07	2.12327334949673e-07	2.121096988361095e-07	2.15080051049163e-07	2.105279036613025e-07
1.9906144238743348e-07	2.010968047727595e-07	1.988965355792245e-07	2.01321383741563e-07	2.0083924724186148e-07	1.974088748824475e-07	1.96787139401556e-07	1.9695414586354202e-07	1.9589223896331152e-07	1.9589864990623899e-07
1.8045103509222699e-07	1.8046956803625298e-07	1.8174428184632052e-07	1.7929695339087099e-07	1.8131998380964198e-07	1.8197101645965e-07	1.810279079705595e-07	1.88639474885143e-07	1.88970366323824e-07	1.866436839748225e-07
1.76650563758995e-07	1.73369308811253e-07	1.7520068283256601e-07	1.69852990623559e-07	1.72778704197148e-07	1.69023599383413e-07	1.708240385056595e-07	1.7074343979568199e-07	1.7002181678547851e-07	1.663457709355325e-07
1.531601831316905e-07	1.55753997432821e-07	1.5434854518049848e-07	1.5178352413154652e-07	1.535022167331655e-07	1.554042930962705e-07	1.55935421517501e-07	1.575904526163295e-07	1.60904630135417e-07	1.586205847558645e-07
1.49204799342295e-07	1.46706743251408e-07	1.4799458689654848e-07	1.44239636057324e-07	1.4757307440047e-07	1.422030978659735e-07	1.4440044154183902e-07	1.39833960517408e-07	1.41134989988272e-07	1.394037694524765e-07
1.2736646830549898e-07	1.27645694263352e-07	1.3042968120659948e-07	1.2691498675111898e-07	1.3079114360438002e-07	1.31581439291084e-07	1.29924644483071e-07	1.3384201054118902e-07	1.37784572444828e-07	1.3496736897875348e-07
1.203276869432905e-07	1.200098553510985e-07	1.235625395423835e-07	1.195377551965535e-07	1.19387335999524e-07	1.1662512946482801e-07	1.1756598432553249e-07	1.15087902941e-07	1.1585898679557549e-07	1.115637460457865e-07
1.043181137916605e-07	1.0103147673132399e-07	1.0203703592279e-07	9.844549413884475e-08	1.0143251060411e-07	1.00944544065822e-07	1.03274200924423e-07	1.05233947778107e-07	1.073472913048605e-07	1.0433586986382251e-07
9.4842831188661e-08	9.62328089926214e-08	9.94220921057375e-08	9.29525268844634e-08	9.396876631484715e-08	9.295725810432006e-08	8.993979665917009e-08	9.011933105540155e-08	8.95752477703118e-08	8.723716430125784e-08
7.410955493725224e-08	7.382990904858475e-08	7.617806385695915e-08	7.14556415459824e-08	7.359771533543505e-08	7.430063742930645e-08	7.83884183874723e-08	7.92623992751331e-08	8.038813565036171e-08	8.0795867418718e-08
7.298528132082884e-08	7.351980418235515e-08	7.028584043666355e-08	6.77024824113957e-08	6.795465083087036e-08	6.532694811766875e-08	6.557795472872735e-08	6.43295005886581e-08	6.667836927931866e-08	6.056079701721395e-08
5.4968743601339746e-08	5.482838174586465e-08	5.427343975128315e-08	4.899627141341535e-08	5.1092765218642895e-08	5.870830397824685e-08	5.726595381006025e-08	5.7876162191664796e-08	5.9149346753880645e-08	6.079950665594059e-08
4.502366696357e-08	5.0801193296478695e-08	4.572796783009355e-08	4.31508457765493e-08	4.517368022761015e-08	4.55635614393638e-08	3.87965522641295e-08	4.102615362100405e-08	3.986359981666475e-08	4.08763888160037e-08
3.01166535088288e-08	2.7046977173481e-08	3.28496818546859e-08	2.76132695464802e-08	2.627859837289985e-08	3.274291795918035e-08	3.53143919440428e-08	3.973601785389425e-08	3.400840729028675e-08	3.61582462993245e-08
2.8712968465070752e-08	2.4939232723400502e-08	2.824960636971455e-08	2.362942844946915e-08	2.605697816626445e-08	2.305931645629465e-08	2.124479215659625e-08	1.8632747611494248e-08	2.0919020373713752e-08	1.4820222515865699e-08
6.72085441077962e-09	5.9969668364522e-09	9.410945711607605e-09	1.002049270226255e-08	7.801827917042535e-09	9.932910018939099e-09	1.150823388585205e-08	1.30399846876007e-08	1.637534683851175e-08	1.4714891634066401e-08
3.306913810563125e-09	2.642269280039665e-09	3.54681544023638e-09	1.000403229145695e-09	5.740569364309825e-09	2.559645060351705e-09	-3.15539032680381e-09	-1.61195145231854e-09	-1.7024827275728e-09	-7.054260184879755e-09
-8.92905767102569e-09	-1.1635858716551451e-08	-1.062459371592035e-08	-1.0837074304604999e-08	-7.242736044244015e-09	-5.2297752151094e-09	-9.674205552201119e-09	-5.985868853919345e-09	-4.189197297943205e-09	-4.681625600522105e-09
-1.302970600747445e-08	-1.3357706922787799e-08	-1.33039767824551e-08	-1.38227688628638e-08	-1.2435790064379251e-08	-1.5914642554904948e-08	-2.14902294359823e-08	-2.0207678668168998e-08	-2.3019468526894548e-08	-2.373046903869315e-08
-2.4962710352129447e-08	-2.680969005020255e-08	-2.677180004795295e-08	-2.90351253440217e-08	-2.552117276622155e-08	-2.1629635948979998e-08	-2.51342100732199e-08	-1.887800292088695e-08	-1.896241425214195e-08	-1.9694934465519002e-08
-2.872029800648875e-08	-2.7168926814981402e-08	-2.882910206558325e-08	-3.09417614552382e-08	-2.9898632458723104e-08	-2.995165221619885e-08	-3.45615155872278e-08	-3.282562682116335e-08	-3.50727567877156e-08	-3.587779554336925e-08
-4.2314676154119e-08	-3.87030616799691e-08	-4.0240421181889996e-08	-4.62869866524336e-08	-4.08304833854343e-08	-3.52692038951789e-08	-3.5946139274047e-08	-3.1931293289483946e-08	-3.42027057520529e-08	-3.5259087063367504e-08
-3.779679861537365e-08	-4.385048541167215e-08	-4.6107564237729695e-08	-4.4649389678852e-08	-4.035474733044165e-08	-4.317245471341475e-08	-4.56308798391082e-08	-4.668077671964955e-08	-5.0739862409447646e-08	-4.88772770346243e-08
-4.909797514330059e-08	-5.28879692041046e-08	-5.137212765404755e-08	-5.55984577665937e-08	-4.998918718967915e-08	-5.005617314424055e-08	-4.932711386018605e-08	-4.56007533067291e-08	-4.30171853160737e-08	-4.578795143927615e-08
-4.99704267831196e-08	-4.98905104606738e-08	-5.337413703898505e-08	-5.465469488541495e-08	-5.262101922198865e-08	-5.030504860669875e-08	-5.804232529272065e-08	-5.76092017112711e-08	-5.992393703024995e-08	-6.15638086287632e-08
-5.764356254544695e-08	-6.13618989220308e-08	-6.050613603036885e-08	-6.2121791621902e-08	-6.04609584797827e-08	-5.729603834936775e-08	-5.9002853909360945e-08	-5.30360157924311e-08	-5.3739154850518897e-08	-5.519497429773125e-08
-5.518822041139225e-08	-5.78625949287889e-08	-5.5166009573778046e-08	-6.046398198123341e-08	-5.963948293441145e-08	-5.9592828627332845e-08	-6.39606124153142e-08	-6.51818130492654e-08	-5.91972608532353e-08	-6.69101430617031e-08
-6.45374293028977e-08	-6.15804168901964e-08	-6.341249779495685e-08	-6.59264832592041e-08	-6.79111739998416e-08	-6.11775493197798e-08	-6.372667598952564e-08	-5.988337871798306e-08	-5.820017726421135e-08	-5.56352297032036e-08
-6.201307154896055e-08	-5.4455063303033545e-08	-6.31332088474275e-08	-6.55490284984264e-08	-6.348041459603064e-08	-6.147681997248265e-08	-6.66299092699741e-08	-6.960585356097026e-08	-6.713405714009134e-08	-6.92587387973687e-08
-6.549114804244016e-08	-6.03297861090358e-08	-6.669537647497145e-08	-6.677225179885011e-08	-6.60856790091239e-08	-6.316907093407066e-08	-6.438745803194885e-08	-6.012624567120194e-08	-6.0570959341536e-08	-6.279860102154545e-08
-6.099371763213434e-08	-6.030981840154955e-08	-6.5687269703569e-08	-6.103641759124985e-08	-6.1826412327545e-08	-6.32384085008682e-08	-6.839217668641289e-08	-6.82809930196979e-08	-6.79349490795305e-08	-7.138217466007694e-08
-6.12603456673352e-08	-6.43323561178027e-08	-6.457190561804015e-08	-6.854672520261925e-08	-6.641661943973489e-08	-5.98876270174769e-08	-6.408993009188485e-08	-5.980021843044094e-08	-5.4439735830412203e-08	-5.687195727688595e-08
-5.8149351644943396e-08	-5.837440653522175e-08	-6.36184738311799e-08	-5.64447897133362e-08	-5.8363579320543546e-08	-5.6918048176868046e-08	-6.45890737871505e-08	-6.734330863622425e-08	-6.580636906505875e-08	-6.67033411616565e-08
-6.181660694438079e-08	-5.750764495715615e-08	-6.122176802847904e-08	-6.220369211717789e-08	-6.25222795846981e-08	-5.55073887831254e-08	-5.8759343062321704e-08	-5.3278396325848145e-08	-5.570660043474155e-08	-5.5040478272874253e-08
-5.419060141065615e-08	-5.016659743617845e-08	-5.674341997163805e-08	-5.5161943244287405e-08	-5.497493058115305e-08	-5.4812319394411496e-08	-5.952679451581965e-08	-5.773283632492705e-08	-6.079406155378795e-08	-6.135528501261355e-08
-4.921905167876205e-08	-4.63905450764951e-08	-5.0729794569546554e-08	-5.020068531535935e-08	-4.7558183542409846e-08	-4.42297143798924e-08	-4.8191026191803345e-08	-4.526092084234e-08	-4.2314266721631496e-08	-4.1242764403644053e-08
-4.437961216296595e-08	-4.10612563328504e-08	-4.5683045737376046e-08	-4.588384612702205e-08	-4.1928136891301947e-08	-4.288615292224855e-08	-4.589703545221415e-08	-4.876892090166955e-08	-4.77129420239939e-08	-4.61838271625917e-08
-3.77442232846183e-08	-3.84341905146403e-08	-3.52572568651464e-08	-4.1131220296361704e-08	-3.83056742059282e-08	-3.333507281766295e-08	-3.587583586650415e-08	-3.60048105996239e-08	-3.574336171041945e-08	-3.4805775310786095e-08
-2.902939503890145e-08	-2.980432650900705e-08	-3.151938321010945e-08	-3.193714432470475e-08	-3.019525754765905e-08	-2.9034042272614898e-08	-3.4237129575846e-08	-3.54598874530135e-08	-3.4942525761749e-08	-3.46469155054785e-08
-2.294555196513475e-08	-2.23772981655657e-08	-2.33466663246446e-08	-2.499433113811745e-08	-2.382158351466225e-08	-2.4140372198997e-08	-2.396438096852655e-08	-2.228722126851245e-08	-1.928580117827e-08	-1.69171659969476e-08
-1.2888289075976899e-08	-1.196711234552425e-08	-1.6324911404910098e-08	-1.6327446736854198e-08	-1.5881247561464548e-08	-1.55048513761385e-08	-1.70059603554744e-08	-2.130744582551075e-08	-1.96868088053764e-08	-1.63047792245371e-08
-4.8720939438421e-09	-4.85380508452606e-09	-7.3012529577812945e-09	-6.1883878976767095e-09	-6.1817088115038855e-09	-5.47962657915215e-09	-4.42201303352311e-09	-3.766087752765365e-09	-1.3753389521694201e-09	-2.81513727551338e-09
3.19744158039366e-09	2.095493188969585e-09	1.2416847250397699e-09	-2.958761030624955e-10	2.70910607169638e-09	2.9738102991223297e-09	-1.009905037374455e-09	-1.1459561505277148e-09	-1.6204454267313849e-09	4.4303741938977603e-10
1.606556216948265e-08	1.670762054928395e-08	1.6461576120005348e-08	1.3127364404395e-08	1.33403235391658e-08	1.47351095502972e-08	1.43163029830999e-08	1.92403594212422e-08	1.835404306760705e-08	1.584419217160165e-08
2.66815936722557e-08	2.7165315410469198e-08	2.63867865335485e-08	2.11367352243062e-08	2.18175322164212e-08	2.38950958930685e-08	2.235086527413725e-08	2.13587141217845e-08	2.356742217379435e-08	2.1461476427121402e-08
3.8701227982328646e-08	3.763052003336105e-08	3.97858706335782e-08	3.670659188159535e-08	3.644946477976005e-08	3.691122763882835e-08	3.841581154517405e-08	4.1594942832295094e-08	3.88190745503909e-08	3.448518967274855e-08
4.943349631858845e-08	4.760697599692755e-08	4.59921357709402e-08	4.3290077318402193e-08	4.9988581789511046e-08	4.61231331705423e-08	4.3876584108202996e-08	4.30504578297088e-08	4.30048428512508e-08	4.321269107876655e-08
6.29668672758075e-08	6.214751937960745e-08	6.208730130908215e-08	6.150533327087675e-08	6.097278408390279e-08	6.66515986935634e-08	6.62448467636495e-08	6.597211573477854e-08	6.430400379286616e-08	6.2655551609222e-08
7.24257375850347e-08	6.907604092276479e-08	6.715559258907164e-08	7.111169026075329e-08	7.26996514188772e-08	6.74823687063517e-08	6.72702266868413e-08	6.67908967244529e-08	6.670793240460126e-08	6.88207300214535e-08
8.847073189599695e-08	8.882476851823374e-08	8.87733479970656e-08	9.074343214621645e-08	9.07172844577556e-08	8.747662281649369e-08	8.79909960005404e-08	8.980700055616045e-08	9.02408660152805e-08	8.90777628015418e-08
9.7137304848613e-08	1.002713810649335e-07	1.000137045537185e-07	9.75056261154312e-08	9.82184445774684e-08	9.52693338618349e-08	1.00317048534731e-07	9.777744029548685e-08	9.589965692668615e-08	9.7354451042975e-08
1.12025074976422e-07	1.15622782743694e-07	1.1831607864105848e-07	1.133565844213445e-07	1.144566490296265e-07	1.1445278566666501e-07	1.19790987440663e-07	1.15220461083287e-07	1.12534373997171e-07	1.16453601748432e-07
1.271378020106395e-07	1.280311487050575e-07	1.2781331662377398e-07	1.24976376412176e-07	1.29298331756922e-07	1.233036522307535e-07	1.25282030012422e-07	1.2482594321741e-07	1.242643698163145e-07	1.2383415075591e-07
1.43600725408513e-07	1.432745091989495e-07	1.47065952020901e-07	1.42699595997423e-07	1.47144465074641e-07	1.4393172882879052e-07	1.438278099641715e-07	1.4411511259027648e-07	1.4457336902755099e-07	1.4652048996309998e-07
1.540683253864075e-07	1.531308019764505e-07	1.54478793703552e-07	1.52999545619521e-07	1.5294797812255302e-07	1.509035172375595e-07	1.51441952453997e-07	1.522225617378735e-07	1.5206755129785e-07	1.52127839356782e-07
1.756024585830225e-07	1.7074906686782802e-07	1.72794647568294e-07	1.74175869815959e-07	1.761342448958e-07	1.74757837854125e-07	1.7207516620488e-07	1.730502594199255e-07	1.718546605644945e-07	1.73216524004241e-07
1.808380712731335e-07	1.80193827503658e-07	1.8210788589098902e-07	1.792315281789945e-07	1.815452346676305e-07	1.8280771449500298e-07	1.7971142504794801e-07	1.817950234794945e-07	1.812612354968e-07	1.814600867078685e-07
2.0025884694516e-07	2.006354968386795e-07	2.03292510718675e-07	2.016390473614095e-07	2.0303533112557901e-07	2.019051294865515e-07	2.0107808985865151e-07	2.036069408717325e-07	2.0081938451710349e-07	2.03311127648923e-07
2.114984756218395e-07	2.08871710753989e-07	2.10216706975034e-07	2.10217504843552e-07	2.06924435843831e-07	2.09725765927245e-07	2.1009257544332799e-07	2.08751862516059e-07	2.074666644347445e-07	2.10788722654364e-07
2.294722398943575e-07	2.3243871474681148e-07	2.31358890800991e-07	2.321396680571145e-07	2.3398631356029e-07	2.3007365072656549e-07	2.310928226733885e-07	2.311428504242665e-07	2.2954393607219051e-07	2.2975245968834998e-07
2.392551287754915e-07	2.372868293320905e-07	2.361648023452735e-07	2.3508006520960302e-07	2.348824457954065e-07	2.394421659346795e-07	2.3716174595735602e-07	2.3710337558211899e-07	2.37503849547218e-07	2.38672404862017e-07
2.563605042382815e-07	2.59418076069598e-07	2.580834521382035e-07	2.58092438656373e-07	2.593140452233825e-07	2.5634527474953e-07	2.57104229603991e-07	2.58357778903943e-07	2.57451288376814e-07	2.561001751644215e-07
2.6678576119820846e-07	2.66686125627267e-07	2.71307043675488e-07	2.66299005460237e-07	2.64122252389162e-07	2.65506232182151e-07	2.67159863511762e-07	2.675776946148625e-07	2.74063945084894e-07	2.720600635086835e-07
