########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47238
file                           	FFCCH-01_D_BOA_000.0A_220628_111906.dat
date                           	28/06/2022
hour                           	11:19:06
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.672
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.167527e-05   	  +1.270036e-07   	  -9.195956e-06   	  +8.065885e-08   	  +4.267779e-05   	  +1.252321e-07   	  +2.171772e-01   	  +1.953774e-03   	  +1.000000e+00   	  +4.309756e-03   	  +2.206585e-01   	  +2.048903e-03   
2   	  -5.163021e-06   	  +5.558293e-06   	  -1.507497e-04   	  +4.233788e-06   	  +1.508381e-04   	  +4.235582e-06   	  +7.682804e-01   	  +1.842016e-02   	  +1.485751e-03   	  +1.600464e-03   	  +4.340823e-02   	  +1.226235e-03   
3   	  +3.514482e-04   	  +4.437771e-04   	  +3.256061e-04   	  +3.700848e-04   	  +4.790983e-04   	  +4.113834e-04   	  +2.490828e-01   	  +2.823282e-01   	  -1.215963e-03   	  +1.533382e-03   	  -1.125500e-03   	  +1.278753e-03   
4   	  +2.383103e-03   	  +2.019475e-02   	  -1.160312e-03   	  +1.251279e-02   	  +2.650566e-03   	  +1.896519e-02   	  -1.132764e-01   	  +1.349525e+00   	  -9.997692e-05   	  +8.373440e-04   	  +4.849797e-05   	  +5.188234e-04   
5   	  -7.291145e-01   	  +1.926998e+00   	  -4.078372e-01   	  +2.080230e+00   	  +8.354275e-01   	  +1.964601e+00   	  +1.020001e-01   	  +4.895109e-01   	  +3.633663e-04   	  +9.588001e-04   	  +2.029723e-04   	  +1.035042e-03   
6   	  +2.540554e+01   	  +1.287607e+02   	  +4.771809e+01   	  +1.794275e+02   	  +5.405976e+01   	  +1.695452e+02   	  +1.802598e-01   	  +4.363078e-01   	  -1.513299e-04   	  +7.687962e-04   	  -2.846150e-04   	  +1.071314e-03   
7   	  -1.654944e+03   	  +7.198448e+03   	  -5.053680e+03   	  +5.841389e+03   	  +5.317755e+03   	  +5.986293e+03   	  +1.791899e-01   	  +1.901555e-01   	  +1.183085e-04   	  +5.157604e-04   	  +3.624615e-04   	  +4.185300e-04   
8   	  +6.162337e+04   	  +8.725889e+05   	  +3.763082e+05   	  +8.438879e+05   	  +3.813205e+05   	  +8.446499e+05   	  +1.760599e-01   	  +2.858000e-01   	  -5.247077e-05   	  +7.502396e-04   	  -3.243216e-04   	  +7.255635e-04   
9   	  -9.085979e+06   	  +4.248367e+07   	  +4.014564e+06   	  +5.553135e+07   	  +9.933364e+06   	  +4.487481e+07   	  -4.622764e-02   	  +5.997473e-01   	  +9.395647e-05   	  +4.383224e-04   	  -4.152080e-05   	  +5.729408e-04   
10  	  -2.001183e+09   	  +5.269943e+09   	  -2.101222e+09   	  +5.387491e+09   	  +2.901700e+09   	  +5.331905e+09   	  +8.097788e-02   	  +1.835536e-01   	  +2.482792e-04   	  +6.524676e-04   	  +2.588565e-04   	  +6.670212e-04   
11  	  -3.216981e+10   	  +2.611733e+11   	  +1.770862e+10   	  +3.857922e+11   	  +3.672182e+10   	  +2.948912e+11   	  -4.574603e-02   	  +8.928920e-01   	  +4.745628e-05   	  +3.880277e-04   	  -2.631118e-05   	  +5.731753e-04   
12  	  +5.640661e+12   	  +2.349541e+13   	  +3.197998e+12   	  +3.394396e+13   	  +6.484153e+12   	  +2.642010e+13   	  +4.298057e-02   	  +4.076700e-01   	  -1.006685e-04   	  +4.188884e-04   	  -5.719450e-05   	  +6.051705e-04   
13  	  +1.197663e+14   	  +1.752631e+15   	  -8.487689e+14   	  +1.628545e+15   	  +8.571772e+14   	  +1.631058e+15   	  -1.100474e-01   	  +1.570713e-01   	  -2.562692e-05   	  +3.749617e-04   	  +1.810156e-04   	  +3.484151e-04   
14  	  -5.964558e+16   	  +1.026901e+17   	  +3.776872e+16   	  +1.171415e+17   	  +7.059796e+16   	  +1.070257e+17   	  -4.032056e-02   	  +1.145258e-01   	  +1.532228e-04   	  +2.636374e-04   	  -9.658565e-05   	  +3.007384e-04   
15  	  +2.279554e+18   	  +1.135101e+19   	  -6.077917e+17   	  +1.488878e+19   	  +2.359190e+18   	  +1.161924e+19   	  -1.737105e-02   	  +4.148431e-01   	  -7.055198e-05   	  +3.496983e-04   	  +1.789423e-05   	  +4.586886e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.8689879272293496e-07	2.83634782931598e-07	2.85638692503183e-07	2.826584159265695e-07	2.865450150579665e-07	2.84602527358424e-07	2.806098537177835e-07	2.8268372375349e-07	2.808612242688485e-07	2.8190545208422147e-07
2.9025527126687896e-07	2.8928394343093496e-07	2.9330959563367e-07	2.899732737659655e-07	2.9255442015594846e-07	2.9334909712019e-07	2.954123289100405e-07	2.97251765601869e-07	3.00051947874633e-07	2.9709697912494e-07
3.0961895035374996e-07	3.138292321125795e-07	3.13796057582765e-07	3.135909074103655e-07	3.1147644406813946e-07	3.1173976864805603e-07	3.076051024208685e-07	3.12748918247459e-07	3.079535329675345e-07	3.04567519293643e-07
3.141264591022445e-07	3.154552879891475e-07	3.190732434177e-07	3.1514616296138e-07	3.155905056928985e-07	3.1813724575609647e-07	3.2163728462815054e-07	3.19824079610995e-07	3.2309618006822203e-07	3.205989078481165e-07
3.357110959712025e-07	3.36995580170221e-07	3.393518396421825e-07	3.35151076313835e-07	3.35176692090072e-07	3.3475984082547296e-07	3.31687459436121e-07	3.31730124401043e-07	3.34304271945037e-07	3.279849859438805e-07
3.3979844999972503e-07	3.3879316376328353e-07	3.404464311529275e-07	3.41373526282485e-07	3.44277011521432e-07	3.43853161410844e-07	3.44141989785401e-07	3.45762194626827e-07	3.4761873649808947e-07	3.4660177618664003e-07
3.590405731302305e-07	3.6105881633828746e-07	3.601672473507905e-07	3.605444571518985e-07	3.54249163194667e-07	3.576597288201705e-07	3.54656524024257e-07	3.56565529244767e-07	3.5490299538311e-07	3.4980414014284e-07
3.59872707917964e-07	3.56947022339651e-07	3.5898164284730646e-07	3.60603415430197e-07	3.618248260294865e-07	3.63673697165772e-07	3.6404063266108945e-07	3.699033979387815e-07	3.655803787694105e-07	3.66555765936036e-07
3.800634826233855e-07	3.82374025633718e-07	3.811362097394555e-07	3.8050228226898004e-07	3.76647681861176e-07	3.7590535626468395e-07	3.72683619502829e-07	3.771344935898965e-07	3.7628900500409396e-07	3.70015631432385e-07
3.7709252850963247e-07	3.815260454586985e-07	3.807341960282665e-07	3.796671519750915e-07	3.82021451770247e-07	3.9043946770794e-07	3.8291380462852546e-07	3.875836866029995e-07	3.8578095185925596e-07	3.862530380160645e-07
4.045205018598785e-07	3.9876521086054895e-07	3.98464148503297e-07	3.983033990096295e-07	3.935888923934275e-07	3.984116291633005e-07	3.92878089598965e-07	3.9113375322583295e-07	3.921375277116575e-07	3.95238828332324e-07
3.953126241640325e-07	3.966704002778215e-07	4.02835375723514e-07	3.9837041995834496e-07	4.014463007706915e-07	4.07397503465782e-07	4.04184361286755e-07	4.0653742928494e-07	4.052768251483485e-07	4.0729568425494e-07
4.1728345735236654e-07	4.1631198953955e-07	4.1415407736171897e-07	4.1326905929392347e-07	4.11394768349318e-07	4.125739619098745e-07	4.08125187476584e-07	4.105064748216225e-07	4.0853350014910396e-07	4.073696480588955e-07
4.078315159006625e-07	4.0851076789752397e-07	4.09668405012525e-07	4.128646379797395e-07	4.1750120544752647e-07	4.188705156593525e-07	4.181524060697815e-07	4.245430523041785e-07	4.164281703822385e-07	4.19313318644781e-07
4.30856599251691e-07	4.316177097507765e-07	4.307678258897e-07	4.2809045936564654e-07	4.277026673094315e-07	4.29466544460367e-07	4.26564067055296e-07	4.23829757920696e-07	4.2630222623072047e-07	4.2124178065706953e-07
4.226086832659005e-07	4.208134232897095e-07	4.2507034535792046e-07	4.2734762985221647e-07	4.275958929156285e-07	4.31794164654759e-07	4.33030328821335e-07	4.3185813410676746e-07	4.2958566481846154e-07	4.2920173612510947e-07
4.43919245327588e-07	4.442406883242725e-07	4.406832029246355e-07	4.39146928243836e-07	4.371095361932185e-07	4.38689287705096e-07	4.3695346192866846e-07	4.38354014988779e-07	4.361571332367405e-07	4.33141190541194e-07
4.352040303956045e-07	4.363830279885395e-07	4.35569426144832e-07	4.392865132274865e-07	4.4054734132717246e-07	4.441513550545945e-07	4.4415619825595896e-07	4.4594182782017003e-07	4.3988124716066e-07	4.45001546864889e-07
4.5211321420878997e-07	4.50514229868327e-07	4.4996266481691496e-07	4.5087934566371096e-07	4.492068734407575e-07	4.47209150848907e-07	4.4273375280570054e-07	4.47454586378608e-07	4.47365309099679e-07	4.4107900166071546e-07
4.458166884546865e-07	4.419760017526385e-07	4.440577664866135e-07	4.4408094666438245e-07	4.47281686888369e-07	4.4747471505957154e-07	4.490626412234625e-07	4.526508935498205e-07	4.543785446742345e-07	4.4740747014766303e-07
4.5888426171817e-07	4.5919428259821696e-07	4.59051478145514e-07	4.5533243138605344e-07	4.55719831506927e-07	4.5430791232092796e-07	4.510735496410365e-07	4.52694398376273e-07	4.514576463066355e-07	4.4920183427167296e-07
4.4954928497983754e-07	4.4926728747892397e-07	4.50835252934197e-07	4.483937475186135e-07	4.532574135395985e-07	4.545172618008815e-07	4.5407185524483646e-07	4.571682566733895e-07	4.537631781431595e-07	4.5467829124849097e-07
4.61456869516074e-07	4.6039315691354803e-07	4.5955953837047346e-07	4.58857302163563e-07	4.58278469608326e-07	4.5473495390529247e-07	4.54683526385197e-07	4.577397824334195e-07	4.588295867336475e-07	4.533206551115745e-07
4.5372952769187997e-07	4.5354996530024445e-07	4.55422492535764e-07	4.5734709118509103e-07	4.585053721939025e-07	4.65706428798329e-07	4.612358739563885e-07	4.58604251889437e-07	4.556685439638025e-07	4.6047621921726946e-07
4.62981974038705e-07	4.614821773429945e-07	4.629131893807065e-07	4.615638958682475e-07	4.5988473274862146e-07	4.66645477956738e-07	4.5559396426141104e-07	4.5909730658873946e-07	4.586627062507975e-07	4.5636123374495496e-07
4.52091209837144e-07	4.5204921676140696e-07	4.553612946267175e-07	4.52487540485438e-07	4.55925709559359e-07	4.5926886230060846e-07	4.567028054225045e-07	4.581683917592485e-07	4.5901606398505003e-07	4.595409494356985e-07
4.64503439161469e-07	4.6512115730479e-07	4.610430697482805e-07	4.612658570124265e-07	4.602502124839725e-07	4.60689432060283e-07	4.652129261728375e-07	4.61181310953364e-07	4.6148629266442496e-07	4.56122713075021e-07
4.4993573325768245e-07	4.519807680480995e-07	4.5052257249268603e-07	4.5183905541539604e-07	4.535012533324605e-07	4.5452652827289447e-07	4.62057622456735e-07	4.5671573928985746e-07	4.52948848419518e-07	4.549354008532e-07
4.57338048676074e-07	4.57929115214006e-07	4.5889506793627296e-07	4.560262409824815e-07	4.5700537953057054e-07	4.5626487363391345e-07	4.5652503473552647e-07	4.566348606260365e-07	4.5518923499800896e-07	4.51828277192569e-07
4.52242496891177e-07	4.4821586485003897e-07	4.50406111696154e-07	4.513684810092045e-07	4.539009714221525e-07	4.5381667732155895e-07	4.55471064526577e-07	4.524046181586875e-07	4.506763511358375e-07	4.5288507493522946e-07
4.53259065267285e-07	4.5265363709740797e-07	4.54064968380444e-07	4.498728556256735e-07	4.5075683786421846e-07	4.4986728454427646e-07	4.494220179652025e-07	4.52012374836351e-07	4.518153993160635e-07	4.463764561534865e-07
4.40182449494883e-07	4.440455045084455e-07	4.3895238832191797e-07	4.41214163373619e-07	4.43780024284003e-07	4.45698323971999e-07	4.46050533895503e-07	4.437044647432085e-07	4.410739904870055e-07	4.4519810245446053e-07
4.44117004718657e-07	4.485630635997345e-07	4.44721733003876e-07	4.429520328130745e-07	4.42325832068522e-07	4.4318828585688596e-07	4.41620376392362e-07	4.4732379194560397e-07	4.449278910101515e-07	4.3961344331934603e-07
4.3297260234000697e-07	4.32463702253517e-07	4.31688034154865e-07	4.323336357003485e-07	4.36127542116044e-07	4.356863628629275e-07	4.3744055361113403e-07	4.388468457250855e-07	4.343278588692045e-07	4.35017749111922e-07
4.37564209221375e-07	4.34213273763355e-07	4.327976871821145e-07	4.34335865548971e-07	4.308498243687965e-07	4.32383887414321e-07	4.31580531881128e-07	4.336327334896825e-07	4.34611228143961e-07	4.2902250967816497e-07
4.2788754882399503e-07	4.269906607134715e-07	4.2317791340453204e-07	4.228913526560975e-07	4.282564999868675e-07	4.266609310832755e-07	4.24349772174507e-07	4.24166962318346e-07	4.22724528164095e-07	4.27070447557293e-07
4.2280924219540453e-07	4.2587011748199546e-07	4.197034903086165e-07	4.211218484329175e-07	4.21302754602923e-07	4.20657097066592e-07	4.1763880275879945e-07	4.24322588656904e-07	4.23814668408817e-07	4.206322371658605e-07
4.147739791449405e-07	4.112379382092625e-07	4.0926496353674403e-07	4.081428245683305e-07	4.114608094596305e-07	4.1127640386663047e-07	4.11445747943126e-07	4.108813610059575e-07	4.121081467190225e-07	4.10697655297517e-07
4.086827715354835e-07	4.0836740353713403e-07	4.06715311953613e-07	4.06125729171022e-07	4.063361704708765e-07	4.079536597600895e-07	4.1225926580071e-07	4.11127748378687e-07	4.108044576866945e-07	4.0708140758739997e-07
3.96135044553564e-07	3.94352326509286e-07	3.938339919784375e-07	3.92342985833275e-07	3.9673260602054696e-07	3.962595400253355e-07	3.94209018139645e-07	3.937959182565095e-07	3.917239239114855e-07	3.9401215460085547e-07
3.89002492653391e-07	3.918733632702105e-07	3.90866761250675e-07	3.880369598619385e-07	3.928615443271195e-07	3.90416651470138e-07	3.885238555767825e-07	3.9191502040125647e-07	3.910748789337565e-07	3.92881057109647e-07
3.823400392377475e-07	3.8285828978247254e-07	3.806525334937625e-07	3.7595641984471395e-07	3.7921275890087694e-07	3.7946925260715e-07	3.788430798578735e-07	3.8035421468409803e-07	3.78145406898484e-07	3.8020827474836745e-07
3.692534011179255e-07	3.7381110558954496e-07	3.732120883625955e-07	3.70492924730525e-07	3.719655938993815e-07	3.723451273174595e-07	3.71933175244974e-07	3.75964258552135e-07	3.7852852372568e-07	3.718623749194205e-07
3.59669489426996e-07	3.5893587039483e-07	3.61155484398547e-07	3.578963737993235e-07	3.60416238294235e-07	3.6017936935198753e-07	3.5843853240185e-07	3.57202340239801e-07	3.58057711196151e-07	3.5941792290830954e-07
3.5316470601284e-07	3.537497535432845e-07	3.550370652761125e-07	3.52865631327867e-07	3.5342002391299e-07	3.556085910361425e-07	3.525511871771715e-07	3.579848952028455e-07	3.5645379966810153e-07	3.533135014777545e-07
3.4376528390113247e-07	3.40261745606084e-07	3.3999380178779897e-07	3.38283843745979e-07	3.401813988545755e-07	3.3772152846721296e-07	3.388666796411485e-07	3.3892860543003053e-07	3.356438230639195e-07	3.4039617943905345e-07
3.298840528031925e-07	3.307421393117555e-07	3.32935493645425e-07	3.28536886939885e-07	3.3368938133552547e-07	3.32785410392988e-07	3.324009777827965e-07	3.34527507135372e-07	3.363874644435055e-07	3.3793001009026146e-07
3.216533819739055e-07	3.210716378987355e-07	3.224272303725255e-07	3.179158022703205e-07	3.20152157513603e-07	3.18110762123053e-07	3.19928530387828e-07	3.194939020545115e-07	3.240251228930875e-07	3.20893923202408e-07
3.14291043963499e-07	3.106174617073955e-07	3.087834281246185e-07	3.0778620455859396e-07	3.0984554499010853e-07	3.158165124261955e-07	3.126707551359495e-07	3.12571259541979e-07	3.1466604212933197e-07	3.1273909186775896e-07
2.96341159753408e-07	2.9703916865739e-07	2.9680048001520896e-07	2.925951534393405e-07	2.980632118010505e-07	2.94156903919406e-07	2.97983312975731e-07	2.97371781812243e-07	2.9423887440312803e-07	2.92815645082088e-07
2.8228767305903946e-07	2.86940449853981e-07	2.912062464588635e-07	2.875685262893145e-07	2.88488202642167e-07	2.87834818379913e-07	2.924372034840095e-07	2.92414807177022e-07	2.9075535280754503e-07	2.89168966389744e-07
2.739197968537225e-07	2.73737462919125e-07	2.75507946980708e-07	2.75165647423126e-07	2.69608031828742e-07	2.6815389560401e-07	2.73046508851881e-07	2.66798723060936e-07	2.644770658832825e-07	2.688555719032335e-07
2.601624173337435e-07	2.597886509647825e-07	2.63741543164961e-07	2.64439216124449e-07	2.6440080645782996e-07	2.6322150091577553e-07	2.66473892622755e-07	2.650938041882005e-07	2.66675879316851e-07	2.63920657630506e-07
2.513785577207325e-07	2.5014611694014695e-07	2.5099171750754604e-07	2.499203901606935e-07	2.4651808317342554e-07	2.44716776194274e-07	2.4848467489848954e-07	2.428933528619785e-07	2.44237999140793e-07	2.4640139841379897e-07
2.3239304027809648e-07	2.3537880394998348e-07	2.3785225209850947e-07	2.40726706124447e-07	2.39192419115828e-07	2.42878599294692e-07	2.410637145544755e-07	2.4051668475521e-07	2.41292716793829e-07	2.42950995357183e-07
2.25260628354796e-07	2.26514751560073e-07	2.25506665785295e-07	2.233663347084615e-07	2.214008208056605e-07	2.20417902880832e-07	2.20537121222688e-07	2.16385839735268e-07	2.19639911165407e-07	2.2086749474679298e-07
2.074953317076885e-07	2.0929697463143247e-07	2.12060552939873e-07	2.1201506044124002e-07	2.1337276656654348e-07	2.1466699315904e-07	2.14078922127263e-07	2.16420637997296e-07	2.1528653100229449e-07	2.16724513890621e-07
2.003317189292145e-07	1.98015478858349e-07	1.97128571102233e-07	1.956179821860575e-07	1.93120262039763e-07	1.93609705334573e-07	1.944828813549165e-07	1.910108798597325e-07	1.9098569801204648e-07	1.934019935845695e-07
1.807355521776335e-07	1.79535474060805e-07	1.8424277186566e-07	1.826192495713215e-07	1.8823316388253998e-07	1.84731081347458e-07	1.849616233329015e-07	1.8636331020612248e-07	1.867730366455965e-07	1.8772707733202449e-07
1.73219883450363e-07	1.71490034688312e-07	1.71007072324915e-07	1.682463635432965e-07	1.6978403799331348e-07	1.67395205892237e-07	1.661090139748815e-07	1.63678580733508e-07	1.704096508348045e-07	1.695965809034095e-07
1.52191990778774e-07	1.558376336418675e-07	1.5691247440945098e-07	1.5632692296206852e-07	1.585080153176685e-07	1.567311903016435e-07	1.586362341754305e-07	1.5959934536624998e-07	1.6294363192061e-07	1.595645750995965e-07
1.48885414006375e-07	1.4637568384047998e-07	1.457086238332025e-07	1.422074931412475e-07	1.4458903244475499e-07	1.3776988886602699e-07	1.4476684512484398e-07	1.4103207895743052e-07	1.439174651807055e-07	1.363957634481125e-07
1.2756670528804852e-07	1.2723588383775448e-07	1.30553476793713e-07	1.30035996122033e-07	1.35428382961352e-07	1.353676329784945e-07	1.3989401061560748e-07	1.37911755473438e-07	1.379281747659505e-07	1.3444050985356248e-07
1.19233487367887e-07	1.2303320282571202e-07	1.200305859327615e-07	1.148065073408845e-07	1.16436174621945e-07	1.1340356067531849e-07	1.145291500747965e-07	1.14840416749452e-07	1.15242017528744e-07	1.1148240545823701e-07
9.941810276364e-08	1.03755784515158e-07	1.0728267795914e-07	1.06530099053216e-07	1.06076090915524e-07	1.08296992706862e-07	1.103635349509045e-07	1.0969639795632249e-07	1.091170894796205e-07	1.076725906656875e-07
9.76031830290921e-08	9.353228328734455e-08	9.558391798947185e-08	9.25936610585198e-08	8.841329936615044e-08	8.684319926288725e-08	9.0420176448447e-08	8.894262208514456e-08	8.99465505455091e-08	8.66712446168085e-08
7.432022020026036e-08	7.635360891100445e-08	7.962036224995851e-08	7.997427289297065e-08	8.07430191329677e-08	8.143132763649405e-08	8.880975599367895e-08	8.004259562710276e-08	8.331974925113105e-08	8.207522146364055e-08
7.005670521919745e-08	7.103042666045906e-08	6.939977254205834e-08	6.413692034357565e-08	6.322964594574394e-08	6.075154356466579e-08	6.029495285275521e-08	6.603968959240145e-08	6.77170820040338e-08	6.162902387530141e-08
5.3034143601138395e-08	5.522496785203715e-08	6.205376283930065e-08	5.79666537703395e-08	6.4701307280754e-08	5.8654972772133744e-08	6.383208560834404e-08	5.9584625979875894e-08	6.227452043816501e-08	5.841450992250035e-08
4.8314489333733845e-08	4.4975780859599695e-08	4.9840647182721953e-08	4.0724524357216495e-08	4.373255485745685e-08	3.9866038914483154e-08	4.079436934034185e-08	4.132913016264005e-08	4.2871791290362654e-08	3.4980347525247395e-08
3.1377429117185153e-08	3.2201795185924047e-08	3.526181661328745e-08	3.2905861591104896e-08	3.756641410390925e-08	3.59036352826121e-08	4.4424457268378946e-08	3.8292257418251796e-08	3.712298822122575e-08	3.69629351126787e-08
2.927769834570985e-08	2.411508186917325e-08	2.346059878810075e-08	1.992829698594315e-08	2.120981367425995e-08	1.83159675959349e-08	1.82725327579876e-08	1.915163855060055e-08	2.13174856700275e-08	1.980460638150865e-08
6.141681099247775e-09	9.485602401327245e-09	1.4173572893129499e-08	1.16196896327047e-08	1.386609784326495e-08	1.3845415378635251e-08	1.821865214246525e-08	1.5467171339266597e-08	1.608706612365925e-08	1.74297649735419e-08
7.174884419924805e-09	3.56217068953071e-09	5.2034958608613e-09	-2.0296318614668e-09	-2.46097620504334e-09	-2.60331326607008e-09	-1.9691828290201198e-09	-1.94465187397544e-09	1.101385640467595e-09	-1.903265948177285e-09
-1.260306423222625e-08	-5.4613346578414696e-09	-4.279738743395355e-09	-5.9040632804930444e-09	-5.181715889702005e-09	-1.834348093421795e-09	4.001402951204095e-09	-2.61958470804166e-09	-6.271384259126245e-10	-4.432916798080115e-09
-1.37503430552837e-08	-9.60816531669864e-09	-1.38092584656139e-08	-2.057148917877615e-08	-2.059283565891455e-08	-1.54569740207215e-08	-1.955971851153185e-08	-2.0227705865853152e-08	-1.71473265453372e-08	-2.188127945502025e-08
-2.9128505696359302e-08	-2.38635048521696e-08	-1.985964530603755e-08	-1.907200393169315e-08	-2.064951581282265e-08	-1.96193819235238e-08	-2.00781457770867e-08	-2.4453766522823698e-08	-1.49796614756815e-08	-2.338978621452535e-08
-2.79855101670286e-08	-2.843032357091755e-08	-2.674666894187215e-08	-3.3148658555858e-08	-3.527201043240335e-08	-3.6735745574390446e-08	-3.67449175620022e-08	-3.25572560733138e-08	-3.323036658287265e-08	-3.731111370086585e-08
-4.41015445140604e-08	-3.90885441170491e-08	-3.86604142121931e-08	-3.34619513964152e-08	-3.489356883434455e-08	-3.49706716207272e-08	-3.073082323723515e-08	-3.58006297673792e-08	-3.28431484319925e-08	-3.6934460307946696e-08
-3.9558625104521245e-08	-4.066659840872945e-08	-4.42782198817279e-08	-4.56745246424332e-08	-4.9392049152880754e-08	-5.022785483532435e-08	-4.997785955751185e-08	-4.501167444104655e-08	-4.411334106890325e-08	-5.18697665974364e-08
-5.268707433003765e-08	-4.79901628125401e-08	-4.8093276809881197e-08	-4.408888360174175e-08	-4.22154150214715e-08	-4.18916484079549e-08	-4.33945980837798e-08	-4.7268399825385295e-08	-4.57174765600177e-08	-4.858858863698905e-08
-4.9685304297495754e-08	-5.01778620787285e-08	-5.55291341974834e-08	-5.756355873742875e-08	-5.784548624987645e-08	-5.722419169629585e-08	-5.78401566286904e-08	-5.787814636448505e-08	-5.821302014652335e-08	-6.15681829074817e-08
-6.192095273860374e-08	-5.302312391819895e-08	-5.623922310960065e-08	-5.31361377831252e-08	-4.968506283731435e-08	-5.226800093183665e-08	-5.105530389571185e-08	-5.8784916845408305e-08	-5.067194560837385e-08	-5.6987567713658946e-08
-5.54935275687286e-08	-5.89323335376017e-08	-5.9359578088446096e-08	-6.174092142430255e-08	-6.49728275092789e-08	-6.338782686298844e-08	-6.54108362851941e-08	-6.18758171810892e-08	-6.102657721385275e-08	-6.548260945038085e-08
-6.80915482575937e-08	-6.397843147709345e-08	-5.8604518091701044e-08	-5.803093117151675e-08	-5.930329336933825e-08	-5.59305600056306e-08	-5.9224402377825806e-08	-6.459696148653105e-08	-6.00916293791476e-08	-5.916493318380969e-08
-6.12184365778005e-08	-5.3334992493603194e-08	-5.788670595308015e-08	-6.67584360769541e-08	-6.746915488520444e-08	-6.628973036271475e-08	-6.70683729708776e-08	-6.368604068995425e-08	-6.38570574906819e-08	-6.765179676903965e-08
-6.99420641225891e-08	-5.91022445206623e-08	-5.9472574456265754e-08	-6.117854315589961e-08	-6.125284290447716e-08	-6.059270475589399e-08	-5.8616545608457394e-08	-6.210341965129415e-08	-5.99865767014772e-08	-6.550977197150715e-08
-6.20997732525589e-08	-6.241308359023254e-08	-6.228363993443725e-08	-6.814970866742345e-08	-6.718369295554905e-08	-6.966827626797125e-08	-6.866659443716385e-08	-6.230294975040605e-08	-6.348787536580725e-08	-6.85112340548212e-08
-6.59881080977659e-08	-6.414259640763196e-08	-6.02354626622033e-08	-5.935938911960419e-08	-5.9349821697192195e-08	-5.774811830505745e-08	-5.4698609144305705e-08	-6.34424668533076e-08	-5.856125122605e-08	-6.303974625865146e-08
-5.850329378275925e-08	-6.109844136404111e-08	-6.188054840094585e-08	-6.314953715502705e-08	-6.32459252614135e-08	-6.59359177035429e-08	-6.413957290618124e-08	-5.89931955019572e-08	-6.25728322489711e-08	-6.179572238806939e-08
-6.11570427011522e-08	-5.77881796992546e-08	-5.23833104182402e-08	-5.336449262926855e-08	-5.421334416056315e-08	-5.421936666749955e-08	-5.312135272106455e-08	-5.50618422501291e-08	-5.3760403346817e-08	-5.88502230769481e-08
-5.2498766880404196e-08	-5.48743116723892e-08	-5.305732027948805e-08	-5.87480049318865e-08	-5.72825865674486e-08	-6.040473675028225e-08	-5.7087952161080096e-08	-5.0473167885200346e-08	-5.4084288940709705e-08	-5.677525072300375e-08
-4.95700263058959e-08	-4.853668169601905e-08	-4.40722963368542e-08	-4.22839967129113e-08	-4.34879661881349e-08	-4.449829509311965e-08	-4.198701468282735e-08	-5.107022543526505e-08	-4.39794986384343e-08	-4.8115389663645245e-08
-4.42495106156532e-08	-4.7206970954504095e-08	-4.486952088101245e-08	-4.72693271724685e-08	-4.522527571993295e-08	-4.813773697876185e-08	-4.6639756483555646e-08	-4.18357766207539e-08	-4.449946739981345e-08	-4.70098589566748e-08
-4.0768179658809394e-08	-3.594810594976065e-08	-3.72247794366834e-08	-3.29905826212925e-08	-3.22311553446775e-08	-3.42292103816519e-08	-3.39137898919235e-08	-3.83335121156884e-08	-3.84638166295303e-08	-3.820080699768035e-08
-2.9925927957922596e-08	-3.337325852114805e-08	-3.300503873759935e-08	-3.0265518962120445e-08	-3.33249279904672e-08	-3.464997750058145e-08	-3.37122896176786e-08	-2.666200915157735e-08	-2.8969288949913548e-08	-3.1672398979054654e-08
-2.4974555898892448e-08	-2.32543812916963e-08	-2.1024517478094697e-08	-1.4156843901605601e-08	-1.648523921815685e-08	-1.6830982207944952e-08	-2.13230532519756e-08	-2.41405839140893e-08	-2.384738126082365e-08	-2.5155789264986402e-08
-1.3543702128694649e-08	-1.688259169796485e-08	-1.670128484398575e-08	-1.104250967998195e-08	-1.3887856380452899e-08	-1.784988994835585e-08	-1.6914464442412e-08	-1.45114553040641e-08	-8.373558393337954e-09	-1.530095574687125e-08
-5.97353426279343e-09	-4.636624333364735e-09	-3.394930859767725e-09	1.9714364574149852e-09	-2.2957034884196996e-10	1.9540054761738251e-10	-2.31876993495049e-09	-7.68324559530202e-09	1.938236338094395e-09	-7.13031139465438e-09
4.28794182827406e-09	2.982246970484465e-09	1.33118421730139e-09	1.77632919151604e-09	2.67180572222091e-09	7.121635231532875e-10	3.471871141691565e-09	1.09355463173666e-08	6.95948006335125e-09	2.25463141712041e-09
1.280151213478865e-08	1.64748564301892e-08	1.696650611115995e-08	1.942438357715875e-08	2.06978848371656e-08	1.74757893844874e-08	1.396230135508615e-08	1.0716899745414299e-08	1.5073627981366e-08	1.426808005966995e-08
2.4477172413382098e-08	2.7017832229249047e-08	2.3663008912322248e-08	2.25107031681628e-08	2.717919762141165e-08	2.1695421601463248e-08	2.2304961593282448e-08	2.38399344887343e-08	2.929651824245745e-08	2.572698957870165e-08
3.7538460713192295e-08	3.722200439426265e-08	4.1250767583991205e-08	4.17343458458636e-08	4.31216920837542e-08	3.8688217127710554e-08	4.147349535798855e-08	3.380075153103225e-08	3.869152058300475e-08	3.4198985865432494e-08
4.667265105950695e-08	4.556024398638235e-08	4.5863857423e-08	4.50293500264847e-08	4.524840340636245e-08	4.48674667197264e-08	5.02946133273916e-08	4.98141250560065e-08	5.062246376752515e-08	4.6871295804607245e-08
6.25987209801341e-08	6.520308954094786e-08	6.467829507528125e-08	6.69193885372e-08	6.484352383040534e-08	6.402466585342649e-08	6.718298607211145e-08	5.987466515477895e-08	6.342569761841685e-08	5.8527912223378296e-08
7.053256375399541e-08	7.771108407439444e-08	6.982075312578495e-08	7.3535719558038e-08	7.035624882689525e-08	7.240085668768859e-08	7.194654759956805e-08	7.427073136057296e-08	7.422854931604329e-08	7.30453524155937e-08
8.766737636278424e-08	9.546956384553585e-08	8.833815275721355e-08	8.931549260182604e-08	9.168372709922409e-08	8.815355119651324e-08	8.841168963158479e-08	8.49106289280168e-08	8.413802632389695e-08	8.144921668673909e-08
9.887707097530649e-08	1.0437074511315499e-07	9.582467829005535e-08	9.51815753324995e-08	9.9114450833311e-08	9.892564996503699e-08	9.98185137390725e-08	1.0391815074231849e-07	1.090830190975265e-07	1.017148580473525e-07
1.14704359184269e-07	1.17595743418476e-07	1.175818857035675e-07	1.157427359644015e-07	1.219952739717685e-07	1.1362878353793249e-07	1.1586879217872e-07	1.1366433067654849e-07	1.167699005932545e-07	1.0893641427143e-07
1.224083038664185e-07	1.22183081003903e-07	1.2529047062064102e-07	1.227059787822725e-07	1.276678246142325e-07	1.257745947924245e-07	1.3104954099671e-07	1.2999305120326752e-07	1.29695740227479e-07	1.286041582204285e-07
1.444360236746485e-07	1.455729302079865e-07	1.48723628683457e-07	1.491348668736465e-07	1.5047213636876851e-07	1.420690419707075e-07	1.480560507616035e-07	1.40932317407353e-07	1.3969559333308998e-07	1.38444703594602e-07
1.513830361688095e-07	1.5406849335875298e-07	1.516220887509575e-07	1.533972900346705e-07	1.540903157604155e-07	1.536845646654995e-07	1.56324445370588e-07	1.59008796742894e-07	1.622369164522035e-07	1.5796785838515752e-07
1.757214529618825e-07	1.7448890019979898e-07	1.75228706211798e-07	1.7823123911852648e-07	1.759510431042975e-07	1.709464203259175e-07	1.7077412273637798e-07	1.676034635522895e-07	1.66733381021764e-07	1.662540160652215e-07
1.8029819429446598e-07	1.850217434195865e-07	1.824990093979515e-07	1.8105203999145551e-07	1.85520103244179e-07	1.841710056993415e-07	1.863669356083515e-07	1.852139037339825e-07	1.88501135696101e-07	1.858907901208615e-07
2.043534377805025e-07	2.031530937074685e-07	2.0271474198806302e-07	2.017420983691235e-07	2.031069013241775e-07	1.992381212545105e-07	1.979557927001165e-07	1.969931574308605e-07	1.9670449702855048e-07	1.915056562751085e-07
2.10285911563847e-07	2.10539857690154e-07	2.0885279987225948e-07	2.0697414164775452e-07	2.106155992010305e-07	2.101978380864155e-07	2.14986042550466e-07	2.14182449056442e-07	2.214046981663585e-07	2.1538664249479948e-07
2.333144663424955e-07	2.3188008086092498e-07	2.332238032920855e-07	2.31065681148798e-07	2.3421391603052452e-07	2.28163245736838e-07	2.2669192034645e-07	2.24526239449585e-07	2.3175109213011798e-07	2.23069919584854e-07
2.3753064112947953e-07	2.3695813553104647e-07	2.36668719253428e-07	2.3634237706463e-07	2.4072553031832403e-07	2.3928721148540495e-07	2.415145802104195e-07	2.40694231479192e-07	2.4381636066547996e-07	2.42807463024546e-07
2.619414959781545e-07	2.58529502588059e-07	2.5810931987281096e-07	2.596378118369385e-07	2.58222197260225e-07	2.54822297875952e-07	2.544497353084885e-07	2.5550709295883603e-07	2.5470930850704e-07	2.49516164814131e-07
2.6435128262389e-07	2.645470543427785e-07	2.649160614964985e-07	2.660991184200165e-07	2.706230324633855e-07	2.6967281314680795e-07	2.67833600418074e-07	2.7229992795698753e-07	2.75246806040692e-07	2.71687416954998e-07
