########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47247
file                           	FFCCH-01_D_BOA_-02.0A_220628_112325.dat
date                           	28/06/2022
hour                           	11:23:25
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.678
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999000e+00
main_coil_current_std(A)       	+4.556259e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.403340e-04   	  +1.190736e-07   	  -8.642114e-06   	  +4.477955e-08   	  +1.405999e-04   	  +1.188803e-07   	  +6.150479e-02   	  +3.221210e-04   	  +1.000000e+00   	  +1.199962e-03   	  +6.158251e-02   	  +3.233426e-04   
2   	  +7.790563e-06   	  +5.167435e-06   	  -1.459864e-04   	  +6.260296e-06   	  +1.461941e-04   	  +6.257463e-06   	  -7.587410e-01   	  +1.768493e-02   	  -6.658552e-04   	  +4.418691e-04   	  +1.248307e-02   	  +5.354244e-04   
3   	  +9.882815e-02   	  +3.831230e-04   	  -2.451612e-03   	  +4.792605e-04   	  +9.885856e-02   	  +3.831895e-04   	  -8.267245e-03   	  +1.615801e-03   	  -1.014098e-01   	  +4.024380e-04   	  +2.515538e-03   	  +4.917850e-04   
4   	  -1.125039e-02   	  +2.154386e-02   	  -3.591444e-03   	  +1.940621e-02   	  +1.180974e-02   	  +2.135515e-02   	  +7.725069e-02   	  +4.152016e-01   	  +1.385821e-04   	  +2.652799e-04   	  +4.419835e-05   	  +2.389580e-04   
5   	  -6.425650e+01   	  +1.753480e+00   	  +2.852165e+00   	  +1.423759e+00   	  +6.431977e+01   	  +1.752893e+00   	  -8.871612e-03   	  +4.429377e-03   	  +9.494774e-03   	  +2.592225e-04   	  -4.214324e-04   	  +2.103775e-04   
6   	  +1.248812e+02   	  +1.696188e+02   	  -3.021064e+02   	  +1.272129e+02   	  +3.269000e+02   	  +1.342389e+02   	  -1.964698e-01   	  +8.367212e-02   	  -2.214345e-04   	  +3.007581e-04   	  +5.356931e-04   	  +2.255668e-04   
7   	  +1.206898e+04   	  +1.219299e+04   	  -4.786022e+03   	  +1.056261e+04   	  +1.298331e+04   	  +1.198447e+04   	  -5.393335e-02   	  +1.188186e-01   	  -2.568397e-04   	  +2.594388e-04   	  +1.017732e-04   	  +2.247479e-04   
8   	  -1.598192e+05   	  +8.773336e+05   	  +1.099788e+06   	  +1.214464e+06   	  +1.111340e+06   	  +1.208445e+06   	  -1.783110e-01   	  +9.961022e-02   	  +4.084726e-05   	  +2.240116e-04   	  -2.807613e-04   	  +3.100920e-04   
9   	  -5.214836e+07   	  +4.841590e+07   	  +1.416071e+07   	  +4.927916e+07   	  +5.403681e+07   	  +4.847568e+07   	  -2.946141e-02   	  +1.012075e-01   	  +1.598320e-04   	  +1.483458e-04   	  -4.339034e-05   	  +1.509907e-04   
10  	  +1.994764e+09   	  +4.091509e+09   	  +3.173665e+09   	  +4.517265e+09   	  +3.748498e+09   	  +4.400880e+09   	  +1.009658e-01   	  +1.124835e-01   	  -7.332978e-05   	  +1.504360e-04   	  -1.167188e-04   	  +1.660902e-04   
11  	  +2.145061e+11   	  +3.062553e+11   	  +1.708374e+11   	  +3.683761e+11   	  +2.742231e+11   	  +3.317493e+11   	  +6.114141e-02   	  +1.145698e-01   	  -9.469518e-05   	  +1.351242e-04   	  -7.541969e-05   	  +1.625328e-04   
12  	  -1.205368e+13   	  +3.122303e+13   	  +3.227113e+12   	  +2.034808e+13   	  +1.247820e+13   	  +3.061644e+13   	  -2.179945e-02   	  +1.419131e-01   	  +6.380043e-05   	  +1.653125e-04   	  -1.711980e-05   	  +1.077344e-04   
13  	  -1.313212e+15   	  +1.882740e+15   	  -6.591027e+14   	  +1.888195e+15   	  +1.469334e+15   	  +1.883839e+15   	  +3.578211e-02   	  +9.879404e-02   	  +8.347036e-05   	  +1.196196e-04   	  +4.190769e-05   	  +1.199662e-04   
14  	  -1.347237e+17   	  +1.758726e+17   	  +8.551182e+16   	  +1.115998e+17   	  +1.595705e+17   	  +1.600785e+17   	  -4.039702e-02   	  +5.965509e-02   	  +1.026780e-04   	  +1.340885e-04   	  -6.521011e-05   	  +8.508575e-05   
15  	  -2.663521e+18   	  +1.266912e+19   	  -8.275227e+18   	  +9.815914e+18   	  +8.693315e+18   	  +1.011803e+19   	  +8.396006e-02   	  +9.531591e-02   	  +2.434066e-05   	  +1.159100e-04   	  +7.568402e-05   	  +8.980600e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.85515232860662e-07	2.852017125576205e-07	2.8462719129153397e-07	2.85447847971881e-07	2.863991871038325e-07	2.87534623879566e-07	2.894276437359175e-07	2.83848807640669e-07	2.87038181738767e-07	2.8958035855454247e-07
3.27017773429367e-07	3.301233573438095e-07	3.3226850362663303e-07	3.2397772670829904e-07	3.248294862601565e-07	3.25247485335504e-07	3.253807433623505e-07	3.2266608698705195e-07	3.23505668546865e-07	3.201553209919065e-07
3.49792410077083e-07	3.483892254507845e-07	3.478160759584425e-07	3.462571530121865e-07	3.452828016748115e-07	3.4783192134572845e-07	3.51642121074702e-07	3.5021511237682397e-07	3.509870570894855e-07	3.55467858241842e-07
3.911332213135205e-07	3.8905182051961103e-07	3.920516378741265e-07	3.867005162306105e-07	3.8700183054633147e-07	3.8812534128848953e-07	3.869371612097635e-07	3.8571625452731354e-07	3.834427494098555e-07	3.858411419344265e-07
4.1221231754211045e-07	4.069956857222145e-07	4.081653888476635e-07	4.09412779163157e-07	4.1224728377638547e-07	4.1135143149521103e-07	4.1443688672869e-07	4.12456269316372e-07	4.182257819706755e-07	4.131906722193195e-07
4.5372104509055e-07	4.500966507236955e-07	4.559760452593565e-07	4.530534671686965e-07	4.53250722642926e-07	4.543307005633555e-07	4.4980661854764104e-07	4.49952278529528e-07	4.5083096964051953e-07	4.4767958527812753e-07
4.74338553431118e-07	4.7338950992066345e-07	4.682358957097475e-07	4.70194732713514e-07	4.7310558073831853e-07	4.753996344675545e-07	4.7585226383258454e-07	4.820867798116825e-07	4.77123030293567e-07	4.79914002085067e-07
5.157215537110125e-07	5.10547390888417e-07	5.143196008816846e-07	5.102937527112295e-07	5.144610335605445e-07	5.139568366985465e-07	5.111871973895075e-07	5.13323693098754e-07	5.112744310054085e-07	5.065807809501039e-07
5.336591479476595e-07	5.390604093236499e-07	5.346981126308535e-07	5.395037442212926e-07	5.400049735726084e-07	5.388501639913185e-07	5.401156673201219e-07	5.40084648434932e-07	5.41158103430936e-07	5.420983563908425e-07
5.793191149905064e-07	5.79829918763152e-07	5.84783925887691e-07	5.82402022644118e-07	5.821582388421035e-07	5.79387087782349e-07	5.779637464798109e-07	5.738016727719259e-07	5.744535172879915e-07	5.725802901679125e-07
6.025321593483771e-07	6.01436308045287e-07	5.985428171583855e-07	6.015995211327969e-07	6.031487296809495e-07	6.02370793956175e-07	6.05351294495883e-07	6.05963329576309e-07	6.076084503093141e-07	6.05842949425968e-07
6.48068106841016e-07	6.47920683150043e-07	6.517394214710955e-07	6.519015707339806e-07	6.529211066208689e-07	6.475857463783185e-07	6.469099378137026e-07	6.44560901150726e-07	6.466649222148159e-07	6.410104145970779e-07
6.7450537954986e-07	6.706404488454179e-07	6.691725388919009e-07	6.718190545030115e-07	6.72685679603555e-07	6.76545571138814e-07	6.747112016114444e-07	6.770367221520595e-07	6.786707007222705e-07	6.824618355949055e-07
7.17813062465205e-07	7.23517569838348e-07	7.215815210770089e-07	7.159882673590665e-07	7.21666962988351e-07	7.173217434797125e-07	7.149087093694515e-07	7.124051941786654e-07	7.15274329081675e-07	7.14554567764516e-07
7.462515011980465e-07	7.430257610962589e-07	7.424600863714695e-07	7.45389691303493e-07	7.46647299934028e-07	7.488365949371145e-07	7.510355763429299e-07	7.49387992016181e-07	7.512692818067754e-07	7.534155199095985e-07
7.90332976521361e-07	7.954956052458209e-07	7.91243330411353e-07	7.935732742226165e-07	7.906235686050039e-07	7.869124445391865e-07	7.887871274192319e-07	7.874348943914655e-07	7.876399885731159e-07	7.8438093396474e-07
8.226557187641025e-07	8.180124044087955e-07	8.193791390453795e-07	8.198893269195891e-07	8.21433664270904e-07	8.24626089865906e-07	8.230234101347285e-07	8.281283683686094e-07	8.25826028005862e-07	8.292778588270701e-07
8.73709500410762e-07	8.747393945895645e-07	8.736599485814475e-07	8.696325886603755e-07	8.750056306894141e-07	8.701216680151199e-07	8.711853246267985e-07	8.754570282576705e-07	8.705618114390846e-07	8.62009557636142e-07
8.97093484581967e-07	8.980136368563831e-07	8.96260285969707e-07	8.98598516414482e-07	8.9806005320267e-07	9.023747577430565e-07	9.016826558649654e-07	9.068081067198754e-07	9.009355710532325e-07	9.01736854928023e-07
9.43352944773327e-07	9.47422801687074e-07	9.449948180418066e-07	9.439463349281305e-07	9.456350164782386e-07	9.404227239428675e-07	9.38926594642497e-07	9.428716481352544e-07	9.3887323544097e-07	9.390784416041185e-07
9.68788094724033e-07	9.718534772673959e-07	9.68149464028967e-07	9.724980429837274e-07	9.71659413266943e-07	9.73464331650587e-07	9.768244495944966e-07	9.793402267632535e-07	9.74870259824473e-07	9.777840193692104e-07
1.01493658121443e-06	1.01835179407279e-06	1.015704662563145e-06	1.0157623330543149e-06	1.0168893152242901e-06	1.014387871692005e-06	1.01250400632607e-06	1.0108241713168651e-06	1.012386537695465e-06	1.00759260817531e-06
1.03624666735416e-06	1.0397346682108449e-06	1.0346070337163298e-06	1.0387694993596552e-06	1.039206115364955e-06	1.039800401372235e-06	1.040788302475005e-06	1.041006442505605e-06	1.03989704143712e-06	1.0417179731801e-06
1.0788659437820301e-06	1.07879371569218e-06	1.07837636051084e-06	1.08144319881348e-06	1.079467060662855e-06	1.076553749044405e-06	1.07529474064416e-06	1.076060806326305e-06	1.074285563049875e-06	1.070588492666095e-06
1.092707197471985e-06	1.0945494057064801e-06	1.091704626787855e-06	1.092411454238055e-06	1.09418927308953e-06	1.09562140494301e-06	1.096101133839815e-06	1.09619273473532e-06	1.0977473743878e-06	1.09732979524307e-06
1.12419293372986e-06	1.12602528758997e-06	1.12324165058915e-06	1.12350984636551e-06	1.1228772626737e-06	1.1220835375522902e-06	1.11951535302533e-06	1.120634384505795e-06	1.120295864325445e-06	1.1145980198536e-06
1.1395808763837698e-06	1.136692088721065e-06	1.13682747439726e-06	1.13623374829747e-06	1.1373868221649499e-06	1.13693598450507e-06	1.13961783028993e-06	1.13931805572089e-06	1.140588598218975e-06	1.1422067314019e-06
1.1568086756595351e-06	1.1564981508625499e-06	1.156745294110785e-06	1.1572085617220648e-06	1.15553197417709e-06	1.15364978853461e-06	1.15204946041558e-06	1.1520684972761498e-06	1.15290253575063e-06	1.148165828794865e-06
1.160070809760485e-06	1.156980007408605e-06	1.15378181476488e-06	1.156147536675885e-06	1.159388618247725e-06	1.15742020682322e-06	1.1609896182559401e-06	1.16149835037038e-06	1.165611656119535e-06	1.159584249990135e-06
1.1720455552226049e-06	1.173956072193535e-06	1.173724830323335e-06	1.17202539854607e-06	1.1721530574961452e-06	1.17116022920569e-06	1.168484206460105e-06	1.170564263474955e-06	1.16883190912664e-06	1.165172688501595e-06
1.1636365258031801e-06	1.16010619592587e-06	1.157610463451165e-06	1.16165792405822e-06	1.16365746634961e-06	1.161050088285545e-06	1.1633991249486199e-06	1.164996205602435e-06	1.165512216516215e-06	1.1604602815391699e-06
1.1568893023646899e-06	1.159274397082335e-06	1.1592826837159449e-06	1.15899377135556e-06	1.16147886558303e-06	1.156809235567025e-06	1.15539289311087e-06	1.156098040837615e-06	1.155881244585385e-06	1.15216547328612e-06
1.13894224568831e-06	1.140701699569385e-06	1.13578425441596e-06	1.1432189324980098e-06	1.141338090632915e-06	1.1413033763577e-06	1.141230252415275e-06	1.140749851629285e-06	1.1406666493481e-06	1.139057586669665e-06
1.1280475621329401e-06	1.12937723088226e-06	1.12773849309602e-06	1.12863893662009e-06	1.1291587549065751e-06	1.129345652088595e-06	1.1296522575321648e-06	1.1288069089232352e-06	1.1248280929977e-06	1.121370887062815e-06
1.10246011729531e-06	1.099700220379355e-06	1.09897637173614e-06	1.1002297810595149e-06	1.097660028790795e-06	1.0984752543661249e-06	1.09977278441429e-06	1.0992623725773799e-06	1.09905285512449e-06	1.097329683261375e-06
1.07782305974483e-06	1.079710060594285e-06	1.08065686447409e-06	1.08072024602284e-06	1.0775444496856101e-06	1.08366188896974e-06	1.075624526265105e-06	1.0788706470063249e-06	1.0777603500852651e-06	1.07382509497703e-06
1.04337955519863e-06	1.040836118590805e-06	1.0399416100877051e-06	1.03965460141318e-06	1.043342153366675e-06	1.04808905064191e-06	1.042361531063245e-06	1.043430954723745e-06	1.042035104888225e-06	1.041580459854655e-06
1.0086546410547752e-06	1.0105535119461698e-06	1.00964634953025e-06	1.01290691588944e-06	1.0115984116509252e-06	1.012326403610945e-06	1.009309061146575e-06	1.010099874747855e-06	1.008896857115325e-06	1.0048668656280649e-06
9.710912189575619e-07	9.74352681168933e-07	9.687287445103928e-07	9.72915846091355e-07	9.704354550876874e-07	9.717528058673026e-07	9.797439201975035e-07	9.753581633730945e-07	9.720327597051879e-07	9.686327763347915e-07
9.299120810624459e-07	9.31308658778097e-07	9.33546945702811e-07	9.34036920909835e-07	9.3237561884505e-07	9.3591249964216e-07	9.33089893067034e-07	9.327148669058265e-07	9.31609161227662e-07	9.267444033866775e-07
8.907341651820765e-07	8.941150557006614e-07	8.886467733759555e-07	8.89749063617249e-07	8.901239218062095e-07	8.915268824694134e-07	8.883129564197035e-07	8.904178733359745e-07	8.87546946728406e-07	8.88927791038466e-07
8.545728638864385e-07	8.53084741265736e-07	8.521307145770445e-07	8.54841003672345e-07	8.51283238318963e-07	8.54148677831258e-07	8.531425237379114e-07	8.520578145976154e-07	8.528148657660196e-07	8.508096684068135e-07
8.053318393308439e-07	8.05442141143016e-07	8.037740641953365e-07	8.045467367878335e-07	8.041132002745165e-07	8.04830218044088e-07	8.05062131803473e-07	8.02892881495128e-07	8.039554182914325e-07	8.046065909184115e-07
7.58433916416862e-07	7.62343807707526e-07	7.620387700058145e-07	7.617860836717541e-07	7.64755386057919e-07	7.676708253257174e-07	7.600848041988854e-07	7.6339626616576e-07	7.607396162257315e-07	7.670189808095535e-07
7.19614285458233e-07	7.236246801767435e-07	7.167207385805824e-07	7.203833186508629e-07	7.193736931298964e-07	7.19501072126128e-07	7.178561193654686e-07	7.15508650444055e-07	7.167845120647725e-07	7.167500777427115e-07
6.744484369392149e-07	6.773319054786965e-07	6.75508902077117e-07	6.8001582292255e-07	6.78727363379072e-07	6.80607813308136e-07	6.777480288633615e-07	6.79145334459045e-07	6.7987052688063e-07	6.81990561304253e-07
6.382438547803175e-07	6.37712726359087e-07	6.37952030899704e-07	6.341983538504624e-07	6.347844092146844e-07	6.352453252134229e-07	6.36610212154699e-07	6.328820109047235e-07	6.337383337041021e-07	6.354256154849925e-07
5.98186211959706e-07	5.988353129282825e-07	6.01209265482838e-07	5.99312354268052e-07	5.977018358294535e-07	6.00124108416353e-07	5.967867787148711e-07	6.02227121646567e-07	5.96792097837799e-07	6.01803047572983e-07
5.586981632176929e-07	5.596168597321424e-07	5.5430512759355e-07	5.566000211843166e-07	5.541806601172515e-07	5.544591022044215e-07	5.55185078496788e-07	5.535672252677066e-07	5.57275381822842e-07	5.52935369455535e-07
5.119563425637339e-07	5.130250383444971e-07	5.154272102459059e-07	5.179385641440144e-07	5.173606834319045e-07	5.205757292969886e-07	5.173388470325054e-07	5.1928469417817e-07	5.20510891988075e-07	5.244797975478849e-07
4.884212953015904e-07	4.84596230023734e-07	4.817051467398275e-07	4.846761288490534e-07	4.808615898355549e-07	4.820097365154485e-07	4.82873730050001e-07	4.808472561989846e-07	4.796946302576934e-07	4.781191620395921e-07
4.40427745047613e-07	4.41165255438115e-07	4.436284012853775e-07	4.455800434755335e-07	4.45378336735281e-07	4.5501563562311195e-07	4.43323363583666e-07	4.486238975687155e-07	4.46816795545171e-07	4.449323142808e-07
4.1443425516260054e-07	4.097502915101235e-07	4.1522134537789e-07	4.111790359218115e-07	4.1057052825975447e-07	4.11824833435015e-07	4.1203099144129047e-07	4.0679865421107945e-07	4.1089213922878447e-07	4.03762862788413e-07
3.75650206336781e-07	3.7463534567901e-07	3.7465169498323403e-07	3.776688694756525e-07	3.795329421052165e-07	3.85786942871369e-07	3.7885383008532603e-07	3.80874732854847e-07	3.82596560939395e-07	3.806382558480395e-07
3.435005595519985e-07	3.46551384495795e-07	3.41556336138646e-07	3.41806446897366e-07	3.406890111534445e-07	3.42173186425062e-07	3.47964675455637e-07	3.44742826712284e-07	3.3903977509910754e-07	3.398887631079045e-07
3.07257595721955e-07	3.114227209266455e-07	3.043035228245415e-07	3.123734721555355e-07	3.11169670652618e-07	3.1275541317650995e-07	3.1351610374487947e-07	3.15799155288194e-07	3.10897835475997e-07	3.142079816597775e-07
2.767387640289815e-07	2.75251761223653e-07	2.787138943461245e-07	2.81122001268799e-07	2.775920353315545e-07	2.799964748589875e-07	2.78553788746169e-07	2.76057832309059e-07	2.71973977703531e-07	2.67840151337874e-07
2.428931568942585e-07	2.42488203667762e-07	2.416074129029935e-07	2.38912493273317e-07	2.4650120195698746e-07	2.440004863046365e-07	2.468154501400615e-07	2.472882361814295e-07	2.484424578597565e-07	2.4571411174179655e-07
2.1405530802094302e-07	2.1931995192406352e-07	2.159234399811885e-07	2.1567547086935652e-07	2.14486478924376e-07	2.13354485580888e-07	2.17741474202169e-07	2.08378614061674e-07	2.0859328266455549e-07	2.08975251681003e-07
1.733334047315875e-07	1.7847619872666397e-07	1.7729252590470998e-07	1.7989122540031598e-07	1.841035648198115e-07	1.794254382048385e-07	1.843482864672165e-07	1.84881626523722e-07	1.85166367572223e-07	1.8579776146056748e-07
1.54302618753413e-07	1.545717803708335e-07	1.4959532094845948e-07	1.478665220133955e-07	1.48671753237271e-07	1.5180300891869948e-07	1.45259059962616e-07	1.46066138881898e-07	1.43950961657376e-07	1.449703435696555e-07
1.10049419745884e-07	1.0987927780096899e-07	1.127734195805e-07	1.1570919749462e-07	1.143324545083525e-07	1.165997236540475e-07	1.199989511491355e-07	1.22420705821459e-07	1.19840889212208e-07	1.2345085195873052e-07
8.991971697014645e-08	9.12601429448022e-08	8.942519951204861e-08	8.36527123482244e-08	8.403740391571375e-08	8.6095043627661e-08	8.448836755547835e-08	8.336367400829955e-08	8.42085047025846e-08	7.880645245706255e-08
4.56019816041916e-08	4.98019015715597e-08	5.184029795657475e-08	4.929668987685685e-08	4.957757456125475e-08	5.2644402366296646e-08	5.50879024530077e-08	5.9292837093495296e-08	5.6045670024924347e-08	6.114918299715601e-08
2.42674047523681e-08	2.915588168228265e-08	2.3121083021492798e-08	2.105034321964045e-08	2.25703700795741e-08	1.92201117599223e-08	1.93350625554731e-08	1.6931224928739598e-08	1.92540456644942e-08	1.4746102987576751e-08
-1.88687504465415e-08	-1.4707861293313099e-08	-1.41240254381015e-08	-1.44409156854738e-08	-1.293953287628565e-08	-1.02642283872339e-08	-8.666254505130149e-09	-5.728188405828765e-09	-4.78094447364798e-09	-1.103292913474e-08
-3.928740232694645e-08	-2.9715731617590052e-08	-4.05456128582696e-08	-4.602023263799825e-08	-3.90678380313117e-08	-4.516111030028325e-08	-4.6971641758376146e-08	-4.34815027539073e-08	-4.7653119388258997e-08	-5.04383276300712e-08
-8.79193838088112e-08	-8.533995913495095e-08	-8.85289063035041e-08	-7.9902156784333e-08	-8.10762971781276e-08	-8.045049536775531e-08	-7.53112637852413e-08	-7.840520861889884e-08	-7.556364217009365e-08	-7.471425522709676e-08
-1.0525983650917151e-07	-1.0536876654750049e-07	-1.097610252997795e-07	-1.089562839951055e-07	-1.1123650100589e-07	-1.143025274430635e-07	-1.15533400482086e-07	-1.12122540905101e-07	-1.193994999937335e-07	-1.19740021844493e-07
-1.5742863929803697e-07	-1.54265678844497e-07	-1.53763497650054e-07	-1.5065262260805798e-07	-1.486125290028655e-07	-1.4823362548096002e-07	-1.465670322886215e-07	-1.453471194424095e-07	-1.434299535674255e-07	-1.4607261981321252e-07
-1.779358458265315e-07	-1.7882223566797298e-07	-1.8155408120892752e-07	-1.83649045766264e-07	-1.8144370940826998e-07	-1.8517503214353648e-07	-1.865630012787215e-07	-1.8269142167071798e-07	-1.898870191752455e-07	-1.8973722987429e-07
-2.27147405240664e-07	-2.24560267838568e-07	-2.257949202544285e-07	-2.2431369849585502e-07	-2.1403139996324e-07	-2.177390526014375e-07	-2.172622352247625e-07	-2.16192321644864e-07	-2.17588857367404e-07	-2.159193246598565e-07
-2.535454844121075e-07	-2.54885119517212e-07	-2.5244073057707e-07	-2.58312762326775e-07	-2.570781659016635e-07	-2.552937121435755e-07	-2.53440921653678e-07	-2.60211045315404e-07	-2.623223171838535e-07	-2.64183338316612e-07
-2.98089835411065e-07	-3.014623553099165e-07	-3.024592149358755e-07	-3.004749581236905e-07	-2.92547645273054e-07	-2.9789806703210897e-07	-2.94110907503835e-07	-2.89828733599551e-07	-2.912370133855845e-07	-2.93147866301501e-07
-3.324775451573685e-07	-3.3156296396444795e-07	-3.30786595981138e-07	-3.365579843262225e-07	-3.366678942029545e-07	-3.402981396050495e-07	-3.39477734883073e-07	-3.3900251324323696e-07	-3.401823506977025e-07	-3.447989294613985e-07
-3.78563769913897e-07	-3.8210065071100696e-07	-3.806578526166905e-07	-3.7995662424345903e-07	-3.70018346984598e-07	-3.744111026548975e-07	-3.724742140321265e-07	-3.70094186479236e-07	-3.69264431299123e-07	-3.709992212463985e-07
-4.102953616324845e-07	-4.130529349310755e-07	-4.13309764581941e-07	-4.165193513472245e-07	-4.13929358416043e-07	-4.184918780936525e-07	-4.1851461034523247e-07	-4.185931373968075e-07	-4.176043124459895e-07	-4.2078360820591847e-07
-4.58015117033035e-07	-4.6202400000083e-07	-4.60899621401767e-07	-4.584839837206925e-07	-4.53587591096082e-07	-4.5587593376695e-07	-4.57395355226686e-07	-4.5152189571238896e-07	-4.45855770010392e-07	-4.50581222821668e-07
-4.917563853723245e-07	-4.926101885871115e-07	-4.95222045913165e-07	-4.986048401179055e-07	-4.921615905572899e-07	-4.98366039494128e-07	-4.960234977602025e-07	-4.979867580346175e-07	-4.973616771053405e-07	-5.00035572201774e-07
-5.38482864556034e-07	-5.410689101381305e-07	-5.410771407809915e-07	-5.38255542039643e-07	-5.332221400067225e-07	-5.320013173104945e-07	-5.332500234089835e-07	-5.28541591791018e-07	-5.281468008888139e-07	-5.278393555841074e-07
-5.66660498293452e-07	-5.619015630031435e-07	-5.69494974911306e-07	-5.715793432158975e-07	-5.690612704256436e-07	-5.694891518715385e-07	-5.751654398977295e-07	-5.7516975118688e-07	-5.756991438943005e-07	-5.762316720847485e-07
-6.113068084801239e-07	-6.180264284694085e-07	-6.134249952083405e-07	-6.132439210659895e-07	-6.082879542646444e-07	-6.05624249487878e-07	-6.02845651656044e-07	-6.032177662973185e-07	-5.99109387735553e-07	-6.06629563719694e-07
-6.3780774269166e-07	-6.381537096444835e-07	-6.423115840448146e-07	-6.420929960882225e-07	-6.40936170839279e-07	-6.45357201847181e-07	-6.435312309349196e-07	-6.458276922671505e-07	-6.421588972216624e-07	-6.510315861874135e-07
-6.77962809447741e-07	-6.80336426057704e-07	-6.775035171813145e-07	-6.80315709473679e-07	-6.71759480326277e-07	-6.731109854741095e-07	-6.736132226592031e-07	-6.715265587331145e-07	-6.632249755966776e-07	-6.717279015334e-07
-7.002777059028415e-07	-7.004485897255255e-07	-7.053552846513995e-07	-7.05709426256335e-07	-6.98696302663376e-07	-7.068364644169605e-07	-7.065942483564105e-07	-7.07837299387379e-07	-7.058195600961614e-07	-7.108376766495814e-07
-7.309918333931401e-07	-7.322435629930599e-07	-7.30432205671114e-07	-7.284545557695764e-07	-7.20124529323093e-07	-7.256876600081251e-07	-7.21484657049128e-07	-7.220666250872939e-07	-7.20959911575352e-07	-7.230762506082604e-07
-7.43335054096372e-07	-7.44843109430318e-07	-7.451430519722945e-07	-7.474345301261901e-07	-7.467802780070309e-07	-7.520636228264245e-07	-7.510229224294204e-07	-7.510204028449275e-07	-7.502148636717355e-07	-7.54974918777418e-07
-7.650607597043215e-07	-7.631496828253105e-07	-7.639221874455605e-07	-7.621053430284394e-07	-7.59904177982625e-07	-7.602569758091905e-07	-7.590637005705326e-07	-7.55962371954393e-07	-7.557066621189015e-07	-7.573677402205921e-07
-7.66660135980126e-07	-7.679530187942525e-07	-7.689962947665971e-07	-7.6796096948327e-07	-7.702548552401605e-07	-7.738533258816585e-07	-7.734219730082419e-07	-7.7199577617652e-07	-7.750929054850069e-07	-7.767311953443685e-07
-7.795636562945689e-07	-7.80030059388581e-07	-7.795556496148025e-07	-7.767722365769785e-07	-7.74772694285293e-07	-7.751863540761155e-07	-7.73203665005395e-07	-7.647534263810145e-07	-7.690615240107536e-07	-7.718838506321345e-07
-7.725929737034375e-07	-7.729982348791519e-07	-7.737715233701835e-07	-7.751190531735565e-07	-7.694340305874679e-07	-7.781702140619455e-07	-7.742362467411345e-07	-7.734110548085424e-07	-7.778946834946099e-07	-7.788691468135815e-07
-7.644395981287549e-07	-7.677514520309711e-07	-7.64255500484973e-07	-7.655595254618935e-07	-7.61125504595791e-07	-7.609659868989955e-07	-7.590613489582864e-07	-7.59054966010832e-07	-7.564637132873055e-07	-7.60235979271322e-07
-7.47729601471329e-07	-7.442256992363136e-07	-7.455463534711046e-07	-7.485781415539369e-07	-7.461216026172235e-07	-7.53888529914061e-07	-7.478362078927865e-07	-7.51570624117871e-07	-7.51130032767816e-07	-7.5303399881934e-07
-7.33820486971128e-07	-7.342666773979544e-07	-7.336223916354665e-07	-7.33330623745602e-07	-7.287629529173115e-07	-7.33861976129927e-07	-7.252625221099159e-07	-7.27816261019103e-07	-7.237567064067179e-07	-7.289421233736054e-07
-7.055978926473896e-07	-7.038715293105965e-07	-7.07686404268786e-07	-7.095596873796141e-07	-7.064594225880995e-07	-7.08778280227318e-07	-7.075137287415431e-07	-7.07276831803921e-07	-7.06338146585479e-07	-7.044122321531565e-07
-6.78657262938078e-07	-6.81701536961976e-07	-6.798332370294835e-07	-6.764189200226151e-07	-6.718274531181195e-07	-6.726853436589625e-07	-6.71781428707174e-07	-6.728050519200199e-07	-6.684961704194994e-07	-6.70572084118234e-07
-6.426452890195684e-07	-6.460364818395156e-07	-6.484144097385305e-07	-6.46400365837929e-07	-6.446305536656294e-07	-6.4695411452934e-07	-6.445469594495955e-07	-6.44066894608395e-07	-6.452428127090514e-07	-6.502031467902959e-07
-6.064785566195045e-07	-6.052744751627435e-07	-6.053379127024395e-07	-6.066368425195265e-07	-5.985071510394524e-07	-6.032354033891636e-07	-5.975481411724256e-07	-6.00325227253544e-07	-6.017495203991105e-07	-6.05290656494622e-07
-5.70145643621347e-07	-5.637011622638595e-07	-5.685008028421855e-07	-5.710042620421239e-07	-5.657826750393655e-07	-5.74862081919079e-07	-5.72040707140825e-07	-5.724283312246945e-07	-5.717797341731544e-07	-5.730153944227925e-07
-5.2525336599276e-07	-5.209952681184261e-07	-5.2590061926593e-07	-5.27522727793413e-07	-5.222263931159175e-07	-5.241873577688355e-07	-5.208852462601959e-07	-5.229137357787676e-07	-5.223527642783715e-07	-5.26839864392059e-07
-4.845164431799125e-07	-4.81604363358236e-07	-4.862929182536085e-07	-4.87092914340778e-07	-4.838638707838145e-07	-4.878890470649861e-07	-4.875807059079015e-07	-4.850708637605085e-07	-4.848261841062144e-07	-4.900053301071455e-07
-4.3894718118058646e-07	-4.3383746373136603e-07	-4.4229248956636196e-07	-4.406868143292265e-07	-4.370905553230035e-07	-4.3971915388852403e-07	-4.367943081717415e-07	-4.337160757472475e-07	-4.363177427535355e-07	-4.39048944400581e-07
-3.990925888785975e-07	-3.95976058769081e-07	-3.999452722780105e-07	-3.984572056481555e-07	-3.9764542350438153e-07	-4.0136928546983197e-07	-3.982834942917605e-07	-3.9591385302625697e-07	-3.984332695949795e-07	-3.9772988557732046e-07
-3.42961396455627e-07	-3.46247774558577e-07	-3.47169158629865e-07	-3.4973490755875096e-07	-3.41554404457116e-07	-3.46733270504302e-07	-3.43711280805795e-07	-3.41462187662978e-07	-3.459246238435555e-07	-3.43559377853326e-07
-3.055678783425965e-07	-3.05101167299465e-07	-3.0389652593501697e-07	-3.04943497297879e-07	-3.03973597226527e-07	-3.0328908209748647e-07	-3.0628240452304946e-07	-3.0402995193411046e-07	-3.05893436660613e-07	-3.07808096948742e-07
-2.6040494134351146e-07	-2.577369252775945e-07	-2.5907062536133504e-07	-2.5994990437538797e-07	-2.5887580548557347e-07	-2.57556774982996e-07	-2.59848085164546e-07	-2.59069141605994e-07	-2.559927288814335e-07	-2.62236707300166e-07
-2.215275559080815e-07	-2.1666951695924248e-07	-2.22516870778101e-07	-2.19420623324157e-07	-2.1741300436421949e-07	-2.240501079598315e-07	-2.218558717715205e-07	-2.199664773172995e-07	-2.18094607973327e-07	-2.1985189221145e-07
-1.707886383428335e-07	-1.74269150434722e-07	-1.73955098219368e-07	-1.7189736752242899e-07	-1.71574552752e-07	-1.72281982102604e-07	-1.7360861335187e-07	-1.7144790163570251e-07	-1.7433857898653098e-07	-1.76154751514467e-07
-1.37895028231609e-07	-1.372946812239275e-07	-1.395689562144305e-07	-1.377061573748495e-07	-1.38236809874615e-07	-1.386940024872645e-07	-1.37566558393561e-07	-1.3347252746600402e-07	-1.3551039543808648e-07	-1.3400509764946452e-07
-9.017775742136785e-08	-8.905648630985935e-08	-9.062930896419395e-08	-8.84843306536667e-08	-8.911696333769236e-08	-8.99145728183731e-08	-8.949226245391449e-08	-8.764852147180376e-08	-9.123707474856075e-08	-9.683593454212329e-08
-5.6643469452669396e-08	-5.72078983829292e-08	-5.82260589965258e-08	-5.70786891884766e-08	-5.6995185957473746e-08	-5.82017660022412e-08	-5.8670786664547105e-08	-5.670667253099315e-08	-5.829733174422345e-08	-5.59460624494066e-08
-1.3236823730444898e-08	-1.70462719584161e-08	-1.168953636554465e-08	-1.1987193784252649e-08	-4.42836361136389e-09	-6.716250045001965e-09	-9.07167490460336e-09	-1.53000721425644e-08	-1.15087675478496e-08	-1.78478672818735e-08
1.68982621140371e-08	1.88361638198082e-08	1.79200008876276e-08	1.9442974261707448e-08	1.5900156693509e-08	2.683428924399055e-08	2.044870142547955e-08	1.99683601298549e-08	2.17015823356068e-08	1.9589661324203e-08
6.461646027134174e-08	6.482555079400725e-08	6.29433791488008e-08	6.214420892547454e-08	6.75644021797008e-08	6.879545018989765e-08	6.4062452622692e-08	6.219481758051625e-08	6.037231109701634e-08	5.8666135931414294e-08
8.697924283041255e-08	8.897142233621099e-08	9.011853318696235e-08	8.488269653383565e-08	8.691174596009416e-08	9.407431591057744e-08	8.90176637113926e-08	8.85983628506876e-08	9.171564183674285e-08	9.113685827344569e-08
1.341247079267605e-07	1.318421742979235e-07	1.30668761784122e-07	1.3371524744339348e-07	1.3585025939729898e-07	1.2989592121927948e-07	1.29869199625405e-07	1.3353904449788e-07	1.279176974123185e-07	1.249968130423575e-07
1.61167786742988e-07	1.5712770292001948e-07	1.596263749093425e-07	1.56519083276366e-07	1.559713115995285e-07	1.5725788145458748e-07	1.5707708726608e-07	1.592550721341255e-07	1.57447424200532e-07	1.5908194868079198e-07
1.979256556694695e-07	1.96029346355383e-07	1.954473923149535e-07	1.98785015967917e-07	1.999456765844475e-07	1.987969140060195e-07	1.9496447194456902e-07	1.97163257382763e-07	1.92852192242342e-07	1.9221477934650998e-07
2.2227240108916498e-07	2.21458953220165e-07	2.234544081857945e-07	2.230768484423575e-07	2.2360610117290552e-07	2.250768666556065e-07	2.1920697655278948e-07	2.22915441057143e-07	2.270412187499225e-07	2.26214697036697e-07
2.709205114115195e-07	2.6585404683028253e-07	2.66903425796238e-07	2.630845474982145e-07	2.630417145610455e-07	2.622904024462855e-07	2.61469773761313e-07	2.6305859577748346e-07	2.59769446131473e-07	2.5621327651493003e-07
