########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47245
file                           	FFCCH-01_D_BOA_-06.0A_220628_112227.dat
date                           	28/06/2022
hour                           	11:22:27
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.678
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.995700e+00
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.373583e-04   	  +1.136453e-07   	  -7.506853e-06   	  +8.596772e-08   	  +3.374418e-04   	  +1.136333e-07   	  +2.224820e-02   	  +2.548103e-04   	  +1.000000e+00   	  +4.764037e-04   	  +2.225191e-02   	  +2.549364e-04   
2   	  +3.143425e-05   	  +8.604951e-06   	  -1.320659e-04   	  +3.638892e-06   	  +1.357553e-04   	  +4.062212e-06   	  -6.685624e-01   	  +3.098734e-02   	  -1.118140e-03   	  +3.060826e-04   	  +4.697646e-03   	  +1.294469e-04   
3   	  +2.962151e-01   	  +3.687743e-04   	  -7.484060e-03   	  +3.068307e-04   	  +2.963097e-01   	  +3.687381e-04   	  -8.420083e-03   	  +3.452179e-04   	  -1.264382e-01   	  +1.630706e-04   	  +3.194546e-03   	  +1.309738e-04   
4   	  -5.668594e-02   	  +1.574309e-02   	  +4.356000e-02   	  +3.212582e-02   	  +7.148965e-02   	  +2.321644e-02   	  -1.638004e-01   	  +9.518741e-02   	  +2.903493e-04   	  +8.063857e-05   	  -2.231352e-04   	  +1.645533e-04   
5   	  -1.968060e+02   	  +2.198792e+00   	  +8.574095e+00   	  +1.652931e+00   	  +1.969927e+02   	  +2.197886e+00   	  -8.707740e-03   	  +1.679388e-03   	  +1.209683e-02   	  +1.352120e-04   	  -5.270178e-04   	  +1.015989e-04   
6   	  +7.943230e+01   	  +1.260915e+02   	  -7.787801e+01   	  +7.199815e+01   	  +1.112406e+02   	  +1.031856e+02   	  -1.292530e-01   	  +1.530534e-01   	  -5.857303e-05   	  +9.300382e-05   	  +5.744515e-05   	  +5.310510e-05   
7   	  +8.792001e+04   	  +1.386058e+04   	  -1.760287e+03   	  +1.503875e+04   	  +8.793763e+04   	  +1.386107e+04   	  -2.859827e-03   	  +2.443013e-02   	  -7.781943e-04   	  +1.226814e-04   	  +1.557603e-05   	  +1.331091e-04   
8   	  -8.487489e+04   	  +6.661458e+05   	  -4.917830e+05   	  +7.775114e+05   	  +4.990533e+05   	  +7.745152e+05   	  +1.749867e-01   	  +1.677244e-01   	  +9.027898e-06   	  +7.075330e-05   	  +5.224116e-05   	  +8.258177e-05   
9   	  +1.251703e+08   	  +4.974673e+07   	  +2.202838e+07   	  +5.675217e+07   	  +1.270939e+08   	  +4.997149e+07   	  +1.935594e-02   	  +4.944234e-02   	  -1.595320e-04   	  +6.340497e-05   	  -2.807409e-05   	  +7.233376e-05   
10  	  +2.185279e+09   	  +5.591709e+09   	  -2.572621e+09   	  +4.450968e+09   	  +3.375474e+09   	  +4.961115e+09   	  -8.666294e-02   	  +1.524076e-01   	  -3.341534e-05   	  +8.552330e-05   	  +3.934290e-05   	  +6.807605e-05   
11  	  -8.048929e+11   	  +1.775391e+11   	  -3.325314e+11   	  +3.292408e+11   	  +8.708787e+11   	  +2.067098e+11   	  +3.561638e-02   	  +3.254333e-02   	  +1.477326e-04   	  +3.258484e-05   	  +6.102882e-05   	  +6.042752e-05   
12  	  +1.590408e+13   	  +2.284043e+13   	  -4.283762e+13   	  +2.390535e+13   	  +4.569465e+13   	  +2.377888e+13   	  -1.012754e-01   	  +4.189414e-02   	  -3.503510e-05   	  +5.030447e-05   	  +9.433654e-05   	  +5.264989e-05   
13  	  -1.499389e+15   	  +1.437802e+15   	  -2.043575e+14   	  +1.381765e+15   	  +1.513252e+15   	  +1.436799e+15   	  +1.041994e-02   	  +7.029218e-02   	  +3.962257e-05   	  +3.799991e-05   	  +5.402992e-06   	  +3.651890e-05   
14  	  +9.847301e+16   	  +1.726071e+17   	  -1.644679e+17   	  +7.639072e+16   	  +1.916941e+17   	  +1.102617e+17   	  -7.366472e-02   	  +5.708605e-02   	  -3.124290e-05   	  +5.474235e-05   	  +5.216147e-05   	  +2.422733e-05   
15  	  +1.670973e+19   	  +1.260413e+19   	  +1.212605e+18   	  +1.374283e+19   	  +1.675367e+19   	  +1.261036e+19   	  +4.829457e-03   	  +5.466310e-02   	  -6.360401e-05   	  +4.796881e-05   	  -4.612749e-06   	  +5.230248e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.054278454328555e-07	3.01376577453982e-07	2.981575562444385e-07	3.0068002430996646e-07	3.0245473567447797e-07	2.9835864708615653e-07	2.99333530335844e-07	2.98161335621178e-07	2.9891446743587153e-07	3.006156069318675e-07
3.7646285633746e-07	3.756956148492905e-07	3.785914853438125e-07	3.722135490135755e-07	3.7562943376200703e-07	3.733364158620215e-07	3.745650492703945e-07	3.76750564896643e-07	3.7485222591726497e-07	3.7603858629605753e-07
4.358558749117685e-07	4.318186886109965e-07	4.3518552544695296e-07	4.3558728719977145e-07	4.35604784314547e-07	4.35336756510237e-07	4.35478749096784e-07	4.3431492500185146e-07	4.331808879953355e-07	4.368803659815195e-07
5.133042643024485e-07	5.10703717111436e-07	5.10340728965302e-07	5.05923617311012e-07	5.13463837989993e-07	5.1127521487619e-07	5.091477896712365e-07	5.10812955098983e-07	5.10439832623931e-07	5.08790008666434e-07
5.74722216981585e-07	5.74904914856248e-07	5.690345068387566e-07	5.72775753937583e-07	5.702761021097585e-07	5.720758133520711e-07	5.730989326479789e-07	5.70991608128713e-07	5.711406555519979e-07	5.728819684236005e-07
6.547222736230494e-07	6.519963631035575e-07	6.531153945843179e-07	6.48738820245897e-07	6.529535252752765e-07	6.565670574331805e-07	6.566881654634555e-07	6.531080038029875e-07	6.571454420623269e-07	6.523423300563811e-07
7.160339558254196e-07	7.21832471697358e-07	7.164129013404359e-07	7.179892094199695e-07	7.153000288440355e-07	7.155412370707094e-07	7.18627168225752e-07	7.231158360810025e-07	7.13223555237614e-07	7.23291871054269e-07
8.00757169656663e-07	8.00412714454555e-07	7.973387093329894e-07	7.98340608128033e-07	8.00813104433432e-07	7.956950443599511e-07	8.03084033975648e-07	8.006736314314764e-07	8.008070014398209e-07	8.01191154096169e-07
8.69868197810278e-07	8.716302272660039e-07	8.709008355367665e-07	8.70471274367909e-07	8.718847612953725e-07	8.762575282616795e-07	8.716863860058675e-07	8.709531309136685e-07	8.703767059614265e-07	8.692566106560409e-07
9.58466756628725e-07	9.572184984563264e-07	9.575789670179675e-07	9.593997867796465e-07	9.62136167572649e-07	9.606306878140436e-07	9.66891239499996e-07	9.5987929171316e-07	9.59607512527288e-07	9.608895891233115e-07
1.0320466878962e-06	1.035959994623735e-06	1.036938489277915e-06	1.03486851060084e-06	1.03353413862821e-06	1.032368410846925e-06	1.0340731057569598e-06	1.0348273013961798e-06	1.0315399714503001e-06	1.0341402946774299e-06
1.1338547005834751e-06	1.13131159991975e-06	1.13110118661527e-06	1.1316491122668151e-06	1.131535786953015e-06	1.1302820416855402e-06	1.13706061995332e-06	1.12983019619139e-06	1.1339390226796401e-06	1.13473924272951e-06
1.21089351750929e-06	1.21381567566884e-06	1.2158525078124599e-06	1.209984899333305e-06	1.21196137342803e-06	1.2117919453658048e-06	1.2120645084223599e-06	1.2114721261009401e-06	1.207692637308825e-06	1.21121064921643e-06
1.31244833994468e-06	1.30850994935391e-06	1.31490577473387e-06	1.309943313004065e-06	1.31239268512205e-06	1.30803436377391e-06	1.310505348328495e-06	1.31226916948878e-06	1.312035576006925e-06	1.31308932225278e-06
1.40484710414104e-06	1.40232931130394e-06	1.4014212530354449e-06	1.40424430753676e-06	1.401008489096705e-06	1.4034448713577698e-06	1.4009145365885598e-06	1.4041220237001648e-06	1.404657967328075e-06	1.404483724058875e-06
1.49824832703885e-06	1.50301112569212e-06	1.500508338381465e-06	1.50185726795376e-06	1.50199870063262e-06	1.506297783748815e-06	1.5037149296404951e-06	1.5029845860678349e-06	1.50380406694265e-06	1.505678077933215e-06
1.600688475491155e-06	1.59422859667326e-06	1.5978256675452449e-06	1.59554214008017e-06	1.5966206342451601e-06	1.60041960782561e-06	1.5948570370482649e-06	1.59739297089336e-06	1.596391072098415e-06	1.59821401950895e-06
1.711387598106315e-06	1.71356463113212e-06	1.71542430848641e-06	1.7106793148970351e-06	1.71375399190749e-06	1.71281233917876e-06	1.7186755803777198e-06	1.719734365792955e-06	1.7196517234192598e-06	1.7180665128083701e-06
1.808238076250485e-06	1.807712658888115e-06	1.806508857384705e-06	1.8086164618581098e-06	1.8080370693955798e-06	1.809684429758545e-06	1.808067976299075e-06	1.8119148779760348e-06	1.806424647270235e-06	1.807172683925095e-06
1.9124224490950148e-06	1.91715993992166e-06	1.91876933854518e-06	1.9151433764362697e-06	1.9170098846641046e-06	1.91481751016874e-06	1.916680434988245e-06	1.91944548305429e-06	1.917135975873405e-06	1.919385460951465e-06
2.010091848205525e-06	2.00994380861651e-06	2.01317895516738e-06	2.0110705668230952e-06	2.01433550046248e-06	2.009468335018205e-06	2.0157162327908446e-06	2.013496534800315e-06	2.011033388953545e-06	2.01333057816571e-06
2.117698040819555e-06	2.11953476195986e-06	2.12169018254808e-06	2.116322683605655e-06	2.1197361047598503e-06	2.1221658801097747e-06	2.11973184946135e-06	2.1243065191359253e-06	2.12240238511176e-06	2.12075849617543e-06
2.20428059606089e-06	2.208758289725495e-06	2.20721227265171e-06	2.20809110373918e-06	2.208591661201705e-06	2.206178459119e-06	2.206783383371545e-06	2.206829071838095e-06	2.20497197005885e-06	2.206535008326635e-06
2.30545120984938e-06	2.305987825366475e-06	2.3051233279142948e-06	2.303779325529685e-06	2.307472700522455e-06	2.307428579797665e-06	2.3095562289659097e-06	2.311730014525515e-06	2.30800170129414e-06	2.30504740443442e-06
2.37180071735591e-06	2.37550887391075e-06	2.3759301484464898e-06	2.374212127733465e-06	2.375610105218235e-06	2.37852991176613e-06	2.374903949658205e-06	2.376963066126625e-06	2.37247238260313e-06	2.37385557852583e-06
2.443568339458115e-06	2.44473384327601e-06	2.443331386530335e-06	2.44399969233163e-06	2.44833337774233e-06	2.445278745426715e-06	2.444504281129265e-06	2.4462505211890452e-06	2.445554667929195e-06	2.44533070485932e-06
2.502174099845675e-06	2.50277656050487e-06	2.50311564059271e-06	2.50227667493153e-06	2.5033559529674e-06	2.499205245385305e-06	2.501097509366545e-06	2.503620453353735e-06	2.49999404331903e-06	2.500585529787875e-06
2.54456202242165e-06	2.551127723790615e-06	2.54583301284553e-06	2.5475924667266047e-06	2.548718553044005e-06	2.5487371419787802e-06	2.54805383065104e-06	2.5478536076660298e-06	2.547182390344605e-06	2.549738256902845e-06
2.5727703950907096e-06	2.5774162850208647e-06	2.575949102947085e-06	2.57465974755182e-06	2.575552240387365e-06	2.57412425185069e-06	2.572574875329995e-06	2.573471847426445e-06	2.571247222249215e-06	2.57164990785018e-06
2.598511366613515e-06	2.60222512224621e-06	2.60084304613849e-06	2.602064316761695e-06	2.6030072012870998e-06	2.60001415881607e-06	2.604072369650085e-06	2.598681354584215e-06	2.5991151710510802e-06	2.602055582201305e-06
2.592395159127045e-06	2.593429868511345e-06	2.59167825333907e-06	2.5901035689907653e-06	2.592450030078795e-06	2.590998077493865e-06	2.59508517956382e-06	2.5902451136513203e-06	2.59064555962134e-06	2.589289463230415e-06
2.57207767731438e-06	2.57244900808507e-06	2.5756514560272946e-06	2.5748118184769297e-06	2.580551991968415e-06	2.5751181999571097e-06	2.578524678256065e-06	2.5779260249695748e-06	2.5766814621873e-06	2.577405758757295e-06
2.541919706117995e-06	2.5431161168403696e-06	2.54049664476999e-06	2.54191209137357e-06	2.54555753826983e-06	2.544608382777385e-06	2.541702014014175e-06	2.541128892516715e-06	2.539716133469875e-06	2.5394086321737296e-06
2.49807983095709e-06	2.5013382696670303e-06	2.506181695025455e-06	2.507705539756135e-06	2.50520924737394e-06	2.50648046176121e-06	2.5019055681242297e-06	2.504495253106095e-06	2.50339447461532e-06	2.503707574988335e-06
2.4385826975499498e-06	2.441542817450915e-06	2.442065771219935e-06	2.441912356516455e-06	2.437755825895085e-06	2.442761400516395e-06	2.44069870063866e-06	2.437115067550375e-06	2.4364071202851952e-06	2.4367423930013153e-06
2.372267904320605e-06	2.3735702495737746e-06	2.380233822805285e-06	2.3739050743641e-06	2.37561391259094e-06	2.3763140211483053e-06	2.37790371102207e-06	2.37667370583946e-06	2.37419062727856e-06	2.373903282659935e-06
2.287905271032205e-06	2.289766852072355e-06	2.290698986371785e-06	2.290254195713585e-06	2.289212319510655e-06	2.29003426397882e-06	2.29334645382553e-06	2.286332154426645e-06	2.287138197516775e-06	2.2875650711284e-06
2.19181391571494e-06	2.195978285044125e-06	2.19771265506098e-06	2.19434133896402e-06	2.19509340695399e-06	2.195617032612195e-06	2.19711758518282e-06	2.200266729915055e-06	2.196494519921295e-06	2.19737312704636e-06
2.09753554145213e-06	2.099616382338845e-06	2.1015290269590253e-06	2.10007752229989e-06	2.1014824426399e-06	2.09929521929561e-06	2.09984460070722e-06	2.09819220117389e-06	2.1003465019471303e-06	2.0988253447741747e-06
1.993267294438215e-06	1.9904928399225953e-06	1.99297345488916e-06	1.990331362548895e-06	1.9928417646039752e-06	1.99501084694027e-06	1.996175006979795e-06	1.9954068136484e-06	1.994068634303065e-06	1.990752189157855e-06
1.8857596455749298e-06	1.88633903803746e-06	1.8896256960941548e-06	1.8888552631327998e-06	1.88633500670235e-06	1.8870599751605448e-06	1.884512171272525e-06	1.8886890825338199e-06	1.885086412584965e-06	1.8854575193922651e-06
1.784614675557165e-06	1.784387353041365e-06	1.7877381765176899e-06	1.7868605772268952e-06	1.78452822581175e-06	1.78666774502292e-06	1.78514815559074e-06	1.785580068371745e-06	1.7855751411840599e-06	1.7858799549234648e-06
1.66904189256927e-06	1.67018914339649e-06	1.6739399649170401e-06	1.6704042599262498e-06	1.67103762748894e-06	1.671579170192735e-06	1.6724799496618898e-06	1.66909967504115e-06	1.6714215001907548e-06	1.66874491753768e-06
1.559512641051215e-06	1.556864165764185e-06	1.558641872633965e-06	1.556494738679355e-06	1.5577035793511598e-06	1.55590537985976e-06	1.559842426673145e-06	1.5560808549256349e-06	1.5596092811161e-06	1.5556403195659351e-06
1.45457866381105e-06	1.45342323833093e-06	1.454630959187755e-06	1.454906545746135e-06	1.45436556294983e-06	1.454413379064645e-06	1.4559826882984849e-06	1.451839595460815e-06	1.45057375618801e-06	1.449509595659295e-06
1.35385676003319e-06	1.3533531790698249e-06	1.35151186668692e-06	1.3489645107256802e-06	1.35374813794467e-06	1.3486525301686301e-06	1.352885320215945e-06	1.3487763817469851e-06	1.35024647533991e-06	1.34963662389968e-06
1.248123234631355e-06	1.25303552863469e-06	1.2498616359833199e-06	1.250124008720405e-06	1.24726545607201e-06	1.249986271432555e-06	1.2441957062492398e-06	1.248090536023695e-06	1.248719312343785e-06	1.245663000304715e-06
1.15114476159301e-06	1.14712249683187e-06	1.150281831883575e-06	1.148530216710315e-06	1.15042348852484e-06	1.1541643436883248e-06	1.153647772867055e-06	1.150812624359425e-06	1.1527997367013849e-06	1.15065741795178e-06
1.05802584414543e-06	1.0569754573455e-06	1.056160455732575e-06	1.0563470169695101e-06	1.0568447748936e-06	1.059374549754335e-06	1.0547555353925648e-06	1.05541712230201e-06	1.0552922628903699e-06	1.056636601220065e-06
9.58306623033395e-07	9.5833909767865e-07	9.645908028233054e-07	9.58994189659241e-07	9.58355894908866e-07	9.583916170186464e-07	9.609483794292645e-07	9.58627786076236e-07	9.6118421254236e-07	9.617034709208624e-07
8.763035526726249e-07	8.77863903383473e-07	8.83459172769069e-07	8.74518622993072e-07	8.78416420278012e-07	8.806076189671555e-07	8.785311453607339e-07	8.736990861280005e-07	8.729486978608944e-07	8.760638561966665e-07
7.840860865826955e-07	7.817144856403859e-07	7.938838550103504e-07	7.87506898518615e-07	7.899852178638799e-07	7.885188196609801e-07	7.879036490976249e-07	7.843745510171869e-07	7.84578749346558e-07	7.82579654980963e-07
7.07834835793635e-07	7.069962620675995e-07	7.12694050548597e-07	7.085563328246039e-07	7.059768381623074e-07	7.13658771473992e-07	7.10621384314388e-07	7.044064091132905e-07	7.057328303971986e-07	7.09301961876469e-07
6.257028186950705e-07	6.27442563825307e-07	6.275688789969135e-07	6.262460411221235e-07	6.318733932175345e-07	6.277040407099154e-07	6.265212917356155e-07	6.268967658229135e-07	6.29635890163602e-07	6.292395875106825e-07
5.507941145310474e-07	5.52100043194025e-07	5.54868506696941e-07	5.53634862114858e-07	5.556042813737315e-07	5.56801755919845e-07	5.559890499285155e-07	5.51973616040822e-07	5.50486837198588e-07	5.565429665921735e-07
4.7332512053803744e-07	4.759371458362395e-07	4.7628686417052646e-07	4.7598574582252546e-07	4.784269992797384e-07	4.78822854006469e-07	4.773398265456e-07	4.7552919710368644e-07	4.76846323920207e-07	4.7446335685210755e-07
4.0801522160900446e-07	4.07532805155558e-07	4.069209940382265e-07	4.158932905795445e-07	4.104321190823255e-07	4.09620196961679e-07	4.089419248032205e-07	4.133015899299275e-07	4.04501073063573e-07	4.1012565361602196e-07
3.350498730015275e-07	3.343580230819055e-07	3.36205746407344e-07	3.343444173253675e-07	3.3659756979886595e-07	3.384710768727885e-07	3.40302870824916e-07	3.36297487280017e-07	3.365634714213975e-07	3.328999675033645e-07
2.66175993743905e-07	2.7390949455255746e-07	2.73633292096037e-07	2.743486581380205e-07	2.70224742138187e-07	2.716269469260825e-07	2.780150455805135e-07	2.704699537047935e-07	2.67368261148687e-07	2.733714512714615e-07
1.979023775078405e-07	2.0053640717778699e-07	1.942379357445155e-07	1.996214900401755e-07	1.9586634323332948e-07	1.927150148616865e-07	2.04695303409632e-07	1.9729386984578352e-07	1.98787619538632e-07	2.00548193234293e-07
1.34577253305667e-07	1.3492301029313249e-07	1.358917625538345e-07	1.325758913139495e-07	1.3231836177852452e-07	1.34481159150831e-07	1.32213799020095e-07	1.36613343570927e-07	1.336377702188055e-07	1.285533465988675e-07
5.7807304045810705e-08	6.285123934190819e-08	5.59824564483327e-08	5.9140010293392e-08	6.183558081573739e-08	5.942384849078465e-08	6.125377375098955e-08	5.601148066247395e-08	5.75974436500805e-08	6.266008686139806e-08
-6.128633938118705e-09	-3.03209209517886e-09	-5.143830699161645e-09	-7.949071606505285e-10	-4.3246582115409555e-09	-1.61955001187758e-09	-4.1298138397927854e-09	-3.236205672885345e-10	-4.178361334705795e-09	-2.363304685282005e-09
-8.134608169285234e-08	-8.1934866607014e-08	-8.08266763385697e-08	-7.52600882236739e-08	-8.157369816075439e-08	-8.117525386097645e-08	-8.00801374367675e-08	-7.71651390962799e-08	-7.7399236495526e-08	-8.069157761525389e-08
-1.4410100291680052e-07	-1.4466102257416798e-07	-1.467054834591615e-07	-1.4379249378746902e-07	-1.45752632576593e-07	-1.4060701104770698e-07	-1.416555921451445e-07	-1.416991809577205e-07	-1.470544319204035e-07	-1.4360540063763048e-07
-2.241805804459795e-07	-2.238750808203425e-07	-2.1818954031967799e-07	-2.22355435397512e-07	-2.241584780904735e-07	-2.1695180841163749e-07	-2.215987621668115e-07	-2.204238658975705e-07	-2.22624149088842e-07	-2.2176177928660148e-07
-2.89677446545518e-07	-2.921982628833595e-07	-2.89822798578187e-07	-2.917578675010245e-07	-2.927559589238555e-07	-2.85619235711503e-07	-2.8745755258795746e-07	-2.8981123648467697e-07	-2.920065784906255e-07	-2.9065277772129603e-07
-3.76641018959878e-07	-3.7633567330885e-07	-3.7727027120123604e-07	-3.73648396418973e-07	-3.734166506319335e-07	-3.791151669929635e-07	-3.725116158648695e-07	-3.702171142094445e-07	-3.780889402094025e-07	-3.7531347786059596e-07
-4.4371487902597e-07	-4.475631244815955e-07	-4.488595627094655e-07	-4.38564288316485e-07	-4.45551936110178e-07	-4.4369897764793497e-07	-4.4895690265891e-07	-4.41560802215726e-07	-4.4484104932959195e-07	-4.468746340080955e-07
-5.397359939251715e-07	-5.368823684648555e-07	-5.359178715025551e-07	-5.330360266952869e-07	-5.372279434823376e-07	-5.35657234479477e-07	-5.350210113875045e-07	-5.35901354226084e-07	-5.32967102060416e-07	-5.348703962226564e-07
-6.15147047255983e-07	-6.16000402544581e-07	-6.122613950765024e-07	-6.11945159221248e-07	-6.13267269216104e-07	-6.151810336518549e-07	-6.135795297268005e-07	-6.1425427446689e-07	-6.13364021262487e-07	-6.155285123554925e-07
-7.08260085673342e-07	-7.085024697062375e-07	-7.06902085596557e-07	-7.075945794099894e-07	-7.137292078595785e-07	-7.10217634889389e-07	-7.10352292685453e-07	-7.0264146813773e-07	-7.086113157583445e-07	-7.127920903826995e-07
-7.95379760347725e-07	-7.988570669681005e-07	-7.962149746276385e-07	-7.9626027115865e-07	-7.945412986031875e-07	-7.987214573291065e-07	-7.950209715090464e-07	-7.959174396887555e-07	-7.985346161376385e-07	-7.95633454515563e-07
-8.97798856271905e-07	-8.961506560467199e-07	-8.9691179454118e-07	-8.990827805632366e-07	-8.996467755650635e-07	-8.975698540325515e-07	-8.951876708352334e-07	-8.99790727828515e-07	-8.981540057107165e-07	-8.97647289264127e-07
-9.9251496635598e-07	-9.94002641050395e-07	-9.912945915853499e-07	-9.88233240377885e-07	-9.9357207204776e-07	-9.8910949589031e-07	-9.89983287809385e-07	-9.89325620253355e-07	-9.918268398222499e-07	-9.901141942236898e-07
-1.09296318726132e-06	-1.0940215247497751e-06	-1.0979197139701548e-06	-1.0961874716035349e-06	-1.095106401862515e-06	-1.097993397821055e-06	-1.0962351757366548e-06	-1.092181892090325e-06	-1.096419833288715e-06	-1.093766430813015e-06
-1.19277916041895e-06	-1.192107943097525e-06	-1.191845682342135e-06	-1.19097043466398e-06	-1.19286952951778e-06	-1.191653745990735e-06	-1.192011079070235e-06	-1.189766185234775e-06	-1.189201910278415e-06	-1.190581410810105e-06
-1.3002425765757498e-06	-1.30495106418476e-06	-1.30466304767695e-06	-1.3029160237462899e-06	-1.3090773597928049e-06	-1.3061167919660448e-06	-1.3055819681541e-06	-1.3077772541695951e-06	-1.305566850646945e-06	-1.30788363662717e-06
-1.403760547304845e-06	-1.4065661326863652e-06	-1.4088141620053449e-06	-1.405473640830185e-06	-1.405147214655165e-06	-1.399617118523075e-06	-1.4069697141399051e-06	-1.4015454405579e-06	-1.408355149692565e-06	-1.406383714766235e-06
-1.51321745875037e-06	-1.52117531456483e-06	-1.516354621457985e-06	-1.5145921440760699e-06	-1.51569225067766e-06	-1.51573312393822e-06	-1.5154344691841601e-06	-1.5166449895784348e-06	-1.516872983984405e-06	-1.5188168714531648e-06
-1.61320364384209e-06	-1.6096514775657749e-06	-1.614526929642675e-06	-1.614641038827355e-06	-1.6135923317508798e-06	-1.6131680337143e-06	-1.6121242538245251e-06	-1.61355033867534e-06	-1.61409076156317e-06	-1.611362779385965e-06
-1.726645306235105e-06	-1.72444576492111e-06	-1.724922582297785e-06	-1.72392415493046e-06	-1.72719054432991e-06	-1.72527823565383e-06	-1.7266110398847e-06	-1.72159852240815e-06	-1.72419145485523e-06	-1.72511093523987e-06
-1.81445484315624e-06	-1.8162279587844049e-06	-1.81099741325895e-06	-1.8138359212115199e-06	-1.8168966005307848e-06	-1.813701767332985e-06	-1.81468586106305e-06	-1.812781951002275e-06	-1.81612683945763e-06	-1.8138696276534499e-06
-1.90824307424037e-06	-1.9103722911493903e-06	-1.912458507149585e-06	-1.91016691701429e-06	-1.91357832250093e-06	-1.9078961554437298e-06	-1.9119274907093603e-06	-1.9111722872368554e-06	-1.9127890766414097e-06	-1.91090487533039e-06
-1.98375043169108e-06	-1.98707650724827e-06	-1.9868131266778997e-06	-1.98716340491948e-06	-1.98648569266861e-06	-1.98394527956261e-06	-1.98514997691761e-06	-1.985602158356845e-06	-1.984434190944615e-06	-1.981165002007715e-06
-2.05493283829148e-06	-2.052675738468995e-06	-2.055088268662515e-06	-2.055223094430235e-06	-2.05493373414307e-06	-2.0469449714251153e-06	-2.054789949852555e-06	-2.0550672161334053e-06	-2.056694755765905e-06	-2.0524421449861547e-06
-2.110393261318525e-06	-2.11286066246478e-06	-2.111351151370375e-06	-2.11233726076898e-06	-2.11211217788314e-06	-2.10753750820955e-06	-2.1122281907536796e-06	-2.1099536218114003e-06	-2.11091867868188e-06	-2.107763934872775e-06
-2.15737466646724e-06	-2.15351018368879e-06	-2.157545102363735e-06	-2.158171303107795e-06	-2.155133691985195e-06	-2.15552271583907e-06	-2.1572420803294798e-06	-2.1549032339858753e-06	-2.1555921443904848e-06	-2.155128316871715e-06
-2.18561193037224e-06	-2.184483380460505e-06	-2.18546030737391e-06	-2.186910916179485e-06	-2.18401507368083e-06	-2.183475994570385e-06	-2.1821239295145697e-06	-2.1832132858892e-06	-2.183614179785015e-06	-2.18038933553531e-06
-2.20808438484733e-06	-2.20655673274493e-06	-2.209922001839225e-06	-2.21162389720984e-06	-2.21055872884784e-06	-2.20595449604814e-06	-2.2053043312548396e-06	-2.203948682790695e-06	-2.2081338806855996e-06	-2.2064608765499403e-06
-2.20313121758442e-06	-2.2009531767253297e-06	-2.2019657137665253e-06	-2.19839305486859e-06	-2.2053482280172247e-06	-2.198327209725505e-06	-2.1990651680425898e-06	-2.197031583364185e-06	-2.19681725070629e-06	-2.19687637695654e-06
-2.18132505324307e-06	-2.183650013876195e-06	-2.184163113269845e-06	-2.1856737441792298e-06	-2.18202762539477e-06	-2.178729545220945e-06	-2.18205360511058e-06	-2.18244173311188e-06	-2.18585179482015e-06	-2.18258820496012e-06
-2.14527931689198e-06	-2.14697964452182e-06	-2.1471420177480953e-06	-2.1459823369694747e-06	-2.1460918549105697e-06	-2.14336376075167e-06	-2.1452551288803348e-06	-2.143918965202555e-06	-2.14586878769327e-06	-2.14539958506102e-06
-2.10256619993766e-06	-2.1050051577727847e-06	-2.10735363452837e-06	-2.10320091127872e-06	-2.10637625968917e-06	-2.10316194170402e-06	-2.1065619250745153e-06	-2.1043276694853048e-06	-2.10309340900518e-06	-2.1037202816384253e-06
-2.04472639325055e-06	-2.04097545974929e-06	-2.04253088327265e-06	-2.0461001827246598e-06	-2.04220680871027e-06	-2.03897434971614e-06	-2.0416925895006553e-06	-2.0404390681955852e-06	-2.03851365768089e-06	-2.0413481342983497e-06
-1.973060674345015e-06	-1.972171988882175e-06	-1.9738738842537753e-06	-1.973974443672075e-06	-1.971622607470565e-06	-1.970595960756485e-06	-1.9722060312691904e-06	-1.9768637912422698e-06	-1.97136773749621e-06	-1.9750326691788353e-06
-1.88899725571915e-06	-1.8891452953081651e-06	-1.88837195082668e-06	-1.8891222271124848e-06	-1.8908890717736098e-06	-1.885268718524385e-06	-1.8896272638359148e-06	-1.888608455828665e-06	-1.889861753170345e-06	-1.8891258105218001e-06
-1.7918178878066101e-06	-1.788328879115655e-06	-1.7910570852562499e-06	-1.78681130535103e-06	-1.789796957041025e-06	-1.787406039284105e-06	-1.7919381559746651e-06	-1.79352280667905e-06	-1.79471272247198e-06	-1.794246991266365e-06
-1.689904500495045e-06	-1.69282945819303e-06	-1.6945980945593049e-06	-1.694649382102725e-06	-1.6894704600647898e-06	-1.68960842131603e-06	-1.69378018142625e-06	-1.6948561000161951e-06	-1.6938494979969549e-06	-1.6966077151894551e-06
-1.58216583372495e-06	-1.581613092867415e-06	-1.5839708640898952e-06	-1.582219024953245e-06	-1.5813868901656099e-06	-1.57980067172045e-06	-1.58544330929546e-06	-1.58647264356628e-06	-1.5833250665767899e-06	-1.583158438052015e-06
-1.47482033412455e-06	-1.480280889722545e-06	-1.4744756549588549e-06	-1.477326928806925e-06	-1.4792119139888249e-06	-1.47158787513042e-06	-1.4787401357805448e-06	-1.476431076525455e-06	-1.4776422688099001e-06	-1.4756820320373098e-06
-1.3695716887696099e-06	-1.3654492005342699e-06	-1.3695303675832552e-06	-1.3698001311013752e-06	-1.365802726241065e-06	-1.36596465154056e-06	-1.36945108465647e-06	-1.3704323788490849e-06	-1.3660188506041102e-06	-1.370974593442065e-06
-1.2530813290819499e-06	-1.25305210190191e-06	-1.255262169479475e-06	-1.2559048315100449e-06	-1.2587385242566248e-06	-1.25082781266878e-06	-1.2547003581174499e-06	-1.2576791789338999e-06	-1.25261694165569e-06	-1.2577105337641752e-06
-1.143058686920985e-06	-1.14044223835243e-06	-1.1419079646661452e-06	-1.14441691096116e-06	-1.1427900432178449e-06	-1.137001381721375e-06	-1.1406703447391099e-06	-1.143510532415135e-06	-1.1425218474414848e-06	-1.143421507094675e-06
-1.03480669679385e-06	-1.037167603498865e-06	-1.031884426652605e-06	-1.035063582434775e-06	-1.0353368173805148e-06	-1.03059495927466e-06	-1.03401106798658e-06	-1.036106242508585e-06	-1.032343550946095e-06	-1.03576996195918e-06
-9.29767344928213e-07	-9.27922057201144e-07	-9.3309224467928e-07	-9.308078213621225e-07	-9.310749533142514e-07	-9.297017797393655e-07	-9.31239846124724e-07	-9.28056714997208e-07	-9.245316482519785e-07	-9.34189495751489e-07
-8.289280845019355e-07	-8.28579877918364e-07	-8.279423110480216e-07	-8.305262289809664e-07	-8.27329268133818e-07	-8.241052637458405e-07	-8.30279645640517e-07	-8.248877907135105e-07	-8.27319917675583e-07	-8.276997030520316e-07
-7.203620981499985e-07	-7.196852257607575e-07	-7.218329196234484e-07	-7.252466767227285e-07	-7.244003202800209e-07	-7.217246894697775e-07	-7.221957397973355e-07	-7.247207554428295e-07	-7.22821268652703e-07	-7.27308592729485e-07
-6.255371420138165e-07	-6.29139923944465e-07	-6.30585661554089e-07	-6.324572089511069e-07	-6.323327414748085e-07	-6.32243436200505e-07	-6.32600937251464e-07	-6.31118917624471e-07	-6.306245191467985e-07	-6.322261910440999e-07
-5.275960756989325e-07	-5.28113934308316e-07	-5.35079521739614e-07	-5.329756126571205e-07	-5.313876025070075e-07	-5.26072846866984e-07	-5.330498004241704e-07	-5.290363822041305e-07	-5.309017146260395e-07	-5.32837819378029e-07
-4.4270824901106e-07	-4.485861317960055e-07	-4.46935495972451e-07	-4.51995185670695e-07	-4.50225513475268e-07	-4.42803265343633e-07	-4.4757115915673646e-07	-4.444889513876845e-07	-4.46477463498271e-07	-4.47083311598864e-07
-3.5721726177943303e-07	-3.5614923788785497e-07	-3.58860562812406e-07	-3.565887654133835e-07	-3.5659288073471554e-07	-3.57529186345537e-07	-3.56747219285554e-07	-3.555352711259975e-07	-3.551824453040575e-07	-3.561861078082855e-07
-2.80130236802772e-07	-2.7855720418304e-07	-2.786170023227705e-07	-2.823437478127795e-07	-2.78195055898338e-07	-2.78955942434329e-07	-2.784458945370905e-07	-2.79121731097081e-07	-2.795116787979205e-07	-2.7830029054595254e-07
-1.955500513872275e-07	-1.93348088473092e-07	-1.9885284878288698e-07	-1.963714079522325e-07	-1.93790541516093e-07	-1.939086400426735e-07	-1.9148104833274748e-07	-1.9791980463422901e-07	-1.9417892147546798e-07	-1.9610430399547802e-07
-1.215931202836085e-07	-1.2437619737684e-07	-1.2510602303453e-07	-1.2698073390995e-07	-1.243809285967065e-07	-1.204789460018505e-07	-1.228674001652235e-07	-1.2483095439111998e-07	-1.231748174745555e-07	-1.2740244237364998e-07
-4.6100953827731805e-08	-4.34575422048057e-08	-4.52307278209243e-08	-4.34698076823241e-08	-4.391025905547705e-08	-4.351159079263415e-08	-4.48624940396785e-08	-4.558828136325235e-08	-4.47794177382796e-08	-4.364014909441785e-08
2.8648659569089797e-08	1.94253774132884e-08	2.2284390235323e-08	2.59967968396768e-08	2.52555385671405e-08	2.7615111992673948e-08	2.924498224033255e-08	2.38655082718209e-08	2.6035993876408e-08	1.9739226662093552e-08
1.02012462974721e-07	1.0361399489515e-07	1.011760378943925e-07	1.006007817494545e-07	1.012839531000265e-07	1.027607935810625e-07	9.8752407531288e-08	9.9165549407633e-08	9.98979296440095e-08	9.68300905057609e-08
1.627117321589615e-07	1.63486140465367e-07	1.641691298459555e-07	1.6518926763354348e-07	1.61148595907415e-07	1.66780595236569e-07	1.6354724039045498e-07	1.63413086511329e-07	1.6210662593603898e-07	1.63768319936264e-07
2.401447940769315e-07	2.4008340020036195e-07	2.4154884656013504e-07	2.4575484502518847e-07	2.451550719229305e-07	2.401289766851185e-07	2.380431526205605e-07	2.402979288262725e-07	2.4134859557984896e-07	2.4313884438242853e-07
