########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47248
file                           	FFCCH-01_D_BOA_000.0A_220628_112353.dat
date                           	28/06/2022
hour                           	11:23:53
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.68
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.182502e-05   	  +1.243570e-07   	  -9.207021e-06   	  +8.924538e-08   	  +4.282641e-05   	  +1.229554e-07   	  +2.166761e-01   	  +2.128750e-03   	  +1.000000e+00   	  +4.204837e-03   	  +2.201322e-01   	  +2.231905e-03   
2   	  -4.017744e-06   	  +5.482862e-06   	  -1.499609e-04   	  +6.103106e-06   	  +1.500147e-04   	  +6.102683e-06   	  +7.720054e-01   	  +1.827598e-02   	  +1.152209e-03   	  +1.573090e-03   	  +4.302504e-02   	  +1.755707e-03   
3   	  +5.076827e-04   	  +4.252575e-04   	  +3.756041e-04   	  +2.419054e-04   	  +6.315221e-04   	  +3.709077e-04   	  +2.123224e-01   	  +1.684000e-01   	  -1.749317e-03   	  +1.464135e-03   	  -1.293215e-03   	  +8.328689e-04   
4   	  +4.253423e-03   	  +1.737612e-02   	  -2.391597e-02   	  +2.262574e-02   	  +2.429126e-02   	  +2.248301e-02   	  -3.486970e-01   	  +1.807276e-01   	  -1.765268e-04   	  +7.178942e-04   	  +9.875071e-04   	  +9.347867e-04   
5   	  -1.036959e+00   	  +2.212772e+00   	  +1.130773e+00   	  +1.670878e+00   	  +1.534253e+00   	  +1.937315e+00   	  -1.657297e-01   	  +2.585864e-01   	  +5.138858e-04   	  +1.097049e-03   	  -5.610058e-04   	  +8.283893e-04   
6   	  -8.759211e-01   	  +1.478869e+02   	  +7.103768e+01   	  +1.834069e+02   	  +7.104308e+01   	  +1.834021e+02   	  -2.597444e-01   	  +3.469561e-01   	  +5.698099e-06   	  +8.798322e-04   	  -4.209065e-04   	  +1.091154e-03   
7   	  -4.113943e+03   	  +1.490417e+04   	  -6.538593e+03   	  +1.236680e+04   	  +7.725136e+03   	  +1.313628e+04   	  +1.441711e-01   	  +2.631596e-01   	  +2.927694e-04   	  +1.064043e-03   	  +4.671558e-04   	  +8.828955e-04   
8   	  +8.659348e+04   	  +8.218425e+05   	  +3.609809e+05   	  +1.307874e+06   	  +3.712218e+05   	  +1.286161e+06   	  +1.669201e-01   	  +2.880431e-01   	  -7.543774e-05   	  +7.040788e-04   	  -3.097038e-04   	  +1.120466e-03   
9   	  +8.704609e+06   	  +5.782597e+07   	  -4.049496e+06   	  +5.611976e+07   	  +9.600450e+06   	  +5.752611e+07   	  -4.838141e-02   	  +6.530608e-01   	  -8.919317e-05   	  +5.944794e-04   	  +4.201105e-05   	  +5.769387e-04   
10  	  -8.580293e+07   	  +5.403345e+09   	  +1.526446e+08   	  +6.842802e+09   	  +1.751072e+08   	  +6.526214e+09   	  -1.058704e-01   	  +3.301833e+00   	  +9.385334e-06   	  +6.665884e-04   	  -1.911207e-05   	  +8.441684e-04   
11  	  -1.168973e+11   	  +4.192281e+11   	  -4.394381e+10   	  +1.756568e+11   	  +1.248841e+11   	  +3.972549e+11   	  +3.268867e-02   	  +1.608024e-01   	  +1.727305e-04   	  +6.206216e-04   	  +6.508415e-05   	  +2.600407e-04   
12  	  +7.639955e+12   	  +1.726915e+13   	  +2.125035e+12   	  +2.736839e+13   	  +7.929987e+12   	  +1.818230e+13   	  +2.260751e-02   	  +2.813208e-01   	  -1.356680e-04   	  +3.067813e-04   	  -3.721614e-05   	  +4.861910e-04   
13  	  +8.804339e+14   	  +3.166431e+15   	  -5.598351e+13   	  +2.066151e+15   	  +8.822120e+14   	  +3.162768e+15   	  -4.884676e-03   	  +1.806433e-01   	  -1.868128e-04   	  +6.750082e-04   	  +1.231208e-05   	  +4.404543e-04   
14  	  -4.815224e+16   	  +1.383756e+17   	  +4.272464e+16   	  +1.564972e+17   	  +6.437416e+16   	  +1.466342e+17   	  -5.183888e-02   	  +1.650919e-01   	  +1.233001e-04   	  +3.539808e-04   	  -1.093750e-04   	  +4.003381e-04   
15  	  -3.640564e+18   	  +1.101505e+19   	  -4.795524e+18   	  +1.151643e+19   	  +6.020860e+18   	  +1.133569e+19   	  +6.143063e-02   	  +1.240240e-01   	  +1.115388e-04   	  +3.381335e-04   	  +1.474141e-04   	  +3.535244e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.86309881829529e-07	2.892544362964605e-07	2.833672590441275e-07	2.803777999816245e-07	2.8572186678840253e-07	2.835072639583955e-07	2.770551678565815e-07	2.785551325246375e-07	2.7652420740759803e-07	2.799504784434165e-07
2.91788550441622e-07	2.940039931331595e-07	2.945808380161175e-07	2.97526820247641e-07	2.98412846149214e-07	2.987396642595755e-07	2.9755652334983547e-07	2.977551505978095e-07	3.0279857497815e-07	3.02445329225494e-07
3.1490053146395903e-07	3.118220190856215e-07	3.0824040166518703e-07	3.0757671510176804e-07	3.109189439953635e-07	3.057192213873785e-07	3.0708122480409596e-07	3.0375066998540996e-07	3.07133436194776e-07	3.051480315718425e-07
3.150189519373955e-07	3.1550954304295403e-07	3.158588694418995e-07	3.17917258030287e-07	3.2306798871674303e-07	3.27827931840829e-07	3.200545096149405e-07	3.20957052792886e-07	3.233935750302325e-07	3.25315402136499e-07
3.382843756582915e-07	3.320895011426845e-07	3.318172460353475e-07	3.31056527471702e-07	3.3501599858705496e-07	3.33429192238538e-07	3.296278670461375e-07	3.265573613475665e-07	3.2694982863289895e-07	3.321643048081705e-07
3.39389213479551e-07	3.418053270820905e-07	3.46497241423585e-07	3.478353087871265e-07	3.453608808001975e-07	3.4872024286870004e-07	3.44978603834532e-07	3.47564621421254e-07	3.47818091626096e-07	3.53893649815987e-07
3.58061910503705e-07	3.578397671333695e-07	3.585512978076675e-07	3.564942250022755e-07	3.58661935564432e-07	3.57540748439047e-07	3.54255966072936e-07	3.4981514232866297e-07	3.50249490708136e-07	3.5843489300188447e-07
3.596426418539855e-07	3.63332293460371e-07	3.636282606577895e-07	3.64330664837144e-07	3.712967001945325e-07	3.6686721458067503e-07	3.67844673405703e-07	3.683710986024415e-07	3.71207842846418e-07	3.760836588639745e-07
3.7983747589008847e-07	3.78076286295893e-07	3.7521356233581096e-07	3.78571048713631e-07	3.757916110202665e-07	3.76879399652841e-07	3.74715776416642e-07	3.70127137045956e-07	3.736178254598735e-07	3.73541062117483e-07
3.801287678583895e-07	3.83452155858741e-07	3.857296083253825e-07	3.84847333805273e-07	3.8613797698875004e-07	3.87087104485328e-07	3.872934864545995e-07	3.907764201472195e-07	3.902146367806675e-07	3.93613136395723e-07
3.972083035819465e-07	3.967604614274335e-07	3.946743294136575e-07	3.940025801796245e-07	3.9423387804047504e-07	3.925994515441735e-07	3.89543167500478e-07	3.904462705861105e-07	3.876805506308805e-07	3.8899599772434e-07
3.9957900867197647e-07	4.00686478059227e-07	4.02158195385055e-07	4.0504689906124246e-07	4.092371921160795e-07	4.058657360417545e-07	4.0979192064579496e-07	4.0528413194355547e-07	4.120750561753315e-07	4.143220496643715e-07
4.151498451676785e-07	4.102490012769465e-07	4.10741860008529e-07	4.06935999563982e-07	4.0989639941810097e-07	4.0920236585857847e-07	4.1440799549265146e-07	4.05177273563629e-07	4.06573431348564e-07	4.087681574560765e-07
4.1437602476433454e-07	4.1552853872412747e-07	4.150608198472185e-07	4.1752729714513e-07	4.215180391042405e-07	4.19121102339636e-07	4.214169197780565e-07	4.2218754870762397e-07	4.231383839226375e-07	4.311233952592275e-07
4.30859454780875e-07	4.2721171226390597e-07	4.284818348309795e-07	4.232690663741435e-07	4.250558157537285e-07	4.256418711179505e-07	4.24152068774187e-07	4.1955085947621353e-07	4.2050950540327345e-07	4.21142201076877e-07
4.308387661922245e-07	4.249082240903115e-07	4.28828445677712e-07	4.3285227818041497e-07	4.33324308346573e-07	4.3471349528089347e-07	4.321142358776005e-07	4.3596805241462303e-07	4.3547978492593596e-07	4.365410339346195e-07
4.40801007499636e-07	4.37677646516476e-07	4.363063206369965e-07	4.351710238381355e-07	4.3744937215705647e-07	4.369523421132945e-07	4.34583204764729e-07	4.3211706341141e-07	4.3140704448772903e-07	4.33284218956893e-07
4.39258909779069e-07	4.40852071079666e-07	4.4201558722538045e-07	4.466455757778945e-07	4.50094159134577e-07	4.444174231820985e-07	4.417227275155165e-07	4.45153617789605e-07	4.469622315639635e-07	4.513159336738335e-07
4.505706405666595e-07	4.458611171286945e-07	4.466309901829535e-07	4.43850516660437e-07	4.516471190640945e-07	4.46789528041346e-07	4.461480418171945e-07	4.419102965869185e-07	4.404649789080105e-07	4.4208302810491045e-07
4.44653368276692e-07	4.523090419184275e-07	4.475312937302495e-07	4.49829938702381e-07	4.568991090537055e-07	4.4920838519147296e-07	4.4598452078046655e-07	4.517070851761705e-07	4.53963681081816e-07	4.5602450526867145e-07
4.5519718568702647e-07	4.5594435448488296e-07	4.5404747126557003e-07	4.51177132561063e-07	4.5377362042129547e-07	4.5517700101531404e-07	4.532079736918805e-07	4.49051863000734e-07	4.539858534258075e-07	4.50204824886716e-07
4.49116532337302e-07	4.537887099331745e-07	4.53673144988922e-07	4.57425030333506e-07	4.5836200783351246e-07	4.5568730087102153e-07	4.54800435107918e-07	4.5696954543929197e-07	4.590254144431865e-07	4.6214916736178645e-07
4.59908556820201e-07	4.57779395901536e-07	4.613607613635015e-07	4.572662405166445e-07	4.55916667050342e-07	4.62776739880182e-07	4.582694270994075e-07	4.5236391287067e-07	4.5367084936742497e-07	4.5310192717810996e-07
4.569649262009235e-07	4.58029758618725e-07	4.636165454030895e-07	4.61871173200707e-07	4.626709173294075e-07	4.62355297372589e-07	4.60629941869672e-07	4.617551043395165e-07	4.6515914704059447e-07	4.698537489389275e-07
4.605535144719725e-07	4.577550119222695e-07	4.6104550534665e-07	4.58411811621296e-07	4.588002755667945e-07	4.5919025126291e-07	4.5637265586149397e-07	4.56463528877262e-07	4.5620356374346753e-07	4.63300113580115e-07
4.569873784987585e-07	4.5571406445790847e-07	4.61766638437652e-07	4.61591555307414e-07	4.6280871060840045e-07	4.5890850572046553e-07	4.564793462691735e-07	4.59130733077023e-07	4.6175600019179597e-07	4.682578440906445e-07
4.63607922824887e-07	4.57661675312659e-07	4.59287395244733e-07	4.630958872553695e-07	4.63886168944337e-07	4.635673295183675e-07	4.58400697453975e-07	4.578721446079865e-07	4.589621168804615e-07	4.593598193025985e-07
4.54879634048678e-07	4.526384076086565e-07	4.542969941212285e-07	4.604537949149075e-07	4.59344617809123e-07	4.573905680160705e-07	4.530380137168505e-07	4.564957795594225e-07	4.622598051184525e-07	4.645813223192335e-07
4.5822488644380304e-07	4.570032798767935e-07	4.562558031296205e-07	4.59388262612448e-07	4.562105345939835e-07	4.592504413380805e-07	4.5415724116533097e-07	4.581352732202815e-07	4.53180678192681e-07	4.52239529380495e-07
4.50092675379236e-07	4.507632768025205e-07	4.543587519378635e-07	4.584054286738415e-07	4.586635181169535e-07	4.53018948860512e-07	4.53983613795158e-07	4.57143676726403e-07	4.57216464724334e-07	4.61066585870642e-07
4.50260759663485e-07	4.479386265643665e-07	4.546830224683575e-07	4.534674908995845e-07	4.552226894815685e-07	4.524763143365205e-07	4.4904441622865446e-07	4.53084794003203e-07	4.4977352800404847e-07	4.4712219718694803e-07
4.4352599417147396e-07	4.41351088795707e-07	4.45052498463421e-07	4.49593713653944e-07	4.5096240796733397e-07	4.45823155388363e-07	4.43151079991863e-07	4.46763744292862e-07	4.488793554458365e-07	4.55050181926671e-07
4.4510871319403353e-07	4.423597904690195e-07	4.452734660276335e-07	4.45518061695804e-07	4.4788386759362203e-07	4.51050145500173e-07	4.4151108241406596e-07	4.42120261965308e-07	4.428755774200005e-07	4.4035884840811647e-07
4.334845539233025e-07	4.337867920866775e-07	4.3673042270595497e-07	4.39044073203842e-07	4.40734938393949e-07	4.389866826671065e-07	4.34408989491396e-07	4.3812548867098897e-07	4.407925808891535e-07	4.4117421396090997e-07
4.3349438030300254e-07	4.30651841014633e-07	4.3388984309449e-07	4.32398473009262e-07	4.340179499706555e-07	4.384600055118005e-07	4.3595570645043003e-07	4.306914544827495e-07	4.3147428939963754e-07	4.33869854390399e-07
4.24227376356611e-07	4.23280852430748e-07	4.2920112022667347e-07	4.3047426629527646e-07	4.3199363176426346e-07	4.2847214842825047e-07	4.3002079706861747e-07	4.289480419572715e-07	4.3267851083327097e-07	4.3659993622216897e-07
4.21063702020775e-07	4.1942843566294297e-07	4.238911517972655e-07	4.22371338402188e-07	4.23523796371232e-07	4.287489667831085e-07	4.2432810374745347e-07	4.1889775516780303e-07	4.2270179591241647e-07	4.2318927953032203e-07
4.086072399900635e-07	4.101231340314305e-07	4.180211637105885e-07	4.11755404883206e-07	4.1556263710159597e-07	4.1261094381180296e-07	4.106330419517965e-07	4.114973994262175e-07	4.14062140521326e-07	4.1656694349963446e-07
4.06411562039424e-07	4.06752937749352e-07	4.097796866631e-07	4.0660654988753096e-07	4.09362835398501e-07	4.111238290249765e-07	4.08615470632826e-07	4.061226496787435e-07	4.06392833127678e-07	4.06319653194504e-07
3.92587665487569e-07	3.92293881930051e-07	3.9816431794291703e-07	4.04752919536103e-07	3.992577056521645e-07	3.95025979429376e-07	3.92601383225605e-07	3.966235919960945e-07	3.969660315306475e-07	3.99140237021855e-07
3.88476095452027e-07	3.887848005490785e-07	3.9210144166191e-07	3.9823332656401e-07	3.940957488168895e-07	3.910293864351235e-07	3.9371224005435196e-07	3.905782688207105e-07	3.896055132201745e-07	3.894786661362555e-07
3.797963786667295e-07	3.7802077144984e-07	3.8079872538786354e-07	3.81591050739859e-07	3.819517992553435e-07	3.79667823864375e-07	3.790679947712695e-07	3.83067079354739e-07	3.82842500386034e-07	3.839366719659645e-07
3.73112340810156e-07	3.69888896329964e-07	3.765839643676365e-07	3.7251225975868e-07	3.754493114626845e-07	3.7637052756162703e-07	3.756362086449015e-07	3.71764894993005e-07	3.729142454744945e-07	3.730102416454705e-07
3.5829024085387346e-07	3.59920971959559e-07	3.6194856562585096e-07	3.5995003116794297e-07	3.610529373076725e-07	3.568178516388605e-07	3.5681393228515e-07	3.580121627066705e-07	3.60875194616069e-07	3.661680018751955e-07
3.523051357490345e-07	3.51965019831353e-07	3.590821182797785e-07	3.546637748286165e-07	3.585315330667695e-07	3.55584431019872e-07	3.540237443644315e-07	3.57062391316282e-07	3.547321395558005e-07	3.529617394804395e-07
3.3703667739357997e-07	3.374358355756835e-07	3.409334108539935e-07	3.39185519067118e-07	3.4035312253879e-07	3.359261565094255e-07	3.3744703372912795e-07	3.376909575081135e-07	3.442718323753765e-07	3.43497060129004e-07
3.300179547238495e-07	3.309136670281515e-07	3.348829925186775e-07	3.3346536227440897e-07	3.353326263777495e-07	3.375939535032615e-07	3.36237213218723e-07	3.344483361899865e-07	3.318764282767405e-07	3.38178497116768e-07
3.176032618057805e-07	3.1884432516447e-07	3.1930101386028e-07	3.17889318637277e-07	3.225184953237335e-07	3.15634598422314e-07	3.195142546985695e-07	3.2133384266327804e-07	3.212146383191585e-07	3.244787600919935e-07
3.0807811242542947e-07	3.1098487312417804e-07	3.12020758315192e-07	3.10661246487593e-07	3.1571410531229197e-07	3.1275426536586e-07	3.1762171076368296e-07	3.107924608514115e-07	3.149342659014605e-07	3.134765182721375e-07
2.9411549874682897e-07	2.94757180938602e-07	2.9525563874695597e-07	2.932405870126755e-07	2.94616476139676e-07	2.9223527278076096e-07	2.97481327749008e-07	2.930664837208405e-07	2.95046205280879e-07	2.97352185043592e-07
2.8513536349809003e-07	2.8444802083523997e-07	2.91969372625504e-07	2.9107217656586097e-07	2.9269739258099703e-07	2.9299473155215996e-07	2.930748263451995e-07	2.896626929782315e-07	2.9042402744041147e-07	2.90757508452071e-07
2.724992830848955e-07	2.70001954874041e-07	2.7276171181253253e-07	2.7071382149303e-07	2.73086626236837e-07	2.6737906736688846e-07	2.70300469651327e-07	2.682899251738185e-07	2.69166012714095e-07	2.739439288746185e-07
2.6289135135466654e-07	2.6201697153282553e-07	2.685285578252505e-07	2.66199229912423e-07	2.76529722498246e-07	2.6495749466445e-07	2.66736209368894e-07	2.629919947593855e-07	2.652145762737845e-07	2.6708052459412953e-07
2.459568317192845e-07	2.47894112277397e-07	2.52373457669787e-07	2.46642690626695e-07	2.521494666041435e-07	2.477159776503535e-07	2.454344378577545e-07	2.4646477996274603e-07	2.464193714502365e-07	2.4964337583811546e-07
2.347904109711535e-07	2.38641301990605e-07	2.4438808239323e-07	2.41153439759495e-07	2.41566399665758e-07	2.4295771424932845e-07	2.433180708294715e-07	2.41188182030774e-07	2.398804056724885e-07	2.3861087100837803e-07
2.1960754850165e-07	2.210869645580265e-07	2.2306795990804802e-07	2.2063535702441198e-07	2.199809789260185e-07	2.256053495131095e-07	2.156831975952795e-07	2.185656303055105e-07	2.204392073679185e-07	2.203771975928145e-07
2.10690178903422e-07	2.1503713412587048e-07	2.148386608525055e-07	2.1550537091745398e-07	2.1564925319242002e-07	2.20394708705425e-07	2.1637934480621698e-07	2.135308704964835e-07	2.198612006764755e-07	2.1449799902487348e-07
1.960720253180415e-07	1.93852173353592e-07	1.94493995522336e-07	1.965361467881945e-07	1.94587528099568e-07	1.9223279437596e-07	1.93225496687476e-07	1.937932150752935e-07	1.9504999784203448e-07	1.92767870146374e-07
1.816950939570715e-07	1.840726579161195e-07	1.86823302357207e-07	1.87466160355103e-07	1.8913455924973702e-07	1.8712547053209648e-07	1.8830728166110448e-07	1.8847704566841448e-07	1.89295420725001e-07	1.9719815362865098e-07
1.6608887129618152e-07	1.6799922029516e-07	1.696626920022075e-07	1.669832818152245e-07	1.68779885569884e-07	1.6870375212366602e-07	1.641715794420615e-07	1.7030041284725749e-07	1.7084705071108299e-07	1.71388635408186e-07
1.5603655484142152e-07	1.5781357582506799e-07	1.633435319802855e-07	1.6050109067577599e-07	1.591319344384605e-07	1.627213905664145e-07	1.623492199342925e-07	1.625431859508855e-07	1.6247918850350249e-07	1.6162266973650251e-07
1.37763939847025e-07	1.4389375309062398e-07	1.416244332829835e-07	1.40416124523294e-07	1.3887983584485652e-07	1.41883250606128e-07	1.394273275678505e-07	1.36622148119113e-07	1.418626460036995e-07	1.39907630369882e-07
1.351053582254665e-07	1.314890125314895e-07	1.322905343670125e-07	1.3580375906488848e-07	1.3576904478898398e-07	1.387883609282905e-07	1.3904702427682598e-07	1.3428409964432147e-07	1.3920256662916198e-07	1.40458579522858e-07
1.163042323781925e-07	1.126501769022545e-07	1.1768860410652299e-07	1.15221860852406e-07	1.12368844291707e-07	1.1391545626796349e-07	1.1123746684655649e-07	1.0952160177874699e-07	1.167875446839185e-07	1.15927533492743e-07
1.0557668826296049e-07	1.050365453280875e-07	1.11843139975985e-07	1.100094843309115e-07	1.09194125776937e-07	1.0862595246411149e-07	1.0972836168572201e-07	1.075947564999515e-07	1.12833182726037e-07	1.12849748994438e-07
8.800882906001675e-08	8.843507977474135e-08	9.17066133254722e-08	8.97635587193646e-08	9.003902629700405e-08	8.731530641626109e-08	8.62307442517354e-08	8.760517761885805e-08	9.618599371208525e-08	9.180920940820774e-08
7.819100193984435e-08	8.464134833019065e-08	8.168238323946295e-08	8.75796248322974e-08	8.80891618137986e-08	8.184096309093691e-08	8.586296189605855e-08	8.343283660394245e-08	8.846997602062934e-08	8.663520755903041e-08
6.269212757814145e-08	6.616148350957826e-08	6.486435239594805e-08	6.381446251424539e-08	6.67713769431064e-08	6.49256272922104e-08	6.122400066032925e-08	5.988699012249525e-08	6.127783578336065e-08	5.961686266430976e-08
5.6382174538073945e-08	6.306559299673299e-08	6.268867714709665e-08	6.308203328586995e-08	6.73510073667629e-08	5.963259606999925e-08	6.300270136705645e-08	5.83865670300513e-08	6.373168016437725e-08	5.8482787164141495e-08
3.8974063993888455e-08	3.946718868163705e-08	4.45039151664171e-08	3.695396259217675e-08	3.882253547971345e-08	3.8617437798653454e-08	3.650186863878995e-08	3.75001525299019e-08	4.637057386957965e-08	3.911371896592595e-08
3.02924645190205e-08	3.5596298459954705e-08	3.668558834490785e-08	3.8136183153623e-08	3.78371539611114e-08	3.44266723217905e-08	3.79859809207508e-08	3.48705041375323e-08	4.1453608137236e-08	4.39101085802874e-08
1.9655249259291052e-08	2.2168291629043397e-08	2.107465896017545e-08	1.87103438165076e-08	1.70898450235804e-08	2.152667242682855e-08	1.6211463611521502e-08	1.683244671646475e-08	1.608599005109115e-08	2.133054201713655e-08
1.218146512549175e-08	1.41419617305521e-08	1.71500438472845e-08	1.61050741542804e-08	1.4581460385799548e-08	1.442069426982365e-08	1.77363949127617e-08	1.4323076116260099e-08	1.72440663437377e-08	1.7036338846312648e-08
-1.1699899687962e-09	-1.884010810693205e-09	-1.983316998410885e-09	-5.8687475412714e-09	-1.964679509081345e-09	1.507721904548045e-09	-3.74019989646262e-09	-1.31368644629131e-09	-3.24102339410732e-09	-1.8196916351517848e-09
-6.871990552159844e-09	-3.260554986006685e-09	-3.1176247727864648e-09	-2.2198670557300447e-09	-2.07464712631536e-09	-4.09831772074644e-09	-2.64631176971617e-10	-2.211022482878715e-09	-2.303584407669965e-09	-1.78669863792858e-09
-2.079812230881645e-08	-1.90292532309429e-08	-1.854430144554245e-08	-2.07310331212808e-08	-1.83826910937791e-08	-1.882466821534465e-08	-2.2176721738984648e-08	-2.2632301117649148e-08	-2.12208945971119e-08	-2.169989386402205e-08
-2.2955555065704e-08	-1.8412009259451098e-08	-1.88652965160675e-08	-1.971935518874285e-08	-1.75527661916454e-08	-2.11665923011097e-08	-2.150715264548205e-08	-2.1390516877775698e-08	-1.94785126517209e-08	-1.86974659399627e-08
-3.93422907762857e-08	-3.4558222630211355e-08	-3.554498292146555e-08	-3.751244950223385e-08	-3.47974851777666e-08	-3.4864478131166705e-08	-3.61826582739852e-08	-3.876156153382055e-08	-3.493111414342865e-08	-3.783474285867735e-08
-4.0227630790927353e-08	-3.523799954052695e-08	-3.1969559479702746e-08	-3.136840760476305e-08	-3.36633641850877e-08	-3.445138524682065e-08	-3.397765086177455e-08	-3.69447486114934e-08	-3.655921368306405e-08	-3.437183636379075e-08
-4.97826792411633e-08	-5.0993154143695945e-08	-4.6145462988532596e-08	-4.44335277727212e-08	-4.80452577278377e-08	-4.4848030924523097e-08	-4.752691619814065e-08	-5.076277663107025e-08	-4.671088225549285e-08	-5.01540800002009e-08
-5.0033650857979145e-08	-4.630177171449425e-08	-3.9365075519274153e-08	-3.371470072011265e-08	-4.6758554894666095e-08	-4.1504913177447396e-08	-4.609856722126275e-08	-4.261617243983335e-08	-4.10530116923317e-08	-4.6631536338992096e-08
-6.045627625183635e-08	-5.867231241296955e-08	-5.5117553063862695e-08	-5.405451235063005e-08	-5.6410701834155296e-08	-5.590656446230595e-08	-6.13349043732106e-08	-5.8513466605349194e-08	-5.766593085709935e-08	-6.006032354122614e-08
-5.802344590577515e-08	-5.4595418159660093e-08	-5.2516449464690903e-08	-5.0358810241845e-08	-5.4873699273372544e-08	-5.56493218795139e-08	-5.54118825313312e-08	-5.2634638976204054e-08	-5.02612463293454e-08	-5.426645140360145e-08
-6.64937607197698e-08	-6.181306552832454e-08	-6.394850441182415e-08	-6.285691540597434e-08	-6.387866292811814e-08	-6.256166908969055e-08	-6.760450556697939e-08	-6.419510174993135e-08	-6.38797337515523e-08	-6.632485057167755e-08
-6.29317540656834e-08	-5.9571370165657056e-08	-5.8359778947189455e-08	-5.48906644759439e-08	-6.061496108599916e-08	-5.97624456588627e-08	-5.992691153978049e-08	-6.154125834711744e-08	-5.96225737226088e-08	-5.982799685000325e-08
-6.885370858355785e-08	-6.820765911186565e-08	-6.43767218022624e-08	-6.582224244767001e-08	-6.532906876799139e-08	-6.557675092722e-08	-6.698931400705905e-08	-6.60346924163984e-08	-6.664751836638549e-08	-6.968598334822294e-08
-6.120622359162161e-08	-6.278935554604855e-08	-5.3522848517677546e-08	-5.744667101126325e-08	-6.198548209824015e-08	-6.083801430634081e-08	-6.205753521726054e-08	-6.307305376651945e-08	-5.921574480538055e-08	-5.73194249930951e-08
-6.431035874498555e-08	-6.84847714182938e-08	-6.52358301422803e-08	-6.669655927993315e-08	-6.62485141589304e-08	-6.482504687710865e-08	-6.871896680138019e-08	-6.749012342765905e-08	-6.346576601146255e-08	-6.910156571393125e-08
-5.303415059998695e-08	-5.6751671611015146e-08	-5.82452463326893e-08	-5.49166546903764e-08	-5.686068213605815e-08	-5.982438544549105e-08	-6.191258911769909e-08	-6.09081987334977e-08	-5.9966692980144e-08	-6.09180531085919e-08
-6.420933740258275e-08	-6.154216819709406e-08	-6.50639524835159e-08	-6.291271720470954e-08	-6.28915736911003e-08	-6.190564626251819e-08	-6.367151808462064e-08	-6.329416130768325e-08	-6.27024298793754e-08	-5.898619665600761e-08
-5.63800433894834e-08	-5.463016742978765e-08	-5.48943528677606e-08	-5.4484741909272896e-08	-5.616629163540735e-08	-5.53925937118982e-08	-5.750547531491335e-08	-5.7823394392638345e-08	-5.5546753792152854e-08	-5.0363621948435346e-08
-6.15042274532097e-08	-5.8710792067985394e-08	-5.78977746279496e-08	-5.8682516730353346e-08	-5.61648463737186e-08	-5.5153898070868645e-08	-5.8169347347814e-08	-5.9117516002514945e-08	-5.49058904653056e-08	-5.16865998001471e-08
-4.65446876596333e-08	-3.9579240205257044e-08	-4.332460612488415e-08	-4.446914489975375e-08	-4.578476346494855e-08	-4.87028692930399e-08	-4.50083464897972e-08	-4.65953768014087e-08	-4.671769563202975e-08	-4.3808824781167396e-08
-5.15571911385847e-08	-4.94587656518764e-08	-4.7866276240425e-08	-4.7738428321508095e-08	-4.327537974191395e-08	-4.49032133253931e-08	-4.580818160348945e-08	-4.395170272175555e-08	-4.4842417850074195e-08	-4.703232875158685e-08
-3.828948237583105e-08	-3.53110674922128e-08	-3.32345903864015e-08	-3.227448519993595e-08	-3.6979441890852246e-08	-3.9387758778983244e-08	-3.56854007676995e-08	-3.687748970193705e-08	-3.453624275451065e-08	-3.75013038400599e-08
-3.74181085582849e-08	-3.6255922193361494e-08	-3.37890004686902e-08	-3.436166704063e-08	-3.01469550123527e-08	-3.184545244394205e-08	-3.33001555752293e-08	-3.1036956258385205e-08	-3.01340351427362e-08	-3.30761925049209e-08
-2.292379430279425e-08	-2.3300519433883952e-08	-1.84717636564348e-08	-1.8632740612645698e-08	-2.3044645125476147e-08	-2.453443172178855e-08	-2.4155895639308802e-08	-2.3969164679722702e-08	-2.311624156981335e-08	-2.463996906953635e-08
-2.156186262425715e-08	-1.911161914946515e-08	-1.414841116709245e-08	-1.681250525464825e-08	-1.451772801974505e-08	-1.3095472413126649e-08	-1.322242447976405e-08	-1.30807284692803e-08	-1.404888670287045e-08	-1.18936962012437e-08
-4.665948623027985e-09	-4.2743330097571795e-09	7.752449965315e-10	1.457679062455495e-09	-3.92006936245094e-09	-3.21204620346025e-09	-4.696266311388295e-09	-4.8562332466420004e-09	-4.637268664619646e-09	-2.394637862445815e-09
8.57534966647268e-10	1.48263847810046e-09	5.6342805154759995e-09	2.222529241758065e-09	3.835426194420215e-09	5.8632433863613195e-09	1.3035151547045901e-09	5.10036436640572e-09	4.308537244757055e-09	2.956291094146815e-09
1.812604691231645e-08	1.9114829870053e-08	1.970560070673965e-08	1.91967496121501e-08	1.33744735331165e-08	1.2529518609301701e-08	1.4263785392818e-08	1.38732095455994e-08	1.723461615199705e-08	1.31807664738312e-08
1.861819701076645e-08	2.135936501446325e-08	2.1745003175866848e-08	2.36422310884143e-08	2.47560659261112e-08	2.639262532077695e-08	2.42844539410925e-08	2.675802456941395e-08	2.824288572789385e-08	2.3364872072660948e-08
3.80098434860121e-08	3.950306476596745e-08	4.0656761530751696e-08	4.0002929342367804e-08	3.7476244472149654e-08	3.5702978369297344e-08	3.5987274991097646e-08	3.6411695507611004e-08	3.675821886872185e-08	3.5523832409007746e-08
4.1164198858466047e-08	4.461193885418885e-08	4.354197278289175e-08	4.69626447419092e-08	4.8713192590809646e-08	4.88943927123853e-08	4.819935131905575e-08	5.17875231587096e-08	5.26458161331817e-08	4.7910802898342254e-08
6.84634039416196e-08	6.719687178247325e-08	7.177056861707025e-08	6.665112277203931e-08	6.510066842934726e-08	6.171830115420084e-08	5.70942196276271e-08	6.614615603694706e-08	6.1616733901818e-08	5.90541904443859e-08
7.286973037423405e-08	7.095549001689985e-08	7.14485867092641e-08	6.989435998861214e-08	7.595395381088045e-08	7.48133728833933e-08	7.17883456857779e-08	7.811336374174956e-08	7.54241761669079e-08	7.691607816439915e-08
9.257014493612875e-08	8.89551150251571e-08	8.96223570023787e-08	9.014228727011545e-08	8.660123516079641e-08	8.694946274090369e-08	8.65261235460924e-08	8.469687017509219e-08	8.646656336708454e-08	8.556571390982819e-08
9.4664059666626e-08	1.0043945135154449e-07	9.652086749412355e-08	1.032464994921455e-07	1.01376638816909e-07	1.02259711205438e-07	1.004935524306435e-07	1.0445379341914e-07	1.053465032185665e-07	1.03152141051021e-07
1.1774136140725199e-07	1.1535248031434399e-07	1.149795048149835e-07	1.173876677285055e-07	1.1518213540289e-07	1.1214784173320249e-07	1.110217344191485e-07	1.139929894833005e-07	1.12910554967946e-07	1.127046839144315e-07
1.235333263593905e-07	1.23117076995491e-07	1.24177976061944e-07	1.271560969940315e-07	1.339259407018155e-07	1.2923692388251748e-07	1.271957104620495e-07	1.31603457660368e-07	1.38200653836382e-07	1.3892573427656748e-07
1.43307277795686e-07	1.43261911276189e-07	1.43481801018237e-07	1.4558621401757e-07	1.4247752261557302e-07	1.402781492743175e-07	1.40109477087007e-07	1.3720208649208602e-07	1.45263609212499e-07	1.3997082994874698e-07
1.48367527401617e-07	1.511660019559455e-07	1.55173989071461e-07	1.5459382673559048e-07	1.5893794042649298e-07	1.55773286252254e-07	1.565936489811195e-07	1.5979032987442452e-07	1.649634288724935e-07	1.62729145287712e-07
1.70048230430135e-07	1.7253091705529951e-07	1.7199385361270498e-07	1.729312930365385e-07	1.748391644440365e-07	1.678358112400285e-07	1.676345244305905e-07	1.67159722721569e-07	1.70882842809349e-07	1.68327648140097e-07
1.805394725096255e-07	1.837134771420995e-07	1.8458536537482201e-07	1.846973049168455e-07	1.88801624148028e-07	1.855417856688705e-07	1.924084094185105e-07	1.907635966347235e-07	1.9615259603254598e-07	1.88957166500364e-07
2.016402931559195e-07	2.01892517566153e-07	1.9985770109087598e-07	2.017625629946795e-07	2.0337019790871947e-07	2.00159211374317e-07	1.951186565207985e-07	1.97358063260788e-07	1.968460696843815e-07	1.950545470919175e-07
2.0812347813150748e-07	2.083952853126555e-07	2.109760677626715e-07	2.129794174265695e-07	2.135409488346525e-07	2.15891679218328e-07	2.125996180523845e-07	2.15569382362475e-07	2.21824376964767e-07	2.15378397854202e-07
2.318182810512775e-07	2.289693448176185e-07	2.282300427225575e-07	2.29931266204677e-07	2.318251539179335e-07	2.258923441899965e-07	2.248388359049725e-07	2.2460437456572002e-07	2.26361490831596e-07	2.2522444432128698e-07
2.3650690593513548e-07	2.3767176585921998e-07	2.389035067551475e-07	2.451761524469225e-07	2.43415466769665e-07	2.429060907616115e-07	2.45650898165195e-07	2.44298637142054e-07	2.485890696845735e-07	2.4409004353740895e-07
2.585141611178095e-07	2.5430387935898e-07	2.532946177779805e-07	2.58479558823403e-07	2.55582652499729e-07	2.50336345573013e-07	2.52360495807158e-07	2.56523241404228e-07	2.517538638357835e-07	2.5089720509181247e-07
2.61690041440966e-07	2.6602501463909004e-07	2.67566160516727e-07	2.696891064601845e-07	2.7253716083920197e-07	2.71902757447163e-07	2.7641407356787003e-07	2.747317749652165e-07	2.77903064045379e-07	2.7616275900755395e-07
