########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47246
file                           	FFCCH-01_D_BOA_-04.0A_220628_112255.dat
date                           	28/06/2022
hour                           	11:22:55
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.678
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.995300e+00
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.385894e-04   	  +1.184479e-07   	  -8.086427e-06   	  +6.953771e-08   	  +2.387264e-04   	  +1.184034e-07   	  +3.387968e-02   	  +2.916038e-04   	  +1.000000e+00   	  +7.020876e-04   	  +3.389264e-02   	  +2.919387e-04   
2   	  +1.570721e-05   	  +7.431591e-06   	  -1.384473e-04   	  +3.085841e-06   	  +1.393355e-04   	  +3.178561e-06   	  -7.289134e-01   	  +2.652738e-02   	  -7.900903e-04   	  +3.737766e-04   	  +6.963302e-03   	  +1.552428e-04   
3   	  +1.965497e-01   	  +3.081539e-04   	  -5.164637e-03   	  +3.044239e-04   	  +1.966176e-01   	  +3.081514e-04   	  -8.756814e-03   	  +5.161059e-04   	  -1.186271e-01   	  +1.950870e-04   	  +3.117134e-03   	  +1.837407e-04   
4   	  -3.956025e-02   	  +2.471706e-02   	  +1.628145e-02   	  +2.233594e-02   	  +4.277965e-02   	  +2.438656e-02   	  -9.760817e-02   	  +1.326350e-01   	  +2.865289e-04   	  +1.790150e-04   	  -1.178816e-04   	  +1.617695e-04   
5   	  -1.238732e+02   	  +1.986094e+00   	  +5.961158e+00   	  +1.640449e+00   	  +1.240165e+02   	  +1.985365e+00   	  -9.617195e-03   	  +2.646955e-03   	  +1.076592e-02   	  +1.726957e-04   	  -5.181094e-04   	  +1.425729e-04   
6   	  +1.366991e+02   	  +1.682536e+02   	  +1.881631e+01   	  +9.175915e+01   	  +1.379880e+02   	  +1.671510e+02   	  +2.279801e-02   	  +1.132378e-01   	  -1.425761e-04   	  +1.754767e-04   	  -1.961968e-05   	  +9.569835e-05   
7   	  +5.098571e+04   	  +1.160573e+04   	  +3.863158e+03   	  +4.479686e+03   	  +5.113186e+04   	  +1.157750e+04   	  +1.080356e-02   	  +1.271818e-02   	  -6.381010e-04   	  +1.452478e-04   	  -4.834595e-05   	  +5.606398e-05   
8   	  +2.793194e+05   	  +8.858568e+05   	  -7.609954e+05   	  +6.537679e+05   	  +8.106376e+05   	  +6.854467e+05   	  -1.523773e-01   	  +1.328551e-01   	  -4.195144e-05   	  +1.330396e-04   	  +1.142948e-04   	  +9.818411e-05   
9   	  -5.956422e+07   	  +6.573118e+07   	  -2.197501e+07   	  +4.748646e+07   	  +6.348856e+07   	  +6.382100e+07   	  +3.927092e-02   	  +8.754737e-02   	  +1.073526e-04   	  +1.184596e-04   	  +3.958822e-05   	  +8.557927e-05   
10  	  -4.207427e+08   	  +4.662517e+09   	  -3.827242e+09   	  +7.434615e+09   	  +3.850299e+09   	  +7.407636e+09   	  +1.461302e-01   	  +1.222051e-01   	  +9.097015e-06   	  +1.008325e-04   	  +8.275939e-05   	  +1.607824e-04   
11  	  -1.043099e+11   	  +3.599732e+11   	  -5.731665e+10   	  +2.559976e+11   	  +1.190200e+11   	  +3.387148e+11   	  +4.567702e-02   	  +2.165621e-01   	  +2.708531e-05   	  +9.341819e-05   	  +1.487462e-05   	  +6.643504e-05   
12  	  +2.197339e+12   	  +3.146485e+13   	  +1.175920e+13   	  +3.285295e+13   	  +1.196274e+13   	  +3.280707e+13   	  +1.155055e-01   	  +2.195197e-01   	  -6.867301e-06   	  +9.798693e-05   	  -3.659302e-05   	  +1.023097e-04   
13  	  +5.484653e+14   	  +1.038264e+15   	  -1.518969e+15   	  +3.061542e+15   	  +1.614955e+15   	  +2.901085e+15   	  -9.417594e-02   	  +6.794386e-02   	  -2.049321e-05   	  +3.879997e-05   	  +5.677055e-05   	  +1.144100e-04   
14  	  -1.993340e+16   	  +1.027861e+17   	  -1.223545e+17   	  +1.613886e+17   	  +1.239676e+17   	  +1.601437e+17   	  +1.006643e-01   	  +6.033552e-02   	  +8.939051e-06   	  +4.609348e-05   	  +5.486474e-05   	  +7.237320e-05   
15  	  -2.299193e+19   	  +1.252908e+19   	  -5.300827e+18   	  +1.125383e+19   	  +2.359508e+19   	  +1.246784e+19   	  +1.510615e-02   	  +3.198868e-02   	  +1.237303e-04   	  +6.742260e-05   	  +2.854145e-05   	  +6.056008e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.0098181454715253e-07	3.0407183302825096e-07	3.0305915601047904e-07	3.033948766528865e-07	3.03034688045089e-07	3.021631637523335e-07	2.970089896337305e-07	2.960164972875725e-07	2.970213355979235e-07	2.8791919646662997e-07
3.44155707523437e-07	3.402589460677475e-07	3.4407368104896596e-07	3.42108825037712e-07	3.501911203329975e-07	3.45733247399941e-07	3.486295938160265e-07	3.44221104739939e-07	3.4370719347973895e-07	3.436883805818695e-07
4.032087221616605e-07	4.019561806955845e-07	3.9768615678777345e-07	4.023859098367875e-07	4.019427149160175e-07	3.98613755834269e-07	3.9704383070219e-07	3.953393877509195e-07	3.9465361282963254e-07	3.906007771092945e-07
4.380664184111925e-07	4.397830953450595e-07	4.4207437753133353e-07	4.377302218472215e-07	4.434326295665875e-07	4.44796620655584e-07	4.47173372748476e-07	4.46763436343644e-07	4.429342277489825e-07	4.43206342879447e-07
4.999122245408494e-07	4.9818653309334e-07	5.012219605760396e-07	5.02044017025604e-07	4.987034958503455e-07	4.991880399529435e-07	4.984096563020785e-07	4.944927661654254e-07	4.948575460162169e-07	4.903757650254575e-07
5.449716346106571e-07	5.420643140041229e-07	5.439488512593415e-07	5.457687191778934e-07	5.488750309723685e-07	5.456263906466555e-07	5.499479260606855e-07	5.504961316659755e-07	5.48495301586669e-07	5.48801291131409e-07
6.083166215375884e-07	6.044745350664215e-07	6.04148836771434e-07	6.064000015726535e-07	6.006771852184805e-07	6.00907699208648e-07	5.97015221046636e-07	5.99736484332385e-07	5.94840427652367e-07	5.945665768080925e-07
6.46188440782635e-07	6.433744567857115e-07	6.44719355022995e-07	6.490476093290719e-07	6.532888539823425e-07	6.4920572725665e-07	6.54541311462295e-07	6.50885842219403e-07	6.526548145302705e-07	6.504687669917095e-07
7.144583196349725e-07	7.14158041148502e-07	7.129341389599955e-07	7.12041310180252e-07	7.097985999848894e-07	7.121452850356199e-07	7.08623969671854e-07	7.0355406165847e-07	7.031612864239195e-07	7.06108416466093e-07
7.61133175330965e-07	7.553545361816195e-07	7.624365284187005e-07	7.62784679011523e-07	7.681358846411626e-07	7.588183490270534e-07	7.712991390462825e-07	7.667939539146595e-07	7.65164566587344e-07	7.692283205073815e-07
8.309888806934165e-07	8.317772307009525e-07	8.277493668629425e-07	8.307043916033845e-07	8.275788749756e-07	8.272660545572164e-07	8.2488734278742e-07	8.223941298978974e-07	8.209734761521979e-07	8.254456827217265e-07
8.793863483447384e-07	8.80222010550841e-07	8.825795578104234e-07	8.81048434280305e-07	8.890724711818515e-07	8.83320707600891e-07	8.89288147618609e-07	8.86588608750564e-07	8.87246556260339e-07	8.883867522513135e-07
9.519116935053205e-07	9.544317259723806e-07	9.552503109944234e-07	9.53717171796553e-07	9.527899646854975e-07	9.522461823507575e-07	9.50111254383074e-07	9.481899871843959e-07	9.450368111174449e-07	9.435900096832944e-07
1.003026225134345e-06	1.003380982637815e-06	1.0069164636661998e-06	1.00793639148843e-06	1.0109714270359849e-06	1.007067638738735e-06	1.023872371774595e-06	1.011612297361405e-06	1.008061922789255e-06	1.0073155658578499e-06
1.084813171133055e-06	1.0876553744766349e-06	1.0832237052226799e-06	1.081826959534585e-06	1.08548942762386e-06	1.0803670562611299e-06	1.08127791406806e-06	1.0758884667439501e-06	1.07764153767629e-06	1.08116806018188e-06
1.1385015983479e-06	1.13802220539618e-06	1.14130908741528e-06	1.136682234345695e-06	1.141270341804955e-06	1.142209083013555e-06	1.14764085935829e-06	1.14552138484196e-06	1.14272095061053e-06	1.1458182478918549e-06
1.2245221182638201e-06	1.21910837094637e-06	1.22186569228728e-06	1.216108497601795e-06	1.222366361730515e-06	1.215487448007825e-06	1.212956553331125e-06	1.21249149401568e-06	1.216326637632395e-06	1.21263046310119e-06
1.28831564722943e-06	1.282667746522635e-06	1.28729919083482e-06	1.286163362123745e-06	1.29496533475046e-06	1.289652930723175e-06	1.2915780052937699e-06	1.2923507898677651e-06	1.29386735579812e-06	1.286697514046505e-06
1.368499241607285e-06	1.365784249287985e-06	1.36784224594044e-06	1.36113981511691e-06	1.363476533811265e-06	1.358591339339705e-06	1.363256266131415e-06	1.3535699753220551e-06	1.360562774266035e-06	1.35752258756839e-06
1.4214192515283301e-06	1.4185028044263598e-06	1.4227409695881399e-06	1.4211978640335e-06	1.42284186495054e-06	1.421863146333955e-06	1.4278596455598601e-06	1.427387643389175e-06	1.4249102758868401e-06	1.421404917892055e-06
1.49582482265498e-06	1.49590186595082e-06	1.497549114333075e-06	1.4936725375492951e-06	1.491717004001e-06	1.4938464448734099e-06	1.4939578665003649e-06	1.4919882232791848e-06	1.489832354764185e-06	1.490299429747185e-06
1.5554918320501399e-06	1.554462049853525e-06	1.55533293025247e-06	1.55599328536524e-06	1.558118023013355e-06	1.559049821366715e-06	1.562257756404115e-06	1.56333423490155e-06	1.559893826197275e-06	1.55990412849844e-06
1.62590537342996e-06	1.626517464501135e-06	1.6265650566535449e-06	1.62740435825981e-06	1.6266466911929699e-06	1.622640327809865e-06	1.62180606537298e-06	1.625266518772095e-06	1.62205522428877e-06	1.6219935224624898e-06
1.68131338909959e-06	1.6788915644381899e-06	1.6835817990565248e-06	1.6817139470503201e-06	1.68831257099132e-06	1.68511863364511e-06	1.6868589386829352e-06	1.68546006534559e-06	1.6871617367538e-06	1.6830723950529e-06
1.7393673044812051e-06	1.7437736659075499e-06	1.74299080299578e-06	1.7391514040805648e-06	1.7379499541907798e-06	1.7379287896799748e-06	1.73665466377356e-06	1.742667176359195e-06	1.739964949933425e-06	1.7350195093966349e-06
1.7770350933686351e-06	1.7732617635598948e-06	1.77643666404455e-06	1.776302846110115e-06	1.77816341931698e-06	1.778636205358545e-06	1.78126094056071e-06	1.78357369520681e-06	1.77630967698366e-06	1.7764309529869699e-06
1.8232852590931001e-06	1.8257002528799698e-06	1.827519392918785e-06	1.8266856903893901e-06	1.82594414866299e-06	1.82262412010945e-06	1.82341314200558e-06	1.820777992520555e-06	1.824928588120955e-06	1.8192355588551e-06
1.84337832990911e-06	1.838934118723045e-06	1.8401614363479299e-06	1.84259266745792e-06	1.8436309602525199e-06	1.843509460286805e-06	1.846459725811415e-06	1.8450375603150001e-06	1.84563375000814e-06	1.8437063238249048e-06
1.8708251161569298e-06	1.8705485217652651e-06	1.869203287582995e-06	1.871144487495015e-06	1.870778195893705e-06	1.86639781418317e-06	1.866363211888665e-06	1.8644280589793099e-06	1.86465157412339e-06	1.865393227831485e-06
1.880034253645515e-06	1.87547806092402e-06	1.8798642656748151e-06	1.877802797593755e-06	1.882492248342195e-06	1.88278944733619e-06	1.88489805964288e-06	1.880406480267795e-06	1.87756304512754e-06	1.874906843113405e-06
1.87841298497907e-06	1.8826461109714699e-06	1.8787771489311302e-06	1.8768891402483898e-06	1.87638320767337e-06	1.8798102905746551e-06	1.876854425973175e-06	1.87857558216775e-06	1.878430230135475e-06	1.875637186686065e-06
1.85595520008534e-06	1.8574639273078799e-06	1.8572495946499848e-06	1.8575669503205151e-06	1.85942170048712e-06	1.8616796961621799e-06	1.861503325244715e-06	1.86119123270597e-06	1.85587614112096e-06	1.8568001007674899e-06
1.842199500288225e-06	1.84415772139326e-06	1.8438623141034298e-06	1.84210711552184e-06	1.8434171875011299e-06	1.842001069008365e-06	1.8399744271842149e-06	1.84053679845373e-06	1.84152783504002e-06	1.841862883793735e-06
1.8057309216606198e-06	1.8063009076745599e-06	1.810034819982805e-06	1.80926886628137e-06	1.80847693286511e-06	1.81235429351977e-06	1.81106001093682e-06	1.81031544570958e-06	1.805530810657305e-06	1.80720594244123e-06
1.77240689652068e-06	1.772745192738625e-06	1.772026271283095e-06	1.774531858132185e-06	1.77195045978393e-06	1.77058831639034e-06	1.76871396945469e-06	1.76929492965898e-06	1.771316980239545e-06	1.77226120854332e-06
1.722854843251655e-06	1.7187749079993448e-06	1.726921788645075e-06	1.7239761143630649e-06	1.72284028565199e-06	1.721231222973555e-06	1.72222785863573e-06	1.721691915008805e-06	1.71664513118185e-06	1.723111840874275e-06
1.668928119329675e-06	1.667071465476225e-06	1.6712922734999049e-06	1.67215789076608e-06	1.6645704698707198e-06	1.6654647544104298e-06	1.666649854996385e-06	1.6677416749643651e-06	1.6659869243085699e-06	1.6648579264710399e-06
1.599325548226685e-06	1.593052454609115e-06	1.59913853906297e-06	1.596980318936315e-06	1.5980809854453949e-06	1.5979062942504e-06	1.596646389998565e-06	1.599924873403345e-06	1.5893303003621e-06	1.5930318500067851e-06
1.53498812494464e-06	1.53731241368858e-06	1.538506472798315e-06	1.538570414254555e-06	1.5356356021812e-06	1.537361685564445e-06	1.535709733957895e-06	1.535995286872355e-06	1.533112994139095e-06	1.5315680968793049e-06
1.460869002585025e-06	1.45453107165864e-06	1.45963608588327e-06	1.45973474161571e-06	1.45986553604832e-06	1.45626745734305e-06	1.45949767670525e-06	1.4576303846065348e-06	1.4530665771415999e-06	1.457337888836835e-06
1.3886226594193e-06	1.389133407201295e-06	1.3926511951464949e-06	1.391515478417115e-06	1.39196900363472e-06	1.396787569092315e-06	1.3898320599995801e-06	1.389306642636225e-06	1.3915146945462351e-06	1.39092802328338e-06
1.321557477922455e-06	1.3154193220542998e-06	1.31847025897989e-06	1.317736555961305e-06	1.318986717819465e-06	1.31933755596952e-06	1.3168007262718498e-06	1.319223782729925e-06	1.3171811275470299e-06	1.3170395828864749e-06
1.237755648162795e-06	1.24338910325162e-06	1.241571866898665e-06	1.24038015940157e-06	1.24141531671265e-06	1.2452139543480149e-06	1.23922809336836e-06	1.243195151232665e-06	1.24435080067519e-06	1.2413666047452601e-06
1.160861175434985e-06	1.157042605086475e-06	1.1614676674302749e-06	1.160129376103245e-06	1.1598253462357048e-06	1.159741136121235e-06	1.161924888037905e-06	1.160412241460965e-06	1.15625638272878e-06	1.1547690439784651e-06
1.08397678104692e-06	1.084492456015615e-06	1.091123106676075e-06	1.085289092657155e-06	1.090141140594275e-06	1.09059444184849e-06	1.08687083184141e-06	1.0911785375353149e-06	1.0892654449893399e-06	1.08850083506726e-06
1.014492686408805e-06	1.011940067314795e-06	1.0128754490774701e-06	1.012586760680475e-06	1.015726498963135e-06	1.01572885057479e-06	1.01401990036724e-06	1.013247675700735e-06	1.0083545305406499e-06	1.010305248882955e-06
9.467543839036899e-07	9.422466791874755e-07	9.459069076456085e-07	9.45148344726489e-07	9.437682842872106e-07	9.474777846208144e-07	9.422581013041131e-07	9.452389377884134e-07	9.442319998242855e-07	9.404968557191684e-07
8.756233768281095e-07	8.74740066478848e-07	8.745915789631515e-07	8.76551591773041e-07	8.73584249063682e-07	8.715926574609155e-07	8.722004932337875e-07	8.720206508883085e-07	8.735191877917725e-07	8.679946347456065e-07
8.03459899998386e-07	8.065387763167889e-07	8.052358711552424e-07	8.09210767727067e-07	8.094865782482459e-07	8.127251962264405e-07	8.0671329953934e-07	8.077230370418045e-07	8.080529906350949e-07	8.04356872095033e-07
7.339975857690195e-07	7.409466559238465e-07	7.38993138043008e-07	7.345274264025306e-07	7.393430803403895e-07	7.38857528404014e-07	7.388009777287106e-07	7.366965647292791e-07	7.34210630639589e-07	7.328131570716584e-07
6.751830918006315e-07	6.771057027776796e-07	6.82911441458603e-07	6.813319419051944e-07	6.825061802828885e-07	6.82748284361842e-07	6.79757089585529e-07	6.80424947461226e-07	6.800416906571575e-07	6.80484409656364e-07
6.147485049723155e-07	6.131115588914226e-07	6.14857239043023e-07	6.08291481682915e-07	6.154743692831839e-07	6.12483174506871e-07	6.11947006916556e-07	6.13546439183208e-07	6.079900273903215e-07	6.105970135195375e-07
5.58620895958463e-07	5.55077520232302e-07	5.602787825864754e-07	5.600384702119825e-07	5.577390413691679e-07	5.62984200485037e-07	5.58704546165246e-07	5.632045801462865e-07	5.63699538531646e-07	5.596956387421865e-07
5.053936646959045e-07	5.049064890272169e-07	5.02780407600732e-07	5.010678739836699e-07	5.013261034036545e-07	5.00494472532859e-07	4.968253975335275e-07	5.010785682202751e-07	4.983033858252135e-07	4.959609560728845e-07
4.449608415768715e-07	4.475495187250575e-07	4.4819884365663e-07	4.48562783645891e-07	4.51950617019716e-07	4.508038141181925e-07	4.504666377158185e-07	4.515098297020395e-07	4.479805916446305e-07	4.505313630431355e-07
3.942623493457975e-07	3.979384511864925e-07	3.9121160838822297e-07	3.93367784852244e-07	3.9450022612182247e-07	3.8984344598704697e-07	3.8896341109758703e-07	3.889232657172565e-07	3.873352275718675e-07	3.878634164777905e-07
3.419162167972255e-07	3.37608847047519e-07	3.4477272578219847e-07	3.4656882561992e-07	3.494524901271215e-07	3.4783060556263447e-07	3.4208794048144e-07	3.516610739495425e-07	3.429963066992515e-07	3.43303080114773e-07
2.945799701592125e-07	2.9276542136358853e-07	2.881857405156975e-07	2.89179968575567e-07	2.8750601259727247e-07	2.89437834055683e-07	2.87620289753904e-07	2.8402834203693e-07	2.8541055812073446e-07	2.8435641993953796e-07
2.41874824808966e-07	2.403234606162875e-07	2.417606036430835e-07	2.430713475121495e-07	2.4022231329472897e-07	2.43124034824393e-07	2.4208361438123247e-07	2.443794038242785e-07	2.3764242669699248e-07	2.437323185233555e-07
1.95131828348884e-07	1.913473423798105e-07	1.9433530368933448e-07	1.882622230908255e-07	1.8975993413049548e-07	1.919349794832335e-07	1.8773900336550151e-07	1.84738262163332e-07	1.8570089743268648e-07	1.82365807361854e-07
1.368096332043915e-07	1.376064238201465e-07	1.4315368112251802e-07	1.4078601353165552e-07	1.4872628824492102e-07	1.4925883043300702e-07	1.430461648510445e-07	1.496585485227975e-07	1.36361553089146e-07	1.42272778376153e-07
9.138257375696066e-08	9.097207744446135e-08	8.873010212795035e-08	8.58253221025535e-08	9.234201755247956e-08	8.886320618017799e-08	8.53355358643123e-08	7.994664844801735e-08	8.375828993933904e-08	8.062166614309195e-08
3.692349311634675e-08	3.8699551758726396e-08	4.598125956434185e-08	4.4111829318187755e-08	3.8319706892050446e-08	4.748341137172755e-08	4.30027152020796e-08	4.628975819542515e-08	3.7058269892757304e-08	4.414261724150365e-08
-8.529614285990049e-09	-1.01281095821187e-08	-9.844954647064815e-09	-1.521022620742465e-08	-7.09642516971668e-09	-1.80718968412185e-08	-1.53480124875888e-08	-1.4441277875755749e-08	-1.620170547056285e-08	-2.141368130814285e-08
-6.266430016665899e-08	-6.777570433769055e-08	-5.418822880187435e-08	-6.17621069309834e-08	-6.28237268784923e-08	-5.59313508752311e-08	-6.139527641835474e-08	-5.652962972390975e-08	-6.29261759854674e-08	-5.759995273635485e-08
-1.074333491146385e-07	-1.1246717807719249e-07	-1.12797572597853e-07	-1.13734368127876e-07	-1.15262069222403e-07	-1.16957329687784e-07	-1.22528446056027e-07	-1.214354222867465e-07	-1.19338120114802e-07	-1.20903342022389e-07
-1.685428066622785e-07	-1.746077406039515e-07	-1.69660088431591e-07	-1.7089194130901648e-07	-1.642778639165645e-07	-1.60303807206172e-07	-1.68079441067434e-07	-1.656152733886575e-07	-1.66420686582615e-07	-1.681573942135855e-07
-2.17968180820124e-07	-2.18889690870548e-07	-2.232802209079345e-07	-2.2651902085611252e-07	-2.27357342623679e-07	-2.2538120447275852e-07	-2.31301444273408e-07	-2.2732128456940448e-07	-2.2949371235369099e-07	-2.2968249922432698e-07
-2.81195013229726e-07	-2.84302500830324e-07	-2.7906459251881445e-07	-2.7873853028386e-07	-2.75461334666701e-07	-2.75524632229426e-07	-2.78370502968543e-07	-2.673691010102175e-07	-2.768913388706355e-07	-2.75278160870573e-07
-3.351509363369625e-07	-3.337634291256045e-07	-3.4170443171890246e-07	-3.4209566720736296e-07	-3.390723337303875e-07	-3.448818797835235e-07	-3.432771563894165e-07	-3.436375689603085e-07	-3.446759737358155e-07	-3.4879487856184045e-07
-4.038752922497365e-07	-4.05856609546614e-07	-4.0244668781501945e-07	-3.94225479425367e-07	-3.964452893967055e-07	-3.908618340630885e-07	-3.9505002746405e-07	-4.011159272465865e-07	-4.025144926345165e-07	-3.9868788761057e-07
-4.599529854943075e-07	-4.599214626921795e-07	-4.60393604839737e-07	-4.573695994735765e-07	-4.6458680941440846e-07	-4.63887904658147e-07	-4.6740146530051695e-07	-4.654283226557515e-07	-4.657123078288455e-07	-4.6875817758977954e-07
-5.292732791417526e-07	-5.33452709987639e-07	-5.284010549644375e-07	-5.280556479192025e-07	-5.257347186215814e-07	-5.229079127389015e-07	-5.21964916231309e-07	-5.235118291579645e-07	-5.31129988985459e-07	-5.23005448656066e-07
-5.882295977244404e-07	-5.935044319471295e-07	-5.971005509763815e-07	-5.946840454385004e-07	-5.977128660106509e-07	-5.981068170513246e-07	-5.92216364338993e-07	-5.978195844136065e-07	-5.97374401820656e-07	-5.971749627065261e-07
-6.627942946124461e-07	-6.654306199038894e-07	-6.631418852975815e-07	-6.59845708810306e-07	-6.56755578347611e-07	-6.59762058603523e-07	-6.578541731982885e-07	-6.61021906864806e-07	-6.654709892473145e-07	-6.589700132053709e-07
-7.25993873516058e-07	-7.298326005412014e-07	-7.35566111131881e-07	-7.32752966996488e-07	-7.342223887008191e-07	-7.374671096727229e-07	-7.392693404995285e-07	-7.3691868010424e-07	-7.301623301713975e-07	-7.363854240338579e-07
-8.05716047977941e-07	-8.096593097661395e-07	-8.030119178670005e-07	-8.033282657038515e-07	-8.03212308824159e-07	-7.988874139642039e-07	-8.013287794028165e-07	-8.02350051003515e-07	-8.036751285089545e-07	-8.006309104758055e-07
-8.76555231172908e-07	-8.745422510969315e-07	-8.839039634267765e-07	-8.801146762493511e-07	-8.853801040231545e-07	-8.8239853965892e-07	-8.847084387753436e-07	-8.86200424758909e-07	-8.827890192719735e-07	-8.885705139505029e-07
-9.559048430674259e-07	-9.55590286935134e-07	-9.525079951799586e-07	-9.514931065269116e-07	-9.513354365253254e-07	-9.513857162346725e-07	-9.516786599306601e-07	-9.529891798365331e-07	-9.53983127942559e-07	-9.536065340398869e-07
-1.020771155139855e-06	-1.022338784651225e-06	-1.02613988587994e-06	-1.028102586246865e-06	-1.02929194213132e-06	-1.0245369821858649e-06	-1.02973404523278e-06	-1.02877033214067e-06	-1.025662284632385e-06	-1.03430087619954e-06
-1.09631490659022e-06	-1.095110321216915e-06	-1.094065309530465e-06	-1.0892161731134749e-06	-1.0884471959112002e-06	-1.08557363773833e-06	-1.0887064331657502e-06	-1.09129331860918e-06	-1.0901484193936149e-06	-1.09031079261989e-06
-1.1584493171316351e-06	-1.16209689167616e-06	-1.165661375921195e-06	-1.16304179186912e-06	-1.165473134960805e-06	-1.16299151215997e-06	-1.1643996799651951e-06	-1.16834534935629e-06	-1.16666932171979e-06	-1.1692438891945e-06
-1.2273282635528298e-06	-1.22955624817697e-06	-1.22727316863769e-06	-1.22271272061868e-06	-1.22163904165968e-06	-1.2218298581961e-06	-1.21868194526054e-06	-1.224280574092455e-06	-1.2290477400259198e-06	-1.226661301529905e-06
-1.285793263150715e-06	-1.287190120820505e-06	-1.2894187773328451e-06	-1.2880270708141299e-06	-1.289539157482595e-06	-1.28965685007659e-06	-1.2936307388144399e-06	-1.292736566256425e-06	-1.292779567166235e-06	-1.29289580399918e-06
-1.346290391665955e-06	-1.3455858038467e-06	-1.34212837394941e-06	-1.3415712658116802e-06	-1.3379128290584999e-06	-1.33592493284566e-06	-1.336173643835655e-06	-1.3461014788163799e-06	-1.345535412155855e-06	-1.341894332540775e-06
-1.3837632207011448e-06	-1.38541237276926e-06	-1.38691639676849e-06	-1.39048412847874e-06	-1.390193200449815e-06	-1.3877337499930699e-06	-1.389736315786285e-06	-1.38816230332815e-06	-1.38962299047347e-06	-1.391655007410115e-06
-1.428704098316215e-06	-1.428879797344495e-06	-1.423642085001395e-06	-1.42487444179566e-06	-1.422775683863355e-06	-1.4218344790604198e-06	-1.423063364427065e-06	-1.4261140773892651e-06	-1.42954642342332e-06	-1.4276715165801798e-06
-1.448977347422395e-06	-1.4550262540066998e-06	-1.455022894560775e-06	-1.457586711808525e-06	-1.4553503285700651e-06	-1.450854605878175e-06	-1.458727803651385e-06	-1.45758066480586e-06	-1.456913254856155e-06	-1.45856800600114e-06
-1.47240254079826e-06	-1.47594597251517e-06	-1.47375550170665e-06	-1.467362811809225e-06	-1.4658739053171498e-06	-1.46766908130771e-06	-1.470322595765105e-06	-1.473827281870705e-06	-1.476123799193685e-06	-1.47502066909027e-06
-1.47898963064142e-06	-1.4850272270902899e-06	-1.4887756969982001e-06	-1.48921063328103e-06	-1.4894994336597201e-06	-1.48955284885239e-06	-1.49189639842029e-06	-1.493021812848505e-06	-1.490973446607045e-06	-1.489501449327275e-06
-1.4828011461529948e-06	-1.4849524234253948e-06	-1.479864878319575e-06	-1.47917227252494e-06	-1.47868492888371e-06	-1.471523261784995e-06	-1.47992624420077e-06	-1.48352174733198e-06	-1.48526563577912e-06	-1.484307297801475e-06
-1.463438418909645e-06	-1.4684508244044999e-06	-1.466078831526455e-06	-1.471797840509105e-06	-1.471329757691835e-06	-1.47010221610356e-06	-1.47375930907837e-06	-1.47110209923095e-06	-1.47058295283365e-06	-1.471105234713485e-06
-1.44513268537638e-06	-1.4425525188248e-06	-1.44061008711512e-06	-1.441490597926045e-06	-1.4408825381909649e-06	-1.4383282393735e-06	-1.439477617850955e-06	-1.4418247508271852e-06	-1.444504916889575e-06	-1.445129661874555e-06
-1.41273665121808e-06	-1.411293097248455e-06	-1.41397606284928e-06	-1.4160351793177e-06	-1.416278851138315e-06	-1.41873617394581e-06	-1.4177940732903e-06	-1.41631020596859e-06	-1.41590651253434e-06	-1.418703139393065e-06
-1.3731496107993302e-06	-1.37296461730317e-06	-1.369667544963615e-06	-1.36330531404389e-06	-1.36772533721831e-06	-1.3652112397722201e-06	-1.36862230931476e-06	-1.373715453496465e-06	-1.3736462489074551e-06	-1.37607759199914e-06
-1.322306074484805e-06	-1.32172768985556e-06	-1.3211874909301348e-06	-1.3238993477668998e-06	-1.32490986914054e-06	-1.3219972294112752e-06	-1.325211659377135e-06	-1.3258346126579498e-06	-1.324720508364185e-06	-1.32294268951271e-06
-1.26411901305794e-06	-1.263001661299945e-06	-1.262803565964185e-06	-1.2588433389734249e-06	-1.258193846070295e-06	-1.2585820860523048e-06	-1.2609522872252001e-06	-1.263260898554495e-06	-1.267706677481335e-06	-1.2630910225654899e-06
-1.19328038977066e-06	-1.195042083281695e-06	-1.196244652987445e-06	-1.1976536046635502e-06	-1.1977452055590548e-06	-1.19633916540308e-06	-1.19873534629277e-06	-1.19740825311948e-06	-1.196738715520525e-06	-1.19773490325789e-06
-1.12788115757254e-06	-1.130003767571405e-06	-1.12826939755455e-06	-1.12372496289527e-06	-1.124831116499525e-06	-1.1205989983413948e-06	-1.12738877476193e-06	-1.1300286274722348e-06	-1.1330432823798651e-06	-1.129599626210375e-06
-1.0562994248170998e-06	-1.049446602791915e-06	-1.05464825708143e-06	-1.057343428670265e-06	-1.05726134620406e-06	-1.056017679275345e-06	-1.0594713018009151e-06	-1.0610351239395799e-06	-1.05732752729223e-06	-1.060362114913005e-06
-9.821110978691644e-07	-9.807863563083173e-07	-9.781414644294204e-07	-9.79312567324087e-07	-9.793584797535344e-07	-9.788486278239176e-07	-9.82662382966733e-07	-9.84710189300112e-07	-9.8664265465253e-07	-9.84162823556254e-07
-9.080021098384675e-07	-9.07493825650315e-07	-9.07670084586676e-07	-9.09260614321282e-07	-9.104187273578465e-07	-9.080600042921409e-07	-9.091933694093735e-07	-9.122866913458451e-07	-9.06553124764318e-07	-9.088588805639364e-07
-8.23587069191963e-07	-8.254576647459525e-07	-8.231077322306965e-07	-8.217010761768765e-07	-8.22602807488666e-07	-8.203364691894441e-07	-8.253866124619299e-07	-8.241887459803765e-07	-8.297519326561575e-07	-8.29361229079911e-07
-7.481135861553315e-07	-7.457890174578434e-07	-7.49680823730572e-07	-7.459155006017954e-07	-7.474686844944075e-07	-7.493568611493945e-07	-7.49178306591635e-07	-7.48394547827093e-07	-7.495559643189321e-07	-7.477822327928236e-07
-6.651750780406449e-07	-6.660851519768921e-07	-6.649580578255174e-07	-6.610890397951179e-07	-6.644617556616896e-07	-6.612730254574019e-07	-6.690364253358704e-07	-6.687941532845714e-07	-6.710700100142754e-07	-6.711584194362995e-07
-5.99264314189453e-07	-5.95310638118493e-07	-5.972515580765711e-07	-5.959654501452405e-07	-5.992826231704829e-07	-5.98376188634103e-07	-5.988039580984015e-07	-5.958311842846165e-07	-5.96036166484769e-07	-5.968630381403235e-07
-5.183195813174335e-07	-5.225510275863785e-07	-5.214620631477794e-07	-5.17351612927513e-07	-5.18100713406998e-07	-5.159495481165884e-07	-5.224276799253555e-07	-5.19981779234498e-07	-5.257531955748584e-07	-5.270929986523085e-07
-4.53476477417754e-07	-4.511808559470535e-07	-4.537695330952395e-07	-4.52716710697137e-07	-4.51765959468247e-07	-4.4914270802112753e-07	-4.512442934867495e-07	-4.4923456087529847e-07	-4.4774405864697553e-07	-4.514894770579815e-07
-3.761532833835035e-07	-3.798137917953815e-07	-3.77379565179532e-07	-3.76651097298047e-07	-3.770766271315975e-07	-3.76526069913963e-07	-3.814898754228275e-07	-3.8198656952199696e-07	-3.882232691409955e-07	-3.86670057253009e-07
-3.1595119821763397e-07	-3.1412715898680395e-07	-3.1822394745968496e-07	-3.15734933877815e-07	-3.125519987179205e-07	-3.11535010410998e-07	-3.14820044735578e-07	-3.1184847472329054e-07	-3.09565339193754e-07	-3.13189033676049e-07
-2.4321482385403753e-07	-2.433632553788865e-07	-2.454225678150265e-07	-2.4512802838219997e-07	-2.3875625103642147e-07	-2.42198955362489e-07	-2.5114891158747e-07	-2.4904707416337905e-07	-2.5321536284647147e-07	-2.51578332779455e-07
-1.8438631819603348e-07	-1.8649248090701148e-07	-1.876408935431105e-07	-1.86078751127605e-07	-1.829010231091405e-07	-1.8734624212868749e-07	-1.896458389438475e-07	-1.883039222149825e-07	-1.8644980194435298e-07	-1.896259202283405e-07
-1.23553245074996e-07	-1.21685463056981e-07	-1.21691398078345e-07	-1.2149832791413e-07	-1.224041605496135e-07	-1.254236306636275e-07	-1.2901981968126651e-07	-1.290663900021625e-07	-1.31236690137396e-07	-1.263409833996085e-07
-7.199647036770795e-08	-6.921270738757465e-08	-7.430665643681366e-08	-7.05629387454143e-08	-7.272803173918826e-08	-6.925199190987825e-08	-7.109671273042156e-08	-6.968990270195316e-08	-6.790300634662739e-08	-7.059456653025085e-08
-7.429972233019589e-09	-1.126189987931935e-08	-6.062999635680435e-09	-9.20306598928323e-09	-1.2077632871587851e-08	-8.920789409394365e-09	-1.22114350586998e-08	-1.28784530728466e-08	-1.4722802079707199e-08	-1.13161181891685e-08
3.342748208013115e-08	3.63902160493994e-08	3.30516930446878e-08	3.572848916277655e-08	3.7055561339373154e-08	4.0673716235065e-08	3.798184460279435e-08	3.7039845430800096e-08	3.7306011542173954e-08	4.26402029773909e-08
1.019999560370015e-07	9.907255574153251e-08	9.86729216378655e-08	9.850391350596249e-08	9.93909192459385e-08	1.003985710923625e-07	9.502918945969724e-08	9.3701480388119e-08	9.285172950512554e-08	9.71319577303105e-08
1.397579110573135e-07	1.42277481600645e-07	1.423105021558505e-07	1.460500975269905e-07	1.452526770151615e-07	1.47230816835999e-07	1.489072923987865e-07	1.43189151273731e-07	1.455494000878885e-07	1.447314449621165e-07
2.01516343594197e-07	1.988933161100735e-07	2.015137120281075e-07	2.016016455286665e-07	2.0000100946051702e-07	1.9846046548367798e-07	1.9685145879579499e-07	1.990395359996475e-07	1.91064225063523e-07	1.950219464675265e-07
2.43960900831993e-07	2.46451594136924e-07	2.46258342002627e-07	2.485212648650765e-07	2.470211882155225e-07	2.5118443772953053e-07	2.503231037565405e-07	2.435488927687585e-07	2.49383214736601e-07	2.47448145813665e-07
