########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47244
file                           	FFCCH-01_D_BOA_-08.0A_220628_112157.dat
date                           	28/06/2022
hour                           	11:21:57
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.678
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.995950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.358009e-04   	  +9.867991e-08   	  -7.028890e-06   	  +9.808540e-08   	  +4.358575e-04   	  +9.867976e-08   	  +1.612728e-02   	  +2.250404e-04   	  +1.000000e+00   	  +3.202253e-04   	  +1.612864e-02   	  +2.250989e-04   
2   	  +4.543803e-05   	  +6.091424e-06   	  -1.227136e-04   	  +4.590903e-06   	  +1.308558e-04   	  +4.796778e-06   	  -6.080863e-01   	  +2.266107e-02   	  -1.251175e-03   	  +1.677307e-04   	  +3.378982e-03   	  +1.264152e-04   
3   	  +3.946317e-01   	  +3.486554e-04   	  -1.037058e-02   	  +3.362658e-04   	  +3.947679e-01   	  +3.486470e-04   	  -8.757697e-03   	  +2.839428e-04   	  -1.303966e-01   	  +1.189284e-04   	  +3.426712e-03   	  +1.111137e-04   
4   	  -8.163537e-02   	  +2.590958e-02   	  +6.810484e-02   	  +1.748645e-02   	  +1.063137e-01   	  +2.283206e-02   	  -1.738207e-01   	  +5.020282e-02   	  +3.236855e-04   	  +1.027345e-04   	  -2.700483e-04   	  +6.933580e-05   
5   	  -2.560551e+02   	  +1.341091e+00   	  +9.982277e+00   	  +1.594618e+00   	  +2.562496e+02   	  +1.341512e+00   	  -7.793031e-03   	  +1.244306e-03   	  +1.218344e-02   	  +6.387053e-05   	  -4.749777e-04   	  +7.587418e-05   
6   	  +3.989456e+01   	  +7.857335e+01   	  -1.884457e+02   	  +1.046076e+02   	  +1.926223e+02   	  +1.036252e+02   	  -2.270289e-01   	  +6.910285e-02   	  -2.277403e-05   	  +4.486353e-05   	  +1.076007e-04   	  +5.972846e-05   
7   	  +7.044730e+04   	  +7.416913e+03   	  +3.863935e+02   	  +1.217427e+04   	  +7.044836e+04   	  +7.417102e+03   	  +7.835434e-04   	  +2.468710e-02   	  -4.826859e-04   	  +5.081870e-05   	  -2.643858e-06   	  +8.341467e-05   
8   	  -1.049144e+05   	  +4.294240e+05   	  +1.491642e+05   	  +1.016159e+06   	  +1.823650e+05   	  +8.670986e+05   	  -1.197284e-01   	  +4.674691e-01   	  +8.626412e-06   	  +3.530750e-05   	  -1.226046e-05   	  +8.354919e-05   
9   	  +3.000154e+08   	  +5.802174e+07   	  -1.881729e+07   	  +2.987379e+07   	  +3.006049e+08   	  +5.793814e+07   	  -6.959892e-03   	  +1.110192e-02   	  -2.960076e-04   	  +5.724703e-05   	  +1.856628e-05   	  +2.947489e-05   
10  	  +1.231270e+09   	  +5.445305e+09   	  +7.844850e+08   	  +3.804154e+09   	  +1.459946e+09   	  +5.026773e+09   	  +5.672781e-02   	  +2.974202e-01   	  -1.457181e-05   	  +6.447113e-05   	  -9.289606e-06   	  +4.504029e-05   
11  	  -1.747669e+11   	  +3.272367e+11   	  -7.865995e+10   	  +3.533507e+11   	  +1.916529e+11   	  +3.317796e+11   	  +3.844770e-02   	  +1.655875e-01   	  +2.482981e-05   	  +4.649287e-05   	  +1.117478e-05   	  +5.020307e-05   
12  	  +6.908342e+12   	  +3.416179e+13   	  -1.569867e+13   	  +1.655655e+13   	  +1.715148e+13   	  +2.046901e+13   	  -9.635332e-02   	  +1.553381e-01   	  -1.177976e-05   	  +5.824334e-05   	  +2.676494e-05   	  +2.822769e-05   
13  	  +1.356909e+14   	  +1.746403e+15   	  +5.339795e+14   	  +2.886362e+15   	  +5.509502e+14   	  +2.830327e+15   	  +1.016885e-01   	  +2.563162e-01   	  -2.771715e-06   	  +3.572986e-05   	  -1.092696e-05   	  +5.905241e-05   
14  	  +5.014467e+16   	  +1.386662e+17   	  -1.046365e+17   	  +1.477963e+17   	  +1.160314e+17   	  +1.461344e+17   	  -8.027890e-02   	  +8.643994e-02   	  -1.231397e-05   	  +3.404385e-05   	  +2.568861e-05   	  +3.628538e-05   
15  	  -1.630251e+19   	  +1.736668e+19   	  -5.737659e+18   	  +1.109618e+19   	  +1.728272e+19   	  +1.679079e+19   	  +2.256070e-02   	  +4.609511e-02   	  +4.802870e-05   	  +5.116421e-05   	  +1.690572e-05   	  +3.269059e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.1410792615812003e-07	3.1409381648474245e-07	3.17306034816017e-07	3.1501052532691296e-07	3.1744816737953497e-07	3.168442789558465e-07	3.1233987769500497e-07	3.104994331693005e-07	3.0797884079445503e-07	3.1543443142824995e-07
3.923402142902145e-07	3.935203876892725e-07	3.994888635361425e-07	3.88791239487282e-07	3.9850572164821947e-07	3.91468102094496e-07	3.9910748242275653e-07	3.9245121598694597e-07	3.962117519052055e-07	3.967847054298275e-07
4.83661240195908e-07	4.903810841483856e-07	4.867043944045305e-07	4.87762507930285e-07	4.881597064354841e-07	4.85174670643531e-07	4.819675194767156e-07	4.860423035779505e-07	4.829181867193835e-07	4.85212632383961e-07
5.641667254963409e-07	5.690606545272075e-07	5.675476720057735e-07	5.626520632517475e-07	5.72734152797286e-07	5.65673045116477e-07	5.66220578832582e-07	5.64635928128591e-07	5.682236485427349e-07	5.62834033246378e-07
6.617014668108855e-07	6.62849501509281e-07	6.614334390064769e-07	6.64889525125988e-07	6.6175236241857e-07	6.616925082880904e-07	6.636338761722589e-07	6.602024819813309e-07	6.602719665238889e-07	6.567907405497045e-07
7.4974549306714e-07	7.530962045620655e-07	7.50076118549714e-07	7.532848374580925e-07	7.5618375944942e-07	7.4941117219395e-07	7.50264919417988e-07	7.511532689363339e-07	7.531630575386325e-07	7.519229180274985e-07
8.489497110985815e-07	8.529244396981589e-07	8.50435314134791e-07	8.53727683249854e-07	8.483440029749595e-07	8.476340400420274e-07	8.52376402065116e-07	8.44922575140604e-07	8.399659364499755e-07	8.4581573986494e-07
9.36927052350713e-07	9.380315822227545e-07	9.390177476121085e-07	9.35730753610624e-07	9.392951818654025e-07	9.35016367407142e-07	9.379989955960014e-07	9.397665121469026e-07	9.408986454673614e-07	9.40738847816624e-07
1.042047422856945e-06	1.04878927118097e-06	1.0468369850969051e-06	1.046060281169495e-06	1.042887396352395e-06	1.04296186407319e-06	1.0461088811551902e-06	1.047454787226645e-06	1.035035922996495e-06	1.0382057843117698e-06
1.14042331347257e-06	1.142219273333025e-06	1.143962601872675e-06	1.144296530810425e-06	1.14506450017843e-06	1.14401276960013e-06	1.1482373849955298e-06	1.14597983724725e-06	1.147250491726045e-06	1.1456609138349598e-06
1.2526411296673348e-06	1.263527750552485e-06	1.2584348303331849e-06	1.255515919637865e-06	1.25606597293866e-06	1.258159467738195e-06	1.2572776131489001e-06	1.2528353056496801e-06	1.2470461962264299e-06	1.2561160286854051e-06
1.3619608637325e-06	1.363280342161365e-06	1.3701184946061749e-06	1.366399475841695e-06	1.36684952963168e-06	1.3653120231539099e-06	1.36900013501391e-06	1.370372804672055e-06	1.368477517189975e-06	1.3655204207908351e-06
1.4885267620458e-06	1.49204645367686e-06	1.4841799747955e-06	1.48591904803665e-06	1.489229558159905e-06	1.484079639339605e-06	1.481323997723135e-06	1.481356696330795e-06	1.4793181844656899e-06	1.481766548749405e-06
1.5937092263125699e-06	1.599872690008335e-06	1.599894078481545e-06	1.59557226311377e-06	1.59838770287066e-06	1.601183769821895e-06	1.5995743711983751e-06	1.59853831803472e-06	1.600459585233595e-06	1.60169216599125e-06
1.7379059454467002e-06	1.7349012568961348e-06	1.737123194516625e-06	1.7351565747962848e-06	1.729686724729425e-06	1.73143587630835e-06	1.731477421458095e-06	1.731046740473765e-06	1.73042927428911e-06	1.730338009337705e-06
1.848722760655855e-06	1.8532286736672149e-06	1.85543627765143e-06	1.856849932550845e-06	1.8555879006497598e-06	1.85324491098935e-06	1.85914756968979e-06	1.857468854495565e-06	1.85534534864511e-06	1.856300439158525e-06
1.9972735458396248e-06	1.9927416531114698e-06	1.996677132183095e-06	1.99397322603584e-06	1.992891708369025e-06	1.993497528474145e-06	1.988700463471455e-06	1.99007694050132e-06	1.990512324709945e-06	1.99208073809121e-06
2.126448054013665e-06	2.13540568097382e-06	2.13935280612498e-06	2.1331570917483346e-06	2.133258994945005e-06	2.1329037895157398e-06	2.133848689709685e-06	2.139280690016825e-06	2.1353472266127548e-06	2.139394015330625e-06
2.27108810804593e-06	2.2699776991431752e-06	2.2716742194003103e-06	2.274834338322895e-06	2.2732240438467998e-06	2.27059673306959e-06	2.27020211013983e-06	2.2701792659065547e-06	2.26712844096266e-06	2.269016001719605e-06
2.39549869775172e-06	2.400859701765685e-06	2.40134883711108e-06	2.398780876546525e-06	2.3988388829817946e-06	2.40161356145982e-06	2.39881895026865e-06	2.40574612803392e-06	2.40514568304228e-06	2.399708307620675e-06
2.540347709327415e-06	2.541327771723355e-06	2.54368543096414e-06	2.545781501339705e-06	2.539391834944105e-06	2.5375513064320802e-06	2.544568293387705e-06	2.541044682402245e-06	2.53666396474761e-06	2.541228332120035e-06
2.668106546934485e-06	2.6733889399108496e-06	2.6678232336509702e-06	2.6676998299993947e-06	2.67179073944107e-06	2.67330764131651e-06	2.671258827149255e-06	2.67347628550884e-06	2.67193138824905e-06	2.6713237764397647e-06
2.7953744574919952e-06	2.8042243582152203e-06	2.8040557140228903e-06	2.797128088331825e-06	2.79611891073754e-06	2.79930792089508e-06	2.799735466396875e-06	2.7944985379236697e-06	2.79411063388576e-06	2.793858899394925e-06
2.912702215099075e-06	2.9167487798535547e-06	2.91613377726225e-06	2.914631209023085e-06	2.9186643359938653e-06	2.9182260402651098e-06	2.9187805728268098e-06	2.9185478751965453e-06	2.917118318919095e-06	2.916923918974345e-06
3.020907508926375e-06	3.028745992423385e-06	3.027879703268025e-06	3.023322726676635e-06	3.0232373967462003e-06	3.0209713384009197e-06	3.021615008264775e-06	3.02750344530965e-06	3.01746183708933e-06	3.02152766266777e-06
3.1005917776383797e-06	3.10256220473044e-06	3.10221506197238e-06	3.10273891159299e-06	3.1045677940254798e-06	3.105743152218745e-06	3.101031417145505e-06	3.1068925306952146e-06	3.1059986940813e-06	3.106220417521215e-06
3.1863725450871e-06	3.18948115250386e-06	3.192462772858745e-06	3.186608154237495e-06	3.1858818420009303e-06	3.185100882774035e-06	3.187523043379535e-06	3.185125742674865e-06	3.1827873442580398e-06	3.18838238968064e-06
3.230962696534795e-06	3.2382289543879046e-06	3.23539044643435e-06	3.237294356495125e-06	3.2389053228594196e-06	3.235494589261965e-06	3.235533110909885e-06	3.2372945804585148e-06	3.239133093302e-06	3.2381198843726052e-06
3.28346792684856e-06	3.286192213636725e-06	3.2856625409748703e-06	3.2847729596594547e-06	3.2835068964232603e-06	3.2820948092646203e-06	3.2819581917917502e-06	3.2801109443878746e-06	3.280108032867745e-06	3.2801333406953547e-06
3.3040891025846652e-06	3.30826332628922e-06	3.30767161585797e-06	3.3135979026605948e-06	3.3118834653578698e-06	3.308163438760105e-06	3.30875604504393e-06	3.311830162146895e-06	3.3104422629999003e-06	3.308519316078555e-06
3.30783309323167e-06	3.309089078129105e-06	3.309757159967995e-06	3.312663752694595e-06	3.310249878722705e-06	3.308890422885855e-06	3.30724765376549e-06	3.30454688310077e-06	3.3034084788146497e-06	3.306039596964565e-06
3.271118379189115e-06	3.27674545133019e-06	3.276932460493905e-06	3.2766742310746098e-06	3.280982160731905e-06	3.27707714063798e-06	3.278751488551025e-06	3.2812818233192497e-06	3.2801454347006847e-06	3.27889997606682e-06
3.24400070667207e-06	3.24438480333826e-06	3.24477494700613e-06	3.246155007446295e-06	3.24625915027391e-06	3.242396907126405e-06	3.240187287474635e-06	3.24116600609122e-06	3.239509575223765e-06	3.240663208998735e-06
3.179962945978355e-06	3.1864560833123853e-06	3.185868404216245e-06	3.18895640702969e-06	3.1906815945603603e-06	3.1846531805966896e-06	3.1875561899139752e-06	3.188075112347885e-06	3.1854475776072846e-06	3.18655910632502e-06
3.11369876840226e-06	3.113043676421275e-06	3.113604032023235e-06	3.11616370595418e-06	3.11330817680761e-06	3.1103847868504e-06	3.1117308049035497e-06	3.110492289124925e-06	3.1089406729732846e-06	3.112977607315785e-06
3.021598882924335e-06	3.024376920848285e-06	3.025726522309765e-06	3.02400648593017e-06	3.025054633099155e-06	3.024096519083915e-06	3.024688677441945e-06	3.024099206640655e-06	3.024296966032315e-06	3.02071758824253e-06
2.9143237077279248e-06	2.91625650902464e-06	2.9183664651097e-06	2.919873288647365e-06	2.91674654022261e-06	2.91595998191983e-06	2.915518550707555e-06	2.91949815050397e-06	2.908747699165895e-06	2.920314719858655e-06
2.7860999227871048e-06	2.7867621815857352e-06	2.78993842584876e-06	2.78772499882527e-06	2.787721415415955e-06	2.79036798701811e-06	2.788759260283775e-06	2.7869619566449497e-06	2.789257802078745e-06	2.7890898297756e-06
2.66688034912458e-06	2.670991415243775e-06	2.67080149455993e-06	2.673629924174725e-06	2.6683985947783897e-06	2.670165887366295e-06	2.6670653426207397e-06	2.669745060757335e-06	2.6679161783248447e-06	2.6696774239100852e-06
2.52789177920941e-06	2.52474487410812e-06	2.52526133294868e-06	2.532282351239415e-06	2.5280275008297048e-06	2.528369716401065e-06	2.52764206038613e-06	2.52584363693134e-06	2.52625080179321e-06	2.522820583408405e-06
2.390788754382645e-06	2.391609802998235e-06	2.39345010754687e-06	2.3987703502829548e-06	2.389561660720165e-06	2.395511687609625e-06	2.3902375812668703e-06	2.39221920651267e-06	2.389091114309545e-06	2.392649887497e-06
2.25282503947739e-06	2.250680817041925e-06	2.254175312828055e-06	2.25382100325038e-06	2.25426736165034e-06	2.2546666878043947e-06	2.2552384655224996e-06	2.250950244615945e-06	2.2547667992969e-06	2.24899213549162e-06
2.106295856947405e-06	2.109686433868325e-06	2.1117386074824903e-06	2.10854467013628e-06	2.105670328091545e-06	2.1105218161211747e-06	2.10787121318391e-06	2.10557021659904e-06	2.10338859233162e-06	2.111307254608975e-06
1.9553154083954053e-06	1.95734160229179e-06	1.9545785698933e-06	1.9574768759862902e-06	1.95755167965217e-06	1.960381453045335e-06	1.957993782752645e-06	1.95340746699952e-06	1.9612036214768896e-06	1.959938678055675e-06
1.820461196757515e-06	1.8243547947352949e-06	1.82216298014742e-06	1.820167917116935e-06	1.82177608394378e-06	1.825641350592125e-06	1.8197671352028149e-06	1.818487298237835e-06	1.814651482731935e-06	1.8259376537345299e-06
1.67981765173397e-06	1.678385855825575e-06	1.68611045410228e-06	1.6869888372639551e-06	1.687053338627685e-06	1.689286922328695e-06	1.682527940828975e-06	1.68094642560811e-06	1.6818893101345e-06	1.681666242916215e-06
1.554392621301125e-06	1.556565846954225e-06	1.55056027722383e-06	1.5553763790880748e-06	1.55345376811083e-06	1.55671355059914e-06	1.5510626263905201e-06	1.5487769712761949e-06	1.552058142237715e-06	1.55546350072169e-06
1.422456760451065e-06	1.422771428564855e-06	1.42940846217208e-06	1.4266272887655949e-06	1.42710466604976e-06	1.42299583956151e-06	1.42353480669026e-06	1.42398710011119e-06	1.424254288054265e-06	1.420587004759e-06
1.31095170672747e-06	1.303232707527635e-06	1.30438398969095e-06	1.3105757847141799e-06	1.305156998228335e-06	1.30636662277102e-06	1.3061312375840148e-06	1.303817363122935e-06	1.303677274222445e-06	1.30684915120626e-06
1.18111359597643e-06	1.178677997586245e-06	1.185522309015415e-06	1.1794346568198e-06	1.18021931143672e-06	1.18172131976741e-06	1.17599850341304e-06	1.176194583081245e-06	1.17907799563047e-06	1.178784380044805e-06
1.07419183450512e-06	1.076202462968555e-06	1.070939778741945e-06	1.0743675335334e-06	1.07218277378246e-06	1.07901487922362e-06	1.07513751856896e-06	1.073393182196025e-06	1.0720589222050901e-06	1.0778081662010651e-06
9.612459143681475e-07	9.56329924974886e-07	9.602609247849165e-07	9.58877168955022e-07	9.565676617739401e-07	9.55592526565882e-07	9.592420047965625e-07	9.55502941337735e-07	9.580057286484884e-07	9.556537804655791e-07
8.556570131190475e-07	8.564342769545385e-07	8.542635148955765e-07	8.61500153632714e-07	8.59567520308246e-07	8.565388677084409e-07	8.59900609384564e-07	8.582141674651055e-07	8.55762331752884e-07	8.623401271279671e-07
7.583499862562355e-07	7.577473576247935e-07	7.58691585929258e-07	7.54599108745429e-07	7.548141692836521e-07	7.562451253307135e-07	7.556554305665259e-07	7.502141357918015e-07	7.545668580632685e-07	7.534465387947885e-07
6.57929368799116e-07	6.557741721735965e-07	6.639509518890441e-07	6.618023621740735e-07	6.5857331861711e-07	6.588977291243781e-07	6.598139060543345e-07	6.587792526601925e-07	6.57222653330808e-07	6.648982036949395e-07
5.597081246833506e-07	5.607338195545989e-07	5.582964294603475e-07	5.58233047911499e-07	5.603359491601165e-07	5.584562831018341e-07	5.572864120040395e-07	5.583664739105925e-07	5.599267686306916e-07	5.596103088123425e-07
4.7380787293607653e-07	4.7086522215520197e-07	4.79988357824364e-07	4.7610321445293355e-07	4.71818632945556e-07	4.739776369433865e-07	4.781533723985584e-07	4.7258705023975e-07	4.7482096988456443e-07	4.773127270141204e-07
3.8185667094127245e-07	3.8225762082793503e-07	3.82210812546208e-07	3.7869168082234254e-07	3.831171910917405e-07	3.8253659482731896e-07	3.777925810766425e-07	3.7821195192573446e-07	3.810356783162345e-07	3.810803309534355e-07
2.936798625796365e-07	2.94095650019709e-07	3.0087610397797453e-07	2.9995393603600347e-07	2.962747826984045e-07	2.99432941943691e-07	2.968642534994975e-07	2.9399153518737e-07	2.9891315165287597e-07	2.971979584742515e-07
2.10715360751108e-07	2.0988237210420602e-07	2.06486658029849e-07	2.0461705631190048e-07	2.08576681401961e-07	2.0828037825995e-07	2.070615852290135e-07	1.99991043103846e-07	2.04674684809467e-07	2.04399420198337e-07
1.216202898035735e-07	1.25818295586597e-07	1.2652762862335651e-07	1.25736395091262e-07	1.21969476225548e-07	1.225390283110355e-07	1.2281636458056798e-07	1.22714433388228e-07	1.24400511367621e-07	1.25284507603804e-07
3.373573925103305e-08	3.024057857459615e-08	3.671051123532555e-08	3.17102137437045e-08	3.65439492000501e-08	3.450677061422965e-08	2.9281391986660497e-08	3.002274649333235e-08	3.00855611357044e-08	3.236679297913465e-08
-4.945520673871355e-08	-4.891333158951885e-08	-4.97022310064247e-08	-5.1405435161915555e-08	-5.1465817705317754e-08	-4.99076821292035e-08	-4.2913913844704254e-08	-5.1861595444793e-08	-4.7179517981276246e-08	-4.89009016391137e-08
-1.419904029376345e-07	-1.4503469095926898e-07	-1.379815899582265e-07	-1.397037539874655e-07	-1.407188386082325e-07	-1.42976596322363e-07	-1.44320374744174e-07	-1.4405222096062952e-07	-1.456815522970975e-07	-1.443703744996775e-07
-2.2741345937052998e-07	-2.3025177135597098e-07	-2.31112531423636e-07	-2.2981388156039249e-07	-2.26639904923293e-07	-2.274492094755865e-07	-2.2801025096436948e-07	-2.2734555656707448e-07	-2.26501649720473e-07	-2.2811818716665749e-07
-3.26201568015043e-07	-3.25833232750508e-07	-3.246629137265245e-07	-3.20859376898849e-07	-3.2486473244827495e-07	-3.2482338326644703e-07	-3.2595800817602447e-07	-3.25800086216068e-07	-3.2506235186247153e-07	-3.21723678382521e-07
-4.1845665990081e-07	-4.2205269494384e-07	-4.144849548026635e-07	-4.18601396035043e-07	-4.1601890586659145e-07	-4.1527658027009946e-07	-4.13066204743021e-07	-4.193887102133285e-07	-4.11303643375081e-07	-4.18495909428861e-07
-5.2153361934874e-07	-5.173679062408895e-07	-5.154464710699645e-07	-5.149323638420445e-07	-5.21305121026226e-07	-5.2085937852549e-07	-5.15883367029305e-07	-5.2319732901652e-07	-5.237664751689295e-07	-5.19703337147328e-07
-6.185048135876464e-07	-6.19130398433763e-07	-6.135094292858064e-07	-6.121532769043295e-07	-6.13784623908451e-07	-6.11966659675956e-07	-6.1201884307136e-07	-6.126014829988094e-07	-6.09858719258254e-07	-6.128389398441185e-07
-7.239998183195475e-07	-7.189455877210055e-07	-7.245431527280986e-07	-7.209673583474316e-07	-7.26973711948608e-07	-7.26492695264379e-07	-7.287518107546161e-07	-7.29609141387772e-07	-7.300333834337015e-07	-7.288368607305181e-07
-8.367692555566704e-07	-8.375445597152571e-07	-8.299562989577755e-07	-8.33559808768358e-07	-8.33181871087119e-07	-8.314467171998764e-07	-8.308352980179849e-07	-8.358329219504745e-07	-8.30405960812222e-07	-8.325317062940159e-07
-9.515747410660409e-07	-9.465432987099265e-07	-9.49338917735071e-07	-9.522629795810719e-07	-9.462235914270521e-07	-9.532483051088954e-07	-9.55834406681741e-07	-9.529582729328408e-07	-9.560934199726056e-07	-9.544054103116826e-07
-1.0719791913515249e-06	-1.0719019240922949e-06	-1.063319995183025e-06	-1.06426735897032e-06	-1.06781135059472e-06	-1.0679430408799048e-06	-1.0641044258365551e-06	-1.0671981397085651e-06	-1.06254597881137e-06	-1.070036647661135e-06
-1.187564068345735e-06	-1.188401914191935e-06	-1.18933382452699e-06	-1.189799443749925e-06	-1.194051606602895e-06	-1.19258532038169e-06	-1.1958524936520201e-06	-1.1979733119457348e-06	-1.196168393562485e-06	-1.190817467886295e-06
-1.3229330591007298e-06	-1.32190439671811e-06	-1.312473311827205e-06	-1.3178830278095448e-06	-1.3146338835665002e-06	-1.315777215040305e-06	-1.3133025350956948e-06	-1.316411254493165e-06	-1.31225125244319e-06	-1.311782161792635e-06
-1.4498073545607801e-06	-1.45227072437094e-06	-1.446916663212215e-06	-1.445941080078165e-06	-1.4540255870084298e-06	-1.4513993960461998e-06	-1.453468254908295e-06	-1.455051785796715e-06	-1.457091305497075e-06	-1.44756447639386e-06
-1.5852915743154349e-06	-1.5850876559394149e-06	-1.58009686288116e-06	-1.57895666688989e-06	-1.5831662767598298e-06	-1.583979486667605e-06	-1.581312870371595e-06	-1.58353200845365e-06	-1.5775932916996251e-06	-1.585702210604925e-06
-1.72613220684047e-06	-1.72806971136148e-06	-1.729629502165035e-06	-1.727953474528535e-06	-1.73418681470151e-06	-1.730152679897445e-06	-1.7342552354196398e-06	-1.7322232184820099e-06	-1.73291212888662e-06	-1.731080894842475e-06
-1.867824794885575e-06	-1.866931070253355e-06	-1.8668479799548498e-06	-1.865249443539985e-06	-1.86422861986518e-06	-1.8657423862580848e-06	-1.86050221032065e-06	-1.866175306872375e-06	-1.8625894341541299e-06	-1.87172343203175e-06
-2.00785154561365e-06	-2.00408359091839e-06	-2.0033671330562102e-06	-2.004291428647825e-06	-2.008675953675165e-06	-2.004872612815505e-06	-2.01126160732192e-06	-2.00907975909111e-06	-2.00832858695273e-06	-2.0060034023572e-06
-2.13927979416425e-06	-2.141224017578095e-06	-2.13519358794687e-06	-2.136335127715525e-06	-2.13441330060916e-06	-2.1367899967114998e-06	-2.131146799229e-06	-2.13914989558323e-06	-2.13446615589434e-06	-2.1405082316051e-06
-2.281224004718495e-06	-2.27836399631102e-06	-2.2779548157815947e-06	-2.279381908465695e-06	-2.2818289289720247e-06	-2.2809395716190148e-06	-2.280319865803415e-06	-2.283443254782245e-06	-2.27849747830037e-06	-2.27636378212946e-06
-2.4012832159313847e-06	-2.405218023113825e-06	-2.3947661145481146e-06	-2.39935982108326e-06	-2.39671571307544e-06	-2.3960350893044403e-06	-2.396704290959295e-06	-2.39722814058089e-06	-2.394790078597355e-06	-2.39850562593323e-06
-2.52421117011214e-06	-2.52629738611135e-06	-2.5243224797574e-06	-2.5242066908502502e-06	-2.52642190957889e-06	-2.5223527245545247e-06	-2.528934103338135e-06	-2.5291862857557503e-06	-2.52982099709681e-06	-2.525911721704385e-06
-2.6298865770970098e-06	-2.63291142232411e-06	-2.626784688573085e-06	-2.623185154106765e-06	-2.6256836861189196e-06	-2.6240552506348297e-06	-2.62405928196994e-06	-2.62638401864066e-06	-2.6236758571939197e-06	-2.6293983376032047e-06
-2.71431505552751e-06	-2.71860462021342e-06	-2.71575603392209e-06	-2.717404626082715e-06	-2.72019162252946e-06	-2.719415590491235e-06	-2.72237772605877e-06	-2.7223313657030347e-06	-2.720031936859925e-06	-2.7187468367631597e-06
-2.78888803904883e-06	-2.798643870392285e-06	-2.7912889231628146e-06	-2.789318272107365e-06	-2.7923003403880447e-06	-2.79267525456805e-06	-2.7919386400303203e-06	-2.792768199241925e-06	-2.7914468171272e-06	-2.794416343476755e-06
-2.845465141944685e-06	-2.84769536619977e-06	-2.848998607305515e-06	-2.84987295913208e-06	-2.85191818989002e-06	-2.85045817463487e-06	-2.854124002169085e-06	-2.8528187453957848e-06	-2.853580667761125e-06	-2.8479515799515097e-06
-2.888494942681335e-06	-2.8928496806201597e-06	-2.885397533418315e-06	-2.883177163539585e-06	-2.8839283356769797e-06	-2.8859697590631997e-06	-2.8839469246117547e-06	-2.88603202079697e-06	-2.88247548724046e-06	-2.88600581711777e-06
-2.913795154882035e-06	-2.9197946776097647e-06	-2.91419761651961e-06	-2.921034089240965e-06	-2.919111142318635e-06	-2.9195407034879847e-06	-2.92062042944965e-06	-2.9239516561579147e-06	-2.9224282593530297e-06	-2.9205527926024e-06
-2.9130563007133597e-06	-2.9113606763078146e-06	-2.90989125460309e-06	-2.90927154878749e-06	-2.909947469334195e-06	-2.908167186888385e-06	-2.905874700900515e-06	-2.9108684054788997e-06	-2.9121855322951248e-06	-2.91371430421349e-06
-2.8840277752803e-06	-2.88646538933804e-06	-2.887128320025855e-06	-2.88864566982709e-06	-2.887444779844795e-06	-2.883980519072975e-06	-2.88953323547495e-06	-2.894136348458685e-06	-2.88955115252054e-06	-2.88579999505589e-06
-2.843116441226695e-06	-2.838392164221345e-06	-2.83712878854189e-06	-2.8392497188182846e-06	-2.838894961314815e-06	-2.8335803176556e-06	-2.839089361259565e-06	-2.8331975647687653e-06	-2.841782293217455e-06	-2.843041861524205e-06
-2.7919811930133496e-06	-2.7916177009504746e-06	-2.792053533084895e-06	-2.791913108240305e-06	-2.793998204424535e-06	-2.789765302395525e-06	-2.79492518757289e-06	-2.7950665082700546e-06	-2.794133478119035e-06	-2.792302356056585e-06
-2.710375545120775e-06	-2.706335923221535e-06	-2.7059119611290547e-06	-2.7084472230849647e-06	-2.709831538822645e-06	-2.7026942836979802e-06	-2.705413867260865e-06	-2.707343085148265e-06	-2.709607127826975e-06	-2.714904750291205e-06
-2.62260934505355e-06	-2.622810015964355e-06	-2.62197261804395e-06	-2.61939457914162e-06	-2.62073231056116e-06	-2.620738581527215e-06	-2.62095157040674e-06	-2.62616408690491e-06	-2.622539692538745e-06	-2.62164563196144e-06
-2.5032871963051703e-06	-2.505026717472115e-06	-2.5073834808613102e-06	-2.5053545994072e-06	-2.505580130218835e-06	-2.50111609830132e-06	-2.503521237713805e-06	-2.50529636900854e-06	-2.5071765389834647e-06	-2.50664619443341e-06
-2.3859972884568248e-06	-2.38244120282611e-06	-2.380434045790295e-06	-2.385591691336715e-06	-2.3847719864985096e-06	-2.38279461655121e-06	-2.381138857571955e-06	-2.3830530699338953e-06	-2.382363263677695e-06	-2.38008959058799e-06
-2.25340040060481e-06	-2.25790116246608e-06	-2.256172167562705e-06	-2.252767257004525e-06	-2.2525663621313147e-06	-2.252156285749315e-06	-2.2514458748898e-06	-2.251774204751665e-06	-2.25520823050819e-06	-2.2582418102956802e-06
-2.11794059282519e-06	-2.1134720816457847e-06	-2.115754041370085e-06	-2.1149798010360247e-06	-2.1198243462094298e-06	-2.11258697959226e-06	-2.117627716415565e-06	-2.11895783309068e-06	-2.11556255294448e-06	-2.11136974030515e-06
-1.9749381567632e-06	-1.9727480218987797e-06	-1.974258876771555e-06	-1.9724239473363997e-06	-1.971584085822645e-06	-1.96907278791499e-06	-1.97195205714741e-06	-1.973234469687435e-06	-1.973992360717665e-06	-1.978651688432505e-06
-1.83948786741485e-06	-1.8377464425610601e-06	-1.83545574827834e-06	-1.838881151457155e-06	-1.838562452008255e-06	-1.837349580000355e-06	-1.8410450826423748e-06	-1.838413628547375e-06	-1.838572194400945e-06	-1.839541842514025e-06
-1.6836878455709848e-06	-1.683301845218935e-06	-1.68358963776434e-06	-1.68092022192891e-06	-1.68129905546233e-06	-1.67803871306653e-06	-1.6821122653710899e-06	-1.684221213622865e-06	-1.683593221173655e-06	-1.685664431647405e-06
-1.5382754548905199e-06	-1.541567712024085e-06	-1.54013401242983e-06	-1.5401321087439699e-06	-1.541409370133905e-06	-1.541197165124275e-06	-1.5421436330599801e-06	-1.54366299852877e-06	-1.5428444135065299e-06	-1.54139593234922e-06
-1.3906069722228249e-06	-1.3935723552545898e-06	-1.391540562281335e-06	-1.387185488397425e-06	-1.390970912211495e-06	-1.3939828795623852e-06	-1.387777646755455e-06	-1.393225212495545e-06	-1.39437055963789e-06	-1.39707670541609e-06
-1.26124735857093e-06	-1.26345193905332e-06	-1.259166293720825e-06	-1.26117625029606e-06	-1.2628965106390451e-06	-1.264880823441585e-06	-1.2693186516798999e-06	-1.2623554158610451e-06	-1.26443580882098e-06	-1.2623722130906699e-06
-1.12689280854299e-06	-1.12489281832482e-06	-1.1211951880345349e-06	-1.12300559351296e-06	-1.12306740731995e-06	-1.12439976362601e-06	-1.12104748438962e-06	-1.1276887732943599e-06	-1.12536358869883e-06	-1.128599743082985e-06
-1.00083642621501e-06	-1.00260147917197e-06	-1.00006386560342e-06	-1.002743247795915e-06	-9.99144497200475e-07	-1.001909993192315e-06	-1.0042060625895e-06	-1.0036354046863748e-06	-1.003534621304685e-06	-9.9730419265184e-07
-8.746578160412825e-07	-8.77565808536903e-07	-8.731992565458035e-07	-8.72101165612064e-07	-8.71002178826045e-07	-8.721545248135909e-07	-8.733308908404365e-07	-8.75990564281896e-07	-8.780571275223955e-07	-8.774756634011675e-07
-7.560218901403785e-07	-7.557031906912814e-07	-7.56917630440055e-07	-7.556279950904539e-07	-7.61747562023637e-07	-7.56719311141299e-07	-7.58212640903333e-07	-7.55799606793072e-07	-7.547549870423575e-07	-7.52416700606735e-07
-6.338741673061905e-07	-6.3884519562404e-07	-6.330341378201885e-07	-6.38449060943466e-07	-6.332354246296266e-07	-6.39774922319687e-07	-6.364752184140425e-07	-6.386135618185971e-07	-6.402323109000565e-07	-6.38242511001849e-07
-5.350364648393505e-07	-5.2974735297084e-07	-5.337185541520485e-07	-5.295191346021694e-07	-5.335475583478665e-07	-5.29244947813401e-07	-5.33185074118572e-07	-5.301817293456875e-07	-5.302538454543349e-07	-5.278999375946195e-07
-4.208797443538655e-07	-4.220099739882675e-07	-4.244936124564605e-07	-4.22723408348721e-07	-4.236613096963815e-07	-4.218891739072105e-07	-4.229786422627475e-07	-4.263581330122135e-07	-4.26159841708832e-07	-4.2663917867e-07
-3.2793336245616347e-07	-3.270307912828435e-07	-3.216432196495145e-07	-3.26113326565266e-07	-3.23712218488482e-07	-3.2438755113163296e-07	-3.289407483464805e-07	-3.26786979485356e-07	-3.2516652268555954e-07	-3.2186312338920047e-07
-2.180473657631475e-07	-2.2434316363731698e-07	-2.242605072666735e-07	-2.2198038124093e-07	-2.1875289142769452e-07	-2.272466348785275e-07	-2.20780807040941e-07	-2.25444208084002e-07	-2.244400976536835e-07	-2.295425083075985e-07
-1.407917525852995e-07	-1.27393077917777e-07	-1.32216570563057e-07	-1.345209405911945e-07	-1.315099390808725e-07	-1.325497296278605e-07	-1.3291644116008352e-07	-1.3394115619292902e-07	-1.344714167572545e-07	-1.30073901871714e-07
-3.43448908068907e-08	-3.4734415077506197e-08	-3.11421104193251e-08	-3.26392475535913e-08	-3.3051507575265254e-08	-3.9296353850912596e-08	-3.8526036370002145e-08	-3.90308946229862e-08	-4.029869007382795e-08	-4.22541676314823e-08
4.778224809598775e-08	5.2077208891884e-08	4.4842911268714745e-08	5.27311565612345e-08	4.7004273877600394e-08	4.981424053696325e-08	4.37122197105547e-08	4.767667400429245e-08	5.168947632583735e-08	4.96848248765523e-08
1.40152408008036e-07	1.42154105944346e-07	1.45837990501713e-07	1.457146008476775e-07	1.4286444681488302e-07	1.385359545480735e-07	1.41651210867607e-07	1.352061136116835e-07	1.39720103291591e-07	1.404069840305155e-07
2.252321570494735e-07	2.2483991372723549e-07	2.2326061014154698e-07	2.31341953593804e-07	2.217510010637745e-07	2.27441706712758e-07	2.2209089301836149e-07	2.3285555201367402e-07	2.23126400271672e-07	2.260100227857625e-07
