########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47243
file                           	FFCCH-01_D_BOA_-10.0A_220628_112129.dat
date                           	28/06/2022
hour                           	11:21:29
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.675
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-9.996250e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.344542e-04   	  +8.066034e-08   	  -6.500210e-06   	  +1.075436e-07   	  +5.344937e-04   	  +8.066498e-08   	  +1.216173e-02   	  +2.012000e-04   	  +1.000000e+00   	  +2.134345e-04   	  +1.216233e-02   	  +2.012298e-04   
2   	  +5.384172e-05   	  +7.420934e-06   	  -1.179766e-04   	  +5.440983e-06   	  +1.296819e-04   	  +5.830441e-06   	  -5.713263e-01   	  +2.744802e-02   	  -1.208910e-03   	  +1.666209e-04   	  +2.648902e-03   	  +1.221660e-04   
3   	  +4.938948e-01   	  +4.213230e-04   	  -1.269909e-02   	  +4.022774e-04   	  +4.940581e-01   	  +4.213107e-04   	  -8.568825e-03   	  +2.714190e-04   	  -1.330720e-01   	  +1.152815e-04   	  +3.421564e-03   	  +1.083884e-04   
4   	  -9.546251e-02   	  +1.973111e-02   	  +1.019934e-01   	  +1.165871e-02   	  +1.396988e-01   	  +1.594520e-02   	  -2.046154e-01   	  +2.945957e-02   	  +3.086493e-04   	  +6.379475e-05   	  -3.297660e-04   	  +3.769503e-05   
5   	  -3.239744e+02   	  +1.290482e+00   	  +1.407137e+01   	  +2.099476e+00   	  +3.242798e+02   	  +1.292481e+00   	  -8.681262e-03   	  +1.294096e-03   	  +1.256971e-02   	  +5.010463e-05   	  -5.459475e-04   	  +8.145647e-05   
6   	  +6.215613e+01   	  +1.869558e+02   	  -2.018247e+02   	  +1.782727e+02   	  +2.111791e+02   	  +1.790415e+02   	  -2.120072e-01   	  +1.469681e-01   	  -2.894513e-05   	  +8.704317e-05   	  +9.396259e-05   	  +8.300047e-05   
7   	  +1.290809e+05   	  +9.720978e+03   	  +7.499250e+02   	  +1.033013e+04   	  +1.290831e+05   	  +9.720999e+03   	  +8.299517e-04   	  +1.143241e-02   	  -7.211765e-04   	  +5.431100e-05   	  -4.186977e-06   	  +5.771424e-05   
8   	  +2.357387e+04   	  +8.565022e+05   	  -1.845968e+05   	  +8.043673e+05   	  +1.860960e+05   	  +8.052305e+05   	  -1.804724e-01   	  +5.747643e-01   	  -1.580758e-06   	  +5.742311e-05   	  +1.237678e-05   	  +5.392779e-05   
9   	  -1.979733e+07   	  +5.356905e+07   	  -1.062178e+07   	  +3.155510e+07   	  +2.246678e+07   	  +4.950544e+07   	  +5.471552e-02   	  +1.860074e-01   	  +1.592804e-05   	  +4.309764e-05   	  +8.546103e-06   	  +2.538686e-05   
10  	  -2.554819e+08   	  +5.884012e+09   	  +2.717622e+09   	  +3.550712e+09   	  +2.729604e+09   	  +3.577765e+09   	  -1.477062e-01   	  +2.149616e-01   	  +2.464973e-06   	  +5.680602e-05   	  -2.623627e-05   	  +3.427963e-05   
11  	  +7.626895e+11   	  +4.005499e+11   	  -7.882878e+10   	  +3.768000e+11   	  +7.667524e+11   	  +4.003062e+11   	  -9.362784e-03   	  +4.470554e-02   	  -8.836076e-05   	  +4.640434e-05   	  +9.135960e-06   	  +4.365288e-05   
12  	  -1.192357e+13   	  +2.596086e+13   	  -1.617545e+13   	  +3.214219e+13   	  +2.009519e+13   	  +3.011101e+13   	  +7.796471e-02   	  +1.173232e-01   	  +1.657717e-05   	  +3.609128e-05   	  +2.248703e-05   	  +4.468469e-05   
13  	  +2.389721e+15   	  +2.412579e+15   	  +3.594355e+14   	  +1.539635e+15   	  +2.416601e+15   	  +2.396709e+15   	  +1.148384e-02   	  +4.979099e-02   	  -3.986861e-05   	  +4.024815e-05   	  -5.993894e-06   	  +2.568515e-05   
14  	  -4.279329e+16   	  +1.420594e+17   	  -1.663613e+17   	  +1.426723e+17   	  +1.717770e+17   	  +1.426343e+17   	  +9.421598e-02   	  +5.908720e-02   	  +8.569112e-06   	  +2.843910e-05   	  +3.330408e-05   	  +2.856179e-05   
15  	  -1.272595e+19   	  +1.339392e+19   	  -9.822894e+18   	  +1.106756e+19   	  +1.607604e+19   	  +1.257581e+19   	  +4.382382e-02   	  +4.971804e-02   	  +3.057228e-05   	  +3.217620e-05   	  +2.359825e-05   	  +2.658757e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.294698051093085e-07	3.18154910843316e-07	3.228848429159895e-07	3.20187263724849e-07	3.2136822099459e-07	3.23564766802036e-07	3.18062246122989e-07	3.2348677166287203e-07	3.14869008661831e-07	3.28189016300906e-07
4.168527483727605e-07	4.218073713957355e-07	4.1346071569138154e-07	4.16249587829006e-07	4.20442344477587e-07	4.09859053576107e-07	4.208670344497055e-07	4.10363474401298e-07	4.200151909117245e-07	4.105182328828525e-07
5.35943963200257e-07	5.284118051917915e-07	5.30302445440621e-07	5.3053643085831e-07	5.301567014726105e-07	5.33706908072415e-07	5.26759685612896e-07	5.311895631620949e-07	5.30040520629922e-07	5.341579696959805e-07
6.22980827529289e-07	6.303098510330085e-07	6.262922894961634e-07	6.25841787780285e-07	6.23488383837409e-07	6.22790066984209e-07	6.314767546200225e-07	6.19331629252452e-07	6.301845996859285e-07	6.26713564031411e-07
7.516950356034205e-07	7.399688331588515e-07	7.48557424969912e-07	7.411028701653674e-07	7.445180270337665e-07	7.420294613779871e-07	7.408791310580945e-07	7.428507339568686e-07	7.38333454819423e-07	7.47094386213134e-07
8.457131087880405e-07	8.575585155768274e-07	8.488433846309674e-07	8.492265854442869e-07	8.50842255033468e-07	8.47136730044422e-07	8.525112838242745e-07	8.45532986488718e-07	8.52968112496957e-07	8.474921594369784e-07
9.799436952562261e-07	9.656675052838351e-07	9.779258999742594e-07	9.678716378403314e-07	9.73323570860912e-07	9.7369288596385e-07	9.645764691868334e-07	9.695467696246505e-07	9.64522158142278e-07	9.755427089430657e-07
1.0852371332245498e-06	1.0854716225589801e-06	1.07244503453785e-06	1.0789460105796951e-06	1.07927926762826e-06	1.076504029242745e-06	1.084787079434565e-06	1.0750704416292e-06	1.081948347518605e-06	1.07901241563027e-06
1.21399395027315e-06	1.208156800771695e-06	1.214035047496115e-06	1.2088807613966051e-06	1.20951020960588e-06	1.21351063796703e-06	1.20886082868346e-06	1.2108417820400749e-06	1.2047838049512798e-06	1.2169554139515e-06
1.330427535322215e-06	1.33555964907862e-06	1.3293694217961649e-06	1.332161569393985e-06	1.330777365638e-06	1.33307791429609e-06	1.337798831855515e-06	1.3266805211743699e-06	1.3328706364741449e-06	1.33326481147811e-06
1.4754429514592949e-06	1.46666494288182e-06	1.475230634468955e-06	1.467948363256115e-06	1.469930324447e-06	1.47617855816374e-06	1.46961061716383e-06	1.4681373880873849e-06	1.46326641527139e-06	1.471948903599945e-06
1.60281287719517e-06	1.612946870181875e-06	1.59742768516956e-06	1.604505030173095e-06	1.60086395055703e-06	1.60061098426952e-06	1.60915786295849e-06	1.5981346246004701e-06	1.6094658121804302e-06	1.59951009379705e-06
1.7599532060326349e-06	1.7544105679694199e-06	1.758828351512895e-06	1.74696469173363e-06	1.752792210823105e-06	1.756227356395595e-06	1.75261695972062e-06	1.75409354824299e-06	1.747742851421105e-06	1.75939856148924e-06
1.890867571318705e-06	1.89323015774816e-06	1.89252489803972e-06	1.8930388932859448e-06	1.890164103315415e-06	1.8906317382059047e-06	1.8926845837082699e-06	1.8907540220425001e-06	1.894783117677185e-06	1.8897683605696901e-06
2.0702275003254452e-06	2.061791483356925e-06	2.063464039565805e-06	2.060634714098435e-06	2.06523536348882e-06	2.062315556940925e-06	2.060801342622225e-06	2.06272742502709e-06	2.0566349576254847e-06	2.064509947103845e-06
2.2092380186223003e-06	2.21885633664031e-06	2.209811588045555e-06	2.210934986806215e-06	2.20609402504114e-06	2.209734320786325e-06	2.213943706692875e-06	2.2051724170072496e-06	2.213597011859625e-06	2.214545271499495e-06
2.3950572665394447e-06	2.3832911426776403e-06	2.3911728510488352e-06	2.382417238777855e-06	2.3897542689607498e-06	2.38630680541954e-06	2.38457086766191e-06	2.388991674706225e-06	2.385965485700755e-06	2.3896754339607453e-06
2.553237007987475e-06	2.5590999132423346e-06	2.546852492741965e-06	2.55963272138574e-06	2.550137359094495e-06	2.5536618659315447e-06	2.5556985860934698e-06	2.551168261107075e-06	2.558566881134555e-06	2.55020656368252e-06
2.7313606608455496e-06	2.7282157714128e-06	2.736221107397975e-06	2.72581712692976e-06	2.7314643557473698e-06	2.728499084696315e-06	2.72828766355855e-06	2.7285259602647e-06	2.726301783013265e-06	2.731635015607255e-06
2.88697580117495e-06	2.88658364183854e-06	2.88282195811032e-06	2.88676169247946e-06	2.881473028538025e-06	2.891083731810625e-06	2.8861339239936396e-06	2.883871673021065e-06	2.889797735861285e-06	2.88617154978997e-06
3.0682705471459598e-06	3.062285805981285e-06	3.0652831037517997e-06	3.063550077513315e-06	3.067579173148e-06	3.06427795749164e-06	3.065527895387395e-06	3.06511602730123e-06	3.0629451532607702e-06	3.061293873543405e-06
3.22539452668058e-06	3.221204625560395e-06	3.217232864471795e-06	3.218850549728925e-06	3.21424878052356e-06	3.22098223023228e-06	3.22088794177905e-06	3.2142848385771447e-06	3.223991622008125e-06	3.219236662061685e-06
3.385350743201715e-06	3.3790907514227596e-06	3.382628920007885e-06	3.3839037178044697e-06	3.38393507263376e-06	3.385645702564765e-06	3.3815263498129453e-06	3.377746301112355e-06	3.37960541855817e-06	3.3820871533407e-06
3.5299560829567947e-06	3.529099424213415e-06	3.520723429346735e-06	3.523109755861055e-06	3.519743142987405e-06	3.5204188395707203e-06	3.52286586007705e-06	3.521192408015595e-06	3.5291446647531847e-06	3.520423542795015e-06
3.6602582451909796e-06	3.662657337599815e-06	3.6662841955603147e-06	3.6604136755610296e-06	3.662628446363875e-06	3.663356774267995e-06	3.6637522930503303e-06	3.655432288951365e-06	3.6636530774104e-06	3.658883783827685e-06
3.76586287984508e-06	3.75983872117991e-06	3.7577258535747196e-06	3.75890300347215e-06	3.7586727694362198e-06	3.7598181165775795e-06	3.7623488992725854e-06	3.7597119580824097e-06	3.7624779020010296e-06	3.7615480073325452e-06
3.87525629776016e-06	3.8792253712930055e-06	3.87522091159576e-06	3.87807240940722e-06	3.875765141856295e-06	3.8772880907343995e-06	3.87498485451957e-06	3.872620700349339e-06	3.874282954257054e-06	3.871518802043585e-06
3.93462129295632e-06	3.93493842466346e-06	3.9302853679146756e-06	3.93192388173654e-06	3.928600269773685e-06	3.9325568013734345e-06	3.9353021406897245e-06	3.93456306255766e-06	3.9390853248728495e-06	3.935075490062124e-06
3.99520509517938e-06	3.992357628704015e-06	3.992328065578891e-06	3.993085060756545e-06	3.996804191501735e-06	3.994615176452295e-06	3.9949108077055145e-06	3.99439076545564e-06	3.9928158571459145e-06	3.99294306816921e-06
4.0246822186413745e-06	4.02453126753223e-06	4.01847530611099e-06	4.02255815288343e-06	4.021694551283825e-06	4.0214141495194545e-06	4.018616850771545e-06	4.022708656065795e-06	4.022742250527015e-06	4.023250198770575e-06
4.02802553935497e-06	4.028082873901055e-06	4.0238763995146345e-06	4.02462354031692e-06	4.02772946017694e-06	4.026439432891505e-06	4.0295650615002955e-06	4.027008299090465e-06	4.031018581826985e-06	4.0305321340383305e-06
3.988169071363185e-06	3.98748060888437e-06	3.984750051131135e-06	3.98628867742487e-06	3.989870742771395e-06	3.989260219440995e-06	3.985797750374325e-06	3.992047215888725e-06	3.987268739819825e-06	3.98802483914589e-06
3.950334541969285e-06	3.94823197666526e-06	3.94383199818568e-06	3.95274707216182e-06	3.950418304156975e-06	3.94959815139396e-06	3.946154047298675e-06	3.956443806600515e-06	3.94748528378877e-06	3.946946428641715e-06
3.87108431368655e-06	3.87501934483238e-06	3.872196514294455e-06	3.8716648259650445e-06	3.8748876545471946e-06	3.871223170790365e-06	3.8728339131922546e-06	3.87757969065251e-06	3.875420238728195e-06	3.873672878853435e-06
3.78666412188966e-06	3.7796325773343698e-06	3.7818995315322254e-06	3.77986549892704e-06	3.7834757836213052e-06	3.78077971618088e-06	3.7795953994648196e-06	3.7835505872862002e-06	3.7816195776936502e-06	3.783029649184735e-06
3.6650347055913396e-06	3.6709977223377197e-06	3.6610358449709646e-06	3.663788799030695e-06	3.66549405384822e-06	3.662932140287315e-06	3.6673045713083397e-06	3.6644727822476203e-06	3.66662685905747e-06	3.6638134349691203e-06
3.539234648996795e-06	3.5375723950890796e-06	3.535395474045955e-06	3.535511038989715e-06	3.536818311431555e-06	3.53583220203295e-06	3.534367483553505e-06	3.54056767719204e-06	3.5364420534731802e-06	3.539164324592805e-06
3.376046869334105e-06	3.3823697947350297e-06	3.37759467811304e-06	3.374181480922235e-06	3.376601625859195e-06	3.3748733028459903e-06	3.378191539695365e-06	3.37449502922006e-06	3.378990863893645e-06	3.37608068775773e-06
3.2326563052718e-06	3.2341042265216202e-06	3.229949487604415e-06	3.23344734283647e-06	3.229909622178125e-06	3.23430310572826e-06	3.23117971674943e-06	3.2362679337434496e-06	3.2301523981461648e-06	3.23214163813639e-06
3.05678258541758e-06	3.060330384414685e-06	3.052780813277075e-06	3.0532518076144752e-06	3.0587684659618797e-06	3.0526804778221647e-06	3.06018995956911e-06	3.0531911136224647e-06	3.061660501088815e-06	3.0567870646794697e-06
2.893467594731595e-06	2.890318002073565e-06	2.8921847342647896e-06	2.889286652134205e-06	2.890459994659915e-06	2.89484944687494e-06	2.8942030894543453e-06	2.89441719814885e-06	2.893920000133235e-06	2.895875869626615e-06
2.72050069156638e-06	2.721721738226195e-06	2.7186099953268997e-06	2.71689757369173e-06	2.715966335244875e-06	2.714283924660625e-06	2.7176975697782096e-06	2.7147777632313e-06	2.7198066300116796e-06	2.71554461278334e-06
2.544956197425615e-06	2.537056572009815e-06	2.541076485158315e-06	2.5404440134482e-06	2.539742337149075e-06	2.5436518365039046e-06	2.53877369686928e-06	2.54205139640318e-06	2.5415971992973747e-06	2.5427158948327546e-06
2.35647268482313e-06	2.3599031271713248e-06	2.352985803781425e-06	2.355689485966275e-06	2.3577972024213747e-06	2.354410432872175e-06	2.358752180953095e-06	2.35611859920983e-06	2.36223525462308e-06	2.352976397332835e-06
2.193145152205035e-06	2.1853223461216848e-06	2.1901818968215353e-06	2.190485590744975e-06	2.183170732905185e-06	2.192842802059965e-06	2.18549972487342e-06	2.1968286728224352e-06	2.18450196939528e-06	2.190260955785915e-06
2.018331001635945e-06	2.02222258394617e-06	2.017835595324495e-06	2.01636550173157e-06	2.019140404172985e-06	2.01618901883241e-06	2.02394329221495e-06	2.015674799622795e-06	2.0228523680995447e-06	2.0142185917393652e-06
1.85874421219964e-06	1.8515441354337148e-06	1.855920597790835e-06	1.8543135507799551e-06	1.85571197619052e-06	1.86046883982282e-06	1.85144189629196e-06	1.86183904588663e-06	1.8546162368691249e-06	1.860822477510325e-06
1.69576012694958e-06	1.704967136788915e-06	1.6943400891024148e-06	1.70050209703713e-06	1.6980192424396199e-06	1.70216737444667e-06	1.69973692720756e-06	1.69258029927724e-06	1.7047548197975898e-06	1.6922571205664499e-06
1.551682220224425e-06	1.5469311796323851e-06	1.54926655454837e-06	1.54579938225642e-06	1.549766888047505e-06	1.549230384512105e-06	1.54602345730799e-06	1.5545725756279052e-06	1.552493078520545e-06	1.5567699892926498e-06
1.3953034778072148e-06	1.4030318834556399e-06	1.392318050079625e-06	1.39801432680971e-06	1.39885542012014e-06	1.398386329469585e-06	1.3973966366616651e-06	1.3921140197228949e-06	1.4039229205311199e-06	1.3925805347984051e-06
1.2742486387654351e-06	1.259866402279175e-06	1.2681725206676598e-06	1.263185870925225e-06	1.2647551801590652e-06	1.271874406256445e-06	1.2646326723600649e-06	1.2753036168079651e-06	1.266719896193545e-06	1.27026399979964e-06
1.1275253922348e-06	1.13611392805521e-06	1.12379987854186e-06	1.127572088534635e-06	1.127574104203175e-06	1.1289939180869501e-06	1.132252804722685e-06	1.1270381605752649e-06	1.130336912638275e-06	1.12492943628688e-06
1.0065687609996649e-06	1.000671365431995e-06	1.00871701477024e-06	9.997983573838e-07	1.00450930858616e-06	1.004171796239095e-06	1.00656249003361e-06	1.0107942722466548e-06	1.0043505187692e-06	1.0098031236796548e-06
8.80148438682227e-07	8.84102562679376e-07	8.80646588541363e-07	8.83811634651042e-07	8.783766108421754e-07	8.817365608138381e-07	8.823450124850475e-07	8.8199137479705e-07	8.83418691444146e-07	8.75498237462626e-07
7.642374154670375e-07	7.576329124958166e-07	7.65889423064435e-07	7.622200681112599e-07	7.661189852114755e-07	7.62049128297827e-07	7.63306177020675e-07	7.70656309043761e-07	7.617146394522915e-07	7.66645186445218e-07
6.436319023351114e-07	6.50568822493367e-07	6.41274019130838e-07	6.47787761067789e-07	6.46913801176664e-07	6.469745511595215e-07	6.471824448795086e-07	6.413137165850779e-07	6.482891024007015e-07	6.377310353400185e-07
5.357778385928139e-07	5.283792185650384e-07	5.42206754516859e-07	5.299031752770195e-07	5.379980964903415e-07	5.408708707932181e-07	5.305205294803735e-07	5.37824357138572e-07	5.35465018174332e-07	5.425626318356045e-07
4.2744051853563795e-07	4.3688487323839e-07	4.2199180498411e-07	4.3721239123331096e-07	4.2555816492041847e-07	4.3098932536622503e-07	4.27963444309382e-07	4.2679794049148703e-07	4.3106354112864946e-07	4.2271716537813896e-07
3.193054931216775e-07	3.167906677958505e-07	3.238809466665415e-07	3.12366277341925e-07	3.2199540157764396e-07	3.2048043138393097e-07	3.182843335025755e-07	3.2236681633435904e-07	3.23245031523787e-07	3.232570695388605e-07
2.202949751506235e-07	2.2251810257497299e-07	2.152051624193705e-07	2.22829033305036e-07	2.14489600409667e-07	2.1693725081207099e-07	2.138585984567625e-07	2.1674877189075151e-07	2.16464030842152e-07	2.137484926123105e-07
1.154506531265e-07	1.1067830804737349e-07	1.19795200745855e-07	1.04033295755855e-07	1.14064545684261e-07	1.134974431948795e-07	1.08076879001818e-07	1.127487906415835e-07	1.1157478322590149e-07	1.17303023685583e-07
8.914204370213839e-09	9.1158612436357e-09	4.41496213365872e-09	9.96400414176825e-09	3.44347288683246e-09	5.7107472817283896e-09	1.029374252059635e-08	3.706584876806255e-09	1.0817931586085e-08	2.60688420850012e-09
-1.00305948365048e-07	-1.029470818636625e-07	-9.588824180894645e-08	-1.06133873387601e-07	-9.777548761747031e-08	-9.515656845593861e-08	-1.022303160524615e-07	-9.301079227697215e-08	-1.0250079345297599e-07	-9.637338781232275e-08
-2.024043851634235e-07	-2.00371654344187e-07	-2.0279954000559448e-07	-1.995319468051395e-07	-2.0945747216672947e-07	-2.045240416492445e-07	-2.015011141054455e-07	-2.0401715723040798e-07	-2.0329536624785902e-07	-2.1036853993901751e-07
-3.1793483913138304e-07	-3.210623154359735e-07	-3.1844477504702504e-07	-3.26043590064239e-07	-3.129504850107405e-07	-3.2166259245516953e-07	-3.15525920342454e-07	-3.118510223032565e-07	-3.16778909734719e-07	-3.14868952671082e-07
-4.26204046419844e-07	-4.257214339986775e-07	-4.2668766667478797e-07	-4.2236999462371945e-07	-4.3334858034424296e-07	-4.20926692612465e-07	-4.27307456476413e-07	-4.29059463584719e-07	-4.252983957542455e-07	-4.29928356311385e-07
-5.44792408163614e-07	-5.513748507723415e-07	-5.488323100166975e-07	-5.508677983811595e-07	-5.42815150197418e-07	-5.504281588742314e-07	-5.43098519472076e-07	-5.41008664072211e-07	-5.43880262569063e-07	-5.45488877321506e-07
-6.625243071312315e-07	-6.599189447342289e-07	-6.647413735549825e-07	-6.58756800362456e-07	-6.65036220937027e-07	-6.611273934708895e-07	-6.653284927438294e-07	-6.604223577255439e-07	-6.6240655854698e-07	-6.64965952523786e-07
-7.89014505926372e-07	-7.9216824190101e-07	-7.838066366616495e-07	-8.001688746616931e-07	-7.882002321934795e-07	-7.883431766231534e-07	-7.87188031097271e-07	-7.860312058483275e-07	-7.853367523579905e-07	-7.864094794740605e-07
-9.146674187831965e-07	-9.144880803546555e-07	-9.205832353131975e-07	-9.085339101488829e-07	-9.227526535937895e-07	-9.07845727624601e-07	-9.187146554267629e-07	-9.18591755691929e-07	-9.171254134798765e-07	-9.175378414738269e-07
-1.0543881239752899e-06	-1.057939730344115e-06	-1.055392598346265e-06	-1.060518217173225e-06	-1.04795836819001e-06	-1.054150051231545e-06	-1.052092838448985e-06	-1.045412244025445e-06	-1.0528717820083249e-06	-1.0529858911920201e-06
-1.184835862204155e-06	-1.187314125559065e-06	-1.191204588053325e-06	-1.187313565651575e-06	-1.19249786280299e-06	-1.186183000072285e-06	-1.19582360241608e-06	-1.193453177279795e-06	-1.196384629907225e-06	-1.192950380186325e-06
-1.340653017223715e-06	-1.3429433755623348e-06	-1.336468827162095e-06	-1.342033413606995e-06	-1.33941774890932e-06	-1.3419832458795399e-06	-1.3374570642099498e-06	-1.33709771546388e-06	-1.3400506685452299e-06	-1.3394118138873649e-06
-1.4815963368163e-06	-1.48801511841123e-06	-1.490045679588795e-06	-1.4854558924070649e-06	-1.4891304545016699e-06	-1.483598678646125e-06	-1.487065067067195e-06	-1.48254650014203e-06	-1.4889070513392849e-06	-1.487879620754325e-06
-1.653758540669755e-06	-1.652393485756035e-06	-1.6515382827717348e-06	-1.6581678136162301e-06	-1.65299493858096e-06	-1.655794364979105e-06	-1.647868087957325e-06	-1.64943862898784e-06	-1.6514567602140048e-06	-1.6508202571687798e-06
-1.801206307731805e-06	-1.807799332595935e-06	-1.8107707626313501e-06	-1.804665417353535e-06	-1.81302831037963e-06	-1.80676350339567e-06	-1.81538731339977e-06	-1.805167318593445e-06	-1.81081891469125e-06	-1.81219942305721e-06
-1.984691300549915e-06	-1.98197037320866e-06	-1.983895783723355e-06	-1.98758871079033e-06	-1.9815022903913903e-06	-1.9862695683055647e-06	-1.979521113071385e-06	-1.980776650043025e-06	-1.978132765998595e-06	-1.983341475125045e-06
-2.146014139725545e-06	-2.15386113382054e-06	-2.155647687232405e-06	-2.150864955865005e-06	-2.1545811750910498e-06	-2.153032246497135e-06	-2.15872986700559e-06	-2.1510257613495197e-06	-2.1550844201103148e-06	-2.15612024931058e-06
-2.32444305424882e-06	-2.3234365642112747e-06	-2.3317664226856103e-06	-2.3323476068523047e-06	-2.3233964748215946e-06	-2.3280441564569002e-06	-2.325039915831145e-06	-2.327535536324155e-06	-2.32686947015282e-06	-2.324316963040505e-06
-2.49141267431725e-06	-2.48947628961122e-06	-2.49755956474481e-06	-2.493289932772045e-06	-2.49343685254608e-06	-2.48778850391349e-06	-2.49877814781029e-06	-2.493860142749375e-06	-2.4961996609821647e-06	-2.496290813951875e-06
-2.670443153647145e-06	-2.660212520595555e-06	-2.6703999287749297e-06	-2.669378881136735e-06	-2.665208240841495e-06	-2.66721002276383e-06	-2.657751390415355e-06	-2.669789405445515e-06	-2.662500975248315e-06	-2.665246986452805e-06
-2.824119445677165e-06	-2.82879310702828e-06	-2.82826567399737e-06	-2.824339825337725e-06	-2.83455634871643e-06	-2.82858056607455e-06	-2.8348432454092596e-06	-2.82878190887454e-06	-2.83752766677015e-06	-2.833694538821975e-06
-2.99340350011318e-06	-2.99063397278623e-06	-2.99757122888829e-06	-2.99350585123663e-06	-2.99036185765547e-06	-2.9936644170902e-06	-2.98797575510454e-06	-2.9890319649437446e-06	-2.985366585335325e-06	-2.99189757242809e-06
-3.1303967830354598e-06	-3.1348605909895846e-06	-3.134472910915065e-06	-3.13594770773327e-06	-3.1386614682558947e-06	-3.1370256419907697e-06	-3.13768409341768e-06	-3.1367931683238948e-06	-3.1379557606216602e-06	-3.1377909238020352e-06
-3.267035532416675e-06	-3.272137859084565e-06	-3.27360056189744e-06	-3.2743356086943948e-06	-3.27300258049915e-06	-3.272321508802355e-06	-3.26456723541883e-06	-3.267722875079525e-06	-3.26803597545254e-06	-3.268320856477815e-06
-3.37613219926454e-06	-3.37538841790818e-06	-3.3804154929843947e-06	-3.37965513835983e-06	-3.37993845164433e-06	-3.3757754260935153e-06	-3.3763958037983e-06	-3.37678057235269e-06	-3.382740453616535e-06	-3.38123721348917e-06
-3.4861233746145197e-06	-3.48671530900916e-06	-3.4914310754175096e-06	-3.4884019748919097e-06	-3.48651889339587e-06	-3.477815688484275e-06	-3.4803139965330403e-06	-3.484861118750045e-06	-3.47957155895505e-06	-3.482097862388165e-06
-3.542214701610905e-06	-3.54803908521686e-06	-3.546894633928075e-06	-3.548732922809155e-06	-3.550163822864975e-06	-3.544660154375475e-06	-3.5481163524760897e-06	-3.547656556293415e-06	-3.55211095779895e-06	-3.54924938164873e-06
-3.59980747703049e-06	-3.604721674719685e-06	-3.60841908104658e-06	-3.605556609045755e-06	-3.606007446705635e-06	-3.60365359483657e-06	-3.5997754503110296e-06	-3.60035663447871e-06	-3.5982972940469e-06	-3.6026739803674097e-06
-3.6342821124435746e-06	-3.6324348650397e-06	-3.635315702012895e-06	-3.639487910049895e-06	-3.634559154761035e-06	-3.6347145851320698e-06	-3.6333591606303296e-06	-3.637308749375825e-06	-3.6385374107790797e-06	-3.6390805212246352e-06
-3.63273004836614e-06	-3.6339154848971797e-06	-3.635612453081095e-06	-3.6353878181220346e-06	-3.63641379294693e-06	-3.63436453085388e-06	-3.632525346120225e-06	-3.633281445445305e-06	-3.63381492547888e-06	-3.6350639675220603e-06
-3.59677255346463e-06	-3.595574127075685e-06	-3.6003367017655646e-06	-3.594539193727995e-06	-3.60282000428887e-06	-3.598610170456525e-06	-3.600243981054095e-06	-3.598988668045845e-06	-3.60065338554691e-06	-3.60463365723251e-06
-3.551308274154745e-06	-3.549332919874015e-06	-3.55203772187483e-06	-3.5506599010656098e-06	-3.5463009078282846e-06	-3.5480359497343246e-06	-3.5491956305119597e-06	-3.547403478023225e-06	-3.547093289171325e-06	-3.5487226205079897e-06
-3.477561714362495e-06	-3.47834446529257e-06	-3.48080290791603e-06	-3.47800135386962e-06	-3.480114669400605e-06	-3.4786349453957e-06	-3.478718035694205e-06	-3.479328335061215e-06	-3.480331689616225e-06	-3.48284119581873e-06
-3.378387731345265e-06	-3.378334204171885e-06	-3.381403618050555e-06	-3.38347281285675e-06	-3.3775122597037196e-06	-3.377109798066145e-06	-3.38297987013865e-06	-3.3761389181563903e-06	-3.37987910143069e-06	-3.3771183086631452e-06
-3.265681675656695e-06	-3.2595842810674053e-06	-3.2685134647184e-06	-3.26468481603113e-06	-3.264678545065075e-06	-3.26522591080913e-06	-3.2660158285578347e-06	-3.26752108435374e-06	-3.263382470776975e-06	-3.2692877050524597e-06
-3.1297781970348402e-06	-3.130409996856755e-06	-3.1268749637551498e-06	-3.1288483023673397e-06	-3.13140394496219e-06	-3.12861806833141e-06	-3.12896028390277e-06	-3.126309680965505e-06	-3.1317564628356997e-06	-3.1276160575547698e-06
-2.9738062835354e-06	-2.96793598749852e-06	-2.977291148908565e-06	-2.96267509497706e-06	-2.9774297820499753e-06	-2.973954323124415e-06	-2.97224257337843e-06	-2.97470751093035e-06	-2.9754353909086747e-06	-2.980894938673385e-06
-2.820678253101025e-06	-2.816403022052375e-06	-2.823828293685835e-06	-2.8196142045540052e-06	-2.8218162094613497e-06	-2.81938755392739e-06	-2.822060105245355e-06	-2.81739069919274e-06	-2.820000988776935e-06	-2.8170865573425197e-06
-2.64645469314919e-06	-2.63940769514166e-06	-2.649006080446525e-06	-2.644450447633505e-06	-2.64971850697261e-06	-2.6458625347911603e-06	-2.6427214527301297e-06	-2.647183021054295e-06	-2.64599220940879e-06	-2.64902444541791e-06
-2.4699847836018296e-06	-2.47702730234747e-06	-2.472311311976715e-06	-2.47708105348424e-06	-2.473994394449165e-06	-2.4741867787273447e-06	-2.4736259751986053e-06	-2.4699281209449303e-06	-2.473004925604635e-06	-2.46960001504744e-06
-2.30230318493311e-06	-2.29255564022425e-06	-2.30218851584094e-06	-2.29852201641754e-06	-2.3034861578708e-06	-2.29935538300185e-06	-2.30215604119667e-06	-2.303359842699095e-06	-2.299741047408815e-06	-2.30617349075182e-06
-2.11727654232141e-06	-2.1200277046769747e-06	-2.108939964955225e-06	-2.1202086668380247e-06	-2.117409576384965e-06	-2.115696034934815e-06	-2.12186173826054e-06	-2.1153647935538047e-06	-2.117753583661475e-06	-2.1173206630462003e-06
-1.938392534839755e-06	-1.93640015936601e-06	-1.947150162777305e-06	-1.9337927813009597e-06	-1.9455047061002e-06	-1.94046307342432e-06	-1.9425405548641248e-06	-1.9425960977060447e-06	-1.940800585771385e-06	-1.944245137792465e-06
-1.7633678589844899e-06	-1.76357558473223e-06	-1.76050773859532e-06	-1.76602686053706e-06	-1.761646030899745e-06	-1.76308096229166e-06	-1.75988646503796e-06	-1.75614919328379e-06	-1.758884566243015e-06	-1.7617966460647899e-06
-1.60002151346823e-06	-1.593971599049655e-06	-1.60089844086984e-06	-1.599073701754155e-06	-1.601808290843485e-06	-1.600004268311825e-06	-1.59896731929658e-06	-1.595793314663515e-06	-1.60004502959069e-06	-1.6012621568961051e-06
-1.42895101760106e-06	-1.4347506532888652e-06	-1.4271897720168052e-06	-1.4340117991192051e-06	-1.429351351589385e-06	-1.432883249208455e-06	-1.4280804731472e-06	-1.424081948470925e-06	-1.432784593476015e-06	-1.428266922403425e-06
-1.27454482992516e-06	-1.26918819319139e-06	-1.28093248065419e-06	-1.27197877304745e-06	-1.279320506455625e-06	-1.27364169884435e-06	-1.277074044878405e-06	-1.2769367555163498e-06	-1.271033872853505e-06	-1.2796689929930398e-06
-1.121900223779585e-06	-1.12127368709044e-06	-1.1155734910059549e-06	-1.12485317686192e-06	-1.1168308196827451e-06	-1.125006815527805e-06	-1.119004829206725e-06	-1.12132027140858e-06	-1.1234504961518702e-06	-1.121463943718385e-06
-9.74106657736269e-07	-9.73871160567766e-07	-9.822739190212345e-07	-9.733879602436363e-07	-9.80655001967528e-07	-9.76794438543084e-07	-9.782412399772344e-07	-9.754232246451026e-07	-9.798336174071484e-07	-9.747711561658441e-07
-8.387162225176104e-07	-8.322732529109369e-07	-8.37503574473396e-07	-8.39200934592554e-07	-8.32924705491661e-07	-8.382578820942125e-07	-8.334287903721609e-07	-8.357504475498145e-07	-8.369017857034845e-07	-8.382054187450636e-07
-7.026971229606554e-07	-7.00481456306122e-07	-7.04034350462765e-07	-6.99842265703369e-07	-7.03928023995151e-07	-7.025242234704164e-07	-7.073119940060145e-07	-6.993435559365461e-07	-7.03526290237707e-07	-7.037481256589229e-07
-5.740912010310425e-07	-5.668150328120105e-07	-5.735022901376365e-07	-5.783690076555254e-07	-5.689081356763025e-07	-5.752833004634791e-07	-5.689769483296755e-07	-5.68597274934725e-07	-5.710383604195924e-07	-5.724054310007689e-07
-4.54688229609689e-07	-4.525645277908245e-07	-4.589742388816585e-07	-4.5512252199841304e-07	-4.64307919401148e-07	-4.54316310936036e-07	-4.555783708326925e-07	-4.544341715017855e-07	-4.5630303134206347e-07	-4.57913605771411e-07
-3.32179730264642e-07	-3.2619190960759e-07	-3.30229347866831e-07	-3.36619014262825e-07	-3.2393735736487397e-07	-3.32913853213746e-07	-3.3123065875881297e-07	-3.3184263784848997e-07	-3.28420902064818e-07	-3.28292571225558e-07
-2.15799434428717e-07	-2.239336751585755e-07	-2.2656671099238248e-07	-2.178769438642905e-07	-2.258590856740585e-07	-2.187422531818385e-07	-2.224828703844925e-07	-2.191167754262065e-07	-2.264965545606395e-07	-2.273768134130955e-07
-1.01182763785357e-07	-1.02511550679149e-07	-1.036931238474245e-07	-1.07221585032871e-07	-9.76057306090187e-08	-1.055312587538955e-07	-1.008668428781395e-07	-1.052145329794395e-07	-9.87267427632195e-08	-1.017040728257065e-07
-3.44929964479766e-09	3.2369074165486197e-09	-4.00443563863773e-09	-3.374590245020255e-09	-1.013850286835425e-08	3.1349469165058147e-09	-1.011642325909865e-08	-2.500235793956245e-09	-6.3614282397321896e-09	-4.3263982996148e-09
1.117382062787695e-07	1.113473487280125e-07	1.105419005398615e-07	1.11985461508404e-07	1.15439818912924e-07	1.08983936435453e-07	1.13179975542753e-07	1.07789590373351e-07	1.108368179103915e-07	1.08122357502813e-07
2.168231696231595e-07	2.15370769112139e-07	2.07105202036964e-07	2.134520214980525e-07	2.0276751328652852e-07	2.15489777488637e-07	2.0248655161476698e-07	2.15364932074635e-07	2.041825119647075e-07	2.1110361473124848e-07
