########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47229
file                           	FFCCH-01_D_BOA_002.0A_220628_111447.dat
date                           	28/06/2022
hour                           	11:14:47
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.668
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +5.708757e-05   	  +1.522376e-07   	  -9.672017e-06   	  +9.707383e-08   	  +5.790111e-05   	  +1.509719e-07   	  -1.678305e-01   	  +1.710342e-03   	  +1.000000e+00   	  +3.771336e-03   	  -1.694254e-01   	  +1.759437e-03   
2   	  -2.435099e-05   	  +9.082983e-06   	  -1.632987e-04   	  +7.851944e-06   	  +1.651043e-04   	  +7.880769e-06   	  +7.113839e-01   	  +2.743109e-02   	  -5.121957e-03   	  +1.909322e-03   	  -3.432620e-02   	  +1.653041e-03   
3   	  -9.848585e-02   	  +5.143135e-04   	  +2.533925e-03   	  +2.954225e-04   	  +9.851844e-02   	  +5.141995e-04   	  -8.574381e-03   	  +1.000222e-03   	  -2.484279e-01   	  +1.456687e-03   	  +6.390364e-03   	  +7.453805e-04   
4   	  -2.208219e-02   	  +3.379460e-02   	  -2.212223e-02   	  +2.702937e-02   	  +3.125726e-02   	  +3.059343e-02   	  +1.965760e-01   	  +2.447881e-01   	  -6.698540e-04   	  +1.022940e-03   	  -6.696231e-04   	  +8.181616e-04   
5   	  +6.027596e+01   	  +2.004575e+00   	  -1.351265e+00   	  +2.105727e+00   	  +6.029111e+01   	  +2.004627e+00   	  -4.482844e-03   	  +6.985035e-03   	  +2.189434e-02   	  +7.304619e-04   	  -4.918629e-04   	  +7.648673e-04   
6   	  -2.403216e+00   	  +1.589836e+02   	  +5.883010e+01   	  +1.272703e+02   	  +5.887917e+01   	  +1.273297e+02   	  -2.549948e-01   	  +4.498932e-01   	  -1.096186e-05   	  +6.929739e-04   	  +2.566811e-04   	  +5.547431e-04   
7   	  -2.415565e+04   	  +1.194005e+04   	  +4.782432e+03   	  +7.752775e+03   	  +2.462452e+04   	  +1.180908e+04   	  -2.792234e-02   	  +4.612613e-02   	  -1.264586e-03   	  +6.245371e-04   	  +2.498736e-04   	  +4.055119e-04   
8   	  -1.989227e+05   	  +8.283661e+05   	  -4.530017e+04   	  +6.659186e+05   	  +2.040156e+05   	  +8.211105e+05   	  +2.798863e-02   	  +4.134763e-01   	  -1.252750e-04   	  +5.199356e-04   	  -2.852390e-05   	  +4.179730e-04   
9   	  -8.568899e+06   	  +7.149985e+07   	  +2.194928e+07   	  +7.847887e+07   	  +2.356261e+07   	  +7.759191e+07   	  -1.331774e-01   	  +3.416968e-01   	  -6.489462e-05   	  +5.385345e-04   	  +1.644679e-04   	  +5.911004e-04   
10  	  -2.546357e+07   	  +4.832301e+09   	  +9.413593e+08   	  +5.125368e+09   	  +9.417036e+08   	  +5.125160e+09   	  -1.543753e-01   	  +5.131680e-01   	  -2.581319e-06   	  +4.367608e-04   	  +8.471297e-05   	  +4.632493e-04   
11  	  -4.776848e+11   	  +2.940603e+11   	  +2.600969e+11   	  +2.854762e+11   	  +5.439055e+11   	  +2.921195e+11   	  -4.532789e-02   	  +4.804675e-02   	  -5.184059e-04   	  +3.189417e-04   	  +2.819644e-04   	  +3.096293e-04   
12  	  -1.803846e+12   	  +2.431880e+13   	  -1.044350e+13   	  +1.222528e+13   	  +1.059814e+13   	  +1.273814e+13   	  +1.166466e-01   	  +1.891380e-01   	  -2.357574e-05   	  +3.165150e-04   	  -1.358957e-04   	  +1.591153e-04   
13  	  -4.788182e+14   	  +2.409321e+15   	  -2.906185e+14   	  +1.715943e+15   	  +5.601125e+14   	  +2.243831e+15   	  +4.196259e-02   	  +2.646866e-01   	  -7.487500e-05   	  +3.762947e-04   	  -4.554789e-05   	  +2.680008e-04   
14  	  -5.858282e+16   	  +2.222809e+17   	  -9.771566e+16   	  +1.769170e+17   	  +1.139311e+17   	  +1.899675e+17   	  +7.362338e-02   	  +1.324337e-01   	  -1.100860e-04   	  +4.165978e-04   	  -1.836996e-04   	  +3.315772e-04   
15  	  -3.623228e+18   	  +1.254266e+19   	  -1.958942e+18   	  +1.052000e+19   	  +4.118888e+18   	  +1.211473e+19   	  +3.304304e-02   	  +1.782047e-01   	  -8.170118e-05   	  +2.820886e-04   	  -4.392501e-05   	  +2.365982e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.810963854926605e-07	2.75630902706291e-07	2.78862213889377e-07	2.757014790688485e-07	2.81893526050646e-07	2.788210046844215e-07	2.7747442672417545e-07	2.798528585401285e-07	2.784701945302335e-07	2.8402344284471797e-07
2.7297873202766e-07	2.654842558058795e-07	2.6891472614925195e-07	2.6267209150888953e-07	2.673677292363745e-07	2.6371284789664253e-07	2.673366543604355e-07	2.69459852262362e-07	2.66760873302004e-07	2.70648284299557e-07
2.739695726461315e-07	2.6523022569335054e-07	2.7258105760099597e-07	2.715263035213635e-07	2.7178024964767053e-07	2.70481067872213e-07	2.6693402475071197e-07	2.6830148726732845e-07	2.661987819863325e-07	2.712722734088345e-07
2.601219360088205e-07	2.50757116191421e-07	2.539102922582735e-07	2.5413624300082146e-07	2.540625031599605e-07	2.50896085276537e-07	2.53052681671274e-07	2.563568648384145e-07	2.53075889844516e-07	2.58883924146838e-07
2.52078946232335e-07	2.5062030275083096e-07	2.572062727779275e-07	2.54027984851776e-07	2.563154876611135e-07	2.5456510428511945e-07	2.515793966039815e-07	2.54315385461741e-07	2.55973216098906e-07	2.560146772623305e-07
2.44474700110695e-07	2.4323478456265554e-07	2.3893833301255e-07	2.3991260036380154e-07	2.38549813076401e-07	2.388186247514925e-07	2.41152823861059e-07	2.412692566622165e-07	2.413165688608815e-07	2.4892803779150646e-07
2.35668276218351e-07	2.336378550182495e-07	2.3599400250871298e-07	2.360740413110035e-07	2.404509515941155e-07	2.39100986192373e-07	2.385467335841225e-07	2.35926505638434e-07	2.369620268893825e-07	2.4263341572346e-07
2.24096244352275e-07	2.191716323807125e-07	2.16362659557499e-07	2.16735768034913e-07	2.1669303308160398e-07	2.17777588247291e-07	2.1813268169525499e-07	2.20220031508265e-07	2.180681943286705e-07	2.268217069456765e-07
2.13282229495368e-07	2.0795878128865648e-07	2.12875582548074e-07	2.1289677505366248e-07	2.19753404451257e-07	2.1492033738464748e-07	2.125556093090925e-07	2.16666073526997e-07	2.16764197347223e-07	2.164165086782275e-07
1.96828894516462e-07	1.91487809218004e-07	1.92073570630646e-07	1.875374086068455e-07	1.911263608178615e-07	1.89800471446266e-07	1.90369505617079e-07	1.91878162851823e-07	1.93046998120367e-07	1.9931849600139349e-07
1.8035565481968698e-07	1.813467194011545e-07	1.80687834045989e-07	1.80079480358541e-07	1.869879852023215e-07	1.8067211463803602e-07	1.796944738430245e-07	1.860698066025465e-07	1.80457642002776e-07	1.81000038566035e-07
1.648922086161255e-07	1.642921835553985e-07	1.59150215424116e-07	1.566768512617135e-07	1.59711718836726e-07	1.5568507279794999e-07	1.588888225257295e-07	1.636308206087525e-07	1.59032578821461e-07	1.6488746339862098e-07
1.43256214215656e-07	1.44331572897717e-07	1.477197282184965e-07	1.429519603846275e-07	1.4759618458985199e-07	1.4673640436059e-07	1.447001881160955e-07	1.4981102538059152e-07	1.409519421713785e-07	1.4431498563285898e-07
1.22702381375418e-07	1.178364477283105e-07	1.1768887006272849e-07	1.1388534023377349e-07	1.141662319170495e-07	1.14182791186533e-07	1.167464614581975e-07	1.2325874763518197e-07	1.1975242379943501e-07	1.237337313142855e-07
1.00450320559314e-07	9.672784436531494e-08	9.815497204356906e-08	9.863219535329249e-08	1.03944473401934e-07	1.0360586923496801e-07	1.00611657956043e-07	1.03128177002569e-07	9.86292628369025e-08	1.025789075725555e-07
7.38740367722824e-08	6.73428187170129e-08	6.56335045690034e-08	6.636294529016104e-08	6.573651358365564e-08	6.40009607622034e-08	6.649455858819916e-08	6.758102443882126e-08	7.040544371506175e-08	7.366992942792285e-08
4.699159546817515e-08	4.568205890009495e-08	5.0251220482525754e-08	4.6211812048112355e-08	5.128841095824765e-08	4.82117567734959e-08	4.7427112654932454e-08	4.8395112539627095e-08	4.590700180884575e-08	4.66288557809923e-08
1.91253683823344e-08	1.15501534736448e-08	1.51977245188588e-08	1.3430373315692e-08	1.4705983852896302e-08	1.114477156782975e-08	1.14972317000192e-08	1.55532361478833e-08	1.4891360535785398e-08	1.8661854062073948e-08
-1.077485543899045e-08	-6.6524857467161e-09	-8.461724605446255e-09	-1.25518667992756e-08	-7.149447551757435e-09	-7.0493434956025245e-09	-7.537650352773465e-09	-8.858037756631686e-09	-1.30273640186489e-08	-1.48515108566707e-08
-3.76585469119533e-08	-4.22041643766087e-08	-4.3870565100685946e-08	-4.683957703477895e-08	-4.774227768678235e-08	-4.8530981135997754e-08	-4.709385210687915e-08	-3.9543262637667e-08	-4.48756343729406e-08	-4.4313609546266305e-08
-6.930089284651399e-08	-7.197515888180244e-08	-6.743055624980265e-08	-7.085646334559505e-08	-6.705808466734075e-08	-6.774737300929965e-08	-7.00184355295593e-08	-6.634445433917709e-08	-7.110300469293354e-08	-7.071370788480235e-08
-9.9524744179291e-08	-1.027407768816955e-07	-1.0770608014353901e-07	-1.0838458326391099e-07	-1.0851723938995949e-07	-1.0971551880341e-07	-1.08819022628425e-07	-1.057542769800535e-07	-1.0215537940892199e-07	-1.02178769552049e-07
-1.30161401443722e-07	-1.2977572303892202e-07	-1.295107047383065e-07	-1.287251962623165e-07	-1.280859496688145e-07	-1.276001877669825e-07	-1.26754629192793e-07	-1.276417749096415e-07	-1.326995889173015e-07	-1.300778212254245e-07
-1.52988179493731e-07	-1.603554866847365e-07	-1.609037482807755e-07	-1.63916345528035e-07	-1.613765203245055e-07	-1.6609139088077298e-07	-1.61882872831128e-07	-1.60330654779281e-07	-1.6032519567948048e-07	-1.5738926379075148e-07
-1.833939098360975e-07	-1.817927278579975e-07	-1.83631604642139e-07	-1.834655220279055e-07	-1.7966642246851649e-07	-1.80867116483781e-07	-1.809779642059035e-07	-1.806087750822e-07	-1.802101768077835e-07	-1.82191424116274e-07
-2.005709814767205e-07	-2.057375715481005e-07	-2.05297946038712e-07	-2.096645960136715e-07	-2.090731655357725e-07	-2.11832866483515e-07	-2.102359538014545e-07	-2.08049220375972e-07	-2.07803378913193e-07	-2.032610579050325e-07
-2.23582697032042e-07	-2.24644086017598e-07	-2.20006790669877e-07	-2.24886050119679e-07	-2.223817650559465e-07	-2.2244948588932e-07	-2.2223618906028148e-07	-2.21502360062659e-07	-2.26663840976469e-07	-2.24050849837502e-07
-2.403219768609465e-07	-2.41059095316107e-07	-2.3889661989075495e-07	-2.47763737775109e-07	-2.4646853134411103e-07	-2.45531021931792e-07	-2.4864730008293796e-07	-2.46887370280989e-07	-2.4546276918610596e-07	-2.434150748343235e-07
-2.5442252379551097e-07	-2.49817255166856e-07	-2.525442575063475e-07	-2.5456983550498603e-07	-2.5081786617418e-07	-2.516583715817455e-07	-2.52440674586321e-07	-2.51851399752948e-07	-2.54223700579817e-07	-2.54457993946724e-07
-2.57756018129406e-07	-2.6155560760799646e-07	-2.634684481960935e-07	-2.652861604701195e-07	-2.6663612587186195e-07	-2.67724838351992e-07	-2.664511323758005e-07	-2.64405873622289e-07	-2.6565197615016155e-07	-2.63982219479421e-07
-2.683211960174775e-07	-2.632656776313145e-07	-2.6721364264400497e-07	-2.65911157413273e-07	-2.62215374817705e-07	-2.645237901787875e-07	-2.652912556300515e-07	-2.65660094811426e-07	-2.68767638402773e-07	-2.6551171927732604e-07
-2.582810715523015e-07	-2.64070740882943e-07	-2.66256592453784e-07	-2.613734136502715e-07	-2.69547197859761e-07	-2.72143349775401e-07	-2.659096456625575e-07	-2.6910425489745996e-07	-2.6969428560624e-07	-2.67136487366273e-07
-2.620043736101635e-07	-2.5806945444632396e-07	-2.5920091587749953e-07	-2.57500000344598e-07	-2.597295527096115e-07	-2.57978021522869e-07	-2.56818060790898e-07	-2.562435395248115e-07	-2.569972592425665e-07	-2.5853739728632754e-07
-2.46722253507422e-07	-2.52187624312195e-07	-2.5094292155354e-07	-2.54092010294435e-07	-2.569280266584775e-07	-2.572767371588885e-07	-2.56784942251931e-07	-2.5444444418103346e-07	-2.5448290983830295e-07	-2.557079318421835e-07
-2.410583954315475e-07	-2.4082093858623846e-07	-2.39666212991072e-07	-2.4034865646171e-07	-2.391724304118355e-07	-2.3528793093421553e-07	-2.3557717923948851e-07	-2.3736042919607902e-07	-2.41133731009346e-07	-2.3830745703888e-07
-2.11313636100387e-07	-2.2166753282707348e-07	-2.23655666999858e-07	-2.230499868716105e-07	-2.2648399863099002e-07	-2.26440871742241e-07	-2.2643376091475398e-07	-2.2326528537066449e-07	-2.24519996479003e-07	-2.26610943698769e-07
-1.98744478652245e-07	-2.0737167609754598e-07	-2.06182656157191e-07	-2.01226031464299e-07	-2.05478908199565e-07	-1.996643229773445e-07	-2.034032884524105e-07	-1.97661477230286e-07	-2.0596181457221302e-07	-2.039838707190955e-07
-1.79130492838934e-07	-1.80487219125736e-07	-1.8057667837464848e-07	-1.8155797256726352e-07	-1.873846657929445e-07	-1.8602393616621e-07	-1.8527734127358001e-07	-1.8224632306389102e-07	-1.8459520575215999e-07	-1.84226128610053e-07
-1.594779573821315e-07	-1.6140140822071e-07	-1.62903612519514e-07	-1.597556295962565e-07	-1.6088360560217398e-07	-1.6051868577451002e-07	-1.5972613645942e-07	-1.5402729815153398e-07	-1.6033698173598648e-07	-1.61111446033141e-07
-1.3431355078804698e-07	-1.377732903051615e-07	-1.36023914762945e-07	-1.37757458915612e-07	-1.39396280687286e-07	-1.3915836191814999e-07	-1.400290883423875e-07	-1.32312356768675e-07	-1.4032252195757648e-07	-1.425012067101815e-07
-1.13725262629291e-07	-1.16164619399266e-07	-1.15526485622319e-07	-1.1278181119678901e-07	-1.109625381801175e-07	-1.1167572058210201e-07	-1.149335014005935e-07	-1.097233015201805e-07	-1.143600369602145e-07	-1.14104551087719e-07
-8.218863776221561e-08	-8.656454021150085e-08	-8.4788170120474e-08	-8.650492404171445e-08	-9.12804605945879e-08	-9.1012061851354e-08	-9.054571474819935e-08	-8.76812900685304e-08	-9.245069563234939e-08	-8.935710074098146e-08
-6.03293521805833e-08	-6.68237143130997e-08	-6.430299595904924e-08	-6.317411710199385e-08	-6.502179143552205e-08	-5.95705233052977e-08	-6.368375206733535e-08	-5.770541484651275e-08	-6.35903174739338e-08	-6.23198729599058e-08
-3.2927141582206696e-08	-3.73498068206886e-08	-3.71395894838104e-08	-3.58808575384722e-08	-4.14778206447869e-08	-4.024484445252865e-08	-3.996644785785945e-08	-3.84069370085124e-08	-4.2935911217511546e-08	-3.92757807432484e-08
-1.8469543272557252e-08	-1.572441392205865e-08	-1.490593913189755e-08	-1.63217549253862e-08	-1.567910689281865e-08	-1.51382220803244e-08	-1.5769495238519097e-08	-1.433473269419105e-08	-1.611380346488635e-08	-1.5084736899592448e-08
9.773606661767415e-09	7.96348113674168e-09	6.8626186600086604e-09	5.08158996215301e-09	5.553484088149595e-09	1.50237937923652e-09	1.795223779077085e-09	7.684668876240015e-10	1.784797303006495e-10	1.680185935382535e-09
2.2939277499749052e-08	2.2942869657430198e-08	2.15427417771204e-08	2.2187073032138748e-08	2.038333045461775e-08	2.346436591693655e-08	2.3865866962683498e-08	3.04773565318322e-08	2.52855058757668e-08	2.54121482434716e-08
4.9747009622791246e-08	4.97527731724298e-08	4.63660491156715e-08	4.59987356826702e-08	4.43624369950169e-08	4.372322189638755e-08	4.22883674922006e-08	4.445524869112405e-08	4.2434685365575494e-08	4.14132947845797e-08
5.305249457521045e-08	5.65981694222681e-08	5.6464459969872345e-08	5.8780003655558296e-08	5.75942906699858e-08	5.9077804550607406e-08	6.13478802335958e-08	6.520821269617554e-08	5.943108529748645e-08	6.457348035837289e-08
8.220829752048385e-08	8.013423851593544e-08	7.906447191174814e-08	7.68720414257031e-08	7.72221796907455e-08	7.65455032691851e-08	7.444667534883784e-08	7.29250842468295e-08	7.17641156811007e-08	7.596049773184174e-08
8.929380317823675e-08	8.76736263322148e-08	8.785260781962749e-08	8.77057720316569e-08	8.726814819226419e-08	9.18777980984961e-08	9.334412631290075e-08	9.6056277101295e-08	9.156464873427999e-08	9.069530808147424e-08
1.07408545204656e-07	1.043545987755685e-07	1.029197163759775e-07	1.0342763662406449e-07	1.00889547134345e-07	9.9815259275728e-08	9.816349663794111e-08	9.778083473577279e-08	9.86181066764705e-08	9.7607669289348e-08
1.108683897044495e-07	1.09416759066474e-07	1.09471755997951e-07	1.09689476097638e-07	1.079534473546715e-07	1.1216141249544849e-07	1.112764014265705e-07	1.15868281262963e-07	1.126012689667505e-07	1.14081111952662e-07
1.2288542919241e-07	1.265414163497795e-07	1.2649456607503998e-07	1.2473192072097648e-07	1.232808779860625e-07	1.204119530485095e-07	1.2105649076946651e-07	1.199562301934645e-07	1.192135126615325e-07	1.203877090461155e-07
1.2598036086325998e-07	1.294742827439665e-07	1.268304826851675e-07	1.276731297395225e-07	1.27291510665404e-07	1.3000338149990549e-07	1.29770081969138e-07	1.359542482504035e-07	1.30094520471879e-07	1.317129196110095e-07
1.432761469288995e-07	1.4118689342983252e-07	1.4234464252643002e-07	1.3983922364958697e-07	1.380355090674405e-07	1.36488582143147e-07	1.37088859162343e-07	1.3975273191135652e-07	1.33708668528219e-07	1.340695150275635e-07
1.42878164552919e-07	1.4419697109250048e-07	1.403000976552145e-07	1.411932903750235e-07	1.41305929801705e-07	1.462926775275075e-07	1.536566392701275e-07	1.44978518221669e-07	1.4546973922340001e-07	1.4894483420850052e-07
1.539999046684745e-07	1.5384504820306e-07	1.53597065093393e-07	1.51730374895476e-07	1.50810670547249e-07	1.4933531382155401e-07	1.573046057500925e-07	1.4690502055715148e-07	1.449133589658995e-07	1.531273165511925e-07
1.5194901884281702e-07	1.5312223538899701e-07	1.54434421020293e-07	1.50636189317809e-07	1.56930279473543e-07	1.56133334883179e-07	1.66407094823715e-07	1.5829596428313998e-07	1.5758106016508198e-07	1.688145578526775e-07
1.6771568304815648e-07	1.67108463173819e-07	1.66191572361665e-07	1.648803385733975e-07	1.6479727626967598e-07	1.611381676270155e-07	1.7033073184788802e-07	1.656211104261615e-07	1.575713317691435e-07	1.59985443701766e-07
1.65073352746962e-07	1.6325488459752898e-07	1.600844633742715e-07	1.63613281500866e-07	1.616901106160325e-07	1.64854722797259e-07	1.736970367716305e-07	1.690493551365225e-07	1.6818565555355e-07	1.6924719851371498e-07
1.7463027688791e-07	1.7652266684818748e-07	1.760428399677195e-07	1.771714458698095e-07	1.71358946303728e-07	1.7218446018317599e-07	1.6920598930875952e-07	1.70319827645925e-07	1.68558554065606e-07	1.67711567726726e-07
1.73860277854515e-07	1.753182634445705e-07	1.72159138358519e-07	1.77645211749679e-07	1.7367266679000198e-07	1.76913636380541e-07	1.785400142040635e-07	1.802070553224925e-07	1.8017229905357548e-07	1.8007343335567902e-07
1.8556706550041648e-07	1.87185716598016e-07	1.85527424037024e-07	1.877613576794765e-07	1.859813551874115e-07	1.8744730546412248e-07	1.79946222331793e-07	1.81246565915637e-07	1.75147043677294e-07	1.79095092676108e-07
1.856996236427035e-07	1.8645827054794647e-07	1.845579718917625e-07	1.913405395015415e-07	1.87580759458689e-07	1.87066750214629e-07	1.8696579886069198e-07	1.92979557240837e-07	1.93542110480434e-07	1.9309281256595451e-07
2.01624195810263e-07	2.02441884979928e-07	2.01703296767163e-07	2.0429244983691252e-07	1.9811311275927502e-07	1.99421826962951e-07	1.97206860192977e-07	2.01226185438908e-07	1.92176859599191e-07	1.931211158989315e-07
1.9895119656610898e-07	1.996838217621355e-07	2.0298139801862848e-07	2.02760024521338e-07	2.0271267032966048e-07	2.033115055866265e-07	2.054929058914445e-07	2.1172592411746498e-07	2.07671772614033e-07	2.0951602451194998e-07
2.20482208277433e-07	2.1783126939567398e-07	2.18805606735411e-07	2.182192294242345e-07	2.204205344469215e-07	2.16318146897269e-07	2.117061033857195e-07	2.1123495507420302e-07	2.095494230047605e-07	2.096836748677465e-07
2.24854625301411e-07	2.204776730252865e-07	2.22122163862119e-07	2.240131260578045e-07	2.22542948478165e-07	2.2404753238449098e-07	2.262527427632505e-07	2.30661049869256e-07	2.26129367106853e-07	2.296666118440285e-07
2.40718951403051e-07	2.40722254858424e-07	2.40614724589214e-07	2.41493583672551e-07	2.39065068114971e-07	2.3713906969642647e-07	2.3567664683808448e-07	2.342699347935155e-07	2.3374349559904052e-07	2.39252833154093e-07
2.512167723978145e-07	2.483647426743375e-07	2.490994815218775e-07	2.4794083657300053e-07	2.47535687378784e-07	2.470452922409455e-07	2.500633905811165e-07	2.53627426900455e-07	2.5538970831465e-07	2.57289699021616e-07
2.700280745671175e-07	2.73101827730214e-07	2.70500720631613e-07	2.7061704145127246e-07	2.733487750106305e-07	2.711466581217875e-07	2.692295902306635e-07	2.666009636697685e-07	2.650078023691715e-07	2.649293313083455e-07
2.796761796730515e-07	2.830708719158945e-07	2.80041435445308e-07	2.79413834931538e-07	2.780140097513615e-07	2.786417502421025e-07	2.84108632797591e-07	2.882268657345295e-07	2.84840516115947e-07	2.865594326806605e-07
3.05731231406979e-07	3.0832847514261847e-07	3.034660409185055e-07	3.043263390623435e-07	3.1009196035821247e-07	3.0135448909621253e-07	3.00771037302607e-07	3.006555843398525e-07	2.98567940575361e-07	3.013693266496225e-07
3.220866105380045e-07	3.217746019856785e-07	3.20861588534124e-07	3.19434607831719e-07	3.1913105388525e-07	3.205685328566385e-07	3.23087585485394e-07	3.2551478525988e-07	3.27374182660425e-07	3.2669092732363096e-07
3.493100496143855e-07	3.499616981628295e-07	3.46841080727257e-07	3.458927650967365e-07	3.493823056999055e-07	3.4366609625637996e-07	3.45211665404567e-07	3.4287259509826153e-07	3.428341294408935e-07	3.38796467218558e-07
3.6746211648619404e-07	3.6576805982231046e-07	3.684734217302215e-07	3.64196874897985e-07	3.69692984634203e-07	3.686784599210245e-07	3.700336324640985e-07	3.73585770745433e-07	3.740179914757545e-07	3.72242944166552e-07
3.98137862305248e-07	4.01976813293486e-07	3.9791644681484647e-07	3.9824460870367647e-07	4.00372257871626e-07	3.9635822375315e-07	3.9731272636340497e-07	3.954155071994995e-07	3.932700809628325e-07	3.8939641569869e-07
4.18432051958449e-07	4.203772272149285e-07	4.21221456008386e-07	4.17803219647807e-07	4.161731604313065e-07	4.1916211557687147e-07	4.22159721296112e-07	4.264736139703425e-07	4.30213041369137e-07	4.257359636028695e-07
4.52160386430484e-07	4.5734571941124803e-07	4.525492143159495e-07	4.53692069868388e-07	4.5287746019080446e-07	4.495142347593405e-07	4.48161637791607e-07	4.490350097796705e-07	4.44455160959434e-07	4.415835624626805e-07
4.7493048782595495e-07	4.78179352114664e-07	4.765574675502755e-07	4.7390636069617094e-07	4.7153610353233003e-07	4.745774100456445e-07	4.791670292547336e-07	4.829161710518285e-07	4.816313509082175e-07	4.801247513341394e-07
5.058013334747125e-07	5.079940439145716e-07	5.069308912197325e-07	5.06508160924617e-07	5.065696387874085e-07	5.072918077075625e-07	5.04173737851956e-07	5.01670502615112e-07	4.978233769747619e-07	4.98949519283108e-07
5.255025808992005e-07	5.291475798685819e-07	5.290332467212015e-07	5.276616968785289e-07	5.257915492507285e-07	5.27016179319169e-07	5.30920415542411e-07	5.331954324105845e-07	5.324777427518281e-07	5.339553391081725e-07
5.571366367007219e-07	5.586479954899426e-07	5.599189859140195e-07	5.58416473666096e-07	5.573634553001751e-07	5.554565777288164e-07	5.597777771981555e-07	5.55146892793362e-07	5.49273853209781e-07	5.516228898727575e-07
5.756948885959974e-07	5.77544599593715e-07	5.784207431247405e-07	5.77898517235556e-07	5.74867569014254e-07	5.764459487522885e-07	5.8395039133074e-07	5.844844872626526e-07	5.82223188132515e-07	5.839119816642195e-07
6.012600491090246e-07	6.030951465163281e-07	6.01606016061848e-07	6.052370733300005e-07	6.00731384281538e-07	5.993144819172035e-07	6.005729864000179e-07	5.999587676796915e-07	5.94713440591477e-07	5.946863410599975e-07
6.17556497957126e-07	6.1715739576587e-07	6.182241318697285e-07	6.178661269018315e-07	6.198548069846649e-07	6.17879900630715e-07	6.219937102969065e-07	6.281659085516825e-07	6.229074236330205e-07	6.254831669139521e-07
6.33142927881645e-07	6.36160270346409e-07	6.339746147431895e-07	6.347100534753876e-07	6.33844828143963e-07	6.321100661921605e-07	6.330993670644435e-07	6.351439259332971e-07	6.28989868687304e-07	6.31168357472189e-07
6.44360118258226e-07	6.463775775955999e-07	6.456416349465624e-07	6.478617248717445e-07	6.428833617633135e-07	6.444800504823779e-07	6.47515309992732e-07	6.522723975877325e-07	6.469539465569945e-07	6.51537070837131e-07
6.558946643053369e-07	6.581720327858549e-07	6.554069287289624e-07	6.579532768569175e-07	6.5667008044552e-07	6.54592375042325e-07	6.542435525603175e-07	6.54745061865477e-07	6.501144014236795e-07	6.512045416684015e-07
6.57835528272666e-07	6.58039670611288e-07	6.567421405634185e-07	6.573111187435809e-07	6.527665161115614e-07	6.561194112463875e-07	6.591347940343455e-07	6.60687082074678e-07	6.59911833906742e-07	6.60190052030916e-07
6.54774736972297e-07	6.591671566980039e-07	6.55591642271279e-07	6.576036705041284e-07	6.532460770359225e-07	6.540063196780045e-07	6.555106796213345e-07	6.533538032726554e-07	6.507983286496585e-07	6.52589921230608e-07
6.536045299299099e-07	6.534339820518185e-07	6.502533705087955e-07	6.542259154684724e-07	6.477167647745155e-07	6.516495562892034e-07	6.557986401389864e-07	6.58508817252789e-07	6.567166087734035e-07	6.583035550988915e-07
6.451340226476935e-07	6.479282978943695e-07	6.41536559839973e-07	6.41279338253766e-07	6.430642679334175e-07	6.40663159856535e-07	6.422989861221525e-07	6.446561974371425e-07	6.394946325372089e-07	6.39970162126263e-07
6.30835212405122e-07	6.326984731686284e-07	6.2976819634742e-07	6.313273152613959e-07	6.283132762519065e-07	6.298903682022215e-07	6.334212579872186e-07	6.38604547305053e-07	6.32305921897074e-07	6.32922548220494e-07
6.200046942694804e-07	6.20189575784044e-07	6.15430248558394e-07	6.19886161814546e-07	6.160523619768905e-07	6.142135691788726e-07	6.1539116700259e-07	6.156265521894965e-07	6.09990689497381e-07	6.11242755041992e-07
5.97085489459877e-07	6.00171084670327e-07	5.9683134736585e-07	6.007883268921829e-07	6.024588674336065e-07	5.977151616320495e-07	5.995251751756255e-07	6.058265441310934e-07	6.011017072182535e-07	5.990714259951229e-07
5.747672895495021e-07	5.77017390526195e-07	5.752378359602205e-07	5.768681751305645e-07	5.763094432609165e-07	5.76645891783258e-07	5.76475287914516e-07	5.754360992682275e-07	5.733118095463015e-07	5.737885709322275e-07
5.570515307340709e-07	5.593014077476695e-07	5.582126112813176e-07	5.61253357886945e-07	5.55408033733378e-07	5.578471595413409e-07	5.653354767787615e-07	5.635829657535175e-07	5.638911389382565e-07	5.581630594520031e-07
5.33416707924015e-07	5.366285623154209e-07	5.335534933692305e-07	5.36282595362499e-07	5.324215840118659e-07	5.310349726527874e-07	5.386714414612135e-07	5.30783294152603e-07	5.33805003897168e-07	5.3156598909252e-07
5.11114297410177e-07	5.171611323362766e-07	5.15639863181134e-07	5.17514770024274e-07	5.11530588767089e-07	5.128830457579501e-07	5.176112421168135e-07	5.157963013857494e-07	5.186525584122535e-07	5.129810855919541e-07
4.90335283700436e-07	4.94179553811602e-07	4.88412616732639e-07	4.922606382251699e-07	4.893469346711814e-07	4.895522528159265e-07	4.897761039046976e-07	4.909631641680496e-07	4.88404945997465e-07	4.883223036244595e-07
4.67602388169988e-07	4.7462903353336145e-07	4.6880512584837896e-07	4.708803956532045e-07	4.709267000179935e-07	4.689260659063085e-07	4.7250177630075346e-07	4.726668930743205e-07	4.7166152285175547e-07	4.71623225166733e-07
4.45270974438515e-07	4.492610725037165e-07	4.435034018967665e-07	4.462318599962245e-07	4.429850953612925e-07	4.4256261702454747e-07	4.448970400972085e-07	4.42766227450857e-07	4.44304097868594e-07	4.4124439838812597e-07
4.2802290650452e-07	4.2952007163423947e-07	4.256511375899635e-07	4.358215245759295e-07	4.286760947991525e-07	4.277586020862005e-07	4.3159520146219246e-07	4.324336072158825e-07	4.318867453889625e-07	4.30638935142753e-07
4.0422694226545503e-07	4.0649700395076603e-07	4.0421196473517253e-07	4.05858821181889e-07	4.036221299941125e-07	4.0408912099108747e-07	4.076448146861655e-07	4.02717851102357e-07	4.05229568940531e-07	4.03792985821422e-07
3.907256365209345e-07	3.9328116713477897e-07	3.90319703456035e-07	3.953680270285875e-07	3.905361637634755e-07	3.90943608579189e-07	3.9552076984248853e-07	3.941610340518935e-07	3.97331343293653e-07	3.95978158422858e-07
3.704668890236705e-07	3.73814185081725e-07	3.71565091938908e-07	3.730735392081955e-07	3.741753815233985e-07	3.7300310282260896e-07	3.721082863705865e-07	3.7370477912193096e-07	3.7318227327890296e-07	3.731769821513495e-07
3.6055873479772e-07	3.6189887381966396e-07	3.5946338741156804e-07	3.64146623184111e-07	3.6183120897703953e-07	3.60136844363938e-07	3.6338430888352797e-07	3.641428718026475e-07	3.643728538805025e-07	3.626829125380495e-07
3.44797949622897e-07	3.4938975247198495e-07	3.4254076581419e-07	3.466855663702955e-07	3.45009818687442e-07	3.45088597697486e-07	3.480600277328025e-07	3.452892966038625e-07	3.452494871681245e-07	3.43126765187663e-07
3.4026891242432e-07	3.38573847926659e-07	3.38642352630814e-07	3.41349310275564e-07	3.4092400440500947e-07	3.389557049616085e-07	3.4213399288775997e-07	3.406832720998005e-07	3.404353729763555e-07	3.38853605796923e-07
3.25918534684879e-07	3.231148809845935e-07	3.22576333786658e-07	3.266913192589725e-07	3.2282605261003653e-07	3.2392159596381e-07	3.28362307726585e-07	3.237974924274785e-07	3.2953332663512797e-07	3.236125269267915e-07
3.223508309702005e-07	3.234579924083315e-07	3.19648296596099e-07	3.256073100033345e-07	3.25998405514824e-07	3.23850571675162e-07	3.25641716330021e-07	3.20580738843959e-07	3.243119635953655e-07	3.19961312982301e-07
3.0776825951762945e-07	3.1043551970813947e-07	3.0716204747706946e-07	3.1087555115050753e-07	3.0815266413244646e-07	3.08100508732417e-07	3.1403373839107e-07	3.09130318925096e-07	3.109457635729995e-07	3.1203637973928504e-07
3.051907525275135e-07	3.07933768226538e-07	3.05660767026018e-07	3.104899707295675e-07	3.07216974420061e-07	3.05413707764005e-07	3.110884000534555e-07	3.05032354646092e-07	3.091346302142465e-07	3.0508817744136303e-07
2.944202844900715e-07	2.976964722733545e-07	2.899038732096295e-07	2.94876861204285e-07	2.93864996052669e-07	2.930473068829055e-07	2.96134553821042e-07	2.95593822983206e-07	2.9907625275878954e-07	2.94055392657782e-07
2.946060058661655e-07	2.97023351265577e-07	2.980297573173925e-07	2.981862235173825e-07	2.958608989444875e-07	2.96780631288089e-07	2.9777015612356504e-07	2.939890435982515e-07	3.00279214400275e-07	2.950763283137895e-07
2.86293756488498e-07	2.865010623054235e-07	2.803056558776025e-07	2.815550898560255e-07	2.820799473112995e-07	2.8328156517431646e-07	2.857754779483985e-07	2.83952726505288e-07	2.853976242533815e-07	2.9266217438815446e-07
2.84257512248629e-07	2.861421334898725e-07	2.8771989732947097e-07	2.863307383904265e-07	2.870010598598675e-07	2.8602483283181e-07	2.89059056513012e-07	2.865797573292455e-07	2.8903136907847096e-07	2.84685841620516e-07
2.792961143427595e-07	2.7748814446231e-07	2.73536484058905e-07	2.7786678202801e-07	2.734803813097905e-07	2.7820118688732345e-07	2.7770704036811996e-07	2.73274503257457e-07	2.79807030096903e-07	2.781669485329825e-07
