########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47234
file                           	FFCCH-01_D_BOA_008.0A_220628_111710.dat
date                           	28/06/2022
hour                           	11:17:10
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.671
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.004000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.532279e-04   	  +9.249457e-08   	  -1.126973e-05   	  +6.935298e-08   	  +3.534076e-04   	  +9.247398e-08   	  -3.189418e-02   	  +1.963184e-04   	  +1.000000e+00   	  +3.703193e-04   	  -3.190500e-02   	  +1.965183e-04   
2   	  -5.948892e-05   	  +3.847024e-06   	  -1.684049e-04   	  +6.646701e-06   	  +1.786033e-04   	  +6.396818e-06   	  +6.156148e-01   	  +1.189671e-02   	  -2.020990e-03   	  +1.306937e-04   	  -5.721144e-03   	  +2.258094e-04   
3   	  -3.951877e-01   	  +2.008290e-04   	  +1.026457e-02   	  +2.846694e-04   	  +3.953210e-01   	  +2.008973e-04   	  -8.656024e-03   	  +2.399916e-04   	  -1.611057e-01   	  +9.210142e-05   	  +4.184540e-03   	  +1.160560e-04   
4   	  +5.145869e-02   	  +2.281628e-02   	  -1.429447e-01   	  +1.777715e-02   	  +1.519249e-01   	  +1.842539e-02   	  -3.063123e-01   	  +3.668931e-02   	  +2.517338e-04   	  +1.116179e-04   	  -6.992950e-04   	  +8.696649e-05   
5   	  +2.581566e+02   	  +1.970275e+00   	  -9.953466e+00   	  +1.779829e+00   	  +2.583484e+02   	  +1.970006e+00   	  -7.707368e-03   	  +1.378083e-03   	  +1.515491e-02   	  +1.157317e-04   	  -5.843196e-04   	  +1.044838e-04   
6   	  -2.080557e+02   	  +7.927718e+01   	  +1.008474e+02   	  +1.084817e+02   	  +2.312085e+02   	  +8.560423e+01   	  -7.522396e-02   	  +7.465263e-02   	  -1.465713e-04   	  +5.584696e-05   	  +7.103731e-05   	  +7.642016e-05   
7   	  -1.037042e+05   	  +9.548580e+03   	  +3.955960e+03   	  +7.797883e+03   	  +1.037797e+05   	  +9.546269e+03   	  -5.446868e-03   	  +1.073801e-02   	  -8.766650e-04   	  +8.071849e-05   	  +3.344119e-05   	  +6.591879e-05   
8   	  -2.729219e+04   	  +8.514217e+05   	  +2.440455e+05   	  +6.597413e+05   	  +2.455669e+05   	  +6.624473e+05   	  -1.824283e-01   	  +4.323252e-01   	  -2.770582e-06   	  +8.636912e-05   	  +2.475672e-05   	  +6.692485e-05   
9   	  -2.585513e+08   	  +5.085572e+07   	  +4.111000e+07   	  +7.870390e+07   	  +2.617992e+08   	  +5.172302e+07   	  -1.752015e-02   	  +3.316225e-02   	  -3.147338e-04   	  +6.190635e-05   	  +5.004774e-05   	  +9.580568e-05   
10  	  -3.580433e+09   	  +5.240276e+09   	  -5.440846e+09   	  +4.696658e+09   	  +6.513241e+09   	  +4.867338e+09   	  +9.887720e-02   	  +7.802776e-02   	  -5.229930e-05   	  +7.654739e-05   	  -7.947907e-05   	  +6.860649e-05   
11  	  +1.119695e+12   	  +4.319171e+11   	  -1.956693e+11   	  +3.653899e+11   	  +1.136664e+12   	  +4.300936e+11   	  -1.572775e-02   	  +2.939500e-02   	  +1.962657e-04   	  +7.571083e-05   	  -3.430538e-05   	  +6.404924e-05   
12  	  -2.103923e+13   	  +2.077904e+13   	  -2.018119e+13   	  +3.898782e+13   	  +2.915355e+13   	  +3.087500e+13   	  +6.371544e-02   	  +9.032602e-02   	  -4.425355e-05   	  +4.370834e-05   	  -4.246282e-05   	  +8.201018e-05   
13  	  +7.615531e+14   	  +2.253093e+15   	  -3.937976e+14   	  +2.225369e+15   	  +8.573446e+14   	  +2.247272e+15   	  -3.671017e-02   	  +2.001930e-01   	  +1.922513e-05   	  +5.687209e-05   	  -9.946176e-06   	  +5.617228e-05   
14  	  -4.637499e+14   	  +2.359472e+17   	  -4.761194e+16   	  +1.556676e+17   	  +4.761420e+16   	  +1.556771e+17   	  +1.115040e-01   	  +3.539473e-01   	  -1.342492e-07   	  +7.146872e-05   	  -1.442908e-05   	  +4.715192e-05   
15  	  -2.057913e+19   	  +8.940943e+18   	  +1.256238e+18   	  +1.059729e+19   	  +2.061744e+19   	  +8.947659e+18   	  -4.064572e-03   	  +3.424810e-02   	  -7.480180e-05   	  +3.249869e-05   	  +4.569393e-06   	  +3.851922e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.46732891753278e-07	2.475522886413785e-07	2.485719085143905e-07	2.4980079388113396e-07	2.51234101540343e-07	2.485422893983195e-07	2.5232933694499703e-07	2.5020619503381946e-07	2.5471787509449353e-07	2.45016998690094e-07
1.95621803555908e-07	1.9373392085240248e-07	1.9139346477461599e-07	1.979558906839765e-07	1.9395015719684702e-07	1.948447636835115e-07	1.974035697571575e-07	1.9287023526716648e-07	1.91105042333137e-07	1.920624984563375e-07
1.2813039234065748e-07	1.3457304000037652e-07	1.2779387382973198e-07	1.331818234007645e-07	1.29173948266747e-07	1.3133757150284748e-07	1.2818631311969e-07	1.3245742884750048e-07	1.28999998949521e-07	1.2826139673901948e-07
6.881567685468175e-08	6.738561665997856e-08	6.457882047783669e-08	6.90708687756071e-08	6.651823568404775e-08	6.86195411958558e-08	7.047095291313071e-08	7.283432321258904e-08	6.765038300216445e-08	6.80092978200282e-08
1.39516504238387e-09	7.959965884347034e-11	6.561190175613905e-09	-1.2651322806037e-09	1.11320548834518e-09	-7.467217466583659e-10	-6.56588120678795e-11	6.873952634878579e-10	3.538482876707765e-09	-2.3612824562312602e-09
-6.330837596379885e-08	-6.644094742825239e-08	-6.626272181619745e-08	-6.29298293830512e-08	-6.518837096791394e-08	-6.471438812382805e-08	-6.046722944574906e-08	-6.562051471093095e-08	-6.61154171055513e-08	-6.124833564768545e-08
-1.3830931791860399e-07	-1.39455728884786e-07	-1.42644431093699e-07	-1.387267570862645e-07	-1.411750233871045e-07	-1.3729119579866948e-07	-1.37303709735208e-07	-1.3922041368626648e-07	-1.3874422620576398e-07	-1.4209836713519852e-07
-2.13499683638948e-07	-2.1502964536068e-07	-2.15935072063184e-07	-2.085402174146085e-07	-2.117530656420555e-07	-2.1228648968478302e-07	-2.073781010381115e-07	-2.121733603389e-07	-2.136365250749125e-07	-2.13276154497033e-07
-2.94659449053816e-07	-2.923955463529635e-07	-2.94335150528046e-07	-2.97053698261582e-07	-2.9431530180092604e-07	-2.92224774511876e-07	-2.93263095301161e-07	-2.875284648951075e-07	-2.9411843826213646e-07	-2.990556761517355e-07
-3.7816105631805e-07	-3.799960417438555e-07	-3.79992626307083e-07	-3.76857563253442e-07	-3.80189265882778e-07	-3.795718276933005e-07	-3.73666929362999e-07	-3.78259796036712e-07	-3.7861287381702254e-07	-3.77362655967818e-07
-4.7631625932350295e-07	-4.729115167378655e-07	-4.75249859164237e-07	-4.716783200819715e-07	-4.712573814913165e-07	-4.71683807177245e-07	-4.6998280765822e-07	-4.693008121136725e-07	-4.756729813947925e-07	-4.7412030141911857e-07
-5.613730661480026e-07	-5.641902416187025e-07	-5.647140352493515e-07	-5.597841041549594e-07	-5.642401293926095e-07	-5.640868266710215e-07	-5.60499386210721e-07	-5.62500160299377e-07	-5.59175372529808e-07	-5.61559235450187e-07
-6.732248706953009e-07	-6.717746538242794e-07	-6.726135634949076e-07	-6.71156291787148e-07	-6.67856419909158e-07	-6.70385522880708e-07	-6.713020917459075e-07	-6.72955947038613e-07	-6.70002769993479e-07	-6.73764509713236e-07
-7.73699799196976e-07	-7.73208312239138e-07	-7.740005816003845e-07	-7.704443839884669e-07	-7.727126819645936e-07	-7.728671604923045e-07	-7.700882267158781e-07	-7.690727781550455e-07	-7.667772686659416e-07	-7.71433516888503e-07
-8.958016096017165e-07	-8.9163180916781e-07	-8.93797756020782e-07	-8.90137247608904e-07	-8.888591463574385e-07	-8.93183593291303e-07	-8.89507351473637e-07	-8.885392711022184e-07	-8.924626561679225e-07	-8.90730413800613e-07
-1.00122679384627e-06	-1.0060347210586e-06	-1.0061461426855549e-06	-1.00487907161509e-06	-1.005271566896585e-06	-1.006259244035965e-06	-1.00629563803562e-06	-1.0050747033575e-06	-1.00508914897547e-06	-1.005133717626055e-06
-1.129553825763115e-06	-1.128939271097605e-06	-1.128137147361875e-06	-1.127270522260445e-06	-1.1277346857243e-06	-1.130437696019965e-06	-1.1293487875721148e-06	-1.123222277783495e-06	-1.12906133097081e-06	-1.12785125850233e-06
-1.252048075457715e-06	-1.2549907262379e-06	-1.252349417768515e-06	-1.25111302963914e-06	-1.255042909633895e-06	-1.24959534389282e-06	-1.2542391061747098e-06	-1.25335534789857e-06	-1.2537660961697552e-06	-1.2552001317090951e-06
-1.386389859590155e-06	-1.38483163652836e-06	-1.3874307279598e-06	-1.382486855163785e-06	-1.3852536949339951e-06	-1.378918787509435e-06	-1.38503006780822e-06	-1.38508639452102e-06	-1.3875840306806e-06	-1.38655066507467e-06
-1.5086150176558201e-06	-1.508811433268125e-06	-1.50838511956399e-06	-1.506408757449975e-06	-1.51054479545071e-06	-1.5028166137656749e-06	-1.5090526414953899e-06	-1.510278055434415e-06	-1.50632275563134e-06	-1.50965319846774e-06
-1.64275657880325e-06	-1.63828168467708e-06	-1.641008435058595e-06	-1.6382129280148501e-06	-1.642838213342675e-06	-1.641452553826625e-06	-1.641942920968695e-06	-1.6405982466949e-06	-1.64165859985091e-06	-1.639071826389175e-06
-1.7684369271362451e-06	-1.77026536164294e-06	-1.77176076306249e-06	-1.769130652746845e-06	-1.772067480487755e-06	-1.767974891322625e-06	-1.7658553048245999e-06	-1.7696766747125299e-06	-1.7691199025189e-06	-1.7703424049387798e-06
-1.8905112460744602e-06	-1.89463082278967e-06	-1.8940529980679149e-06	-1.8929329587531798e-06	-1.8939517667604297e-06	-1.895078972893795e-06	-1.8915025066231547e-06	-1.8917934346520798e-06	-1.8956655321739702e-06	-1.89316520845765e-06
-2.00305851194607e-06	-2.00730485175878e-06	-2.000151023366895e-06	-1.998151257112115e-06	-2.006269246521905e-06	-2.0037064371084252e-06	-2.000491671196495e-06	-2.003286954277835e-06	-2.004618414730335e-06	-2.004706656179915e-06
-2.11146537253675e-06	-2.11181161944322e-06	-2.107884650968595e-06	-2.10932607728897e-06	-2.110852385613e-06	-2.10925284136485e-06	-2.10600918421698e-06	-2.111298744011975e-06	-2.1124042257270447e-06	-2.108523169681375e-06
-2.197408513211745e-06	-2.19686921013791e-06	-2.195885788296045e-06	-2.1960663025313e-06	-2.193505508785375e-06	-2.190537774139985e-06	-2.19677133827635e-06	-2.194195539004965e-06	-2.198200222664615e-06	-2.193875271814305e-06
-2.278479113328985e-06	-2.28136442956407e-06	-2.2785613077759e-06	-2.28046297820573e-06	-2.279475525028755e-06	-2.28018302436814e-06	-2.2807960112909053e-06	-2.27729838002224e-06	-2.2807883965474646e-06	-2.27929545872028e-06
-2.330926113245075e-06	-2.337541086489905e-06	-2.331441228307265e-06	-2.3354947359169847e-06	-2.33542485943879e-06	-2.3338763787706703e-06	-2.33555296631466e-06	-2.33442553621889e-06	-2.3299243264318253e-06	-2.336630676609755e-06
-2.380338413558695e-06	-2.3808302364618148e-06	-2.38096976545383e-06	-2.382856206395795e-06	-2.382512423082675e-06	-2.3767294726437847e-06	-2.379034276600375e-06	-2.37882509509257e-06	-2.3821258628231352e-06	-2.3795269953550847e-06
-2.41243635286944e-06	-2.40802741586805e-06	-2.410222477920155e-06	-2.4111873108272452e-06	-2.412963337974555e-06	-2.41017029452416e-06	-2.41285359607007e-06	-2.4113158656289096e-06	-2.4107926878965e-06	-2.410569844641605e-06
-2.415431187046605e-06	-2.41537250872215e-06	-2.415994230205305e-06	-2.412270620198225e-06	-2.4169306198022498e-06	-2.41617944766387e-06	-2.414914728206045e-06	-2.4108433035507352e-06	-2.41752949705213e-06	-2.415818419194345e-06
-2.399279642304885e-06	-2.398012683216115e-06	-2.395221655433275e-06	-2.398646050778805e-06	-2.3977712510254603e-06	-2.399160717914215e-06	-2.39896407833852e-06	-2.3983217522530347e-06	-2.3987031613615e-06	-2.398810439672635e-06
-2.36304264149158e-06	-2.3680383617375202e-06	-2.36409549188486e-06	-2.3632760110100448e-06	-2.365164019692785e-06	-2.36356671507558e-06	-2.3651590925051e-06	-2.36479067325454e-06	-2.36611698255695e-06	-2.36247355132923e-06
-2.317121029591385e-06	-2.324400053339995e-06	-2.32340431352941e-06	-2.321964902875605e-06	-2.32304776432079e-06	-2.323802071941705e-06	-2.3220795719677752e-06	-2.3233362287553797e-06	-2.32272772109352e-06	-2.32420744509941e-06
-2.251382045415255e-06	-2.256500721386975e-06	-2.253827722143215e-06	-2.25344720888634e-06	-2.25115741045521e-06	-2.253304768374195e-06	-2.25508930611752e-06	-2.254883260093235e-06	-2.255298487625325e-06	-2.25299166800118e-06
-2.17439138054934e-06	-2.1807915732094947e-06	-2.178335146254575e-06	-2.17484244217261e-06	-2.1744773823679753e-06	-2.176350833452035e-06	-2.17670715869628e-06	-2.1760251911469103e-06	-2.1800341301060454e-06	-2.1788099479636948e-06
-2.0812240870784703e-06	-2.0801627260881902e-06	-2.07536834864224e-06	-2.07944492444764e-06	-2.075046065784025e-06	-2.078199465813775e-06	-2.07772399221547e-06	-2.080220956485865e-06	-2.08119497187914e-06	-2.08179116157228e-06
-1.973931890689045e-06	-1.9767952585424452e-06	-1.9738075911848948e-06	-1.973677916567265e-06	-1.9706371699611447e-06	-1.971503683079895e-06	-1.97127389696976e-06	-1.9720976331430752e-06	-1.97452024167437e-06	-1.9735565285832448e-06
-1.861600637198785e-06	-1.86332571274776e-06	-1.860041518284415e-06	-1.8607313245416e-06	-1.861530088831405e-06	-1.860509601101685e-06	-1.863632206209635e-06	-1.860461225078395e-06	-1.86078384388071e-06	-1.85795306265426e-06
-1.7391669695145e-06	-1.745175450765025e-06	-1.740773568599585e-06	-1.7379669753837952e-06	-1.741025974979605e-06	-1.741259120535665e-06	-1.738470444365465e-06	-1.740324746606275e-06	-1.74065587600559e-06	-1.740255542017265e-06
-1.614186841720565e-06	-1.61638268764355e-06	-1.61316512219417e-06	-1.614327490528545e-06	-1.61608649648284e-06	-1.6132386940623902e-06	-1.61367150269597e-06	-1.607733569812825e-06	-1.61464652592253e-06	-1.61452379416014e-06
-1.492620023100115e-06	-1.496573531199025e-06	-1.4932187883683e-06	-1.49489100863308e-06	-1.49403143836957e-06	-1.4963160856496251e-06	-1.491679266222975e-06	-1.486657342297835e-06	-1.49474845613924e-06	-1.49486693260313e-06
-1.36454819710271e-06	-1.36578704882642e-06	-1.364479664402885e-06	-1.364907097922985e-06	-1.368317719538745e-06	-1.359456396699375e-06	-1.3592278423859148e-06	-1.360805774197465e-06	-1.3648722716650898e-06	-1.36233745763596e-06
-1.24226783214021e-06	-1.2449322088062598e-06	-1.243374881596055e-06	-1.241867274188495e-06	-1.24266167119909e-06	-1.24424464218002e-06	-1.2358150081582648e-06	-1.23735990541707e-06	-1.2448594208079349e-06	-1.24155988487503e-06
-1.12121512074768e-06	-1.119153540684925e-06	-1.1189812011025699e-06	-1.1183195022114302e-06	-1.11739453473063e-06	-1.1192246489597951e-06	-1.11574045547483e-06	-1.11475445805792e-06	-1.11754044667138e-06	-1.11861390166699e-06
-1.01252225931576e-06	-1.01488663744938e-06	-1.012384634009605e-06	-1.012020246094155e-06	-1.01525102536483e-06	-1.0121331234811749e-06	-1.011719239727455e-06	-1.0133174401972349e-06	-1.01456312279449e-06	-1.0118481304742051e-06
-8.94986719970388e-07	-8.950275932306524e-07	-8.931009509182975e-07	-8.94649655549512e-07	-8.93015005090116e-07	-8.929737958851605e-07	-8.927023526439795e-07	-8.92559072269713e-07	-8.954899089986085e-07	-8.95508777887227e-07
-7.916009994346575e-07	-7.958458834877949e-07	-7.94422822139002e-07	-7.93193208892226e-07	-7.893923316260146e-07	-7.921495409846385e-07	-7.909630406288751e-07	-7.936645391737261e-07	-7.959604405982699e-07	-7.925782063012165e-07
-6.855258183691494e-07	-6.869217801863645e-07	-6.830974427885405e-07	-6.861921644940324e-07	-6.848135598147205e-07	-6.856411593503075e-07	-6.87248038389039e-07	-6.845887568829209e-07	-6.87944003629993e-07	-6.90131898863862e-07
-5.864559221890809e-07	-5.988797695977634e-07	-5.950141670041365e-07	-5.92697045078728e-07	-5.93691049175503e-07	-5.923399919538595e-07	-5.92863393649167e-07	-5.965419310882315e-07	-5.94720495428215e-07	-5.96672669530585e-07
-4.94668185240256e-07	-5.01095309459742e-07	-4.980799266718825e-07	-5.019622705048781e-07	-4.98942968363308e-07	-5.014577936890365e-07	-4.984162072218785e-07	-4.974924155475955e-07	-4.997816540708415e-07	-5.005539907188446e-07
-4.157533416560255e-07	-4.221086857114565e-07	-4.219757636292025e-07	-4.208417826134355e-07	-4.235669092622445e-07	-4.24080932504041e-07	-4.17960553704702e-07	-4.20984251121546e-07	-4.2169617373138247e-07	-4.2270453946000395e-07
-3.331657556771235e-07	-3.333055366283955e-07	-3.3269607712330996e-07	-3.3316474784324747e-07	-3.3258700710800997e-07	-3.290476347217815e-07	-3.333324121967805e-07	-3.3205795034518197e-07	-3.32217132097385e-07	-3.3349663311806795e-07
-2.64252682882199e-07	-2.697462170430765e-07	-2.6729284158476496e-07	-2.664131706353705e-07	-2.68012686888146e-07	-2.655907782412135e-07	-2.6366130839504897e-07	-2.6764516348976696e-07	-2.66297157764929e-07	-2.6719342997691804e-07
-1.89821397995649e-07	-1.86546456006876e-07	-1.827473144544745e-07	-1.8874787301115948e-07	-1.8568184657398598e-07	-1.8639480501287602e-07	-1.8589058015550351e-07	-1.85839488580099e-07	-1.8663552332044698e-07	-1.874193520734745e-07
-1.2399288458202248e-07	-1.2888870330130798e-07	-1.2580431189235548e-07	-1.247119740099965e-07	-1.2293327330328898e-07	-1.223079684109175e-07	-1.2101043836314647e-07	-1.25517919116168e-07	-1.2516011011599102e-07	-1.25910512380735e-07
-4.9078287389648e-08	-5.08705028678919e-08	-5.01498247018585e-08	-5.030941238714935e-08	-4.6877888717488696e-08	-4.9289614043602744e-08	-4.87544647853627e-08	-4.6544799641170705e-08	-4.70685477793583e-08	-5.106288714529375e-08
3.29423933798095e-09	2.5331357830784696e-10	1.1824733947567902e-09	3.1107982734206e-09	1.980953794334225e-09	-1.92868592069383e-10	4.082894013990525e-09	2.7541911062914897e-09	1.5724848506649199e-09	8.722186548015891e-10
7.8927861437707e-08	7.42323356917003e-08	7.590867827644415e-08	7.474680685959714e-08	7.572220102503179e-08	7.73299479206486e-08	7.823790820538209e-08	7.79128678019022e-08	7.52660442415737e-08	7.437786269548455e-08
1.2855243674895e-07	1.22242907139008e-07	1.2520102536936647e-07	1.278447974328895e-07	1.22557015345111e-07	1.29608604595438e-07	1.284341702501225e-07	1.2671274809865251e-07	1.25193984530365e-07	1.2596370360991649e-07
1.961412579021305e-07	1.95464875432091e-07	1.96233292726285e-07	1.924540698893905e-07	1.99567486944838e-07	2.011668912161155e-07	1.93160589390077e-07	1.970428912301585e-07	1.94571920673113e-07	1.913409454346195e-07
2.4831258727430796e-07	2.41904611897284e-07	2.49610565248268e-07	2.4979502683211546e-07	2.460515960933885e-07	2.516450177836765e-07	2.488949752432885e-07	2.452761799532055e-07	2.5254022617104045e-07	2.4709781158094203e-07
3.1918432910065346e-07	3.170057563295465e-07	3.126852847401415e-07	3.193905990883285e-07	3.212815752817505e-07	3.2128700638627496e-07	3.197876856120295e-07	3.190160488486845e-07	3.18419747173948e-07	3.202324202788895e-07
3.713980994746585e-07	3.669803159311835e-07	3.69394329879946e-07	3.71429818244408e-07	3.673637407075975e-07	3.673648885182475e-07	3.697887568420845e-07	3.6867470853965947e-07	3.7342706491469496e-07	3.69080333655341e-07
4.43526638065383e-07	4.45431080038372e-07	4.41348317252745e-07	4.41624211759949e-07	4.46644931884084e-07	4.41960828254636e-07	4.4453189630645e-07	4.452452746761545e-07	4.458414643692945e-07	4.419873958739015e-07
5.037287792220016e-07	5.017985535005285e-07	5.074603399180005e-07	5.022784503693836e-07	5.008698906295065e-07	5.035037523271075e-07	5.03569373506704e-07	5.02931806636263e-07	5.037935045493184e-07	5.040450150772561e-07
5.776257302159065e-07	5.800533779165816e-07	5.782493553852171e-07	5.775319456802055e-07	5.81943626229971e-07	5.782995231129674e-07	5.845979805485025e-07	5.84464666530907e-07	5.790314344266979e-07	5.798700641434825e-07
6.449892865134604e-07	6.425414821364475e-07	6.46679983731222e-07	6.443018878598615e-07	6.42449657277651e-07	6.448686264093745e-07	6.48193862105034e-07	6.45058939028364e-07	6.449262409092045e-07	6.436071544157794e-07
7.29894862274676e-07	7.319684803519134e-07	7.281828325744535e-07	7.32075030782622e-07	7.36582455544993e-07	7.33853633505568e-07	7.34941982045731e-07	7.363356482414489e-07	7.317992202615415e-07	7.326909852167585e-07
8.043645428302071e-07	8.011577276078855e-07	8.039434362672066e-07	8.03631511701004e-07	8.02694002288685e-07	8.086369183501655e-07	8.074131841340045e-07	8.060583195401485e-07	8.06596390816619e-07	8.053445492351024e-07
9.074018888100205e-07	9.039791171971965e-07	9.068813426437985e-07	9.079451112370735e-07	9.06578264618893e-07	9.06577424757461e-07	9.081428146373935e-07	9.08490517304027e-07	9.071583849618494e-07	9.076061991208895e-07
9.88377696557585e-07	9.9185920248581e-07	9.89788439937855e-07	9.88920023133245e-07	9.8668005648547e-07	9.9100523129917e-07	9.9080657605592e-07	9.8939952806666e-07	9.9089347372713e-07	9.906757816223249e-07
1.096166419074425e-06	1.0951918437736598e-06	1.0954785165040851e-06	1.09579710397129e-06	1.1011125315004e-06	1.096588029554265e-06	1.100881065667795e-06	1.101178600606875e-06	1.09739261688433e-06	1.10141488164547e-06
1.18952542493429e-06	1.18671513632749e-06	1.19409583930938e-06	1.1892870162454599e-06	1.19163560498274e-06	1.192610516227605e-06	1.189769992606495e-06	1.19045554356518e-06	1.19464275712764e-06	1.1901449067864998e-06
1.312425271749e-06	1.3131355706268199e-06	1.312867822776255e-06	1.31180343828415e-06	1.314014737659375e-06	1.310278921664285e-06	1.31454049096683e-06	1.31536792253017e-06	1.312469056528705e-06	1.31170399868083e-06
1.414875274576675e-06	1.41140149537457e-06	1.41299196911823e-06	1.41523070396933e-06	1.411728257494675e-06	1.413394990663295e-06	1.41404795499503e-06	1.41426071991215e-06	1.4153537716768049e-06	1.416052088530005e-06
1.547319419614395e-06	1.544951458072445e-06	1.542334449595415e-06	1.54487699035165e-06	1.5467426027269098e-06	1.54276580246893e-06	1.544414954537045e-06	1.545546639931315e-06	1.5424007426642949e-06	1.544914280202895e-06
1.662922773561685e-06	1.6602880720024549e-06	1.66416733634396e-06	1.66088784510491e-06	1.65932704646807e-06	1.66241460135572e-06	1.66105335381372e-06	1.6622026203094801e-06	1.6663575831900748e-06	1.661936440200675e-06
1.80037954805765e-06	1.79553321118008e-06	1.795636122210035e-06	1.79435695713424e-06	1.795060201175125e-06	1.79564586460371e-06	1.79716590196267e-06	1.796810024643235e-06	1.79585325440735e-06	1.795563334212695e-06
1.911420662281765e-06	1.90799425126868e-06	1.91140588071871e-06	1.9103295142029697e-06	1.910462548266525e-06	1.9107772163803147e-06	1.9104354487357347e-06	1.915189960755395e-06	1.91177765941618e-06	1.9123534684693946e-06
2.05076219799624e-06	2.048648434538475e-06	2.04877766123031e-06	2.0461158601393053e-06	2.051761745178545e-06	2.04959982966088e-06	2.04932278734342e-06	2.0497776563384097e-06	2.04893488330551e-06	2.051217066992215e-06
2.172019387671295e-06	2.1636843780468697e-06	2.166266000358515e-06	2.16478694824181e-06	2.16601583360944e-06	2.1691338474738046e-06	2.16755983501567e-06	2.168054345474545e-06	2.1714997933482e-06	2.168635529642225e-06
2.29976568334724e-06	2.297730083000295e-06	2.29746737431911e-06	2.296141736905885e-06	2.3006187586813047e-06	2.295537036615745e-06	2.29801518798896e-06	2.298315298503085e-06	2.296336136850635e-06	2.2983898782055747e-06
2.40339563561078e-06	2.40442519384499e-06	2.4061311205516996e-06	2.3985210793854698e-06	2.40143999008079e-06	2.406826973810565e-06	2.4001109932216402e-06	2.408177023198825e-06	2.404429897069285e-06	2.40239743220586e-06
2.516749616461705e-06	2.5129870368799252e-06	2.509840579705415e-06	2.5109429259369647e-06	2.513022870971105e-06	2.511433181098325e-06	2.5133012570679197e-06	2.51212679472723e-06	2.50932524068082e-06	2.51366026986989e-06
2.59371654124177e-06	2.5907579890825648e-06	2.5894448936014496e-06	2.5897891248403652e-06	2.5926674982202097e-06	2.588355537227805e-06	2.58836427178721e-06	2.5918428661953052e-06	2.588119480151615e-06	2.5937870896091502e-06
2.6781179201404953e-06	2.6777557718559897e-06	2.678289251889565e-06	2.6797595694458798e-06	2.6788695402046698e-06	2.676392732609825e-06	2.67771881794983e-06	2.6780357256935797e-06	2.67511972651839e-06	2.677182202432735e-06
2.72247582188372e-06	2.720897778090475e-06	2.719377740731515e-06	2.723896419638375e-06	2.720759368912455e-06	2.721561380667475e-06	2.721845813766955e-06	2.721783775996575e-06	2.72791364523112e-06	2.727067960677105e-06
2.7763259504356548e-06	2.7751145341878197e-06	2.77467847809001e-06	2.777073763127125e-06	2.77719873452046e-06	2.7736941603965548e-06	2.7752825064909646e-06	2.778008137056515e-06	2.778017767468495e-06	2.7755257303848e-06
2.79758698866291e-06	2.795189240032445e-06	2.798168620756385e-06	2.802922236924455e-06	2.79843872021959e-06	2.799497617615535e-06	2.7968980782592847e-06	2.796692032234015e-06	2.800824150881335e-06	2.802219216845975e-06
2.807851888064905e-06	2.8048722833775746e-06	2.805467129292345e-06	2.808367898978685e-06	2.8048456317715948e-06	2.80956946085115e-06	2.805199269460085e-06	2.807024792445665e-06	2.8063260276666698e-06	2.8090189596245597e-06
2.78151136740205e-06	2.77694341662031e-06	2.78257586387585e-06	2.78109748364833e-06	2.78206254051881e-06	2.7814788927567948e-06	2.78471896649535e-06	2.7824777680509e-06	2.7809136099681346e-06	2.782918751336395e-06
2.7543690589485503e-06	2.752434465946685e-06	2.756818095122435e-06	2.75399212910099e-06	2.755622356289245e-06	2.759499380999805e-06	2.75507812602871e-06	2.757918873612225e-06	2.75541384667161e-06	2.75481855283006e-06
2.701582754980245e-06	2.70040246960028e-06	2.70106853577063e-06	2.701830010210175e-06	2.70107682240424e-06	2.702556098484335e-06	2.70191041295194e-06	2.7011350528029e-06	2.704316896142795e-06	2.70800243242775e-06
2.641194696480305e-06	2.64362021653173e-06	2.63958574578258e-06	2.638964472226205e-06	2.641478457689615e-06	2.641047104817085e-06	2.640322360321295e-06	2.644000057898435e-06	2.6416213461285398e-06	2.642796480358415e-06
2.56036552855175e-06	2.56056328794341e-06	2.562436739026485e-06	2.558403836019095e-06	2.55785714216521e-06	2.559316037604395e-06	2.55972678587558e-06	2.558508874699285e-06	2.559567324169435e-06	2.56374154787399e-06
2.466191521079945e-06	2.462179670601665e-06	2.467025335591035e-06	2.46399220372934e-06	2.4659469534067553e-06	2.46812589011842e-06	2.465644827225075e-06	2.46641190074149e-06	2.464876409931275e-06	2.4694766113948798e-06
2.354622973825905e-06	2.354298899263525e-06	2.357227440370825e-06	2.3543322697603697e-06	2.3561248701749e-06	2.354382661451215e-06	2.353154224010365e-06	2.35597324717657e-06	2.354170344460875e-06	2.3613288760770553e-06
2.2538366806660097e-06	2.245509509748415e-06	2.2519260517124e-06	2.25245617230005e-06	2.2529905481862e-06	2.25061497189884e-06	2.248663133741555e-06	2.250152040232645e-06	2.24946044227228e-06	2.249785412687235e-06
2.12510449955485e-06	2.1196910881824853e-06	2.12248681918962e-06	2.1208689099691e-06	2.121797012932435e-06	2.1199891830290548e-06	2.12236655102058e-06	2.121372378951755e-06	2.12188189493609e-06	2.1240041689908547e-06
2.00601594428931e-06	2.00418594204184e-06	2.00392054580293e-06	2.006439010529215e-06	2.005700604286335e-06	2.00251450564794e-06	2.0040690333187247e-06	2.006205641009765e-06	2.00309434603725e-06	2.00524999058886e-06
1.8835307650992002e-06	1.8794237303151152e-06	1.8815737757908401e-06	1.8817856448553848e-06	1.880297858179275e-06	1.8837921300020152e-06	1.8881735195468199e-06	1.881652834754235e-06	1.8833045623973949e-06	1.88379840096807e-06
1.758384344725575e-06	1.757978299678685e-06	1.7631462475262699e-06	1.75930920022468e-06	1.760056341026965e-06	1.75900393855948e-06	1.75977873880103e-06	1.75951244671053e-06	1.75865097276116e-06	1.7610886987996102e-06
1.6364991626003251e-06	1.629758993999755e-06	1.63071330064229e-06	1.6351296284257e-06	1.634615185252695e-06	1.63218261036532e-06	1.63446501801443e-06	1.6311950452066499e-06	1.633954830139925e-06	1.639035208427115e-06
1.515270752179515e-06	1.518754385756005e-06	1.51735092117606e-06	1.516281945441355e-06	1.52043612445107e-06	1.5190103755453402e-06	1.516979702387065e-06	1.52131909885633e-06	1.5185757752075951e-06	1.52134687027729e-06
1.40759546695817e-06	1.4053468777317e-06	1.4086491012223301e-06	1.404326501983675e-06	1.409252681696505e-06	1.4072515716633552e-06	1.4067421676597298e-06	1.407305546763515e-06	1.41123677053664e-06	1.4121013799695298e-06
1.299889722759125e-06	1.3038641714044649e-06	1.3015246531726602e-06	1.2998218619484849e-06	1.3025524197017201e-06	1.300894980999995e-06	1.3004796414862099e-06	1.304304258837385e-06	1.301201138516785e-06	1.3038800727824999e-06
1.20105728342407e-06	1.19647253541172e-06	1.198353377276815e-06	1.199167483037165e-06	1.199463450234485e-06	1.2012744156213852e-06	1.2024965820951949e-06	1.20081473141942e-06	1.198816196961315e-06	1.200909579779155e-06
1.101574791278395e-06	1.100018583884155e-06	1.10121723423649e-06	1.098522062647655e-06	1.100867739864805e-06	1.10054993626848e-06	1.100926754134345e-06	1.103157762259325e-06	1.09849597095015e-06	1.0989652855640949e-06
1.007002689448225e-06	1.0060127726779e-06	1.006169434844625e-06	1.01043134009127e-06	1.008345348054465e-06	1.00920603813394e-06	1.01240647040861e-06	1.00747849899063e-06	1.01063984970989e-06	1.0112490292609349e-06
9.237970493814094e-07	9.24023084110081e-07	9.214103869225954e-07	9.218396121468605e-07	9.246948053487395e-07	9.242347852022804e-07	9.252233581946295e-07	9.23187589876324e-07	9.263328152542575e-07	9.21623263820918e-07
8.387303881818354e-07	8.371000490114914e-07	8.353387474357979e-07	8.42596326720055e-07	8.386070405208125e-07	8.419794204427915e-07	8.385891234752225e-07	8.35348153884782e-07	8.40268566548692e-07	8.411881589154209e-07
7.620721405032505e-07	7.62467883248483e-07	7.59929149864953e-07	7.61944145608583e-07	7.683335880414825e-07	7.604856421039516e-07	7.643602032203735e-07	7.633350122659644e-07	7.6012741317296e-07	7.63138596653364e-07
6.88787056617426e-07	6.9450808126704e-07	6.923567480043836e-07	6.919590455822464e-07	6.904895118964175e-07	6.918924165688724e-07	6.899595592813099e-07	6.90047464786396e-07	6.918255635924039e-07	6.89787331680256e-07
6.182708841607065e-07	6.253697296187526e-07	6.157489480073925e-07	6.180769321417515e-07	6.158772788467509e-07	6.17222289065434e-07	6.22037383095606e-07	6.2060698695633e-07	6.21688224669006e-07	6.224877168392375e-07
5.541831797018429e-07	5.586164726878145e-07	5.524802764966625e-07	5.527550791839654e-07	5.527011040840026e-07	5.52496457828541e-07	5.546158763536295e-07	5.55684964069734e-07	5.568128420918901e-07	5.57080198007015e-07
4.913032520903565e-07	4.896830472489305e-07	4.876798095665305e-07	4.89796148599439e-07	4.90752526900475e-07	4.918760936334806e-07	4.90528619820955e-07	4.91560641648909e-07	4.87535185413894e-07	4.90680018856486e-07
4.302548664725285e-07	4.2587437278029847e-07	4.30271663702843e-07	4.277367656869e-07	4.24683113209294e-07	4.3030881357711703e-07	4.298822759096905e-07	4.27565825873467e-07	4.26862301878837e-07	4.298229816867995e-07
3.66728105518588e-07	3.68322274653061e-07	3.7032814390155047e-07	3.6862067744894747e-07	3.69642592943358e-07	3.66976872498938e-07	3.694695814715225e-07	3.736698688783065e-07	3.67617406880061e-07	3.685680461273545e-07
3.148541431130465e-07	3.0890887543932e-07	3.15400361046156e-07	3.125692438743255e-07	3.095518454188125e-07	3.173047190330215e-07	3.15575948093332e-07	3.202282769620845e-07	3.10735182296174e-07	3.1309438128344297e-07
