########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47235
file                           	FFCCH-01_D_BOA_006.0A_220628_111740.dat
date                           	28/06/2022
hour                           	11:17:40
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.673
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.002050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.544536e-04   	  +1.102298e-07   	  -1.076208e-05   	  +6.550785e-08   	  +2.546811e-04   	  +1.101661e-07   	  -4.226966e-02   	  +2.576355e-04   	  +1.000000e+00   	  +6.126400e-04   	  -4.229482e-02   	  +2.580963e-04   
2   	  -5.090943e-05   	  +8.436688e-06   	  -1.663236e-04   	  +3.730798e-06   	  +1.739405e-04   	  +4.338644e-06   	  +6.368824e-01   	  +2.340112e-02   	  -2.400946e-03   	  +3.978745e-04   	  -7.843769e-03   	  +1.759768e-04   
3   	  -2.959340e-01   	  +3.175818e-04   	  +7.504335e-03   	  +3.204520e-04   	  +2.960291e-01   	  +3.175837e-04   	  -8.450901e-03   	  +3.608317e-04   	  -1.674746e-01   	  +1.938164e-04   	  +4.246853e-03   	  +1.813590e-04   
4   	  +1.684347e-02   	  +1.821374e-02   	  -9.906377e-02   	  +2.363747e-02   	  +1.004855e-01   	  +2.350217e-02   	  -3.505951e-01   	  +4.574786e-02   	  +1.143708e-04   	  +1.236899e-04   	  -6.727220e-04   	  +1.605228e-04   
5   	  +1.894855e+02   	  +2.014981e+00   	  -8.017976e+00   	  +1.654278e+00   	  +1.896550e+02   	  +2.014394e+00   	  -8.457847e-03   	  +1.745267e-03   	  +1.544156e-02   	  +1.643416e-04   	  -6.533691e-04   	  +1.348112e-04   
6   	  -7.839289e+01   	  +1.432742e+02   	  +1.671174e+01   	  +8.107828e+01   	  +8.015439e+01   	  +1.411415e+02   	  -3.500587e-02   	  +1.761941e-01   	  -7.666543e-05   	  +1.401089e-04   	  +1.634196e-05   	  +7.928703e-05   
7   	  -8.771222e+04   	  +1.113450e+04   	  +2.362016e+03   	  +1.085081e+04   	  +8.774402e+04   	  +1.113430e+04   	  -3.846092e-03   	  +1.766668e-02   	  -1.029296e-03   	  +1.306629e-04   	  +2.772111e-05   	  +1.273330e-04   
8   	  -3.235994e+05   	  +9.699804e+05   	  -9.615477e+05   	  +7.086929e+05   	  +1.014540e+06   	  +7.395059e+05   	  +1.557703e-01   	  +1.166414e-01   	  -4.559265e-05   	  +1.365913e-04   	  -1.354275e-04   	  +9.979718e-05   
9   	  +5.785409e+07   	  +6.545785e+07   	  -1.844991e+07   	  +2.878559e+07   	  +6.072474e+07   	  +6.297373e+07   	  -3.430095e-02   	  +6.198644e-02   	  +9.777395e-05   	  +1.106122e-04   	  -3.118295e-05   	  +4.864258e-05   
10  	  -5.471890e+08   	  +4.004922e+09   	  -4.201571e+09   	  +4.782804e+09   	  +4.237052e+09   	  +4.770871e+09   	  +1.441291e-01   	  +9.485675e-02   	  -1.110360e-05   	  +8.121134e-05   	  -8.520730e-05   	  +9.698516e-05   
11  	  +2.096893e+11   	  +2.361497e+11   	  -1.703947e+11   	  +3.153589e+11   	  +2.701924e+11   	  +2.704449e+11   	  -6.203457e-02   	  +9.639314e-02   	  +5.103284e-05   	  +5.746340e-05   	  -4.145957e-05   	  +7.673774e-05   
12  	  -3.006553e+12   	  +3.745240e+13   	  +1.261761e+13   	  +2.532953e+13   	  +1.297087e+13   	  +2.612426e+13   	  -1.114063e-01   	  +2.370853e-01   	  -8.764840e-06   	  +1.093616e-04   	  +3.683799e-05   	  +7.396261e-05   
13  	  -1.691103e+14   	  +2.078910e+15   	  -5.685743e+13   	  +1.082292e+15   	  +1.784126e+14   	  +2.000475e+15   	  +2.494938e-02   	  +5.265226e-01   	  -5.935346e-06   	  +7.284538e-05   	  -1.981015e-06   	  +3.792373e-05   
14  	  +5.571994e+16   	  +1.963841e+17   	  +3.592788e+16   	  +1.974626e+17   	  +6.629874e+16   	  +1.967014e+17   	  +4.090762e-02   	  +2.124006e-01   	  +2.343378e-05   	  +8.257601e-05   	  +1.509808e-05   	  +8.302951e-05   
15  	  +1.096755e+19   	  +1.011063e+19   	  -4.590734e+18   	  +1.006113e+19   	  +1.188958e+19   	  +1.010327e+19   	  -2.642769e-02   	  +5.645574e-02   	  +5.533811e-05   	  +5.101609e-05   	  -2.317173e-05   	  +5.076630e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.641842341688915e-07	2.65017852711966e-07	2.64655032538079e-07	2.69173179532331e-07	2.6275162639424197e-07	2.6394632939739345e-07	2.63061955223507e-07	2.62016523606735e-07	2.610013270043715e-07	2.63969873515228e-07
2.1545786275116748e-07	2.16950548619391e-07	2.140342974854365e-07	2.157727968210645e-07	2.1444324005412899e-07	2.136980869238275e-07	2.11941950496453e-07	2.152384769260575e-07	2.17260569499438e-07	2.182511161663295e-07
1.83256998411746e-07	1.78369410335223e-07	1.803025195812545e-07	1.814412738099005e-07	1.842609548674555e-07	1.8105206798683e-07	1.8018418309394148e-07	1.760591612764705e-07	1.8183756246518201e-07	1.77952769035982e-07
1.28373098320409e-07	1.252899387083285e-07	1.2666372818155198e-07	1.24977188278332e-07	1.2504801659925998e-07	1.2452731645852752e-07	1.277519787379535e-07	1.3041222608473799e-07	1.25166563051931e-07	1.29623288174239e-07
8.956648521518755e-08	8.85974669984081e-08	8.88058226422615e-08	9.536665281473376e-08	9.195764793190529e-08	9.045647946237149e-08	9.06818073076448e-08	9.05349295266026e-08	8.919322276312516e-08	8.700816206186494e-08
3.000516189288595e-08	3.439220650491595e-08	3.25433318693096e-08	3.258523046056655e-08	3.1363347439142745e-08	3.1409651803921894e-08	3.348342735520745e-08	3.9108074396663497e-08	3.186716636349635e-08	3.56751509578149e-08
-8.6161698886754e-09	-9.501524775856675e-09	-7.46072341239981e-09	-4.85871083810674e-09	-7.3633397201789604e-09	-8.834791089818205e-09	-6.71491982684427e-09	-3.847787468647485e-09	-9.373333913486905e-09	-1.2100945152582599e-08
-7.33333899205502e-08	-7.33717295986443e-08	-7.41697240158574e-08	-7.608758977540091e-08	-7.536323021639935e-08	-7.273250400174705e-08	-6.813565498475555e-08	-7.10389792502056e-08	-7.35614193203591e-08	-6.57929102843009e-08
-1.20355668329313e-07	-1.1793402563848751e-07	-1.2182089072609e-07	-1.176444133932475e-07	-1.19233585351747e-07	-1.2156071562683901e-07	-1.21710630907029e-07	-1.1826518303337401e-07	-1.2451476052887798e-07	-1.236755149136575e-07
-1.932139765869785e-07	-1.9019836983602452e-07	-1.931071322047885e-07	-1.9448150958117202e-07	-1.927375091526325e-07	-1.9372361855123751e-07	-1.92565169569982e-07	-1.910269912031255e-07	-1.920864765026245e-07	-1.894258232226635e-07
-2.49617424117286e-07	-2.467141348461575e-07	-2.50684216211992e-07	-2.46822840921392e-07	-2.44224253407284e-07	-2.44583742130522e-07	-2.50206474987663e-07	-2.4962909819239247e-07	-2.515292848670785e-07	-2.505445472423165e-07
-3.258903153380255e-07	-3.2222138031556653e-07	-3.277204015717175e-07	-3.251784487190365e-07	-3.26402350907543e-07	-3.265655080042055e-07	-3.269328074395885e-07	-3.23188088913142e-07	-3.2227387166018854e-07	-3.17320872369427e-07
-3.953539733458605e-07	-3.967569899998135e-07	-3.9509610786584295e-07	-3.89813266963289e-07	-3.934749511813885e-07	-3.90814409883024e-07	-3.94172932089996e-07	-3.943052662691885e-07	-3.9883665508001145e-07	-3.978859598418705e-07
-4.80998935188359e-07	-4.826248510880545e-07	-4.83975684346702e-07	-4.83335709873266e-07	-4.819386842314261e-07	-4.796240258997614e-07	-4.79883207162873e-07	-4.79868985507899e-07	-4.8036472776404e-07	-4.74403054795439e-07
-5.553387171630669e-07	-5.545576459553634e-07	-5.550954932687395e-07	-5.53691692744005e-07	-5.510507202189169e-07	-5.520746793763555e-07	-5.543420815002025e-07	-5.56882438615946e-07	-5.558513686310205e-07	-5.59162942579393e-07
-6.517507316061365e-07	-6.515444616184615e-07	-6.51843452317311e-07	-6.521784450796859e-07	-6.50043349139657e-07	-6.51099111053067e-07	-6.468539470460859e-07	-6.416584517410295e-07	-6.491338351110969e-07	-6.45552945570695e-07
-7.30312721373151e-07	-7.331991014325655e-07	-7.32821891631359e-07	-7.324073919790061e-07	-7.32541489867383e-07	-7.297199471167835e-07	-7.318698806102225e-07	-7.270121216152269e-07	-7.361522224869505e-07	-7.34627425913439e-07
-8.39398582002125e-07	-8.345852236857631e-07	-8.387910821738455e-07	-8.382145452401055e-07	-8.36805817527883e-07	-8.353243018177296e-07	-8.336512976825619e-07	-8.347809674091786e-07	-8.366692000550129e-07	-8.332290713041874e-07
-9.256641735077789e-07	-9.267745264196865e-07	-9.25753086846741e-07	-9.214803753820915e-07	-9.23359201578942e-07	-9.209222594108795e-07	-9.25464454439904e-07	-9.2467599245087e-07	-9.28911750008867e-07	-9.273510073626775e-07
-1.0277880301147701e-06	-1.02593753524568e-06	-1.0254739316903e-06	-1.02821266409545e-06	-1.027330697525445e-06	-1.0270975519684e-06	-1.02448009556656e-06	-1.025393528948535e-06	-1.028423413345015e-06	-1.0258774011621448e-06
-1.111585492594235e-06	-1.1119335312058551e-06	-1.1129442765419e-06	-1.11448413463231e-06	-1.11082950525085e-06	-1.11005201745256e-06	-1.11297495948299e-06	-1.1114629847952348e-06	-1.11535647079132e-06	-1.117127570750945e-06
-1.217585086124165e-06	-1.213835048474495e-06	-1.2142938368238849e-06	-1.21762024832616e-06	-1.2196437546667899e-06	-1.2182233808745399e-06	-1.216533579509255e-06	-1.216237388348545e-06	-1.21612092755221e-06	-1.2133077274252799e-06
-1.29898939121675e-06	-1.297465434504375e-06	-1.296236661119425e-06	-1.299362289728215e-06	-1.2951022881684149e-06	-1.29536712449885e-06	-1.294012931793785e-06	-1.2956661151970099e-06	-1.303092058719655e-06	-1.29940327497047e-06
-1.388446064538445e-06	-1.38949421170743e-06	-1.391274830098325e-06	-1.3922093160094098e-06	-1.394490715825235e-06	-1.391193867448085e-06	-1.38816252729154e-06	-1.386753799578825e-06	-1.389418960115755e-06	-1.38798044531551e-06
-1.460816259282525e-06	-1.462250070858475e-06	-1.463071903344945e-06	-1.4625687703073751e-06	-1.462412108139665e-06	-1.46238657634965e-06	-1.4642333758277299e-06	-1.46132331167351e-06	-1.4641521892141e-06	-1.46411904267966e-06
-1.535054529995215e-06	-1.533099892299495e-06	-1.537028092570795e-06	-1.53717736395747e-06	-1.5396312153373452e-06	-1.536284871121925e-06	-1.534865281200555e-06	-1.5301079696424599e-06	-1.53389462525419e-06	-1.534452405281105e-06
-1.589546760669245e-06	-1.5905776626828101e-06	-1.590955936307755e-06	-1.5903425014582098e-06	-1.589015968193395e-06	-1.58668652829838e-06	-1.5917730655699301e-06	-1.584306472750115e-06	-1.59052133597001e-06	-1.59265368836255e-06
-1.6397595049971098e-06	-1.639334311107955e-06	-1.64492902058547e-06	-1.6416396749720351e-06	-1.6433092076790899e-06	-1.64432185670198e-06	-1.6438873683459301e-06	-1.6417613989001549e-06	-1.640763643422015e-06	-1.63610118022464e-06
-1.66478681819617e-06	-1.67103225237546e-06	-1.670052077997825e-06	-1.668600685320385e-06	-1.668904939151315e-06	-1.66490518267935e-06	-1.66036668304104e-06	-1.66661278910853e-06	-1.671768195024005e-06	-1.6672164815644e-06
-1.6973109592303401e-06	-1.698414985185345e-06	-1.699916209645155e-06	-1.7011744341745198e-06	-1.703211714243935e-06	-1.69732036567893e-06	-1.695630340350255e-06	-1.697058776812725e-06	-1.698207595381705e-06	-1.696888452897925e-06
-1.6978421996329699e-06	-1.69412396473937e-06	-1.696121939289985e-06	-1.6949404221123601e-06	-1.6928531982788799e-06	-1.694947476949295e-06	-1.69346685709083e-06	-1.69444322409576e-06	-1.69849191649949e-06	-1.6948737930983951e-06
-1.68918770668778e-06	-1.68793004206689e-06	-1.687739561475555e-06	-1.68732612564763e-06	-1.6908796357032998e-06	-1.68983462401685e-06	-1.69277257157274e-06	-1.689832832312685e-06	-1.689699462304045e-06	-1.6817507889757698e-06
-1.66326375733637e-06	-1.6624160571157848e-06	-1.66378368760455e-06	-1.6574412774162751e-06	-1.6602815770739949e-06	-1.65635494454347e-06	-1.66221807376172e-06	-1.66044395030027e-06	-1.659142388916995e-06	-1.658925368701375e-06
-1.6372418241417049e-06	-1.634425376550545e-06	-1.6332565132867249e-06	-1.6306219237091899e-06	-1.637316179880805e-06	-1.6319969449799751e-06	-1.63796029767144e-06	-1.6353643417235198e-06	-1.6329176571612902e-06	-1.632495598755655e-06
-1.580942099508395e-06	-1.57800627960077e-06	-1.583775232347485e-06	-1.576843351358905e-06	-1.580620712502755e-06	-1.577397547976505e-06	-1.580542437409255e-06	-1.5774766069399e-06	-1.57587571891338e-06	-1.579864949121775e-06
-1.5261562532486998e-06	-1.522978777189e-06	-1.52295604493742e-06	-1.5254830202597199e-06	-1.526642141129865e-06	-1.52389769766615e-06	-1.527198465396715e-06	-1.525374622133605e-06	-1.522525028008005e-06	-1.5208591906909749e-06
-1.4546289435201999e-06	-1.449274098490595e-06	-1.4520720691276898e-06	-1.45100398924556e-06	-1.451977780675445e-06	-1.45010892083497e-06	-1.4533727346583901e-06	-1.45006580794445e-06	-1.4520454175226949e-06	-1.44954531776878e-06
-1.373601344311785e-06	-1.3709636192517148e-06	-1.373938184769665e-06	-1.3758199224863499e-06	-1.37890422990977e-06	-1.377440743227e-06	-1.377414763510205e-06	-1.3742840957320348e-06	-1.37549428018221e-06	-1.37680883142339e-06
-1.29554495117638e-06	-1.2903546070223e-06	-1.296521654126395e-06	-1.29248729535894e-06	-1.291456281364665e-06	-1.29252839258289e-06	-1.29294787541348e-06	-1.2878293114224699e-06	-1.2897707352978798e-06	-1.293441825964865e-06
-1.20464696351502e-06	-1.19793680596537e-06	-1.201440708201075e-06	-1.2062320621452e-06	-1.2066569200892699e-06	-1.20191651774348e-06	-1.2065428109055749e-06	-1.2074206341597601e-06	-1.2045852616897248e-06	-1.205004520556925e-06
-1.1167844593270099e-06	-1.114057596964785e-06	-1.116832611387895e-06	-1.11347305335118e-06	-1.1119776519306449e-06	-1.10919994995178e-06	-1.11240788498918e-06	-1.109909688921125e-06	-1.11152860597493e-06	-1.111862422930985e-06
-1.0261591467038999e-06	-1.022673609440565e-06	-1.028269998641535e-06	-1.02596788224267e-06	-1.03049596759812e-06	-1.02623204668392e-06	-1.03028645014523e-06	-1.03009686540647e-06	-1.029801570098335e-06	-1.0270844501287998e-06
-9.38222678712427e-07	-9.339588137890746e-07	-9.36012723116163e-07	-9.335758369388495e-07	-9.301713743070555e-07	-9.324424718215185e-07	-9.349389321755664e-07	-9.360150187376599e-07	-9.30623555745995e-07	-9.33869844459462e-07
-8.410712501927e-07	-8.394765211505399e-07	-8.38972380279291e-07	-8.40938888018133e-07	-8.427836718283625e-07	-8.41383454712746e-07	-8.472538067394884e-07	-8.43225159030697e-07	-8.371338114443675e-07	-8.45731249796725e-07
-7.56560185379845e-07	-7.56004980928566e-07	-7.563745759853475e-07	-7.516379810112775e-07	-7.52248448350239e-07	-7.502953783955895e-07	-7.505458250989021e-07	-7.50363967085868e-07	-7.457635416585774e-07	-7.515566264259915e-07
-6.681046829726684e-07	-6.672150456666031e-07	-6.719290203704924e-07	-6.73608463443962e-07	-6.718754931967184e-07	-6.7365655951331e-07	-6.74226321564254e-07	-6.732019144806265e-07	-6.672218205494975e-07	-6.700503061552385e-07
-5.924977739368449e-07	-5.919890418227005e-07	-5.90881656421475e-07	-5.88552272517997e-07	-5.895540033406949e-07	-5.886589909209525e-07	-5.874287617757404e-07	-5.86720814510462e-07	-5.84694900567231e-07	-5.829037559123719e-07
-5.094862538612315e-07	-5.095411248134741e-07	-5.10890670284402e-07	-5.110374780770375e-07	-5.13695359813938e-07	-5.131448025963035e-07	-5.119982796486236e-07	-5.12122523161926e-07	-5.12044695995009e-07	-5.136302425512795e-07
-4.45901290504498e-07	-4.437237535626415e-07	-4.4332092798529647e-07	-4.4114977399089453e-07	-4.432789909003085e-07	-4.33277975986311e-07	-4.405834833675705e-07	-4.375786268439705e-07	-4.344930596289935e-07	-4.341874620194965e-07
-3.66614668223487e-07	-3.68446294203269e-07	-3.6732325938257604e-07	-3.665744668524075e-07	-3.67366232296716e-07	-3.710411863266625e-07	-3.707327051927055e-07	-3.723437555436165e-07	-3.706513506074195e-07	-3.72648261333114e-07
-3.08922985112796e-07	-3.064105953853385e-07	-3.10233868958636e-07	-3.07563669252917e-07	-3.07332399387441e-07	-3.0297894923594153e-07	-3.0442230723794503e-07	-3.015687657637525e-07	-2.99362785511948e-07	-3.037141640049465e-07
-2.46145884545929e-07	-2.4401801141498354e-07	-2.436997318966025e-07	-2.419503563544845e-07	-2.451005929060295e-07	-2.474387113693065e-07	-2.479833055702025e-07	-2.44114287539803e-07	-2.47724600228556e-07	-2.46282222065054e-07
-1.9068667931772398e-07	-1.910517531200955e-07	-1.898016192570145e-07	-1.884383140549395e-07	-1.9155336040911498e-07	-1.85940145982456e-07	-1.82969345843312e-07	-1.86252798428691e-07	-1.82512797124473e-07	-1.83952851671202e-07
-1.296048392163365e-07	-1.302869747377565e-07	-1.27212479696891e-07	-1.304007899704625e-07	-1.321673826737095e-07	-1.33989714186104e-07	-1.35140996349025e-07	-1.328539274680415e-07	-1.3311469047035398e-07	-1.36795187586323e-07
-8.83866757561655e-08	-8.419243535229275e-08	-8.859673911842486e-08	-8.42204307360813e-08	-8.55195355242737e-08	-8.425262542744354e-08	-8.75110571385547e-08	-8.43726276400515e-08	-8.181459843825964e-08	-8.125093238220614e-08
-3.0771462036225905e-08	-2.824292772096545e-08	-2.7853700901300048e-08	-3.07343961480951e-08	-3.185042512398995e-08	-3.810609511489615e-08	-3.4086132973953946e-08	-3.775414064932975e-08	-3.620313689722845e-08	-3.442741419945115e-08
7.600980285183104e-09	7.703091697841254e-09	8.61463626655695e-09	8.511345548356451e-09	7.272744471098405e-09	1.1101320107623299e-08	1.084858303190835e-08	1.43020410847689e-08	1.5308818950286803e-08	1.382038925523345e-08
5.806860595924485e-08	5.960963285644665e-08	5.507531152915485e-08	5.875708943392585e-08	5.45157992881644e-08	5.2859865338207846e-08	5.45474585678145e-08	5.63610660186976e-08	5.5196017125781046e-08	5.3985909662654453e-08
9.325053074605149e-08	9.51452513220392e-08	9.41139013832505e-08	9.174788552002524e-08	9.6714574553399e-08	9.8522418454614e-08	9.891557162686799e-08	1.03226265828503e-07	1.019458689555405e-07	1.02543675382075e-07
1.45220510319223e-07	1.4653315787424747e-07	1.434295896274585e-07	1.4492136564566598e-07	1.4190486304243252e-07	1.4412148154009298e-07	1.4276843664617048e-07	1.4088167375803902e-07	1.4106890688484848e-07	1.387321321999415e-07
1.7836491707608898e-07	1.7758884304445748e-07	1.76026238705125e-07	1.7960535053870448e-07	1.81586387881837e-07	1.8435891071533598e-07	1.82310894416599e-07	1.86272913111918e-07	1.8695118527037652e-07	1.865843477588205e-07
2.282132034992305e-07	2.320484450990175e-07	2.2745419265392198e-07	2.2727566609143849e-07	2.28187559727619e-07	2.21090785927877e-07	2.2596107285724598e-07	2.2504649166422698e-07	2.244010720886285e-07	2.266447761201305e-07
2.632649497513805e-07	2.67469212502624e-07	2.617822302397295e-07	2.64584848110863e-07	2.664179298506115e-07	2.677294575903605e-07	2.705387103674175e-07	2.71307239643208e-07	2.73395835250728e-07	2.69067468963153e-07
3.144840161439525e-07	3.140979038107985e-07	3.10713485873746e-07	3.11867119648913e-07	3.145100518509055e-07	3.11115863524902e-07	3.10422053928474e-07	3.06909277156787e-07	3.07766915739161e-07	3.1281350359790347e-07
3.493654804742165e-07	3.5188780856287203e-07	3.55090928394479e-07	3.520219904373725e-07	3.5297240572167e-07	3.534928958970445e-07	3.5995344660481397e-07	3.58860450830908e-07	3.6096388399183797e-07	3.612326676716535e-07
4.10325624642366e-07	4.08647693319612e-07	4.07942797551139e-07	4.087645740469585e-07	4.07808475699766e-07	4.05274557522226e-07	4.0672261874872154e-07	4.0183644443915246e-07	3.9919513596937347e-07	4.02478238612522e-07
4.480720245680855e-07	4.4862400955021353e-07	4.48354889925904e-07	4.491666160788305e-07	4.4688149287711347e-07	4.4938030484330903e-07	4.5247807804570495e-07	4.57456805094103e-07	4.5541207825290397e-07	4.516584291991355e-07
5.077793193208425e-07	5.12286520120119e-07	5.07050375517794e-07	5.10022477442394e-07	5.097336210724626e-07	5.026938458741146e-07	5.024392558538985e-07	5.032616482480555e-07	5.016952505343455e-07	4.994766723598789e-07
5.582547163385525e-07	5.582754889133264e-07	5.55520463194603e-07	5.548253378151795e-07	5.584875819408676e-07	5.57151866189572e-07	5.595009028525485e-07	5.636089454697215e-07	5.6084378542208e-07	5.609562708741525e-07
6.222512118370555e-07	6.24186476727613e-07	6.185703787763955e-07	6.25032105290288e-07	6.250424635823006e-07	6.189689770508121e-07	6.156842226800755e-07	6.190132097571985e-07	6.150655806891005e-07	6.165041514804885e-07
6.77549037675322e-07	6.768249650690125e-07	6.781788778198401e-07	6.801872106620735e-07	6.80430154602656e-07	6.818447613454934e-07	6.80948013211941e-07	6.84421960386293e-07	6.89098701229785e-07	6.852698845705636e-07
7.567363883253585e-07	7.570597909989475e-07	7.555127100999465e-07	7.605852496795185e-07	7.622579178700935e-07	7.50522476948886e-07	7.507331142164606e-07	7.50016600363827e-07	7.482517713697645e-07	7.50780874341216e-07
8.227080141410044e-07	8.196943670668565e-07	8.17353505055992e-07	8.19580033919476e-07	8.235166887971256e-07	8.242916010203704e-07	8.20899904283584e-07	8.255080004460485e-07	8.267204805179175e-07	8.27696903513695e-07
9.023937386132714e-07	9.099212493878955e-07	9.008079121031575e-07	9.018018042184345e-07	9.047638278047669e-07	9.012681002218634e-07	8.975472337624694e-07	8.975016012868656e-07	8.99989439062711e-07	8.950334722612675e-07
9.733393602573503e-07	9.762425935378285e-07	9.76255359432836e-07	9.768089961426504e-07	9.75576751329785e-07	9.781777464467893e-07	9.82610087589831e-07	9.81009983433994e-07	9.825042650390565e-07	9.825883631720285e-07
1.0684926462549048e-06	1.0673539060237e-06	1.064824691070455e-06	1.0692168308422198e-06	1.0635436223088e-06	1.06330890901098e-06	1.06027320157424e-06	1.0688297106751901e-06	1.0612266123642e-06	1.05735753834315e-06
1.14684847801525e-06	1.14941397498547e-06	1.1467627001590198e-06	1.147191365475795e-06	1.147718014635825e-06	1.1507576414259799e-06	1.15132359610481e-06	1.1567690341966349e-06	1.1573249105367051e-06	1.154092339561865e-06
1.25490483640096e-06	1.25215860123308e-06	1.2492816836133e-06	1.2513268023895452e-06	1.24940654302494e-06	1.246894685209795e-06	1.247865789081955e-06	1.247412599809435e-06	1.242998959582765e-06	1.244061664351415e-06
1.333099190787605e-06	1.3354288546450251e-06	1.3331290898578148e-06	1.331168069214345e-06	1.333737597519675e-06	1.3382572842598202e-06	1.338733205784905e-06	1.3408325236237151e-06	1.341283697229665e-06	1.3460575820549798e-06
1.432733753859375e-06	1.4342733879854099e-06	1.42903097241703e-06	1.431208565350325e-06	1.4308361147636701e-06	1.427313399630785e-06	1.427667821190155e-06	1.427699064038735e-06	1.425308482225915e-06	1.42797308285437e-06
1.51468598460252e-06	1.51628821640741e-06	1.5198462057239852e-06	1.517352040992025e-06	1.52131540346532e-06	1.51909133819558e-06	1.5179532698535599e-06	1.523394900573665e-06	1.52503263052465e-06	1.5269069774603e-06
1.62008726079006e-06	1.61472491299674e-06	1.615484035823645e-06	1.61802848026574e-06	1.6160707070865e-06	1.61165751478661e-06	1.614425586353495e-06	1.6115627784075849e-06	1.6108918970302599e-06	1.610632211849915e-06
1.7015883179282401e-06	1.6997392788202e-06	1.700751367934615e-06	1.699756300013215e-06	1.7014989566636801e-06	1.70402649189347e-06	1.70214654588095e-06	1.7042465356099299e-06	1.710074838570285e-06	1.7068344288876298e-06
1.7937299725193e-06	1.790618453583395e-06	1.793181486960265e-06	1.79243871343719e-06	1.79288384003949e-06	1.78785687694497e-06	1.7888526167555549e-06	1.7879333603333201e-06	1.7878077170508e-06	1.7847176985697998e-06
1.86154442246768e-06	1.86079313834859e-06	1.860316656916015e-06	1.85780681476941e-06	1.86208518130158e-06	1.8614814888447248e-06	1.864395584334055e-06	1.8693560303972898e-06	1.86630800499183e-06	1.864077668756035e-06
1.930603995105825e-06	1.92974756032485e-06	1.93062863104425e-06	1.92996838791219e-06	1.93070141904159e-06	1.928295159814125e-06	1.92735720247542e-06	1.92739482827175e-06	1.92329563219548e-06	1.923591711374495e-06
1.9884498487956e-06	1.98742723341663e-06	1.987956234188315e-06	1.98363016352204e-06	1.9865206309082e-06	1.9882982257972697e-06	1.9907170269558597e-06	1.990724641700285e-06	1.991798320659285e-06	1.9929833092645302e-06
2.03018312731737e-06	2.0325851312463347e-06	2.0340267815301e-06	2.030197684917035e-06	2.030676741924655e-06	2.02758179625597e-06	2.02815178226991e-06	2.026199496185845e-06	2.02518561536628e-06	2.0234241458186347e-06
2.0618985377036847e-06	2.05913102604429e-06	2.059926318906475e-06	2.05851826308393e-06	2.060615453274475e-06	2.0607498311164e-06	2.064726743356075e-06	2.065461118263845e-06	2.067373986847415e-06	2.065677466589295e-06
2.090591566457235e-06	2.090013517773075e-06	2.09107084742726e-06	2.08836447768567e-06	2.08842226015755e-06	2.0849476970855497e-06	2.0852605734941897e-06	2.08309417871562e-06	2.08602966267816e-06	2.08507871548155e-06
2.086437051502435e-06	2.08518084264161e-06	2.08709079970505e-06	2.0854133163084847e-06	2.0872943821359853e-06	2.0843777110716103e-06	2.092886516038455e-06	2.0917584140534996e-06	2.0937767692430553e-06	2.0922578517000596e-06
2.076307425795925e-06	2.0752523357717002e-06	2.07632735850907e-06	2.07581381118864e-06	2.07879923891623e-06	2.073679443128545e-06	2.075243377248905e-06	2.07251797064576e-06	2.074375296388395e-06	2.072456604764565e-06
2.048528390332825e-06	2.0536262377388252e-06	2.0523402417894847e-06	2.05487169637269e-06	2.0558945357150502e-06	2.051946738674705e-06	2.054321867035285e-06	2.055688265727375e-06	2.0599534184382497e-06	2.057231147318625e-06
2.01913390924354e-06	2.016313542298965e-06	2.0179327952978547e-06	2.0183119647753752e-06	2.017907487470245e-06	2.015082193337985e-06	2.0175914755780852e-06	2.015900778360225e-06	2.01789740913247e-06	2.01220874714681e-06
1.96556597416014e-06	1.968481301446145e-06	1.96798656702388e-06	1.96699732214274e-06	1.96709900137602e-06	1.96871668663315e-06	1.96810549141455e-06	1.972939510324385e-06	1.97610298869191e-06	1.97223492250513e-06
1.914839458550425e-06	1.910057175109805e-06	1.9116016244428153e-06	1.9135039667618297e-06	1.91239154219152e-06	1.91053533626485e-06	1.91154384196995e-06	1.908854941348155e-06	1.91234562976158e-06	1.90719963029568e-06
1.842195804897215e-06	1.8390452044059e-06	1.840142287505665e-06	1.8418291773518051e-06	1.840058525317975e-06	1.8404113791346e-06	1.8435597399959549e-06	1.840057517483705e-06	1.845785149044065e-06	1.845201053356255e-06
1.763017020834435e-06	1.761208295079465e-06	1.7597365217621e-06	1.76248723619187e-06	1.7633094046234249e-06	1.75860136494021e-06	1.760931364742715e-06	1.7595488407092e-06	1.7611343872661599e-06	1.76015163731348e-06
1.683487062678485e-06	1.682651344481535e-06	1.68491706688173e-06	1.68703127826529e-06	1.6838310699540098e-06	1.68282961908486e-06	1.68694191700073e-06	1.6838712713253851e-06	1.68997359310236e-06	1.68447675548542e-06
1.5917701540498e-06	1.59026232267885e-06	1.593261188191125e-06	1.594336994799375e-06	1.595724334037895e-06	1.59142659470007e-06	1.5909458579699799e-06	1.59092155797664e-06	1.5889809179721101e-06	1.58739447556356e-06
1.5063118934226848e-06	1.5108350515904501e-06	1.5096936238025048e-06	1.5064258906246849e-06	1.5073154719401e-06	1.50419868987241e-06	1.505347396459695e-06	1.5110501681192249e-06	1.50981120441382e-06	1.506575609937155e-06
1.418035281517565e-06	1.4224295489385798e-06	1.421535376380565e-06	1.419686113309135e-06	1.4214587810105199e-06	1.419684545567375e-06	1.42036964859928e-06	1.415567992353005e-06	1.416965969837775e-06	1.4157673194854399e-06
1.33257926052041e-06	1.3336767915459701e-06	1.3322135288265899e-06	1.338013276495105e-06	1.33098509138574e-06	1.33250904809713e-06	1.332298970737735e-06	1.33658920731283e-06	1.33520567544603e-06	1.331749589326125e-06
1.238225746646635e-06	1.23969651212973e-06	1.24135988585341e-06	1.2384862156978598e-06	1.2384274253917099e-06	1.236167861975875e-06	1.23766259150624e-06	1.23816057339372e-06	1.2386782640309548e-06	1.2330987840413049e-06
1.15726947967648e-06	1.1636094262714049e-06	1.15944539288632e-06	1.1563253633544001e-06	1.15561405664231e-06	1.156362653205645e-06	1.157653800305075e-06	1.15684574154739e-06	1.157523565779955e-06	1.15672782499099e-06
1.071625777626425e-06	1.0763880163722048e-06	1.071653884991485e-06	1.0714863606151199e-06	1.07387291109283e-06	1.07404726634274e-06	1.0734364070682401e-06	1.072426221639685e-06	1.07359463697771e-06	1.072268999564485e-06
1.00060552028891e-06	1.0023195096668248e-06	1.00141425093578e-06	1.0006422502326649e-06	9.99724897497275e-07	1.0021000258578552e-06	1.000972595762085e-06	1.0028160357932548e-06	1.002383675086455e-06	9.9831941724879e-07
9.21080601301552e-07	9.258234112508295e-07	9.254474892372439e-07	9.24631535781389e-07	9.233020909960499e-07	9.216571382352919e-07	9.229824397039245e-07	9.227130681210475e-07	9.2300360421404e-07	9.27662651974938e-07
8.552763878810685e-07	8.570735795387895e-07	8.56819045509421e-07	8.558889828691815e-07	8.564490585171995e-07	8.55655389386834e-07	8.566300206780524e-07	8.548885398341045e-07	8.573070610396389e-07	8.553492878604974e-07
7.84770629707012e-07	7.83473715557677e-07	7.831684538927725e-07	7.856462133304489e-07	7.851094858324469e-07	7.833308831095995e-07	7.839465575897939e-07	7.838268493287366e-07	7.894344366832495e-07	7.82278536632962e-07
7.275753327462725e-07	7.299705058016925e-07	7.315390311646525e-07	7.29151976770497e-07	7.295595335677085e-07	7.29867538780102e-07	7.278513672304475e-07	7.26239225059537e-07	7.298273933997715e-07	7.260572550649065e-07
6.619400434715685e-07	6.643240743641945e-07	6.615173131763545e-07	6.652081685842375e-07	6.67099872657692e-07	6.604267250054435e-07	6.637000572595425e-07	6.64719089229493e-07	6.6341954351397e-07	6.59694253784026e-07
6.17248828689325e-07	6.16445697119128e-07	6.17801793509856e-07	6.209349248820655e-07	6.18296863876812e-07	6.152328251119175e-07	6.160755981455069e-07	6.138735932381619e-07	6.176510663636085e-07	6.14941001231304e-07
5.601694886081794e-07	5.639291566694354e-07	5.579996224013985e-07	5.629690829777835e-07	5.62498480576316e-07	5.567622264379504e-07	5.625694208788405e-07	5.608715008520939e-07	5.62715780745287e-07	5.611728991539385e-07
5.179531777344285e-07	5.205057408374925e-07	5.198204138423945e-07	5.189128034998914e-07	5.206087638498319e-07	5.17181009058771e-07	5.15793445856664e-07	5.155325848704914e-07	5.233597582332485e-07	5.149162944917625e-07
4.64271693374528e-07	4.660868860639625e-07	4.63475924590287e-07	4.671820934731435e-07	4.656569329597635e-07	4.630075338240945e-07	4.67369018650735e-07	4.6361881302911353e-07	4.660384260546475e-07	4.66890521550999e-07
4.2886413979201945e-07	4.30355033955684e-07	4.305896912626565e-07	4.3157487681350897e-07	4.32023474843429e-07	4.28694655738553e-07	4.25359985598535e-07	4.286948797016475e-07	4.315175422675225e-07	4.23149274126864e-07
3.785227846719375e-07	3.783428863357095e-07	3.7884011234719145e-07	3.7955629025533097e-07	3.828223157143215e-07	3.76711679308559e-07	3.7840825555693547e-07	3.7848042765633195e-07	3.8263852601975746e-07	3.79309007030322e-07
3.48514364816268e-07	3.458082750285215e-07	3.461702273455035e-07	3.46342930868121e-07	3.49874324570056e-07	3.42951374108207e-07	3.44356070485221e-07	3.526222114658195e-07	3.452206519227365e-07	3.43181776116778e-07
2.99107691574794e-07	3.0011071018521147e-07	3.001508835609165e-07	2.996436072067385e-07	2.988301453399035e-07	2.995376166836185e-07	2.9947490702395497e-07	3.015150146267855e-07	3.017733280330905e-07	3.0213326468241903e-07
