########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47232
file                           	FFCCH-01_D_BOA_008.0A_220628_111613.dat
date                           	28/06/2022
hour                           	11:16:13
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.671
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.004000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.531598e-04   	  +1.726003e-07   	  -1.128415e-05   	  +7.210919e-08   	  +3.533400e-04   	  +1.725276e-07   	  -3.194111e-02   	  +2.045704e-04   	  +1.000000e+00   	  +6.911708e-04   	  -3.195194e-02   	  +2.047792e-04   
2   	  -5.741126e-05   	  +6.464745e-06   	  -1.645752e-04   	  +3.711410e-06   	  +1.743016e-04   	  +4.100523e-06   	  +6.175754e-01   	  +1.785757e-02   	  -1.950831e-03   	  +2.196674e-04   	  -5.592079e-03   	  +1.261394e-04   
3   	  -3.954965e-01   	  +3.433348e-04   	  +1.017911e-02   	  +3.514798e-04   	  +3.956275e-01   	  +3.433402e-04   	  -8.577288e-03   	  +2.961325e-04   	  -1.612627e-01   	  +1.606548e-04   	  +4.150485e-03   	  +1.433294e-04   
4   	  +5.822563e-02   	  +2.707016e-02   	  -1.356560e-01   	  +2.480534e-02   	  +1.476237e-01   	  +2.517106e-02   	  -2.913402e-01   	  +4.526785e-02   	  +2.848817e-04   	  +1.324535e-04   	  -6.637372e-04   	  +1.213722e-04   
5   	  +2.580552e+02   	  +1.707173e+00   	  -1.050128e+01   	  +1.971637e+00   	  +2.582688e+02   	  +1.707644e+00   	  -8.134300e-03   	  +1.526494e-03   	  +1.515186e-02   	  +1.005109e-04   	  -6.165697e-04   	  +1.157663e-04   
6   	  -1.136407e+02   	  +1.620593e+02   	  +6.911065e+01   	  +1.681153e+02   	  +1.330056e+02   	  +1.637165e+02   	  -9.106514e-02   	  +2.086403e-01   	  -8.010919e-05   	  +1.141850e-04   	  +4.869747e-05   	  +1.184520e-04   
7   	  -1.048027e+05   	  +7.484168e+03   	  +1.246955e+03   	  +1.101428e+04   	  +1.048101e+05   	  +7.484786e+03   	  -1.699651e-03   	  +1.501199e-02   	  -8.861156e-04   	  +6.328051e-05   	  +1.054877e-05   	  +9.312633e-05   
8   	  -1.291097e+05   	  +6.864096e+05   	  -1.518480e+05   	  +1.073176e+06   	  +1.993167e+05   	  +9.306726e+05   	  +1.082692e-01   	  +5.455467e-01   	  -1.310199e-05   	  +6.964354e-05   	  -1.537868e-05   	  +1.088851e-04   
9   	  -2.205502e+08   	  +5.709260e+07   	  +6.228928e+07   	  +6.645354e+07   	  +2.291775e+08   	  +5.783596e+07   	  -3.058418e-02   	  +3.190519e-02   	  -2.685474e-04   	  +6.951192e-05   	  +7.584827e-05   	  +8.090901e-05   
10  	  +1.216304e+09   	  +5.237770e+09   	  -5.819365e+09   	  +4.082695e+09   	  +5.945116e+09   	  +4.137513e+09   	  -1.364753e-01   	  +8.737550e-02   	  +1.776692e-05   	  +7.652554e-05   	  -8.500554e-05   	  +5.964953e-05   
11  	  +1.115924e+12   	  +3.920434e+11   	  -2.746522e+11   	  +3.721355e+11   	  +1.149226e+12   	  +3.909337e+11   	  -2.193858e-02   	  +2.952985e-02   	  +1.956456e-04   	  +6.873467e-05   	  -4.814067e-05   	  +6.524426e-05   
12  	  -1.588042e+13   	  +3.591568e+13   	  -1.758423e+13   	  +2.040554e+13   	  +2.369373e+13   	  +2.843942e+13   	  +6.968900e-02   	  +1.053678e-01   	  -3.341429e-05   	  +7.556255e-05   	  -3.698572e-05   	  +4.293097e-05   
13  	  +1.540890e+15   	  +2.457474e+15   	  -1.097702e+15   	  +2.082272e+15   	  +1.891901e+15   	  +2.337897e+15   	  -4.761443e-02   	  +9.008795e-02   	  +3.889881e-05   	  +6.204299e-05   	  -2.771253e-05   	  +5.257038e-05   
14  	  -3.645837e+16   	  +2.065843e+17   	  -8.041561e+16   	  +7.976280e+16   	  +8.829430e+16   	  +1.120441e+17   	  +8.179571e-02   	  +1.545249e-01   	  -1.106699e-05   	  +6.258674e-05   	  -2.436307e-05   	  +2.416492e-05   
15  	  -1.011957e+19   	  +1.317984e+19   	  -2.933532e+18   	  +9.233728e+18   	  +1.053619e+19   	  +1.291712e+19   	  +1.881022e-02   	  +6.072924e-02   	  -3.679896e-05   	  +4.791555e-05   	  -1.066048e-05   	  +3.356938e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.56485111691551e-07	2.5316726677712347e-07	2.57332727926505e-07	2.5669465713922454e-07	2.567561070066415e-07	2.520871488798215e-07	2.5937493518311246e-07	2.5798667209644597e-07	2.54528598304656e-07	2.5486709049002554e-07
1.915886485903445e-07	1.892075432152895e-07	1.89025461239161e-07	1.8752387283879298e-07	1.870733711229145e-07	1.89086883111105e-07	1.89299102117979e-07	1.82525199079415e-07	1.8720800092350548e-07	1.8991798206968652e-07
1.333701343497385e-07	1.32343417646976e-07	1.3929160594726002e-07	1.37960943362687e-07	1.369899794668085e-07	1.375227876110015e-07	1.423857117544145e-07	1.378362799186685e-07	1.36388918576831e-07	1.32522140177081e-07
6.612781206172354e-08	6.551734472282114e-08	6.160054557114021e-08	6.54745467798555e-08	6.160137143496375e-08	6.12166798674744e-08	5.989840524023495e-08	5.7625057596765896e-08	6.50241570454553e-08	6.58316279000788e-08
9.887316911874199e-09	4.2232130015308144e-09	6.279350586169225e-09	8.634315271649355e-09	8.13707351277043e-09	7.793695258051385e-09	9.316955584815405e-09	9.318650180389435e-09	3.51554612754121e-09	5.397516118499535e-09
-6.682031987281375e-08	-7.086384712806714e-08	-6.979932265949349e-08	-6.76972122803977e-08	-7.099802900256765e-08	-7.15776524273756e-08	-7.32457223762164e-08	-7.366494624960705e-08	-6.886968694885795e-08	-6.807359621774125e-08
-1.3208644801923802e-07	-1.3799536368711e-07	-1.31959320981377e-07	-1.28510079733246e-07	-1.334831937072345e-07	-1.338479035695405e-07	-1.25865985722867e-07	-1.3275632156249e-07	-1.326281307001025e-07	-1.3521175468156598e-07
-2.1309135696869148e-07	-2.1496412216494348e-07	-2.1754985979782198e-07	-2.168280268222605e-07	-2.181520125077005e-07	-2.21487004594673e-07	-2.155846678419755e-07	-2.206740186494015e-07	-2.165491228112635e-07	-2.1652993197559202e-07
-2.8779346919808495e-07	-2.92644285337939e-07	-2.85348520350256e-07	-2.85003981161926e-07	-2.8678821095691954e-07	-2.84955213203393e-07	-2.8093210858062397e-07	-2.871039428953345e-07	-2.8600862350455697e-07	-2.8641156106349855e-07
-3.7622699522899e-07	-3.82597988703987e-07	-3.7944778014771796e-07	-3.84153468218096e-07	-3.844071903813085e-07	-3.82575368433905e-07	-3.8575043689090546e-07	-3.86115888630882e-07	-3.80831535977711e-07	-3.85228099020223e-07
-4.6589340996657103e-07	-4.6892956532930297e-07	-4.662873050164955e-07	-4.620107301888845e-07	-4.676299916184055e-07	-4.60361774088391e-07	-4.589868368043205e-07	-4.658234215071735e-07	-4.6715664566935054e-07	-4.69008148371627e-07
-5.66514978288536e-07	-5.629998778999774e-07	-5.68912950882391e-07	-5.6840545056502e-07	-5.706020243678405e-07	-5.667832860467879e-07	-5.669615606507041e-07	-5.73504473777537e-07	-5.694691631674475e-07	-5.669436995958629e-07
-6.64551788815927e-07	-6.683844688382085e-07	-6.63423518858528e-07	-6.593337292315375e-07	-6.62112159091026e-07	-6.618670315106414e-07	-6.60239995795572e-07	-6.636774929802095e-07	-6.62879120625352e-07	-6.652150554487285e-07
-7.716724294936799e-07	-7.73042691548633e-07	-7.777435084221736e-07	-7.786773784346255e-07	-7.76423190131975e-07	-7.779748622738716e-07	-7.79554585790276e-07	-7.82503115601667e-07	-7.75932766998762e-07	-7.78291266101373e-07
-8.877916263827984e-07	-8.899828810626909e-07	-8.844563683397191e-07	-8.816080620022324e-07	-8.875537776020494e-07	-8.847464565065225e-07	-8.796683178502775e-07	-8.83847412751473e-07	-8.859049614784285e-07	-8.8727656731185e-07
-1.004942453164825e-06	-1.007596751492115e-06	-1.009169868097675e-06	-1.01010457797215e-06	-1.00714266636702e-06	-1.008070209422865e-06	-1.00992204806934e-06	-1.01155473885193e-06	-1.00793795923019e-06	-1.0061922790779e-06
-1.126086429507775e-06	-1.127119459169605e-06	-1.1168133505639348e-06	-1.12162340542453e-06	-1.123059680594815e-06	-1.118557015047685e-06	-1.11807650228e-06	-1.1141141476399902e-06	-1.11906597112453e-06	-1.1217183657659598e-06
-1.25233799565237e-06	-1.2568955321512499e-06	-1.25996707367917e-06	-1.2571670873735351e-06	-1.258960359678235e-06	-1.25662733637489e-06	-1.257757006101605e-06	-1.260732915397925e-06	-1.2588506177737498e-06	-1.25609352039623e-06
-1.3803581981622548e-06	-1.381502201525245e-06	-1.37544903964244e-06	-1.378622036441235e-06	-1.37671756647297e-06	-1.379248461148685e-06	-1.37260179712948e-06	-1.3727975408526e-06	-1.376478485894955e-06	-1.379219905856845e-06
-1.506323203557135e-06	-1.508819719901735e-06	-1.51583177967066e-06	-1.51295967725687e-06	-1.512654303609975e-06	-1.51660344442869e-06	-1.516166940405085e-06	-1.51220816917439e-06	-1.511686447202045e-06	-1.5112076141578149e-06
-1.631825613230905e-06	-1.63668695563492e-06	-1.633983609395155e-06	-1.6347954755245599e-06	-1.6357928950585999e-06	-1.63341138375027e-06	-1.6285260772970149e-06	-1.6320717486448701e-06	-1.6371558223230698e-06	-1.6364627686016549e-06
-1.76907678962838e-06	-1.774261646687285e-06	-1.775545179043275e-06	-1.772286404389235e-06	-1.77147095484953e-06	-1.77532199984428e-06	-1.7744783309578198e-06	-1.77555469747356e-06	-1.76886850397315e-06	-1.7735114823831748e-06
-1.89147876653829e-06	-1.8916234466813801e-06	-1.8881712799158752e-06	-1.8846597629367302e-06	-1.882151824475e-06	-1.878732356317155e-06	-1.8809905759556049e-06	-1.8859200031326651e-06	-1.8853002973170649e-06	-1.88686759088335e-06
-2.005256261554915e-06	-2.0042641051536447e-06	-2.00852791408615e-06	-2.00339938373906e-06	-2.0003438555708702e-06	-2.004902623866425e-06	-2.0098806510301648e-06	-2.01148265887265e-06	-2.00876397116234e-06	-2.009541570942325e-06
-2.107053300050855e-06	-2.1058022423401203e-06	-2.10457022149094e-06	-2.10517604159606e-06	-2.09897092076984e-06	-2.10422083910095e-06	-2.102520063545315e-06	-2.103783887150565e-06	-2.1064365057553853e-06	-2.105080185402055e-06
-2.192068337762515e-06	-2.195811880483725e-06	-2.200104804614575e-06	-2.198803579176385e-06	-2.19944612922526e-06	-2.203840956553765e-06	-2.2005939399609554e-06	-2.202045220655715e-06	-2.19658656874358e-06	-2.20250591269195e-06
-2.2740446445365953e-06	-2.278650445078055e-06	-2.2755550514825902e-06	-2.2731727563043647e-06	-2.27735257908579e-06	-2.275049790796755e-06	-2.2661830928429203e-06	-2.274195371683335e-06	-2.27697408149647e-06	-2.276654934121775e-06
-2.33442441640391e-06	-2.3380712070775547e-06	-2.336172224204465e-06	-2.335307054864085e-06	-2.33637043152192e-06	-2.340327858974245e-06	-2.3385457848232853e-06	-2.33675520007631e-06	-2.338804014243565e-06	-2.3385684050931702e-06
-2.376282218392235e-06	-2.3813003349456552e-06	-2.377645705564195e-06	-2.374292530476215e-06	-2.37711827253427e-06	-2.3782990058410146e-06	-2.37333956761205e-06	-2.37068538126547e-06	-2.374238331412665e-06	-2.37746339962576e-06
-2.407000769152985e-06	-2.4098889969082e-06	-2.410862340411305e-06	-2.41235236671836e-06	-2.41528807464429e-06	-2.4128074596777247e-06	-2.414173410443035e-06	-2.41411383626699e-06	-2.41782311263681e-06	-2.41686544654835e-06
-2.4171003838095597e-06	-2.4174083330305148e-06	-2.412972968386535e-06	-2.409901762802715e-06	-2.411554386299435e-06	-2.4131557222517498e-06	-2.4099785821361498e-06	-2.409359772173125e-06	-2.409959769237985e-06	-2.4096970605568e-06
-2.3914042048997448e-06	-2.3964771924058996e-06	-2.39826956885704e-06	-2.393909007877955e-06	-2.39926732433518e-06	-2.39866016045169e-06	-2.3984632969135897e-06	-2.400698224391985e-06	-2.399494422888575e-06	-2.3999772872688997e-06
-2.3647293073733447e-06	-2.36714094171429e-06	-2.36063817396828e-06	-2.3606556430880747e-06	-2.361787104518955e-06	-2.360589126055805e-06	-2.35751904028795e-06	-2.360435935315715e-06	-2.3578292291408346e-06	-2.35841198104929e-06
-2.318952375617225e-06	-2.323729059980975e-06	-2.3204921217259396e-06	-2.3201857402457596e-06	-2.3222287313727548e-06	-2.322250679753455e-06	-2.3215429564516648e-06	-2.32627171271792e-06	-2.324550108596565e-06	-2.323401625971685e-06
-2.256815389500765e-06	-2.2575477487409797e-06	-2.252752475442455e-06	-2.252534559375245e-06	-2.250779136830265e-06	-2.255032419498215e-06	-2.24908911150159e-06	-2.2496653684815852e-06	-2.247357205078085e-06	-2.248425732886995e-06
-2.167759610074885e-06	-2.176276029786155e-06	-2.175286336978235e-06	-2.171713006191115e-06	-2.173845806510435e-06	-2.176746576196775e-06	-2.17640772007134e-06	-2.17855776554608e-06	-2.17539899040285e-06	-2.175773680619465e-06
-2.081613782820545e-06	-2.083912987700265e-06	-2.079804385175405e-06	-2.0765313888657997e-06	-2.0798619436848802e-06	-2.078418501695965e-06	-2.073917963798085e-06	-2.0753900730595498e-06	-2.072672057238425e-06	-2.0776637461492553e-06
-1.96574693632119e-06	-1.969212764833785e-06	-1.9701948428972797e-06	-1.969730343489325e-06	-1.9697937250380747e-06	-1.9731469001270402e-06	-1.97172831803994e-06	-1.9737726529453052e-06	-1.969875471559195e-06	-1.969008958440445e-06
-1.86310197364029e-06	-1.864991774027195e-06	-1.862645200958455e-06	-1.8606671591209851e-06	-1.86256166273317e-06	-1.860727517168895e-06	-1.8558165669449148e-06	-1.856019029559885e-06	-1.8576709811664349e-06	-1.8578617977028549e-06
-1.73516217387217e-06	-1.73885846038507e-06	-1.737706618314265e-06	-1.7350927453207548e-06	-1.7386862327844101e-06	-1.7388309129275e-06	-1.740318923567e-06	-1.74063930273837e-06	-1.7416947287076799e-06	-1.740313772415925e-06
-1.61660508297265e-06	-1.62046004731983e-06	-1.6172171740438248e-06	-1.6140262601994401e-06	-1.61351461656487e-06	-1.6154749653201399e-06	-1.607367054248125e-06	-1.6130227936627351e-06	-1.61173724563919e-06	-1.61291114807239e-06
-1.488007727630195e-06	-1.48497134830427e-06	-1.48682755423094e-06	-1.4908248471105401e-06	-1.49269449082091e-06	-1.493371195238495e-06	-1.4925267424811549e-06	-1.492980603643845e-06	-1.4941165443356301e-06	-1.4945055681895051e-06
-1.3673797622000398e-06	-1.37089855797951e-06	-1.36547271665673e-06	-1.36547058900748e-06	-1.364051894938685e-06	-1.3672817783567849e-06	-1.35894004984051e-06	-1.362134435112515e-06	-1.3623564944965299e-06	-1.3645176261433148e-06
-1.23408892477502e-06	-1.23619137809735e-06	-1.233485344300845e-06	-1.2361539762653952e-06	-1.238491702793035e-06	-1.2377424343415e-06	-1.234560143074825e-06	-1.239829210249185e-06	-1.23846370740967e-06	-1.2412747798863649e-06
-1.12026226986521e-06	-1.125850820358365e-06	-1.12364344033754e-06	-1.118279300840055e-06	-1.120742334706115e-06	-1.12079675773207e-06	-1.11674190634398e-06	-1.1149213105451e-06	-1.116482669090415e-06	-1.11797224747069e-06
-1.0044072934077949e-06	-1.0044813132027949e-06	-1.0066785029041498e-06	-9.989877230510699e-07	-1.00794635784451e-06	-1.00726237462857e-06	-1.00797838456397e-06	-1.008799321197865e-06	-1.012913186855495e-06	-1.0093541897046499e-06
-8.982105003951725e-07	-9.007982257003301e-07	-8.962678447232845e-07	-8.88387592112844e-07	-8.98223938179365e-07	-8.987348539335085e-07	-8.95774174125546e-07	-8.921959721419824e-07	-8.925070568466545e-07	-8.908219587055659e-07
-7.83853164989533e-07	-7.83832392414759e-07	-7.859041068059395e-07	-7.86895983253563e-07	-7.881311955771105e-07	-7.86442346054657e-07	-7.883620455117719e-07	-7.878414433548995e-07	-7.906873420892925e-07	-7.900841535501635e-07
-6.90838222396927e-07	-6.918697403080414e-07	-6.885113020870945e-07	-6.87286112110967e-07	-6.92228865091214e-07	-6.911377730034636e-07	-6.87314051503977e-07	-6.8586271481768e-07	-6.878819098687655e-07	-6.8482274230061e-07
-5.851362757880675e-07	-5.857430477363145e-07	-5.891042854954995e-07	-5.879643694583685e-07	-5.88068008369144e-07	-5.86960119051079e-07	-5.90508142010983e-07	-5.91279806769801e-07	-5.90367493202806e-07	-5.937899288710375e-07
-5.047144406944175e-07	-5.04463658046414e-07	-5.01785899587019e-07	-5.041517334803099e-07	-5.060308396310039e-07	-5.041510615910265e-07	-5.01129687791054e-07	-5.017474899204984e-07	-5.00293129732672e-07	-4.99134232825326e-07
-4.1045597114927953e-07	-4.11946641349948e-07	-4.168586274033755e-07	-4.12430065637172e-07	-4.14532966885888e-07	-4.14066843745818e-07	-4.1568483695187047e-07	-4.184287485031745e-07	-4.185557915548135e-07	-4.185899739184055e-07
-3.4011964103794054e-07	-3.43524579591298e-07	-3.374262611544525e-07	-3.3752908819907197e-07	-3.4015242363241347e-07	-3.34321013184504e-07	-3.34432350825828e-07	-3.364797652238655e-07	-3.33704862782746e-07	-3.3480172191961346e-07
-2.5161290707838853e-07	-2.5652730073490954e-07	-2.5716198408079197e-07	-2.555118801694515e-07	-2.572272133249485e-07	-2.572105280762305e-07	-2.59350999130035e-07	-2.649738719640485e-07	-2.613663028227845e-07	-2.58468304679111e-07
-1.92081801273507e-07	-1.962541212919065e-07	-1.94941921662874e-07	-1.92997194332682e-07	-1.956853110840895e-07	-1.9127452638660352e-07	-1.8924766060024552e-07	-1.901022896788265e-07	-1.88702310524041e-07	-1.884602484381e-07
-1.13791779661167e-07	-1.16259684723769e-07	-1.1207536168458799e-07	-1.158858063732115e-07	-1.156606115060705e-07	-1.141061678211135e-07	-1.1820506294668899e-07	-1.23775976348393e-07	-1.16617962646592e-07	-1.1775580702532049e-07
-5.707831475021215e-08	-5.986191325746855e-08	-5.689018927057205e-08	-5.650399995005445e-08	-5.9469305995204456e-08	-5.8174648973615705e-08	-5.156803585037935e-08	-5.3951408851556847e-08	-5.17432694557873e-08	-5.323448556637675e-08
9.232676356774336e-09	1.44509397825887e-08	1.01045505918086e-08	1.3407364609638599e-08	1.07161543683146e-08	1.910030726470955e-08	6.83411236046508e-09	5.99096926290354e-09	8.650393370501399e-09	7.66174514055265e-09
6.731800780812275e-08	6.33769716529259e-08	7.100180138052755e-08	6.92882599295797e-08	6.49827798682134e-08	6.873709381238731e-08	6.923797322144325e-08	6.900283999300575e-08	7.371908932185644e-08	7.112710171952771e-08
1.355127470503325e-07	1.374155372957335e-07	1.38779752347726e-07	1.36200691613882e-07	1.34645660025962e-07	1.3525719118945e-07	1.3291218586178048e-07	1.2971906038221902e-07	1.359869888517655e-07	1.2893987886283598e-07
1.873568243837945e-07	1.8384140204828147e-07	1.863075294039625e-07	1.9030720189049352e-07	1.85755936357176e-07	1.868880136867875e-07	1.882846333955495e-07	1.893268595410055e-07	1.939026630281985e-07	1.927344996488395e-07
2.584925766768795e-07	2.57625027728682e-07	2.640601586279345e-07	2.56340571525038e-07	2.5668247914727853e-07	2.57024106815577e-07	2.55137889837396e-07	2.48915635836466e-07	2.56075427245188e-07	2.5074101884566596e-07
3.097433618392995e-07	3.05710878762921e-07	3.141717556331575e-07	3.127243103051965e-07	3.09336196977528e-07	3.0959910162663e-07	3.082474844972995e-07	3.113074359362365e-07	3.110358527180845e-07	3.166071300597555e-07
3.7850385979257e-07	3.818888656325855e-07	3.794749636654195e-07	3.80709056173593e-07	3.776035842406485e-07	3.786481759959885e-07	3.77696584905568e-07	3.7276816556189146e-07	3.7850674331703004e-07	3.72010638471924e-07
4.328696913091655e-07	4.29992409749517e-07	4.384270549450805e-07	4.391710322693575e-07	4.325588025722135e-07	4.3352870264356546e-07	4.414396381946035e-07	4.374843103960555e-07	4.36970903052695e-07	4.41257612209224e-07
5.111729197437845e-07	5.12473529283834e-07	5.094031635621355e-07	5.099980654676545e-07	5.130800212782375e-07	5.127148494921045e-07	5.084892262630254e-07	5.064028422907806e-07	5.064272542654215e-07	5.054132054738065e-07
5.68381094581128e-07	5.667928604680189e-07	5.71760473349096e-07	5.71573464185381e-07	5.666264559067325e-07	5.72810244250393e-07	5.73415896383266e-07	5.734119770295554e-07	5.74291759960448e-07	5.746620269065131e-07
6.543777624301925e-07	6.522445701762205e-07	6.502002912612105e-07	6.579619554258689e-07	6.543458476926246e-07	6.547216017338645e-07	6.553588326596145e-07	6.45971588539853e-07	6.479542216198244e-07	6.508872419886205e-07
7.206641123502789e-07	7.240231664695635e-07	7.250074841636095e-07	7.25553954055188e-07	7.22430453095057e-07	7.238117453312076e-07	7.277504718672595e-07	7.237382294533424e-07	7.296158602798189e-07	7.297287376673316e-07
8.140623677377024e-07	8.143662856241385e-07	8.160796591028295e-07	8.165785368418995e-07	8.16511683865431e-07	8.17662798056105e-07	8.14685936916264e-07	8.125393068780995e-07	8.096586378769545e-07	8.115015739917775e-07
8.954466841259995e-07	8.942859955140944e-07	8.956700312978324e-07	8.997938073207934e-07	8.964044062054054e-07	8.999330003689055e-07	8.99122813962069e-07	8.98588941993251e-07	9.004504110520999e-07	8.986040595005044e-07
9.97606990722705e-07	9.9933150636419e-07	1.003199460569275e-06	1.0051097535778e-06	1.00039533094782e-06	9.978138206178698e-07	9.990359870926649e-07	9.93761208860725e-07	9.98147637573925e-07	9.925893220950801e-07
1.08885570455144e-06	1.0899528996329001e-06	1.08982748031377e-06	1.08967608127883e-06	1.084568603459865e-06	1.08949803063791e-06	1.0892250196545749e-06	1.086471281723965e-06	1.088138462819365e-06	1.09146465035825e-06
1.19838540399529e-06	1.20162592565964e-06	1.20634941879411e-06	1.2056873839578848e-06	1.201246084292935e-06	1.20069121578615e-06	1.2024689226559299e-06	1.200071397988855e-06	1.196947449102535e-06	1.1975688346406049e-06
1.3022544368368452e-06	1.30485991121505e-06	1.30839337657588e-06	1.304499330672305e-06	1.304947144831345e-06	1.30488611489425e-06	1.305406493088225e-06	1.304724973465635e-06	1.30831107014727e-06	1.30808005224046e-06
1.4229424243698249e-06	1.42504207815372e-06	1.42665315649971e-06	1.422865493054695e-06	1.421254974616195e-06	1.4221681840357648e-06	1.423805802005055e-06	1.42118532210139e-06	1.418579063852305e-06	1.41932732446957e-06
1.5337271008778248e-06	1.536916558962145e-06	1.535872107183185e-06	1.5380386139444349e-06	1.5354859948504249e-06	1.536228656391805e-06	1.53437211452005e-06	1.5358765864450751e-06	1.536636157197775e-06	1.546160634689335e-06
1.67140414305364e-06	1.673868968623865e-06	1.67429774592135e-06	1.671822506068265e-06	1.67041041891061e-06	1.67270861595606e-06	1.6701183710667048e-06	1.668370227321065e-06	1.66825063104121e-06	1.6654434779179298e-06
1.790885529544775e-06	1.78552990064429e-06	1.78833515008171e-06	1.790060225630685e-06	1.78634288658966e-06	1.78986414596248e-06	1.791165483382365e-06	1.7886610163482548e-06	1.7908678364615898e-06	1.7932345662078499e-06
1.92060874724124e-06	1.92454758575879e-06	1.921473468655825e-06	1.9221802961060253e-06	1.92484276908523e-06	1.922402467471735e-06	1.92154289720724e-06	1.917780093663055e-06	1.9196013613511197e-06	1.914027816383425e-06
2.04028946086481e-06	2.03932664362626e-06	2.041470194171555e-06	2.043231663720185e-06	2.040008835138035e-06	2.042074670498305e-06	2.041378145350255e-06	2.042588217818735e-06	2.0473476570260796e-06	2.048071729632685e-06
2.173965850716085e-06	2.1793859809803e-06	2.17411657786184e-06	2.1749143343183597e-06	2.17869348716736e-06	2.178321036580705e-06	2.17424087736599e-06	2.1742276635446946e-06	2.17628498830895e-06	2.17024246467141e-06
2.2881402082934147e-06	2.2855312624866053e-06	2.293304572731685e-06	2.291091817596395e-06	2.29424924896224e-06	2.28974132028234e-06	2.286243912977065e-06	2.28903225320218e-06	2.293106813340025e-06	2.295302771244705e-06
2.4110954859683498e-06	2.4144681458436803e-06	2.409655179462955e-06	2.412828288243445e-06	2.412729744491715e-06	2.41405426208996e-06	2.41008205307458e-06	2.41190242491007e-06	2.405751951073195e-06	2.4059808413317402e-06
2.506975644110255e-06	2.505420220586895e-06	2.50699692060177e-06	2.507041937179135e-06	2.50674675385171e-06	2.505176772728685e-06	2.50429144671177e-06	2.5126484047178796e-06	2.506449330894325e-06	2.511599809622115e-06
2.59762872815334e-06	2.597588190837865e-06	2.5993205451871648e-06	2.60199600802526e-06	2.595197832988435e-06	2.597060981770345e-06	2.5983024090691e-06	2.593469733937635e-06	2.5925078125506753e-06	2.593147227117015e-06
2.673324886472915e-06	2.6715047386008147e-06	2.67283440734915e-06	2.67252511434884e-06	2.6686335320396003e-06	2.67221067019844e-06	2.6719831237182647e-06	2.6706715959789097e-06	2.6737587029397797e-06	2.675902925375245e-06
2.729548127717875e-06	2.73093199552976e-06	2.73502671234414e-06	2.73089750521695e-06	2.730558425128125e-06	2.735403642190715e-06	2.7291879951009246e-06	2.72635083092574e-06	2.72534075747888e-06	2.72749237069538e-06
2.77119092515912e-06	2.7725100676438847e-06	2.77592460861306e-06	2.769188023421805e-06	2.7697176960826752e-06	2.77374835945912e-06	2.7677107630092652e-06	2.7677145703819703e-06	2.771627653146115e-06	2.775618003170475e-06
2.80330342206953e-06	2.8073060900626098e-06	2.8091179513011e-06	2.80618403508032e-06	2.803715290155695e-06	2.8055831421628848e-06	2.80631639725469e-06	2.802024816901225e-06	2.802448555030315e-06	2.807114825600395e-06
2.805687508952905e-06	2.8016770022529948e-06	2.8033802414029653e-06	2.8028839392389397e-06	2.80087051123707e-06	2.804452352620205e-06	2.804064672545685e-06	2.800753602513955e-06	2.8028709493810347e-06	2.810834180308975e-06
2.78497719591563e-06	2.78841525300825e-06	2.789155226991905e-06	2.787841235658215e-06	2.7841189694295053e-06	2.7883279074102597e-06	2.7878575849630298e-06	2.78434741176127e-06	2.780839926117235e-06	2.786061401139185e-06
2.753027968083085e-06	2.755356064198745e-06	2.75144589295473e-06	2.75436592346503e-06	2.75162663115239e-06	2.7536485697512603e-06	2.75189135550113e-06	2.74959797366167e-06	2.7541948156793502e-06	2.758903415270055e-06
2.704767061914475e-06	2.715487726164035e-06	2.709375102085895e-06	2.7059323417689802e-06	2.7044956186729e-06	2.7107943560621796e-06	2.7063025527237047e-06	2.70291936658382e-06	2.7047977448545802e-06	2.7083571899312198e-06
2.63996670696525e-06	2.64133624114086e-06	2.638893923858825e-06	2.64084441823774e-06	2.63851385852873e-06	2.641346319478635e-06	2.637403449625975e-06	2.63720277871517e-06	2.6379113978695347e-06	2.645905983626765e-06
2.56268981729569e-06	2.567217454725345e-06	2.5669227193246998e-06	2.56443314583534e-06	2.5606107681141248e-06	2.569533456835675e-06	2.56310706049632e-06	2.560603601295495e-06	2.5600280162056702e-06	2.564250391970125e-06
2.4667294803744252e-06	2.462677988433245e-06	2.46741771888985e-06	2.4652199692810053e-06	2.4633433827144103e-06	2.463102846377315e-06	2.46372725541721e-06	2.463588846240175e-06	2.468221746312425e-06	2.4675402266898348e-06
2.3570247537914802e-06	2.359959565864835e-06	2.3589801753590653e-06	2.353616483787375e-06	2.355449397554975e-06	2.3590498278738697e-06	2.3567468156214447e-06	2.354135854148065e-06	2.354891729509755e-06	2.355608187371935e-06
2.2492823916313597e-06	2.250066710303195e-06	2.24928059992621e-06	2.252340831318695e-06	2.24800401042546e-06	2.24791442519751e-06	2.248723827733565e-06	2.2492559639887698e-06	2.25054599127322e-06	2.2540259294596846e-06
2.1206910832915697e-06	2.12679094147421e-06	2.1278549900212296e-06	2.12094662515511e-06	2.123268674268105e-06	2.12583193160738e-06	2.12293676099791e-06	2.119993662290945e-06	2.121688390843915e-06	2.12673203918735e-06
2.00385895595933e-06	2.00510911781749e-06	2.00680138277711e-06	2.0053657794960097e-06	2.003374747800635e-06	2.00588604570829e-06	2.00239446144229e-06	2.00287754978502e-06	2.0103937504248e-06	2.0072145946416446e-06
1.8814353666128201e-06	1.89065480640257e-06	1.8839446488529199e-06	1.88427969760565e-06	1.8841863050059801e-06	1.883679028651605e-06	1.883608480284225e-06	1.880070983588285e-06	1.883843417545435e-06	1.883543754957105e-06
1.75734235654095e-06	1.7606226316498949e-06	1.76222307175062e-06	1.76033047182528e-06	1.7602446939690499e-06	1.76371992893122e-06	1.75998321708454e-06	1.759213120067285e-06	1.76281467020116e-06	1.76360548380244e-06
1.633614742217815e-06	1.635711484482565e-06	1.6327952613439849e-06	1.630827073881885e-06	1.635146649618715e-06	1.6349740860729698e-06	1.6325126199486699e-06	1.63428562359514e-06	1.634088424111955e-06	1.63493153308994e-06
1.520157962317645e-06	1.520217760458065e-06	1.51941955607575e-06	1.5228118127201249e-06	1.519257182849475e-06	1.520343403740585e-06	1.51827532874937e-06	1.52101865239712e-06	1.52062940458084e-06	1.5240588390947648e-06
1.409035549500175e-06	1.40771472729294e-06	1.406974641326605e-06	1.40591820752401e-06	1.40707732839514e-06	1.406328619851095e-06	1.40560141176097e-06	1.40418596515739e-06	1.40984842346385e-06	1.410209004006595e-06
1.302346709621535e-06	1.3054812967541051e-06	1.30572899990983e-06	1.3033844425076599e-06	1.30369071200713e-06	1.301991056266475e-06	1.30451825555118e-06	1.302304156638505e-06	1.3049491604988999e-06	1.30744198145249e-06
1.19686794221236e-06	1.201251795350515e-06	1.1978795834009798e-06	1.1962813829312e-06	1.194975790212815e-06	1.1994501244314951e-06	1.193405137200605e-06	1.1968222537458098e-06	1.2011831506699799e-06	1.2040673470890999e-06
1.1029716489472e-06	1.101841979220485e-06	1.103259105548505e-06	1.104333568378385e-06	1.10082317121422e-06	1.10270670063507e-06	1.1033204714297e-06	1.101704577876735e-06	1.10443748724261e-06	1.1086601989521498e-06
1.00621792284961e-06	1.00817144073035e-06	1.0076324736016e-06	1.00558029998842e-06	1.00530840882105e-06	1.005617029932175e-06	1.0040497363658901e-06	1.003153212195235e-06	1.0068885802635451e-06	1.010385651625705e-06
9.23484452926022e-07	9.260172512881879e-07	9.285534090963775e-07	9.284820768585115e-07	9.242655241337255e-07	9.270457456977729e-07	9.245505731314445e-07	9.255200532720805e-07	9.235803651108745e-07	9.262534763365265e-07
8.353956340556939e-07	8.39803003316309e-07	8.359974788163546e-07	8.371447296440671e-07	8.336996177150045e-07	8.363121469301445e-07	8.353301248575954e-07	8.35486507071462e-07	8.390386173573234e-07	8.378078842951735e-07
7.643115472433385e-07	7.645744798879135e-07	7.653261559426405e-07	7.696659443467545e-07	7.65539760720897e-07	7.68721380097796e-07	7.674387995848345e-07	7.678311828840434e-07	7.631460994161925e-07	7.67928942764204e-07
6.873611397395475e-07	6.89178824018199e-07	6.85516075975573e-07	6.883727249374185e-07	6.882016171516399e-07	6.905136999080625e-07	6.873498296045065e-07	6.85096313191041e-07	6.893092825066105e-07	6.92647508060372e-07
6.20509619011511e-07	6.2394790006693e-07	6.251785211474835e-07	6.281096378302224e-07	6.272848938238195e-07	6.21621819618628e-07	6.244322202064335e-07	6.240425244641615e-07	6.20513090439131e-07	6.23464139835015e-07
5.526500964947215e-07	5.53374729008718e-07	5.468006290243495e-07	5.48459187541547e-07	5.50351339541092e-07	5.52755863054747e-07	5.490082330083675e-07	5.475244776675645e-07	5.51368579806385e-07	5.53020755376128e-07
4.916657923104e-07	4.927373436203469e-07	5.01724141770384e-07	4.985940898905515e-07	4.923666287481915e-07	4.97258150176063e-07	4.97515819688459e-07	4.934174634741135e-07	4.921937852487015e-07	4.948210400357535e-07
4.2543039398874703e-07	4.258621387976035e-07	4.24566148495824e-07	4.270666401850805e-07	4.29237934156355e-07	4.25677621223007e-07	4.213534262476115e-07	4.25702033197648e-07	4.251506921093305e-07	4.394775257310355e-07
3.68263792296326e-07	3.73983697130566e-07	3.796543020939605e-07	3.7191192674863646e-07	3.741687186221005e-07	3.821960029881725e-07	3.7479100001294246e-07	3.749993416591185e-07	3.70336542516757e-07	3.8148959546898395e-07
3.097744087199625e-07	3.082298194101785e-07	3.10505648144508e-07	3.076961714043565e-07	3.07280831890473e-07	3.1461369076168096e-07	3.019974030848575e-07	3.083174729567955e-07	3.0949392296976446e-07	3.23644077724294e-07
