########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47231
file                           	FFCCH-01_D_BOA_006.0A_220628_111545.dat
date                           	28/06/2022
hour                           	11:15:45
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.667
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.002000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.544605e-04   	  +1.240240e-07   	  -1.069257e-05   	  +5.406071e-08   	  +2.546850e-04   	  +1.239355e-07   	  -4.199585e-02   	  +2.130610e-04   	  +1.000000e+00   	  +6.892878e-04   	  -4.202060e-02   	  +2.134372e-04   
2   	  -4.584363e-05   	  +8.582283e-06   	  -1.671255e-04   	  +3.073703e-06   	  +1.732991e-04   	  +3.733743e-06   	  +6.515374e-01   	  +2.399434e-02   	  -2.161907e-03   	  +4.047299e-04   	  -7.881408e-03   	  +1.450024e-04   
3   	  -2.959399e-01   	  +4.424639e-04   	  +7.509847e-03   	  +3.484301e-04   	  +2.960352e-01   	  +4.424099e-04   	  -8.456938e-03   	  +3.924070e-04   	  -1.674733e-01   	  +2.633608e-04   	  +4.249828e-03   	  +1.971886e-04   
4   	  +3.034082e-02   	  +3.673318e-02   	  -1.129991e-01   	  +3.288972e-02   	  +1.170015e-01   	  +3.316215e-02   	  -3.271196e-01   	  +7.796356e-02   	  +2.060181e-04   	  +2.494492e-04   	  -7.674079e-04   	  +2.233491e-04   
5   	  +1.905103e+02   	  +1.486372e+00   	  -7.239399e+00   	  +1.876717e+00   	  +1.906478e+02   	  +1.487008e+00   	  -7.596352e-03   	  +1.968250e-03   	  +1.552468e-02   	  +1.213607e-04   	  -5.899191e-04   	  +1.529341e-04   
6   	  -8.079516e+01   	  +1.321676e+02   	  +8.773697e+01   	  +1.375455e+02   	  +1.192713e+02   	  +1.351043e+02   	  -1.377608e-01   	  +1.881734e-01   	  -7.902020e-05   	  +1.292442e-04   	  +8.581259e-05   	  +1.345031e-04   
7   	  -8.859790e+04   	  +1.602636e+04   	  +1.394350e+01   	  +1.214135e+04   	  +8.859790e+04   	  +1.602636e+04   	  -2.248280e-05   	  +1.957697e-02   	  -1.039647e-03   	  +1.880631e-04   	  +1.268306e-07   	  +1.424735e-04   
8   	  -3.115342e+05   	  +8.425144e+05   	  -7.744056e+05   	  +6.969920e+05   	  +8.347201e+05   	  +7.190299e+05   	  +1.485399e-01   	  +1.233627e-01   	  -4.384049e-05   	  +1.186385e-04   	  -1.090489e-04   	  +9.814683e-05   
9   	  +5.813243e+07   	  +5.685654e+07   	  +2.725523e+07   	  +6.409303e+07   	  +6.420457e+07   	  +5.822707e+07   	  +4.871293e-02   	  +1.087679e-01   	  +9.824135e-05   	  +9.607495e-05   	  +4.603597e-05   	  +1.083030e-04   
10  	  -1.995980e+09   	  +5.500418e+09   	  -4.749222e+09   	  +5.767760e+09   	  +5.151606e+09   	  +5.728424e+09   	  +1.172934e-01   	  +1.075659e-01   	  -4.046126e-05   	  +1.115338e-04   	  -9.631387e-05   	  +1.169548e-04   
11  	  +2.193226e+11   	  +2.810395e+11   	  -2.034847e+11   	  +4.602724e+11   	  +2.991796e+11   	  +3.747623e+11   	  -6.799606e-02   	  +1.178367e-01   	  +5.335568e-05   	  +6.838479e-05   	  -4.953062e-05   	  +1.119972e-04   
12  	  -3.561851e+12   	  +2.526566e+13   	  +3.005071e+12   	  +3.689121e+13   	  +4.660175e+12   	  +3.064030e+13   	  -5.840124e-02   	  +5.823300e-01   	  -1.041328e-05   	  +7.377412e-05   	  +8.805038e-06   	  +1.077200e-04   
13  	  -1.274130e+14   	  +2.009157e+15   	  -1.873466e+14   	  +1.668284e+15   	  +2.265674e+14   	  +1.783145e+15   	  +7.488897e-02   	  +6.477783e-01   	  -4.453989e-06   	  +7.039932e-05   	  -6.575796e-06   	  +5.845542e-05   
14  	  -2.844701e+16   	  +2.171779e+17   	  +5.494362e+16   	  +1.252951e+17   	  +6.187111e+16   	  +1.495023e+17   	  -7.807504e-02   	  +2.323739e-01   	  -1.196779e-05   	  +9.131698e-05   	  +2.310122e-05   	  +5.268293e-05   
15  	  +7.883674e+18   	  +9.470988e+18   	  -4.829252e+18   	  +1.385607e+19   	  +9.245214e+18   	  +1.084481e+19   	  -3.664042e-02   	  +9.236772e-02   	  +3.977769e-05   	  +4.778730e-05   	  -2.437433e-05   	  +6.991289e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.6381805454888246e-07	2.664244247796625e-07	2.665473805052455e-07	2.685724545870445e-07	2.673561671428645e-07	2.63549606813758e-07	2.6260778611228847e-07	2.648393821402315e-07	2.63376147415832e-07	2.62038527978381e-07
2.24299112900914e-07	2.122130437954035e-07	2.1270840811384102e-07	2.1483245987493598e-07	2.15984609894762e-07	2.1245379009825049e-07	2.1568316959990501e-07	2.131276249884225e-07	2.1391870454580949e-07	2.17233036039506e-07
1.797738407560315e-07	1.7722039579832598e-07	1.805908440388735e-07	1.8695383083410398e-07	1.8288011055749401e-07	1.809591933010465e-07	1.87042590198457e-07	1.84007148718021e-07	1.771121936400295e-07	1.812828059399935e-07
1.265218195811285e-07	1.236437821461715e-07	1.247315147878985e-07	1.285875149648215e-07	1.25825462404833e-07	1.269149587557445e-07	1.3282468628967402e-07	1.2570383645998202e-07	1.2818869272731048e-07	1.3171252767566798e-07
9.11347866150432e-08	8.73552418312336e-08	9.154043972614844e-08	9.3396379696741e-08	9.058496427627005e-08	9.035272857004875e-08	9.69828753127926e-08	8.975030290514575e-08	8.584740346151385e-08	8.96284040052801e-08
3.42391417440506e-08	3.10112809920291e-08	3.2567113947837196e-08	3.114306926122185e-08	3.216346250666865e-08	3.5977511601005054e-08	3.12604609042958e-08	3.36520155563846e-08	3.5381601861669154e-08	3.692808785871085e-08
-1.0577214153430401e-08	-1.3384758337234001e-08	-7.38989509141468e-09	-7.72683090843897e-09	-1.0249746025257299e-08	-2.142013861838905e-09	-6.463403612322501e-09	-1.10982843581901e-08	-1.2622003984217101e-08	-1.05842654907195e-08
-7.100200434706655e-08	-7.258921662867139e-08	-7.30421959360698e-08	-7.466201584094375e-08	-7.227039120038915e-08	-7.396414691385395e-08	-7.47476397222594e-08	-6.89553668209423e-08	-7.12266183100537e-08	-7.124430439375975e-08
-1.22098059023277e-07	-1.22649456102442e-07	-1.19701556187125e-07	-1.1590425533111401e-07	-1.14870812737387e-07	-1.19208991407024e-07	-1.1893080127832301e-07	-1.1786119564764251e-07	-1.26840659007098e-07	-1.180718609105915e-07
-1.9070316859882051e-07	-1.94819721812698e-07	-1.924347810699575e-07	-1.880221906702745e-07	-1.900759320250175e-07	-1.927758488306675e-07	-1.93655393800926e-07	-1.882329399194455e-07	-1.927807060297685e-07	-1.881314426554595e-07
-2.49277784121168e-07	-2.502764634470605e-07	-2.463809617836175e-07	-2.45086427241903e-07	-2.466536648171435e-07	-2.43891976197122e-07	-2.478669007644195e-07	-2.474898589355585e-07	-2.486921486877605e-07	-2.49901073345886e-07
-3.23398110282379e-07	-3.2702620003984953e-07	-3.254020478493385e-07	-3.25837991965749e-07	-3.269256406213525e-07	-3.29739428650556e-07	-3.2686469467077496e-07	-3.2509174701544797e-07	-3.25290822189611e-07	-3.244181780814815e-07
-3.9659828416917404e-07	-3.949755317478805e-07	-3.935755945861075e-07	-3.919216273118055e-07	-3.895805413378465e-07	-3.93281027157808e-07	-3.91869919837965e-07	-3.9636315094073647e-07	-3.96080089615198e-07	-3.950926644335975e-07
-4.77312447060277e-07	-4.818761425440095e-07	-4.80279229861949e-07	-4.797267129675085e-07	-4.801623771299771e-07	-4.827298337772985e-07	-4.805693180287525e-07	-4.78453034986593e-07	-4.803469226999479e-07	-4.809393050208755e-07
-5.551232646894039e-07	-5.56693133830734e-07	-5.53264259224299e-07	-5.513480311947055e-07	-5.53008941324149e-07	-5.544114540611639e-07	-5.550604430482425e-07	-5.566601552686395e-07	-5.58205780407674e-07	-5.5394113161354e-07
-6.491065116165231e-07	-6.487766700047305e-07	-6.508999518927805e-07	-6.483137943291861e-07	-6.511774421369219e-07	-6.545044135463915e-07	-6.503474349983401e-07	-6.514512929811965e-07	-6.50561039776695e-07	-6.473143031371375e-07
-7.328173003884635e-07	-7.293291315591374e-07	-7.297536535589105e-07	-7.30225375775752e-07	-7.297518618543515e-07	-7.290239818758295e-07	-7.306496738124305e-07	-7.33198989450969e-07	-7.31890989129589e-07	-7.300517484054805e-07
-8.3101536432646e-07	-8.376893518402391e-07	-8.37675074194516e-07	-8.350353334663e-07	-8.407407366917225e-07	-8.414330065420604e-07	-8.393556370833596e-07	-8.380019482956265e-07	-8.3710755177432e-07	-8.33000740954019e-07
-9.252606480458745e-07	-9.229075240568419e-07	-9.223762836541135e-07	-9.221780763368555e-07	-9.231469405790556e-07	-9.171359957349835e-07	-9.22325500027927e-07	-9.251861243342319e-07	-9.24423194135213e-07	-9.27224300255631e-07
-1.02608344718643e-06	-1.028538866308065e-06	-1.025542240426735e-06	-1.0256674357834599e-06	-1.0304627090819848e-06	-1.0280465954791501e-06	-1.0262103222656249e-06	-1.02810404200693e-06	-1.02624548446762e-06	-1.0254022635079398e-06
-1.1097861732878551e-06	-1.11359712889194e-06	-1.1119758602264799e-06	-1.10527376534705e-06	-1.111804640459105e-06	-1.10964440466391e-06	-1.108133213847035e-06	-1.1111498844232051e-06	-1.1096931166322848e-06	-1.1099380202495749e-06
-1.21668005135651e-06	-1.216268743177835e-06	-1.2146639357979e-06	-1.21601163357352e-06	-1.217485870484235e-06	-1.217590461237645e-06	-1.216309616438395e-06	-1.21629259524538e-06	-1.2150612462844e-06	-1.21404344611142e-06
-1.29968289286396e-06	-1.30011099827226e-06	-1.297832509976565e-06	-1.296061857942735e-06	-1.2944426049448301e-06	-1.29503061998507e-06	-1.2973764091839151e-06	-1.299187374570815e-06	-1.298864979730905e-06	-1.29956240073153e-06
-1.38985994340125e-06	-1.389429374398615e-06	-1.389731948507075e-06	-1.3915049521525598e-06	-1.390373602703375e-06	-1.3953537575163651e-06	-1.39051996256992e-06	-1.3930579120825699e-06	-1.394724757232885e-06	-1.38847103642097e-06
-1.46533381837342e-06	-1.458245275216145e-06	-1.462620617758285e-06	-1.455085940165425e-06	-1.45605525233342e-06	-1.46082476987854e-06	-1.45929073482839e-06	-1.46203047506781e-06	-1.4644594665468549e-06	-1.462156230332025e-06
-1.533734043733065e-06	-1.534973791308365e-06	-1.5317768304613148e-06	-1.530069783939625e-06	-1.53658946089794e-06	-1.5365769189658301e-06	-1.5333557701071351e-06	-1.5336660709407298e-06	-1.53726560540705e-06	-1.5345511729942551e-06
-1.590482702340395e-06	-1.5919574991586e-06	-1.5894866265857101e-06	-1.586126732604895e-06	-1.58361039552786e-06	-1.58821944353355e-06	-1.585475000069835e-06	-1.5890659119574599e-06	-1.591346191958305e-06	-1.588988420735825e-06
-1.639611577388805e-06	-1.640206983211065e-06	-1.6433215256487949e-06	-1.6387998232401099e-06	-1.642897339592925e-06	-1.6443198410344249e-06	-1.6410336309035248e-06	-1.641905407155045e-06	-1.643461390585895e-06	-1.63966196907965e-06
-1.6711172463598252e-06	-1.670546476475005e-06	-1.6695930656850451e-06	-1.6640648732388148e-06	-1.66663260983998e-06	-1.6665896089311548e-06	-1.66318615413304e-06	-1.669622964755255e-06	-1.6683133407017601e-06	-1.667325663561395e-06
-1.695829779464385e-06	-1.69510962621218e-06	-1.695933810310305e-06	-1.6966233926040998e-06	-1.6950721123975449e-06	-1.70122359406869e-06	-1.69705888879442e-06	-1.696795172278965e-06	-1.698612072686835e-06	-1.695812982233775e-06
-1.7008332264364449e-06	-1.693809744551375e-06	-1.6965212654440398e-06	-1.6927427844852098e-06	-1.686119412625075e-06	-1.694275139811905e-06	-1.6937444593167651e-06	-1.692946478896855e-06	-1.6958469126390949e-06	-1.69551018416291e-06
-1.684404863340655e-06	-1.68686229812886e-06	-1.686623441514235e-06	-1.6906930744653798e-06	-1.683704530818915e-06	-1.68423801085249e-06	-1.69050651322746e-06	-1.6910706762021249e-06	-1.6913919512260699e-06	-1.6909567909808349e-06
-1.661368357872595e-06	-1.66188660841732e-06	-1.6598623182058098e-06	-1.6515397385318e-06	-1.6522206982469e-06	-1.653843646635815e-06	-1.6593423879386148e-06	-1.660286168316595e-06	-1.660865000871635e-06	-1.660995459360145e-06
-1.630656190059595e-06	-1.6323865287403552e-06	-1.6333976100214851e-06	-1.625079397626685e-06	-1.6267731183463701e-06	-1.63738448861724e-06	-1.635855604718165e-06	-1.63461092995518e-06	-1.636702521068855e-06	-1.632430425501755e-06
-1.582079719923635e-06	-1.580933252967295e-06	-1.5791978751171551e-06	-1.57247640743207e-06	-1.57528356055535e-06	-1.57862217804465e-06	-1.5782492795322e-06	-1.580449940661175e-06	-1.5789243042263299e-06	-1.58095912070141e-06
-1.5253023940427701e-06	-1.522831969395675e-06	-1.5206665824503899e-06	-1.520326606509975e-06	-1.525487275557235e-06	-1.52553520365473e-06	-1.5238697022827848e-06	-1.5260444956766601e-06	-1.5258970159951351e-06	-1.520602976939235e-06
-1.4534026337286e-06	-1.4514832702165699e-06	-1.4521282838587949e-06	-1.4439353788024151e-06	-1.44944990950057e-06	-1.4502524811630801e-06	-1.4462720974957848e-06	-1.451155164318095e-06	-1.4517278378887748e-06	-1.45050108017138e-06
-1.37534288114727e-06	-1.375165278432145e-06	-1.37366853323324e-06	-1.3686719171347248e-06	-1.375365501417155e-06	-1.3731264306219549e-06	-1.37525575951267e-06	-1.371553425997105e-06	-1.3763286546007901e-06	-1.374197422024215e-06
-1.29206702865747e-06	-1.29265280406775e-06	-1.29121876852841e-06	-1.28678026840091e-06	-1.289320681507895e-06	-1.290200856373735e-06	-1.28803244592761e-06	-1.2816217270029e-06	-1.289952145384725e-06	-1.2906182115560598e-06
-1.203269926577665e-06	-1.203345850058525e-06	-1.20141685613353e-06	-1.20204350480437e-06	-1.203387059263185e-06	-1.205423667443415e-06	-1.2054049665269449e-06	-1.2068283638200352e-06	-1.202447870127805e-06	-1.2024001659936999e-06
-1.115554790089485e-06	-1.1166237658241901e-06	-1.11481862347755e-06	-1.111187062292755e-06	-1.1109073324175698e-06	-1.1120830265549349e-06	-1.1124315130923499e-06	-1.111422671442165e-06	-1.111961974516e-06	-1.111535212885085e-06
-1.0273812011970002e-06	-1.02367808381154e-06	-1.026608640586395e-06	-1.0247089858241199e-06	-1.0270454805550851e-06	-1.02901467585047e-06	-1.027412556027275e-06	-1.02889328786645e-06	-1.024116491521005e-06	-1.02602835227129e-06
-9.3703455462445e-07	-9.3624413295861e-07	-9.362262159129216e-07	-9.305929847868954e-07	-9.31074113452721e-07	-9.33625332777415e-07	-9.304913615437735e-07	-9.325354164957874e-07	-9.31672542776609e-07	-9.266296223132065e-07
-8.425052297411925e-07	-8.332527553988946e-07	-8.369609679448775e-07	-8.38532964735359e-07	-8.413387180894215e-07	-8.430452047037199e-07	-8.419034969620301e-07	-8.446023079500425e-07	-8.420647503726355e-07	-8.409938709519719e-07
-7.544503972667365e-07	-7.52285402256793e-07	-7.52524146889723e-07	-7.503461060309286e-07	-7.505679414521445e-07	-7.482488038590825e-07	-7.490022716183685e-07	-7.51827509759584e-07	-7.48149588218857e-07	-7.48336541391823e-07
-6.66211187194655e-07	-6.661544685471045e-07	-6.669707579476504e-07	-6.646167381063384e-07	-6.704131263291255e-07	-6.72776664600821e-07	-6.71915134660111e-07	-6.722028152239195e-07	-6.734811964293271e-07	-6.722104299683445e-07
-5.92602812616838e-07	-5.894179457755119e-07	-5.83440819355065e-07	-5.822175330649944e-07	-5.87303118493319e-07	-5.878075393184115e-07	-5.844705455615219e-07	-5.88107593841886e-07	-5.848443399258575e-07	-5.84273849995078e-07
-5.038452960092826e-07	-5.034374032674785e-07	-5.093058516081639e-07	-5.091584279170925e-07	-5.093551794743841e-07	-5.110585865964039e-07	-5.165130392015761e-07	-5.146740224404635e-07	-5.088331215574465e-07	-5.10861051168331e-07
-4.4235973447827047e-07	-4.41762452965131e-07	-4.39382229444619e-07	-4.39227358981468e-07	-4.39622345851392e-07	-4.43616391265777e-07	-4.3440255055319246e-07	-4.401716432766815e-07	-4.34643058895307e-07	-4.349871781528225e-07
-3.6516293960175004e-07	-3.62488344620757e-07	-3.64702639501546e-07	-3.65994878421862e-07	-3.6867535243347e-07	-3.70017731086162e-07	-3.70771870734633e-07	-3.67897948621008e-07	-3.656310784094735e-07	-3.71889642423147e-07
-3.1091569653083797e-07	-3.03598095143756e-07	-3.027380769537615e-07	-3.040901140139065e-07	-3.040614747362385e-07	-3.0380355326547196e-07	-3.0295364140902096e-07	-3.020246145979335e-07	-2.9743785091792995e-07	-3.01036629508646e-07
-2.39928697709458e-07	-2.391650116351305e-07	-2.419583070434035e-07	-2.4004784606292703e-07	-2.4178364384398e-07	-2.45094629889291e-07	-2.462199323361065e-07	-2.462570822103805e-07	-2.446362614705185e-07	-2.44689900625889e-07
-1.9227383560857e-07	-1.857692061691215e-07	-1.873942262165375e-07	-1.85006163988506e-07	-1.8540404838062648e-07	-1.86282781484729e-07	-1.825368311614105e-07	-1.872803829883585e-07	-1.77448572173984e-07	-1.8252223156883148e-07
-1.306003130708145e-07	-1.303598887148235e-07	-1.281517528183945e-07	-1.2704663504339002e-07	-1.3223728714708198e-07	-1.324147078918295e-07	-1.3106673016236602e-07	-1.3703488406238e-07	-1.338479035695405e-07	-1.341288512435655e-07
-8.75675798184246e-08	-8.61204774338357e-08	-8.50101665150786e-08	-7.860705533602386e-08	-8.115404035891125e-08	-8.53948650814165e-08	-7.84892647587303e-08	-8.092385531455665e-08	-8.096521849410146e-08	-8.03011679906268e-08
-2.945407276299805e-08	-3.0096885268452344e-08	-2.983230789510835e-08	-2.9752097621131797e-08	-2.6726099333627298e-08	-3.304774219614405e-08	-3.396645270825125e-08	-3.65246533817784e-08	-3.422147665688035e-08	-3.5947154106712454e-08
6.40342175284268e-09	7.1369817322699655e-09	1.15781462328713e-08	1.439513098500495e-08	1.040088610349045e-08	1.33202429752947e-08	1.2424619906250149e-08	1.2988551918450051e-08	1.712716986900905e-08	1.673909960864545e-08
5.934413863428736e-08	5.971712113250624e-08	5.8465730976568547e-08	6.061824354474771e-08	5.9420440052801605e-08	5.4359595544891595e-08	5.5851955966800354e-08	5.361674853432545e-08	5.559013613876065e-08	5.663532279598115e-08
9.296281518800025e-08	9.349092010779974e-08	9.71529192739264e-08	9.80824010099431e-08	1.0268382027331399e-07	9.96649240647235e-08	1.030428050797125e-07	9.84119066771431e-08	1.060573830003335e-07	1.070941080527795e-07
1.4681340566371301e-07	1.456587780524065e-07	1.4810845812010198e-07	1.462897660075745e-07	1.4615957347527e-07	1.460753633608985e-07	1.39548309618891e-07	1.402459685806425e-07	1.4034731186992102e-07	1.41554542807446e-07
1.7783611227172998e-07	1.7892465677961298e-07	1.859872342180265e-07	1.815437509122895e-07	1.788008191993885e-07	1.827220486205665e-07	1.846933575677605e-07	1.848550449068185e-07	1.865320943750295e-07	1.900127884369015e-07
2.338225125697185e-07	2.3148920931253002e-07	2.34013889013333e-07	2.3284074245563848e-07	2.2886770757675998e-07	2.258834976486995e-07	2.2848673239655047e-07	2.30120375022169e-07	2.233390532069e-07	2.29613448610123e-07
2.6244972417545946e-07	2.6524663098822495e-07	2.7040755199434797e-07	2.645014218671745e-07	2.675287866793585e-07	2.6873659152211e-07	2.701148602568295e-07	2.69834038562039e-07	2.710458187493485e-07	2.745182261776105e-07
3.19519181886156e-07	3.15911304795674e-07	3.1606082814052247e-07	3.18889593700107e-07	3.14827407521534e-07	3.13910530707018e-07	3.08682196816838e-07	3.096885188824315e-07	3.10907465887977e-07	3.0677859470528096e-07
3.5292097820157453e-07	3.508527072426395e-07	3.546442900414635e-07	3.600730988751225e-07	3.54790789884881e-07	3.566521749576065e-07	3.570491774950855e-07	3.56755561909913e-07	3.55576480330953e-07	3.6048941822740894e-07
4.09845895745758e-07	4.108124363710865e-07	4.088900493570345e-07	4.10836456410386e-07	4.151464297308075e-07	4.07234458350519e-07	4.05374165097793e-07	4.077048367889905e-07	4.040361537250005e-07	4.02946713364838e-07
4.47066290405455e-07	4.475621166477195e-07	4.4995289442796397e-07	4.477637394018485e-07	4.4663849294578197e-07	4.5578469681121495e-07	4.500465949775415e-07	4.50780661935798e-07	4.536489849726515e-07	4.548256309533405e-07
5.11327118317652e-07	5.082742217155515e-07	5.095610015359685e-07	5.09231047942678e-07	5.11505560894012e-07	5.079347496916805e-07	5.06742930212989e-07	5.039091814751675e-07	5.049365560693785e-07	5.023585171670485e-07
5.516894069046335e-07	5.589221822788094e-07	5.572348445070715e-07	5.57184116871634e-07	5.555502502830195e-07	5.595182599904516e-07	5.609164054476655e-07	5.62671268085057e-07	5.618129856088724e-07	5.63308163066313e-07
6.241293661446225e-07	6.22088950592574e-07	6.265343375843679e-07	6.23857642949598e-07	6.24921019607433e-07	6.209640960719476e-07	6.20514938134439e-07	6.206643215023165e-07	6.204146026789379e-07	6.155596432222789e-07
6.767493215420945e-07	6.796211999926914e-07	6.815749978272751e-07	6.807569727130174e-07	6.80780656807626e-07	6.86266744196424e-07	6.87376761163739e-07	6.84873861871389e-07	6.843978843562445e-07	6.858233533080324e-07
7.55552575526532e-07	7.563032997382305e-07	7.559185871741955e-07	7.573388489845535e-07	7.58390131636566e-07	7.577497092370395e-07	7.548910446075405e-07	7.534761019201105e-07	7.5114906962878e-07	7.46943659066788e-07
8.211880327735815e-07	8.219327099823195e-07	8.236561617991795e-07	8.176703008189335e-07	8.186884929273536e-07	8.238988257858199e-07	8.241354987603475e-07	8.22656670607131e-07	8.2583924182696e-07	8.276752350866415e-07
9.09128812054402e-07	9.067299436082675e-07	9.03062604322746e-07	9.044209963348725e-07	9.052450684520905e-07	9.018713447517414e-07	8.997295299195669e-07	8.997701232260865e-07	8.971192963258255e-07	8.983332321577595e-07
9.76736432107814e-07	9.77991073227667e-07	9.804669849700355e-07	9.745102391889226e-07	9.779301552725625e-07	9.814965432042454e-07	9.813034870376685e-07	9.802592592222954e-07	9.843285562283553e-07	9.862208202092998e-07
1.06929756952907e-06	1.0656364452191498e-06	1.0693349713620098e-06	1.06705581117713e-06	1.06533868631668e-06	1.0654508918155e-06	1.0644430579986001e-06	1.0603365831229901e-06	1.062952135839955e-06	1.056630442235705e-06
1.14845339737688e-06	1.147472887055145e-06	1.14711499406914e-06	1.14901856818483e-06	1.1474951713809302e-06	1.15305740621319e-06	1.151186642686855e-06	1.1500627960004e-06	1.1571124815646698e-06	1.15777283667744e-06
1.25460360607087e-06	1.255897328747315e-06	1.25126230102483e-06	1.250346739993605e-06	1.250733860160635e-06	1.249674066912115e-06	1.246379234203505e-06	1.244568268816605e-06	1.24280041632121e-06	1.2439230312109898e-06
1.331970192950075e-06	1.3327418577090899e-06	1.33341318701221e-06	1.3329794825270399e-06	1.3288388532827198e-06	1.341002287631025e-06	1.33798561705584e-06	1.33705012331147e-06	1.343093430818905e-06	1.3421485306249599e-06
1.4326572704700398e-06	1.4323357714827051e-06	1.4365545638388298e-06	1.43240699173927e-06	1.430264113082175e-06	1.431270379157315e-06	1.43144854177993e-06	1.428012164410765e-06	1.42959883078172e-06	1.424655853839265e-06
1.515724501359525e-06	1.52006904897888e-06	1.519522915032485e-06	1.516886309787395e-06	1.51861328902223e-06	1.521221674920565e-06	1.52206926316044e-06	1.5189434105882598e-06	1.52375088987381e-06	1.526522096924215e-06
1.61695368149176e-06	1.62185444139627e-06	1.617478874891725e-06	1.615161305039635e-06	1.618548634496325e-06	1.617801381712345e-06	1.61683901239959e-06	1.612338362520015e-06	1.6134774386953198e-06	1.61096278134174e-06
1.698327079679865e-06	1.7037272772309351e-06	1.70169973955618e-06	1.699252943012255e-06	1.70244564856179e-06	1.7036908832322649e-06	1.702531650380425e-06	1.70131127561078e-06	1.70699892976217e-06	1.7098292630638098e-06
1.79443847969197e-06	1.794194583907965e-06	1.798304194267095e-06	1.793016650139655e-06	1.79412571526404e-06	1.7927224746474851e-06	1.7929650266521351e-06	1.7874656134611348e-06	1.786281520708465e-06	1.789621258012745e-06
1.8625559516746052e-06	1.861240840525935e-06	1.8623110480573151e-06	1.859394041047855e-06	1.8602222564820749e-06	1.861857074913915e-06	1.8669857172427e-06	1.86213490110324e-06	1.8649865108954099e-06	1.86800486119405e-06
1.9365378966538597e-06	1.9289892213688247e-06	1.93225258726645e-06	1.93187162608378e-06	1.93201966567378e-06	1.93013725606791e-06	1.93100936826353e-06	1.92690233348043e-06	1.92695205328209e-06	1.92710882743051e-06
1.98760125272244e-06	1.987315699806995e-06	1.9866823322443053e-06	1.9861020439292e-06	1.9885083031566654e-06	1.991001907981135e-06	1.98688882619537e-06	1.989600347088035e-06	1.9903011275345847e-06	1.9977156489401e-06
2.033543245261575e-06	2.02898761244757e-06	2.031457925113955e-06	2.0384896936316497e-06	2.032982665696225e-06	2.03297348321004e-06	2.030494435985235e-06	2.02735648940674e-06	2.028135432965095e-06	2.03034057335596e-06
2.062732576178165e-06	2.05807683187264e-06	2.06590344532771e-06	2.0637036800513103e-06	2.063363480147505e-06	2.067010494783555e-06	2.063069416636045e-06	2.065067839112455e-06	2.06741452416289e-06	2.0712599700797852e-06
2.0908399415021447e-06	2.08622115110278e-06	2.09154968047149e-06	2.08974050678974e-06	2.09131384735869e-06	2.092949897587205e-06	2.0888957180882997e-06	2.08885719644038e-06	2.089163129994765e-06	2.0873732171369752e-06
2.086009282038235e-06	2.084247140601405e-06	2.088385754177185e-06	2.086765605326705e-06	2.0853089495174803e-06	2.087474896370255e-06	2.091898390972295e-06	2.09102000781062e-06	2.093706220875675e-06	2.098389064712975e-06
2.0781199589236e-06	2.074399932325835e-06	2.078157808682335e-06	2.0765940985253647e-06	2.07726419603181e-06	2.0780742704570498e-06	2.07772511203045e-06	2.07607898346416e-06	2.077177970249785e-06	2.073462646876315e-06
2.051224905699045e-06	2.05183430921348e-06	2.0506638782079e-06	2.0509644366488053e-06	2.05179399586041e-06	2.053099028671305e-06	2.05369051514015e-06	2.0572371943212898e-06	2.054896108347725e-06	2.0601617040934796e-06
2.018852835589985e-06	2.017188789978105e-06	2.02172583385635e-06	2.020688660877715e-06	2.019093371928065e-06	2.01692451355516e-06	2.0174208157182e-06	2.015521384919315e-06	2.01849046334209e-06	2.01656706849495e-06
1.96749138467582e-06	1.967374699916095e-06	1.9699840936486997e-06	1.9703921543621603e-06	1.966310651369075e-06	1.96907323584177e-06	1.9685704387483e-06	1.96858701201552e-06	1.97618204765629e-06	1.976288654077255e-06
1.91207418652099e-06	1.91251293017554e-06	1.9151655487803603e-06	1.9129774295834946e-06	1.911693897227505e-06	1.911296138814225e-06	1.910058518888175e-06	1.910198047881175e-06	1.912108228908005e-06	1.912308003966235e-06
1.8400382566597449e-06	1.842959071040925e-06	1.8413559433834599e-06	1.841537577433695e-06	1.8390026514228698e-06	1.84037151370831e-06	1.8397608783972e-06	1.8404411662231149e-06	1.845186271794185e-06	1.84990427783348e-06
1.7656260786229398e-06	1.761195753147355e-06	1.763230569622435e-06	1.766045449471835e-06	1.76105801585852e-06	1.765170649719475e-06	1.76276797390034e-06	1.76094804999163e-06	1.7655497072153e-06	1.7629811867432551e-06
1.684942038764255e-06	1.682320103100525e-06	1.687618509435635e-06	1.68675289216946e-06	1.6846939996644299e-06	1.6845378974042101e-06	1.6866960055491699e-06	1.683851450593935e-06	1.689526226869115e-06	1.689326003884105e-06
1.59101965380159e-06	1.58972167582763e-06	1.5899843845088151e-06	1.592619086068045e-06	1.5922992668041651e-06	1.5955601691074549e-06	1.5895015201294751e-06	1.5889240313528049e-06	1.590908904062835e-06	1.592650888824115e-06
1.50439891285742e-06	1.504238107372905e-06	1.50999832555923e-06	1.509935055992175e-06	1.50453161097589e-06	1.50607225293718e-06	1.506595878595385e-06	1.506049968611395e-06	1.51097648426931e-06	1.5111836501095601e-06
1.4232303288959399e-06	1.417779963617415e-06	1.423971534677255e-06	1.42374174856712e-06	1.424578362616645e-06	1.4209447857642951e-06	1.42037603154703e-06	1.420031912288825e-06	1.420408058265505e-06	1.41801859626865e-06
1.33294879958595e-06	1.3312660530576e-06	1.33488059304938e-06	1.336070732804715e-06	1.3316587723015002e-06	1.331436264990705e-06	1.33633792074779e-06	1.332502105242875e-06	1.333784853727985e-06	1.33616524522035e-06
1.2396594462418752e-06	1.2352533087779348e-06	1.24061408882851e-06	1.24231923166434e-06	1.24025418017495e-06	1.23818632914614e-06	1.238291479808025e-06	1.236999884781815e-06	1.241605573340595e-06	1.237730564298575e-06
1.15679803741427e-06	1.156903076093475e-06	1.1594462887388948e-06	1.15959298454954e-06	1.158616393582205e-06	1.1579769790158651e-06	1.158652339654095e-06	1.15884998706406e-06	1.1587174009263e-06	1.1598330729608399e-06
1.07149699886137e-06	1.07134548784375e-06	1.074792279495775e-06	1.0795924799819851e-06	1.074126997196305e-06	1.0722233110979348e-06	1.073387807082545e-06	1.07221614428029e-06	1.0807568639849e-06	1.072814349640985e-06
1.000270583517875e-06	9.968852697287399e-07	1.003263625988905e-06	1.006379736168395e-06	1.00032399870956e-06	9.9911023085007e-07	9.9889791385973e-07	9.99945837065325e-07	1.0022566880255649e-06	1.0038151350497649e-06
9.222036641176195e-07	9.232531550651715e-07	9.28755703739593e-07	9.271403141042555e-07	9.250520264458549e-07	9.2194610658682e-07	9.20450705166285e-07	9.233188882262659e-07	9.257053827127344e-07	9.19858154873012e-07
8.589015101279555e-07	8.561194968592505e-07	8.607957337858045e-07	8.56610311927805e-07	8.55875601075738e-07	8.557186029634355e-07	8.576821991823445e-07	8.575472614325355e-07	8.57041104893633e-07	8.578253115842655e-07
7.88399447344515e-07	7.86176389908651e-07	7.86638481713414e-07	7.88918201806178e-07	7.85333952819654e-07	7.844186157513265e-07	7.850919047314494e-07	7.900251952719635e-07	7.902840965812316e-07	7.881194935066295e-07
7.277180532128521e-07	7.302085785454374e-07	7.33242214323578e-07	7.310165813123734e-07	7.374763481493616e-07	7.298820963796685e-07	7.275770684600825e-07	7.28421129281293e-07	7.302709522605085e-07	7.33287846799182e-07
6.633978190961675e-07	6.62593679692193e-07	6.635033057023495e-07	6.632718398691535e-07	6.65436162989912e-07	6.652708782439995e-07	6.63037742469868e-07	6.640491037046445e-07	6.67330218675514e-07	6.63506721139122e-07
6.146387070770815e-07	6.22651881769776e-07	6.18019709577263e-07	6.174285590532075e-07	6.177301813181465e-07	6.197635420335555e-07	6.190350461565974e-07	6.156063395224095e-07	6.226281976750689e-07	6.231533350841865e-07
5.61486727406198e-07	5.633227206658795e-07	5.595544300263225e-07	5.622601278787274e-07	5.58963895400703e-07	5.59985838890488e-07	5.595398724267561e-07	5.6194753142334e-07	5.6408912229242e-07	5.604146721794116e-07
5.14862039437956e-07	5.215701813199525e-07	5.20824104341997e-07	5.231439698149929e-07	5.244855086061544e-07	5.190084357309005e-07	5.186953913494225e-07	5.192553550159425e-07	5.18559109821145e-07	5.216611663172185e-07
4.651510563747045e-07	4.667734168606565e-07	4.65432969889396e-07	4.631058816073165e-07	4.7321033946446803e-07	4.66123224072179e-07	4.651025123791675e-07	4.6378194213050003e-07	4.65818074388871e-07	4.65234034692204e-07
4.28465625503825e-07	4.2971119611938495e-07	4.3749844806480747e-07	4.34151459955971e-07	4.3578711824924303e-07	4.320039060701525e-07	4.31817176860281e-07	4.2890585291391296e-07	4.33526267045196e-07	4.3025576232480804e-07
3.79414661608751e-07	3.7823331240357e-07	3.782656190764795e-07	3.80695814357022e-07	3.829129927623695e-07	3.76978727274466e-07	3.79568468247277e-07	3.777720604603375e-07	3.8008221153523e-07	3.8081093137518395e-07
3.438271536992655e-07	3.4983975027102403e-07	3.516013038051865e-07	3.5001514135048e-07	3.474359546374015e-07	3.458884538076845e-07	3.44357554240562e-07	3.43851677655503e-07	3.4446760409426503e-07	3.4418207917498253e-07
2.985512273312685e-07	3.031278566822555e-07	3.0160308810421695e-07	2.9822625691621496e-07	2.994665364042215e-07	2.978846572431925e-07	2.9767679151858e-07	2.983455452465565e-07	3.004915873816595e-07	2.996583607739265e-07
