########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47242
file                           	FFCCH-01_D_BOA_-08.0A_220628_112100.dat
date                           	28/06/2022
hour                           	11:21:00
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.676
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.995000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.357943e-04   	  +9.532288e-08   	  -6.971930e-06   	  +9.833104e-08   	  +4.358501e-04   	  +9.532366e-08   	  +1.599685e-02   	  +2.256057e-04   	  +1.000000e+00   	  +3.093361e-04   	  +1.599818e-02   	  +2.256635e-04   
2   	  +4.414328e-05   	  +5.765006e-06   	  -1.253231e-04   	  +4.644596e-06   	  +1.328703e-04   	  +4.781170e-06   	  -6.160655e-01   	  +2.126983e-02   	  -1.215534e-03   	  +1.587450e-04   	  +3.450899e-03   	  +1.278955e-04   
3   	  +3.944121e-01   	  +3.461201e-04   	  -1.029514e-02   	  +2.424908e-04   	  +3.945464e-01   	  +3.460601e-04   	  -8.698853e-03   	  +2.049412e-04   	  -1.303260e-01   	  +1.178680e-04   	  +3.401835e-03   	  +8.012996e-05   
4   	  -7.263924e-02   	  +1.535316e-02   	  +6.605051e-02   	  +1.737861e-02   	  +9.817907e-02   	  +1.630108e-02   	  -1.844817e-01   	  +4.199657e-02   	  +2.880187e-04   	  +6.087796e-05   	  -2.619011e-04   	  +6.890924e-05   
5   	  -2.560009e+02   	  +1.644549e+00   	  +1.068202e+01   	  +1.609404e+00   	  +2.562236e+02   	  +1.644488e+00   	  -8.340465e-03   	  +1.256298e-03   	  +1.218106e-02   	  +7.829639e-05   	  -5.082717e-04   	  +7.657886e-05   
6   	  +8.005592e+01   	  +1.311490e+02   	  -2.094216e+02   	  +1.286410e+02   	  +2.242016e+02   	  +1.289635e+02   	  -2.009443e-01   	  +9.725760e-02   	  -4.571564e-05   	  +7.488408e-05   	  +1.195686e-04   	  +7.345210e-05   
7   	  +7.690494e+04   	  +9.728190e+03   	  +4.438660e+02   	  +9.179383e+03   	  +7.690622e+04   	  +9.728172e+03   	  +8.245078e-04   	  +1.705120e-02   	  -5.269460e-04   	  +6.665590e-05   	  -3.036124e-06   	  +6.289548e-05   
8   	  +3.631508e+05   	  +9.327995e+05   	  +7.925313e+04   	  +1.037060e+06   	  +3.716982e+05   	  +9.377909e+05   	  +2.685857e-02   	  +3.472401e-01   	  -2.985219e-05   	  +7.669648e-05   	  -6.519113e-06   	  +8.526896e-05   
9   	  +2.358526e+08   	  +4.455445e+07   	  +9.188521e+06   	  +6.619379e+07   	  +2.360315e+08   	  +4.459519e+07   	  +4.326562e-03   	  +3.114761e-02   	  -2.327063e-04   	  +4.396021e-05   	  -9.067952e-06   	  +6.531090e-05   
10  	  -3.025920e+09   	  +4.992286e+09   	  -1.190717e+09   	  +3.685270e+09   	  +3.251769e+09   	  +4.837579e+09   	  +3.748953e-02   	  +1.195080e-01   	  +3.582902e-05   	  +5.910838e-05   	  +1.409549e-05   	  +4.363339e-05   
11  	  -1.689751e+11   	  +2.526119e+11   	  -6.843019e+10   	  +2.388568e+11   	  +1.823054e+11   	  +2.507196e+11   	  +3.498048e-02   	  +1.200994e-01   	  +2.400542e-05   	  +3.589093e-05   	  +9.721616e-06   	  +3.393662e-05   
12  	  +4.050895e+12   	  +2.342449e+13   	  -2.309961e+13   	  +3.165776e+13   	  +2.345212e+13   	  +3.144333e+13   	  -1.164329e-01   	  +8.425518e-02   	  -6.903790e-06   	  +3.993763e-05   	  +3.938890e-05   	  +5.397495e-05   
13  	  +3.997544e+14   	  +1.331340e+15   	  -1.086223e+14   	  +1.737859e+15   	  +4.142492e+14   	  +1.363178e+15   	  -2.040897e-02   	  +3.180916e-01   	  -8.180333e-06   	  +2.723845e-05   	  +2.226360e-06   	  +3.555559e-05   
14  	  -2.025927e+16   	  +1.906618e+17   	  -1.946038e+17   	  +1.275600e+17   	  +1.956555e+17   	  +1.284011e+17   	  +1.047903e-01   	  +6.939906e-02   	  +4.977384e-06   	  +4.680996e-05   	  +4.777948e-05   	  +3.131765e-05   
15  	  -1.874815e+19   	  +1.406583e+19   	  -7.737208e+18   	  +9.779834e+18   	  +2.028195e+19   	  +1.352679e+19   	  +2.609330e-02   	  +3.455546e-02   	  +5.523424e-05   	  +4.144013e-05   	  +2.279723e-05   	  +2.881293e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.0434450806640254e-07	3.09424354441083e-07	3.04213545661053e-07	3.08978555949598e-07	3.066031196397015e-07	3.0390232097940997e-07	3.071674785814955e-07	3.056488689879155e-07	3.099139377127655e-07	3.079187347055065e-07
3.97453823097771e-07	3.960252186629555e-07	3.95250782361274e-07	3.990818946419925e-07	3.9736261413741046e-07	4.0320463483570297e-07	3.991295707806245e-07	4.005763442194005e-07	4.023509715977885e-07	3.959362773287175e-07
4.764387111322465e-07	4.785719593769674e-07	4.80852799285007e-07	4.75249187275052e-07	4.799257041554495e-07	4.7648647125700204e-07	4.81226817612437e-07	4.782839428685665e-07	4.836775895000336e-07	4.84916385232699e-07
5.71852130235547e-07	5.70066024749871e-07	5.706443533881699e-07	5.714549317303481e-07	5.698295197475905e-07	5.742456235680045e-07	5.724786109340415e-07	5.73401506756045e-07	5.708935682946105e-07	5.69300239021668e-07
6.51665401676391e-07	6.517721760701941e-07	6.524915454520114e-07	6.489414508337049e-07	6.52366686040273e-07	6.539022328411385e-07	6.5348756521644e-07	6.55399313984636e-07	6.591570783598351e-07	6.56155189346917e-07
7.519728058014055e-07	7.53537579782902e-07	7.561426622259626e-07	7.50988152162767e-07	7.53969100628664e-07	7.526020860382364e-07	7.576980857493225e-07	7.579759679288056e-07	7.528212898932645e-07	7.529982207188105e-07
8.37470819874396e-07	8.45721283440054e-07	8.42531209457298e-07	8.368884039100409e-07	8.39870136246621e-07	8.381490360421054e-07	8.444722973877215e-07	8.408339053289875e-07	8.433917875549795e-07	8.395682340278385e-07
9.473088044842861e-07	9.39133816473299e-07	9.403845382394416e-07	9.415061452955426e-07	9.393288323167804e-07	9.453138534353974e-07	9.415885637054535e-07	9.44402211757686e-07	9.424772491683919e-07	9.439037819447065e-07
1.0339622440365099e-06	1.037815976588e-06	1.0411914360017652e-06	1.036965700791385e-06	1.03962571017724e-06	1.0381867474512e-06	1.0370125090729149e-06	1.032425297467215e-06	1.0393432927453152e-06	1.038120118437235e-06
1.146680169768005e-06	1.14608890726255e-06	1.14785104869938e-06	1.146235267129095e-06	1.150573879726495e-06	1.1501008697225251e-06	1.150314754454625e-06	1.148043320995865e-06	1.1479442173366448e-06	1.147965829773245e-06
1.25224180351328e-06	1.248994450975385e-06	1.24471014942126e-06	1.24693331883941e-06	1.24400880906722e-06	1.24644463141981e-06	1.250105531767325e-06	1.24592033387242e-06	1.254317381267225e-06	1.251852443715305e-06
1.367560500398685e-06	1.3718954176060599e-06	1.370493072841095e-06	1.36765747640767e-06	1.368489835158695e-06	1.3756650520237899e-06	1.3766336923025999e-06	1.374247701733365e-06	1.374491821479775e-06	1.3709596998983e-06
1.477430063801255e-06	1.4795293816400648e-06	1.4772011735427098e-06	1.47729680577431e-06	1.4726708485573e-06	1.47313176455594e-06	1.47846723677989e-06	1.478725466199185e-06	1.479230950849395e-06	1.47707060307349e-06
1.60254636114128e-06	1.598484118972155e-06	1.60389293910192e-06	1.60063158887185e-06	1.602584770807505e-06	1.60829672495322e-06	1.6049837512356299e-06	1.6127491107912e-06	1.6028728992979949e-06	1.60080907960528e-06
1.7278249197258849e-06	1.72386054941832e-06	1.723767380781055e-06	1.7242274009281048e-06	1.725813955317365e-06	1.72341004770254e-06	1.726145084717665e-06	1.73027709138329e-06	1.729947865669835e-06	1.729072617990695e-06
1.86084207427937e-06	1.8570481398682998e-06	1.860165033917685e-06	1.856952283674295e-06	1.8591842996325598e-06	1.86632905752094e-06	1.863495588736765e-06	1.859562461276795e-06	1.857414207507205e-06	1.858091135887195e-06
1.984983572356225e-06	1.989281199712355e-06	1.9861374300945847e-06	1.985742807164825e-06	1.983695784701735e-06	1.9830601775081e-06	1.98860035197895e-06	1.9869531035966953e-06	1.99053651272159e-06	1.98899609472369e-06
2.135646889201085e-06	2.132753958221575e-06	2.1399536990434e-06	2.137930864591955e-06	2.13521822388431e-06	2.14519667451927e-06	2.14431873928339e-06	2.1421371150149847e-06	2.13864082752469e-06	2.1380242571926097e-06
2.266789360873835e-06	2.262371913275445e-06	2.26138266839332e-06	2.26331681346939e-06	2.26241379436929e-06	2.26019028900704e-06	2.26522542675446e-06	2.26353719312995e-06	2.26730761141856e-06	2.264705384504585e-06
2.40231367001817e-06	2.403781523981135e-06	2.402895078148255e-06	2.402966746330615e-06	2.4071474649646147e-06	2.4076907993735598e-06	2.4052177991504353e-06	2.40620413251243e-06	2.403180855026105e-06	2.40417009990823e-06
2.5375154723409e-06	2.53519006378198e-06	2.53438961976872e-06	2.534594322014635e-06	2.5354655383576802e-06	2.533415380412055e-06	2.53131863814829e-06	2.52960151328784e-06	2.5372758318553948e-06	2.5335132522746002e-06
2.6720386665601847e-06	2.67471569714004e-06	2.6764682081648898e-06	2.673612231092525e-06	2.674854330280465e-06	2.674212452120775e-06	2.677358909295285e-06	2.67384582457438e-06	2.6734671030226553e-06	2.672705180657315e-06
2.79425979329074e-06	2.7910107610293904e-06	2.791084444879305e-06	2.78953663610037e-06	2.78295951261526e-06	2.785154574667365e-06	2.7886136842881097e-06	2.788529026247845e-06	2.79028780823875e-06	2.78851290090642e-06
2.9231915254967402e-06	2.9160338897331347e-06	2.9186036420018548e-06	2.91762447545849e-06	2.920433196322545e-06	2.9194121486853348e-06	2.91955638090263e-06	2.92116533159937e-06	2.923444827729335e-06	2.92050195298576e-06
3.01916350849754e-06	3.01730304727237e-06	3.014434528267895e-06	3.015195106854865e-06	3.01474583693576e-06	3.014759946608645e-06	3.01904189655013e-06	3.01326342537313e-06	3.016501931369925e-06	3.01511559996469e-06
3.108590170768315e-06	3.103759287342e-06	3.106480214683255e-06	3.10593150516083e-06	3.10700249656309e-06	3.1102801960969898e-06	3.10695098505628e-06	3.109175610234495e-06	3.1077017092688653e-06	3.1072381057125e-06
3.182802125821095e-06	3.180989816655825e-06	3.181046031385945e-06	3.182672227240075e-06	3.177814020318595e-06	3.178337198051005e-06	3.1801266629829997e-06	3.178683220994085e-06	3.183110746931235e-06	3.18530222557501e-06
3.24076466426961e-06	3.23838640042551e-06	3.2366686036768602e-06	3.2379118226797798e-06	3.2369422865483947e-06	3.2407610808602947e-06	3.24546654496748e-06	3.241114270622005e-06	3.242140021484495e-06	3.2425122481067747e-06
3.278761342926395e-06	3.277614428043275e-06	3.2754027927239497e-06	3.27540704802245e-06	3.278271535691815e-06	3.277219805113515e-06	3.27657971865799e-06	3.274255429915035e-06	3.277385313822325e-06	3.277727753357075e-06
3.30995693502721e-06	3.3088337602289548e-06	3.30758158270324e-06	3.3104733938667847e-06	3.31156028664708e-06	3.3165918409851846e-06	3.313380210556775e-06	3.31337640318407e-06	3.3111009383902e-06	3.3134189561680853e-06
3.303262902818e-06	3.30225596485466e-06	3.3028996347185147e-06	3.3000985285979e-06	3.3015164387958148e-06	3.30146783881012e-06	3.30056616348839e-06	3.2994470200262297e-06	3.301565262745885e-06	3.301737266383155e-06
3.277976128401985e-06	3.2794708579333348e-06	3.280140283550595e-06	3.278750144772655e-06	3.27934297501987e-06	3.287591534899865e-06	3.2840329856758e-06	3.281121241798125e-06	3.28074968706503e-06	3.281689884033695e-06
3.24137877100834e-06	3.236249344808675e-06	3.235946098812015e-06	3.23727957493207e-06	3.234027855114965e-06	3.2351651395861047e-06	3.232299756064165e-06	3.23561418554182e-06	3.241215054003695e-06	3.23587331081369e-06
3.18723390705576e-06	3.18757388299716e-06	3.184267516189725e-06	3.18557501259397e-06	3.18801688195021e-06	3.194673736288885e-06	3.1894665949041952e-06	3.186988891456775e-06	3.191554602608555e-06	3.18984934779103e-06
3.1083715828119203e-06	3.10832567038198e-06	3.10624617327462e-06	3.10530373667501e-06	3.10478167875758e-06	3.11004951413428e-06	3.10332995013604e-06	3.107080211748115e-06	3.1067359805092e-06	3.107175396052935e-06
3.0241885679062e-06	3.021198436954315e-06	3.02043449892142e-06	3.0251782607141197e-06	3.0251977455004847e-06	3.035264885511805e-06	3.02667567780221e-06	3.02747880937221e-06	3.027723601007805e-06	3.0258953904645e-06
2.913590676598525e-06	2.91119964685991e-06	2.9099445578140648e-06	2.90957121137582e-06	2.9080390800115296e-06	2.9073284451896103e-06	2.90963347310959e-06	2.9071416599892846e-06	2.912078253984975e-06	2.911425177671545e-06
2.790985229239375e-06	2.78781010479133e-06	2.790989484537875e-06	2.7896571282328e-06	2.7887368639762953e-06	2.79161568528292e-06	2.790753203498295e-06	2.79001278158786e-06	2.793578497630555e-06	2.789503265603525e-06
2.6692138203547047e-06	2.66439928623222e-06	2.66484183725849e-06	2.6637117196059804e-06	2.6657358978357948e-06	2.664700740524715e-06	2.662009152345195e-06	2.662223261040685e-06	2.66234263335715e-06	2.6638989527330846e-06
2.5316375615605798e-06	2.526271854321335e-06	2.5287865116749147e-06	2.52778853223437e-06	2.52742414431892e-06	2.5328198626080997e-06	2.527876101794765e-06	2.5303441748292204e-06	2.5268107094693747e-06	2.528939702415005e-06
2.3903148485261e-06	2.3916937891503e-06	2.38780691006437e-06	2.38758361888368e-06	2.38780153495089e-06	2.3865988532634447e-06	2.3857097198738247e-06	2.3878904482896553e-06	2.38673726244048e-06	2.3838745664762646e-06
2.25760038006277e-06	2.25116995238732e-06	2.250464020789695e-06	2.257334311934675e-06	2.25695155904784e-06	2.2550687015151897e-06	2.25180220013503e-06	2.25588303123893e-06	2.256051899393665e-06	2.255491767755095e-06
2.10238098247811e-06	2.1051594683288403e-06	2.103661379351565e-06	2.10122197358966e-06	2.103630920373865e-06	2.10271535934264e-06	2.10062555993313e-06	2.100768672335445e-06	2.1049975430283598e-06	2.1021191696495003e-06
1.957560414211575e-06	1.9579935587902397e-06	1.957497032662825e-06	1.9599122504130847e-06	1.95235842397796e-06	1.95877317423778e-06	1.96024864294517e-06	1.958729949365565e-06	1.96679553141597e-06	1.9611919753973548e-06
1.817884165689455e-06	1.8197206628653849e-06	1.81762907175171e-06	1.81984406651696e-06	1.81897620961984e-06	1.81859524843717e-06	1.8212646642726e-06	1.81512023743839e-06	1.822041256218315e-06	1.81899031929371e-06
1.68360912255169e-06	1.681335001535205e-06	1.681347543467315e-06	1.681666242916215e-06	1.68243869154611e-06	1.688533286596965e-06	1.683976645949675e-06	1.6887966671673349e-06	1.6914732498204101e-06	1.68724538696078e-06
1.5495508756661551e-06	1.5532911709211648e-06	1.549295333802615e-06	1.54993049306947e-06	1.548443602245935e-06	1.55121660100149e-06	1.54738179332986e-06	1.54243937629391e-06	1.54864774458436e-06	1.547818185372755e-06
1.422896511939885e-06	1.4268453168145e-06	1.4219144338763899e-06	1.42551016097099e-06	1.42224354760815e-06	1.429397823926815e-06	1.4267426297469498e-06	1.430424470640895e-06	1.42384566743233e-06	1.427175438379545e-06
1.301261272601305e-06	1.304362489236045e-06	1.3005429110532648e-06	1.30431657680709e-06	1.302080977438525e-06	1.3030693264680748e-06	1.30042085118006e-06	1.30070282068619e-06	1.3028060578794e-06	1.30226899443651e-06
1.17700342570981e-06	1.179766906034095e-06	1.1775195486052848e-06	1.1786175275576248e-06	1.181450884360105e-06	1.183604401262465e-06	1.18174461192648e-06	1.181599259894205e-06	1.183809775397565e-06	1.183289957112065e-06
1.06920372900262e-06	1.075350955375265e-06	1.07007684903251e-06	1.070681437340955e-06	1.0731701149777398e-06	1.070815479237795e-06	1.06991357995366e-06	1.068130385988705e-06	1.07406036818234e-06	1.07129117679949e-06
9.57269897980949e-07	9.568064064069685e-07	9.57339326532758e-07	9.60059693966326e-07	9.587166994151981e-07	9.64311632856103e-07	9.595570088549449e-07	9.6111176048912e-07	9.573681057872984e-07	9.62389581786742e-07
8.549244299160335e-07	8.622025018212209e-07	8.506072617820015e-07	8.56415352075171e-07	8.581085128866765e-07	8.558122195267911e-07	8.545360219613825e-07	8.53849463169314e-07	8.5296100166947e-07	8.548503541305799e-07
7.54096199671052e-07	7.543191549075435e-07	7.53574477698707e-07	7.581091139741541e-07	7.56749490165057e-07	7.578589472245865e-07	7.5409804736636e-07	7.571744041001715e-07	7.554534158771541e-07	7.637135658456394e-07
6.545315690687185e-07	6.60523085116485e-07	6.557126383199575e-07	6.59480145088733e-07	6.54160742215065e-07	6.56392814164473e-07	6.592328898590985e-07	6.499432376472504e-07	6.57022542327493e-07	6.592578617415249e-07
5.60756551806179e-07	5.570943076804909e-07	5.57023815304057e-07	5.58251524864776e-07	5.56321187161805e-07	5.62999038038447e-07	5.5801524382559e-07	5.635151609340205e-07	5.60602633186155e-07	5.642717641762355e-07
4.77428067995377e-07	4.78470896041434e-07	4.681109523118855e-07	4.7072003809487854e-07	4.727654368252625e-07	4.7403911480617794e-07	4.71820592622362e-07	4.699012291098395e-07	4.73032344814297e-07	4.70154419360838e-07
3.80501274435104e-07	3.751714292832015e-07	3.799974695084475e-07	3.82875926874219e-07	3.81329377887629e-07	3.850579430775715e-07	3.816782563603855e-07	3.823475140052015e-07	3.87224393847383e-07	3.87994686832358e-07
2.9543329745253454e-07	2.975735725385205e-07	2.911323106502825e-07	2.991049480272065e-07	2.95072240987832e-07	2.9847997907952595e-07	2.96483348307675e-07	2.92970207596021e-07	2.92978606211129e-07	2.93506935094023e-07
2.0592355888030149e-07	2.0328379015661252e-07	2.0375470050739652e-07	2.0755237230219351e-07	2.0777970881622252e-07	2.067246187919975e-07	2.0990962561029449e-07	2.09641331849779e-07	2.08283247786772e-07	2.1072342342162351e-07
1.26993065876505e-07	1.25072106627045e-07	1.178818282454455e-07	1.2644204673504351e-07	1.22990593851539e-07	1.261693157062415e-07	1.239825542853845e-07	1.195735053017085e-07	1.2407216750890602e-07	1.22205603290125e-07
2.4615915785728398e-08	3.16223677287967e-08	2.9820731803911105e-08	3.0928747101200744e-08	2.87103596452415e-08	3.3548128186569295e-08	3.267933344375345e-08	3.43718538609072e-08	3.51299408585223e-08	3.6451627423164146e-08
-4.61331870127463e-08	-4.518205784620205e-08	-5.22847806649953e-08	-4.855447276241395e-08	-4.954612874641155e-08	-5.05985872045766e-08	-5.30487816874386e-08	-5.304292715279845e-08	-5.386908842552555e-08	-5.311003908659435e-08
-1.4749290961904352e-07	-1.433874845702235e-07	-1.500602962778795e-07	-1.441999945939315e-07	-1.44433504090057e-07	-1.3497155428866949e-07	-1.39329721662299e-07	-1.431490618841495e-07	-1.437172561935305e-07	-1.40017344278894e-07
-2.26929601154755e-07	-2.25960834896415e-07	-2.317105268190715e-07	-2.2753627511914199e-07	-2.27598340884995e-07	-2.2632624464337899e-07	-2.317338609714495e-07	-2.3423667627757749e-07	-2.262146270482115e-07	-2.335210442793885e-07
-3.30764675595714e-07	-3.27954778924748e-07	-3.28734730317176e-07	-3.28752507385795e-07	-3.276915943218025e-07	-3.248227953633855e-07	-3.248270506616885e-07	-3.24647936196242e-07	-3.2719663593634446e-07	-3.218611637123945e-07
-4.201486729016655e-07	-4.15948581462503e-07	-4.162968720322965e-07	-4.166941265282445e-07	-4.191338682346435e-07	-4.124664036453885e-07	-4.19012480250525e-07	-4.1943003139978197e-07	-4.193548917897035e-07	-4.2170725990332897e-07
-5.21899966940996e-07	-5.258526351780799e-07	-5.252472070083015e-07	-5.23956227880232e-07	-5.20871864466654e-07	-5.180210385446745e-07	-5.154701551645729e-07	-5.192927568486854e-07	-5.230854594628835e-07	-5.16501225149597e-07
-6.130550082162175e-07	-6.135569094567185e-07	-6.181288355833119e-07	-6.151176521030065e-07	-6.166168608956555e-07	-6.124121782135975e-07	-6.17752521634385e-07	-6.21536769642726e-07	-6.132621740561721e-07	-6.172865104759115e-07
-7.280373125695375e-07	-7.28366482292145e-07	-7.26747341275344e-07	-7.24384306920488e-07	-7.29008864368576e-07	-7.20906832327767e-07	-7.31607003956495e-07	-7.259266845948985e-07	-7.256137521949185e-07	-7.22484372204271e-07
-8.351156802178086e-07	-8.352279976975354e-07	-8.359587891959905e-07	-8.278509341153155e-07	-8.360430553012095e-07	-8.323473286963905e-07	-8.32550519191984e-07	-8.401946587354855e-07	-8.345952460330845e-07	-8.370011693159569e-07
-9.57186135792668e-07	-9.543105619513565e-07	-9.590104269818685e-07	-9.514729498505735e-07	-9.556753929018835e-07	-9.55180546498022e-07	-9.504793376891401e-07	-9.490514611343569e-07	-9.487234672178725e-07	-9.456201229340796e-07
-1.06897517468916e-06	-1.066727705278655e-06	-1.07102410083811e-06	-1.06670743662141e-06	-1.06724192448827e-06	-1.058903779380325e-06	-1.071915809802775e-06	-1.06600676815557e-06	-1.06804158463065e-06	-1.07204369271624e-06
-1.19885774211106e-06	-1.194819911915985e-06	-1.195232675854725e-06	-1.19112978438843e-06	-1.196387429444675e-06	-1.19517556527203e-06	-1.19250693330748e-06	-1.193379717392285e-06	-1.1915934999255048e-06	-1.183085254865165e-06
-1.31807160471502e-06	-1.31578337402565e-06	-1.3182465198724198e-06	-1.31440387349396e-06	-1.3171084515304e-06	-1.316587737392325e-06	-1.316326596451915e-06	-1.321094658237955e-06	-1.31764977027179e-06	-1.32249521129777e-06
-1.45727562710405e-06	-1.454992099638975e-06	-1.45434764590424e-06	-1.453131078506315e-06	-1.451326272103775e-06	-1.45492547062501e-06	-1.4496991803980551e-06	-1.45006132868256e-06	-1.44923871232521e-06	-1.447638720151265e-06
-1.5827426506124351e-06	-1.5822192489166351e-06	-1.586660996508365e-06	-1.581820818615155e-06	-1.58294444133822e-06	-1.582473223038415e-06	-1.58533043190844e-06	-1.5856931401004348e-06	-1.58546525767616e-06	-1.5917701540498e-06
-1.73633282884114e-06	-1.73299286757347e-06	-1.7352817701520251e-06	-1.73775880171026e-06	-1.73204830332461e-06	-1.7323942142869802e-06	-1.7311116897642748e-06	-1.731374958353935e-06	-1.73062412216064e-06	-1.718499769367745e-06
-1.86649568604473e-06	-1.8659988239732149e-06	-1.8705578162321599e-06	-1.86470655705782e-06	-1.8683459569504299e-06	-1.864553030372645e-06	-1.868108780058275e-06	-1.8725600460812751e-06	-1.8716087629395798e-06	-1.8718818859046099e-06
-2.013492951391985e-06	-2.00667417175283e-06	-2.010068780009845e-06	-2.00443588482851e-06	-2.0058806705948104e-06	-2.006077310170505e-06	-2.006699927506235e-06	-2.008055128044585e-06	-2.005691869725945e-06	-2.0020815850326653e-06
-2.135945879899245e-06	-2.1380276166385353e-06	-2.13974518942478e-06	-2.138349227607565e-06	-2.137743183539055e-06	-2.134450254516305e-06	-2.14204708186124e-06	-2.1407019596606646e-06	-2.139914057579515e-06	-2.1425592854033e-06
-2.2869610427274452e-06	-2.28057899107627e-06	-2.279912029053345e-06	-2.2824696873157497e-06	-2.28160832534709e-06	-2.27793331532669e-06	-2.279191091929275e-06	-2.2811574876872096e-06	-2.279071495650405e-06	-2.275154381550165e-06
-2.397975281383175e-06	-2.4003745977553996e-06	-2.40065164007286e-06	-2.395166336554745e-06	-2.402230131792885e-06	-2.3961766339649953e-06	-2.40240213543114e-06	-2.4032283351968196e-06	-2.403444235596475e-06	-2.404699100679915e-06
-2.52822122888527e-06	-2.526105225797545e-06	-2.5253041098951e-06	-2.52518787306117e-06	-2.527092007085335e-06	-2.52414062174476e-06	-2.51983627549678e-06	-2.52158721877987e-06	-2.524091797795675e-06	-2.5210423166301496e-06
-2.628131378514435e-06	-2.62860707607613e-06	-2.626087939461645e-06	-2.628505844768645e-06	-2.62674235955246e-06	-2.6255575949106053e-06	-2.6260834601997552e-06	-2.6319443497870596e-06	-2.631582201502555e-06	-2.63077503859646e-06
-2.72459831990089e-06	-2.719594984910525e-06	-2.71618223564453e-06	-2.720933612181655e-06	-2.722233269878085e-06	-2.7167551331785996e-06	-2.717411344974565e-06	-2.71984918299471e-06	-2.7176619596504197e-06	-2.7166254585609698e-06
-2.7939101869383447e-06	-2.79518610454991e-06	-2.791524980239005e-06	-2.794871660398525e-06	-2.7969305529045403e-06	-2.7911359563861147e-06	-2.7951083893639e-06	-2.79773749184626e-06	-2.7968924791824147e-06	-2.796875457988415e-06
-2.8499748623287503e-06	-2.849181809096525e-06	-2.845902765784255e-06	-2.848224590934845e-06	-2.852464211855705e-06	-2.85020420051309e-06	-2.84839368305297e-06	-2.8488740838379753e-06	-2.8482344453092297e-06	-2.843285981270615e-06
-2.893352701676035e-06	-2.89137555569114e-06	-2.88829539158551e-06	-2.8873021153682747e-06	-2.8894523848064047e-06	-2.8824020273529497e-06	-2.8894221497920952e-06	-2.890116211346795e-06	-2.889584970944165e-06	-2.89125842300562e-06
-2.921759729588345e-06	-2.92193867608184e-06	-2.919668810363855e-06	-2.9175270515227248e-06	-2.9194363366969803e-06	-2.91986522597616e-06	-2.91738685064054e-06	-2.9164728573500898e-06	-2.919445295219775e-06	-2.91774944685084e-06
-2.91339022965111e-06	-2.912078253984975e-06	-2.91457969751726e-06	-2.91624127953579e-06	-2.91264868792471e-06	-2.90838151954628e-06	-2.9141693971728547e-06	-2.914107135439085e-06	-2.9136923558327897e-06	-2.9169825972988e-06
-2.890532110769055e-06	-2.890530319063905e-06	-2.89274912120186e-06	-2.88903111027165e-06	-2.892458417136325e-06	-2.89042752001466e-06	-2.889582059424035e-06	-2.88772943690668e-06	-2.88731555315296e-06	-2.882818150737615e-06
-2.843414760036655e-06	-2.8424490312769897e-06	-2.8463184412431248e-06	-2.844397509989335e-06	-2.842351831304615e-06	-2.84208755488167e-06	-2.843362128714865e-06	-2.846119338073095e-06	-2.84651776837556e-06	-2.845312623094765e-06
-2.7945379554241647e-06	-2.792357227008335e-06	-2.793795069919395e-06	-2.793135498677505e-06	-2.794652176589555e-06	-2.7912342761734697e-06	-2.790585455159525e-06	-2.79170683825263e-06	-2.789715806557255e-06	-2.784958606980855e-06
-2.708743078301575e-06	-2.7064105029240247e-06	-2.716177308456845e-06	-2.710164347945415e-06	-2.7107139533204146e-06	-2.704747353163735e-06	-2.712733876250745e-06	-2.713004423639745e-06	-2.7137293920989252e-06	-2.71438000481802e-06
-2.62254417179965e-06	-2.622558729399315e-06	-2.6207121538846252e-06	-2.62413251789406e-06	-2.62633250713385e-06	-2.6190859580314797e-06	-2.620194799192475e-06	-2.619465127509e-06	-2.620273186266685e-06	-2.6168122849407904e-06
-2.5095046351001102e-06	-2.5098018340941047e-06	-2.5093474130249097e-06	-2.506333541987175e-06	-2.50873442610116e-06	-2.505911147636455e-06	-2.511504625317295e-06	-2.51238054488562e-06	-2.510584585025165e-06	-2.5055120454457896e-06
-2.383116675446035e-06	-2.38549964251443e-06	-2.38420356822633e-06	-2.383268298444365e-06	-2.385461792755695e-06	-2.38135811741852e-06	-2.381369315571275e-06	-2.373947627348115e-06	-2.379974249606635e-06	-2.3822588968866898e-06
-2.25683420239893e-06	-2.253279460546585e-06	-2.26058782345693e-06	-2.2581717098550798e-06	-2.2555441751134953e-06	-2.257418746012535e-06	-2.259274504012425e-06	-2.2605746096356352e-06	-2.25575783588319e-06	-2.257758274027155e-06
-2.1169412696052903e-06	-2.108241872065415e-06	-2.117099611496455e-06	-2.11544654007394e-06	-2.116013390605345e-06	-2.11496524343636e-06	-2.115513281068615e-06	-2.115048781661645e-06	-2.11425729617118e-06	-2.1120264000269097e-06
-1.9776655790339e-06	-1.9746010923429148e-06	-1.9753477852194052e-06	-1.973991240902685e-06	-1.9784366838844398e-06	-1.978201746624215e-06	-1.975213407376495e-06	-1.978902751034155e-06	-1.976319337018345e-06	-1.9789878570012e-06
-1.838888094312395e-06	-1.8414617659345302e-06	-1.83855438933705e-06	-1.8363794839614801e-06	-1.8373536113354648e-06	-1.830444798542565e-06	-1.838700973166985e-06	-1.83681341241004e-06	-1.837219681419335e-06	-1.8346863231502698e-06
-1.689145601630545e-06	-1.685821317778505e-06	-1.69095746287002e-06	-1.6880816650652201e-06	-1.69091390205272e-06	-1.68540441052296e-06	-1.68860025155503e-06	-1.690754104402475e-06	-1.68725065009355e-06	-1.688490509650545e-06
-1.54217711553852e-06	-1.5406487915469349e-06	-1.541050357331935e-06	-1.54039873677857e-06	-1.541627062237725e-06	-1.54029515385943e-06	-1.541101644875355e-06	-1.5373118537810902e-06	-1.541117658235085e-06	-1.539158093350695e-06
-1.39290897664098e-06	-1.396307616233105e-06	-1.40148049126739e-06	-1.3986846482795449e-06	-1.399060010385345e-06	-1.396006049958915e-06	-1.39678230596053e-06	-1.39733840626399e-06	-1.397571663801745e-06	-1.3960028024937e-06
-1.26193122980616e-06	-1.261093048014875e-06	-1.2640165499537802e-06	-1.26482505663726e-06	-1.26048442837132e-06	-1.261010965549655e-06	-1.265263912273505e-06	-1.261332240574585e-06	-1.2589310205155148e-06	-1.2584265436995748e-06
-1.13282850179519e-06	-1.129642627120185e-06	-1.13688660064751e-06	-1.1316735242418501e-06	-1.13300812017787e-06	-1.1278725349938449e-06	-1.12875058221142e-06	-1.134306546077625e-06	-1.13020735000234e-06	-1.13364249557483e-06
-1.000728364032995e-06	-1.00073407509156e-06	-1.002883112733015e-06	-1.0008272437288251e-06	-1.00246754925584e-06	-9.957653423956998e-07	-9.9943587315421e-07	-9.98754689476705e-07	-9.9882355812063e-07	-9.99236546021775e-07
-8.7872638516731e-07	-8.798182051350931e-07	-8.839971880547904e-07	-8.80612826108487e-07	-8.82139918303397e-07	-8.766221401401256e-07	-8.784560057506554e-07	-8.817169080543395e-07	-8.794329326633709e-07	-8.808360612988219e-07
-7.582778701475881e-07	-7.528272249146285e-07	-7.557014549774715e-07	-7.54858513971635e-07	-7.50862844824938e-07	-7.505948170205294e-07	-7.548575621286065e-07	-7.51599067427819e-07	-7.544882470256685e-07	-7.527730258516695e-07
-6.42140812203727e-07	-6.432719376903099e-07	-6.483776238042235e-07	-6.42536946884301e-07	-6.446107889246329e-07	-6.422433872898776e-07	-6.41105542911149e-07	-6.442162219855235e-07	-6.464172190589924e-07	-6.418227846438149e-07
-5.29537051647858e-07	-5.20575337361647e-07	-5.24308073863769e-07	-5.303124117971935e-07	-5.263658465537205e-07	-5.260805176021579e-07	-5.30488166816715e-07	-5.269863362400035e-07	-5.244824291139744e-07	-5.26572620458432e-07
-4.2863348582497953e-07	-4.2777369159807945e-07	-4.333449129490015e-07	-4.29445715894844e-07	-4.3159276586382303e-07	-4.25334593785491e-07	-4.2844258530292847e-07	-4.3052804542751953e-07	-4.279503704651565e-07	-4.2717109096201197e-07
-3.291340564715265e-07	-3.23899423619917e-07	-3.244164983584205e-07	-3.2420544116003147e-07	-3.1982802696008e-07	-3.167762221778805e-07	-3.233436592608525e-07	-3.194103358339505e-07	-3.205080348323485e-07	-3.25177300908288e-07
-2.29947195577988e-07	-2.2987561138165301e-07	-2.33565990868071e-07	-2.29793850863289e-07	-2.34429648458031e-07	-2.2200321147636998e-07	-2.31712402509754e-07	-2.33205676281039e-07	-2.299485393564565e-07	-2.29692073645558e-07
-1.317232499076475e-07	-1.315861285178395e-07	-1.274766721337125e-07	-1.34049106392855e-07	-1.3171412341250698e-07	-1.2708013152006052e-07	-1.292405492847465e-07	-1.297158689084425e-07	-1.3264912723797102e-07	-1.2966161385463598e-07
-3.78454860872025e-08	-4.34397581372495e-08	-4.231142868960335e-08	-4.1834908763858746e-08	-4.5835512096912e-08	-4.512888061469795e-08	-4.503107874142645e-08	-4.2668926241162694e-08	-4.457988413974835e-08	-4.2157370092608346e-08
5.3946520157662e-08	5.1471805218031105e-08	5.0265221673844304e-08	4.895779525781885e-08	5.18733850007873e-08	5.507511906088375e-08	5.03129188089727e-08	5.467203452625075e-08	5.1601385351318946e-08	5.2208720706662447e-08
1.34344191735632e-07	1.375719055118635e-07	1.285986851228915e-07	1.297639789754285e-07	1.307890159552285e-07	1.3610407954447e-07	1.34190133138637e-07	1.366946701608385e-07	1.354990153146585e-07	1.3641243469919248e-07
2.2618411207986098e-07	2.26688084978863e-07	2.2749503791881202e-07	2.26597939843029e-07	2.322141497757445e-07	2.322752077077215e-07	2.3225341330143348e-07	2.343608078092835e-07	2.2538480187961298e-07	2.33069408750498e-07
