########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47236
file                           	FFCCH-01_D_BOA_004.0A_220628_111808.dat
date                           	28/06/2022
hour                           	11:18:08
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.671
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.001000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.559700e-04   	  +8.107317e-08   	  -1.023961e-05   	  +1.090452e-07   	  +1.563058e-04   	  +8.121380e-08   	  -6.555710e-02   	  +6.969703e-04   	  +1.000000e+00   	  +7.351079e-04   	  -6.565136e-02   	  +6.999743e-04   
2   	  -3.613198e-05   	  +3.455153e-06   	  -1.642086e-04   	  +7.732792e-06   	  +1.681368e-04   	  +7.588542e-06   	  +6.771053e-01   	  +1.118556e-02   	  -2.779916e-03   	  +2.658361e-04   	  -1.263384e-02   	  +5.949808e-04   
3   	  -1.984654e-01   	  +1.725369e-04   	  +5.186005e-03   	  +3.024088e-04   	  +1.985332e-01   	  +1.726589e-04   	  -8.708191e-03   	  +5.076217e-04   	  -1.832341e-01   	  +1.855982e-04   	  +4.788063e-03   	  +2.792114e-04   
4   	  +1.107723e-02   	  +2.179367e-02   	  -8.495515e-02   	  +1.915896e-02   	  +8.567428e-02   	  +1.920597e-02   	  -3.602846e-01   	  +6.347368e-02   	  +1.227012e-04   	  +2.414532e-04   	  -9.412521e-04   	  +2.122637e-04   
5   	  +1.300255e+02   	  +1.147185e+00   	  -5.587508e+00   	  +2.188773e+00   	  +1.301455e+02   	  +1.149973e+00   	  -8.589193e-03   	  +3.361328e-03   	  +1.728674e-02   	  +1.527811e-04   	  -7.428521e-04   	  +2.909946e-04   
6   	  -1.571300e+02   	  +1.250955e+02   	  -9.973060e+01   	  +1.484486e+02   	  +1.861076e+02   	  +1.322245e+02   	  +9.425750e-02   	  +1.272881e-01   	  -2.506564e-04   	  +1.995754e-04   	  -1.590990e-04   	  +2.368324e-04   
7   	  -5.108093e+04   	  +1.001689e+04   	  -2.953076e+03   	  +6.684241e+03   	  +5.116622e+04   	  +1.000763e+04   	  +8.249633e-03   	  +1.870122e-02   	  -9.778931e-04   	  +1.917700e-04   	  -5.652430e-05   	  +1.279672e-04   
8   	  +2.412918e+04   	  +4.734967e+05   	  +1.764930e+05   	  +6.110194e+05   	  +1.781348e+05   	  +6.087760e+05   	  +1.793655e-01   	  +3.342817e-01   	  +5.568535e-06   	  +1.087789e-04   	  +4.053497e-05   	  +1.403727e-04   
9   	  -3.679266e+07   	  +5.270568e+07   	  +2.227830e+07   	  +6.363352e+07   	  +4.301189e+07   	  +5.584767e+07   	  -6.049563e-02   	  +1.573069e-01   	  -1.014250e-04   	  +1.453003e-04   	  +6.139738e-05   	  +1.754264e-04   
10  	  -1.067592e+09   	  +5.597958e+09   	  +1.211982e+09   	  +5.653941e+09   	  +1.615132e+09   	  +5.629550e+09   	  -8.486544e-02   	  +3.481131e-01   	  -3.526604e-05   	  +1.851910e-04   	  +4.008227e-05   	  +1.870430e-04   
11  	  -3.461261e+11   	  +3.291220e+11   	  +2.873448e+11   	  +2.994571e+11   	  +4.498559e+11   	  +3.173537e+11   	  -6.298824e-02   	  +6.303054e-02   	  -1.374222e-04   	  +1.306557e-04   	  +1.140751e-04   	  +1.188792e-04   
12  	  -5.009961e+11   	  +2.041992e+13   	  +3.089621e+12   	  +2.091232e+13   	  +3.129977e+12   	  +2.089985e+13   	  -1.175034e-01   	  +5.440050e-01   	  -2.380722e-06   	  +9.727620e-05   	  +1.473570e-05   	  +9.962193e-05   
13  	  -2.221507e+15   	  +2.005334e+15   	  +4.365819e+14   	  +2.053129e+15   	  +2.264001e+15   	  +2.007132e+15   	  -1.492708e-02   	  +6.969868e-02   	  -1.269691e-04   	  +1.146359e-04   	  +2.493544e-05   	  +1.173681e-04   
14  	  -9.406034e+15   	  +1.368234e+17   	  -4.411207e+16   	  +1.468884e+17   	  +4.510375e+16   	  +1.464650e+17   	  +9.719373e-02   	  +2.173980e-01   	  -6.473583e-06   	  +9.385891e-05   	  -3.026657e-05   	  +1.007633e-04   
15  	  +1.746380e+19   	  +8.997503e+18   	  -8.352192e+18   	  +1.327177e+19   	  +1.935829e+19   	  +9.933472e+18   	  -2.974019e-02   	  +4.334591e-02   	  +1.437476e-04   	  +7.406595e-05   	  -6.875444e-05   	  +1.092509e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.6904874005140704e-07	2.73475090182237e-07	2.7121885821655853e-07	2.783150161178645e-07	2.728045727451745e-07	2.723018316430445e-07	2.699051188415345e-07	2.713142384890985e-07	2.73628420899298e-07	2.70853210508862e-07
2.4416369939214646e-07	2.413903646924915e-07	2.440311132545835e-07	2.4332081437705897e-07	2.40604114338831e-07	2.415182756010355e-07	2.37059226861856e-07	2.4001808696998353e-07	2.39272345936522e-07	2.36615304061152e-07
2.24204670473666e-07	2.281783772417295e-07	2.241605777442505e-07	2.27608671181633e-07	2.27004866744068e-07	2.252800571512e-07	2.2829334028528248e-07	2.234268327327515e-07	2.282905687423205e-07	2.2541075360034398e-07
1.8903176020049198e-07	1.89848371547894e-07	1.925205169328795e-07	1.917219906033145e-07	1.9299708235108552e-07	1.894074582508845e-07	1.891730669001175e-07	1.915207877800985e-07	1.8964004389945449e-07	1.906486195935325e-07
1.741326589410865e-07	1.781485967456195e-07	1.74583720564652e-07	1.7860196798832001e-07	1.7436635040719549e-07	1.7704471076738852e-07	1.7371158037346048e-07	1.715812436486725e-07	1.7653924011540749e-07	1.70100175864708e-07
1.39198675270826e-07	1.40464514544222e-07	1.381563091484975e-07	1.368321974837245e-07	1.331198836140475e-07	1.32852569691935e-07	1.34089783685498e-07	1.354674505194195e-07	1.34636715500805e-07	1.3595017492208398e-07
1.156406228019795e-07	1.1754852920376949e-07	1.14177717023255e-07	1.14447354562239e-07	1.123579190931885e-07	1.137603268475245e-07	1.15328880205859e-07	1.132901723721475e-07	1.18964885658055e-07	1.16088338977258e-07
7.149170659914485e-08	7.300645982866114e-08	7.48651153514864e-08	6.80867260527453e-08	7.04154800601493e-08	7.087387647430615e-08	7.342941408694995e-08	7.146558690606834e-08	7.104237369049154e-08	7.369771484633369e-08
4.567509854780745e-08	4.870789796384665e-08	4.65102673352694e-08	4.8211613297154796e-08	4.4924353339582995e-08	5.341150737692435e-08	4.70086481563189e-08	4.60950992931015e-08	5.08084790951105e-08	4.767987597631715e-08
-1.6694600946112552e-09	6.222920531650975e-10	7.40536625909441e-10	-1.8585291061689948e-09	-3.80884851436373e-09	-3.670697856783245e-09	-5.1232645903450095e-09	-1.588830026571695e-10	-3.46988893729039e-09	-3.54248271716674e-09
-3.3215378554272994e-08	-3.0362844913867846e-08	-2.911434353159305e-08	-3.4124399164172746e-08	-3.432129069835645e-08	-3.312513543462825e-08	-3.228237989816505e-08	-3.29492299400156e-08	-3.14055364825111e-08	-3.3415293589907397e-08
-8.89178811647202e-08	-8.439095061873919e-08	-8.30356380987533e-08	-8.87703244956149e-08	-8.74888498003697e-08	-8.793147081576545e-08	-9.045677341390225e-08	-8.349097601722655e-08	-8.805755502549786e-08	-8.540054814432135e-08
-1.222135119860315e-07	-1.227812863646965e-07	-1.2119455000456652e-07	-1.24109793304645e-07	-1.2582168302799498e-07	-1.229928754752995e-07	-1.2360118716973499e-07	-1.228262049580045e-07	-1.250525378537685e-07	-1.2442112996778598e-07
-1.8040983988500799e-07	-1.77031370967056e-07	-1.76750073350702e-07	-1.838626925376315e-07	-1.8228665041420498e-07	-1.8240101155696e-07	-1.845825798341235e-07	-1.830615206444375e-07	-1.8240530884837402e-07	-1.815791650727535e-07
-2.26956252760144e-07	-2.26350236687304e-07	-2.26669104108648e-07	-2.2119005755885149e-07	-2.271972650191965e-07	-2.206837750407145e-07	-2.2541573677867949e-07	-2.25363511390263e-07	-2.214730069027935e-07	-2.23346821925934e-07
-2.93558782544736e-07	-2.89931224699578e-07	-2.8968867269443546e-07	-2.917128509238565e-07	-2.9130523813589597e-07	-2.917379067924065e-07	-2.93793355865585e-07	-2.9428257519730053e-07	-2.897809734747955e-07	-2.911141136507505e-07
-3.40412948673895e-07	-3.415946898144175e-07	-3.40095816966361e-07	-3.42764756879932e-07	-3.41742533436205e-07	-3.37206189442421e-07	-3.41203818265924e-07	-3.391401105546085e-07	-3.373736858236085e-07	-3.43202940626992e-07
-4.10764312306364e-07	-4.117296771255695e-07	-4.09109729133626e-07	-4.104492522572325e-07	-4.119865347718095e-07	-4.1350682408845054e-07	-4.141579407246805e-07	-4.123806537848285e-07	-4.1390948169354846e-07	-4.11746138411193e-07
-4.6775364722864647e-07	-4.67466582563274e-07	-4.651012805822955e-07	-4.65660348396536e-07	-4.68352160538658e-07	-4.65388401238417e-07	-4.62405633072685e-07	-4.6200115576765346e-07	-4.660929610622975e-07	-4.649559565450995e-07
-5.364460324131034e-07	-5.340284630505975e-07	-5.358570095381996e-07	-5.388737361045275e-07	-5.375062175971621e-07	-5.386897504422435e-07	-5.380522395626499e-07	-5.39181069427736e-07	-5.429735480788395e-07	-5.35479631764746e-07
-5.889300982175409e-07	-5.904164291336844e-07	-5.893328398087624e-07	-5.905536065142415e-07	-5.921791304785954e-07	-5.877624107597455e-07	-5.84545741162448e-07	-5.876116276226505e-07	-5.881500908344625e-07	-5.851823001990129e-07
-6.627188190577751e-07	-6.618529218371654e-07	-6.607095343725131e-07	-6.618791255163655e-07	-6.626328172387459e-07	-6.619916669592855e-07	-6.639737401314715e-07	-6.622708929171385e-07	-6.618678153813245e-07	-6.59221187788716e-07
-7.15181664361348e-07	-7.119793284005225e-07	-7.15051149882089e-07	-7.12867957872712e-07	-7.142065851439406e-07	-7.10162875918743e-07	-7.12505641615763e-07	-7.097396976973401e-07	-7.091418842719864e-07	-7.1247479070282e-07
-7.796647196301025e-07	-7.760381416233475e-07	-7.768612059066895e-07	-7.7386547587823e-07	-7.782910981291261e-07	-7.78200952993292e-07	-7.80721209423545e-07	-7.791838709181205e-07	-7.79916902047225e-07	-7.782332036754524e-07
-8.23570999841681e-07	-8.267852618359835e-07	-8.233939570345384e-07	-8.227695479945451e-07	-8.230946863818454e-07	-8.205950345541194e-07	-8.227984392305835e-07	-8.23223297174949e-07	-8.237637760544144e-07	-8.23235783116113e-07
-8.75602268308743e-07	-8.74449250432012e-07	-8.701466958882954e-07	-8.75470466041863e-07	-8.74932002830051e-07	-8.75805458804238e-07	-8.790971000394654e-07	-8.77999289059471e-07	-8.740050196820899e-07	-8.733803306881545e-07
-9.090607272810615e-07	-9.101019875856539e-07	-9.11498901245996e-07	-9.067115226457395e-07	-9.067886219327225e-07	-9.05848368972816e-07	-9.099276883261975e-07	-8.98558091080308e-07	-9.048193146554455e-07	-9.07089964243818e-07
-9.465336682978479e-07	-9.484963686645759e-07	-9.435273000235326e-07	-9.442220334677129e-07	-9.487652363305149e-07	-9.445695121712521e-07	-9.46743745657834e-07	-9.48861652432207e-07	-9.454727552338554e-07	-9.465343401871315e-07
-9.655887822646384e-07	-9.617277709140055e-07	-9.596545447721095e-07	-9.638539643219884e-07	-9.607731283267795e-07	-9.588019173634456e-07	-9.615986562039639e-07	-9.614559917281336e-07	-9.608651771486706e-07	-9.60675368446619e-07
-9.84235163627996e-07	-9.785089878277995e-07	-9.821632812645684e-07	-9.8590189679701e-07	-9.87015553163995e-07	-9.87273446640175e-07	-9.86002456216295e-07	-9.8716269690142e-07	-9.851223933311648e-07	-9.8546953609021e-07
-9.86228658917115e-07	-9.84066071509871e-07	-9.862173487816801e-07	-9.8514075830255e-07	-9.8525083615212e-07	-9.820732481103312e-07	-9.82076495574758e-07	-9.811594787833695e-07	-9.802516444778705e-07	-9.805856853973155e-07
-9.773967872206826e-07	-9.820521955817134e-07	-9.819833269375913e-07	-9.835959730253416e-07	-9.83576712201283e-07	-9.81764067091716e-07	-9.82495642460854e-07	-9.85429894626325e-07	-9.82302586294277e-07	-9.782070856090169e-07
-9.636480302788076e-07	-9.64474118063679e-07	-9.622273205422606e-07	-9.643782618695755e-07	-9.644574328149609e-07	-9.58695982831173e-07	-9.622817435684125e-07	-9.60812545827176e-07	-9.623382942436176e-07	-9.588449182729599e-07
-9.442765684752645e-07	-9.46072864280706e-07	-9.45430314232028e-07	-9.48128173377012e-07	-9.481908830366755e-07	-9.448001941336666e-07	-9.486333220820385e-07	-9.489373519499724e-07	-9.512629844720854e-07	-9.48840039996001e-07
-9.155853314268645e-07	-9.142258755901129e-07	-9.123002971022845e-07	-9.146258176428994e-07	-9.127566778488765e-07	-9.077482476982839e-07	-9.10084014549315e-07	-9.077687403192145e-07	-9.10020633000368e-07	-9.092182853009526e-07
-8.753780252846305e-07	-8.777233665568924e-07	-8.752800974321245e-07	-8.79243515896661e-07	-8.755225374556704e-07	-8.756354708339319e-07	-8.79544578253913e-07	-8.750859214501735e-07	-8.797524719738999e-07	-8.810723423380079e-07
-8.34189256977436e-07	-8.325847855416995e-07	-8.285646484296125e-07	-8.313640188362205e-07	-8.28665375820455e-07	-8.293860889807409e-07	-8.27216054801713e-07	-8.27492537212077e-07	-8.31723535554833e-07	-8.260057583697444e-07
-7.79031688011808e-07	-7.823276405360875e-07	-7.775917174513011e-07	-7.80370259292386e-07	-7.78810020563036e-07	-7.812335249468075e-07	-7.82887660193455e-07	-7.843170484989535e-07	-7.866777872323125e-07	-7.82378928079212e-07
-7.276139103851385e-07	-7.29513509156763e-07	-7.303663605285215e-07	-7.275444258425804e-07	-7.24183692000235e-07	-7.26649581395085e-07	-7.24404519587575e-07	-7.25096173539477e-07	-7.266821120310889e-07	-7.229177407452424e-07
-6.68989113137304e-07	-6.724093651655365e-07	-6.712872541924975e-07	-6.73466582838913e-07	-6.699940354337785e-07	-6.697311587799525e-07	-6.74045191431154e-07	-6.715406124158415e-07	-6.76054644088663e-07	-6.749236305836765e-07
-6.143649122236545e-07	-6.11133069128256e-07	-6.160100329566595e-07	-6.136603244044981e-07	-6.125987954419709e-07	-6.111119606088895e-07	-6.116009839729835e-07	-6.112627997367335e-07	-6.095030659026029e-07	-6.07786836894728e-07
-5.539537295363005e-07	-5.586579618466136e-07	-5.53418625770512e-07	-5.578367452585795e-07	-5.593198847009466e-07	-5.572046094925645e-07	-5.5854553238529e-07	-5.577079105023815e-07	-5.61990140397513e-07	-5.593093584365885e-07
-4.974095492115939e-07	-4.998672639544305e-07	-5.03062937013958e-07	-4.982961070254795e-07	-5.01240269556971e-07	-4.960952219335085e-07	-4.9715484720988e-07	-4.98427685329265e-07	-5.001653588010005e-07	-4.98162233100197e-07
-4.369012785332645e-07	-4.39911958096632e-07	-4.3498065522839697e-07	-4.386022780522895e-07	-4.387946623296815e-07	-4.3825673103018196e-07	-4.41928241627883e-07	-4.428613557650265e-07	-4.459146163071925e-07	-4.437436582805105e-07
-3.867393178324725e-07	-3.858898539022105e-07	-3.850957648410305e-07	-3.857042725030875e-07	-3.8568302400674996e-07	-3.8491399081412e-07	-3.844543066122535e-07	-3.8576773803815803e-07	-3.8515371528545297e-07	-3.823305208072655e-07
-3.31052804085613e-07	-3.30864871074244e-07	-3.275066288211155e-07	-3.3263146377749095e-07	-3.337614694487e-07	-3.303493920725795e-07	-3.3265780743366197e-07	-3.314140005272865e-07	-3.379612529386445e-07	-3.30217169874885e-07
-2.814839535858795e-07	-2.84396425342996e-07	-2.830206202020205e-07	-2.823760264903145e-07	-2.8461868069482954e-07	-2.842259894464025e-07	-2.775451710590785e-07	-2.817251058218045e-07	-2.78661486987626e-07	-2.807027703965795e-07
-2.29986277133792e-07	-2.307158368352765e-07	-2.2769258734452299e-07	-2.32652893430393e-07	-2.3202396313589102e-07	-2.3390879434259097e-07	-2.3014113359920651e-07	-2.3237058798035998e-07	-2.34314951370585e-07	-2.3543675439440602e-07
-1.884118584172705e-07	-1.91884559797014e-07	-1.921483323031195e-07	-1.903330276320885e-07	-1.934725699470285e-07	-1.9016087001942152e-07	-1.876501040243745e-07	-1.9135117774739748e-07	-1.9037863211221948e-07	-1.88924271924393e-07
-1.37072089927403e-07	-1.447623658634465e-07	-1.4411588246332148e-07	-1.45810555025641e-07	-1.46499619404466e-07	-1.4402387563454151e-07	-1.43183664178556e-07	-1.4620904131846101e-07	-1.50928769073731e-07	-1.4841462963492399e-07
-1.03908625312919e-07	-1.08114175851882e-07	-1.089528125674855e-07	-1.100500496420565e-07	-1.134280496373625e-07	-1.08497355668646e-07	-1.0978672506214e-07	-1.12320720226886e-07	-1.10610608210457e-07	-1.06083971616056e-07
-6.85887042806099e-08	-6.966413295117611e-08	-7.093930168622205e-08	-7.328420203123225e-08	-6.890941239845275e-08	-7.09826455391776e-08	-7.162705028207124e-08	-7.15716894106371e-08	-7.430260410501024e-08	-7.28466761756897e-08
-3.90999907295925e-08	-3.9445138817480396e-08	-4.160860807900145e-08	-4.0723820973198243e-08	-4.352411172803105e-08	-4.0840950159545146e-08	-3.81172932684096e-08	-4.1451354508840146e-08	-3.9850025554950153e-08	-3.690854708082855e-08
-1.1225820828459799e-09	-3.72338910592498e-09	1.730455365111935e-10	-5.29952833838767e-09	-4.050850235248545e-09	-5.773145492771285e-09	-5.8827237992002405e-09	-1.8425737058346052e-09	-5.7997695401819294e-09	-7.175430329908795e-09
2.1963935825653898e-08	2.128419740899055e-08	2.12360173534895e-08	2.145587910007435e-08	1.7747187133207002e-08	2.35516835189709e-08	2.3343362869350398e-08	1.9460649847145598e-08	2.023000673645455e-08	2.436232835023475e-08
5.68041909510018e-08	5.661109979016235e-08	5.69070284939286e-08	5.276782351515555e-08	5.3819162157966303e-08	5.1957119193703645e-08	5.25243651594558e-08	5.75864484630962e-08	5.016258709744665e-08	5.08650122732483e-08
7.911307889685314e-08	7.80099137998061e-08	7.447157724271975e-08	7.514720383739165e-08	7.55222509951645e-08	7.516019369546411e-08	8.100285128875796e-08	7.82820079336954e-08	8.100378213527035e-08	7.690664372006034e-08
1.05164582215866e-07	1.04221025800685e-07	1.049837880273585e-07	1.0344435686707449e-07	1.09584892342653e-07	1.0434490537392199e-07	1.11922842833683e-07	1.06745796486529e-07	1.0257416935387e-07	1.02648623077027e-07
1.249685657001295e-07	1.26715239687771e-07	1.262328232343245e-07	1.230877798263745e-07	1.240180804273465e-07	1.262153821101995e-07	1.280284191552065e-07	1.22972004916764e-07	1.263888415081255e-07	1.2666391015163398e-07
1.57077045272969e-07	1.565827027860455e-07	1.60188970141952e-07	1.5461090391964998e-07	1.58503172116304e-07	1.518799542310735e-07	1.53370400468549e-07	1.52916301345816e-07	1.50553155009462e-07	1.5369681264583248e-07
1.72940979439366e-07	1.703437497013645e-07	1.750575844283815e-07	1.720887439660435e-07	1.720006564908755e-07	1.71672634579115e-07	1.7083417283457748e-07	1.68213245004231e-07	1.724566872951385e-07	1.737715324878985e-07
2.026527462106955e-07	2.0225782932925698e-07	2.06310707042706e-07	2.01677513018679e-07	2.036177330921975e-07	1.99259173783128e-07	2.0369381054766649e-07	2.016706261542865e-07	1.96176028168784e-07	1.98710254295542e-07
2.229193184177425e-07	2.1982638841680949e-07	2.2062705639316397e-07	2.1915050986360948e-07	2.170807411516955e-07	2.21577051746647e-07	2.192717578708555e-07	2.1732770242975e-07	2.20242049877549e-07	2.213533266371105e-07
2.53495932582793e-07	2.60886741898522e-07	2.5210951719143447e-07	2.47231153593912e-07	2.50071929173097e-07	2.475637107579175e-07	2.49388197914838e-07	2.5383218513751297e-07	2.477388498789045e-07	2.505704989630475e-07
2.70763709266937e-07	2.7188142496470197e-07	2.69902235316976e-07	2.71134760083685e-07	2.6619805410629996e-07	2.7221238639186846e-07	2.686466983448435e-07	2.693580610468945e-07	2.70559706905286e-07	2.7273396838724253e-07
3.063458140672725e-07	3.07957144372027e-07	3.039905064383395e-07	3.012324572182835e-07	3.05394362953823e-07	3.0234622556686496e-07	3.04179727237428e-07	3.03146249649409e-07	2.975150901817855e-07	3.04663963390808e-07
3.24682118559834e-07	3.2379346109226997e-07	3.240431799156485e-07	3.22723841463853e-07	3.226618036933745e-07	3.249220949897345e-07	3.22582072840302e-07	3.243965376498025e-07	3.2708868573651695e-07	3.25997537657919e-07
3.65673827360519e-07	3.668615595131545e-07	3.6246799197669903e-07	3.669253609928175e-07	3.6489729140496196e-07	3.6346149215663446e-07	3.662284998994855e-07	3.62930531707651e-07	3.603989931377315e-07	3.62464100618363e-07
3.907885701436925e-07	3.8838435457935397e-07	3.92125797645802e-07	3.8910316405348447e-07	3.89108819121005e-07	3.8990570772061997e-07	3.8816985394871953e-07	3.8813119232372996e-07	3.8879347911802996e-07	3.9139811363499996e-07
4.3275924952012095e-07	4.342013757252525e-07	4.367050588882855e-07	4.309886254816655e-07	4.323790722082325e-07	4.343011512730665e-07	4.34441884067367e-07	4.30297503442076e-07	4.27759385956982e-07	4.3319429778425203e-07
4.65006796162035e-07	4.64124185697333e-07	4.6392846996919347e-07	4.6237483815049097e-07	4.619091069457625e-07	4.639990183363765e-07	4.6445408329987454e-07	4.623958346883595e-07	4.6290845816084e-07	4.6518946604122495e-07
5.170460713088635e-07	5.152360017746369e-07	5.114952026019994e-07	5.142116506817585e-07	5.1485005741373e-07	5.14265457809376e-07	5.203984065361011e-07	5.124089719288625e-07	5.095643609819919e-07	5.097015943533965e-07
5.48429512434727e-07	5.467044928764025e-07	5.47719381529548e-07	5.46894077615458e-07	5.473664157307355e-07	5.475005136191125e-07	5.464081337436426e-07	5.43445662231121e-07	5.438220321706985e-07	5.484813598855385e-07
6.010565786595875e-07	6.028474433606029e-07	6.010101063225515e-07	6.014618958261495e-07	6.020244350679115e-07	6.00330770339468e-07	6.058040918332585e-07	5.98398808904185e-07	5.97646572941771e-07	6.022713543529535e-07
6.471313812994786e-07	6.470789179502311e-07	6.458130786768349e-07	6.4537730253277e-07	6.43657210162032e-07	6.460532790697315e-07	6.455205829070366e-07	6.44590072340608e-07	6.439863798846394e-07	6.463050135607635e-07
7.09632195423603e-07	7.06737136795237e-07	7.047935852710695e-07	7.109872279898045e-07	7.061032653155104e-07	7.063883703039785e-07	7.062725254058825e-07	7.028810526321905e-07	7.019234425342825e-07	7.034001430383475e-07
7.61109883171698e-07	7.544521889712955e-07	7.56835044057897e-07	7.62368163691418e-07	7.538752041113666e-07	7.59518289612467e-07	7.559010060730995e-07	7.561445099213689e-07	7.561969172797689e-07	7.56895682059158e-07
8.256606872692005e-07	8.263657790052949e-07	8.216988925368775e-07	8.234673609309054e-07	8.26419082216073e-07	8.21053598940612e-07	8.225494482872375e-07	8.229397599279456e-07	8.18628974741368e-07	8.260254111292429e-07
8.780047761547445e-07	8.737652112245349e-07	8.758244396744529e-07	8.73819914204432e-07	8.754892789397325e-07	8.76190171368273e-07	8.737316167640045e-07	8.73944605643825e-07	8.76328356582706e-07	8.799348898947195e-07
9.43063696468054e-07	9.475756564824731e-07	9.396460200150635e-07	9.397111932685696e-07	9.446148646930126e-07	9.42604908118467e-07	9.42530664360668e-07	9.439998621019045e-07	9.372425603260335e-07	9.422287621418855e-07
9.9831348222782e-07	9.9506713752321e-07	9.971040816485249e-07	9.9849791581649e-07	9.9945670171993e-07	9.9808112054264e-07	9.9377229503277e-07	9.9668807024457e-07	9.97109792706105e-07	9.989702539312751e-07
1.06456198238927e-06	1.066045177821795e-06	1.06000724542784e-06	1.062101524098255e-06	1.064469597622885e-06	1.06360218865156e-06	1.063405885019965e-06	1.0627581838209999e-06	1.0597173252331848e-06	1.062461544734495e-06
1.1155339615247498e-06	1.113428484700595e-06	1.1151327316838499e-06	1.111505537778265e-06	1.11635288249109e-06	1.115642695594965e-06	1.111439244709385e-06	1.11556363663157e-06	1.1147312778805451e-06	1.117429696932625e-06
1.1779268254488502e-06	1.176771847894525e-06	1.17455539736921e-06	1.1761327692742549e-06	1.17917273200851e-06	1.180236332629735e-06	1.179415060050755e-06	1.178672958416865e-06	1.1789270445203399e-06	1.180732746775455e-06
1.222181368234355e-06	1.221756286326895e-06	1.219734347728025e-06	1.219801648631175e-06	1.22554898894129e-06	1.2205870871179899e-06	1.220107246240475e-06	1.2215728605724948e-06	1.2200493517869e-06	1.22486836517029e-06
1.27527304584857e-06	1.270000731210965e-06	1.26813567874221e-06	1.270341714984665e-06	1.27132748843917e-06	1.273422550980465e-06	1.2703969218814999e-06	1.26719536979185e-06	1.26831876855251e-06	1.26937240281667e-06
1.310301653915865e-06	1.305669537714495e-06	1.30209900646581e-06	1.30537077097874e-06	1.3070497101353701e-06	1.306441762381e-06	1.30302218224146e-06	1.305394958990385e-06	1.3044647283778e-06	1.3100390572163748e-06
1.337986288945025e-06	1.337592785830245e-06	1.3360253802832499e-06	1.3362799143125198e-06	1.33614732817476e-06	1.33491194787867e-06	1.3382852796441699e-06	1.33469615946071e-06	1.3343495766091549e-06	1.340794001975795e-06
1.3584092573636749e-06	1.35624387041839e-06	1.355094939867715e-06	1.352454863195005e-06	1.35567892357383e-06	1.3580893261181001e-06	1.35324881227882e-06	1.354514875516e-06	1.3548233846454298e-06	1.35804251783657e-06
1.377153062662305e-06	1.375124069227485e-06	1.37524724891567e-06	1.37364983231677e-06	1.376535484495955e-06	1.37688173140341e-06	1.374990475255455e-06	1.37314445964924e-06	1.374107052925385e-06	1.374533478611215e-06
1.3746493795000599e-06	1.3744642740222051e-06	1.375066398736315e-06	1.3726578998788901e-06	1.373359128251235e-06	1.3764368287635151e-06	1.37298141453378e-06	1.37273684686059e-06	1.373209632902155e-06	1.375024853587555e-06
1.36942577682886e-06	1.368574829144045e-06	1.371772685842685e-06	1.367070581181425e-06	1.3696798629323349e-06	1.3690948713929349e-06	1.37353191576037e-06	1.3707492865928349e-06	1.36530586416955e-06	1.3705098700707201e-06
1.35427165162118e-06	1.3558460000244e-06	1.3556959447668449e-06	1.35705372088024e-06	1.356140287498265e-06	1.3530537404448851e-06	1.35442618613964e-06	1.3526350414851749e-06	1.3539845309649601e-06	1.35530568911728e-06
1.33380030717924e-06	1.334265030550585e-06	1.333517889747315e-06	1.333921807144955e-06	1.336952699375705e-06	1.33422001397322e-06	1.33443602635457e-06	1.332627076635225e-06	1.33312169907678e-06	1.3354279587924499e-06
1.3026457003206801e-06	1.301727451732715e-06	1.30173383467948e-06	1.30271815237392e-06	1.301234173070515e-06	1.302755218261775e-06	1.3009674330532348e-06	1.29954526755682e-06	1.30210639724783e-06	1.303789815665365e-06
1.267307575289685e-06	1.26818159117215e-06	1.2668312058397899e-06	1.2668621127432848e-06	1.26711810253262e-06	1.268645642653325e-06	1.27121169953202e-06	1.26682717450468e-06	1.2654123997893e-06	1.2655781324615e-06
1.22035226183946e-06	1.2210505786926598e-06	1.224140709155355e-06	1.223619435108805e-06	1.222492564920525e-06	1.22024487154663e-06	1.22177061996317e-06	1.21836671723926e-06	1.2214062320477202e-06	1.220824823917635e-06
1.171217675732485e-06	1.170631116451325e-06	1.17185081933277e-06	1.169512196952555e-06	1.17100367901869e-06	1.1708793795155251e-06	1.173324608316705e-06	1.1732831751486548e-06	1.17219146716237e-06	1.1710593338423049e-06
1.12273179865973e-06	1.122570433267725e-06	1.12335374410529e-06	1.124497859449975e-06	1.123870874835035e-06	1.121072232308755e-06	1.12184804038359e-06	1.119136071566115e-06	1.1242026761235348e-06	1.1252149892013398e-06
1.067326246584435e-06	1.06532132917858e-06	1.063580464233265e-06	1.062725149268255e-06	1.0641285018665048e-06	1.0636467573021449e-06	1.06372088907884e-06	1.0645236847037549e-06	1.062681588450955e-06	1.064143731355355e-06
1.01328339781022e-06	1.0132240475965801e-06	1.015605670886605e-06	1.011637157262235e-06	1.011366609873235e-06	1.00946751501845e-06	1.0109688514599551e-06	1.0104645986074048e-06	1.011122266163435e-06	1.01158754944227e-06
9.566045036990944e-07	9.58002033257774e-07	9.55605180479293e-07	9.5569342192907e-07	9.576335020256176e-07	9.54938890345159e-07	9.544505388703484e-07	9.56338435571492e-07	9.550677810921058e-07	9.608570024965585e-07
9.015393754907975e-07	9.052570504764149e-07	8.997150283107495e-07	9.027620458823335e-07	8.997040541203009e-07	8.999707941370885e-07	8.995343461038385e-07	9.026025281855379e-07	9.044499435617585e-07	9.00848729372673e-07
8.420021526944699e-07	8.44524424792278e-07	8.410117320068131e-07	8.40517333529042e-07	8.410152034343344e-07	8.409591566760675e-07	8.408706912632945e-07	8.4335774516826e-07	8.414195127670205e-07	8.420690056709385e-07
7.9390961076346e-07	7.961234857134345e-07	7.942543459194115e-07	7.953540605853645e-07	7.898268199823599e-07	7.9309567297516e-07	7.921271446775525e-07	7.95141743594729e-07	7.9337585077614e-07	7.92730557179776e-07
7.376568063932764e-07	7.395551173771816e-07	7.381353594837615e-07	7.370012664864965e-07	7.37047290897442e-07	7.378641402055765e-07	7.36632231337402e-07	7.38063131393616e-07	7.387547293546705e-07	7.39240113318799e-07
6.98009407926715e-07	6.936606050089585e-07	6.93709428958339e-07	6.947170388116519e-07	6.91444434437487e-07	6.978569450666575e-07	6.946698945853325e-07	6.933537196118405e-07	6.955988374101979e-07	6.93502935007471e-07
6.487882041028659e-07	6.480648593764905e-07	6.46288496284391e-07	6.452678965729761e-07	6.46093312468564e-07	6.460571424326929e-07	6.47065816110631e-07	6.484786311489095e-07	6.441658302946785e-07	6.456731577486905e-07
6.14309481363725e-07	6.088326324515654e-07	6.066687572569959e-07	6.093810060292996e-07	6.073639946180159e-07	6.130985130425715e-07	6.07140143529245e-07	6.048890347187745e-07	6.06487123206958e-07	6.066880180810545e-07
5.638205345803246e-07	5.648652663126355e-07	5.65374614325216e-07	5.6397081380058e-07	5.633057554632195e-07	5.6321796193973e-07	5.61618585663827e-07	5.639189663497685e-07	5.61493390307496e-07	5.647977974376325e-07
5.362110951523861e-07	5.35311715452744e-07	5.341046664853009e-07	5.359009622907425e-07	5.32838827211905e-07	5.323491879493751e-07	5.335772334546864e-07	5.328468338916714e-07	5.345243172883349e-07	5.31879929326376e-07
4.957395125871084e-07	4.967185671489756e-07	4.94477144741234e-07	4.971432571209955e-07	4.914969241553695e-07	4.916837653468375e-07	4.93271775496852e-07	4.983562411098025e-07	4.94424345447394e-07	4.94197918783381e-07
4.72754966551752e-07	4.728765225081175e-07	4.7040676975030593e-07	4.7010761107911095e-07	4.693149777778975e-07	4.692005046536445e-07	4.6924680901843346e-07	4.7329964473877146e-07	4.730938226770885e-07	4.6793332160177997e-07
4.3465803642558945e-07	4.390662175523605e-07	4.367065986343755e-07	4.342014877067505e-07	4.3476021957639847e-07	4.334123538285315e-07	4.409103294733065e-07	4.377936593869175e-07	4.3512247984269697e-07	4.365693652630695e-07
4.14561326209614e-07	4.138886251325525e-07	4.14989991526192e-07	4.1613519869087646e-07	4.116457749603175e-07	4.141829685977575e-07	4.15123921442322e-07	4.12589863287811e-07	4.16263949460951e-07	4.1495636907028697e-07
3.81551549253339e-07	3.830538375382665e-07	3.7811354815176347e-07	3.78687033588698e-07	3.77707727068362e-07	3.747636765183685e-07	3.793188614053965e-07	3.825078715635275e-07	3.75946005561854e-07	3.809587190062225e-07
3.6467218052394453e-07	3.6282493311997096e-07	3.6629885229894854e-07	3.620148027038835e-07	3.63864401720103e-07	3.6670660506388e-07	3.6401846031709803e-07	3.65181360564278e-07	3.67587311842525e-07	3.621991523061345e-07
3.307921390671605e-07	3.317608633323895e-07	3.3113191904024947e-07	3.313743030730465e-07	3.2991616350838196e-07	3.267458542666225e-07	3.31458905122858e-07	3.34218662061448e-07	3.277280723068915e-07	3.325671863762645e-07
3.18593766479561e-07	3.1626930976357097e-07	3.2164084004189403e-07	3.189945763892525e-07	3.1567639553033096e-07	3.20914079878746e-07	3.1683366870536497e-07	3.1879012610151096e-07	3.20702406781921e-07	3.14525897238093e-07
2.878208766787825e-07	2.9051680414223646e-07	2.8977940573323254e-07	2.87158113962919e-07	2.869929691939775e-07	2.853422213888265e-07	2.902016601069815e-07	2.888566218928255e-07	2.84713249101312e-07	2.873733704689605e-07
