########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47239
file                           	FFCCH-01_D_BOA_-02.0A_220628_111934.dat
date                           	28/06/2022
hour                           	11:19:34
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.674
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999000e+00
main_coil_current_std(A)       	+4.556259e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.402396e-04   	  +1.731696e-07   	  -8.592746e-06   	  +4.513001e-08   	  +1.405026e-04   	  +1.728675e-07   	  +6.119540e-02   	  +3.293445e-04   	  +1.000000e+00   	  +1.746289e-03   	  +6.127211e-02   	  +3.305810e-04   
2   	  +7.054541e-06   	  +4.824604e-06   	  -1.424423e-04   	  +4.064052e-06   	  +1.426169e-04   	  +4.066086e-06   	  -7.606556e-01   	  +1.690855e-02   	  -6.035886e-04   	  +4.128317e-04   	  +1.218857e-02   	  +3.480777e-04   
3   	  +9.891972e-02   	  +2.690000e-04   	  -2.328930e-03   	  +3.095776e-04   	  +9.894713e-02   	  +2.690242e-04   	  -7.846431e-03   	  +1.042835e-03   	  -1.015724e-01   	  +3.033554e-04   	  +2.391244e-03   	  +3.178924e-04   
4   	  -8.428836e-03   	  +2.220584e-02   	  +1.570487e-03   	  +1.851374e-02   	  +8.573897e-03   	  +2.209197e-02   	  -4.605270e-02   	  +5.437862e-01   	  +1.037768e-04   	  +2.736153e-04   	  -1.942976e-05   	  +2.281220e-04   
5   	  -6.511542e+01   	  +1.256071e+00   	  +1.584912e+00   	  +1.803334e+00   	  +6.513471e+01   	  +1.256466e+00   	  -4.867046e-03   	  +5.536399e-03   	  +9.628008e-03   	  +1.861044e-04   	  -2.344897e-04   	  +2.666433e-04   
6   	  +3.560274e+01   	  +1.384338e+02   	  -2.044226e+02   	  +1.460091e+02   	  +2.074998e+02   	  +1.457917e+02   	  -2.330606e-01   	  +1.113758e-01   	  -6.324915e-05   	  +2.456279e-04   	  +3.627887e-04   	  +2.590695e-04   
7   	  +1.504595e+04   	  +7.900229e+03   	  -8.455007e+03   	  +1.226734e+04   	  +1.725884e+04   	  +9.140626e+03   	  -7.313834e-02   	  +9.413990e-02   	  -3.203324e-04   	  +1.682123e-04   	  +1.799028e-04   	  +2.611965e-04   
8   	  +1.061925e+05   	  +5.785394e+05   	  +6.299668e+05   	  +6.416585e+05   	  +6.388545e+05   	  +6.399981e+05   	  +1.754747e-01   	  +1.135579e-01   	  -2.717501e-05   	  +1.478193e-04   	  -1.608645e-04   	  +1.639466e-04   
9   	  -2.549292e+06   	  +5.051354e+07   	  -1.001802e+07   	  +3.522567e+07   	  +1.033730e+07   	  +3.633958e+07   	  +1.468461e-01   	  +5.343994e-01   	  +7.786350e-06   	  +1.548771e-04   	  +3.075910e-05   	  +1.080037e-04   
10  	  +6.547094e+08   	  +3.786853e+09   	  +2.276148e+09   	  +4.837273e+09   	  +2.368437e+09   	  +4.765184e+09   	  +1.290718e-01   	  +1.637018e-01   	  -2.411539e-05   	  +1.393282e-04   	  -8.377161e-05   	  +1.779759e-04   
11  	  +3.766356e+11   	  +2.852569e+11   	  +3.733209e+11   	  +4.518816e+11   	  +5.303045e+11   	  +3.771490e+11   	  +7.099803e-02   	  +6.490022e-02   	  -1.662130e-04   	  +1.259443e-04   	  -1.648445e-04   	  +1.995110e-04   
12  	  -1.777251e+12   	  +2.942532e+13   	  -1.500396e+13   	  +2.138620e+13   	  +1.510885e+13   	  +2.151794e+13   	  +1.210745e-01   	  +1.617657e-01   	  +9.455630e-06   	  +1.558994e-04   	  +7.952636e-05   	  +1.133071e-04   
13  	  +3.995742e+14   	  +1.673130e+15   	  -1.727267e+14   	  +2.719468e+15   	  +4.353091e+14   	  +1.876964e+15   	  -3.138601e-02   	  +4.564390e-01   	  -2.542968e-05   	  +1.063736e-04   	  +1.105772e-05   	  +1.728973e-04   
14  	  -2.222919e+16   	  +1.176215e+17   	  +2.183648e+16   	  +1.152494e+17   	  +3.116037e+16   	  +1.164627e+17   	  -5.546332e-02   	  +2.668692e-01   	  +1.697769e-05   	  +8.973720e-05   	  -1.661206e-05   	  +8.792743e-05   
15  	  +7.139035e+18   	  +8.162159e+18   	  -1.732488e+18   	  +9.743773e+18   	  +7.346247e+18   	  +8.258083e+18   	  -1.587172e-02   	  +8.768750e-02   	  -6.539378e-05   	  +7.472607e-05   	  +1.587355e-05   	  +8.920600e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.955559452288995e-07	2.91524469986397e-07	2.957406027803685e-07	2.92549073037646e-07	2.910797073241625e-07	2.8835746419981347e-07	2.892883667015835e-07	2.903164971713e-07	2.86807779730196e-07	2.850993894298405e-07
3.1741255725135104e-07	3.160878996766275e-07	3.144376557884145e-07	3.191072298136705e-07	3.162667341882305e-07	3.20033205127854e-07	3.19697260522352e-07	3.24584134716579e-07	3.202902867371885e-07	3.26846581657465e-07
3.549490197940555e-07	3.5785667634518203e-07	3.5971974114087e-07	3.54643702138402e-07	3.54919876599548e-07	3.553306248704375e-07	3.54248855245449e-07	3.526821775778955e-07	3.525273631054935e-07	3.48007872332773e-07
3.768886941202285e-07	3.76970692599325e-07	3.78963124063622e-07	3.76142057234586e-07	3.7845923515074354e-07	3.80399035293546e-07	3.801450331763915e-07	3.83878049632357e-07	3.84237902295562e-07	3.8284140856603446e-07
4.1775643936145453e-07	4.19859732545512e-07	4.193950091746595e-07	4.20702869519167e-07	4.22060505655985e-07	4.1684815712986504e-07	4.1813972416089747e-07	4.1583651594124504e-07	4.117436188267e-07	4.122084821745235e-07
4.44414623643762e-07	4.406642220544205e-07	4.41344537875907e-07	4.4053353960291447e-07	4.4519323125772147e-07	4.41739636727329e-07	4.450044863801965e-07	4.482373933001215e-07	4.482197842037495e-07	4.4923030557699546e-07
4.793325939544895e-07	4.869137998753315e-07	4.825726117019015e-07	4.811153959849894e-07	4.821317963887521e-07	4.78310930418548e-07	4.7568837885588946e-07	4.81093839539434e-07	4.7601116563104243e-07	4.76073371373768e-07
5.10997444678205e-07	5.00457518626305e-07	5.04825750340367e-07	5.032992740438931e-07	5.068956170362395e-07	5.053710444258226e-07	5.097378203800165e-07	5.110369741600995e-07	5.127714001674079e-07	5.110688888976675e-07
5.46143633357603e-07	5.45481654512521e-07	5.47477221459747e-07	5.44306688254893e-07	5.44208144503951e-07	5.406142651054471e-07	5.462352342533051e-07	5.427263488400525e-07	5.40273057367766e-07	5.396615262042781e-07
5.71042167791805e-07	5.687038253654335e-07	5.673195096278519e-07	5.69367259970482e-07	5.73145796920455e-07	5.734489309361095e-07	5.739546955396705e-07	5.753997612601094e-07	5.79906514133197e-07	5.76408938854887e-07
6.08755085238492e-07	6.100634215044644e-07	6.13263349862295e-07	6.098343072835145e-07	6.120414633414419e-07	6.0416081879566e-07	6.061436198478785e-07	6.04046261685185e-07	6.081139909497805e-07	6.053194917399115e-07
6.41573793700469e-07	6.35875949228624e-07	6.38032321660365e-07	6.377168136850445e-07	6.408955775327595e-07	6.37661942732802e-07	6.437054742036271e-07	6.46219067732582e-07	6.489588639624555e-07	6.417517883505416e-07
6.825257770515395e-07	6.81089781835492e-07	6.85333714045601e-07	6.82814577430722e-07	6.83056345565083e-07	6.80253335758608e-07	6.775879512587804e-07	6.755675804015719e-07	6.72413788436185e-07	6.75563493075516e-07
7.11841423139933e-07	7.0639744080837e-07	7.063809235318991e-07	7.064600944772845e-07	7.08408293235195e-07	7.115256352108675e-07	7.12214321651989e-07	7.192964258706665e-07	7.145845788159285e-07	7.13907034537404e-07
7.546671935187695e-07	7.577341438035969e-07	7.56982803693561e-07	7.581127533740209e-07	7.54640149978039e-07	7.535533691793405e-07	7.54769488651175e-07	7.48677413184813e-07	7.49828079449298e-07	7.482156013338934e-07
7.82826742238252e-07	7.815177900738435e-07	7.78605822233665e-07	7.802822418057035e-07	7.809536830905185e-07	7.84290060948972e-07	7.854399993334245e-07	7.884727952500344e-07	7.865597586942174e-07	7.87186911281897e-07
8.318347892100335e-07	8.301529385334705e-07	8.325579099733144e-07	8.333777267921309e-07	8.306849068162315e-07	8.271817324612485e-07	8.24459349360027e-07	8.266630339903345e-07	8.256380669991186e-07	8.23572231638553e-07
8.60345400042173e-07	8.601424895005215e-07	8.62627695710179e-07	8.634591026179785e-07	8.637401202804891e-07	8.629116808833716e-07	8.669300822816485e-07	8.691352226719225e-07	8.68550567076918e-07	8.704295612460155e-07
9.067412537433085e-07	9.102512589720335e-07	9.080650994519745e-07	9.07830834080442e-07	9.107736528335635e-07	8.992896664494461e-07	9.04911419468184e-07	9.013757144770986e-07	9.0325795611082e-07	9.040172469098735e-07
9.359401030905775e-07	9.31408266353664e-07	9.324921916231785e-07	9.286418745091505e-07	9.331262310752505e-07	9.338310428575015e-07	9.358407754689525e-07	9.43796503634064e-07	9.391358881317014e-07	9.376225136748275e-07
9.815826570047725e-07	9.774972346576814e-07	9.81332938181394e-07	9.82222967422801e-07	9.795611663320916e-07	9.7465346357244e-07	9.77113473936675e-07	9.776075364698534e-07	9.757177360825546e-07	9.75295341731933e-07
1.00810940295997e-06	1.0033233121476299e-06	1.0029613878255301e-06	1.0074049271224099e-06	1.006673799679855e-06	1.0057679810413201e-06	1.009557996098975e-06	1.01406054966441e-06	1.00743090683822e-06	1.01069326490256e-06
1.04491806951067e-06	1.046529595782455e-06	1.04571582596719e-06	1.0457692411588751e-06	1.047971022103815e-06	1.041812709559125e-06	1.045602164708305e-06	1.041965900299215e-06	1.0433684690265849e-06	1.04500474321849e-06
1.070747842390545e-06	1.0692500893583548e-06	1.0683210905424448e-06	1.0695317229194e-06	1.07100484001415e-06	1.070412009766935e-06	1.07307246707957e-06	1.079521371707115e-06	1.072964292916845e-06	1.071988597800115e-06
1.099810298228925e-06	1.1010917029356649e-06	1.107579017229435e-06	1.10527701281128e-06	1.1038925850928901e-06	1.09574256896364e-06	1.0994558766695548e-06	1.09875016903532e-06	1.0973608141282599e-06	1.09806652176348e-06
1.11591257109478e-06	1.115171365313465e-06	1.11290810650662e-06	1.11542332376769e-06	1.1156073094295799e-06	1.116569118834845e-06	1.118853766115885e-06	1.1207604757150949e-06	1.116892073582245e-06	1.117358028750265e-06
1.144359912359175e-06	1.1430453611179949e-06	1.14487872281139e-06	1.14770020957193e-06	1.14757165476928e-06	1.14178120156766e-06	1.140359819942125e-06	1.144530124293265e-06	1.14638005925388e-06	1.1418142361204049e-06
1.15204005396699e-06	1.14981072556448e-06	1.1474746787602952e-06	1.14827848221948e-06	1.14648733756403e-06	1.146263374494155e-06	1.149145443264025e-06	1.156300951379365e-06	1.1500444310290148e-06	1.1521540511689899e-06
1.165287021649665e-06	1.168581630394885e-06	1.17176470553244e-06	1.165264065434695e-06	1.1684313511749248e-06	1.160772598041305e-06	1.16272522006947e-06	1.164956116212755e-06	1.163989827546585e-06	1.16029208527362e-06
1.16658645538369e-06	1.16518366269293e-06	1.1646835531562e-06	1.16285299100124e-06	1.167597424683125e-06	1.16631198864029e-06	1.167153417895805e-06	1.17299482269576e-06	1.166777047955735e-06	1.16582184546161e-06
1.16529418846731e-06	1.167960020893425e-06	1.1717414133723848e-06	1.167575588283135e-06	1.170766390145825e-06	1.1644739237226e-06	1.164103824748585e-06	1.164625882666015e-06	1.16619216839803e-06	1.164544136144895e-06
1.150992018778715e-06	1.15431047959148e-06	1.146626194667845e-06	1.15098653168354e-06	1.15458584218647e-06	1.1526478897396651e-06	1.1523443077979201e-06	1.1585739525798849e-06	1.15116670997371e-06	1.15278092380322e-06
1.1424875810920649e-06	1.14624635330114e-06	1.145211307971755e-06	1.1455815189264802e-06	1.147230670994595e-06	1.14184559095068e-06	1.14440974414253e-06	1.142698890248135e-06	1.1442175838287249e-06	1.140567321726475e-06
1.12524623204992e-06	1.12436213782968e-06	1.1187030389691448e-06	1.12332608466701e-06	1.1241841991704551e-06	1.12035622237237e-06	1.12171478235763e-06	1.1280557367858399e-06	1.120967193628565e-06	1.121094740596945e-06
1.0988387464289999e-06	1.1020921459705452e-06	1.103172207877295e-06	1.10373110771919e-06	1.107096936720975e-06	1.09965654758036e-06	1.1017857644903652e-06	1.10109248680556e-06	1.1038116224426498e-06	1.102042986076375e-06
1.0757892511040199e-06	1.0771994345758148e-06	1.07238142902571e-06	1.0749206103360202e-06	1.07717916591857e-06	1.072733610954135e-06	1.0734881425374548e-06	1.0764591246470749e-06	1.07340001306957e-06	1.07226026500508e-06
1.04203420903565e-06	1.0451065344344501e-06	1.04561369880713e-06	1.046912124706885e-06	1.04791133594509e-06	1.04354875929845e-06	1.044705192611855e-06	1.0450283713226449e-06	1.04640529627929e-06	1.043019534563375e-06
1.008287565582585e-06	1.007143114292815e-06	1.00382196592331e-06	1.0032627301373152e-06	1.00584099300205e-06	1.003088486868115e-06	1.006145246833965e-06	1.0064257605790451e-06	1.00526507196714e-06	1.00405511147937e-06
9.780563584626709e-07	9.725324213150395e-07	9.74821771819685e-07	9.739812384168434e-07	9.790394443598448e-07	9.72899272824135e-07	9.74524908769987e-07	9.774294858289334e-07	9.752617472714025e-07	9.72858175600776e-07
9.342105482801065e-07	9.29855306424048e-07	9.28588739270718e-07	9.289691405456025e-07	9.28602401018005e-07	9.28843441272432e-07	9.30429771699484e-07	9.342784650812e-07	9.262261528419525e-07	9.267941791790864e-07
8.85074730376752e-07	8.91750957521279e-07	8.938750792708595e-07	8.91298496128496e-07	8.98201989798468e-07	8.90187639299749e-07	8.908180953426045e-07	8.92275814976553e-07	8.945679090288845e-07	8.91289257651759e-07
8.504927606622755e-07	8.485798360879565e-07	8.467167432967954e-07	8.445535399915095e-07	8.510141466899296e-07	8.544350146166965e-07	8.48787729808042e-07	8.49486046661242e-07	8.466941230267135e-07	8.458919992903926e-07
8.04967171461649e-07	8.061467289621726e-07	8.062919690132449e-07	8.07135525917616e-07	8.105034265781974e-07	8.059586559739309e-07	8.084538285402595e-07	8.11789814463273e-07	8.09953933185188e-07	8.05957592149306e-07
7.623250508004055e-07	7.596664971743199e-07	7.602480172863954e-07	7.57057607359047e-07	7.580743996982495e-07	7.589240036054825e-07	7.57988117925377e-07	7.603539518185696e-07	7.570686375402445e-07	7.563807349697075e-07
7.170753281116084e-07	7.166259462110055e-07	7.203364543783871e-07	7.20483710097113e-07	7.21983366815951e-07	7.205323660741479e-07	7.21120717059867e-07	7.185150747091195e-07	7.26010670746274e-07	7.25271368651213e-07
6.796012672793495e-07	6.743545964127651e-07	6.75690032210217e-07	6.737584067195264e-07	6.78648360406032e-07	6.769957929009475e-07	6.766881796238955e-07	6.780777584935575e-07	6.774310091373254e-07	6.74155101307886e-07
6.335557478110356e-07	6.347456076128224e-07	6.365808170017225e-07	6.38700907415996e-07	6.392860109371895e-07	6.35763015850461e-07	6.37025831622426e-07	6.41974519624037e-07	6.418372862526324e-07	6.397400960622845e-07
5.982409709304505e-07	6.001944328204414e-07	5.974009974351975e-07	5.98288843036704e-07	5.96172895939137e-07	5.928321508008825e-07	5.935738045081895e-07	5.978372215054515e-07	5.899804290266235e-07	5.927271121208895e-07
5.547178355414425e-07	5.59872401595387e-07	5.554519304950735e-07	5.599114271603435e-07	5.605773813499835e-07	5.562515346469015e-07	5.592823148958579e-07	5.629909753679316e-07	5.61235552822853e-07	5.570771185148349e-07
5.21862173172813e-07	5.21898175236437e-07	5.1575917950685e-07	5.18168630207993e-07	5.195307176109326e-07	5.178896282132345e-07	5.146067215378059e-07	5.18651270624534e-07	5.17542149509597e-07	5.14555545976278e-07
4.797595235572575e-07	4.793883607590115e-07	4.821629272555385e-07	4.818180241272414e-07	4.885640717589189e-07	4.832171774183315e-07	4.860920233796105e-07	4.918133839737185e-07	4.878607157366344e-07	4.859603330942285e-07
4.4751329269843747e-07	4.47330398856153e-07	4.451730745813835e-07	4.4676256848673897e-07	4.3781910719080897e-07	4.4135475619104697e-07	4.4491350138283197e-07	4.4291471496645495e-07	4.414391622731385e-07	4.429942498518075e-07
4.062761483680515e-07	4.1182928470103803e-07	4.133366961411735e-07	4.1427473746580496e-07	4.144500165636645e-07	4.140964068710415e-07	4.11000705327048e-07	4.149371082462285e-07	4.178480122618805e-07	4.1872757122977703e-07
3.8321674267646e-07	3.796118890875075e-07	3.80786939331259e-07	3.79293245629258e-07	3.782448465017055e-07	3.7515163654692904e-07	3.72624717215378e-07	3.775380470471755e-07	3.7343104025925295e-07	3.73013125170029e-07
3.3536454111531746e-07	3.396241507402685e-07	3.415294605701625e-07	3.4438988890884596e-07	3.44785351700235e-07	3.42555183436884e-07	3.432173022588385e-07	3.49319847998711e-07	3.501630409630165e-07	3.5031259230323954e-07
3.14892272825822e-07	3.070130560445335e-07	3.092923282111085e-07	3.03006608675108e-07	3.0848527728720097e-07	3.054354601772805e-07	3.069221830287655e-07	3.03463269375445e-07	3.10796772140562e-07	3.0253751802435596e-07
2.716095058019575e-07	2.7294077028723e-07	2.754399181981165e-07	2.777868272119415e-07	2.7574719553057605e-07	2.77784139655103e-07	2.80844427038534e-07	2.817588682546805e-07	2.862434487837765e-07	2.7763268462872447e-07
2.5281670858130604e-07	2.44976321397451e-07	2.47277401967952e-07	2.4285270356471003e-07	2.4289489260806847e-07	2.4128784559709e-07	2.39145190903385e-07	2.398943753689935e-07	2.3860073667946003e-07	2.4024784508474397e-07
2.1077944218461448e-07	2.09670349065052e-07	2.109397437521915e-07	2.15296987278167e-07	2.12572098590189e-07	2.15721033356475e-07	2.1484591165686498e-07	2.141941931199355e-07	2.2140052685417898e-07	2.12444845573192e-07
1.8720857482892898e-07	1.85905655669646e-07	1.852101803478935e-07	1.81442253648402e-07	1.783463561366885e-07	1.777283300441495e-07	1.756833372468435e-07	1.799708582695285e-07	1.82143090086095e-07	1.714322942092475e-07
1.4237109816409898e-07	1.4840544714903449e-07	1.47291188881153e-07	1.4644938168832848e-07	1.492834103799935e-07	1.52847880627883e-07	1.531014768119595e-07	1.49892603928972e-07	1.50318525697864e-07	1.538408768908805e-07
1.246154179313335e-07	1.225640561841125e-07	1.2136973111866448e-07	1.181046994958135e-07	1.1521351122922799e-07	1.122350823479225e-07	1.10374565132102e-07	1.11342687496533e-07	1.173567678236325e-07	1.0761681686234649e-07
7.939376761357045e-08	8.32158793784322e-08	8.536491002075301e-08	8.3710263858447e-08	8.707211751612709e-08	9.134833540259009e-08	9.022394980461945e-08	9.19929011189413e-08	9.244111421225014e-08	8.7994516420051e-08
6.44149634965162e-08	5.796775608857735e-08	5.793739159542635e-08	5.504265841338495e-08	5.11297016281297e-08	4.97000158716811e-08	4.894778690811565e-08	5.30020014011255e-08	5.2152568965627796e-08	4.678946179836795e-08
1.66888496444565e-08	1.4857956793791701e-08	1.56715481391919e-08	1.69640740121901e-08	1.8844128506503098e-08	2.125481100456735e-08	2.2108241530814348e-08	2.64916187475733e-08	2.70104099531247e-08	2.462964052263265e-08
-5.06258897026148e-09	-3.892961082385634e-09	-5.79348107709913e-09	-7.845799041561255e-09	-1.4849260727704049e-08	-1.5276003111354602e-08	-1.276719591824645e-08	-1.7144980182235e-08	-7.881388173203545e-09	-1.628971770806215e-08
-4.8944039026110896e-08	-5.04951302637846e-08	-4.68142377130252e-08	-4.88865505054957e-08	-4.31634227027149e-08	-4.63412627027562e-08	-4.378425883188785e-08	-4.17573685496141e-08	-3.89932233346676e-08	-4.22740653505126e-08
-7.60345735173445e-08	-7.176275090614565e-08	-7.585487114880696e-08	-8.03825715678428e-08	-7.765724195252434e-08	-8.277633085640729e-08	-8.131649057219524e-08	-8.06928094121456e-08	-8.15049275004727e-08	-8.49653319079335e-08
-1.1574333786510099e-07	-1.1710909966210101e-07	-1.13681211892888e-07	-1.1221812414418e-07	-1.1172083514313e-07	-1.10187311008737e-07	-1.055123268756105e-07	-1.0490201351135649e-07	-1.0917553684206349e-07	-1.06441612643986e-07
-1.4148167082339148e-07	-1.375265249947285e-07	-1.42437377235144e-07	-1.4741057519525599e-07	-1.5240839509546548e-07	-1.5394968094997498e-07	-1.486627667191015e-07	-1.52457708963949e-07	-1.4909185196639552e-07	-1.51090750364369e-07
-1.8601716128331552e-07	-1.82263428243325e-07	-1.8852101241859552e-07	-1.84474433666576e-07	-1.828147133408935e-07	-1.823244441822895e-07	-1.77271291406109e-07	-1.76822469413193e-07	-1.832167270520825e-07	-1.7718155220335302e-07
-2.130760714890925e-07	-2.15060132333656e-07	-2.16700759807527e-07	-2.154301473211535e-07	-2.1914859217981602e-07	-2.252620701171245e-07	-2.177719471774085e-07	-2.2692247632963e-07	-2.219292056793035e-07	-2.291158306632995e-07
-2.633907610061475e-07	-2.6145490821252847e-07	-2.61480523988667e-07	-2.55189457334364e-07	-2.58567044397773e-07	-2.55693794173333e-07	-2.52754166893988e-07	-2.542988961806445e-07	-2.528866130546785e-07	-2.49369832943059e-07
-2.8825687678594203e-07	-2.9233879971003846e-07	-2.8910295327480595e-07	-2.958549639231235e-07	-2.98386614474541e-07	-2.96924863505384e-07	-2.97636254202908e-07	-3.0126635962803197e-07	-2.988657554680875e-07	-3.00229130658648e-07
-3.383578355454075e-07	-3.4183071889513446e-07	-3.400398541942175e-07	-3.340995417033535e-07	-3.34391561551687e-07	-3.3331637084187297e-07	-3.327318832191155e-07	-3.298469589196675e-07	-3.31856047637308e-07	-3.28434955747545e-07
-3.711696571428935e-07	-3.69769747976495e-07	-3.702703054387245e-07	-3.73948087002382e-07	-3.809351188977375e-07	-3.794889333619245e-07	-3.7835794785221396e-07	-3.825049040528455e-07	-3.748338329501115e-07	-3.83442833395979e-07
-4.1682900828730453e-07	-4.19091931149754e-07	-4.101159672131945e-07	-4.177866183852125e-07	-4.11288357895482e-07	-4.14873642711158e-07	-4.063094628747385e-07	-4.0948761082401754e-07	-4.09213228067529e-07	-4.090917840926615e-07
-4.482917883308005e-07	-4.5247704221655303e-07	-4.49480136381872e-07	-4.5522324938925553e-07	-4.57990705058394e-07	-4.6103567896695e-07	-4.603436890704555e-07	-4.62521589952279e-07	-4.53951811039088e-07	-4.6008257612581404e-07
-4.973394487706e-07	-4.987117264932065e-07	-4.988477280676405e-07	-4.95321821460979e-07	-4.950181275376376e-07	-4.975345206048305e-07	-4.895827117934295e-07	-4.941960150972255e-07	-4.917442913666006e-07	-4.909791775275825e-07
-5.26978721495677e-07	-5.27048150047486e-07	-5.313540080464769e-07	-5.3198317630181e-07	-5.371578990320925e-07	-5.390809579353295e-07	-5.361983292573785e-07	-5.40936156028222e-07	-5.327814926659186e-07	-5.39162760446706e-07
-5.70990376331841e-07	-5.75388899051159e-07	-5.71694236270965e-07	-5.703126640810695e-07	-5.71110924454429e-07	-5.672793082567725e-07	-5.594399289065965e-07	-5.661238267861989e-07	-5.712586840899945e-07	-5.662258979555099e-07
-6.02309092130289e-07	-6.05471674646224e-07	-6.0193193831993e-07	-6.08869194422778e-07	-6.11841744273567e-07	-6.121836239003344e-07	-6.095135921668624e-07	-6.134464396722995e-07	-6.11096115221702e-07	-6.12342301735698e-07
-6.437021147576034e-07	-6.463188432803961e-07	-6.435922608716206e-07	-6.40756776419989e-07	-6.431303930298534e-07	-6.377024240578235e-07	-6.359900584130085e-07	-6.367538284734594e-07	-6.40851288835624e-07	-6.409033602494315e-07
-6.699816614741125e-07	-6.709232582124875e-07	-6.68993928343294e-07	-6.75942214627438e-07	-6.795079306698374e-07	-6.799764054221535e-07	-6.760274325756855e-07	-6.7743912779859e-07	-6.776130911134541e-07	-6.80585864927239e-07
-7.032645333993535e-07	-7.055880382722166e-07	-7.07511937036984e-07	-7.032346903201879e-07	-7.038526604219779e-07	-7.015346986349405e-07	-6.954771134814869e-07	-6.97796754991487e-07	-7.039563553235024e-07	-7.031069753793639e-07
-7.194218451899935e-07	-7.198932874529915e-07	-7.21646078432079e-07	-7.271652003737205e-07	-7.29252312225998e-07	-7.288015305561776e-07	-7.306080166813845e-07	-7.282116678197431e-07	-7.2635562986532e-07	-7.300174260649175e-07
-7.47274900447798e-07	-7.505067435431965e-07	-7.48640963195197e-07	-7.454733415101775e-07	-7.484755104769391e-07	-7.44739806464135e-07	-7.419462031066439e-07	-7.383396138038815e-07	-7.472380585227419e-07	-7.434825897689415e-07
-7.552489375939396e-07	-7.57777256694708e-07	-7.561502209796385e-07	-7.58477477233965e-07	-7.645724082295109e-07	-7.65385282193186e-07	-7.63849959355415e-07	-7.661689849669791e-07	-7.5938766315171e-07	-7.649539293197695e-07
-7.703037351802901e-07	-7.730739343969175e-07	-7.695522830886575e-07	-7.681436113670855e-07	-7.68899710692461e-07	-7.688861049360214e-07	-7.626789124514975e-07	-7.671856653245851e-07	-7.666260376026575e-07	-7.684351552938554e-07
-7.669407617072949e-07	-7.7229387102309e-07	-7.737234273008355e-07	-7.76331141310084e-07	-7.80006431284623e-07	-7.81158833262918e-07	-7.80242096425373e-07	-7.812316772514995e-07	-7.706696908372044e-07	-7.789676345737745e-07
-7.72378193119058e-07	-7.731205747063975e-07	-7.726694011012355e-07	-7.733126230390985e-07	-7.703849217932305e-07	-7.71237661183491e-07	-7.638792985176425e-07	-7.708102836545339e-07	-7.73846998924953e-07	-7.70461181218683e-07
-7.59899810702824e-07	-7.599389482493769e-07	-7.618029368927191e-07	-7.645747598416585e-07	-7.672375127753965e-07	-7.666867315947659e-07	-7.625786329867455e-07	-7.672254747604214e-07	-7.611437015953231e-07	-7.634209021034955e-07
-7.446384071841075e-07	-7.47684024986474e-07	-7.48961734302598e-07	-7.48238613539317e-07	-7.455848751192215e-07	-7.407013603711165e-07	-7.39242520921794e-07	-7.431892541376125e-07	-7.472806115060675e-07	-7.415920055109594e-07
-7.260573110556555e-07	-7.31081138667345e-07	-7.289807010124715e-07	-7.316876306617484e-07	-7.34912306938911e-07	-7.347570445404184e-07	-7.33224409259486e-07	-7.3478576780421e-07	-7.284113308969676e-07	-7.321224549627851e-07
-7.03734743865381e-07	-7.055901659214665e-07	-7.057024834011935e-07	-7.063936334361575e-07	-7.03426458699144e-07	-7.008436045907256e-07	-7.015934889409921e-07	-7.048522635955246e-07	-7.038765684796811e-07	-7.04953438912556e-07
-6.748921637722976e-07	-6.765255824348216e-07	-6.77329833820294e-07	-6.78500208834928e-07	-6.817095996324915e-07	-6.766901952914505e-07	-6.798747261882826e-07	-6.80311062239936e-07	-6.728844468284016e-07	-6.760960772567131e-07
-6.43137223903497e-07	-6.442536798090155e-07	-6.431473582324149e-07	-6.446750663258595e-07	-6.42752511339462e-07	-6.393630542334235e-07	-6.396159085398295e-07	-6.450928134427379e-07	-6.46059997961877e-07	-6.440144312591475e-07
-6.037401041680995e-07	-6.057528602809815e-07	-6.046628320177575e-07	-6.055829283013259e-07	-6.069355532645325e-07	-6.082726687850455e-07	-6.093313982091375e-07	-6.07558730507654e-07	-6.045815894139695e-07	-6.04725429695923e-07
-5.65860222252439e-07	-5.683505796127775e-07	-5.679410631387601e-07	-5.660316099920609e-07	-5.63181959876106e-07	-5.64093153627727e-07	-5.643394010234855e-07	-5.675008077332975e-07	-5.644647083613144e-07	-5.692564542414705e-07
-5.25586511059827e-07	-5.267170766387231e-07	-5.242969876917239e-07	-5.248229089716229e-07	-5.291265833307134e-07	-5.273525158600125e-07	-5.289319034318245e-07	-5.291509953053545e-07	-5.23645591101749e-07	-5.27247757133863e-07
-4.799302394075959e-07	-4.853413551586609e-07	-4.79573970153509e-07	-4.81004198320538e-07	-4.820957383344774e-07	-4.796925026084435e-07	-4.828403035617175e-07	-4.799062193682964e-07	-4.79738415037891e-07	-4.810123729725515e-07
-4.38497771284609e-07	-4.381455893564795e-07	-4.37657545830887e-07	-4.4194478689972845e-07	-4.4751516838912e-07	-4.4293081231221004e-07	-4.4218358752350596e-07	-4.419487342488135e-07	-4.370273977372495e-07	-4.40869820153009e-07
-3.872795727488435e-07	-3.9282545827747046e-07	-3.879330969880685e-07	-3.95297338684532e-07	-3.93604933748335e-07	-3.8890358496248203e-07	-3.898344314734045e-07	-3.9567303673492453e-07	-3.904987059399835e-07	-3.9330557910942e-07
-3.49511112460729e-07	-3.504404472210345e-07	-3.486766260607495e-07	-3.4887486137338195e-07	-3.534983270014705e-07	-3.49105123404982e-07	-3.492801225490965e-07	-3.5114987824155553e-07	-3.42620832611855e-07	-3.49533060841626e-07
-2.98839635775011e-07	-2.9882449027238304e-07	-3.0301671500865145e-07	-3.00708663587536e-07	-3.018249235253345e-07	-3.007334954929915e-07	-3.0007062079563e-07	-3.00731843765305e-07	-3.0098212249637047e-07	-2.983887701191655e-07
-2.62133096384765e-07	-2.623395063495095e-07	-2.64391288027348e-07	-2.64568358829865e-07	-2.654597038542675e-07	-2.640453770652735e-07	-2.622141710162075e-07	-2.633141656361025e-07	-2.62188919180036e-07	-2.601223559395365e-07
-2.134217864835455e-07	-2.150001382262055e-07	-2.15041151463441e-07	-2.14315875055634e-07	-2.152805959809305e-07	-2.1536567395230551e-07	-2.173014847528135e-07	-2.17063635972163e-07	-2.19223423840775e-07	-2.165047781232805e-07
-1.76366284634321e-07	-1.7636753042892951e-07	-1.725351163628535e-07	-1.77634783469181e-07	-1.787119338558995e-07	-1.7762736469247599e-07	-1.7715743418019352e-07	-1.76656288815001e-07	-1.704097908117755e-07	-1.727716073673975e-07
-1.3252190221634848e-07	-1.306425301095475e-07	-1.27668048577327e-07	-1.319233609109625e-07	-1.347385907024945e-07	-1.342389570880175e-07	-1.335620986964145e-07	-1.334494312743585e-07	-1.340079951717595e-07	-1.3742297007017498e-07
-9.253195923264366e-08	-9.63459103431299e-08	-9.282644267472114e-08	-9.685544032578254e-08	-9.808175711612275e-08	-9.76235986627181e-08	-8.65676337014075e-08	-9.542113883043406e-08	-8.66092838336345e-08	-8.91537912650611e-08
-5.0211477535814496e-08	-5.0443044852240596e-08	-5.486511868824165e-08	-5.2912678629725244e-08	-5.2723552315116796e-08	-5.353543594211105e-08	-5.157237513486495e-08	-5.554972130283485e-08	-5.60120405701511e-08	-5.542998854579265e-08
-1.88761919694969e-08	-1.84259124669195e-08	-1.890297130380545e-08	-2.221234061572195e-08	-1.983669434046745e-08	-1.7953030191366698e-08	-1.7127897748992298e-08	-1.68507294517856e-08	-1.250300610599685e-08	-1.32744678982266e-08
2.9902317351120446e-08	2.6362804987911103e-08	2.356460163888265e-08	2.3763848284731698e-08	2.090601826764895e-08	2.09863195266271e-08	2.39605106067165e-08	1.7660186228953797e-08	2.1528059948043848e-08	2.0481127078755298e-08
5.336281290624695e-08	5.5564478369521e-08	5.340042120493845e-08	5.2659796327954605e-08	5.4931590227626704e-08	5.216328769818795e-08	5.57984952820334e-08	5.722837700617245e-08	5.96904415317526e-08	6.061397424872789e-08
9.778912136937295e-08	9.605516428478925e-08	9.840721045150949e-08	9.764331441175505e-08	9.750687191001015e-08	9.59446385095917e-08	9.528708993400674e-08	9.052119079200125e-08	9.20330814935244e-08	8.93668501333868e-08
1.2298654851859398e-07	1.224569458458155e-07	1.208388406581665e-07	1.25300982887164e-07	1.235036092594595e-07	1.24402848982229e-07	1.26480904327753e-07	1.262927333556515e-07	1.312358922689765e-07	1.282560776160915e-07
1.68129076882872e-07	1.656394753979405e-07	1.67690067272018e-07	1.6764236313801148e-07	1.6294932898124152e-07	1.6717867559631099e-07	1.6358864556313049e-07	1.623158074437455e-07	1.60185246755863e-07	1.58397783493982e-07
1.90798618859846e-07	1.92225893513831e-07	1.858907901208615e-07	1.916816072622515e-07	1.91094306103421e-07	1.92067621611644e-07	1.896315612981245e-07	1.932013226735675e-07	1.960617930052635e-07	1.9449382754999049e-07
2.30679736787891e-07	2.31680529765297e-07	2.30839772399361e-07	2.288176798259805e-07	2.266930261640875e-07	2.264427754283965e-07	2.2628451752384749e-07	2.2660236311367749e-07	2.2720678344967847e-07	2.242207118285735e-07
2.5278983301292096e-07	2.51156218382677e-07	2.566642261569975e-07	2.594245709985505e-07	2.5677430400607496e-07	2.58042494891717e-07	2.6185941351283597e-07	2.5935013127313e-07	2.64575525648101e-07	2.617453323239245e-07
