########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47230
file                           	FFCCH-01_D_BOA_004.0A_220628_111517.dat
date                           	28/06/2022
hour                           	11:15:17
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.668
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.001000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.559699e-04   	  +1.006339e-07   	  -1.020406e-05   	  +9.172814e-08   	  +1.563033e-04   	  +1.005976e-07   	  -6.533016e-02   	  +5.871146e-04   	  +1.000000e+00   	  +9.124702e-04   	  -6.542330e-02   	  +5.896275e-04   
2   	  -3.623675e-05   	  +5.032269e-06   	  -1.613090e-04   	  +5.438083e-06   	  +1.653291e-04   	  +5.419283e-06   	  +6.749114e-01   	  +1.528016e-02   	  -2.788009e-03   	  +3.871766e-04   	  -1.241083e-02   	  +4.184716e-04   
3   	  -1.983261e-01   	  +2.119589e-04   	  +5.269620e-03   	  +2.424853e-04   	  +1.983961e-01   	  +2.119820e-04   	  -8.854744e-03   	  +4.073755e-04   	  -1.831057e-01   	  +2.285892e-04   	  +4.865290e-03   	  +2.238979e-04   
4   	  +2.415150e-03   	  +2.572698e-02   	  -6.811418e-02   	  +2.759875e-02   	  +6.815699e-02   	  +2.759648e-02   	  -3.838385e-01   	  +9.437557e-02   	  +2.664031e-05   	  +2.850309e-04   	  -7.547138e-04   	  +3.057687e-04   
5   	  +1.301250e+02   	  +2.283800e+00   	  -5.474671e+00   	  +2.219943e+00   	  +1.302401e+02   	  +2.283688e+00   	  -8.409521e-03   	  +3.409176e-03   	  +1.729993e-02   	  +3.038335e-04   	  -7.279280e-04   	  +2.951391e-04   
6   	  -1.787185e+02   	  +1.277028e+02   	  -2.322817e+02   	  +1.705486e+02   	  +2.930786e+02   	  +1.559967e+02   	  +1.524986e-01   	  +8.252624e-02   	  -2.851602e-04   	  +2.037352e-04   	  -3.705893e-04   	  +2.720907e-04   
7   	  -5.043220e+04   	  +1.056648e+04   	  -3.082580e+02   	  +9.497193e+03   	  +5.043314e+04   	  +1.056644e+04   	  +8.731784e-04   	  +2.690191e-02   	  -9.655184e-04   	  +2.022922e-04   	  -5.891928e-06   	  +1.818202e-04   
8   	  +6.036116e+03   	  +6.910392e+05   	  +6.718245e+05   	  +5.414982e+05   	  +6.718516e+05   	  +5.415119e+05   	  +1.952265e-01   	  +1.285679e-01   	  +1.365204e-06   	  +1.587562e-04   	  +1.543293e-04   	  +1.244014e-04   
9   	  -3.784739e+07   	  +7.737874e+07   	  +3.086114e+06   	  +9.554910e+07   	  +3.797300e+07   	  +7.751273e+07   	  -9.040112e-03   	  +2.792640e-01   	  -1.043365e-04   	  +2.133197e-04   	  +8.511101e-06   	  +2.634122e-04   
10  	  +9.584744e+08   	  +4.752134e+09   	  +3.335586e+09   	  +4.287064e+09   	  +3.470563e+09   	  +4.324298e+09   	  +1.290987e-01   	  +1.359514e-01   	  +3.164383e-05   	  +1.572097e-04   	  +1.103469e-04   	  +1.418243e-04   
11  	  -3.745556e+11   	  +2.351324e+11   	  +3.869728e+10   	  +4.027415e+11   	  +3.765493e+11   	  +2.375214e+11   	  -9.359084e-03   	  +9.689356e-02   	  -1.487177e-04   	  +9.334360e-05   	  +1.535617e-05   	  +1.598815e-04   
12  	  +1.066915e+13   	  +2.731605e+13   	  -1.419678e+13   	  +2.105607e+13   	  +1.775892e+13   	  +2.350854e+13   	  -7.719365e-02   	  +1.184210e-01   	  +5.082251e-05   	  +1.301281e-04   	  -6.765873e-05   	  +1.003068e-04   
13  	  -1.684204e+13   	  +1.781242e+15   	  +6.265000e+14   	  +1.874518e+15   	  +6.267263e+14   	  +1.874452e+15   	  -1.187631e-01   	  +2.186344e-01   	  -9.594661e-07   	  +1.018257e-04   	  +3.579010e-05   	  +1.071578e-04   
14  	  -7.256790e+16   	  +9.392170e+16   	  -4.406103e+16   	  +1.120273e+17   	  +8.489685e+16   	  +9.912450e+16   	  +3.897676e-02   	  +9.040474e-02   	  -4.978367e-05   	  +6.442902e-05   	  -3.022782e-05   	  +7.684921e-05   
15  	  +1.436901e+19   	  +8.277464e+18   	  -1.058213e+19   	  +8.971339e+18   	  +1.784517e+19   	  +8.527900e+18   	  -4.231840e-02   	  +3.262742e-02   	  +1.182730e-04   	  +6.813878e-05   	  -8.711159e-05   	  +7.385062e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.6624559026796097e-07	2.682156254252705e-07	2.701547536787895e-07	2.7646113380796753e-07	2.699597098399335e-07	2.7094873075837303e-07	2.66106005284409e-07	2.7034834175767896e-07	2.664051919509785e-07	2.672009607352195e-07
2.44424980309035e-07	2.4457204006013946e-07	2.40160359510374e-07	2.407821649796525e-07	2.3899214014026604e-07	2.4141645639019347e-07	2.38678451864879e-07	2.4251451932855847e-07	2.4292571552563703e-07	2.488126968103485e-07
2.19125915918985e-07	2.22984729631981e-07	2.251543158849185e-07	2.28184956156904e-07	2.2682526235942e-07	2.246317680487795e-07	2.214040402748115e-07	2.266258932337755e-07	2.20594889697127e-07	2.20348208372916e-07
1.948350912784205e-07	1.92296189922545e-07	1.9125175214181399e-07	1.894303724725465e-07	1.871386003671695e-07	1.92628047201991e-07	1.88029287500025e-07	1.914602057695865e-07	1.9171898109962e-07	1.955541807063945e-07
1.66098137768293e-07	1.704913133693085e-07	1.704357845256175e-07	1.7657528417204401e-07	1.744472710641275e-07	1.69195407053751e-07	1.726737355056405e-07	1.700559011652105e-07	1.68753429932215e-07	1.67993425250767e-07
1.44246033002515e-07	1.39307311357575e-07	1.363267828224925e-07	1.383736093174685e-07	1.352143302569065e-07	1.35964802510136e-07	1.360471089384505e-07	1.3513237377082248e-07	1.39308781115278e-07	1.41461066220963e-07
1.0866750461247849e-07	1.103375412370625e-07	1.1346239997320149e-07	1.1949089092407752e-07	1.168257583828175e-07	1.11809041598615e-07	1.12268109901947e-07	1.13138689350493e-07	1.087144808664525e-07	1.0689391306324249e-07
7.941553402446425e-08	7.62147728039518e-08	7.486877574791875e-08	7.398557038129686e-08	7.3812985839085e-08	7.338535635170825e-08	6.862930458595824e-08	7.504831714299875e-08	7.736534108459649e-08	7.66264939144844e-08
4.274761076672665e-08	4.60611163965996e-08	4.65767633706096e-08	5.04211769580773e-08	4.6550024279667897e-08	4.51743941098963e-08	4.224338940872425e-08	4.5215456339061794e-08	4.1948227078593496e-08	4.00173329673253e-08
3.214261556916205e-09	7.143155589251346e-10	-1.92034400714432e-09	1.86565707535588e-10	-4.062225984480664e-09	-2.44710996022396e-09	-1.510878930855295e-09	-1.194856321662835e-09	2.98212164739885e-09	2.5921227675422446e-09
-3.733700243202885e-08	-3.614907431171275e-08	-3.442354033822175e-08	-3.4141780798080145e-08	-3.642804481174635e-08	-3.47880822282315e-08	-3.391737330105135e-08	-3.46917011206936e-08	-4.02710341340611e-08	-3.9381116874181655e-08
-7.894069732117045e-08	-8.239483776151345e-08	-7.776823665039745e-08	-8.629026243767165e-08	-8.67543069205103e-08	-8.52812878093839e-08	-8.849263128496395e-08	-8.540752599373514e-08	-7.72871989696031e-08	-7.80471826544759e-08
-1.298169182462395e-07	-1.26191054121682e-07	-1.242034938542225e-07	-1.24049211294133e-07	-1.2805477680901551e-07	-1.277233254626475e-07	-1.248326341140825e-07	-1.301612194737385e-07	-1.269144128456955e-07	-1.308499059149585e-07
-1.7694640497727748e-07	-1.785101851226345e-07	-1.82566212316749e-07	-1.81674713317639e-07	-1.836487658124205e-07	-1.826512342972765e-07	-1.829559780475065e-07	-1.795925986414335e-07	-1.753199571652695e-07	-1.772736850113675e-07
-2.343452703712155e-07	-2.2911867219474699e-07	-2.2388203767322048e-07	-2.252913392908665e-07	-2.235594468657875e-07	-2.275050882616065e-07	-2.27626686211083e-07	-2.281255639502515e-07	-2.3111695469428451e-07	-2.337731847034985e-07
-2.84461262651811e-07	-2.9049261613069e-07	-2.8968108594538496e-07	-2.9126128538335296e-07	-2.92811025843818e-07	-2.89669215902657e-07	-2.92136365089852e-07	-2.8923766706161897e-07	-2.82531960777992e-07	-2.86373739299941e-07
-3.459938564276445e-07	-3.44415532680359e-07	-3.4264443272034e-07	-3.35834835567567e-07	-3.4331131075763403e-07	-3.3932415220764147e-07	-3.428391966053525e-07	-3.4420201188822597e-07	-3.4303292466121296e-07	-3.497310441957895e-07
-4.05745383886788e-07	-4.0777124183936847e-07	-4.141321569761965e-07	-4.0653762525266e-07	-4.13989940426555e-07	-4.1444497739458e-07	-4.10335199063597e-07	-4.092137599798415e-07	-4.0819971118822647e-07	-4.072560147960745e-07
-4.7024070113371046e-07	-4.690431705967495e-07	-4.67587802575047e-07	-4.651963529056175e-07	-4.64951701246698e-07	-4.6455069536928645e-07	-4.67917420223745e-07	-4.662203680539035e-07	-4.7299130358168703e-07	-4.7287086744059705e-07
-5.313582633447799e-07	-5.331715243528814e-07	-5.369821440126695e-07	-5.294512178010759e-07	-5.339999637499005e-07	-5.38036282193866e-07	-5.349421203959626e-07	-5.27373736360877e-07	-5.323368699805565e-07	-5.294807809263979e-07
-5.947665198391604e-07	-5.92176442921757e-07	-5.9251849052087e-07	-5.90005904825791e-07	-5.876127474380244e-07	-5.88795776366168e-07	-5.918306439411805e-07	-5.884435384472895e-07	-5.922610449715685e-07	-5.93828114574562e-07
-6.559358735102925e-07	-6.55926747015152e-07	-6.62087635134887e-07	-6.61971342310602e-07	-6.6568330623795e-07	-6.62945581666479e-07	-6.60444866014128e-07	-6.575959437782056e-07	-6.60701975618837e-07	-6.54985486221468e-07
-7.167060130086705e-07	-7.14336259761669e-07	-7.132803298759135e-07	-7.141827330769864e-07	-7.158494102554485e-07	-7.11098649617252e-07	-7.14427692685124e-07	-7.16000529337136e-07	-7.156444280553945e-07	-7.176974975209525e-07
-7.703665008307025e-07	-7.689246265840399e-07	-7.747473864583725e-07	-7.73765644339667e-07	-7.807525642533275e-07	-7.7936416118969e-07	-7.79343332624167e-07	-7.752141814876275e-07	-7.756915027812405e-07	-7.701410820004669e-07
-8.283751756721535e-07	-8.29728136579854e-07	-8.249438374718759e-07	-8.242892494081245e-07	-8.257622545215734e-07	-8.227866811694521e-07	-8.2376181637751e-07	-8.273628625943485e-07	-8.27302728509927e-07	-8.269223832257915e-07
-8.675256560763525e-07	-8.70101959264971e-07	-8.71763261329756e-07	-8.719485347796611e-07	-8.76750582960982e-07	-8.762102160631129e-07	-8.73715435432126e-07	-8.72083808474161e-07	-8.722214897716559e-07	-8.66496433786735e-07
-9.133919490978205e-07	-9.124927373705239e-07	-9.078466234768804e-07	-9.066941095170875e-07	-9.095310497286855e-07	-9.078854810695901e-07	-9.042498325584435e-07	-9.1046872711335e-07	-9.119386527345204e-07	-9.10072704414274e-07
-9.406843128090725e-07	-9.422903519862734e-07	-9.444238241939904e-07	-9.435774677512829e-07	-9.494522430486741e-07	-9.472678192423265e-07	-9.47821791896832e-07	-9.473359040157656e-07	-9.433262931679379e-07	-9.407124201743295e-07
-9.674715278151995e-07	-9.690156412034199e-07	-9.66971306297661e-07	-9.611556572508155e-07	-9.639592269649775e-07	-9.58406958488896e-07	-9.639710970077055e-07	-9.64269303835872e-07	-9.669695145931022e-07	-9.648083829461201e-07
-9.79943247330037e-07	-9.809407788452795e-07	-9.84519036819592e-07	-9.827843308585385e-07	-9.881548533026901e-07	-9.831037021968204e-07	-9.873624719606349e-07	-9.821626093753835e-07	-9.816772814020039e-07	-9.774254544936266e-07
-9.895417446164e-07	-9.901805992742651e-07	-9.868053638229049e-07	-9.818556679875164e-07	-9.828668612499475e-07	-9.8515912327492e-07	-9.829420008600258e-07	-9.857976419877e-07	-9.85838067322465e-07	-9.82684891255317e-07
-9.781915201756729e-07	-9.7946385437812e-07	-9.777532244470165e-07	-9.821284550070675e-07	-9.851939495318298e-07	-9.808898272467475e-07	-9.809663106352944e-07	-9.794816594422121e-07	-9.82582764095257e-07	-9.79406407850537e-07
-9.691859651184169e-07	-9.697076870906635e-07	-9.658109536303485e-07	-9.629118636666754e-07	-9.628666231265114e-07	-9.623295596839171e-07	-9.620008938782476e-07	-9.634111893319344e-07	-9.626530743390041e-07	-9.64992480589902e-07
-9.403008880326585e-07	-9.43638049761795e-07	-9.46820788954068e-07	-9.41874116620012e-07	-9.504675796279099e-07	-9.511268149254044e-07	-9.495673600668359e-07	-9.459233689313305e-07	-9.427130822814876e-07	-9.444552910053694e-07
-9.17474179971135e-07	-9.15463999433495e-07	-9.149943488750559e-07	-9.10623317622559e-07	-9.123333316552265e-07	-9.08967782606891e-07	-9.09257030912164e-07	-9.0950159858496e-07	-9.126077983978384e-07	-9.14414620467638e-07
-8.693510670809271e-07	-8.724908053636855e-07	-8.760616165659184e-07	-8.722277047468635e-07	-8.81069430818075e-07	-8.767043905777895e-07	-8.74616774808574e-07	-8.756686173682734e-07	-8.79057850511316e-07	-8.778314287383165e-07
-8.3548969854514e-07	-8.362491573166375e-07	-8.33593851154979e-07	-8.30321190790065e-07	-8.30825163689067e-07	-8.258383459746805e-07	-8.273914738765435e-07	-8.292278030808175e-07	-8.29903835608528e-07	-8.311438631380655e-07
-7.766241409968205e-07	-7.765710617491371e-07	-7.811574894844495e-07	-7.784202688299164e-07	-7.835536703737454e-07	-7.82017339702197e-07	-7.813374438115249e-07	-7.80111581946114e-07	-7.80696237541217e-07	-7.823975170139871e-07
-7.312042063745245e-07	-7.312552139638055e-07	-7.310161333861845e-07	-7.260456649760219e-07	-7.27246107032916e-07	-7.246441600727845e-07	-7.254122974132335e-07	-7.25866214565983e-07	-7.24361350705715e-07	-7.284432456344369e-07
-6.64962369114668e-07	-6.629965332649125e-07	-6.70734625316559e-07	-6.721174852941739e-07	-6.75064895290191e-07	-6.7097465773711e-07	-6.711962691952315e-07	-6.73260928749674e-07	-6.693206904629066e-07	-6.731786783121085e-07
-6.16546480500818e-07	-6.191151689450116e-07	-6.150985032604459e-07	-6.12505682795455e-07	-6.131668777697555e-07	-6.115215890645035e-07	-6.09768630113169e-07	-6.1066672202519e-07	-6.08465948914717e-07	-6.124235443393875e-07
-5.492884668000965e-07	-5.484329278714995e-07	-5.56586639390873e-07	-5.570845652869145e-07	-5.593792909053355e-07	-5.55794202057281e-07	-5.616680815023925e-07	-5.568362462327535e-07	-5.567670416439405e-07	-5.57882377734085e-07
-5.02399166464317e-07	-5.001574081120815e-07	-5.02970888192067e-07	-4.976840159543045e-07	-4.980651451092215e-07	-4.99797555448778e-07	-4.981110575385706e-07	-4.949825734002025e-07	-4.945284322843585e-07	-4.99258980255468e-07
-4.32631086653108e-07	-4.3301498735108554e-07	-4.3891627427679597e-07	-4.39199615556178e-07	-4.4335362659354747e-07	-4.36469561719881e-07	-4.43151135982612e-07	-4.431267520033455e-07	-4.424726678564335e-07	-4.4181435640669147e-07
-3.887227347832255e-07	-3.881775246838935e-07	-3.842730644976555e-07	-3.8572078977946e-07	-3.822356164561905e-07	-3.83425224299607e-07	-3.8375223837759003e-07	-3.76807983428753e-07	-3.8219339941745755e-07	-3.836212199814915e-07
-3.2547086050271147e-07	-3.28567681862079e-07	-3.3202835922448546e-07	-3.328303149885595e-07	-3.29437078505683e-07	-3.3349290973207747e-07	-3.382457980194255e-07	-3.333985092979405e-07	-3.373574485010795e-07	-3.335926292891425e-07
-2.85033768250244e-07	-2.85372820343399e-07	-2.8413956769665746e-07	-2.830540746856785e-07	-2.82627593009001e-07	-2.8276905368333397e-07	-2.8033208351989697e-07	-2.79343370550577e-07	-2.8177434970190096e-07	-2.78625624900973e-07
-2.26259741609141e-07	-2.293001242748015e-07	-2.3019303704076698e-07	-2.322741158878205e-07	-2.333383744001985e-07	-2.307535746127105e-07	-2.378278121283955e-07	-2.3685936781700997e-07	-2.3625088815042602e-07	-2.38506476222294e-07
-1.967541188463505e-07	-1.962977800928695e-07	-1.89309964326831e-07	-1.8925338565625148e-07	-1.908371265102265e-07	-1.9006672154375349e-07	-1.89837733302038e-07	-1.864008520158365e-07	-1.8803967378741198e-07	-1.883261645474595e-07
-1.41124099783947e-07	-1.447336985905025e-07	-1.461699877580315e-07	-1.456895309814895e-07	-1.48240484349978e-07	-1.458273102628445e-07	-1.491084112359775e-07	-1.504477943825145e-07	-1.479069613452075e-07	-1.4960092002523099e-07
-1.1653334659914251e-07	-1.11355768339676e-07	-1.12230309134945e-07	-1.0780164938498e-07	-1.121734855047155e-07	-1.09334179683135e-07	-1.04256195001499e-07	-1.0382537404039499e-07	-1.074321663096965e-07	-1.074126675249055e-07
-6.666059920945955e-08	-6.569741803019395e-08	-7.13516736894334e-08	-7.249968039246424e-08	-7.076359565871919e-08	-7.431882742992094e-08	-7.59913276482391e-08	-7.44732219715183e-08	-7.401623932423665e-08	-7.711677007193695e-08
-4.4267511647435645e-08	-4.21456960175708e-08	-3.895519860464005e-08	-4.07096518095736e-08	-4.33876797245639e-08	-3.869327029449215e-08	-3.69740072869675e-08	-3.45158096237682e-08	-3.4676181179801147e-08	-3.655248079326085e-08
2.667010335450385e-12	-7.532805401666785e-10	-1.19994404523785e-09	-5.68337829465162e-09	-6.33047146925092e-09	-6.506898377889455e-09	-1.2544546006410901e-08	-7.31882705995487e-09	-5.97204613317381e-09	-1.1289762285034699e-08
1.615645268237695e-08	1.7774053953087952e-08	2.042698050708655e-08	2.1801697327462198e-08	2.008155421506975e-08	2.0789347505709702e-08	2.59544923153517e-08	2.5844547444367098e-08	2.731396564925905e-08	2.905172835632095e-08
5.8643036240369146e-08	5.61419951417034e-08	5.33854786688396e-08	5.69759146351572e-08	5.838996147033725e-08	5.38827501728224e-08	4.716020816530745e-08	5.1490159691522497e-08	5.15997056282875e-08	4.781798420338655e-08
7.197105755806905e-08	7.07053582615948e-08	7.678834222701965e-08	7.85330985308972e-08	7.488303239710595e-08	7.806599555237495e-08	7.997784930324994e-08	8.260554501760301e-08	8.191353412456286e-08	8.385705065449744e-08
1.094061908091035e-07	1.0723299315177199e-07	1.052321840689225e-07	1.050329549201505e-07	1.03521407162029e-07	1.0246929164740351e-07	9.90072355122365e-08	1.02996493716006e-07	9.718816546211386e-08	9.6538511584758e-08
1.209554414316695e-07	1.2152493752640798e-07	1.2626942719864798e-07	1.23477321594136e-07	1.2738946651328452e-07	1.271814748094375e-07	1.3216858647520698e-07	1.30645735580962e-07	1.312195709602255e-07	1.34972618113196e-07
1.56792038268361e-07	1.54090707695757e-07	1.58064176503088e-07	1.558591061012995e-07	1.547165864934535e-07	1.536837947924545e-07	1.489706739477335e-07	1.4925384725477e-07	1.460252936169095e-07	1.47254808879924e-07
1.68914305405117e-07	1.706307303806135e-07	1.71642399564608e-07	1.739124052590715e-07	1.71425113393275e-07	1.7735445169369048e-07	1.7671414127566201e-07	1.82798000096801e-07	1.742936883885975e-07	1.7524469157595649e-07
2.0198729593799352e-07	2.010821631870695e-07	2.008209242631935e-07	2.02279791707792e-07	2.050455256607585e-07	2.008739895131405e-07	1.978169775896095e-07	1.9770793556968401e-07	1.9639170460554149e-07	1.904686232734445e-07
2.18178132200777e-07	2.191567528341915e-07	2.20430780757436e-07	2.20956967993442e-07	2.159464661843485e-07	2.236438669456155e-07	2.2506352685527398e-07	2.239853406394035e-07	2.24345053325736e-07	2.2727798970831e-07
2.5174549321604996e-07	2.5082385718629297e-07	2.50994237092039e-07	2.4742756920661104e-07	2.51011062317728e-07	2.502917489266595e-07	2.4194747282992596e-07	2.46440535960352e-07	2.45160167082764e-07	2.392959460451055e-07
2.68953667728085e-07	2.684599411395975e-07	2.717282622199865e-07	2.71019223134807e-07	2.712927940251395e-07	2.77625069884398e-07	2.73869013227536e-07	2.762298639424915e-07	2.780564787485635e-07	2.8009045536240847e-07
3.056787680577315e-07	3.04789018770168e-07	3.06395253915089e-07	3.0235694779894303e-07	3.0311125541966096e-07	3.05598617273943e-07	2.973499734082185e-07	2.9842309245963003e-07	2.993539669660255e-07	2.9787471888199447e-07
3.2329881065603e-07	3.2329217575010647e-07	3.287074348179765e-07	3.249964507290315e-07	3.2326040098950947e-07	3.2915748860776447e-07	3.2967209975252403e-07	3.339390721635295e-07	3.329108577076895e-07	3.339994582063215e-07
3.647386415650715e-07	3.608706313684495e-07	3.658764859438e-07	3.624525105294785e-07	3.643365438676605e-07	3.6165500603142753e-07	3.54790285967943e-07	3.5842487065456296e-07	3.5798791870437503e-07	3.55405652499018e-07
3.928181514822635e-07	3.866137585361745e-07	3.891435333969095e-07	3.8972155408599046e-07	3.8721731101536897e-07	3.9147865635413003e-07	3.93469520076864e-07	3.9630102918413453e-07	4.00195439027578e-07	3.988444937874325e-07
4.3238875861106e-07	4.3012633966554847e-07	4.3051600741254447e-07	4.3273648927306803e-07	4.3589996764128247e-07	4.3048938380253e-07	4.230204113752915e-07	4.25761159448292e-07	4.24374128158399e-07	4.2387846988848e-07
4.66387864435091e-07	4.64119986389779e-07	4.62811594132959e-07	4.72172438605899e-07	4.686999751867895e-07	4.648180792798845e-07	4.703323020294125e-07	4.7123291352592646e-07	4.7036186515473447e-07	4.7322260144253746e-07
5.13008913003466e-07	5.110252160988694e-07	5.09933452121934e-07	5.12794748317424e-07	5.14967246090196e-07	5.115803085686505e-07	5.04898762301294e-07	5.08485866817002e-07	5.072829051755165e-07	5.01955551612831e-07
5.49072006492656e-07	5.458076327613519e-07	5.4611278244466e-07	5.461541036311136e-07	5.44562454081232e-07	5.508598476922405e-07	5.51782855495742e-07	5.56755339573558e-07	5.544150934611296e-07	5.564528774470885e-07
5.99888387284854e-07	5.978735035228204e-07	6.008730409234926e-07	6.001653736120575e-07	6.035371376356005e-07	5.98632570358878e-07	5.95432530019451e-07	5.97285544472443e-07	5.92683551303688e-07	5.91384509505103e-07
6.481522049739881e-07	6.440299407017425e-07	6.44155863938106e-07	6.481478936848375e-07	6.45761287216871e-07	6.474041683191279e-07	6.495831050302019e-07	6.5297692941614e-07	6.560161642710521e-07	6.573241645924319e-07
7.058231994961271e-07	7.02275232526972e-07	7.025708077890489e-07	7.04017777195545e-07	7.09185109144497e-07	7.001583335863765e-07	6.970977102582544e-07	6.994880681076845e-07	6.95053879269335e-07	6.96214343918244e-07
7.600569767873735e-07	7.553374589974615e-07	7.595671135618475e-07	7.539736918715595e-07	7.556882971471225e-07	7.588240040945741e-07	7.617664309122556e-07	7.611795356865029e-07	7.653715084643025e-07	7.663390849188815e-07
8.22497152910237e-07	8.23497931890005e-07	8.257241248088965e-07	8.246424391700315e-07	8.224671978495735e-07	8.19000137539614e-07	8.149279290137195e-07	8.19297952432439e-07	8.17890232553994e-07	8.163089972867755e-07
8.782014157304395e-07	8.77029025048152e-07	8.77349124266368e-07	8.76761837105274e-07	8.72616504636856e-07	8.796421701618265e-07	8.801337691011625e-07	8.90613001160954e-07	8.876403393287654e-07	8.85896842817164e-07
9.408330242876665e-07	9.382118724943239e-07	9.442414062732694e-07	9.441298726642255e-07	9.43835697171366e-07	9.39310411354154e-07	9.363252075900526e-07	9.45206463143257e-07	9.36978787819928e-07	9.300429874770465e-07
9.99723553718905e-07	1.00007204025632e-06	1.0021840120089349e-06	9.98883356260065e-07	9.9621024503461e-07	1.000048412152165e-06	1.005367647052995e-06	1.0122122944262648e-06	1.0092731150737e-06	1.006562937959405e-06
1.065357835158945e-06	1.06082157515158e-06	1.0615100376294099e-06	1.0630160772961951e-06	1.06237184752485e-06	1.058063245977385e-06	1.055961800489325e-06	1.06123187549697e-06	1.05551062688436e-06	1.054054530982625e-06
1.11768568672196e-06	1.1146164968066799e-06	1.11655209764183e-06	1.112302510363905e-06	1.1127567074706949e-06	1.11604224571241e-06	1.119518488507865e-06	1.123953517207745e-06	1.123834256872975e-06	1.1203425606252798e-06
1.1775395933001248e-06	1.1739551763409601e-06	1.1762980540196749e-06	1.17479324615055e-06	1.1771010736079798e-06	1.17374610681485e-06	1.1718345820096499e-06	1.17612358678807e-06	1.1703777022380201e-06	1.166945916111455e-06
1.225229169676425e-06	1.21974061869408e-06	1.219417999891765e-06	1.2199419614940701e-06	1.219249355699435e-06	1.2224768875058801e-06	1.2257901971675701e-06	1.2298790909426749e-06	1.22790989564729e-06	1.228706308324455e-06
1.267793015245055e-06	1.26446044475842e-06	1.26937800189354e-06	1.27000498650848e-06	1.2716996030807398e-06	1.264579481130785e-06	1.2649421893227801e-06	1.26608540881489e-06	1.2637193509588e-06	1.261866728441445e-06
1.308464708813155e-06	1.305243335992055e-06	1.30359563968302e-06	1.30592015239035e-06	1.307727310404545e-06	1.30709674238029e-06	1.308850485201815e-06	1.3146095835741448e-06	1.31318137107408e-06	1.31110086613245e-06
1.337193571657885e-06	1.335244421056355e-06	1.336900068053915e-06	1.335298620119905e-06	1.33731988682959e-06	1.332445218622585e-06	1.33368183071535e-06	1.3295853221958199e-06	1.331881391593005e-06	1.3309894586659351e-06
1.35808831828383e-06	1.355437939309955e-06	1.354441863554285e-06	1.352093722743785e-06	1.356054509642035e-06	1.3568291979028749e-06	1.361702186386425e-06	1.360825258984815e-06	1.365375740647745e-06	1.35810511551444e-06
1.3746339260478198e-06	1.37512664480253e-06	1.37406472390476e-06	1.37212374795613e-06	1.3742619233879449e-06	1.37011390336259e-06	1.37036272633428e-06	1.368742017575325e-06	1.37076115663576e-06	1.37018154020984e-06
1.379836364208215e-06	1.372807283246275e-06	1.3736195973024601e-06	1.372290264498225e-06	1.3712169214843101e-06	1.374597644030845e-06	1.37743548009423e-06	1.3783435383627249e-06	1.381432772972845e-06	1.3829105932928751e-06
1.3694189459553149e-06	1.368319511243895e-06	1.366525679031705e-06	1.367970128853905e-06	1.3689089820442e-06	1.37300045139435e-06	1.36441460313068e-06	1.3645413662291651e-06	1.36358627571575e-06	1.3627027414029998e-06
1.358371855530735e-06	1.3513444542922499e-06	1.35471039527573e-06	1.35414466456029e-06	1.35276079674939e-06	1.356038720245695e-06	1.358870173362315e-06	1.35765416587188e-06	1.359177114749985e-06	1.356156860765485e-06
1.33639223179205e-06	1.3322181200691901e-06	1.3340825006477751e-06	1.3335621224537999e-06	1.33385752974363e-06	1.32927244578718e-06	1.328424633583915e-06	1.33198094317802e-06	1.3300151073285599e-06	1.32530986718378e-06
1.30191233324718e-06	1.301370006672505e-06	1.301821628203265e-06	1.3007854630589e-06	1.3002838977630899e-06	1.30179979180426e-06	1.306955757627225e-06	1.30419227730294e-06	1.308113534719e-06	1.3038360640394051e-06
1.270827714847525e-06	1.2666518114204999e-06	1.26753545771396e-06	1.2648846308142901e-06	1.2664099313040499e-06	1.26376156799773e-06	1.266296941935335e-06	1.26389146657875e-06	1.262505471117615e-06	1.264945996695485e-06
1.2255700414694149e-06	1.220034234279745e-06	1.2207046677302901e-06	1.2237712820705249e-06	1.21829639283527e-06	1.21985427995198e-06	1.2250755310105398e-06	1.22654864810529e-06	1.226429835696315e-06	1.22728761425566e-06
1.175732547267625e-06	1.17147579317107e-06	1.1713002061244849e-06	1.174496383100655e-06	1.1691338113449301e-06	1.17096112603566e-06	1.1686162326893899e-06	1.1682676341702799e-06	1.169835711607445e-06	1.170271207797765e-06
1.1259087148119399e-06	1.12180257588043e-06	1.12463694051718e-06	1.1275146420078399e-06	1.12248297568804e-06	1.1207508453021301e-06	1.1273716415872201e-06	1.126953502535e-06	1.123540753269005e-06	1.1264120718129e-06
1.0643818040991e-06	1.0634373518319351e-06	1.066465444523265e-06	1.068810337869535e-06	1.0638096904359101e-06	1.061180140027755e-06	1.06353802323193e-06	1.062132431002735e-06	1.060404891859425e-06	1.0644254768980949e-06
1.0134393880887452e-06	1.01321844851971e-06	1.010435483408075e-06	1.015574428038025e-06	1.01083290587627e-06	1.0104157746583199e-06	1.01354700234398e-06	1.0193505573852e-06	1.01227433219763e-06	1.012216213780665e-06
9.593867969215444e-07	9.59749169169341e-07	9.559270154113189e-07	9.57809648980382e-07	9.54913358555144e-07	9.542362062120595e-07	9.54572598743652e-07	9.565533281374681e-07	9.57221745920852e-07	9.55499357928617e-07
9.013218513587319e-07	9.0390173795637e-07	8.9874084494572e-07	9.00234678624692e-07	8.99937983547241e-07	8.99202264861298e-07	9.044969758064815e-07	9.050686975342315e-07	9.03551403723647e-07	9.00152820122468e-07
8.44485119273478e-07	8.439631173473879e-07	8.40467837690575e-07	8.39671089067931e-07	8.394837999503725e-07	8.39098135543309e-07	8.39095895912561e-07	8.39615322263409e-07	8.44932037580337e-07	8.393248981520129e-07
7.91057441063012e-07	7.93508828849143e-07	7.953575320129845e-07	7.98432712940673e-07	7.92054468661218e-07	7.886301293069295e-07	7.965237637109119e-07	7.960954903296754e-07	7.950392804900765e-07	7.913160624184365e-07
7.408209006598285e-07	7.377196280344379e-07	7.392207965039915e-07	7.365612910348775e-07	7.38538381028728e-07	7.365944375692191e-07	7.35284029644844e-07	7.38851873336395e-07	7.402134008316475e-07	7.36045672056242e-07
6.935090380011805e-07	6.930954901918561e-07	6.9515399076184e-07	6.94231318902931e-07	6.916917456578705e-07	6.904363206672359e-07	6.97306835775212e-07	6.97521336405748e-07	6.943604896037216e-07	6.911147048071926e-07
6.48122193922477e-07	6.493475518709501e-07	6.47067103898252e-07	6.44255863448916e-07	6.48660489162042e-07	6.428701479422156e-07	6.443307231052495e-07	6.47827122577338e-07	6.47341794604057e-07	6.486970511332544e-07
6.055721220832231e-07	6.0803414811521e-07	6.06516238406091e-07	6.101091099708175e-07	6.085161166424675e-07	6.05243232314459e-07	6.120024377764855e-07	6.091080510373045e-07	6.07032641255508e-07	6.03580754443551e-07
5.653658797655155e-07	5.65521758062444e-07	5.62795455607512e-07	5.634439966684014e-07	5.655530009107285e-07	5.61618473682329e-07	5.64062358705533e-07	5.632903020113736e-07	5.67596104019714e-07	5.637490903609605e-07
5.3346709961486e-07	5.34127734681572e-07	5.348471600541386e-07	5.353659705065505e-07	5.348984475972631e-07	5.319307689433115e-07	5.388702086861585e-07	5.34706791199805e-07	5.326925233362075e-07	5.357794063342784e-07
4.96947681369827e-07	4.95019135371415e-07	4.92755148684439e-07	4.95643600402256e-07	4.96677917851707e-07	4.9061484560298e-07	4.921655099110005e-07	4.92907107627657e-07	4.95086268301727e-07	4.923695962588736e-07
4.6963759658070496e-07	4.6925674737963145e-07	4.725325152321985e-07	4.7084993667570147e-07	4.66725404777432e-07	4.66544162662834e-07	4.7006169864976197e-07	4.6968656050695794e-07	4.66978511042307e-07	4.65372835805073e-07
4.36778910710743e-07	4.3514277649590754e-07	4.342704403370945e-07	4.330092762927175e-07	4.3794755001156696e-07	4.33545863813847e-07	4.34836562988073e-07	4.346339883909155e-07	4.4064666894879745e-07	4.34512544416048e-07
4.09884473384624e-07	4.13047111891308e-07	4.1578833588577347e-07	4.146652170788585e-07	4.1198902636092803e-07	4.1079440734389997e-07	4.142518372418795e-07	4.10628170754959e-07	4.134697861956745e-07	4.0889074924169246e-07
3.836529947420885e-07	3.79439941440297e-07	3.7768264320443747e-07	3.797678793660325e-07	3.7893106934918153e-07	3.7653220090304696e-07	3.80223952163308e-07	3.846594287892785e-07	3.84125332857366e-07	3.799939420900785e-07
3.596177819531555e-07	3.6312974685868645e-07	3.64296230515083e-07	3.6254285163293397e-07	3.63571010098025e-07	3.6071226148240247e-07	3.626159755754575e-07	3.6292762018771804e-07	3.612931936914165e-07	3.59791969231114e-07
3.418359260365645e-07	3.291564807738885e-07	3.3204053721643147e-07	3.3273921800969696e-07	3.29468713289309e-07	3.298366286230295e-07	3.32289220210658e-07	3.3270094832004897e-07	3.3891427179355853e-07	3.33679694932698e-07
3.136390594704625e-07	3.1742915851394547e-07	3.17636100390904e-07	3.1756941538678097e-07	3.1382486483268003e-07	3.1492525138791653e-07	3.17152844075927e-07	3.11947494395796e-07	3.14059522139554e-07	3.116489796184115e-07
2.9064992219221047e-07	2.86346863731556e-07	2.858249457915895e-07	2.880782942327095e-07	2.86068897565851e-07	2.87667042044882e-07	2.916625432192335e-07	2.90717083117897e-07	2.94611856901406e-07	2.90860811418254e-07
