########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47256
file                           	FFCCV-01_D_BOA_006.0A_220628_113116.dat
date                           	28/06/2022
hour                           	11:31:16
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.691
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.002000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.102965e-05   	  +1.119568e-07   	  -3.127567e-04   	  +1.086168e-07   	  +3.154365e-04   	  +1.086742e-07   	  +1.304422e-01   	  +3.547501e-04   	  +1.311871e-01   	  +3.608554e-04   	  +1.000000e+00   	  +4.911402e-04   
2   	  +8.460911e-06   	  +6.946922e-06   	  -5.226933e-05   	  +4.188234e-06   	  +5.294969e-05   	  +4.280847e-06   	  -8.023972e-02   	  +6.506401e-02   	  -3.246304e-04   	  +2.665428e-04   	  +2.005490e-03   	  +1.606977e-04   
3   	  -8.686357e-04   	  +3.689419e-04   	  -3.028341e-01   	  +4.136744e-04   	  +3.028353e-01   	  +4.136740e-04   	  +9.561159e-04   	  +4.060979e-04   	  +3.999104e-04   	  +1.698689e-04   	  +1.394314e-01   	  +1.965237e-04   
4   	  -4.554088e-02   	  +1.908154e-02   	  +7.806311e-02   	  +1.418695e-02   	  +9.037600e-02   	  +1.557616e-02   	  -1.320283e-01   	  +4.969645e-02   	  +2.516039e-04   	  +1.054267e-04   	  -4.313045e-04   	  +7.838388e-05   
5   	  +6.476371e-01   	  +1.429952e+00   	  -1.936909e+02   	  +1.991301e+00   	  +1.936920e+02   	  +1.991295e+00   	  -6.687302e-04   	  +1.476529e-03   	  -4.295011e-05   	  +9.480684e-05   	  +1.284187e-02   	  +1.321000e-04   
6   	  +5.188576e+01   	  +1.155713e+02   	  -6.911174e+00   	  +1.634199e+02   	  +5.234402e+01   	  +1.165738e+02   	  -2.397293e-01   	  +5.180673e-01   	  -4.127820e-05   	  +9.194956e-05   	  +5.488946e-06   	  +1.300183e-04   
7   	  -5.870156e+03   	  +6.106673e+03   	  -7.667060e+04   	  +1.175687e+04   	  +7.689499e+04   	  +1.173183e+04   	  +1.091632e-02   	  +1.143423e-02   	  +5.604352e-05   	  +5.830227e-05   	  +7.319954e-04   	  +1.122467e-04   
8   	  -2.344931e+05   	  +9.172785e+05   	  +2.501364e+05   	  +1.062771e+06   	  +3.428633e+05   	  +9.973617e+05   	  -9.414130e-02   	  +3.602033e-01   	  +2.685124e-05   	  +1.050904e-04   	  -2.866717e-05   	  +1.217592e-04   
9   	  -5.906805e+06   	  +6.122545e+07   	  +1.713692e+08   	  +8.026966e+07   	  +1.714710e+08   	  +8.024974e+07   	  -3.828295e-03   	  +3.969026e-02   	  +8.122449e-06   	  +8.417348e-05   	  -2.355841e-04   	  +1.103557e-04   
10  	  +7.329789e+09   	  +5.070709e+09   	  -1.796231e+09   	  +4.491601e+09   	  +7.546672e+09   	  +5.039680e+09   	  -1.330473e-01   	  +5.997861e-02   	  -1.209351e-04   	  +8.365527e-05   	  +2.964206e-05   	  +7.410128e-05   
11  	  +4.117446e+11   	  +2.456513e+11   	  +7.577369e+11   	  +2.271673e+11   	  +8.623797e+11   	  +2.315108e+11   	  +4.525019e-02   	  +2.546465e-02   	  -8.151074e-05   	  +4.863231e-05   	  -1.500030e-04   	  +4.497300e-05   
12  	  -2.255368e+13   	  +2.518088e+13   	  -2.292044e+13   	  +3.047965e+13   	  +3.215611e+13   	  +2.799859e+13   	  +6.477775e-02   	  +7.233854e-02   	  +5.358702e-05   	  +5.982159e-05   	  +5.444991e-05   	  +7.240974e-05   
13  	  +1.151911e+15   	  +1.382354e+15   	  +3.778417e+15   	  +2.873060e+15   	  +3.950105e+15   	  +2.777592e+15   	  +2.276269e-02   	  +3.048335e-02   	  -3.283940e-05   	  +3.940830e-05   	  -1.077141e-04   	  +8.190549e-05   
14  	  -1.487366e+17   	  +1.869097e+17   	  -1.288348e+17   	  +1.629654e+17   	  +1.967765e+17   	  +1.770426e+17   	  +6.121254e-02   	  +6.302813e-02   	  +5.089658e-05   	  +6.394129e-05   	  +4.407182e-05   	  +5.575000e-05   
15  	  +4.192497e+18   	  +8.313397e+18   	  -1.957354e+18   	  +1.535778e+19   	  +4.626907e+18   	  +9.947565e+18   	  -7.560011e-02   	  +2.068105e-01   	  -1.721664e-05   	  +3.412788e-05   	  +8.022031e-06   	  +6.304625e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.473468529161e-06	2.473605370596275e-06	2.47586247041876e-06	2.4816781194662953e-06	2.4748676264607502e-06	2.477038052575415e-06	2.47498520707305e-06	2.4734810710921247e-06	2.475064042073055e-06	2.474661356473075e-06
2.46077094288895e-06	2.464542257030135e-06	2.4639498747097e-06	2.466490735741495e-06	2.45981596435723e-06	2.4621489876605748e-06	2.4622092337267897e-06	2.462967796646205e-06	2.460832532733535e-06	2.4633102361799696e-06
2.455463690011755e-06	2.457007019529785e-06	2.4577120552748347e-06	2.45681037995409e-06	2.4590211194208396e-06	2.46143185790921e-06	2.4574000747177846e-06	2.45865986698891e-06	2.45693176793811e-06	2.4566728666286447e-06
2.411166258298135e-06	2.41216894096396e-06	2.4122343381802653e-06	2.41098372839631e-06	2.4141068934117497e-06	2.415026485778085e-06	2.413181030078375e-06	2.419946730469945e-06	2.413945640000455e-06	2.413206113942595e-06
2.379792391593995e-06	2.3818217209738997e-06	2.38318095284736e-06	2.378806058232e-06	2.381196864007225e-06	2.38137177916561e-06	2.3816304565116847e-06	2.382053970677385e-06	2.380616351729715e-06	2.37885980936877e-06
2.3196130666750797e-06	2.32517899689835e-06	2.32324686749082e-06	2.3187013130155747e-06	2.321819102917535e-06	2.324737789649465e-06	2.319654723805535e-06	2.3231304066935e-06	2.3228190980266198e-06	2.3216139527448403e-06
2.258158496033785e-06	2.26293540435994e-06	2.2631551121323e-06	2.259266441342205e-06	2.26439698735685e-06	2.26145052920396e-06	2.259623662439025e-06	2.261660830526745e-06	2.2604297055291547e-06	2.259571703007405e-06
2.1691954373183897e-06	2.167505188026325e-06	2.17273226212416e-06	2.17122118328898e-06	2.171507856019405e-06	2.171444474470655e-06	2.1703692277698952e-06	2.17192801073918e-06	2.1685806586904752e-06	2.170581544760235e-06
2.09308046805741e-06	2.101802485868155e-06	2.099867444940495e-06	2.0969767535919298e-06	2.101861388155015e-06	2.099030942872665e-06	2.0966251315709953e-06	2.099486035831045e-06	2.099349866284955e-06	2.099843928818035e-06
2.00008674596557e-06	2.0019037583551352e-06	2.00265649823429e-06	2.00288314886189e-06	2.00215571680936e-06	2.00281125671614e-06	2.00198864035879e-06	2.00297407786821e-06	2.003101960781675e-06	2.0039877347243847e-06
1.91473912309453e-06	1.919330366036325e-06	1.91923674947228e-06	1.9170593805033598e-06	1.91784168350764e-06	1.918566875929225e-06	1.9190956527385046e-06	1.917846386731935e-06	1.918831824241355e-06	1.921371565459155e-06
1.81590332431355e-06	1.8166775646476099e-06	1.819074753370585e-06	1.819210586972575e-06	1.818271397837195e-06	1.8210591781558049e-06	1.81570836446131e-06	1.81920767545343e-06	1.81855863047511e-06	1.822006765905505e-06
1.73293676482406e-06	1.734232951093855e-06	1.732967559746845e-06	1.730629049348325e-06	1.73435232341032e-06	1.7332843555098851e-06	1.731797688648755e-06	1.7332117914749499e-06	1.73132299892133e-06	1.7324158267225949e-06
1.6285896828091551e-06	1.6214649696166001e-06	1.6256151172912049e-06	1.62143238298965e-06	1.6241829854377249e-06	1.62412509098415e-06	1.623278734541935e-06	1.627952507874745e-06	1.624416354957175e-06	1.624427105184135e-06
1.5442662430588449e-06	1.5448355571836e-06	1.544863552566965e-06	1.544757618035185e-06	1.54836263959668e-06	1.546529389883995e-06	1.54680732805403e-06	1.5505028306960499e-06	1.54566108506108e-06	1.55185131234255e-06
1.4406668617537151e-06	1.44169619602552e-06	1.4447542997687549e-06	1.4429614753908349e-06	1.44637993571441e-06	1.443655312982145e-06	1.441884101040825e-06	1.448826060368165e-06	1.44329764395953e-06	1.442719259330285e-06
1.3683261181540499e-06	1.37475710573699e-06	1.3710689938760048e-06	1.367378754366755e-06	1.37257100220768e-06	1.372573129855945e-06	1.36861559042291e-06	1.374883308927e-06	1.37168612411656e-06	1.371191389694295e-06
1.2780433570473849e-06	1.281147821146355e-06	1.27810640265105e-06	1.27753294520949e-06	1.27957593633747e-06	1.282160358186565e-06	1.2777837838487349e-06	1.2817781652072199e-06	1.27959172573381e-06	1.2828264243579e-06
1.20458951698724e-06	1.20862857897899e-06	1.2051976887050001e-06	1.206068009196455e-06	1.209705057476425e-06	1.20562758581845e-06	1.210640103295e-06	1.21002218918455e-06	1.207266771530485e-06	1.20978702795995e-06
1.115370020556715e-06	1.1168122307479698e-06	1.1161188410824551e-06	1.1144149300433001e-06	1.118523084642365e-06	1.11884267994384e-06	1.1150279169670498e-06	1.11952263182467e-06	1.1177573549053048e-06	1.11912632917244e-06
1.053502462014275e-06	1.054434260367635e-06	1.05490357498158e-06	1.0559143203186102e-06	1.05633245937083e-06	1.05617366955387e-06	1.0539027960026e-06	1.055963144267695e-06	1.05885977063723e-06	1.054445122577275e-06
9.78571025598278e-07	9.761000410434959e-07	9.735067726524145e-07	9.761992566837215e-07	9.75821542965577e-07	9.73983366065995e-07	9.718319768125895e-07	9.754490923797098e-07	9.757898521912019e-07	9.754642098869635e-07
9.177572133012005e-07	9.13670279203394e-07	9.1655705119815e-07	9.19812858342099e-07	9.158117580909761e-07	9.165703770008445e-07	9.127452557322389e-07	9.1710122546833e-07	9.18537108702781e-07	9.13496147916283e-07
8.42394535993679e-07	8.441708430950295e-07	8.415694560426834e-07	8.377260817837971e-07	8.423182205774775e-07	8.43739266258617e-07	8.399131371561355e-07	8.400366527894055e-07	8.431197844061115e-07	8.440393767728405e-07
7.812665035090005e-07	7.866030955483246e-07	7.844686155067315e-07	7.86890160213697e-07	7.857529317334044e-07	7.868939115951606e-07	7.826397890653845e-07	7.923628098183026e-07	7.908477556384659e-07	7.86015584424136e-07
7.11570035889501e-07	7.105170175236786e-07	7.133573171813984e-07	7.088846626856811e-07	7.14553000022953e-07	7.1252103907686e-07	7.119649947640505e-07	7.166483985088405e-07	7.168046127503615e-07	7.142380519553195e-07
6.61968822726109e-07	6.630837668808135e-07	6.608525347928375e-07	6.690141410103809e-07	6.624502313456794e-07	6.62137074982605e-07	6.602698948654865e-07	6.6518885176943e-07	6.656657251369524e-07	6.644463582005924e-07
5.94320329412334e-07	5.888721477731185e-07	5.911097628086475e-07	5.958541964901384e-07	5.955156763092959e-07	5.923047177702679e-07	5.907566290374895e-07	5.96007835156319e-07	5.97572161211725e-07	5.92033330519836e-07
5.461006884388374e-07	5.480865129925855e-07	5.44407527627332e-07	5.455501872120505e-07	5.421753996870766e-07	5.46526666198577e-07	5.426348039350011e-07	5.44671916031775e-07	5.459600956215079e-07	5.497313537716485e-07
4.787120482774574e-07	4.769017547801365e-07	4.756830037422125e-07	4.819339810069339e-07	4.81480847724966e-07	4.797619311602525e-07	4.803194312330285e-07	4.82329499789072e-07	4.82880448942048e-07	4.802688155791875e-07
4.27503144209178e-07	4.2858410196801047e-07	4.2668545503941445e-07	4.28186427541248e-07	4.2701720033736245e-07	4.317743439230135e-07	4.2705127071935803e-07	4.3329754475958747e-07	4.2963532862927403e-07	4.2829342589814547e-07
3.5995271872478153e-07	3.602147835124515e-07	3.585201389455065e-07	3.60515817874329e-07	3.6113342403605347e-07	3.609964426232165e-07	3.5997951030704303e-07	3.65151993406676e-07	3.598527752047205e-07	3.62041426313898e-07
3.084164926292025e-07	3.114360747247145e-07	3.0420889842731e-07	3.07557426282335e-07	3.0816470214742146e-07	3.10126982583335e-07	3.121226055214085e-07	3.1091771219849147e-07	3.061736424569675e-07	3.122877222949755e-07
2.3770040513678953e-07	2.3732036780187203e-07	2.3694075039767053e-07	2.3586751936476098e-07	2.38888949155581e-07	2.412550909979915e-07	2.3506368791000452e-07	2.3918004515626054e-07	2.3942707642280047e-07	2.3838128086596303e-07
1.82847467939992e-07	1.784936258530525e-07	1.76413386867628e-07	1.77184421730175e-07	1.80516530292589e-07	1.79611705490883e-07	1.7697503025711048e-07	1.8010632793165e-07	1.78054840205293e-07	1.8031048426791e-07
1.048128412151065e-07	1.07351042686324e-07	1.10241839017568e-07	1.089388848640915e-07	1.07949430017101e-07	1.05800371379386e-07	1.037145193194535e-07	1.085879417317515e-07	1.0830178691629649e-07	1.08272902679077e-07
4.1953938136882695e-08	3.8443390497636403e-08	4.239311921950155e-08	4.797843974557255e-08	3.9828665077124495e-08	3.996852301569115e-08	3.66667264550788e-08	3.85245911083134e-08	4.62577349757982e-08	3.99941247941621e-08
-3.6622343273502646e-08	-3.8100289572186e-08	-3.85590779217139e-08	-3.7752768875516296e-08	-3.74922263368691e-08	-4.11393179611298e-08	-3.937167193157495e-08	-3.9402540341624545e-08	-3.768051978880545e-08	-3.91954584877443e-08
-1.1101570841274349e-07	-1.0881835773805901e-07	-1.0707013700541e-07	-1.10141251603598e-07	-1.08207645439546e-07	-1.123539507474495e-07	-1.13205164389258e-07	-1.09465450037801e-07	-1.10492418698934e-07	-1.0923980724437249e-07
-1.97120998350919e-07	-1.95753955765117e-07	-2.004189105520045e-07	-1.9695176625592148e-07	-1.9582941732214998e-07	-2.01015730141317e-07	-1.97258525673805e-07	-1.950116861592755e-07	-1.9769410585014998e-07	-1.94475182624368e-07
-2.770148545039055e-07	-2.78693933637408e-07	-2.7784144620571504e-07	-2.74964780544404e-07	-2.77791306473339e-07	-2.7836078857034097e-07	-2.7924916608416e-07	-2.765970793916525e-07	-2.779673974373545e-07	-2.75198905939064e-07
-3.723992143989205e-07	-3.739952312287015e-07	-3.72352434112568e-07	-3.746395449866625e-07	-3.710148706659645e-07	-3.72425446073495e-07	-3.73897107408574e-07	-3.739793018553905e-07	-3.7164317106429396e-07	-3.727840389444535e-07
-4.6239311913604803e-07	-4.6429064624927e-07	-4.67182569394707e-07	-4.613247313046015e-07	-4.6464417195576953e-07	-4.6475276604950596e-07	-4.6640376581312595e-07	-4.58603468018754e-07	-4.5641089755576745e-07	-4.6445915046433346e-07
-5.620015625140519e-07	-5.661077574359171e-07	-5.659116217770615e-07	-5.60687459199061e-07	-5.64470195456588e-07	-5.66276793563293e-07	-5.68197052928095e-07	-5.62025134627261e-07	-5.631312322407671e-07	-5.641104547748809e-07
-6.618885879560985e-07	-6.667076573308286e-07	-6.65859173238871e-07	-6.53990418300068e-07	-6.635865079829435e-07	-6.654075517076185e-07	-6.66165442737553e-07	-6.598964924364925e-07	-6.640882972419465e-07	-6.61981308667273e-07
-7.753706196922429e-07	-7.788217226334184e-07	-7.745450918150585e-07	-7.727923008360695e-07	-7.753897125439561e-07	-7.781731815726276e-07	-7.76979514398628e-07	-7.74754273322765e-07	-7.74842290809349e-07	-7.766769962814095e-07
-8.845489210784494e-07	-8.86529146555426e-07	-8.83264996787118e-07	-8.841137048420714e-07	-8.822867260960325e-07	-8.877626231651635e-07	-8.87251091512584e-07	-8.851859280412035e-07	-8.832547504767019e-07	-8.82854528470072e-07
-1.000490403270945e-06	-1.0006787562130299e-06	-9.99438112785155e-07	-9.994355372101099e-07	-9.96610579022935e-07	-1.0011617325740649e-06	-9.9837899142582e-07	-1.001994987177665e-06	-9.96285720589675e-07	-9.98533637925975e-07
-1.1131150483834801e-06	-1.11305603411394e-06	-1.1143906300499599e-06	-1.11344976119211e-06	-1.112708555410795e-06	-1.112575185402155e-06	-1.1145626336882149e-06	-1.11302333550628e-06	-1.11200710307506e-06	-1.1117573842507951e-06
-1.22262212755646e-06	-1.22412212022058e-06	-1.2255772082880449e-06	-1.2259829173898498e-06	-1.223926264515765e-06	-1.224161537721075e-06	-1.22235180413085e-06	-1.22579624417122e-06	-1.2226878607178498e-06	-1.2267393526600151e-06
-1.3388750863895598e-06	-1.3441059678601e-06	-1.3420648804189648e-06	-1.34319858148079e-06	-1.34135760504297e-06	-1.34235726420697e-06	-1.34397606927908e-06	-1.3420767504609051e-06	-1.33793701706916e-06	-1.342060625120465e-06
-1.4510874154891498e-06	-1.45025886411083e-06	-1.4482007554756948e-06	-1.45205672765813e-06	-1.451816079338355e-06	-1.4460133081680151e-06	-1.45242861833631e-06	-1.44861822263873e-06	-1.44857645352658e-06	-1.449805338893225e-06
-1.5605006541366651e-06	-1.560098864388275e-06	-1.559929100380965e-06	-1.5550699976078949e-06	-1.559567623985645e-06	-1.558287003149785e-06	-1.562200197895625e-06	-1.55953996454638e-06	-1.557703691332855e-06	-1.558597415965075e-06
-1.6611959063085451e-06	-1.661501167973745e-06	-1.66125380076212e-06	-1.659849552311295e-06	-1.661119758864295e-06	-1.6628216542358948e-06	-1.6632297149503399e-06	-1.66441683120385e-06	-1.6600847135349101e-06	-1.66221818574243e-06
-1.7573805422447701e-06	-1.758053887215445e-06	-1.7562074236824502e-06	-1.753388960423735e-06	-1.7559138080967848e-06	-1.755743260218595e-06	-1.7585403350041e-06	-1.7570870386408e-06	-1.75140240799025e-06	-1.7536755211724649e-06
-1.828453766848175e-06	-1.83220749988787e-06	-1.833567627613905e-06	-1.8314824194479799e-06	-1.8325241836692149e-06	-1.833067406096465e-06	-1.83389147821388e-06	-1.83250245925092e-06	-1.826663630026995e-06	-1.8320300091544398e-06
-1.9067362507027052e-06	-1.9055337929786498e-06	-1.908117878883645e-06	-1.9081987295521903e-06	-1.90554028790711e-06	-1.90760410760081e-06	-1.9054133008462198e-06	-1.903862804510545e-06	-1.90226124459484e-06	-1.9068601022810602e-06
-1.956382368462555e-06	-1.96365848069005e-06	-1.959523002596805e-06	-1.9617545706292753e-06	-1.95820184444547e-06	-1.9622150387021197e-06	-1.962289842368e-06	-1.96139376612314e-06	-1.9601133692506703e-06	-1.95982064951758e-06
-2.0080235492519053e-06	-2.00625155343872e-06	-2.00513554546008e-06	-2.003820434310425e-06	-2.00004374505576e-06	-2.00335907038599e-06	-2.0077912995474352e-06	-2.00692792191122e-06	-2.00604461156186e-06	-2.004710911478415e-06
-2.03090092895792e-06	-2.03175086880945e-06	-2.03231547970991e-06	-2.0289602889533897e-06	-2.03034617243283e-06	-2.032024551680985e-06	-2.03381580831813e-06	-2.03130406248468e-06	-2.03054572352767e-06	-2.0311213086184803e-06
-2.04850666591453e-06	-2.048100620868625e-06	-2.0508824661642946e-06	-2.0505485372265448e-06	-2.045581708216545e-06	-2.05239332103707e-06	-2.0506681335064e-06	-2.048652241910195e-06	-2.049045521061585e-06	-2.04987754386851e-06
-2.034806844903435e-06	-2.03870805762564e-06	-2.0380838725491352e-06	-2.033543021298185e-06	-2.0370643926527002e-06	-2.03783572146663e-06	-2.039157551508135e-06	-2.037709630258315e-06	-2.0381391914266797e-06	-2.03647760940815e-06
-2.030546619380245e-06	-2.03224381152755e-06	-2.0344449205823198e-06	-2.0313078698564003e-06	-2.031725337019435e-06	-2.02983800022588e-06	-2.03070048200952e-06	-2.031991629109935e-06	-2.03144045599416e-06	-2.0302341908974003e-06
-1.99153270045797e-06	-1.9911584581681347e-06	-1.99505787918519e-06	-1.9891779527373147e-06	-1.9893873582075252e-06	-1.9899553285539097e-06	-1.99425743517193e-06	-1.991690594422355e-06	-1.99149731429357e-06	-1.989717703736945e-06
-1.955690546537815e-06	-1.9582833670032e-06	-1.954961994670305e-06	-1.9567252559231e-06	-1.95414273775888e-06	-1.95246301473137e-06	-1.957897702596235e-06	-1.957630738615565e-06	-1.953773422655745e-06	-1.957795127509395e-06
-1.89660304158688e-06	-1.8973083012953201e-06	-1.894401036679535e-06	-1.8945878218798597e-06	-1.8971757151575601e-06	-1.8975645150480447e-06	-1.899419153232955e-06	-1.89699251336655e-06	-1.8923900722710148e-06	-1.895480090752015e-06
-1.836338722682615e-06	-1.8374314385031698e-06	-1.8367617889225201e-06	-1.8363773563122298e-06	-1.8370411828526198e-06	-1.8374214721461049e-06	-1.83785898400398e-06	-1.837839275254225e-06	-1.835489118775185e-06	-1.83624443423037e-06
-1.74796031956252e-06	-1.749763222278215e-06	-1.74766648001445e-06	-1.742087112006495e-06	-1.74919816345196e-06	-1.745012965557055e-06	-1.7466134056577801e-06	-1.74846210882172e-06	-1.745325729984985e-06	-1.7480933536260748e-06
-1.67345127749744e-06	-1.6734792728808051e-06	-1.6756205837961402e-06	-1.6665001356839152e-06	-1.67353089636931e-06	-1.664269351522325e-06	-1.67161858769323e-06	-1.67480031905143e-06	-1.67293638639864e-06	-1.673057550420255e-06
-1.57776675109696e-06	-1.57808130723004e-06	-1.57656742885544e-06	-1.57358300896212e-06	-1.580823623044505e-06	-1.57070116415564e-06	-1.57615164141586e-06	-1.579968196096815e-06	-1.57536317942722e-06	-1.5766808661509348e-06
-1.49145127181799e-06	-1.49762402998065e-06	-1.49677173851648e-06	-1.49272114242689e-06	-1.49780163269479e-06	-1.4866794026602301e-06	-1.493550925601885e-06	-1.49509447908232e-06	-1.49148632203829e-06	-1.4903669546127402e-06
-1.39203608057448e-06	-1.39384368651447e-06	-1.391822867731565e-06	-1.392212451491945e-06	-1.394783771502425e-06	-1.39187247555153e-06	-1.39090517905109e-06	-1.3945327089007749e-06	-1.388374396356085e-06	-1.3895864844921199e-06
-1.31211385109944e-06	-1.3109636887520899e-06	-1.3104557405085302e-06	-1.3099454406533148e-06	-1.31161598119464e-06	-1.3095044573678201e-06	-1.3135156359569148e-06	-1.3117325539726699e-06	-1.307581846390575e-06	-1.30885944372461e-06
-1.20488033303447e-06	-1.20642746992422e-06	-1.2043653299539749e-06	-1.205822545671675e-06	-1.206472486501585e-06	-1.206114593514595e-06	-1.2063329575085848e-06	-1.2061652091688299e-06	-1.206002499998455e-06	-1.202568138296845e-06
-1.126746672639835e-06	-1.12742998396659e-06	-1.12372686658113e-06	-1.1267799311549851e-06	-1.127562682086045e-06	-1.126336596257835e-06	-1.1280314367925e-06	-1.1271169955762548e-06	-1.127612177924315e-06	-1.127923822537265e-06
-1.02279107807117e-06	-1.0322060376206499e-06	-1.027833158672845e-06	-1.0281183756432049e-06	-1.0261588107597999e-06	-1.02923785505045e-06	-1.029910976057735e-06	-1.02823349266117e-06	-1.028610310527035e-06	-1.027702364240235e-06
-9.531498733394515e-07	-9.540130270124734e-07	-9.523374473019655e-07	-9.522064289057684e-07	-9.518096783267585e-07	-9.54124336658423e-07	-9.564533286265596e-07	-9.556345196415205e-07	-9.549227650041279e-07	-9.550762916888104e-07
-8.612335255975229e-07	-8.60357102112654e-07	-8.58330236326296e-07	-8.57607171553764e-07	-8.61841417361144e-07	-8.578530830050284e-07	-8.64570967280503e-07	-8.620811138371025e-07	-8.619237237894586e-07	-8.615929863253865e-07
-7.887280571594355e-07	-7.91537281941118e-07	-7.90154477954252e-07	-7.873460930341e-07	-7.92566112295394e-07	-7.882446328722115e-07	-7.939586586758365e-07	-7.934916956742361e-07	-7.92723334370791e-07	-7.925391247454125e-07
-7.035850245529109e-07	-7.070593076718555e-07	-7.003849842135825e-07	-7.045888270340115e-07	-7.044943146183765e-07	-7.018498706656685e-07	-7.0385042079123e-07	-7.04364024102212e-07	-7.029375473166466e-07	-7.048107744367256e-07
-6.38200797880054e-07	-6.39455327018409e-07	-6.39981360279806e-07	-6.373691670091599e-07	-6.3743198865042e-07	-6.345401774865794e-07	-6.420130412720555e-07	-6.425496567885595e-07	-6.41007391095647e-07	-6.393101989488345e-07
-5.59664619856898e-07	-5.614654509144861e-07	-5.615664582592705e-07	-5.617109144395614e-07	-5.624614706789145e-07	-5.65360728614933e-07	-5.630989255678575e-07	-5.653323412957339e-07	-5.62134036670117e-07	-5.634724399783495e-07
-5.05025693371435e-07	-5.027271043900525e-07	-5.04460074637296e-07	-4.974809934310565e-07	-5.063987549647245e-07	-5.070132536388945e-07	-5.03599104604273e-07	-5.074966779261185e-07	-5.066839159440401e-07	-5.060615225716015e-07
-4.308300316324255e-07	-4.321802209972625e-07	-4.2727652157734653e-07	-4.2937754713538e-07	-4.2819085081189647e-07	-4.3078784258906696e-07	-4.29427854840003e-07	-4.315540762433605e-07	-4.277656569229385e-07	-4.32660033879994e-07
-3.7414455860583e-07	-3.761209487152195e-07	-3.779823617833195e-07	-3.771494431248045e-07	-3.774602758710075e-07	-3.760553555309975e-07	-3.79956344289714e-07	-3.787426324208745e-07	-3.789030739654225e-07	-3.76228059053615e-07
-3.065555274872915e-07	-3.080316680836695e-07	-3.0704287112822603e-07	-3.082187892288825e-07	-3.081294839546775e-07	-3.057056716215895e-07	-3.064287363941215e-07	-3.050899411505475e-07	-3.04263293457989e-07	-3.05528964759138e-07
-2.551842501930325e-07	-2.595591168131165e-07	-2.5976955811306946e-07	-2.554728266091205e-07	-2.546217389465465e-07	-2.53711385056456e-07	-2.565512927788345e-07	-2.54538564661327e-07	-2.539653871736105e-07	-2.521033302116015e-07
-1.891514124708005e-07	-1.864265937712095e-07	-1.8786908391630802e-07	-1.885320146044185e-07	-1.880478904325365e-07	-1.90032259226318e-07	-1.871891740278995e-07	-1.87445079831111e-07	-1.8815078746573998e-07	-1.86635845267303e-07
-1.355568537774845e-07	-1.375037507500375e-07	-1.3854396122784e-07	-1.34083820668661e-07	-1.3727103912233148e-07	-1.368640842258195e-07	-1.38462718624052e-07	-1.329913428094295e-07	-1.38716146835783e-07	-1.3863596805662e-07
-7.25213978114379e-08	-7.11822176313611e-08	-7.093880476816215e-08	-7.12121446966304e-08	-7.04724366684717e-08	-7.367080428366655e-08	-6.98913504848487e-08	-7.07105374075912e-08	-7.104325554507396e-08	-7.153060618492595e-08
-1.903147186510585e-08	-2.23526289833119e-08	-1.9633276382438903e-08	-1.91368727353611e-08	-1.71155500350256e-08	-1.96735319946119e-08	-2.0356341154941348e-08	-2.12408220612313e-08	-2.2524287928145298e-08	-2.108729362682435e-08
4.8458917518699605e-08	4.642430750934155e-08	5.078074966746835e-08	4.79156460997363e-08	4.730609211022985e-08	4.57590077118686e-08	5.14324996991917e-08	4.706627315442665e-08	4.91653040413129e-08	4.544990368060735e-08
1.0791623449082951e-07	1.0228990422693251e-07	1.0419978430316649e-07	1.0943844149126401e-07	1.039946411296845e-07	1.05629662527965e-07	1.018760904614025e-07	1.063304079807155e-07	1.01943447354809e-07	1.02815013640577e-07
1.7304569617240449e-07	1.7263423401912048e-07	1.74638199581553e-07	1.745766377325395e-07	1.7485895718040748e-07	1.717609320195425e-07	1.72007361385383e-07	1.7119368955319e-07	1.741692489076735e-07	1.7021985613039099e-07
2.349758383956675e-07	2.3228010689993352e-07	2.3733131399694602e-07	2.3586452385870447e-07	2.3713778190880551e-07	2.3229708610013298e-07	2.32055611917352e-07	2.335119877727335e-07	2.32357346163789e-07	2.30884648999558e-07
3.091468082061925e-07	3.075602258206715e-07	3.071740854920445e-07	3.0831568125223646e-07	3.11957180798525e-07	3.06166559624855e-07	3.0777889776348547e-07	3.07934384124974e-07	3.1171160529195153e-07	3.075407690289915e-07
3.74775182621031e-07	3.711269361872225e-07	3.7409539871195547e-07	3.70617028266955e-07	3.74552591324605e-07	3.731999103706495e-07	3.7178233611713e-07	3.7205708281358554e-07	3.7091361136280946e-07	3.706285903603665e-07
4.517083729637915e-07	4.52007139699645e-07	4.5571389648556295e-07	4.535510851156185e-07	4.551577401912555e-07	4.525569410418725e-07	4.55463085842185e-07	4.520989645584415e-07	4.551553325882605e-07	4.52243588711078e-07
5.26494177393079e-07	5.25606107828478e-07	5.298609582382865e-07	5.26153977489274e-07	5.284575496488935e-07	5.27557162115474e-07	5.284142127947866e-07	5.270147795499515e-07	5.25769320915988e-07	5.244425636874874e-07
6.095397398553135e-07	6.13073205215651e-07	6.110181200824395e-07	6.12632613865596e-07	6.125321664284985e-07	6.097927061432175e-07	6.12874829926146e-07	6.094154963421094e-07	6.167025267699935e-07	6.099570390461015e-07
6.952523105496875e-07	6.938392715483145e-07	6.937088690506519e-07	6.975445725743645e-07	6.983882414601349e-07	6.934688926207515e-07	6.936010868230715e-07	6.94706960473483e-07	6.947753252006669e-07	6.988722256551446e-07
7.917261947909885e-07	7.906120904977159e-07	7.896944578078915e-07	7.906291676817755e-07	8.00387854553725e-07	7.906255282819085e-07	7.939592185835236e-07	7.958775182715195e-07	7.92958047668414e-07	7.950955512115365e-07
8.853369911321421e-07	8.810647835844306e-07	8.827314607628924e-07	8.839665611049419e-07	8.884360241267845e-07	8.848598378108745e-07	8.83890021725646e-07	8.881178285946255e-07	8.81842271383016e-07	8.842414757737429e-07
9.841531931442738e-07	9.852356066632699e-07	9.831602528720255e-07	9.83902690450114e-07	9.8667154588847e-07	9.85510297369075e-07	9.88391246323965e-07	9.85607161396365e-07	9.872669517107298e-07	9.83286232099138e-07
1.08643768726373e-06	1.084892678022245e-06	1.091473944825145e-06	1.087622787849685e-06	1.0890339791557499e-06	1.0860475435948749e-06	1.08557151008908e-06	1.086053478615845e-06	1.087360751057685e-06	1.085531084754315e-06
1.1969277403527799e-06	1.1986665896305399e-06	1.19495854505641e-06	1.20030599930498e-06	1.20017587676057e-06	1.198307240883485e-06	1.198051811002625e-06	1.197700860870875e-06	1.197339608438945e-06	1.197543414832285e-06
1.307686661107375e-06	1.3088935980933199e-06	1.30936011316883e-06	1.309184302158855e-06	1.3109008671108301e-06	1.305950499386355e-06	1.30858004979451e-06	1.30722776077629e-06	1.307676582768615e-06	1.3067726678169251e-06
1.423412522853665e-06	1.4260491280997401e-06	1.4221686319615598e-06	1.423951378001705e-06	1.4239074812393198e-06	1.426685631144965e-06	1.4236943803780998e-06	1.4228972958107651e-06	1.424359886641945e-06	1.424251936441625e-06
1.533169992740095e-06	1.5336904829157648e-06	1.53419272010076e-06	1.535802230705975e-06	1.53492821482351e-06	1.5340862256605048e-06	1.532433154238975e-06	1.53416685236566e-06	1.5310660836577e-06	1.536480054937555e-06
1.64776932024319e-06	1.646495306317485e-06	1.6476377419397e-06	1.648850054039125e-06	1.650268300182125e-06	1.64899988533329e-06	1.647407171958685e-06	1.64536798820341e-06	1.652288671039235e-06	1.646769885041595e-06
1.7679527189785349e-06	1.769234907556155e-06	1.76648856040658e-06	1.772412831542635e-06	1.76984039171619e-06	1.7661238365460449e-06	1.766402110661165e-06	1.76848944647634e-06	1.76691845752003e-06	1.767223719184245e-06
1.86987416896032e-06	1.874787134851855e-06	1.87106352484576e-06	1.8749161375812849e-06	1.87863694804993e-06	1.874116589419615e-06	1.87365948079368e-06	1.87575767881751e-06	1.872639776933855e-06	1.87220013742673e-06
1.98293453422558e-06	1.983545281518385e-06	1.985167222074015e-06	1.9849887235073002e-06	1.988170342883805e-06	1.98824425069711e-06	1.9852886100580347e-06	1.98226152519999e-06	1.98297327983689e-06	1.98131595311686e-06
2.09008317028788e-06	2.08798665198652e-06	2.08452261517809e-06	2.0870684033975703e-06	2.09116737551045e-06	2.087941411445765e-06	2.0864267492012703e-06	2.086372774102095e-06	2.088535361508945e-06	2.0857420940951597e-06
2.184495698429225e-06	2.18114834638052e-06	2.178406590473545e-06	2.18170063931226e-06	2.1841140653573696e-06	2.17977254123984e-06	2.17980120851239e-06	2.1782531757710503e-06	2.18474765688345e-06	2.1806475649555896e-06
2.2515719660991002e-06	2.25724091933402e-06	2.253248105717295e-06	2.26166307015769e-06	2.2578588334454547e-06	2.25306244033195e-06	2.25375112677317e-06	2.2529907721495897e-06	2.255784711451575e-06	2.257755586470415e-06
2.333507063667535e-06	2.331929915726865e-06	2.3297344057479797e-06	2.33491691119523e-06	2.3326244252073603e-06	2.32993037343449e-06	2.33238299301769e-06	2.328492978449225e-06	2.3298170481216747e-06	2.32689007475515e-06
2.38150526115496e-06	2.385930547461165e-06	2.389296712408035e-06	2.38389203559606e-06	2.384945781841915e-06	2.382686442388485e-06	2.3829959593512e-06	2.382571773296315e-06	2.3832474698796298e-06	2.381633368031815e-06
2.42972674982406e-06	2.431974443197955e-06	2.4332548400704246e-06	2.431226182579705e-06	2.432250141737045e-06	2.42845867092031e-06	2.4317954967044603e-06	2.43007837184401e-06	2.4304638122885696e-06	2.427447253694095e-06
2.457969836768335e-06	2.4582934634059053e-06	2.46371740104184e-06	2.462262089010985e-06	2.461473962966445e-06	2.4565725311727497e-06	2.458309364782955e-06	2.4580343381330497e-06	2.46049479642308e-06	2.458916752629835e-06
