########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47268
file                           	FFCCV-01_D_BOA_-02.0A_220628_113701.dat
date                           	28/06/2022
hour                           	11:37:01
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.696
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999000e+00
main_coil_current_std(A)       	+4.556259e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.187860e-05   	  +1.056076e-07   	  +9.198632e-05   	  +6.611198e-08   	  +1.010708e-04   	  +7.439889e-08   	  -4.272277e-01   	  +9.888401e-04   	  -4.552699e-01   	  +1.193798e-03   	  +1.000000e+00   	  +1.016417e-03   
2   	  -1.918975e-05   	  +6.731590e-06   	  -1.709057e-04   	  +3.950774e-06   	  +1.719796e-04   	  +3.997307e-06   	  +5.590718e-02   	  +1.949086e-02   	  -2.503401e-03   	  +8.781658e-04   	  -2.229527e-02   	  +5.156440e-04   
3   	  +4.533493e-04   	  +3.790274e-04   	  +1.012952e-01   	  +2.446946e-04   	  +1.012962e-01   	  +2.446980e-04   	  +1.491831e-03   	  +1.247250e-03   	  +7.096259e-04   	  +5.933487e-04   	  +1.585727e-01   	  +3.996519e-04   
4   	  +3.881805e-02   	  +2.107293e-02   	  -1.449962e-02   	  +1.941764e-02   	  +4.143767e-02   	  +2.087731e-02   	  -3.033293e-01   	  +1.184177e-01   	  +7.292533e-04   	  +3.958638e-04   	  -2.723690e-04   	  +3.647682e-04   
5   	  -4.621303e+00   	  +1.843665e+00   	  +6.412597e+01   	  +1.563330e+00   	  +6.429228e+01   	  +1.564907e+00   	  -1.438833e-02   	  +5.731097e-03   	  -1.041836e-03   	  +4.156086e-04   	  +1.445540e-02   	  +3.525665e-04   
6   	  -6.938519e-01   	  +1.475716e+02   	  -1.321788e+02   	  +1.710482e+02   	  +1.321807e+02   	  +1.710476e+02   	  +8.748822e-04   	  +1.860740e-01   	  -1.896714e-06   	  +3.991956e-04   	  -3.575701e-04   	  +4.627023e-04   
7   	  -6.844461e+03   	  +6.782268e+03   	  +2.790419e+04   	  +1.278199e+04   	  +2.873135e+04   	  +1.251871e+04   	  -3.436222e-02   	  +3.608182e-02   	  -2.221266e-04   	  +2.201605e-04   	  +9.057550e-04   	  +4.149190e-04   
8   	  -8.787779e+05   	  +9.085329e+05   	  -3.570240e+05   	  +6.172489e+05   	  +9.485339e+05   	  +8.731936e+05   	  +1.481117e-01   	  +8.780709e-02   	  -3.422710e-04   	  +3.539046e-04   	  -1.390464e-04   	  +2.404395e-04   
9   	  -1.039829e+07   	  +7.963138e+07   	  +1.097498e+07   	  +7.173595e+07   	  +1.511868e+07   	  +7.557366e+07   	  -8.426920e-02   	  +5.585353e-01   	  -4.856105e-05   	  +3.722296e-04   	  +5.139490e-05   	  +3.353232e-04   
10  	  +1.549499e+09   	  +4.278511e+09   	  -7.846064e+08   	  +4.909435e+09   	  +1.736823e+09   	  +4.414597e+09   	  -1.102073e-01   	  +2.756433e-01   	  +8.689159e-05   	  +2.399941e-04   	  -4.400007e-05   	  +2.753845e-04   
11  	  +1.096809e+11   	  +2.917286e+11   	  -2.140067e+11   	  +3.511259e+11   	  +2.404762e+11   	  +3.396265e+11   	  -4.305515e-02   	  +1.153163e-01   	  +7.380448e-05   	  +1.963669e-04   	  -1.439656e-04   	  +2.363481e-04   
12  	  +8.916910e+12   	  +2.545998e+13   	  -2.475454e+12   	  +2.470741e+13   	  +9.254143e+12   	  +2.540687e+13   	  -1.083335e-01   	  +2.229814e-01   	  +7.194773e-05   	  +2.056499e-04   	  -2.000121e-05   	  +1.995711e-04   
13  	  +4.419474e+14   	  +2.052941e+15   	  -9.038748e+14   	  +1.928782e+15   	  +1.006135e+15   	  +1.953352e+15   	  -3.498205e-02   	  +1.551694e-01   	  +4.290894e-05   	  +1.989886e-04   	  -8.764787e-05   	  +1.869541e-04   
14  	  -1.085012e+17   	  +1.380537e+17   	  -8.220951e+16   	  +1.059003e+17   	  +1.361283e+17   	  +1.272716e+17   	  +6.588544e-02   	  +6.225260e-02   	  -1.262040e-04   	  +1.605761e-04   	  -9.560093e-05   	  +1.231771e-04   
15  	  -3.535722e+17   	  +8.135488e+18   	  -2.148037e+18   	  +1.038158e+19   	  +2.176942e+18   	  +1.032860e+19   	  +1.087597e-02   	  +2.511976e-01   	  -4.963211e-06   	  +1.135528e-04   	  -2.999290e-05   	  +1.449031e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.45013612875337e-07	-4.465882692272825e-07	-4.456113703099415e-07	-4.473799506854675e-07	-4.464356943856285e-07	-4.465142774279525e-07	-4.4358262883290095e-07	-4.4911700825876696e-07	-4.5073536540488497e-07	-4.53059514171657e-07
-4.2577633294629454e-07	-4.284618741223615e-07	-4.308135983421765e-07	-4.2872581460071403e-07	-4.25024292951502e-07	-4.2549229178235296e-07	-4.23671556006896e-07	-4.24037595649934e-07	-4.26608635706275e-07	-4.2368905312177e-07
-4.00833873754924e-07	-4.038059756794255e-07	-4.02416788745105e-07	-4.027840881803895e-07	-4.04591582139374e-07	-4.0667441069787546e-07	-4.0381084687626295e-07	-4.11764699350692e-07	-4.1108284378311546e-07	-4.0911812774883254e-07
-3.778066067638965e-07	-3.775151188278755e-07	-3.798424870637985e-07	-3.7628561756259746e-07	-3.742191663036945e-07	-3.7808818433409404e-07	-3.76467531566479e-07	-3.772136925306565e-07	-3.76393595757898e-07	-3.73510351181511e-07
-3.4637848500555597e-07	-3.4671694919555097e-07	-3.4771212909844903e-07	-3.4678970919800904e-07	-3.467112941280305e-07	-3.45490667399424e-07	-3.511567651060465e-07	-3.52116726816102e-07	-3.540372381394715e-07	-3.542106415466485e-07
-3.1263606885541953e-07	-3.1621665044670197e-07	-3.14277074266994e-07	-3.1391422609773253e-07	-3.138588792239265e-07	-3.13258882158574e-07	-3.11015920004841e-07	-3.1181879961647045e-07	-3.10012929389798e-07	-3.10100610931888e-07
-2.7577913826351846e-07	-2.740134134171765e-07	-2.7713321898659303e-07	-2.71643856137895e-07	-2.76824177944949e-07	-2.739224004244375e-07	-2.7636547358158396e-07	-2.788805508657815e-07	-2.7909751509016e-07	-2.8267328147535396e-07
-2.349832011816235e-07	-2.3320100105192148e-07	-2.366555894184535e-07	-2.36608501182883e-07	-2.3576088494792902e-07	-2.3476762272882448e-07	-2.349307378324745e-07	-2.3049983845166298e-07	-2.3279751758312799e-07	-2.3076545865307652e-07
-1.88380433598904e-07	-1.95129854674243e-07	-1.9619888639969699e-07	-1.9239730924882748e-07	-1.926344721425565e-07	-1.96855238172633e-07	-1.99057621017583e-07	-1.9731544028897701e-07	-1.9823311497191249e-07	-2.0199267105167052e-07
-1.524770677718675e-07	-1.540912816011805e-07	-1.53035673662281e-07	-1.4959284335697899e-07	-1.522680402388685e-07	-1.53996041305513e-07	-1.45743842026045e-07	-1.491977165101825e-07	-1.4978086035457e-07	-1.4917942152688902e-07
-1.12275276720183e-07	-1.1007918583774499e-07	-1.1488014919788551e-07	-1.145719830119655e-07	-1.0950397868473699e-07	-1.11685630948024e-07	-1.1620691342530349e-07	-1.12878416267382e-07	-1.21460926081387e-07	-1.206717362123205e-07
-6.830691674508395e-08	-6.76067871907596e-08	-6.93545040064706e-08	-6.992182346010789e-08	-6.241936155504745e-08	-6.670177342016246e-08	-6.488030276585395e-08	-6.220543482981674e-08	-6.32253206589456e-08	-6.134746030284039e-08
-2.82980313848262e-08	-2.75043989983491e-08	-2.609978660750785e-08	-2.67931535269399e-08	-2.8833684559974703e-08	-2.8885421778924e-08	-3.0757821285474696e-08	-3.176787023661595e-08	-3.3225761342240654e-08	-3.58307702974554e-08
1.76311217714457e-08	1.955045903833785e-08	1.749242564130495e-08	1.75755614328919e-08	1.583364141133775e-08	1.6083858902500597e-08	1.898584463866535e-08	1.82428279060785e-08	1.724156950544585e-08	1.970259995153935e-08
5.44337553165474e-08	5.3003779107997245e-08	5.003664286462615e-08	5.458298121041625e-08	5.466430780032775e-08	5.69990458210159e-08	5.07231596635935e-08	4.73826419877839e-08	4.6247061735729e-08	4.96017940676542e-08
9.18692595064368e-08	9.28589313176043e-08	9.52484073124519e-08	9.13715925676636e-08	9.371975437488655e-08	9.434359650839376e-08	9.494280270416545e-08	9.630237752134231e-08	9.42828185301913e-08	1.020260967266335e-07
1.265351593815595e-07	1.29276845299852e-07	1.2990947098497e-07	1.265140928552055e-07	1.27616887013437e-07	1.26130822053499e-07	1.2333593090828851e-07	1.2318411194204151e-07	1.210801468687005e-07	1.205850485064685e-07
1.68804311542163e-07	1.6554388515994398e-07	1.63433243187667e-07	1.657007152999995e-07	1.6804642051222852e-07	1.71443058434338e-07	1.700796272530285e-07	1.70935866066185e-07	1.6763756192975797e-07	1.733495300726185e-07
1.955841077716835e-07	1.9470188924232298e-07	1.994651778147945e-07	1.9789448280957198e-07	1.96250873827381e-07	2.0164167892740052e-07	1.937792453787885e-07	1.931580418102095e-07	1.888929730853595e-07	1.880513058694075e-07
2.29550095056649e-07	2.32253595271417e-07	2.29292005613537e-07	2.2938168882544548e-07	2.30748381469017e-07	2.3019718035757202e-07	2.326227144067335e-07	2.327375234756775e-07	2.314605840325985e-07	2.364400809540415e-07
2.541552238710365e-07	2.5425024020360953e-07	2.53992430714341e-07	2.5755215574462747e-07	2.564903188328825e-07	2.573890826340885e-07	2.5512596380391897e-07	2.51161033588667e-07	2.4940057187450403e-07	2.524966933492135e-07
2.8326454398100595e-07	2.865475066471835e-07	2.857591566396475e-07	2.84756697936917e-07	2.8262818091206247e-07	2.851538684467415e-07	2.869038878827685e-07	2.869587868303855e-07	2.879776508279905e-07	2.96586847241578e-07
3.06861013115192e-07	3.051148010513775e-07	3.049109666619735e-07	3.03769594864876e-07	3.0955212537265595e-07	3.060316498704205e-07	3.027006191302695e-07	3.01341415251987e-07	3.006603435550935e-07	3.00957430567886e-07
3.3575535667296347e-07	3.328414291558805e-07	3.3756878565331197e-07	3.335709888574635e-07	3.3751075122266747e-07	3.36581136508617e-07	3.365753974548745e-07	3.370192922603025e-07	3.3666459074768003e-07	3.418961441071095e-07
3.49966177424227e-07	3.5291820665861244e-07	3.500772911024565e-07	3.52133664023289e-07	3.560594286966135e-07	3.51829774132326e-07	3.48272092764969e-07	3.48192417902744e-07	3.43969062299689e-07	3.4843975711850195e-07
3.76449474543918e-07	3.791554803456395e-07	3.737998234498785e-07	3.743138466915765e-07	3.759764645394555e-07	3.7470102284945397e-07	3.731445914923165e-07	3.75848217686319e-07	3.750784566136565e-07	3.78358143819934e-07
3.917100382012025e-07	3.89578049748728e-07	3.90292016021494e-07	3.9959616984215947e-07	3.958069946463305e-07	3.9385207699637297e-07	3.9065970739212e-07	3.8737408516457697e-07	3.9009616031648203e-07	3.923208134892835e-07
4.1207416032305197e-07	4.15063507404057e-07	4.13096747706746e-07	4.103842189806975e-07	4.1597022189418197e-07	4.111910179460375e-07	4.124475347566715e-07	4.16284778026474e-07	4.12823428774784e-07	4.17307897322382e-07
4.2521695718273753e-07	4.2727817330503296e-07	4.26337752372781e-07	4.252912289360095e-07	4.284456088043595e-07	4.25644810633258e-07	4.264433229650865e-07	4.23825166677702e-07	4.198082210393915e-07	4.22081138253788e-07
4.453496414669625e-07	4.5029583787935645e-07	4.4450269712119345e-07	4.4707018176379096e-07	4.4721516985649304e-07	4.5299635658580445e-07	4.497953923987235e-07	4.4718325511892503e-07	4.47533645342397e-07	4.56474867007776e-07
4.56270724669154e-07	4.566173075204135e-07	4.599303652242255e-07	4.596172648519e-07	4.593497969551785e-07	4.6165261323948947e-07	4.6182386100214047e-07	4.526812685412985e-07	4.54673644014748e-07	4.53252822296703e-07
4.76696268663046e-07	4.774052797529495e-07	4.786533139622535e-07	4.747099401924585e-07	4.73555410565012e-07	4.7661799357003847e-07	4.80330349432728e-07	4.75812174443003e-07	4.7662779195436397e-07	4.80020272561932e-07
4.856753400872586e-07	4.867533863261579e-07	4.88433053362722e-07	4.859875446073044e-07	4.889912253247815e-07	4.858607255186615e-07	4.921919375532949e-07	4.835551376913885e-07	4.831602907984354e-07	4.863973410351655e-07
5.05026421251369e-07	5.0646790356269e-07	5.050618074164586e-07	5.064030662537765e-07	5.07466106967019e-07	5.076228811163255e-07	5.07517730454736e-07	5.067763007105235e-07	5.03984377075995e-07	5.12705051107779e-07
5.141442937883519e-07	5.16739857801029e-07	5.19710280002568e-07	5.19001604857257e-07	5.18655301959841e-07	5.22293750009324e-07	5.171593966224665e-07	5.14738467813937e-07	5.150363386974125e-07	5.19190293744033e-07
5.345436341031425e-07	5.376973140869331e-07	5.36239258508392e-07	5.3273602816266e-07	5.363741402675505e-07	5.35997378392533e-07	5.37869037771049e-07	5.372086826582789e-07	5.35705442530323e-07	5.4016723481709e-07
5.421714243425185e-07	5.4611278244466e-07	5.483905988512684e-07	5.469547156167189e-07	5.47030751079077e-07	5.50669031156313e-07	5.488344376658489e-07	5.46967313539381e-07	5.408249023730214e-07	5.441982341381275e-07
5.63819470755798e-07	5.66041912293226e-07	5.64821089596998e-07	5.608092951092699e-07	5.667550666999345e-07	5.67001370086442e-07	5.648402944303075e-07	5.59689031831539e-07	5.63628374266027e-07	5.685183839431831e-07
5.75836993164141e-07	5.792656997982305e-07	5.796729766415985e-07	5.776739942576001e-07	5.834138877958325e-07	5.79337255999191e-07	5.754736690733159e-07	5.76437942072522e-07	5.771685096078825e-07	5.757175088660795e-07
5.93782594080456e-07	5.97182801413947e-07	5.984079913900745e-07	5.93538474333849e-07	5.94151797201896e-07	5.936437929676854e-07	5.973636515932035e-07	5.92728063963918e-07	5.95964274339216e-07	5.94482478675219e-07
6.08387561840113e-07	6.097254612314075e-07	6.139156982953971e-07	6.093633129467055e-07	6.14713622724164e-07	6.1421844037571e-07	6.13807076206286e-07	6.103471267238134e-07	6.08344113004508e-07	6.1080468327643e-07
6.3145676591603e-07	6.362150853079024e-07	6.3499538242695e-07	6.3318329722507e-07	6.349672190708455e-07	6.30574631372793e-07	6.35260666683771e-07	6.372523702680356e-07	6.403634412777515e-07	6.35465144966887e-07
6.474407862810894e-07	6.50559863970572e-07	6.475593747268715e-07	6.50801632104933e-07	6.524198212787055e-07	6.58486085001209e-07	6.524250844108845e-07	6.465980132475e-07	6.453945476891749e-07	6.483142422552765e-07
6.727038206122395e-07	6.76001732813325e-07	6.71812951509302e-07	6.726028692583024e-07	6.714677124364126e-07	6.720090871681576e-07	6.695213053831595e-07	6.701115040641865e-07	6.776475254355149e-07	6.71120009769779e-07
6.938025416047565e-07	6.920212513250704e-07	6.904259623752236e-07	6.895399644691234e-07	6.975443486112699e-07	6.936849609928505e-07	6.99816062024169e-07	6.90772993152672e-07	6.890293286687251e-07	6.889862717684615e-07
7.139026112667555e-07	7.18488815039072e-07	7.172004674771905e-07	7.145341311343345e-07	7.173836132778455e-07	7.15907136736875e-07	7.174583049618335e-07	7.14540570072538e-07	7.15902545493881e-07	7.16809539937948e-07
7.360960637469884e-07	7.38439165388601e-07	7.345029584371405e-07	7.3800971620134e-07	7.36724280159293e-07	7.39888878342783e-07	7.38783452618462e-07	7.36577080431316e-07	7.328187001575825e-07	7.339193106759135e-07
7.608589885421965e-07	7.61542187888143e-07	7.644539877560745e-07	7.660364548200664e-07	7.668847149489295e-07	7.646359017598575e-07	7.647991708381165e-07	7.61543811620455e-07	7.599549056180625e-07	7.613692883979039e-07
7.836652039827896e-07	7.853361364595545e-07	7.8117798210538e-07	7.852815454611555e-07	7.843790862693335e-07	7.866397695011336e-07	7.845489062674909e-07	7.81553232229682e-07	7.86154553509252e-07	7.81544665642327e-07
8.04191251404528e-07	8.058028896585004e-07	8.07679364243105e-07	8.05183911722933e-07	8.0706245796594e-07	8.05406531014832e-07	8.075788048245095e-07	8.013452406885385e-07	8.096081342046115e-07	8.042460663660215e-07
8.294344090131835e-07	8.308107740617475e-07	8.3325773857723e-07	8.318251028072059e-07	8.34257565713871e-07	8.312719140235804e-07	8.32845702518621e-07	8.296221460568325e-07	8.32233443475199e-07	8.327918953910035e-07
8.504909689577164e-07	8.51299811586183e-07	8.479449567744525e-07	8.482900838657455e-07	8.46595915220364e-07	8.495748480186075e-07	8.474408159032035e-07	8.48188740576467e-07	8.492045810726411e-07	8.464226797855326e-07
8.649547280015095e-07	8.676810864471905e-07	8.701207721628405e-07	8.71247810323466e-07	8.73533801382088e-07	8.70921832074635e-07	8.70793725198371e-07	8.703451271685495e-07	8.691263201398765e-07	8.69198884174713e-07
8.85390966232105e-07	8.87892857690579e-07	8.894589194596965e-07	8.879608304823229e-07	8.930907605986305e-07	8.88017101203783e-07	8.87977291768045e-07	8.85288783081296e-07	8.86461621689674e-07	8.841931557413005e-07
8.981909596172706e-07	9.02148275088196e-07	9.01922184368677e-07	9.022329331287565e-07	9.01982262462251e-07	9.016099238578819e-07	9.039387478537715e-07	9.020623852506649e-07	8.989510902779529e-07	9.00709088398372e-07
9.062909759905244e-07	9.10973539873784e-07	9.084161615646314e-07	9.100690090235595e-07	9.0591152655857e-07	9.071190794429509e-07	9.076345864400885e-07	9.057573839754515e-07	9.055868920882075e-07	9.08253788338652e-07
9.186791572801754e-07	9.176807859035009e-07	9.169337570824184e-07	9.155572800523565e-07	9.195559727004845e-07	9.203713102579034e-07	9.212866473262311e-07	9.17198089496211e-07	9.193981907174004e-07	9.186745100464325e-07
9.171017853759185e-07	9.23295820029995e-07	9.15402073644613e-07	9.145836006041665e-07	9.156949613497529e-07	9.164629867087039e-07	9.21162515794525e-07	9.174009440471135e-07	9.131693857966705e-07	9.12683553906353e-07
9.137885876953325e-07	9.190748440346589e-07	9.157854984209285e-07	9.142587981614585e-07	9.179114678659156e-07	9.201879404940554e-07	9.18114378407567e-07	9.158072228388295e-07	9.14319716116563e-07	9.14643398743897e-07
9.055862201990225e-07	9.074026726807035e-07	9.047180833476649e-07	9.04260134859707e-07	9.05167577229766e-07	9.096914072870115e-07	9.050378466212885e-07	9.03517529309273e-07	9.035172493554294e-07	9.045200440027525e-07
8.937431650224814e-07	8.957036817492106e-07	8.92385724853285e-07	8.97339675987075e-07	8.97401545785208e-07	8.96778704486679e-07	8.960155503245655e-07	8.99487873766704e-07	8.947017269634179e-07	8.944231728946515e-07
8.69767750373279e-07	8.7171466134347e-07	8.695638319977515e-07	8.69390148636731e-07	8.70600053133358e-07	8.70039697531398e-07	8.707541397257275e-07	8.731564236086345e-07	8.66082550032818e-07	8.68047042104105e-07
8.55543351860852e-07	8.57174754855821e-07	8.54484566446011e-07	8.53738825412648e-07	8.5711719634674e-07	8.569784512247185e-07	8.541429667729885e-07	8.58515341803954e-07	8.549216863684461e-07	8.538780744516075e-07
8.18458370872626e-07	8.200590349360515e-07	8.18887204161451e-07	8.17457367929862e-07	8.210420088517275e-07	8.18333903396229e-07	8.18376512370402e-07	8.20540219592626e-07	8.165387833969105e-07	8.169476839725905e-07
7.943226546558466e-07	7.94814645530524e-07	7.96072758077997e-07	7.924763590950001e-07	7.92033696086444e-07	7.954851349723105e-07	7.957566342042405e-07	7.960716942534705e-07	7.940820623276085e-07	7.947982962263985e-07
7.53768485708411e-07	7.537065599194305e-07	7.553138308936019e-07	7.514147458209425e-07	7.52371460066571e-07	7.560059327715945e-07	7.53431981195222e-07	7.527511334615215e-07	7.500205757082865e-07	7.51286694935526e-07
7.21340872758022e-07	7.23965104043643e-07	7.178846746569145e-07	7.1782549241562e-07	7.183362961882655e-07	7.204548188610745e-07	7.19769827810569e-07	7.20433710341708e-07	7.20569655925393e-07	7.188032031990185e-07
6.680388378299775e-07	6.721522555608275e-07	6.68222767501414e-07	6.672883375813734e-07	6.69280545082576e-07	6.710639630114134e-07	6.70796495114692e-07	6.667775338087279e-07	6.661270330710325e-07	6.66040023418226e-07
6.370071307060545e-07	6.366196186035845e-07	6.350430865609565e-07	6.335831832871075e-07	6.324842524918374e-07	6.35524495180527e-07	6.35486477449348e-07	6.358707420872924e-07	6.36380090099873e-07	6.371560101569941e-07
5.811446939674265e-07	5.832488830037635e-07	5.792273461224589e-07	5.833694311263514e-07	5.817960905574016e-07	5.841091251568525e-07	5.826047092227734e-07	5.80041339901508e-07	5.78936362103376e-07	5.794511972112299e-07
5.449429113468655e-07	5.48608290955581e-07	5.443366433155565e-07	5.46072525082733e-07	5.453760559248409e-07	5.46659084363893e-07	5.496189803011724e-07	5.48544013554453e-07	5.476802439829949e-07	5.477012965116126e-07
4.942689150766544e-07	4.948663365666665e-07	4.932454598360554e-07	4.987441451476139e-07	4.97042025813215e-07	4.958101729357894e-07	4.94931285857078e-07	4.969349154748194e-07	4.94514490583228e-07	4.947646013420465e-07
4.6257472519071146e-07	4.577226212632365e-07	4.5841545102116297e-07	4.56126296484139e-07	4.586920734083995e-07	4.5892278336618846e-07	4.576980693116245e-07	4.60334310616846e-07	4.5778205546299997e-07	4.560668622843755e-07
4.04939060842913e-07	4.021922657670505e-07	4.038182936483425e-07	4.0557749557025903e-07	4.0680481319553804e-07	4.0717208463544804e-07	4.028046087966945e-07	4.0034300269552203e-07	4.03519414930991e-07	4.0178465297909e-07
3.74098926130226e-07	3.746951158234645e-07	3.728011161286115e-07	3.707160199439875e-07	3.735265605086655e-07	3.76282454084294e-07	3.706100574163405e-07	3.7411505147135553e-07	3.7303067827565197e-07	3.70809160585878e-07
3.178413625449e-07	3.216945911787625e-07	3.1988328984766404e-07	3.2175618102315053e-07	3.242492259403275e-07	3.19664393941854e-07	3.19093400094038e-07	3.222176849249505e-07	3.17805500458247e-07	3.17050912883587e-07
2.9394164741346303e-07	2.9244361442693703e-07	2.99384537925125e-07	2.914502542239725e-07	2.91925251900714e-07	2.92956909788701e-07	2.921456595572395e-07	3.0245269201145e-07	2.9406524703285646e-07	2.959919733314335e-07
2.476616386104235e-07	2.4599801292876696e-07	2.551915289927665e-07	2.473644116207585e-07	2.4402405841784547e-07	2.4738787175237103e-07	2.457507017083835e-07	2.461027156641675e-07	2.436460087551085e-07	2.44879009443381e-07
2.226304200547985e-07	2.22086567731573e-07	2.27597011104263e-07	2.21733671921246e-07	2.203431272107205e-07	2.22120232180589e-07	2.199995958562665e-07	2.23670602537128e-07	2.22947579757707e-07	2.2077203048812949e-07
1.757363884991525e-07	1.7626628512341251e-07	1.836745355632665e-07	1.761059275650865e-07	1.78779346740055e-07	1.786159096894505e-07	1.75952400880404e-07	1.727199698820425e-07	1.71861911368854e-07	1.7704182724283e-07
1.5869032125689151e-07	1.54264768994481e-07	1.627057411468485e-07	1.5442784210502e-07	1.57201736712362e-07	1.540112707942645e-07	1.5562982390800398e-07	1.5891825967171852e-07	1.5842071171338052e-07	1.5969210807043698e-07
1.143586021968035e-07	1.12859694354455e-07	1.12584317761827e-07	1.163257818248305e-07	1.14932052639446e-07	1.19953178696659e-07	1.12402109806464e-07	1.1482604111986901e-07	1.13245834683082e-07	1.12788579080766e-07
1.02111790596346e-07	1.00260245901057e-07	9.813814681791945e-08	9.90582011084065e-08	1.0087158109682499e-07	1.00127127851083e-07	1.0122295115879851e-07	1.0027791798709549e-07	9.9779810120972e-08	1.013081411116715e-07
6.173651215135115e-08	6.504422273679171e-08	6.04357696332186e-08	6.35647856839188e-08	6.412784983922355e-08	6.164391741947025e-08	6.272071086499149e-08	5.6736522608957946e-08	5.93385185609899e-08	6.058038678702625e-08
5.124270849421725e-08	5.021916576808525e-08	4.6970829892249696e-08	4.91389603851616e-08	5.12336869817853e-08	5.1595989241096296e-08	5.366176861088325e-08	5.09893082778509e-08	5.00062468766813e-08	4.68212785520464e-08
1.4537504133827351e-08	1.9142996725567e-08	1.54972313826091e-08	2.09636205195063e-08	1.991046567617155e-08	2.056367321756615e-08	1.39860361914082e-08	1.199177890320615e-08	1.604226826046165e-08	1.0972351498494801e-08
1.086798383287875e-08	1.01914963801504e-08	1.045871319327005e-08	6.27854046975048e-09	4.180939097154085e-09	1.002558611240115e-08	8.71612915620523e-09	9.32134823550273e-09	1.15376325382479e-08	7.88505906790281e-09
-2.6354870046315148e-08	-2.29325183642761e-08	-2.81708343585782e-08	-2.16301381161837e-08	-2.0803999589707e-08	-1.997352352844945e-08	-2.575452653808255e-08	-2.80421885712221e-08	-2.56502314854845e-08	-2.7141494838289347e-08
-2.70240034616605e-08	-3.207492010659115e-08	-2.9137478216871098e-08	-3.4121480645410895e-08	-3.25684752233729e-08	-3.3028215415949e-08	-2.97858635533976e-08	-2.735592897984785e-08	-2.545914374429635e-08	-3.3935048886489503e-08
-6.19367911269821e-08	-5.657110488499195e-08	-6.130991849317565e-08	-5.375308605337165e-08	-5.8632460984140244e-08	-5.419506317494705e-08	-6.3429176044846e-08	-6.077288304595565e-08	-6.04111966850905e-08	-5.991033127373165e-08
-5.724074046753115e-08	-6.41738182594102e-08	-6.531823455446465e-08	-6.64074509515425e-08	-6.5201808752136e-08	-6.605652181689961e-08	-6.27015690213288e-08	-6.414780354902255e-08	-6.383631991014079e-08	-6.811306970888675e-08
-8.9712453146263e-08	-9.056966479903304e-08	-9.045348395630516e-08	-8.408258846514845e-08	-8.35564992129926e-08	-8.876977158678629e-08	-9.02526030799353e-08	-9.12130687069682e-08	-8.84140272461337e-08	-9.17344897288748e-08
-9.038763181479515e-08	-9.138535229880075e-08	-9.23292376597848e-08	-9.42644815538065e-08	-9.535052047482466e-08	-9.201789399782479e-08	-9.507422003452294e-08	-9.221062821751625e-08	-8.849544482103695e-08	-9.485666090824424e-08
-1.161795969295485e-07	-1.17366006300271e-07	-1.1632401811564599e-07	-1.1409555057181299e-07	-1.195545944198805e-07	-1.1878020011121149e-07	-1.168001706020535e-07	-1.199678482777235e-07	-1.18402500390902e-07	-1.14136157876069e-07
-1.190888772128885e-07	-1.1763959818725749e-07	-1.21767055603098e-07	-1.216798919756825e-07	-1.21098581828965e-07	-1.202468082794695e-07	-1.2295529167257301e-07	-1.205957007499625e-07	-1.223476238720465e-07	-1.2445231682532152e-07
-1.46924687314288e-07	-1.43952221449721e-07	-1.41706879688269e-07	-1.4192921902632451e-07	-1.42369838371754e-07	-1.418376741213715e-07	-1.460206183878905e-07	-1.4426189238743901e-07	-1.43932316731852e-07	-1.479940829796105e-07
-1.488646554293375e-07	-1.52524309982047e-07	-1.49997950558183e-07	-1.471577348865865e-07	-1.4729923755393198e-07	-1.493143732744345e-07	-1.49064486478809e-07	-1.50549487614122e-07	-1.50715920170783e-07	-1.49325963363319e-07
-1.7217503973655402e-07	-1.6946622039885802e-07	-1.695440755611495e-07	-1.70045276917091e-07	-1.6737780676122302e-07	-1.66808646611077e-07	-1.68593352327634e-07	-1.730486076923375e-07	-1.697261855326525e-07	-1.734969957567025e-07
-1.73919222135077e-07	-1.7591361327617998e-07	-1.7566290061666202e-07	-1.77603246669415e-07	-1.77423348333187e-07	-1.75591834334903e-07	-1.794068632677015e-07	-1.779379174848355e-07	-1.808784406165585e-07	-1.7959954149657502e-07
-2.0132841058282799e-07	-2.0434561307071952e-07	-2.020698683225135e-07	-1.964927119502275e-07	-1.98122155268292e-07	-1.950411373030995e-07	-1.9651239270500199e-07	-1.99826038311777e-07	-1.985294041162855e-07	-2.006277141220075e-07
-1.9836092789659648e-07	-2.0777454366790348e-07	-2.0743920096319949e-07	-2.08171462219259e-07	-2.03997042547181e-07	-2.06340942057213e-07	-2.047007625094325e-07	-2.07381866417213e-07	-2.09445364163269e-07	-2.086638870224875e-07
-2.3218188509584748e-07	-2.33241342399972e-07	-2.327684443770075e-07	-2.30989085778753e-07	-2.32574240399682e-07	-2.30661357818474e-07	-2.309473026684725e-07	-2.30475720428602e-07	-2.3315942790699898e-07	-2.3282229349773598e-07
-2.3772924038207898e-07	-2.396006478022245e-07	-2.417877031746615e-07	-2.387552152072695e-07	-2.389939038494505e-07	-2.394341872502875e-07	-2.40630933916467e-07	-2.426063161919805e-07	-2.45146505335477e-07	-2.42208277825251e-07
-2.661504899492645e-07	-2.70889772480173e-07	-2.6637596477034746e-07	-2.62461006315126e-07	-2.65974510966747e-07	-2.591779036719775e-07	-2.6321313029594353e-07	-2.626700478458615e-07	-2.63510525257954e-07	-2.653949785269505e-07
-2.73101939711712e-07	-2.73800340551134e-07	-2.733956952738555e-07	-2.7433477242763903e-07	-2.703256654967495e-07	-2.760163991411075e-07	-2.731306069847545e-07	-2.789748113229475e-07	-2.7627406865350345e-07	-2.76768551117398e-07
-3.039464976950475e-07	-3.003545219826005e-07	-2.99381990345159e-07	-3.0355635402658647e-07	-3.024632462711825e-07	-2.9906231105765896e-07	-3.007429579327245e-07	-3.00751524520178e-07	-2.99912670840299e-07	-3.02725395044976e-07
-3.1484865601787153e-07	-3.171915896871385e-07	-3.133676722200305e-07	-3.159156720755735e-07	-3.1185788117227446e-07	-3.164487601737085e-07	-3.11782293636007e-07	-3.1692826510722196e-07	-3.187585473085355e-07	-3.20105349231876e-07
-3.45461664181789e-07	-3.4281601642758345e-07	-3.3937269620308e-07	-3.439384913405895e-07	-3.34826161889629e-07	-3.35646090690042e-07	-3.420023305977525e-07	-3.36494938721868e-07	-3.40441447974592e-07	-3.4117403117760596e-07
-3.5862016645178947e-07	-3.55980845654388e-07	-3.57409954006043e-07	-3.5673394947370696e-07	-3.556838146323445e-07	-3.56516649304736e-07	-3.532831824770255e-07	-3.6052217282640896e-07	-3.58749057198835e-07	-3.604207735463815e-07
-3.8221680355832096e-07	-3.82830126426368e-07	-3.832703818318305e-07	-3.817462011568535e-07	-3.7652774963702403e-07	-3.772428637205385e-07	-3.785909534315e-07	-3.789331130122095e-07	-3.73815136924852e-07	-3.79119030355925e-07
-3.976686596728995e-07	-3.972897141579815e-07	-3.96534230731042e-07	-3.9763649297696096e-07	-3.9766406843000397e-07	-3.9479837695924e-07	-3.9939423913891097e-07	-4.01140367216602e-07	-3.9231031522039853e-07	-4.0340488581589047e-07
-4.215059450985165e-07	-4.1769686518481846e-07	-4.176974810832545e-07	-4.18428412558582e-07	-4.161225167819925e-07	-4.185028242887265e-07	-4.17685191109712e-07	-4.15600794809746e-07	-4.17432476780277e-07	-4.1690784328809745e-07
-4.29351623409925e-07	-4.32644692409646e-07	-4.28455099239467e-07	-4.284765437035245e-07	-4.3003151930069553e-07	-4.317244561491065e-07	-4.3522866633334e-07	-4.364015049418165e-07	-4.353445672222835e-07	-4.34876736363778e-07
-4.53716901773745e-07	-4.5231654468125597e-07	-4.52311729475266e-07	-4.49208021251506e-07	-4.510860355822005e-07	-4.44900287561734e-07	-4.495610990318165e-07	-4.4965625534136046e-07	-4.4844987826310247e-07	-4.488306154825795e-07
-4.58181605580445e-07	-4.589427160795305e-07	-4.603698367589065e-07	-4.590200393295095e-07	-4.6011656252178446e-07	-4.569575914104405e-07	-4.6223351745312904e-07	-4.645603537767395e-07	-4.633354997452045e-07	-4.653422088552245e-07
-4.704473630568255e-07	-4.711036308435395e-07	-4.708344832238555e-07	-4.69330907151307e-07	-4.68882897024547e-07	-4.64303272167405e-07	-4.701803990769435e-07	-4.683047083631205e-07	-4.678689882098045e-07	-4.658453418925975e-07
-4.7015979447451497e-07	-4.7176460185484397e-07	-4.6847472432889945e-07	-4.708321316116095e-07	-4.7097832350571044e-07	-4.7117042782925893e-07	-4.7329874888649197e-07	-4.75043253231871e-07	-4.7563675536817253e-07	-4.7549571462465404e-07
-4.7437086010402753e-07	-4.76640389877026e-07	-4.7595663062339247e-07	-4.75775780444136e-07	-4.70932859002452e-07	-4.711256352151855e-07	-4.742265159052345e-07	-4.711783785182765e-07	-4.724452816162975e-07	-4.7073924292818796e-07
-4.6819519042173e-07	-4.6772145253723497e-07	-4.67726519701694e-07	-4.6678234738807703e-07	-4.7144707821187e-07	-4.670485834879265e-07	-4.7263268271535395e-07	-4.7279203243990254e-07	-4.7322540098097247e-07	-4.7537029530532696e-07
-4.62215572412066e-07	-4.64192494433768e-07	-4.5914257512437646e-07	-4.595887375558285e-07	-4.594461570661215e-07	-4.5457815176061145e-07	-4.51126544902498e-07	-4.566016021100985e-07	-4.5742774588571897e-07	-4.557087453349805e-07
