########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47255
file                           	FFCCV-01_D_BOA_008.0A_220628_113047.dat
date                           	28/06/2022
hour                           	11:30:47
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.69
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.004000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.072970e-05   	  +7.730042e-08   	  -4.140157e-04   	  +1.112029e-07   	  +4.160143e-04   	  +1.109271e-07   	  +9.806166e-02   	  +1.867619e-04   	  +9.837719e-02   	  +1.885694e-04   	  +1.000000e+00   	  +3.798519e-04   
2   	  +1.580606e-05   	  +3.940640e-06   	  -1.898411e-05   	  +4.842168e-06   	  +2.470279e-05   	  +4.494989e-06   	  -3.471509e-01   	  +8.769193e-02   	  -4.581452e-04   	  +1.142172e-04   	  +5.502423e-04   	  +1.403475e-04   
3   	  -1.666384e-03   	  +5.667917e-04   	  -4.039560e-01   	  +3.956509e-04   	  +4.039595e-01   	  +3.956545e-04   	  +1.375046e-03   	  +4.676948e-04   	  +5.795954e-04   	  +1.971375e-04   	  +1.405011e-01   	  +1.426932e-04   
4   	  -4.644034e-02   	  +1.905768e-02   	  +1.370408e-01   	  +1.992431e-02   	  +1.446959e-01   	  +1.983679e-02   	  -8.168346e-02   	  +3.308450e-02   	  +1.938391e-04   	  +7.954210e-05   	  -5.719667e-04   	  +8.315935e-05   
5   	  +3.798149e-01   	  +1.568447e+00   	  -2.550586e+02   	  +1.696558e+00   	  +2.550589e+02   	  +1.696557e+00   	  -2.978254e-04   	  +1.229871e-03   	  -1.901892e-05   	  +7.855575e-05   	  +1.277461e-02   	  +8.504143e-05   
6   	  +8.258060e+00   	  +1.485978e+02   	  +2.570407e+02   	  +1.031612e+02   	  +2.571733e+02   	  +1.032184e+02   	  +5.352733e-03   	  +9.627627e-02   	  -4.953029e-06   	  +8.931036e-05   	  -1.544899e-04   	  +6.200205e-05   
7   	  +1.170153e+03   	  +1.302602e+04   	  -6.864470e+04   	  +1.000256e+04   	  +6.865467e+04   	  +1.000357e+04   	  -2.434982e-03   	  +2.710303e-02   	  -8.424078e-06   	  +9.394691e-05   	  +4.950771e-04   	  +7.214108e-05   
8   	  +2.073159e+05   	  +7.664905e+05   	  +1.025712e+06   	  +9.936928e+05   	  +1.046453e+06   	  +9.857632e+05   	  +2.492904e-02   	  +9.277315e-02   	  -1.793936e-05   	  +6.633744e-05   	  -8.876789e-05   	  +8.600111e-05   
9   	  +3.251750e+07   	  +7.252067e+07   	  +2.175180e+08   	  +5.483580e+07   	  +2.199352e+08   	  +5.528290e+07   	  +1.648826e-02   	  +3.646550e-02   	  -3.376510e-05   	  +7.531734e-05   	  -2.259011e-04   	  +5.695050e-05   
10  	  +4.206369e+09   	  +5.302639e+09   	  +9.893921e+08   	  +5.475152e+09   	  +4.321161e+09   	  +5.311822e+09   	  +1.339783e-01   	  +1.264994e-01   	  -5.242258e-05   	  +6.608554e-05   	  -1.233244e-05   	  +6.823553e-05   
11  	  -5.427878e+10   	  +3.767007e+11   	  +3.399836e+11   	  +2.851114e+11   	  +3.442892e+11   	  +2.877413e+11   	  -1.439228e-02   	  +9.893788e-02   	  +8.112155e-06   	  +5.633679e-05   	  -5.084319e-05   	  +4.263931e-05   
12  	  -1.103082e+13   	  +1.937221e+13   	  +2.474148e+13   	  +2.223302e+13   	  +2.708910e+13   	  +2.178465e+13   	  -3.494931e-02   	  +6.114105e-02   	  +1.979626e-05   	  +3.476611e-05   	  -4.440066e-05   	  +3.990022e-05   
13  	  -1.438990e+15   	  +1.484179e+15   	  +7.128355e+14   	  +1.920301e+15   	  +1.605872e+15   	  +1.579667e+15   	  -8.545060e-02   	  +8.826026e-02   	  +3.098401e-05   	  +3.196277e-05   	  -1.535436e-05   	  +4.135494e-05   
14  	  +1.364847e+17   	  +1.732821e+17   	  -5.207083e+16   	  +1.219061e+17   	  +1.460803e+17   	  +1.676298e+17   	  -8.616622e-02   	  +6.335489e-02   	  -3.526814e-05   	  +4.478093e-05   	  +1.345999e-05   	  +3.150394e-05   
15  	  +2.640094e+19   	  +1.425985e+19   	  +1.609004e+19   	  +8.246986e+18   	  +3.091762e+19   	  +1.291090e+19   	  +6.823051e-02   	  +2.205988e-02   	  -8.187418e-05   	  +4.422172e-05   	  -4.989831e-05   	  +2.557502e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.1984923066373946e-06	3.1990029424376946e-06	3.1961156105350553e-06	3.199208540536185e-06	3.19930730825032e-06	3.2006000230924952e-06	3.19938345569457e-06	3.20166071219359e-06	3.1985108955721697e-06	3.198598465132565e-06
3.18121265991072e-06	3.18287401796586e-06	3.18557389277899e-06	3.1830704335791497e-06	3.1839407540706052e-06	3.1847080515494252e-06	3.180578620458845e-06	3.186584414151645e-06	3.1846032368316397e-06	3.18699516242283e-06
3.171738574110005e-06	3.16807812168927e-06	3.164759436913115e-06	3.168100517995765e-06	3.170059299009275e-06	3.16902100621566e-06	3.1669856298321046e-06	3.1665656990757197e-06	3.169240490023645e-06	3.1659780199785948e-06
3.1147870049609247e-06	3.118011177321445e-06	3.11453952576859e-06	3.11468711743181e-06	3.1133075049184247e-06	3.115220373501995e-06	3.111753425173435e-06	3.1166703104193696e-06	3.11218052274845e-06	3.11217626744995e-06
3.060613473735795e-06	3.061900589500115e-06	3.0598692444526548e-06	3.06767749293634e-06	3.06809137669006e-06	3.061797566488465e-06	3.061857812553695e-06	3.06238905295731e-06	3.0611852514539e-06	3.058959954387485e-06
2.9859677022161503e-06	2.9844662537929497e-06	2.984338370879485e-06	2.9848292979290453e-06	2.9860418339918602e-06	2.984267598548715e-06	2.9840104889444e-06	2.986045417401175e-06	2.9830261712509448e-06	2.98082662993695e-06
2.88698274403019e-06	2.88955384007728e-06	2.88982035613117e-06	2.8967278251456996e-06	2.89403690885635e-06	2.8920080274022403e-06	2.89038339928987e-06	2.894531195351835e-06	2.894273189894945e-06	2.889079710257345e-06
2.7784473286378447e-06	2.7742601150744e-06	2.7731349246095747e-06	2.7749705259339146e-06	2.7741915823755602e-06	2.77770914635737e-06	2.774543876284695e-06	2.775994709054645e-06	2.770623402739515e-06	2.774384190616145e-06
2.663363233068565e-06	2.666051909727955e-06	2.667917746066605e-06	2.671378647391515e-06	2.67221067019844e-06	2.67162679847402e-06	2.6729940930176997e-06	2.67049668082151e-06	2.66927630605088e-06	2.6712129147203e-06
2.549452256061605e-06	2.5440095055275048e-06	2.5451329042881648e-06	2.54486571634509e-06	2.54869682862571e-06	2.54860612358278e-06	2.549075774140825e-06	2.5481873126413748e-06	2.5438547470456553e-06	2.54771833397153e-06
2.419422432922555e-06	2.425346928021015e-06	2.424680189960495e-06	2.427916456326345e-06	2.427958337421175e-06	2.428655086532615e-06	2.42825800000852e-06	2.4264080650479053e-06	2.42864612800982e-06	2.422276394327365e-06
2.296978238973715e-06	2.29384432373033e-06	2.294132116275735e-06	2.29581116741406e-06	2.29474577508867e-06	2.297718212958355e-06	2.29599884846696e-06	2.293795947708025e-06	2.29197356020498e-06	2.292768629103775e-06
2.167719968611e-06	2.170706964079365e-06	2.16775199533046e-06	2.173303143990675e-06	2.1694048427886e-06	2.174218481059495e-06	2.17443438145915e-06	2.1687840171580197e-06	2.172748611428975e-06	2.1702579181236497e-06
2.0345571260801552e-06	2.0265730665864946e-06	2.031664643027425e-06	2.03187919964871e-06	2.0321663203049298e-06	2.032279869581135e-06	2.0307569207030303e-06	2.029932288678125e-06	2.02840015731482e-06	2.0312859214757e-06
1.91648245163418e-06	1.9178882678257802e-06	1.91961748669156e-06	1.91840181514621e-06	1.91813417927734e-06	1.9209122172012896e-06	1.921272125855835e-06	1.92085129924589e-06	1.9169232109562853e-06	1.9136920957405247e-06
1.783221513278385e-06	1.7832264404660698e-06	1.784000008910945e-06	1.7835477154900148e-06	1.784208854473665e-06	1.78423382635619e-06	1.78422497981509e-06	1.7812162599284298e-06	1.780442691483555e-06	1.783334838592185e-06
1.6725165676239498e-06	1.67706716126759e-06	1.673478377029215e-06	1.67745349756374e-06	1.67984923052665e-06	1.6793886504730949e-06	1.681643958591415e-06	1.6742904671220098e-06	1.67543200689165e-06	1.67337960931508e-06
1.5579027945019e-06	1.55639619492861e-06	1.562361115361835e-06	1.5581200386809099e-06	1.55936695307484e-06	1.5574360554639849e-06	1.55786102538975e-06	1.5552407694484901e-06	1.55480023408879e-06	1.556950055601125e-06
1.45488694897709e-06	1.4525175316750751e-06	1.4529313034471e-06	1.45688906684451e-06	1.4563027315257548e-06	1.45852903642644e-06	1.4573128049736e-06	1.45389748013256e-06	1.45456153063634e-06	1.454130737670315e-06
1.341706427524485e-06	1.3424577116435749e-06	1.3470527619570899e-06	1.341151670999395e-06	1.34228828358135e-06	1.340826812566135e-06	1.34076813424168e-06	1.342608214826925e-06	1.3396893041316048e-06	1.34177630400268e-06
1.2469046515658749e-06	1.245564456552985e-06	1.247401401655695e-06	1.2551724722698301e-06	1.253106300964475e-06	1.2540127914921949e-06	1.25167428109269e-06	1.248417746069595e-06	1.25125826968972e-06	1.2482459663947301e-06
1.14895485069198e-06	1.150027073890915e-06	1.15093781971615e-06	1.14654209653507e-06	1.14750692944216e-06	1.1474240631060601e-06	1.146073565792005e-06	1.1466834172322349e-06	1.147537276438165e-06	1.147131679318055e-06
1.0587724250402251e-06	1.059559207306395e-06	1.061515972651365e-06	1.06635783026803e-06	1.0654730641586051e-06	1.0680068703554348e-06	1.0626675907587801e-06	1.0656418203326301e-06	1.0715023739748499e-06	1.062589987554465e-06
9.717498943473696e-07	9.74367350750096e-07	9.733662358257355e-07	9.6873893483006e-07	9.709057775353115e-07	9.699771146642894e-07	9.733533579492302e-07	9.700021985281155e-07	9.751101242727769e-07	9.718988297890578e-07
8.829987606872686e-07	8.892085287470345e-07	8.907295179483336e-07	8.97302274154332e-07	8.925013457882865e-07	8.93088800921726e-07	8.910428982745025e-07	8.967604514964964e-07	8.946205963411281e-07	8.932660117011155e-07
8.03171995471483e-07	7.994903785402385e-07	8.00507338851688e-07	7.967944790720604e-07	8.029886257077335e-07	7.99487802964898e-07	8.018713859314335e-07	8.000772177752419e-07	8.015875127398375e-07	7.9820281484904e-07
7.237512193114444e-07	7.256126883703919e-07	7.27801199502697e-07	7.324725092416645e-07	7.31094072534698e-07	7.32941263947824e-07	7.247913598007616e-07	7.31792893304836e-07	7.30789034832888e-07	7.311851135228116e-07
6.436693041678545e-07	6.421884603468861e-07	6.426828588246571e-07	6.375932980517744e-07	6.417814634573615e-07	6.394959763156774e-07	6.448338001518735e-07	6.407179188272796e-07	6.40671950407083e-07	6.39270109559253e-07
5.664778004188876e-07	5.68846545832013e-07	5.732031874571905e-07	5.749322383508219e-07	5.685216873985559e-07	5.713544283026e-07	5.697867987919195e-07	5.72564556762223e-07	5.692470477924865e-07	5.707609821570475e-07
4.92712371738019e-07	4.885475544824479e-07	4.892799697131165e-07	4.913492765013019e-07	4.946104027680804e-07	4.864905096724306e-07	4.879600433582594e-07	4.884444194886105e-07	4.86399972601255e-07	4.878282410913795e-07
4.14695228130271e-07	4.15295701117187e-07	4.18376901052363e-07	4.16717446682886e-07	4.157421994932315e-07	4.2291005357246896e-07	4.1548321419784003e-07	4.1932826817968904e-07	4.1621680523463147e-07	4.17513775374814e-07
3.283457064639905e-07	3.31483569055968e-07	3.38658226013376e-07	3.38074886201367e-07	3.345838058522065e-07	3.3432510051056003e-07	3.330324136641535e-07	3.302152941842025e-07	3.3392037124715795e-07	3.3321203204653797e-07
2.573594635180175e-07	2.5631475978117947e-07	2.6212494972812596e-07	2.605467379623385e-07	2.580826962627965e-07	2.61920135500319e-07	2.60985537607933e-07	2.6468997077697953e-07	2.567029997635835e-07	2.599235887145915e-07
1.674620868641785e-07	1.7044247542228998e-07	1.719543941191975e-07	1.713681427872555e-07	1.7488752646959e-07	1.669955157979195e-07	1.697837440417335e-07	1.7111603035861851e-07	1.70868229218935e-07	1.6966883698902798e-07
9.059468567329105e-08	9.02316625328552e-08	8.869231535868484e-08	9.165706849500625e-08	9.308381823558639e-08	9.285667069036976e-08	8.840241616070355e-08	9.221679420079376e-08	8.866514583871985e-08	9.25283898212129e-08
-6.0902632026406895e-09	2.191427682651715e-09	3.621777235895675e-09	1.35537518153314e-10	-6.686205311634634e-10	-1.55622795316985e-09	-1.25917188842331e-09	-8.814866031547514e-10	2.250711707979555e-10	-2.006991032254995e-09
-9.21678302745506e-08	-9.04839499327158e-08	-8.931967091285409e-08	-8.30973749188525e-08	-8.714455557167985e-08	-8.393388398531435e-08	-8.976636525658904e-08	-8.499351626056395e-08	-9.150902890553815e-08	-8.91691817272997e-08
-1.880365662998575e-07	-1.85565749717421e-07	-1.865576681581555e-07	-1.879353769850895e-07	-1.8376701831361e-07	-1.898139232280965e-07	-1.8843705426259447e-07	-1.87890150442662e-07	-1.9166035876591402e-07	-1.896335629680415e-07
-2.88664069643088e-07	-2.92450473295955e-07	-2.863291986443365e-07	-2.8035464779923e-07	-2.806085659301625e-07	-2.8128415053178254e-07	-2.88595648925155e-07	-2.8194764112758e-07	-2.866524613409545e-07	-2.82915665508151e-07
-3.9513978066454253e-07	-3.9312864828387403e-07	-3.94575757667341e-07	-3.9763929251539597e-07	-3.94462880279927e-07	-3.983513551020065e-07	-3.93715963440441e-07	-3.98017202201162e-07	-3.959380690332765e-07	-3.98006675936804e-07
-5.069568709359365e-07	-5.085611743993275e-07	-5.01607736964601e-07	-4.990366969081615e-07	-4.9441185950623e-07	-5.009650749343265e-07	-5.068275322628004e-07	-4.989947038325229e-07	-5.06718630219846e-07	-5.005088621601785e-07
-6.21977864909719e-07	-6.21441697319404e-07	-6.230684530805315e-07	-6.23185697747845e-07	-6.172178098040365e-07	-6.24444258221507e-07	-6.230219807434955e-07	-6.203313444074964e-07	-6.250935271623306e-07	-6.2633517842418e-07
-7.47790351454088e-07	-7.449708243712405e-07	-7.441925527018735e-07	-7.376326743724789e-07	-7.388627355453455e-07	-7.457163974322581e-07	-7.471231654676744e-07	-7.410160844756555e-07	-7.46236439681542e-07	-7.428086288996334e-07
-8.769247702389405e-07	-8.740981323285076e-07	-8.74736539060479e-07	-8.709270952067155e-07	-8.700334825561905e-07	-8.77140166721756e-07	-8.756640261253779e-07	-8.72112363765607e-07	-8.78677897162522e-07	-8.768570214101925e-07
-1.00766662797031e-06	-1.0090304510863699e-06	-1.003408978022165e-06	-1.002833168967965e-06	-1.00418657780215e-06	-1.007757109050835e-06	-1.007517916491125e-06	-1.00025154665632e-06	-1.006655882634265e-06	-1.0049815347202351e-06
-1.146545455980995e-06	-1.14573840505758e-06	-1.14924981005503e-06	-1.143399558713975e-06	-1.1409922916532249e-06	-1.1505061308985351e-06	-1.1455343746998648e-06	-1.14918586859879e-06	-1.148445782632455e-06	-1.1473455640501548e-06
-1.286358209995275e-06	-1.28994643432616e-06	-1.288326397457375e-06	-1.285590352608965e-06	-1.286451714577625e-06	-1.288264919594485e-06	-1.2848676237807301e-06	-1.2871739954790799e-06	-1.28883792911025e-06	-1.288155849579185e-06
-1.43810931547202e-06	-1.43897123734817e-06	-1.4382046117585349e-06	-1.434307430372425e-06	-1.43651055509475e-06	-1.43617360265616e-06	-1.438097109484995e-06	-1.438841114804745e-06	-1.43825545137616e-06	-1.432542377415465e-06
-1.5885991729195448e-06	-1.590997929383295e-06	-1.58711295398421e-06	-1.590202972466195e-06	-1.58535058858399e-06	-1.58424689857407e-06	-1.588602644347165e-06	-1.58673053704246e-06	-1.5923289419109848e-06	-1.587888650078335e-06
-1.73926159391183e-06	-1.73714928621413e-06	-1.73309465878943e-06	-1.734149860794365e-06	-1.735851196258475e-06	-1.735598341951675e-06	-1.738164846756165e-06	-1.73605690633866e-06	-1.735064078048205e-06	-1.73689721577821e-06
-1.8900214388398801e-06	-1.8916039618940302e-06	-1.88952468875006e-06	-1.888021000695915e-06	-1.88817150387828e-06	-1.88682078260182e-06	-1.8889179727923648e-06	-1.8864279513762248e-06	-1.88941651458635e-06	-1.8877842717305398e-06
-2.026286393857055e-06	-2.0286198650861952e-06	-2.027426141921545e-06	-2.022967261155105e-06	-2.027222783454e-06	-2.027967012736155e-06	-2.026864890467995e-06	-2.0254055471010447e-06	-2.029736768918395e-06	-2.02752916493418e-06
-2.165251895576545e-06	-2.1707179382697146e-06	-2.165272052252095e-06	-2.162957617883525e-06	-2.16813273254974e-06	-2.16703688124665e-06	-2.1702529909359648e-06	-2.1658617470167748e-06	-2.17097863128433e-06	-2.167005750379765e-06
-2.301008454424365e-06	-2.29824318239493e-06	-2.297273646263545e-06	-2.2968920131916896e-06	-2.29661609068921e-06	-2.30032447120744e-06	-2.3027233396528846e-06	-2.29463715300015e-06	-2.3029647718435402e-06	-2.30045235411992e-06
-2.418952782363525e-06	-2.422316483717045e-06	-2.41918279243705e-06	-2.4171964639659702e-06	-2.416684036461505e-06	-2.4173962390251848e-06	-2.42302465494463e-06	-2.417925015834465e-06	-2.42277941538324e-06	-2.41855748754458e-06
-2.51712990575519e-06	-2.5161229677908653e-06	-2.515904603796875e-06	-2.51626943963812e-06	-2.5134089833048497e-06	-2.519316233246905e-06	-2.51616462492132e-06	-2.51403003289882e-06	-2.516498329896665e-06	-2.51780717007928e-06
-2.611954973871885e-06	-2.6133103983736252e-06	-2.6082407703143803e-06	-2.6069758268931653e-06	-2.61056483509493e-06	-2.60928264651731e-06	-2.612243662269865e-06	-2.608399784093745e-06	-2.612348924913445e-06	-2.607493629512095e-06
-2.6823221548969548e-06	-2.684004341517815e-06	-2.68496850253572e-06	-2.684554842744405e-06	-2.682936037672295e-06	-2.68481956709413e-06	-2.6847523781726752e-06	-2.68106415433098e-06	-2.682459892184805e-06	-2.680913875110035e-06
-2.74104549589583e-06	-2.740155690617025e-06	-2.73671696163522e-06	-2.737983248834805e-06	-2.737229613103075e-06	-2.7400087708429903e-06	-2.737294562393585e-06	-2.73628941613441e-06	-2.739697462175125e-06	-2.737178549523045e-06
-2.76329846656195e-06	-2.767536967666845e-06	-2.76985520940812e-06	-2.76821244028677e-06	-2.768067312217885e-06	-2.7676523086482e-06	-2.767341223943725e-06	-2.760891759407705e-06	-2.7707685308083996e-06	-2.769920830587815e-06
-2.78725422845126e-06	-2.788296776543375e-06	-2.785616386517595e-06	-2.784020201716355e-06	-2.78549074323606e-06	-2.7864616231458148e-06	-2.78583699014253e-06	-2.7792119385599247e-06	-2.7891393256138697e-06	-2.78575233210128e-06
-2.76556542075882e-06	-2.7704879050816252e-06	-2.76906148428671e-06	-2.768511430985915e-06	-2.76768119988414e-06	-2.7677851187493497e-06	-2.7704852175248848e-06	-2.762807539511405e-06	-2.7700408747934653e-06	-2.76578647230955e-06
-2.753115089717685e-06	-2.755382267877945e-06	-2.753573318159585e-06	-2.75462952799879e-06	-2.75374241027771e-06	-2.754934117774805e-06	-2.75510970482139e-06	-2.75438540825238e-06	-2.7551916753059003e-06	-2.7545417344750047e-06
-2.696883785802505e-06	-2.6985993429211947e-06	-2.69964457857005e-06	-2.69750909069399e-06	-2.695016381722095e-06	-2.697592852882665e-06	-2.700172459526755e-06	-2.69526363695104e-06	-2.70007525955438e-06	-2.6928260228942847e-06
-2.64288964899568e-06	-2.64311495584491e-06	-2.643876206321065e-06	-2.644482026426185e-06	-2.6447863922388098e-06	-2.640880924218105e-06	-2.6439326450145753e-06	-2.642305553308855e-06	-2.6436654570715e-06	-2.64357452806518e-06
-2.56478611163366e-06	-2.5624741408594253e-06	-2.56187951890706e-06	-2.5601590346016703e-06	-2.557477748723315e-06	-2.56107123618697e-06	-2.56110259101626e-06	-2.556420866994925e-06	-2.5633088512221053e-06	-2.559789719498535e-06
-2.4728047026206098e-06	-2.47113752152521e-06	-2.471369771228695e-06	-2.4732085080355697e-06	-2.47245106493212e-06	-2.47256954139601e-06	-2.4742098469230252e-06	-2.47028175863342e-06	-2.476471873933195e-06	-2.47365733002888e-06
-2.3573940688946148e-06	-2.351742360815115e-06	-2.352794315356805e-06	-2.354844025376635e-06	-2.3516516557721852e-06	-2.356020727347285e-06	-2.3560666397772247e-06	-2.353119733697555e-06	-2.3551694437173854e-06	-2.35397504866355e-06
-2.251532324635215e-06	-2.249156972311245e-06	-2.25410946768497e-06	-2.2491227059618253e-06	-2.249333231248e-06	-2.250182499210345e-06	-2.25156614305884e-06	-2.247792141360915e-06	-2.2475424225376347e-06	-2.24513190801167e-06
-2.12440506288667e-06	-2.122792304817225e-06	-2.12003016827131e-06	-2.1228682282980853e-06	-2.1205085533897447e-06	-2.1243602702726947e-06	-2.124013799402835e-06	-2.1198917590932898e-06	-2.118096023196225e-06	-2.1194570467738498e-06
-2.002912488023625e-06	-2.0065283717937748e-06	-2.01078165446271e-06	-2.006302169092955e-06	-2.00659242523171e-06	-2.00635390456217e-06	-2.0100569099669198e-06	-2.00371920300294e-06	-2.00208942374048e-06	-2.002452915803355e-06
-1.87212522178014e-06	-1.869493879666835e-06	-1.86758750601271e-06	-1.868534869800005e-06	-1.86936140551077e-06	-1.873486133377055e-06	-1.87268636125298e-06	-1.86881941488118e-06	-1.8723102152763e-06	-1.869368460347705e-06
-1.75301852550562e-06	-1.755387382900145e-06	-1.7551023898931749e-06	-1.74987352409019e-06	-1.7520944538773949e-06	-1.753514603706255e-06	-1.756198241196265e-06	-1.75374170225965e-06	-1.7559703587719901e-06	-1.75168527334797e-06
-1.615959621403645e-06	-1.609821801480575e-06	-1.609400526944835e-06	-1.612483826533985e-06	-1.60931295738444e-06	-1.611431536048195e-06	-1.6109817062216e-06	-1.609871297318845e-06	-1.61333947744408e-06	-1.611227281728075e-06
-1.4987306315106999e-06	-1.49992860997385e-06	-1.4964361298552749e-06	-1.4979841625976e-06	-1.49944921702213e-06	-1.498133993891765e-06	-1.50256980646154e-06	-1.496425155664925e-06	-1.50004943805038e-06	-1.4985932301669501e-06
-1.365888280133905e-06	-1.365462974263055e-06	-1.364069811984275e-06	-1.366782340710225e-06	-1.3633264785537102e-06	-1.360590209742895e-06	-1.3646247924727549e-06	-1.365941807307285e-06	-1.3670522162100401e-06	-1.362021669706205e-06
-1.2594211636951798e-06	-1.26066483062488e-06	-1.25871803163599e-06	-1.25822318523203e-06	-1.262011856511315e-06	-1.2575402098493749e-06	-1.26192294317255e-06	-1.261010629605555e-06	-1.26092821119525e-06	-1.259481185798005e-06
-1.1406190571956902e-06	-1.141194194360705e-06	-1.13961435886231e-06	-1.138819289963515e-06	-1.13748514195329e-06	-1.13883743097151e-06	-1.1390868138506902e-06	-1.13974907264932e-06	-1.139398458462655e-06	-1.1347944496263449e-06
-1.040429737599815e-06	-1.044814710553935e-06	-1.0431474174768401e-06	-1.0362875406147198e-06	-1.04000241606141e-06	-1.041532755721535e-06	-1.04538749610631e-06	-1.0393219042721049e-06	-1.045820752665685e-06	-1.0405685947036299e-06
-9.298595617224496e-07	-9.28025976065763e-07	-9.278450698957575e-07	-9.243415036053345e-07	-9.207083746786809e-07	-9.27591991626257e-07	-9.278029648385225e-07	-9.262855030555924e-07	-9.26678894188579e-07	-9.27062934863429e-07
-8.360931670381125e-07	-8.363620906948006e-07	-8.38334645436603e-07	-8.386626953438365e-07	-8.40088612221715e-07	-8.385866038907295e-07	-8.39028651000751e-07	-8.364914293679365e-07	-8.423550065117844e-07	-8.357137176062565e-07
-7.394858008069691e-07	-7.34146465219959e-07	-7.358914174915271e-07	-7.349269765199755e-07	-7.303605934794045e-07	-7.378895040233444e-07	-7.29198225144537e-07	-7.33950609514947e-07	-7.32738857323012e-07	-7.33119258597995e-07
-6.514846634786325e-07	-6.550608497946409e-07	-6.52587401646115e-07	-6.5315285240781e-07	-6.5468380796578e-07	-6.531505007956626e-07	-6.548445574594475e-07	-6.49941333961095e-07	-6.54819921521712e-07	-6.514755929743395e-07
-5.621955705237561e-07	-5.503357181169005e-07	-5.543701888654594e-07	-5.539260141062866e-07	-5.512513351390715e-07	-5.542650941947176e-07	-5.513044143867551e-07	-5.553449321382745e-07	-5.54137155290799e-07	-5.553186164774781e-07
-4.79703868734332e-07	-4.823303956413515e-07	-4.81519481354581e-07	-4.7529532366749553e-07	-4.78963670786893e-07	-4.830039645753181e-07	-4.805984892186345e-07	-4.768614414274605e-07	-4.863410143229564e-07	-4.80583931619068e-07
-3.946348279271375e-07	-3.9022765463414396e-07	-3.874422259286665e-07	-3.8127951810909645e-07	-3.85431681451158e-07	-3.9212285813049446e-07	-3.872345841671485e-07	-3.8797296241455544e-07	-3.89627321624199e-07	-3.90198903374978e-07
-3.1431450409511147e-07	-3.205090706615005e-07	-3.20829897759749e-07	-3.134830971874105e-07	-3.171518362421495e-07	-3.17638284030903e-07	-3.206314104886475e-07	-3.16857912707759e-07	-3.2376983298831203e-07	-3.1935314126483647e-07
-2.3633369849558002e-07	-2.295121473139555e-07	-2.252611602671085e-07	-2.2729352714637802e-07	-2.29161533127389e-07	-2.32445545620455e-07	-2.32008495686407e-07	-2.285057692575145e-07	-2.29023333915318e-07	-2.313672614207245e-07
-1.59836858202308e-07	-1.64113684988388e-07	-1.60290691368934e-07	-1.60301343612428e-07	-1.6432128475689348e-07	-1.60690647419457e-07	-1.6639803831705998e-07	-1.613379286880015e-07	-1.677024832246965e-07	-1.61692588207513e-07
-7.724474397008835e-08	-7.531865456656195e-08	-7.54550200809925e-08	-7.69500645603204e-08	-7.839736291259976e-08	-7.85233351408046e-08	-7.252163577219995e-08	-7.708204879719376e-08	-7.72345606492305e-08	-7.56155316139472e-08
-7.289323862291925e-09	-1.0850058913543501e-08	-8.0530025003964e-09	-3.374081953833185e-09	-7.634900192065786e-09	-6.57125057923485e-09	-9.88197591756295e-09	-3.38262229560019e-09	-1.330384817865855e-08	-3.705752014138095e-09
8.091582763825435e-08	8.438587645543164e-08	7.627588672676646e-08	8.0063431191494e-08	8.17923281104574e-08	8.293211816834405e-08	7.983139845180185e-08	7.98918334865534e-08	7.903349501959035e-08	8.301516647435859e-08
1.5361583599824998e-07	1.530488454903665e-07	1.57099791522384e-07	1.58229069313659e-07	1.5585892413131598e-07	1.555197880520375e-07	1.5716580463732199e-07	1.5524338962789548e-07	1.5144578782158401e-07	1.611388955069495e-07
2.454833457932585e-07	2.451132188241645e-07	2.41644170841926e-07	2.4667429741494645e-07	2.4588986676121954e-07	2.474997972967565e-07	2.4952963059379653e-07	2.455321697425405e-07	2.454444602051745e-07	2.46259265850281e-07
3.245570351850995e-07	3.209811288229345e-07	3.2401244098420354e-07	3.268209098905775e-07	3.241983583280175e-07	3.234316487521605e-07	3.2416294416745497e-07	3.279765313380235e-07	3.2280707173982153e-07	3.24629459242965e-07
4.19069114911952e-07	4.199604319410785e-07	4.17906158674023e-07	4.22753867326224e-07	4.2110782274566346e-07	4.19514913403437e-07	4.211146816146815e-07	4.20908271649937e-07	4.18550024505795e-07	4.21805299737333e-07
5.01949560600718e-07	5.011728566728155e-07	5.027604748874886e-07	5.02058854579014e-07	5.00702254271348e-07	5.027236889531816e-07	5.01136406683101e-07	5.03140820171624e-07	4.981818858595971e-07	5.029231840580605e-07
6.050379701605615e-07	6.05316188284637e-07	6.06247818666341e-07	6.115015443697619e-07	6.097096158441215e-07	6.092917567457451e-07	6.109181205715311e-07	6.08620819377868e-07	6.088706501827446e-07	6.042584107035735e-07
7.051795296319765e-07	7.03828472410333e-07	7.055644101683569e-07	7.015370502471866e-07	7.020963420245215e-07	7.024986916804014e-07	7.058752149191855e-07	7.045664307270239e-07	6.99266344668065e-07	7.034042303644035e-07
8.11646646070603e-07	8.136699284477445e-07	8.183608909462105e-07	8.163340811507e-07	8.127762038157215e-07	8.143796674175821e-07	8.13632582605849e-07	8.147586689233474e-07	8.174683421203105e-07	8.15117737715771e-07
9.235162556819935e-07	9.221002491699385e-07	9.243533736480625e-07	9.224696762543744e-07	9.23928683675944e-07	9.22141626347141e-07	9.26444964761639e-07	9.230880942823535e-07	9.233016430698609e-07	9.242922877206125e-07
1.04466174377625e-06	1.0473377665218349e-06	1.04892297713371e-06	1.05114301106834e-06	1.047284799255945e-06	1.0465891699594849e-06	1.047152996989065e-06	1.04959643408608e-06	1.052686564548775e-06	1.0452045182777049e-06
1.16709451560796e-06	1.164715467893965e-06	1.16689586036471e-06	1.1635460447226552e-06	1.167403696626575e-06	1.166163949051275e-06	1.164088035352245e-06	1.163296661843475e-06	1.1632603798265e-06	1.1671006745923201e-06
1.2993824464047499e-06	1.300662619314815e-06	1.30007751579372e-06	1.299682332955485e-06	1.29579175847953e-06	1.29846576555756e-06	1.295388960897855e-06	1.29919185383172e-06	1.295885151080185e-06	1.2977338542441251e-06
1.42789682342941e-06	1.427645088938575e-06	1.4261186686328498e-06	1.424206807882565e-06	1.42880667340207e-06	1.42846177027397e-06	1.4262779063756048e-06	1.427287419914975e-06	1.4261020953656299e-06	1.4279118289548698e-06
1.56861864354547e-06	1.5743619525214601e-06	1.570835318034175e-06	1.5731498643844402e-06	1.56912065676806e-06	1.5696889630585449e-06	1.5686959108056851e-06	1.572581558093955e-06	1.57502589104256e-06	1.5716171731126599e-06
1.7108509825902048e-06	1.7081238962645899e-06	1.7106068628437948e-06	1.71300808290188e-06	1.711948177671665e-06	1.709059166046555e-06	1.7109190673632501e-06	1.712133955038705e-06	1.711099917542605e-06	1.7167374039675251e-06
1.8646693791882701e-06	1.865899384369895e-06	1.866277322051725e-06	1.86614227231963e-06	1.863366250063235e-06	1.86459054418728e-06	1.8629711792076801e-06	1.863797266991665e-06	1.86424866456002e-06	1.8681735053863799e-06
2.0047987050022e-06	2.00615771291227e-06	2.00914448441823e-06	2.0097037202052098e-06	2.01204301447461e-06	2.0095012575892548e-06	2.0090618420455202e-06	2.0104242094024998e-06	2.00699824631521e-06	2.01287346953879e-06
2.160084171691365e-06	2.16054307202245e-06	2.1592248253912447e-06	2.16111484974154e-06	2.16407093830641e-06	2.16192335642502e-06	2.1574944867095e-06	2.159451252055455e-06	2.1580797022122897e-06	2.15873658589744e-06
2.306092192156495e-06	2.31074121757017e-06	2.312425643821975e-06	2.3111936229727953e-06	2.311572792450315e-06	2.3138583355829447e-06	2.30754907192911e-06	2.311952409854615e-06	2.30910718300921e-06	2.3099786233156447e-06
2.448733375786555e-06	2.45077076783668e-06	2.449290595904995e-06	2.448559132517355e-06	2.456330875020675e-06	2.44734838815969e-06	2.447001021437255e-06	2.44674794316805e-06	2.45218016743858e-06	2.45007513854022e-06
2.58648454973808e-06	2.5917427547027997e-06	2.5914372690751948e-06	2.58839293905976e-06	2.59762223322488e-06	2.58745050246015e-06	2.58767849686612e-06	2.5860081802872e-06	2.589666393077975e-06	2.587161814063155e-06
2.72433717896048e-06	2.72654724653903e-06	2.7235257607568702e-06	2.7255853251520698e-06	2.72172487370873e-06	2.72219967541785e-06	2.72161154839493e-06	2.7219882542791e-06	2.7260433296305802e-06	2.7198232032788998e-06
2.835168663750995e-06	2.83944725424557e-06	2.84043694705349e-06	2.837299672365165e-06	2.84071018199923e-06	2.8363077399263e-06	2.83924591144558e-06	2.836218602624145e-06	2.83957424130646e-06	2.83597515476692e-06
2.93575047862738e-06	2.934292703003175e-06	2.93755046982393e-06	2.93546246211957e-06	2.934349141696685e-06	2.93689201839702e-06	2.93548149898014e-06	2.93467164851829e-06	2.935030885282665e-06	2.9359748896240352e-06
3.03335940770927e-06	3.031942393362945e-06	3.0302662537447502e-06	3.02898294535215e-06	3.03047610714174e-06	3.027314868404175e-06	3.03190185604747e-06	3.027558092298995e-06	3.0283827243239e-06	3.029105229188745e-06
3.099344975226145e-06	3.10272838532942e-06	3.102135555082205e-06	3.10143611841304e-06	3.1057857052017752e-06	3.10279019913641e-06	3.09935482960053e-06	3.09932325080785e-06	3.10081775637581e-06	3.100562214513255e-06
3.152200259819085e-06	3.14711540227099e-06	3.150239463139005e-06	3.150530615130335e-06	3.150543157062445e-06	3.150495005002545e-06	3.154507975295805e-06	3.14985491854702e-06	3.1518455023156148e-06	3.147873965190405e-06
3.1880914616527e-06	3.187301319940605e-06	3.188664583149175e-06	3.187974328966195e-06	3.18568005127416e-06	3.184956426594335e-06	3.188774772979455e-06	3.186022714771315e-06	3.18883882641739e-06	3.1860041258365396e-06
