########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47253
file                           	FFCCV-01_D_BOA_008.0A_220628_112950.dat
date                           	28/06/2022
hour                           	11:29:50
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.688
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.004000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.073838e-05   	  +1.393631e-07   	  -4.138921e-04   	  +5.531790e-08   	  +4.158921e-04   	  +5.671917e-08   	  +9.811152e-02   	  +3.337373e-04   	  +9.842755e-02   	  +3.369706e-04   	  +1.000000e+00   	  +1.890138e-04   
2   	  +1.486985e-05   	  +5.902950e-06   	  -2.253067e-05   	  +4.412131e-06   	  +2.699525e-05   	  +4.912515e-06   	  -2.916804e-01   	  +1.017500e-01   	  -4.311225e-04   	  +1.711446e-04   	  +6.532350e-04   	  +1.279212e-04   
3   	  -1.287761e-03   	  +2.394503e-04   	  -4.036492e-01   	  +3.583935e-04   	  +4.036513e-01   	  +3.583925e-04   	  +1.063428e-03   	  +1.977382e-04   	  +4.480297e-04   	  +8.330878e-05   	  +1.404363e-01   	  +1.260959e-04   
4   	  -4.405533e-02   	  +3.245319e-02   	  +1.219651e-01   	  +2.395129e-02   	  +1.296779e-01   	  +2.508010e-02   	  -8.665715e-02   	  +6.089888e-02   	  +1.839252e-04   	  +1.354921e-04   	  -5.091999e-04   	  +9.999669e-05   
5   	  +2.045667e-01   	  +2.210945e+00   	  -2.557710e+02   	  +1.318401e+00   	  +2.557711e+02   	  +1.318402e+00   	  -1.599608e-04   	  +1.728847e-03   	  -1.024942e-05   	  +1.107684e-04   	  +1.281413e-02   	  +6.607412e-05   
6   	  +1.154718e+02   	  +1.367661e+02   	  +2.472628e+02   	  +1.160148e+02   	  +2.728967e+02   	  +1.199942e+02   	  +7.281684e-02   	  +8.140346e-02   	  -6.941668e-05   	  +8.222382e-05   	  -1.486533e-04   	  +6.974811e-05   
7   	  +1.843941e+01   	  +1.429952e+04   	  -6.889975e+04   	  +1.073557e+04   	  +6.889975e+04   	  +1.073557e+04   	  -3.823238e-05   	  +2.964870e-02   	  -1.301853e-07   	  +1.031625e-04   	  +4.970732e-04   	  +7.745075e-05   
8   	  +2.076827e+05   	  +1.262110e+06   	  +9.099893e+05   	  +5.976019e+05   	  +9.333877e+05   	  +6.467688e+05   	  +2.804779e-02   	  +1.657450e-01   	  -1.798197e-05   	  +1.092644e-04   	  -7.878165e-05   	  +5.173609e-05   
9   	  +3.996357e+07   	  +8.119484e+07   	  +2.113346e+08   	  +5.849248e+07   	  +2.150800e+08   	  +5.942100e+07   	  +2.076601e-02   	  +4.159580e-02   	  -4.151487e-05   	  +8.435121e-05   	  -2.195500e-04   	  +6.076632e-05   
10  	  +1.612305e+09   	  +6.585512e+09   	  +3.222585e+09   	  +3.986173e+09   	  +3.603413e+09   	  +4.625039e+09   	  +4.638990e-02   	  +1.707732e-01   	  -2.009845e-05   	  +8.209820e-05   	  -4.017359e-05   	  +4.969358e-05   
11  	  -1.660099e+11   	  +4.110499e+11   	  +1.890556e+11   	  +3.154338e+11   	  +2.515975e+11   	  +3.601952e+11   	  -6.550758e-02   	  +1.345769e-01   	  +2.483476e-05   	  +6.149219e-05   	  -2.828218e-05   	  +4.718821e-05   
12  	  -1.859667e+13   	  +2.126740e+13   	  +1.172934e+13   	  +3.653061e+13   	  +2.198667e+13   	  +2.652108e+13   	  -8.400771e-02   	  +1.247550e-01   	  +3.338113e-05   	  +3.817868e-05   	  -2.105416e-05   	  +6.557882e-05   
13  	  -4.364525e+15   	  +1.914193e+15   	  +8.560249e+13   	  +1.426394e+15   	  +4.365365e+15   	  +1.914030e+15   	  -1.193220e-01   	  +2.513868e-02   	  +9.402118e-05   	  +4.123573e-05   	  -1.842446e-06   	  +3.072751e-05   
14  	  +1.236550e+17   	  +1.181222e+17   	  +4.609640e+16   	  +1.428571e+17   	  +1.319675e+17   	  +1.214103e+17   	  +8.671223e-02   	  +7.581591e-02   	  -3.196586e-05   	  +3.053518e-05   	  -1.191782e-05   	  +3.692929e-05   
15  	  +2.347595e+19   	  +9.559540e+18   	  +1.043927e+19   	  +1.324067e+19   	  +2.569238e+19   	  +1.025871e+19   	  +7.682507e-02   	  +3.297125e-02   	  -7.282480e-05   	  +2.965428e-05   	  -3.238735e-05   	  +4.107337e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.19894874337513e-06	3.196406762526385e-06	3.195204976691515e-06	3.19844482646668e-06	3.1986869305455347e-06	3.199545604957455e-06	3.201688707576955e-06	3.201869669738005e-06	3.196181007752345e-06	3.198488051338895e-06
3.186177473253165e-06	3.1888963849268646e-06	3.182735608788825e-06	3.18465989948854e-06	3.184561355737795e-06	3.1863539561523253e-06	3.185239291952055e-06	3.185251609920775e-06	3.18100862955399e-06	3.188020241396135e-06
3.1624031214506997e-06	3.164769067325095e-06	3.1643489126053197e-06	3.1667249368184747e-06	3.168006677469315e-06	3.1669919007981598e-06	3.167100074960885e-06	3.166111949894725e-06	3.16429135409683e-06	3.170210698044215e-06
3.1179545146645448e-06	3.11472832663647e-06	3.11631510498912e-06	3.1140335931925847e-06	3.11861766931575e-06	3.1174940465917e-06	3.116760791499895e-06	3.113136173169355e-06	3.112935054332755e-06	3.119743083743965e-06
3.05606769529716e-06	3.056202073139085e-06	3.05639602515804e-06	3.055419546171415e-06	3.060664313352435e-06	3.06087215108187e-06	3.0582045269515897e-06	3.05853375266406e-06	3.055309580304525e-06	3.0618519895144197e-06
2.98930497592708e-06	2.9875403708959147e-06	2.98601137501416e-06	2.98454172934703e-06	2.987664446436675e-06	2.988831741958735e-06	2.988478776160415e-06	2.98449738465885e-06	2.981949132845035e-06	2.9894483122918e-06
2.8836340482031148e-06	2.88540402834776e-06	2.886253520273495e-06	2.88538073618869e-06	2.88958586679674e-06	2.889754734951475e-06	2.886793047309735e-06	2.88577961441695e-06	2.885782749899485e-06	2.8876600083552648e-06
2.777622024723755e-06	2.776537147611015e-06	2.778410822656495e-06	2.7768112784083447e-06	2.77819626603521e-06	2.773788000923005e-06	2.77759044593009e-06	2.776715198251935e-06	2.772272666789325e-06	2.779776325496995e-06
2.6602008745160196e-06	2.664460652113415e-06	2.66267835400005e-06	2.667846973735835e-06	2.6669723979468653e-06	2.6658859530923646e-06	2.665040268539335e-06	2.667343280790775e-06	2.6609222595648996e-06	2.6687258048242897e-06
2.55212547926974e-06	2.551694126396225e-06	2.54753781973726e-06	2.55078953955535e-06	2.549501975863265e-06	2.54891205713618e-06	2.55148091355331e-06	2.5500806964375952e-06	2.54679963745777e-06	2.550298388541415e-06
2.4141505662097602e-06	2.421192860992995e-06	2.42125131535406e-06	2.42097718455673e-06	2.420399583798365e-06	2.42073127310517e-06	2.42015300045762e-06	2.420070806010705e-06	2.420800701656585e-06	2.41726186118326e-06
2.301408676430995e-06	2.29791709216401e-06	2.2981784570678096e-06	2.30027609518415e-06	2.295642075295935e-06	2.300251683209115e-06	2.298828621860125e-06	2.2997668031622203e-06	2.29509493351527e-06	2.300734995515235e-06
2.1641824719150603e-06	2.1671481908928948e-06	2.166631508088945e-06	2.167940124309155e-06	2.1700722527383047e-06	2.163403976283485e-06	2.1685309388888152e-06	2.1680164957158102e-06	2.167412915241635e-06	2.163475644465845e-06
2.03862519128954e-06	2.035910086988545e-06	2.0331542214077e-06	2.03734613819544e-06	2.035016698300425e-06	2.034837303881135e-06	2.03847894340469e-06	2.0378328099464997e-06	2.035034615346015e-06	2.0359262123289847e-06
1.9090582998156996e-06	1.9144199757188497e-06	1.911394682565955e-06	1.91639264244284e-06	1.91205783721716e-06	1.9105393675999597e-06	1.91365043861007e-06	1.912030513721995e-06	1.909971397253575e-06	1.90831765394286e-06
1.787172669764655e-06	1.7843552143402101e-06	1.7891839701182598e-06	1.78996168187994e-06	1.78974387779344e-06	1.787478267373955e-06	1.789822040905245e-06	1.7867855495976251e-06	1.78613728849117e-06	1.7884768067229749e-06
1.667711663913445e-06	1.670878949653675e-06	1.676386425514895e-06	1.669590602091695e-06	1.67397770269408e-06	1.669723524173555e-06	1.67181858671485e-06	1.6708693192416949e-06	1.667430702241585e-06	1.66854861390707e-06
1.5639428545451049e-06	1.55722105091592e-06	1.562500196428055e-06	1.56060479696428e-06	1.560546902510705e-06	1.5625069153199051e-06	1.560574002041495e-06	1.55975496909346e-06	1.56096705723048e-06	1.565264572604915e-06
1.4476409597822099e-06	1.4508814814465598e-06	1.4478337919852001e-06	1.447937150941935e-06	1.45602445741162e-06	1.44954531776878e-06	1.4526098044597649e-06	1.45017095860535e-06	1.447914642653745e-06	1.4489244921382001e-06
1.35259293642794e-06	1.346126226735515e-06	1.3452583698383948e-06	1.34356352930373e-06	1.3456696780170698e-06	1.349837742737265e-06	1.350427885426755e-06	1.34361571269874e-06	1.3441017125615998e-06	1.347720395870185e-06
1.253347957117535e-06	1.2475628790293948e-06	1.24129605637788e-06	1.244707797809605e-06	1.24860934647591e-06	1.24436838177668e-06	1.248612481958445e-06	1.247739249947845e-06	1.2406846371958898e-06	1.246424474743275e-06
1.15561674419905e-06	1.15518303971388e-06	1.15377173642612e-06	1.15490655730391e-06	1.15242773404151e-06	1.15414922618117e-06	1.1502601074652801e-06	1.15245102620058e-06	1.15493231305633e-06	1.152312393060155e-06
1.059533339571295e-06	1.059726955645165e-06	1.061060655729595e-06	1.0593898912248799e-06	1.0627061124067e-06	1.054331797263475e-06	1.06109794558084e-06	1.0613491201641848e-06	1.057513752585065e-06	1.0606163129981751e-06
9.770648739504875e-07	9.76412805471229e-07	9.748935519837398e-07	9.730806829111771e-07	9.763550229990535e-07	9.74753911009439e-07	9.80522079885274e-07	9.81292736810216e-07	9.751466302532403e-07	9.762279239566655e-07
8.8560109958284e-07	8.849805539057095e-07	8.878498007902171e-07	8.8791900537903e-07	8.88573537451934e-07	8.836162828629679e-07	8.871042837199485e-07	8.86139786757648e-07	8.821269284453935e-07	8.89061329019156e-07
8.04557654987533e-07	8.05020194718485e-07	8.036167861291905e-07	8.027138790111795e-07	8.056371009956499e-07	8.04142595427493e-07	8.068704096331405e-07	8.10795754375749e-07	8.036417580115185e-07	8.05563417145538e-07
7.233716019072429e-07	7.239847008122941e-07	7.228202608189255e-07	7.244771956039095e-07	7.24128653075647e-07	7.216409832722454e-07	7.26418619478827e-07	7.274442583593265e-07	7.208039772876745e-07	7.22125975300934e-07
6.47062960581447e-07	6.4216164076925e-07	6.470375967637776e-07	6.434907496099965e-07	6.44048641618114e-07	6.50989761084022e-07	6.472513135236305e-07	6.448206423215245e-07	6.460075346126294e-07	6.51836397480573e-07
5.73925356377443e-07	5.689688856591601e-07	5.62383923465841e-07	5.69764570457179e-07	5.679005818137385e-07	5.631369992897856e-07	5.687602080683915e-07	5.680346797021155e-07	5.63568968061638e-07	5.698110427943135e-07
4.982649201679439e-07	4.94246630751165e-07	4.974026623472015e-07	4.919400350900161e-07	4.93188629207007e-07	4.962192974744655e-07	4.95602111243457e-07	4.95020759103727e-07	4.923137734636025e-07	4.935213823387325e-07
4.201306718698535e-07	4.13439551181266e-07	4.13545065782724e-07	4.191925465590985e-07	4.155942158945715e-07	4.143903024100575e-07	4.161792914203905e-07	4.10176381251361e-07	4.1066826014454045e-07	4.1209767644541347e-07
3.3758701064812e-07	3.359688774650965e-07	3.364634439151145e-07	3.338797219498895e-07	3.3518181524527997e-07	3.40946148753528e-07	3.37070187867987e-07	3.3602831166485997e-07	3.35060287284289e-07	3.3826578672351647e-07
2.5917014895068e-07	2.546526458502385e-07	2.562892839819135e-07	2.58673370865387e-07	2.582060999145685e-07	2.527851017930545e-07	2.54278235587467e-07	2.555142877724465e-07	2.538114405581135e-07	2.57907529146435e-07
1.734833760025265e-07	1.760763504421265e-07	1.728499524488905e-07	1.71371334261032e-07	1.76822875346271e-07	1.76289129356589e-07	1.76218776957126e-07	1.73271562928829e-07	1.72881489248755e-07	1.7792429773065948e-07
9.38419612239702e-08	8.722595914889585e-08	8.679286356283064e-08	9.202167337463326e-08	9.09829116579881e-08	8.363989046244821e-08	8.746359796418835e-08	8.575665642496065e-08	8.36614049148927e-08	8.830040098218094e-08
5.992488887329815e-09	7.1471919549366e-10	1.15709514192411e-09	1.697183616977465e-09	3.60512654395927e-09	2.03948711141633e-09	-5.920729501118945e-10	1.02686171010683e-09	4.86751451145317e-09	2.668408876083295e-09
-9.267962788328634e-08	-9.344669440025194e-08	-9.505152977595544e-08	-8.99809498733372e-08	-9.219697346906794e-08	-9.560667123764674e-08	-9.052487918381795e-08	-8.913649711672609e-08	-9.50959234557995e-08	-9.151948518138111e-08
-1.8665286646071198e-07	-1.882022989718605e-07	-1.868415413497515e-07	-1.88662557079052e-07	-1.81927119697856e-07	-1.835197630839755e-07	-1.85910358894138e-07	-1.81640880896376e-07	-1.81570388519942e-07	-1.869480217919745e-07
-2.826707898862355e-07	-2.90895245740315e-07	-2.88168663331638e-07	-2.87051479546087e-07	-2.87674880752303e-07	-2.887517791805525e-07	-2.829691086959e-07	-2.8630545855888045e-07	-2.86985158481931e-07	-2.851241373491725e-07
-3.948658458341445e-07	-3.94368339868819e-07	-3.9659414085236895e-07	-3.913182708004295e-07	-3.91383388063088e-07	-3.931878585206415e-07	-3.891955768153425e-07	-3.87280776550341e-07	-3.93972065211274e-07	-3.917140415410365e-07
-5.057676830233346e-07	-5.065253500901746e-07	-5.063721033593356e-07	-5.055955674037785e-07	-5.043331995580025e-07	-5.021679805849646e-07	-5.004908891237409e-07	-5.06286157531154e-07	-5.062049709181149e-07	-5.01344636347779e-07
-6.219419748276915e-07	-6.22200484201618e-07	-6.24365423220714e-07	-6.221117948257504e-07	-6.218511578026724e-07	-6.182321385494949e-07	-6.227454983332299e-07	-6.18082027301585e-07	-6.207273671065725e-07	-6.22635644447247e-07
-7.463771444804681e-07	-7.475375531385295e-07	-7.43329678982695e-07	-7.439348271987285e-07	-7.465746799084424e-07	-7.474410250552409e-07	-7.472359868643395e-07	-7.446262011967869e-07	-7.49499637606723e-07	-7.46952057681896e-07
-8.73520699542488e-07	-8.7518121773659e-07	-8.722289365437355e-07	-8.73992813694671e-07	-8.731975208319935e-07	-8.73631225317656e-07	-8.737715381812405e-07	-8.699384662236175e-07	-8.744793734649225e-07	-8.747833473421075e-07
-1.005427221230025e-06	-1.0075730114062649e-06	-1.005724980132495e-06	-1.000906862600695e-06	-1.0083643849160201e-06	-1.010248810189445e-06	-1.007796750513735e-06	-1.004839542133885e-06	-1.0096919260151051e-06	-1.004627337124255e-06
-1.146233139479845e-06	-1.148393823200835e-06	-1.144434716025055e-06	-1.14834914256757e-06	-1.14751208059225e-06	-1.14652686704622e-06	-1.14985932555116e-06	-1.145184096458285e-06	-1.146190362533425e-06	-1.14689551026017e-06
-1.287231665969265e-06	-1.290029636607345e-06	-1.2908064525164499e-06	-1.287134354015195e-06	-1.2922215631759299e-06	-1.2892322160949251e-06	-1.287400870069085e-06	-1.290714403694165e-06	-1.2897467712496251e-06	-1.287468506916335e-06
-1.43627091461023e-06	-1.434607876831635e-06	-1.440440435089505e-06	-1.43864313145068e-06	-1.4377193957675401e-06	-1.43332859977316e-06	-1.434851772614655e-06	-1.437956236713625e-06	-1.4334970200021e-06	-1.438788707446345e-06
-1.584453504505845e-06	-1.58634106526279e-06	-1.585176905223265e-06	-1.5871935806903499e-06	-1.590784492577975e-06	-1.5894351150788998e-06	-1.586298400298065e-06	-1.5891468746077001e-06	-1.587853823821425e-06	-1.5879294113571999e-06
-1.736994639713975e-06	-1.734085583394025e-06	-1.7373078520677e-06	-1.735992404973945e-06	-1.73269667641276e-06	-1.73276128975917e-06	-1.73373922450586e-06	-1.73657078960319e-06	-1.734419624312485e-06	-1.734230823444605e-06
-1.882545551552185e-06	-1.888018089175785e-06	-1.889485271249565e-06	-1.8874048782886447e-06	-1.886853481210465e-06	-1.8856738677187e-06	-1.8867105927715398e-06	-1.89091818697294e-06	-1.888253698325195e-06	-1.8852893231267147e-06
-2.0266073329369e-06	-2.028876974691495e-06	-2.029917059189275e-06	-2.02764674554648e-06	-2.025692891720655e-06	-2.0280073260892248e-06	-2.026532305308615e-06	-2.02914953774805e-06	-2.0302133623316804e-06	-2.02784069756445e-06
-2.1626483248842e-06	-2.1686883849274052e-06	-2.165153799751595e-06	-2.1648102404018653e-06	-2.1679132487407704e-06	-2.1664079929448647e-06	-2.16334888136736e-06	-2.16626420865435e-06	-2.165770370083675e-06	-2.16589825299714e-06
-2.3022312927873597e-06	-2.30266936455371e-06	-2.30143823955612e-06	-2.30211729558536e-06	-2.30205884122331e-06	-2.29745796787052e-06	-2.30173073532582e-06	-2.302132749036615e-06	-2.30158963859106e-06	-2.30016299383374e-06
-2.41194945715499e-06	-2.411719671044855e-06	-2.4156170763943547e-06	-2.41604686152611e-06	-2.41554025706092e-06	-2.4127337758268253e-06	-2.414693900618705e-06	-2.41619176563259e-06	-2.4152797880106797e-06	-2.41181552723886e-06
-2.52045441357062e-06	-2.5190060443950048e-06	-2.520011638579975e-06	-2.517152526025075e-06	-2.519481965919105e-06	-2.515897884905025e-06	-2.51862821869487e-06	-2.515254662966965e-06	-2.520106374959e-06	-2.51396351586655e-06
-2.602646620744355e-06	-2.605351646707575e-06	-2.606452873124145e-06	-2.60423563872795e-06	-2.603020191145005e-06	-2.602584359010585e-06	-2.60477628557917e-06	-2.6018979122003102e-06	-2.6042432534723747e-06	-2.600153911771475e-06
-2.686709143517645e-06	-2.68477477447917e-06	-2.69013286697399e-06	-2.682533128108925e-06	-2.689686060648235e-06	-2.68177210159616e-06	-2.686129751055115e-06	-2.68668943476789e-06	-2.68658730760783e-06	-2.685120797423235e-06
-2.7313597649939597e-06	-2.7340511292091048e-06	-2.7355167435421097e-06	-2.73129593551843e-06	-2.73063345275641e-06	-2.7310784673770147e-06	-2.7338775578300753e-06	-2.7324157508697746e-06	-2.732870395903345e-06	-2.7325400503739247e-06
-2.7712437804443e-06	-2.777497501256215e-06	-2.7729678481590052e-06	-2.7731777015559953e-06	-2.772709842702115e-06	-2.77136651220669e-06	-2.7722036861637047e-06	-2.77197054060666e-06	-2.7724923745607e-06	-2.77193918577737e-06
-2.776160217763455e-06	-2.78021394933558e-06	-2.77645047390221e-06	-2.77689772815376e-06	-2.78080230032189e-06	-2.7804023022786503e-06	-2.780061654448065e-06	-2.778609701863135e-06	-2.77757297681128e-06	-2.777073539163735e-06
-2.77075666076646e-06	-2.77191858117504e-06	-2.7757785846916e-06	-2.772409284262195e-06	-2.76942340860881e-06	-2.771576813529475e-06	-2.772560907260525e-06	-2.77340480010939e-06	-2.770175700561185e-06	-2.772011749812305e-06
-2.7443684359695e-06	-2.74728757062821e-06	-2.7501798297175503e-06	-2.746719824245215e-06	-2.73996621785996e-06	-2.746519153333425e-06	-2.7476156765257003e-06	-2.74551400707425e-06	-2.74445846912423e-06	-2.7474450166668e-06
-2.703128772055015e-06	-2.7075159846390947e-06	-2.7054573160964698e-06	-2.7009585699037397e-06	-2.699363280953105e-06	-2.7023879022178002e-06	-2.703695846548825e-06	-2.701369990063125e-06	-2.7041798307441296e-06	-2.70439371547623e-06
-2.63383616584152e-06	-2.636553285811055e-06	-2.637653168449255e-06	-2.637368959313165e-06	-2.63123349100175e-06	-2.6367149871471596e-06	-2.6353808391379197e-06	-2.6360260767435352e-06	-2.63383885339826e-06	-2.63390805798727e-06
-2.570021696328495e-06	-2.569788774735825e-06	-2.56843402212327e-06	-2.5646360563770897e-06	-2.5686317815139447e-06	-2.56660110835567e-06	-2.56741409430104e-06	-2.56798430427837e-06	-2.56599237673042e-06	-2.5690427537485203e-06
-2.45870533149207e-06	-2.461164893929525e-06	-2.4659453856659803e-06	-2.463507323682445e-06	-2.46407484610205e-06	-2.461217301287925e-06	-2.462578548829925e-06	-2.459348777392535e-06	-2.4624562649933302e-06	-2.461458061589395e-06
-2.3584977589055202e-06	-2.35903840575674e-06	-2.3610753498810697e-06	-2.3570482699139398e-06	-2.3628630231089e-06	-2.35748566979012e-06	-2.36132439681615e-06	-2.357776373855655e-06	-2.361248921261085e-06	-2.35978912996834e-06
-2.239131937358145e-06	-2.23751962721548e-06	-2.24244793457756e-06	-2.2399328292972e-06	-2.242523186169235e-06	-2.23820495420979e-06	-2.241929236106055e-06	-2.240675266876175e-06	-2.2401641831490947e-06	-2.238091180970195e-06
-2.1304740141658153e-06	-2.132101329834925e-06	-2.13088028317511e-06	-2.129361589595505e-06	-2.131289687667925e-06	-2.1283519640744403e-06	-2.129458117678695e-06	-2.1321420911137898e-06	-2.131534031377725e-06	-2.127595416823565e-06
-1.9961913562836248e-06	-1.998762900257495e-06	-2.000450461991835e-06	-1.99785674567486e-06	-1.996565598574445e-06	-1.995177251501655e-06	-1.99839067363423e-06	-1.998258983349045e-06	-1.9952072625525753e-06	-1.993518357039865e-06
-1.8802156637323601e-06	-1.87814691685196e-06	-1.878723733739445e-06	-1.8800689679207299e-06	-1.87849562735178e-06	-1.8780790560413199e-06	-1.878234822356455e-06	-1.88506491213006e-06	-1.8787722217434447e-06	-1.876319826123635e-06
-1.7418431042417801e-06	-1.7423310077905e-06	-1.747825941720595e-06	-1.7410297823513249e-06	-1.74312697254187e-06	-1.7437154355088899e-06	-1.7385913844236902e-06	-1.74186258902913e-06	-1.74437679845593e-06	-1.741023063459475e-06
-1.62000607417643e-06	-1.616860064927715e-06	-1.614126931599435e-06	-1.6190064150124302e-06	-1.62068557813245e-06	-1.6217265584828048e-06	-1.620161728510855e-06	-1.621421184836895e-06	-1.62169520365253e-06	-1.6182345262900248e-06
-1.4868143404096449e-06	-1.490352397013075e-06	-1.4884782740408151e-06	-1.486555999008655e-06	-1.4873394218289e-06	-1.486265630888205e-06	-1.48615219359271e-06	-1.4907966277637848e-06	-1.489487227672695e-06	-1.48600572174447e-06
-1.375994277737245e-06	-1.3733000020009852e-06	-1.371665967440025e-06	-1.3733256457726948e-06	-1.373139308498165e-06	-1.37294423666423e-06	-1.3754242917233049e-06	-1.37911150773073e-06	-1.373344570652555e-06	-1.3676406791770599e-06
-1.2503944441277098e-06	-1.25185233173361e-06	-1.249681569674845e-06	-1.248322113837995e-06	-1.25087854030471e-06	-1.24798504941771e-06	-1.24402090307255e-06	-1.2466983815782e-06	-1.24800431024167e-06	-1.246371843421485e-06
-1.150883956597685e-06	-1.14692283375435e-06	-1.15057936682167e-06	-1.147117569644185e-06	-1.14803951362316e-06	-1.1470911420015948e-06	-1.14840199785275e-06	-1.151185858815975e-06	-1.149114424378835e-06	-1.1503159862513e-06
-1.0289493906158599e-06	-1.03206326116342e-06	-1.03623602910791e-06	-1.0333261889170799e-06	-1.031006267453335e-06	-1.035851932442705e-06	-1.02949126926474e-06	-1.03211802013446e-06	-1.0334747884145699e-06	-1.029520272482375e-06
-9.359893749660485e-07	-9.33485747793863e-07	-9.31311010390343e-07	-9.36249508072287e-07	-9.389074457999366e-07	-9.35487753679391e-07	-9.419157737511564e-07	-9.410360468109146e-07	-9.375180349025214e-07	-9.376612032951915e-07
-8.229871841081085e-07	-8.273256287338525e-07	-8.29716210546377e-07	-8.232221773596735e-07	-8.284290387905199e-07	-8.245698751351949e-07	-8.256599593891679e-07	-8.316864696666824e-07	-8.321615513295475e-07	-8.219658565167595e-07
-7.46909896633912e-07	-7.439337073833545e-07	-7.454968016417899e-07	-7.43846137822861e-07	-7.450689201959935e-07	-7.45386947755807e-07	-7.49608147714336e-07	-7.47609165330239e-07	-7.431693774151181e-07	-7.45029390714099e-07
-6.40132255398399e-07	-6.44531729960844e-07	-6.465841835279659e-07	-6.45462800434861e-07	-6.45526797882244e-07	-6.435376138824725e-07	-6.417633224486769e-07	-6.47294482405392e-07	-6.42915556454725e-07	-6.405434515954775e-07
-5.64271372240894e-07	-5.648867107765945e-07	-5.669779659455785e-07	-5.65094828459676e-07	-5.661443753978785e-07	-5.61534711494048e-07	-5.652667201161375e-07	-5.6829195727917e-07	-5.640655501793095e-07	-5.65306305588781e-07
-4.72016840262814e-07	-4.74442416304988e-07	-4.7673456634806844e-07	-4.72460567095798e-07	-4.7283833680469156e-07	-4.6986220354488295e-07	-4.6526309390058795e-07	-4.7465814873249445e-07	-4.7338251107477297e-07	-4.683309960285425e-07
-4.00866068446237e-07	-4.0001724840978546e-07	-3.96889576137475e-07	-3.9946363969534546e-07	-3.98938922216944e-07	-3.99222767413264e-07	-3.996166344677155e-07	-4.003767931237725e-07	-3.980691336379985e-07	-3.935742228122645e-07
-3.0803379573282097e-07	-3.12523891352565e-07	-3.10431768326676e-07	-3.0800943974892895e-07	-3.100818820200435e-07	-3.1071502561983597e-07	-3.11006961482046e-07	-3.10133225553917e-07	-3.0997521960783703e-07	-3.0750683862377e-07
-2.40543756291315e-07	-2.3546474977816497e-07	-2.39023774923892e-07	-2.407128204140655e-07	-2.4230894922534454e-07	-2.41076480449483e-07	-2.40685524914866e-07	-2.44456027189698e-07	-2.39154597352369e-07	-2.423829130293985e-07
-1.543278285964735e-07	-1.5478593105913898e-07	-1.58448021210218e-07	-1.53376181515304e-07	-1.5343432792744651e-07	-1.52450374173466e-07	-1.502852391865515e-07	-1.561284076955925e-07	-1.536207211927255e-07	-1.459364082734205e-07
-8.671550531857935e-08	-8.196603946686225e-08	-8.652258213004599e-08	-8.35932011611367e-08	-8.509744212404134e-08	-8.32408092676886e-08	-9.127753507698735e-08	-8.876170191740255e-08	-8.234968820631164e-08	-8.40294812221003e-08
-9.400153409139385e-11	-1.911382859764615e-09	-4.077968138727405e-09	6.424552143613114e-09	3.691236407643195e-09	2.40568204135125e-09	4.15083071803047e-10	-1.87161432352265e-09	2.57888751242759e-09	7.29346411709736e-09
7.533709652562575e-08	7.359008659335234e-08	7.373503269292364e-08	7.15447018606556e-08	7.525646282147445e-08	7.161218473328674e-08	6.825802980614529e-08	6.84049215848846e-08	7.3638665583073e-08	7.257218143763425e-08
1.626196413439595e-07	1.59568298485587e-07	1.6140641939442e-07	1.6589486328657602e-07	1.63529379335614e-07	1.631584544981005e-07	1.62722384402554e-07	1.6122793482504748e-07	1.61921562451492e-07	1.6664659533205199e-07
2.38034698014605e-07	2.4106850176509097e-07	2.3500349783493248e-07	2.39954481457942e-07	2.39112380313636e-07	2.3709592881003952e-07	2.327280750335825e-07	2.353509205477225e-07	2.3647104384848248e-07	2.318297591585655e-07
3.30801209571552e-07	3.28969807554766e-07	3.3228891226144e-07	3.3516182654128746e-07	3.3317009496155e-07	3.337271471082355e-07	3.308227380216345e-07	3.286005484426755e-07	3.30395724432743e-07	3.33842460094019e-07
4.1319347175775446e-07	4.123087336438025e-07	4.1169205132973196e-07	4.1493145317870796e-07	4.180664602416e-07	4.1496398381471197e-07	4.089780388483425e-07	4.10079825172698e-07	4.11722146367268e-07	4.09141335921976e-07
5.101047838707085e-07	5.057188590740525e-07	5.06542035338991e-07	5.109634022914855e-07	5.171974703443945e-07	5.108039405854389e-07	5.137015747891455e-07	5.06564095701386e-07	5.083804921924165e-07	5.14543116025863e-07
6.00382337836436e-07	6.008270165125469e-07	6.013005864246965e-07	6.012152005042019e-07	6.08605925833709e-07	5.974196983515689e-07	5.943266003782905e-07	6.00079651746872e-07	5.999247252930704e-07	5.972453990921125e-07
7.127327401690595e-07	7.073161373228195e-07	7.081949124199345e-07	7.115191962725655e-07	7.093282775372655e-07	7.12032407648206e-07	7.108394683541405e-07	7.058080259980261e-07	7.086624913199709e-07	7.140194639987275e-07
8.07541570964112e-07	8.07540003222549e-07	8.051135873188445e-07	8.082005822985119e-07	8.084224177196295e-07	8.054272475987585e-07	8.03403965221617e-07	8.06478810204713e-07	8.071416849020745e-07	8.0698827019889e-07
9.290774826808699e-07	9.297087225946055e-07	9.264100825134874e-07	9.327937578973685e-07	9.27809235804479e-07	9.330995794698615e-07	9.28309177368174e-07	9.30008889099578e-07	9.287649982070789e-07	9.326174989610075e-07
1.039943737736955e-06	1.0435852652788152e-06	1.04195235053382e-06	1.044466671942315e-06	1.044186830085435e-06	1.04268706138569e-06	1.0370517026100201e-06	1.0413928907834501e-06	1.043520539951695e-06	1.039710592180895e-06
1.169737279838395e-06	1.16898106853162e-06	1.16933190668069e-06	1.17680085111216e-06	1.17232618094938e-06	1.17509324468298e-06	1.173499747437495e-06	1.16877020730036e-06	1.1728576453154e-06	1.17425103155757e-06
1.2927030837769e-06	1.292812825681385e-06	1.29253141608373e-06	1.29367810700346e-06	1.294093334536535e-06	1.29113455841394e-06	1.28886950790293e-06	1.2890586447158949e-06	1.2920467599992399e-06	1.288722588128895e-06
1.4316365587779149e-06	1.4312934473539802e-06	1.4290679263241749e-06	1.4362197390485052e-06	1.432534650689345e-06	1.43438458564996e-06	1.431974295087385e-06	1.431853467010855e-06	1.43260452716754e-06	1.43611302064486e-06
1.566504768106995e-06	1.57071538581022e-06	1.5644139608642e-06	1.5681932256939099e-06	1.564870509582645e-06	1.560921816689725e-06	1.5616215893029901e-06	1.5650787952378751e-06	1.562860888952495e-06	1.5641720807477498e-06
1.7122608301178999e-06	1.712217381282295e-06	1.712180987283625e-06	1.7191494862342649e-06	1.7143857917294051e-06	1.71642396765041e-06	1.7154758199922351e-06	1.7110151475206451e-06	1.7172839858407e-06	1.716232367244095e-06
1.86286748430586e-06	1.86162112981942e-06	1.85772350050653e-06	1.859848798062135e-06	1.85933614659428e-06	1.86032505553132e-06	1.859314534158665e-06	1.85910087338897e-06	1.85996917821287e-06	1.8597935911653e-06
2.01334132839267e-06	2.011092515203795e-06	2.0100316021402952e-06	2.013467867527765e-06	2.013100344128795e-06	2.014742889286755e-06	2.01294670546291e-06	2.00988177084613e-06	2.0124275590656096e-06	2.016288458434745e-06
2.1582145279809952e-06	2.157016773481235e-06	2.15246584389251e-06	2.155672323169845e-06	2.1536134306648152e-06	2.1569607827135203e-06	2.15276371477569e-06	2.1556846411385653e-06	2.1566669431654498e-06	2.154015892301405e-06
2.31294165473674e-06	2.311970774826e-06	2.311566297521855e-06	2.316268402183115e-06	2.312095746219335e-06	2.31788474366089e-06	2.31318263899963e-06	2.314258333626185e-06	2.313280286898785e-06	2.315641753512275e-06
2.4472982204312496e-06	2.447551522663845e-06	2.4443656479888397e-06	2.4476287899230747e-06	2.4514272035960347e-06	2.4475378609167547e-06	2.443667779061435e-06	2.44415288307172e-06	2.44566978494716e-06	2.445429248610065e-06
2.5923788098222298e-06	2.59060681401003e-06	2.58932776091593e-06	2.599404755301635e-06	2.593786193756575e-06	2.5943577475122748e-06	2.59444061384739e-06	2.589231680758535e-06	2.5928986281087153e-06	2.591528422044905e-06
2.7240655117565e-06	2.7226807480930252e-06	2.71825523782343e-06	2.725215786085545e-06	2.72046216991846e-06	2.71987964197241e-06	2.7202265607680654e-06	2.7195806512732647e-06	2.723557339550535e-06	2.7211936333061e-06
2.8353926268208704e-06	2.840088236552685e-06	2.8381408776563048e-06	2.84292136939276e-06	2.83678545315555e-06	2.8419159991701947e-06	2.84020648905417e-06	2.83802329704499e-06	2.8464232559599252e-06	2.84258609667664e-06
2.934322938017485e-06	2.933342875621545e-06	2.934739957254725e-06	2.937797725052875e-06	2.9331820701370297e-06	2.9345191296673847e-06	2.9320071598705448e-06	2.928286685346e-06	2.935871194722215e-06	2.932713763357355e-06
3.027960777898975e-06	3.028370630317585e-06	3.0288232596836e-06	3.0313419483722903e-06	3.02783177517053e-06	3.030329635294485e-06	3.02996995060333e-06	3.02711330164178e-06	3.0302617744838448e-06	3.028057529945555e-06
3.1052031772557247e-06	3.10284014290146e-06	3.0994502378687402e-06	3.10096691578079e-06	3.09897319652966e-06	3.0985098169366847e-06	3.09983836587004e-06	3.09838798102687e-06	3.102271724628295e-06	3.0987416187143754e-06
3.14734877179044e-06	3.15099511453829e-06	3.146653590419775e-06	3.14995726967047e-06	3.14669569547701e-06	3.1561070716181596e-06	3.151410789996175e-06	3.1485230101677403e-06	3.149744056827555e-06	3.14797810801802e-06
3.1911006294651552e-06	3.19227397198988e-06	3.1849031233833597e-06	3.186223161719715e-06	3.1877089327282702e-06	3.1880818312397348e-06	3.18593268161757e-06	3.1858688521420397e-06	3.18892326049525e-06	3.18749460006939e-06
