########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47249
file                           	FFCCV-01_D_BOA_000.0A_220628_112755.dat
date                           	28/06/2022
hour                           	11:27:55
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.685
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.176645e-05   	  +1.605830e-07   	  -9.117359e-06   	  +6.556238e-08   	  +4.275000e-05   	  +1.575103e-07   	  +1.355874e+00   	  +1.699061e-03   	  +4.581193e+00   	  +3.735452e-02   	  +1.000000e+00   	  +1.016952e-02   
2   	  -2.898688e-06   	  +5.885884e-06   	  -1.531403e-04   	  +3.311835e-06   	  +1.531677e-04   	  +3.313115e-06   	  +9.463030e-03   	  +1.921150e-02   	  +3.810544e-03   	  +7.746877e-03   	  +2.015691e-01   	  +4.593595e-03   
3   	  +3.131695e-04   	  +2.737181e-04   	  +3.419015e-04   	  +2.702850e-04   	  +4.636505e-04   	  +2.718566e-04   	  +2.471885e-01   	  +1.956626e-01   	  -4.959733e-03   	  +4.323263e-03   	  -5.401495e-03   	  +4.269070e-03   
4   	  -4.028499e-03   	  +2.639979e-02   	  -1.020658e-02   	  +2.064428e-02   	  +1.097283e-02   	  +2.151004e-02   	  +9.398145e-02   	  +5.855209e-01   	  +7.529163e-04   	  +5.003518e-03   	  +1.952746e-03   	  +3.912706e-03   
5   	  -9.328146e-01   	  +1.067436e+00   	  +5.460058e-01   	  +1.567338e+00   	  +1.080863e+00   	  +1.214714e+00   	  -2.082465e-01   	  +2.694462e-01   	  +2.118252e-03   	  +2.427765e-03   	  -1.250463e-03   	  +3.564675e-03   
6   	  -7.833340e+00   	  +1.121522e+02   	  -1.403887e+01   	  +1.663507e+02   	  +1.607641e+01   	  +1.552058e+02   	  +8.482427e-02   	  +1.317968e+00   	  +2.018097e-04   	  +3.060872e-03   	  +3.918505e-04   	  +4.540063e-03   
7   	  -5.929351e+02   	  +6.656423e+03   	  -3.389648e+03   	  +1.060408e+04   	  +3.441117e+03   	  +1.050825e+04   	  +2.473902e-02   	  +2.825781e-01   	  +1.847805e-04   	  +2.180015e-03   	  +1.103764e-03   	  +3.472902e-03   
8   	  +1.440061e+04   	  +5.250161e+05   	  +4.934731e+05   	  +7.671963e+05   	  +4.936831e+05   	  +7.670228e+05   	  +3.646735e-03   	  +1.329977e-01   	  -4.850713e-05   	  +2.063347e-03   	  -1.938378e-03   	  +3.015163e-03   
9   	  +3.175046e+05   	  +5.304744e+07   	  +1.142522e+07   	  +3.806865e+07   	  +1.142963e+07   	  +3.808248e+07   	  +3.086962e-03   	  +5.155948e-01   	  -8.453864e-06   	  +2.501758e-03   	  -5.439596e-04   	  +1.795351e-03   
10  	  +7.533340e+08   	  +3.822045e+09   	  -5.149794e+08   	  +5.314059e+09   	  +9.125327e+08   	  +4.353079e+09   	  -9.711618e-02   	  +5.357127e-01   	  -4.259978e-04   	  +2.163009e-03   	  +2.986553e-04   	  +3.007382e-03   
11  	  +1.442906e+11   	  +3.168850e+11   	  -1.939440e+10   	  +2.289315e+11   	  +1.455882e+11   	  +3.155379e+11   	  -1.306532e-01   	  +1.441080e-01   	  -9.841920e-04   	  +2.152026e-03   	  +1.295970e-04   	  +1.554709e-03   
12  	  +2.065105e+12   	  +2.624229e+13   	  +1.328904e+13   	  +2.886284e+13   	  +1.344854e+13   	  +2.880380e+13   	  +1.284717e-02   	  +1.630108e-01   	  -1.644043e-04   	  +2.138585e-03   	  -1.084831e-03   	  +2.352156e-03   
13  	  -4.090368e+14   	  +1.996755e+15   	  +9.445787e+14   	  +2.554314e+15   	  +1.029340e+15   	  +2.474637e+15   	  -3.143520e-02   	  +1.565372e-01   	  +4.056871e-04   	  +1.952681e-03   	  -9.210880e-04   	  +2.497938e-03   
14  	  -4.757671e+16   	  +1.928815e+17   	  -4.589402e+16   	  +8.796666e+16   	  +6.610450e+16   	  +1.516607e+17   	  +5.738561e-02   	  +1.600529e-01   	  +5.535414e-04   	  +2.263489e-03   	  +5.379772e-04   	  +1.032306e-03   
15  	  +3.086651e+18   	  +9.174996e+18   	  -4.485906e+18   	  +7.112574e+18   	  +5.445251e+18   	  +7.834697e+18   	  -4.017863e-02   	  +1.048817e-01   	  -4.373886e-04   	  +1.292039e-03   	  +6.343852e-04   	  +1.001612e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.879926003628985e-07	2.877059556283405e-07	2.87981318223232e-07	2.88136188686383e-07	2.873599326846695e-07	2.882335286358275e-07	2.876950654240155e-07	2.870629016627245e-07	2.88779438619719e-07	2.86899044681404e-07
2.93957408814527e-07	2.958756245163995e-07	2.93585882076314e-07	2.916535846964385e-07	2.938372806227535e-07	2.913742187616145e-07	2.93001422448931e-07	2.9172200541437147e-07	2.9509665296247297e-07	2.90339061450633e-07
3.159415118148065e-07	3.173774230447305e-07	3.16086135967443e-07	3.139666334561325e-07	3.1540456035371e-07	3.163534078964445e-07	3.125885326937585e-07	3.1627804432337e-07	3.13066889816622e-07	3.15095155372099e-07
3.16502735273573e-07	3.197225123585235e-07	3.18174059685778e-07	3.16680226006806e-07	3.168753258365095e-07	3.167179917796145e-07	3.1727854334919595e-07	3.196248644599595e-07	3.1596124856033004e-07	3.138218693266235e-07
3.402498475679815e-07	3.43816263495039e-07	3.40009031276649e-07	3.37312515910035e-07	3.373949623153205e-07	3.41053986971956e-07	3.38061560398771e-07	3.403757708042465e-07	3.362717315269075e-07	3.3815867638512097e-07
3.42129093695548e-07	3.417740282429585e-07	3.4466936682516796e-07	3.396982265258205e-07	3.407041566560725e-07	3.41530132459446e-07	3.42506527459849e-07	3.48177384381614e-07	3.40419835538386e-07	3.393441689070085e-07
3.6239436411733604e-07	3.64388279336974e-07	3.6863237951932997e-07	3.596176699716575e-07	3.599992750480395e-07	3.619910906139005e-07	3.608097414087195e-07	3.65251852940712e-07	3.6177345450023847e-07	3.611035809569865e-07
3.626570727988165e-07	3.61350528237403e-07	3.62743410562438e-07	3.609472267384945e-07	3.61166794533588e-07	3.6230805434908896e-07	3.631381454737945e-07	3.642563650884975e-07	3.60538270172164e-07	3.60031749693196e-07
3.8301010874871953e-07	3.90473258136092e-07	3.82082229748479e-07	3.838425234902965e-07	3.863200029741295e-07	3.827659890021125e-07	3.8248130394436046e-07	3.8340918294469946e-07	3.8606840845997e-07	3.8074948150776696e-07
3.7936676150702454e-07	3.823128557201445e-07	3.814940187396325e-07	3.8332752041019554e-07	3.7816953891938e-07	3.84669367150575e-07	3.8084567364646296e-07	3.7951765662571596e-07	3.812591094742895e-07	3.79833556536378e-07
4.00707054666281e-07	4.00013441037573e-07	4.03494555030161e-07	4.004949336433655e-07	4.001322254509765e-07	4.1003867195858997e-07	3.995064166417655e-07	3.9843066602426446e-07	3.99531612487188e-07	3.987773048663715e-07
3.988856749970135e-07	4.043912471729645e-07	4.00442722252587e-07	4.046060557527185e-07	3.9976766956327945e-07	4.02178268075171e-07	3.9964476982844554e-07	4.0311558151986847e-07	3.993904317666985e-07	4.012045046408575e-07
4.198375042107715e-07	4.164437358155825e-07	4.16220780579091e-07	4.1866623334385797e-07	4.1771481022578296e-07	4.173876281754545e-07	4.162652652439465e-07	4.163484675245405e-07	4.1794658400819695e-07	4.159766888278585e-07
4.14487026461066e-07	4.15249228780151e-07	4.13608615303918e-07	4.1411737541353547e-07	4.13287592238048e-07	4.15184671425081e-07	4.1280805930906147e-07	4.153311712684985e-07	4.1262289784075296e-07	4.123412642798065e-07
4.334890891755475e-07	4.335057184335165e-07	4.365697851937855e-07	4.312432434971575e-07	4.309321587924855e-07	4.311061221073495e-07	4.311084737195955e-07	4.3328651457839e-07	4.32118043249813e-07	4.302742112827105e-07
4.2656501889832447e-07	4.2855655451034197e-07	4.310494594506465e-07	4.281795966676045e-07	4.265848116346955e-07	4.2629990261384897e-07	4.26261660919674e-07	4.2450086326082e-07	4.26738646268596e-07	4.24544452073396e-07
4.428024254821025e-07	4.43777672671757e-07	4.43898472752814e-07	4.4326681290836253e-07	4.45415066678839e-07	4.4242961095617e-07	4.41350780846489e-07	4.439852584426245e-07	4.39496338628905e-07	4.401978469558815e-07
4.3999658814181797e-07	4.4148851813473297e-07	4.424487038079815e-07	4.435544094860475e-07	4.3903741030244547e-07	4.4034955394063053e-07	4.39078983447368e-07	4.3911599334476946e-07	4.3833690980934496e-07	4.4118689586979395e-07
4.5238099005472947e-07	4.54263511642196e-07	4.53458504381415e-07	4.5280444822987746e-07	4.501229383891175e-07	4.51057984207594e-07	4.51861983634696e-07	4.5454623702314196e-07	4.508402921032815e-07	4.52125392200736e-07
4.471052039889135e-07	4.4864704975111e-07	4.4559812849346896e-07	4.46513185607953e-07	4.450862608961985e-07	4.4551534614359097e-07	4.470963014568675e-07	4.45125622405846e-07	4.4705523222888296e-07	4.4545571597610747e-07
4.6036692523897346e-07	4.596423207203515e-07	4.59696015866471e-07	4.60851441346197e-07	4.579090145285155e-07	4.577422180318875e-07	4.59460042776503e-07	4.58167495906969e-07	4.5749829425290203e-07	4.61856335647297e-07
4.53534847792991e-07	4.54224150132647e-07	4.529717486434435e-07	4.5351469111665297e-07	4.55997209769472e-07	4.50636681676972e-07	4.515957475348465e-07	4.5012120267530753e-07	4.51539140868794e-07	4.56128956045603e-07
4.6160188560405203e-07	4.6415635239327147e-07	4.633883550297935e-07	4.6082075840559947e-07	4.6408544008612154e-07	4.6181400662706596e-07	4.61595222702754e-07	4.63985020644497e-07	4.6081000817824547e-07	4.5962695125462895e-07
4.578671614297495e-07	4.6264135420418397e-07	4.5869154149618546e-07	4.58056774164081e-07	4.5702475233612695e-07	4.569022445366345e-07	4.575898951487025e-07	4.607563970182495e-07	4.577586513221365e-07	4.55740968021668e-07
4.641522650672155e-07	4.6504682956086746e-07	4.6584077864507653e-07	4.6260386838521897e-07	4.645398891511835e-07	4.63919175501806e-07	4.64687060883786e-07	4.670866012191055e-07	4.620254557607965e-07	4.608607638090575e-07
4.5591955057490046e-07	4.5641075757889497e-07	4.604126137053265e-07	4.557640082225645e-07	4.545418697432425e-07	4.58745208646832e-07	4.58977346369213e-07	4.5888140618898603e-07	4.576858913196785e-07	4.5454634900464e-07
4.652513918302055e-07	4.63403472537047e-07	4.64029477313978e-07	4.67389287308571e-07	4.64325388520549e-07	4.674776687352205e-07	4.67573468938575e-07	4.622949393251715e-07	4.638979550009415e-07	4.627550714531285e-07
4.5449047021862e-07	4.5132738378584545e-07	4.5370273610952e-07	4.53600748926431e-07	4.521470046370405e-07	4.5290145223472946e-07	4.549118567353655e-07	4.5587254632555197e-07	4.54715441122765e-07	4.5272426945071446e-07
4.593739569713505e-07	4.60066142835565e-07	4.631551534827875e-07	4.60381230880071e-07	4.5945102826295897e-07	4.624465063329495e-07	4.602810633969155e-07	4.60972913316439e-07	4.5957728744381646e-07	4.58834485925761e-07
4.531766748527485e-07	4.5068169825414e-07	4.534684707379875e-07	4.535480896094635e-07	4.5142472373529e-07	4.5145403490214303e-07	4.529321351754255e-07	4.524286661933615e-07	4.500306376087575e-07	4.52483649127102e-07
4.586112227400515e-07	4.54516057999384e-07	4.553019724085505e-07	4.57804255802366e-07	4.59231432472491e-07	4.54526080346804e-07	4.536962411805675e-07	4.534614998874715e-07	4.53906374531204e-07	4.539653328095025e-07
4.4683325683079447e-07	4.4632214510893097e-07	4.4789305007951153e-07	4.465202124493165e-07	4.46152577069341e-07	4.420547807626825e-07	4.49105194206788e-07	4.436495098048425e-07	4.4206079977017e-07	4.43347467609089e-07
4.4763795614245596e-07	4.50140715457835e-07	4.46573571650745e-07	4.494675664545845e-07	4.45094771492903e-07	4.485752975824295e-07	4.4995633786011096e-07	4.45904202024431e-07	4.4513004567649453e-07	4.4410171923915647e-07
4.40897563578299e-07	4.386457828786435e-07	4.37983860024409e-07	4.352218634551695e-07	4.391033954221075e-07	4.3660111202829195e-07	4.3866854312569647e-07	4.38615351896515e-07	4.34330378453796e-07	4.351427205051585e-07
4.409776583713385e-07	4.3481797405319953e-07	4.382364063814985e-07	4.339759288996425e-07	4.34269712457062e-07	4.3543966754098e-07	4.3428205842135347e-07	4.36167547519502e-07	4.3402046955524696e-07	4.346268215726795e-07
4.2991385470256753e-07	4.28487321926253e-07	4.31870452075586e-07	4.27267647040675e-07	4.30786358833726e-07	4.27033157706048e-07	4.2949871115640396e-07	4.282858671444695e-07	4.26288368515812e-07	4.2679214544709403e-07
4.2549142392544804e-07	4.2402964496091647e-07	4.26708495240311e-07	4.26480052908546e-07	4.253020351541125e-07	4.2374535183850596e-07	4.2238239657876e-07	4.22141972222769e-07	4.256565686943895e-07	4.26135149780249e-07
4.1434329816070903e-07	4.1377532781442253e-07	4.128629582566785e-07	4.12606016624315e-07	4.13848227793753e-07	4.13269955146203e-07	4.135368631352375e-07	4.117162673367515e-07	4.136004126564315e-07	4.119839312010945e-07
4.126108038349305e-07	4.09166979693489e-07	4.10261963139674e-07	4.1101478700514946e-07	4.10180160628199e-07	4.101444665138915e-07	4.1125179592426947e-07	4.0879363325534247e-07	4.102923941218025e-07	4.11110391240784e-07
3.9872072619569346e-07	3.964343711971045e-07	3.968485069094905e-07	4.00811225489369e-07	3.9684531543571397e-07	3.972836671551195e-07	3.96866899876644e-07	4.0079901950204853e-07	3.96115279812666e-07	3.962136555912625e-07
3.9369563879175753e-07	3.931063639583845e-07	3.977568171364545e-07	3.920384240530285e-07	3.936281979122275e-07	3.9246521367882546e-07	3.931166942550225e-07	3.9302246179313247e-07	3.958389653746475e-07	3.91588090309397e-07
3.8506250632509254e-07	3.85561859985726e-07	3.8661812581607403e-07	3.824739971491535e-07	3.851740399341365e-07	3.82876794731124e-07	3.827130217360255e-07	3.86837889578789e-07	3.844449841494915e-07	3.80866810161204e-07
3.75028232895157e-07	3.7722203515501546e-07	3.776769601415425e-07	3.80115638023415e-07	3.757711463947105e-07	3.7390642987133597e-07	3.7515983919431696e-07	3.75447855702718e-07	3.747281223809335e-07	3.73079586211156e-07
3.650901516039175e-07	3.6071564892380045e-07	3.6667191878335e-07	3.6293604679829896e-07	3.623046949030655e-07	3.6085162250286e-07	3.627310086073975e-07	3.607766228697525e-07	3.6172297882327e-07	3.62278211270022e-07
3.5719595729234653e-07	3.5674696732708497e-07	3.5588039821729047e-07	3.58652109184732e-07	3.533126896115985e-07	3.54923096068699e-07	3.5370862832455095e-07	3.55317131095496e-07	3.5458146840030197e-07	3.534706955576785e-07
3.44673202192755e-07	3.450573828444775e-07	3.47946674423825e-07	3.46947771134838e-07	3.428886644485435e-07	3.4328482712449195e-07	3.445661758405815e-07	3.446688629083285e-07	3.4287102735679703e-07	3.44802736833611e-07
3.334388786413655e-07	3.336807027664755e-07	3.3369080910001896e-07	3.3718832838758e-07	3.34627030724717e-07	3.34879269132687e-07	3.33326701138511e-07	3.34223533258187e-07	3.33587702101556e-07	3.31835946951719e-07
3.23652672307122e-07	3.21079448610782e-07	3.2620789497174853e-07	3.26713995519902e-07	3.2633642177872846e-07	3.27371831048179e-07	3.245552434805405e-07	3.2197479697511703e-07	3.2552522753801603e-07	3.2447397288137796e-07
3.123661653603285e-07	3.10974010915326e-07	3.108314864164665e-07	3.1195757273396504e-07	3.134605329080775e-07	3.11371069443554e-07	3.10826727201127e-07	3.1347243094618e-07	3.10629471726996e-07	3.1064696884186997e-07
3.0037938188343045e-07	2.9960018636640946e-07	3.001965160365205e-07	2.97939416213937e-07	3.01594745479858e-07	3.024132745110535e-07	3.000223567539365e-07	2.999883143673155e-07	2.99697722283574e-07	2.990475854858455e-07
2.8975972497845797e-07	2.86602349603953e-07	2.897247027533355e-07	2.86648541987244e-07	2.9050233052889203e-07	2.8750816824189703e-07	2.9243020463811897e-07	2.906191832607655e-07	2.89478987269791e-07	2.904502871103605e-07
2.7696454679928246e-07	2.7983748907440596e-07	2.7629999237886e-07	2.75689637021495e-07	2.76050357541605e-07	2.745736850329145e-07	2.76998561190529e-07	2.768821843801205e-07	2.7654937525764596e-07	2.78725792384227e-07
2.6301523092800203e-07	2.668371327274565e-07	2.6752800280857704e-07	2.6681820784799053e-07	2.6402298075818746e-07	2.623074796304435e-07	2.64607972297883e-07	2.648450092123775e-07	2.64740642421668e-07	2.673870180558075e-07
2.5207460694790847e-07	2.52071303492634e-07	2.534466327119475e-07	2.570109209898535e-07	2.5345836277780297e-07	2.5233879938472997e-07	2.519751953400615e-07	2.53164467238787e-07	2.52646580634029e-07	2.55300067095754e-07
2.411208811281165e-07	2.3585024621298151e-07	2.4039003363891246e-07	2.386383064845485e-07	2.374927073845225e-07	2.381474354251465e-07	2.386489167349315e-07	2.3939518968060697e-07	2.36543299934101e-07	2.4042393604875947e-07
2.28677828886223e-07	2.25142375853705e-07	2.2619276265343798e-07	2.25628613677002e-07	2.29855034774599e-07	2.25693632955899e-07	2.25150158570377e-07	2.263214154396525e-07	2.25865034693159e-07	2.2506600444675448e-07
2.12014304565833e-07	2.120629885382425e-07	2.13596995593018e-07	2.137977644877815e-07	2.12876226441983e-07	2.1275243085486948e-07	2.202852607524215e-07	2.135403469338545e-07	2.092768039574565e-07	2.141246945797395e-07
2.020217722531655e-07	1.9864779659424898e-07	2.025729873622485e-07	2.01771605503598e-07	2.01504165602251e-07	1.99155758835447e-07	2.01015324208239e-07	2.0076928677783848e-07	2.00049987384408e-07	2.04359820727957e-07
1.829668682518315e-07	1.83598276137814e-07	1.87623494411998e-07	1.884767097237235e-07	1.88376444256708e-07	1.8393997379459798e-07	1.83564821654156e-07	1.833049125111105e-07	1.83903901742587e-07	1.87207399022806e-07
1.7965400651573949e-07	1.749904654957075e-07	1.7491920324632698e-07	1.75599715035435e-07	1.81316862324351e-07	1.7291278808788698e-07	1.7315426227066802e-07	1.77320255332362e-07	1.75202922463314e-07	1.73922189645759e-07
1.60959179140705e-07	1.6118242832877648e-07	1.5775103413775e-07	1.56222164235919e-07	1.61555242854709e-07	1.5762890427596102e-07	1.5712837480920452e-07	1.589606726781715e-07	1.576996906038765e-07	1.5971941756727451e-07
1.4875614532172448e-07	1.45678206848712e-07	1.4712786381214498e-07	1.491792395569055e-07	1.47767642317861e-07	1.45686283516964e-07	1.47328380748538e-07	1.4737031783342752e-07	1.458562714873685e-07	1.48389167833296e-07
1.3652868553036652e-07	1.32741931935269e-07	1.32828157717294e-07	1.3501602495578851e-07	1.37287038484128e-07	1.322321499941375e-07	1.33530715871159e-07	1.307839067976585e-07	1.329367938041415e-07	1.33241005642059e-07
1.2106928465984852e-07	1.1877103162305849e-07	1.2056889516996448e-07	1.211002055611785e-07	1.24408476054375e-07	1.202492578755755e-07	1.21547249847272e-07	1.2178355888183251e-07	1.1915046705727649e-07	1.2323539948506752e-07
1.081094516308345e-07	1.082906657501565e-07	1.097951026806925e-07	1.061559897408435e-07	1.097338067878845e-07	1.05951399476131e-07	1.082493935555345e-07	1.087059352755545e-07	1.05556762548536e-07	1.08142584167538e-07
9.35346558961165e-08	9.693962944367735e-08	9.872998322892601e-08	9.457614016383305e-08	9.784299848547595e-08	1.012408052148205e-07	9.829169449915745e-08	9.678229538679219e-08	9.239992600385015e-08	9.409408065153455e-08
8.159064236678994e-08	8.339920015032065e-08	8.02739634764289e-08	8.217688669987354e-08	8.23556162288271e-08	7.981527311074129e-08	8.213058233508455e-08	8.3265123258509e-08	8.05028327377486e-08	8.13847993086401e-08
7.06104679082366e-08	7.257528892523799e-08	7.15340286205864e-08	6.809917699967641e-08	7.108776820530395e-08	6.84617662116696e-08	7.02700370425181e-08	7.25486373198687e-08	6.702061284613195e-08	6.80859491808419e-08
5.919755480476605e-08	5.93739747145649e-08	5.854227035584485e-08	5.710679305437335e-08	5.8620328484695046e-08	5.70221980034104e-08	5.75398361490892e-08	5.985841383449374e-08	5.73676015491768e-08	5.785480521324865e-08
4.706506585349995e-08	4.94824042540629e-08	4.64054701154775e-08	4.34272407012818e-08	4.6604149854800844e-08	5.01086714876914e-08	4.64137812450328e-08	4.824687348303935e-08	4.4503568723537e-08	4.678530798329505e-08
3.44850951883276e-08	3.455109080618855e-08	3.4582907559867e-08	3.09983751201097e-08	3.7606363516569e-08	3.8723956734538544e-08	3.491967802915315e-08	3.78648308974042e-08	3.37853680676422e-08	3.427039509063255e-08
2.50695284886891e-08	2.5446685798516698e-08	2.5587075649366298e-08	2.118308508158615e-08	2.94665027134032e-08	2.521047999693045e-08	2.72250033184163e-08	2.652327627749895e-08	2.5789898705494647e-08	2.659625499390765e-08
1.350357687002295e-08	1.52756146754029e-08	1.32985518019908e-08	1.1054993871441199e-08	1.437662866088595e-08	1.4247386221915051e-08	1.2349131228719649e-08	1.57774319298198e-08	1.231661021616565e-08	1.46288749425224e-08
3.6751618082144396e-09	7.28381839509885e-09	7.3055913674125496e-09	7.658349934769025e-10	7.18250703801724e-09	3.00639780070899e-09	1.676382390681065e-09	4.100898107761705e-09	1.33061512364032e-09	2.2711646596731097e-09
-4.7535120595302356e-09	-4.912273443568885e-09	-5.369075433137225e-09	-6.603778590630504e-09	-3.1537871536531353e-10	-6.49481137093816e-09	-5.54660334772766e-09	-2.660755419326195e-09	-7.589035879718566e-09	-3.891539441802615e-09
-1.5144025873329798e-08	-1.4005135167142001e-08	-1.59288764578516e-08	-1.96083202475029e-08	-1.33645517941284e-08	-1.345993469126e-08	-1.4994794730327e-08	-1.327428417851865e-08	-1.7404478143137502e-08	-1.3357517079088599e-08
-2.403661080840635e-08	-2.0501268007681598e-08	-2.2221332383054948e-08	-2.4451337923283048e-08	-2.1028445580388052e-08	-1.7039535569193547e-08	-2.27422319909465e-08	-1.69032365437996e-08	-2.55619130484818e-08	-1.97936619361591e-08
-2.84978221909407e-08	-2.831994477148045e-08	-2.9668111469756297e-08	-3.106553954523525e-08	-2.445821078999815e-08	-2.79389713408969e-08	-2.917585638861745e-08	-2.3821615009465947e-08	-3.26035289432991e-08	-2.95826590601661e-08
-3.58512944131896e-08	-3.54993469464619e-08	-3.444227624882615e-08	-3.72685677163495e-08	-3.2517597112755604e-08	-3.67197742079389e-08	-3.60516118824728e-08	-3.529076733954355e-08	-3.85403770053424e-08	-3.564372264008815e-08
-4.12410986783097e-08	-3.746861223063775e-08	-4.21677948736476e-08	-4.432096883278325e-08	-4.039275456335275e-08	-4.48259005736426e-08	-4.57003923770604e-08	-4.301698234954455e-08	-4.44129896592899e-08	-4.24577920554692e-08
-4.556557010814905e-08	-4.2486658795582094e-08	-4.664519458685975e-08	-5.113545467950035e-08	-4.577727120036825e-08	-4.8696458350151795e-08	-4.531962716213995e-08	-4.520819853581435e-08	-4.890041871874105e-08	-4.64634730512592e-08
-5.36463606515282e-08	-5.31107739654163e-08	-5.404573229838935e-08	-5.372819815718685e-08	-5.0551901402684446e-08	-5.37212832973903e-08	-5.2109917998422595e-08	-4.83419423069617e-08	-5.53271160086428e-08	-4.93142779767226e-08
-5.6705304256608904e-08	-5.592415606159105e-08	-5.5467330888347604e-08	-5.884534488132116e-08	-5.5436801922329546e-08	-5.850825596453925e-08	-5.59055706261763e-08	-5.10610674453504e-08	-5.273323521848555e-08	-4.976740425988145e-08
-5.79688199131531e-08	-5.9006871246931454e-08	-5.9561956717854044e-08	-5.928254878994861e-08	-5.426920894890575e-08	-6.07298051491465e-08	-5.902511023947595e-08	-5.5206035973752146e-08	-6.171524965736579e-08	-5.9255421263065056e-08
-6.001516698716595e-08	-6.16169088729628e-08	-5.791799429388515e-08	-6.16324533098104e-08	-5.546404842959905e-08	-6.12307055547481e-08	-5.98590157352425e-08	-6.13339315336266e-08	-6.169118762500455e-08	-5.80222770985007e-08
-6.239278693698264e-08	-6.26757572774703e-08	-5.974045528489409e-08	-6.34048620540256e-08	-5.972033360279886e-08	-6.22663387872537e-08	-6.411411110463205e-08	-6.30069776619248e-08	-6.455034917252406e-08	-6.311951210591745e-08
-6.032392107613759e-08	-5.90715615800254e-08	-5.940399276482595e-08	-6.39172545646714e-08	-6.041500405729315e-08	-6.313255795475859e-08	-6.28337772212671e-08	-5.9484248531303294e-08	-6.04090830336164e-08	-5.2488478576857495e-08
-6.267355264100445e-08	-5.88619461439058e-08	-6.31580127574691e-08	-6.447584645741735e-08	-5.996952051390425e-08	-6.279195211789531e-08	-6.322607653430335e-08	-5.93611528287887e-08	-6.501447764151575e-08	-6.327219892909901e-08
-6.165756516906999e-08	-5.983804019393936e-08	-5.8919623633353054e-08	-6.1318387096779e-08	-6.17632897359451e-08	-5.641284348101375e-08	-6.1469940106919e-08	-5.57790629862593e-08	-6.254808432970804e-08	-5.555894928122515e-08
-6.243481500689345e-08	-5.92153458711708e-08	-5.75673626102022e-08	-6.228942098119224e-08	-6.09857459465909e-08	-6.356722828115656e-08	-6.0817577676179e-08	-5.9245496899505055e-08	-6.364327074237296e-08	-5.5369077589517e-08
-5.63349463256211e-08	-5.781656701842405e-08	-5.48778880826685e-08	-5.71782127778413e-08	-5.52482845073184e-08	-5.5061821253583446e-08	-5.721042846573935e-08	-5.205561395271565e-08	-5.715608592638015e-08	-5.39550587497213e-08
-5.443330039156895e-08	-5.50867091497781e-08	-5.499178030276765e-08	-5.693096104764585e-08	-5.674782924458945e-08	-5.76575217436939e-08	-5.346233999504085e-08	-5.2854458729707454e-08	-5.6319226917618845e-08	-5.4704663146055646e-08
-4.560011641174745e-08	-4.442221763767035e-08	-4.3485191145724e-08	-4.6822482353543905e-08	-4.55676277688643e-08	-4.61015172348283e-08	-4.208641229297725e-08	-4.123033095381955e-08	-4.6636012100980104e-08	-4.4039205793212445e-08
-4.38396511981454e-08	-4.174153716007445e-08	-4.52234980130612e-08	-4.648959974318425e-08	-3.933059570471235e-08	-4.66340384264179e-08	-4.4243831052167705e-08	-4.22109007658411e-08	-4.43157441942762e-08	-4.208984522691545e-08
-3.45297723214345e-08	-3.3970550532555444e-08	-3.03757927788687e-08	-3.660985733233865e-08	-3.119181972266795e-08	-3.726698247774885e-08	-3.4709908618424547e-08	-3.1229333536938505e-08	-3.59931750182386e-08	-2.58862868118811e-08
-3.16554862678228e-08	-3.1415894774513746e-08	-3.114356617928175e-08	-3.15780160420341e-08	-2.9380539388056e-08	-2.9705355828470952e-08	-3.12292145565624e-08	-2.57895837574281e-08	-3.30533972636744e-08	-2.928719927908525e-08
-2.16338982461611e-08	-1.9949667962036698e-08	-1.61213167260123e-08	-1.93877848619889e-08	-1.89365325198275e-08	-2.122060939413445e-08	-1.7664063589602547e-08	-1.772108493724695e-08	-2.1602580160266998e-08	-1.73958748117562e-08
-1.6133256757196248e-08	-1.55471121576774e-08	-1.54334124058395e-08	-1.39016677280821e-08	-1.530413147321635e-08	-1.60756807510185e-08	-1.407808326359445e-08	-1.199774804394575e-08	-1.799525072953875e-08	-9.823837379130238e-09
-1.10055091873112e-09	2.645669406886245e-09	1.1800666666062848e-09	-4.62925323629886e-09	8.693171410500905e-10	-2.273648812556765e-09	-1.06126628707282e-09	2.34686855171723e-09	-3.091537886801585e-09	7.286569050912255e-10
4.019917085873005e-09	2.78506520290369e-09	5.6891112243388445e-09	-1.20412629311981e-09	3.915012258826265e-09	3.720229564407425e-09	4.0914098597964696e-09	7.55591559098476e-09	2.42038727282807e-09	3.16984316239874e-09
1.86519629430421e-08	2.193897269186935e-08	2.09653369864754e-08	1.7338853464111798e-08	1.71301811224871e-08	1.684676460556445e-08	1.817414473137905e-08	1.91181718189896e-08	1.6188173201929698e-08	1.8991378976095148e-08
2.7024614110972402e-08	2.76625274242541e-08	2.4779302094658748e-08	2.41745440643408e-08	2.4246514946922748e-08	2.32305169767204e-08	2.36239973450136e-08	2.37295451910293e-08	2.358724115580555e-08	2.809277273030865e-08
4.01704607178079e-08	4.2174226813071496e-08	4.074647273810365e-08	3.87577226668142e-08	3.98449303951068e-08	4.004962214309865e-08	3.9990264930619946e-08	4.167698680390225e-08	4.152191337425165e-08	4.6813019913830594e-08
4.562066502344665e-08	4.887859981650775e-08	4.658369922694195e-08	4.930943477532855e-08	4.614792658230615e-08	4.529956846966195e-08	5.00507315415171e-08	4.7655789447990904e-08	4.235469905467375e-08	5.106213476935535e-08
7.03316968753128e-08	7.080380402868664e-08	7.18242637631799e-08	6.939990552013155e-08	6.67490366268482e-08	6.569777497134194e-08	6.688844663926524e-08	6.962499540464279e-08	6.436413787724825e-08	7.30771271761907e-08
7.030043303047279e-08	7.428820048005274e-08	7.368657968242766e-08	7.024846659930489e-08	7.09430180734231e-08	7.41251273694842e-08	6.865963758428584e-08	6.83238189580479e-08	6.870506709333114e-08	7.318259278576796e-08
9.104519438807719e-08	9.189420339339029e-08	9.559434626993045e-08	9.236604459061775e-08	9.325664773740885e-08	9.352380068605394e-08	9.21861322567025e-08	9.418249707237755e-08	9.142698143449194e-08	9.429037728380819e-08
1.0056739725428199e-07	9.707808761305605e-08	9.96584641299645e-08	9.58753149404814e-08	9.9897124776771e-08	1.01707943187487e-07	9.851045742694349e-08	1.016788979768395e-07	9.85187020674425e-08	1.03725535503013e-07
1.178252915678785e-07	1.155864937274075e-07	1.16880426368521e-07	1.1860542493029001e-07	1.17702979736106e-07	1.19546629733225e-07	1.153587372826625e-07	1.23574787522815e-07	1.177682929664845e-07	1.1861907267984051e-07
1.2643465595371301e-07	1.2510176773612852e-07	1.242322451133885e-07	1.23384670871447e-07	1.279012361265965e-07	1.2583538676839302e-07	1.233369527398025e-07	1.2745412185211598e-07	1.252343818691645e-07	1.273907543009055e-07
1.489262172782525e-07	1.477497252721725e-07	1.47463164523738e-07	1.4823922455773152e-07	1.4748245334317098e-07	1.4911202264046998e-07	1.48178614551845e-07	1.49725751441595e-07	1.5110861141921e-07	1.46742997273501e-07
1.53458487943717e-07	1.5236598208901249e-07	1.526413166885295e-07	1.5279727897167998e-07	1.5525679941671349e-07	1.548618965330115e-07	1.5452882145443e-07	1.548600068445925e-07	1.52070378831561e-07	1.55162454973424e-07
1.767537267483055e-07	1.7351657852771548e-07	1.77330501642778e-07	1.7408888815852702e-07	1.795029574225375e-07	1.75986737218605e-07	1.79118062888519e-07	1.784552441819065e-07	1.78721116341789e-07	1.77214544763184e-07
1.82502200871728e-07	1.82603992087097e-07	1.818587829660465e-07	1.8004554995341798e-07	1.82893282385481e-07	1.8331363307307447e-07	1.816092041195405e-07	1.834938813516315e-07	1.8185405174618e-07	1.8739657782878348e-07
2.051223729892725e-07	2.0407205617802498e-07	2.0410087742557798e-07	2.025294965335325e-07	2.076428253872455e-07	2.0378954076253548e-07	2.034841951115075e-07	2.051380644019495e-07	2.03528063877927e-07	2.09911585287199e-07
2.096830029785615e-07	2.1202375300792801e-07	2.103393267560245e-07	2.089411113104235e-07	2.1063430011740198e-07	2.095566458137455e-07	2.07745960381083e-07	2.11539222902968e-07	2.083448656265345e-07	2.0960854925530601e-07
2.334674751125035e-07	2.37347579314948e-07	2.381214837044155e-07	2.35011560505448e-07	2.3775712378434e-07	2.3538151950219648e-07	2.3499134783836098e-07	2.3510159365968553e-07	2.332355333578425e-07	2.4091343533431853e-07
2.40026009663528e-07	2.390146484287515e-07	2.4076696348627547e-07	2.3627174471132348e-07	2.3933273197941246e-07	2.377863509650695e-07	2.372626133251695e-07	2.37785707071259e-07	2.38466582800334e-07	2.394218132906215e-07
2.6215008958270097e-07	2.612866839513085e-07	2.59961466468898e-07	2.595567092101215e-07	2.61329992810041e-07	2.63316041326785e-07	2.614455017635445e-07	2.611233588823005e-07	2.607397101428905e-07	2.65367431069282e-07
2.673650136841615e-07	2.658801385279845e-07	2.66346485631149e-07	2.66684277931959e-07	2.66688057308797e-07	2.64343135967251e-07	2.6494512070488253e-07	2.6608783628035e-07	2.669919192043855e-07	2.683867332109505e-07
