########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47259
file                           	FFCCV-01_D_BOA_000.0A_220628_113242.dat
date                           	28/06/2022
hour                           	11:32:42
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.693
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.176366e-05   	  +1.251672e-07   	  -9.149457e-06   	  +4.977132e-08   	  +4.275414e-05   	  +1.227305e-07   	  +1.355127e+00   	  +1.298326e-03   	  +4.564720e+00   	  +2.834976e-02   	  +1.000000e+00   	  +7.693055e-03   
2   	  -4.813423e-06   	  +4.371853e-06   	  -1.518640e-04   	  +3.343796e-06   	  +1.519403e-04   	  +3.344986e-06   	  +1.584250e-02   	  +1.438375e-02   	  +6.307299e-03   	  +5.734021e-03   	  +1.991908e-01   	  +4.517426e-03   
3   	  +1.302489e-04   	  +3.191345e-04   	  +1.225297e-04   	  +3.335610e-04   	  +1.788248e-04   	  +3.259871e-04   	  +2.719753e-01   	  +6.092875e-01   	  -2.055300e-03   	  +5.022755e-03   	  -1.916857e-03   	  +5.249806e-03   
4   	  +9.172341e-03   	  +2.367306e-02   	  -1.208089e-02   	  +2.451905e-02   	  +1.516838e-02   	  +2.421313e-02   	  -1.623478e-01   	  +3.953269e-01   	  -1.730654e-03   	  +4.470991e-03   	  +2.274299e-03   	  +4.630775e-03   
5   	  -2.686200e-02   	  +1.144487e+00   	  -1.402303e-01   	  +1.148232e+00   	  +1.427799e-01   	  +1.148099e+00   	  +3.785271e-02   	  +1.603334e+00   	  +6.640572e-05   	  +2.593823e-03   	  +3.131738e-04   	  +2.602312e-03   
6   	  +4.386916e+01   	  +1.190400e+02   	  +2.090856e+01   	  +1.391118e+02   	  +4.859703e+01   	  +1.230027e+02   	  +1.876723e-01   	  +4.651194e-01   	  -1.191951e-03   	  +3.237461e-03   	  -5.625037e-04   	  +3.783336e-03   
7   	  +6.491788e+02   	  +1.101305e+04   	  +2.468482e+03   	  +1.094053e+04   	  +2.552418e+03   	  +1.094523e+04   	  +3.673770e-02   	  +6.161312e-01   	  -2.211461e-04   	  +3.594178e-03   	  -8.021439e-04   	  +3.570514e-03   
8   	  -1.830994e+05   	  +7.529387e+05   	  +2.734087e+05   	  +8.498026e+05   	  +3.290558e+05   	  +8.210335e+05   	  -7.376171e-02   	  +2.979016e-01   	  +7.228534e-04   	  +2.948719e-03   	  -1.078146e-03   	  +3.328067e-03   
9   	  +3.876261e+06   	  +8.017258e+07   	  -1.109228e+07   	  +5.884539e+07   	  +1.175006e+07   	  +6.152596e+07   	  -3.735443e-02   	  +7.388552e-01   	  -1.850497e-04   	  +3.767736e-03   	  +5.224523e-04   	  +2.765460e-03   
10  	  +2.926231e+08   	  +6.165428e+09   	  +6.984795e+08   	  +8.933698e+09   	  +7.572991e+08   	  +8.577303e+09   	  +3.967291e-02   	  +8.784268e-01   	  -1.706025e-04   	  +3.476956e-03   	  -3.971407e-04   	  +5.038104e-03   
11  	  -1.898124e+11   	  +2.908091e+11   	  -9.325706e+10   	  +4.522654e+11   	  +2.114843e+11   	  +3.284796e+11   	  +1.012840e-01   	  +1.829895e-01   	  +1.283720e-03   	  +1.968012e-03   	  +6.256376e-04   	  +3.060629e-03   
12  	  -2.314216e+12   	  +2.766877e+13   	  -1.056934e+13   	  +2.906409e+13   	  +1.081973e+13   	  +2.900172e+13   	  +1.796283e-02   	  +2.136078e-01   	  +1.808429e-04   	  +2.246923e-03   	  +8.578215e-04   	  +2.360239e-03   
13  	  -9.207763e+14   	  +1.838517e+15   	  -8.198532e+14   	  +2.168123e+15   	  +1.232878e+15   	  +1.991014e+15   	  +6.487032e-02   	  +1.265944e-01   	  +8.975183e-04   	  +1.791632e-03   	  +7.924103e-04   	  +2.112829e-03   
14  	  -4.951950e+15   	  +1.453113e+17   	  -6.073427e+16   	  +1.475201e+17   	  +6.093582e+16   	  +1.475056e+17   	  +5.811052e-03   	  +1.703502e-01   	  +6.073299e-05   	  +1.699261e-03   	  +7.066581e-04   	  +1.725096e-03   
15  	  +4.541283e+18   	  +1.299808e+19   	  -3.741261e+15   	  +1.041137e+19   	  +4.541285e+18   	  +1.299808e+19   	  -1.046648e-01   	  +1.528403e-01   	  -6.346928e-04   	  +1.823988e-03   	  +5.479697e-07   	  +1.460999e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.902537595161635e-07	2.896712875610595e-07	2.89029185438472e-07	2.911147575446595e-07	2.90365069162113e-07	2.911386656023625e-07	2.89770727164281e-07	2.941785163557105e-07	2.905339933078925e-07	2.874696185984055e-07
2.95498610682913e-07	2.9240279715732296e-07	2.94769498907519e-07	2.944299988882735e-07	2.94279495705022e-07	2.906981862338055e-07	2.922456870635225e-07	2.977683364236315e-07	2.9402053840500497e-07	2.94262754465555e-07
3.149126254697815e-07	3.175824052447845e-07	3.151292537495675e-07	3.17926972428489e-07	3.1692356188273e-07	3.1424101621271953e-07	3.16612309205811e-07	3.17957151452247e-07	3.157053427571185e-07	3.17951020463163e-07
3.2056676914745403e-07	3.189187368946145e-07	3.18454853385194e-07	3.1673635675129496e-07	3.16917262921399e-07	3.1551822161190546e-07	3.14579200448871e-07	3.1806980487656646e-07	3.181277273256145e-07	3.1883603853086e-07
3.4094942421342797e-07	3.37967467913852e-07	3.3773555415446696e-07	3.41097183849092e-07	3.397414793937055e-07	3.389188350410795e-07	3.416602270078905e-07	3.42103001997846e-07	3.40163873744327e-07	3.3805906880955397e-07
3.417262961135775e-07	3.47638865179053e-07	3.4401769028134953e-07	3.42646616360339e-07	3.440106354446115e-07	3.406506294822985e-07	3.39375243783046e-07	3.4681468108033695e-07	3.425630501396795e-07	3.43484266238622e-07
3.604609469220865e-07	3.59963580933732e-07	3.6634277705611704e-07	3.6323067021724897e-07	3.652876030457685e-07	3.61438321760991e-07	3.6714733639090594e-07	3.66925193020472e-07	3.619947300137675e-07	3.626783492905285e-07
3.615483156238465e-07	3.65318285986366e-07	3.62952900019264e-07	3.64052950629908e-07	3.6303481451223696e-07	3.60783565724894e-07	3.6024182705318203e-07	3.640995909392895e-07	3.629209852817945e-07	3.6651514463414195e-07
3.787825818335835e-07	3.81758715093392e-07	3.799753251598305e-07	3.814852561845575e-07	3.867764957022195e-07	3.83106104919794e-07	3.8464579503736594e-07	3.8691168541049746e-07	3.82846951652057e-07	3.868221001823505e-07
3.84014975054445e-07	3.819408530602695e-07	3.84808560198687e-07	3.847508617127335e-07	3.8381987522484e-07	3.7980992843241997e-07	3.80402478725693e-07	3.82451544851417e-07	3.835183929367735e-07	3.86456088534687e-07
4.0202079404140346e-07	3.9904790824612046e-07	3.99668677886247e-07	4.03626665246259e-07	4.0322190798748246e-07	4.054092993044135e-07	4.04655075669819e-07	4.085990653379515e-07	3.988516046149195e-07	3.990788151498125e-07
4.044160230875725e-07	4.03986405927966e-07	4.05276741162225e-07	4.02096297591449e-07	4.033350373333655e-07	4.0410507835987145e-07	3.99398130497247e-07	4.03636799575177e-07	4.06195941593514e-07	4.029261647531585e-07
4.1272863640530547e-07	4.13670513097524e-07	4.16928699848995e-07	4.1997210601608646e-07	4.1870562284888003e-07	4.187618935702415e-07	4.19092435066692e-07	4.2317010269248554e-07	4.164402923834355e-07	4.175753092283545e-07
4.2170989146941847e-07	4.1782368427336304e-07	4.185721688543135e-07	4.1494755052436453e-07	4.179274351656365e-07	4.13267939478648e-07	4.11877940678073e-07	4.15836152001278e-07	4.15616108284621e-07	4.1953112273059153e-07
4.32203541151904e-07	4.29171613092199e-07	4.286007312259795e-07	4.311843972004555e-07	4.340776081335135e-07	4.3123240928368e-07	4.35572169692518e-07	4.373359348619555e-07	4.331701937587305e-07	4.33378759368001e-07
4.2915204431892247e-07	4.305400554472185e-07	4.3193652118137153e-07	4.3076261874827e-07	4.27301157515082e-07	4.2422748833810895e-07	4.249744611684425e-07	4.2514794856174297e-07	4.2861932016085304e-07	4.3049405903164747e-07
4.3996481338122096e-07	4.378809489935675e-07	4.429839475506425e-07	4.410638561580875e-07	4.4221553025635e-07	4.442736948817415e-07	4.4668908060434703e-07	4.478172665756225e-07	4.453211141707925e-07	4.42794166843867e-07
4.411409834403465e-07	4.465038911405655e-07	4.40883229941827e-07	4.42077848958855e-07	4.445226018390625e-07	4.37554634800144e-07	4.367754672784975e-07	4.391230481815075e-07	4.428876154349755e-07	4.45752103104242e-07
4.488272840319305e-07	4.524622326585175e-07	4.4807608389876697e-07	4.5525326044066796e-07	4.570821988636115e-07	4.551373315564485e-07	4.5715719849681754e-07	4.5768930675645097e-07	4.564935679241475e-07	4.549932113206515e-07
4.49435819689362e-07	4.5178762789530045e-07	4.48406513413621e-07	4.46402771814283e-07	4.500014384234025e-07	4.41344593866656e-07	4.42765247612454e-07	4.43956843128051e-07	4.451219550106045e-07	4.478786044615415e-07
4.560357034222145e-07	4.570124063718355e-07	4.564849453458465e-07	4.61827528397382e-07	4.641943701244505e-07	4.605285425896445e-07	4.62606303983687e-07	4.65660796322725e-07	4.60983551562295e-07	4.6115018008667597e-07
4.5736721986595603e-07	4.54869723682756e-07	4.5940713150116497e-07	4.547290748746775e-07	4.57057562925876e-07	4.484513060276945e-07	4.48177819123387e-07	4.516835410584345e-07	4.530204606112275e-07	4.554873018492045e-07
4.610300238994295e-07	4.59666844676589e-07	4.608420069018385e-07	4.61646846190471e-07	4.6706946804419854e-07	4.66669889931379e-07	4.64543444564927e-07	4.68921138718722e-07	4.619313072851285e-07	4.63025730823528e-07
4.649909227793745e-07	4.6013447956737446e-07	4.6060169452744396e-07	4.59317686249989e-07	4.606449473954275e-07	4.581622887656375e-07	4.5455096824300853e-07	4.5810061493512597e-07	4.5630121164213e-07	4.5894128831493846e-07
4.621850014529665e-07	4.6259404200551896e-07	4.631750861961295e-07	4.64452067632221e-07	4.69375839742253e-07	4.71100943286701e-07	4.677838542476805e-07	4.64651814695569e-07	4.6457899870236196e-07	4.6383451746124546e-07
4.607901594511255e-07	4.604863815416605e-07	4.595228924131375e-07	4.561551597249015e-07	4.59660405738287e-07	4.577577834652315e-07	4.522499996540055e-07	4.5460231177688197e-07	4.549691912814505e-07	4.58055906307176e-07
4.616198026497405e-07	4.6205062361084445e-07	4.63384491666832e-07	4.639704630449305e-07	4.6637319485402653e-07	4.6800756535957896e-07	4.6660051737031897e-07	4.6691571739642145e-07	4.65522499126794e-07	4.64318837600749e-07
4.539349298227485e-07	4.598033781633355e-07	4.6236820324456745e-07	4.596429366187875e-07	4.529481205394855e-07	4.527841235812925e-07	4.51194433708217e-07	4.565552977453095e-07	4.533626481873115e-07	4.56246004745295e-07
4.57514811529373e-07	4.5918890748454e-07	4.59882045191783e-07	4.653347900785195e-07	4.660086389663295e-07	4.62658963300556e-07	4.626280284014895e-07	4.6605729494326596e-07	4.62800843905605e-07	4.59566817170306e-07
4.544169263453805e-07	4.5768927876107646e-07	4.553727447387295e-07	4.532043062965405e-07	4.4979315276807397e-07	4.5034043452571003e-07	4.49011661629556e-07	4.548154406336735e-07	4.531853534217985e-07	4.5659328748111397e-07
4.5259134736855904e-07	4.5213751420193303e-07	4.5223519009597e-07	4.581347693033435e-07	4.5670658479934247e-07	4.567792328203025e-07	4.592527369595775e-07	4.59705170356986e-07	4.574035578741725e-07	4.5367838012562803e-07
4.465771550599615e-07	4.454808838261555e-07	4.4842048311012603e-07	4.459978185877865e-07	4.442963151518235e-07	4.4319060947375746e-07	4.4062536446180947e-07	4.48451334023069e-07	4.435436592586935e-07	4.45095891308277e-07
4.454154586141805e-07	4.4379880918649803e-07	4.452799609566845e-07	4.46520408416938e-07	4.49565326334745e-07	4.47679305324284e-07	4.52452294297221e-07	4.5068444180172746e-07	4.4817678329423496e-07	4.50459078962241e-07
4.41036980589604e-07	4.394294856524365e-07	4.419963543966965e-07	4.364107714138295e-07	4.37069586780608e-07	4.3484521356165e-07	4.37556734453921e-07	4.38423275568341e-07	4.348971729939595e-07	4.3785816075114e-07
4.3426929252634597e-07	4.32369413800878e-07	4.350922728235645e-07	4.3980997091354294e-07	4.3927117175713845e-07	4.3856157276427197e-07	4.404200463170645e-07	4.42249908587662e-07	4.3707840532643197e-07	4.350587623491575e-07
4.29473963237072e-07	4.2789362382223147e-07	4.30721689497158e-07	4.30930171120305e-07	4.28081388861255e-07	4.263887879574365e-07	4.245889367382515e-07	4.2519475684347e-07	4.26612863009302e-07	4.27063084771337e-07
4.269607336481825e-07	4.25639239551861e-07	4.2322861304459497e-07	4.25877200314108e-07	4.28424584271215e-07	4.2381688004409204e-07	4.269282310076515e-07	4.263330771436635e-07	4.21445447074128e-07	4.253891567885155e-07
4.187375935770985e-07	4.179670766291275e-07	4.19351756306676e-07	4.174766534959145e-07	4.1513889897260455e-07	4.11170581315856e-07	4.116156239320325e-07	4.1255562493347e-07	4.0985849366851846e-07	4.1303627767773196e-07
4.095713170215495e-07	4.069705738629155e-07	4.092129481136855e-07	4.11863914990819e-07	4.1572601816145145e-07	4.116073372984225e-07	4.14102873804718e-07	4.123586214177095e-07	4.11665035784376e-07	4.066407602464975e-07
3.9732381253545e-07	3.99204010506045e-07	4.01737116817429e-07	3.98923468765098e-07	4.02422107868033e-07	3.948514282114505e-07	3.97553794613305e-07	3.96178213435424e-07	3.9745418703773796e-07	3.997561634605185e-07
3.9148249172171696e-07	3.94155183016653e-07	3.918258830992985e-07	3.941482401615115e-07	3.961975302502315e-07	3.9256935650653896e-07	3.999399531550825e-07	3.9395759159792946e-07	3.9285138200282704e-07	3.96263011452857e-07
3.876218163156765e-07	3.886105292849965e-07	3.871574848801655e-07	3.8386184030510397e-07	3.828692359775465e-07	3.82523073057003e-07	3.809645420460885e-07	3.89158650904163e-07	3.82797987725804e-07	3.88505322632658e-07
3.72610859500371e-07	3.7604678894354396e-07	3.7374764005447447e-07	3.747756585425945e-07	3.765522176025125e-07	3.76083014970164e-07	3.75145925488561e-07	3.76768789891451e-07	3.764966747609865e-07	3.786868096256035e-07
3.65781525601976e-07	3.6485028715561353e-07	3.66006188556903e-07	3.66126848660989e-07	3.6322560305279e-07	3.64589426169441e-07	3.6447271341444e-07	3.650655436615565e-07	3.62723197895351e-07	3.63712694735354e-07
3.540530555312845e-07	3.5360090208771945e-07	3.538008171233145e-07	3.592547098207995e-07	3.551821933455885e-07	3.552295055442535e-07	3.5793598726744e-07	3.583707275822545e-07	3.550039747324215e-07	3.573344224605245e-07
3.45107858521446e-07	3.46140888183276e-07	3.5171507704488e-07	3.461534861060365e-07	3.45784450956942e-07	3.4556034790970197e-07	3.4636793074582353e-07	3.45965637080791e-07	3.44272868204627e-07	3.43726678266892e-07
3.35513868492446e-07	3.3396919519644003e-07	3.3249162683547e-07	3.36302862393694e-07	3.42377916666647e-07	3.354025308510235e-07	3.376833707591615e-07	3.352285115454105e-07	3.331905875824805e-07	3.3262230928697596e-07
3.2615145627804146e-07	3.292198623228355e-07	3.2769836920469696e-07	3.24981277231029e-07	3.2763316795581647e-07	3.24882789470836e-07	3.2347386579089347e-07	3.2616531399295e-07	3.242805527747355e-07	3.23009366383037e-07
3.130525561800515e-07	3.11498924361349e-07	3.16089467418092e-07	3.15599744169537e-07	3.1196765107213397e-07	3.096811840919485e-07	3.13195164665133e-07	3.1140707150707947e-07	3.096716376659935e-07	3.094672153736265e-07
3.013899872428e-07	3.0157400090045846e-07	3.03631185687447e-07	3.062329926706075e-07	3.026417168428185e-07	2.990235374511715e-07	3.0188754919887446e-07	3.01025011424387e-07	2.990700937744295e-07	3.0194922302938597e-07
2.9281735280052345e-07	2.89491109270988e-07	2.8948797378805895e-07	2.9034020926128304e-07	2.9110806664788845e-07	2.8825654084134947e-07	2.91536088070656e-07	2.9093567107448903e-07	2.9016061887437154e-07	2.89858828637087e-07
2.74573908996009e-07	2.768547489040485e-07	2.7689517423822247e-07	2.795382744125605e-07	2.763938049099355e-07	2.724712317103875e-07	2.796515717306905e-07	2.77814906581824e-07	2.794107834347325e-07	2.7806717298516847e-07
2.62881133039625e-07	2.650375334667405e-07	2.66525152170505e-07	2.669096407714455e-07	2.62508850426005e-07	2.63671526710189e-07	2.659910562385925e-07	2.65424065730709e-07	2.647776523190695e-07	2.624453848909345e-07
2.5194171286102904e-07	2.53230480353725e-07	2.54335654119577e-07	2.52305960799508e-07	2.54866754545433e-07	2.51284073300472e-07	2.561867928818865e-07	2.5646688669664447e-07	2.59670090514375e-07	2.562192955224175e-07
2.390490267600635e-07	2.422530144485755e-07	2.39277553077952e-07	2.3932637702723396e-07	2.367282094439405e-07	2.41816650401449e-07	2.39091607738862e-07	2.386000367949005e-07	2.3760253327513098e-07	2.3840140954692652e-07
2.251434676737045e-07	2.2563944789057802e-07	2.267428019564965e-07	2.273562508036795e-07	2.25165751999194e-07	2.283563298987895e-07	2.301376621715865e-07	2.28751554729446e-07	2.2717716433360748e-07	2.299010591855445e-07
2.1448943243741998e-07	2.1635616462844802e-07	2.143975655855125e-07	2.129104787940605e-07	2.15086783939045e-07	2.11482490257681e-07	2.1222239425354e-07	2.133570751538665e-07	2.101510857954375e-07	2.121026300017335e-07
2.0030624312994851e-07	2.014154622287455e-07	1.99726976646259e-07	2.001692337216385e-07	2.00434545973834e-07	2.00587568741677e-07	2.032453524947175e-07	2.066061563255485e-07	2.037874970995075e-07	2.0683874197402e-07
1.857486575573435e-07	1.875316135624525e-07	1.875983265620485e-07	1.85397889396168e-07	1.84723816545362e-07	1.840695364308285e-07	1.85853920200431e-07	1.871011565413155e-07	1.814174777336955e-07	1.878317520720505e-07
1.7201889548341998e-07	1.72627949055526e-07	1.7451140848838302e-07	1.750989896009585e-07	1.759836437286885e-07	1.74707068225675e-07	1.78536990702534e-07	1.79074474075943e-07	1.7762343134112751e-07	1.79070638708356e-07
1.62186440775235e-07	1.63557878636311e-07	1.599449483791065e-07	1.632852035981595e-07	1.613819374312935e-07	1.5742588175271298e-07	1.5659506274797498e-07	1.5680193463654648e-07	1.538894908748045e-07	1.5650565948991e-07
1.474117230060045e-07	1.45702492844217e-07	1.456332042692805e-07	1.46333424808636e-07	1.4957202878919251e-07	1.4856940211411647e-07	1.52406127469343e-07	1.513176949430565e-07	1.4876441795759798e-07	1.4905151061834498e-07
1.3542163607383198e-07	1.35069622118048e-07	1.34826160262988e-07	1.34622213892086e-07	1.325487077963465e-07	1.30768425350438e-07	1.302592593077425e-07	1.34157994438073e-07	1.2932620116144648e-07	1.289609313914535e-07
1.19973251386775e-07	1.1815056993215001e-07	1.1913868100067201e-07	1.21665950274552e-07	1.199796203365915e-07	1.200885503749205e-07	1.26493488252777e-07	1.27909452771721e-07	1.27117757315898e-07	1.23148277850763e-07
1.1023324443474e-07	1.0792584390625399e-07	1.08335521353798e-07	1.0970980074632151e-07	1.057419450134e-07	1.05045202900582e-07	1.067696765488575e-07	1.09406260797589e-07	1.0524287130661e-07	1.04305102937003e-07
9.303369949975605e-08	9.383762193948459e-08	9.680679834644465e-08	9.539732875652209e-08	9.350901212457395e-08	9.699550123087836e-08	1.04445856727859e-07	1.06217474602454e-07	9.97583306628195e-08	9.88623873965055e-08
8.261922076257726e-08	8.25438151963425e-08	8.17325369695262e-08	8.10782708526898e-08	7.812970604703635e-08	7.738552575630901e-08	7.886986900018335e-08	8.255553826331004e-08	7.75454843804351e-08	7.61824311368291e-08
6.560913458741429e-08	7.375177393243005e-08	7.34187898388009e-08	7.12592889229302e-08	7.22392743313096e-08	7.365140348269615e-08	7.762250668008405e-08	7.69472860184803e-08	7.63036021567115e-08	7.458392271786064e-08
5.7678791236527796e-08	5.84836480221881e-08	6.27009951159644e-08	5.98465717871501e-08	5.82541243687703e-08	5.517984279280035e-08	5.5672995475933294e-08	5.69029761621252e-08	5.7216951390155e-08	5.4545225935954445e-08
4.39784243155808e-08	4.571974768552015e-08	4.597723872734215e-08	4.63949473505881e-08	4.7919677435003896e-08	5.003108578094595e-08	5.44219412645881e-08	5.17021547352626e-08	4.8770285676624597e-08	5.16546360707082e-08
3.902407774702995e-08	3.5615625773030096e-08	3.75851500145038e-08	3.61671383331026e-08	3.304607997022905e-08	3.0980031144876347e-08	3.4564682565019604e-08	3.25273220092058e-08	3.211293083893145e-08	3.10887197230141e-08
2.718610198293045e-08	2.50696142245469e-08	2.4474231148369847e-08	2.51614793267398e-08	2.501410462762785e-08	2.64633731550402e-08	2.991407541231105e-08	2.7864440630405848e-08	2.89174957401857e-08	2.9729750306015198e-08
2.155108615120385e-08	1.35679207602368e-08	1.5161654216552552e-08	1.247532042115075e-08	1.457252285952065e-08	1.12265565821489e-08	1.08556326194927e-08	8.73402520529292e-09	8.487757687802729e-09	9.650968508801195e-09
2.707568294013635e-09	7.786783132179465e-10	1.06829422197347e-09	2.012722212230575e-09	3.751368742310695e-09	7.0863962609023905e-09	1.251142134339355e-08	1.2789087433517449e-08	1.070297466654295e-08	9.230210138433809e-09
1.945076179010445e-09	-1.46574566983771e-09	-3.6185723112369446e-10	-5.0363083037294e-09	-6.3454721832558096e-09	-1.03454193745003e-08	-1.03211263802157e-08	-6.615280319089245e-09	-9.50613264105762e-09	-1.14782552040907e-08
-9.040737380950185e-09	-1.9365369308130952e-08	-1.81037853330675e-08	-1.25877708789805e-08	-1.08389115016648e-08	-1.431351919212585e-08	-6.568348245306455e-09	-4.667235535827145e-09	-7.672599475760855e-09	-8.073468875658135e-09
-1.9282362995197853e-08	-1.95911923217594e-08	-1.626407743593895e-08	-1.7856083927017697e-08	-2.314477411502865e-08	-2.434759053037965e-08	-2.389787093548925e-08	-2.19632289422163e-08	-2.29042272792422e-08	-2.3305621592585698e-08
-3.30971400508397e-08	-3.31136048359318e-08	-2.74427024216069e-08	-2.7849678314595598e-08	-2.827995161602465e-08	-2.5671516725720248e-08	-2.02620124589749e-08	-2.132957092726715e-08	-2.521828545987255e-08	-2.4283225643629998e-08
-3.297148976954995e-08	-3.261595889370425e-08	-2.7030115203883902e-08	-3.343524380028705e-08	-3.48056843257845e-08	-3.809606576865715e-08	-3.801517310719815e-08	-3.92267258320135e-08	-4.153517618731905e-08	-3.924018111334215e-08
-4.48746475356595e-08	-4.7023870646261254e-08	-4.0297521266553504e-08	-4.19461974132626e-08	-3.652634010364855e-08	-4.0498923556948246e-08	-3.142055250648525e-08	-3.510317727162545e-08	-3.865299893490745e-08	-3.7636105112425595e-08
-4.2201889751677046e-08	-4.35197689441261e-08	-4.451251324866445e-08	-4.27935756874841e-08	-4.342770962395735e-08	-4.714345642753315e-08	-4.644385878549175e-08	-4.9877443615287005e-08	-5.16305565412305e-08	-5.120974392980015e-08
-5.6590530181917494e-08	-5.21796719965562e-08	-5.675999323883835e-08	-5.13677393776418e-08	-4.784853416595025e-08	-4.761456974477735e-08	-4.529828418143075e-08	-4.64825938983861e-08	-4.848372492816055e-08	-4.66139972310465e-08
-4.99710356827169e-08	-4.614642183042935e-08	-5.01193132329569e-08	-5.39466531357352e-08	-5.771307508339915e-08	-5.920416871419315e-08	-5.65605716218445e-08	-5.999847473958955e-08	-5.9487684964660844e-08	-5.879999235958035e-08
-6.38158552845848e-08	-6.092085964581635e-08	-6.108619338362929e-08	-5.73562424222058e-08	-5.66253879341631e-08	-5.7473319117203354e-08	-4.87629018941525e-08	-5.1341458711107754e-08	-5.1271046821456706e-08	-5.398683001089895e-08
-5.3773771142573246e-08	-5.2474816829570495e-08	-5.66428675519108e-08	-6.023733135407664e-08	-6.432439842995635e-08	-6.14787726504992e-08	-6.49927252283092e-08	-6.32244458032019e-08	-6.555121913720501e-08	-6.32043731130268e-08
-6.460289650789504e-08	-6.612406767913815e-08	-6.529839982505161e-08	-5.985821086795474e-08	-6.23463425952719e-08	-5.54755230375268e-08	-5.542026714877165e-08	-5.467867643105235e-08	-6.06226738142349e-08	-5.6521840008369496e-08
-5.3828922048639544e-08	-5.87297799370391e-08	-6.064971735497525e-08	-5.5779913346047855e-08	-6.42401813166772e-08	-6.284668309319634e-08	-6.356961488762561e-08	-6.511620586735614e-08	-6.579230138470359e-08	-6.408361713283705e-08
-6.120535573472645e-08	-6.78184812841204e-08	-6.22332202482276e-08	-6.095891937007679e-08	-6.44867226640157e-08	-5.908125498166205e-08	-5.677632504585725e-08	-5.665365977236595e-08	-5.58720706500569e-08	-5.799272097206665e-08
-5.319282143645265e-08	-5.70151571643892e-08	-5.4103525268803196e-08	-5.45915338001628e-08	-6.228925300888616e-08	-6.32450923987414e-08	-6.243272235195514e-08	-6.217536778763555e-08	-6.419997994555831e-08	-5.601189009496145e-08
-5.948182693061119e-08	-6.428845235717986e-08	-6.08116076605821e-08	-5.78172913989781e-08	-5.912556467535304e-08	-5.85845713807506e-08	-5.428396951501125e-08	-5.3434236129134246e-08	-5.29114853264858e-08	-5.221232861174545e-08
-5.0819775232464254e-08	-5.20322693020599e-08	-5.017134265372235e-08	-5.31833624961587e-08	-5.5917055732381795e-08	-5.853822502289e-08	-5.9059922499220754e-08	-5.7156995776356745e-08	-5.795593853718885e-08	-5.3319178601189846e-08
-5.34269783258868e-08	-5.75969362337527e-08	-5.711109734462605e-08	-5.4573298307047495e-08	-5.56126164319406e-08	-5.26084143004387e-08	-4.6046933235287704e-08	-4.716138397143045e-08	-4.688032781529725e-08	-4.75004255662289e-08
-4.030833448354445e-08	-4.196418794677715e-08	-3.7578049685294553e-08	-4.1841498177320846e-08	-4.56211934363201e-08	-4.451382903169935e-08	-4.798127427818135e-08	-4.848348346797915e-08	-4.57819604271533e-08	-4.5915123969569e-08
-4.52323305566414e-08	-4.809258392413085e-08	-4.27971730942992e-08	-4.53255341881196e-08	-4.550756717236735e-08	-3.7234042409296744e-08	-3.8913772435478e-08	-3.480226888896275e-08	-3.65105996991105e-08	-3.52991134633416e-08
-2.87653478281455e-08	-2.735764544681695e-08	-2.742048633485875e-08	-3.1309375838618796e-08	-3.6223199089135646e-08	-3.58209684137007e-08	-3.563266096406725e-08	-3.46734516298812e-08	-3.8033345610696204e-08	-3.6252797208651147e-08
-3.08157262374161e-08	-3.1491303840167846e-08	-3.3483553334432097e-08	-3.3268058867717196e-08	-3.186015701927885e-08	-2.312670484450485e-08	-2.499383422005755e-08	-2.39157757331263e-08	-2.53483992551678e-08	-2.574540354239095e-08
-1.3418858464397399e-08	-1.6626722638691e-08	-1.62367311951047e-08	-2.1312980162950402e-08	-2.218867926728505e-08	-2.097181091898075e-08	-1.93110565138707e-08	-2.305126953317115e-08	-2.4918234435846948e-08	-2.13017820094271e-08
-1.794709866942205e-08	-1.72245133178729e-08	-1.9508128268343e-08	-1.631661077361285e-08	-1.7436303645369247e-08	-1.471084980054075e-08	-9.9077001758392e-09	-1.023274495359575e-08	-1.0206978702238051e-08	-1.15576877313164e-08
3.80996701743208e-09	2.002718674232675e-09	3.6984872120450497e-09	-5.9415643273443e-11	-1.8660126221979652e-09	-3.7291377830150405e-09	4.235674446739665e-09	-4.1367098901898905e-09	-1.894445871287015e-09	-4.0911421539394095e-09
2.382742448903395e-09	-1.467179230330265e-09	1.721361567730025e-09	2.3456231945659447e-09	5.52086859117957e-09	2.6511936834787652e-09	1.06877206817969e-08	8.222814624758415e-09	9.148160042826545e-09	1.2423280502107549e-08
2.469573937346785e-08	2.478115153970105e-08	1.9905884931504548e-08	1.82775929236079e-08	1.49231230483999e-08	1.4840240964986699e-08	1.43384149620165e-08	1.75616792219593e-08	1.876678251022445e-08	1.785427122591305e-08
2.24716198626836e-08	2.097485366725265e-08	2.217921332814255e-08	2.7007906115984297e-08	2.210583742722885e-08	2.7459588887168998e-08	2.89434369626882e-08	2.8224181312093147e-08	3.2197413908366844e-08	2.872430659550595e-08
4.63512150616907e-08	4.21099004199741e-08	4.1659976108830105e-08	4.3425333515756195e-08	3.8134818378667944e-08	4.037775603649505e-08	4.357853125469475e-08	4.196876869144415e-08	3.87863654438523e-08	3.83109338386583e-08
4.312865243605155e-08	4.3967187668415095e-08	4.54514679226722e-08	4.77979850010966e-08	5.03016226716091e-08	4.753464292406365e-08	5.32366062166994e-08	5.092286823326955e-08	5.39262270038413e-08	5.0021756319295996e-08
7.030527623186684e-08	6.92370493737794e-08	6.81115789546972e-08	6.972257331482966e-08	6.564952492738496e-08	6.398371560578855e-08	6.591788167753739e-08	6.62338445778265e-08	6.38772631589302e-08	6.347171503051379e-08
7.037522969711025e-08	6.846919198722315e-08	7.15687288987938e-08	7.076206291145806e-08	7.167877875246726e-08	7.300408022104064e-08	7.733088576599969e-08	7.492533342201169e-08	7.509313775244675e-08	7.42289272537271e-08
9.19530636878091e-08	9.14348691338725e-08	9.161905076382725e-08	9.28219844098496e-08	9.326368857643005e-08	9.122237717207249e-08	8.86443102743286e-08	9.104905775103871e-08	8.705844876999155e-08	8.60655294943084e-08
9.743456683253059e-08	9.88358197773385e-08	9.78209381230514e-08	1.0249464146743499e-07	1.0066516413336e-07	1.001970953140235e-07	1.0706481088366299e-07	1.026871587228805e-07	1.03261428030498e-07	1.03993808266973e-07
1.227229159894595e-07	1.19871642141291e-07	1.212717052822985e-07	1.19794682831279e-07	1.16234418889861e-07	1.1869432427151549e-07	1.21238376777875e-07	1.191799461963765e-07	1.151436907420775e-07	1.128971661756835e-07
1.32300276760589e-07	1.242909934262305e-07	1.2551336986628498e-07	1.26554224237898e-07	1.258307115392755e-07	1.28954618432386e-07	1.2687138394080652e-07	1.27714618898223e-07	1.32534206187529e-07	1.283579948107935e-07
1.560745305794895e-07	1.51464782689437e-07	1.5100162706004899e-07	1.5113100772619748e-07	1.463061853001855e-07	1.496603542249945e-07	1.472737337592915e-07	1.4747338283877948e-07	1.481160168736795e-07	1.439969160799345e-07
1.576527283475405e-07	1.5507818886820501e-07	1.53551936534727e-07	1.55578494371867e-07	1.559398587857875e-07	1.566146735143625e-07	1.55393990795007e-07	1.584200678194715e-07	1.604536245026005e-07	1.5704423468322e-07
1.776333277092145e-07	1.8233025322441898e-07	1.8063055549075149e-07	1.779873433349155e-07	1.744492167432955e-07	1.78911358972293e-07	1.79514127580706e-07	1.769579250776765e-07	1.731877447497005e-07	1.7250511930907902e-07
1.8281975250997802e-07	1.83285413726221e-07	1.84794476894043e-07	1.84696814997644e-07	1.82797594163723e-07	1.83522758590032e-07	1.863425376313485e-07	1.863860704531755e-07	1.853835277643215e-07	1.8844640472082951e-07
2.077758174578865e-07	2.0836693998656748e-07	2.1032105976810551e-07	2.06095968451339e-07	2.03194680850029e-07	2.067736247113615e-07	2.05757560252093e-07	2.056259819483075e-07	2.0182226315055e-07	2.01839340334708e-07
2.087425260555605e-07	2.09048277639568e-07	2.119670483580155e-07	2.11366589368836e-07	2.0888972578343898e-07	2.082041608276085e-07	2.135750892051335e-07	2.1358588142559852e-07	2.12516429769527e-07	2.161308437820725e-07
2.389176164286235e-07	2.3744934253504098e-07	2.3660102641542898e-07	2.3708797812102201e-07	2.359632635773665e-07	2.3752395023280699e-07	2.36544643712471e-07	2.3593266462289252e-07	2.32544411318253e-07	2.30553855544737e-07
2.386273602894745e-07	2.36719838824207e-07	2.388827901711225e-07	2.41715951005981e-07	2.3722851494770098e-07	2.3806731263673248e-07	2.4061483657081053e-07	2.425575482334475e-07	2.3990490163325296e-07	2.435514403487245e-07
2.628777735936015e-07	2.6366200827960854e-07	2.63848457535735e-07	2.63729113214546e-07	2.61535114987066e-07	2.64163349612521e-07	2.61478732284108e-07	2.6103514542799646e-07	2.6055866399591404e-07	2.5735506824274347e-07
2.69180962249003e-07	2.68291996832221e-07	2.69994844046554e-07	2.691257273567935e-07	2.6840215866742203e-07	2.6778376863491603e-07	2.688835112962435e-07	2.67668651616754e-07	2.724215958949495e-07	2.69685914986408e-07
