########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47265
file                           	FFCCV-01_D_BOA_-08.0A_220628_113534.dat
date                           	28/06/2022
hour                           	11:35:34
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.697
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.995000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.253672e-05   	  +1.088883e-07   	  +3.951413e-04   	  +1.192427e-07   	  +3.974242e-04   	  +1.191292e-07   	  -1.072364e-01   	  +2.742976e-04   	  -1.076494e-01   	  +2.774762e-04   	  +1.000000e+00   	  +4.267705e-04   
2   	  -3.119891e-05   	  +6.711554e-06   	  -2.642381e-04   	  +6.160841e-06   	  +2.660735e-04   	  +6.168746e-06   	  +5.876354e-02   	  +1.259856e-02   	  -9.474812e-04   	  +2.038226e-04   	  -8.024590e-03   	  +1.871135e-04   
3   	  +1.714656e-03   	  +3.420893e-04   	  +4.036349e-01   	  +3.050679e-04   	  +4.036385e-01   	  +3.050686e-04   	  +1.416004e-03   	  +2.825042e-04   	  +6.248612e-04   	  +1.246666e-04   	  +1.470953e-01   	  +1.197091e-04   
4   	  +3.966169e-02   	  +1.997094e-02   	  -1.727508e-01   	  +1.563268e-02   	  +1.772453e-01   	  +1.587812e-02   	  -5.641950e-02   	  +2.789406e-02   	  +1.734456e-04   	  +8.733535e-05   	  -7.554538e-04   	  +6.836394e-05   
5   	  -3.821611e+00   	  +1.807116e+00   	  +2.587184e+02   	  +1.036791e+00   	  +2.587466e+02   	  +1.037021e+00   	  -2.954048e-03   	  +1.396720e-03   	  -2.005678e-04   	  +9.483281e-05   	  +1.357688e-02   	  +5.456217e-05   
6   	  -2.960022e+01   	  +1.559526e+02   	  -5.556427e+01   	  +7.352860e+01   	  +6.295682e+01   	  +9.791678e+01   	  +8.158000e-02   	  +3.756950e-01   	  -1.864618e-05   	  +9.820792e-05   	  -3.498538e-05   	  +4.630311e-05   
7   	  -2.320190e+03   	  +6.703332e+03   	  +8.761532e+04   	  +8.186345e+03   	  +8.764604e+04   	  +8.185400e+03   	  -3.782196e-03   	  +1.092786e-02   	  -1.752985e-05   	  +5.065541e-05   	  +6.620833e-04   	  +6.186249e-05   
8   	  +1.003993e+05   	  +5.454215e+05   	  +1.013701e+05   	  +6.064815e+05   	  +1.426742e+05   	  +5.770534e+05   	  +9.757339e-02   	  +5.050553e-01   	  +9.102137e-06   	  +4.945937e-05   	  +9.195228e-06   	  +5.499636e-05   
9   	  +3.939364e+07   	  +7.439956e+07   	  -1.518679e+08   	  +7.035659e+07   	  +1.568940e+08   	  +7.061831e+07   	  -2.820005e-02   	  +5.251330e-02   	  +4.286716e-05   	  +8.095952e-05   	  -1.652494e-04   	  +7.656010e-05   
10  	  -3.776109e+08   	  +4.438081e+09   	  +1.572563e+09   	  +5.281069e+09   	  +1.617264e+09   	  +5.238610e+09   	  -2.356627e-02   	  +2.775131e-01   	  -4.939677e-06   	  +5.795275e-05   	  +2.054100e-05   	  +6.896054e-05   
11  	  -1.298716e+11   	  +3.433857e+11   	  +4.137574e+10   	  +3.011304e+11   	  +1.363032e+11   	  +3.397120e+11   	  -1.147612e-01   	  +2.036027e-01   	  -2.035479e-05   	  +5.380744e-05   	  +6.480654e-06   	  +4.718617e-05   
12  	  +2.297743e+13   	  +2.316697e+13   	  +1.389814e+13   	  +2.954264e+13   	  +2.685369e+13   	  +2.503448e+13   	  +8.556755e-02   	  +8.682139e-02   	  +4.320363e-05   	  +4.356229e-05   	  +2.613646e-05   	  +5.555084e-05   
13  	  -3.477550e+15   	  +2.589708e+15   	  +1.876250e+15   	  +1.762855e+15   	  +3.951413e+15   	  +2.427995e+15   	  -8.277118e-02   	  +3.853865e-02   	  -7.847192e-05   	  +5.843505e-05   	  +4.234060e-05   	  +3.977765e-05   
14  	  -1.939046e+17   	  +9.711850e+16   	  +3.764733e+16   	  +1.703094e+17   	  +1.975255e+17   	  +1.007126e+17   	  -9.850202e-02   	  +6.082724e-02   	  -5.250681e-05   	  +2.629698e-05   	  +1.019204e-05   	  +4.611502e-05   
15  	  +6.634439e+18   	  +9.547580e+18   	  +9.284926e+18   	  +1.496477e+19   	  +1.141164e+19   	  +1.338142e+19   	  +4.136113e-02   	  +6.813824e-02   	  +2.155779e-05   	  +3.102261e-05   	  +3.017062e-05   	  +4.862450e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.6279994642668453e-06	-2.6304825428267597e-06	-2.627920405302465e-06	-2.6297141255329602e-06	-2.6278879306572102e-06	-2.62666912362834e-06	-2.627118617510835e-06	-2.627470687457565e-06	-2.6311006809005998e-06	-2.62818871306052e-06
-2.59804328379723e-06	-2.60016869333453e-06	-2.59652347040166e-06	-2.598184156567615e-06	-2.59576042822134e-06	-2.594601867258685e-06	-2.5990419351269603e-06	-2.59722895407349e-06	-2.596503537688515e-06	-2.591627637684835e-06
-2.54540972264322e-06	-2.54432484553048e-06	-2.538468211241675e-06	-2.542994952818755e-06	-2.54329797485301e-06	-2.5394623833105e-06	-2.5428796118373997e-06	-2.53933293265626e-06	-2.54421689533016e-06	-2.5404556595277353e-06
-2.4776071427367803e-06	-2.47497938403279e-06	-2.47357423972939e-06	-2.475937722010435e-06	-2.474352287436155e-06	-2.476379377185115e-06	-2.476015213233055e-06	-2.4705446912779953e-06	-2.4738631520907603e-06	-2.474756764741285e-06
-2.382192155892015e-06	-2.38114915987312e-06	-2.38035453890012e-06	-2.381386112801885e-06	-2.3813688676454798e-06	-2.38330525235151e-06	-2.381750500717335e-06	-2.3795422248439346e-06	-2.3843820667930447e-06	-2.38504566937103e-06
-2.2930185718904447e-06	-2.2933804962125446e-06	-2.294858652476675e-06	-2.29261790195802e-06	-2.294490009262725e-06	-2.292186325121115e-06	-2.29286314151941e-06	-2.288075035039515e-06	-2.2954019868846347e-06	-2.29423782684511e-06
-2.16834952880197e-06	-2.16820036939699e-06	-2.162769936830625e-06	-2.1679519943520802e-06	-2.1677390054715703e-06	-2.168918394999945e-06	-2.1670583817015547e-06	-2.16531863657122e-06	-2.1718670927837803e-06	-2.1683054080771797e-06
-2.042980153191755e-06	-2.0473339952789902e-06	-2.042046003225755e-06	-2.0461180997702497e-06	-2.041619577539925e-06	-2.0439293086842e-06	-2.0474609823398796e-06	-2.040218912498415e-06	-2.03994164621658e-06	-2.0448849591051052e-06
-1.911394682565955e-06	-1.9086813699691252e-06	-1.904247797028325e-06	-1.909284054590725e-06	-1.90981910236606e-06	-1.90787420706303e-06	-1.909926156713805e-06	-1.9114497774810953e-06	-1.907659650441745e-06	-1.9075093712217847e-06
-1.7757890748272801e-06	-1.7809959922485799e-06	-1.774948989350135e-06	-1.777864652581225e-06	-1.774960187503875e-06	-1.78005042016545e-06	-1.776713146455505e-06	-1.768935468931215e-06	-1.7777738355566e-06	-1.7729558300064951e-06
-1.624679735527545e-06	-1.626548931313105e-06	-1.626135383503485e-06	-1.62533852289954e-06	-1.625044011462285e-06	-1.62332968614027e-06	-1.6234039298976749e-06	-1.62646169769681e-06	-1.626772446457185e-06	-1.62620615583327e-06
-1.48467851659047e-06	-1.4896005529864948e-06	-1.483580425656435e-06	-1.48871813848971e-06	-1.483000361303735e-06	-1.4872350550378951e-06	-1.4838995730311299e-06	-1.48384705369202e-06	-1.48824815198658e-06	-1.483591399846785e-06
-1.3379044304431949e-06	-1.335121129386475e-06	-1.338395917400245e-06	-1.33792604287881e-06	-1.3389607522640949e-06	-1.337307792823275e-06	-1.340024800811115e-06	-1.336520898576395e-06	-1.3384777759030599e-06	-1.33676736993446e-06
-1.1934516095380351e-06	-1.199128737425855e-06	-1.19262059456538e-06	-1.197727624457565e-06	-1.1929164497810051e-06	-1.1953920255791749e-06	-1.195447680401805e-06	-1.19235161491814e-06	-1.20048696146603e-06	-1.19420535725146e-06
-1.05708273565565e-06	-1.06317957033745e-06	-1.06064050100982e-06	-1.05942460550108e-06	-1.057850369079555e-06	-1.058251710901165e-06	-1.0559630322860001e-06	-1.05625418427733e-06	-1.0596599906871001e-06	-1.063588190959385e-06
-9.323623490332029e-07	-9.30232236271411e-07	-9.25631978816466e-07	-9.31844154479227e-07	-9.294584998542889e-07	-9.278802880885015e-07	-9.295168422340529e-07	-9.22649126664512e-07	-9.315958354249675e-07	-9.26768311444479e-07
-7.969737055191035e-07	-7.998223478011825e-07	-7.956579224810515e-07	-7.9493435379168e-07	-7.996298515422925e-07	-7.96250304801979e-07	-7.990061143913855e-07	-7.995748126177045e-07	-7.949768507842565e-07	-8.01062823256909e-07
-6.770978640702584e-07	-6.771354898659975e-07	-6.71254947519588e-07	-6.735070081731854e-07	-6.753660696290395e-07	-6.763487076000244e-07	-6.77082242646067e-07	-6.766232303334841e-07	-6.808271851355095e-07	-6.744868466057355e-07
-5.5389353946113e-07	-5.607508967386585e-07	-5.489789498369875e-07	-5.555983463523675e-07	-5.57585962610576e-07	-5.551774637524615e-07	-5.55554281618228e-07	-5.521957314158815e-07	-5.541732693359209e-07	-5.646521094604694e-07
-4.424572144045875e-07	-4.479080276098925e-07	-4.4329074896153847e-07	-4.4888501051335697e-07	-4.462067201416495e-07	-4.4845208989837747e-07	-4.437333279838725e-07	-4.409184481346695e-07	-4.43653345172331e-07	-4.461704101288075e-07
-3.39012115659941e-07	-3.401315670714175e-07	-3.36252666670569e-07	-3.395682159634995e-07	-3.37553500173713e-07	-3.37579283922197e-07	-3.346817057092395e-07	-3.3896838687039395e-07	-3.37690929512739e-07	-3.404810054519595e-07
-2.388652930562485e-07	-2.405395289883865e-07	-2.400104722255585e-07	-2.42952115172557e-07	-2.40902321166899e-07	-2.434008531793495e-07	-2.3524311032476748e-07	-2.3663190532374652e-07	-2.450213939652695e-07	-2.3803962520219147e-07
-1.4590904278573548e-07	-1.48293927537727e-07	-1.394148416266865e-07	-1.404313960051565e-07	-1.4533988263568798e-07	-1.445761125751385e-07	-1.4580168048896952e-07	-1.456655389375645e-07	-1.439663171254605e-07	-1.4714711063846698e-07
-5.079917062999635e-08	-5.224348397447725e-08	-5.133057550566085e-08	-5.432647350644615e-08	-4.892264355405235e-08	-5.573378745183285e-08	-5.420240496434755e-08	-5.0371681119541346e-08	-5.4326529497214844e-08	-5.22733060570577e-08
3.462696879452805e-08	2.713599374537785e-08	3.194715967324665e-08	3.02116943373668e-08	2.925498884032115e-08	3.0213132600207e-08	3.4908822819090596e-08	2.9164124573096598e-08	2.9544602835325003e-08	2.65897688134198e-08
1.1515380407444e-07	1.12389434896399e-07	1.19435138117292e-07	1.11723291738055e-07	1.139891331192565e-07	1.168471468560275e-07	1.173305571456135e-07	1.15247735585931e-07	1.11290483104672e-07	1.159955552765155e-07
2.008386173457875e-07	1.9528458516052147e-07	1.96702985277835e-07	1.9720144308618898e-07	1.948676499097005e-07	1.942326726123365e-07	1.9376226617849049e-07	2.00898261510909e-07	1.911520465824855e-07	1.94886910733759e-07
2.7057180091100997e-07	2.71342597812923e-07	2.726535936403595e-07	2.678920547794345e-07	2.6986013025974096e-07	2.712393788328635e-07	2.74307448933065e-07	2.65987080894133e-07	2.72494747832749e-07	2.70632942829209e-07
3.44602177904107e-07	3.42492249814126e-07	3.498904219157125e-07	3.4804404236864397e-07	3.40654128905293e-07	3.422373798400665e-07	3.44769478317673e-07	3.455608518265415e-07	3.4191232543888947e-07	3.410623016009405e-07
4.17408540727101e-07	4.1755576845045253e-07	4.240381275622465e-07	4.16623550165687e-07	4.174975380521865e-07	4.1801825219065546e-07	4.20796710045617e-07	4.2080944794525e-07	4.1821598358634996e-07	4.22400565582819e-07
4.902120480210094e-07	4.827151082053864e-07	4.856434253496905e-07	4.895861832210496e-07	4.835831330751474e-07	4.88238821390022e-07	4.871347394441694e-07	4.880384864236125e-07	4.850697999358835e-07	4.819834208547505e-07
5.553449881290235e-07	5.593715081886634e-07	5.626840339800645e-07	5.59075708963492e-07	5.61310524460586e-07	5.602008994288095e-07	5.62574572029423e-07	5.604765419775445e-07	5.598484375468365e-07	5.61266459726545e-07
6.26342457223914e-07	6.22607873026484e-07	6.35646611044678e-07	6.302241291678229e-07	6.234875999666275e-07	6.307937792371704e-07	6.362952640870655e-07	6.28070276320575e-07	6.260599838015356e-07	6.263077429480095e-07
7.02224784845378e-07	7.02220025630137e-07	6.998999921847955e-07	7.01084364891309e-07	7.008382854678959e-07	7.00234704993327e-07	7.107439481046295e-07	7.050752748227649e-07	7.02645835417531e-07	7.024113460830025e-07
7.764295730794295e-07	7.72468618208637e-07	7.78352967927259e-07	7.789314645379035e-07	7.805270334415941e-07	7.757683221143801e-07	7.769839376692764e-07	7.789790566903135e-07	7.730154800356555e-07	7.704276987396505e-07
8.596004428795915e-07	8.605516140391975e-07	8.544777355723675e-07	8.577430051559509e-07	8.581997778378845e-07	8.537674366948431e-07	8.586949041955895e-07	8.580741345553645e-07	8.571253150080045e-07	8.552966005481554e-07
9.306605656433965e-07	9.328377106499114e-07	9.343946459238884e-07	9.323573098641184e-07	9.31666551764496e-07	9.292944469052485e-07	9.30814540254268e-07	9.329014841342e-07	9.29249094383488e-07	9.29215163978365e-07
1.013674101386565e-06	1.014322698438105e-06	1.013995152448105e-06	1.013826956182555e-06	1.01657419918372e-06	1.0159951426662751e-06	1.015229300946535e-06	1.01472650385405e-06	1.015788536733515e-06	1.014255621498345e-06
1.1026380559545349e-06	1.095656791108395e-06	1.1011252973959001e-06	1.103965149127825e-06	1.0989870099823898e-06	1.10009226773407e-06	1.0989830906279899e-06	1.1011021172185248e-06	1.09894994409355e-06	1.098691266747475e-06
1.188291500398265e-06	1.1902193745072948e-06	1.18599811855782e-06	1.18946529084977e-06	1.18952732862015e-06	1.191234711086925e-06	1.19206774172615e-06	1.1865006916879e-06	1.1934999855613249e-06	1.190289922874675e-06
1.285207823684535e-06	1.278453209465995e-06	1.282889581944245e-06	1.2857718746775049e-06	1.28191041540088e-06	1.2845252962276748e-06	1.280667420360365e-06	1.2848634804639249e-06	1.28099239077532e-06	1.284998530195035e-06
1.3879413637601e-06	1.38638459645837e-06	1.3866985926819898e-06	1.38970384114103e-06	1.3879666715867251e-06	1.386174407116295e-06	1.39396988970448e-06	1.389439564718085e-06	1.386646521268675e-06	1.386285044873355e-06
1.4855539882320148e-06	1.48727402461161e-06	1.487063387344725e-06	1.4861570087987e-06	1.485838981238985e-06	1.48984635245636e-06	1.48778723598794e-06	1.48624849771251e-06	1.486512438191355e-06	1.4844483945352498e-06
1.59266656623876e-06	1.5960680053693199e-06	1.5969658733183452e-06	1.599967090442275e-06	1.596948516180245e-06	1.592361304574545e-06	1.5977186131975e-06	1.59314719098814e-06	1.59929385745231e-06	1.59822734531194e-06
1.71084068028904e-06	1.7030922299457749e-06	1.70658661375021e-06	1.70905457480297e-06	1.70717877210824e-06	1.708350770854595e-06	1.70853744407421e-06	1.710935752612165e-06	1.7078335281441399e-06	1.706901169882305e-06
1.8312375158306898e-06	1.829014234430845e-06	1.832988795058865e-06	1.83392943995431e-06	1.829950176101995e-06	1.829535732440785e-06	1.834396178992225e-06	1.830661594794795e-06	1.83260884170948e-06	1.8291558910730949e-06
1.95284688743417e-06	1.94852977529069e-06	1.947521493547995e-06	1.94857927112896e-06	1.950121928757805e-06	1.951924159584315e-06	1.948480951341605e-06	1.950410169229005e-06	1.95084398569587e-06	1.953954384816795e-06
2.081946367979925e-06	2.084495739609705e-06	2.08131613589977e-06	2.085286553210985e-06	2.078706966130555e-06	2.078004841905635e-06	2.0827862294936797e-06	2.0839815204000903e-06	2.08681039794068e-06	2.07976675938006e-06
2.2045106061344148e-06	2.1999899115599998e-06	2.204373988661545e-06	2.204345993277195e-06	2.2059771163190097e-06	2.207806222713905e-06	2.20349784512983e-06	2.206035122753295e-06	2.20572560579058e-06	2.20506872210543e-06
2.3268730535621348e-06	2.32963115877294e-06	2.329648403929345e-06	2.3319735885248747e-06	2.327888950049255e-06	2.33138098224105e-06	2.33367190048716e-06	2.3301838996304753e-06	2.3287863700714997e-06	2.3308374238696997e-06
2.45503368091661e-06	2.4533850887559847e-06	2.45814340814835e-06	2.457882939097125e-06	2.4586582992471497e-06	2.45729570792678e-06	2.4553102753092603e-06	2.4585778965044e-06	2.4585167545865947e-06	2.45796916487915e-06
2.57237151686245e-06	2.5711943669650197e-06	2.576373289002955e-06	2.5731983885183e-06	2.575398601720495e-06	2.5761372319267653e-06	2.575190316065265e-06	2.5711751061410604e-06	2.5745343282326898e-06	2.570702320099495e-06
2.687295926762195e-06	2.684146558067555e-06	2.685665923536345e-06	2.6881808048533147e-06	2.687552812404105e-06	2.689027833184715e-06	2.6870773388058e-06	2.68536558905883e-06	2.687564906409435e-06	2.685983279206875e-06
2.79826089354206e-06	2.79932337434732e-06	2.7970976293541246e-06	2.798163469606295e-06	2.7976089370436097e-06	2.798937933903745e-06	2.80367475284022e-06	2.79786022360865e-06	2.8004266164314446e-06	2.79653704978976e-06
2.88776930233297e-06	2.88455252075447e-06	2.887423951279075e-06	2.885837844814625e-06	2.8854577794845304e-06	2.8881845298660453e-06	2.88966470179773e-06	2.889566829935185e-06	2.888279714170865e-06	2.8870286564601297e-06
2.96146479854519e-06	2.96343858508416e-06	2.96017477126074e-06	2.9654775448760448e-06	2.96325807084989e-06	2.970414362835125e-06	2.965804754921945e-06	2.966673059745845e-06	2.965564890474035e-06	2.962512049862585e-06
3.02768261576555e-06	3.026184526788275e-06	3.027861338295655e-06	3.031260873740355e-06	3.025088003596e-06	3.030108807707145e-06	3.031522910532355e-06	3.028376677321235e-06	3.031539707762965e-06	3.02515877592677e-06
3.077033998124755e-06	3.0750297526080847e-06	3.075035575648345e-06	3.080592099423025e-06	3.075949344975405e-06	3.0782149553939052e-06	3.07786243752138e-06	3.0743455454287552e-06	3.07802794623019e-06	3.075674094361125e-06
3.09941305999919e-06	3.09713759520532e-06	3.097656741601635e-06	3.100629403433725e-06	3.103789074430515e-06	3.09926703607773e-06	3.101500619777755e-06	3.097765811616935e-06	3.1003068966131047e-06	3.0990278435180197e-06
3.111400011448335e-06	3.110460486368855e-06	3.111550290668295e-06	3.1148739026321348e-06	3.11267570509651e-06	3.110017487415805e-06	3.1163063704297152e-06	3.1081317183630248e-06	3.1120067274060303e-06	3.11159709895081e-06
3.0978809286348998e-06	3.093248700451835e-06	3.09642360093649e-06	3.09597500290657e-06	3.098181263112415e-06	3.0952773579425547e-06	3.0955476813691496e-06	3.095355073128565e-06	3.09593110614517e-06	3.09638530325196e-06
3.06210999497131e-06	3.05605156995672e-06	3.056195802174015e-06	3.0574016193439947e-06	3.05775413721652e-06	3.05682424254902e-06	3.05736802488376e-06	3.055505547991035e-06	3.0598459522935847e-06	3.055667025364735e-06
3.0139588307062e-06	3.0133019470210496e-06	3.013784587437985e-06	3.013209226310565e-06	3.0155341869427048e-06	3.012418412709285e-06	3.010998038917035e-06	3.012176532592835e-06	3.0166640806328103e-06	3.012467684584165e-06
2.9336470174707796e-06	2.930246138248695e-06	2.93145867431151e-06	2.93200760779634e-06	2.93414018415227e-06	2.9315480355760697e-06	2.9307975353278602e-06	2.93151668074678e-06	2.93476392130298e-06	2.9299030268247596e-06
2.84805684259509e-06	2.847012726761215e-06	2.84662549461249e-06	2.8490393685843797e-06	2.84697846041081e-06	2.84999143559597e-06	2.84784004634286e-06	2.8467399397412702e-06	2.85242031509332e-06	2.84692650097919e-06
2.7446999013139e-06	2.74217852506847e-06	2.746038080659235e-06	2.74418366643673e-06	2.745437187740815e-06	2.7446450303611647e-06	2.7420853564312048e-06	2.742717380215525e-06	2.74457694558812e-06	2.7446663068526802e-06
2.62779968920763e-06	2.6258870445874497e-06	2.6261708057977448e-06	2.627966093769015e-06	2.629533611297705e-06	2.62734146076573e-06	2.630010204711975e-06	2.62334349599793e-06	2.629903822253415e-06	2.627325559387695e-06
2.48935310992205e-06	2.48960170893035e-06	2.488805968141385e-06	2.49050853540217e-06	2.493966301244545e-06	2.488222320380355e-06	2.49345096221995e-06	2.49047830038786e-06	2.491620064119905e-06	2.4909875924097897e-06
2.36008632896332e-06	2.357772118557155e-06	2.36096784760753e-06	2.36006818795434e-06	2.36215328413857e-06	2.3619026694636998e-06	2.35905206750383e-06	2.356420053502325e-06	2.3625053540853e-06	2.3586110842193203e-06
2.213541916944485e-06	2.209446976166715e-06	2.212894439707925e-06	2.21326375481106e-06	2.2121316214909947e-06	2.2096012867227696e-06	2.211533864056095e-06	2.210987170201225e-06	2.21320574837579e-06	2.2113770899066902e-06
2.0725305125778702e-06	2.0684398270986e-06	2.071844065767595e-06	2.069846763106165e-06	2.073280340936895e-06	2.069398165076245e-06	2.06765035727569e-06	2.0665139686571247e-06	2.0733992653275647e-06	2.06700623948604e-06
1.91814672120945e-06	1.9210759342059347e-06	1.91369836670658e-06	1.9174226486028453e-06	1.919102147666965e-06	1.918213462204125e-06	1.9151243395757003e-06	1.912599379920955e-06	1.91506230180532e-06	1.912422225131625e-06
1.77625670971777e-06	1.76907869331424e-06	1.772107345914045e-06	1.772456728304035e-06	1.772654375713015e-06	1.773009581143265e-06	1.770086975056935e-06	1.7724843877433e-06	1.772430300661445e-06	1.769407583083595e-06
1.6146011734010651e-06	1.6185934271103e-06	1.615444394360745e-06	1.614396135210065e-06	1.61356377645904e-06	1.61229872105613e-06	1.6151712713967001e-06	1.61419770392922e-06	1.61437519466265e-06	1.6154571602552598e-06
1.4882247478458148e-06	1.4837170431293048e-06	1.485573249055975e-06	1.4870898149863299e-06	1.485124651026055e-06	1.48851925928307e-06	1.48809686493235e-06	1.482860720330025e-06	1.4849978879285548e-06	1.482873038298745e-06
1.3350887667229151e-06	1.3369385897018352e-06	1.332688778461505e-06	1.339022566071085e-06	1.340929723597075e-06	1.3329766829886049e-06	1.337945079740365e-06	1.3347926875439e-06	1.33502124185736e-06	1.339501063171215e-06
1.218386314008305e-06	1.22000870248973e-06	1.219547114601905e-06	1.2188305447580298e-06	1.216596961058005e-06	1.22030310194529e-06	1.2122984378493e-06	1.2173353673008848e-06	1.2184036711464051e-06	1.21205599782536e-06
1.084263789721445e-06	1.088344284881245e-06	1.078508386740125e-06	1.082301425299605e-06	1.0835209042166752e-06	1.078202005259945e-06	1.08397577321265e-06	1.07776684501471e-06	1.078922494457235e-06	1.08288171361471e-06
9.71636792996861e-07	9.6742919879487e-07	9.706027555011549e-07	9.701520298221818e-07	9.678492415332454e-07	9.70634558257225e-07	9.686523731034425e-07	9.711379152576925e-07	9.639311195997204e-07	9.703727454280241e-07
8.377176271778415e-07	8.46256667159686e-07	8.44159644941585e-07	8.430361341993285e-07	8.399850852924375e-07	8.456041507543371e-07	8.45537073814774e-07	8.389201968838871e-07	8.42606013122784e-07	8.409805451492774e-07
7.42880745008281e-07	7.434056024635549e-07	7.465250160976299e-07	7.43567639744942e-07	7.431825912363145e-07	7.457344824501935e-07	7.40271183303823e-07	7.42465125540554e-07	7.452856604572775e-07	7.42876041783789e-07
6.288975399115695e-07	6.333480780540445e-07	6.273019150171299e-07	6.283470946755315e-07	6.26302647788176e-07	6.327396823735839e-07	6.2885078762069e-07	6.239482360115224e-07	6.347949354790425e-07	6.265453677656641e-07
5.43732110997959e-07	5.394709896222925e-07	5.43810834017254e-07	5.43726679893533e-07	5.40823390622306e-07	5.42869237278879e-07	5.41417060730953e-07	5.43421978136414e-07	5.446178849410629e-07	5.414322342289555e-07
4.38401579145913e-07	4.451468709021835e-07	4.42076141240518e-07	4.3837033629753e-07	4.3937010744342197e-07	4.3798240426444246e-07	4.4013219778091047e-07	4.36405732244745e-07	4.3886784226285547e-07	4.3941198853756247e-07
3.62743214594718e-07	3.5948754742774004e-07	3.64377697081867e-07	3.619989293213215e-07	3.66214754166075e-07	3.67012874562562e-07	3.608264826481865e-07	3.641253186970245e-07	3.610886314220785e-07	3.592682595865885e-07
2.644195633649505e-07	2.682770752926875e-07	2.67135955454059e-07	2.685492464138025e-07	2.673994480062225e-07	2.6690339780086354e-07	2.6824003739991147e-07	2.64242240604063e-07	2.68118453448073e-07	2.646991252674945e-07
1.9598063438759898e-07	1.97770715217833e-07	2.04378605630452e-07	1.989278484159945e-07	1.967220501341735e-07	2.001095195680315e-07	1.9548638988453548e-07	2.02126432995455e-07	1.97152619136907e-07	1.9978568296608848e-07
1.061373238186655e-07	1.09501592078199e-07	1.03962754387491e-07	1.0953087524967749e-07	1.09123171476676e-07	1.0746730751523449e-07	1.0984587930806e-07	1.0762750410013249e-07	1.09662649521183e-07	1.0640789920304e-07
4.9253041574102654e-08	4.185607677342315e-08	4.760186333996775e-08	4.152891222020125e-08	4.233991749203245e-08	4.50123218342961e-08	4.419189961524255e-08	4.6051524478232454e-08	3.9150686870216454e-08	4.462088337930645e-08
-4.4705569415271e-08	-3.95749709092274e-08	-4.494744253236025e-08	-4.04075746196463e-08	-4.27517365864152e-08	-4.43762632151808e-08	-3.8598103486719646e-08	-4.3014392776536496e-08	-3.661794799824835e-08	-4.4611819873802895e-08
-9.94477568739045e-08	-1.037323733754755e-07	-9.969903643992849e-08	-1.024467343668895e-07	-1.0250330603865e-07	-1.06111666049416e-07	-9.6352832201775e-08	-1.01379298378373e-07	-1.00066384867143e-07	-1.0076766223220601e-07
-1.833640247639195e-07	-1.82452998984644e-07	-1.90162927680186e-07	-1.8683135103008448e-07	-1.8727930516599698e-07	-1.8703056618112e-07	-1.82025873414156e-07	-1.90714954655425e-07	-1.869977135981615e-07	-1.8904878139380252e-07
-2.4277182490098746e-07	-2.45121225503931e-07	-2.37555780984153e-07	-2.4516579415491e-07	-2.43020367918243e-07	-2.4350577987774597e-07	-2.3926254755219646e-07	-2.429097301614785e-07	-2.44509750331192e-07	-2.434287365816105e-07
-3.3058116585489503e-07	-3.243535647356625e-07	-3.314805735499115e-07	-3.2308856532379703e-07	-3.335390741198955e-07	-3.2384066130933853e-07	-3.265624285120255e-07	-3.313892806034275e-07	-3.26355794584285e-07	-3.332715222370505e-07
-3.9087068060438547e-07	-3.906163425426385e-07	-3.901285789708895e-07	-3.88588916848692e-07	-3.9071900161501095e-07	-3.8601969649218604e-07	-3.89899436754565e-07	-3.86394078759583e-07	-3.963179383958485e-07	-3.9086085422468546e-07
-4.812717222080085e-07	-4.745513183479425e-07	-4.833604018017505e-07	-4.80630291974606e-07	-4.771261657765945e-07	-4.77721571598953e-07	-4.78883436016981e-07	-4.80045804351947e-07	-4.777438559244425e-07	-4.82308671223549e-07
-5.437727602952275e-07	-5.472781182902094e-07	-5.420184575655229e-07	-5.441337327738065e-07	-5.44392746064671e-07	-5.43032562347887e-07	-5.39203017808633e-07	-5.433177793179515e-07	-5.442915147568905e-07	-5.421911890835149e-07
-6.370130657274184e-07	-6.34497960447748e-07	-6.35352267579473e-07	-6.371404447236501e-07	-6.35895937932715e-07	-6.34598855810936e-07	-6.317240658404059e-07	-6.392141187916365e-07	-6.339846370906095e-07	-6.375160307925445e-07
-7.05658306685556e-07	-7.056193931020975e-07	-7.02161907213369e-07	-7.04849576038686e-07	-7.05834117695728e-07	-7.06129077059369e-07	-7.04567102616209e-07	-7.010090013182345e-07	-7.090795665476645e-07	-7.040785831691515e-07
-8.07712566768294e-07	-8.037039077634951e-07	-8.05850761764754e-07	-8.043607914487435e-07	-8.08108701448868e-07	-8.100356797058155e-07	-8.049325691672425e-07	-8.03807602665118e-07	-8.094776197253525e-07	-8.069084833550685e-07
-8.88810434389556e-07	-8.890217435464139e-07	-8.867299294479259e-07	-8.914283387184715e-07	-8.83542655003605e-07	-8.865466716656744e-07	-8.881854094511265e-07	-8.867993579997349e-07	-8.859143119366634e-07	-8.86305407448153e-07
-9.97941255604555e-07	-9.95732643787055e-07	-9.97198818026565e-07	-9.95414504245645e-07	-9.987994820906799e-07	-9.981225537106899e-07	-9.93612049455745e-07	-9.9791617174132e-07	-9.9860407431166e-07	-9.985408047446051e-07
-1.086132089653445e-06	-1.084875544847535e-06	-1.0837585290346251e-06	-1.08575627962185e-06	-1.08506647336565e-06	-1.0858007362917249e-06	-1.078383751291875e-06	-1.083854497210325e-06	-1.087908788690925e-06	-1.083495708371745e-06
-1.1982913395054498e-06	-1.19833937958464e-06	-1.19787532810248e-06	-1.1962046755794599e-06	-1.2017517929055501e-06	-1.20079580653956e-06	-1.195221477700985e-06	-1.197688318938765e-06	-1.200166806257065e-06	-1.19906905126713e-06
-1.29537115583396e-06	-1.290188986331795e-06	-1.2925236893576099e-06	-1.296875179832205e-06	-1.2944289431967549e-06	-1.295428266416655e-06	-1.29147543020693e-06	-1.291970612555975e-06	-1.296028151500805e-06	-1.292884381883035e-06
-1.4281993975368848e-06	-1.423477472144175e-06	-1.42548854853439e-06	-1.424315094026985e-06	-1.426845988703685e-06	-1.42489963764059e-06	-1.4224117438746848e-06	-1.4245112856768848e-06	-1.42202876702446e-06	-1.42489695008385e-06
-1.528982555214245e-06	-1.527624443155765e-06	-1.528780092599275e-06	-1.526463082654675e-06	-1.52550452071364e-06	-1.53040975988004e-06	-1.530716813249405e-06	-1.527728921928465e-06	-1.52996463327774e-06	-1.5272366510995501e-06
-1.6677544408598651e-06	-1.665550980192455e-06	-1.6654195138696751e-06	-1.6658880446127399e-06	-1.664454568981875e-06	-1.663635536032855e-06	-1.66593126948594e-06	-1.6670052843890399e-06	-1.6653598277119348e-06	-1.66793562698332e-06
-1.775487172608005e-06	-1.7729204438411098e-06	-1.77259995268706e-06	-1.77604092129981e-06	-1.7726462010610998e-06	-1.77745177666079e-06	-1.773595692497645e-06	-1.7762571576445499e-06	-1.774315061879955e-06	-1.773332311927275e-06
-1.907768944420435e-06	-1.9044227121867097e-06	-1.90433850207224e-06	-1.9039331289145351e-06	-1.90820724014919e-06	-1.9045096098579202e-06	-1.9027606822423852e-06	-1.9041022210326601e-06	-1.9012128734634502e-06	-1.9056141957204148e-06
-2.016951165160155e-06	-2.013591943068525e-06	-2.01423740463753e-06	-2.01551645773163e-06	-2.014678387923025e-06	-2.0193493617174e-06	-2.0134197154678647e-06	-2.01282419766391e-06	-2.0167108527854647e-06	-2.0132004556213e-06
-2.14174182019604e-06	-2.136905337692855e-06	-2.13470221297053e-06	-2.1363711857700952e-06	-2.138256730859485e-06	-2.135602544512905e-06	-2.132005921566715e-06	-2.13822716773436e-06	-2.136048678949475e-06	-2.140535107173485e-06
-2.240975601352705e-06	-2.2398448118110096e-06	-2.23652859062919e-06	-2.236841243075425e-06	-2.23757315438886e-06	-2.241076832661175e-06	-2.2371328429925503e-06	-2.2397765030745746e-06	-2.240516477059215e-06	-2.236915598814525e-06
-2.35630202496423e-06	-2.35252555967197e-06	-2.3530601595215097e-06	-2.355286800366295e-06	-2.35431144119465e-06	-2.3520583727072747e-06	-2.351283012558235e-06	-2.3541242080685302e-06	-2.35348121009386e-06	-2.35270226653452e-06
-2.4277435568364998e-06	-2.42588175183296e-06	-2.4260862301164698e-06	-2.4275328075869347e-06	-2.4287263067891802e-06	-2.42965217012157e-06	-2.42380897361745e-06	-2.429134143540235e-06	-2.429791251188775e-06	-2.42903940716121e-06
-2.5103682366987303e-06	-2.50824327508821e-06	-2.5130078654456447e-06	-2.5126598268340253e-06	-2.5112067544341153e-06	-2.51411536282827e-06	-2.51379352789585e-06	-2.509338454502115e-06	-2.51079040708606e-06	-2.5116152630743553e-06
-2.5620439078008903e-06	-2.55966228451185e-06	-2.5616580194305352e-06	-2.5614078526814603e-06	-2.55873306173255e-06	-2.55491426742065e-06	-2.5594172689128647e-06	-2.56276036566307e-06	-2.5606156953018097e-06	-2.561249734753685e-06
-2.6155224816197303e-06	-2.61837241168943e-06	-2.6180711813593397e-06	-2.6211036413318503e-06	-2.6217298420759097e-06	-2.61994709603675e-06	-2.61996590893393e-06	-2.61853926417661e-06	-2.61779772245021e-06	-2.62118090859108e-06
-2.63253247680998e-06	-2.6332726747570247e-06	-2.6293645191795798e-06	-2.633221835140385e-06	-2.631072461553845e-06	-2.6348334733938648e-06	-2.633887005459145e-06	-2.6329069430632053e-06	-2.63282183709616e-06	-2.634426308531995e-06
-2.65064459426839e-06	-2.650554561114645e-06	-2.654534384873465e-06	-2.651604052062e-06	-2.652886688565415e-06	-2.64892254222124e-06	-2.6521167035298552e-06	-2.6553274381056902e-06	-2.65096799694257e-06	-2.65376820721061e-06
