########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47261
file                           	FFCCV-01_D_BOA_-04.0A_220628_113340.dat
date                           	28/06/2022
hour                           	11:33:40
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.693
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.995000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.208915e-05   	  +1.087064e-07   	  +1.928234e-04   	  +6.933161e-08   	  +1.973636e-04   	  +7.159390e-08   	  -2.149074e-01   	  +5.433118e-04   	  -2.182782e-01   	  +5.691981e-04   	  +1.000000e+00   	  +5.084947e-04   
2   	  -2.162944e-05   	  +5.038221e-06   	  -1.962433e-04   	  +3.089562e-06   	  +1.974317e-04   	  +3.120174e-06   	  +5.488719e-02   	  +1.271154e-02   	  -1.346028e-03   	  +3.135445e-04   	  -1.221284e-02   	  +1.923232e-04   
3   	  +1.012864e-03   	  +3.050033e-04   	  +2.009151e-01   	  +3.252641e-04   	  +2.009176e-01   	  +3.252636e-04   	  +1.680403e-03   	  +5.060180e-04   	  +7.564039e-04   	  +2.277758e-04   	  +1.500429e-01   	  +2.488252e-04   
4   	  +2.684364e-02   	  +1.959804e-02   	  -5.316807e-02   	  +2.361642e-02   	  +5.956026e-02   	  +2.285742e-02   	  -1.168865e-01   	  +8.595581e-02   	  +2.405583e-04   	  +1.756291e-04   	  -4.764361e-04   	  +2.116402e-04   
5   	  +5.638751e-01   	  +1.948657e+00   	  +1.224580e+02   	  +1.684733e+00   	  +1.224593e+02   	  +1.684739e+00   	  +9.209220e-04   	  +3.182530e-03   	  +6.065055e-05   	  +2.095562e-04   	  +1.316899e-02   	  +1.812360e-04   
6   	  -1.009978e+02   	  +1.369160e+02   	  -1.121887e+02   	  +1.547586e+02   	  +1.509531e+02   	  +1.470393e+02   	  +1.221588e-01   	  +1.602866e-01   	  -1.303271e-04   	  +1.766854e-04   	  -1.448012e-04   	  +1.997106e-04   
7   	  +1.471753e+04   	  +1.046210e+04   	  +2.408414e+04   	  +7.759419e+03   	  +2.822501e+04   	  +8.578962e+03   	  +7.836182e-02   	  +4.960798e-02   	  +2.279275e-04   	  +1.620117e-04   	  +3.729697e-04   	  +1.201592e-04   
8   	  +7.911613e+05   	  +8.843957e+05   	  +4.294479e+03   	  +9.424881e+05   	  +7.911730e+05   	  +8.843974e+05   	  +1.956710e-01   	  +1.489065e-01   	  +1.470021e-04   	  +1.643446e-04   	  +7.860538e-07   	  +1.751398e-04   
9   	  +4.775309e+06   	  +5.451732e+07   	  -1.123379e+08   	  +5.964344e+07   	  +1.124393e+08   	  +5.963459e+07   	  -4.720320e-03   	  +5.388289e-02   	  +1.065576e-05   	  +1.215695e-04   	  -2.505179e-04   	  +1.330004e-04   
10  	  +6.221385e+09   	  +6.552965e+09   	  -4.511915e+09   	  +5.202899e+09   	  +7.685246e+09   	  +6.121355e+09   	  -9.433394e-02   	  +7.422572e-02   	  +1.664852e-04   	  +1.753514e-04   	  -1.207453e-04   	  +1.392249e-04   
11  	  +9.743817e+10   	  +2.785620e+11   	  -1.348699e+11   	  +2.858986e+11   	  +1.663854e+11   	  +2.834039e+11   	  -5.687651e-02   	  +1.535863e-01   	  +3.129012e-05   	  +8.944880e-05   	  -4.329000e-05   	  +9.180464e-05   
12  	  +1.092755e+13   	  +3.216016e+13   	  -1.513181e+13   	  +1.330434e+13   	  +1.866502e+13   	  +2.169891e+13   	  -5.212020e-02   	  +1.214884e-01   	  +4.209951e-05   	  +1.239231e-04   	  -5.830665e-05   	  +5.126575e-05   
13  	  -2.273547e+15   	  +1.706080e+15   	  +1.532974e+15   	  +1.309476e+15   	  +2.742084e+15   	  +1.592770e+15   	  -7.519626e-02   	  +4.054109e-02   	  -1.051274e-04   	  +7.888867e-05   	  +7.088133e-05   	  +6.054979e-05   
14  	  -6.688974e+16   	  +9.135547e+16   	  -6.615657e+16   	  +1.098667e+17   	  +9.407938e+16   	  +1.009343e+17   	  +5.649348e-02   	  +7.678731e-02   	  -3.711857e-05   	  +5.069101e-05   	  -3.671662e-05   	  +6.096244e-05   
15  	  -1.130364e+19   	  +1.294994e+19   	  -1.097251e+19   	  +1.310703e+19   	  +1.575336e+19   	  +1.302639e+19   	  +5.335078e-02   	  +5.514614e-02   	  -7.525644e-05   	  +8.622741e-05   	  -7.304592e-05   	  +8.727341e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.171454180735455e-06	-1.16896460724511e-06	-1.17044410728761e-06	-1.170082406929885e-06	-1.1709060311205201e-06	-1.17233502749048e-06	-1.17154119038836e-06	-1.16680123596738e-06	-1.172400872633565e-06	-1.169850941096295e-06
-1.14556841708688e-06	-1.1439575627032948e-06	-1.142358802326025e-06	-1.14416002531925e-06	-1.144475365322225e-06	-1.145169874803705e-06	-1.1409917317447498e-06	-1.14466931734118e-06	-1.14355666880748e-06	-1.1428350597952099e-06
-1.117316035674725e-06	-1.11531940490248e-06	-1.115976624532715e-06	-1.114833964948095e-06	-1.114600371465255e-06	-1.116089165975635e-06	-1.11632936636863e-06	-1.1145177290925448e-06	-1.11514292200332e-06	-1.1151897302848501e-06
-1.075829564456105e-06	-1.076015565786535e-06	-1.0744997837260752e-06	-1.07352778400134e-06	-1.07482676980957e-06	-1.07731634329893e-06	-1.07520437154533e-06	-1.07409676218101e-06	-1.076415003922285e-06	-1.07246194374917e-06
-1.02954580427239e-06	-1.02779284532076e-06	-1.029705601922635e-06	-1.0283852276411951e-06	-1.02762632877768e-06	-1.0294119863369701e-06	-1.02942553610335e-06	-1.0281088572129201e-06	-1.02756272326554e-06	-1.02815510558696e-06
-9.748386810314975e-07	-9.713345548334858e-07	-9.74207105173268e-07	-9.731279391189944e-07	-9.728905382644346e-07	-9.76858156036525e-07	-9.689744319984645e-07	-9.709082411291541e-07	-9.74572388940899e-07	-9.73532528405524e-07
-9.105562966738435e-07	-9.08916327091421e-07	-9.081024452939684e-07	-9.087932033935909e-07	-9.044695963211585e-07	-9.093512073832065e-07	-9.068989797356435e-07	-9.042123747349515e-07	-9.082261848902344e-07	-9.076654933437805e-07
-8.384727746601885e-07	-8.403958895541745e-07	-8.40676459290496e-07	-8.367072177861919e-07	-8.386889550137855e-07	-8.364594586396195e-07	-8.378432704603614e-07	-8.375565977303305e-07	-8.39599196922378e-07	-8.36430119477392e-07
-7.704086058879375e-07	-7.655376890624946e-07	-7.665129922429965e-07	-7.669358905104575e-07	-7.63249178419281e-07	-7.651837154299045e-07	-7.60446672529744e-07	-7.624170996222966e-07	-7.648591369501924e-07	-7.654785068212e-07
-6.938167072689814e-07	-6.929136881694725e-07	-6.929167116709035e-07	-6.913984100265415e-07	-6.93161671279041e-07	-6.917379380411614e-07	-6.89204467789712e-07	-6.93737928259036e-07	-6.93399016142852e-07	-6.90776464580292e-07
-6.17232367403603e-07	-6.147043842475254e-07	-6.171563879319939e-07	-6.177935068763445e-07	-6.161432909835061e-07	-6.15377953181492e-07	-6.155854549661375e-07	-6.153883674642535e-07	-6.176751423936569e-07	-6.15477952692302e-07
-5.390490431977615e-07	-5.412420895823115e-07	-5.38068980802117e-07	-5.338123946784985e-07	-5.421192409471144e-07	-5.380978720381554e-07	-5.37136958484973e-07	-5.387912617038674e-07	-5.395482008907734e-07	-5.39340643115379e-07
-4.67334276379456e-07	-4.65532437487992e-07	-4.6940019572614496e-07	-4.637521550420835e-07	-4.64971298015349e-07	-4.6291008189315197e-07	-4.6568842776651695e-07	-4.65555253725794e-07	-4.62597961359328e-07	-4.64177600889609e-07
-3.88672679036973e-07	-3.9093806549316646e-07	-3.87891635824644e-07	-3.897631552262875e-07	-3.9069545749727495e-07	-3.861521706483495e-07	-3.88551682988196e-07	-3.86230025810641e-07	-3.8324750960327953e-07	-3.8068537207888603e-07
-3.1840236204057196e-07	-3.13877720117269e-07	-3.181867695900365e-07	-3.157247155627735e-07	-3.1734214886113903e-07	-3.16513009579462e-07	-3.14903386993143e-07	-3.12383634479828e-07	-3.19667473434034e-07	-3.171219091768605e-07
-2.49231563742601e-07	-2.455512625942535e-07	-2.4640856523203496e-07	-2.48654718859643e-07	-2.47651420295382e-07	-2.4632620281297147e-07	-2.45642919480803e-07	-2.478805625117065e-07	-2.4302378335501546e-07	-2.4113692248302404e-07
-1.8029022960771199e-07	-1.8075981017776398e-07	-1.798347727088725e-07	-1.793086274659775e-07	-1.80574914665464e-07	-1.816569362489215e-07	-1.791275673212645e-07	-1.725565188337015e-07	-1.8273582234935148e-07	-1.7930861346824098e-07
-1.19335866486416e-07	-1.154203901166185e-07	-1.116351132779445e-07	-1.159975989395435e-07	-1.155491268889565e-07	-1.151484009653885e-07	-1.124938366814005e-07	-1.145959050675035e-07	-1.0878121486260399e-07	-1.103836146398395e-07
-5.5407448762424644e-08	-5.812146824269225e-08	-5.8679734689093895e-08	-5.5024660881031694e-08	-5.2733413689049705e-08	-5.6034723829870054e-08	-5.236680713949585e-08	-5.106287664702585e-08	-5.36588290955856e-08	-5.15451566229798e-08
-1.9105195411821047e-10	4.78901720502046e-09	2.251965731670085e-09	2.68961756644221e-09	4.529407262587455e-09	8.629754648658884e-09	6.759476667284195e-09	4.72945965057663e-09	7.354792379565375e-09	5.05975924935995e-09
6.024342035004965e-08	5.586498081910569e-08	5.586160037651685e-08	5.81566479418431e-08	5.826867147007875e-08	5.66035655325006e-08	5.882371144850055e-08	6.103709647931295e-08	5.8335958375009604e-08	6.107465228666495e-08
1.0750326058683e-07	1.0948762238169401e-07	1.0964039319106799e-07	1.13684886287047e-07	1.0893623230144649e-07	1.109420175638125e-07	1.126834424170115e-07	1.085657833854965e-07	1.0995284966948449e-07	1.11900999435465e-07
1.5533563441750651e-07	1.569833727188645e-07	1.582516195952555e-07	1.563820178774055e-07	1.58485409045323e-07	1.5660663883922148e-07	1.5931226670314098e-07	1.60563408400098e-07	1.552623704981105e-07	1.578423550796085e-07
2.0583027826144e-07	2.0643829600429552e-07	2.0875166654833898e-07	2.0596083473380998e-07	2.060117303414945e-07	2.09462413351954e-07	2.08680964206547e-07	2.062815218550875e-07	2.0753733878106348e-07	2.08689096865548e-07
2.48820087591679e-07	2.462933082370005e-07	2.456345488610695e-07	2.4981453961454447e-07	2.474304527311695e-07	2.450599995996085e-07	2.4821639513561197e-07	2.4927330485977045e-07	2.4253554386180153e-07	2.45685080528787e-07
2.87786666319816e-07	2.90905268087735e-07	2.91511900059011e-07	2.868565476888275e-07	2.901608428373675e-07	2.9408249218936e-07	2.88927002287663e-07	2.88317150847236e-07	2.8969919895869503e-07	2.88952114146962e-07
3.28295986662429e-07	3.2642161173160147e-07	3.259963898471705e-07	3.270363343687675e-07	3.258349404689435e-07	3.253927813773255e-07	3.28431484319925e-07	3.27458056830204e-07	3.242970140604575e-07	3.25125313480604e-07
3.58649197664799e-07	3.622007760384465e-07	3.65820831120776e-07	3.61851253671781e-07	3.6207143736531047e-07	3.63402785836805e-07	3.65231304328934e-07	3.71098716840369e-07	3.6427162257272204e-07	3.6792854757548203e-07
4.013747725651055e-07	3.9971400241253446e-07	3.97933607985128e-07	3.987678424266385e-07	3.979495373585375e-07	3.974213204571415e-07	4.023740397940595e-07	4.039072629780535e-07	3.999031952162485e-07	4.00364083219514e-07
4.3371985512408546e-07	4.374281796515665e-07	4.36461890984707e-07	4.354213305645755e-07	4.375827701607755e-07	4.42915022915673e-07	4.396699100084275e-07	4.378891516409555e-07	4.36810069572904e-07	4.35893864647573e-07
4.737924754749795e-07	4.70033423312061e-07	4.668857903311325e-07	4.6976948283370846e-07	4.7155390859642194e-07	4.731044049321955e-07	4.7094444909133646e-07	4.689853041384505e-07	4.64917574873855e-07	4.70775580936306e-07
5.030360614455729e-07	5.062530669874631e-07	5.099114477502879e-07	5.021833220553125e-07	5.088681717779435e-07	5.055658363062094e-07	5.051531283584155e-07	5.058389592704515e-07	5.06703008795753e-07	5.017201104351755e-07
5.354296320092425e-07	5.312205820473835e-07	5.358154643886515e-07	5.367329850969781e-07	5.366600291267999e-07	5.350845609086985e-07	5.38658619575457e-07	5.392046975316941e-07	5.31729650106219e-07	5.351259380859009e-07
5.68850241222629e-07	5.71662601487339e-07	5.702791256112881e-07	5.690974964522635e-07	5.70919380038469e-07	5.736440587611875e-07	5.707828745471955e-07	5.727587887350215e-07	5.703983299554075e-07	5.697789600844985e-07
6.025953729249785e-07	5.978590579047519e-07	6.02411835188785e-07	6.070484306519465e-07	6.032345075368839e-07	6.0306883085563e-07	6.03092179005646e-07	6.047697743838075e-07	5.991181222952534e-07	6.05200455368039e-07
6.41989525149694e-07	6.43370537432001e-07	6.411283871443255e-07	6.45159890382301e-07	6.45093485331923e-07	6.42387955451765e-07	6.422740702305735e-07	6.484842302256809e-07	6.418170175947964e-07	6.36684455912498e-07
6.756842651611985e-07	6.80092586264842e-07	6.7612110512979e-07	6.71927452629028e-07	6.80113190867369e-07	6.73020056467494e-07	6.77473450139153e-07	6.809785841710405e-07	6.707070778588905e-07	6.766740139596705e-07
7.13523945705681e-07	7.132274186005755e-07	7.1638087462137e-07	7.137887260455639e-07	7.1404118841653e-07	7.15748626873857e-07	7.14834465611554e-07	7.17055395398365e-07	7.1405949739756e-07	7.1173851210919e-07
7.551742459099516e-07	7.520817078443599e-07	7.516502429894455e-07	7.5548544259622e-07	7.51346549066104e-07	7.48995496735474e-07	7.53858182918056e-07	7.57344448061325e-07	7.52785847737426e-07	7.561959654367405e-07
7.923984199464865e-07	7.974691678214009e-07	7.980530395457225e-07	7.932551906719554e-07	7.903690905663846e-07	7.961704059766595e-07	7.910791094900655e-07	7.945036168166995e-07	7.947882738789785e-07	7.93248415789061e-07
8.395814478490349e-07	8.3586545258638e-07	8.361578363746806e-07	8.343818092271735e-07	8.35496809372627e-07	8.385504898456075e-07	8.39807706540801e-07	8.379638185829495e-07	8.366106337120559e-07	8.382502113590384e-07
8.8761878288321e-07	8.87260106026128e-07	8.89677843360881e-07	8.89195650870529e-07	8.874417960669149e-07	8.933658992305259e-07	8.88960433655968e-07	8.887606585972454e-07	8.878494088548755e-07	8.90722239148501e-07
9.309191310080719e-07	9.309645955113305e-07	9.291308978731459e-07	9.310008215379505e-07	9.294966295669661e-07	9.283729508524625e-07	9.324987985337275e-07	9.294862712749535e-07	9.305544631388769e-07	9.32534744606504e-07
9.82033046739153e-07	9.818934057648519e-07	9.819401020649825e-07	9.836738001922585e-07	9.81471347358823e-07	9.83740541187229e-07	9.820595863629456e-07	9.830462556692375e-07	9.83043008204712e-07	9.78673824647523e-07
1.03165598432084e-06	1.02976349637621e-06	1.0311865577252e-06	1.033856421486425e-06	1.03099753289393e-06	1.0315707663721e-06	1.0315977539221798e-06	1.0318413137611e-06	1.03047704271826e-06	1.0341602273915598e-06
1.09004674015935e-06	1.09227069344838e-06	1.0876924403644898e-06	1.08879680226458e-06	1.0919366525289349e-06	1.089357269848235e-06	1.092805517260325e-06	1.08868056543065e-06	1.0910673398707651e-06	1.090596009589265e-06
1.142913222907015e-06	1.14219799684151e-06	1.14199452639227e-06	1.144777155559805e-06	1.1388526604603599e-06	1.14089139628984e-06	1.142506058045145e-06	1.14345241399817e-06	1.143438640269385e-06	1.14354401489466e-06
1.202224690927825e-06	1.2064536736034201e-06	1.20555916510032e-06	1.2012644492643202e-06	1.207862961223625e-06	1.207999354733105e-06	1.2064801012460099e-06	1.205806868256045e-06	1.2025613074233e-06	1.203361079547375e-06
1.256539766814495e-06	1.2549632907620248e-06	1.25768186649064e-06	1.25828701470756e-06	1.25544223578795e-06	1.257151185996485e-06	1.259132587278895e-06	1.259481969668885e-06	1.2565067322607648e-06	1.256670561247105e-06
1.31328025076991e-06	1.31535358889291e-06	1.315491102218355e-06	1.314699728709585e-06	1.3162918821767e-06	1.3162385789657249e-06	1.31980250330327e-06	1.315040600502575e-06	1.31816544524147e-06	1.31421227308666e-06
1.3707803054790101e-06	1.3724587967088599e-06	1.3734959696874949e-06	1.3724049335903949e-06	1.3718882507874299e-06	1.3732263181510698e-06	1.37347738075272e-06	1.3705939682044799e-06	1.37171882272422e-06	1.37483627668208e-06
1.42331095560208e-06	1.42659906941884e-06	1.423628535235015e-06	1.42134601560421e-06	1.428134112302275e-06	1.4245640289803702e-06	1.42773724974157e-06	1.42491721874208e-06	1.4222513863159649e-06	1.42471453216372e-06
1.46989796178344e-06	1.4704019906726e-06	1.472803098749975e-06	1.46940065178613e-06	1.46968273327297e-06	1.468558998567225e-06	1.47480756822905e-06	1.46887960170297e-06	1.4697645917748e-06	1.4706203546665898e-06
1.52136534723037e-06	1.52625468501775e-06	1.524529049561285e-06	1.52453935186245e-06	1.527618844078895e-06	1.526480887719555e-06	1.52913081876665e-06	1.525356705088015e-06	1.52415861464317e-06	1.5233833664748398e-06
1.5554713394295049e-06	1.5559955249952e-06	1.55747603287197e-06	1.554301132387315e-06	1.557985660838e-06	1.5560757037745598e-06	1.55834713723332e-06	1.5592873342029701e-06	1.55765542729126e-06	1.55510280819725e-06
1.5907751981100951e-06	1.59205615489104e-06	1.594771707118815e-06	1.59013611948884e-06	1.594420756987065e-06	1.59213846131965e-06	1.5931181877705048e-06	1.591967801459765e-06	1.590774862165995e-06	1.59467237949719e-06
1.613460641465695e-06	1.610889097491825e-06	1.6135968110117848e-06	1.610368607316155e-06	1.612389202136655e-06	1.61318819038985e-06	1.61550396853679e-06	1.610647889265545e-06	1.61232705238458e-06	1.6131731848643901e-06
1.639510570043725e-06	1.6347444119445299e-06	1.63766836180923e-06	1.63488931605101e-06	1.63510980769425e-06	1.639215162753895e-06	1.635303535749815e-06	1.635764227785065e-06	1.639737220671325e-06	1.6367078961823348e-06
1.63519065836181e-06	1.63586478720435e-06	1.634978789297265e-06	1.636422343267875e-06	1.63406367619282e-06	1.6363022990622248e-06	1.63741897893005e-06	1.637843053004225e-06	1.634851690255665e-06	1.63839366621251e-06
1.6411458364013599e-06	1.63941997698249e-06	1.6406409116596249e-06	1.6403326264935851e-06	1.643938879851755e-06	1.64350036015961e-06	1.6411197447038548e-06	1.6429317179240398e-06	1.64505220027464e-06	1.639697691189135e-06
1.6192927517977701e-06	1.61934627897115e-06	1.6221383145872748e-06	1.6194489660396848e-06	1.6210564609763601e-06	1.62159867556934e-06	1.62137672816702e-06	1.62208221183885e-06	1.621429583451215e-06	1.61956061163003e-06
1.597085357616505e-06	1.5976769560670448e-06	1.599683777157775e-06	1.6014358402568302e-06	1.59854604476084e-06	1.59920080079674e-06	1.59924268189157e-06	1.600043349867235e-06	1.60186215396195e-06	1.602300561671415e-06
1.56525371039626e-06	1.56308552391254e-06	1.566042284366595e-06	1.565257629749675e-06	1.5632979528845748e-06	1.5662386999789e-06	1.5649710690009451e-06	1.56723399186369e-06	1.5664280607552551e-06	1.566191667734965e-06
1.52648458310958e-06	1.525684027114625e-06	1.52477563290203e-06	1.52275078278303e-06	1.521463890981115e-06	1.52274943900466e-06	1.528390620819605e-06	1.52575311972194e-06	1.5336711101101099e-06	1.524004192106405e-06
1.46974029178146e-06	1.471613966827925e-06	1.468638841402485e-06	1.4684757962870248e-06	1.4685864340431e-06	1.468098306531975e-06	1.4708903421481e-06	1.469269297445045e-06	1.47063827171218e-06	1.46960658582872e-06
1.4241097198918849e-06	1.42028084724221e-06	1.424236147045285e-06	1.42270569540445e-06	1.422691137804785e-06	1.4225665023555499e-06	1.424684297148425e-06	1.4223725503365949e-06	1.424059216219345e-06	1.425118897487155e-06
1.35222541302897e-06	1.35070705539445e-06	1.3492601419789e-06	1.3512666271255301e-06	1.35164714038142e-06	1.352091819057925e-06	1.356748795160125e-06	1.351827094709185e-06	1.34997827956355e-06	1.3520708785105101e-06
1.28603088796768e-06	1.283291931600125e-06	1.284776022885225e-06	1.281778053225525e-06	1.284422049252635e-06	1.284491253841645e-06	1.287298406964925e-06	1.283814325461655e-06	1.28394556782006e-06	1.2866931467672952e-06
1.203332748218925e-06	1.209568999911045e-06	1.20185369610222e-06	1.205485145306305e-06	1.2055846968903349e-06	1.20283543822063e-06	1.20734952588489e-06	1.205347743962555e-06	1.2031879560931551e-06	1.203964212095755e-06
1.1335035264893198e-06	1.133839471094625e-06	1.134576757522525e-06	1.13157621228778e-06	1.134357273713555e-06	1.13365167806003e-06	1.1321631075130399e-06	1.13340274310763e-06	1.1329571685795351e-06	1.135723672405645e-06
1.046817164365455e-06	1.04994133721418e-06	1.047582110231635e-06	1.049200579359645e-06	1.050702251746235e-06	1.0471513172656099e-06	1.049334061348995e-06	1.0480743810605498e-06	1.0463247815548452e-06	1.04635244099411e-06
9.757296061252826e-07	9.7817550681614e-07	9.7805199118287e-07	9.752760809078745e-07	9.77663079311281e-07	9.77391860033096e-07	9.791197351205059e-07	9.74864884710796e-07	9.770358707328525e-07	9.779807709265021e-07
8.93845012228698e-07	8.90867423208923e-07	8.910911623160975e-07	8.90276720610958e-07	8.892659752746175e-07	8.88875551652313e-07	8.928384102091624e-07	8.89519837414801e-07	8.908208388902905e-07	8.880066309302725e-07
8.176720365327435e-07	8.144495438955799e-07	8.18172426022529e-07	8.14422836299442e-07	8.15693994695766e-07	8.142125909671105e-07	8.168704727041095e-07	8.171638643261875e-07	8.182988531757321e-07	8.186406768118489e-07
7.359499278436364e-07	7.321193194798561e-07	7.322777173612775e-07	7.34652845721956e-07	7.343420969618765e-07	7.339053129840339e-07	7.36937604983706e-07	7.37508654822271e-07	7.324090717020669e-07	7.37318118240187e-07
6.62987238797525e-07	6.634718388909706e-07	6.644723939075455e-07	6.648124818298525e-07	6.641578377752536e-07	6.65846631306958e-07	6.64925023272674e-07	6.64619481653926e-07	6.64760074471354e-07	6.69724159934062e-07
5.93040380465462e-07	5.910778480710796e-07	5.85473340208845e-07	5.95723849983225e-07	5.933142873004854e-07	5.897537224086685e-07	5.96307049818263e-07	5.992176178893225e-07	5.944263199353555e-07	5.967842031395305e-07
5.30581055500038e-07	5.33507412967536e-07	5.322091550397324e-07	5.29457040840942e-07	5.333877047064784e-07	5.29218352198761e-07	5.286925429004585e-07	5.331372580030675e-07	5.33808419334039e-07	5.33040785910528e-07
4.59899150371217e-07	4.61393236008658e-07	4.594171258532105e-07	4.59948870172877e-07	4.657614117320695e-07	4.5898540903972847e-07	4.655570174349785e-07	4.62169575996495e-07	4.643970846984805e-07	4.64769339316726e-07
4.0434709845270147e-07	4.068041693017275e-07	4.0574014875008197e-07	4.048806064815525e-07	4.077957657955075e-07	4.0788339134674997e-07	4.033494549560595e-07	4.06187710950653e-07	4.07155539363701e-07	4.0725590281457646e-07
3.43226988661666e-07	3.4644097070212503e-07	3.410652691116225e-07	3.449503844876785e-07	3.485648404932365e-07	3.4542381442295547e-07	3.46731394813521e-07	3.45200467251024e-07	3.4327743634325995e-07	3.45663342926667e-07
2.980641356487045e-07	2.9468318913927203e-07	2.976817746969155e-07	2.952930685750735e-07	2.98748454810025e-07	2.965591038161895e-07	2.9532335958042804e-07	2.951290156261315e-07	2.9848860165772847e-07	2.944738956500675e-07
2.4150478182609405e-07	2.409758090493895e-07	2.4217109995560253e-07	2.440544054138505e-07	2.40863631546535e-07	2.4078888387179797e-07	2.39761929208303e-07	2.38635842890706e-07	2.38842588800043e-07	2.4070162226052254e-07
1.9330372978747098e-07	1.995632736395475e-07	1.9974300400352848e-07	1.958018138737325e-07	1.97618784270088e-07	1.9888285983429951e-07	1.9515177505976548e-07	1.9847573696554048e-07	1.9851553240354198e-07	1.978852303352955e-07
1.4770578651736598e-07	1.4534438989246e-07	1.4519381672072301e-07	1.49692702891015e-07	1.48390021692563e-07	1.4503298324083348e-07	1.487066774785335e-07	1.423038392545525e-07	1.481897007237915e-07	1.4979296835803052e-07
1.0551868882660799e-07	1.104139546370255e-07	1.110763464140045e-07	1.0584932830682e-07	1.06380533715355e-07	1.0440972168628e-07	1.071372839334585e-07	1.09322764565415e-07	1.14843594225492e-07	1.09724316352777e-07
6.8765649103853e-08	6.074713429171439e-08	6.982537936295275e-08	6.52351932473085e-08	6.489323663316755e-08	6.24649380398532e-08	6.33578298092632e-08	6.404512348012411e-08	6.671687692971885e-08	6.215649190010941e-08
3.56324789940739e-08	3.2548220563204454e-08	2.7857844218105048e-08	2.4876216864204052e-08	2.8495794275334247e-08	2.558659447870825e-08	2.687120465694155e-08	2.79331518004995e-08	3.28959162310091e-08	3.0170152687248e-08
-1.0513384678392899e-08	-1.489878631133895e-08	-4.253455452296299e-09	-1.109699394596765e-08	-1.2913295077690351e-08	-1.4154847480793e-08	-8.50781375572065e-09	-1.5890717000036253e-08	-1.54267722507525e-08	-1.05218104140575e-08
-4.62872211137763e-08	-4.231106125018745e-08	-4.38898924137712e-08	-4.58496427668844e-08	-4.533306144694265e-08	-4.680885210107045e-08	-4.84875707940056e-08	-4.504457951526575e-08	-4.55659200504485e-08	-4.0248245891663146e-08
-8.619989333880226e-08	-8.81792649565216e-08	-8.62818428259983e-08	-7.951719926069725e-08	-8.517162289223295e-08	-8.49822831128176e-08	-8.195688497636695e-08	-8.7869671006049e-08	-8.062198109115851e-08	-8.39633701232826e-08
-1.133471219816115e-07	-1.134002852154185e-07	-1.12925476507578e-07	-1.13018043244045e-07	-1.087307601820925e-07	-1.1277642908429301e-07	-1.1296861039514599e-07	-1.1206239282304149e-07	-1.1139219733283499e-07	-1.12006556030034e-07
-1.548942871920445e-07	-1.49328161000956e-07	-1.466594310528415e-07	-1.45376178650695e-07	-1.5206798522630251e-07	-1.51468870015493e-07	-1.5135082747976001e-07	-1.51453766505976e-07	-1.49590477747095e-07	-1.4618572116372102e-07
-1.803987117199505e-07	-1.80044892061871e-07	-1.80163886440731e-07	-1.819336286246435e-07	-1.8223737853873399e-07	-1.79152133270613e-07	-1.81240728878133e-07	-1.8042096805006548e-07	-1.799839041183795e-07	-1.78739243352737e-07
-2.216448285707695e-07	-2.1815276838310748e-07	-2.16215403838773e-07	-2.16339437386619e-07	-2.16317642980331e-07	-2.1761531300517148e-07	-2.1383060307300349e-07	-2.200615496406215e-07	-2.20044696419558e-07	-2.1570710565298251e-07
-2.47318807140529e-07	-2.41619870848783e-07	-2.466136594136855e-07	-2.42941056995985e-07	-2.4581772265719747e-07	-2.459419101796525e-07	-2.484513323963295e-07	-2.45845018156397e-07	-2.4337204592943453e-07	-2.4569137949011804e-07
-2.9064762657071353e-07	-2.854603619084195e-07	-2.84847458971187e-07	-2.868240730435725e-07	-2.858379076542185e-07	-2.86206018955659e-07	-2.83046795885846e-07	-2.8946745317175397e-07	-2.89180640464752e-07	-2.8482643443794396e-07
-3.1895812639963647e-07	-3.15600108109504e-07	-3.150689236975245e-07	-3.20230544588207e-07	-3.1534582603850604e-07	-3.1874981274883496e-07	-3.19318510975154e-07	-3.1735583860380047e-07	-3.153248015053615e-07	-3.12204799968225e-07
-3.5866249547211897e-07	-3.555282722800085e-07	-3.6256513595842353e-07	-3.59241076068887e-07	-3.594134716422865e-07	-3.58604992953787e-07	-3.5616760285963397e-07	-3.597536715460915e-07	-3.5693467637545797e-07	-3.5461912219151396e-07
-4.0015073039962797e-07	-3.96583306638793e-07	-3.9566626185202995e-07	-3.9611631564181804e-07	-3.93581417625875e-07	-3.9700413324795e-07	-3.975480555595625e-07	-3.9471089138487e-07	-3.9138310810924454e-07	-3.9396464643456896e-07
-4.375736996564825e-07	-4.4059283382580546e-07	-4.38309138388582e-07	-4.39468147277426e-07	-4.4338338568649097e-07	-4.40528808383048e-07	-4.366042195158465e-07	-4.401151485922255e-07	-4.35274130836697e-07	-4.37712836713944e-07
-4.8413553798809e-07	-4.771928507807175e-07	-4.835339171904255e-07	-4.799024119961825e-07	-4.80759014749306e-07	-4.815477566921836e-07	-4.807225647595915e-07	-4.7539196373238047e-07	-4.76330424987728e-07	-4.815868942387365e-07
-5.273204891409465e-07	-5.268554858162505e-07	-5.26333875825502e-07	-5.26890312073653e-07	-5.297916976587244e-07	-5.245520816287795e-07	-5.245460906166666e-07	-5.28693494743487e-07	-5.25394854662369e-07	-5.23846877911187e-07
-5.70238812258612e-07	-5.679092043919409e-07	-5.72876089393084e-07	-5.704635032089135e-07	-5.693789620408645e-07	-5.717673042227394e-07	-5.690949208770215e-07	-5.694382562637555e-07	-5.686939149996101e-07	-5.731620342430826e-07
-6.21622771461755e-07	-6.176477069174866e-07	-6.192144405758875e-07	-6.158528108812624e-07	-6.20590917606048e-07	-6.186501096294681e-07	-6.195213819637544e-07	-6.216422002580605e-07	-6.157428450137815e-07	-6.160127765042471e-07
-6.71159931187015e-07	-6.65882185444393e-07	-6.717377559084745e-07	-6.640930004664385e-07	-6.720079673527835e-07	-6.696657055727014e-07	-6.6986609652986e-07	-6.708948149025395e-07	-6.72319332011299e-07	-6.69771248169534e-07
-7.278165409729464e-07	-7.259541200710691e-07	-7.261150375370819e-07	-7.27087037262211e-07	-7.265187869620809e-07	-7.267232652452954e-07	-7.23243998947917e-07	-7.25266665426721e-07	-7.235055318232745e-07	-7.272202952890575e-07
-7.77892107919368e-07	-7.72659714698408e-07	-7.776596342523945e-07	-7.76762886118842e-07	-7.77923742702994e-07	-7.80236889283943e-07	-7.78841655346662e-07	-7.77869543640035e-07	-7.710461167676295e-07	-7.78270325554352e-07
-8.366310703422375e-07	-8.31801418712499e-07	-8.33306394554265e-07	-8.352333168204635e-07	-8.367526822894505e-07	-8.353290050422215e-07	-8.333257673598215e-07	-8.371156144448354e-07	-8.332866298132685e-07	-8.363441176584615e-07
-8.851970142131499e-07	-8.80856721892098e-07	-8.802743059277429e-07	-8.86114926856818e-07	-8.84035093804373e-07	-8.85545388769067e-07	-8.859940987803864e-07	-8.829169021851429e-07	-8.837081637125135e-07	-8.853091637206299e-07
-9.418688534879316e-07	-9.397328057047754e-07	-9.40044002391044e-07	-9.40507717928119e-07	-9.388922163111849e-07	-9.436365940018286e-07	-9.41615215310744e-07	-9.413689679149855e-07	-9.406479188101069e-07	-9.437014313107419e-07
-9.907455461188251e-07	-9.8640794135471e-07	-9.883990850307948e-07	-9.85110859233325e-07	-9.854781586679199e-07	-9.8703089463454e-07	-9.9031072181769e-07	-9.875446659183599e-07	-9.88578143505985e-07	-9.88166947309005e-07
-1.03911216285681e-06	-1.035888550404765e-06	-1.0350754524776998e-06	-1.036552152981765e-06	-1.036151930975135e-06	-1.03262865593476e-06	-1.03783579731945e-06	-1.037853826346735e-06	-1.034389229630815e-06	-1.037394030163075e-06
-1.0820130728457249e-06	-1.080671422073755e-06	-1.082030653947215e-06	-1.0779015588017199e-06	-1.077301001828385e-06	-1.0778261952283498e-06	-1.0798086043450299e-06	-1.079767619102775e-06	-1.074488249628235e-06	-1.079822042129715e-06
-1.118207632657695e-06	-1.117318499268075e-06	-1.115264198005645e-06	-1.11724447947406e-06	-1.118148842351545e-06	-1.112326474413145e-06	-1.1137872735391751e-06	-1.1158798724861349e-06	-1.11363956989426e-06	-1.11676922983816e-06
-1.143689590890325e-06	-1.14264469118557e-06	-1.14402340784638e-06	-1.1428276690141749e-06	-1.14230617100522e-06	-1.142821062103035e-06	-1.1420212899789599e-06	-1.141279524290155e-06	-1.13942824555117e-06	-1.1422060595127149e-06
-1.166991380614615e-06	-1.166901011515785e-06	-1.165124200497595e-06	-1.1677038071407e-06	-1.1673440104688349e-06	-1.16207102394106e-06	-1.166288808462915e-06	-1.16425712747037e-06	-1.165741330737165e-06	-1.167300449651535e-06
-1.18468625487338e-06	-1.18023622064804e-06	-1.18339409993968e-06	-1.17859445936096e-06	-1.18373687541853e-06	-1.182900709295785e-06	-1.182726913953365e-06	-1.1824044071317599e-06	-1.182925569196615e-06	-1.18316364194036e-06
-1.1893207226873899e-06	-1.1830390064911251e-06	-1.1873571264688748e-06	-1.188471454725045e-06	-1.189591941965575e-06	-1.187620507039245e-06	-1.189141664213185e-06	-1.1872549993088148e-06	-1.187684112551385e-06	-1.1890474877416501e-06
-1.18382265327476e-06	-1.1840294831699249e-06	-1.1855468329711599e-06	-1.18362265425314e-06	-1.18753584899898e-06	-1.184886365876695e-06	-1.18125032543001e-06	-1.1831032838924501e-06	-1.181330056283575e-06	-1.18376363900522e-06
