########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47266
file                           	FFCCV-01_D_BOA_-06.0A_220628_113604.dat
date                           	28/06/2022
hour                           	11:36:04
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.694
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.994550e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.231731e-05   	  +1.207439e-07   	  +2.939680e-04   	  +1.138371e-07   	  +2.969982e-04   	  +1.139814e-07   	  -1.429699e-01   	  +4.060886e-04   	  -1.439521e-01   	  +4.145036e-04   	  +1.000000e+00   	  +5.476443e-04   
2   	  -2.898533e-05   	  +7.474982e-06   	  -2.299383e-04   	  +7.292633e-06   	  +2.317580e-04   	  +7.295520e-06   	  +6.269779e-02   	  +1.612062e-02   	  -1.183237e-03   	  +3.051348e-04   	  -9.386236e-03   	  +2.977130e-04   
3   	  +1.626532e-03   	  +3.591590e-04   	  +3.025114e-01   	  +2.307437e-04   	  +3.025158e-01   	  +2.307484e-04   	  +1.792237e-03   	  +3.957434e-04   	  +7.967781e-04   	  +1.759340e-04   	  +1.481850e-01   	  +1.267619e-04   
4   	  +2.556161e-02   	  +2.937105e-02   	  -9.809097e-02   	  +1.359027e-02   	  +1.013668e-01   	  +1.509327e-02   	  -6.373036e-02   	  +7.060429e-02   	  +1.502656e-04   	  +1.726486e-04   	  -5.766091e-04   	  +7.988653e-05   
5   	  -2.890714e+00   	  +5.762403e-01   	  +1.929532e+02   	  +2.489429e+00   	  +1.929749e+02   	  +2.489165e+00   	  -2.996060e-03   	  +5.984003e-04   	  -2.038980e-04   	  +4.064708e-05   	  +1.361058e-02   	  +1.756791e-04   
6   	  -1.443718e+02   	  +1.467663e+02   	  +1.577172e+01   	  +1.459388e+02   	  +1.452307e+02   	  +1.467566e+02   	  -2.436640e-01   	  +1.674905e-01   	  -1.222020e-04   	  +1.242317e-04   	  +1.334227e-05   	  +1.235313e-04   
7   	  -1.872221e+04   	  +6.349930e+03   	  +9.329965e+04   	  +6.849178e+03   	  +9.515958e+04   	  +6.830531e+03   	  -2.829105e-02   	  +9.562858e-03   	  -1.901725e-04   	  +6.449954e-05   	  +9.477027e-04   	  +6.957158e-05   
8   	  +4.515026e+05   	  +7.859664e+05   	  +8.003069e+05   	  +5.764545e+05   	  +9.188828e+05   	  +6.334160e+05   	  +6.420637e-02   	  +1.007785e-01   	  +5.503625e-05   	  +9.580157e-05   	  +9.753831e-05   	  +7.026414e-05   
9   	  -1.308298e+07   	  +1.125939e+08   	  -4.657874e+07   	  +4.667515e+07   	  +4.838123e+07   	  +5.427969e+07   	  +3.042483e-02   	  +2.506285e-01   	  -1.912365e-05   	  +1.646890e-04   	  -6.812931e-05   	  +6.827090e-05   
10  	  -6.605048e+09   	  +4.503651e+09   	  +4.203890e+09   	  +4.691794e+09   	  +7.829390e+09   	  +4.558690e+09   	  -1.003994e-01   	  +5.924261e-02   	  -1.159269e-04   	  +7.904892e-05   	  +7.378787e-05   	  +8.235123e-05   
11  	  +3.375723e+11   	  +3.474514e+11   	  -2.428492e+11   	  +3.025092e+11   	  +4.158495e+11   	  +3.328071e+11   	  -8.610628e-02   	  +6.963828e-02   	  +7.111157e-05   	  +7.318237e-05   	  -5.114072e-05   	  +6.371637e-05   
12  	  -1.115805e+13   	  +2.121754e+13   	  +1.044806e+13   	  +2.837351e+13   	  +1.528608e+13   	  +2.481877e+13   	  -6.818725e-02   	  +1.378366e-01   	  -2.820560e-05   	  +5.362763e-05   	  +2.640759e-05   	  +7.171445e-05   
13  	  +8.350801e+14   	  +1.318353e+15   	  -3.248012e+15   	  +2.468411e+15   	  +3.353646e+15   	  +2.413095e+15   	  -1.935804e-02   	  +3.250352e-02   	  +2.533091e-05   	  +3.998588e-05   	  -9.852226e-05   	  +7.486734e-05   
14  	  +8.515869e+16   	  +1.694142e+17   	  -5.458398e+16   	  +1.879622e+17   	  +1.011504e+17   	  +1.750184e+17   	  -7.148549e-02   	  +1.290548e-01   	  +3.100077e-05   	  +6.166036e-05   	  -1.987226e-05   	  +6.841111e-05   
15  	  +6.222069e+17   	  +1.029877e+19   	  -3.123176e+18   	  +1.231884e+19   	  +3.184552e+18   	  +1.224784e+19   	  -1.310986e-02   	  +2.173640e-01   	  +2.723282e-06   	  +4.498035e-05   	  -1.363202e-05   	  +5.380309e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.9006690911287097e-06	-1.896948840567555e-06	-1.8968520885209749e-06	-1.8983049369584798e-06	-1.89455915460731e-06	-1.898828338653295e-06	-1.89974972272478e-06	-1.9006265381446948e-06	-1.900011311590985e-06	-1.89865073593817e-06
-1.87510404259659e-06	-1.8721449305298949e-06	-1.8762716740637349e-06	-1.875920387987885e-06	-1.875396650347985e-06	-1.87947815334107e-06	-1.876643228797815e-06	-1.874226107361695e-06	-1.877646359389435e-06	-1.8725796428493349e-06
-1.828447159937035e-06	-1.82290250620528e-06	-1.8257423579372049e-06	-1.825553893013425e-06	-1.824835307501995e-06	-1.8292684325160149e-06	-1.828461045647515e-06	-1.8285576857124001e-06	-1.829332597935645e-06	-1.8260307103901e-06
-1.77834247779217e-06	-1.775948312570035e-06	-1.7804656476985251e-06	-1.780999239713795e-06	-1.7793094383475251e-06	-1.782491393669115e-06	-1.779426011125555e-06	-1.778426575924945e-06	-1.776452789385975e-06	-1.77598000334441e-06
-1.702122021925205e-06	-1.6966914773771451e-06	-1.699261453609255e-06	-1.6998667138068851e-06	-1.70150354790628e-06	-1.703765462934755e-06	-1.703542283734775e-06	-1.70059425784111e-06	-1.698150820744095e-06	-1.702854269183725e-06
-1.632531656810225e-06	-1.6317211344582048e-06	-1.6349768856114048e-06	-1.6349269418473398e-06	-1.63381238962778e-06	-1.6357393678842349e-06	-1.636536228489165e-06	-1.636017641999355e-06	-1.637278778047865e-06	-1.63150758567119e-06
-1.529658699723355e-06	-1.5306040478430949e-06	-1.528560160863525e-06	-1.531602587192115e-06	-1.532707397018e-06	-1.53185499357312e-06	-1.5339776035719848e-06	-1.53480066785513e-06	-1.531326888653025e-06	-1.53258253760636e-06
-1.4424784990298e-06	-1.4424916008693999e-06	-1.444561019638985e-06	-1.442367749291045e-06	-1.44152598409143e-06	-1.4447953969917199e-06	-1.440291163703815e-06	-1.44103908837698e-06	-1.4426534141872e-06	-1.4392479437215299e-06
-1.3267647312888402e-06	-1.328154310158305e-06	-1.328983645407505e-06	-1.33094556190355e-06	-1.33116773326926e-06	-1.3317981893128048e-06	-1.32421323200981e-06	-1.333145999069135e-06	-1.33326156401388e-06	-1.3365934626103449e-06
-1.2333340572466148e-06	-1.23464760065451e-06	-1.238228658166765e-06	-1.23785710343367e-06	-1.2382775940975448e-06	-1.239644216753025e-06	-1.22776991872751e-06	-1.235580294860445e-06	-1.234316583235905e-06	-1.23381165849417e-06
-1.111609232680085e-06	-1.114339118544135e-06	-1.11550809378965e-06	-1.1144123544682548e-06	-1.114584022161425e-06	-1.119225656794065e-06	-1.118508191097615e-06	-1.1191863512752651e-06	-1.12243963883413e-06	-1.12214714306443e-06
-1.0165323180898751e-06	-1.01722783540464e-06	-1.01882301237358e-06	-1.01698405160233e-06	-1.016805553035615e-06	-1.0190821376454501e-06	-1.01847015855597e-06	-1.018007562833875e-06	-1.014998059076335e-06	-1.014989772442725e-06
-9.00826613019529e-07	-8.984455496374865e-07	-8.97879426986508e-07	-8.9586913446737e-07	-8.982456066064185e-07	-8.930735154422256e-07	-9.03638077431861e-07	-9.029640045810549e-07	-9.049434461871515e-07	-9.04263326333385e-07
-7.94945831898968e-07	-7.97045821627751e-07	-8.004755920864654e-07	-8.00113051866422e-07	-7.98968152651054e-07	-7.955023801287156e-07	-7.987018605604555e-07	-7.966011429516401e-07	-7.95087712504017e-07	-7.92106036158186e-07
-6.839458148988031e-07	-6.8314111558724e-07	-6.84039543443755e-07	-6.802874901268255e-07	-6.849890348803e-07	-6.87452964598344e-07	-6.88388514333857e-07	-6.847019702149274e-07	-6.894508271670669e-07	-6.856909911334655e-07
-5.912285192266765e-07	-5.892840158594805e-07	-5.924678748670289e-07	-5.91821965372229e-07	-5.913391569834409e-07	-5.89217386846008e-07	-5.896907887859105e-07	-5.925564522613e-07	-5.87687271149667e-07	-5.88631163509539e-07
-4.856806032194376e-07	-4.852219828421959e-07	-4.822832514151305e-07	-4.849076506729985e-07	-4.842580457875825e-07	-4.876423517430385e-07	-4.891572379506279e-07	-4.832237843288805e-07	-4.914804068789971e-07	-4.893177634812996e-07
-3.9399051416917647e-07	-3.9903116700655497e-07	-4.001035581780325e-07	-3.991607016473125e-07	-3.97859868144267e-07	-4.003209143377525e-07	-3.9982892346297647e-07	-3.95452937027617e-07	-3.945901752899365e-07	-3.94683679871794e-07
-2.97825838941865e-07	-2.9846418968308754e-07	-2.9908963455223304e-07	-2.992437491400755e-07	-3.01802779176816e-07	-3.0289893842902553e-07	-3.0456737931677047e-07	-3.039840115092885e-07	-3.0556815829644003e-07	-3.084259550689355e-07
-2.24007163041066e-07	-2.2296254329035148e-07	-2.285349404473965e-07	-2.292674396641885e-07	-2.2497511743325e-07	-2.20391797185492e-07	-2.272244765322725e-07	-2.19987991769744e-07	-2.243387963574175e-07	-2.206038622176585e-07
-1.334450779921955e-07	-1.36595692481444e-07	-1.31554031810288e-07	-1.33614170110222e-07	-1.35640727947362e-07	-1.3163458852715452e-07	-1.36933792731472e-07	-1.35335788229412e-07	-1.3951563900601452e-07	-1.403544786882555e-07
-6.742621696531705e-08	-7.145576752520704e-08	-7.714829287408465e-08	-6.87170001256764e-08	-6.82885237779403e-08	-7.231729046707835e-08	-7.238724393232175e-08	-7.07204057803825e-08	-6.548041881160224e-08	-6.52641334752967e-08
1.13213646990588e-08	1.421201842876975e-08	1.139403459138235e-08	9.199030279737996e-09	1.22687731041155e-08	9.434871266478276e-09	8.256389838479534e-09	8.239730835413556e-09	3.3364773732724048e-09	8.142481870976566e-09
7.62564719281088e-08	7.283620590214965e-08	6.825256370745686e-08	7.335995054091791e-08	7.168562362380785e-08	7.589328081536685e-08	7.32174120443613e-08	7.316788821043115e-08	7.72110235303135e-08	8.50512217454054e-08
1.469030328848725e-07	1.4537546476849751e-07	1.4974572614785099e-07	1.4242354751561e-07	1.42682854757956e-07	1.522917803243245e-07	1.38760239565297e-07	1.428074342157525e-07	1.40429688286721e-07	1.483714327576895e-07
1.999697666122325e-07	1.97162767463463e-07	1.92646566148379e-07	2.0109658080966498e-07	1.960746428863945e-07	2.0435097418666e-07	1.992563322516805e-07	2.0501725032315598e-07	2.018777360035905e-07	2.05486592932377e-07
2.65620537334157e-07	2.690760355506065e-07	2.65896823776801e-07	2.642753311476555e-07	2.6482768006984896e-07	2.6206131622070996e-07	2.63554478010497e-07	2.6435646176994553e-07	2.604895713886975e-07	2.64772669140734e-07
3.142095494013405e-07	3.1708288361190397e-07	3.1193153702701196e-07	3.1465467600354197e-07	3.142450195525535e-07	3.141239675130275e-07	3.13587407987371e-07	3.17630053388042e-07	3.17143381636194e-07	3.19670328963218e-07
3.777200450371805e-07	3.775568039543945e-07	3.77523181498391e-07	3.75150320763835e-07	3.79435742132743e-07	3.74230728397106e-07	3.71310137978725e-07	3.714422761901975e-07	3.6793887787212e-07	3.7321833133317753e-07
4.2411136348616946e-07	4.222250345264905e-07	4.21257710030479e-07	4.266006570219815e-07	4.26002927582653e-07	4.23230712698372e-07	4.29293700960877e-07	4.240621755969205e-07	4.266020008003515e-07	4.315418422606655e-07
4.8023118978335e-07	4.843132526844175e-07	4.82550383367161e-07	4.803033058919975e-07	4.831819592254889e-07	4.802506745705029e-07	4.760338978826225e-07	4.769542181292855e-07	4.7624022386114504e-07	4.826146047776385e-07
5.274041393477295e-07	5.269690350928495e-07	5.31855573342484e-07	5.32199916563094e-07	5.2878196015626e-07	5.332120056778045e-07	5.305276403077619e-07	5.294352044416415e-07	5.321730969853596e-07	5.306093308377389e-07
5.829568351600555e-07	5.849386843692454e-07	5.84627767636919e-07	5.85203128764536e-07	5.836715013174795e-07	5.862985881321859e-07	5.836235732203785e-07	5.800437475045029e-07	5.763710890960535e-07	5.812492847212304e-07
6.343947134724125e-07	6.316747939649349e-07	6.29283596254073e-07	6.33882621912146e-07	6.340458349995574e-07	6.334098358706795e-07	6.337021636682309e-07	6.358145833474291e-07	6.40107507479067e-07	6.388376368704625e-07
6.896749582096815e-07	6.899287643591159e-07	6.88939463486833e-07	6.909322868864715e-07	6.91690289897904e-07	6.90276746979593e-07	6.888151079920325e-07	6.85456837743431e-07	6.881057049667875e-07	6.87498653064697e-07
7.48802664531893e-07	7.473208128772455e-07	7.44829447683031e-07	7.504142467951164e-07	7.460165079464815e-07	7.49014589587187e-07	7.49936533566162e-07	7.496440937871125e-07	7.497948769242074e-07	7.503347958958875e-07
8.008456910601849e-07	8.039955076811125e-07	8.053013243624934e-07	8.055963957076325e-07	8.03345174915664e-07	8.05313474359065e-07	8.060313319901669e-07	7.97166201778092e-07	8.04051610430227e-07	8.054822305325975e-07
8.653476712084055e-07	8.607177386466405e-07	8.5925358007439e-07	8.620994788088815e-07	8.61299482721712e-07	8.639624596185445e-07	8.614860999500855e-07	8.64896329630898e-07	8.64411617556053e-07	8.698959132402919e-07
9.27073573109285e-07	9.306357057425664e-07	9.309506538101999e-07	9.297026755916449e-07	9.29620593126425e-07	9.27414948819213e-07	9.300764699559805e-07	9.26807113046341e-07	9.263032521289355e-07	9.26226992703483e-07
9.89397064472325e-07	9.87136941148015e-07	9.8868474992695e-07	9.908677179737252e-07	9.9100075203728e-07	9.95105659172115e-07	9.928827137173549e-07	9.9305046205711e-07	9.94260310563185e-07	9.92623700426195e-07
1.060031657402875e-06	1.0678675653248398e-06	1.0599608850721048e-06	1.06337016291048e-06	1.06509591034864e-06	1.0614260514783302e-06	1.062095029169795e-06	1.056565492945195e-06	1.056542536730225e-06	1.058359101193995e-06
1.13464327455381e-06	1.1341843742227251e-06	1.13738995764847e-06	1.1401643001814099e-06	1.1376024986022e-06	1.137925005423805e-06	1.13923843684902e-06	1.1373240005236901e-06	1.13921380091158e-06	1.141104945076855e-06
1.210913114278335e-06	1.2153789379000148e-06	1.2103457038394399e-06	1.212607842831305e-06	1.2121465908875798e-06	1.210306286338945e-06	1.21238320787126e-06	1.2045419248348299e-06	1.209520623887755e-06	1.210299343483705e-06
1.28752136220053e-06	1.291105779159695e-06	1.2874029977183349e-06	1.28840971171927e-06	1.28816939934458e-06	1.288624492303945e-06	1.290336577995015e-06	1.29049928716539e-06	1.291201747335395e-06	1.291694690053495e-06
1.369302037233185e-06	1.3725836561205e-06	1.3678442616079952e-06	1.37209519266429e-06	1.3714310301798e-06	1.36868949823523e-06	1.369756570284075e-06	1.365520196827445e-06	1.371443460130215e-06	1.3737973119982948e-06
1.4572384492335152e-06	1.46031357417075e-06	1.456128152312455e-06	1.46301322502049e-06	1.45923261641241e-06	1.45854504978617e-06	1.4584830120157898e-06	1.45722221191138e-06	1.45949465320441e-06	1.4623766099925851e-06
1.5426236979008851e-06	1.544296478073155e-06	1.5411481172117999e-06	1.544708458141015e-06	1.54519244233632e-06	1.5419294123827951e-06	1.54590766840084e-06	1.54582771358487e-06	1.54074834313195e-06	1.543340379726455e-06
1.637730623543e-06	1.64172321319732e-06	1.64048570525198e-06	1.643321637629505e-06	1.641694545923785e-06	1.641419631255575e-06	1.637740701880775e-06	1.639797354755845e-06	1.6450581352956098e-06	1.6438608287216448e-06
1.72800409018277e-06	1.7317021683998348e-06	1.727066468788165e-06	1.7318092227465948e-06	1.729577878677515e-06	1.728222678139165e-06	1.72948415013276e-06	1.7277260400310402e-06	1.727561763118905e-06	1.72785201925766e-06
1.81827789276664e-06	1.82211773960765e-06	1.81902055430802e-06	1.8300802986464049e-06	1.8185470963772702e-06	1.8216112471231701e-06	1.820710467655e-06	1.82026242953257e-06	1.8200806835016248e-06	1.8205925510985999e-06
1.90839066590359e-06	1.912003862117e-06	1.90968494848654e-06	1.91858389712224e-06	1.910431193437235e-06	1.91401012330024e-06	1.91261528129899e-06	1.91023970501163e-06	1.912872614866695e-06	1.91555591641162e-06
1.99842135657532e-06	1.99608474986266e-06	1.9957192421312447e-06	1.99721195599504e-06	1.997738941100155e-06	1.99846906070844e-06	1.99683278651752e-06	1.997973206471195e-06	1.9952804984766953e-06	1.998835464291445e-06
2.075369020531425e-06	2.07597775215569e-06	2.07567137067551e-06	2.081093292644875e-06	2.078308087902295e-06	2.079519056224335e-06	2.08079586968749e-06	2.0757376637443897e-06	2.0772715868138297e-06	2.0785831145531848e-06
2.161539035796425e-06	2.16537261167138e-06	2.1606192194667e-06	2.166496682321225e-06	2.1622763222243247e-06	2.160923361315935e-06	2.1624568364585952e-06	2.1628176409647298e-06	2.16225056647092e-06	2.1603883135415848e-06
2.22000280359665e-06	2.22367826154383e-06	2.21906014303365e-06	2.2280833911734998e-06	2.2246710898342852e-06	2.22110716549674e-06	2.22557186930344e-06	2.2243532862379603e-06	2.224897516498495e-06	2.2233521713129096e-06
2.278090089476095e-06	2.2804515560895852e-06	2.279465670653385e-06	2.282864982134695e-06	2.2850461584763197e-06	2.276554150740085e-06	2.280252452919555e-06	2.27559133350055e-06	2.27979803185036e-06	2.27698796720695e-06
2.315207041192835e-06	2.322620666745775e-06	2.31798127174408e-06	2.3225369045580853e-06	2.32104150313755e-06	2.32004867484611e-06	2.323382589111115e-06	2.3209046617012903e-06	2.32102985705703e-06	2.322423131317505e-06
2.359034822347425e-06	2.3563860111153097e-06	2.3553262178667903e-06	2.359551057224595e-06	2.357299108553185e-06	2.354741002364e-06	2.3536715787035e-06	2.353974152810975e-06	2.35708186437516e-06	2.3518344096374e-06
2.3639741039008398e-06	2.369587290331435e-06	2.36559402878793e-06	2.36678080909734e-06	2.3689702720725753e-06	2.366704661654075e-06	2.369300617601995e-06	2.36728898130429e-06	2.371939126532945e-06	2.36673556855757e-06
2.3768860228298e-06	2.37679912515859e-06	2.376742238539285e-06	2.3818683052920397e-06	2.37668199247307e-06	2.37346207541105e-06	2.376049296799565e-06	2.375018394786985e-06	2.373628256009045e-06	2.3728150461012697e-06
2.35601176882449e-06	2.3584534142173403e-06	2.355409308165295e-06	2.3585568851557697e-06	2.3566321465292753e-06	2.35730358781409e-06	2.3627317807495097e-06	2.35803281157177e-06	2.3621640343665147e-06	2.36005452620725e-06
2.3296750555343403e-06	2.33140718592025e-06	2.333216359602e-06	2.33214962349824e-06	2.32906498013072e-06	2.327622433995365e-06	2.328207649498155e-06	2.327987941725795e-06	2.3301693420308097e-06	2.3277144828166647e-06
2.289808061278e-06	2.290503018685275e-06	2.2871166970618702e-06	2.289282419951255e-06	2.2874607043373947e-06	2.2912777069451297e-06	2.29185441185092e-06	2.290979164172765e-06	2.292930554404255e-06	2.28991130825304e-06
2.23280206910198e-06	2.23787393679217e-06	2.232896805481005e-06	2.23326276113723e-06	2.2293579650066946e-06	2.225805462785295e-06	2.233609903896275e-06	2.22625652440955e-06	2.23046299879597e-06	2.228880251777445e-06
2.153905478507735e-06	2.16178024402369e-06	2.15659325931455e-06	2.15923378391404e-06	2.159364354384245e-06	2.160070957871055e-06	2.159267378374275e-06	2.16087184981011e-06	2.16530228726739e-06	2.164480342799225e-06
2.08667288461622e-06	2.09065158856006e-06	2.08517770715809e-06	2.08756157007906e-06	2.083802797869985e-06	2.08268253459186e-06	2.08453650088857e-06	2.07905702040973e-06	2.084962030721825e-06	2.081321063087455e-06
1.980574411391445e-06	1.98778736603358e-06	1.98287294438198e-06	1.9857571408011e-06	1.982329386009645e-06	1.9839065339513002e-06	1.9889190514278498e-06	1.98710942981932e-06	1.9900704455718748e-06	1.987844476616275e-06
1.8879918854965852e-06	1.892613587415095e-06	1.8879959168316953e-06	1.8880689287924249e-06	1.8826664916104102e-06	1.8820904585938049e-06	1.8897224481407352e-06	1.8791836419038149e-06	1.882824385574795e-06	1.8817946033781798e-06
1.775122672711845e-06	1.778942810802115e-06	1.77672960774103e-06	1.779635304615055e-06	1.7782850312643901e-06	1.780188157454285e-06	1.78169990817865e-06	1.78592295583229e-06	1.783212666737285e-06	1.781626448292125e-06
1.67282810025422e-06	1.680161882972885e-06	1.67068477367133e-06	1.67388677368776e-06	1.669599784576895e-06	1.673975910989915e-06	1.671063719186445e-06	1.6728994324924802e-06	1.6706645050130998e-06	1.67024972540779e-06
1.55233283294352e-06	1.5526124508370098e-06	1.55638667649734e-06	1.5559037001363048e-06	1.553317262619655e-06	1.555428002575595e-06	1.5586529588060101e-06	1.5615934819379301e-06	1.5589097324662249e-06	1.5585917049065099e-06
1.4493568528449999e-06	1.45338090931129e-06	1.45158461350575e-06	1.450340050723475e-06	1.446990459043825e-06	1.445138172471555e-06	1.446778701960975e-06	1.442906380475695e-06	1.442352967728975e-06	1.44182430290139e-06
1.326192729607345e-06	1.3306676237335149e-06	1.329817683881985e-06	1.334332667397835e-06	1.3284665146787448e-06	1.3301016690546849e-06	1.33773343463921e-06	1.3362229157105349e-06	1.33641552395112e-06	1.336972968033935e-06
1.222981028376735e-06	1.2232665812911951e-06	1.22146580622475e-06	1.224375982360665e-06	1.2185351374682002e-06	1.21804801779036e-06	1.2170998701321851e-06	1.2139753613383749e-06	1.21497748409671e-06	1.213121950059225e-06
1.106393244754295e-06	1.1100027455766948e-06	1.10646883229007e-06	1.1114775423949e-06	1.1071555030637348e-06	1.11128672585848e-06	1.1119702611496099e-06	1.11768008764509e-06	1.117504276635115e-06	1.1167872588654449e-06
1.01012619040875e-06	1.00659888403228e-06	1.00478388731027e-06	1.00345052317191e-06	1.00225232074537e-06	1.006424976708165e-06	1.00137192191614e-06	1.001858369704795e-06	9.99644494754525e-07	1.0002280305338599e-06
9.016589717702585e-07	9.056604079660725e-07	8.988988508918e-07	9.01685791347993e-07	9.039768775664484e-07	9.116926852926054e-07	9.052424928768484e-07	9.09276123763877e-07	9.081238337671785e-07	9.130313685545829e-07
8.13067971705586e-07	8.082254981899926e-07	8.10715743568833e-07	8.09400520438468e-07	8.061828430072945e-07	8.054067549778281e-07	8.01789135493868e-07	8.025694788216375e-07	8.066037815979494e-07	8.037946128070159e-07
7.12366224604458e-07	7.142737740651e-07	7.077389795995316e-07	7.144317800111801e-07	7.09117472297247e-07	7.12303850889387e-07	7.1670170171952e-07	7.200730738077215e-07	7.21295856180854e-07	7.183066770721945e-07
6.25939211715853e-07	6.298505587664835e-07	6.22330550754688e-07	6.278347791521704e-07	6.201715467568575e-07	6.20359899699041e-07	6.213808913457975e-07	6.17401963438666e-07	6.227862596119966e-07	6.192262546278664e-07
5.380217245942995e-07	5.406622491931985e-07	5.39494617726152e-07	5.372695446226344e-07	5.455917323615985e-07	5.43875055427633e-07	5.412498163082344e-07	5.452063479083785e-07	5.527888976075906e-07	5.46098672771184e-07
4.63701931323584e-07	4.681191269639975e-07	4.617220977820475e-07	4.6533663777382753e-07	4.5992529805966797e-07	4.59219506439014e-07	4.599592284648895e-07	4.567303808755475e-07	4.608739776301555e-07	4.56913106745585e-07
3.87459499080446e-07	3.86463703279112e-07	3.8583501094534247e-07	3.891498323582405e-07	3.8838572635309845e-07	3.88571363743069e-07	3.949532754177655e-07	3.946445423253395e-07	3.9476413860480053e-07	3.9986022230210853e-07
3.294489765437855e-07	3.2209212562865253e-07	3.1897111625764e-07	3.218348760469725e-07	3.214959639307885e-07	3.16450747845889e-07	3.14734994759676e-07	3.14442275026783e-07	3.179268324516165e-07	3.159640201033905e-07
2.47556403962809e-07	2.4879525568622353e-07	2.48726051097509e-07	2.520337336875455e-07	2.531980057085685e-07	2.54281763005836e-07	2.573353035018455e-07	2.59528405877046e-07	2.590305359717535e-07	2.620374921491305e-07
1.916489226516385e-07	1.9376036249243348e-07	1.8963381492651048e-07	1.9145908595421248e-07	1.840155613308655e-07	1.8539844930385498e-07	1.85019503788937e-07	1.80746722335802e-07	1.862476192826355e-07	1.8271835322995048e-07
1.26152168533598e-07	1.27750369003378e-07	1.2360526049805452e-07	1.305109798011365e-07	1.2884407865958e-07	1.290299540101845e-07	1.34938225784246e-07	1.353544331550345e-07	1.348593067973295e-07	1.3475454807117998e-07
7.398549339399234e-08	6.92147720471286e-08	7.029657666635e-08	6.95130348660244e-08	6.56280944610935e-08	6.942468143477895e-08	6.113878971092045e-08	6.3923280571037e-08	7.094184926614864e-08	6.14125985620741e-08
7.671774486794606e-09	1.65037546651058e-08	1.04191627148299e-08	1.37634667662965e-08	1.7182427507478798e-08	1.498058357363075e-08	1.585425476235895e-08	2.11801123217702e-08	2.36501170380901e-08	2.118677347340285e-08
-3.9197820598248346e-08	-4.2512687503656995e-08	-4.189734546855685e-08	-3.98709171101101e-08	-4.351626252230275e-08	-4.471452093923715e-08	-4.924766296099645e-08	-5.2505513767894646e-08	-4.85504414271562e-08	-5.023014695737245e-08
-9.356653563941219e-08	-9.83983569113935e-08	-1.0036979883664099e-07	-9.520982267474719e-08	-9.112844566061105e-08	-9.515068242649475e-08	-8.950278171937471e-08	-8.89556469374499e-08	-8.841607090915185e-08	-8.645549119279576e-08
-1.4320726428704101e-07	-1.4538398936284e-07	-1.4703846055398151e-07	-1.41872136438807e-07	-1.5447736593896e-07	-1.520623161610455e-07	-1.526875090718205e-07	-1.552582131836675e-07	-1.51601288180809e-07	-1.52859596696002e-07
-1.958200948592895e-07	-1.963407950001205e-07	-1.990971504994775e-07	-1.969701452253385e-07	-1.993140307377325e-07	-1.956772344158375e-07	-1.9194035459691052e-07	-1.860933087271715e-07	-1.9044976838246398e-07	-1.843808311008585e-07
-2.51177186925171e-07	-2.52260020374686e-07	-2.49880664711079e-07	-2.501909935404425e-07	-2.57305208464211e-07	-2.57227493278792e-07	-2.613086323322055e-07	-2.615448573806425e-07	-2.593955397856395e-07	-2.60168240373511e-07
-3.051710997681135e-07	-3.079726818099965e-07	-3.0837797098118397e-07	-3.0372292656011996e-07	-3.0875462087460497e-07	-3.022242496797835e-07	-3.0144709782579047e-07	-3.0325210019555795e-07	-2.9877569431847547e-07	-2.9878706044426547e-07
-3.6129436949753947e-07	-3.599474555926025e-07	-3.59982925743914e-07	-3.588916376884435e-07	-3.65074222230508e-07	-3.6947781211438354e-07	-3.704881375199095e-07	-3.6810844591171e-07	-3.610730379932615e-07	-3.69946762788263e-07
-4.221512106994075e-07	-4.18490366342937e-07	-4.189988744940855e-07	-4.165162158642955e-07	-4.1865035996129604e-07	-4.155109296277555e-07	-4.16278171115925e-07	-4.106858132501635e-07	-4.08012925987606e-07	-4.10986679639794e-07
-4.7411475833309603e-07	-4.719990911894709e-07	-4.7425938248583094e-07	-4.7318637541591747e-07	-4.79884326978247e-07	-4.820006660111555e-07	-4.822806198490411e-07	-4.799210009309575e-07	-4.812819685185229e-07	-4.818048103061435e-07
-5.37616575400083e-07	-5.344336682355629e-07	-5.365594137174555e-07	-5.31077189691619e-07	-5.33863178304685e-07	-5.37254371124632e-07	-5.272938935263066e-07	-5.324455480604166e-07	-5.274248559317544e-07	-5.248587990536505e-07
-5.9630105880615e-07	-5.929533148219065e-07	-5.972294977140774e-07	-6.00158430756916e-07	-6.024461575293479e-07	-6.012234871377135e-07	-6.063174151904955e-07	-6.031915066273696e-07	-6.01172647520778e-07	-6.049051600598055e-07
-6.63097652591195e-07	-6.641279946961865e-07	-6.647125943004421e-07	-6.61837804329912e-07	-6.60024039404971e-07	-6.6488767743068e-07	-6.559007113082975e-07	-6.598649696343645e-07	-6.522393630347904e-07	-6.602793573052195e-07
-7.356186304718775e-07	-7.37070415084462e-07	-7.378431996585555e-07	-7.391233725684235e-07	-7.441136057195825e-07	-7.38516320666333e-07	-7.41654771161372e-07	-7.437135516851995e-07	-7.409635091449099e-07	-7.37806693678092e-07
-8.05380607289377e-07	-8.07880147135605e-07	-8.047876090700135e-07	-8.032618606534735e-07	-8.06874440968349e-07	-8.05139343071954e-07	-7.983220191931595e-07	-8.035680741614065e-07	-7.984291295315549e-07	-8.008487705524635e-07
-8.857748389346095e-07	-8.881735394083985e-07	-8.85667728596214e-07	-8.877520409100564e-07	-8.897963198250666e-07	-8.86380043141392e-07	-8.87677349226167e-07	-8.907241428346564e-07	-8.87720126172587e-07	-8.872460523434994e-07
-9.572088680442478e-07	-9.59442899670659e-07	-9.61345130008373e-07	-9.5685959763615e-07	-9.641761351986072e-07	-9.587047173908734e-07	-9.536709234226116e-07	-9.575569066555725e-07	-9.548470654863624e-07	-9.54664647565543e-07
-1.048021637757065e-06	-1.0498155819509499e-06	-1.04909733238362e-06	-1.048995877112745e-06	-1.05303505108619e-06	-1.052499443403365e-06	-1.0497111031782499e-06	-1.0559109608717e-06	-1.050539206630775e-06	-1.05101714382243e-06
-1.12649583400059e-06	-1.128576786868015e-06	-1.124719358927485e-06	-1.1223826402331301e-06	-1.123650607155185e-06	-1.126916212683755e-06	-1.1237510545927749e-06	-1.12336281460978e-06	-1.12132318292871e-06	-1.1232114155748399e-06
-1.2213646868989602e-06	-1.220252374310345e-06	-1.219963126004875e-06	-1.218245441236935e-06	-1.22218875901539e-06	-1.22372570558567e-06	-1.22675043883206e-06	-1.2236540374033101e-06	-1.22097543908268e-06	-1.2215118306353999e-06
-1.30195701387946e-06	-1.303251072500005e-06	-1.3019000152784599e-06	-1.299549970781115e-06	-1.30365095856155e-06	-1.29964022789825e-06	-1.29858816137585e-06	-1.302271010104065e-06	-1.30012622776111e-06	-1.2964607361709949e-06
-1.39289374715213e-06	-1.39331356592682e-06	-1.3913631835296e-06	-1.39145971161279e-06	-1.3936329372658898e-06	-1.394907511099085e-06	-1.396793504113285e-06	-1.39600537806973e-06	-1.395526768987905e-06	-1.391554000065035e-06
-1.47503511470824e-06	-1.46989605809758e-06	-1.4715783567001348e-06	-1.471910381952025e-06	-1.472767824566285e-06	-1.476284268733115e-06	-1.467257773129035e-06	-1.476488747016625e-06	-1.47212236299728e-06	-1.47103692597705e-06
-1.56528988043154e-06	-1.5611999788231501e-06	-1.561182957630135e-06	-1.5611877728361252e-06	-1.5615944897722e-06	-1.5662950266917e-06	-1.561763917834425e-06	-1.567311931012105e-06	-1.5641114987374351e-06	-1.56480970360894e-06
-1.631224832295165e-06	-1.632220460124055e-06	-1.631051372896845e-06	-1.63367342054227e-06	-1.631680149216935e-06	-1.635481922334835e-06	-1.6280111861992e-06	-1.63342470955326e-06	-1.63332101465144e-06	-1.63229224028811e-06
-1.71771903410424e-06	-1.7195098428146049e-06	-1.71857076566092e-06	-1.7179784953211948e-06	-1.71982148742657e-06	-1.721896729236415e-06	-1.71888229829119e-06	-1.71993929200226e-06	-1.7223168839561898e-06	-1.71822507866194e-06
-1.7680962793066448e-06	-1.772089652831845e-06	-1.772313391939315e-06	-1.769340842087935e-06	-1.7693483448506648e-06	-1.77202459155964e-06	-1.76781173422547e-06	-1.77214351595031e-06	-1.7702360224802198e-06	-1.767037605873105e-06
-1.83037536999115e-06	-1.832685996987015e-06	-1.831723963619345e-06	-1.83294008309049e-06	-1.8334925999856199e-06	-1.83225162061266e-06	-1.83253683758302e-06	-1.83213325612948e-06	-1.831428108402735e-06	-1.83454175498789e-06
-1.86235124942869e-06	-1.86379032413741e-06	-1.8625149664333349e-06	-1.8618936928759751e-06	-1.865258514044475e-06	-1.86337733623528e-06	-1.857625964590055e-06	-1.86229133930756e-06	-1.861514523398455e-06	-1.8588187919021299e-06
-1.9042851988612648e-06	-1.91008920182828e-06	-1.907766256863695e-06	-1.907518777670375e-06	-1.9109698246209e-06	-1.910028283873865e-06	-1.9086309782782797e-06	-1.910065461743415e-06	-1.910065237780025e-06	-1.9045884448589102e-06
-1.9081949221794852e-06	-1.910951459649515e-06	-1.908979016888915e-06	-1.90926434584097e-06	-1.91407552051753e-06	-1.9111104734288803e-06	-1.91072413713273e-06	-1.909013507201725e-06	-1.91040006257035e-06	-1.90498866686554e-06
-1.922272792854105e-06	-1.9252920390043347e-06	-1.92309048202377e-06	-1.923636280026065e-06	-1.9254698656818648e-06	-1.925496741251235e-06	-1.921815460263795e-06	-1.923415228475335e-06	-1.925231121048935e-06	-1.9209108734229202e-06
