########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47252
file                           	FFCCV-01_D_BOA_006.0A_220628_112921.dat
date                           	28/06/2022
hour                           	11:29:21
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.687
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.002000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.102384e-05   	  +8.669442e-08   	  -3.127399e-04   	  +6.271072e-08   	  +3.154191e-04   	  +6.319216e-08   	  +1.304309e-01   	  +2.737441e-04   	  +1.311756e-01   	  +2.784544e-04   	  +1.000000e+00   	  +2.835786e-04   
2   	  +1.084478e-05   	  +3.813997e-06   	  -5.065747e-05   	  +5.912161e-06   	  +5.180530e-05   	  +5.836041e-06   	  -1.054486e-01   	  +3.792552e-02   	  -4.161289e-04   	  +1.463452e-04   	  +1.943755e-03   	  +2.268532e-04   
3   	  -1.246206e-03   	  +3.137227e-04   	  -3.027931e-01   	  +3.149682e-04   	  +3.027957e-01   	  +3.149682e-04   	  +1.371893e-03   	  +3.453624e-04   	  +5.738223e-04   	  +1.444526e-04   	  +1.394200e-01   	  +1.476960e-04   
4   	  -3.427283e-02   	  +2.633022e-02   	  +6.520583e-02   	  +2.658748e-02   	  +7.366428e-02   	  +2.653200e-02   	  -1.209812e-01   	  +8.954855e-02   	  +1.893681e-04   	  +1.454839e-04   	  -3.602899e-04   	  +1.469053e-04   
5   	  +1.157867e-01   	  +1.880797e+00   	  -1.931163e+02   	  +1.054602e+00   	  +1.931163e+02   	  +1.054602e+00   	  -1.199139e-04   	  +1.947839e-03   	  -7.675799e-06   	  +1.247049e-04   	  +1.280443e-02   	  +6.997174e-05   
6   	  +9.282900e+01   	  +1.245882e+02   	  +5.746305e+00   	  +1.236371e+02   	  +9.300669e+01   	  +1.245845e+02   	  +2.514955e-01   	  +2.215625e-01   	  -7.385111e-05   	  +9.912876e-05   	  -4.571694e-06   	  +9.837208e-05   
7   	  -1.322341e+04   	  +9.870402e+03   	  -7.220072e+04   	  +1.181437e+04   	  +7.340165e+04   	  +1.175633e+04   	  +2.587720e-02   	  +1.934457e-02   	  +1.262580e-04   	  +9.424081e-05   	  +6.893503e-04   	  +1.128016e-04   
8   	  -5.665303e+05   	  +8.004878e+05   	  -9.681886e+04   	  +5.702104e+05   	  +5.747438e+05   	  +7.948734e+05   	  +1.751917e-01   	  +1.257106e-01   	  +6.490211e-05   	  +9.171495e-05   	  +1.109320e-05   	  +6.533118e-05   
9   	  -8.055436e+06   	  +4.923601e+07   	  +1.440054e+08   	  +5.465776e+07   	  +1.442306e+08   	  +5.464169e+07   	  -6.208909e-03   	  +3.794376e-02   	  +1.107776e-05   	  +6.769389e-05   	  -1.979919e-04   	  +7.514819e-05   
10  	  +5.274819e+09   	  +4.178213e+09   	  -7.621421e+08   	  +5.936592e+09   	  +5.329595e+09   	  +4.221513e+09   	  -1.427303e-01   	  +1.108129e-01   	  -8.702110e-05   	  +6.893478e-05   	  +1.257531e-05   	  +9.794564e-05   
11  	  +7.769571e+11   	  +2.461641e+11   	  +5.660954e+11   	  +1.841225e+11   	  +9.613149e+11   	  +2.265819e+11   	  +8.555715e-02   	  +1.964603e-02   	  -1.538219e-04   	  +4.873646e-05   	  -1.120759e-04   	  +3.645324e-05   
12  	  -9.705026e+12   	  +2.072397e+13   	  +2.416764e+12   	  +2.342824e+13   	  +1.000141e+13   	  +2.089150e+13   	  -1.105615e-01   	  +1.939641e-01   	  +2.305517e-05   	  +4.923606e-05   	  -5.742611e-06   	  +5.566089e-05   
13  	  +3.909480e+13   	  +1.756723e+15   	  +2.521555e+15   	  +2.003074e+15   	  +2.521858e+15   	  +2.003019e+15   	  +1.192539e-03   	  +5.358646e-02   	  -1.111601e-06   	  +5.008353e-05   	  -7.188912e-05   	  +5.710691e-05   
14  	  -1.468119e+17   	  +7.555530e+16   	  -1.806240e+17   	  +1.046684e+17   	  +2.327633e+17   	  +9.417078e+16   	  +4.874996e-02   	  +2.709517e-02   	  +5.022610e-05   	  +2.584865e-05   	  +6.179520e-05   	  +3.580871e-05   
15  	  +4.534972e+18   	  +1.283183e+19   	  -7.478487e+18   	  +9.517877e+18   	  +8.746071e+18   	  +1.051205e+19   	  -3.634092e-02   	  +9.170521e-02   	  -1.861780e-05   	  +5.267963e-05   	  +3.070224e-05   	  +3.907457e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.466877296001035e-06	2.466281554234675e-06	2.4662024952702946e-06	2.465428478899625e-06	2.467883786039565e-06	2.46694739644262e-06	2.468207636638555e-06	2.465664088049035e-06	2.4676363068462453e-06	2.4687771747266996e-06
2.47573973865637e-06	2.47042890236986e-06	2.47210078669054e-06	2.467626900397655e-06	2.47270257546055e-06	2.4690822124285102e-06	2.470515576078665e-06	2.46861032223952e-06	2.46900180968576e-06	2.46914716171902e-06
2.45051992919842e-06	2.4478321483916048e-06	2.4491853332623996e-06	2.44687582608053e-06	2.44681110075341e-06	2.448701125103705e-06	2.448105159373955e-06	2.446876721933105e-06	2.447155555955715e-06	2.45124691332417e-06
2.42642172679598e-06	2.421949408244855e-06	2.420834072154415e-06	2.419999361791735e-06	2.4210445974405898e-06	2.422770232897055e-06	2.42457895865301e-06	2.423998894301295e-06	2.4200900668346647e-06	2.42328982722015e-06
2.376946492859405e-06	2.371706204940275e-06	2.3692222305268e-06	2.36741596836518e-06	2.372154355043415e-06	2.369616629494155e-06	2.369238131904835e-06	2.368992668380055e-06	2.369834769524755e-06	2.374790400381015e-06
2.331725437443355e-06	2.3305946479016597e-06	2.32995545729871e-06	2.33253237638606e-06	2.33023720284145e-06	2.3325955339714203e-06	2.33186698210391e-06	2.329146054762655e-06	2.32897673868114e-06	2.33124705232492e-06
2.252457068152625e-06	2.250296048487535e-06	2.250796605949075e-06	2.249845882715855e-06	2.249119794441695e-06	2.25126536065553e-06	2.2498048974735997e-06	2.249378247825365e-06	2.2498664873181853e-06	2.25211104520856e-06
2.17956134406448e-06	2.180660554813495e-06	2.1792415247996153e-06	2.18438461274637e-06	2.180478248874075e-06	2.1821779046147303e-06	2.180858314205155e-06	2.1808800386224646e-06	2.180236592721015e-06	2.18220948340741e-06
2.09152907586916e-06	2.087678254838785e-06	2.0865011049413548e-06	2.08692932233135e-06	2.0856511650888398e-06	2.0846637119118647e-06	2.08783637276656e-06	2.08711722734764e-06	2.08498353117673e-06	2.094037686220075e-06
2.015452404293695e-06	2.01086855213392e-06	2.01322867496904e-06	2.01211177113684e-06	2.013565515425935e-06	2.011662725181125e-06	2.01190774078011e-06	2.01158299432756e-06	2.010835629561885e-06	2.012305499192405e-06
1.908251808799775e-06	1.91000812719733e-06	1.906097731989925e-06	1.90756782558285e-06	1.9074903343612153e-06	1.9044267435218198e-06	1.905124388485835e-06	1.90728943948702e-06	1.9092697209544498e-06	1.90750981914758e-06
1.8279855720492102e-06	1.8315705489158648e-06	1.828803821126365e-06	1.82844514426948e-06	1.828773362148665e-06	1.82776653616702e-06	1.829966189461725e-06	1.82825578349411e-06	1.825652548745865e-06	1.829292284582575e-06
1.722597397702255e-06	1.72099460598889e-06	1.71812407131686e-06	1.72205753472093e-06	1.71975194689346e-06	1.718420598422655e-06	1.72106033915028e-06	1.72051465312968e-06	1.72237668209661e-06	1.722587319363495e-06
1.63144375619566e-06	1.635765011655945e-06	1.637224914930385e-06	1.63527318875381e-06	1.63551271725762e-06	1.63443433507334e-06	1.636104763633955e-06	1.636116521695185e-06	1.634245646187155e-06	1.6332529298783951e-06
1.535270766339955e-06	1.5338038082295649e-06	1.531782765482285e-06	1.533769093953365e-06	1.533075592306155e-06	1.532972905238605e-06	1.534537735210555e-06	1.53381411053073e-06	1.532426435347125e-06	1.537049145099905e-06
1.456975292626535e-06	1.453701176500965e-06	1.4521543755563e-06	1.4555151653896901e-06	1.4563087785294051e-06	1.4546798951185349e-06	1.45713161884916e-06	1.453637011081335e-06	1.4567486419989349e-06	1.45311148173727e-06
1.36588200916785e-06	1.358930307446835e-06	1.35711407892815e-06	1.359818768946285e-06	1.356713744939825e-06	1.3554182305602e-06	1.360049114964895e-06	1.357093922251615e-06	1.35904486455731e-06	1.3609900958044398e-06
1.29361651715986e-06	1.294126033144195e-06	1.28861844530128e-06	1.293933984812085e-06	1.2944800067767849e-06	1.291685395585615e-06	1.2935153978330849e-06	1.290890326685835e-06	1.289258643737515e-06	1.2897456514336601e-06
1.200251352315635e-06	1.1964342377271902e-06	1.192784871477515e-06	1.196400195340175e-06	1.1958704106976099e-06	1.193042540990305e-06	1.193786546310055e-06	1.196623374540155e-06	1.19463077510302e-06	1.19477455939452e-06
1.1300189970602551e-06	1.12768261431e-06	1.126713302142005e-06	1.1280328925525648e-06	1.13112011149513e-06	1.1305131715740449e-06	1.1297215741028701e-06	1.127634350268405e-06	1.12895651625401e-06	1.125583968360375e-06
1.04836374134673e-06	1.041174862734545e-06	1.042328160565415e-06	1.04299265899499e-06	1.04355861367382e-06	1.0389671467696198e-06	1.04503329851033e-06	1.047212011258605e-06	1.04194551965929e-06	1.04501571740884e-06
9.853260877437949e-07	9.85376927360435e-07	9.840441231290725e-07	9.8574389085093e-07	9.8603201934142e-07	9.8670547629379e-07	9.834405426545035e-07	9.843192617608695e-07	9.84290482506329e-07	9.820491720801839e-07
9.042539758752485e-07	9.03752074634649e-07	9.027215645574105e-07	9.03928949469446e-07	9.01624817402041e-07	9.055311252836855e-07	9.019229682394585e-07	9.045392488360619e-07	9.046072216279044e-07	9.047735701983435e-07
8.526391667373454e-07	8.546215198634734e-07	8.507967905302096e-07	8.523795375481435e-07	8.51684076224029e-07	8.51497067060314e-07	8.48109289677238e-07	8.52066381185069e-07	8.52094768504268e-07	8.500271414391435e-07
7.770320897293735e-07	7.79331350599941e-07	7.745187761542619e-07	7.75482321273534e-07	7.72528416348466e-07	7.705285381120895e-07	7.794912602321765e-07	7.766604790049385e-07	7.752963199436951e-07	7.75292344599137e-07
7.224932187454695e-07	7.24033972687765e-07	7.203674172729265e-07	7.242306122634599e-07	7.245638133212759e-07	7.237523391268185e-07	7.234126991307005e-07	7.26042193548402e-07	7.221083941999365e-07	7.211395299577364e-07
6.519709992857896e-07	6.54635935859428e-07	6.524623742621295e-07	6.523494968746171e-07	6.517036433706645e-07	6.5053069278069e-07	6.518884129036315e-07	6.56171762614137e-07	6.56584302589684e-07	6.552256866143644e-07
6.003294265610979e-07	6.015915704437795e-07	5.980351488687674e-07	6.018978399424615e-07	6.027289109056685e-07	6.042395978056056e-07	5.982082723221995e-07	6.03570564123884e-07	6.02757746150958e-07	6.00996332593668e-07
5.374161844429245e-07	5.355580188393499e-07	5.360741417348251e-07	5.360038733214854e-07	5.333550060982274e-07	5.347480004047605e-07	5.36415013527815e-07	5.373324222546435e-07	5.36672627049462e-07	5.398885687668254e-07
4.851029464703234e-07	4.89249286772519e-07	4.862440383135775e-07	4.883696158231245e-07	4.90504375818561e-07	4.89354941350948e-07	4.863409583322074e-07	4.927174668978525e-07	4.914030276381704e-07	4.86317442209846e-07
4.22585839032724e-07	4.17246139505747e-07	4.209424540136275e-07	4.2465732946081e-07	4.18812117288741e-07	4.171960557642185e-07	4.1700938254509596e-07	4.2192251640927195e-07	4.211621617855935e-07	4.1966365287750395e-07
3.6663482489982504e-07	3.711804633609965e-07	3.64802834980076e-07	3.68805866912729e-07	3.728394977997575e-07	3.69364458805406e-07	3.688651051447725e-07	3.71155547469516e-07	3.684250177116555e-07	3.649284782624975e-07
3.004961506291805e-07	2.981184186978855e-07	2.9816102767195996e-07	2.99873337326026e-07	2.9817135796859803e-07	3.0224686994986547e-07	3.00157966393029e-07	3.02611005906748e-07	3.01833854052755e-07	3.015074278778335e-07
2.430103735661975e-07	2.42609451675008e-07	2.45582141502571e-07	2.444716486138895e-07	2.446086860174755e-07	2.4535969018301746e-07	2.4359810865348047e-07	2.46333285645084e-07	2.436149338791695e-07	2.436031758179395e-07
1.774551090960475e-07	1.69510943024446e-07	1.7111894187845298e-07	1.71170411391561e-07	1.6906018935e-07	1.72598343937093e-07	1.696960904951165e-07	1.715194718343995e-07	1.72671705840349e-07	1.714462219126415e-07
1.129984814695875e-07	1.127675195533295e-07	1.11106595426248e-07	1.1728736726719799e-07	1.12554530673509e-07	1.15332785561833e-07	1.118486900608265e-07	1.1109389951972599e-07	1.122648624374215e-07	1.1305686584246251e-07
3.69767228392002e-08	3.46506703863318e-08	3.712556029711735e-08	3.42246611317886e-08	3.215552581536795e-08	3.454071851649865e-08	3.32840162364815e-08	4.129806928431935e-08	3.20251023211401e-08	3.41010440152491e-08
-3.3287841105790755e-08	-3.330738188367305e-08	-3.249912715830745e-08	-3.486669676532965e-08	-3.05631623831412e-08	-3.34814186864222e-08	-3.582033151871905e-08	-3.0666699810666904e-08	-3.563818655294375e-08	-3.464159288313115e-08
-1.129139424094425e-07	-1.18233114321197e-07	-1.158668674961075e-07	-1.156996510687635e-07	-1.192882743339075e-07	-1.17531410026599e-07	-1.1579638911741e-07	-1.165611320175435e-07	-1.13226846814048e-07	-1.12731622472483e-07
-1.914600517949775e-07	-1.938080526287035e-07	-1.95782413072703e-07	-1.95828143532167e-07	-1.902936381270665e-07	-1.948019027508695e-07	-1.9062588734185402e-07	-1.926266894258845e-07	-1.91779199170165e-07	-1.92788964668004e-07
-2.8013703968104104e-07	-2.82742961985632e-07	-2.82715386532589e-07	-2.81965446191672e-07	-2.858423029294925e-07	-2.83423305802493e-07	-2.80824158380698e-07	-2.785512411663015e-07	-2.821556188336905e-07	-2.7470839881972753e-07
-3.652935380671325e-07	-3.69731982203785e-07	-3.7198692638184246e-07	-3.695821509097185e-07	-3.69565941582564e-07	-3.705370454554135e-07	-3.683717704916265e-07	-3.66042330597301e-07	-3.690749865370385e-07	-3.664739354291865e-07
-4.66581480509355e-07	-4.67765181326782e-07	-4.681139198225675e-07	-4.6573949134654695e-07	-4.6980302130349004e-07	-4.66666670462228e-07	-4.69423627862383e-07	-4.65954495894021e-07	-4.678847496108685e-07	-4.6353827030998346e-07
-5.59720498642918e-07	-5.635553623051001e-07	-5.643172286795925e-07	-5.623100716433835e-07	-5.6372820580459e-07	-5.629837525589465e-07	-5.635043547158191e-07	-5.61943780041975e-07	-5.63407490687938e-07	-5.606205502317449e-07
-6.592338417022255e-07	-6.663567631904185e-07	-6.66981172230412e-07	-6.663389021354791e-07	-6.70006241421099e-07	-6.66370704891549e-07	-6.67848077284799e-07	-6.65797303440738e-07	-6.638280521542101e-07	-6.61529127228235e-07
-7.738010864955055e-07	-7.721571975593726e-07	-7.763459228726464e-07	-7.72431720292832e-07	-7.76316975645859e-07	-7.732492974809989e-07	-7.76961205417598e-07	-7.722591007564365e-07	-7.726438133204715e-07	-7.76172631447066e-07
-8.855262399265065e-07	-8.89529411836032e-07	-8.86779649249586e-07	-8.856811103896575e-07	-8.890480592072104e-07	-8.8791861344359e-07	-8.881604935595475e-07	-8.812402026592611e-07	-8.84083525818412e-07	-8.85371313472705e-07
-9.952124895564698e-07	-9.99019413825445e-07	-1.0019576973264199e-06	-9.983126983569398e-07	-9.99740462930225e-07	-1.002415029915745e-06	-9.998836873132501e-07	-9.9947853811992e-07	-9.97092435568005e-07	-9.97713373181265e-07
-1.1109858314734749e-06	-1.11599980471009e-06	-1.1159333996605e-06	-1.11497147827354e-06	-1.11510977546888e-06	-1.115103952429605e-06	-1.11204864822382e-06	-1.110817075300435e-06	-1.11335513679478e-06	-1.1131503225671699e-06
-1.2245400353094099e-06	-1.22171821260477e-06	-1.2273560349737898e-06	-1.22499535223118e-06	-1.223383042088515e-06	-1.22485839881421e-06	-1.22589389206939e-06	-1.223188978087865e-06	-1.2274819022197001e-06	-1.2229175348462901e-06
-1.34168190356874e-06	-1.340672054084285e-06	-1.3418354302529302e-06	-1.342100490546755e-06	-1.34353071871339e-06	-1.34344863624817e-06	-1.3430275856758202e-06	-1.341063205586425e-06	-1.3400884063232548e-06	-1.33840050864383e-06
-1.4483655922963051e-06	-1.450313287136785e-06	-1.45316500891065e-06	-1.45072034001696e-06	-1.454180457471975e-06	-1.451470840266155e-06	-1.45124083019263e-06	-1.44860321711327e-06	-1.4522408253017148e-06	-1.450721459832925e-06
-1.556615902699985e-06	-1.560294832074785e-06	-1.5584459049474551e-06	-1.553719388312145e-06	-1.557654307475295e-06	-1.55888039330449e-06	-1.5581840921188451e-06	-1.55660750408468e-06	-1.5541558923357498e-06	-1.5560402056284648e-06
-1.662162082994005e-06	-1.66030845264238e-06	-1.663559276607895e-06	-1.664170135882395e-06	-1.66294584175835e-06	-1.66575646630925e-06	-1.66067821567131e-06	-1.66566430550527e-06	-1.662279439642915e-06	-1.6655700170530249e-06
-1.753529049324225e-06	-1.75030364516703e-06	-1.754302729750795e-06	-1.75430900071685e-06	-1.7544513292472998e-06	-1.755466217901135e-06	-1.750390318875835e-06	-1.75003063418468e-06	-1.750928502133705e-06	-1.7506538114279e-06
-1.8294831011189948e-06	-1.83157144476844e-06	-1.8367661562027149e-06	-1.83405161180921e-06	-1.834439963772915e-06	-1.837372760178715e-06	-1.833655645100095e-06	-1.831309295994745e-06	-1.835553508158205e-06	-1.8335634842971e-06
-1.903087444361505e-06	-1.90387310681171e-06	-1.90369281654083e-06	-1.8973528699459048e-06	-1.9042748965601e-06	-1.9024809523672002e-06	-1.8976953094806549e-06	-1.900444232205275e-06	-1.89876002991686e-06	-1.8982742540173899e-06
-1.9616304950885147e-06	-1.96307931219091e-06	-1.96754670355435e-06	-1.967581865756345e-06	-1.96771893115501e-06	-1.9658951998735948e-06	-1.96442600213226e-06	-1.967588360684805e-06	-1.96389162624611e-06	-1.96375971199852e-06
-2.0035398085836497e-06	-2.001543625738185e-06	-2.00109189222573e-06	-2.00443274934499e-06	-2.004447306944655e-06	-2.001220670990785e-06	-1.99989391376258e-06	-2.0014744211491753e-06	-2.00089458076085e-06	-1.997439054548435e-06
-2.0333419024606e-06	-2.034780865187625e-06	-2.036344575344595e-06	-2.03775307909392e-06	-2.0381712181461397e-06	-2.039707828771335e-06	-2.0364113163392702e-06	-2.033057469362105e-06	-2.03684894017884e-06	-2.036122180015495e-06
-2.0439405068369547e-06	-2.04454162371778e-06	-2.0434975078839047e-06	-2.04646569045509e-06	-2.04752705144537e-06	-2.04428652978102e-06	-2.043892130813665e-06	-2.045915637154295e-06	-2.044901084445545e-06	-2.044173652394e-06
-2.04171924110565e-06	-2.043783284761755e-06	-2.0405523935093853e-06	-2.043072649939835e-06	-2.04597006018025e-06	-2.04250333581508e-06	-2.04302248221238e-06	-2.043982387931785e-06	-2.04558260406912e-06	-2.0447575241174347e-06
-2.0240080175430546e-06	-2.0264807938018053e-06	-2.0243851713530198e-06	-2.025618312018165e-06	-2.0252675858498052e-06	-2.02675066930162e-06	-2.023592342084185e-06	-2.0239851733097798e-06	-2.0256837092344698e-06	-2.024609358386285e-06
-1.99694432012617e-06	-1.996916324742805e-06	-1.99819224235437e-06	-1.9990377029440098e-06	-2.0011514664017747e-06	-2.00038080947703e-06	-2.0016647897588148e-06	-2.000450685955225e-06	-1.9980305410172802e-06	-2.0002889846181346e-06
-1.947747696248815e-06	-1.950908487060585e-06	-1.948762472920955e-06	-1.94987265786032e-06	-1.95079605759936e-06	-1.950704008777075e-06	-1.9492088313199297e-06	-1.9499479094519948e-06	-1.9496518302729798e-06	-1.945452746667595e-06
-1.8994885817843698e-06	-1.9046937075015048e-06	-1.9026827430929851e-06	-1.905771641759005e-06	-1.9067810433166798e-06	-1.9082630069535146e-06	-1.9019750197911947e-06	-1.907950802433075e-06	-1.9058710813623252e-06	-1.900988014540015e-06
-1.82656620609123e-06	-1.83151881344665e-06	-1.832507834365385e-06	-1.828501918908075e-06	-1.8276410048652098e-06	-1.8290729127553e-06	-1.8274966606672051e-06	-1.829687579402505e-06	-1.828932935836505e-06	-1.826658814821005e-06
-1.753533080659335e-06	-1.755561402205955e-06	-1.753894221110555e-06	-1.75640204759059e-06	-1.7575767338936849e-06	-1.7576289172896799e-06	-1.7574330615848649e-06	-1.75825959729563e-06	-1.75886575334485e-06	-1.7571682252534449e-06
-1.665396557654705e-06	-1.669505384142955e-06	-1.66785141686885e-06	-1.666107080495915e-06	-1.664995775740585e-06	-1.667128352096515e-06	-1.662684812799635e-06	-1.66592410266731e-06	-1.6653529968383902e-06	-1.665404284380825e-06
-1.58457578834244e-06	-1.58542248072974e-06	-1.58692818445144e-06	-1.58902627049456e-06	-1.589891887760735e-06	-1.59004810200265e-06	-1.5840938198156749e-06	-1.58948673856642e-06	-1.5881406085325601e-06	-1.5832424242030949e-06
-1.48870022144412e-06	-1.489880506824085e-06	-1.488782191927645e-06	-1.48806797369641e-06	-1.48660807042197e-06	-1.490105029802435e-06	-1.48543965508493e-06	-1.488660803943625e-06	-1.487809408331045e-06	-1.4858286789378201e-06
-1.39963761114371e-06	-1.400001663114075e-06	-1.4004248413356751e-06	-1.40417051170515e-06	-1.405203205421895e-06	-1.403014078391745e-06	-1.4026898918476701e-06	-1.40167455526804e-06	-1.403594814632645e-06	-1.4032448723351651e-06
-1.30328948216623e-06	-1.30326092687439e-06	-1.30561970593114e-06	-1.3006506372901948e-06	-1.301985457189605e-06	-1.3041861183185799e-06	-1.3027362933828998e-06	-1.303827553442405e-06	-1.30304457854894e-06	-1.300576505514485e-06
-1.2113202791402048e-06	-1.20788983679201e-06	-1.21365229460928e-06	-1.215905587060045e-06	-1.21432250409742e-06	-1.215598645672375e-06	-1.216542202086965e-06	-1.2147796127233549e-06	-1.21604500407135e-06	-1.21571331476356e-06
-1.118658358336865e-06	-1.120039986517805e-06	-1.1178236479732e-06	-1.1161971161759551e-06	-1.117874039664045e-06	-1.120122964834615e-06	-1.117307973004505e-06	-1.11804279583807e-06	-1.117264636150595e-06	-1.1165536653835899e-06
-1.0358989646876251e-06	-1.03285026739298e-06	-1.03637499819342e-06	-1.038119334566355e-06	-1.0382728612515298e-06	-1.03828069995836e-06	-1.038516085145365e-06	-1.03680008010088e-06	-1.03756413011547e-06	-1.035275003573525e-06
-9.480932351380129e-07	-9.472028699520134e-07	-9.479379167487715e-07	-9.43913972264472e-07	-9.487307460176065e-07	-9.477226882382031e-07	-9.402592309016124e-07	-9.434994166212714e-07	-9.45179139648683e-07	-9.41076584126685e-07
-8.677060583295185e-07	-8.687291216346775e-07	-8.71635714361179e-07	-8.697039768889905e-07	-8.72329104026891e-07	-8.7184030462599e-07	-8.70961249574933e-07	-8.720148278484425e-07	-8.724148258920765e-07	-8.667365781888824e-07
-7.858304789465764e-07	-7.859681602439729e-07	-7.83068286409617e-07	-7.83668619419562e-07	-7.823120751027435e-07	-7.832158780729354e-07	-7.807090034362244e-07	-7.831891144860484e-07	-7.82144382753836e-07	-7.797318525604145e-07
-7.120353191680405e-07	-7.123847575485825e-07	-7.107894685987355e-07	-7.109241263947009e-07	-7.152677221711259e-07	-7.134255699270845e-07	-7.13464707473539e-07	-7.15326624458577e-07	-7.093203828389969e-07	-7.12886322844491e-07
-6.32505305020455e-07	-6.36200023791398e-07	-6.33804850735978e-07	-6.319361028772965e-07	-6.310515607310645e-07	-6.31845005898434e-07	-6.288525233344016e-07	-6.33797347973051e-07	-6.30430287174e-07	-6.290157924126604e-07
-5.706309156039775e-07	-5.69269332117976e-07	-5.708970957129795e-07	-5.72169149961583e-07	-5.727380161602475e-07	-5.725410406398615e-07	-5.742319058299685e-07	-5.720251417073824e-07	-5.723788913769765e-07	-5.719157917383375e-07
-5.004045513601194e-07	-4.954089430952835e-07	-4.988435847508355e-07	-4.985050645700915e-07	-5.00343129488077e-07	-4.975435351184731e-07	-4.96125792892608e-07	-4.983139120895714e-07	-4.972661008650804e-07	-4.896444696100646e-07
-4.370807849340525e-07	-4.351882130037915e-07	-4.362783532485135e-07	-4.36759117974372e-07	-4.40825111525059e-07	-4.416339821489e-07	-4.4262801424114804e-07	-4.400251434333625e-07	-4.404171347971315e-07	-4.41006801565846e-07
-3.737535190850895e-07	-3.72770097243323e-07	-3.69180669110842e-07	-3.67634596045717e-07	-3.72253526421659e-07	-3.698176480782215e-07	-3.682014465766295e-07	-3.71869261783813e-07	-3.693127513315655e-07	-3.6480574650000897e-07
-3.0850691771888003e-07	-3.115011639919985e-07	-3.1150597919808695e-07	-3.0999246476424196e-07	-3.145992451436125e-07	-3.16868914893582e-07	-3.1306926942424247e-07	-3.10562086838215e-07	-3.145311323748975e-07	-3.13188473768362e-07
-2.491560321970825e-07	-2.51676876530397e-07	-2.52024607192405e-07	-2.4279055381273347e-07	-2.488780380361015e-07	-2.47607523533588e-07	-2.45079232428194e-07	-2.4530551911543303e-07	-2.501356466666365e-07	-2.433812284152255e-07
-1.911437459512375e-07	-1.9243713268220348e-07	-1.9348355813521348e-07	-1.932075656441495e-07	-1.96120611306591e-07	-1.96044225901904e-07	-1.95429769220845e-07	-1.924539159147815e-07	-1.9334241940783498e-07	-1.9533189735908799e-07
-1.33117126068822e-07	-1.3604695496384148e-07	-1.30046634367889e-07	-1.275042475867555e-07	-1.342564262074185e-07	-1.3197446648400499e-07	-1.3018635932841202e-07	-1.28744457086375e-07	-1.3082666974644048e-07	-1.27611357925151e-07
-7.33741232039619e-08	-7.765143990923356e-08	-7.726148520959475e-08	-7.52578485929653e-08	-7.994455579307905e-08	-8.02446033176853e-08	-7.937792222634355e-08	-7.702426632505766e-08	-8.115023298671845e-08	-8.00681764090379e-08
-1.29951964478137e-08	-1.87275382312877e-08	-1.47857531995718e-08	-1.17423680290358e-08	-1.5572227516356352e-08	-1.265807166195145e-08	-1.44821257652669e-08	-1.338938894867845e-08	-1.3881360576564299e-08	-1.45326836786837e-08
4.888960550175995e-08	4.42909087894309e-08	4.3308193831141397e-08	4.6494575922651497e-08	4.0969616943446895e-08	4.220602257021415e-08	3.893388361930535e-08	3.99472990153482e-08	3.755949224526415e-08	4.17567351540518e-08
1.0778156969594649e-07	1.0870565532171099e-07	1.155060489921375e-07	1.1332928192332601e-07	1.0862794713520949e-07	1.092173829420105e-07	1.095791742855645e-07	1.0921114697024749e-07	1.1028393007706649e-07	1.125501493959715e-07
1.712963486255625e-07	1.7011522338347598e-07	1.7062699299688648e-07	1.70498298217561e-07	1.676364701097585e-07	1.69241039529355e-07	1.656475520661925e-07	1.686144608470005e-07	1.66899393647709e-07	1.66829559162822e-07
2.3367378709338798e-07	2.3804130492525252e-07	2.4057914245650297e-07	2.41769478179755e-07	2.364926282894125e-07	2.36253407734919e-07	2.405850214870195e-07	2.381893445146615e-07	2.381949155960585e-07	2.3838813973498098e-07
3.0807609675777597e-07	3.099140496942635e-07	3.044908399374745e-07	3.101769263480895e-07	3.01155077977457e-07	3.05503125019905e-07	3.04446775203335e-07	3.05308193162547e-07	3.047100997832515e-07	3.064068440039735e-07
3.7500463278657346e-07	3.81089569430074e-07	3.7454702024320795e-07	3.8030623059624796e-07	3.74110796172954e-07	3.76916661508613e-07	3.7758936258567447e-07	3.750278129643425e-07	3.7482431451962946e-07	3.80039154634868e-07
4.507162165623245e-07	4.5255036212669797e-07	4.48074208207986e-07	4.4883391893795246e-07	4.5114919316805303e-07	4.47065506534772e-07	4.47956571605331e-07	4.466043385775645e-07	4.46449692077508e-07	4.475525982172375e-07
5.289033481403786e-07	5.26621836343154e-07	5.269571650501215e-07	5.277813491488375e-07	5.267879049597496e-07	5.298124142427495e-07	5.288043004724985e-07	5.295695262930145e-07	5.304596115251705e-07	5.328540007099074e-07
6.118212516526366e-07	6.07580006999366e-07	6.08014159411119e-07	6.106457814780706e-07	6.070619804177355e-07	6.05367979744601e-07	6.097135911886795e-07	6.07875638252192e-07	6.09292988542617e-07	6.080495455762085e-07
6.9503702604837e-07	6.95570954007937e-07	6.932763963618615e-07	6.94842234167983e-07	6.966852822643039e-07	6.975749195703695e-07	6.96054210322914e-07	6.97220274048496e-07	6.991886854734935e-07	6.981918818382835e-07
7.916129254681345e-07	7.913669580262195e-07	7.89254202402429e-07	7.89808958927519e-07	7.89323183028049e-07	7.882084628363404e-07	7.89417583462186e-07	7.90467354363483e-07	7.87337134511305e-07	7.881739725235305e-07
8.835437188281315e-07	8.8323828919098e-07	8.805609226669265e-07	8.826074412126845e-07	8.84506928002811e-07	8.8487445140119e-07	8.854265763602889e-07	8.83574233796482e-07	8.859857561560275e-07	8.85381503792372e-07
9.87134477554665e-07	9.846689800951563e-07	9.830366252572574e-07	9.83205717375284e-07	9.837133296741529e-07	9.847075017432736e-07	9.873638157390051e-07	9.826733571571815e-07	9.842389710002084e-07	9.84011872446912e-07
1.08821584206029e-06	1.085625373207545e-06	1.08837731943399e-06	1.08804719786796e-06	1.0858979362641e-06	1.0883551470899e-06	1.0909509910561248e-06	1.0870874041302501e-06	1.089644502485165e-06	1.094385016813635e-06
1.1992843917592949e-06	1.198316535351365e-06	1.19786435391213e-06	1.19966647275793e-06	1.1978696170449e-06	1.19714655227158e-06	1.198450801211595e-06	1.19673311644464e-06	1.19412338676695e-06	1.19510636068302e-06
1.30499384113118e-06	1.306238403913455e-06	1.3052374009701e-06	1.30498600242435e-06	1.3066929369643448e-06	1.308202672021155e-06	1.30779886660521e-06	1.30724299026514e-06	1.31025473365264e-06	1.307393717410895e-06
1.427486075158225e-06	1.42463603310683e-06	1.42262014151161e-06	1.42467041143893e-06	1.422800767727575e-06	1.42564173927448e-06	1.423779262381755e-06	1.421873560616815e-06	1.421517795279075e-06	1.42426761385627e-06
1.53138075177149e-06	1.5309450316177799e-06	1.5350539700877251e-06	1.530482323914975e-06	1.5314499563605e-06	1.5305086395758699e-06	1.53218309947061e-06	1.53096283668266e-06	1.535443553848105e-06	1.53445419698527e-06
1.6538312166853999e-06	1.652305580250555e-06	1.649249268211485e-06	1.651407040412345e-06	1.652482847020595e-06	1.647723967721725e-06	1.649109627237775e-06	1.6510554183923948e-06	1.64902295352897e-06	1.6527750068461949e-06
1.76205969069106e-06	1.764972666364425e-06	1.761481977951e-06	1.7690408435555051e-06	1.7644065997048848e-06	1.76356651422774e-06	1.7672733270042099e-06	1.76668195251706e-06	1.7667671704658e-06	1.7685842948370599e-06
1.87700324943307e-06	1.87626327544843e-06	1.874817257885455e-06	1.878210970289895e-06	1.875529012522355e-06	1.874052871926765e-06	1.876083657066735e-06	1.87618410450334e-06	1.874156902772685e-06	1.875624196827175e-06
1.976841170972385e-06	1.97628708633648e-06	1.975827738078615e-06	1.978281701440185e-06	1.979382927856755e-06	1.978103874762655e-06	1.979332312203505e-06	1.977554717314435e-06	1.980262430834395e-06	1.983350657610245e-06
2.09223164802086e-06	2.096850438420225e-06	2.0904285213417748e-06	2.09300879987505e-06	2.09180813385516e-06	2.0914527044625047e-06	2.0903799213560798e-06	2.090721241074865e-06	2.089659880084585e-06	2.090770736913135e-06
2.17226888253217e-06	2.17189508816813e-06	2.172017148041335e-06	2.173307399289175e-06	2.172153765514205e-06	2.17784444316742e-06	2.17872797748017e-06	2.17545027794627e-06	2.18119291503209e-06	2.17454905055132e-06
2.260884126599335e-06	2.25724405481754e-06	2.2576619699063697e-06	2.26284828272534e-06	2.2606321681451097e-06	2.2598852513052297e-06	2.25919387730727e-06	2.258055025095355e-06	2.258599927245075e-06	2.262898674416185e-06
2.3222146216998703e-06	2.32192839689524e-06	2.322565571830635e-06	2.3261402463961253e-06	2.323875083902435e-06	2.32449456575563e-06	2.323244851823265e-06	2.322569379202355e-06	2.32493980433864e-06	2.32769768558704e-06
2.3903065618924896e-06	2.38748305946538e-06	2.39156926568276e-06	2.392561198121625e-06	2.390921116557015e-06	2.388598395554835e-06	2.390556952604955e-06	2.386507700293735e-06	2.3899309758233e-06	2.38747320509001e-06
2.423367990331955e-06	2.421761279265175e-06	2.428100106044135e-06	2.42359352114359e-06	2.42062377083163e-06	2.4224591481925803e-06	2.423024207018835e-06	2.4228118900284947e-06	2.425911538921475e-06	2.42461188122406e-06
2.46682869601534e-06	2.466568003000725e-06	2.46849117388546e-06	2.4681532136125996e-06	2.46798053808516e-06	2.4664347449747647e-06	2.464974281792835e-06	2.46315301410477e-06	2.46429432991102e-06	2.4630587256525252e-06
