########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47258
file                           	FFCCV-01_D_BOA_002.0A_220628_113213.dat
date                           	28/06/2022
hour                           	11:32:13
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.691
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.142789e-05   	  +1.001868e-07   	  -1.104258e-04   	  +7.738474e-08   	  +1.179412e-04   	  +8.054796e-08   	  +3.589152e-01   	  +8.280543e-04   	  +3.751650e-01   	  +9.446019e-04   	  +1.000000e+00   	  +9.910593e-04   
2   	  +3.690895e-06   	  +5.855004e-06   	  -1.134822e-04   	  +2.953972e-06   	  +1.135422e-04   	  +2.958539e-06   	  -1.625628e-02   	  +2.577323e-02   	  -4.009896e-04   	  +6.362647e-04   	  +1.233212e-02   	  +3.211252e-04   
3   	  -2.827708e-04   	  +3.503640e-04   	  -1.013202e-01   	  +3.057879e-04   	  +1.013206e-01   	  +3.057883e-04   	  +9.302856e-04   	  +1.152657e-03   	  +3.685391e-04   	  +4.568897e-04   	  +1.321259e-01   	  +4.093692e-04   
4   	  -4.459994e-02   	  +3.511829e-02   	  +2.119474e-02   	  +2.431020e-02   	  +4.937987e-02   	  +3.339106e-02   	  -2.817923e-01   	  +1.348374e-01   	  +6.977440e-04   	  +5.495492e-04   	  -3.316170e-04   	  +3.804185e-04   
5   	  -2.421530e+00   	  +2.165922e+00   	  -6.314641e+01   	  +2.055733e+00   	  +6.319282e+01   	  +2.055899e+00   	  +7.665818e-03   	  +6.854462e-03   	  +4.546174e-04   	  +4.067215e-04   	  +1.185780e-02   	  +3.861194e-04   
6   	  -5.534644e+01   	  +1.350052e+02   	  -1.020348e+02   	  +1.556174e+02   	  +1.160790e+02   	  +1.511785e+02   	  +8.283506e-02   	  +2.009522e-01   	  +1.246744e-04   	  +3.042188e-04   	  +2.299857e-04   	  +3.506660e-04   
7   	  +2.126585e+04   	  +1.172192e+04   	  -2.039254e+04   	  +7.380399e+03   	  +2.946340e+04   	  +9.883048e+03   	  -1.151941e-01   	  +4.705895e-02   	  -5.750242e-04   	  +3.169683e-04   	  +5.514987e-04   	  +1.995710e-04   
8   	  +2.518750e+05   	  +1.224998e+06   	  +3.969704e+05   	  +7.443190e+05   	  +4.701346e+05   	  +9.086887e+05   	  +7.067460e-02   	  +2.947466e-01   	  -8.176041e-05   	  +3.974967e-04   	  -1.288648e-04   	  +2.415223e-04   
9   	  +3.967883e+07   	  +6.746991e+07   	  -1.970913e+06   	  +4.913800e+07   	  +3.972775e+07   	  +6.743091e+07   	  -1.690184e-01   	  +1.375795e-01   	  -1.545545e-04   	  +2.627178e-04   	  +7.726509e-06   	  +1.913360e-04   
10  	  -3.313356e+09   	  +6.514112e+09   	  +1.587572e+09   	  +7.005317e+09   	  +3.674060e+09   	  +6.608599e+09   	  -1.123973e-01   	  +1.882455e-01   	  +1.548802e-04   	  +3.043798e-04   	  -7.418372e-05   	  +3.273319e-04   
11  	  +2.860891e+11   	  +2.553105e+11   	  +2.423905e+11   	  +2.522434e+11   	  +3.749668e+11   	  +2.540333e+11   	  +7.889980e-02   	  +6.146715e-02   	  -1.604112e-04   	  +1.431564e-04   	  -1.359510e-04   	  +1.414365e-04   
12  	  +5.459569e+12   	  +2.614794e+13   	  -2.484198e+13   	  +2.890167e+13   	  +2.543483e+13   	  +2.878059e+13   	  -1.802773e-02   	  +8.610618e-02   	  -3.674919e-05   	  +1.759384e-04   	  +1.671515e-04   	  +1.944671e-04   
13  	  +1.184090e+15   	  +1.418634e+15   	  -7.709583e+14   	  +1.052266e+15   	  +1.412956e+15   	  +1.320232e+15   	  -7.643460e-02   	  +6.387918e-02   	  -9.561012e-05   	  +1.145447e-04   	  +6.220714e-05   	  +8.496297e-05   
14  	  -1.304237e+16   	  +1.102715e+17   	  -5.103155e+16   	  +1.068425e+17   	  +5.267184e+16   	  +1.070559e+17   	  +1.787275e-02   	  +1.492589e-01   	  +1.259336e-05   	  +1.068437e-04   	  +4.944388e-05   	  +1.035212e-04   
15  	  +2.262379e+18   	  +1.458549e+19   	  -9.735702e+17   	  +8.617795e+18   	  +2.462965e+18   	  +1.382391e+19   	  -7.762797e-02   	  +2.650725e-01   	  -2.627496e-05   	  +1.695851e-04   	  +1.131635e-05   	  +1.001989e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.0055861230286798e-06	1.007795406735365e-06	1.006495525075545e-06	1.006914783942745e-06	1.006409747219315e-06	1.01052753223036e-06	1.00670414667586e-06	1.012780600717735e-06	1.01067030868759e-06	1.00722094146052e-06
1.02424650208372e-06	1.02897671411004e-06	1.023574724854805e-06	1.0279134494339002e-06	1.02604951678111e-06	1.0279580180844849e-06	1.0281804134135852e-06	1.028838528896395e-06	1.02944826835493e-06	1.02559655147198e-06
1.0171799073081299e-06	1.018366911579945e-06	1.0177352237407102e-06	1.02306240933105e-06	1.018730403643805e-06	1.0216804452060098e-06	1.0224005984582152e-06	1.018408008803895e-06	1.0187242446594452e-06	1.018734770923015e-06
1.02590427673053e-06	1.02922419330336e-06	1.024813464595835e-06	1.026728460828655e-06	1.02606799373419e-06	1.02906305187376e-06	1.02579845417946e-06	1.026852200425315e-06	1.02616093840905e-06	1.0269396580040149e-06
1.00622968091084e-06	1.011793035559065e-06	1.006759689516795e-06	1.00999315634421e-06	1.00979046976585e-06	1.01142663197606e-06	1.007941654620215e-06	1.0077868961393499e-06	1.0085464668920502e-06	1.00983750201077e-06
1.01159057294311e-06	1.01682604565625e-06	1.013530205114355e-06	1.01508798024937e-06	1.015901302139825e-06	1.015675659346495e-06	1.011567168802345e-06	1.01563971327362e-06	1.01280187720925e-06	1.017558180933075e-06
9.818403265171685e-07	9.89039283468015e-07	9.807410037865569e-07	9.845442326650145e-07	9.8532093659272e-07	9.84352072350717e-07	9.82105946718582e-07	9.813637331034895e-07	9.846997750173506e-07	9.8635799758966e-07
9.795374262466356e-07	9.819229688900755e-07	9.76187722585586e-07	9.815179316774557e-07	9.76240577870175e-07	9.784161551351268e-07	9.757834692436491e-07	9.802794158986335e-07	9.790021545086001e-07	9.784514293187185e-07
9.436709723331405e-07	9.474291846345285e-07	9.402277640902334e-07	9.427025560171295e-07	9.427425334252131e-07	9.44057196647891e-07	9.439180035996804e-07	9.465497936389776e-07	9.43586202311082e-07	9.464794692348891e-07
9.329173295213875e-07	9.394466928825299e-07	9.349652478363631e-07	9.38190036094925e-07	9.35688648553389e-07	9.38234940690595e-07	9.366483303096995e-07	9.380644488032524e-07	9.357879201843635e-07	9.35971625892804e-07
8.916639478684726e-07	8.99826169984452e-07	8.917021335718985e-07	8.953413095014139e-07	8.95837555674493e-07	8.942158390823515e-07	8.939023467746844e-07	8.96654628945722e-07	8.94316566473194e-07	8.95761688184382e-07
8.875745501768235e-07	8.883937510973025e-07	8.902908302843355e-07	8.887149141401435e-07	8.882927997433655e-07	8.867295935033336e-07	8.890599852406875e-07	8.88430257077766e-07	8.87537372307175e-07	8.869523247767305e-07
8.432321018858385e-07	8.44964736188588e-07	8.407848014257635e-07	8.431039390188254e-07	8.42804276430791e-07	8.422678848773815e-07	8.42024045084618e-07	8.445666978218584e-07	8.43787418318714e-07	8.442860161039405e-07
8.300579781916465e-07	8.319020901125925e-07	8.29466155778406e-07	8.312757213956945e-07	8.306383784884464e-07	8.313372552493335e-07	8.321263891275525e-07	8.3282437003616e-07	8.31510994601103e-07	8.33199676151211e-07
7.889073955879765e-07	7.92457378224785e-07	7.89858790710677e-07	7.918842007370684e-07	7.90796748049185e-07	7.87781869178165e-07	7.908178005778025e-07	7.899321386161965e-07	7.935601723830165e-07	7.937082119724255e-07
7.773272730560105e-07	7.78851117786395e-07	7.773475417138465e-07	7.797942262754856e-07	7.784142218270546e-07	7.79409289748356e-07	7.80772832911262e-07	7.803700353292915e-07	7.795520102149355e-07	7.809177370177419e-07
7.39206238904425e-07	7.37715932643822e-07	7.360985833315799e-07	7.39822417301656e-07	7.365675060099866e-07	7.35933578539511e-07	7.38604618106859e-07	7.35994216540772e-07	7.422292364367095e-07	7.388342922353975e-07
7.29632265574792e-07	7.310137817739384e-07	7.310196048138044e-07	7.36751211718427e-07	7.321726786812844e-07	7.330864480081475e-07	7.29659085152428e-07	7.36064876889453e-07	7.331301767976946e-07	7.328703236452995e-07
6.86739922173232e-07	6.90273051588977e-07	6.89388901378185e-07	6.912363167544055e-07	6.92311339491874e-07	6.914821722148226e-07	6.89692315347683e-07	6.878827497302959e-07	6.920935354059651e-07	6.904806653551205e-07
6.796351416938221e-07	6.80387489637734e-07	6.803778592256555e-07	6.822805934803075e-07	6.828055069263305e-07	6.81389220460432e-07	6.79090183552959e-07	6.793480770284495e-07	6.81079815478821e-07	6.829853492718095e-07
6.408063842400525e-07	6.42738121712241e-07	6.40486844929425e-07	6.440987533551154e-07	6.44386881845113e-07	6.424783245506935e-07	6.429106292671385e-07	6.43350156792667e-07	6.443618539719375e-07	6.444576541752919e-07
6.360353549439215e-07	6.372525382402825e-07	6.348938151745769e-07	6.366706261928655e-07	6.36254670780546e-07	6.363421283595415e-07	6.402690968343635e-07	6.332714826839995e-07	6.400196579648285e-07	6.40041942290318e-07
5.98753062490717e-07	6.018240441107529e-07	5.965133198060364e-07	6.00845493465824e-07	6.014417391498115e-07	6.038626119675919e-07	5.988435995618925e-07	5.98820755328716e-07	6.011110576764885e-07	5.996767981741525e-07
5.951695973749745e-07	5.929257113734891e-07	5.950851073066611e-07	5.973755216359314e-07	5.951982646479185e-07	5.94700338751877e-07	5.943392542918e-07	5.953811864855775e-07	6.00259494092351e-07	5.964925472312624e-07
5.57074206994902e-07	5.55725893320846e-07	5.60678668648513e-07	5.616278241404655e-07	5.607211656410895e-07	5.646825124472235e-07	5.586940758917355e-07	5.57207688984843e-07	5.599874066319525e-07	5.606448502248879e-07
5.492758128866855e-07	5.500134352586855e-07	5.513587254313105e-07	5.57064576582922e-07	5.566461575767599e-07	5.542032803873335e-07	5.541219817927965e-07	5.52422885959927e-07	5.54779985293419e-07	5.533667223289514e-07
5.181378912766466e-07	5.180658871494971e-07	5.21949294807216e-07	5.240510762405581e-07	5.265307393642915e-07	5.18664708408825e-07	5.22924374024525e-07	5.182947214166035e-07	5.21418446339829e-07	5.23053656706912e-07
5.111259434898105e-07	5.11551361341863e-07	5.101559034414875e-07	5.13515349496212e-07	5.13111096154275e-07	5.109413979198394e-07	5.116806440241515e-07	5.112243752591561e-07	5.126091389229265e-07	5.15725305092476e-07
4.77781537711029e-07	4.826187480944435e-07	4.770888759253494e-07	4.818617529167885e-07	4.79574026144258e-07	4.835640402234345e-07	4.807042557786599e-07	4.781331037407225e-07	4.787086328405865e-07	4.817543066338005e-07
4.706749655269615e-07	4.74278475337544e-07	4.713951747703095e-07	4.774711248956405e-07	4.725337470290705e-07	4.7255827098520955e-07	4.725011044115685e-07	4.7377523031857444e-07	4.7225054572665954e-07	4.73532286377992e-07
4.35501873283804e-07	4.3771717599837047e-07	4.344289222046395e-07	4.41946550608913e-07	4.39267924292613e-07	4.356953213857225e-07	4.383922566830525e-07	4.3886201922308796e-07	4.38169189465063e-07	4.394122404960315e-07
4.25478574044317e-07	4.2599223334604797e-07	4.2758788623586203e-07	4.31104302407416e-07	4.2424400561458e-07	4.2556356802947e-07	4.2329090277344396e-07	4.241535245341535e-07	4.254464353436545e-07	4.275645660812205e-07
3.89309630008978e-07	3.912610762313155e-07	3.90590110868064e-07	3.9817428429958804e-07	3.937627717220695e-07	3.89857667642021e-07	3.9284099571544e-07	3.897854675471515e-07	3.934198562660515e-07	3.91101418557549e-07
3.76519854938854e-07	3.8017207671712203e-07	3.744372503433485e-07	3.806667551487365e-07	3.791550324194505e-07	3.798635115970415e-07	3.7616652519997596e-07	3.7751699451855803e-07	3.79425859762294e-07	3.800250449614905e-07
3.42099362597979e-07	3.4521163740919247e-07	3.426372938974785e-07	3.46751551489859e-07	3.4194130066115e-07	3.4389327879579997e-07	3.41176326799103e-07	3.443673526248875e-07	3.414531731493355e-07	3.4272673914865447e-07
3.255946280944505e-07	3.2691209085556354e-07	3.29389038427084e-07	3.31719990072125e-07	3.283030414990685e-07	3.238997035737605e-07	3.266832285930825e-07	3.2680240494182745e-07	3.26316601046983e-07	3.30275176310155e-07
2.92912901045409e-07	2.87868496826567e-07	2.873222229027085e-07	2.920180845933865e-07	2.905929235908165e-07	2.900606473588375e-07	2.899506534958835e-07	2.936192245783755e-07	2.941189141836015e-07	2.914959986810745e-07
2.68914474190783e-07	2.6805339217616347e-07	2.72763867457157e-07	2.6716414680553804e-07	2.711844798852465e-07	2.698997997186065e-07	2.7058691841826347e-07	2.6988630594356647e-07	2.722114625442145e-07	2.691169648017185e-07
2.306097203330205e-07	2.32186154391887e-07	2.3648994073257398e-07	2.324007670040195e-07	2.3321226919394998e-07	2.35433534925255e-07	2.377145148102655e-07	2.316958572379085e-07	2.342501560547825e-07	2.336065841745905e-07
2.0235137590422548e-07	2.0423080400177551e-07	2.0663263995859199e-07	2.084681293013355e-07	2.069495896961425e-07	2.028102342421995e-07	2.076057455013585e-07	2.0482230446816e-07	2.0644372710872148e-07	2.083067639091335e-07
1.640446483719205e-07	1.6573311995667048e-07	1.6385664537206602e-07	1.649763627398465e-07	1.66726914088186e-07	1.65940817709036e-07	1.657019610945095e-07	1.63670644042227e-07	1.6829103017813549e-07	1.6634876644158898e-07
1.34387990513566e-07	1.349106643289395e-07	1.36357059830012e-07	1.36998056134962e-07	1.39843366966392e-07	1.366300988081305e-07	1.38245824388159e-07	1.3834732165204648e-07	1.36909842680658e-07	1.370030953040465e-07
9.29691771389682e-08	9.30008959087965e-08	9.451986244357374e-08	9.20948393101594e-08	9.3469188691129e-08	9.347269511295234e-08	9.223376640221365e-08	9.031636956535554e-08	9.19178314973089e-08	9.366595424608805e-08
5.5183730651716996e-08	5.65463114732281e-08	5.6247978665876345e-08	5.71827760254017e-08	5.696186095249915e-08	6.215942441656835e-08	5.75017799242481e-08	5.9311594000635505e-08	5.6720260790394995e-08	6.03007129029744e-08
1.49261797943689e-08	1.114211288122305e-08	1.334757084414535e-08	1.3224073582839248e-08	1.3676797432359149e-08	1.2570750560487899e-08	1.63048352153058e-08	1.44906179899681e-08	1.612396928862775e-08	1.542060976689435e-08
-2.7531610511385702e-08	-2.60770718529852e-08	-3.06041091313598e-08	-2.93358622549491e-08	-2.84399942263038e-08	-3.020567532984975e-08	-2.607867808812165e-08	-2.8144217747441798e-08	-2.3657313601434902e-08	-2.41274330825593e-08
-7.206615087795639e-08	-6.960728132554255e-08	-7.50760395718022e-08	-7.72662794190588e-08	-7.508274446621119e-08	-7.59368066383059e-08	-7.444271400203605e-08	-7.55096950655347e-08	-7.38282993140191e-08	-7.316995286998509e-08
-1.15273876275563e-07	-1.1748030445345798e-07	-1.1619512736869899e-07	-1.1498701457672951e-07	-1.155550619103205e-07	-1.14841732532546e-07	-1.1777796537157549e-07	-1.12144076354101e-07	-1.1562541430978349e-07	-1.153260106789385e-07
-1.642661898415565e-07	-1.66847672176132e-07	-1.646372826514155e-07	-1.6540442615562648e-07	-1.64685252741529e-07	-1.6256752793704098e-07	-1.629165883798795e-07	-1.6179615712990152e-07	-1.595193905501815e-07	-1.655137201339225e-07
-2.093328367180855e-07	-2.1059747218998402e-07	-2.0610785249180348e-07	-2.09011393721401e-07	-2.092379743601215e-07	-2.108214912511005e-07	-2.07764493325109e-07	-2.11270551204749e-07	-2.04043458893468e-07	-2.0479801847275348e-07
-2.557429820626805e-07	-2.5575062480248e-07	-2.54644191244283e-07	-2.5082895234622497e-07	-2.5306281600019203e-07	-2.53415697812881e-07	-2.532182743664045e-07	-2.546689671589895e-07	-2.52847951429689e-07	-2.533679656835e-07
-3.04503857790951e-07	-3.036812974244485e-07	-3.0220294519269696e-07	-2.9254996888992553e-07	-2.96903363050676e-07	-3.003257707234345e-07	-3.0000987081277253e-07	-3.0235162867601496e-07	-3.0098506201167797e-07	-3.015459495259505e-07
-3.4644043878981246e-07	-3.43922505976431e-07	-3.4548238076581403e-07	-3.3846013067771447e-07	-3.38618052637671e-07	-3.42331136380393e-07	-3.41660143021767e-07	-3.444910082351285e-07	-3.4335932284076e-07	-3.4475158926735897e-07
-3.8958670032230496e-07	-3.869830176483635e-07	-3.88720327180132e-07	-3.8596994869525e-07	-3.8215311406015595e-07	-3.8781655220531446e-07	-3.873766887351935e-07	-3.878919717692365e-07	-3.8637680560780347e-07	-3.86499565365765e-07
-4.29201960088204e-07	-4.2598562643549895e-07	-4.2691420532039753e-07	-4.26071292309837e-07	-4.236971157922855e-07	-4.2496396289945903e-07	-4.26354745570717e-07	-4.282463096672005e-07	-4.2480881248256296e-07	-4.23261731583562e-07
-4.6632381099695896e-07	-4.62457536514147e-07	-4.62884914043104e-07	-4.6385920938973004e-07	-4.6246515125857197e-07	-4.6385943335282446e-07	-4.653159211898025e-07	-4.649225580521905e-07	-4.63089056381726e-07	-4.6292567532187047e-07
-4.933955150932164e-07	-4.94057941864389e-07	-4.886701182726896e-07	-4.905319232762295e-07	-4.889704527500075e-07	-4.91732253351527e-07	-4.920081198633566e-07	-4.913917734938784e-07	-4.917723987318575e-07	-4.897311993090274e-07
-5.291370536042241e-07	-5.272538601275725e-07	-5.26028782132943e-07	-5.257929490198474e-07	-5.240590269295755e-07	-5.259945717739765e-07	-5.28178043737197e-07	-5.2645268823428e-07	-5.248157421533869e-07	-5.260044821398e-07
-5.46829296297392e-07	-5.453360225260085e-07	-5.391950671196155e-07	-5.431243312159344e-07	-5.432858085896345e-07	-5.429800989986395e-07	-5.369132753685475e-07	-5.43107869930311e-07	-5.40317346065e-07	-5.443127912486025e-07
-5.627213798220585e-07	-5.63970253892893e-07	-5.671976177267954e-07	-5.663080364115775e-07	-5.651847496324155e-07	-5.63599930956079e-07	-5.612277141153335e-07	-5.663463900873489e-07	-5.632437176927411e-07	-5.675864736076355e-07
-5.7563279483477e-07	-5.75324061742344e-07	-5.73885490950956e-07	-5.745960137914765e-07	-5.755864904699811e-07	-5.72025869587415e-07	-5.746660582417215e-07	-5.726317456833826e-07	-5.7199339494216e-07	-5.733502752036695e-07
-5.86321824300704e-07	-5.88681275246442e-07	-5.852491531754814e-07	-5.838946245262181e-07	-5.837482646597715e-07	-5.88693649206108e-07	-5.86486213194337e-07	-5.844012849820584e-07	-5.829575630400879e-07	-5.883762375447305e-07
-5.848015069886885e-07	-5.825899836508615e-07	-5.82638975572489e-07	-5.80724147312113e-07	-5.80988815670498e-07	-5.860904144583555e-07	-5.840711074256735e-07	-5.837174697375775e-07	-5.803098716228546e-07	-5.83050955640349e-07
-5.914064578859999e-07	-5.891054613016225e-07	-5.848438919997669e-07	-5.879093865246279e-07	-5.879128579522481e-07	-5.918341153688004e-07	-5.877265766684669e-07	-5.896232079294095e-07	-5.87657540052098e-07	-5.864343657435256e-07
-5.785584804129845e-07	-5.782415166776975e-07	-5.73964997840934e-07	-5.73906767442668e-07	-5.757474079359939e-07	-5.721474815345294e-07	-5.74168748244116e-07	-5.76241470469074e-07	-5.746558119313055e-07	-5.70219775397648e-07
-5.758222675922291e-07	-5.73056603627748e-07	-5.744713223520834e-07	-5.704684863871505e-07	-5.73893217676879e-07	-5.74795844840948e-07	-5.74793829173393e-07	-5.74311972627535e-07	-5.731277678932686e-07	-5.71302748824134e-07
-5.528640932084181e-07	-5.507263097115505e-07	-5.522588890016355e-07	-5.46139434050049e-07	-5.544943763880131e-07	-5.507347643174075e-07	-5.524316765103765e-07	-5.518901338063844e-07	-5.464711793478985e-07	-5.49732753540866e-07
-5.465548855454305e-07	-5.446513674200956e-07	-5.418129714485309e-07	-5.40186775594992e-07	-5.453530997101665e-07	-5.457325491420225e-07	-5.451614993034575e-07	-5.435428062128454e-07	-5.427692937587195e-07	-5.387866704608736e-07
-5.140958057836624e-07	-5.16743665173143e-07	-5.118181573493995e-07	-5.119572944067625e-07	-5.12540662214146e-07	-5.155213307261995e-07	-5.134278359264676e-07	-5.12540606223397e-07	-5.058593399098839e-07	-5.122332729001885e-07
-5.067758527843345e-07	-5.02181362378408e-07	-5.03604423727201e-07	-5.049334205864494e-07	-5.04646971819513e-07	-5.04353692178933e-07	-5.03777659162131e-07	-5.02928279217894e-07	-5.005881450870621e-07	-5.025335443065375e-07
-4.7361106538803597e-07	-4.67745080641193e-07	-4.68507954849463e-07	-4.7215211395721546e-07	-4.68326936697861e-07	-4.7222411808436494e-07	-4.677237761541065e-07	-4.7028952508299253e-07	-4.6678744254791046e-07	-4.674948019101275e-07
-4.5710750669063054e-07	-4.5433685954781397e-07	-4.550669231662365e-07	-4.54400381073535e-07	-4.561892581022715e-07	-4.55251300763862e-07	-4.52018813774653e-07	-4.55964287198225e-07	-4.55247157447057e-07	-4.554937127920335e-07
-4.2519246122197297e-07	-4.2446488919266895e-07	-4.1920506049563697e-07	-4.1841139136527154e-07	-4.239312971776945e-07	-4.236747194851995e-07	-4.19691788238234e-07	-4.2203721349661953e-07	-4.16856443763475e-07	-4.261073223688355e-07
-4.1001882323147e-07	-4.0742381912648003e-07	-4.0468774628269553e-07	-4.0848999532275e-07	-4.0249850727035804e-07	-4.032372214623575e-07	-4.0641842090854045e-07	-4.044458381713635e-07	-4.06259995031646e-07	-4.08430897067579e-07
-3.763050463590015e-07	-3.71114730199902e-07	-3.73080258100341e-07	-3.7212679131923797e-07	-3.695159698225335e-07	-3.7462263577485e-07	-3.7405368559006196e-07	-3.71602241813182e-07	-3.686212093611615e-07	-3.7548304590018596e-07
-3.5923668079361297e-07	-3.5986702485506897e-07	-3.585394277649395e-07	-3.58802752344856e-07	-3.545101641578105e-07	-3.58342396253903e-07	-3.577448627822945e-07	-3.566548905098195e-07	-3.57452423003245e-07	-3.56742656038033e-07
-3.2766463476719547e-07	-3.258476503731035e-07	-3.2536834140731e-07	-3.235793244016025e-07	-3.2360975538382947e-07	-3.2407212714243595e-07	-3.24974222394291e-07	-3.2394838754617003e-07	-3.2292862769618696e-07	-3.242693826166655e-07
-3.1193358069004e-07	-3.14841377218039e-07	-3.089228171404505e-07	-3.127374681355455e-07	-3.0988815396428147e-07	-3.143412956774715e-07	-3.13553897512964e-07	-3.124874693583235e-07	-3.05252622325745e-07	-3.06194834962556e-07
-2.83408888179799e-07	-2.77595338786829e-07	-2.77324623425582e-07	-2.760930505019015e-07	-2.7969124118955596e-07	-2.81981459551205e-07	-2.7936095165157447e-07	-2.79633178763537e-07	-2.78524113639349e-07	-2.81012959248972e-07
-2.6902802346738203e-07	-2.697794755590145e-07	-2.6709578207825547e-07	-2.670467621612535e-07	-2.69341711742769e-07	-2.69131690373532e-07	-2.694380438583375e-07	-2.65768716900537e-07	-2.6715378851352546e-07	-2.6675247468689597e-07
-2.3973970087356247e-07	-2.39438050613249e-07	-2.35732329656483e-07	-2.327028371951475e-07	-2.398227351819095e-07	-2.3309235096743601e-07	-2.323073464082855e-07	-2.324925078766925e-07	-2.3447031175293748e-07	-2.33947162016099e-07
-2.24549265652745e-07	-2.292177478580015e-07	-2.2458983096389e-07	-2.2391367245684648e-07	-2.27022055909724e-07	-2.267206716055175e-07	-2.253224001691675e-07	-2.24908558408263e-07	-2.254741071539165e-07	-2.21342926351987e-07
-1.96808695847013e-07	-1.999635936300375e-07	-1.945980123707165e-07	-1.979469881519305e-07	-2.02161427225203e-07	-1.98157765396476e-07	-1.9113753097603e-07	-1.980897506115225e-07	-1.9590223331535698e-07	-1.9575790311420198e-07
-1.88744513565136e-07	-1.8779388831548048e-07	-1.848879814759005e-07	-1.85377270796003e-07	-1.8638139522405799e-07	-1.88881285012615e-07	-1.8482769341686998e-07	-1.87135198928035e-07	-1.876524276411475e-07	-1.83107545055383e-07
-1.62580363820534e-07	-1.6172514683889148e-07	-1.606130722109105e-07	-1.5994016116849102e-07	-1.6000569836196402e-07	-1.59905782837179e-07	-1.596474694309725e-07	-1.57431200875641e-07	-1.5771472412500648e-07	-1.56472051031643e-07
-1.5227963032775299e-07	-1.492140378189335e-07	-1.4167796045685598e-07	-1.4430191178863348e-07	-1.49095197414781e-07	-1.4782322715230099e-07	-1.445990267968005e-07	-1.45936744218013e-07	-1.45724035292036e-07	-1.4589291744470448e-07
-1.236281887173545e-07	-1.2200115300228498e-07	-1.20536784464775e-07	-1.219583480604905e-07	-1.184076935345955e-07	-1.19782406855473e-07	-1.1917143559967199e-07	-1.178373015875775e-07	-1.1850009229871701e-07	-1.17333622640057e-07
-1.1186256177357e-07	-1.115254273642085e-07	-1.0787051802910199e-07	-1.08523153414768e-07	-1.0955073097561649e-07	-1.124414293230005e-07	-1.0418679444516301e-07	-1.08818889650273e-07	-1.1085668763396851e-07	-1.092739826091455e-07
-8.39904416594073e-08	-8.135790974250876e-08	-8.027460037141055e-08	-7.96176676942616e-08	-7.945992070545975e-08	-8.260218557154994e-08	-7.6692332058317e-08	-7.913644104462535e-08	-8.206799165577745e-08	-8.14865835252492e-08
-6.688762777429025e-08	-6.57468928721941e-08	-6.563230776635445e-08	-6.773561494810905e-08	-6.25782353580423e-08	-6.853003995388155e-08	-6.933982742651815e-08	-6.50802248003369e-08	-6.73817113039356e-08	-6.727404105788265e-08
-3.891696740865415e-08	-3.87781278021723e-08	-3.59346471690028e-08	-3.695438252293215e-08	-3.49504204599781e-08	-3.941087596714485e-08	-4.0711901938550105e-08	-3.47196685090978e-08	-3.68581203957802e-08	-4.07812220082312e-08
-2.33225378032369e-08	-2.19769886733436e-08	-2.05786927409695e-08	-2.20866570899139e-08	-2.04639431622431e-08	-2.1634402163069548e-08	-2.4684144035449398e-08	-2.6083781996538e-08	-2.307471741680115e-08	-2.191078483981955e-08
8.594337863599346e-09	4.51019061875661e-09	7.21685912363782e-09	1.26408632494841e-08	1.076305013558445e-08	7.475826047098909e-09	9.21519061503046e-09	8.26419267685466e-09	9.21502439243896e-09	5.59076650308292e-09
2.64557426632429e-08	2.990045565809565e-08	2.489065198396525e-08	2.504304660533065e-08	2.622102061699765e-08	2.33230242230289e-08	2.546129588943255e-08	2.5737697813003747e-08	2.59926465240331e-08	2.782601346673935e-08
5.758628049079995e-08	6.084450923538195e-08	5.91703712871138e-08	5.82305067631196e-08	5.6837886894811646e-08	5.5569552532828554e-08	5.788530268447285e-08	5.93630355183493e-08	5.763184997675715e-08	5.82179963259906e-08
8.40731400231224e-08	8.37020962052328e-08	8.199327897529305e-08	7.892005072563095e-08	8.202515171973035e-08	7.991934594997914e-08	8.065675835667041e-08	8.139300195608719e-08	8.21682011320538e-08	8.661323818159759e-08
1.1101684222585399e-07	1.137583391752455e-07	1.120377988783185e-07	1.10983856664842e-07	1.1745425474886699e-07	1.147806676016515e-07	1.12354993575519e-07	1.16003827912389e-07	1.1549444490551651e-07	1.1308315350788451e-07
1.405216531224885e-07	1.41320109463568e-07	1.43946510391353e-07	1.4095387385281e-07	1.447173912793895e-07	1.41354151850189e-07	1.461675241642875e-07	1.4692136986127698e-07	1.43274579187435e-07	1.449852791069255e-07
1.73961803113777e-07	1.76304470826937e-07	1.7880028728707598e-07	1.76975660153283e-07	1.784083799094305e-07	1.79259383585881e-07	1.7844723750214e-07	1.79821446906178e-07	1.792938459033165e-07	1.79029709457244e-07
2.121561011847585e-07	2.051856145612485e-07	2.07366510949227e-07	2.0848642428462902e-07	2.1415308189884e-07	2.04229446225669e-07	2.0933121298587198e-07	2.105172094246975e-07	2.08788508473395e-07	2.0977736141958748e-07
2.4546870420747e-07	2.45659912678739e-07	2.4645548549526e-07	2.438335218357615e-07	2.5012136902091346e-07	2.4525927074139297e-07	2.45688663937905e-07	2.4811068456643397e-07	2.45148716970752e-07	2.44337466739389e-07
2.81948872924452e-07	2.8373173094560253e-07	2.84837884549956e-07	2.8466319335505953e-07	2.892826836386885e-07	2.833857359974045e-07	2.85185559221215e-07	2.87802371730131e-07	2.86992689240134e-07	2.85147849439254e-07
3.20611589756902e-07	3.19794572476422e-07	3.198197683218445e-07	3.217993219095375e-07	3.263601058734355e-07	3.218414829575215e-07	3.2289016203891746e-07	3.2517332556382847e-07	3.22486300632322e-07	3.2312288766436e-07
3.60581523040049e-07	3.61903577044156e-07	3.630621100114365e-07	3.62193441247865e-07	3.61022142385577e-07	3.62109371110366e-07	3.62855364102198e-07	3.635637872889415e-07	3.617034940362155e-07	3.626999057359855e-07
4.0815099922044253e-07	4.02435461666102e-07	4.057951316838225e-07	4.0616688238512996e-07	4.095734166753265e-07	4.060662669757855e-07	4.05592193146698e-07	4.0883610225254446e-07	4.054218412363265e-07	4.0467741598605746e-07
4.51229063997998e-07	4.4961832159630497e-07	4.4914928693630204e-07	4.5095675289981346e-07	4.499824575531875e-07	4.5067245977750147e-07	4.517179753804955e-07	4.52880791641552e-07	4.490052786821015e-07	4.53973143521549e-07
4.931735676905026e-07	4.909623243065189e-07	4.950842526340735e-07	4.958199713201149e-07	4.950875560894466e-07	4.922484322378495e-07	4.931188087198565e-07	4.953589433398784e-07	4.94873615366499e-07	4.983067452713354e-07
5.426825640597565e-07	5.430706360698149e-07	5.42907870908494e-07	5.427098315635815e-07	5.448555097587174e-07	5.4292506007415e-07	5.456578574580345e-07	5.44234124220155e-07	5.46876944440551e-07	5.457033779521405e-07
5.831161288938551e-07	5.848810698694155e-07	5.843293368457565e-07	5.910978927659195e-07	5.870592787005555e-07	5.85274461002402e-07	5.850639357163254e-07	5.907583647512995e-07	5.86787051588593e-07	5.864533466137405e-07
6.370610498151701e-07	6.343608950487876e-07	6.37997327430617e-07	6.40993897320607e-07	6.369716325593685e-07	6.375630630372675e-07	6.438837488076415e-07	6.408540883739606e-07	6.391637830915405e-07	6.40367920539149e-07
6.890817920179726e-07	6.791237220227405e-07	6.824000217875215e-07	6.83293354484203e-07	6.810754481989215e-07	6.815943706328315e-07	6.861870133434499e-07	6.854048783111215e-07	6.835866901156305e-07	6.842792399197136e-07
7.317576191212445e-07	7.317302956266705e-07	7.31732423275822e-07	7.327432246029115e-07	7.37258712035798e-07	7.318703285364114e-07	7.379739940915595e-07	7.34487337012949e-07	7.33219706034994e-07	7.36636654607952e-07
7.709929815291969e-07	7.710955006245985e-07	7.741910621917195e-07	7.710337987987125e-07	7.76361096370649e-07	7.71966884940383e-07	7.766902660932565e-07	7.76891048985855e-07	7.72907921771071e-07	7.761203360700656e-07
8.23064171413495e-07	8.23134103882242e-07	8.231392550328245e-07	8.264362713817291e-07	8.24728217025966e-07	8.238315808739115e-07	8.287205267265411e-07	8.235678083679045e-07	8.269217113366064e-07	8.245426636222175e-07
8.537155332532824e-07	8.535823872080325e-07	8.59300836282306e-07	8.567381948409745e-07	8.544340067828205e-07	8.567653503633014e-07	8.57180073978749e-07	8.55645311048665e-07	8.571906002430085e-07	8.57916912480066e-07
8.988902843043465e-07	8.98368058415162e-07	8.998481183652505e-07	8.99818107313838e-07	9.014535416440156e-07	8.989505303702661e-07	8.995149173074345e-07	9.000641867373495e-07	9.01821177023991e-07	9.019839981760611e-07
9.2490297902257e-07	9.243718506013396e-07	9.295385106611065e-07	9.251750381622855e-07	9.271587350667835e-07	9.239256601745129e-07	9.26253028410436e-07	9.242480550142259e-07	9.22085579588874e-07	9.26015627555876e-07
9.643514982826886e-07	9.685324408792904e-07	9.694458742614625e-07	9.633807303544316e-07	9.644509378859101e-07	9.639497085344955e-07	9.65983517175995e-07	9.641105140190106e-07	9.619879040201454e-07	9.6170313497627e-07
9.7843082471629e-07	9.75761520862752e-07	9.778114548452826e-07	9.738625379895635e-07	9.798931915838828e-07	9.771345264652924e-07	9.795873700113899e-07	9.77844153453632e-07	9.80663288601138e-07	9.771290393701175e-07
1.007069318461205e-06	1.0079685301886e-06	1.0084755825805698e-06	1.008272000149635e-06	1.007046810173015e-06	1.0076780500864549e-06	1.0119176710073148e-06	1.009594838024425e-06	1.01068016306296e-06	1.01078878515148e-06
