########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47254
file                           	FFCCV-01_D_BOA_010.0A_220628_113018.dat
date                           	28/06/2022
hour                           	11:30:18
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.689
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000585e+01
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.053333e-05   	  +9.711263e-08   	  -5.150510e-04   	  +9.754167e-08   	  +5.166435e-04   	  +9.753903e-08   	  +7.853584e-02   	  +1.879735e-04   	  +7.869772e-02   	  +1.891377e-04   	  +1.000000e+00   	  +2.678274e-04   
2   	  +2.185308e-05   	  +5.783646e-06   	  +7.567985e-06   	  +5.005570e-06   	  +2.312642e-05   	  +5.705399e-06   	  +6.187054e-01   	  +1.101463e-01   	  -5.091463e-04   	  +1.347513e-04   	  -1.763155e-04   	  +1.166231e-04   
3   	  -2.087580e-03   	  +3.823041e-04   	  -5.045350e-01   	  +3.110118e-04   	  +5.045393e-01   	  +3.110132e-04   	  +1.379203e-03   	  +2.525756e-04   	  +5.836443e-04   	  +1.068862e-04   	  +1.410599e-01   	  +9.096504e-05   
4   	  -4.113703e-02   	  +2.150063e-02   	  +1.402023e-01   	  +2.323306e-02   	  +1.461128e-01   	  +2.310048e-02   	  -7.135046e-02   	  +3.703136e-02   	  +1.380099e-04   	  +7.213478e-05   	  -4.703795e-04   	  +7.794715e-05   
5   	  +8.611231e-01   	  +1.655116e+00   	  -3.186744e+02   	  +2.013426e+00   	  +3.186755e+02   	  +2.013424e+00   	  -5.404394e-04   	  +1.038748e-03   	  -3.467209e-05   	  +6.663511e-05   	  +1.282986e-02   	  +8.109714e-05   
6   	  -1.858112e+01   	  +1.867992e+02   	  +1.584866e+02   	  +1.163205e+02   	  +1.595721e+02   	  +1.175590e+02   	  -1.945137e-02   	  +1.942928e-01   	  +8.987704e-06   	  +9.024665e-05   	  -7.656914e-05   	  +5.619687e-05   
7   	  +5.380688e+03   	  +8.952205e+03   	  -1.036607e+05   	  +1.291849e+04   	  +1.038002e+05   	  +1.290946e+04   	  -7.408599e-03   	  +1.233855e-02   	  -3.118918e-05   	  +5.189999e-05   	  +6.009692e-04   	  +7.489441e-05   
8   	  -5.390897e+05   	  +9.502449e+05   	  -7.645943e+04   	  +1.062003e+06   	  +5.444848e+05   	  +9.525754e+05   	  +1.787382e-01   	  +2.433293e-01   	  +3.750571e-05   	  +6.610800e-05   	  +5.315034e-06   	  +7.388293e-05   
9   	  -7.092336e+07   	  +6.852667e+07   	  +4.654076e+07   	  +4.822171e+07   	  +8.483022e+07   	  +6.310597e+07   	  -1.100074e-01   	  +7.220433e-02   	  +5.920502e-05   	  +5.720834e-05   	  -3.885570e-05   	  +4.025709e-05   
10  	  -1.420776e+09   	  +7.165226e+09   	  -3.071280e+09   	  +4.513153e+09   	  +3.383986e+09   	  +5.082142e+09   	  +4.332830e-02   	  +2.001645e-01   	  +1.423471e-05   	  +7.178123e-05   	  +3.076683e-05   	  +4.521276e-05   
11  	  -7.812124e+11   	  +4.628331e+11   	  -9.816003e+11   	  +2.506083e+11   	  +1.254525e+12   	  +3.485936e+11   	  +6.110991e-02   	  +2.857560e-02   	  +9.390907e-05   	  +5.563994e-05   	  +1.180005e-04   	  +3.012713e-05   
12  	  -1.188382e+13   	  +2.316311e+13   	  -2.497014e+12   	  +2.157837e+13   	  +1.214333e+13   	  +2.309831e+13   	  +1.136409e-01   	  +1.485571e-01   	  +1.714250e-05   	  +3.341492e-05   	  +3.603987e-06   	  +3.112878e-05   
13  	  -1.115579e+15   	  +1.833682e+15   	  -1.398152e+15   	  +1.522528e+15   	  +1.788672e+15   	  +1.650549e+15   	  +5.180434e-02   	  +7.394187e-02   	  +1.931247e-05   	  +3.174305e-05   	  +2.420328e-05   	  +2.635663e-05   
14  	  +2.213004e+16   	  +2.344514e+17   	  -7.444076e+15   	  +1.810975e+17   	  +2.334851e+16   	  +2.295949e+17   	  -8.902196e-02   	  +5.727387e-01   	  -4.595995e-06   	  +4.870336e-05   	  +1.549935e-06   	  +3.761996e-05   
15  	  +2.868383e+19   	  +1.110196e+19   	  +1.810429e+18   	  +1.419782e+19   	  +2.874090e+19   	  +1.111594e+19   	  +1.005175e-01   	  +3.290749e-02   	  -7.150407e-05   	  +2.767495e-05   	  -4.516762e-06   	  +3.539230e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.9244995059566395e-06	3.9296448335333546e-06	3.92432839817096e-06	3.9272779918063855e-06	3.927297252630345e-06	3.928206094769719e-06	3.925452244857415e-06	3.92687978546731e-06	3.927682469111515e-06	3.92616937460878e-06
3.91176093444332e-06	3.9194809414764405e-06	3.91535464586938e-06	3.919360449344995e-06	3.91295420968119e-06	3.914745018391555e-06	3.91770357055076e-06	3.9187373840834695e-06	3.91854522376868e-06	3.91721801861468e-06
3.8805368990323605e-06	3.88250239893772e-06	3.880105546158845e-06	3.8815698167124945e-06	3.878710704157595e-06	3.8826282661826454e-06	3.875623149269945e-06	3.881215059209025e-06	3.880936897075599e-06	3.87837968673899e-06
3.8193958766898745e-06	3.821746145149625e-06	3.8195553383960195e-06	3.82069755005386e-06	3.8230066093089496e-06	3.81850629537446e-06	3.822373689672055e-06	3.8200847870935e-06	3.820886574886115e-06	3.82115891397928e-06
3.734333358806515e-06	3.73168186001766e-06	3.732224970463215e-06	3.73140571355179e-06	3.72989037941811e-06	3.73110896248359e-06	3.72863148299956e-06	3.73189731249152e-06	3.7322625962585603e-06	3.73087156162903e-06
3.64293044640342e-06	3.64656133569903e-06	3.64546436458096e-06	3.646325278623825e-06	3.649641499805645e-06	3.651269935289735e-06	3.651464559197875e-06	3.652963544027725e-06	3.649866582691485e-06	3.64940208328353e-06
3.514998709306505e-06	3.51073781189413e-06	3.51410644043435e-06	3.51512502447821e-06	3.5103579705264395e-06	3.51401640727962e-06	3.5094721965837298e-06	3.513118987257375e-06	3.5120560585253348e-06	3.5114014144711297e-06
3.3786217727539e-06	3.385361269465285e-06	3.374791332362465e-06	3.380748973995365e-06	3.381998016038545e-06	3.38507683636679e-06	3.386848160289805e-06	3.3854421201338296e-06	3.38195994231642e-06	3.38665129675072e-06
3.23362360177224e-06	3.228431465913995e-06	3.234738042010105e-06	3.2323134178112554e-06	3.231529771028605e-06	3.232388221477135e-06	3.22737861551973e-06	3.232530438026875e-06	3.2289378464157953e-06	3.2322408537763197e-06
3.0883665294821e-06	3.09358890035564e-06	3.08592645183101e-06	3.09446840333328e-06	3.092749038841885e-06	3.09871317540423e-06	3.09874945742219e-06	3.096014420407065e-06	3.09492215251329e-06	3.099708019363225e-06
2.925460047436355e-06	2.92467662461611e-06	2.9283070659859253e-06	2.92492656740278e-06	2.9242448238168e-06	2.922327028045545e-06	2.91805650022119e-06	2.92595612563699e-06	2.918887403211165e-06	2.921544725041265e-06
2.7710294477854198e-06	2.77673490700169e-06	2.7700471457595196e-06	2.77625495414248e-06	2.773185988189605e-06	2.77716715572778e-06	2.78122200711587e-06	2.77417456118156e-06	2.77589974871223e-06	2.77937207215427e-06
2.603088051955645e-06	2.6043223124357703e-06	2.602094327812615e-06	2.6008533484396547e-06	2.604377407351895e-06	2.601274622975395e-06	2.5998985938713248e-06	2.60455299439848e-06	2.59654564274575e-06	2.600700381662955e-06
2.4439813273602447e-06	2.4421817840904746e-06	2.4366077911959997e-06	2.445415362899585e-06	2.44729844439464e-06	2.4431893939439853e-06	2.4518171233014996e-06	2.4466196123287902e-06	2.4492661839299603e-06	2.44944468249766e-06
2.28524638146133e-06	2.287389484081815e-06	2.2877791798238898e-06	2.2794004974004697e-06	2.2821270238185947e-06	2.283158821682765e-06	2.28391738460218e-06	2.283638326617165e-06	2.281366221268235e-06	2.281574954850245e-06
2.128848490201855e-06	2.12827200925847e-06	2.12388994782448e-06	2.13481217883742e-06	2.131703571421645e-06	2.1306990970516552e-06	2.14003051837585e-06	2.132359559255205e-06	2.137695927330745e-06	2.133404346978265e-06
1.9810742969637997e-06	1.977782039830235e-06	1.9800297332041297e-06	1.97986131297519e-06	1.97953141537255e-06	1.9765233673750753e-06	1.9773264989450748e-06	1.980382251076655e-06	1.971819694972055e-06	1.9764066826153497e-06
1.8441165121886e-06	1.84205258051419e-06	1.837913407029935e-06	1.8527712290961948e-06	1.8424541462991899e-06	1.844397921786255e-06	1.84871570581892e-06	1.845932180799795e-06	1.85202151271788e-06	1.848033850251245e-06
1.700633675341605e-06	1.69738990621204e-06	1.705706438883385e-06	1.6971351482193799e-06	1.697925177950765e-06	1.69760860615013e-06	1.692851518555425e-06	1.69494254976161e-06	1.689775945692395e-06	1.6940181421882998e-06
1.568114166730515e-06	1.566818876313295e-06	1.56529010439493e-06	1.57304157824002e-06	1.567510026347865e-06	1.579248266808e-06	1.5790088502849e-06	1.571368686086055e-06	1.57680695735925e-06	1.570516282641175e-06
1.439666978626325e-06	1.439591055145465e-06	1.442971777692e-06	1.4368714715825799e-06	1.44705518437193e-06	1.447027077005885e-06	1.4370666553982101e-06	1.43998142277771e-06	1.43585042394537e-06	1.44128555973603e-06
1.32587716564098e-06	1.326630353446915e-06	1.3279290033100601e-06	1.3336287514677649e-06	1.32624659272581e-06	1.342555807468525e-06	1.334262678937945e-06	1.332038277724105e-06	1.337740041549365e-06	1.328368194890405e-06
1.20560586140114e-06	1.209504498547315e-06	1.214979275800875e-06	1.2061914128480299e-06	1.210591839253405e-06	1.20962756625479e-06	1.2046074340328299e-06	1.2062663284946198e-06	1.201582140879935e-06	1.206446842729875e-06
1.1084252616909401e-06	1.1020061441509248e-06	1.10388306666162e-06	1.110449215957365e-06	1.09910414266791e-06	1.11047340396901e-06	1.11322714189962e-06	1.109694236447265e-06	1.113232517014085e-06	1.10712885145874e-06
9.9022035271886e-07	9.943079027155948e-07	1.00195556967717e-06	9.9366568861082e-07	9.93336126953265e-07	9.87271318990925e-07	9.88060340887055e-07	9.9015372370588e-07	9.84510190278295e-07	9.914257219630449e-07
8.95054972716074e-07	8.89564965973467e-07	8.871867581206085e-07	8.959395708529565e-07	8.905870214448485e-07	8.955950596600995e-07	8.942648869947279e-07	8.96252167308344e-07	9.04136115309499e-07	8.909380835576039e-07
7.87167258522497e-07	7.928668387080534e-07	7.980126702022974e-07	7.874420612097015e-07	7.91752678424032e-07	7.913736209275175e-07	7.853585327666405e-07	7.898734043009924e-07	7.82530383105492e-07	7.91020767110203e-07
6.953002946375375e-07	6.863340450990814e-07	6.898304445712685e-07	7.03449078969226e-07	6.900626382843985e-07	7.02360282502874e-07	6.95605220357751e-07	6.949805313638155e-07	6.993094015683285e-07	6.942118341157781e-07
5.915304214454591e-07	6.002992475373399e-07	5.942698817307401e-07	5.93359191896057e-07	5.966488174635325e-07	5.896601618360619e-07	5.89679198697026e-07	5.950971453217345e-07	5.865499866786255e-07	5.965370598914925e-07
5.04684989550692e-07	4.97623657906887e-07	5.048456830536104e-07	5.07766945361275e-07	5.02567698674755e-07	5.138673074611485e-07	5.043212175337765e-07	5.09470856400233e-07	5.150934492804031e-07	5.045428289917995e-07
4.0306211033684345e-07	4.0729534831034754e-07	4.0806844083365896e-07	4.027624477487105e-07	4.081327462301615e-07	3.96955365289417e-07	4.049497270841435e-07	4.02044114196045e-07	3.95212932602342e-07	4.09000575132301e-07
3.07570696094182e-07	3.0082156897042303e-07	3.09614751046196e-07	3.151313534033445e-07	3.07998437563106e-07	3.1339130032389e-07	3.137560241839325e-07	3.12695755013652e-07	3.170670102292435e-07	3.096458259222335e-07
2.06288156761011e-07	2.11856046661284e-07	2.07597822807814e-07	2.046921119358555e-07	2.12145532927388e-07	2.03401678717835e-07	2.14163510179338e-07	2.103782963303305e-07	2.021997389078635e-07	2.107694758279435e-07
1.108467142784785e-07	1.0152056308498601e-07	1.07928741428549e-07	1.124994007639785e-07	1.0963053881599351e-07	1.158231876984905e-07	1.094936833822925e-07	1.1163052203504901e-07	1.1944780602843948e-07	1.054200120976125e-07
-3.501772781467125e-11	3.14154289138289e-09	3.5313926083357953e-09	-4.2425000712501994e-09	6.26129400105362e-09	-6.05821942389871e-09	-9.650503085544994e-10	-2.70405377977799e-09	-4.82379971966631e-09	3.0103355264099848e-09
-9.902765814478e-08	-1.10985837338302e-07	-1.00758248784403e-07	-9.8603402101114e-08	-1.054347516671625e-07	-9.591844882805925e-08	-1.042920360915965e-07	-1.0147384578829999e-07	-9.861443928113049e-08	-1.073495239367895e-07
-2.1730093884286299e-07	-2.16206669278974e-07	-2.1767095383036049e-07	-2.223171937032385e-07	-2.153514522973315e-07	-2.27403800963077e-07	-2.20256523490992e-07	-2.2382466113412298e-07	-2.2447352414186849e-07	-2.188304526385045e-07
-3.34647439359524e-07	-3.36795329189935e-07	-3.3666503867377046e-07	-3.336034355072455e-07	-3.3774815207722747e-07	-3.29558718448172e-07	-3.36828587705873e-07	-3.3075781672659746e-07	-3.275386275447085e-07	-3.405765816922195e-07
-4.60739543797186e-07	-4.6054321217070903e-07	-4.5981967147671196e-07	-4.6197159264243e-07	-4.606590850641795e-07	-4.6637686224926795e-07	-4.6090513649231646e-07	-4.6498456782729445e-07	-4.65666171436402e-07	-4.55177672904499e-07
-5.862031798642714e-07	-5.98420085395897e-07	-5.906663719201575e-07	-5.894984045085185e-07	-5.919696130262966e-07	-5.84337455507021e-07	-5.914072977475305e-07	-5.84103638061579e-07	-5.860883987907019e-07	-5.951033043060945e-07
-7.28548788231368e-07	-7.261682287662636e-07	-7.30868933658306e-07	-7.26865593776435e-07	-7.26008151161781e-07	-7.34110687119528e-07	-7.278460481075194e-07	-7.31061373926447e-07	-7.31458796394642e-07	-7.26827128119067e-07
-8.7135240107727e-07	-8.81794343285915e-07	-8.741222643493051e-07	-8.759405645264909e-07	-8.7627975659642e-07	-8.681797402232645e-07	-8.75201654366673e-07	-8.705096840344294e-07	-8.655135158619064e-07	-8.74071144778526e-07
-1.027159589739765e-06	-1.02297976695834e-06	-1.02588938318578e-06	-1.0236027202381702e-06	-1.027155110477875e-06	-1.02905980440953e-06	-1.0231554659866199e-06	-1.028399337315065e-06	-1.02712532338936e-06	-1.02347786082653e-06
-1.1784020750837648e-06	-1.1865534349904e-06	-1.17976489036654e-06	-1.180112033125585e-06	-1.182049985573375e-06	-1.1703434358876149e-06	-1.1793036384238e-06	-1.17622548998474e-06	-1.176526944277235e-06	-1.18106074069125e-06
-1.34413541900353e-06	-1.337840041060175e-06	-1.34309914187747e-06	-1.343323888818225e-06	-1.342140355973045e-06	-1.344447063615495e-06	-1.33728707623925e-06	-1.3449635224560549e-06	-1.347076390061245e-06	-1.33716938364624e-06
-1.516597957333515e-06	-1.524651221416185e-06	-1.514699198423815e-06	-1.5208897616503698e-06	-1.5158175580150949e-06	-1.51246404698203e-06	-1.519367372679755e-06	-1.5172276295061801e-06	-1.5163377122466649e-06	-1.5191759962358448e-06
-1.692012888838345e-06	-1.69050348972662e-06	-1.69712865329092e-06	-1.69099811216719e-06	-1.69665900273189e-06	-1.696194167379835e-06	-1.691763170015065e-06	-1.699086874395955e-06	-1.6969409722380198e-06	-1.6900759442248249e-06
-1.877873121997745e-06	-1.88335965731352e-06	-1.87914176080997e-06	-1.8792391847457348e-06	-1.87560348024315e-06	-1.87347157577739e-06	-1.8818832927535551e-06	-1.874539767641215e-06	-1.87675644212992e-06	-1.88153234262279e-06
-2.062918689489305e-06	-2.06299147748763e-06	-2.066269400983935e-06	-2.062928095937895e-06	-2.06425798864962e-06	-2.06309718805602e-06	-2.0587617109411547e-06	-2.0672127334361197e-06	-2.06181522344179e-06	-2.0635527289411803e-06
-2.240114463347435e-06	-2.247402893544635e-06	-2.241903032426855e-06	-2.2410309202312346e-06	-2.241493180008245e-06	-2.2372136936610948e-06	-2.246496067072815e-06	-2.2423104212521152e-06	-2.2374911839053347e-06	-2.2447240712606147e-06
-2.42674468154338e-06	-2.43102260014877e-06	-2.431906582387315e-06	-2.43023984921771e-06	-2.4274347117629697e-06	-2.4271686436348746e-06	-2.4278730074907397e-06	-2.429870982041355e-06	-2.431609831319115e-06	-2.427627096040165e-06
-2.602008997883165e-06	-2.60985711179314e-06	-2.6006885116200297e-06	-2.6026248963260602e-06	-2.60600785850354e-06	-2.598708902041785e-06	-2.607729238661505e-06	-2.60219847064023e-06	-2.60531088542871e-06	-2.60516463754386e-06
-2.768246482673785e-06	-2.77249259852409e-06	-2.771648705675225e-06	-2.764746835737565e-06	-2.772468634475835e-06	-2.7685512964122048e-06	-2.76670561675009e-06	-2.774531782279365e-06	-2.771563151782385e-06	-2.77163705959569e-06
-2.937616091003625e-06	-2.94017554097118e-06	-2.9337874423163547e-06	-2.938355393098095e-06	-2.93785125222724e-06	-2.93339349127578e-06	-2.94168482810121e-06	-2.9369697335820453e-06	-2.9382400521167403e-06	-2.93772583290811e-06
-3.07925929519117e-06	-3.07871013774295e-06	-3.07962525084838e-06	-3.07740465700626e-06	-3.0774216781992747e-06	-3.080024353039045e-06	-3.078068707509055e-06	-3.08079120259207e-06	-3.077598609025215e-06	-3.07083671600635e-06
-3.197552557594525e-06	-3.20268310360917e-06	-3.19706610980587e-06	-3.1986443775625054e-06	-3.19796711323743e-06	-3.2036082950523753e-06	-3.19757249030767e-06	-3.198855350774475e-06	-3.2030763827605597e-06	-3.1971727162268348e-06
-3.3100003838628147e-06	-3.31009064097995e-06	-3.31009646402021e-06	-3.3075202168220452e-06	-3.3092514513553803e-06	-3.30694955891892e-06	-3.30796097614415e-06	-3.3049887622378547e-06	-3.3034503599084948e-06	-3.302941291849955e-06
-3.398164790269115e-06	-3.407019618180025e-06	-3.402686156732715e-06	-3.4042319498440947e-06	-3.4050572537581848e-06	-3.40321291787444e-06	-3.40507181135785e-06	-3.400190760203095e-06	-3.405079426102275e-06	-3.4058733751860897e-06
-3.463359096258915e-06	-3.467727048019035e-06	-3.46649659491063e-06	-3.462222707639365e-06	-3.46346144738138e-06	-3.462191128846685e-06	-3.4631216954043553e-06	-3.454443126429215e-06	-3.4592899112335647e-06	-3.461712295802455e-06
-3.50732707829569e-06	-3.507560895740935e-06	-3.501281643139005e-06	-3.50497949739268e-06	-3.509313630729175e-06	-3.50183975911002e-06	-3.508684518464985e-06	-3.507423158453085e-06	-3.51033019910548e-06	-3.510227400056235e-06
-3.52092275647917e-06	-3.5228880324211397e-06	-3.51826991391096e-06	-3.52027819076274e-06	-3.520164193559755e-06	-3.515901504443215e-06	-3.518785476898945e-06	-3.51503073602498e-06	-3.514571835693895e-06	-3.51402626165499e-06
-3.4983293619458547e-06	-3.5027094077122898e-06	-3.49908814882866e-06	-3.49238359035588e-06	-3.50266797454424e-06	-3.4949410246558796e-06	-3.500402364124755e-06	-3.503316123669985e-06	-3.500656114283145e-06	-3.501057904031535e-06
-3.46590824392432e-06	-3.4732477377015503e-06	-3.4704204279027202e-06	-3.469250444822935e-06	-3.46875884588419e-06	-3.464602315261835e-06	-3.4696981470002797e-06	-3.465953260501685e-06	-3.46266973792851e-06	-3.466303986670045e-06
-3.4011204309081897e-06	-3.40360597306244e-06	-3.403022773227205e-06	-3.40225323611744e-06	-3.40504963901376e-06	-3.398261542315695e-06	-3.4061345161265e-06	-3.405705626846335e-06	-3.4038776402664197e-06	-3.4075757184834847e-06
-3.32244668356884e-06	-3.3238110665933753e-06	-3.323004799539855e-06	-3.321909172200155e-06	-3.3184912717840703e-06	-3.317529126434705e-06	-3.3207046988085447e-06	-3.31835084693948e-06	-3.31633002815559e-06	-3.3190514034236246e-06
-3.218937223436745e-06	-3.224626557312575e-06	-3.226549952159715e-06	-3.224158698458695e-06	-3.226744576067855e-06	-3.225566306355445e-06	-3.228011535156625e-06	-3.23153469821629e-06	-3.2271703298644997e-06	-3.22828275443481e-06
-3.10517764546571e-06	-3.1070459453986948e-06	-3.1052179588187802e-06	-3.1059505420214002e-06	-3.10425043835495e-06	-3.09896468593266e-06	-3.1002811408597e-06	-3.09581800479476e-06	-3.09992817506138e-06	-3.09922985820818e-06
-2.960649796932265e-06	-2.96356825970179e-06	-2.96101082540179e-06	-2.9590332314911e-06	-2.969090741089455e-06	-2.96213982323932e-06	-2.967303515788405e-06	-2.97247952630621e-06	-2.966477987910925e-06	-2.97084011663177e-06
-2.8192809475054397e-06	-2.8251216804162097e-06	-2.8209920253632246e-06	-2.811131155340565e-06	-2.81754232219107e-06	-2.815715455426135e-06	-2.81705923384834e-06	-2.81577458167737e-06	-2.814419829064815e-06	-2.8130276746193202e-06
-2.6597142027639748e-06	-2.669445622132395e-06	-2.669483023965335e-06	-2.664524033662165e-06	-2.6743770649770097e-06	-2.6698315105027496e-06	-2.67478982891575e-06	-2.6797232874289047e-06	-2.673850527798675e-06	-2.6781073938759403e-06
-2.520071436720395e-06	-2.5124269052413548e-06	-2.5081339811095198e-06	-2.512634966933195e-06	-2.5068363390796597e-06	-2.50829948981833e-06	-2.508512702661245e-06	-2.50544284085678e-06	-2.50661730319747e-06	-2.5043687139709996e-06
-2.34245774777245e-06	-2.349610680312745e-06	-2.34672491615088e-06	-2.345816521938285e-06	-2.355157125748665e-06	-2.344511937053185e-06	-2.3514993608846697e-06	-2.356211319920315e-06	-2.350109893995915e-06	-2.35732329656483e-06
-2.196684888530935e-06	-2.1903021649905748e-06	-2.191215486390855e-06	-2.1902101161682903e-06	-2.18858190464759e-06	-2.185653811466085e-06	-2.1819897756360352e-06	-2.1809096017475897e-06	-2.18549457372333e-06	-2.1777037943594396e-06
-2.013830911664845e-06	-2.02027656882816e-06	-2.021579809933905e-06	-2.0184951665673696e-06	-2.028801947062225e-06	-2.02203915819177e-06	-2.0247235795526597e-06	-2.02947943535069e-06	-2.022074320393765e-06	-2.030683684779895e-06
-1.8769438992194301e-06	-1.8716565790553798e-06	-1.873630029649265e-06	-1.8729253298492998e-06	-1.86830530765326e-06	-1.868243717808675e-06	-1.864979680021865e-06	-1.85756840608058e-06	-1.864104432342725e-06	-1.85827041832479e-06
-1.70282795352283e-06	-1.71097304246341e-06	-1.7104869306198399e-06	-1.7072281559648149e-06	-1.7172487116570098e-06	-1.70727350848628e-06	-1.715238643101065e-06	-1.71470516306749e-06	-1.709135985379005e-06	-1.720295617246505e-06
-1.5704354319726298e-06	-1.567531974728565e-06	-1.5667999514334351e-06	-1.56650678377455e-06	-1.5600535118668098e-06	-1.56324028239439e-06	-1.5576432213042349e-06	-1.55622105580782e-06	-1.5604166679846e-06	-1.554407066919095e-06
-1.4108003784937448e-06	-1.422555864110285e-06	-1.420805816678785e-06	-1.41522992009845e-06	-1.4275455373535598e-06	-1.4202305675330599e-06	-1.4239914673904e-06	-1.43021024996371e-06	-1.4204687522575149e-06	-1.43169579700986e-06
-1.294456938581105e-06	-1.28473873303398e-06	-1.288924154892275e-06	-1.28986412789755e-06	-1.280581082596645e-06	-1.285914987078835e-06	-1.2765640809672902e-06	-1.27827560675087e-06	-1.28135308329976e-06	-1.2754377706865e-06
-1.145617688962745e-06	-1.14965025602505e-06	-1.146341201660875e-06	-1.1458125368332899e-06	-1.15792199608242e-06	-1.1484098365595798e-06	-1.1562066629271202e-06	-1.160524782903885e-06	-1.153111717258435e-06	-1.1601057479990899e-06
-1.034036151849815e-06	-1.03171936586959e-06	-1.0334391782857948e-06	-1.030030684319285e-06	-1.022445838997985e-06	-1.03101309832688e-06	-1.020621435827385e-06	-1.022136993924455e-06	-1.026227343459625e-06	-1.0204376741288848e-06
-9.040111439162625e-07	-9.13126944794843e-07	-9.057375072529569e-07	-9.06681959520516e-07	-9.142952481510745e-07	-9.097051250250474e-07	-9.16514610196421e-07	-9.17497304158155e-07	-9.149611463499654e-07	-9.22852653104698e-07
-8.05784860631314e-07	-7.995165262286895e-07	-8.03748868349914e-07	-7.975177118169379e-07	-7.948141976044335e-07	-7.985612677430274e-07	-7.91063320093627e-07	-7.95407587759237e-07	-7.96019286894972e-07	-7.916930482565484e-07
-6.766829724824655e-07	-6.856206107386279e-07	-6.7818234924746e-07	-6.78640633680109e-07	-6.88146970162492e-07	-6.831790213368224e-07	-6.908796555648786e-07	-6.922355839833594e-07	-6.880759738692185e-07	-6.950586384845759e-07
-5.86644779048104e-07	-5.807648526001305e-07	-5.889765145639265e-07	-5.798148012558986e-07	-5.788810432250429e-07	-5.851267013668365e-07	-5.740640455087155e-07	-5.757227719982586e-07	-5.74745341168605e-07	-5.749278710709225e-07
-4.6404098341664046e-07	-4.747573643726215e-07	-4.70780284160798e-07	-4.6806159645029096e-07	-4.790993364167344e-07	-4.74917218014108e-07	-4.825563743793725e-07	-4.792892011096335e-07	-4.7272741909408353e-07	-4.85296786507682e-07
-3.8217044320278303e-07	-3.77873459740365e-07	-3.835173011168725e-07	-3.75341837184322e-07	-3.7634395994246e-07	-3.7712713080394047e-07	-3.688062588480705e-07	-3.710897303221995e-07	-3.7604244965901896e-07	-3.691956746365975e-07
-2.69735942737286e-07	-2.800555171234095e-07	-2.6919050867495797e-07	-2.736577600615255e-07	-2.81583141230632e-07	-2.7531853021399797e-07	-2.8470448654613854e-07	-2.84712129285938e-07	-2.785981614295265e-07	-2.858129917626395e-07
-1.90594154574368e-07	-1.82962039048105e-07	-1.92687901332569e-07	-1.817457656016615e-07	-1.834958270307995e-07	-1.87042408228375e-07	-1.721354262684375e-07	-1.8113293265291452e-07	-1.810915414779755e-07	-1.7585226139262298e-07
-7.681486085431575e-08	-8.619438524704219e-08	-7.860857408558789e-08	-8.312147194544664e-08	-8.602699384852385e-08	-8.451330444359314e-08	-9.05673551798685e-08	-8.853315460299794e-08	-8.82032010096582e-08	-9.404905007670885e-08
2.22517852366258e-09	7.0591943712724504e-09	1.667474500144445e-09	9.3540757140072e-09	9.34312776923436e-09	8.256353969393275e-09	2.037816005717465e-08	1.0367606591006799e-08	1.1773889081468899e-08	1.992263666927885e-08
1.1750323267275801e-07	1.09858925156911e-07	1.15352109375558e-07	1.108667099813885e-07	1.0895671792355799e-07	1.113649088324545e-07	1.073297381992375e-07	1.092025453886005e-07	1.06962956678529e-07	1.016911739526455e-07
2.05152929950734e-07	2.0805830487800152e-07	1.9907436225705e-07	2.10160870182125e-07	2.089338885014385e-07	2.071105631529045e-07	2.19465457931243e-07	2.112860886427185e-07	2.1162333503357801e-07	2.129566991726275e-07
3.192943509588835e-07	3.1010318650713e-07	3.20315118642644e-07	3.160777653477095e-07	3.14059466148805e-07	3.1660253881686e-07	3.067207562423565e-07	3.101364170276935e-07	3.09714386617039e-07	3.051810101340355e-07
4.093315085639945e-07	4.15249844678587e-07	4.0909293190341e-07	4.156840250857145e-07	4.161042917871845e-07	4.1648136161142e-07	4.277266313578835e-07	4.16175959969643e-07	4.170246680245965e-07	4.188034387197895e-07
5.351925670993735e-07	5.25517138498767e-07	5.351672032816054e-07	5.30906249878186e-07	5.28879888008766e-07	5.288953974513609e-07	5.23011663631175e-07	5.25731975073994e-07	5.235454796093424e-07	5.211748305100615e-07
6.3520965909449e-07	6.403080104178221e-07	6.250746582736135e-07	6.398804089257705e-07	6.369704007624964e-07	6.348434794744811e-07	6.486793580506605e-07	6.37374934058277e-07	6.38895027407198e-07	6.401805754308415e-07
7.63795816283205e-07	7.608673871573045e-07	7.688801699146574e-07	7.612863100803059e-07	7.60944990361127e-07	7.59763473183699e-07	7.590772503363215e-07	7.598434279998661e-07	7.56587564865168e-07	7.526129482470885e-07
8.788953093130895e-07	8.84977810358122e-07	8.74067953304848e-07	8.854560275040145e-07	8.811734616642905e-07	8.825893561947489e-07	8.895061756675139e-07	8.838101788910755e-07	8.894079118704155e-07	8.840508272100625e-07
1.020357495349525e-06	1.015632658436685e-06	1.0227120191077748e-06	1.014387647728615e-06	1.016518992286885e-06	1.013753496295045e-06	1.01131756196076e-06	1.01398865751866e-06	1.011723047099175e-06	1.0103284290603301e-06
1.15090232156907e-06	1.1518065724658449e-06	1.14479283297445e-06	1.154929401537185e-06	1.146499431570345e-06	1.148664930497325e-06	1.157521102186605e-06	1.149646112708245e-06	1.1553101387564651e-06	1.152083278839205e-06
1.309556528781135e-06	1.306337955497485e-06	1.31037824928591e-06	1.30303976334295e-06	1.3039106437418949e-06	1.2988197391901499e-06	1.3006834478805349e-06	1.30240695568775e-06	1.298047738487035e-06	1.299838435215705e-06
1.44194087567942e-06	1.44176685637361e-06	1.43787269848834e-06	1.44708116408774e-06	1.444650380903545e-06	1.450056065550775e-06	1.4524642284641e-06	1.4430391905758599e-06	1.45074844738202e-06	1.452211710102385e-06
1.607910836582865e-06	1.60395184138878e-06	1.61141529872606e-06	1.60287491496555e-06	1.605119920782705e-06	1.608785636335225e-06	1.606651828183605e-06	1.6037015626580099e-06	1.6027591260583998e-06	1.60112755509079e-06
1.7640723348220501e-06	1.761087243039545e-06	1.760563281436255e-06	1.775692770706495e-06	1.7651779285188151e-06	1.76869258098148e-06	1.775997024537425e-06	1.7655737832452499e-06	1.771279130479825e-06	1.768232112908635e-06
1.94817255419387e-06	1.946308285595995e-06	1.94750984746846e-06	1.941797221434545e-06	1.95204196415902e-06	1.94707379137065e-06	1.94275667922717e-06	1.9468298955876302e-06	1.939140347531225e-06	1.94071995906623e-06
2.11673970284191e-06	2.111857755835565e-06	2.115640268129505e-06	2.11983397662141e-06	2.1121211364059347e-06	2.1210368822722447e-06	2.121159390071245e-06	2.11568550867026e-06	2.120915046361445e-06	2.117915061035175e-06
2.313219368943385e-06	2.306588046394725e-06	2.31365049785351e-06	2.30759229680231e-06	2.31062811621976e-06	2.305494882648375e-06	2.30784291147718e-06	2.311313443215055e-06	2.30182726340901e-06	2.3059264594852798e-06
2.48568773031363e-06	2.4778416320712097e-06	2.48026132908336e-06	2.48706129582435e-06	2.47994262963446e-06	2.48349311618732e-06	2.48837237563791e-06	2.483549330918425e-06	2.485249882511655e-06	2.48102952241377e-06
2.673186925221675e-06	2.667553134187765e-06	2.672905179678935e-06	2.6671804596387048e-06	2.6714541229465796e-06	2.66777082629257e-06	2.67091728346708e-06	2.66938537606618e-06	2.6686969135883496e-06	2.66626915390598e-06
2.852607548220425e-06	2.8493242496096547e-06	2.8496866218575498e-06	2.85426599475642e-06	2.84467388041761e-06	2.8530503232100847e-06	2.8504250281004297e-06	2.8488940165521052e-06	2.851750217586875e-06	2.8480929006486747e-06
3.02908507251221e-06	3.02433907108955e-06	3.0309851752012647e-06	3.02940130836776e-06	3.028650808118565e-06	3.023996183629005e-06	3.03011597452479e-06	3.0294962687091897e-06	3.02106361118561e-06	3.025512637577665e-06
3.1883754468254e-06	3.184602564942455e-06	3.184545006433965e-06	3.186425848298075e-06	3.18325901048364e-06	3.18670109891137e-06	3.18867622922871e-06	3.1885725343268903e-06	3.1891183323291846e-06	3.18682405463715e-06
3.359732727403705e-06	3.358229935202135e-06	3.3646489407604548e-06	3.357863979544925e-06	3.36085948561029e-06	3.35844270011827e-06	3.3598574748336497e-06	3.36204805762485e-06	3.35593655336169e-06	3.35794595002845e-06
3.4942825732289703e-06	3.48950409716007e-06	3.4886118282888997e-06	3.4902803531626698e-06	3.487357411131255e-06	3.489562775484525e-06	3.491202633085745e-06	3.49319209703936e-06	3.492949768997115e-06	3.490733430453495e-06
3.6146920626834396e-06	3.61647503268599e-06	3.617371556856645e-06	3.61373305281661e-06	3.617977376961765e-06	3.61563069191133e-06	3.61910973424522e-06	3.6196837515942697e-06	3.618147364932465e-06	3.61549653803181e-06
3.722638231237885e-06	3.7201542568253947e-06	3.71923175293893e-06	3.721596355034955e-06	3.7190991668011698e-06	3.72439902889733e-06	3.7196604182557048e-06	3.7205614216872653e-06	3.72113902244563e-06	3.7186017448221647e-06
3.820206175078505e-06	3.816792977886715e-06	3.821226102900736e-06	3.818613797648e-06	3.819822302375705e-06	3.817047399934291e-06	3.821809750661764e-06	3.8169618460414495e-06	3.81772914352027e-06	3.82032129209647e-06
3.87271969202588e-06	3.870534260385755e-06	3.8706395230293355e-06	3.868268202040475e-06	3.872381059863835e-06	3.8739859792254655e-06	3.873099085467775e-06	3.8698543085049255e-06	3.873519688113345e-06	3.869774577651359e-06
3.92303747503295e-06	3.925290991447105e-06	3.927895234028634e-06	3.925278001588215e-06	3.9288412540375595e-06	3.923421795661545e-06	3.930227137516015e-06	3.928660739802305e-06	3.924944296613855e-06	3.923807012142715e-06
