########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47250
file                           	FFCCV-01_D_BOA_002.0A_220628_112823.dat
date                           	28/06/2022
hour                           	11:28:23
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.687
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.149253e-05   	  +9.497171e-08   	  -1.104651e-04   	  +1.014261e-07   	  +1.180007e-04   	  +1.006505e-07   	  +3.593111e-01   	  +8.118028e-04   	  +3.756172e-01   	  +9.263383e-04   	  +1.000000e+00   	  +1.298493e-03   
2   	  -1.021672e-06   	  +5.573025e-06   	  -1.119280e-04   	  +3.887392e-06   	  +1.119326e-04   	  +3.887563e-06   	  +4.563842e-03   	  +2.489401e-02   	  +1.110654e-04   	  +6.054065e-04   	  +1.215914e-02   	  +4.224411e-04   
3   	  -5.205238e-04   	  +3.368654e-04   	  -1.014238e-01   	  +3.633698e-04   	  +1.014252e-01   	  +3.633691e-04   	  +1.710707e-03   	  +1.107109e-03   	  +6.786367e-04   	  +4.391310e-04   	  +1.322142e-01   	  +4.889895e-04   
4   	  -6.605537e-02   	  +1.600110e-02   	  +1.742076e-02   	  +1.541060e-02   	  +6.831394e-02   	  +1.596336e-02   	  -3.282345e-01   	  +5.653927e-02   	  +1.033284e-03   	  +2.503061e-04   	  -2.723706e-04   	  +2.410673e-04   
5   	  -2.221023e+00   	  +2.283152e+00   	  -6.207176e+01   	  +1.609680e+00   	  +6.211148e+01   	  +1.610721e+00   	  +7.153255e-03   	  +7.349423e-03   	  +4.169602e-04   	  +4.285829e-04   	  +1.165176e-02   	  +3.023510e-04   
6   	  -6.716607e+01   	  +1.065539e+02   	  -1.625766e+02   	  +8.508126e+01   	  +1.759046e+02   	  +8.853677e+01   	  +6.529634e-02   	  +9.825454e-02   	  +1.512793e-04   	  +2.400218e-04   	  +3.661568e-04   	  +1.916530e-04   
7   	  +1.206808e+04   	  +8.731031e+03   	  -2.053483e+04   	  +7.919761e+03   	  +2.381843e+04   	  +8.135747e+03   	  -7.590253e-02   	  +5.116164e-02   	  -3.262092e-04   	  +2.360088e-04   	  +5.551669e-04   	  +2.140798e-04   
8   	  +1.427427e+05   	  +1.209723e+06   	  +2.992652e+05   	  +9.037988e+05   	  +3.315647e+05   	  +9.678272e+05   	  +5.563253e-02   	  +4.369940e-01   	  -4.623808e-05   	  +3.924004e-04   	  -9.714451e-05   	  +2.931672e-04   
9   	  +3.570503e+07   	  +9.677604e+07   	  +5.977468e+06   	  +7.431389e+07   	  +3.620192e+07   	  +9.623321e+07   	  +1.561025e-01   	  +2.302380e-01   	  -1.389562e-04   	  +3.766975e-04   	  -2.323633e-05   	  +2.892643e-04   
10  	  -1.305881e+09   	  +4.686756e+09   	  +1.277270e+09   	  +4.105333e+09   	  +1.826676e+09   	  +4.412066e+09   	  -7.964738e-02   	  +2.408318e-01   	  +6.091135e-05   	  +2.189164e-04   	  -5.958364e-05   	  +1.917584e-04   
11  	  +3.303250e+11   	  +3.096576e+11   	  +1.409241e+11   	  +2.567510e+11   	  +3.591298e+11   	  +3.021151e+11   	  +1.061411e-01   	  +6.722942e-02   	  -1.851457e-04   	  +1.735679e-04   	  -7.900306e-05   	  +1.439128e-04   
12  	  -1.595891e+13   	  +1.835121e+13   	  -3.236066e+12   	  +1.625756e+13   	  +1.628370e+13   	  +1.827308e+13   	  +1.142278e-01   	  +8.364874e-02   	  +1.073397e-04   	  +1.234336e-04   	  +2.176995e-05   	  +1.093513e-04   
13  	  +2.975021e+14   	  +2.250256e+15   	  +1.560564e+15   	  +1.637184e+15   	  +1.588668e+15   	  +1.662513e+15   	  +1.449056e-02   	  +1.080541e-01   	  -2.397802e-05   	  +1.816275e-04   	  -1.260129e-04   	  +1.321440e-04   
14  	  +5.683922e+16   	  +1.402111e+17   	  -4.722718e+16   	  +1.145200e+17   	  +7.389928e+16   	  +1.303317e+17   	  -6.267867e-02   	  +1.214480e-01   	  -5.505231e-05   	  +1.358043e-04   	  +4.571925e-05   	  +1.109206e-04   
15  	  +3.831466e+18   	  +7.776098e+18   	  +3.360201e+18   	  +1.427433e+19   	  +5.096184e+18   	  +1.107983e+19   	  +5.672226e-02   	  +1.555905e-01   	  -4.454838e-05   	  +9.038035e-05   	  -3.907765e-05   	  +1.659083e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.006870887181345e-06	1.005873915574085e-06	1.007743783247845e-06	1.0087817400973601e-06	1.00967792832293e-06	1.00847188718956e-06	1.0081676333586299e-06	1.0094921509558902e-06	1.00907849116556e-06	1.01145395547024e-06
1.02653932401569e-06	1.0244035001965151e-06	1.0240365367050351e-06	1.02459879599384e-06	1.02854894464584e-06	1.0235489691014e-06	1.0251942018161e-06	1.028261600027215e-06	1.02460148355058e-06	1.0270848980555801e-06
1.0215850369378e-06	1.0202295004543648e-06	1.0182297341995848e-06	1.021546739252285e-06	1.02117652829756e-06	1.0204320750520148e-06	1.0213885093437999e-06	1.0216328530536e-06	1.020688736730535e-06	1.02169679450984e-06
1.024441014010165e-06	1.02769687714506e-06	1.02434168638854e-06	1.02553249803306e-06	1.0300338198018199e-06	1.02453171905408e-06	1.026472583021015e-06	1.0271177086449349e-06	1.02282344073473e-06	1.0283762691184001e-06
1.010657542793075e-06	1.0118481304742051e-06	1.01007087153022e-06	1.010359559927215e-06	1.016707681174055e-06	1.01086381278075e-06	1.010151834179475e-06	1.010388339182445e-06	1.01179045998402e-06	1.008959902719975e-06
1.0153224695838e-06	1.0161314241940599e-06	1.0123704123540401e-06	1.017058407342415e-06	1.01504654708132e-06	1.017104991660555e-06	1.0115593300955149e-06	1.0166372447883701e-06	1.01297141725317e-06	1.012085195384665e-06
9.83929342055503e-07	9.82843009182895e-07	9.849382956872844e-07	9.853479241428e-07	9.847437837606425e-07	9.842759249067625e-07	9.845499437232838e-07	9.86808275343035e-07	9.833140035198024e-07	9.84581186571667e-07
9.76955020064406e-07	9.748534625941586e-07	9.767349763478476e-07	9.80618831931657e-07	9.78236872697335e-07	9.791479544673595e-07	9.769960053063654e-07	9.780759552313219e-07	9.744195341455e-07	9.80232383653812e-07
9.442318878427875e-07	9.43313751236025e-07	9.428985237036394e-07	9.475266085700965e-07	9.49215402101801e-07	9.45512844623437e-07	9.458095956915385e-07	9.44669959608251e-07	9.468871940043475e-07	9.459079154794846e-07
9.337817149912814e-07	9.33175222996878e-07	9.35113679361212e-07	9.36547546928108e-07	9.356046064112645e-07	9.324678356392864e-07	9.337093749195396e-07	9.33946551811005e-07	9.31683125031716e-07	9.345329991105685e-07
8.990674950837359e-07	8.96109054906423e-07	8.964769142493945e-07	9.0117358780613e-07	9.002654735467875e-07	8.97172487555007e-07	9.020702239581845e-07	8.97120696095043e-07	8.942634312347614e-07	8.96281170525979e-07
8.865539504654084e-07	8.821888542342755e-07	8.8405049126547e-07	8.888349023550445e-07	8.856037871396784e-07	8.85183688410554e-07	8.879307634401614e-07	8.84312248103922e-07	8.83868689243185e-07	8.855432051291664e-07
8.47763770650505e-07	8.43978570799234e-07	8.447656890097994e-07	8.475840402866225e-07	8.427215780670365e-07	8.454935689883215e-07	8.44859697508595e-07	8.47350278832028e-07	8.43543578525852e-07	8.4507464606532e-07
8.31909480893923e-07	8.2850014706539e-07	8.29518003229119e-07	8.330845031423e-07	8.312055649639515e-07	8.29703052716028e-07	8.321044967374045e-07	8.301895564955305e-07	8.29153223378426e-07	8.337916105460481e-07
7.92657601209598e-07	7.919920949461469e-07	7.937877748531525e-07	7.926383963762884e-07	7.954316077985364e-07	7.941185683079735e-07	7.935823447269095e-07	7.94743257301909e-07	7.935010461323725e-07	7.983991184801426e-07
7.76456504638662e-07	7.73782497560632e-07	7.76787354084232e-07	7.731103843866319e-07	7.73720795734746e-07	7.758411101122125e-07	7.746031542410774e-07	7.76024815820653e-07	7.751542713663005e-07	7.792009481022785e-07
7.422992808869545e-07	7.36312412072931e-07	7.4287732957141e-07	7.394100452984545e-07	7.382396702837219e-07	7.428645076856535e-07	7.402342853879195e-07	7.447068838927896e-07	7.40333613009643e-07	7.40237532852445e-07
7.280366406803525e-07	7.27651088254787e-07	7.277237642711215e-07	7.284142424169005e-07	7.305540975721705e-07	7.282749373870935e-07	7.29168046120779e-07	7.355721581348415e-07	7.278508633135094e-07	7.293802511299164e-07
6.937758340086185e-07	6.89474959187963e-07	6.926293110609385e-07	6.898350918050115e-07	6.913059692692105e-07	6.919299863738625e-07	6.924861986590175e-07	6.92803554329646e-07	6.898995931692341e-07	6.93966146627608e-07
6.820033271992605e-07	6.774133160547316e-07	6.752336514637235e-07	6.782129761973086e-07	6.780923160931241e-07	6.7715239907781e-07	6.782410275718165e-07	6.84365017775648e-07	6.781095612496275e-07	6.78964372298192e-07
6.45467615640851e-07	6.47887480624854e-07	6.49357686199868e-07	6.4208398157458e-07	6.443117982257834e-07	6.464212503942994e-07	6.473820519658855e-07	6.469289186839175e-07	6.442285399543421e-07	6.4676469776263e-07
6.368473330553169e-07	6.367525406858384e-07	6.310850992008459e-07	6.374133997155465e-07	6.37967428360801e-07	6.34173046023542e-07	6.350284169797935e-07	6.335498687804205e-07	6.33113756691763e-07	6.362987355145869e-07
6.02972134799996e-07	6.004846889595905e-07	6.007508130778435e-07	6.02383279897339e-07	6.01380933176205e-07	5.995326779384539e-07	6.008885503660875e-07	6.02035297276862e-07	6.009406777707425e-07	6.00742078518143e-07
5.9540503855263e-07	5.93252865428443e-07	5.92625992794607e-07	5.961203206083915e-07	5.982766930401325e-07	5.923702269683664e-07	5.926594192828905e-07	5.934574556931555e-07	5.924871916818365e-07	5.946970352966025e-07
5.59707452794067e-07	5.597782251243445e-07	5.61039193200903e-07	5.630449504678945e-07	5.613212186971909e-07	5.59947933140807e-07	5.611791701198949e-07	5.62901054195192e-07	5.61269931154165e-07	5.61041432831651e-07
5.520520031155244e-07	5.51320259774041e-07	5.47263336727647e-07	5.56882494606695e-07	5.48282872614437e-07	5.506217749484955e-07	5.508335880221931e-07	5.520644330658411e-07	5.522623044385065e-07	5.478003441794926e-07
5.21123934902377e-07	5.224252163316115e-07	5.198717013854205e-07	5.23625546406909e-07	5.199837389114025e-07	5.26816180297352e-07	5.243276146415725e-07	5.23825489437977e-07	5.204013180559356e-07	5.236660837226795e-07
5.081797652905671e-07	5.043111951863565e-07	5.054434404883134e-07	5.079038987787374e-07	5.092280244412469e-07	5.138301295915e-07	5.095482356409611e-07	5.1102644789584e-07	5.08528643763422e-07	5.082739977524569e-07
4.835163920801769e-07	4.798035323005495e-07	4.7678092670370506e-07	4.77165807239987e-07	4.76754779015254e-07	4.81758953867445e-07	4.82394001153393e-07	4.82181124254972e-07	4.789745889865925e-07	4.787394837535294e-07
4.6962239508732804e-07	4.66499342053386e-07	4.6630799360514604e-07	4.68795719399395e-07	4.6998723092886845e-07	4.6923261535883395e-07	4.687429481009295e-07	4.691796480926485e-07	4.6811660737940603e-07	4.705199830823125e-07
4.3835667455024295e-07	4.359285229327285e-07	4.4062368473874853e-07	4.3752834713472203e-07	4.44017285161592e-07	4.405340435198525e-07	4.397881625095185e-07	4.39714702622501e-07	4.3589134506308e-07	4.3801639066031447e-07
4.221045983854005e-07	4.238627364827905e-07	4.23776650677638e-07	4.2108161906636504e-07	4.2987382130373496e-07	4.2373812902952095e-07	4.247444790905875e-07	4.2654976141419853e-07	4.27682538628468e-07	4.294359735012675e-07
3.9388516754006395e-07	3.96770623751726e-07	3.909071585894745e-07	3.9266487675605e-07	3.9542247805001546e-07	3.959985950530395e-07	3.96194170804208e-07	3.940640300470415e-07	3.953459386707195e-07	3.943119291704865e-07
3.7491420769699453e-07	3.788187238739815e-07	3.7525885886682247e-07	3.774480978790615e-07	3.7893510068438996e-07	3.78364190822796e-07	3.793972484800005e-07	3.7536568925137453e-07	3.7403812015671797e-07	3.731012546382095e-07
3.423323401818905e-07	3.463214304133145e-07	3.45574373596956e-07	3.4302948122896745e-07	3.455479459546615e-07	3.46983129304553e-07	3.4411892158913e-07	3.4565396447305753e-07	3.426454685495905e-07	3.42422121377659e-07
3.32604868162851e-07	3.290293257407515e-07	3.245662456663635e-07	3.25802941745252e-07	3.2475423466848147e-07	3.259781648523625e-07	3.2607068959581697e-07	3.244741968444725e-07	3.2374158564608395e-07	3.24498580823739e-07
2.92733366649148e-07	2.931210747192395e-07	2.9089376198497403e-07	2.900963694685195e-07	2.91533120559974e-07	2.931945066108825e-07	2.9193678599884946e-07	2.9055205033045354e-07	2.89540269164961e-07	2.9187208866690703e-07
2.697942011309265e-07	2.692276305538575e-07	2.6698508833074197e-07	2.66480275570308e-07	2.694658152791005e-07	2.675693519905035e-07	2.7024730641752e-07	2.66929209544722e-07	2.688649223614685e-07	2.66208132444469e-07
2.351218623175215e-07	2.344242173535065e-07	2.300970408696925e-07	2.3801731288132748e-07	2.3046778373722251e-07	2.333102390394685e-07	2.3467333427618552e-07	2.3430917032383e-07	2.327328202511855e-07	2.356941999437075e-07
2.061823622057095e-07	2.038513965630305e-07	2.03193854986235e-07	2.0418911887535498e-07	2.0147868980298502e-07	2.03210274278846e-07	2.076551573538005e-07	2.033137032242635e-07	2.045254554161985e-07	2.05837487072787e-07
1.6563054487052e-07	1.6794258563383149e-07	1.686832735003735e-07	1.672031575594375e-07	1.6550548949116e-07	1.66691625906858e-07	1.6779198446672e-07	1.67077654253987e-07	1.6678692219327447e-07	1.700926870995175e-07
1.395018232841185e-07	1.3486496186485e-07	1.325713280664285e-07	1.33175272480866e-07	1.378956721254195e-07	1.347743128121765e-07	1.38577849639852e-07	1.360215211576865e-07	1.34158974276476e-07	1.365345645609815e-07
9.56066432422624e-08	9.529007844122455e-08	9.185355409613164e-08	9.272503639579584e-08	9.308351728520711e-08	9.59473750583602e-08	9.394001505569101e-08	9.600025833833354e-08	9.20451265073972e-08	9.60700858243523e-08
5.6006119546484204e-08	5.5694464435877e-08	5.2492366435784e-08	5.506044947977985e-08	5.522266523172115e-08	5.82282041428036e-08	5.743053167250559e-08	5.88285336533588e-08	5.6028403871973697e-08	5.49770057389749e-08
1.27607499811353e-08	1.1933589623144599e-08	9.670118226167775e-09	1.15904677011584e-08	1.4224122057983149e-08	1.5550886285351902e-08	1.35945837387313e-08	1.37562334590042e-08	1.457775274716165e-08	1.59741834870916e-08
-2.921586004234115e-08	-2.826934486499205e-08	-2.7869273333532e-08	-2.9369873146835352e-08	-3.11658715013169e-08	-2.841496810291185e-08	-3.1012393808534846e-08	-2.85836192936964e-08	-3.1097016854882146e-08	-2.77587965502546e-08
-7.245700842872325e-08	-7.726340989222694e-08	-7.643340975249349e-08	-7.46712543175921e-08	-7.04260973094498e-08	-7.387901295174965e-08	-7.468883541860929e-08	-7.582633685387705e-08	-7.771272880319299e-08	-7.408076868387305e-08
-1.177791411776985e-07	-1.178971837134315e-07	-1.1931107657407148e-07	-1.183348355482775e-07	-1.16754580119462e-07	-1.19264408269217e-07	-1.171897123697165e-07	-1.18442729757356e-07	-1.176962048532115e-07	-1.1836295691127098e-07
-1.635686568590395e-07	-1.6470595532781751e-07	-1.677380933528805e-07	-1.6655092110793198e-07	-1.61144592567581e-07	-1.63831351542882e-07	-1.6466373828908448e-07	-1.67491607996291e-07	-1.659528557241095e-07	-1.6565807833045202e-07
-2.08743547886976e-07	-2.082679203141605e-07	-2.119362394381835e-07	-2.0996442657405148e-07	-2.08989221377508e-07	-2.08688117027145e-07	-2.08631902296434e-07	-2.124779361167845e-07	-2.112736446946655e-07	-2.1102917500572952e-07
-2.5481048382407147e-07	-2.5063847175489e-07	-2.576842659607255e-07	-2.545896562367315e-07	-2.5422339263059896e-07	-2.551252639193595e-07	-2.554060576187755e-07	-2.56032650298768e-07	-2.5561803866481846e-07	-2.553996746712225e-07
-3.016962847368565e-07	-3.0276755609296e-07	-3.03740535656492e-07	-3.03254087867837e-07	-3.005915029064445e-07	-3.013886714598045e-07	-2.997787969150165e-07	-3.05940300933089e-07	-3.043127333058055e-07	-3.02197682060518e-07
-3.41603144420373e-07	-3.44446775528742e-07	-3.47982648491976e-07	-3.437916835480525e-07	-3.46880274264559e-07	-3.450220806655115e-07	-3.4287911802268697e-07	-3.45273367230453e-07	-3.46392566683559e-07	-3.4564763751635195e-07
-3.8763704580442795e-07	-3.86894356267969e-07	-3.90517658814824e-07	-3.8655734783784195e-07	-3.880793448729185e-07	-3.877633329807585e-07	-3.89715647060001e-07	-3.9159228961695097e-07	-3.908449528466505e-07	-3.88504454775753e-07
-4.254406962900105e-07	-4.249649427379605e-07	-4.263364085943125e-07	-4.254592572295095e-07	-4.26561491480054e-07	-4.25813314848223e-07	-4.236446804384125e-07	-4.2879333946646597e-07	-4.268306111043635e-07	-4.230419958162215e-07
-4.64348204758351e-07	-4.65905783926237e-07	-4.66494078921207e-07	-4.66194612300794e-07	-4.642134629761635e-07	-4.64532302402133e-07	-4.638768744769495e-07	-4.6697375182706595e-07	-4.646852411838525e-07	-4.624813885811995e-07
-4.931021234711385e-07	-4.950673994131085e-07	-4.92568251502222e-07	-4.92269092831027e-07	-4.922421052810455e-07	-4.91342053692317e-07	-4.89712386411158e-07	-4.946465728039515e-07	-4.94175354504048e-07	-4.90762157312455e-07
-5.25279457690462e-07	-5.261812449930004e-07	-5.293222710633799e-07	-5.2699647056902e-07	-5.249406575557759e-07	-5.250155172121095e-07	-5.24935730368288e-07	-5.273853264497614e-07	-5.282405854245149e-07	-5.250210043072845e-07
-5.41638392235231e-07	-5.454523713410425e-07	-5.447505830602225e-07	-5.46114574149219e-07	-5.45331935200051e-07	-5.4314241623387e-07	-5.466314809154755e-07	-5.47595305988591e-07	-5.467816481541345e-07	-5.427085437759605e-07
-5.66655011198277e-07	-5.65810782404721e-07	-5.670653675338249e-07	-5.646513815804371e-07	-5.656988008695865e-07	-5.65620861721073e-07	-5.606231817978345e-07	-5.670353564824124e-07	-5.68508641549705e-07	-5.63073673731686e-07
-5.743953428804745e-07	-5.76509946199573e-07	-5.747816231860724e-07	-5.7605961245604e-07	-5.7565899851397e-07	-5.73362929117179e-07	-5.754186301487279e-07	-5.778275769330314e-07	-5.771982407054515e-07	-5.747034600744645e-07
-5.8394557612475e-07	-5.888686203547495e-07	-5.853465211203005e-07	-5.86191197839947e-07	-5.863808385697515e-07	-5.764595545088265e-07	-5.837293397803054e-07	-5.842454066851299e-07	-5.79867376586644e-07	-5.88457256185424e-07
-5.834876276366935e-07	-5.85709453275784e-07	-5.845941171855409e-07	-5.865243988978615e-07	-5.86738451602307e-07	-5.83658343487032e-07	-5.848833095001634e-07	-5.87928367394843e-07	-5.85310687029022e-07	-5.863948922523799e-07
-5.883839082799045e-07	-5.90954612391653e-07	-5.855999913251425e-07	-5.88917388313381e-07	-5.873451675598049e-07	-5.88264479972592e-07	-5.872508791071661e-07	-5.863948362616309e-07	-5.90496103996008e-07	-5.88003283041827e-07
-5.79043304469426e-07	-5.77885527377454e-07	-5.790375374204075e-07	-5.799650804760555e-07	-5.788462729583895e-07	-5.779393904959189e-07	-5.756142618906455e-07	-5.81241222050715e-07	-5.765427567894204e-07	-5.787099914300135e-07
-5.734271505275581e-07	-5.712014055347569e-07	-5.700390931906385e-07	-5.72638240612335e-07	-5.735310134014279e-07	-5.713493331427665e-07	-5.714930054523746e-07	-5.747311195136309e-07	-5.728686426210044e-07	-5.718440675650315e-07
-5.5405020162884e-07	-5.553391090984085e-07	-5.55582780918925e-07	-5.553989632289865e-07	-5.54549695266346e-07	-5.54383290705158e-07	-5.552444847012755e-07	-5.562183881124615e-07	-5.56513683420695e-07	-5.539425873735065e-07
-5.44880145696453e-07	-5.4145037523764e-07	-5.405290471571995e-07	-5.422336300853426e-07	-5.41321540481442e-07	-5.41066054609045e-07	-5.391795576770204e-07	-5.4419028344911e-07	-5.424609526017335e-07	-5.385343200714055e-07
-5.13477387755782e-07	-5.18090747050327e-07	-5.17554579460012e-07	-5.186841372051306e-07	-5.15568586934017e-07	-5.156698742325464e-07	-5.170709312096935e-07	-5.176357660729525e-07	-5.194309420631185e-07	-5.15165509398203e-07
-4.993363594962945e-07	-5.032547053929139e-07	-5.015884761405425e-07	-4.99897275005843e-07	-5.008483901746999e-07	-5.00413005966075e-07	-4.989592616766845e-07	-5.040779376486015e-07	-5.0126518544855e-07	-4.98664582266887e-07
-4.7123862458419594e-07	-4.75989497203989e-07	-4.7273262623551346e-07	-4.711521188483275e-07	-4.7355473867582703e-07	-4.736465635346235e-07	-4.744129651612625e-07	-4.753836770987705e-07	-4.750149778942685e-07	-4.7440635825071354e-07
-4.546797470084575e-07	-4.537544155880845e-07	-4.5549270495825597e-07	-4.5397406736920304e-07	-4.54340974869146e-07	-4.5460625912596704e-07	-4.545866903526905e-07	-4.5466790496110404e-07	-4.535178825904295e-07	-4.50820471371536e-07
-4.253691680844245e-07	-4.272283695172495e-07	-4.26694749506802e-07	-4.28483738517135e-07	-4.2713013371552546e-07	-4.260540191580575e-07	-4.25497974845248e-07	-4.268561428943785e-07	-4.275593029490415e-07	-4.231401756271965e-07
-4.0510076217970747e-07	-4.06326876003489e-07	-4.04797628164053e-07	-4.0436160006151903e-07	-4.0353500835980797e-07	-4.02869922027073e-07	-4.032002675558035e-07	-4.036224379433305e-07	-4.0199657803438403e-07	-4.04043236557113e-07
-3.75096121700876e-07	-3.76127107699678e-07	-3.7639311983643295e-07	-3.7603858629605753e-07	-3.75568291843808e-07	-3.7770977073138995e-07	-3.7487523812278697e-07	-3.7656697116970047e-07	-3.754964836843785e-07	-3.766927824244675e-07
-3.57457546158453e-07	-3.564963806468015e-07	-3.5917581882925747e-07	-3.58202363344162e-07	-3.54699216984455e-07	-3.561302850130145e-07	-3.5469126629553604e-07	-3.536196869902145e-07	-3.55403048928303e-07	-3.572864663681475e-07
-3.3063936825778647e-07	-3.30464201141425e-07	-3.27910658199958e-07	-3.291009659278355e-07	-3.24624196110786e-07	-3.28866896524023e-07	-3.2534812874022296e-07	-3.29704686379277e-07	-3.306540938296985e-07	-3.30297348654048e-07
-3.08870353791203e-07	-3.0894857289356e-07	-3.056133708412295e-07	-3.05509116032018e-07	-3.07761540625484e-07	-3.099701244480035e-07	-3.0667856719899804e-07	-3.09366543973533e-07	-3.0834952767123603e-07	-3.116157770932225e-07
-2.8430177295038997e-07	-2.82630448538185e-07	-2.810213298687055e-07	-2.85835276088129e-07	-2.82509816429375e-07	-2.832821250820035e-07	-2.8091853081946045e-07	-2.845344985758325e-07	-2.850329003934375e-07	-2.8426700268373645e-07
-2.6800683585290546e-07	-2.6709446629526e-07	-2.66015944134797e-07	-2.6414742023921e-07	-2.625244438547235e-07	-2.6690065425327596e-07	-2.62824134438231e-07	-2.678090764618365e-07	-2.6667873484593653e-07	-2.65686494458346e-07
-2.40927377035449e-07	-2.397278308308345e-07	-2.39122990564019e-07	-2.378044079876305e-07	-2.416903912205915e-07	-2.4020414429057147e-07	-2.390446594802625e-07	-2.4296180157538447e-07	-2.4298394592390297e-07	-2.426686899070515e-07
-2.2679392152727549e-07	-2.237580741137615e-07	-2.24552807068752e-07	-2.2507898030712e-07	-2.24239006811867e-07	-2.247197155469765e-07	-2.209488633298155e-07	-2.254773406207055e-07	-2.2481256223728698e-07	-2.2563180515077848e-07
-1.988293466581635e-07	-2.00427225180989e-07	-2.02204988042306e-07	-2.014665678018865e-07	-1.98787269596303e-07	-2.0193012936435252e-07	-1.977243128692825e-07	-2.01306546188153e-07	-2.049004535820315e-07	-2.00722002574548e-07
-1.847481025407685e-07	-1.8647741939050698e-07	-1.82123185368226e-07	-1.854328976236525e-07	-1.74246068240813e-07	-1.8299664134251149e-07	-1.838480089588305e-07	-1.83059448986035e-07	-1.8531846649241198e-07	-1.8218712682486e-07
-1.64326029974398e-07	-1.626951448941035e-07	-1.6293226579482e-07	-1.62369908522943e-07	-1.597460551750255e-07	-1.6239045713462252e-07	-1.6138728454959602e-07	-1.651908073796335e-07	-1.642472649620905e-07	-1.61779877814163e-07
-1.47728308803588e-07	-1.46317929363679e-07	-1.462057518608245e-07	-1.4223856801718649e-07	-1.446073274280485e-07	-1.482990366951985e-07	-1.45091171646087e-07	-1.4563394614695099e-07	-1.4338705064177098e-07	-1.4607730904006649e-07
-1.23514625443019e-07	-1.22267249125262e-07	-1.2648461371610549e-07	-1.2204100443113401e-07	-1.257621088512605e-07	-1.20206298959172e-07	-1.2451774203729652e-07	-1.2413853056617298e-07	-1.229060897855875e-07	-1.209730925211525e-07
-1.08235290880976e-07	-1.0817676653122849e-07	-1.039520881462605e-07	-1.020810586638185e-07	-1.09095645015563e-07	-1.073202547630475e-07	-1.0320409348451151e-07	-1.05731789688025e-07	-1.06153505150544e-07	-1.0551290078093549e-07
-8.367328195646924e-08	-8.754579241099499e-08	-8.401459467677015e-08	-8.618595163767174e-08	-8.23146939765735e-08	-8.653324837126665e-08	-8.49162979932344e-08	-8.62953715952121e-08	-8.460820179579005e-08	-8.267484759016766e-08
-6.84615562462919e-08	-6.77354329781157e-08	-6.266769460694496e-08	-6.265165325203744e-08	-6.567395089973289e-08	-6.508239444257969e-08	-6.3635935951821e-08	-6.63971206549242e-08	-6.509632214602295e-08	-6.656675168415115e-08
-4.1461334863158996e-08	-4.125695106438515e-08	-4.09139341250878e-08	-4.30882445989743e-08	-4.07284192149817e-08	-4.2974782807898446e-08	-4.438809476425655e-08	-4.4874794511429795e-08	-4.3876941049351e-08	-4.22355472018445e-08
-2.230361956456795e-08	-1.9647706253066148e-08	-1.75514451594667e-08	-2.029881064125455e-08	-2.112731477765465e-08	-2.130036124370335e-08	-2.0203836301743302e-08	-1.612545129425415e-08	-2.026680141931485e-08	-2.182186625177285e-08
6.24606626198323e-09	5.6182522834014055e-09	6.2639426268161455e-09	7.10502281453538e-09	2.63991723037388e-09	4.269429880743475e-09	7.39930503979045e-09	8.995754923191274e-09	3.86571238797387e-09	4.195634923931675e-09
2.9957146310261804e-08	2.7345974871198748e-08	2.56818330246513e-08	2.646986633436675e-08	2.667445659909895e-08	2.8558146993869447e-08	3.410526431934875e-08	3.125272717952425e-08	3.2078556007068354e-08	2.63241066189544e-08
5.6731528932374246e-08	5.617166324967485e-08	5.4173783183845245e-08	5.35871679119264e-08	5.4929928001711695e-08	5.1644694210041604e-08	5.426928593621025e-08	5.412905005996965e-08	5.293857435972695e-08	5.3631477605617396e-08
8.48931248143041e-08	8.11801110600676e-08	8.483800190362215e-08	8.302101750956955e-08	8.160673271362745e-08	8.365826943190459e-08	8.487706246285095e-08	8.29600365648281e-08	8.280902946466815e-08	8.4847471342184e-08
1.08930892181963e-07	1.136747379603925e-07	1.10670252375677e-07	1.085983350179575e-07	1.07413878325222e-07	1.10290963917249e-07	1.0868819320112899e-07	1.097220697233085e-07	1.105744451735035e-07	1.09803452303969e-07
1.4057494233553e-07	1.43422296829988e-07	1.455412534312495e-07	1.449349014137185e-07	1.4183467861531498e-07	1.433920338201065e-07	1.44133449566681e-07	1.4733199215303051e-07	1.47275133528509e-07	1.4239058295115348e-07
1.7203024761157198e-07	1.760743487722095e-07	1.760493208991325e-07	1.7379688230793e-07	1.715370249400225e-07	1.76065726194007e-07	1.761102668496115e-07	1.80190748011478e-07	1.744591970976045e-07	1.749762438407335e-07
2.0620162302976798e-07	2.0886417999578599e-07	2.086691221591935e-07	2.0901508911211548e-07	2.077601120475715e-07	2.08285151472829e-07	2.0955930537520952e-07	2.11872409963146e-07	2.086730135175295e-07	2.08568296784491e-07
2.427828830775595e-07	2.4367492798662e-07	2.4144355592167296e-07	2.44498748145369e-07	2.43148698757503e-07	2.4209903983770403e-07	2.42523897782168e-07	2.4715187066702854e-07	2.413720557114615e-07	2.404945404066915e-07
2.819363589879135e-07	2.848425877743495e-07	2.87858558465369e-07	2.87375498118112e-07	2.8258750361941946e-07	2.8421101191611996e-07	2.8603813063912996e-07	2.8795108320882347e-07	2.83104494371898e-07	2.8408576056904e-07
3.1819298456524403e-07	3.164703726099145e-07	3.1785079698915997e-07	3.184058054728175e-07	3.192876040713635e-07	3.18360536937279e-07	3.195037284342115e-07	3.200238546697175e-07	3.190726555146385e-07	3.179046321122505e-07
3.616307340337575e-07	3.624594253892455e-07	3.651938185100675e-07	3.6933439176324453e-07	3.61381435141095e-07	3.627221060753515e-07	3.6475342312773247e-07	3.65052161868113e-07	3.62401726903292e-07	3.63227758697316e-07
4.0544560931725553e-07	4.03186521822393e-07	4.002976501737615e-07	4.0546568200737146e-07	4.03176751433442e-07	4.027939145600895e-07	4.0718711815657797e-07	4.02201784197631e-07	4.06292693639897e-07	4.015950962355075e-07
4.5097427801006204e-07	4.508945751524625e-07	4.511458617173055e-07	4.51801513605682e-07	4.488159179061405e-07	4.501363481779355e-07	4.536382907360465e-07	4.539135133540655e-07	4.5293555061219797e-07	4.488487564913625e-07
4.927334802573855e-07	4.89883326224591e-07	4.92336113779841e-07	4.930315751039555e-07	4.89882206409217e-07	4.885018100253459e-07	4.961695216820565e-07	4.911422786335945e-07	4.94094223881758e-07	4.87970457641021e-07
5.42821309181778e-07	5.425043454465895e-07	5.433154836964545e-07	5.439572498744495e-07	5.41637776336795e-07	5.446365858574345e-07	5.469030921290021e-07	5.432620125134294e-07	5.466348403615976e-07	5.439685600094905e-07
5.81256787484059e-07	5.817532016294835e-07	5.846202648740905e-07	5.83037237902313e-07	5.828909340266155e-07	5.83704479879574e-07	5.865051380738031e-07	5.848650005191335e-07	5.87102503573066e-07	5.844167944246534e-07
6.415856077524481e-07	6.381519179399245e-07	6.374773971629295e-07	6.368654740641e-07	6.35795042569527e-07	6.396026947186329e-07	6.471303734656024e-07	6.40518871648491e-07	6.394263797915229e-07	6.37578740452208e-07
6.77095288494918e-07	6.83487474475405e-07	6.800977374155229e-07	6.803206366612655e-07	6.78286324102828e-07	6.797559697702534e-07	6.839352326437945e-07	6.81905119392911e-07	6.79796675058271e-07	6.804478476851515e-07
7.29417317018067e-07	7.295453679034835e-07	7.31923407784095e-07	7.31944404321865e-07	7.302388695506935e-07	7.325716688910425e-07	7.341292200635539e-07	7.33062763913539e-07	7.341408661431875e-07	7.294952561664819e-07
7.696337496554414e-07	7.690389037406715e-07	7.704642607109615e-07	7.72917832136993e-07	7.679362775547855e-07	7.699805564697955e-07	7.721410722183415e-07	7.734680534099365e-07	7.7145025812797e-07	7.701007126570421e-07
8.22048106954325e-07	8.21550013085938e-07	8.24383817814607e-07	8.237783896447299e-07	8.249838148799595e-07	8.245943990914326e-07	8.2512261599273e-07	8.23853641236405e-07	8.27258663775886e-07	8.2498118331387e-07
8.52927407208841e-07	8.55899397151943e-07	8.553216284212325e-07	8.550016411846129e-07	8.54281655904261e-07	8.54673927221972e-07	8.553554468448575e-07	8.56275263174681e-07	8.547159762883595e-07	8.59096078045248e-07
8.96674841612809e-07	8.95252284180954e-07	8.979428085353566e-07	9.008074081862195e-07	9.013203396080165e-07	8.96038450548491e-07	9.00553490055287e-07	9.005836130881975e-07	8.96342312444178e-07	8.986381018871255e-07
9.26752466057193e-07	9.270232934000365e-07	9.245183784401314e-07	9.252504577262075e-07	9.251955867739651e-07	9.234990665163374e-07	9.287018406212265e-07	9.24113845144351e-07	9.269966417946475e-07	9.2551786963218e-07
9.63905923754298e-07	9.613480415282075e-07	9.61994846875287e-07	9.654583237761285e-07	9.588215141320966e-07	9.643293259386972e-07	9.6582965454672e-07	9.634437759586876e-07	9.62609401540206e-07	9.61668868626456e-07
9.757280383837194e-07	9.734248021686924e-07	9.76234642848811e-07	9.74945175471457e-07	9.769668901071339e-07	9.75683581714337e-07	9.80144478148726e-07	9.74183365087812e-07	9.763055271605863e-07	9.753015007162931e-07
1.00465600439779e-06	1.0059213957447999e-06	1.0075578938991102e-06	1.0087989852537651e-06	1.007835720088435e-06	1.005950622925825e-06	1.0093563173539e-06	1.00683550101596e-06	1.007526203124735e-06	1.00503248631857e-06
