########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47260
file                           	FFCCV-01_D_BOA_-02.0A_220628_113310.dat
date                           	28/06/2022
hour                           	11:33:10
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.693
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999000e+00
main_coil_current_std(A)       	+4.556259e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.188791e-05   	  +6.433459e-08   	  +9.196640e-05   	  +7.656601e-08   	  +1.010565e-04   	  +7.460733e-08   	  -4.273932e-01   	  +6.589986e-04   	  -4.554701e-01   	  +7.957097e-04   	  +1.000000e+00   	  +1.177394e-03   
2   	  -2.043924e-05   	  +9.093963e-06   	  -1.755264e-04   	  +5.867841e-06   	  +1.767125e-04   	  +5.922610e-06   	  +5.796164e-02   	  +2.563031e-02   	  -2.666666e-03   	  +1.186605e-03   	  -2.290339e-02   	  +7.658877e-04   
3   	  +5.045346e-04   	  +4.483965e-04   	  +1.013621e-01   	  +4.773478e-04   	  +1.013634e-01   	  +4.773471e-04   	  +1.659169e-03   	  +1.474554e-03   	  +7.900998e-04   	  +7.020947e-04   	  +1.587119e-01   	  +7.590160e-04   
4   	  +4.059683e-02   	  +2.572664e-02   	  -1.621884e-02   	  +2.230516e-02   	  +4.371674e-02   	  +2.528320e-02   	  -2.976781e-01   	  +1.304224e-01   	  +7.629795e-04   	  +4.833903e-04   	  -3.048294e-04   	  +4.191022e-04   
5   	  -3.708514e+00   	  +2.235201e+00   	  +6.473151e+01   	  +2.072480e+00   	  +6.483765e+01   	  +2.073033e+00   	  -1.144563e-02   	  +6.893179e-03   	  -8.362075e-04   	  +5.039794e-04   	  +1.459523e-02   	  +4.674476e-04   
6   	  +2.555856e+01   	  +8.503416e+01   	  -9.692246e+01   	  +1.791634e+02   	  +1.002357e+02   	  +1.745927e+02   	  -4.297195e-02   	  +1.564016e-01   	  +6.915972e-05   	  +2.300756e-04   	  -2.622167e-04   	  +4.847595e-04   
7   	  -5.399091e+03   	  +9.068110e+03   	  +2.584940e+04   	  +1.156274e+04   	  +2.640723e+04   	  +1.146933e+04   	  -2.941528e-02   	  +4.969402e-02   	  -1.752201e-04   	  +2.944253e-04   	  +8.393120e-04   	  +3.754222e-04   
8   	  -8.018346e+05   	  +5.713321e+05   	  -9.784247e+04   	  +8.090807e+05   	  +8.077821e+05   	  +5.755305e+05   	  +1.811717e-01   	  +1.247396e-01   	  -3.124289e-04   	  +2.226017e-04   	  -3.808043e-05   	  +3.152328e-04   
9   	  -1.024176e+07   	  +6.291941e+07   	  +2.218376e+07   	  +5.462031e+07   	  +2.443385e+07   	  +5.616731e+07   	  -4.805810e-02   	  +2.798594e-01   	  -4.795537e-05   	  +2.941748e-04   	  +1.037804e-04   	  +2.553730e-04   
10  	  -1.953886e+09   	  +5.519964e+09   	  +1.674199e+09   	  +6.507210e+09   	  +2.573055e+09   	  +5.957932e+09   	  -8.623356e-02   	  +2.374124e-01   	  -1.095239e-04   	  +3.096979e-04   	  +9.379302e-05   	  +3.650874e-04   
11  	  -3.326701e+09   	  +4.490281e+11   	  -1.733213e+11   	  +4.655977e+11   	  +1.733532e+11   	  +4.655917e+11   	  +1.744680e-03   	  +2.354805e-01   	  -2.233222e-06   	  +3.023130e-04   	  -1.166876e-04   	  +3.134686e-04   
12  	  +7.547686e+12   	  +2.552877e+13   	  +2.841202e+12   	  +2.647309e+13   	  +8.064738e+12   	  +2.564787e+13   	  +1.008975e-01   	  +2.723557e-01   	  +6.100636e-05   	  +2.062502e-04   	  +2.293087e-05   	  +2.138795e-04   
13  	  +1.855976e+15   	  +1.176971e+15   	  -6.299802e+14   	  +2.266508e+15   	  +1.959980e+15   	  +1.331490e+15   	  -9.565891e-02   	  +8.553163e-02   	  +1.799530e-04   	  +1.141069e-04   	  -6.106031e-05   	  +2.197369e-04   
14  	  -4.138158e+16   	  +1.882686e+17   	  -3.302830e+16   	  +1.436046e+17   	  +5.294624e+16   	  +1.722701e+17   	  +6.408504e-02   	  +2.191592e-01   	  -4.811169e-05   	  +2.190307e-04   	  -3.842079e-05   	  +1.670688e-04   
15  	  +6.186039e+18   	  +1.483341e+19   	  -4.070964e+18   	  +1.418909e+19   	  +7.405392e+18   	  +1.464169e+19   	  -6.591704e-02   	  +1.295169e-01   	  +8.631994e-05   	  +2.070853e-04   	  -5.684571e-05   	  +1.980901e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.3862683000380296e-07	-4.3925177095620753e-07	-4.43021937286447e-07	-4.420317125664115e-07	-4.3768943257308047e-07	-4.434859327773655e-07	-4.42573423242749e-07	-4.42136471292561e-07	-4.385499546799145e-07	-4.394524978579585e-07
-4.266079918124645e-07	-4.327750949073085e-07	-4.31559563338634e-07	-4.2998683866812e-07	-4.279890040947715e-07	-4.31409648058444e-07	-4.31387811659045e-07	-4.324678735656965e-07	-4.295375687491135e-07	-4.3344060117075946e-07
-3.97632237678658e-07	-4.0186715537512446e-07	-4.02072249556775e-07	-3.97384450536711e-07	-3.9576108221698146e-07	-3.979694420764065e-07	-3.9536841896392895e-07	-4.001559655364325e-07	-3.96357803822434e-07	-4.0001092145308e-07
-3.781575009043065e-07	-3.85237057543018e-07	-3.840442582259235e-07	-3.82753111125607e-07	-3.8049475151067846e-07	-3.834884378762085e-07	-3.85562279916442e-07	-3.814507658717475e-07	-3.77907166182492e-07	-3.8308244882046147e-07
-3.374416306200765e-07	-3.4056672731704647e-07	-3.411615732318165e-07	-3.399681300209115e-07	-3.38490449678345e-07	-3.42237911752379e-07	-3.4319168648269996e-07	-3.43991626579022e-07	-3.369091864158505e-07	-3.400478888693585e-07
-3.1246316936518046e-07	-3.1888864185698004e-07	-3.197746957539275e-07	-3.17335485959841e-07	-3.1833567703644896e-07	-3.197036714652795e-07	-3.17885567255912e-07	-3.1867246150338296e-07	-3.149214160203295e-07	-3.187974328966195e-07
-2.6745280720774954e-07	-2.686775212623135e-07	-2.68626681645378e-07	-2.657341985923525e-07	-2.651255789487975e-07	-2.68036314992104e-07	-2.676350011654745e-07	-2.707004956903355e-07	-2.64960602152103e-07	-2.66902753907053e-07
-2.3780617169681498e-07	-2.396057429621565e-07	-2.39031809599033e-07	-2.41766650646044e-07	-2.42019420966228e-07	-2.3827456246290902e-07	-2.398961110828035e-07	-2.36872973573548e-07	-2.410651983098165e-07	-2.400633835008965e-07
-1.869352418992305e-07	-1.883918137224305e-07	-1.86160763604438e-07	-1.87195640961576e-07	-1.85103461944938e-07	-1.89145407460951e-07	-1.9051677533354147e-07	-1.8717254476993052e-07	-1.853735474100125e-07	-1.8823450766091e-07
-1.54062614328138e-07	-1.606157177747365e-07	-1.5956470107883101e-07	-1.572703114050025e-07	-1.59501473504493e-07	-1.59516814974841e-07	-1.5836553281192002e-07	-1.585384043067845e-07	-1.5798318585776899e-07	-1.589581250982055e-07
-1.0470414913751e-07	-1.050982891470845e-07	-1.086413499252085e-07	-1.070332250918685e-07	-1.0544207246000751e-07	-1.026611790066765e-07	-1.059597630970455e-07	-1.0274667690876749e-07	-1.044236213942995e-07	-1.051515013728215e-07
-7.045410669093546e-08	-7.00901597028259e-08	-7.277667371852615e-08	-7.185748028604631e-08	-6.851942270458105e-08	-6.687809534611115e-08	-7.511642291291445e-08	-7.35393869533189e-08	-6.92648417910388e-08	-7.399787435246749e-08
-2.367870032494015e-08	-1.8761808080471797e-08	-2.4995529690481e-08	-2.29225275116795e-08	-1.6141763854451848e-08	-2.33824619222413e-08	-2.14397747555496e-08	-2.137855235062675e-08	-1.964045719838185e-08	-1.897187144273115e-08
1.098638593433165e-08	1.31523082913485e-08	1.071388061824025e-08	9.33484725962349e-09	1.689053188869475e-08	1.048855277296695e-08	1.4828043726209647e-08	7.325820656767565e-09	1.039157676352885e-08	9.20315085028964e-09
6.15548851001814e-08	6.08137353097533e-08	5.929406889037714e-08	6.131434876266286e-08	6.694828677211659e-08	5.79447508819433e-08	6.61097480403337e-08	6.113463939527675e-08	6.294108352733335e-08	6.085656824695184e-08
8.97064271398974e-08	8.805140303991745e-08	8.896974961203795e-08	8.613551095493615e-08	9.23833877308729e-08	8.66945647715091e-08	8.75882054174283e-08	9.057386410660674e-08	8.637199496064145e-08	8.705623713467715e-08
1.3872154994483452e-07	1.376041421962875e-07	1.3335627663482998e-07	1.3718625510253648e-07	1.3554932301928149e-07	1.385271639975255e-07	1.3707178197818499e-07	1.3345796986643752e-07	1.39808946641969e-07	1.35484219754261e-07
1.67400315049807e-07	1.6588829836903948e-07	1.613097793296335e-07	1.6260641352512502e-07	1.632294787867485e-07	1.622699090120345e-07	1.58706292623412e-07	1.60221304810236e-07	1.607825282690025e-07	1.6128059414201498e-07
2.0181114898322898e-07	2.053199084173455e-07	2.0554280766308798e-07	2.03991877398862e-07	1.99058502872126e-07	2.025253532167275e-07	2.05203139671497e-07	2.0309259568308002e-07	2.03560762486178e-07	2.08069740992277e-07
2.24418891150457e-07	2.2334417636220648e-07	2.2455251311727049e-07	2.23210974326109e-07	2.22202496615891e-07	2.23131005512304e-07	2.23707080522217e-07	2.2412142619996098e-07	2.227901197215775e-07	2.19881539322797e-07
2.603196114136675e-07	2.609940761999135e-07	2.5873538064049097e-07	2.62953949032832e-07	2.644852965261435e-07	2.6187279530627947e-07	2.6783402034879e-07	2.6325666311777046e-07	2.67283015205065e-07	2.65566506243445e-07
2.801711100630365e-07	2.80649019259711e-07	2.795711409930585e-07	2.764938324162185e-07	2.882466864661765e-07	2.79553447910563e-07	2.8033555494741853e-07	2.790303261690005e-07	2.79238527838304e-07	2.74148939070047e-07
3.0717358157520497e-07	3.135118204511035e-07	3.12664736128462e-07	3.11196602211752e-07	3.15673791959616e-07	3.09799156639196e-07	3.18408241071187e-07	3.117864929436595e-07	3.13348159437503e-07	3.1534521014007e-07
3.300452782184235e-07	3.3123404620030947e-07	3.33289103338048e-07	3.3163496809149897e-07	3.297199998542505e-07	3.29836348669186e-07	3.324057369980375e-07	3.330310418903105e-07	3.29865967785257e-07	3.266248582178455e-07
3.57002481194955e-07	3.5560044437940496e-07	3.56951725564143e-07	3.564947849099625e-07	3.57932459849071e-07	3.55075362961135e-07	3.57701133992846e-07	3.62466088290642e-07	3.59342027422824e-07	3.5896434170015246e-07
3.75263590086689e-07	3.7305836571019295e-07	3.71484801178247e-07	3.70961539459812e-07	3.7100809578307e-07	3.716266257924485e-07	3.71603417619305e-07	3.707963387001215e-07	3.71795885882919e-07	3.69005529989855e-07
4.01777374179356e-07	3.962782129463325e-07	3.956629024060065e-07	3.9839735151757746e-07	3.994277776086925e-07	3.965603504241185e-07	3.9387405337264447e-07	3.9622625351402296e-07	4.03067261487426e-07	3.9820090790950397e-07
4.127177462009805e-07	4.083661997356365e-07	4.08259089397241e-07	4.06399775982918e-07	4.1029678939707646e-07	4.1224728377638547e-07	4.067571930477535e-07	4.04509275710961e-07	4.094494251205915e-07	4.0564087711910747e-07
4.34153559609748e-07	4.33376211788035e-07	4.289653990951745e-07	4.32404576002873e-07	4.282682020573485e-07	4.2772503562104447e-07	4.30685239507542e-07	4.30380761713419e-07	4.344823653923885e-07	4.32571064550283e-07
4.4302168532797796e-07	4.47871633610927e-07	4.46331999484104e-07	4.44895164406526e-07	4.40330573070514e-07	4.43368492142332e-07	4.439376382947415e-07	4.423119463581405e-07	4.4521711132005e-07	4.3941240846837697e-07
4.621208920240855e-07	4.63889332422739e-07	4.607254341238085e-07	4.64092019001296e-07	4.664163357404135e-07	4.6162570967563147e-07	4.6834029049592997e-07	4.6544167645382046e-07	4.685367900947525e-07	4.6866677266169903e-07
4.7280054303650845e-07	4.7421929309624946e-07	4.73553002962017e-07	4.715685221867375e-07	4.70568807031693e-07	4.7428597810037247e-07	4.67029490636115e-07	4.7404185835376547e-07	4.7091298227995746e-07	4.7030710618399e-07
4.958031740898005e-07	4.95949421974749e-07	4.962639221161934e-07	4.949766383788385e-07	4.903383631927145e-07	4.93767517752993e-07	4.945718251292145e-07	4.919985454421255e-07	4.937602389531605e-07	4.935783249493775e-07
5.015568413569164e-07	5.023567254624895e-07	4.994106592448424e-07	5.02660419385831e-07	5.037940084662565e-07	5.015918355866646e-07	4.989337858774185e-07	5.023604768439531e-07	5.03736785901768e-07	5.01245588679899e-07
5.19936706666581e-07	5.199723727855139e-07	5.218480634994355e-07	5.197902908093855e-07	5.226805902225105e-07	5.1827131727574e-07	5.259914922816979e-07	5.225539950970604e-07	5.276197597936395e-07	5.257309672402165e-07
5.351894876070949e-07	5.303818403490025e-07	5.35774143202198e-07	5.335986219278965e-07	5.317337374321766e-07	5.339442529362259e-07	5.325960512436679e-07	5.33231994381797e-07	5.315194607646365e-07	5.357350616463941e-07
5.49507278719783e-07	5.509138787829525e-07	5.522587210293884e-07	5.496309623253985e-07	5.516275930972495e-07	5.535719844829475e-07	5.497468072234945e-07	5.468641785455435e-07	5.50713487825794e-07	5.531842484174816e-07
5.62447305014788e-07	5.615096276301234e-07	5.651432604736165e-07	5.606265972347055e-07	5.635134252202104e-07	5.623907543394845e-07	5.644550779493345e-07	5.607793960393555e-07	5.634177929892015e-07	5.631268089701185e-07
5.82731472320569e-07	5.80956285034494e-07	5.843712179398969e-07	5.82596646552258e-07	5.795328877411085e-07	5.83119152395286e-07	5.875644274055821e-07	5.790244355808074e-07	5.842415993129174e-07	5.81135567472286e-07
5.89970294697607e-07	5.96002404051893e-07	5.952231245487485e-07	5.97005702616154e-07	5.924551649627705e-07	5.89706410210102e-07	5.9077885737223e-07	5.912747676007165e-07	5.931541537051555e-07	5.952225086503126e-07
6.151682117660985e-07	6.123238247824209e-07	6.151041583279665e-07	6.141361339472969e-07	6.147044962290234e-07	6.163266047565065e-07	6.14873476365552e-07	6.13965642060053e-07	6.13264973594607e-07	6.184804016129069e-07
6.2935795199337e-07	6.353756717203364e-07	6.35708424852062e-07	6.341924188290985e-07	6.32260737347659e-07	6.327163342234695e-07	6.307772619606994e-07	6.319640982610555e-07	6.33130385949732e-07	6.30981180336227e-07
6.54356261975386e-07	6.49348111778637e-07	6.5463100867194e-07	6.52048490508114e-07	6.546336962287785e-07	6.544325214008385e-07	6.524834267906485e-07	6.519839331531424e-07	6.593954310574235e-07	6.575585979362114e-07
6.710823279831924e-07	6.742075646570349e-07	6.729198889843385e-07	6.70616652769213e-07	6.69574440621592e-07	6.71966702157079e-07	6.667211511057699e-07	6.70389890160509e-07	6.70879137487599e-07	6.68141916833066e-07
7.01860228957681e-07	6.9137970911017e-07	6.946146316977485e-07	6.965549917481394e-07	6.92579815222373e-07	6.95386912354904e-07	6.916030002912539e-07	6.919172764697025e-07	6.930127358373524e-07	6.97783037253451e-07
7.220122020612405e-07	7.155192886898125e-07	7.150363683195265e-07	7.132731070669285e-07	7.144047364704495e-07	7.174346768578755e-07	7.136549641017795e-07	7.15775390460744e-07	7.123333580238615e-07	7.158629600212374e-07
7.420871878594135e-07	7.36859105927604e-07	7.39682440382664e-07	7.394886003453055e-07	7.374882181920895e-07	7.350344787937125e-07	7.401968275644274e-07	7.382953810974949e-07	7.39082611289657e-07	7.41766304770416e-07
7.66101460101227e-07	7.632291897152885e-07	7.642580200695645e-07	7.642099240002164e-07	7.64499956176271e-07	7.62758587313821e-07	7.62385744792514e-07	7.629542750464875e-07	7.608610042097515e-07	7.66987905933516e-07
7.886585166261285e-07	7.83125788927949e-07	7.881506803641649e-07	7.880057762576849e-07	7.829639756096564e-07	7.826962837498405e-07	7.817812826261055e-07	7.859453720016439e-07	7.847239893976305e-07	7.837360323037175e-07
8.11392447985827e-07	8.063116217726451e-07	8.04799815057334e-07	8.079220842204945e-07	8.053819510678454e-07	8.05134079939775e-07	8.056189039962164e-07	8.06752045150453e-07	8.05452835379621e-07	8.075267334107019e-07
8.360145560005126e-07	8.322598711174935e-07	8.312755534234475e-07	8.334706154755525e-07	8.288200223205116e-07	8.337472658581635e-07	8.29667442587844e-07	8.313556762118614e-07	8.291755636946645e-07	8.311404477012929e-07
8.53184348841303e-07	8.524943746124619e-07	8.506607889557755e-07	8.500529531830019e-07	8.53576732140512e-07	8.488232279546295e-07	8.50038787518777e-07	8.48612030779368e-07	8.51247012292343e-07	8.500687985701895e-07
8.686887522912525e-07	8.717368896782105e-07	8.730513849286415e-07	8.7124025156979e-07	8.67984052490598e-07	8.697454100570405e-07	8.724016680617274e-07	8.710694797287025e-07	8.69421447475863e-07	8.67279912597532e-07
8.92207058313929e-07	8.916083490361975e-07	8.908127202289275e-07	8.943258049498324e-07	8.901032612129334e-07	8.932571651598185e-07	8.900786812660456e-07	8.89682994511562e-07	8.94783753437889e-07	8.914288426354095e-07
9.010828827627075e-07	8.992190620915141e-07	9.013833292215235e-07	9.045124292583274e-07	8.98102158259905e-07	9.001548357901215e-07	8.988658723297054e-07	8.994964403541575e-07	9.01529129180283e-07	8.98445941572828e-07
9.10398234736916e-07	9.119707914350844e-07	9.110705158832614e-07	9.134531470067685e-07	9.116511961338065e-07	9.086647045819855e-07	9.104828367867275e-07	9.104957706540806e-07	9.142520792693131e-07	9.141002323076916e-07
9.18984138991138e-07	9.158017917343051e-07	9.20280773186728e-07	9.149296795385865e-07	9.174946166013165e-07	9.141028078829335e-07	9.149046516654109e-07	9.172163424863935e-07	9.193475750635595e-07	9.14176659705391e-07
9.20391914860332e-07	9.19112301858151e-07	9.178288814837575e-07	9.200622412208849e-07	9.18853400548883e-07	9.20509327499991e-07	9.217277425932239e-07	9.19555692746641e-07	9.222070235637414e-07	9.19978031106415e-07
9.1568936227308e-07	9.14709299877337e-07	9.142753154378309e-07	9.12538033901437e-07	9.153199911792946e-07	9.140161901654684e-07	9.14953307642446e-07	9.128302497174905e-07	9.175185246590194e-07	9.140273323282624e-07
9.095244428181365e-07	9.075616304699105e-07	9.06781847049828e-07	9.105855798452235e-07	9.095648121615615e-07	9.066408063063095e-07	9.123934097488005e-07	9.086628008958299e-07	9.127697236977274e-07	9.10436252468095e-07
8.990523775764825e-07	8.938828619875315e-07	8.92263441016887e-07	8.928449051382135e-07	8.96000376826563e-07	8.916984941720315e-07	8.95650714483025e-07	8.91253479551328e-07	8.960309477856625e-07	8.907355089604465e-07
8.754321123660915e-07	8.73606757352266e-07	8.77600242858964e-07	8.746655987579544e-07	8.74355577877809e-07	8.72796346982335e-07	8.778393234365849e-07	8.73530105991472e-07	8.78668938639727e-07	8.80974974393189e-07
8.534941457582555e-07	8.535206293913976e-07	8.543852388242875e-07	8.564381963083474e-07	8.537985115708805e-07	8.51795609833073e-07	8.50578482527461e-07	8.500349241558155e-07	8.537496316307509e-07	8.520042874238415e-07
8.225566710962225e-07	8.264241213851575e-07	8.24749605499176e-07	8.24675921649064e-07	8.243414328035285e-07	8.23552074962215e-07	8.24252575455414e-07	8.2228752347644e-07	8.27032573056367e-07	8.247474218592755e-07
7.924626413568655e-07	7.96410606369556e-07	7.91415502021658e-07	7.921308960590159e-07	7.934766341577315e-07	7.918744023527429e-07	7.889981566222466e-07	7.901542539911574e-07	7.929399066597295e-07	7.940500356085425e-07
7.57203743262399e-07	7.574072137117375e-07	7.594822875489414e-07	7.5860726383329e-07	7.593954458684804e-07	7.588937685909754e-07	7.596799349585125e-07	7.572491517749084e-07	7.58782011018837e-07	7.625191707916075e-07
7.19423748876149e-07	7.178476647596116e-07	7.151324484766261e-07	7.16887535077112e-07	7.189241432570465e-07	7.175682148385655e-07	7.130784831587885e-07	7.155270714065829e-07	7.136564758524951e-07	7.149410720331099e-07
6.729810309025375e-07	6.74241998979096e-07	6.76471215399517e-07	6.719195579307595e-07	6.766367241084254e-07	6.783614077221575e-07	6.73711542447149e-07	6.747092419345401e-07	6.763688082856135e-07	6.81095380912165e-07
6.327194697063985e-07	6.34050818177893e-07	6.3148991245047e-07	6.32702448513088e-07	6.313030712590019e-07	6.33619857239818e-07	6.328287076939455e-07	6.301361116811404e-07	6.28766745478467e-07	6.32004187650637e-07
5.863111300640989e-07	5.88737042050964e-07	5.87351774470354e-07	5.899171594591745e-07	5.92142120581194e-07	5.8654500350029e-07	5.863260236083565e-07	5.868255172458625e-07	5.876096679458445e-07	5.940910472190385e-07
5.434313845852995e-07	5.465327691922866e-07	5.45251924393135e-07	5.402767527584805e-07	5.445774596068891e-07	5.405782630419214e-07	5.434390553204735e-07	5.386060442447116e-07	5.425148157200999e-07	5.41557205622192e-07
4.993816560272075e-07	5.008332726674465e-07	4.98692521659897e-07	5.002333875836905e-07	5.015129445951224e-07	5.028957485819885e-07	4.9834145954724e-07	5.03594401379781e-07	5.035056000224155e-07	5.04344061766953e-07
4.5544990001646153e-07	4.576809921274665e-07	4.53896800109973e-07	4.60249568590162e-07	4.52317412538161e-07	4.5367703634725796e-07	4.52114501996411e-07	4.50687633275504e-07	4.494773368435355e-07	4.506903768230915e-07
4.09407544026451e-07	4.0890169543676653e-07	4.0986137719297847e-07	4.083023982559735e-07	4.136653899422175e-07	4.131975310883375e-07	4.088300832449585e-07	4.09350965355773e-07	4.12809347096781e-07	4.121197648032815e-07
3.701647628417935e-07	3.72008426836649e-07	3.739354610843455e-07	3.68963564909591e-07	3.689832456643655e-07	3.688536550327605e-07	3.647908249604755e-07	3.6676175596996596e-07	3.7112321280123203e-07	3.660102758828605e-07
3.2771491447644396e-07	3.24918903515958e-07	3.244880265640065e-07	3.2732185928805003e-07	3.2964681992097796e-07	3.249661597237755e-07	3.2407853808536347e-07	3.292941060806345e-07	3.27693162063267e-07	3.344995397469875e-07
2.907135836949025e-07	2.9434035766937747e-07	2.94764991650747e-07	2.89048838197872e-07	2.884623349075595e-07	2.867817440233415e-07	2.87807298917619e-07	2.8452791966055953e-07	2.8984505490830204e-07	2.8687821611588096e-07
2.497994221073895e-07	2.505045978296075e-07	2.53322921111056e-07	2.518506718729155e-07	2.607193574988325e-07	2.517989923944495e-07	2.481045815727245e-07	2.52780426563937e-07	2.58056520578971e-07	2.52777403062506e-07
2.15738656450485e-07	2.2081897874672899e-07	2.1886295527903548e-07	2.147199044344765e-07	2.2042018450459247e-07	2.1583759213686698e-07	2.155772490652705e-07	2.117527156997265e-07	2.2350664757194752e-07	2.123661925423825e-07
1.803736558514005e-07	1.791938183970335e-07	1.84256181654478e-07	1.80457012106702e-07	1.83363632828578e-07	1.7821836124202098e-07	1.8289009091180302e-07	1.83731464176175e-07	1.90094366985282e-07	1.840492817706305e-07
1.54301037014212e-07	1.53455828382253e-07	1.523502626810595e-07	1.541848281760505e-07	1.544895719262805e-07	1.5171800093581e-07	1.5081822930082648e-07	1.489077963157245e-07	1.495384063332875e-07	1.533594682712115e-07
1.19311622484022e-07	1.229818033010895e-07	1.20073222902309e-07	1.20558676854923e-07	1.26553034434137e-07	1.21908950205785e-07	1.1755134273984249e-07	1.2636111208057198e-07	1.28138874941889e-07	1.23815477834913e-07
9.658285627267205e-08	9.406320874205575e-08	9.38253669602341e-08	9.9266297795031e-08	9.404199523999056e-08	9.52987430125085e-08	9.419942728072585e-08	9.09342486821144e-08	9.389330475784371e-08	9.3716625890747e-08
6.628940841579965e-08	6.69021853738666e-08	6.936162883164484e-08	6.812699741232015e-08	6.98294176970689e-08	7.032445306976244e-08	6.90880789377989e-08	6.889379097430064e-08	6.9362804637758e-08	7.01173012274164e-08
4.091710810172815e-08	4.468199380270175e-08	4.3163769145594996e-08	4.49707661864802e-08	4.833334772414355e-08	4.7757108241343804e-08	4.234821812331985e-08	4.113149325135665e-08	4.381919357143795e-08	4.19327351330854e-08
2.31889998225666e-08	2.2753619113301848e-08	1.927996064132695e-08	2.3116273064617048e-08	2.5164028656381e-08	2.398586042673815e-08	2.020370157396535e-08	2.326772459148755e-08	1.980874969831365e-08	2.376846052421225e-08
5.3164283642103395e-09	2.119912162478835e-09	7.151750609502085e-09	4.906296866557995e-09	6.22608674394313e-09	5.768082265156345e-09	3.06457067722473e-09	2.296047306726915e-09	3.546961759859765e-09	-1.707380170023905e-09
-1.733746069376255e-08	-1.615431803436705e-08	-1.5903045467171898e-08	-1.6724062588125652e-08	-1.490842897134085e-08	-1.586299107181345e-08	-1.9695077941860102e-08	-1.694258230600585e-08	-1.7640069795992502e-08	-1.3665258085109399e-08
-3.0033517717241855e-08	-3.105661951608265e-08	-3.5009424230738004e-08	-3.3059853699053455e-08	-3.43112788492339e-08	-3.50168395080138e-08	-3.67074037477218e-08	-3.7087972994951805e-08	-3.437420547314335e-08	-3.500228540786665e-08
-5.640938605111055e-08	-5.54650737605324e-08	-5.09298390838348e-08	-5.34021779152744e-08	-5.1874760274020104e-08	-5.3760298364128144e-08	-5.45180074240693e-08	-5.26196404493365e-08	-5.46509330057131e-08	-5.0735635106489596e-08
-6.580910561382725e-08	-6.721860319913415e-08	-6.605686476036036e-08	-6.877557346740315e-08	-6.63867693617701e-08	-6.83850168670156e-08	-6.9544032754718e-08	-6.986298416222489e-08	-6.8086733051584e-08	-7.368954719310965e-08
-8.861949236659976e-08	-8.23387630077833e-08	-8.737828903093925e-08	-8.375922078585145e-08	-8.08226590009992e-08	-8.73521763367113e-08	-8.563252489324479e-08	-8.554768488267125e-08	-8.403266569700855e-08	-7.602306041576449e-08
-9.158929866970274e-08	-9.245540585567025e-08	-9.215785691907044e-08	-9.475007548332255e-08	-9.42853521124208e-08	-9.527951718269275e-08	-9.9100383152946e-08	-9.652250522407355e-08	-9.560712616263505e-08	-9.58078880586288e-08
-1.166374264371895e-07	-1.14021607764413e-07	-1.14216336655232e-07	-1.183022489215245e-07	-1.0954343117932699e-07	-1.1818827971411101e-07	-1.125491835552065e-07	-1.11852378452722e-07	-1.110061969810805e-07	-1.127066785855295e-07
-1.206165853062345e-07	-1.243027094943495e-07	-1.23086562027239e-07	-1.2236820047919898e-07	-1.2609707361835948e-07	-1.242667354261985e-07	-1.25082072983716e-07	-1.2566674257645698e-07	-1.275009581292175e-07	-1.279261940112865e-07
-1.40650501876423e-07	-1.388764763987345e-07	-1.4036508893863848e-07	-1.42666071525378e-07	-1.42036987256267e-07	-1.4254508947433749e-07	-1.411368236858435e-07	-1.36737461104995e-07	-1.37781129012681e-07	-1.38396719506752e-07
-1.4943172992334448e-07	-1.47991101471192e-07	-1.50990022973428e-07	-1.5004188931298948e-07	-1.5074807286908348e-07	-1.512707886774695e-07	-1.521093903988795e-07	-1.547145988211745e-07	-1.51324889756667e-07	-1.551218196737935e-07
-1.69603243804806e-07	-1.64412591701114e-07	-1.7292330035441e-07	-1.676868757982415e-07	-1.7000437566135348e-07	-1.6800992852950148e-07	-1.6862320940443748e-07	-1.64013517505134e-07	-1.6669655309444448e-07	-1.656215723499885e-07
-1.762089225820515e-07	-1.7540958438642898e-07	-1.7667462579140552e-07	-1.793222332225155e-07	-1.76779902432131e-07	-1.7841253722397201e-07	-1.7650768931790498e-07	-1.778110564032785e-07	-1.8172047177247748e-07	-1.80066840442768e-07
-1.99286497277702e-07	-1.906201342904735e-07	-1.991260137401415e-07	-1.9702297251455301e-07	-1.961617365253245e-07	-1.949261882571845e-07	-1.9283147565831701e-07	-1.95293613671802e-07	-1.942108782060485e-07	-1.95083494318705e-07
-2.047685113381805e-07	-2.070541104615595e-07	-2.056871378641445e-07	-2.08241660644113e-07	-2.06325642579976e-07	-2.059850087477185e-07	-2.080757879952375e-07	-2.0805182394668702e-07	-2.108994723926265e-07	-2.125110966488625e-07
-2.324668081144305e-07	-2.29302657857031e-07	-2.30733137982529e-07	-2.3037873042138801e-07	-2.308131347917085e-07	-2.316079097397115e-07	-2.31693687595646e-07	-2.29207949473676e-07	-2.291419783517505e-07	-2.2787228971312949e-07
-2.40150897070641e-07	-2.337016005071635e-07	-2.381728552336635e-07	-2.3942777630736e-07	-2.435858186800365e-07	-2.3868475082620996e-07	-2.4111259449450647e-07	-2.387837145079665e-07	-2.3882965493269e-07	-2.326874537316885e-07
-2.640372024131615e-07	-2.6226962987151147e-07	-2.64529221283312e-07	-2.666939643347865e-07	-2.6542235801227354e-07	-2.680718691294405e-07	-2.642687802278555e-07	-2.62792303686885e-07	-2.6318365115684346e-07	-2.59787083223318e-07
-2.7310639097773497e-07	-2.6968745473259647e-07	-2.72029128609617e-07	-2.7523835143483497e-07	-2.7584492741536203e-07	-2.758594850149285e-07	-2.755332548076285e-07	-2.7381100679236447e-07	-2.71660653368111e-07	-2.716170365601605e-07
-3.0230974758187447e-07	-3.02651123291704e-07	-3.029723143299195e-07	-3.023468974561485e-07	-3.0521899986984e-07	-3.039356914769445e-07	-3.043203200547575e-07	-3.0100639449413897e-07	-2.992465766737865e-07	-2.954597530902035e-07
-3.1376403086369904e-07	-3.16585209674233e-07	-3.1346002899113945e-07	-3.127278097280925e-07	-3.1512701411881946e-07	-3.16319505486696e-07	-3.14712374489594e-07	-3.135321171044125e-07	-3.16480478943458e-07	-3.148286113230315e-07
-3.435486556213465e-07	-3.398709580438125e-07	-3.446221666080995e-07	-3.4204040431977897e-07	-3.41723244616772e-07	-3.41616554209191e-07	-3.3762561628236046e-07	-3.37246754753566e-07	-3.38290282684281e-07	-3.357297129014505e-07
-3.5682135106185497e-07	-3.532198849143005e-07	-3.553214143891735e-07	-3.4908975393935797e-07	-3.567268666415945e-07	-3.53611792291946e-07	-3.531853946014905e-07	-3.546832596157695e-07	-3.555888542905205e-07	-3.546810199850215e-07
-3.821590210861455e-07	-3.794210445562055e-07	-3.8189082530948997e-07	-3.76336429184257e-07	-3.805020023151365e-07	-3.7787455156036447e-07	-3.80181847106073e-07	-3.776062438021125e-07	-3.77292415549853e-07	-3.76010114990735e-07
-3.91016228604676e-07	-3.944655678367655e-07	-3.93414201198531e-07	-3.90839437756101e-07	-3.979398229603355e-07	-3.9105858562037996e-07	-3.92102617468033e-07	-3.90755227641631e-07	-3.95421722174707e-07	-3.92435146636664e-07
-4.178629058060395e-07	-4.21564875381342e-07	-4.223340205555685e-07	-4.178032476431815e-07	-4.21319383860892e-07	-4.1843054020773353e-07	-4.19818831289873e-07	-4.17048016174711e-07	-4.195448124733515e-07	-4.1597596094792453e-07
-4.25153995564605e-07	-4.3066777038804246e-07	-4.27641357418887e-07	-4.2741697441780353e-07	-4.27818428221404e-07	-4.3024215656827e-07	-4.299763124038605e-07	-4.29610244765448e-07	-4.27176102135722e-07	-4.244037192790955e-07
-4.5021059193573453e-07	-4.5361522253987396e-07	-4.53125275328126e-07	-4.4963528679886647e-07	-4.567981576997685e-07	-4.531059585133185e-07	-4.5503246084880097e-07	-4.47819142266305e-07	-4.48189829143086e-07	-4.49835621765276e-07
-4.534059290506695e-07	-4.524739627242745e-07	-4.54573308559247e-07	-4.5115109685411e-07	-4.5705036811226547e-07	-4.572371253175115e-07	-4.5589096728808e-07	-4.571905689942535e-07	-4.5086098069193196e-07	-4.50966635270361e-07
-4.69016798945204e-07	-4.7597857900428947e-07	-4.72960900594933e-07	-4.7064870585701254e-07	-4.746491902096995e-07	-4.7414510532919943e-07	-4.7295099022901103e-07	-4.70289805036836e-07	-4.6920867930565796e-07	-4.7005749934210946e-07
-4.61671118188141e-07	-4.669383376665035e-07	-4.662841695335665e-07	-4.6414311057670045e-07	-4.681266577222005e-07	-4.63120215243887e-07	-4.6626748428475e-07	-4.62304485751028e-07	-4.64104448951711e-07	-4.6376844835546003e-07
-4.7436010987667343e-07	-4.822770364399229e-07	-4.7678490204816447e-07	-4.770949229282115e-07	-4.815502762766766e-07	-4.768686082456965e-07	-4.78397828089758e-07	-4.77058864873937e-07	-4.787538173900014e-07	-4.768226398255e-07
-4.61732904000249e-07	-4.64846046668269e-07	-4.628002560025435e-07	-4.62829091247833e-07	-4.64740168126844e-07	-4.622791779241075e-07	-4.61516583669681e-07	-4.618315317373145e-07	-4.6312099911457e-07	-4.60865551019673e-07
-4.6388272551209154e-07	-4.64456714865964e-07	-4.61756056182545e-07	-4.642204058314035e-07	-4.653344821293015e-07	-4.66803595884316e-07	-4.613464837177785e-07	-4.5909153953972096e-07	-4.6384610755013e-07	-4.61472742898636e-07
