########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47264
file                           	FFCCV-01_D_BOA_-10.0A_220628_113506.dat
date                           	28/06/2022
hour                           	11:35:06
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.696
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-9.996000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.274280e-05   	  +1.378049e-07   	  +4.961762e-04   	  +9.880503e-08   	  +4.980139e-04   	  +9.914841e-08   	  -8.593224e-02   	  +2.762134e-04   	  -8.614439e-02   	  +2.782631e-04   	  +1.000000e+00   	  +2.816165e-04   
2   	  -3.453546e-05   	  +6.074895e-06   	  -2.955256e-04   	  +5.347769e-06   	  +2.975367e-04   	  +5.358221e-06   	  +5.816675e-02   	  +1.019316e-02   	  -8.352423e-04   	  +1.469212e-04   	  -7.147267e-03   	  +1.293434e-04   
3   	  +2.243933e-03   	  +2.394465e-04   	  +5.039414e-01   	  +3.679533e-04   	  +5.039464e-01   	  +3.679512e-04   	  +1.484245e-03   	  +1.583831e-04   	  +6.512277e-04   	  +6.949217e-05   	  +1.462536e-01   	  +1.106874e-04   
4   	  +2.516045e-02   	  +1.896613e-02   	  -1.993105e-01   	  +2.135023e-02   	  +2.008923e-01   	  +2.131489e-02   	  -3.139331e-02   	  +2.365178e-02   	  +8.762824e-05   	  +6.605209e-05   	  -6.941228e-04   	  +7.435515e-05   
5   	  -3.151958e+00   	  +1.992323e+00   	  +3.165580e+02   	  +2.067417e+00   	  +3.165737e+02   	  +2.067409e+00   	  -1.991328e-03   	  +1.258684e-03   	  -1.317254e-04   	  +8.326238e-05   	  +1.322946e-02   	  +8.644081e-05   
6   	  +1.040323e+01   	  +1.702364e+02   	  -8.402624e+01   	  +1.592803e+02   	  +8.466780e+01   	  +1.594514e+02   	  -2.053042e-02   	  +3.347913e-01   	  +5.217842e-06   	  +8.537343e-05   	  -4.213996e-05   	  +7.987897e-05   
7   	  +6.776832e+03   	  +9.799949e+03   	  +8.673562e+04   	  +9.064769e+03   	  +8.699996e+04   	  +9.069410e+03   	  +1.113909e-02   	  +1.608483e-02   	  +4.077699e-05   	  +5.897600e-05   	  +5.219747e-04   	  +5.455179e-05   
8   	  +2.091293e+05   	  +9.899142e+05   	  -2.934863e+05   	  +4.196741e+05   	  +3.603738e+05   	  +6.684438e+05   	  -7.738901e-02   	  +2.921145e-01   	  +1.509758e-05   	  +7.148753e-05   	  -2.119442e-05   	  +3.030714e-05   
9   	  +1.160510e+07   	  +8.411585e+07   	  -9.326395e+07   	  +4.537992e+07   	  +9.398321e+07   	  +4.621493e+07   	  -1.375517e-02   	  +9.890654e-02   	  +1.005060e-05   	  +7.289401e-05   	  -8.082331e-05   	  +3.932581e-05   
10  	  +5.988647e+08   	  +5.465205e+09   	  -3.938589e+09   	  +4.601123e+09   	  +3.983858e+09   	  +4.622432e+09   	  -1.508948e-02   	  +1.367316e-01   	  +6.223219e-06   	  +5.683314e-05   	  -4.095385e-05   	  +4.784748e-05   
11  	  -5.531867e+11   	  +3.561138e+11   	  +8.779454e+11   	  +2.822450e+11   	  +1.037691e+12   	  +3.050625e+11   	  -5.111390e-02   	  +2.950370e-02   	  -6.902968e-05   	  +4.443910e-05   	  +1.095593e-04   	  +3.522110e-05   
12  	  +2.556194e+13   	  +1.249232e+13   	  -2.241643e+13   	  +2.982712e+13   	  +3.399866e+13   	  +2.179376e+13   	  -7.090546e-02   	  +5.855700e-02   	  +3.827992e-05   	  +1.870686e-05   	  -3.356617e-05   	  +4.466517e-05   
13  	  -3.598179e+14   	  +1.656315e+15   	  +2.067439e+15   	  +1.923050e+15   	  +2.098517e+15   	  +1.915738e+15   	  -1.325495e-02   	  +6.102357e-02   	  -6.468256e-06   	  +2.976337e-05   	  +3.715047e-05   	  +3.455648e-05   
14  	  -1.210945e+17   	  +1.658203e+17   	  +4.997798e+15   	  +1.075778e+17   	  +1.211976e+17   	  +1.657386e+17   	  -1.092534e-01   	  +6.347576e-02   	  -2.611387e-05   	  +3.575674e-05   	  +1.076691e-06   	  +2.319758e-05   
15  	  +5.121755e+18   	  +1.063472e+19   	  -7.629067e+18   	  +1.116049e+19   	  +9.188854e+18   	  +1.099984e+19   	  -3.941575e-02   	  +7.836166e-02   	  +1.325518e-05   	  +2.751868e-05   	  -1.974339e-05   	  +2.887918e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-3.35597373123124e-06	-3.3553945627321e-06	-3.356740356820875e-06	-3.358404850359535e-06	-3.36061648567886e-06	-3.3627949744637446e-06	-3.3609109971171e-06	-3.360944367613945e-06	-3.36234995984314e-06	-3.359959378031305e-06
-3.316215135101015e-06	-3.31629397010102e-06	-3.31631188714661e-06	-3.312387830192115e-06	-3.311048083106005e-06	-3.311130725478715e-06	-3.3109300545679097e-06	-3.313951540349085e-06	-3.31088257439621e-06	-3.31097238358755e-06
-3.253600435755305e-06	-3.252573565077835e-06	-3.25284769587615e-06	-3.25850881040424e-06	-3.25545216242107e-06	-3.256381609162775e-06	-3.255018121990815e-06	-3.25921810144779e-06	-3.261476992975425e-06	-3.25963108934992e-06
-3.1730091166080896e-06	-3.1729347608689898e-06	-3.17035649800327e-06	-3.1661403932048697e-06	-3.166125835605205e-06	-3.1667032124001798e-06	-3.16578026058792e-06	-3.16818316036946e-06	-3.1699656824462152e-06	-3.16577466151105e-06
-3.063078187324325e-06	-3.0608222073168197e-06	-3.0665538702122903e-06	-3.06554894791552e-06	-3.06623897813511e-06	-3.067984546305705e-06	-3.0658853404476047e-06	-3.068100111249465e-06	-3.068932358018795e-06	-3.067854871688075e-06
-2.954009067935015e-06	-2.9519479357990396e-06	-2.950334953766205e-06	-2.9471676680259746e-06	-2.95222341037474e-06	-2.94908120849873e-06	-2.9445289351316352e-06	-2.95152397370656e-06	-2.94902857717694e-06	-2.945122437268035e-06
-2.8021390380675998e-06	-2.797421927879895e-06	-2.80309804793443e-06	-2.79996234098688e-06	-2.799299410299065e-06	-2.8044315240544848e-06	-2.80077823845238e-06	-2.804610022622185e-06	-2.803515291134075e-06	-2.80400577025784e-06
-2.650952095564535e-06	-2.647774955448935e-06	-2.647602055958105e-06	-2.644404759166955e-06	-2.6490858112991048e-06	-2.647395114081245e-06	-2.643082257236265e-06	-2.64881638372607e-06	-2.64816890648951e-06	-2.643786173166335e-06
-2.481056845908935e-06	-2.472193731364415e-06	-2.481981141499565e-06	-2.477487770420315e-06	-2.4770788138542802e-06	-2.48095091137617e-06	-2.47891441517862e-06	-2.474417012763275e-06	-2.478036927868535e-06	-2.4800351263825397e-06
-2.31843300525752e-06	-2.31915058293468e-06	-2.3151344771579e-06	-2.3117219518552953e-06	-2.320593576996815e-06	-2.313594507085795e-06	-2.3107300194174148e-06	-2.32005964903646e-06	-2.316334023361825e-06	-2.31219496186025e-06
-2.135366263473325e-06	-2.131333808392715e-06	-2.1365599866389596e-06	-2.1283656258215296e-06	-2.13407265277956e-06	-2.13614677477344e-06	-2.136513178356445e-06	-2.1344459992178047e-06	-2.13649100601334e-06	-2.1376320978562e-06
-1.960624676940155e-06	-1.9661305850606e-06	-1.9632927489962296e-06	-1.95878258068637e-06	-1.965310208334195e-06	-1.96057988432618e-06	-1.9579315210198598e-06	-1.96079780039339e-06	-1.96165333932179e-06	-1.9532824956061848e-06
-1.783737972118945e-06	-1.77638257696368e-06	-1.78031906386859e-06	-1.77847192844641e-06	-1.7801671049251751e-06	-1.7854264297058598e-06	-1.784050288620095e-06	-1.77367407957284e-06	-1.779775057571445e-06	-1.77672378470077e-06
-1.60250918327173e-06	-1.60587881964622e-06	-1.6028538624364401e-06	-1.60053618060364e-06	-1.6057629187573748e-06	-1.59753305979385e-06	-1.59811939511162e-06	-1.6036805101289e-06	-1.5992731408682849e-06	-1.5965851360990651e-06
-1.4271436356234752e-06	-1.425164921897805e-06	-1.43076310280294e-06	-1.426571969887065e-06	-1.429441720688215e-06	-1.433656481708245e-06	-1.429225932270255e-06	-1.42668787077591e-06	-1.4328931035838248e-06	-1.43039166005154e-06
-1.267470620405145e-06	-1.27305166813557e-06	-1.2654969458478698e-06	-1.266210828135005e-06	-1.267273084976875e-06	-1.2599339271447301e-06	-1.258855880905535e-06	-1.2697819192911801e-06	-1.26279852679579e-06	-1.2620874440470899e-06
-1.10583087348478e-06	-1.09845364193051e-06	-1.100393162119075e-06	-1.1004532962035948e-06	-1.10652493503948e-06	-1.1118015049755849e-06	-1.10256258039947e-06	-1.100944223253155e-06	-1.106704441440465e-06	-1.1075690508733549e-06
-9.573527643169505e-07	-9.68654612734092e-07	-9.541240007138304e-07	-9.585888165020285e-07	-9.597558880613878e-07	-9.522833602205044e-07	-9.518131497543784e-07	-9.61816684252869e-07	-9.59665071036369e-07	-9.561303738791596e-07
-8.1051994385457e-07	-7.997292911455139e-07	-8.127680291636094e-07	-8.038761913553965e-07	-8.108442423804385e-07	-8.137730634416804e-07	-8.049975184576539e-07	-8.00617696654609e-07	-8.102437973888969e-07	-8.046030635000425e-07
-6.75154928444527e-07	-6.79340070348683e-07	-6.68163753232465e-07	-6.69234520671532e-07	-6.692487423265061e-07	-6.66353011808955e-07	-6.66504354853737e-07	-6.74431919662744e-07	-6.708341769012784e-07	-6.69753835040882e-07
-5.37853472337705e-07	-5.308542344551275e-07	-5.379442893627241e-07	-5.339048914265784e-07	-5.4024970921775e-07	-5.3669759893179e-07	-5.326889399270895e-07	-5.28489352404865e-07	-5.378721172633274e-07	-5.35439262421321e-07
-4.185571633286565e-07	-4.22073467518614e-07	-4.135868908861155e-07	-4.18854978221383e-07	-4.14256176526306e-07	-4.100918071970225e-07	-4.18838152995694e-07	-4.221163004558815e-07	-4.16802720621981e-07	-4.15162667053435e-07
-2.971043139155215e-07	-2.913238830615185e-07	-3.008135622906565e-07	-2.89769859307376e-07	-2.965565002454745e-07	-2.9980304091741047e-07	-2.89173305674269e-07	-2.908583758198845e-07	-2.94291869664688e-07	-2.902890616951295e-07
-1.842676457642265e-07	-1.8998459708542252e-07	-1.805437138102905e-07	-1.829493291438465e-07	-1.8305203020933e-07	-1.779701401716215e-07	-1.8305387790463801e-07	-1.858453956060885e-07	-1.825631188268325e-07	-1.83893725420558e-07
-7.764976718505065e-08	-7.106905329123534e-08	-8.055192264322625e-08	-7.185545761956395e-08	-7.74208489318108e-08	-7.62044215107977e-08	-7.116600130529895e-08	-7.098917546244181e-08	-7.67608787555239e-08	-7.222324697408935e-08
2.4173739197053048e-08	2.1431386638679947e-08	3.27541826017304e-08	2.757849927981685e-08	2.416918819747515e-08	3.290439183345115e-08	2.27784370210307e-08	2.31061124900096e-08	3.2166552497155945e-08	2.6897175624543e-08
1.3017370541490252e-07	1.32818485312203e-07	1.21504724859321e-07	1.3585840605403648e-07	1.3020995943689698e-07	1.283401897467015e-07	1.32454447339082e-07	1.3351517843318948e-07	1.22144573353424e-07	1.341306569457625e-07
2.179468903306755e-07	2.2150094629580347e-07	2.24248707212431e-07	2.1869449305708298e-07	2.2023614285155952e-07	2.2583170618873548e-07	2.247254546006205e-07	2.19008531274799e-07	2.2363311671826152e-07	2.21106225382085e-07
3.1597183081543704e-07	3.1589109212858696e-07	3.12389121575003e-07	3.2060151141873304e-07	3.1033277664964347e-07	3.1517295454364147e-07	3.20621976044289e-07	3.275901950416765e-07	3.1270001031205347e-07	3.185679547357025e-07
4.024553943793455e-07	4.021542760313445e-07	4.0908486923289445e-07	4.0676114039683846e-07	4.083723867154695e-07	4.1016753471016246e-07	4.046350029796045e-07	4.0477719153387145e-07	4.0978209426609496e-07	4.07039554488634e-07
4.95729266276594e-07	5.00513509393823e-07	4.954505442355805e-07	5.026221776915574e-07	4.94144503591105e-07	4.918625998584404e-07	5.004342264669395e-07	5.00249736887816e-07	4.927169069901655e-07	5.00972521706406e-07
5.852052004229384e-07	5.820619907126585e-07	5.878032280293595e-07	5.870233326276805e-07	5.86818070473783e-07	5.912597060842119e-07	5.81224032885059e-07	5.84120323310297e-07	5.859550847731064e-07	5.877154904965205e-07
6.73489483062937e-07	6.79768231748323e-07	6.724128365931565e-07	6.854647324416994e-07	6.724995662921195e-07	6.74148158452646e-07	6.816545607080019e-07	6.798939310214935e-07	6.747771027448845e-07	6.80823433754046e-07
7.672736268205186e-07	7.639261067992709e-07	7.7050143858061e-07	7.658155712419775e-07	7.684938336183104e-07	7.785134934579305e-07	7.60455127135601e-07	7.65181699762251e-07	7.672197077113046e-07	7.66749777199022e-07
8.635260675760435e-07	8.62612074286086e-07	8.59710632710167e-07	8.69026152656721e-07	8.603907525639335e-07	8.630312211721819e-07	8.660771189283919e-07	8.654416237163536e-07	8.594258636662915e-07	8.71720540374085e-07
9.586898238467145e-07	9.59324647169568e-07	9.628618079205215e-07	9.65128426173587e-07	9.64976467230369e-07	9.65473889209571e-07	9.56547281134606e-07	9.587627238261434e-07	9.618460234150964e-07	9.619106367609154e-07
1.065191542579255e-06	1.063590878516125e-06	1.05722999137477e-06	1.06751325574815e-06	1.05119888985436e-06	1.06047566418921e-06	1.06322201133977e-06	1.059749575916035e-06	1.05777164606026e-06	1.06957718742256e-06
1.158661634121975e-06	1.16221536814005e-06	1.16518321476615e-06	1.166243119996365e-06	1.1659864583178448e-06	1.162497001701095e-06	1.1561954647733802e-06	1.16207315159031e-06	1.16137808220134e-06	1.1585948931273e-06
1.28141478512604e-06	1.277131491406185e-06	1.2686614320496648e-06	1.27804862017917e-06	1.26864362698577e-06	1.280517925011285e-06	1.28169709057627e-06	1.27771984239151e-06	1.27244069688036e-06	1.282520378822805e-06
1.37999750563683e-06	1.3835236921973351e-06	1.38343265120932e-06	1.38408303996601e-06	1.38977786093603e-06	1.39261838455714e-06	1.3814680471565351e-06	1.3856022934531051e-06	1.382542174042315e-06	1.3811224721392499e-06
1.50991355553727e-06	1.504767780033775e-06	1.50216611302729e-06	1.510727213371825e-06	1.4994015128880249e-06	1.5085607066115601e-06	1.514122493518025e-06	1.509546816010165e-06	1.506883335195705e-06	1.515525286208785e-06
1.632195376259835e-06	1.63883778498054e-06	1.63653398885822e-06	1.63599580560035e-06	1.63787989492869e-06	1.638745176250765e-06	1.6297407410090801e-06	1.635232203511555e-06	1.635180244079935e-06	1.632476561895085e-06
1.766944885161635e-06	1.76397771042472e-06	1.76211825703382e-06	1.77356366577917e-06	1.760242118394005e-06	1.766433129546355e-06	1.7719344464242e-06	1.76626269364986e-06	1.76093763570877e-06	1.77548000579036e-06
1.902233025248085e-06	1.9068132939995302e-06	1.9039201390566299e-06	1.90522897924023e-06	1.90593939009876e-06	1.902480504441405e-06	1.893924667228655e-06	1.902529552352895e-06	1.9004899206718247e-06	1.895713236308075e-06
2.048002301080285e-06	2.043344989033e-06	2.0490381302805503e-06	2.0576044937568698e-06	2.0434278553691002e-06	2.047503087397115e-06	2.050738233947e-06	2.0486918833740797e-06	2.04682447929367e-06	2.05764435918316e-06
2.204807133239225e-06	2.2063576295749e-06	2.203450588922505e-06	2.205080368184965e-06	2.2091428343174797e-06	2.2048481184814797e-06	2.201831335923615e-06	2.20464341623458e-06	2.203937484636955e-06	2.20309807104998e-06
2.3570146754537048e-06	2.356938751972845e-06	2.359262816753395e-06	2.36269012361807e-06	2.35433764487385e-06	2.356687241444415e-06	2.36265988860376e-06	2.3573203850447e-06	2.35817861152984e-06	2.364928410543375e-06
2.52144074693163e-06	2.5256575236202e-06	2.51832362891984e-06	2.52574128580789e-06	2.52390434070518e-06	2.5255589798684696e-06	2.520102791549685e-06	2.52295249765698e-06	2.5209001000804103e-06	2.51991175105086e-06
2.6812381736367898e-06	2.6783615919611102e-06	2.678169431647305e-06	2.6829808302862697e-06	2.675048506261825e-06	2.68310087449192e-06	2.6823335770130996e-06	2.680261246723385e-06	2.68227131527933e-06	2.6871357931668653e-06
2.832859156569125e-06	2.8397991002289103e-06	2.833759264149095e-06	2.84013347709344e-06	2.83806719380639e-06	2.846519560079725e-06	2.83395769542994e-06	2.83890100831748e-06	2.836915799662365e-06	2.8355252129586297e-06
3.00311162732253e-06	3.002456535341545e-06	3.0019190239728598e-06	3.0051467797417097e-06	2.996171683662745e-06	3.0094405997261198e-06	3.00248632243006e-06	3.0010966315789e-06	3.00485316415703e-06	3.009683823619955e-06
3.1429223656682698e-06	3.147942721852635e-06	3.14518573645681e-06	3.151400263732605e-06	3.152296787902275e-06	3.152367560233045e-06	3.14438170903522e-06	3.149625356400275e-06	3.14499984710906e-06	3.1455290718441347e-06
3.292171803650325e-06	3.28790642697606e-06	3.28909768654736e-06	3.29062421883478e-06	3.28515347291633e-06	3.2898958909296747e-06	3.2902808834474548e-06	3.289295669901425e-06	3.291916485750175e-06	3.294089151495785e-06
3.433315346228905e-06	3.436496293716225e-06	3.4367616899541497e-06	3.439734127823835e-06	3.437470309108515e-06	3.43774309612846e-06	3.436309732478305e-06	3.43191893648491e-06	3.4345867845785803e-06	3.43482552921151e-06
3.547068205307105e-06	3.544702931321895e-06	3.54620102029917e-06	3.54840481691068e-06	3.5432330616913747e-06	3.5486762601522553e-06	3.54752285033969e-06	3.54796338569939e-06	3.546905384155035e-06	3.5478146742211898e-06
3.64479538689048e-06	3.647439942824095e-06	3.6444466763896747e-06	3.650158630534405e-06	3.649301971791025e-06	3.644671759275515e-06	3.645858315621535e-06	3.64889951015345e-06	3.64660142508871e-06	3.644996057801285e-06
3.72607292888458e-06	3.7223811216335702e-06	3.72492041492459e-06	3.727979302538705e-06	3.725681441437355e-06	3.72883484146809e-06	3.72341202364615e-06	3.7246749513998097e-06	3.726088830262615e-06	3.72703507423493e-06
3.794723656938385e-06	3.7970246535222697e-06	3.79771893904036e-06	3.7977623878759645e-06	3.7950466116857853e-06	3.7986560005264905e-06	3.79322086473583e-06	3.7966730315023194e-06	3.79830303472817e-06	3.7946421343806547e-06
3.8252027911770204e-06	3.82340436772223e-06	3.824036839432345e-06	3.829139166100235e-06	3.827157540854435e-06	3.828960443570129e-06	3.82607759092938e-06	3.827110508609515e-06	3.8312050014614895e-06	3.828885639905234e-06
3.848610067507295e-06	3.84886583333324e-06	3.847564159969255e-06	3.855234895127495e-06	3.85017736107358e-06	3.84880401952625e-06	3.845445469323806e-06	3.848472554181849e-06	3.84873503890063e-06	3.847053972094749e-06
3.823040651695965e-06	3.82477860512115e-06	3.822417138508645e-06	3.831116760010925e-06	3.8284932566054345e-06	3.830881150861515e-06	3.8272946062531e-06	3.826119695986614e-06	3.83007130039868e-06	3.83115214617631e-06
3.78619783077754e-06	3.7872500092816355e-06	3.7859747635592555e-06	3.79020856144084e-06	3.7837091531397697e-06	3.78701484805802e-06	3.7867537071176095e-06	3.78532437480355e-06	3.7873324276919397e-06	3.78846971216308e-06
3.721896241586675e-06	3.727107190343085e-06	3.722844277263155e-06	3.731087909955465e-06	3.7263996910036997e-06	3.72446218648269e-06	3.7239206437788947e-06	3.72570294189226e-06	3.7261461648087e-06	3.72629218873016e-06
3.638857454007335e-06	3.639138751623295e-06	3.640325755896095e-06	3.6415689748990153e-06	3.63507382189743e-06	3.64028073931873e-06	3.636528909964895e-06	3.63627448791732e-06	3.63745298159312e-06	3.637212221292635e-06
3.52175052398661e-06	3.525930346768035e-06	3.52504210923099e-06	3.531510162701785e-06	3.526250613958695e-06	3.525230686136465e-06	3.5239879150593397e-06	3.52609943888616e-06	3.52376865521376e-06	3.52702866166546e-06
3.4173557378376e-06	3.4114760353531148e-06	3.411789583651925e-06	3.4129519519863e-06	3.413390247715055e-06	3.413191592471805e-06	3.411594511817005e-06	3.413310068935695e-06	3.416564252347135e-06	3.4151503734843303e-06
3.2505471472180602e-06	3.25658899896543e-06	3.252589914381665e-06	3.2588427393419897e-06	3.254947125696655e-06	3.25496996992993e-06	3.25335519619293e-06	3.254962579148895e-06	3.2557000895392e-06	3.25933030694661e-06
3.104085601535325e-06	3.099323922697035e-06	3.1029066599327447e-06	3.1103187177449097e-06	3.10000521835722e-06	3.10403095454598e-06	3.100710030139865e-06	3.10565155132324e-06	3.105486042613445e-06	3.10916933926844e-06
2.9293359523309498e-06	2.93208890639068e-06	2.9265749356000147e-06	2.93133034347225e-06	2.9307263150712948e-06	2.927244585180665e-06	2.927250856145735e-06	2.9307740192054002e-06	2.92778567995768e-06	2.92787302555567e-06
2.7616409158785297e-06	2.762473386610265e-06	2.764814472584815e-06	2.76085547739073e-06	2.759765449126915e-06	2.7646332864603747e-06	2.7601269255232197e-06	2.76028571534018e-06	2.76894032026608e-06	2.76338939556827e-06
2.5769573846897796e-06	2.57516209671851e-06	2.56927321174784e-06	2.57494149309456e-06	2.5751184239195146e-06	2.5698037802612848e-06	2.572013399913055e-06	2.573639147840405e-06	2.5696279692513097e-06	2.57384116252958e-06
2.40446662701304e-06	2.3974579266910247e-06	2.40118176066051e-06	2.3968534503632897e-06	2.397260167299365e-06	2.401922182570945e-06	2.3983031633182596e-06	2.401504043518725e-06	2.40976200984731e-06	2.40678755631007e-06
2.20890565742631e-06	2.206478569633125e-06	2.19904881873876e-06	2.21231594309797e-06	2.208175985742835e-06	2.2042237094405998e-06	2.20378093445094e-06	2.205905896062445e-06	2.20444095361961e-06	2.204375332439915e-06
2.0318704650893047e-06	2.0285703692479248e-06	2.03390136221097e-06	2.02987696980058e-06	2.02536769734231e-06	2.034517484617255e-06	2.0283831361208197e-06	2.03017618446213e-06	2.04095373533198e-06	2.03013878262919e-06
1.845389518280035e-06	1.8497104377952349e-06	1.84392569565218e-06	1.85645486169529e-06	1.850074265803195e-06	1.84722758319871e-06	1.84855322061095e-06	1.84661616401672e-06	1.84375246021725e-06	1.846367229063335e-06
1.68491964245776e-06	1.68314260747618e-06	1.6847860484857301e-06	1.6797244830967049e-06	1.6814806895125649e-06	1.6841590638707898e-06	1.68151797936381e-06	1.6813158526929399e-06	1.688669120198955e-06	1.6857096721881598e-06
1.51242227786988e-06	1.5116938379830798e-06	1.50982979334958e-06	1.51687634343033e-06	1.511743445803045e-06	1.5114174675548049e-06	1.5131995417047798e-06	1.5093615985506152e-06	1.50483015374924e-06	1.507873811874505e-06
1.3681919642745299e-06	1.3709878072633601e-06	1.372946252331785e-06	1.363464551786645e-06	1.368027351418295e-06	1.37178242823636e-06	1.36485625830536e-06	1.3712422293109349e-06	1.3746526269642899e-06	1.36983988454597e-06
1.20919587743619e-06	1.207132281706865e-06	1.2054288185935048e-06	1.2146621440937349e-06	1.2083998007031249e-06	1.206829707598405e-06	1.208811780770985e-06	1.203924458650175e-06	1.203084373174015e-06	1.207293871061275e-06
1.075289813456475e-06	1.074243905918435e-06	1.0716564605675151e-06	1.0710249966906849e-06	1.074935839823885e-06	1.077225638255015e-06	1.07207818302905e-06	1.075566407849125e-06	1.07955698183589e-06	1.07974757440892e-06
9.307386727641571e-07	9.304201412874055e-07	9.311320638971434e-07	9.386996080706984e-07	9.29965664226969e-07	9.30112360038008e-07	9.28740810195434e-07	9.264237442607745e-07	9.27531465606494e-07	9.288543034812841e-07
8.178918562862075e-07	8.11147376396093e-07	8.077153103158814e-07	8.096384252098674e-07	8.131306253745005e-07	8.149749052676935e-07	8.08170907191692e-07	8.142219974160945e-07	8.187071378528775e-07	8.10859527859939e-07
6.782189112186725e-07	6.781174559477975e-07	6.78073839139847e-07	6.859883021093525e-07	6.740996704479564e-07	6.772943356736081e-07	6.810150901515039e-07	6.75987903093791e-07	6.746731838802655e-07	6.846164163220875e-07
5.729417105726805e-07	5.76031897026026e-07	5.781739918120439e-07	5.73003244426221e-07	5.74251782552463e-07	5.76027697718472e-07	5.71283264036981e-07	5.78926955654392e-07	5.767031703384954e-07	5.762009891441509e-07
4.56204879526463e-07	4.5777007343867545e-07	4.531576939825335e-07	4.571809385822735e-07	4.495835513296515e-07	4.517541174208935e-07	4.562917212070225e-07	4.52055291759742e-07	4.4720329981376497e-07	4.5196819812081196e-07
3.547069157150035e-07	3.57346516466347e-07	3.584281741098375e-07	3.545693184037305e-07	3.607766788605015e-07	3.63013873965216e-07	3.519492304349145e-07	3.6315452277339297e-07	3.67965641459007e-07	3.635088883413245e-07
2.5402563323953e-07	2.4867840295425154e-07	2.4871250133172e-07	2.557328477337625e-07	2.482312606843965e-07	2.48108136986468e-07	2.54854464571989e-07	2.458681143480425e-07	2.4456747681252e-07	2.5258269516824254e-07
1.54672969685503e-07	1.58537914387583e-07	1.56439604381861e-07	1.5778674224979399e-07	1.64017716812688e-07	1.643116263494405e-07	1.5824726631309248e-07	1.691723668528545e-07	1.6868223767122148e-07	1.6504384561248748e-07
6.41305233983748e-08	5.4117550956076896e-08	5.980054037735606e-08	6.285081241230425e-08	5.92626090778467e-08	5.983421882404945e-08	5.75533999125359e-08	5.65270681462959e-08	5.124708977177445e-08	5.60813606398322e-08
-2.914373518514035e-08	-2.200405321061975e-08	-2.921297301839285e-08	-3.159257014218125e-08	-2.747522780843755e-08	-2.5644154737494e-08	-2.7783974898550802e-08	-1.768338390383925e-08	-1.9863107985074702e-08	-2.31310616261069e-08
-1.20473136959721e-07	-1.3133037668923702e-07	-1.192894501400305e-07	-1.21080510808766e-07	-1.282287401238795e-07	-1.276940702865435e-07	-1.2513112089609248e-07	-1.28571739566021e-07	-1.32264862600125e-07	-1.21661722971525e-07
-2.15813306141362e-07	-2.07791648847436e-07	-2.045901387504045e-07	-2.111247092528785e-07	-2.055685914114735e-07	-2.0631732795099147e-07	-2.1129168771949e-07	-2.034389545713435e-07	-2.0098385739685998e-07	-1.9914831206336749e-07
-2.991305917987195e-07	-3.1023146135564097e-07	-3.034291709979765e-07	-2.998684941246615e-07	-3.100412047274005e-07	-3.02793255855222e-07	-3.049383461472965e-07	-3.111645754927845e-07	-3.09247955527751e-07	-3.05569194125592e-07
-3.9383931110136547e-07	-3.861237273384015e-07	-3.90486919883379e-07	-3.95973203239897e-07	-3.8976620672319147e-07	-3.8581505023672447e-07	-3.9364037590417353e-07	-3.842451251046455e-07	-3.828014591533255e-07	-3.8930184729220747e-07
-4.86888044122222e-07	-4.991039978108189e-07	-4.845988055990745e-07	-4.860444312271019e-07	-4.96830604674859e-07	-4.930113624368685e-07	-4.91439029701696e-07	-4.97374554981846e-07	-4.979222566702965e-07	-4.916859489867381e-07
-5.835801243847734e-07	-5.738394105492615e-07	-5.773471761472385e-07	-5.842592923955114e-07	-5.759264104199425e-07	-5.76506138827459e-07	-5.79364523503016e-07	-5.723960805426325e-07	-5.713605872870585e-07	-5.749639291252955e-07
-6.815146957706064e-07	-6.868041435837095e-07	-6.745553233145159e-07	-6.828998513697185e-07	-6.904645960048385e-07	-6.833095918068305e-07	-6.89374679723211e-07	-6.933736523251825e-07	-6.90167956918235e-07	-6.84352307871488e-07
-7.81522829242928e-07	-7.77115515973062e-07	-7.790418223408245e-07	-7.80768241668268e-07	-7.77404652296837e-07	-7.74925829034634e-07	-7.77807225915713e-07	-7.73721803568622e-07	-7.706881677904815e-07	-7.771864562755866e-07
-8.918525247736521e-07	-8.985980684883914e-07	-8.88762170347961e-07	-8.955245112929165e-07	-8.989543937332274e-07	-8.894322678543075e-07	-8.973560252912004e-07	-8.961697488985315e-07	-8.9999257454564e-07	-8.90247717393323e-07
-1.003167881776595e-06	-9.96499381358385e-07	-1.00462263389996e-06	-9.969835895160949e-07	-9.9583275527956e-07	-9.96926031007605e-07	-9.98839459498665e-07	-9.92911604953295e-07	-9.95189085415705e-07	-9.9610307870517e-07
-1.1190231941781101e-06	-1.1252266352808748e-06	-1.11899273520041e-06	-1.122596748927635e-06	-1.1198658552303e-06	-1.116257810167965e-06	-1.12371186105567e-06	-1.130631536057225e-06	-1.119980636304165e-06	-1.124675910090895e-06
-1.24620375913763e-06	-1.23708913406468e-06	-1.244313510823945e-06	-1.2427359149564948e-06	-1.2369089557754948e-06	-1.235271225823525e-06	-1.24144689550533e-06	-1.23296384629189e-06	-1.2351716742385099e-06	-1.24294991167029e-06
-1.365728706446065e-06	-1.375007496449455e-06	-1.369075946513075e-06	-1.375129668304355e-06	-1.374606826516045e-06	-1.370582882032435e-06	-1.378996054768665e-06	-1.38236535519807e-06	-1.375495399998175e-06	-1.37245342159538e-06
-1.505303499698295e-06	-1.49734922729315e-06	-1.50417942904845e-06	-1.49917956548472e-06	-1.4963761077524499e-06	-1.49893376601584e-06	-1.50296487731808e-06	-1.494816316948895e-06	-1.49756255211776e-06	-1.49665147034744e-06
-1.6384613030597599e-06	-1.64550516558377e-06	-1.642745492631205e-06	-1.6489926065329649e-06	-1.6475843267470301e-06	-1.6452611578190548e-06	-1.645433049475615e-06	-1.654401538644425e-06	-1.647217363256535e-06	-1.644454890765535e-06
-1.800662749360455e-06	-1.791156972785365e-06	-1.796082816554095e-06	-1.78851835187272e-06	-1.79252213968078e-06	-1.791359883327115e-06	-1.787194506164645e-06	-1.787253632414895e-06	-1.786763825180315e-06	-1.7861739064532301e-06
-1.9412917367843348e-06	-1.94658241639431e-06	-1.944826321960145e-06	-1.9496103971049303e-06	-1.9523586479403647e-06	-1.9445060547694853e-06	-1.9499729933162153e-06	-1.953728182115975e-06	-1.949070422142895e-06	-1.949091922596815e-06
-2.10318680160485e-06	-2.0958435004559e-06	-2.102198228612895e-06	-2.099091860828065e-06	-2.09816353390134e-06	-2.098284249996175e-06	-2.09711292313802e-06	-2.09287621373729e-06	-2.0956558194029997e-06	-2.0956052037487647e-06
-2.25394821427466e-06	-2.258478763224445e-06	-2.252324705978255e-06	-2.2531123840960147e-06	-2.2600700208389847e-06	-2.2542678095761346e-06	-2.258216054542275e-06	-2.2636997903196147e-06	-2.2582709254950102e-06	-2.2590035086976302e-06
-2.40694388253368e-06	-2.401407515435535e-06	-2.4066917001160653e-06	-2.401178625177975e-06	-2.402303143753615e-06	-2.402863275392185e-06	-2.400398785767045e-06	-2.39869487472789e-06	-2.39959184682434e-06	-2.399807971187385e-06
-2.56222352618357e-06	-2.567772435213825e-06	-2.56167526458694e-06	-2.56334692494423e-06	-2.567929433325635e-06	-2.564417020493915e-06	-2.564956995456935e-06	-2.5710841771347396e-06	-2.5634815267495448e-06	-2.5657684136605452e-06
-2.708189217628075e-06	-2.704791473888525e-06	-2.71207542482482e-06	-2.706585866008205e-06	-2.7047081596266297e-06	-2.707014979250775e-06	-2.70018948071977e-06	-2.7001536466285897e-06	-2.70400155613982e-06	-2.7039256326589597e-06
-2.8475361284560303e-06	-2.8487065594616098e-06	-2.84374264197174e-06	-2.84819054854783e-06	-2.84995268998466e-06	-2.8463090347945352e-06	-2.8453132949839497e-06	-2.8478445256037648e-06	-2.84646289742381e-06	-2.84887206817042e-06
-2.98265506444266e-06	-2.9828998560792397e-06	-2.98625997402246e-06	-2.983377793270895e-06	-2.98279347362068e-06	-2.9774723350330046e-06	-2.9824255022959148e-06	-2.97766315156844e-06	-2.9800826246172e-06	-2.97882440008882e-06
-3.0922034648029797e-06	-3.0926101817390547e-06	-3.0881548843809448e-06	-3.09312776039361e-06	-3.095086093481325e-06	-3.0895595807575646e-06	-3.09754319232543e-06	-3.096811952900195e-06	-3.09421532506309e-06	-3.0901916045418848e-06
-3.18139787737027e-06	-3.183693498840675e-06	-3.188854727795425e-06	-3.181670440426825e-06	-3.1824070549645547e-06	-3.1812339364022348e-06	-3.18255106321846e-06	-3.17987112111946e-06	-3.1778422396653498e-06	-3.1782254404789652e-06
-3.25999211781846e-06	-3.25879145179857e-06	-3.256468058907205e-06	-3.260704096419735e-06	-3.2652512186357547e-06	-3.2612216750752747e-06	-3.266465994329515e-06	-3.26683642924763e-06	-3.26380844853701e-06	-3.2586548343257e-06
-3.33025963527682e-06	-3.329940263938735e-06	-3.3303781117407102e-06	-3.3267819367213e-06	-3.328057854332865e-06	-3.3213134304328098e-06	-3.32914855448488e-06	-3.3262018723686e-06	-3.32296605392953e-06	-3.3232511589172097e-06
-3.3576857049406147e-06	-3.35574663267883e-06	-3.35897416448429e-06	-3.36244536811135e-06	-3.360036197363755e-06	-3.353613160470325e-06	-3.3650238549394746e-06	-3.3634776139023e-06	-3.36038893919967e-06	-3.361334959208595e-06
-3.3771033031367e-06	-3.3778352144511197e-06	-3.3740264984769947e-06	-3.37474362822836e-06	-3.37555527039536e-06	-3.36930289336083e-06	-3.37540342343364e-06	-3.375858068466225e-06	-3.371871077888775e-06	-3.374032321517255e-06
