########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47251
file                           	FFCCV-01_D_BOA_004.0A_220628_112853.dat
date                           	28/06/2022
hour                           	11:28:53
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.687
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.001000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.119099e-05   	  +7.188270e-08   	  -2.114571e-04   	  +7.210598e-08   	  +2.154317e-04   	  +7.209783e-08   	  +1.923867e-01   	  +3.337062e-04   	  +1.947960e-01   	  +3.463688e-04   	  +1.000000e+00   	  +4.822408e-04   
2   	  +5.991214e-06   	  +6.296817e-06   	  -8.043184e-05   	  +5.930399e-06   	  +8.065467e-05   	  +5.932483e-06   	  -3.717539e-02   	  +3.902349e-02   	  -3.399643e-04   	  +3.573387e-04   	  +4.564462e-03   	  +3.365484e-04   
3   	  -5.284947e-04   	  +5.814821e-04   	  -2.012953e-01   	  +4.654227e-04   	  +2.012960e-01   	  +4.654236e-04   	  +8.751545e-04   	  +9.628961e-04   	  +3.598825e-04   	  +3.959830e-04   	  +1.370799e-01   	  +3.203762e-04   
4   	  -4.368883e-02   	  +3.366056e-02   	  +6.692917e-02   	  +3.544911e-02   	  +7.992639e-02   	  +3.492431e-02   	  -1.445786e-01   	  +1.069883e-01   	  +3.569721e-04   	  +2.750697e-04   	  -5.469442e-04   	  +2.896856e-04   
5   	  +3.016402e+00   	  +2.434449e+00   	  -1.227081e+02   	  +1.911636e+00   	  +1.227452e+02   	  +1.911994e+00   	  -4.915394e-03   	  +3.966211e-03   	  -2.957723e-04   	  +2.387280e-04   	  +1.203308e-02   	  +1.875045e-04   
6   	  +1.386640e+02   	  +1.405458e+02   	  -1.181497e+02   	  +1.666712e+02   	  +1.821732e+02   	  +1.520826e+02   	  -1.441848e-01   	  +1.429184e-01   	  -1.631660e-04   	  +1.653872e-04   	  +1.390622e-04   	  +1.961302e-04   
7   	  +1.213396e+04   	  +1.014346e+04   	  -3.784313e+04   	  +9.863711e+03   	  +3.974085e+04   	  +9.890125e+03   	  -4.432598e-02   	  +3.637031e-02   	  -1.713490e-04   	  +1.432358e-04   	  +5.343979e-04   	  +1.392855e-04   
8   	  -1.083272e+06   	  +1.068349e+06   	  -3.391574e+05   	  +7.108760e+05   	  +1.135123e+06   	  +1.041437e+06   	  +1.584222e-01   	  +8.256253e-02   	  +1.835787e-04   	  +1.810338e-04   	  +5.747431e-05   	  +1.204593e-04   
9   	  -7.196589e+07   	  +7.699651e+07   	  +2.859715e+07   	  +5.183960e+07   	  +7.743957e+07   	  +7.407071e+07   	  -1.325065e-01   	  +8.026398e-02   	  +1.463500e-04   	  +1.565665e-04   	  -5.814450e-05   	  +1.054118e-04   
10  	  +6.460710e+08   	  +6.406130e+09   	  -2.449951e+09   	  +4.713312e+09   	  +2.533706e+09   	  +4.841404e+09   	  -2.578379e-02   	  +2.490377e-01   	  -1.575006e-05   	  +1.563164e-04   	  +5.977774e-05   	  +1.150099e-04   
11  	  -2.693350e+11   	  +3.564290e+11   	  -5.783439e+11   	  +3.917141e+11   	  +6.379835e+11   	  +3.856619e+11   	  +3.962122e-02   	  +5.172105e-02   	  +7.886303e-05   	  +1.043670e-04   	  +1.693542e-04   	  +1.146990e-04   
12  	  +2.503577e+13   	  +1.669611e+13   	  +1.285964e+13   	  +2.491647e+13   	  +2.814534e+13   	  +1.871284e+13   	  +9.135732e-02   	  +6.940083e-02   	  -8.795885e-05   	  +5.866603e-05   	  -4.517952e-05   	  +8.755036e-05   
13  	  -2.916442e+15   	  +2.234162e+15   	  -1.222018e+15   	  +2.502343e+15   	  +3.162114e+15   	  +2.276223e+15   	  +9.030848e-02   	  +5.994396e-02   	  +1.229833e-04   	  +9.420358e-05   	  +5.152655e-05   	  +1.055114e-04   
14  	  +7.380593e+16   	  +2.005147e+17   	  +6.251034e+16   	  +1.289002e+17   	  +9.672052e+16   	  +1.742188e+17   	  +6.200517e-02   	  +1.201500e-01   	  -3.732920e-05   	  +1.014566e-04   	  -3.162921e-05   	  +6.522099e-05   
15  	  +1.441074e+18   	  +1.005453e+19   	  +5.256705e+18   	  +1.458652e+19   	  +5.450655e+18   	  +1.431644e+19   	  +1.783778e-02   	  +1.276359e-01   	  -8.760550e-06   	  +6.104877e-05   	  -3.192568e-05   	  +8.856594e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.741765165093365e-06	1.7390210575737499e-06	1.74109025238093e-06	1.7437913589897499e-06	1.74188509731732e-06	1.74652247665146e-06	1.744934130556065e-06	1.74263503765804e-06	1.742762136700625e-06	1.74174534436093e-06
1.739163610068575e-06	1.73916383403098e-06	1.7375390939379e-06	1.741086445008225e-06	1.7386505106739399e-06	1.74004143332276e-06	1.738438641609395e-06	1.73484392235005e-06	1.7413746854804101e-06	1.7363603762987098e-06
1.736772468348265e-06	1.7392370699550999e-06	1.737763057007775e-06	1.7396980979354348e-06	1.73733752717452e-06	1.73889026314114e-06	1.74446873529652e-06	1.738291497872955e-06	1.7410466915636301e-06	1.73972553341131e-06
1.71598152860485e-06	1.71423999177035e-06	1.71303966169456e-06	1.71441569079863e-06	1.71788398290556e-06	1.715566748998555e-06	1.71360404863163e-06	1.7106068628437948e-06	1.71264951802669e-06	1.7089444969543852e-06
1.693200341037925e-06	1.6922321486849098e-06	1.692116359776775e-06	1.69661756956384e-06	1.691633495397435e-06	1.6984787026781949e-06	1.69459932635598e-06	1.6926591342782299e-06	1.70260499828624e-06	1.6963086125086148e-06
1.664180550165255e-06	1.66218851063561e-06	1.66299242607649e-06	1.6650077577652051e-06	1.663784135530345e-06	1.662859615976325e-06	1.659861310372525e-06	1.658401295117375e-06	1.66942318969604e-06	1.655904330845995e-06
1.623203930876055e-06	1.61881425469764e-06	1.6187571441149452e-06	1.62234100116662e-06	1.6198228723854198e-06	1.6190551269798201e-06	1.6207907287933502e-06	1.61682064742722e-06	1.62501243266862e-06	1.62028725981168e-06
1.570738230043495e-06	1.56905279595742e-06	1.56870251771584e-06	1.56943722856771e-06	1.575954777876775e-06	1.568739023696205e-06	1.5655041011087252e-06	1.563443080954445e-06	1.56614777097258e-06	1.565267820069145e-06
1.5191742045316798e-06	1.51762247639933e-06	1.52157419279309e-06	1.51750332804527e-06	1.5245062053280098e-06	1.51752460453777e-06	1.523138238895145e-06	1.516072539971145e-06	1.522688297086855e-06	1.518681933702765e-06
1.4650066083275199e-06	1.464234943568505e-06	1.46518947417443e-06	1.46327918116689e-06	1.4662931641853349e-06	1.4634666382564e-06	1.4629191605306499e-06	1.4616286853194198e-06	1.4619706769283749e-06	1.4637743635149498e-06
1.4107602891040651e-06	1.405624255994245e-06	1.404100859190345e-06	1.40712413667667e-06	1.408816065691205e-06	1.4079460811448349e-06	1.407288973496295e-06	1.4061217899549449e-06	1.40970777465587e-06	1.41145838199486e-06
1.35594734331358e-06	1.353515440314405e-06	1.3529017815014702e-06	1.3581941408349e-06	1.35967800815661e-06	1.353324063870495e-06	1.3522974171564148e-06	1.3503804052560398e-06	1.352666620277855e-06	1.352789352040245e-06
1.2917207817510001e-06	1.290585512947415e-06	1.2883605518251e-06	1.291102531695465e-06	1.295513260402005e-06	1.289153829020715e-06	1.29071910691846e-06	1.2897447555810849e-06	1.2945494353291849e-06	1.2902375863174899e-06
1.22883206358867e-06	1.2366291139186148e-06	1.22754953906695e-06	1.228592087159065e-06	1.2337596990615649e-06	1.22707048205933e-06	1.226002514158895e-06	1.22696006826566e-06	1.2257997155988401e-06	1.22550117282549e-06
1.1715539562828749e-06	1.168473904157955e-06	1.1682459097529698e-06	1.1700868861907898e-06	1.172500872144375e-06	1.16878386904745e-06	1.17033369349394e-06	1.1703893483175551e-06	1.170960678109865e-06	1.17389022705045e-06
1.1147214235051749e-06	1.114188279416685e-06	1.109402748511835e-06	1.109829734105155e-06	1.113644273118555e-06	1.1108157315220652e-06	1.10755046193858e-06	1.107467259657395e-06	1.10785505171361e-06	1.10681015200984e-06
1.054224854897425e-06	1.0553853195459401e-06	1.05870635593375e-06	1.057547682990385e-06	1.05396270612373e-06	1.05462821238659e-06	1.05827724269118e-06	1.055538062360235e-06	1.0568378320383598e-06	1.0571635863241951e-06
1.004385345027095e-06	1.00788823942853e-06	1.007019038752055e-06	1.0084781581556151e-06	1.0068643922519e-06	1.0048573471977802e-06	1.00488724626799e-06	1.00270147868278e-06	1.005969099878905e-06	1.0009684524452799e-06
9.485815866128234e-07	9.48414958088541e-07	9.476565071509195e-07	9.52443941741925e-07	9.507510048934155e-07	9.47396933952368e-07	9.52938004275005e-07	9.48896478689708e-07	9.499791161716014e-07	9.509252481621229e-07
9.00323703945152e-07	9.016644588655321e-07	8.997374246178355e-07	9.012826578214299e-07	9.008407786836555e-07	8.986557949697195e-07	8.976213655387704e-07	8.98239895548149e-07	8.978078147947985e-07	8.9821979486256e-07
8.50068406634848e-07	8.46237854261718e-07	8.483023458439135e-07	8.4885239914461e-07	8.470753641631285e-07	8.47979279114917e-07	8.50221149448749e-07	8.51732620219566e-07	8.55210766701472e-07	8.517733814983325e-07
8.06433289710607e-07	8.076422423642055e-07	8.033846484068095e-07	8.07755455696212e-07	8.061062476372495e-07	8.039251272861766e-07	8.02102459829288e-07	8.052259047985714e-07	8.0277406908635e-07	8.02823228980323e-07
7.55334043560689e-07	7.543344963778915e-07	7.589116856365655e-07	7.552288369083505e-07	7.526651316424924e-07	7.55904029574629e-07	7.5579490356858e-07	7.561515087672594e-07	7.567031298094205e-07	7.5682099037517e-07
7.216974779567015e-07	7.21803356498225e-07	7.198596370017121e-07	7.189860690459286e-07	7.17396379172853e-07	7.17859926737681e-07	7.177208456709685e-07	7.19431027675883e-07	7.171174891595926e-07	7.15445884793544e-07
6.678460056263965e-07	6.689971198170705e-07	6.705562387310465e-07	6.661450620981205e-07	6.675544057088775e-07	6.692020460263754e-07	6.69760385960682e-07	6.674624128777354e-07	6.725487821768415e-07	6.73383828484508e-07
6.36984286472878e-07	6.3678607915562e-07	6.322867730546121e-07	6.34584466183715e-07	6.330837456403505e-07	6.311749083920876e-07	6.3002004281995e-07	6.30674350929858e-07	6.295979844140195e-07	6.331782020652365e-07
5.91107187233307e-07	5.883561368591415e-07	5.88207537361947e-07	5.872465678180155e-07	5.867055850217105e-07	5.87637327385011e-07	5.903536634832719e-07	5.904466641481916e-07	5.90022478093011e-07	5.933304126415165e-07
5.58388758236082e-07	5.515006620271084e-07	5.511273715797109e-07	5.513633726650535e-07	5.54933847922694e-07	5.509653342983241e-07	5.49259407591811e-07	5.506419316248336e-07	5.518937172155025e-07	5.48015068773123e-07
5.102412333713315e-07	5.081663275063745e-07	5.121922876583275e-07	5.07874503625761e-07	5.0426041156017e-07	5.107448143348935e-07	5.12045255902696e-07	5.100485691400961e-07	5.1419278179314e-07	5.092993566791129e-07
4.79272907796257e-07	4.77422972835445e-07	4.76809593976649e-07	4.77899622239873e-07	4.783281195841054e-07	4.7647079384206144e-07	4.774512481731461e-07	4.782256004887041e-07	4.75309769285564e-07	4.72678483163205e-07
4.27359835839537e-07	4.3172980326740903e-07	4.296446230966615e-07	4.3334760050584e-07	4.277058867785825e-07	4.289310487593355e-07	4.29592495692105e-07	4.2919190974540946e-07	4.30570682397067e-07	4.315286844303165e-07
4.01915727366036e-07	3.937632196482585e-07	3.93799669637973e-07	3.9358306935356153e-07	3.9565836715386e-07	3.92881812985054e-07	3.9310171672464153e-07	3.9041670746088703e-07	3.9197949377010447e-07	3.9086342980002595e-07
3.538064441954605e-07	3.50736218450733e-07	3.4671571739867903e-07	3.456166186310635e-07	3.4515214721868e-07	3.51699763570005e-07	3.48922257558072e-07	3.47433015122094e-07	3.4753701797283654e-07	3.485246111267825e-07
3.139744441682775e-07	3.12439093335132e-07	3.09724185001463e-07	3.1323497410087103e-07	3.122019164436665e-07	3.07208435827982e-07	3.0738561861199696e-07	3.0661955292995053e-07	3.0728553511496497e-07	3.07001633927896e-07
2.6051067990806397e-07	2.6400458779103396e-07	2.6005060377085596e-07	2.5633040920074545e-07	2.564441544450645e-07	2.613718739041815e-07	2.58634597258801e-07	2.56702579832769e-07	2.60784166812273e-07	2.605562004020715e-07
2.2151263436854798e-07	2.2013131413702299e-07	2.20237192678448e-07	2.187845122136825e-07	2.202824472163485e-07	2.153206433774995e-07	2.19281402280572e-07	2.182185715326875e-07	2.1711867489675098e-07	2.15322267109713e-07
1.623159614183545e-07	1.650858666835005e-07	1.68359254928447e-07	1.597223710803185e-07	1.616025970463865e-07	1.6265054824775e-07	1.6529374640584949e-07	1.61465153709624e-07	1.6648051271772e-07	1.70860390511514e-07
1.1686282427096799e-07	1.1815737281041899e-07	1.1800024871888201e-07	1.222119722399415e-07	1.1601030184498299e-07	1.233405921396695e-07	1.17493910209996e-07	1.166343959369395e-07	1.1463417475705301e-07	1.1874233635464149e-07
5.695014838380935e-08	6.462089753966766e-08	5.8079377183164196e-08	5.7272532725254454e-08	5.86640887689768e-08	5.990797266264695e-08	5.9249136299401596e-08	5.78094736880535e-08	6.303565193377645e-08	5.7881358834777647e-08
5.88441227078499e-09	5.8041171357990744e-09	2.446134058642365e-09	4.22453972026522e-09	3.917171402801166e-09	2.479112183318065e-09	8.182854713822886e-09	2.9894017594680497e-09	3.759941453740669e-09	6.85898275953934e-09
-5.800724707682945e-08	-5.6787516200531996e-08	-6.071902692638845e-08	-6.387017332798885e-08	-6.058898836869295e-08	-5.7312366656957445e-08	-5.77342045993113e-08	-6.430726525507889e-08	-5.866515959241095e-08	-5.84245777623916e-08
-1.0980532099583249e-07	-1.1781057999370299e-07	-1.17286548402223e-07	-1.137422208330335e-07	-1.099240914114995e-07	-1.15724447979927e-07	-1.1398562669744299e-07	-1.1570597102664999e-07	-1.2026553719121548e-07	-1.156877390329245e-07
-1.84899375597065e-07	-1.8498431359146898e-07	-1.88726008616386e-07	-1.91063567171976e-07	-1.904916914697155e-07	-1.85396307656967e-07	-1.87761119718744e-07	-1.886542424500675e-07	-1.8681579959437849e-07	-1.853110337179705e-07
-2.42842009328105e-07	-2.529348770962735e-07	-2.514210267179345e-07	-2.504990827389595e-07	-2.522335927323915e-07	-2.55201271386343e-07	-2.49048249969502e-07	-2.5265707890301254e-07	-2.53296073537947e-07	-2.5298896417783297e-07
-3.200107248346445e-07	-3.251152631378095e-07	-3.2984903057807e-07	-3.28442542496497e-07	-3.258926109595225e-07	-3.253096350874805e-07	-3.28770508417607e-07	-3.29019835305644e-07	-3.26814554938399e-07	-3.270420454271355e-07
-4.00033793681631e-07	-4.006587066385625e-07	-4.033479712007185e-07	-3.97100017437428e-07	-4.02072809464462e-07	-3.99732703328906e-07	-3.987854515230105e-07	-3.996811918227855e-07	-4.042853966268155e-07	-4.0232846330920447e-07
-4.803127683317305e-07	-4.809185324461015e-07	-4.833235038859454e-07	-4.810609169680885e-07	-4.7490982723277753e-07	-4.81216067385083e-07	-4.826733950835916e-07	-4.773779562583755e-07	-4.82101953309685e-07	-4.826741229635255e-07
-5.555635760856155e-07	-5.52668797411093e-07	-5.575001847546414e-07	-5.564321048723144e-07	-5.55020577621657e-07	-5.5814223088648e-07	-5.57682154749272e-07	-5.571761661827149e-07	-5.585076266357074e-07	-5.50457610017957e-07
-6.405214472238314e-07	-6.376055600299424e-07	-6.398799050089311e-07	-6.42433028019682e-07	-6.396904882422209e-07	-6.426796113601315e-07	-6.423541930189876e-07	-6.41103135308154e-07	-6.36030763701026e-07	-6.40131191573774e-07
-7.172563462632106e-07	-7.15917383047291e-07	-7.196219561933085e-07	-7.160767887625885e-07	-7.191741420342685e-07	-7.175296371996995e-07	-7.188151292325939e-07	-7.170504682107785e-07	-7.17807071453092e-07	-7.171014198093105e-07
-8.009693186750515e-07	-8.01794286644549e-07	-8.025131521094285e-07	-7.990764947863215e-07	-7.992127203237515e-07	-8.021828625715454e-07	-8.016944551058875e-07	-8.009534732877655e-07	-7.998839376454721e-07	-8.02344731880587e-07
-8.79928171002574e-07	-8.79989312920773e-07	-8.81011760327496e-07	-8.754134674404689e-07	-8.795121595995054e-07	-8.804502849102605e-07	-8.786111001768025e-07	-8.75021140132009e-07	-8.774300869163125e-07	-8.78233162495662e-07
-9.53794775000474e-07	-9.549646460982686e-07	-9.57538877628386e-07	-9.5319399406434e-07	-9.53633857534461e-07	-9.552318340411464e-07	-9.53402503682763e-07	-9.532630866715564e-07	-9.533368825031666e-07	-9.55233401782611e-07
-1.027529688712795e-06	-1.0296113134703901e-06	-1.0292601393762349e-06	-1.0266765013970349e-06	-1.029154876732655e-06	-1.02648310928557e-06	-1.0264370848749201e-06	-1.0266136797557751e-06	-1.029979844702645e-06	-1.027596541689165e-06
-1.0868648968194549e-06	-1.087873066580455e-06	-1.09057607687612e-06	-1.088873957542115e-06	-1.087624915498935e-06	-1.0898043001363948e-06	-1.08749356115785e-06	-1.0908123579157e-06	-1.0913799923169999e-06	-1.091075626504375e-06
-1.1424879170361649e-06	-1.146688792345715e-06	-1.148250262872725e-06	-1.144859014061635e-06	-1.140539774268905e-06	-1.147133918948015e-06	-1.144817244949485e-06	-1.141623531566665e-06	-1.145785325320805e-06	-1.1444309086523501e-06
-1.194795835886035e-06	-1.193046908269515e-06	-1.195186651444075e-06	-1.193738170286765e-06	-1.1902398671279299e-06	-1.19447411293531e-06	-1.195402439862035e-06	-1.190162935813785e-06	-1.19597444154353e-06	-1.18990033911331e-06
-1.242812622308235e-06	-1.2428107186223751e-06	-1.240592252429505e-06	-1.2424278537538448e-06	-1.23906392843792e-06	-1.24272449284035e-06	-1.24302068400106e-06	-1.240882620549955e-06	-1.2412735480896898e-06	-1.2430546144063798e-06
-1.270014952865545e-06	-1.27238168261082e-06	-1.27111976269143e-06	-1.2712862792345099e-06	-1.2697198815208e-06	-1.2730736165162701e-06	-1.27513698828319e-06	-1.271672503548965e-06	-1.274256141528165e-06	-1.27372299743869e-06
-1.301603712136055e-06	-1.30061525112481e-06	-1.299300251957835e-06	-1.30020159133448e-06	-1.2998457140160302e-06	-1.2995856928906e-06	-1.298240682672705e-06	-1.2992188413818e-06	-1.300753324357745e-06	-1.30135757672209e-06
-1.31049986123332e-06	-1.310502100864265e-06	-1.308707932707975e-06	-1.30454893849227e-06	-1.3109426362229798e-06	-1.309523270265e-06	-1.3093680638573549e-06	-1.311024718689185e-06	-1.31030120599007e-06	-1.310576456603365e-06
-1.316633201895485e-06	-1.31344900694295e-06	-1.3081969609625899e-06	-1.3074847583989101e-06	-1.31559412523099e-06	-1.31309604114463e-06	-1.315251573714545e-06	-1.311160552291175e-06	-1.31511540416747e-06	-1.31377856860149e-06
-1.3062434430818499e-06	-1.303974585198135e-06	-1.29596253032111e-06	-1.3022622755446598e-06	-1.3043669684979349e-06	-1.299488156974125e-06	-1.304911086776775e-06	-1.3031319241459449e-06	-1.3070980861586598e-06	-1.30626057625656e-06
-1.2930109210171449e-06	-1.29341226283974e-06	-1.285975905034235e-06	-1.29088887092577e-06	-1.291691218625875e-06	-1.2884473375156e-06	-1.2914594168481851e-06	-1.28854039417117e-06	-1.2922052138720999e-06	-1.29249132669405e-06
-1.262801662278325e-06	-1.261272666397555e-06	-1.254160943062905e-06	-1.26160480363114e-06	-1.260587451383955e-06	-1.256796764437115e-06	-1.26217646936755e-06	-1.2624274199875051e-06	-1.2642110618802249e-06	-1.26594095263519e-06
-1.23603225233629e-06	-1.2358144482507749e-06	-1.2379988720566298e-06	-1.2349236351386848e-06	-1.2343309168731649e-06	-1.23392979901396e-06	-1.235923294302685e-06	-1.23351434751848e-06	-1.238345454908185e-06	-1.235104933243835e-06
-1.18199433074976e-06	-1.1805260288609998e-06	-1.1896665216680649e-06	-1.185181773166525e-06	-1.1871751564735549e-06	-1.18839810681923e-06	-1.18899485641986e-06	-1.192466731936105e-06	-1.19076382873122e-06	-1.19186953440968e-06
-1.146543552295135e-06	-1.139690058380765e-06	-1.1456143295158349e-06	-1.145621720297855e-06	-1.146268973571025e-06	-1.14777478927442e-06	-1.146367069395975e-06	-1.143499334261395e-06	-1.14640256754207e-06	-1.147547466757635e-06
-1.0916594982287951e-06	-1.08826421808358e-06	-1.08829344526362e-06	-1.08729546582209e-06	-1.08576165473533e-06	-1.0906545759330098e-06	-1.08708852394523e-06	-1.090204298179635e-06	-1.08703902810696e-06	-1.092049753879345e-06
-1.045360396574535e-06	-1.04739700475378e-06	-1.0486814329623448e-06	-1.0494408917343349e-06	-1.045741357757205e-06	-1.0439619711629851e-06	-1.0433994879117748e-06	-1.045616498345565e-06	-1.046035421268665e-06	-1.047623767363075e-06
-9.83540990091601e-07	-9.77901264036524e-07	-9.805762789483316e-07	-9.800076367127614e-07	-9.808256618271175e-07	-9.789138010774235e-07	-9.775911871656295e-07	-9.828188211713485e-07	-9.802217454080547e-07	-9.844192612717779e-07
-9.30361127018358e-07	-9.312953889661515e-07	-9.356773944090971e-07	-9.34119339319746e-07	-9.300099529241046e-07	-9.30089235850988e-07	-9.329551232894721e-07	-9.30827250158428e-07	-9.31266553720862e-07	-9.322167170466905e-07
-8.64590340086158e-07	-8.60433137575012e-07	-8.640566360895869e-07	-8.622264658697715e-07	-8.660838378205375e-07	-8.64086479168654e-07	-8.61991640590552e-07	-8.657281844648864e-07	-8.644417965797126e-07	-8.631807165215574e-07
-8.086270079843421e-07	-8.109613750661554e-07	-8.160981920468555e-07	-8.11941325480302e-07	-8.127419374659076e-07	-8.12319431133788e-07	-8.101365750690035e-07	-8.118626024611056e-07	-8.124704942247265e-07	-8.08660154518782e-07
-7.463442778998716e-07	-7.436816369477301e-07	-7.462822401293931e-07	-7.419269982733345e-07	-7.430899825067365e-07	-7.430212818348614e-07	-7.426464236459996e-07	-7.475242273358351e-07	-7.466808943945585e-07	-7.46564265625681e-07
-6.95851803698102e-07	-6.99351170680971e-07	-7.031139182345055e-07	-6.96120055465605e-07	-6.98312205997777e-07	-6.981566636454411e-07	-6.961665278026409e-07	-6.983267076065945e-07	-6.98935439231746e-07	-6.9904350141317e-07
-6.318033487672896e-07	-6.335457814543646e-07	-6.310253570518645e-07	-6.30824462177768e-07	-6.3250463313127e-07	-6.31490640330404e-07	-6.310034086709676e-07	-6.335166662552315e-07	-6.327123028881626e-07	-6.343804918174385e-07
-5.87494326964588e-07	-5.90408870380107e-07	-5.94814279963916e-07	-5.912618337333634e-07	-5.908580283176155e-07	-5.88984465252944e-07	-5.902262844870405e-07	-5.898351889754525e-07	-5.930612650218325e-07	-5.95171725024126e-07
-5.311712541811635e-07	-5.26654143015965e-07	-5.290939967039605e-07	-5.273773757608425e-07	-5.304678421680315e-07	-5.259840455096185e-07	-5.285346489358765e-07	-5.29250322927078e-07	-5.321515965306516e-07	-5.321545080505845e-07
-4.914821985835559e-07	-4.89316419702831e-07	-4.98186589084089e-07	-4.901449150906975e-07	-4.942617482584184e-07	-4.91753529843239e-07	-4.941796657931e-07	-4.896682096955205e-07	-4.95209000064314e-07	-4.945273124689845e-07
-4.3535428162048547e-07	-4.284383859953745e-07	-4.328906598516595e-07	-4.291595750771255e-07	-4.33677666080727e-07	-4.2905921162625e-07	-4.35381437142714e-07	-4.361036620537155e-07	-4.34833147551202e-07	-4.27740825017483e-07
-3.97558609819295e-07	-4.03892705378487e-07	-4.07208058703599e-07	-4.0362173805877097e-07	-3.9947702148878896e-07	-4.03012362539809e-07	-4.04526800821308e-07	-4.0298713869901196e-07	-4.0059862854488997e-07	-3.99415991552088e-07
-3.467254317967825e-07	-3.4262693560546597e-07	-3.44602233894856e-07	-3.4704513907965696e-07	-3.437244666315185e-07	-3.4304700633921603e-07	-3.4443042622451797e-07	-3.4353281023415896e-07	-3.454838365257805e-07	-3.4697769820012695e-07
-3.11458191077957e-07	-3.17077564488976e-07	-3.200105008716485e-07	-3.156268437010165e-07	-3.13718482374317e-07	-3.16512589648746e-07	-3.110189155108975e-07	-3.10820064299829e-07	-3.17120229453898e-07	-3.1502844237250296e-07
-2.63301315754873e-07	-2.6148533919465704e-07	-2.6219642194296297e-07	-2.638972534896425e-07	-2.60323978693567e-07	-2.58434626232457e-07	-2.6122321841623795e-07	-2.62675898881102e-07	-2.621200785312885e-07	-2.6314493354110504e-07
-2.310614958389805e-07	-2.3552661957639648e-07	-2.3647493520681853e-07	-2.32855076092209e-07	-2.32480959780919e-07	-2.354791953962335e-07	-2.34049499141517e-07	-2.292867704767325e-07	-2.290807244520535e-07	-2.329120187027555e-07
-1.834701412661755e-07	-1.801854008931755e-07	-1.79271519584716e-07	-1.81309849480724e-07	-1.8126715652042749e-07	-1.7751095988669298e-07	-1.845430223568545e-07	-1.82573687084203e-07	-1.780993948585355e-07	-1.78428256631925e-07
-1.510083459521945e-07	-1.5766503231872101e-07	-1.573863942639295e-07	-1.58200528019851e-07	-1.5542997886089452e-07	-1.51796751950381e-07	-1.55332190985261e-07	-1.560363448760635e-07	-1.5456681119023448e-07	-1.549492421304105e-07
-1.0181612434932649e-07	-1.0063496411304649e-07	-1.0025566165698051e-07	-1.06123571086436e-07	-1.0032035199000551e-07	-1.011180804510525e-07	-1.0597628737233549e-07	-1.0475067746539351e-07	-1.03511272833111e-07	-1.042804110085185e-07
-7.52992397679043e-08	-7.874812407493654e-08	-7.79464272682195e-08	-7.665327149907836e-08	-7.398941274772254e-08	-7.930395842236835e-08	-7.787657878566495e-08	-7.690306730978105e-08	-7.829726541786079e-08	-7.76184473494321e-08
-2.373707244985235e-08	-1.9283433818632e-08	-1.9344734960573952e-08	-2.43994012372141e-08	-1.8382425137632698e-08	-2.17931692336708e-08	-2.5369677496555e-08	-2.405325231435785e-08	-2.4200847477115402e-08	-2.26977648232173e-08
8.265346611579635e-09	7.03864925899457e-09	5.74004707543058e-09	6.87436578550271e-09	6.333287629888925e-09	4.140748661729765e-09	2.667192607886015e-09	7.22460947066852e-09	2.751211785056625e-09	6.4175541725218e-09
6.34121478526574e-08	6.593425197820854e-08	6.474687676672105e-08	6.144491223381245e-08	6.502711055845005e-08	6.3968717078921e-08	6.216264388569964e-08	6.060443482170025e-08	6.52681088197956e-08	6.539436800068265e-08
9.83278155430886e-08	9.189754184290755e-08	8.88675454646636e-08	8.931564657643504e-08	9.21131132969368e-08	9.04329003503829e-08	9.170976280614756e-08	9.223912051936469e-08	8.9248891583797e-08	9.390109447338395e-08
1.566831782185175e-07	1.54056735297523e-07	1.5473605728287e-07	1.50644853889024e-07	1.5486422014988302e-07	1.5396090709889252e-07	1.48927883003577e-07	1.538056307026635e-07	1.53709214600873e-07	1.557257640883295e-07
1.92635773927914e-07	1.875533519779915e-07	1.87663947741645e-07	1.880874199145295e-07	1.909827305013645e-07	1.853706918808285e-07	1.87672850273691e-07	1.88364784179338e-07	1.847007763444655e-07	1.89274662147865e-07
2.49132152134754e-07	2.5147752140239045e-07	2.50391552469848e-07	2.516828395471355e-07	2.5388795194203504e-07	2.54830024601875e-07	2.482178508955785e-07	2.4833456365057947e-07	2.5177175288599904e-07	2.50532397245745e-07
2.937494311084165e-07	2.923823045363925e-07	2.894516917705915e-07	2.91323491126177e-07	2.9038371408773547e-07	2.88074178911279e-07	2.90685168380329e-07	2.9092234527179445e-07	2.87934090010789e-07	2.91376458392264e-07
3.56581850553518e-07	3.603199341739425e-07	3.59350118088714e-07	3.55612090459137e-07	3.616902522196445e-07	3.595091598640445e-07	3.580367706490315e-07	3.595868190587145e-07	3.5981587728881703e-07	3.6131617790146547e-07
4.05225285646755e-07	4.0118496386295547e-07	4.0275950823340295e-07	4.023622257420805e-07	4.020762528967075e-07	4.03480221393689e-07	4.031981679020265e-07	4.01699463026217e-07	3.995006215973725e-07	4.022727804909045e-07
4.824414813243049e-07	4.813305125139615e-07	4.77102873617229e-07	4.7628367269684845e-07	4.806671338997605e-07	4.793788423285295e-07	4.769678798765726e-07	4.77590217258262e-07	4.76383280272317e-07	4.768599296767451e-07
5.308268549697059e-07	5.266197646847515e-07	5.297464011278115e-07	5.29440467573722e-07	5.308484114152615e-07	5.273615303735565e-07	5.29309617149969e-07	5.274528513155135e-07	5.257556591687009e-07	5.310347486897915e-07
6.073057642197499e-07	6.085988709969709e-07	6.07574631885689e-07	6.066584549557325e-07	6.12031720947964e-07	6.089122513230415e-07	6.062974824771535e-07	6.076100180507785e-07	6.0735856351359e-07	6.069622608606705e-07
6.658545819959755e-07	6.657405288024386e-07	6.64843220761199e-07	6.653266450485214e-07	6.65644840580582e-07	6.65521324947312e-07	6.680484682419575e-07	6.638270443204325e-07	6.59901083679388e-07	6.639213327730715e-07
7.52481257961805e-07	7.58513479297589e-07	7.51606738162993e-07	7.496801518413869e-07	7.574795537834795e-07	7.539474322016106e-07	7.4946089199561e-07	7.50955397563767e-07	7.517727507888394e-07	7.512026527934015e-07
8.155763021022635e-07	8.17714029608382e-07	8.16866049433461e-07	8.14896742156184e-07	8.164892875584436e-07	8.167105630718741e-07	8.15917341867599e-07	8.151441653580654e-07	8.12942720358506e-07	8.152346464384921e-07
9.093089343537245e-07	9.12020791190588e-07	9.084800470305165e-07	9.061671244125635e-07	9.116832228528725e-07	9.075768039679129e-07	9.05635828019086e-07	9.069073783507515e-07	9.06245791441011e-07	9.061194762694045e-07
9.8088187655773e-07	9.82543122631766e-07	9.809147991290755e-07	9.78247510943191e-07	9.762764119614535e-07	9.793193981977305e-07	9.801920703012345e-07	9.759964581234696e-07	9.765065340161812e-07	9.782400081803624e-07
1.071497670750555e-06	1.0713384330078e-06	1.0674707027651202e-06	1.06697025728429e-06	1.07045937795694e-06	1.067057602881295e-06	1.06742187881505e-06	1.0704262314225e-06	1.06639948739947e-06	1.06818693666391e-06
1.139473598072635e-06	1.137698578759595e-06	1.138782224074675e-06	1.1406080830053398e-06	1.138870353543545e-06	1.13823911362912e-06	1.138280434815475e-06	1.13603565296171e-06	1.135468690449595e-06	1.142940546401195e-06
1.2313426896071398e-06	1.23283204402501e-06	1.23396216167752e-06	1.23127079746139e-06	1.23657446692927e-06	1.23080506625676e-06	1.22944180304819e-06	1.23373674284758e-06	1.2317739304989599e-06	1.23397503955373e-06
1.2974003732321699e-06	1.3022350640311898e-06	1.300567994917485e-06	1.29682333238228e-06	1.2978450519086749e-06	1.297709778214175e-06	1.297586598525005e-06	1.2982652066284499e-06	1.2947140481854202e-06	1.302131145166965e-06
1.385785383263405e-06	1.385475306392215e-06	1.3868130378117548e-06	1.383997374091475e-06	1.386556488113945e-06	1.386027599323955e-06	1.387144615136865e-06	1.38658761898083e-06	1.3852314106091949e-06	1.3868746276553549e-06
1.4476588768278e-06	1.4496457652053851e-06	1.4515263831070898e-06	1.4469414111313499e-06	1.447153280195895e-06	1.44972448822468e-06	1.446498748123385e-06	1.44771565146541e-06	1.444029331309575e-06	1.44805506749932e-06
1.51606526117082e-06	1.52456869102517e-06	1.523046637998655e-06	1.51877823782355e-06	1.5215980448606349e-06	1.5234905328042799e-06	1.5216725125814299e-06	1.5211242509848e-06	1.51914105799724e-06	1.52382390183454e-06
1.572848410091945e-06	1.5679377958120651e-06	1.569201507436605e-06	1.56644105061316e-06	1.5680139432563148e-06	1.5659264954594448e-06	1.565139937156665e-06	1.565135905821555e-06	1.5647533768971249e-06	1.565746877076765e-06
1.634816416071975e-06	1.6365719505986499e-06	1.632221020031545e-06	1.6296180092466901e-06	1.6278107392507999e-06	1.6300468985268548e-06	1.629935700862305e-06	1.629242199215095e-06	1.628329549703015e-06	1.63142337555672e-06
1.6695716772118348e-06	1.667792402600295e-06	1.67020616459049e-06	1.6673800865873499e-06	1.66485423108003e-06	1.6631569269520149e-06	1.668284897391615e-06	1.66323117070942e-06	1.661394001644305e-06	1.67325340612507e-06
1.705153026136665e-06	1.703950680394305e-06	1.706838572204435e-06	1.70430006278331e-06	1.703859079497815e-06	1.705634994664415e-06	1.7126973341415051e-06	1.705411031593555e-06	1.7051122648578e-06	1.708992649014285e-06
1.7263873007782151e-06	1.7273752018809851e-06	1.728626707517515e-06	1.729995009895465e-06	1.72649547494094e-06	1.725160990986615e-06	1.724149125834605e-06	1.7259562838487999e-06	1.724240054840925e-06	1.725527058624535e-06
