########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47267
file                           	FFCCV-01_D_BOA_-04.0A_220628_113632.dat
date                           	28/06/2022
hour                           	11:36:32
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.697
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.995000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.208274e-05   	  +7.638123e-08   	  +1.928340e-04   	  +9.148097e-08   	  +1.973726e-04   	  +9.084899e-08   	  -2.148642e-01   	  +3.907931e-04   	  -2.182329e-01   	  +4.094049e-04   	  +1.000000e+00   	  +6.709066e-04   
2   	  -2.222619e-05   	  +5.366125e-06   	  -1.986258e-04   	  +4.741874e-06   	  +1.998655e-04   	  +4.750095e-06   	  +5.571813e-02   	  +1.340614e-02   	  -1.383082e-03   	  +3.339329e-04   	  -1.236044e-02   	  +2.951435e-04   
3   	  +1.203986e-03   	  +3.428542e-04   	  +2.009784e-01   	  +3.515246e-04   	  +2.009820e-01   	  +3.515243e-04   	  +1.996850e-03   	  +5.686321e-04   	  +8.991594e-04   	  +2.560288e-04   	  +1.500819e-01   	  +2.719876e-04   
4   	  +2.523221e-02   	  +3.885805e-02   	  -6.936138e-02   	  +2.076740e-02   	  +7.380830e-02   	  +2.360821e-02   	  -8.722423e-02   	  +1.260042e-01   	  +2.261939e-04   	  +3.482098e-04   	  -6.215079e-04   	  +1.860984e-04   
5   	  +1.271233e+00   	  +1.268119e+00   	  +1.214843e+02   	  +1.541401e+00   	  +1.214909e+02   	  +1.541373e+00   	  +2.092760e-03   	  +2.087649e-03   	  +1.367362e-04   	  +1.363645e-04   	  +1.306352e-02   	  +1.658671e-04   
6   	  -1.647259e+02   	  +1.585680e+02   	  -1.096141e+02   	  +1.434242e+02   	  +1.978633e+02   	  +1.540787e+02   	  +1.639413e-01   	  +1.248644e-01   	  -2.124870e-04   	  +2.046153e-04   	  -1.414019e-04   	  +1.850738e-04   
7   	  +1.422405e+04   	  +7.204172e+03   	  +3.078646e+04   	  +1.085386e+04   	  +3.391356e+04   	  +1.030595e+04   	  +6.182956e-02   	  +3.356561e-02   	  +2.202415e-04   	  +1.115547e-04   	  +4.766920e-04   	  +1.680694e-04   
8   	  +1.036598e+06   	  +8.310016e+05   	  +4.610687e+04   	  +1.138561e+06   	  +1.037623e+06   	  +8.317209e+05   	  +1.907933e-01   	  +1.370965e-01   	  +1.926153e-04   	  +1.544141e-04   	  +8.600031e-06   	  +2.115638e-04   
9   	  -1.216815e+07   	  +3.631994e+07   	  -1.244297e+08   	  +7.133882e+07   	  +1.250233e+08   	  +7.108808e+07   	  +1.083126e-02   	  +3.271240e-02   	  -2.713886e-05   	  +8.098627e-05   	  -2.774822e-04   	  +1.590715e-04   
10  	  +5.016445e+09   	  +3.952520e+09   	  -4.589216e+09   	  +4.379965e+09   	  +6.798943e+09   	  +4.152729e+09   	  -8.298457e-02   	  +6.163645e-02   	  +1.342577e-04   	  +1.057601e-04   	  -1.227931e-04   	  +1.171975e-04   
11  	  +2.533411e+11   	  +4.217682e+11   	  +2.614753e+10   	  +1.292449e+11   	  +2.546869e+11   	  +4.197493e+11   	  +1.334500e-01   	  +4.842245e-02   	  +8.132479e-05   	  +1.354262e-04   	  +8.400802e-06   	  +4.149942e-05   
12  	  +9.007336e+12   	  +3.205252e+13   	  -2.331859e+13   	  +2.413385e+13   	  +2.499778e+13   	  +2.530235e+13   	  -3.071807e-02   	  +1.038038e-01   	  +3.470863e-05   	  +1.235015e-04   	  -8.986864e-05   	  +9.299010e-05   
13  	  -1.987580e+15   	  +1.859039e+15   	  +9.894595e+14   	  +1.818698e+15   	  +2.220249e+15   	  +1.851097e+15   	  -8.529948e-02   	  +6.329093e-02   	  -9.191158e-05   	  +8.595672e-05   	  +4.574835e-05   	  +8.409145e-05   
14  	  +2.583137e+16   	  +1.369796e+17   	  -1.297195e+17   	  +1.539980e+17   	  +1.322664e+17   	  +1.533835e+17   	  -1.404009e-02   	  +7.434522e-02   	  +1.434809e-05   	  +7.600257e-05   	  -7.199636e-05   	  +8.544519e-05   
15  	  -1.359542e+19   	  +1.702006e+19   	  -8.593954e+18   	  +1.590635e+19   	  +1.608389e+19   	  +1.670967e+19   	  +6.713950e-02   	  +6.728103e-02   	  -9.053067e-05   	  +1.133222e-04   	  -5.720518e-05   	  +1.059069e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.1677148933127449e-06	-1.17548226853587e-06	-1.172743984056515e-06	-1.172070191160045e-06	-1.17085384772551e-06	-1.173610945102045e-06	-1.1731688420015699e-06	-1.169530449942245e-06	-1.17226067175138e-06	-1.169358446304975e-06
-1.13342491545172e-06	-1.14139856066252e-06	-1.14178870433039e-06	-1.143302470723295e-06	-1.140768888489855e-06	-1.144902574878935e-06	-1.145949826195345e-06	-1.146410966157375e-06	-1.14810603065543e-06	-1.1462065998555599e-06
-1.1210744719397e-06	-1.120392392408635e-06	-1.119361490396055e-06	-1.1151958892692099e-06	-1.11588479967382e-06	-1.1171588135995251e-06	-1.11691726942816e-06	-1.11463978896575e-06	-1.1190804167424999e-06	-1.1154447122409e-06
-1.0753782788694451e-06	-1.072837865763445e-06	-1.072876947318855e-06	-1.07198277476084e-06	-1.074163615158365e-06	-1.072116592695275e-06	-1.0777904731188651e-06	-1.075627661748625e-06	-1.0782883430236651e-06	-1.07498007253037e-06
-1.0354661560540449e-06	-1.033081397281485e-06	-1.0316307884749251e-06	-1.02727896205623e-06	-1.026891281980725e-06	-1.03011153498783e-06	-1.0271459279916898e-06	-1.02903841593632e-06	-1.0319578865391298e-06	-1.03021321422111e-06
-9.728394746844046e-07	-9.69498841527648e-07	-9.687933578561134e-07	-9.711294046610866e-07	-9.665400654057425e-07	-9.736460776821229e-07	-9.732721713362895e-07	-9.717031980471405e-07	-9.78604172132718e-07	-9.73831855048966e-07
-9.152978188354015e-07	-9.130880872021335e-07	-9.11668217327117e-07	-9.09790902880982e-07	-9.078228833914245e-07	-9.112919033782884e-07	-9.10621469927251e-07	-9.096556291865804e-07	-9.120541056972751e-07	-9.101270714495785e-07
-8.358993829916015e-07	-8.37351951474869e-07	-8.340352823665645e-07	-8.359423839010176e-07	-8.365667929411095e-07	-8.38017681701316e-07	-8.353337642574625e-07	-8.34369715221351e-07	-8.38484364749073e-07	-8.40282676222168e-07
-7.74300020225423e-07	-7.649640636486874e-07	-7.6960676210546e-07	-7.67034770205992e-07	-7.663640568012095e-07	-7.66585164342393e-07	-7.61154507813426e-07	-7.656526940991585e-07	-7.686060391165395e-07	-7.66787011059518e-07
-6.918918566611855e-07	-6.868103025681679e-07	-6.902782027395595e-07	-6.9118374142366e-07	-6.911381649388049e-07	-6.94847273336969e-07	-6.917007041806656e-07	-6.88303632330202e-07	-6.98206887364039e-07	-6.906357037906171e-07
-6.228095517712634e-07	-6.23660107521525e-07	-6.224953875744115e-07	-6.18442887798666e-07	-6.1892323259371e-07	-6.192320776676339e-07	-6.16988135675498e-07	-6.153889273719406e-07	-6.186344322145275e-07	-6.15964064536463e-07
-5.366617088497625e-07	-5.31700702879333e-07	-5.371740803638726e-07	-5.35950626101555e-07	-5.37346923863461e-07	-5.39926306544161e-07	-5.41258998794124e-07	-5.39328213164964e-07	-5.450462143130485e-07	-5.415575975576319e-07
-4.75016545635733e-07	-4.682242216347395e-07	-4.694884371758235e-07	-4.67685114529117e-07	-4.6506046331278e-07	-4.67530943950624e-07	-4.68352328510905e-07	-4.6516611789111045e-07	-4.673501217666435e-07	-4.69615844167528e-07
-3.8428154709888696e-07	-3.81539511238364e-07	-3.85681120320693e-07	-3.8593820193002747e-07	-3.82904062234949e-07	-3.91306540734574e-07	-3.8691823633029746e-07	-3.8634547877339547e-07	-3.9352797443822447e-07	-3.889582599470045e-07
-3.264711915562905e-07	-3.262908452938735e-07	-3.218229500134955e-07	-3.1758696849240396e-07	-3.1902775091906697e-07	-3.173324624583115e-07	-3.207899203516655e-07	-3.1890725878722797e-07	-3.182220717690025e-07	-3.2136158608866645e-07
-2.40531158368653e-07	-2.421963797871485e-07	-2.434519167593795e-07	-2.4293299432546947e-07	-2.419815712073945e-07	-2.48379664213871e-07	-2.439759623484975e-07	-2.4761575417644897e-07	-2.50365516762895e-07	-2.45696754603795e-07
-1.8385982301080952e-07	-1.82782742612675e-07	-1.8399064543928649e-07	-1.7900070623970749e-07	-1.83633424342171e-07	-1.78235466421455e-07	-1.83789582592943e-07	-1.792888907203555e-07	-1.7949991992337e-07	-1.830795496715255e-07
-1.1301800824985151e-07	-1.055866826149075e-07	-1.0982137634837801e-07	-1.147153893654665e-07	-1.11813905796535e-07	-1.16534039484883e-07	-1.14509784268059e-07	-1.1223801486441099e-07	-1.19278769901162e-07	-1.14654324434572e-07
-6.374844240041944e-08	-6.184091393635264e-08	-6.06938030856013e-08	-5.265752170302295e-08	-5.766798851780475e-08	-5.6339009155692403e-08	-5.7564206130678296e-08	-5.8767349742088194e-08	-6.026096645683394e-08	-5.832716432508165e-08
7.50493949652716e-09	1.15421266721998e-08	7.698248496446219e-09	9.668162923581295e-09	8.090679912697385e-09	5.331428203358915e-09	3.933945449397215e-09	2.33892092471604e-09	3.4417457028811353e-09	1.980082438013815e-09
5.035379206930615e-08	5.5486042302987e-08	5.26693637503666e-08	6.312616800840629e-08	5.599682157963795e-08	5.462794529620535e-08	5.4960656434839545e-08	6.44084755663236e-08	5.50330419990528e-08	5.47412706097788e-08
1.12121309108229e-07	1.173094346285105e-07	1.12785548580516e-07	1.123287688997635e-07	1.130130460680715e-07	1.0998727699272649e-07	1.07567635971818e-07	1.096132586652965e-07	1.079374199975005e-07	1.09315793714899e-07
1.4924663844342302e-07	1.50031013106401e-07	1.549695387837195e-07	1.570918548310045e-07	1.557347786018735e-07	1.59780433506239e-07	1.54948850195069e-07	1.5581042212889e-07	1.543442478890845e-07	1.5358963231905e-07
2.1211361818982e-07	2.113455368402185e-07	2.102796965886395e-07	2.07082245822191e-07	2.10461162666332e-07	2.0707750060468648e-07	2.077747816287345e-07	2.0772125445486202e-07	2.077047371784895e-07	2.06714764416923e-07
2.420663132340785e-07	2.427421497941675e-07	2.4429527769603053e-07	2.479706796520675e-07	2.4333394421203353e-07	2.445252877691615e-07	2.42013010023399e-07	2.43952306249165e-07	2.42686103035802e-07	2.4333976725189945e-07
2.94373168259225e-07	2.980669631824155e-07	2.94980164170468e-07	2.903935404674355e-07	2.9165397663178e-07	2.932508893138405e-07	2.926913455780365e-07	2.886889015485435e-07	2.896316740930415e-07	2.9118225441493853e-07
3.20173042069875e-07	3.1852638159077995e-07	3.234202546308975e-07	3.275550888304305e-07	3.238010198458475e-07	3.29143238957416e-07	3.285721611234765e-07	3.276128992979805e-07	3.2359332209348203e-07	3.26499270926173e-07
3.6843291240982546e-07	3.68173731146714e-07	3.66772198248102e-07	3.709911865712575e-07	3.65736145084841e-07	3.61361222474008e-07	3.6570019901206453e-07	3.648075102091935e-07	3.62932939310646e-07	3.639402972055885e-07
3.92198697625231e-07	3.94129091318951e-07	3.9567955965935003e-07	4.0064812438345547e-07	4.043262138964295e-07	4.02872161657821e-07	3.974007438500875e-07	3.989123266024025e-07	3.94646837946738e-07	3.986456145809895e-07
4.3726205504412346e-07	4.4231085453814096e-07	4.40307000957305e-07	4.39067141400113e-07	4.38142341891954e-07	4.401337375270005e-07	4.3869001558502995e-07	4.35170519921296e-07	4.36298173980259e-07	4.37718127841399e-07
4.64042943093545e-07	4.643969447215095e-07	4.7287243518216e-07	4.71044952519183e-07	4.71238120667258e-07	4.7313240031595454e-07	4.6876755604329054e-07	4.694281071237805e-07	4.63777966785942e-07	4.634667421043975e-07
5.10346160069728e-07	5.094534432714825e-07	5.043005009497515e-07	5.061270877604489e-07	5.096201837773615e-07	5.01625486037944e-07	5.040527418031789e-07	5.000399394816735e-07	5.02657899801338e-07	5.020479923700634e-07
5.337552281048575e-07	5.296912502217255e-07	5.324205201873395e-07	5.34194867611884e-07	5.378749168016641e-07	5.363440172345415e-07	5.290920930179035e-07	5.37198100403172e-07	5.28820593785875e-07	5.3294683340258e-07
5.708860095410331e-07	5.73914718131587e-07	5.710851127105705e-07	5.69057351071933e-07	5.68861887302361e-07	5.722534160668019e-07	5.68412617383256e-07	5.66054230262143e-07	5.6956199586012e-07	5.69813786341901e-07
5.995278627324639e-07	5.97221211080566e-07	6.04291445256417e-07	6.03410934445492e-07	6.043692164325849e-07	6.0396966631514e-07	6.003410726407315e-07	6.022041094411434e-07	5.998245018190674e-07	6.02639045723678e-07
6.447797690611614e-07	6.45310113611709e-07	6.445696917012739e-07	6.437567617467515e-07	6.393192694531275e-07	6.421276543732795e-07	6.44099537225897e-07	6.39660421199961e-07	6.35195941356454e-07	6.399820321689911e-07
6.706662045985275e-07	6.701721420654475e-07	6.766688068182405e-07	6.741898715745395e-07	6.759337040307335e-07	6.720608226373725e-07	6.71987362750355e-07	6.74822511257394e-07	6.72932094971659e-07	6.7577060292482e-07
7.15075505865981e-07	7.13785310608693e-07	7.150087088802615e-07	7.16045993840493e-07	7.118815125295145e-07	7.107500510983389e-07	7.107099617087574e-07	7.07460929447703e-07	7.105711605958884e-07	7.133899597989004e-07
7.52759252122786e-07	7.49753723710001e-07	7.53017929469058e-07	7.552132154842575e-07	7.566372286759805e-07	7.576843680112865e-07	7.540093019997435e-07	7.564888531419789e-07	7.489298195651284e-07	7.528636189135939e-07
7.96186699290036e-07	7.92890746765855e-07	7.94710670675156e-07	7.940292070429211e-07	7.92260458695148e-07	7.89066129414089e-07	7.95376904818541e-07	7.960498018633225e-07	7.92364881476705e-07	7.911823004747504e-07
8.35085109258709e-07	8.319231986320575e-07	8.408049021113525e-07	8.38649257559644e-07	8.418660391385379e-07	8.41837539837841e-07	8.36677486688623e-07	8.392361527853965e-07	8.336060571422994e-07	8.37011863552562e-07
8.866500866133555e-07	8.876411231995471e-07	8.881108857394839e-07	8.866436476750534e-07	8.90364794088291e-07	8.862588231295206e-07	8.885629551969256e-07	8.861418024253015e-07	8.855396777107975e-07	8.836358796316189e-07
9.279985405896909e-07	9.284709906864665e-07	9.31651210294148e-07	9.33636138995518e-07	9.34674599761774e-07	9.32753276572347e-07	9.29322722242851e-07	9.31869742259991e-07	9.25934216979841e-07	9.265922204804636e-07
9.85653185808e-07	9.789245513047776e-07	9.829667487792595e-07	9.86742206237545e-07	9.807793014715794e-07	9.818614910272838e-07	9.80305843540928e-07	9.78959937469867e-07	9.820023637985556e-07	9.83408739898532e-07
1.029004037605205e-06	1.0317797239165149e-06	1.036039277551505e-06	1.0315549769757599e-06	1.03533043443375e-06	1.03131567243534e-06	1.03100884302838e-06	1.0366457695458099e-06	1.0291452463206749e-06	1.029089367534655e-06
1.088201620404725e-06	1.0852853972661448e-06	1.0854012981549902e-06	1.088439245222675e-06	1.08697463872394e-06	1.09129757390768e-06	1.087502407699935e-06	1.0880683623777799e-06	1.0866556033309401e-06	1.0845670357181051e-06
1.138110894771555e-06	1.137243373818535e-06	1.1461699818934999e-06	1.1434592448726999e-06	1.14423729257848e-06	1.145595852562755e-06	1.141669779940705e-06	1.1438870143369e-06	1.138193537144265e-06	1.140285464203025e-06
1.2028927727667152e-06	1.2004654610111249e-06	1.201185502281635e-06	1.20337171779264e-06	1.199331088060115e-06	1.2033235657327398e-06	1.1991121641586348e-06	1.20277843961963e-06	1.20180744772818e-06	1.198345090643205e-06
1.2610630369639549e-06	1.258154876495595e-06	1.262435146713625e-06	1.2577865692267301e-06	1.2617712081915399e-06	1.2576000079888101e-06	1.26176684091233e-06	1.26016337730978e-06	1.256902027080695e-06	1.258922957845295e-06
1.3125682721696199e-06	1.3127781255666099e-06	1.312269057507085e-06	1.31654943970681e-06	1.3119999658781498e-06	1.3112559605584e-06	1.3140152975668649e-06	1.31016324473883e-06	1.311683506060195e-06	1.3114829471301e-06
1.37198343509225e-06	1.37542955485509e-06	1.3765153278204049e-06	1.376117233463025e-06	1.3773472386446499e-06	1.373526988572685e-06	1.37804925088886e-06	1.37475632186611e-06	1.370514013387525e-06	1.37644444350794e-06
1.42017368091277e-06	1.423343542228045e-06	1.419243226336795e-06	1.421661355607185e-06	1.419303360421315e-06	1.420674798282785e-06	1.420528886342035e-06	1.42062687018529e-06	1.41691759381547e-06	1.419913659788325e-06
1.4701315552652949e-06	1.4749888663342e-06	1.4733876423635798e-06	1.47712569798863e-06	1.473393689366245e-06	1.472440054612895e-06	1.47473690788096e-06	1.4704156524206748e-06	1.471726172326745e-06	1.47240276476165e-06
1.5187352369137398e-06	1.519265805427185e-06	1.518515641123075e-06	1.517415982448265e-06	1.5175950409234551e-06	1.5218386931794251e-06	1.5187977226109e-06	1.5236165120308998e-06	1.51785237449116e-06	1.5194017510108699e-06
1.55973268476866e-06	1.5598402990238948e-06	1.56079460566643e-06	1.5612466751239698e-06	1.563569620088555e-06	1.5611229355273098e-06	1.559704801366005e-06	1.56112584704744e-06	1.5571750265052701e-06	1.5584039118719148e-06
1.5871023157389448e-06	1.5843241658333e-06	1.588107573979815e-06	1.587988873552535e-06	1.5906010668235751e-06	1.5890832690955599e-06	1.5884409430100751e-06	1.5849792578133e-06	1.584041412457275e-06	1.58702415262714e-06
1.61521595202898e-06	1.618426686604815e-06	1.617083132146e-06	1.6177963425429651e-06	1.620066880150135e-06	1.61629500610146e-06	1.6170450584238749e-06	1.6165466286115852e-06	1.6173028399183599e-06	1.614673177527525e-06
1.627554413517365e-06	1.63293736591203e-06	1.62884533665439e-06	1.6346520271781451e-06	1.6309575323703948e-06	1.631637708214615e-06	1.630271533485915e-06	1.6316267340242651e-06	1.6291109568557048e-06	1.630860444379715e-06
1.640763643422015e-06	1.64001627865634e-06	1.641140349306185e-06	1.644250300501315e-06	1.641382005459245e-06	1.6473988853250751e-06	1.642435303779305e-06	1.640692759110535e-06	1.637754923535355e-06	1.6423656512645e-06
1.634986963950165e-06	1.63070960525128e-06	1.63533276293084e-06	1.63559692737209e-06	1.6360435097344551e-06	1.640039122889615e-06	1.6349702787012499e-06	1.63379525645307e-06	1.6329754396341552e-06	1.634962439993435e-06
1.62530649618008e-06	1.62516506350122e-06	1.6273975273862651e-06	1.628534811857405e-06	1.6270989846139e-06	1.63078496882465e-06	1.6253492731265e-06	1.62764579044948e-06	1.624086681317925e-06	1.62312196039253e-06
1.58901742395346e-06	1.59167496974498e-06	1.5926530164733648e-06	1.59904245890656e-06	1.594936431956745e-06	1.599550295168425e-06	1.5946410246669149e-06	1.5943740606872299e-06	1.59281382195788e-06	1.594018631294575e-06
1.5715532316564198e-06	1.5699233404122649e-06	1.572352219909615e-06	1.57441413591647e-06	1.574134070097185e-06	1.575228353658515e-06	1.569207890384355e-06	1.5771039323908398e-06	1.567146758247395e-06	1.5705441660428448e-06
1.515231446660715e-06	1.514438841354285e-06	1.519609588740305e-06	1.51576156724738e-06	1.5177153090915099e-06	1.518436694141375e-06	1.5192215727207e-06	1.5252058659595801e-06	1.51463357724412e-06	1.5162462233318699e-06
1.47442044806202e-06	1.474519439739545e-06	1.47480107330059e-06	1.4763737419793699e-06	1.477027490181985e-06	1.47898112004442e-06	1.48012747502005e-06	1.477326704843535e-06	1.4732427382571e-06	1.480117732626375e-06
1.41705241958319e-06	1.4161417857396499e-06	1.4138912928273198e-06	1.4165415598195e-06	1.41651580406708e-06	1.417620949837065e-06	1.42208733336722e-06	1.41587202222153e-06	1.412908430892945e-06	1.4175375235934752e-06
1.3575528225827e-06	1.357505342411985e-06	1.3569092647005399e-06	1.357481602326135e-06	1.3578504695034749e-06	1.35921059722951e-06	1.357746774601655e-06	1.3572780198952e-06	1.3539553037849199e-06	1.359763674031145e-06
1.2734976905904451e-06	1.27926317190954e-06	1.27653653350972e-06	1.27954357367391e-06	1.27861356702373e-06	1.2756644213141e-06	1.279983325161745e-06	1.276949185466765e-06	1.27512948552046e-06	1.282332697769905e-06
1.213083540392015e-06	1.218790343386655e-06	1.211932034266295e-06	1.2136002231959649e-06	1.2136639406888148e-06	1.2089482862621599e-06	1.20925522764983e-06	1.211144468129245e-06	1.20872981028746e-06	1.2105087489549e-06
1.1237904720932699e-06	1.1277567460866951e-06	1.125386208968715e-06	1.1249097275371248e-06	1.1281539445915e-06	1.1239803927761301e-06	1.12628788428946e-06	1.12656671831207e-06	1.12270503507304e-06	1.126610391111065e-06
1.05672013944535e-06	1.0564226045062701e-06	1.059342187090775e-06	1.05731823282435e-06	1.0546417621529698e-06	1.05454881747811e-06	1.0535316891943149e-06	1.05644556072124e-06	1.054740865811205e-06	1.0557485876464099e-06
9.653198026172015e-07	9.70586630160124e-07	9.687345675501605e-07	9.67677237895286e-07	9.71708573160916e-07	9.665690686233775e-07	9.715595257375325e-07	9.721534758000231e-07	9.68202319313556e-07	9.681044474518974e-07
8.97270359416764e-07	8.968545159859424e-07	8.995620615337541e-07	8.974387236548565e-07	8.958751254794831e-07	8.981506462645945e-07	8.96718738374603e-07	8.99990054961147e-07	8.965600605392395e-07	8.957498741324029e-07
8.064348014613226e-07	8.04425124840719e-07	8.061533918634705e-07	8.065297058123976e-07	8.127785554279675e-07	8.085533801249789e-07	8.101883665290659e-07	8.079856337416885e-07	8.101780642278026e-07	8.070622340028455e-07
7.449476441933731e-07	7.428423913325095e-07	7.452234547145519e-07	7.447311838859325e-07	7.44791485942601e-07	7.426020789580165e-07	7.413450302351684e-07	7.41244582798071e-07	7.395775696750165e-07	7.415745363914601e-07
6.545198110074885e-07	6.53716847409637e-07	6.606982242373735e-07	6.56681222608314e-07	6.567058025553005e-07	6.59637871081068e-07	6.58478358275286e-07	6.528127084948525e-07	6.546536849327711e-07	6.556211494057534e-07
6.011328940757891e-07	6.018906171334765e-07	5.994577063006225e-07	6.032884266459995e-07	6.00291408829919e-07	5.951762042855235e-07	6.000948252448745e-07	5.980522820436745e-07	5.94553027042402e-07	5.99061795583143e-07
5.245625519023885e-07	5.231387626736615e-07	5.198468974754381e-07	5.273805112437716e-07	5.260344931912125e-07	5.249325388945115e-07	5.273292796914945e-07	5.199167179625884e-07	5.20158038170859e-07	5.211297019513955e-07
4.67851659067276e-07	4.6583856700980153e-07	4.7339230945909847e-07	4.7055167385678597e-07	4.7187831910378854e-07	4.671299940639615e-07	4.6772982315696845e-07	4.69391293194099e-07	4.637654528494035e-07	4.65536720781768e-07
3.964166781145105e-07	3.9729618109165797e-07	3.9897114490373e-07	4.00998738570022e-07	3.9590089116362797e-07	4.00991739724033e-07	3.97952840813812e-07	3.95099859247208e-07	3.9233864654875e-07	3.968222192440685e-07
3.5227512469762197e-07	3.55277181682787e-07	3.560812650960125e-07	3.50603296368479e-07	3.50610827126682e-07	3.50682495309239e-07	3.517081901804875e-07	3.51102426066018e-07	3.46124342911529e-07	3.5739973569090297e-07
2.87742517599553e-07	2.8515260865449497e-07	2.8384222872549453e-07	2.8896070872978997e-07	2.8707446375623454e-07	2.865875400459175e-07	2.8793308217701154e-07	2.870564627244225e-07	2.8740340951574753e-07	2.8426974623132403e-07
2.495784545430785e-07	2.4918030419485104e-07	2.535401652891795e-07	2.495507111177885e-07	2.4755100085375753e-07	2.4556036109401946e-07	2.4859660044287503e-07	2.462926363478155e-07	2.432505459637195e-07	2.46330570092871e-07
1.89731140878317e-07	1.86238632764466e-07	1.8704529175293348e-07	1.9261088603170949e-07	1.896826668712655e-07	1.903092875466325e-07	1.903544860936855e-07	1.902240975937595e-07	1.870758767097695e-07	1.883064138041995e-07
1.53979719996762e-07	1.5572535815525148e-07	1.59095876384186e-07	1.534863993413525e-07	1.5284978431393998e-07	1.51908187575565e-07	1.52704474274382e-07	1.5138646560331848e-07	1.52497196452831e-07	1.56271170155283e-07
9.85610100912165e-08	9.9714811838729e-08	1.0092518525790349e-07	1.00646302243462e-07	9.9627634213577e-08	1.0580225406898601e-07	1.0559134384638699e-07	1.0337304562566549e-07	9.85564678401525e-08	9.523506051323145e-08
6.940740128414105e-08	7.16601618222488e-08	7.437999034465575e-08	7.16944071754679e-08	7.20584241520334e-08	7.10086952437883e-08	6.88062704057273e-08	6.938315028292806e-08	6.770169854064375e-08	7.34357060494521e-08
1.87596611844794e-08	1.582037684855575e-08	1.90475429651123e-08	2.0347659086540948e-08	1.850136527536965e-08	2.27749183512347e-08	2.5429181684804e-08	1.81305786650633e-08	1.86353301856439e-08	1.71918059610489e-08
-8.07220733367635e-09	-5.15923122224048e-09	-4.288987718314559e-09	-6.4239226849057094e-09	-3.115371144390615e-09	-6.990869449996115e-09	-6.3060258126413e-09	-7.99427430919744e-09	-8.774265070066039e-09	-3.15203744216672e-09
-5.0937978741674505e-08	-5.280178191569245e-08	-4.897968764794715e-08	-4.9399138983831953e-08	-4.8438897319873845e-08	-4.947074067729325e-08	-5.05224887525915e-08	-5.504319032567775e-08	-5.426838308509205e-08	-5.4956418633623446e-08
-7.708212578449824e-08	-7.60555140644246e-08	-7.56361152198793e-08	-7.929031767161715e-08	-7.51261723053198e-08	-8.0170163592186e-08	-8.335912475842639e-08	-7.95178571522147e-08	-8.378367475359359e-08	-7.542278339655864e-08
-1.19170763710487e-07	-1.219311225497765e-07	-1.234891076507405e-07	-1.146822358322075e-07	-1.212841912234625e-07	-1.235052889825205e-07	-1.160056826066145e-07	-1.2340463158016351e-07	-1.204676358668095e-07	-1.26505148330147e-07
-1.4345698311041948e-07	-1.4249159029593798e-07	-1.39318677483365e-07	-1.419260835433955e-07	-1.414851982417605e-07	-1.4637804945036398e-07	-1.4436954863588348e-07	-1.44403395054883e-07	-1.47503687841772e-07	-1.39033320536428e-07
-1.876486202690335e-07	-1.89535397154803e-07	-1.874357853637235e-07	-1.83795937545023e-07	-1.829007711506715e-07	-1.8591425025247399e-07	-1.8482891121610398e-07	-1.859798014436835e-07	-1.892966385241365e-07	-1.89804264820742e-07
-2.13184007691282e-07	-2.103828175847405e-07	-2.10008491308191e-07	-2.12644760608787e-07	-2.12081787438474e-07	-2.167513474659935e-07	-2.12692100802728e-07	-2.120989626063935e-07	-2.159899850085375e-07	-2.103035486555935e-07
-2.49031928660751e-07	-2.5266231403971845e-07	-2.530707666892095e-07	-2.49711208652987e-07	-2.4740122555044e-07	-2.5016562972267453e-07	-2.512111453256685e-07	-2.53146410216226e-07	-2.5456093297293996e-07	-2.5149191102971e-07
-2.80218366270854e-07	-2.8023561142735754e-07	-2.809986536078745e-07	-2.825139877415545e-07	-2.80876341776102e-07	-2.85698154698321e-07	-2.80887903869612e-07	-2.836805273887e-07	-2.81176032359511e-07	-2.82180506729895e-07
-3.2086240040028003e-07	-3.25011260287067e-07	-3.24792364381257e-07	-3.216725308163675e-07	-3.26204843474943e-07	-3.19312072036852e-07	-3.24064232444266e-07	-3.25456722833861e-07	-3.2647326321469296e-07	-3.25216998362528e-07
-3.5890616729263553e-07	-3.56746603387118e-07	-3.46846147891716e-07	-3.56040671789493e-07	-3.5322825553403396e-07	-3.592915517458555e-07	-3.5672356318631997e-07	-3.594122398454145e-07	-3.56219170356602e-07	-3.485426681493435e-07
-3.996337116518735e-07	-4.018113885706025e-07	-3.982363220700665e-07	-3.979063124859285e-07	-4.010973663070875e-07	-3.97033752364021e-07	-4.016756949453865e-07	-4.00150450445883e-07	-4.0346493591418847e-07	-4.008760627982825e-07
-4.3439073650121347e-07	-4.33598467139967e-07	-4.344603890160185e-07	-4.368102655405255e-07	-4.3395440044946153e-07	-4.383663049623215e-07	-4.34012546861604e-07	-4.337923631680745e-07	-4.353684192892375e-07	-4.330805805353075e-07
-4.83081679760737e-07	-4.863556839041196e-07	-4.852062494365064e-07	-4.833972997175554e-07	-4.841637573349435e-07	-4.8468413552882e-07	-4.892519743293574e-07	-4.852182874514815e-07	-4.86850530307981e-07	-4.88516759560254e-07
-5.236727466239775e-07	-5.204433671224215e-07	-5.22467041435003e-07	-5.259248632683239e-07	-5.198444338815954e-07	-5.277223908706375e-07	-5.227429079468325e-07	-5.26207504663048e-07	-5.254360078765755e-07	-5.21892296205822e-07
-5.735949548579635e-07	-5.7491751277891e-07	-5.753302767175514e-07	-5.7137060963438e-07	-5.72771722602276e-07	-5.73548986437767e-07	-5.765318385897209e-07	-5.772376022150989e-07	-5.75942871705566e-07	-5.765494196907185e-07
-6.194454024921455e-07	-6.170452462583899e-07	-6.190636574387925e-07	-6.142749910509149e-07	-6.128875958211535e-07	-6.16774978823332e-07	-6.154335520136685e-07	-6.159062820642875e-07	-6.191249113384895e-07	-6.14665750617812e-07
-6.743140031062455e-07	-6.72533048771152e-07	-6.75646023466925e-07	-6.72474874363635e-07	-6.777417019065575e-07	-6.74293454494566e-07	-6.767626473446906e-07	-6.770119182419785e-07	-6.769388502903025e-07	-6.789226591763969e-07
-7.223251904519695e-07	-7.24380219594432e-07	-7.2441000668275e-07	-7.218622027949269e-07	-7.190717349203649e-07	-7.249024454836164e-07	-7.21700893393474e-07	-7.25916158330639e-07	-7.236870538918145e-07	-7.215484865241655e-07
-7.76830578956841e-07	-7.821537892027215e-07	-7.822532847967905e-07	-7.7385198210319e-07	-7.8124388323882e-07	-7.787496625155199e-07	-7.789161230675555e-07	-7.819226033234674e-07	-7.862263336733069e-07	-7.85621185457372e-07
-8.334033705637424e-07	-8.301185602022571e-07	-8.343921675190875e-07	-8.296587640188925e-07	-8.31417825963838e-07	-8.37009959866505e-07	-8.315463247754435e-07	-8.34518874626134e-07	-8.311420154427575e-07	-8.313107156254425e-07
-8.879571910824561e-07	-8.851817287336494e-07	-8.84025407401644e-07	-8.782518074212844e-07	-8.891139043499015e-07	-8.85447964833499e-07	-8.872704643181405e-07	-8.9068125390664e-07	-8.89107745365443e-07	-8.908707266641975e-07
-9.423822888265679e-07	-9.392590678203791e-07	-9.411638177425859e-07	-9.33788713837172e-07	-9.390236826334725e-07	-9.419056954129874e-07	-9.375141155488109e-07	-9.41556313023293e-07	-9.387346023004466e-07	-9.375615397288755e-07
-9.876999843077e-07	-9.8800323030436e-07	-9.9153859935105e-07	-9.855641604875398e-07	-9.9024386884132e-07	-9.927762192771e-07	-9.9363724530166e-07	-9.941839391555451e-07	-9.9102449212313e-07	-9.92312727703415e-07
-1.035239729389835e-06	-1.03568608778881e-06	-1.037735349882845e-06	-1.03303615674073e-06	-1.034439845284065e-06	-1.0373665946872e-06	-1.0329585535374e-06	-1.038840943578625e-06	-1.0347163276950198e-06	-1.03544465559914e-06
-1.07503382366714e-06	-1.0775591192669699e-06	-1.081167388292695e-06	-1.081298630652085e-06	-1.084650909888475e-06	-1.08115283069303e-06	-1.085408800918705e-06	-1.08723477183008e-06	-1.0809122943559351e-06	-1.07979035135534e-06
-1.11466565670085e-06	-1.11465154702698e-06	-1.116495211022525e-06	-1.11129467654799e-06	-1.11431974573848e-06	-1.11521615792744e-06	-1.10941092316375e-06	-1.115023997613635e-06	-1.11154786679889e-06	-1.112425690053075e-06
-1.1403216342383051e-06	-1.1451892476093599e-06	-1.14387615212726e-06	-1.141947270184945e-06	-1.1436185945971498e-06	-1.1450860006333349e-06	-1.14530772407325e-06	-1.15036895351719e-06	-1.145530007420655e-06	-1.1489766870909848e-06
-1.16750168046983e-06	-1.16759686477465e-06	-1.1647778416094299e-06	-1.1620616174924699e-06	-1.16618063430019e-06	-1.166189032915495e-06	-1.16417907634026e-06	-1.16576921413982e-06	-1.163201141594555e-06	-1.16546283265964e-06
-1.182501607104135e-06	-1.180664885964815e-06	-1.18274796648149e-06	-1.17851875984349e-06	-1.184229482191545e-06	-1.1848931967502401e-06	-1.184462291803505e-06	-1.1874403287490749e-06	-1.1833788704508299e-06	-1.18889396105746e-06
-1.1913853262509848e-06	-1.1860922950293548e-06	-1.18667549486459e-06	-1.187689151720765e-06	-1.18901266148474e-06	-1.187737079817275e-06	-1.18298615120693e-06	-1.190631914482645e-06	-1.186309203262295e-06	-1.189056894191225e-06
-1.18335266677163e-06	-1.17914115321583e-06	-1.184426793656425e-06	-1.182795334671495e-06	-1.1875847849297598e-06	-1.184439111625145e-06	-1.180790529247335e-06	-1.18608098489392e-06	-1.1846819995748799e-06	-1.1872482804169652e-06
