########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47257
file                           	FFCCV-01_D_BOA_004.0A_220628_113144.dat
date                           	28/06/2022
hour                           	11:31:44
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.689
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.001000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.117668e-05   	  +1.062827e-07   	  -2.115601e-04   	  +9.982527e-08   	  +2.155300e-04   	  +1.000683e-07   	  +1.922302e-01   	  +4.920609e-04   	  +1.946335e-01   	  +5.107013e-04   	  +1.000000e+00   	  +6.673010e-04   
2   	  +8.803361e-06   	  +3.332147e-06   	  -7.835651e-05   	  +5.332631e-06   	  +7.884949e-05   	  +5.312333e-06   	  -5.594046e-02   	  +2.133439e-02   	  -4.993284e-04   	  +1.890044e-04   	  +4.444515e-03   	  +3.024820e-04   
3   	  -6.476105e-04   	  +4.791672e-04   	  -2.013525e-01   	  +3.699641e-04   	  +2.013535e-01   	  +3.699654e-04   	  +1.072097e-03   	  +7.932420e-04   	  +4.408210e-04   	  +3.261489e-04   	  +1.370522e-01   	  +2.599900e-04   
4   	  -4.368203e-02   	  +2.546872e-02   	  +6.647708e-02   	  +3.216052e-02   	  +7.954447e-02   	  +3.029854e-02   	  -1.453374e-01   	  +8.692557e-02   	  +3.567710e-04   	  +2.080258e-04   	  -5.429669e-04   	  +2.626838e-04   
5   	  +1.968747e+00   	  +2.212324e+00   	  -1.237423e+02   	  +1.882414e+00   	  +1.237580e+02   	  +1.882505e+00   	  -3.181743e-03   	  +3.575118e-03   	  -1.929531e-04   	  +2.168403e-04   	  +1.212860e-02   	  +1.845930e-04   
6   	  +2.353957e+01   	  +1.267974e+02   	  -9.581080e+01   	  +1.160942e+02   	  +9.866012e+01   	  +1.167298e+02   	  -4.015272e-02   	  +2.132109e-01   	  -2.769317e-05   	  +1.491361e-04   	  +1.126758e-04   	  +1.365473e-04   
7   	  +7.011441e+03   	  +1.492402e+04   	  -4.255616e+04   	  +1.143103e+04   	  +4.312989e+04   	  +1.153695e+04   	  -2.332720e-02   	  +4.916141e-02   	  -9.895085e-05   	  +2.106393e-04   	  +6.006135e-04   	  +1.613391e-04   
8   	  -9.864817e+05   	  +8.649205e+05   	  +3.800845e+04   	  +7.709988e+05   	  +9.872137e+05   	  +8.647889e+05   	  -1.915358e-01   	  +9.764179e-02   	  +1.670917e-04   	  +1.464911e-04   	  -6.404482e-06   	  +1.305836e-04   
9   	  -8.980514e+07   	  +6.510468e+07   	  +1.954234e+07   	  +4.370173e+07   	  +9.190683e+07   	  +6.429098e+07   	  -1.507254e-01   	  +5.427018e-02   	  +1.825528e-04   	  +1.323209e-04   	  -3.972511e-05   	  +8.882084e-05   
10  	  -3.644164e+07   	  +5.161342e+09   	  -4.501435e+09   	  +3.999086e+09   	  +4.501583e+09   	  +3.999173e+09   	  +8.095383e-04   	  +1.146547e-01   	  +8.763672e-07   	  +1.258810e-04   	  +1.097768e-04   	  +9.753451e-05   
11  	  -3.102330e+11   	  +2.994413e+11   	  -6.724958e+11   	  +3.038666e+11   	  +7.406046e+11   	  +3.030947e+11   	  +3.929312e-02   	  +3.685227e-02   	  +9.079905e-05   	  +8.763761e-05   	  +1.968254e-04   	  +8.893278e-05   
12  	  +1.728017e+13   	  +2.714870e+13   	  +4.400740e+12   	  +9.674542e+12   	  +1.783174e+13   	  +2.641706e+13   	  +1.101189e-01   	  +5.385220e-02   	  -6.067384e-05   	  +9.534743e-05   	  -1.545308e-05   	  +3.397742e-05   
13  	  -3.603922e+15   	  +1.417668e+15   	  -1.056141e+15   	  +2.799241e+15   	  +3.755487e+15   	  +1.571798e+15   	  +9.890191e-02   	  +5.562511e-02   	  +1.518704e-04   	  +5.974700e-05   	  +4.453071e-05   	  +1.179727e-04   
14  	  +1.094249e+17   	  +1.256084e+17   	  +7.367179e+16   	  +1.332357e+17   	  +1.319141e+17   	  +1.280361e+17   	  +6.987432e-02   	  +7.088184e-02   	  -5.536267e-05   	  +6.352447e-05   	  -3.725002e-05   	  +6.738189e-05   
15  	  -1.096749e+19   	  +1.114099e+19   	  +6.849496e+18   	  +9.524770e+18   	  +1.293064e+19   	  +1.071213e+19   	  -6.750246e-02   	  +5.158116e-02   	  +6.655885e-05   	  +6.761259e-05   	  -4.157381e-05   	  +5.780404e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.7412403076375e-06	1.7445261818242998e-06	1.747208699498345e-06	1.74826882869195e-06	1.74703669586009e-06	1.747182495819145e-06	1.74525898899031e-06	1.744777356407645e-06	1.74521016504024e-06	1.745392806924745e-06
1.7373903824587149e-06	1.73590830684117e-06	1.73857021991387e-06	1.7417279872238149e-06	1.73714883828735e-06	1.73737683269332e-06	1.7382018006633101e-06	1.7363335007303251e-06	1.73637448597258e-06	1.73495332830945e-06
1.739023185223e-06	1.74149618544514e-06	1.7444781417451099e-06	1.7473499082148001e-06	1.74606995926714e-06	1.747721462947895e-06	1.74510288673009e-06	1.745434016129405e-06	1.745094488114785e-06	1.74436156896708e-06
1.714718376888785e-06	1.7119887149871398e-06	1.71680470486969e-06	1.709814257537365e-06	1.711708313223755e-06	1.715260367518375e-06	1.709634863118075e-06	1.708583804429945e-06	1.71047170113099e-06	1.710016608171625e-06
1.696045791845735e-06	1.698304011484185e-06	1.7007048955971849e-06	1.704040825529745e-06	1.70271384433815e-06	1.70564529696558e-06	1.702391225535835e-06	1.701362003245725e-06	1.69838441422595e-06	1.701641845102605e-06
1.6580989449723051e-06	1.6598016242138e-06	1.65920274696392e-06	1.660827823002085e-06	1.659856495166535e-06	1.6571960378539e-06	1.660540366401765e-06	1.65208139321729e-06	1.66047149775784e-06	1.6547700698766801e-06
1.62470313966831e-06	1.6230553313785649e-06	1.6247053792992548e-06	1.6283755741146498e-06	1.62766527523683e-06	1.62979796357347e-06	1.63025137680938e-06	1.6261487093064751e-06	1.6251436750280102e-06	1.627181291041525e-06
1.564853936315425e-06	1.5640905581900198e-06	1.56124969862481e-06	1.564119225463555e-06	1.564616311497475e-06	1.563726842163755e-06	1.565606564212885e-06	1.56073021628341e-06	1.5619818339016351e-06	1.560917449410515e-06
1.52207620601568e-06	1.523596579317755e-06	1.52357899821725e-06	1.526306308506255e-06	1.52625737257449e-06	1.528725109664845e-06	1.5284285825600349e-06	1.527143482462285e-06	1.524534872601545e-06	1.524138681930025e-06
1.45945187625799e-06	1.459163859749195e-06	1.45909039986267e-06	1.462104718825215e-06	1.459953889479595e-06	1.460794982790025e-06	1.457658379990885e-06	1.457584808122665e-06	1.4601453779052e-06	1.457330945981595e-06
1.413346278695905e-06	1.41157226721615e-06	1.415306179524395e-06	1.4207072729280401e-06	1.416843686002165e-06	1.4187913808426448e-06	1.41431738256905e-06	1.414015256386385e-06	1.4151544445443698e-06	1.4148637404788349e-06
1.34843439013803e-06	1.34705488960634e-06	1.349888918298005e-06	1.349610308238785e-06	1.349981862972865e-06	1.347510766436585e-06	1.348847602002565e-06	1.343993650379585e-06	1.35186819193215e-06	1.346611778671595e-06
1.29386086086966e-06	1.29397564194254e-06	1.299806632459635e-06	1.3018888171247198e-06	1.2995882684666298e-06	1.29996878172252e-06	1.29972197441937e-06	1.2973943262295049e-06	1.299144373661005e-06	1.29626252885354e-06
1.22383320785921e-06	1.219693698430855e-06	1.225415394970245e-06	1.222131872396085e-06	1.22466086338594e-06	1.219707584141335e-06	1.22082739949268e-06	1.2205427424307949e-06	1.219366712348345e-06	1.21870490147551e-06
1.173235247052145e-06	1.177329963866525e-06	1.175205674144205e-06	1.178721782366935e-06	1.177771954985305e-06	1.18355288975664e-06	1.176948218812975e-06	1.17667375207056e-06	1.175279134031715e-06	1.17734620118866e-06
1.105381379602285e-06	1.1051081446565449e-06	1.10563893713338e-06	1.103276238723215e-06	1.103902327486565e-06	1.099783422659555e-06	1.102760563753535e-06	1.102290241306305e-06	1.102697742112275e-06	1.100361583326395e-06
1.05991788416328e-06	1.0604985084224851e-06	1.0617286255867898e-06	1.064632418774955e-06	1.064120999103775e-06	1.068672936525785e-06	1.0638832623041299e-06	1.0641377963334e-06	1.0616917836613401e-06	1.06379345311279e-06
9.9835838682349e-07	9.989991451672152e-07	9.99575738092295e-07	9.9828436702849e-07	9.96969703805615e-07	1.0030674343399901e-06	9.958084552862202e-07	9.984831342534349e-07	9.963889675647152e-07	9.9614742339335e-07
9.56399017582004e-07	9.541038440374925e-07	9.536198598425816e-07	9.58553542318437e-07	9.598871304205809e-07	9.659919157912013e-07	9.575100983738455e-07	9.579053931929875e-07	9.56686250219722e-07	9.585394326450595e-07
8.895628943150645e-07	8.947233393996239e-07	8.918769927390419e-07	8.924593527126481e-07	8.928272680463685e-07	8.90879405233149e-07	8.9383969310577e-07	8.919704973208994e-07	8.898459836359775e-07	8.90681813814327e-07
8.54492293171934e-07	8.531222550800755e-07	8.563811417162044e-07	8.58973682227352e-07	8.61096964115402e-07	8.61830723124539e-07	8.577804069886941e-07	8.626295993963346e-07	8.54528519198554e-07	8.58700223318419e-07
7.967835048816119e-07	7.985346721283875e-07	7.980685489883175e-07	7.9753859637321e-07	8.00562489757774e-07	7.993941864015425e-07	7.95263411532691e-07	7.94556416110441e-07	7.959298136484215e-07	7.961341799500394e-07
7.625797528021195e-07	7.60214534807363e-07	7.630056185803609e-07	7.637148536332604e-07	7.69664264623792e-07	7.680450116253945e-07	7.67618809902659e-07	7.628924052482559e-07	7.687062065997935e-07	7.658033092639079e-07
7.10045911205273e-07	7.13427865548483e-07	7.126526173806454e-07	7.125807812258414e-07	7.11178044525732e-07	7.102642192080215e-07	7.08280130368182e-07	7.14794600185067e-07	7.129827389462815e-07	7.115258591738634e-07
6.768333076933716e-07	6.7461232191591e-07	6.796949398335524e-07	6.79097462352693e-07	6.83955165357038e-07	6.81100644044344e-07	6.794835746859455e-07	6.78867060344122e-07	6.801204696671029e-07	6.76513376447501e-07
6.249481191389125e-07	6.264098141173205e-07	6.24962452775483e-07	6.2634172934398e-07	6.254501883517589e-07	6.28358684764416e-07	6.202960702240035e-07	6.18720769978149e-07	6.247163733519714e-07	6.246585908797959e-07
5.965489299342204e-07	5.99132623904071e-07	5.98218182688023e-07	5.979151046631175e-07	6.011050666643755e-07	6.009580908993945e-07	5.98667004680939e-07	5.98069135264738e-07	5.957823603353345e-07	5.977554749847254e-07
5.411211495242835e-07	5.436984045559305e-07	5.47305497775631e-07	5.4542756743106e-07	5.45500579391987e-07	5.483258175332025e-07	5.403610188636995e-07	5.41094105983553e-07	5.43012909588487e-07	5.446316586699464e-07
5.17384871443451e-07	5.16481068473259e-07	5.177483635066216e-07	5.2024835127894e-07	5.23266141669893e-07	5.213772931256225e-07	5.17937444328739e-07	5.156358878366744e-07	5.16912029411334e-07	5.184673969438465e-07
4.7071455099970344e-07	4.7238458762418897e-07	4.7121807597251644e-07	4.68989699413626e-07	4.6965472975561197e-07	4.71701164315148e-07	4.6527014873732597e-07	4.65432913898647e-07	4.69108455831655e-07	4.681701905440275e-07
4.3904659278833497e-07	4.3813324339228645e-07	4.389462293374595e-07	4.362351563713775e-07	4.40766937117542e-07	4.41939635749146e-07	4.391925327240655e-07	4.352968910836515e-07	4.3654842471595e-07	4.3621569957959896e-07
3.841227852774e-07	3.871626640261225e-07	3.892849940712425e-07	3.88079372868293e-07	3.877674203068145e-07	3.9124063960113403e-07	3.830172195762065e-07	3.864918666352165e-07	3.83762120748039e-07	3.855670111363085e-07
3.5321101037762903e-07	3.53903280227967e-07	3.5799861294098e-07	3.54645381861463e-07	3.5986783672112647e-07	3.56890219705977e-07	3.57819554466184e-07	3.5228584692960146e-07	3.528438229238425e-07	3.5439247156430796e-07
3.006848395159565e-07	3.0739701273316146e-07	3.046037173248885e-07	3.084854452595465e-07	3.02490345802662e-07	3.0227774885818304e-07	2.998512489682565e-07	2.98986583544519e-07	3.01458547937704e-07	3.0140224922096796e-07
2.66683242102807e-07	2.64148148119144e-07	2.67601322718722e-07	2.674227681609625e-07	2.720262450850585e-07	2.705126746604645e-07	2.6866125594441e-07	2.6359658306773203e-07	2.645492659780535e-07	2.65275214275144e-07
2.12005919948363e-07	2.162744321054585e-07	2.120774621516855e-07	2.164142550498415e-07	2.105560110265595e-07	2.1340538118867098e-07	2.09226426264348e-07	2.1747707179998948e-07	2.108924735466375e-07	2.1204892085787748e-07
1.71576148488839e-07	1.673932322176945e-07	1.701924486496935e-07	1.7189595375557351e-07	1.729647055270855e-07	1.691922715707235e-07	1.69884205476469e-07	1.7225755613022648e-07	1.69973286787678e-07	1.67087340656716e-07
1.1416785564936149e-07	1.1301434785333049e-07	1.119492774747965e-07	1.132636257494375e-07	1.096248137599875e-07	1.138310991777035e-07	1.08365042486009e-07	1.12421545601687e-07	1.100198076287305e-07	1.08756047012556e-07
6.478412462485505e-08	6.04032809903256e-08	6.570793029680559e-08	6.35765017520378e-08	6.702197762109686e-08	6.45114145925199e-08	6.634813573214524e-08	6.73083913937906e-08	6.469109596452165e-08	6.286247948850309e-08
-1.1816643719077e-09	1.726287989778465e-09	3.397540335736995e-09	5.24823817071885e-09	-8.41270742235608e-10	2.09067535839094e-09	-4.838067741985605e-09	-3.2414799594486254e-10	-1.711107930346215e-09	-1.904461219836795e-09
-5.665364927409805e-08	-5.31871593700836e-08	-5.023616246547015e-08	-5.3584074422019756e-08	-5.0960221074092396e-08	-5.1132868605921495e-08	-5.306114514880714e-08	-5.69005510620039e-08	-5.330380913548705e-08	-5.529130291392965e-08
-1.217614145332155e-07	-1.16656078361631e-07	-1.22117081886603e-07	-1.19742485438237e-07	-1.2009386949784848e-07	-1.16859212866377e-07	-1.25250367233323e-07	-1.23664694697818e-07	-1.20370435894336e-07	-1.213501483476515e-07
-1.862532043616705e-07	-1.789656280237375e-07	-1.821875747509505e-07	-1.8188313894993852e-07	-1.79765568120158e-07	-1.818885700543645e-07	-1.78572894782298e-07	-1.8211746031231848e-07	-1.81136096131218e-07	-1.860945265264055e-07
-2.58094482319401e-07	-2.5183180298429704e-07	-2.5345116796419246e-07	-2.50862210862163e-07	-2.53918662878007e-07	-2.538498502247325e-07	-2.583532436517965e-07	-2.52453328499732e-07	-2.5554063142861745e-07	-2.5706797558199647e-07
-3.27811358573609e-07	-3.253056877383955e-07	-3.2142961487125795e-07	-3.226664229316445e-07	-3.238332425326335e-07	-3.232167561861845e-07	-3.22341396525842e-07	-3.2297316835179146e-07	-3.23017037118211e-07	-3.25807085062057e-07
-4.078144947072535e-07	-4.028386231880395e-07	-4.05271897960762e-07	-4.01807553203114e-07	-4.04099115343133e-07	-4.0268207300182753e-07	-4.042416958327415e-07	-4.06722338794878e-07	-4.04325178067179e-07	-4.046013245329505e-07
-4.837135355729085e-07	-4.7424241728326944e-07	-4.800528031978375e-07	-4.78068266431809e-07	-4.777860729632739e-07	-4.754604404410625e-07	-4.77095594817495e-07	-4.826541902502819e-07	-4.775144617497475e-07	-4.768941960264605e-07
-5.597564447156946e-07	-5.565556764963335e-07	-5.593465363063355e-07	-5.496731793641315e-07	-5.57836633276983e-07	-5.555413477509735e-07	-5.594283948084609e-07	-5.572353484240095e-07	-5.592552153643785e-07	-5.52842648744459e-07
-6.409237408888639e-07	-6.378806986617395e-07	-6.389006824747184e-07	-6.374079126203715e-07	-6.360822752071465e-07	-6.367691699438075e-07	-6.35065986784882e-07	-6.41345743304144e-07	-6.386648493617215e-07	-6.364729787832944e-07
-7.20781021073e-07	-7.17222415857989e-07	-7.19040939998171e-07	-7.160541125017575e-07	-7.184847837038635e-07	-7.140318939491425e-07	-7.199816408842665e-07	-7.20661704747284e-07	-7.20762768082719e-07	-7.208324205976225e-07
-8.04865156283087e-07	-8.02676813123029e-07	-7.989097542804425e-07	-7.991376367045205e-07	-7.997094144230195e-07	-7.958257828022061e-07	-8.00437742327632e-07	-8.03522665648897e-07	-7.98111605888581e-07	-7.999843290918206e-07
-8.81129284948653e-07	-8.772477249863405e-07	-8.74442195595274e-07	-8.728601764573725e-07	-8.786359040868834e-07	-8.75981773731348e-07	-8.787353996808539e-07	-8.78805332149601e-07	-8.80987908260542e-07	-8.78139881876899e-07
-9.57956344791421e-07	-9.55049416120327e-07	-9.53402391701265e-07	-9.53798358409592e-07	-9.545939872168619e-07	-9.544350854185025e-07	-9.492158500278916e-07	-9.56489274699336e-07	-9.557484048628105e-07	-9.563743816442685e-07
-1.028919043619855e-06	-1.019900386722605e-06	-1.026617487127495e-06	-1.024984236437415e-06	-1.026259482159795e-06	-1.024397901119645e-06	-1.0251810999765001e-06	-1.02826977467913e-06	-1.030664835752855e-06	-1.026717150694205e-06
-1.094975047522415e-06	-1.091937772343915e-06	-1.091651771502675e-06	-1.090654799895415e-06	-1.08837340007959e-06	-1.09105692558889e-06	-1.0931505323701198e-06	-1.0922729330783398e-06	-1.09223441143042e-06	-1.0930050683551649e-06
-1.1455100747075099e-06	-1.138446951358555e-06	-1.142754209126665e-06	-1.143147712241445e-06	-1.13890294016951e-06	-1.14296764593297e-06	-1.139635859317215e-06	-1.1424423405513102e-06	-1.143459916761885e-06	-1.14583045387888e-06
-1.201469711417725e-06	-1.194414538759265e-06	-1.1976593157211299e-06	-1.199158748476775e-06	-1.19466123408072e-06	-1.195372988718605e-06	-1.1993512447356651e-06	-1.19619627696514e-06	-1.197193360554095e-06	-1.1930752395979652e-06
-1.2404054672291798e-06	-1.238399206044955e-06	-1.2388335824202952e-06	-1.240914647269415e-06	-1.237782635712875e-06	-1.236987566813095e-06	-1.2395518319866399e-06	-1.24146290886506e-06	-1.2426915702692998e-06	-1.2417292009555598e-06
-1.279088704677935e-06	-1.274992196158405e-06	-1.2765305984887499e-06	-1.272961187055045e-06	-1.27388660246164e-06	-1.27611436312239e-06	-1.2732642090893e-06	-1.276270689345015e-06	-1.27733529780051e-06	-1.277160942549615e-06
-1.29788659705842e-06	-1.290824817487835e-06	-1.2911970441111e-06	-1.295614043783695e-06	-1.292349446089395e-06	-1.294681797503555e-06	-1.2956438308722098e-06	-1.299264641830045e-06	-1.29794146801017e-06	-1.2977948841812201e-06
-1.318395007388215e-06	-1.313970392971195e-06	-1.315333880143155e-06	-1.314096372197815e-06	-1.3124866376301949e-06	-1.31632502871114e-06	-1.31745783392039e-06	-1.31478808214086e-06	-1.31435639332226e-06	-1.316724914772685e-06
-1.3104127395987199e-06	-1.3077313417396549e-06	-1.30705105391374e-06	-1.307834812678085e-06	-1.30590973810749e-06	-1.30862338664842e-06	-1.310703107720155e-06	-1.3144485541262401e-06	-1.3137111557166449e-06	-1.31234744458228e-06
-1.3111642476812e-06	-1.309511288241365e-06	-1.31083054270684e-06	-1.309608040287945e-06	-1.30641443888682e-06	-1.311725275172345e-06	-1.311827066388305e-06	-1.31296132735762e-06	-1.3109369251654e-06	-1.3096632471847801e-06
-1.2894276238739451e-06	-1.284707826130485e-06	-1.28392574708861e-06	-1.284941307630645e-06	-1.282020717212855e-06	-1.2830478118527298e-06	-1.2864739989024249e-06	-1.2903071268506e-06	-1.286277135364325e-06	-1.29050466227887e-06
-1.26765169454789e-06	-1.2679971575834798e-06	-1.2653992979497e-06	-1.269407229074565e-06	-1.26377892513583e-06	-1.268187414211425e-06	-1.2691660208473e-06	-1.2682885335381999e-06	-1.26889894488592e-06	-1.266816984184225e-06
-1.231312902518625e-06	-1.22564126172598e-06	-1.22623577169665e-06	-1.2281107905205e-06	-1.2244083450242251e-06	-1.229220415552375e-06	-1.232803040807375e-06	-1.2279260209877299e-06	-1.23250024273651e-06	-1.2333745945620899e-06
-1.197125835687555e-06	-1.1962685050549899e-06	-1.195179708588835e-06	-1.19384175320689e-06	-1.19312473543722e-06	-1.195244433915955e-06	-1.19572472272025e-06	-1.19382473201289e-06	-1.19710243154679e-06	-1.1967717500742549e-06
-1.1412598155403998e-06	-1.13694035178428e-06	-1.1387067485205948e-06	-1.13273813269636e-06	-1.135966224410295e-06	-1.139281101813745e-06	-1.13883922267666e-06	-1.1433963112497451e-06	-1.138073156994515e-06	-1.1411459303191098e-06
-1.0995162347174651e-06	-1.097006392569875e-06	-1.09593125785081e-06	-1.09291077990292e-06	-1.0940361943311349e-06	-1.0987555441487998e-06	-1.09391659805128e-06	-1.0972925053918248e-06	-1.09769843845702e-06	-1.092240346452375e-06
-1.036170407928215e-06	-1.036026735619395e-06	-1.033918459256805e-06	-1.0379280701041402e-06	-1.035146448770875e-06	-1.03894475046214e-06	-1.03666984557576e-06	-1.04160117643868e-06	-1.03915617160089e-06	-1.0422349919281498e-06
-9.916513647563752e-07	-9.89048130009115e-07	-9.89111287594475e-07	-9.94268149270015e-07	-9.905557374166751e-07	-9.923564005024098e-07	-9.9055349778573e-07	-9.9252134930373e-07	-9.8967634642073e-07	-9.8954711972988e-07
-9.241965435081055e-07	-9.183671207324749e-07	-9.236695584035815e-07	-9.210026061623881e-07	-9.19361012847752e-07	-9.237276208296004e-07	-9.23334957576548e-07	-9.246506286331019e-07	-9.263933972647695e-07	-9.258633886588145e-07
-8.715195335184904e-07	-8.713094561585045e-07	-8.72199709363006e-07	-8.748716447826335e-07	-8.680545448669335e-07	-8.75304285443671e-07	-8.735495347877775e-07	-8.744669435146061e-07	-8.6815986350077e-07	-8.729883953151345e-07
-8.045259642130595e-07	-8.00088023993345e-07	-8.0252838159818e-07	-7.967409518982865e-07	-7.983707311609435e-07	-8.045429294157195e-07	-8.057221509716505e-07	-8.0390749019443e-07	-8.074548972558979e-07	-8.048012148265515e-07
-7.572378416398675e-07	-7.53088029910052e-07	-7.536489454196005e-07	-7.539425610047729e-07	-7.544184825291685e-07	-7.567529615925785e-07	-7.56849377694369e-07	-7.57942317477526e-07	-7.540199402455996e-07	-7.522829386630491e-07
-6.90354910091201e-07	-6.81961558086618e-07	-6.88413374234687e-07	-6.84530582475404e-07	-6.885434407877569e-07	-6.85369548136781e-07	-6.886070462997e-07	-6.90463532180312e-07	-6.8816057591903e-07	-6.912857566021235e-07
-6.43363426604514e-07	-6.42895455769136e-07	-6.40818198291933e-07	-6.4334091831593e-07	-6.427735638680795e-07	-6.468031634198995e-07	-6.420923801897865e-07	-6.42669980948053e-07	-6.401182017157705e-07	-6.43492653296152e-07
-5.854551432094115e-07	-5.78873988388305e-07	-5.831924443100565e-07	-5.78986305868032e-07	-5.809060053252455e-07	-5.82580185266536e-07	-5.8084822285307e-07	-5.83692721818344e-07	-5.814100902057455e-07	-5.846451807655709e-07
-5.421783112069111e-07	-5.404875020076515e-07	-5.39457047921162e-07	-5.41768402797552e-07	-5.3942440530366e-07	-5.436882142362635e-07	-5.404952287335746e-07	-5.410641509228895e-07	-5.389381254872521e-07	-5.34089716950393e-07
-4.856876020653279e-07	-4.809340418887949e-07	-4.83728093172475e-07	-4.789679260852945e-07	-4.810674118971395e-07	-4.813865032815779e-07	-4.860421356057035e-07	-4.828592284411835e-07	-4.865082587457735e-07	-4.849555227792519e-07
-4.45472933137138e-07	-4.4442881730336153e-07	-4.43171824571164e-07	-4.427230585690955e-07	-4.407149776852325e-07	-4.4697242188363047e-07	-4.39319099854141e-07	-4.444096404654265e-07	-4.410428876155935e-07	-4.44192256310332e-07
-3.921261335903945e-07	-3.901116977544515e-07	-3.9252545974474496e-07	-3.8923687000652e-07	-3.89604561377146e-07	-3.9065875554909145e-07	-3.946087922201845e-07	-3.9119019191954003e-07	-3.9242420044159e-07	-3.8584536923735495e-07
-3.5284578260074704e-07	-3.577502378959715e-07	-3.55273906222887e-07	-3.53202359804052e-07	-3.5354947456762397e-07	-3.5968197536816e-07	-3.5225813149968597e-07	-3.58052252096252e-07	-3.5296652669105497e-07	-3.4739944865693796e-07
-3.07183407954905e-07	-3.015080997670185e-07	-3.052824374094375e-07	-3.0081972127501647e-07	-3.019244191194035e-07	-2.967588508795375e-07	-3.0464694219749753e-07	-3.072388948055835e-07	-3.084374051809475e-07	-2.95800708869317e-07
-2.716631169619535e-07	-2.729909380149805e-07	-2.6692419837101196e-07	-2.75059516923232e-07	-2.692936436687955e-07	-2.74802827249239e-07	-2.7266439985856104e-07	-2.7021362797086595e-07	-2.7225485538907045e-07	-2.634067743656805e-07
-2.224685927387695e-07	-2.204491737245895e-07	-2.253277332897335e-07	-2.1971671650081e-07	-2.21998704219598e-07	-2.21082023372802e-07	-2.271184300184035e-07	-2.246143129270165e-07	-2.27045586029822e-07	-2.208247317981095e-07
-1.930906009306795e-07	-1.927330018958605e-07	-1.886773666370875e-07	-1.926570784150005e-07	-1.868106484436975e-07	-1.938939004731235e-07	-1.9123879027918499e-07	-1.925645256761715e-07	-1.9134770631977748e-07	-1.91349162079744e-07
-1.442640480320635e-07	-1.44634566936499e-07	-1.43620980068711e-07	-1.431505456394905e-07	-1.443427430558855e-07	-1.383637829377685e-07	-1.476928246546385e-07	-1.446047238573335e-07	-1.469941998522205e-07	-1.4750178415571502e-07
-1.0502719486995099e-07	-1.112821754745065e-07	-1.1211132875392e-07	-1.1560284303153299e-07	-1.1143090794975449e-07	-1.11343905295767e-07	-1.094798746592155e-07	-1.1031884731951e-07	-1.1421823334246999e-07	-1.1034865540438349e-07
-6.537544312123635e-08	-6.32293169999803e-08	-6.668581605140799e-08	-6.482084756953494e-08	-6.21267118106104e-08	-6.46200506793083e-08	-7.074796023686999e-08	-6.425449395664294e-08	-6.911095816519846e-08	-6.748264866018536e-08
-3.2353712136060604e-08	-3.169704541505805e-08	-2.9948096802455346e-08	-3.488977196041965e-08	-2.640940330423085e-08	-3.3732519781891896e-08	-3.2660692017569996e-08	-3.354358243612535e-08	-3.287304050303875e-08	-3.06458817433921e-08
1.38249796233209e-08	1.978843029881335e-08	9.9164216127393e-09	1.738547102725275e-08	1.924536359610365e-08	1.4698498587154701e-08	1.17166218993566e-08	1.60817697469915e-08	1.205962046669005e-08	1.57779061016293e-08
5.18128764781506e-08	5.7063606675455995e-08	5.377705710074114e-08	5.215358029886405e-08	5.8848102426625447e-08	5.12796169083197e-08	5.59279284395608e-08	5.51611348775803e-08	5.562440598794475e-08	5.372303650829705e-08
1.03370722008794e-07	1.051476240121235e-07	1.032237322462735e-07	1.04853700477733e-07	1.0541439902310449e-07	1.02670361492566e-07	1.00291250788609e-07	1.039319104734655e-07	9.731462061069135e-08	9.9234376058644e-08
1.401899918107625e-07	1.430590987183975e-07	1.45684645787014e-07	1.42060237422423e-07	1.4867340496495752e-07	1.434378902587065e-07	1.467262420362975e-07	1.4546453208197e-07	1.4634565879133098e-07	1.434652137532805e-07
1.970275497598105e-07	1.97382251272433e-07	1.9977211920266148e-07	1.98379992752935e-07	2.0222490675791148e-07	2.03617341156856e-07	1.9424939985416552e-07	1.985182199603805e-07	1.95352963885442e-07	1.9709093130865898e-07
2.40187235078759e-07	2.412467483736325e-07	2.43361855609669e-07	2.41757972076994e-07	2.45075788996047e-07	2.4061564843686797e-07	2.439286781453055e-07	2.434458977517935e-07	2.43863784845643e-07	2.4290872232770097e-07
2.99684536457752e-07	2.9820125703851254e-07	3.015911900661145e-07	3.0233746301179e-07	3.031360313343675e-07	3.030574482920435e-07	2.99174656532859e-07	2.9766464152200855e-07	2.946710391427005e-07	3.0106064954794545e-07
3.5122815333466147e-07	3.50618581848078e-07	3.545406231353135e-07	3.5199237132130145e-07	3.53367980494557e-07	3.533163850022145e-07	3.547291160543695e-07	3.4998448640525697e-07	3.61354587567986e-07	3.525747872856565e-07
4.110682021974255e-07	4.12480009401828e-07	4.152466532048105e-07	4.12423458726623e-07	4.13961105181167e-07	4.138935243247645e-07	4.11133011510866e-07	4.10864087854178e-07	4.104249522640895e-07	4.126641630364575e-07
4.663717110986855e-07	4.7043560499559555e-07	4.7159730144127803e-07	4.6955218266473753e-07	4.718885094234555e-07	4.7169338159847605e-07	4.7471497936154305e-07	4.70351450871973e-07	4.7141740310504995e-07	4.703982031628525e-07
5.366781141447355e-07	5.370961972062066e-07	5.365987192362556e-07	5.39190587858218e-07	5.380525195163949e-07	5.337429661266895e-07	5.355052755362591e-07	5.36097265921845e-07	5.355468206858069e-07	5.35318826280231e-07
5.996797656848344e-07	6.000715330856075e-07	6.016224213567224e-07	6.04363841318908e-07	6.03332491380139e-07	5.987069260981749e-07	6.050244763855215e-07	6.045233030249545e-07	6.009430293829884e-07	6.047460342983514e-07
6.797015467441015e-07	6.704641899091555e-07	6.780081059787525e-07	6.75834880325948e-07	6.764775983469715e-07	6.714829979160115e-07	6.708910635211745e-07	6.723771704742235e-07	6.68406193256011e-07	6.709171552188765e-07
7.468173438951815e-07	7.45160017174856e-07	7.466768070685024e-07	7.50849742985338e-07	7.50229813206742e-07	7.4532742956992e-07	7.49317275676751e-07	7.46906257234045e-07	7.493248344303285e-07	7.459559819267185e-07
8.231261531932244e-07	8.220728548735585e-07	8.227656286408344e-07	8.246253619858735e-07	8.248378469488544e-07	8.20696881760336e-07	8.210462081592814e-07	8.219082420169295e-07	8.224264365708071e-07	8.18870014995795e-07
9.007066248045295e-07	9.01578289074256e-07	9.0535677003348e-07	9.065777607020536e-07	9.065411987308411e-07	9.07210568357155e-07	9.02209025070955e-07	9.07034197439296e-07	9.042784998313874e-07	9.04003697144183e-07
9.84371109211681e-07	9.831816413452356e-07	9.8679584539262e-07	9.8735832864383e-07	9.878532870285e-07	9.834854472501735e-07	9.837615937158463e-07	9.836659614848375e-07	9.81802700721331e-07	9.805090900272703e-07
1.063301630210655e-06	1.0678198611917199e-06	1.06638291413225e-06	1.06712210424601e-06	1.068881894071185e-06	1.0671237839684798e-06	1.064417750171975e-06	1.06630329526038e-06	1.0638086826016401e-06	1.0659150552783699e-06
1.140999010545075e-06	1.14288231600352e-06	1.1436403190144599e-06	1.14647177213108e-06	1.1438273281781749e-06	1.141623867510765e-06	1.139445714670965e-06	1.14608812339167e-06	1.140705506941105e-06	1.139579420623705e-06
1.229707423249505e-06	1.230161172429515e-06	1.2310197348597399e-06	1.230256356734335e-06	1.232579637644005e-06	1.230303948886745e-06	1.2292092173996199e-06	1.2330156937428e-06	1.231000586017475e-06	1.2287036207677149e-06
1.30729248610341e-06	1.303353759567555e-06	1.30529809496211e-06	1.3012693352725102e-06	1.30350527058419e-06	1.30145197715603e-06	1.300427682053605e-06	1.300261613437305e-06	1.29880014242209e-06	1.2994246634436799e-06
1.3831453065906951e-06	1.383502191743415e-06	1.3858837030507601e-06	1.385894005351925e-06	1.3873713777461599e-06	1.382661098432e-06	1.383453031849245e-06	1.383651687092495e-06	1.384904536507395e-06	1.385569706826155e-06
1.452347543704375e-06	1.45001429643764e-06	1.454898035149135e-06	1.451790659530035e-06	1.452558964843125e-06	1.44806660159716e-06	1.448767158081305e-06	1.448676005111595e-06	1.44897051654885e-06	1.449416315040335e-06
1.516527073022035e-06	1.51816928223491e-06	1.52131562742871e-06	1.521199502576475e-06	1.521326489637365e-06	1.518864239642185e-06	1.518842067298095e-06	1.519003992598575e-06	1.51956233253298e-06	1.51856379318396e-06
1.5711983621712551e-06	1.566839032988845e-06	1.57416654474244e-06	1.56850117491585e-06	1.5696788847207698e-06	1.5660766626977101e-06	1.56649480174993e-06	1.5655137315207049e-06	1.569161753991025e-06	1.5656911102724401e-06
1.62924511073424e-06	1.62903604120813e-06	1.633132661709355e-06	1.629813305044015e-06	1.63199100995802e-06	1.6325037734075699e-06	1.630981384436955e-06	1.632205790542695e-06	1.6325708503473299e-06	1.62925675681476e-06
1.668651748900415e-06	1.66594089989792e-06	1.6707449077558502e-06	1.66512847386004e-06	1.6687852308907498e-06	1.66782790074639e-06	1.664022880163275e-06	1.662636660739735e-06	1.66827784255468e-06	1.66492365963243e-06
1.705620101119665e-06	1.70563701033197e-06	1.711924661549205e-06	1.7092584931789901e-06	1.7078391272210099e-06	1.7069559288533452e-06	1.707116958300265e-06	1.70637888800247e-06	1.710868563691695e-06	1.7094296009646698e-06
1.7266299647645599e-06	1.729898481812275e-06	1.72771573772889e-06	1.726994016734925e-06	1.726243740450105e-06	1.7248738703303948e-06	1.724178464997325e-06	1.72468047821893e-06	1.725587416672445e-06	1.7270295148820049e-06
