########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47269
file                           	FFCCV-01_D_BOA_000.0A_220628_113730.dat
date                           	28/06/2022
hour                           	11:37:30
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.175195e-05   	  +1.065293e-07   	  -9.198560e-06   	  +1.103079e-07   	  +4.275323e-05   	  +1.067071e-07   	  +1.353946e+00   	  +2.576082e-03   	  +4.539545e+00   	  +5.564907e-02   	  +1.000000e+00   	  +1.695906e-02   
2   	  -7.816085e-06   	  +5.098702e-06   	  -1.536360e-04   	  +5.678636e-06   	  +1.538347e-04   	  +5.677215e-06   	  +2.541511e-02   	  +1.657716e-02   	  +1.018908e-02   	  +6.652646e-03   	  +2.004241e-01   	  +7.788217e-03   
3   	  +1.842629e-04   	  +4.807403e-04   	  +2.835761e-04   	  +3.059748e-04   	  +3.381837e-04   	  +3.666577e-04   	  +1.920742e-01   	  +4.299704e-01   	  -2.923235e-03   	  +7.525888e-03   	  -4.428055e-03   	  +4.790217e-03   
4   	  +1.592424e-02   	  +3.140975e-02   	  -1.879070e-02   	  +2.783342e-02   	  +2.463071e-02   	  +2.938128e-02   	  -1.757534e-01   	  +3.041614e-01   	  -2.991226e-03   	  +5.900603e-03   	  +3.527911e-03   	  +5.228831e-03   
5   	  +3.405106e-01   	  +2.249199e+00   	  +1.302456e-01   	  +1.250448e+00   	  +3.645702e-01   	  +2.147739e+00   	  +2.410932e-01   	  +7.777107e-01   	  -7.654115e-04   	  +5.070301e-03   	  -2.831709e-04   	  +2.818844e-03   
6   	  +3.682368e+01   	  +1.375808e+02   	  +3.211928e+00   	  +1.548967e+02   	  +3.696350e+01   	  +1.377197e+02   	  +2.472987e-01   	  +6.978653e-01   	  -9.801419e-04   	  +3.721743e-03   	  -1.012681e-04   	  +4.190141e-03   
7   	  +1.917093e+03   	  +9.617806e+03   	  -6.896772e+03   	  +1.688615e+04   	  +7.158262e+03   	  +1.647194e+04   	  -3.873213e-02   	  +2.057787e-01   	  -6.518601e-04   	  +3.122086e-03   	  +2.235230e-03   	  +5.481551e-03   
8   	  -7.554094e+04   	  +8.368902e+05   	  +4.243100e+05   	  +8.507797e+05   	  +4.309819e+05   	  +8.503563e+05   	  -2.202331e-02   	  +2.428525e-01   	  +2.873696e-04   	  +3.260000e-03   	  -1.652304e-03   	  +3.314162e-03   
9   	  -4.445927e+06   	  +7.132217e+07   	  -7.436644e+06   	  +5.082772e+07   	  +8.664291e+06   	  +5.694394e+07   	  +5.987001e-02   	  +8.533228e-01   	  +2.296133e-04   	  +3.333917e-03   	  +3.658818e-04   	  +2.375918e-03   
10  	  +2.858245e+09   	  +4.271198e+09   	  -3.348080e+08   	  +2.796427e+09   	  +2.877787e+09   	  +4.254650e+09   	  -1.454190e-01   	  +9.804547e-02   	  -1.599874e-03   	  +2.395935e-03   	  +1.913970e-04   	  +1.568611e-03   
11  	  +1.889303e+10   	  +2.714665e+11   	  +2.703536e+10   	  +3.038297e+11   	  +3.298268e+10   	  +2.936042e+11   	  +5.544891e-02   	  +7.786304e-01   	  -1.213777e-04   	  +1.827297e-03   	  -1.702572e-04   	  +2.045140e-03   
12  	  +6.629907e+12   	  +3.105824e+13   	  -3.101289e+12   	  +2.669517e+13   	  +7.319403e+12   	  +3.032122e+13   	  -9.443844e-02   	  +3.134299e-01   	  -5.366967e-04   	  +2.508720e-03   	  +2.645816e-04   	  +2.156289e-03   
13  	  -5.537183e+14   	  +1.150619e+15   	  -4.509377e+13   	  +1.558997e+15   	  +5.555514e+14   	  +1.153783e+15   	  +1.145798e-01   	  +2.155387e-01   	  +5.441788e-04   	  +1.115305e-03   	  +4.816015e-05   	  +1.511125e-03   
14  	  +9.200829e+16   	  +1.405635e+17   	  -1.054474e+17   	  +2.127335e+17   	  +1.399453e+17   	  +1.850248e+17   	  -5.124584e-02   	  +8.954555e-02   	  -1.072247e-03   	  +1.635017e-03   	  +1.221786e-03   	  +2.474457e-03   
15  	  +6.875858e+18   	  +1.171232e+19   	  -1.750915e+18   	  +1.319270e+19   	  +7.095289e+18   	  +1.180778e+19   	  -8.809660e-02   	  +1.231552e-01   	  -9.645007e-04   	  +1.634825e-03   	  +2.421587e-04   	  +1.841415e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.869417096462275e-07	2.87816957325072e-07	2.90559077171817e-07	2.8409880641789103e-07	2.8390043112838597e-07	2.8595148492629053e-07	2.84617308921085e-07	2.79243455025792e-07	2.8162868972001403e-07	2.7876176645237795e-07
2.89053597413113e-07	2.933962973372585e-07	2.9479248311756803e-07	2.98103049232163e-07	2.967306595280585e-07	2.97058457476823e-07	3.038174109803805e-07	2.97584546728969e-07	3.0270210288561046e-07	3.0147593307108003e-07
3.139659615669475e-07	3.13402386495935e-07	3.139602785040525e-07	3.157192284675e-07	3.10568441790295e-07	3.082398137621255e-07	3.1415383858756753e-07	3.0792089035003247e-07	3.08727297380031e-07	3.05321910900583e-07
3.1527678942213703e-07	3.15928381979832e-07	3.188837986556155e-07	3.206649209630545e-07	3.1860863202834546e-07	3.2177345417493e-07	3.24818876009675e-07	3.24112580472083e-07	3.26040510572059e-07	3.25056808776449e-07
3.37802407131034e-07	3.3783546967925196e-07	3.393607421742285e-07	3.361322305295775e-07	3.353465960742545e-07	3.343452291915235e-07	3.369245838769475e-07	3.28867680394706e-07	3.3085557660685647e-07	3.291763295010085e-07
3.3928381085959096e-07	3.41187832901864e-07	3.454706786954315e-07	3.45001056132367e-07	3.468866572120135e-07	3.49453134020932e-07	3.50811274074688e-07	3.46305892975345e-07	3.5293802739035796e-07	3.5029993838973e-07
3.59612854765569e-07	3.61906180614871e-07	3.63352702095178e-07	3.61025641808473e-07	3.592005387531165e-07	3.6637471978905945e-07	3.60311619544958e-07	3.53659776379796e-07	3.5308757873058095e-07	3.51810037386704e-07
3.578015534344705e-07	3.6117872056706497e-07	3.6364586975425997e-07	3.71096001288156e-07	3.638592505695205e-07	3.754740033912675e-07	3.670714409054205e-07	3.655640014699105e-07	3.7046949259438554e-07	3.705217039850655e-07
3.8336906555964496e-07	3.81870668633152e-07	3.8293236556792596e-07	3.854875322418035e-07	3.7760568389442546e-07	3.837099373527335e-07	3.79458922310512e-07	3.7620174339281853e-07	3.760186255874395e-07	3.743164502622915e-07
3.79599935058656e-07	3.8073019268833397e-07	3.866063677549425e-07	3.8634329513339646e-07	3.860774789643615e-07	3.893242995900425e-07	3.8638002507695446e-07	3.85458557019543e-07	3.9052395777615496e-07	3.900571907422745e-07
4.00307644525807e-07	3.9857985342452053e-07	3.996532524297755e-07	4.004330638452325e-07	3.9563003582540997e-07	3.951965273074675e-07	3.9881549056989596e-07	3.94059858734862e-07	3.9229816522382703e-07	3.933070348693865e-07
3.9905711872738446e-07	3.994095526138845e-07	4.038642340731645e-07	4.0419721116788603e-07	4.052315846081845e-07	4.073175206542405e-07	4.078924058603925e-07	4.076514215967145e-07	4.09152030158581e-07	4.1040513153234395e-07
4.181964148130735e-07	4.17021560537042e-07	4.148017225702305e-07	4.1509802571224146e-07	4.124026021657255e-07	4.132776538767515e-07	4.1573385686887246e-07	4.11530713933003e-07	4.1350458445780103e-07	4.116632160844425e-07
4.15092454630943e-07	4.125282734435215e-07	4.15927640915482e-07	4.168341314425125e-07	4.21007515285537e-07	4.20911491119088e-07	4.211374978524835e-07	4.1848613903991e-07	4.22662434402769e-07	4.22146815424232e-07
4.325461206633295e-07	4.31762193926442e-07	4.33880548627004e-07	4.293216963447345e-07	4.3270558236937596e-07	4.288362563897585e-07	4.3180343112677203e-07	4.27410899419567e-07	4.279245867166725e-07	4.24686836595383e-07
4.224836838772895e-07	4.2526684495674297e-07	4.28698743064609e-07	4.293045631698275e-07	4.3247218485474845e-07	4.318926804103265e-07	4.3083017160939646e-07	4.310424046139085e-07	4.3853685284031446e-07	4.33870778238053e-07
4.45461678992846e-07	4.444138957637295e-07	4.461047049630875e-07	4.418309856646605e-07	4.3740721110907253e-07	4.4042041025703154e-07	4.4730618284913345e-07	4.39079431373557e-07	4.36723507846188e-07	4.3671320554492454e-07
4.37368493493334e-07	4.40434491935133e-07	4.3729738521846395e-07	4.432859897462975e-07	4.48767121952233e-07	4.487376988037835e-07	4.44972375675007e-07	4.4349564717546897e-07	4.477927146240105e-07	4.4785676806214254e-07
4.5512478962453547e-07	4.5371239451697296e-07	4.5225985402907997e-07	4.50279068644515e-07	4.4859371854495745e-07	4.5029497002245153e-07	4.521897255927115e-07	4.47400499297147e-07	4.46978580868089e-07	4.4548317944755403e-07
4.445392310970315e-07	4.4532354976926053e-07	4.480308433585045e-07	4.474164286705565e-07	4.519002253289695e-07	4.502263533367985e-07	4.53248231053709e-07	4.4860491669850045e-07	4.52422759167372e-07	4.52556045189593e-07
4.611115464569625e-07	4.6532132429885395e-07	4.595003281338045e-07	4.5841542302578847e-07	4.549600927816845e-07	4.5506149206171203e-07	4.61075432411939e-07	4.5417899357860647e-07	4.539139612802545e-07	4.5485774165853e-07
4.497686288118365e-07	4.5578867215567447e-07	4.510834320114855e-07	4.6026952929878e-07	4.567989415704515e-07	4.567977657643285e-07	4.53518694456487e-07	4.547225799456265e-07	4.6151137652825096e-07	4.59860292778606e-07
4.64825666028935e-07	4.63258680412065e-07	4.639027702069315e-07	4.60412333751483e-07	4.6136574454183695e-07	4.623066134001795e-07	4.61187273970201e-07	4.5791237397453897e-07	4.5760196115905197e-07	4.602736446202105e-07
4.5681167947008447e-07	4.53900943426778e-07	4.5533735857364e-07	4.650669862372055e-07	4.59176673501845e-07	4.6074391107708554e-07	4.58446245943357e-07	4.578334549876225e-07	4.653007196964255e-07	4.641386033199285e-07
4.64440897474151e-07	4.679667480900635e-07	4.65027988667525e-07	4.634093795630365e-07	4.5810403037189846e-07	4.641748293465485e-07	4.629999470751425e-07	4.604912527383995e-07	4.6328508005898495e-07	4.59559202425881e-07
4.5112612497178196e-07	4.5256304403548354e-07	4.5475060332476e-07	4.599291614226295e-07	4.590359407075445e-07	4.617827357833085e-07	4.5725571425238503e-07	4.567042891778455e-07	4.63956829293018e-07	4.647449553374595e-07
4.629236596543155e-07	4.663364649104685e-07	4.700800076306935e-07	4.6555038252905497e-07	4.6083055678992496e-07	4.6249303466083303e-07	4.620963120771975e-07	4.6096697829507497e-07	4.60869302401038e-07	4.6241148410782704e-07
4.52114026074946e-07	4.491065939760055e-07	4.51682197279966e-07	4.59946882500598e-07	4.56528086232332e-07	4.5246427632154553e-07	4.53032414640079e-07	4.5483332968388896e-07	4.55834276635904e-07	4.59851754186527e-07
4.6146070488366095e-07	4.60987442920631e-07	4.62853587208696e-07	4.60881312420737e-07	4.55759948891883e-07	4.56781920377141e-07	4.5897219521863054e-07	4.573661560414295e-07	4.56562436568171e-07	4.64284907195626e-07
4.4800819509304796e-07	4.494809202526535e-07	4.546269477146175e-07	4.507875767956635e-07	4.5390813824038847e-07	4.544670100870075e-07	4.53070628338978e-07	4.56208406944832e-07	4.55642760215417e-07	4.560773885487335e-07
4.53572557574952e-07	4.5665328158866296e-07	4.5798958524302e-07	4.53498369807902e-07	4.54435991201719e-07	4.530806786817725e-07	4.570733803177875e-07	4.538566547296425e-07	4.52495575160579e-07	4.5474755182795446e-07
4.41264555064464e-07	4.40790929161467e-07	4.4367059032883447e-07	4.4413189826291447e-07	4.47298232160116e-07	4.440410812378955e-07	4.4438693620922103e-07	4.48051895887122e-07	4.4739859561109e-07	4.5258003723351795e-07
4.47920653527929e-07	4.452638076201805e-07	4.487520604357285e-07	4.461470059880425e-07	4.435728304485755e-07	4.45616465469775e-07	4.48414800047231e-07	4.469677746498875e-07	4.466003072422575e-07	4.46745631279552e-07
4.3372704993769596e-07	4.3417013287696797e-07	4.36803126717664e-07	4.37313818508713e-07	4.380148509142245e-07	4.3658996986549796e-07	4.36320122361156e-07	4.3560721991301495e-07	4.375175129212445e-07	4.3910417929279046e-07
4.35770349014303e-07	4.3593759343711996e-07	4.3503432237914196e-07	4.337612882921355e-07	4.3755989793222446e-07	4.3323245549230347e-07	4.387643153336765e-07	4.324503764508225e-07	4.34408065643742e-07	4.337215908378955e-07
4.280612881757645e-07	4.284100826623975e-07	4.2933076684902746e-07	4.291343512363285e-07	4.310317103773035e-07	4.263397120496855e-07	4.2985685610117347e-07	4.28019771021591e-07	4.2783914480533046e-07	4.304164558277265e-07
4.2342136126195397e-07	4.22618985567164e-07	4.253181604951435e-07	4.201153303995055e-07	4.2281839668591953e-07	4.238237669084845e-07	4.22894152194434e-07	4.218081272711425e-07	4.2295257856041997e-07	4.231762616768455e-07
4.087945571029965e-07	4.0951182683103697e-07	4.14482211255076e-07	4.147464596826465e-07	4.14444669445362e-07	4.150549408166035e-07	4.1128385063871e-07	4.124299256602995e-07	4.1242247888822e-07	4.1733678855851897e-07
4.079023442215905e-07	4.10583126182515e-07	4.112811070911225e-07	4.128939491465925e-07	4.07875860588547e-07	4.1110272050561e-07	4.11408178138136e-07	4.09179969551591e-07	4.07441148269107e-07	4.084494020162305e-07
3.931555238523575e-07	3.949596303698455e-07	3.994847202193375e-07	3.9643537903088196e-07	3.947561039296595e-07	3.975162807989655e-07	3.9502807908325146e-07	3.963807600371085e-07	3.974704803511145e-07	3.982487240250085e-07
3.923791558690475e-07	3.9541704694558953e-07	3.941756756375835e-07	3.922219057983745e-07	3.902800339971695e-07	3.92786964624728e-07	3.94299667192417e-07	3.9447427440109154e-07	3.9249858417636e-07	3.958408690607045e-07
3.809215131411995e-07	3.787634609863975e-07	3.818818947820695e-07	3.8322522527779e-07	3.822513778572545e-07	3.8452687064709e-07	3.792794159096255e-07	3.82447205566892e-07	3.8163724312315e-07	3.84943217994751e-07
3.726192861108535e-07	3.7979220735455e-07	3.7724336763747646e-07	3.7654208327349603e-07	3.69438394613987e-07	3.7569648270619546e-07	3.7657047059269495e-07	3.751287083275305e-07	3.765538133393515e-07	3.758099759920455e-07
3.61336306582429e-07	3.5923550498749e-07	3.615800343936945e-07	3.6390955827414345e-07	3.63379241719069e-07	3.60882529406552e-07	3.602081206111535e-07	3.639709521508115e-07	3.629559235207935e-07	3.6401784441866204e-07
3.543723428833445e-07	3.5539619005928496e-07	3.562360515729415e-07	3.554820239059685e-07	3.515826868749385e-07	3.563214934842835e-07	3.5467847240515403e-07	3.5477253689459997e-07	3.5645024425435804e-07	3.562985092742345e-07
3.407175104541415e-07	3.42603755427697e-07	3.48649274570801e-07	3.421103367884275e-07	3.4182979504748047e-07	3.4092725186953496e-07	3.4094449702594e-07	3.4243452333269953e-07	3.4170364784812095e-07	3.4521057358456747e-07
3.3645787283371753e-07	3.326353271404525e-07	3.3651198791065147e-07	3.32605624038258e-07	3.31138301987704e-07	3.31489504077332e-07	3.342972451036735e-07	3.35499254902032e-07	3.35637692074934e-07	3.363814734313925e-07
3.22967289321275e-07	3.259626554097675e-07	3.224174039928255e-07	3.2476120551909597e-07	3.25552075111125e-07	3.2288789441279503e-07	3.225108245885595e-07	3.24260620061492e-07	3.21478886746729e-07	3.245411338070645e-07
3.09234489748184e-07	3.15366486631782e-07	3.1346400433559903e-07	3.09482080922411e-07	3.0924568790172705e-07	3.13120976898083e-07	3.12818122836272e-07	3.1691393147075e-07	3.10595289363404e-07	3.13080859513127e-07
2.973372355085855e-07	2.992814589220365e-07	2.983377625298845e-07	3.021331806962955e-07	2.9787457890502346e-07	2.98307975441468e-07	2.9842835559180897e-07	3.010613214371305e-07	2.99569447435063e-07	2.98440533583755e-07
2.87644281797829e-07	2.8835340486923053e-07	2.8956277745354503e-07	2.8869142113303647e-07	2.86745294033627e-07	2.951177054910905e-07	2.8796606073910597e-07	2.88063428683925e-07	2.8969805114794646e-07	2.9254585356849495e-07
2.74955150132424e-07	2.7687675327569446e-07	2.76277876025716e-07	2.7794525308873746e-07	2.77317204648877e-07	2.782912760324085e-07	2.76337226239356e-07	2.764552547773525e-07	2.76784564476931e-07	2.7615052502485903e-07
2.6055300892839347e-07	2.637341803791035e-07	2.636847125359125e-07	2.5968831550928146e-07	2.62280744038931e-07	2.6226576650855003e-07	2.65385992008781e-07	2.642652808049595e-07	2.64832943202028e-07	2.676687356028775e-07
2.5152396574415053e-07	2.54643043433633e-07	2.5420975887868654e-07	2.533390184567125e-07	2.545166442758045e-07	2.51324554625395e-07	2.548333560526225e-07	2.52746076228098e-07	2.545087775729105e-07	2.5327084969715e-07
2.3535302020149947e-07	2.3594170713181098e-07	2.348017071085565e-07	2.3665948077678948e-07	2.35584765988539e-07	2.3797378005950047e-07	2.38011405855338e-07	2.3801188177690147e-07	2.3978435351066495e-07	2.4259542598765555e-07
2.2707236361444549e-07	2.2907275976539798e-07	2.271178141199675e-07	2.285283475344855e-07	2.28963227826271e-07	2.28495564940111e-07	2.2589053848779948e-07	2.25635612522991e-07	2.242537043884045e-07	2.2596115684336948e-07
2.0918187161100699e-07	2.114083304860055e-07	2.10891969629798e-07	2.0922109314368348e-07	2.105027778043655e-07	2.121578928893175e-07	2.11091268766957e-07	2.102454302388255e-07	2.14500644588601e-07	2.151737935918515e-07
2.014689754048815e-07	2.015683030265065e-07	2.05095371441653e-07	2.0261850785625598e-07	1.97903889258556e-07	2.01136684196983e-07	2.02729873493053e-07	1.9938239546491651e-07	2.01839438318568e-07	2.00571821338251e-07
1.8035436703196748e-07	1.818118067120725e-07	1.85648700039546e-07	1.891742287086025e-07	1.82502816770164e-07	1.827384259200665e-07	1.843505400956025e-07	1.8675232006157149e-07	1.8770951022876348e-07	1.857626552493215e-07
1.7406470014688199e-07	1.7863619234502298e-07	1.8083800128464801e-07	1.76618928975369e-07	1.752724909919955e-07	1.78366022893825e-07	1.756684577003225e-07	1.74725587172063e-07	1.75369676966831e-07	1.768946275149515e-07
1.526495473313905e-07	1.559419584395645e-07	1.5643256354276102e-07	1.55292997447959e-07	1.53997063137027e-07	1.5994636214596197e-07	1.557925890694235e-07	1.583905886803715e-07	1.63127127663594e-07	1.598192771013105e-07
1.46256017572435e-07	1.51086355089095e-07	1.472705562832515e-07	1.475153339214055e-07	1.467074851290785e-07	1.5390367053666752e-07	1.4792105702094698e-07	1.4685303312946752e-07	1.4768705760562e-07	1.47864254387273e-07
1.275031697644925e-07	1.298697315377175e-07	1.2893169021308598e-07	1.307274261108405e-07	1.283904694560485e-07	1.299278499544855e-07	1.3162472015434352e-07	1.33091608276445e-07	1.3152589644955797e-07	1.318544922668405e-07
1.2082972816076248e-07	1.27361359147929e-07	1.255979159253475e-07	1.231344481311305e-07	1.25597328022286e-07	1.210344584023475e-07	1.22060909149003e-07	1.2055447754736901e-07	1.20858451424554e-07	1.189146479419175e-07
1.02686528826708e-07	1.051948312281095e-07	1.045133186039445e-07	1.02271889197384e-07	1.027330151614805e-07	1.0296982111416e-07	1.031721227561945e-07	1.0706974507006849e-07	1.05516855128938e-07	1.09330372311021e-07
9.670178066300715e-08	1.03242643128003e-07	9.9876205226207e-08	9.76114416673079e-08	9.590174258278576e-08	9.93075839871925e-08	9.71386766224166e-08	1.0014721453903399e-07	9.685316570085089e-08	1.00174496040497e-07
7.44384097117735e-08	8.046156054319555e-08	7.574983246883365e-08	7.44310259293014e-08	7.56918610278458e-08	7.72341407184751e-08	7.94223159061876e-08	7.969982714683535e-08	8.10996033351311e-08	8.52062391842873e-08
7.15668042161616e-08	7.87044372785301e-08	7.370123526584429e-08	7.48254668891961e-08	7.15924899807856e-08	7.53508982498345e-08	7.118118180215986e-08	7.880020948647071e-08	7.41101008472323e-08	7.246710776342804e-08
5.1093293631506496e-08	5.367289677594075e-08	5.480964933468945e-08	5.728321296416235e-08	5.708034441554305e-08	5.44542409386392e-08	5.558273135975275e-08	5.82016750172396e-08	5.825869461517925e-08	6.13135368965364e-08
4.851703243602855e-08	5.082761743935385e-08	5.213753894395655e-08	5.13992376838245e-08	4.8032817279164644e-08	5.0234272777061e-08	4.937939523941065e-08	5.031457403603915e-08	4.691838404013835e-08	4.951708703515385e-08
2.8093659834025e-08	2.8292427058930597e-08	2.996807150879015e-08	2.956766403272775e-08	3.3764410023455496e-08	3.04653010196915e-08	2.954274814114875e-08	3.047741952144945e-08	3.18877884630807e-08	3.5797837227842e-08
3.1193635923191943e-08	2.97188671005683e-08	3.315485603394905e-08	2.6175344398637e-08	2.64211543665729e-08	2.8237197415845197e-08	2.893937238291215e-08	3.0323329429650754e-08	2.779431219401765e-08	2.792503138949085e-08
6.62241126825376e-09	5.626296144534205e-09	6.925042241867945e-09	7.1511355859145196e-09	9.651690264789254e-09	7.086010012091971e-09	8.03038922914128e-09	1.5752586026706597e-08	1.1826858972167199e-08	1.237241638918735e-08
6.7513260737509e-09	1.124132064767375e-08	1.012373005426625e-08	5.43014255116611e-09	5.88376444010679e-09	6.52717184745932e-09	9.48591297511616e-09	9.91746006651245e-09	5.538410761118825e-09	6.44702368823878e-09
-1.22929891110956e-08	-9.9839421041654e-09	-1.157334764912075e-08	-1.11387175660798e-08	-1.02787466183007e-08	-8.731480249935265e-09	-8.647214144730055e-09	-9.33185000384648e-09	-4.37505165207199e-09	-8.05116792790259e-09
-9.08306290181601e-09	-6.52531365385978e-09	-9.624308154876626e-09	-1.0465616679941399e-08	-1.181921098325345e-08	-9.382120964574185e-09	-8.47362001898966e-09	-9.81672567679185e-09	-1.35700151648897e-08	-1.17881264838349e-08
-2.673438596722745e-08	-2.922735389709995e-08	-2.728206315971295e-08	-3.0505537385043294e-08	-2.6146759362082198e-08	-2.59758807885617e-08	-2.76134235210892e-08	-2.855426438408675e-08	-2.5082317129947e-08	-2.251651396001675e-08
-2.41720927185399e-08	-2.099183811665505e-08	-2.075688860791565e-08	-2.588590712449255e-08	-2.29458354183976e-08	-2.3895108141050998e-08	-2.271612104643315e-08	-2.160758958425255e-08	-2.6171404048371e-08	-2.3190124887054848e-08
-4.48237869221685e-08	-4.24429789980242e-08	-4.1636673451245946e-08	-4.37654564322567e-08	-4.2149282926118e-08	-4.2657689593997e-08	-4.3878711757374195e-08	-4.242161152135e-08	-4.095853427088035e-08	-3.596455673715565e-08
-3.687570499621675e-08	-3.084147499165735e-08	-3.03655604660907e-08	-3.62880888893394e-08	-3.8636205204061545e-08	-3.84433345068677e-08	-3.72408767823596e-08	-3.5483540052897096e-08	-3.8747689821146e-08	-3.7794391012368795e-08
-5.39583272107826e-08	-5.19243715935128e-08	-4.81383073847069e-08	-5.197325853245145e-08	-5.14410032970181e-08	-5.47531546502039e-08	-5.07934630711265e-08	-5.299686774762005e-08	-5.1072815008273104e-08	-5.01622721493801e-08
-4.285046930618925e-08	-4.562958855202845e-08	-4.258572396053915e-08	-5.018949416069445e-08	-4.860960267194445e-08	-4.7404943810389844e-08	-4.692158251273385e-08	-4.5646637740762697e-08	-4.5008734925748894e-08	-4.52485083890513e-08
-6.29964304010901e-08	-6.307205293154125e-08	-6.248534667463064e-08	-6.111089231098205e-08	-6.145739817497645e-08	-6.25968172940377e-08	-6.28118708334614e-08	-6.179666023343035e-08	-5.665251896047585e-08	-5.91837880747902e-08
-5.03930590944933e-08	-5.076809225456905e-08	-4.540255998719775e-08	-5.045239531042635e-08	-5.511090765964175e-08	-5.346332333289275e-08	-5.0663204049785394e-08	-4.999028250906845e-08	-5.112600623746445e-08	-4.9940944144570696e-08
-6.791886573154155e-08	-6.833705377573095e-08	-5.785791969970095e-08	-6.581761621049236e-08	-6.640721998962899e-08	-6.797943374436629e-08	-6.78034127687969e-08	-6.842397244355555e-08	-6.278041801976965e-08	-6.72840564064344e-08
-5.491792148149115e-08	-5.562460195562535e-08	-5.275903996348565e-08	-5.83930549602439e-08	-5.69000261485498e-08	-5.516660797510745e-08	-5.1826020310841904e-08	-5.4509083895477645e-08	-5.255541553949875e-08	-5.888799584852635e-08
-7.090214481308964e-08	-7.00713748003112e-08	-6.49823739351551e-08	-6.693965719506555e-08	-6.657236475860005e-08	-6.880648037110501e-08	-6.971940983646704e-08	-6.693964319736845e-08	-6.554397533165465e-08	-6.53185635002283e-08
-5.536676097151375e-08	-5.46967964432109e-08	-5.237507627597955e-08	-5.4758438778889154e-08	-5.7609873600485645e-08	-5.774025860106125e-08	-5.65588534051608e-08	-5.361148890159535e-08	-5.915385401067235e-08	-5.733804192331355e-08
-6.8220683964171e-08	-6.446725187458935e-08	-6.460982536537885e-08	-6.286292741464285e-08	-6.748257167288084e-08	-6.352835669076965e-08	-6.977635244709235e-08	-6.65512982322953e-08	-6.416637848615955e-08	-6.644571364234196e-08
-5.1015714923609596e-08	-5.195080623465585e-08	-4.92571673937912e-08	-5.5398409752886094e-08	-5.5328277817068697e-08	-5.09126989101088e-08	-5.14323632216893e-08	-5.079835176502135e-08	-5.245343185577985e-08	-5.5392282263251e-08
-6.073475333323925e-08	-6.35329689302502e-08	-6.20426486719304e-08	-6.056389050713044e-08	-6.152991321784354e-08	-6.032506188801784e-08	-6.558244798782195e-08	-6.402648555336985e-08	-5.939947151034701e-08	-6.30660479217213e-08
-4.6798784261169346e-08	-4.66586323710818e-08	-5.083363994629025e-08	-4.6361048440249096e-08	-4.62169457016178e-08	-4.693249021414575e-08	-4.7833906577917954e-08	-4.5309951257619745e-08	-4.4660517843909494e-08	-4.88693263456265e-08
-5.007229498588175e-08	-5.189944520367575e-08	-5.0049587230207646e-08	-4.75567382807211e-08	-4.860200542466545e-08	-5.44915622846485e-08	-5.65373529504134e-08	-5.220205080646665e-08	-5.07080876488408e-08	-5.1658870372504945e-08
-3.7105557595398195e-08	-3.6446073838903305e-08	-3.3779810983962e-08	-4.2299215703424446e-08	-3.9167281133952546e-08	-3.365578793435435e-08	-3.54299953819771e-08	-3.3589578851686496e-08	-3.935906351060565e-08	-3.79387177140749e-08
-3.6923083683859246e-08	-4.198836546009515e-08	-3.43919895406897e-08	-4.02490822537546e-08	-4.0062500019643547e-08	-3.48692933371764e-08	-4.61650492589157e-08	-3.97120957984449e-08	-4.018457039123465e-08	-3.9260824209462295e-08
-2.575715985386695e-08	-2.35671334714074e-08	-2.35549047378168e-08	-2.40255456329661e-08	-2.5894503457025297e-08	-1.85102275640488e-08	-2.21603181937952e-08	-2.203639487774245e-08	-2.218391830232945e-08	-2.075663489975175e-08
-2.99517991919593e-08	-2.47922289631238e-08	-2.3040939236552848e-08	-2.86023779505512e-08	-2.6282762686240648e-08	-2.61387316857799e-08	-2.914105637685515e-08	-2.7691521893306248e-08	-2.9251139475046897e-08	-3.06443349984437e-08
-9.63561216593721e-09	-1.104926531603555e-08	-7.711588296821075e-09	-1.0717239189436e-08	-1.0568095532015451e-08	-3.080615312845135e-09	-5.2574482145571555e-09	-3.83038702533867e-09	-7.63377600243582e-09	-6.793272344651899e-09
-1.1139786639799349e-08	-8.423175836824858e-09	-5.69799932126402e-09	-8.52010460405938e-09	-7.069187848430115e-09	-7.25743362073325e-09	-1.08878841764711e-08	-1.09622232935582e-08	-1.313158120908515e-08	-1.04347141505162e-08
7.001843203013996e-09	8.958924371249639e-09	9.8774809087439e-09	6.105126564292775e-09	9.9566378564126e-09	1.39306613222671e-08	1.182029842894675e-08	1.354660315034005e-08	1.139942632732835e-08	1.2329996383895651e-08
1.07837422236346e-08	1.4940740893364602e-08	1.395061853148545e-08	1.0092139888224649e-08	1.07075107935763e-08	1.0545798958543449e-08	1.1990502488680799e-08	9.066777462152256e-09	8.625802050410384e-09	1.2095756383165751e-08
2.8007693009258447e-08	3.015469923539215e-08	3.429285788669605e-08	2.763487323420185e-08	3.030042920570555e-08	3.26430024344446e-08	3.3924722089300406e-08	3.39680239491745e-08	3.324675438066025e-08	3.5432067040379597e-08
3.69304289726791e-08	3.633830560901005e-08	3.649404392902665e-08	3.5263163891126047e-08	3.4815993625867e-08	3.46604862677639e-08	3.257839958692305e-08	3.07350120465311e-08	3.350237323118955e-08	3.296923964058329e-08
5.188628037444865e-08	5.5007723673834846e-08	5.15132243883446e-08	5.1384141173116654e-08	5.872653947136215e-08	5.603206426840605e-08	5.4331393695154555e-08	5.44342557340365e-08	5.6866652151655046e-08	5.17596747506815e-08
6.703545039954194e-08	6.211384093291404e-08	6.264066506389185e-08	5.716501995322985e-08	6.26389013547172e-08	6.102055120748715e-08	5.56843895971372e-08	5.59729485161186e-08	5.5910389331615196e-08	5.8637384672268e-08
7.532491853367974e-08	7.801241238780269e-08	7.968671130953824e-08	7.465162955355675e-08	7.831321578777655e-08	7.98591488759798e-08	8.105252209844855e-08	8.11790332377849e-08	7.900552763118615e-08	7.808003523734574e-08
8.902199599702965e-08	8.606964481571919e-08	8.650516200248634e-08	8.260028188544369e-08	8.43361006630522e-08	8.24159322831927e-08	8.131096148388955e-08	8.28864297020009e-08	8.17347416060019e-08	8.05864269537432e-08
1.0720268114996049e-07	1.11167492384797e-07	1.0359979423673149e-07	1.00991660296767e-07	1.037610266507815e-07	1.07081657105809e-07	1.1163761186598051e-07	1.0845197515151099e-07	1.09241214012409e-07	1.082523540673975e-07
1.1389415178087699e-07	1.190744035994455e-07	1.1199089261283e-07	1.10002744442309e-07	1.113968935584095e-07	1.1136826827847799e-07	1.0807618611607751e-07	1.114509176503025e-07	1.099874659616275e-07	1.098414420397735e-07
1.287979702624125e-07	1.33954929921714e-07	1.27657144375364e-07	1.3042577585052702e-07	1.308799029686345e-07	1.386251898338915e-07	1.32458800621245e-07	1.3752460731093498e-07	1.3655735280340898e-07	1.3610578726290548e-07
1.4632550211499298e-07	1.460810044306825e-07	1.417189177033425e-07	1.3978597642955799e-07	1.420736472113395e-07	1.4306352198904601e-07	1.3588582753247052e-07	1.37854042989748e-07	1.39119280362346e-07	1.4432775152786648e-07
1.582337165473035e-07	1.571124734311695e-07	1.63156746779665e-07	1.597709290734935e-07	1.6141830343488451e-07	1.67692530865762e-07	1.6245235492813e-07	1.636039590380055e-07	1.64107078077839e-07	1.636252495273555e-07
1.7697384045334949e-07	1.7597811464040252e-07	1.71896485667886e-07	1.700907834134605e-07	1.67396843622187e-07	1.690910542606795e-07	1.65528893631925e-07	1.663661235795905e-07	1.661397249108535e-07	1.6458410541987198e-07
1.862492570125855e-07	1.8906933000548201e-07	1.8544759520009152e-07	1.8816972634284398e-07	1.89033467918829e-07	1.94470787349094e-07	1.901351702571595e-07	1.941617043144375e-07	1.948504047532955e-07	1.9199591143607452e-07
2.049675305215945e-07	2.03946804830945e-07	1.981222812475265e-07	2.00612036707067e-07	1.988621152549e-07	1.97879267318557e-07	1.9471256948119148e-07	1.9708146886902448e-07	1.97402771888738e-07	1.9346169374044e-07
2.132473052541055e-07	2.15833140870844e-07	2.13068932666231e-07	2.15539763246404e-07	2.157401122104515e-07	2.191866798994805e-07	2.24463473799074e-07	2.207763277795435e-07	2.22388427957343e-07	2.1905023039895602e-07
2.3179006170432552e-07	2.36206179522476e-07	2.306569905385745e-07	2.2922676237154547e-07	2.28440218066305e-07	2.28181568715506e-07	2.3254000204534098e-07	2.259335673926885e-07	2.277430070307425e-07	2.226024806617885e-07
2.3928681954996496e-07	2.469389097825825e-07	2.42825688019354e-07	2.49553258697656e-07	2.446888088058895e-07	2.455143086876995e-07	2.4879525568622353e-07	2.4710399856077497e-07	2.481023699374495e-07	2.4854517292287797e-07
2.607408579535405e-07	2.6256996434882953e-07	2.6010499880153503e-07	2.6248961759732097e-07	2.577386050006555e-07	2.524011451044265e-07	2.529120888539445e-07	2.54349147894617e-07	2.5229425872912546e-07	2.50456165815667e-07
2.6926058112057753e-07	2.731477401596615e-07	2.725520823787355e-07	2.714462927144475e-07	2.77356034246212e-07	2.7548622256290553e-07	2.737766844518015e-07	2.76719811154141e-07	2.77318240478029e-07	2.7803402645072847e-07
