########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47263
file                           	FFCCV-01_D_BOA_-08.0A_220628_113436.dat
date                           	28/06/2022
hour                           	11:34:36
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.695
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.995000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.249876e-05   	  +8.896996e-08   	  +3.951461e-04   	  +1.016105e-07   	  +3.974249e-04   	  +1.014748e-07   	  -1.071402e-01   	  +2.242553e-04   	  -1.075521e-01   	  +2.268493e-04   	  +1.000000e+00   	  +3.636603e-04   
2   	  -3.090662e-05   	  +7.427100e-06   	  -2.652349e-04   	  +3.922037e-06   	  +2.670295e-04   	  +3.989395e-06   	  +5.800117e-02   	  +1.383955e-02   	  -9.385880e-04   	  +2.255501e-04   	  -8.054776e-03   	  +1.191244e-04   
3   	  +1.684005e-03   	  +3.290463e-04   	  +4.038163e-01   	  +2.598976e-04   	  +4.038198e-01   	  +2.598990e-04   	  +1.390067e-03   	  +2.716106e-04   	  +6.136769e-04   	  +1.199119e-04   	  +1.471596e-01   	  +1.019923e-04   
4   	  +2.460862e-02   	  +4.538560e-02   	  -1.605083e-01   	  +3.527519e-02   	  +1.623838e-01   	  +3.553967e-02   	  -3.803303e-02   	  +6.955556e-02   	  +1.076262e-04   	  +1.984743e-04   	  -7.019309e-04   	  +1.542609e-04   
5   	  -4.622947e+00   	  +2.441530e+00   	  +2.562576e+02   	  +1.745222e+00   	  +2.562993e+02   	  +1.745493e+00   	  -3.607655e-03   	  +1.905066e-03   	  -2.425990e-04   	  +1.281237e-04   	  +1.344758e-02   	  +9.164891e-05   
6   	  -5.052511e+01   	  +1.615054e+02   	  -1.197117e+02   	  +1.095869e+02   	  +1.299372e+02   	  +1.189006e+02   	  +6.656247e-02   	  +1.985279e-01   	  -3.180944e-05   	  +1.017034e-04   	  -7.539146e-05   	  +6.900922e-05   
7   	  -2.889306e+03   	  +1.113106e+04   	  +8.415915e+04   	  +9.627181e+03   	  +8.420874e+04   	  +9.629089e+03   	  -4.902567e-03   	  +1.888065e-02   	  -2.183090e-05   	  +8.411361e-05   	  +6.359625e-04   	  +7.274950e-05   
8   	  -1.028015e+05   	  +8.340315e+05   	  +2.861216e+05   	  +8.730531e+05   	  +3.040291e+05   	  +8.686804e+05   	  -4.311619e-02   	  +3.447798e-01   	  -9.314976e-06   	  +7.562990e-05   	  +2.595456e-05   	  +7.916837e-05   
9   	  +4.405560e+07   	  +7.518285e+07   	  -1.541558e+08   	  +8.194257e+07   	  +1.603275e+08   	  +8.145174e+07   	  -3.092957e-02   	  +5.247198e-02   	  +4.794334e-05   	  +8.181088e-05   	  -1.677397e-04   	  +8.916654e-05   
10  	  -3.681220e+09   	  +4.108757e+09   	  +2.939490e+08   	  +5.356104e+09   	  +3.692938e+09   	  +4.117850e+09   	  -1.491114e-01   	  +1.448472e-01   	  -4.807498e-05   	  +5.365177e-05   	  +3.831773e-06   	  +6.993951e-05   
11  	  +1.112690e+11   	  +2.957100e+11   	  +2.615810e+11   	  +4.823027e+11   	  +2.842629e+11   	  +4.586645e+11   	  +3.656226e-02   	  +1.059169e-01   	  +1.743072e-05   	  +4.633625e-05   	  +4.097897e-05   	  +7.557435e-05   
12  	  +2.470833e+13   	  +2.572956e+13   	  +1.423640e+13   	  +2.228263e+13   	  +2.851625e+13   	  +2.491511e+13   	  +8.733976e-02   	  +6.776756e-02   	  +4.645497e-05   	  +4.838028e-05   	  +2.676722e-05   	  +4.189888e-05   
13  	  -5.988933e+15   	  +1.654294e+15   	  +2.873187e+15   	  +2.068928e+15   	  +6.642479e+15   	  +1.739403e+15   	  -8.642154e-02   	  +2.313670e-02   	  -1.351321e-04   	  +3.732760e-05   	  +6.482988e-05   	  +4.668343e-05   
14  	  -2.419717e+17   	  +1.376117e+17   	  +1.299306e+16   	  +1.896943e+17   	  +2.423203e+17   	  +1.377897e+17   	  -1.083679e-01   	  +5.587795e-02   	  -6.551845e-05   	  +3.726096e-05   	  +3.520438e-06   	  +5.136328e-05   
15  	  +2.392788e+18   	  +1.001618e+19   	  -1.503915e+17   	  +1.211458e+19   	  +2.397510e+18   	  +1.002529e+19   	  -1.005351e-01   	  +3.366559e-01   	  +7.774774e-06   	  +3.254481e-05   	  -4.837457e-07   	  +3.936300e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.62796922925155e-06	-2.628288824553025e-06	-2.6272171612615798e-06	-2.629805502465075e-06	-2.62539566961111e-06	-2.6274984588785247e-06	-2.629419166168925e-06	-2.629325101679085e-06	-2.628404837423565e-06	-2.62592310264202e-06
-2.59670286482095e-06	-2.5935577514248097e-06	-2.596994688701465e-06	-2.596048220766745e-06	-2.5952303076336896e-06	-2.595805444798705e-06	-2.5964965948332748e-06	-2.599854697109925e-06	-2.59506076758977e-06	-2.593892352251745e-06
-2.54263549209099e-06	-2.5394704459817047e-06	-2.5431356016267346e-06	-2.54291410215021e-06	-2.540814224402925e-06	-2.540422289029905e-06	-2.5442341404865653e-06	-2.54473760946922e-06	-2.54271970220546e-06	-2.54244624329633e-06
-2.474095401794245e-06	-2.475199763694335e-06	-2.477644992495515e-06	-2.4774604469261347e-06	-2.4753287664227798e-06	-2.4773634709161653e-06	-2.47783782469949e-06	-2.47610121505169e-06	-2.47360313096533e-06	-2.46901054424615e-06
-2.380581413490125e-06	-2.382681963126595e-06	-2.3830481427462096e-06	-2.38233370055257e-06	-2.379250848889215e-06	-2.381445239052135e-06	-2.380173128813275e-06	-2.38048981259462e-06	-2.382414103294335e-06	-2.379743567643925e-06
-2.291060014840325e-06	-2.295033791597465e-06	-2.298869159176585e-06	-2.29463289770165e-06	-2.2905854370945947e-06	-2.294811396268365e-06	-2.29136482857973e-06	-2.2939957227662547e-06	-2.2930380566777952e-06	-2.289147370220145e-06
-2.1668285955914202e-06	-2.166115273211775e-06	-2.1688556853403804e-06	-2.1698117836880652e-06	-2.16242570559171e-06	-2.167174170608705e-06	-2.1663620805159098e-06	-2.16807315837271e-06	-2.16801963119933e-06	-2.1644554828983948e-06
-2.047039035914955e-06	-2.0488237976226548e-06	-2.04827665584199e-06	-2.04944260758568e-06	-2.04380052991816e-06	-2.0480363434673e-06	-2.04785941264136e-06	-2.0473581832906353e-06	-2.04359202029954e-06	-2.037213999983475e-06
-1.9068350184168398e-06	-1.9065503613549552e-06	-1.91017117231279e-06	-1.9092668094343202e-06	-1.9060748877566498e-06	-1.905196280631585e-06	-1.90775595456253e-06	-1.907630983169195e-06	-1.91241774587072e-06	-1.9021620289549099e-06
-1.77426623793087e-06	-1.78027819060803e-06	-1.780749072963735e-06	-1.77869678736886e-06	-1.77797204287307e-06	-1.78028782102001e-06	-1.7800628501158648e-06	-1.7795444875904298e-06	-1.779928360292245e-06	-1.7740068886946251e-06
-1.619999803210375e-06	-1.625680850452595e-06	-1.6254184777155098e-06	-1.62776281115429e-06	-1.62214850490773e-06	-1.62913648864572e-06	-1.627594278943655e-06	-1.6267629280268999e-06	-1.6239226283691801e-06	-1.62089867899367e-06
-1.485422185965135e-06	-1.48721277071211e-06	-1.4874442365457e-06	-1.48688600859299e-06	-1.48817043680057e-06	-1.4889591227526e-06	-1.487572791347365e-06	-1.49054175778943e-06	-1.48550897165465e-06	-1.488621050498045e-06
-1.337151354618955e-06	-1.3333221460241952e-06	-1.337674308387975e-06	-1.33603478673184e-06	-1.335081599904285e-06	-1.332703224079475e-06	-1.3383432860794401e-06	-1.336487304115175e-06	-1.3367744247713948e-06	-1.33542527123571e-06
-1.193966836580935e-06	-1.20039345688368e-06	-1.20251517102997e-06	-1.1973230351717249e-06	-1.1991766655223648e-06	-1.201581692953155e-06	-1.201669598458635e-06	-1.19935740372101e-06	-1.20086691481443e-06	-1.1949784777695548e-06
-1.058571194220945e-06	-1.05734309272518e-06	-1.0553687462787198e-06	-1.059881490163625e-06	-1.05697713706797e-06	-1.052813551609665e-06	-1.0591389406049248e-06	-1.05702607299875e-06	-1.0593848520555e-06	-1.05702730479641e-06
-9.305008239835064e-07	-9.342970540160735e-07	-9.333143600542409e-07	-9.334504176195225e-07	-9.360126671254139e-07	-9.318521611589934e-07	-9.3272477727165e-07	-9.32529257511329e-07	-9.300425395508575e-07	-9.301695826024965e-07
-7.948279153424694e-07	-7.984679311335155e-07	-7.92915942611179e-07	-7.938897900317146e-07	-7.952758414831059e-07	-7.942311097508935e-07	-7.966204597664475e-07	-7.91183980197713e-07	-7.97636020308778e-07	-7.92395732389648e-07
-6.788983031924065e-07	-6.806794254998455e-07	-6.808251134771069e-07	-6.812285269575135e-07	-6.799710862992255e-07	-6.737113184840544e-07	-6.776803360253625e-07	-6.78890016558895e-07	-6.790981342419764e-07	-6.77693157911119e-07
-5.532519972462295e-07	-5.54147009665972e-07	-5.539367643336405e-07	-5.568066271166825e-07	-5.51583304400114e-07	-5.49286787077134e-07	-5.559636861107475e-07	-5.446514234108445e-07	-5.532372156835685e-07	-5.51114213749362e-07
-4.4746141725225146e-07	-4.499797140056e-07	-4.49450461275052e-07	-4.4963363507118003e-07	-4.5177987317400296e-07	-4.509000062568885e-07	-4.4887280452603645e-07	-4.457253115219805e-07	-4.48909282511027e-07	-4.5114423798509203e-07
-3.34692679899688e-07	-3.34234115513294e-07	-3.34954856668856e-07	-3.38229952632238e-07	-3.3350287608865e-07	-3.35657344834334e-07	-3.36123216015935e-07	-3.3218065411229597e-07	-3.349267213082245e-07	-3.34022302439498e-07
-2.441464542357415e-07	-2.383141759310255e-07	-2.4393982030800096e-07	-2.4424267436981197e-07	-2.446405447642945e-07	-2.4670170489574247e-07	-2.4627729487746746e-07	-2.4301866019980747e-07	-2.42169084287949e-07	-2.426626988949385e-07
-1.44647668776099e-07	-1.397937171532175e-07	-1.3956010967323202e-07	-1.4659841511387699e-07	-1.3972739608906152e-07	-1.432423285052745e-07	-1.420570179533705e-07	-1.39645663566072e-07	-1.43923008266728e-07	-1.4122199964107852e-07
-5.302594445311065e-08	-5.61948959187932e-08	-5.3679930616113395e-08	-5.6941525805597e-08	-5.77711200122623e-08	-5.5617711591793795e-08	-5.854738301280465e-08	-6.02435673258101e-08	-5.689067569036405e-08	-5.852375840831525e-08
3.41208402510099e-08	3.21154294269379e-08	3.1812711842609595e-08	3.313777185099175e-08	3.42876612435832e-08	3.2744590683363254e-08	3.42235658123993e-08	4.134734465921955e-08	3.162705695558175e-08	3.7185960337636e-08
1.1326921782739e-07	1.129155731405735e-07	1.1287933311621699e-07	1.141237209267365e-07	1.12436796086994e-07	1.129118427556655e-07	1.1149862178430899e-07	1.111122504937685e-07	1.15989501274736e-07	1.16244189278812e-07
1.9572034730685e-07	1.94615117550249e-07	1.973311736946665e-07	1.932540239835475e-07	1.989653902257085e-07	1.953675354826465e-07	1.95660493176272e-07	1.988831117927685e-07	1.95371538822579e-07	1.99098508275584e-07
2.700230074026585e-07	2.685082051811925e-07	2.649418452449825e-07	2.64730144152783e-07	2.65566310275725e-07	2.69445882565857e-07	2.662981935941795e-07	2.6282125091367247e-07	2.68779004528563e-07	2.6580995410086703e-07
3.461208994792835e-07	3.4186361347110553e-07	3.463416430804015e-07	3.47169578560581e-07	3.48800169689394e-07	3.4506233802743847e-07	3.4775557793405397e-07	3.45159789958381e-07	3.44397111717831e-07	3.492005036776205e-07
4.1883034228364753e-07	4.137655014347225e-07	4.126357197265095e-07	4.187606617733695e-07	4.1703511030273246e-07	4.157661355464075e-07	4.164291502206415e-07	4.1589001511964446e-07	4.167134153476775e-07	4.19146018231215e-07
4.871170463615755e-07	4.89790101596577e-07	4.878383754202974e-07	4.866323342867305e-07	4.92403302700902e-07	4.874877052429821e-07	4.903741412931455e-07	4.89986573200025e-07	4.879719693917365e-07	4.95577139361129e-07
5.529075980348705e-07	5.55167777349634e-07	5.54226684528197e-07	5.54305575519739e-07	5.55387317149353e-07	5.579832730972729e-07	5.549980693331716e-07	5.541233815620139e-07	5.580643477287155e-07	5.55586252346545e-07
6.280602539732534e-07	6.302007810177085e-07	6.28191832277039e-07	6.35704785452195e-07	6.334657706474485e-07	6.274173679798845e-07	6.33623944565874e-07	6.304810708001865e-07	6.314167885079465e-07	6.330485834382569e-07
7.027462268638795e-07	6.97240486715583e-07	7.010144324226604e-07	6.964791802488761e-07	6.975950762467076e-07	6.996535208259425e-07	6.995249660235879e-07	7.010828531405935e-07	6.986247464624155e-07	6.984692041100795e-07
7.722732104298141e-07	7.781293967923315e-07	7.742897739149085e-07	7.753216837613646e-07	7.814464018452285e-07	7.77424305056237e-07	7.76842952916507e-07	7.767430653870964e-07	7.77429624179165e-07	7.77676207519516e-07
8.52844092946749e-07	8.483095126621495e-07	8.535717489621766e-07	8.533751653772304e-07	8.52090009289027e-07	8.523830089757635e-07	8.499405797124275e-07	8.510192418498615e-07	8.51472711076422e-07	8.50628314310619e-07
9.342328885964435e-07	9.365219591472454e-07	9.309358162567901e-07	9.320162700987831e-07	9.340814895609125e-07	9.33913349285816e-07	9.340224193011161e-07	9.32494263281581e-07	9.327285846438625e-07	9.38193339550298e-07
1.012772090120735e-06	1.0111114039547799e-06	1.011107596582075e-06	1.01337287105746e-06	1.01335719364183e-06	1.013550249809195e-06	1.010350153478625e-06	1.0118537295510752e-06	1.01818785310574e-06	1.01096034086394e-06
1.102605805271685e-06	1.104824943354725e-06	1.10082832236431e-06	1.10195250499585e-06	1.102826856822415e-06	1.099732247098815e-06	1.100454080074475e-06	1.09807357659943e-06	1.104745884390345e-06	1.1022899053612199e-06
1.184837429945915e-06	1.186172249845325e-06	1.186826445973735e-06	1.1911412065045749e-06	1.184809658524955e-06	1.193566838537695e-06	1.188585675890435e-06	1.18626362677744e-06	1.1929765838655249e-06	1.186455675110535e-06
1.2817386357260148e-06	1.2856880005071348e-06	1.280219830164715e-06	1.287082170620185e-06	1.281977492339655e-06	1.28330928873724e-06	1.2918361227323549e-06	1.284291590764125e-06	1.28452036903999e-06	1.286983850831845e-06
1.385807107680715e-06	1.3844603057576699e-06	1.3860561546148101e-06	1.388232179806345e-06	1.384833652195915e-06	1.38867988198369e-06	1.38572961645908e-06	1.3889358717730249e-06	1.38892120219265e-06	1.38480330519991e-06
1.49016214038513e-06	1.485007518340535e-06	1.4842388770833449e-06	1.48558142370789e-06	1.4848358506473648e-06	1.4876190397214051e-06	1.4878405391979302e-06	1.485356116859645e-06	1.4880554317642998e-06	1.488217916971285e-06
1.5878695012360699e-06	1.59100252062688e-06	1.591950220358275e-06	1.59309030436785e-06	1.592649209101645e-06	1.595613360336735e-06	1.5954730474728548e-06	1.592260857136955e-06	1.59432781231319e-06	1.59477529052813e-06
1.70797664054547e-06	1.70720094445233e-06	1.7086621915041549e-06	1.70657698333823e-06	1.70718123570159e-06	1.7063572755658699e-06	1.709386152129065e-06	1.7036092486928399e-06	1.71324660357142e-06	1.7092259065520398e-06
1.83290581674107e-06	1.8288362957716201e-06	1.827390054245255e-06	1.82740752336505e-06	1.8381407295467198e-06	1.83134188262071e-06	1.829918037401825e-06	1.83228263949785e-06	1.831851062660945e-06	1.829935394539925e-06
1.95018172689724e-06	1.949045338278675e-06	1.9458057124669e-06	1.95012372046197e-06	1.950850704588705e-06	1.9494993114220747e-06	1.95091878936175e-06	1.948577255461405e-06	1.950633908336475e-06	1.9503033388446496e-06
2.08555777248917e-06	2.078342802178495e-06	2.084491932237e-06	2.0812843331436997e-06	2.0805936310349248e-06	2.0923774479799147e-06	2.081219159890785e-06	2.082727327205835e-06	2.0869891204707847e-06	2.08422317655315e-06
2.205965246276085e-06	2.20115339971034e-06	2.20112002921251e-06	2.204202432949085e-06	2.207739705681635e-06	2.2066465419352852e-06	2.205770174441165e-06	2.20092697304613e-06	2.209244513551745e-06	2.204721579346385e-06
2.331483781290295e-06	2.32970439469706e-06	2.33097135378583e-06	2.32952746387112e-06	2.328812125824905e-06	2.331152763872675e-06	2.328013025590015e-06	2.3294721449925897e-06	2.33255813213848e-06	2.33021883786908e-06
2.4555391655668197e-06	2.4526679590056046e-06	2.4541138645868852e-06	2.458549677157645e-06	2.45397567937324e-06	2.456203887959785e-06	2.455407027354855e-06	2.458993124037475e-06	2.464252672780565e-06	2.459125486211845e-06
2.57279503102815e-06	2.572103209104395e-06	2.574111038029395e-06	2.578378206407825e-06	2.573899840854035e-06	2.575159857087565e-06	2.5739795717076e-06	2.580451208586725e-06	2.57687362250209e-06	2.5772926574058997e-06
2.68479851456502e-06	2.68189752091529e-06	2.682668625766815e-06	2.685002096995955e-06	2.68392774614777e-06	2.68440949071213e-06	2.6846645846488897e-06	2.6882296288024e-06	2.6853192287030948e-06	2.6868878660477497e-06
2.799285300625195e-06	2.79969739267475e-06	2.80036502658686e-06	2.801972633506215e-06	2.80469445669906e-06	2.79990724607174e-06	2.7996140784128547e-06	2.8012057839531898e-06	2.80381428183322e-06	2.80248931630918e-06
2.88584456370746e-06	2.8817137888385096e-06	2.88465464791453e-06	2.8857431084365848e-06	2.8862347073753303e-06	2.886299208740045e-06	2.884757670927165e-06	2.88193685605581e-06	2.88841118049266e-06	2.88880065227233e-06
2.9617203404087303e-06	2.9621599799158548e-06	2.9618488952113802e-06	2.966838120527875e-06	2.967413705618685e-06	2.965282920967905e-06	2.96237162501701e-06	2.96368113708881e-06	2.968184138581025e-06	2.96826745284292e-06
3.02550479886985e-06	3.0194038208722298e-06	3.01907661082633e-06	3.0243937180788953e-06	3.023151170964175e-06	3.022184098427125e-06	3.022397535232445e-06	3.0242391835604353e-06	3.02620871479992e-06	3.027694485808475e-06
3.07928303527702e-06	3.07709222852243e-06	3.077773300219225e-06	3.079987175169495e-06	3.08121471675777e-06	3.08088213159839e-06	3.07783623384218e-06	3.080634876369445e-06	3.0820807819507248e-06	3.0790774371785296e-06
3.094455189511985e-06	3.0931096193856146e-06	3.09524510726069e-06	3.0963051244725998e-06	3.09880970348742e-06	3.0941427610291398e-06	3.0962601078952348e-06	3.0967080340359697e-06	3.0982484520338697e-06	3.099385064615825e-06
3.1148259745346402e-06	3.112787238706145e-06	3.11121725758312e-06	3.115376027835435e-06	3.1162691925601647e-06	3.1125292332492546e-06	3.1155753549678703e-06	3.114992603059415e-06	3.1160125308816447e-06	3.121301194824065e-06
3.091773455707835e-06	3.08908455508604e-06	3.0919418759367748e-06	3.091360691769095e-06	3.0938760210118596e-06	3.0897974295389047e-06	3.098650913671445e-06	3.0938061445336652e-06	3.094729544272705e-06	3.0938005454567952e-06
3.0636994608816852e-06	3.06175232594771e-06	3.06030888395978e-06	3.0621908456398553e-06	3.06315209513763e-06	3.063090729256435e-06	3.0618867037906197e-06	3.0628439219523e-06	3.0610116800748697e-06	3.061089395259895e-06
3.007291226140565e-06	3.0037788133088448e-06	3.004196952361065e-06	3.005893248655795e-06	3.007232995741905e-06	3.00920991776341e-06	3.007970282169805e-06	3.0079922305505047e-06	3.01298750287065e-06	3.00752190810229e-06
2.940077669108635e-06	2.934274561994195e-06	2.933250602836855e-06	2.9369090395900347e-06	2.93578631271856e-06	2.93553390633854e-06	2.936039614951155e-06	2.9357892242386903e-06	2.936097397423035e-06	2.9361580914160296e-06
2.8451043374385497e-06	2.845597728082445e-06	2.836420393350915e-06	2.8390159013720552e-06	2.841997297764535e-06	2.8434237185594496e-06	2.839895628313085e-06	2.84221476590595e-06	2.844291127530775e-06	2.8442358086522447e-06
2.753066489731005e-06	2.7478882395822553e-06	2.74826628924578e-06	2.75012361498743e-06	2.754121355792825e-06	2.75032249419407e-06	2.7521065840116e-06	2.750048363395755e-06	2.7560042133244897e-06	2.75154062933277e-06
2.62248773310614e-06	2.618790774704055e-06	2.6182707324551647e-06	2.61761317688083e-06	2.6208487713574953e-06	2.621037796188765e-06	2.6277195104282697e-06	2.62235783452512e-06	2.620216971536565e-06	2.62022973743108e-06
2.4987340270855e-06	2.49525050548972e-06	2.4935667511271e-06	2.497139410025035e-06	2.49791141072815e-06	2.50060926987274e-06	2.5021084786659803e-06	2.494801011607225e-06	2.50037209298157e-06	2.496939187040025e-06
2.3520462787019447e-06	2.3495775337783047e-06	2.35265411447462e-06	2.35101291309503e-06	2.3534294746236604e-06	2.3562258775199797e-06	2.356144130999845e-06	2.3538881509923398e-06	2.3532968884868853e-06	2.3529116720057153e-06
2.2202460274914703e-06	2.2167215206534347e-06	2.21616071712568e-06	2.215822084963635e-06	2.21823215156282e-06	2.2200449086538846e-06	2.221343894462115e-06	2.21956114842197e-06	2.2246892308432647e-06	2.2164834479096897e-06
2.06540064823424e-06	2.06412540251186e-06	2.05792453698414e-06	2.061115114884425e-06	2.0612712171446446e-06	2.06222529982379e-06	2.062685767896635e-06	2.06263783979914e-06	2.06670366537758e-06	2.06493413315873e-06
1.927614983969905e-06	1.92184927868742e-06	1.91888199196881e-06	1.923626649614085e-06	1.923253751101635e-06	1.92064301359066e-06	1.92601879916768e-06	1.9230268765116296e-06	1.927198188696055e-06	1.9219155717563e-06
1.76568733252244e-06	1.762839418120295e-06	1.762503697477395e-06	1.763129786240745e-06	1.76591566287251e-06	1.7621640574820649e-06	1.76687254509009e-06	1.76427468545631e-06	1.76531230636074e-06	1.7638170169219001e-06
1.6298313340712998e-06	1.6158096781277849e-06	1.62082712279202e-06	1.62312061661416e-06	1.623223639626795e-06	1.625795631525475e-06	1.628177702741295e-06	1.62890580668301e-06	1.6264902529886499e-06	1.622003040892775e-06
1.47788101344283e-06	1.4769087897547049e-06	1.4741418380028e-06	1.476043396450935e-06	1.48045266939741e-06	1.47378092151497e-06	1.478820314559905e-06	1.4798951133338849e-06	1.47825503177026e-06	1.478488289308015e-06
1.345241012700295e-06	1.34125021475014e-06	1.34431906872132e-06	1.346447053833665e-06	1.34566699046033e-06	1.3491060553862351e-06	1.34293184146351e-06	1.348280751472145e-06	1.350024191992505e-06	1.34393038081253e-06
1.213181300272865e-06	1.207037993253635e-06	1.203492097943375e-06	1.2060375502187552e-06	1.20673362744101e-06	1.2088481747696548e-06	1.210488928222465e-06	1.208204728868205e-06	1.2119362895647948e-06	1.21017672370301e-06
1.0919454990700349e-06	1.086233656906015e-06	1.092597567549195e-06	1.090375182001925e-06	1.0907490883486449e-06	1.092169574121605e-06	1.09006891250344e-06	1.0888419308226548e-06	1.0924442648274101e-06	1.09195557740781e-06
9.606881343416263e-07	9.58124877001859e-07	9.55448854256274e-07	9.603011261560944e-07	9.615912654226334e-07	9.584281229991098e-07	9.60291943670205e-07	9.60010646053851e-07	9.65082849688732e-07	9.595758217529131e-07
8.543940853655845e-07	8.472468638842485e-07	8.469778842368115e-07	8.50508438077216e-07	8.49896850922979e-07	8.475465264723815e-07	8.50070366311654e-07	8.514724311225784e-07	8.52882726576364e-07	8.502820674038536e-07
7.328276026896285e-07	7.3081859795821e-07	7.293161976917846e-07	7.326034716470139e-07	7.32723795806606e-07	7.36534863392583e-07	7.3267346010651e-07	7.381444299880545e-07	7.338463547057355e-07	7.354025061090294e-07
6.36936246394279e-07	6.32297355309719e-07	6.33850147266891e-07	6.37624372927812e-07	6.372969949097635e-07	6.448830720273445e-07	6.375553363113445e-07	6.393884740418419e-07	6.397222909981925e-07	6.415644992329831e-07
5.322899497173315e-07	5.33924152250637e-07	5.3321043793634e-07	5.344843958710006e-07	5.32465928699849e-07	5.315081506295955e-07	5.3428932403677e-07	5.326582009956445e-07	5.33102375754916e-07	5.333617249902745e-07
4.4769795024990653e-07	4.48406821362839e-07	4.4924889451177047e-07	4.4609829402016e-07	4.4620719606311445e-07	4.519059083918645e-07	4.4863391991613547e-07	4.533110246995945e-07	4.4970034807077596e-07	4.465391093333095e-07
3.55163940355406e-07	3.510959311370655e-07	3.5041136001727596e-07	3.5486405380427703e-07	3.52437022002038e-07	3.48085839476661e-07	3.5597068332999696e-07	3.484860334879165e-07	3.5048725550266297e-07	3.54855627193696e-07
2.74625952414442e-07	2.7231750905798497e-07	2.73385085023374e-07	2.769592836671035e-07	2.786303001300905e-07	2.74002243259008e-07	2.71864851697482e-07	2.74606355645791e-07	2.765704277862635e-07	2.796471764554165e-07
1.88725140759481e-07	1.9032538489228899e-07	1.84371550631109e-07	1.9108935092045998e-07	1.92012372721698e-07	1.869332822224245e-07	1.89564204404718e-07	1.8790155856156301e-07	1.877664248439355e-07	1.913113123209105e-07
1.166405409236615e-07	1.14063096923212e-07	1.13921426283521e-07	1.13296121391248e-07	1.1391156490962749e-07	1.16223829635935e-07	1.142713755797215e-07	1.18518555254356e-07	1.2286665828755298e-07	1.20761349435842e-07
3.33155040443963e-08	3.39825500539373e-08	3.4579754579762444e-08	3.347010505194215e-08	3.1485008378236504e-08	3.0132337922598146e-08	4.0053768959322995e-08	3.25681777724228e-08	3.91599358451327e-08	3.5624321839127604e-08
-3.223017550624495e-08	-3.689618012004065e-08	-2.982320589595255e-08	-3.20131342945718e-08	-3.5614072029233145e-08	-3.5874943513643996e-08	-3.4127580139651796e-08	-2.90239446876247e-08	-3.2409101002879096e-08	-3.42249725804358e-08
-1.087408665157345e-07	-1.10368735093417e-07	-1.149208754824585e-07	-1.081156736049595e-07	-1.087839514113725e-07	-1.1849670485731901e-07	-1.11996876626124e-07	-1.0787569017624001e-07	-1.096577643267075e-07	-1.128903143054845e-07
-1.7864380708944799e-07	-1.8108588641045498e-07	-1.7660955052175948e-07	-1.78868680009733e-07	-1.8047404729774899e-07	-1.77586883367553e-07	-1.8017199110435748e-07	-1.7962865669570802e-07	-1.72239569096151e-07	-1.8007584095867399e-07
-2.51398854373943e-07	-2.53419113249752e-07	-2.5758544225593995e-07	-2.51504340980125e-07	-2.532867230798105e-07	-2.5369246017699e-07	-2.469390777548295e-07	-2.53817291593354e-07	-2.50157623042908e-07	-2.48454775828575e-07
-3.225484783797715e-07	-3.229325750453705e-07	-3.210636592143435e-07	-3.183884203394415e-07	-3.195309399472875e-07	-3.199242470941505e-07	-3.2316762428758596e-07	-3.195273005474205e-07	-3.238879455125305e-07	-3.224596490270315e-07
-3.951850212047065e-07	-3.98971956769886e-07	-3.99884802249095e-07	-3.96748703366302e-07	-3.928345287817635e-07	-3.978303890050685e-07	-3.973283477875965e-07	-3.9642899608342747e-07	-3.96502092030478e-07	-4.02218637418596e-07
-4.7207529462407604e-07	-4.7158184798943197e-07	-4.7129836673317747e-07	-4.72406591995835e-07	-4.662580218451155e-07	-4.67613950263498e-07	-4.6958065397006e-07	-4.6758973425657703e-07	-4.672305814779315e-07	-4.68461090576987e-07
-5.452569635622194e-07	-5.474079048895344e-07	-5.513259148415614e-07	-5.50199548570121e-07	-5.507778772085185e-07	-5.559049517955435e-07	-5.450627315895195e-07	-5.52029382845344e-07	-5.46477842249295e-07	-5.47005163298313e-07
-6.234475665678935e-07	-6.24088156939667e-07	-6.28969656020217e-07	-6.26256847340325e-07	-6.313969677762995e-07	-6.254941411044005e-07	-6.26721346748083e-07	-6.259134559627435e-07	-6.28796756529978e-07	-6.24394482429098e-07
-7.058805340421134e-07	-7.103175784095485e-07	-7.17544586734706e-07	-7.117104047438345e-07	-7.03462124818077e-07	-7.159543369539435e-07	-7.12984978576931e-07	-7.151123477911355e-07	-7.143851397017985e-07	-7.146618460751584e-07
-7.973927964144505e-07	-7.98985509788957e-07	-7.984660834381089e-07	-8.014753072416085e-07	-7.971849586852125e-07	-8.02140589541965e-07	-8.034373917098021e-07	-7.987578513279736e-07	-7.9930616891486e-07	-8.000675313724145e-07
-8.90550011547447e-07	-8.94560014330616e-07	-8.950767531246255e-07	-8.897777308902915e-07	-8.962031753867165e-07	-8.966497577489829e-07	-8.933109722875345e-07	-8.953948926660355e-07	-8.954098981916925e-07	-8.937633216988195e-07
-9.8835563619519e-07	-9.944160768783198e-07	-9.90976787989025e-07	-9.930507980012099e-07	-9.913613325810098e-07	-9.9068630788688e-07	-9.93184839899035e-07	-9.89189786651365e-07	-9.90074216815705e-07	-9.90849017057255e-07
-1.08810520430323e-06	-1.09154191761748e-06	-1.09188950830232e-06	-1.0852222396807848e-06	-1.091816384359895e-06	-1.08543679630207e-06	-1.09348098988025e-06	-1.08878157277573e-06	-1.08935368643892e-06	-1.08811808217944e-06
-1.1911444539688049e-06	-1.1982464349107649e-06	-1.19351532703187e-06	-1.19285150049148e-06	-1.191473567700565e-06	-1.1915622570769251e-06	-1.19241678817204e-06	-1.1913775995258498e-06	-1.18658467783898e-06	-1.1914870054852498e-06
-1.301553768371005e-06	-1.3007531003953402e-06	-1.2986142530733548e-06	-1.297593205436145e-06	-1.302829797964265e-06	-1.296671709382965e-06	-1.295695118414645e-06	-1.30111883208916e-06	-1.290567035994335e-06	-1.2983544559122998e-06
-1.4178016880347252e-06	-1.4181735787129052e-06	-1.4189670798719099e-06	-1.41632151610304e-06	-1.4218727767459351e-06	-1.42053358956633e-06	-1.4186904854792599e-06	-1.416367652495385e-06	-1.409709342396645e-06	-1.41876663292351e-06
-1.5362939416264151e-06	-1.537991133772735e-06	-1.53558823399218e-06	-1.53223248332817e-06	-1.5336531930645202e-06	-1.535463262598845e-06	-1.533811646936395e-06	-1.538087885819315e-06	-1.53336293692478e-06	-1.5392239384937798e-06
-1.660872727597755e-06	-1.661201841329515e-06	-1.659496698493685e-06	-1.66377674474931e-06	-1.6569644600396e-06	-1.66060307606133e-06	-1.661340586451635e-06	-1.66088011837879e-06	-1.6601087895648598e-06	-1.65911976864711e-06
-1.780293532078575e-06	-1.78303428015128e-06	-1.7827519747020348e-06	-1.777052674470125e-06	-1.781783670367325e-06	-1.77963541659675e-06	-1.783462161597175e-06	-1.7837736942284298e-06	-1.77664707734903e-06	-1.784071677093305e-06
-1.9015405314351448e-06	-1.902743885011775e-06	-1.9023427671525701e-06	-1.9022845367548948e-06	-1.9011275435330147e-06	-1.9056632436328899e-06	-1.902462587395815e-06	-1.89960033935641e-06	-1.897540998925585e-06	-1.9001801797457198e-06
-2.019930993810875e-06	-2.0210384911934998e-06	-2.021429978640725e-06	-2.016396632598455e-06	-2.021425275415445e-06	-2.020342190007855e-06	-2.022436916604065e-06	-2.019981609464125e-06	-2.01462082941355e-06	-2.0211800358540548e-06
-2.135640170309235e-06	-2.135845544444335e-06	-2.1354762293412003e-06	-2.13514610777517e-06	-2.13580903846397e-06	-2.13818147926781e-06	-2.13428228221316e-06	-2.13598708910489e-06	-2.130676924707565e-06	-2.12773539374236e-06
-2.2409865755430548e-06	-2.24364591304071e-06	-2.2420667494315003e-06	-2.2378423579994898e-06	-2.242051295980245e-06	-2.243820604235705e-06	-2.245327651735775e-06	-2.237959042759215e-06	-2.2422161327998697e-06	-2.2414297984594948e-06
-2.352489501618385e-06	-2.353037315288235e-06	-2.349893097743685e-06	-2.35037820175397e-06	-2.3516991359429e-06	-2.352670015852655e-06	-2.3522326159764748e-06	-2.3481609673577746e-06	-2.349499818592295e-06	-2.35275601767129e-06
-2.432089112290125e-06	-2.4363079046452648e-06	-2.432572200632855e-06	-2.428752062542585e-06	-2.428431795351925e-06	-2.4307867670359697e-06	-2.4334062391063502e-06	-2.429138174875345e-06	-2.429769974696275e-06	-2.43103379830251e-06
-2.50977742211907e-06	-2.509942930828865e-06	-2.508781906271875e-06	-2.50456759317764e-06	-2.5102963445529797e-06	-2.511282901878365e-06	-2.51127394335557e-06	-2.507847308379095e-06	-2.5073131564563347e-06	-2.506542051605795e-06
-2.56272609931365e-06	-2.566876358968965e-06	-2.56314244666072e-06	-2.5592578072067202e-06	-2.5657177980063102e-06	-2.5641487127358597e-06	-2.564270772609065e-06	-2.564008735817065e-06	-2.56222598977692e-06	-2.56322688073858e-06
-2.61803153989644e-06	-2.620970159341515e-06	-2.617920006286805e-06	-2.615467386703605e-06	-2.619756055537925e-06	-2.62178941625294e-06	-2.6190989478893847e-06	-2.61734688479033e-06	-2.618149568434535e-06	-2.62006534853725e-06
-2.63789370478635e-06	-2.6392701818172e-06	-2.632565623343435e-06	-2.6331394167300802e-06	-2.63659651068327e-06	-2.637953726889175e-06	-2.633395182556025e-06	-2.6360316758204053e-06	-2.630323529047395e-06	-2.6388285266425198e-06
-2.651136865097305e-06	-2.654109526929395e-06	-2.6482287046289447e-06	-2.650923428291e-06	-2.65054425881348e-06	-2.652484002965435e-06	-2.651822640018395e-06	-2.6486943238528648e-06	-2.6469254635232e-06	-2.6499630746457997e-06
