########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47262
file                           	FFCCV-01_D_BOA_-06.0A_220628_113408.dat
date                           	28/06/2022
hour                           	11:34:08
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.696
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.994950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.233185e-05   	  +7.186136e-08   	  +2.939697e-04   	  +7.798684e-08   	  +2.970020e-04   	  +7.786720e-08   	  -1.430176e-01   	  +2.423922e-04   	  -1.440007e-01   	  +2.474185e-04   	  +1.000000e+00   	  +3.751748e-04   
2   	  -2.647490e-05   	  +8.078203e-06   	  -2.298013e-04   	  +3.441064e-06   	  +2.313213e-04   	  +3.541274e-06   	  +5.735105e-02   	  +1.736714e-02   	  -1.080725e-03   	  +3.297566e-04   	  -9.380611e-03   	  +1.404881e-04   
3   	  +1.357620e-03   	  +2.351781e-04   	  +3.025086e-01   	  +3.454575e-04   	  +3.025117e-01   	  +3.454556e-04   	  +1.495948e-03   	  +2.591424e-04   	  +6.650266e-04   	  +1.152013e-04   	  +1.481827e-01   	  +1.737272e-04   
4   	  +2.494430e-02   	  +2.241889e-02   	  -9.507308e-02   	  +2.165953e-02   	  +9.829094e-02   	  +2.170924e-02   	  -6.414661e-02   	  +5.689935e-02   	  +1.466051e-04   	  +1.317817e-04   	  -5.588525e-04   	  +1.273182e-04   
5   	  -2.967680e+00   	  +2.172693e+00   	  +1.928937e+02   	  +1.927437e+00   	  +1.929165e+02   	  +1.927498e+00   	  -3.076768e-03   	  +2.252413e-03   	  -2.093249e-04   	  +1.532572e-04   	  +1.360633e-02   	  +1.360052e-04   
6   	  -8.778366e+01   	  +1.518664e+02   	  -7.926796e+01   	  +1.790948e+02   	  +1.182767e+02   	  +1.646541e+02   	  +1.393884e-01   	  +2.359068e-01   	  -7.429273e-05   	  +1.285480e-04   	  -6.709343e-05   	  +1.515955e-04   
7   	  -2.079942e+04   	  +8.007261e+03   	  +8.683261e+04   	  +7.875750e+03   	  +8.928896e+04   	  +7.882942e+03   	  -3.358642e-02   	  +1.279982e-02   	  -2.112707e-04   	  +8.133340e-05   	  +8.820012e-04   	  +7.999790e-05   
8   	  +7.286224e+04   	  +6.041179e+05   	  +1.113045e+06   	  +7.146251e+05   	  +1.115428e+06   	  +7.141899e+05   	  +8.171099e-03   	  +6.775791e-02   	  +8.877705e-06   	  +7.363559e-05   	  +1.356686e-04   	  +8.710526e-05   
9   	  -3.002438e+07   	  +5.972635e+07   	  -3.184807e+07   	  +3.266996e+07   	  +4.376944e+07   	  +4.736730e+07   	  +8.399241e-02   	  +1.241274e-01   	  -4.391028e-05   	  +8.736014e-05   	  -4.658945e-05   	  +4.778548e-05   
10  	  -7.871218e+09   	  +6.001093e+09   	  +3.087601e+09   	  +4.684419e+09   	  +8.455138e+09   	  +5.842683e+09   	  -1.196976e-01   	  +5.772312e-02   	  -1.381638e-04   	  +1.053317e-04   	  +5.419523e-05   	  +8.222129e-05   
11  	  +4.259355e+11   	  +2.664232e+11   	  -3.295311e+11   	  +2.730319e+11   	  +5.385274e+11   	  +2.689167e+11   	  -8.293831e-02   	  +4.567612e-02   	  +8.971592e-05   	  +5.611538e-05   	  -6.939945e-05   	  +5.750733e-05   
12  	  -6.591552e+12   	  +2.988745e+13   	  +6.647040e+12   	  +1.641539e+13   	  +9.361180e+12   	  +2.405718e+13   	  -6.510057e-02   	  +2.151226e-01   	  -1.664841e-05   	  +7.554051e-05   	  +1.680087e-05   	  +4.148990e-05   
13  	  +1.322092e+15   	  +1.965733e+15   	  -3.936485e+15   	  +2.010788e+15   	  +4.152571e+15   	  +2.006267e+15   	  -2.492456e-02   	  +3.649911e-02   	  +4.009924e-05   	  +5.962067e-05   	  -1.193963e-04   	  +6.098719e-05   
14  	  +7.261980e+16   	  +1.086335e+17   	  -5.871278e+16   	  +9.928045e+16   	  +9.338536e+16   	  +1.050360e+17   	  -6.363547e-02   	  +7.884307e-02   	  +2.643097e-05   	  +3.953825e-05   	  -2.137361e-05   	  +3.613410e-05   
15  	  -1.968965e+18   	  +6.736778e+18   	  -3.314232e+18   	  +1.006283e+19   	  +3.854991e+18   	  +9.310416e+18   	  +3.573769e-02   	  +1.339119e-01   	  -8.596102e-06   	  +2.942301e-05   	  -1.447670e-05   	  +4.394958e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.90504532952244e-06	-1.90395104596111e-06	-1.9037550782745998e-06	-1.903984864384735e-06	-1.90259674127435e-06	-1.90492259776005e-06	-1.906217552232185e-06	-1.90187087696358e-06	-1.90403458418541e-06	-1.9040495897118553e-06
-1.8701780868471499e-06	-1.8679412556819098e-06	-1.8695104529340549e-06	-1.8693315064415451e-06	-1.87101302117322e-06	-1.8683533477314649e-06	-1.87027416700356e-06	-1.8692472963270749e-06	-1.87152690443775e-06	-1.8696145957616698e-06
-1.83420894586512e-06	-1.83078466250227e-06	-1.834921484373885e-06	-1.8317847695930498e-06	-1.8334937198006e-06	-1.83126909462337e-06	-1.830721952842705e-06	-1.8325855495504099e-06	-1.8331123106921348e-06	-1.8333236198482051e-06
-1.77428281119809e-06	-1.774343169245015e-06	-1.77296221295326e-06	-1.7731171953985e-06	-1.7710235886172698e-06	-1.77338024002477e-06	-1.7713737548771549e-06	-1.774588184844e-06	-1.775058283328825e-06	-1.7744633254323599e-06
-1.70592625863744e-06	-1.7060885198820199e-06	-1.708105083366425e-06	-1.7074072144400049e-06	-1.70533410027941e-06	-1.708699593337095e-06	-1.7074343139707948e-06	-1.7056573909709099e-06	-1.7075264747747752e-06	-1.702674426837655e-06
-1.62886437351496e-06	-1.625889136107825e-06	-1.6302283086137e-06	-1.630285755140495e-06	-1.6306509269268251e-06	-1.6269414265936148e-06	-1.629264371559185e-06	-1.627156655104085e-06	-1.63061968407923e-06	-1.63111867379901e-06
-1.5387183418628599e-06	-1.533958902655515e-06	-1.54043826626076e-06	-1.53800916280002e-06	-1.537775121391385e-06	-1.53887959527317e-06	-1.53885395150146e-06	-1.5375648200686001e-06	-1.53791498632947e-06	-1.53521376773797e-06
-1.437970346387495e-06	-1.43660809101221e-06	-1.439708187830985e-06	-1.436780094650465e-06	-1.438266873492305e-06	-1.43436129349089e-06	-1.43730293643779e-06	-1.435817389392625e-06	-1.4378648597815098e-06	-1.4335507711398548e-06
-1.33577174210557e-06	-1.338623575862115e-06	-1.33840700357229e-06	-1.3376363466475449e-06	-1.33620432677576e-06	-1.336625713293195e-06	-1.335998056788085e-06	-1.33605931068857e-06	-1.33500366075587e-06	-1.3331092691263649e-06
-1.2311873712178e-06	-1.23385197184724e-06	-1.230715928954605e-06	-1.23359889357705e-06	-1.232381206364145e-06	-1.231421188663045e-06	-1.21941441648245e-06	-1.2322831105391949e-06	-1.2288068677437398e-06	-1.2280587191071848e-06
-1.1194731359864e-06	-1.12213191357558e-06	-1.12529012881132e-06	-1.1246938271374698e-06	-1.121928331144645e-06	-1.12272866317621e-06	-1.1205229628788399e-06	-1.12275699450466e-06	-1.12377904997614e-06	-1.11976607968288e-06
-1.014742181268695e-06	-1.012916098375625e-06	-1.01371486266543e-06	-1.0128334560019298e-06	-1.01520903228929e-06	-1.01504979454555e-06	-1.01344801066744e-06	-1.01490936970096e-06	-1.010744552444995e-06	-1.011464257771405e-06
-9.067537396844726e-07	-9.049963014717404e-07	-9.056569925292014e-07	-9.08019075041029e-07	-9.054342052650555e-07	-9.08697851116327e-07	-9.046119808431455e-07	-9.04813155670987e-07	-9.063964625966081e-07	-9.04502966818693e-07
-7.91538849682681e-07	-7.939626900110449e-07	-7.92000829505946e-07	-7.9122905276563e-07	-7.943150399114215e-07	-7.947315552314279e-07	-7.934948311571649e-07	-7.9306426215453e-07	-7.94375118005094e-07	-7.923934927588999e-07
-6.90948020292161e-07	-6.893381737427475e-07	-6.845182645065855e-07	-6.924456053524979e-07	-6.898301646174251e-07	-6.938993496418885e-07	-6.884755799774125e-07	-6.877899170376236e-07	-6.90488056136451e-07	-6.86553976834142e-07
-5.833594087789315e-07	-5.871899611520615e-07	-5.87926575690284e-07	-5.839720597577935e-07	-5.87668290279452e-07	-5.88090516657728e-07	-5.878310554407731e-07	-5.803705656148645e-07	-5.89606914616033e-07	-5.797245441385666e-07
-4.899264391156035e-07	-4.91318481579108e-07	-4.87669899200707e-07	-4.912175862159199e-07	-4.898616018067885e-07	-4.917781657809745e-07	-4.87764971524029e-07	-4.869976180543615e-07	-4.88935234557165e-07	-4.81838852692863e-07
-3.949961083549345e-07	-3.977312853464395e-07	-3.9685866923378296e-07	-3.91270090744958e-07	-3.961410075703025e-07	-3.98464288480268e-07	-3.95310972436346e-07	-3.93183491240742e-07	-3.948346309812345e-07	-3.91681062978942e-07
-3.03903384804035e-07	-3.041344307064165e-07	-3.082569469370325e-07	-3.07249868996032e-07	-3.06629043365058e-07	-3.0695569350317255e-07	-3.0986463784192e-07	-3.03483258079536e-07	-3.075592459822685e-07	-3.046535491080465e-07
-2.1853675306711002e-07	-2.2223851267715298e-07	-2.1419374519384502e-07	-2.22475325628553e-07	-2.250892406152725e-07	-2.23816108544406e-07	-2.1594888778508002e-07	-2.220275534625255e-07	-2.159514633604205e-07	-2.18211530693686e-07
-1.33794628354137e-07	-1.392461834371125e-07	-1.3668398992197e-07	-1.4142002498825448e-07	-1.437381687452755e-07	-1.392545260614715e-07	-1.37104536577185e-07	-1.3567328657874048e-07	-1.407602297831715e-07	-1.41177514976223e-07
-6.443160675218231e-08	-6.816291548972215e-08	-6.811733200606785e-08	-6.9032375122904e-08	-6.752139427135746e-08	-6.535034525967385e-08	-6.438785696616845e-08	-6.18596638446443e-08	-6.031695022557235e-08	-6.338513930614994e-08
7.816156304408165e-09	8.800809068176561e-09	8.95194564698445e-09	6.55882893996223e-09	3.56824568781252e-09	4.867452834122855e-09	1.67844103560142e-09	9.649180303661545e-09	7.788035816247339e-09	4.456131532659275e-09
7.42793259433911e-08	7.92146041561644e-08	7.44502797545015e-08	7.045100620218025e-08	7.61906337842762e-08	7.678446486636104e-08	7.88589717970492e-08	7.61343980570885e-08	8.122596049986829e-08	7.542272740578994e-08
1.3831409113148298e-07	1.3824365474589652e-07	1.4219378940084949e-07	1.382451245035995e-07	1.40664023646739e-07	1.4203803708315552e-07	1.3757478903642198e-07	1.39337896314411e-07	1.410864179973605e-07	1.39366059670417e-07
2.0346419240977848e-07	2.03099300577489e-07	2.015895375251075e-07	2.01351268813741e-07	2.00177436369125e-07	2.023585427224615e-07	2.036849640063695e-07	2.030753365289385e-07	2.0413017459479298e-07	2.05351571196346e-07
2.621626875054615e-07	2.6470724392875897e-07	2.617071186250255e-07	2.576118698982345e-07	2.60338564288508e-07	2.5996796139794903e-07	2.623098312426895e-07	2.60047832227894e-07	2.57327408803577e-07	2.63991485951434e-07
3.1775429690124604e-07	3.12822882051513e-07	3.182324020656405e-07	3.142455794602405e-07	3.140867616480045e-07	3.16710461021313e-07	3.188370743601105e-07	3.194044568033355e-07	3.1719480915628946e-07	3.16914155433746e-07
3.71728249035669e-07	3.7605213606184654e-07	3.712940406330685e-07	3.699736663520225e-07	3.708410753233475e-07	3.698807496732265e-07	3.7274515335636946e-07	3.747828253608305e-07	3.7080017406761e-07	3.745738118254695e-07
4.258463773965395e-07	4.2637627402089796e-07	4.256407513025765e-07	4.2377446703763896e-07	4.23363494803655e-07	4.27556419424483e-07	4.28378391887924e-07	4.2877466654546903e-07	4.292039757558575e-07	4.29964638328754e-07
4.781119952212575e-07	4.814806797526205e-07	4.785077379664901e-07	4.782969887174174e-07	4.80722116833501e-07	4.783378619776819e-07	4.7601984419999397e-07	4.78407122557244e-07	4.77188875436258e-07	4.780596998443555e-07
5.28677985300892e-07	5.282389616923015e-07	5.273484845247055e-07	5.2515297454651e-07	5.26212767795227e-07	5.295938262861575e-07	5.272163463132329e-07	5.338129545861855e-07	5.289907497285265e-07	5.308490273136974e-07
5.82581137109663e-07	5.8554338465909e-07	5.80346601566314e-07	5.810727458311246e-07	5.794640190969865e-07	5.819706697707015e-07	5.78897840455259e-07	5.817626080783689e-07	5.80895703023982e-07	5.833113687003325e-07
6.3456067010751e-07	6.34504959293737e-07	6.365920151551669e-07	6.322844774331149e-07	6.350741614368955e-07	6.396951354758655e-07	6.388061700590835e-07	6.41940197283474e-07	6.356831170251415e-07	6.406327568697811e-07
6.87484375418974e-07	6.9087523229423e-07	6.836765552975225e-07	6.888009423278076e-07	6.86690986242452e-07	6.875174099718176e-07	6.90442143707102e-07	6.89557545570121e-07	6.859113707946165e-07	6.880747420723466e-07
7.48665375169838e-07	7.497065234929326e-07	7.521747645000284e-07	7.460390162350655e-07	7.45751951569693e-07	7.51000414140935e-07	7.528722974825455e-07	7.53998383800044e-07	7.514224725468654e-07	7.525167561083925e-07
8.050414712101969e-07	8.034534610601825e-07	7.990826537706816e-07	8.047979673620261e-07	8.05141246758011e-07	8.0102133409811e-07	8.05109779946632e-07	8.01612820566758e-07	8.009165193812114e-07	8.007474832538355e-07
8.632437061350645e-07	8.650812111454615e-07	8.617088312234824e-07	8.68398664124449e-07	8.620222115496515e-07	8.688934545375614e-07	8.647380997217235e-07	8.62878758312026e-07	8.633731007989494e-07	8.663405554898066e-07
9.274303462803101e-07	9.270412664363754e-07	9.24274202702677e-07	9.312666657024585e-07	9.257278910013185e-07	9.281735117383325e-07	9.307572057082815e-07	9.273066626746945e-07	9.241235315471785e-07	9.272015120132035e-07
9.9128092983826e-07	9.93810704698995e-07	9.920017549806348e-07	9.96214724295515e-07	9.89715204013735e-07	9.93986627690665e-07	9.93154828848115e-07	9.91413403994325e-07	9.900596592160401e-07	9.96129058421965e-07
1.061711716374485e-06	1.063103198930795e-06	1.05776391933414e-06	1.063119772198015e-06	1.059778243188585e-06	1.06125550360014e-06	1.0615948076523552e-06	1.06310174317073e-06	1.05937018247414e-06	1.0585400633540598e-06
1.137801265827145e-06	1.1383272430979899e-06	1.137240686261795e-06	1.134937450046965e-06	1.13604707507884e-06	1.140280648997035e-06	1.1376796538797351e-06	1.1372248968654548e-06	1.138781888130575e-06	1.1386849121206051e-06
1.2102070706990149e-06	1.213732921314435e-06	1.21089351750929e-06	1.209767319210195e-06	1.20842219700962e-06	1.210537080282365e-06	1.2098744855396349e-06	1.210457013485685e-06	1.20751559450119e-06	1.209271912898745e-06
1.2905970470452548e-06	1.292422122106025e-06	1.29206378119324e-06	1.2891057889415249e-06	1.287425394025815e-06	1.292192559958295e-06	1.28835696841677e-06	1.29153522834735e-06	1.2919773314478252e-06	1.28788910956289e-06
1.368726452142375e-06	1.370218830061085e-06	1.370002481735635e-06	1.370051417666415e-06	1.367788942729465e-06	1.37330515315206e-06	1.36989845088873e-06	1.3693613874468249e-06	1.36719040142467e-06	1.37032476459385e-06
1.4593683380327049e-06	1.46328511618786e-06	1.45794191723779e-06	1.45624450112808e-06	1.456825573314065e-06	1.4607233146076652e-06	1.45969330844766e-06	1.462147383790925e-06	1.45731336488109e-06	1.45966822458344e-06
1.54369379345057e-06	1.5419174303591599e-06	1.5473065417381849e-06	1.542858971106195e-06	1.54260824444963e-06	1.54278237573615e-06	1.544612713928705e-06	1.5446880775020748e-06	1.541115082659055e-06	1.541726949767825e-06
1.6413555778176398e-06	1.64198894538033e-06	1.642836981546e-06	1.640158271243675e-06	1.6375731775044098e-06	1.6422497503756548e-06	1.64509609703604e-06	1.64294392391205e-06	1.640631281247645e-06	1.6412391170203199e-06
1.7290936705198049e-06	1.730306206581635e-06	1.73062020280624e-06	1.73008571493938e-06	1.7275753128843e-06	1.7313796615782299e-06	1.731336548686725e-06	1.729062651634615e-06	1.72591932994264e-06	1.7290037493467698e-06
1.82260967449148e-06	1.822225129899495e-06	1.8190432865596001e-06	1.8188031981483e-06	1.8201821387715148e-06	1.8192812473216501e-06	1.8211513389588e-06	1.8222540211354351e-06	1.822649651899465e-06	1.81975604903077e-06
1.912196470357585e-06	1.91875254131457e-06	1.913075301445055e-06	1.911590650252465e-06	1.9098806922106448e-06	1.91346253359378e-06	1.9150524474299498e-06	1.9122569403862046e-06	1.909541164196025e-06	1.91030890960064e-06
1.996260336909245e-06	2.001375429472635e-06	1.997521696921145e-06	1.997647788130445e-06	1.995079155676705e-06	1.9965194621821e-06	2.0004475504717053e-06	1.9970854168609297e-06	1.9972332324865548e-06	1.996983961590055e-06
2.07703082651236e-06	2.083320829342235e-06	2.081841329299735e-06	2.077564306545935e-06	2.0765490819489852e-06	2.075876744811595e-06	2.080244472608325e-06	2.07996519065992e-06	2.0785495200929497e-06	2.07768502264077e-06
2.1628785589201298e-06	2.16283734971547e-06	2.163471165203955e-06	2.16470452983249e-06	2.160902756713605e-06	2.16318046113842e-06	2.1619193250899097e-06	2.167321762271925e-06	2.163987400081125e-06	2.1625193221557546e-06
2.223150156623735e-06	2.227874657592475e-06	2.22193246941083e-06	2.2239761324270097e-06	2.22013382199265e-06	2.22123930370772e-06	2.22348923671256e-06	2.224359109277235e-06	2.22040347353006e-06	2.2215306796624397e-06
2.2774367892002597e-06	2.282834523156995e-06	2.282772485386615e-06	2.27966096645071e-06	2.2789845979791947e-06	2.280300828942845e-06	2.283584127553615e-06	2.282444379489125e-06	2.28089500296843e-06	2.2797104622899652e-06
2.3187848512408597e-06	2.31916984375864e-06	2.318981490816555e-06	2.3175830654050053e-06	2.3173040074199903e-06	2.31906614885682e-06	2.32099402296585e-06	2.320114743952585e-06	2.318187989658535e-06	2.316398972652335e-06
2.354821405105765e-06	2.357547483598095e-06	2.359897976021235e-06	2.356360255361905e-06	2.35479878483588e-06	2.356975705879005e-06	2.3565685410171348e-06	2.36144824839352e-06	2.35696831509797e-06	2.3559539863526098e-06
2.365136920161995e-06	2.3672058910048e-06	2.366780585134935e-06	2.3632518229984e-06	2.36800140783136e-06	2.365502203929035e-06	2.365850242540655e-06	2.368871504359425e-06	2.3662450894338053e-06	2.362680045280295e-06
2.3764649722584353e-06	2.377891393052365e-06	2.37806742802573e-06	2.378630023258635e-06	2.37597135765115e-06	2.378418602119885e-06	2.3778748197851453e-06	2.379303704174395e-06	2.3802286716542097e-06	2.37576575955266e-06
2.355280081474445e-06	2.3572648422027797e-06	2.35647156500815e-06	2.35684670315056e-06	2.35425634627951e-06	2.35729798873722e-06	2.3562552166827e-06	2.358701117373065e-06	2.3562079604743898e-06	2.356879849685e-06
2.32935926760557e-06	2.33626360113658e-06	2.328834298168995e-06	2.329518505348325e-06	2.32915501328545e-06	2.330164638806515e-06	2.33177269365068e-06	2.33490862456162e-06	2.3309343998786852e-06	2.33127751130262e-06
2.28932766049201e-06	2.289896750653375e-06	2.2860851231601053e-06	2.28819194376263e-06	2.287408296978995e-06	2.28908891585908e-06	2.28826226816662e-06	2.2886203851160153e-06	2.2898929432816548e-06	2.286787471348415e-06
2.23007083945956e-06	2.2314446289326854e-06	2.2298869657783797e-06	2.22997274363461e-06	2.2278141875628703e-06	2.231301292567965e-06	2.23149949988542e-06	2.233258281876325e-06	2.230739369224245e-06	2.230647320402945e-06
2.162044520446635e-06	2.15690971913349e-06	2.15759549405458e-06	2.155939959038715e-06	2.15714935961801e-06	2.160160095172225e-06	2.15808418147418e-06	2.15848305970244e-06	2.157342191821985e-06	2.15869560065617e-06
2.089684963948805e-06	2.085286105284205e-06	2.08546348403594e-06	2.0828581216394303e-06	2.0835459122280748e-06	2.0835517352683347e-06	2.0856843116232796e-06	2.08813536346472e-06	2.087603675136295e-06	2.0871183471626202e-06
1.98721290075775e-06	1.98419455045911e-06	1.9857858080736502e-06	1.980774186449675e-06	1.980165902751205e-06	1.984817615720635e-06	1.983502504571965e-06	1.9845840222387797e-06	1.985469124292305e-06	1.98244069565589e-06
1.88907609072014e-06	1.88894171287723e-06	1.8863659136058447e-06	1.885476108328025e-06	1.8856958160994e-06	1.8881670246173748e-06	1.88620689982648e-06	1.88542661248877e-06	1.8864060029955248e-06	1.885609590317375e-06
1.77863609337685e-06	1.775909790922115e-06	1.77866733622543e-06	1.774163550862335e-06	1.7760252438851649e-06	1.7754994905767249e-06	1.77818503175358e-06	1.7771077693852651e-06	1.783364849643105e-06	1.775316848693205e-06
1.676006136222395e-06	1.6718515092859e-06	1.674539850000205e-06	1.6707207197442049e-06	1.672038742413005e-06	1.673696069133035e-06	1.6722057068818799e-06	1.6713126541388452e-06	1.67342395400326e-06	1.6773517063487651e-06
1.55120809040449e-06	1.55528141874566e-06	1.55394995829316e-06	1.551119513009825e-06	1.5499949944341849e-06	1.551834627093635e-06	1.552210997033705e-06	1.55382409104725e-06	1.55367672334742e-06	1.5547986663480149e-06
1.44998719690685e-06	1.45249815886942e-06	1.450522132699505e-06	1.445729546958705e-06	1.4493513657498248e-06	1.447706133035125e-06	1.4501899954669048e-06	1.447134803242815e-06	1.450457071428285e-06	1.446533798343685e-06
1.32822743410073e-06	1.33266537432074e-06	1.32884310858122e-06	1.32433238036387e-06	1.327842553564645e-06	1.331685983813985e-06	1.329137620018475e-06	1.3281321378142151e-06	1.3301969653411998e-06	1.3291079449116551e-06
1.2206920138164849e-06	1.22509747939124e-06	1.22295840810685e-06	1.221594025082315e-06	1.2188533889913049e-06	1.22270868928357e-06	1.2241718400222401e-06	1.22150477579945e-06	1.22021273284646e-06	1.22016749230669e-06
1.106903880554595e-06	1.111943385581225e-06	1.1086956970982448e-06	1.1075541573295899e-06	1.10590041401789e-06	1.10745449376288e-06	1.108759078646995e-06	1.10935370059936e-06	1.1098784460725449e-06	1.106649346525325e-06
1.0108330178579651e-06	1.0072314677240901e-06	1.0081291117107102e-06	1.0088892423709e-06	1.004891501565505e-06	1.00361603188072e-06	1.004462948230425e-06	1.008193725056135e-06	1.0043212915891598e-06	1.008450162771265e-06
9.00425495160521e-07	9.027791230664915e-07	8.988568018253139e-07	9.03688469122706e-07	8.9851481021695e-07	9.008654146213909e-07	9.010924011931895e-07	9.004388769539645e-07	9.01895980689477e-07	9.02783098410951e-07
8.130410401463535e-07	8.10336966026162e-07	8.11006559615669e-07	8.078749959850225e-07	8.057105048920169e-07	8.0879554019478e-07	8.115508458672485e-07	8.0957767522701e-07	8.09626107241049e-07	8.08828854701467e-07
7.070761608929189e-07	7.102743535369395e-07	7.06261999141623e-07	7.077133358280185e-07	7.099309061687075e-07	7.10346245682591e-07	7.095748048868675e-07	7.130463444582245e-07	7.111036887863365e-07	7.112893541716815e-07
6.281690440346116e-07	6.266080774253275e-07	6.291791174817669e-07	6.239975638777425e-07	6.231270754142374e-07	6.315165640557606e-07	6.247562387784584e-07	6.245373148771755e-07	6.252499093761969e-07	6.246186134717125e-07
5.390915961811855e-07	5.380099105423205e-07	5.40297861277847e-07	5.342083053960765e-07	5.394283246573705e-07	5.40564545303787e-07	5.37600002132863e-07	5.41237050413227e-07	5.41090970500624e-07	5.374601371954675e-07
4.656690549609605e-07	4.65363429356089e-07	4.6710558208932054e-07	4.634187020257985e-07	4.63452604435547e-07	4.6619869962685e-07	4.66231342244352e-07	4.6747789269831496e-07	4.665916708291205e-07	4.6583081228850404e-07
3.846959067743675e-07	3.83416937665997e-07	3.908157816567685e-07	3.8447079589335e-07	3.86945951760213e-07	3.893950159294725e-07	3.8476214385239996e-07	3.8891357931442897e-07	3.883996960496035e-07	3.876195206941795e-07
3.265436436095305e-07	3.229682971550525e-07	3.219779324581445e-07	3.227696139163295e-07	3.21768135052002e-07	3.2427422581802996e-07	3.24049338900107e-07	3.25673659062865e-07	3.22013262632485e-07	3.21981655844135e-07
2.52835157539307e-07	2.532074681483015e-07	2.4890558549377e-07	2.43945811320114e-07	2.506766574584145e-07	2.49483298233633e-07	2.504132208969015e-07	2.4858344261242754e-07	2.50461792887813e-07	2.471722793018355e-07
1.91654829677628e-07	1.9047609804089849e-07	1.9073501334790302e-07	1.90518986968915e-07	1.8782248560003752e-07	1.916893059928e-07	1.92440828072918e-07	1.91069530188813e-07	1.8951742411846398e-07	1.9175183368248e-07
1.248308424095235e-07	1.249956792293455e-07	1.2703910428508848e-07	1.2503126136205647e-07	1.2457534253938998e-07	1.257754066585805e-07	1.297978393921645e-07	1.3073204534920899e-07	1.260896548416545e-07	1.241140486030465e-07
7.42497208250369e-08	6.959377355286455e-08	7.37801682504382e-08	7.299231516100151e-08	7.330272797645895e-08	7.288779439562391e-08	7.09947675403549e-08	6.79186487673153e-08	7.158973943432986e-08	6.890214059751804e-08
1.23079561431496e-08	7.709891076679084e-09	8.762006591389294e-09	7.0275604624466196e-09	8.620011380244784e-09	1.07253324799176e-08	1.00133617531069e-08	1.14415261354097e-08	1.211465939121895e-08	1.24535102674609e-08
-4.046838759208165e-08	-3.8114213776200053e-08	-3.676406990394265e-08	-3.96658404255859e-08	-4.0719453693328295e-08	-3.58902044972386e-08	-3.9551346304737995e-08	-3.88746908797134e-08	-3.711437614129115e-08	-4.04630579708956e-08
-9.684343730498136e-08	-9.2153566626505e-08	-1.012501276775825e-07	-9.9691694650528e-08	-1.0258207804977649e-07	-9.78061775569459e-08	-9.787557111451216e-08	-9.58502170789189e-08	-9.573598191536885e-08	-9.63563316247498e-08
-1.461006011993335e-07	-1.475065153755815e-07	-1.443129839628435e-07	-1.491635341465905e-07	-1.4649210264390099e-07	-1.4583510697715452e-07	-1.439847380879885e-07	-1.4686924245662198e-07	-1.420727933520725e-07	-1.462232489756985e-07
-1.99575773578448e-07	-2.03161408336453e-07	-2.028162812450615e-07	-2.00386505895235e-07	-2.0411291544065148e-07	-2.00897435647115e-07	-1.979843059984515e-07	-1.98910827222684e-07	-1.99931118984881e-07	-1.9915060768486448e-07
-2.5454212007507053e-07	-2.500314758435485e-07	-2.4941395366794747e-07	-2.48142879257747e-07	-2.5127161535468253e-07	-2.51502969206282e-07	-2.497308614124855e-07	-2.50309693967624e-07	-2.518793671413325e-07	-2.5209193609043703e-07
-3.079774690207105e-07	-3.115679329823435e-07	-3.09358257339923e-07	-3.13083994996056e-07	-3.11613845411791e-07	-3.07836092332501e-07	-3.054046092643375e-07	-3.0627201823566253e-07	-3.073022483590575e-07	-3.0885456439476447e-07
-3.61728129973951e-07	-3.5729413710332147e-07	-3.598413810834575e-07	-3.5518426500399095e-07	-3.5802588044480497e-07	-3.5637185717975396e-07	-3.601758419336185e-07	-3.5972741187604397e-07	-3.56005313619778e-07	-3.604083435959665e-07
-4.209365189922635e-07	-4.2186372610331897e-07	-4.1979408337054104e-07	-4.2186204638025803e-07	-4.22765009489018e-07	-4.20596207106862e-07	-4.2010332037990495e-07	-4.1791970843971346e-07	-4.155114335446935e-07	-4.205010507974165e-07
-4.7160564406563706e-07	-4.65315893194428e-07	-4.7542096695001555e-07	-4.716389585724225e-07	-4.7318715928669904e-07	-4.661667568939075e-07	-4.754887157787635e-07	-4.74062966873132e-07	-4.72967003588544e-07	-4.779035975843325e-07
-5.383803454606325e-07	-5.396060393536981e-07	-5.36328899727288e-07	-5.36867250957602e-07	-5.385139394320715e-07	-5.366684837326569e-07	-5.364857858580925e-07	-5.345805880096965e-07	-5.36647767148632e-07	-5.35965463654965e-07
-5.95259126612274e-07	-5.918869146626405e-07	-5.976774798455615e-07	-5.91554273512413e-07	-5.977962362635905e-07	-5.978238397120079e-07	-5.982675105542429e-07	-5.927507962155966e-07	-5.966594557093884e-07	-5.974085001980259e-07
-6.680075389908455e-07	-6.685299328523755e-07	-6.664038514258905e-07	-6.65819195830886e-07	-6.672088866821445e-07	-6.66785204543902e-07	-6.657041348034729e-07	-6.62074645276785e-07	-6.637047604840344e-07	-6.672908571658664e-07
-7.363140358052429e-07	-7.288625604928786e-07	-7.344146609966145e-07	-7.355899631989335e-07	-7.334230645028345e-07	-7.31232425721378e-07	-7.38262738479993e-07	-7.32897927093717e-07	-7.35594554441829e-07	-7.34177260142153e-07
-8.103948044890865e-07	-8.064702996080086e-07	-8.132101322644784e-07	-8.095059510538025e-07	-8.114189876096195e-07	-8.111579586512e-07	-8.094925132695115e-07	-8.07270351685927e-07	-8.071928044728535e-07	-8.07244763905163e-07
-8.800939596653259e-07	-8.77044534490747e-07	-8.84188676479903e-07	-8.81537625616646e-07	-8.84821708098099e-07	-8.79524477568324e-07	-8.832755790422249e-07	-8.817554297024566e-07	-8.843421471738365e-07	-8.873930281083821e-07
-9.66713076877578e-07	-9.631766999973074e-07	-9.62906040626908e-07	-9.624957402821089e-07	-9.64603680699811e-07	-9.62369425110404e-07	-9.599651815505923e-07	-9.657848619326463e-07	-9.623655057566935e-07	-9.604400952412104e-07
-1.046785361609385e-06	-1.0450662210813799e-06	-1.04951883088275e-06	-1.04620272168164e-06	-1.0465488566074e-06	-1.04428873328309e-06	-1.0459741673681798e-06	-1.046259832264335e-06	-1.04741402594778e-06	-1.04830327131811e-06
-1.131090100443225e-06	-1.13397855216183e-06	-1.1340840387678148e-06	-1.1312128322056152e-06	-1.135327481734125e-06	-1.131846087787595e-06	-1.12942650275714e-06	-1.1293119456466651e-06	-1.131230973214595e-06	-1.129855727981405e-06
-1.2146396358045598e-06	-1.213082644540425e-06	-1.2171745618163698e-06	-1.21341970896071e-06	-1.216907597836685e-06	-1.215464267829465e-06	-1.2144680800930851e-06	-1.218286874404985e-06	-1.21703044158077e-06	-1.21758475017908e-06
-1.3072590036248702e-06	-1.307743323764275e-06	-1.30713257647147e-06	-1.30730021282953e-06	-1.30771040119224e-06	-1.30398970270529e-06	-1.30633426010746e-06	-1.3063553126355851e-06	-1.3053940631378101e-06	-1.3068698677902851e-06
-1.38584271780949e-06	-1.386765781603445e-06	-1.39013015484615e-06	-1.3856507814580898e-06	-1.3923156984669851e-06	-1.3849603033127048e-06	-1.38846039817472e-06	-1.38811415126825e-06	-1.388343377470895e-06	-1.388082684457265e-06
-1.4795503221874801e-06	-1.4807209771564498e-06	-1.481291075152085e-06	-1.48015524644101e-06	-1.480697908959785e-06	-1.479299707511625e-06	-1.476135893199015e-06	-1.4802113491894351e-06	-1.47851594874728e-06	-1.476727267686165e-06
-1.558278828496885e-06	-1.55659944141446e-06	-1.5555397601476349e-06	-1.5553315864731149e-06	-1.5583275404652599e-06	-1.55642318247869e-06	-1.5537684362246201e-06	-1.56012518004917e-06	-1.555928224093035e-06	-1.558555422889535e-06
-1.64027338826164e-06	-1.642697116607915e-06	-1.64106800923464e-06	-1.63861001453796e-06	-1.641290740508825e-06	-1.640090634396425e-06	-1.63750498074967e-06	-1.63969164418647e-06	-1.63889097620982e-06	-1.63853969013397e-06
-1.7111741613009948e-06	-1.710384355533e-06	-1.713115921120505e-06	-1.7146406617027748e-06	-1.7151150154861e-06	-1.71326978374978e-06	-1.715267086410225e-06	-1.713800912170715e-06	-1.713010098569435e-06	-1.71506070444184e-06
-1.77705984128777e-06	-1.778082792611825e-06	-1.778662409037745e-06	-1.77610486275605e-06	-1.7798388870459899e-06	-1.778090855282045e-06	-1.77662591283921e-06	-1.77710306616097e-06	-1.7771036260684599e-06	-1.776689406369655e-06
-1.826287819994415e-06	-1.82204931888952e-06	-1.829715686767565e-06	-1.82472791721015e-06	-1.8279481702162699e-06	-1.82420552334862e-06	-1.827614913167705e-06	-1.826707190844295e-06	-1.827066315626975e-06	-1.8286579091866e-06
-1.871099582899345e-06	-1.86919108159597e-06	-1.8731550039777401e-06	-1.867915947855285e-06	-1.869416052500115e-06	-1.8681989251946998e-06	-1.868074737672245e-06	-1.869576746002935e-06	-1.8647467584291949e-06	-1.86894461023692e-06
-1.902301110022115e-06	-1.90338598713387e-06	-1.90229304735091e-06	-1.9008489334737949e-06	-1.901159346289085e-06	-1.90108588640256e-06	-1.89942004908553e-06	-1.902082969991515e-06	-1.90473581255874e-06	-1.90246124361646e-06
-1.917081776809855e-06	-1.917157924254105e-06	-1.9170479583862302e-06	-1.9161852526392e-06	-1.916504623977285e-06	-1.91741660160018e-06	-1.9159232158472e-06	-1.916636090300065e-06	-1.915837214028565e-06	-1.917022650559605e-06
-1.9181892741924797e-06	-1.9151975754998203e-06	-1.9155698021220997e-06	-1.919637867331485e-06	-1.91642422123552e-06	-1.918157247474005e-06	-1.91781368812329e-06	-1.914367344398045e-06	-1.9163624074285297e-06	-1.918067438282665e-06
