########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47293
file                           	FFCQS-02_K_BOA_000.0A_220630_100119.dat
date                           	30/06/2022
hour                           	10:01:19
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.894
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.269707e-05   	  +9.841390e-08   	  -1.076875e-05   	  +6.764975e-08   	  +4.403414e-05   	  +9.684913e-08   	  +1.323736e+00   	  +1.586758e-03   	  +2.473311e+01   	  +1.301034e+00   	  +6.238519e+00   	  +3.301466e-01   
2   	  -3.107701e-06   	  +5.419808e-06   	  -1.442078e-04   	  +7.596856e-06   	  +1.442412e-04   	  +7.595990e-06   	  +1.077342e-02   	  +1.879151e-02   	  +2.188640e-02   	  +3.760047e-02   	  +1.000000e+00   	  +7.450069e-02   
3   	  +4.038883e-04   	  +3.577681e-04   	  -1.584562e-04   	  +2.411065e-04   	  +4.338596e-04   	  +3.444977e-04   	  -3.989741e-01   	  +1.995381e-01   	  -3.364658e-02   	  +2.982366e-02   	  +1.294173e-02   	  +2.007528e-02   
4   	  -5.577725e-03   	  +2.204547e-02   	  +1.755667e-02   	  +1.875829e-02   	  +1.842139e-02   	  +1.908324e-02   	  -7.690342e-02   	  +2.953738e-01   	  +6.167845e-03   	  +2.201566e-02   	  -1.789307e-02   	  +1.875402e-02   
5   	  +9.695552e-01   	  +1.413568e+00   	  +8.167803e-01   	  +2.154851e+00   	  +1.267741e+00   	  +1.759600e+00   	  +1.741430e-01   	  +2.970503e-01   	  -1.136317e-02   	  +1.694944e-02   	  -9.349922e-03   	  +2.582611e-02   
6   	  -3.748895e+01   	  +2.062885e+02   	  +2.113687e+01   	  +7.610439e+01   	  +4.303706e+01   	  +1.835410e+02   	  -1.762346e-01   	  +4.688846e-01   	  +5.654964e-03   	  +2.966411e-02   	  -2.998495e-03   	  +1.094442e-02   
7   	  +1.162585e+03   	  +7.744597e+03   	  +6.922981e+02   	  +1.189556e+04   	  +1.353100e+03   	  +9.017762e+03   	  +1.476723e-01   	  +1.157331e+00   	  -1.992556e-03   	  +1.336380e-02   	  -9.224567e-04   	  +2.052601e-02   
8   	  +2.755103e+05   	  +8.503950e+05   	  +5.738263e+05   	  +8.001230e+05   	  +6.365395e+05   	  +8.097784e+05   	  +5.595305e-02   	  +1.651912e-01   	  -5.730621e-03   	  +1.761095e-02   	  -1.205211e-02   	  +1.657927e-02   
9   	  -4.013984e+07   	  +7.689954e+07   	  +1.583716e+07   	  +4.789961e+07   	  +4.315116e+07   	  +7.366163e+07   	  -1.327775e-01   	  +1.358107e-01   	  +9.747239e-03   	  +1.911472e-02   	  -3.875222e-03   	  +1.190359e-02   
10  	  +1.230250e+09   	  +3.507687e+09   	  +3.897569e+08   	  +6.243327e+09   	  +1.290514e+09   	  +3.838884e+09   	  +1.263989e-01   	  +4.684434e-01   	  -3.320888e-03   	  +1.046059e-02   	  -7.320523e-04   	  +1.861572e-02   
11  	  -2.289511e+11   	  +2.846496e+11   	  -1.622927e+09   	  +2.150389e+11   	  +2.289568e+11   	  +2.846466e+11   	  +1.421553e-01   	  +8.538447e-02   	  +7.855919e-03   	  +1.019396e-02   	  +1.757500e-04   	  +7.694131e-03   
12  	  +6.167397e+12   	  +1.948125e+13   	  +7.188526e+12   	  +3.515732e+13   	  +9.471626e+12   	  +2.954459e+13   	  +5.909096e-02   	  +2.397691e-01   	  -2.817392e-03   	  +8.365676e-03   	  -2.943616e-03   	  +1.509610e-02   
13  	  -9.576441e+14   	  +2.094917e+15   	  -1.097797e+15   	  +2.229212e+15   	  +1.456791e+15   	  +2.172198e+15   	  +5.517826e-02   	  +1.137367e-01   	  +4.831846e-03   	  +1.079687e-02   	  +5.958446e-03   	  +1.148954e-02   
14  	  +2.035910e+14   	  +1.320359e+17   	  -1.129158e+17   	  +1.356735e+17   	  +1.129160e+17   	  +1.356735e+17   	  -1.287880e-04   	  +8.352348e-02   	  -3.112898e-05   	  +8.163535e-03   	  +6.980136e-03   	  +8.396504e-03   
15  	  +2.822475e+18   	  +1.297416e+19   	  -6.325134e+18   	  +1.398275e+19   	  +6.926304e+18   	  +1.382037e+19   	  -2.798105e-02   	  +1.265418e-01   	  -2.263788e-03   	  +9.626655e-03   	  +4.579033e-03   	  +1.037728e-02   

magnetic_center_x(um) 	-74675.239
magnetic_center_y(um) 	296080.246


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.9290870173785495e-07	2.9089314608653803e-07	2.914515980023425e-07	2.9361250568623e-07	2.961309424165495e-07	2.9581297084748497e-07	2.9894061512432253e-07	2.996749900318955e-07	3.024827030628625e-07	3.003798018141465e-07
3.1282047444851796e-07	3.1000525865462397e-07	3.0917701522522653e-07	3.10101954710258e-07	3.0648483914323603e-07	3.10548845021644e-07	3.064713733635705e-07	3.06788421084981e-07	3.089045921456425e-07	3.0780661319340097e-07
3.18692814147441e-07	3.18203510829602e-07	3.18222155755126e-07	3.216665957950035e-07	3.20363438674988e-07	3.2539642077719246e-07	3.2247311480659853e-07	3.232884803594905e-07	3.2995944437173996e-07	3.28624680463473e-07
3.38686809300295e-07	3.323586207670925e-07	3.324166551976385e-07	3.33512338528383e-07	3.286127264346215e-07	3.33607606819425e-07	3.33300609440809e-07	3.28684338626331e-07	3.289145166718075e-07	3.308395072565745e-07
3.4443073417373597e-07	3.4131090060894497e-07	3.437611405843275e-07	3.455408071318e-07	3.46950486687051e-07	3.5182459498627047e-07	3.5102465488984996e-07	3.481371830105345e-07	3.519717387234985e-07	3.531156021097145e-07
3.615470558316e-07	3.57303487561458e-07	3.6233204639301397e-07	3.5936775518055897e-07	3.618215785650595e-07	3.622385418111565e-07	3.570449781875315e-07	3.546711936053215e-07	3.5638299934244954e-07	3.55384012067339e-07
3.69104633648484e-07	3.67503717626491e-07	3.66427547078274e-07	3.715221470201425e-07	3.7440617546731096e-07	3.73720792481464e-07	3.7310464207960747e-07	3.737843699980325e-07	3.761698566507235e-07	3.80293632673586e-07
3.81058466558662e-07	3.77723600450924e-07	3.78918807371112e-07	3.7922516085581896e-07	3.77357392835639e-07	3.805149081870165e-07	3.78031857621885e-07	3.738296945244185e-07	3.7469760741258296e-07	3.78178413455953e-07
3.89497115094158e-07	3.89091685946098e-07	3.910299183473375e-07	3.90323482832873e-07	3.9125320952852003e-07	3.93492532282386e-07	3.97306875328263e-07	3.949547311776335e-07	3.9660525501969e-07	3.99925955463203e-07
4.024539666147535e-07	3.94544346846711e-07	3.99827719661479e-07	4.00580095600864e-07	3.971396868962935e-07	3.9880633607938097e-07	3.9294298289862746e-07	3.905957659355845e-07	3.949115343004975e-07	3.968981987156775e-07
4.0645053161372996e-07	4.06766431524392e-07	4.0914519928493747e-07	4.09201721964768e-07	4.16195864687512e-07	4.132884041041055e-07	4.1466028989137054e-07	4.149319850910205e-07	4.18971187059446e-07	4.1728180562468e-07
4.18509207236181e-07	4.163260432221785e-07	4.21671285835178e-07	4.19474712032259e-07	4.1656352806286197e-07	4.197102371961365e-07	4.1438120391039e-07	4.148605688669325e-07	4.13974598956207e-07	4.1735618935945e-07
4.244857457535665e-07	4.237163486209695e-07	4.2328650749826846e-07	4.2838541872928747e-07	4.2671336643705e-07	4.29509097443791e-07	4.328412479992175e-07	4.3210690108711745e-07	4.323504049352885e-07	4.33814087585877e-07
4.35486279854987e-07	4.2831237877298596e-07	4.33460841833221e-07	4.3050293356831903e-07	4.293815224798395e-07	4.29215145914026e-07	4.275273882114735e-07	4.277163850474675e-07	4.253563741940425e-07	4.277795706286945e-07
4.38909919324716e-07	4.36074070933019e-07	4.428266694844965e-07	4.42728349696649e-07	4.41704782474552e-07	4.43237557732357e-07	4.437916143728875e-07	4.4320497110560397e-07	4.4970037606615046e-07	4.487091995030865e-07
4.50263475215698e-07	4.39777272305292e-07	4.444741698250235e-07	4.422776240175775e-07	4.456949085352265e-07	4.3923365794289746e-07	4.3904281341159547e-07	4.38752949207788e-07	4.37896486431537e-07	4.4171315309428547e-07
4.47467884185928e-07	4.461887751005865e-07	4.502950260132005e-07	4.5146304941568697e-07	4.526661230386705e-07	4.528664020142325e-07	4.52121920773116e-07	4.57545158525378e-07	4.57329846028686e-07	4.6388076583528546e-07
4.627203851725985e-07	4.5419173147823946e-07	4.5873695000859653e-07	4.593452337076575e-07	4.5880542671737697e-07	4.564281987029215e-07	4.56454766322187e-07	4.5051884910659697e-07	4.524449875021125e-07	4.5321746412698796e-07
4.58617857645975e-07	4.581714152606795e-07	4.6011367899722603e-07	4.61336545356482e-07	4.62501377285192e-07	4.632949344340595e-07	4.634413502913535e-07	4.6657557348336546e-07	4.6813164090053596e-07	4.70795569640397e-07
4.61433549361334e-07	4.62251266526472e-07	4.65054444305194e-07	4.622255107733625e-07	4.64248625178257e-07	4.661370817870875e-07	4.59423816749883e-07	4.57584520034927e-07	4.5840638051687e-07	4.5942412469910097e-07
4.61662523605313e-07	4.6314300348631453e-07	4.68057453133486e-07	4.66231958142788e-07	4.635673295183675e-07	4.6706252518905696e-07	4.69143897987592e-07	4.709442811190895e-07	4.7255339978847055e-07	4.773238691769144e-07
4.6736815079382996e-07	4.6313130141583346e-07	4.671678158274205e-07	4.6899661427349146e-07	4.649254135813745e-07	4.6542549512194196e-07	4.648459626821455e-07	4.61879403843568e-07	4.6420615618105496e-07	4.599265298566385e-07
4.6469008438521703e-07	4.6612865517660504e-07	4.69826817379695e-07	4.67952666411962e-07	4.7356565687552654e-07	4.691823636448615e-07	4.729334651187625e-07	4.7317198578869646e-07	4.772201182845425e-07	4.774216290570751e-07
4.7641217150835546e-07	4.717856543834615e-07	4.7377142294636197e-07	4.7468536024557044e-07	4.7410098460431096e-07	4.7281302897777093e-07	4.73275176773283e-07	4.678155730175285e-07	4.6702859478383545e-07	4.6798956432776697e-07
4.662320421289115e-07	4.675009888899605e-07	4.69070522086698e-07	4.68938831801316e-07	4.6855957833718e-07	4.7287176329287653e-07	4.737454992210055e-07	4.7269807993185605e-07	4.805942339203315e-07	4.824997117225709e-07
4.7023622187221445e-07	4.671989186988325e-07	4.7084848091573495e-07	4.7143352844617944e-07	4.724483611084775e-07	4.76170683327838e-07	4.7169058206013945e-07	4.6747806067056195e-07	4.731677864811425e-07	4.72745336139772e-07
4.6434361351545546e-07	4.658339197760585e-07	4.681524414706845e-07	4.6820193730925e-07	4.685977920359805e-07	4.693314950543685e-07	4.7126382042961854e-07	4.6993476757962095e-07	4.751425808535945e-07	4.814105233208775e-07
4.7027575135420747e-07	4.6483274886104745e-07	4.6832427713639703e-07	4.68157116699802e-07	4.669139256918625e-07	4.67953338301147e-07	4.66821037008441e-07	4.6080936428443496e-07	4.62495442263828e-07	4.638402565148895e-07
4.60978680365556e-07	4.615799092277805e-07	4.615972943611565e-07	4.62782478933826e-07	4.6424171031849e-07	4.63868867797183e-07	4.665159993067295e-07	4.670324861421715e-07	4.7073252403604245e-07	4.748582597358095e-07
4.6642896165844997e-07	4.62204010318556e-07	4.69548515269496e-07	4.684032521140625e-07	4.66869944943945e-07	4.658103756583225e-07	4.634320558238675e-07	4.6144292781494354e-07	4.6244124320086895e-07	4.62553672662094e-07
4.519707457006795e-07	4.56448943282321e-07	4.6027571627861297e-07	4.5882421161987195e-07	4.57551709445178e-07	4.570886937926625e-07	4.6044948362575697e-07	4.612582422681e-07	4.648230904535945e-07	4.65083027592113e-07
4.592838398309895e-07	4.5287950385383246e-07	4.58941372301062e-07	4.591238462126305e-07	4.59678882691564e-07	4.5441502265932347e-07	4.555638972192495e-07	4.53531740305338e-07	4.53782075027251e-07	4.54463398682515e-07
4.46024050262361e-07	4.4609482259263853e-07	4.467616726344595e-07	4.4715455985060647e-07	4.467158721866085e-07	4.47921717352554e-07	4.5075750975340347e-07	4.5482773060711746e-07	4.5259504275917496e-07	4.5870593112340647e-07
4.50798774949108e-07	4.42641032094526e-07	4.46378051890424e-07	4.48028855686324e-07	4.49997659046663e-07	4.465466680869855e-07	4.4796191872363345e-07	4.460821406837545e-07	4.428679626755755e-07	4.4618076842082e-07
4.36465530384574e-07	4.3614470328632546e-07	4.36285324099128e-07	4.3475756001503303e-07	4.365773439474615e-07	4.36483447430164e-07	4.4083583375713696e-07	4.40463859092735e-07	4.405895583659055e-07	4.44760394628964e-07
4.38063786845103e-07	4.3879214274509e-07	4.4383892657155253e-07	4.373578272521035e-07	4.35335272754896e-07	4.3589330473988597e-07	4.3436080943592445e-07	4.363586160138985e-07	4.35455512928266e-07	4.35620937651051e-07
4.19530562823003e-07	4.24833224457204e-07	4.27227221706501e-07	4.239890236590225e-07	4.285269633896455e-07	4.22090292744303e-07	4.2728534012326896e-07	4.27550680370839e-07	4.27532007449842e-07	4.314414508144155e-07
4.22243679452113e-07	4.18460075337681e-07	4.2799908243294054e-07	4.261662246562865e-07	4.23721751730021e-07	4.21077419758811e-07	4.215749257241365e-07	4.21076551901906e-07	4.182006421161005e-07	4.192885987208235e-07
4.0540885137832297e-07	4.067993540957375e-07	4.123956033197365e-07	4.0679823428036353e-07	4.11698042341845e-07	4.111312478016815e-07	4.1134476859381447e-07	4.12306605994651e-07	4.11950280749815e-07	4.1678175207948695e-07
4.066628486043655e-07	4.0281194358727595e-07	4.06940450830005e-07	4.0549278153885096e-07	4.065523788199465e-07	4.0477497989859645e-07	4.041865449266555e-07	4.017213274209905e-07	4.053539244353315e-07	4.013944253245055e-07
3.87328760638191e-07	3.8664270576306053e-07	3.88558177917247e-07	3.9036847141456803e-07	3.911703151970455e-07	3.902314060156075e-07	3.92684893455417e-07	3.93294940863564e-07	3.97960987470451e-07	3.968265585285935e-07
3.920089169184555e-07	3.917649091533465e-07	3.92025966107239e-07	3.97762864139415e-07	3.91507295631798e-07	3.9224396616076946e-07	3.8948334136537297e-07	3.88618032047825e-07	3.87632790506125e-07	3.884631895800485e-07
3.6947215704686297e-07	3.709933982065325e-07	3.697065343998935e-07	3.7171125583763447e-07	3.734924341358225e-07	3.700208945644655e-07	3.742418985552745e-07	3.721581181537445e-07	3.769087108195955e-07	3.774112559540055e-07
3.695927331648255e-07	3.68700632265016e-07	3.726233734369095e-07	3.7377717518442197e-07	3.705302425771445e-07	3.747786260532765e-07	3.69949170391258e-07	3.647782550330895e-07	3.67194732575596e-07	3.658582049581445e-07
3.54129258965988e-07	3.4847155987447347e-07	3.4691143312672e-07	3.467044912497615e-07	3.4860974508890646e-07	3.541729317646875e-07	3.511341168404915e-07	3.5136829822590053e-07	3.5331963246673996e-07	3.5821053799627403e-07
3.48752689518482e-07	3.458491202934115e-07	3.51237755751267e-07	3.488275211793425e-07	3.48107983825278e-07	3.5010052727107304e-07	3.45926639511209e-07	3.444521226470445e-07	3.448230334868215e-07	3.489870388762365e-07
3.263280791543695e-07	3.243915824668415e-07	3.249358127277705e-07	3.2835500093137803e-07	3.276026249920915e-07	3.27990333062183e-07	3.2911054034916505e-07	3.28293747031681e-07	3.304088542677175e-07	3.335408658244545e-07
3.2849458591502847e-07	3.2560182290806103e-07	3.27921100478094e-07	3.2963503386437347e-07	3.284142111681455e-07	3.278005803508805e-07	3.28173086927595e-07	3.25556274418679e-07	3.2725271069008447e-07	3.292805003240965e-07
3.016844706848775e-07	3.01941076372747e-07	3.0135213748396647e-07	3.030070845966715e-07	3.02715736637523e-07	3.0602705862752496e-07	3.08843534213567e-07	3.0505147549317953e-07	3.0722386128445346e-07	3.09537035860777e-07
3.030255615499485e-07	2.996806730947905e-07	3.02626795303285e-07	3.0082467645797746e-07	3.008221568734845e-07	3.036825292213205e-07	3.030507293999965e-07	2.99320372505495e-07	2.987144124233055e-07	3.0037355884356453e-07
2.76889211221484e-07	2.780370779476325e-07	2.784798249422135e-07	2.7651446501411996e-07	2.79925674533434e-07	2.77639767460837e-07	2.806610572747845e-07	2.77750993120663e-07	2.843448298506535e-07	2.8091189591353704e-07
2.73584524137504e-07	2.73163585546849e-07	2.7476962472405e-07	2.757937238584595e-07	2.7638977357472697e-07	2.7429532693186796e-07	2.72100404856734e-07	2.71594500276202e-07	2.730507921455585e-07	2.74779703062219e-07
2.5145778465686697e-07	2.50118877431795e-07	2.5281038162460046e-07	2.51490119325151e-07	2.54960343113414e-07	2.4997954440661346e-07	2.5225674491478595e-07	2.518291714182075e-07	2.558792355955835e-07	2.567526355790215e-07
2.564982975172745e-07	2.53035324533371e-07	2.506323687611805e-07	2.516584275724945e-07	2.53408642976143e-07	2.5186310182333054e-07	2.49353763592777e-07	2.4813078525202303e-07	2.48309255823659e-07	2.497790134725825e-07
2.2864324058955297e-07	2.235894299218255e-07	2.2853870582649798e-07	2.2946910441133e-07	2.2718805453793249e-07	2.2461585267310648e-07	2.267696355317705e-07	2.2704606195138552e-07	2.28100620063298e-07	2.29376845624081e-07
2.256468946626575e-07	2.224395195327475e-07	2.231858204737975e-07	2.250534765124795e-07	2.259154263839055e-07	2.21732594098983e-07	2.2310755937832952e-07	2.226360471269445e-07	2.230516665946715e-07	2.2319120958511249e-07
2.0320300947675e-07	1.990569771237725e-07	1.985117670244405e-07	2.0537589918486351e-07	1.98381014584449e-07	2.0188414694641952e-07	2.03801200839807e-07	2.015253721054775e-07	2.0303453325706102e-07	2.06255500145871e-07
1.9801830639206e-07	1.922450423563915e-07	1.94447663162074e-07	1.97246207704888e-07	1.942043272862485e-07	1.9638143029965248e-07	1.93006208846226e-07	1.9430511066784e-07	1.9372065104055548e-07	1.973106110852505e-07
1.753275299165835e-07	1.6993911842182252e-07	1.687180577647635e-07	1.745750000025895e-07	1.714979013911075e-07	1.705884293556585e-07	1.7109451590617398e-07	1.741506319774255e-07	1.739954955581675e-07	1.74886714603434e-07
1.7242083920622198e-07	1.6587600839559551e-07	1.672746157766365e-07	1.7104774961755798e-07	1.727200398704295e-07	1.6760584315990999e-07	1.681460420854335e-07	1.71600392491233e-07	1.69599044497252e-07	1.696808330109905e-07
1.47133294916571e-07	1.427293830858395e-07	1.46277084098789e-07	1.48190372613075e-07	1.45683665948611e-07	1.4519103118002452e-07	1.45816392063145e-07	1.482858228741005e-07	1.4672009704947698e-07	1.45243760485379e-07
1.43934318401769e-07	1.396784321628085e-07	1.4256311850142551e-07	1.426269619741995e-07	1.414593165094165e-07	1.408341795893905e-07	1.415581542119385e-07	1.4262295863436547e-07	1.4024371495225648e-07	1.409598368695485e-07
1.16969773635837e-07	1.165151985915405e-07	1.2069768793315e-07	1.19644963518809e-07	1.170146782314085e-07	1.1868696148555949e-07	1.1706792545143749e-07	1.1832464522851201e-07	1.236928160608115e-07	1.2303005334504649e-07
1.16283627775764e-07	1.120726811265685e-07	1.1598103967006e-07	1.138443339954555e-07	1.10602419560707e-07	1.127996932481855e-07	1.1340803993671599e-07	1.129531359467445e-07	1.13404806469927e-07	1.16878641662781e-07
9.571937365393566e-08	9.189285961497105e-08	9.14521772799046e-08	9.29950098793625e-08	9.299972710153191e-08	9.247818709922949e-08	9.164148206508705e-08	9.03902703797135e-08	9.40425411499706e-08	9.804639194754935e-08
9.063945029197035e-08	8.668841978476741e-08	8.889041769322444e-08	9.311165264591739e-08	8.98436255170099e-08	8.919176000432979e-08	9.148424599203235e-08	8.832518389567689e-08	8.95638886433408e-08	9.110056925720845e-08
6.921812449434295e-08	6.70249521306274e-08	7.690867338539125e-08	7.245721839411079e-08	7.171185529842175e-08	6.665366335312719e-08	6.730174948898899e-08	6.867301237889065e-08	6.73085243718638e-08	6.827023579347564e-08
6.34327664528224e-08	6.30816483493376e-08	6.494713474580636e-08	6.299043239010885e-08	6.598046535799595e-08	6.760871887224035e-08	6.370726818971654e-08	7.028697424971496e-08	6.31273438145293e-08	6.281591616641624e-08
4.6258417363280646e-08	4.3126111854973495e-08	4.55039837632395e-08	4.701327439349655e-08	5.232332330961855e-08	4.76439613983345e-08	4.525902065566295e-08	4.33487066509075e-08	4.414122097173505e-08	4.54072352162857e-08
3.64686731124692e-08	3.64912233941051e-08	3.809963867950725e-08	4.088721253126255e-08	3.90770275160399e-08	3.891761130248435e-08	4.6014672054898694e-08	4.1233767387186945e-08	4.3544271903788396e-08	4.17641189365239e-08
2.13469578103085e-08	2.00081975609871e-08	2.14618543648052e-08	2.2569330750953498e-08	2.63375723985608e-08	2.1422589089322798e-08	1.6885300251349e-08	2.36120170704628e-08	2.32076342499015e-08	2.2156692791595748e-08
1.680658423098135e-08	1.711847205321665e-08	1.8357724460575197e-08	1.84262011693163e-08	2.227072498861665e-08	1.876843423787155e-08	2.067894596003205e-08	1.9018900188074197e-08	2.24271351978478e-08	2.43280357548101e-08
-1.4694094563337249e-09	1.7186188949752e-09	1.4416147425813e-09	3.53848965684002e-09	9.9310179246773e-10	-1.59094813434438e-09	3.51268277937205e-10	3.5645808624251847e-10	2.95116290849358e-09	-1.1416603901139899e-09
-2.3815729854879402e-09	-4.14819849581277e-09	1.23759193115815e-09	-6.163086960220509e-10	-1.263434841747385e-09	-2.7568342642057397e-09	-8.814289173542189e-10	2.2880460948116446e-09	7.38278404521828e-10	1.0638138669974501e-09
-1.750747141037805e-08	-2.04130877978762e-08	-1.368489334741265e-08	-1.37742729844389e-08	-1.81982190117228e-08	-1.923330283481915e-08	-2.17727763462952e-08	-1.6557519799671402e-08	-1.91726315890103e-08	-1.57604824746503e-08
-2.20622538638065e-08	-2.2031105499923247e-08	-2.106186157036425e-08	-1.983296395557915e-08	-1.99018798419067e-08	-2.1628059458932647e-08	-1.9150852930134e-08	-1.72034205458984e-08	-2.015159516588555e-08	-1.611423739333885e-08
-3.631987064878495e-08	-3.526202657866515e-08	-3.014293417536285e-08	-3.4591785595948e-08	-3.21736878205981e-08	-3.26576475195835e-08	-3.918512119227745e-08	-3.733965499463445e-08	-3.3388655982235196e-08	-3.5780795037966146e-08
-3.4039895098201554e-08	-3.7338997103117e-08	-3.164592234484e-08	-3.339264532442135e-08	-3.28371014290911e-08	-3.50425742645678e-08	-3.0840736613416046e-08	-3.399082268984035e-08	-2.81896682530229e-08	-3.0757611320096995e-08
-4.23073693589514e-08	-4.86901033980324e-08	-4.069178025645485e-08	-4.484375462965475e-08	-4.67403963888553e-08	-4.5926612575183996e-08	-5.14960527198149e-08	-4.993408527554285e-08	-4.6431708788930095e-08	-4.97742876248743e-08
-4.53288026491809e-08	-4.86087208173522e-08	-4.7052121487918446e-08	-4.595238232596105e-08	-4.5152834164951e-08	-4.5853618111383296e-08	-4.4589234597934095e-08	-4.74083942414445e-08	-4.102046005982145e-08	-4.29292833103972e-08
-5.719306782836775e-08	-5.9070441764671094e-08	-5.71749233202442e-08	-5.597613998986555e-08	-5.835540816790015e-08	-5.82910397817213e-08	-5.906424778600925e-08	-6.140928810794121e-08	-5.7070070109683597e-08	-5.637049346418785e-08
-5.4557333939444494e-08	-5.6674523332131703e-08	-5.776016331893025e-08	-5.592109056706875e-08	-5.5912474987704953e-08	-5.57727850214444e-08	-5.760380560104845e-08	-5.480652784939845e-08	-5.17094440333236e-08	-4.933429117670965e-08
-6.967118078904585e-08	-6.757895278041874e-08	-6.77629874346032e-08	-6.634348149958325e-08	-6.517398134065354e-08	-6.52893783126295e-08	-6.60677759611916e-08	-6.88439941853854e-08	-6.681084343540335e-08	-6.36045671242823e-08
-5.860686620451785e-08	-6.09900012449333e-08	-5.93764733025615e-08	-5.993596104758695e-08	-5.775304549260455e-08	-5.619672611700445e-08	-6.093801381723946e-08	-5.94427173794524e-08	-5.829960636916495e-08	-5.36536359518921e-08
-7.357575295686065e-08	-7.35025380294045e-08	-7.002696712277005e-08	-6.945920674184156e-08	-6.89077606708155e-08	-6.718395191285675e-08	-7.268538777083159e-08	-7.1921393747227e-08	-7.10684163962537e-08	-6.661665345575525e-08
-6.224959054889875e-08	-6.142588937052585e-08	-5.77688628844471e-08	-6.589913876808444e-08	-6.00512810322584e-08	-5.82877398258563e-08	-6.17307870953747e-08	-6.166059566936924e-08	-5.86836330462883e-08	-6.058623082338866e-08
-7.58458286398392e-08	-7.166716766704696e-08	-6.823918891285205e-08	-7.125077832625525e-08	-7.10137204151757e-08	-6.87194357240656e-08	-7.299991590769986e-08	-6.97226712986798e-08	-7.01241880918286e-08	-7.138206267853955e-08
-6.018206846647295e-08	-6.377362424814484e-08	-6.371626870560284e-08	-6.322560061277925e-08	-6.04810871607265e-08	-6.34849568470454e-08	-6.47754810501069e-08	-6.05176141377258e-08	-5.965231881788476e-08	-5.90424673774282e-08
-7.217503892320395e-08	-6.97893912970948e-08	-6.999787292017285e-08	-6.90247323831242e-08	-6.98256733144835e-08	-7.18732416871103e-08	-7.09488411132497e-08	-7.199083629672325e-08	-6.62225274439271e-08	-6.640622615349936e-08
-5.578923580884925e-08	-6.151376688023734e-08	-5.6497316052171394e-08	-6.053613308410395e-08	-5.777586173038685e-08	-5.74138709197329e-08	-5.89847478948995e-08	-5.8653527510445e-08	-5.3030098268183546e-08	-5.877198297810455e-08
-6.816417528198835e-08	-6.399937202417354e-08	-6.36403102305395e-08	-6.11481541668033e-08	-6.55198293131305e-08	-6.43010012879611e-08	-6.754463743874371e-08	-6.42823983554299e-08	-6.176410160208139e-08	-6.484468563883125e-08
-4.88420658406599e-08	-4.87272042803961e-08	-4.75966177049249e-08	-4.9955386263180446e-08	-4.879048784545355e-08	-5.03934545292837e-08	-5.0324400415749e-08	-5.097374284445765e-08	-4.58420350213375e-08	-4.8637731033806195e-08
-5.74643500961306e-08	-5.3740922059122754e-08	-4.954002925217065e-08	-5.12479296332951e-08	-5.5294784839788e-08	-5.179855333991695e-08	-5.5210259777281e-08	-5.610028201985915e-08	-5.24525849954205e-08	-5.11741757946976e-08
-4.060478810075495e-08	-3.955799520838815e-08	-3.891559213542135e-08	-4.11983637249613e-08	-4.0372100968964695e-08	-3.793228927407035e-08	-4.05761173283325e-08	-3.9803696694206e-08	-3.39896363854593e-08	-3.96237213706735e-08
-4.4541936397025295e-08	-4.482689091034305e-08	-4.23964226747859e-08	-4.4429825383217255e-08	-4.336362469104135e-08	-4.1136707391585954e-08	-4.5546162308339946e-08	-4.287631954369015e-08	-4.164482710678275e-08	-4.24364665718666e-08
-2.45660822528755e-08	-1.92130044318645e-08	-2.45870717918659e-08	-2.485721499745325e-08	-2.494134112574065e-08	-2.58839089539752e-08	-2.4170171535327052e-08	-2.0025859148728148e-08	-2.467061701594035e-08	-1.7392786570983497e-08
-2.9965936860780244e-08	-2.72710644733093e-08	-2.403007038687425e-08	-2.776104317981175e-08	-2.466876932061265e-08	-2.26170278860819e-08	-2.916442202405655e-08	-2.487102197079595e-08	-2.47777570994151e-08	-2.2167213806770547e-08
-6.113425008446775e-09	-5.980785942050614e-09	-6.44202257538182e-09	-1.08852237401498e-08	-6.085809312050715e-09	-6.47936141850954e-09	-7.462847562144764e-09	-4.59291391585748e-09	-5.435202716785425e-09	-5.359333039578455e-09
-1.2104375461948899e-08	-1.036058412395935e-08	-7.18653181186494e-09	-1.080018688703835e-08	-7.84007573528857e-09	-3.383843156790415e-09	-9.567340173432965e-09	-7.630613398923624e-09	-1.782755881806975e-09	-2.783322271548545e-09
1.192313334730165e-08	1.417471807929625e-08	1.049649296369685e-08	8.03291931195143e-09	1.0071800367055699e-08	9.172093471399125e-09	1.0970150361448301e-08	1.2936015081346949e-08	1.495634657011485e-08	1.2800341577799599e-08
5.051111737763799e-09	9.2027991582815e-09	1.09614359233869e-08	1.405808756072385e-08	1.6953902939324598e-08	1.0072456508858551e-08	1.3650348793528849e-08	1.3612993328134099e-08	2.088783876530235e-08	1.573108732166395e-08
3.5573769174844753e-08	3.90776049208335e-08	3.70659756221445e-08	3.592342451952435e-08	3.83484126587058e-08	3.465389335488245e-08	3.365027284374575e-08	3.92137604698962e-08	3.72784780822124e-08	3.486383423734635e-08
3.0645937734160796e-08	3.57943972950651e-08	3.58619046636514e-08	4.035234322685615e-08	3.982882605058205e-08	3.588142794441725e-08	3.67616692997765e-08	3.978461434073135e-08	4.02890386652629e-08	4.197005647910455e-08
6.098531201814824e-08	6.413046040875755e-08	5.983580756207929e-08	6.055545689775999e-08	6.39449000061605e-08	5.80166395280868e-08	5.585656120743235e-08	6.035561884943011e-08	5.753714159340215e-08	5.984759361865424e-08
5.9008341004585195e-08	6.173719803826279e-08	6.180521282317689e-08	6.284114700605195e-08	6.437138868164715e-08	6.403228759666066e-08	6.814972966395925e-08	6.53900217173485e-08	6.481603236352526e-08	6.747641968730044e-08
8.579166465238605e-08	8.635440686077571e-08	8.476296727622265e-08	8.28836721566966e-08	8.529632832932305e-08	8.485756367804025e-08	8.137089960058119e-08	8.361647232390731e-08	8.11369841713383e-08	8.27593446572903e-08
8.469895583118195e-08	8.640657625847275e-08	8.889536587730735e-08	8.832894927479809e-08	8.85004000039684e-08	9.170524855050729e-08	8.863674452186314e-08	9.08432706836477e-08	9.50757947748557e-08	9.447488086067804e-08
1.1309472260021351e-07	1.1370928426405e-07	1.121309605167645e-07	1.1376553398885599e-07	1.12649295047613e-07	1.13347695887035e-07	1.117649768644755e-07	1.10437806704078e-07	1.11121481971588e-07	1.08598111054863e-07
1.149311007964175e-07	1.158632770881705e-07	1.1751081942180849e-07	1.219686923547665e-07	1.195106836604485e-07	1.232532885353815e-07	1.182742535377655e-07	1.2008010976670148e-07	1.2143806785047398e-07	1.24047097642718e-07
1.43527853424557e-07	1.4598113089900851e-07	1.42642499412169e-07	1.451718403444515e-07	1.4005046281795952e-07	1.401312015048095e-07	1.38455355838096e-07	1.395665486114355e-07	1.403696801816325e-07	1.3977400840306848e-07
1.446460170484125e-07	1.4699825918280352e-07	1.5046786707272902e-07	1.47247908017795e-07	1.496534393652275e-07	1.53156109803371e-07	1.49884415279222e-07	1.49596622733817e-07	1.51748991825724e-07	1.569338348872865e-07
1.72969338763092e-07	1.726986933903305e-07	1.6959121978746898e-07	1.692256700636325e-07	1.721041554247785e-07	1.689272672678445e-07	1.67488416522613e-07	1.6947919625922348e-07	1.6704426975881449e-07	1.65925112298721e-07
1.820399550922575e-07	1.774925529219015e-07	1.76903558042372e-07	1.75587271087382e-07	1.801714311966705e-07	1.7982248273542848e-07	1.8379791121956548e-07	1.80710860249149e-07	1.814637681008465e-07	1.8139926673652552e-07
2.07447249636077e-07	2.043210611191075e-07	2.002161679826e-07	2.018879403208955e-07	1.99568564767101e-07	1.978436291949e-07	1.98740097374609e-07	1.9665155775783798e-07	1.94917495690595e-07	1.94683972196733e-07
2.053338921114885e-07	2.0748139000655798e-07	2.066680261236815e-07	2.058076719890945e-07	2.084652317790405e-07	2.05836199285166e-07	2.1462707174180398e-07	2.09600752540996e-07	2.13859578295264e-07	2.115602194408365e-07
2.3151670077935098e-07	2.27978854141476e-07	2.28412670608735e-07	2.250119733560425e-07	2.27911819195024e-07	2.2570908640774498e-07	2.2406118013404148e-07	2.22978584645259e-07	2.258050965764575e-07	2.21512998308515e-07
2.36771518302673e-07	2.344769046658485e-07	2.3688828704852147e-07	2.3917147856880703e-07	2.3975381054694004e-07	2.3794578467574151e-07	2.418130389969565e-07	2.44341778028441e-07	2.45359298247676e-07	2.4202384423687654e-07
2.546342248877105e-07	2.5667063709992497e-07	2.5321449498956654e-07	2.5478215249562146e-07	2.533288281370455e-07	2.5547025103378e-07	2.530009741974335e-07	2.4764660508939204e-07	2.52049579074733e-07	2.4955978162208145e-07
2.627445435621295e-07	2.642506112237965e-07	2.64423566704883e-07	2.6561269862663746e-07	2.674819783976315e-07	2.66650207549865e-07	2.6977555620530395e-07	2.709321854865275e-07	2.73087718056738e-07	2.714622500832315e-07
2.828578550406995e-07	2.8575003014450703e-07	2.861836226486715e-07	2.8310715393336196e-07	2.8288450664608845e-07	2.824293576963685e-07	2.84881529353281e-07	2.81248512408224e-07	2.8157323086471e-07	2.7844558658787245e-07
