########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47299
file                           	FFCQS-02_K_BOA_008.0A_220630_100412.dat
date                           	30/06/2022
hour                           	10:04:12
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.894
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.005000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.734422e-05   	  +9.586312e-08   	  -5.698374e-06   	  +8.844917e-08   	  +4.768592e-05   	  +9.576129e-08   	  +1.451012e+00   	  +1.857140e-03   	  +5.170060e-02   	  +1.047500e-04   	  +6.222711e-03   	  +9.658886e-05   
2   	  +6.473116e-04   	  +7.022988e-06   	  -7.631153e-02   	  +5.489713e-06   	  +7.631427e-02   	  +5.489839e-06   	  -4.241142e-03   	  +4.601295e-05   	  -8.482486e-03   	  +9.203253e-05   	  +1.000000e+00   	  +1.017360e-04   
3   	  +1.951390e-02   	  +4.677721e-04   	  -3.860445e-02   	  +3.510872e-04   	  +4.325617e-02   	  +3.777666e-04   	  -1.560082e-01   	  +3.440769e-03   	  -3.068565e-03   	  +7.355756e-05   	  +6.070555e-03   	  +5.521025e-05   
4   	  +1.524008e-01   	  +2.794762e-02   	  -8.114270e-01   	  +3.976547e-02   	  +8.256148e-01   	  +3.942114e-02   	  -4.641386e-02   	  +8.609114e-03   	  -2.875812e-04   	  +5.273721e-05   	  +1.531164e-03   	  +7.503760e-05   
5   	  -2.771959e+01   	  +1.938533e+00   	  +1.130518e+01   	  +2.138878e+00   	  +2.993631e+01   	  +1.968352e+00   	  -2.367098e-01   	  +1.410641e-02   	  +6.276830e-04   	  +4.389621e-05   	  -2.559934e-04   	  +4.843282e-05   
6   	  +3.175698e+02   	  +1.768466e+02   	  -2.540356e+04   	  +9.682255e+01   	  +2.540555e+04   	  +9.684022e+01   	  -2.083390e-03   	  +1.160094e-03   	  -8.629317e-05   	  +4.805421e-05   	  +6.902865e-03   	  +2.631411e-05   
7   	  +8.056709e+03   	  +9.660199e+03   	  +5.419040e+04   	  +8.959116e+03   	  +5.478604e+04   	  +8.974857e+03   	  +2.108471e-02   	  +2.515129e-02   	  -2.627115e-05   	  +3.149939e-05   	  -1.767003e-04   	  +2.921334e-05   
8   	  -5.636115e+05   	  +8.267381e+05   	  +6.337779e+05   	  +1.016013e+06   	  +8.481346e+05   	  +9.371542e+05   	  -9.085820e-02   	  +1.348786e-01   	  +2.205255e-05   	  +3.234933e-05   	  -2.479950e-05   	  +3.975544e-05   
9   	  +2.889237e+06   	  +6.848305e+07   	  -6.475730e+07   	  +7.698788e+07   	  +6.482173e+07   	  +7.697192e+07   	  -4.954091e-03   	  +1.174177e-01   	  -1.357891e-06   	  +3.215597e-05   	  +3.040672e-05   	  +3.614939e-05   
10  	  -2.985669e+09   	  +5.562747e+09   	  +5.425341e+10   	  +3.544467e+09   	  +5.433550e+10   	  +3.552287e+09   	  -5.497646e-03   	  +1.022859e-02   	  +1.682196e-05   	  +3.134362e-05   	  -3.056938e-04   	  +1.997152e-05   
11  	  -4.084938e+11   	  +3.230818e+11   	  +3.264420e+11   	  +3.572394e+11   	  +5.229069e+11   	  +3.368063e+11   	  -8.150751e-02   	  +5.986298e-02   	  +2.761997e-05   	  +2.184508e-05   	  -2.207262e-05   	  +2.415463e-05   
12  	  -8.977929e+12   	  +2.796229e+13   	  -1.216073e+13   	  +2.427970e+13   	  +1.511577e+13   	  +2.563926e+13   	  +5.299608e-02   	  +1.473140e-01   	  +7.284344e-06   	  +2.268794e-05   	  +9.867113e-06   	  +1.969997e-05   
13  	  -2.201028e+14   	  +2.901388e+15   	  -4.836057e+14   	  +1.561038e+15   	  +5.313377e+14   	  +1.860967e+15   	  +3.285466e-02   	  +3.936026e-01   	  +2.143272e-06   	  +2.824941e-05   	  +4.708811e-06   	  +1.519907e-05   
14  	  +3.173157e+16   	  +1.183727e+17   	  +2.052596e+17   	  +1.880627e+17   	  +2.076978e+17   	  +1.867328e+17   	  +1.095559e-02   	  +4.142685e-02   	  -3.707890e-06   	  +1.383045e-05   	  -2.398256e-05   	  +2.197291e-05   
15  	  +9.711367e+18   	  +1.268326e+19   	  +7.216561e+17   	  +1.625543e+19   	  +9.738143e+18   	  +1.270562e+19   	  +9.977481e-02   	  +1.111639e-01   	  -1.361623e-05   	  +1.778267e-05   	  -1.012353e-06   	  +2.279105e-05   

magnetic_center_x(um) 	-74.673
magnetic_center_y(um) 	620.407


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.385477838648245e-06	6.382933170243745e-06	6.390544331224955e-06	6.3828785232544e-06	6.3811634140624895e-06	6.38726730358024e-06	6.38411927866397e-06	6.3875454657136645e-06	6.38434279380805e-06	6.383605059454354e-06
6.29425991974131e-06	6.292646937708475e-06	6.300438612924939e-06	6.293885005561305e-06	6.29410001010937e-06	6.29965071084379e-06	6.29243820412745e-06	6.29685878720936e-06	6.291511444942485e-06	6.29237997372879e-06
6.184427086282495e-06	6.18664521653028e-06	6.195830389969625e-06	6.19028596020126e-06	6.1867836257083e-06	6.190331200742015e-06	6.189787418407275e-06	6.190909473389564e-06	6.191665572714645e-06	6.19286825440209e-06
5.961013621345155e-06	5.959488432836104e-06	5.966351557162455e-06	5.962625259598635e-06	5.95797085907148e-06	5.965164552890639e-06	5.957532339380319e-06	5.96160488385061e-06	5.95591308638143e-06	5.95787007568979e-06
5.703981955775705e-06	5.70322630437642e-06	5.71071921285713e-06	5.70557702076295e-06	5.704840182260845e-06	5.70544040329008e-06	5.70364466739203e-06	5.704290128961035e-06	5.708266817237319e-06	5.705182397832205e-06
5.3770697809342145e-06	5.38324085937342e-06	5.38806591976046e-06	5.37956428161126e-06	5.379476488087475e-06	5.384163587223275e-06	5.3774348407388505e-06	5.380650054576575e-06	5.37968835715202e-06	5.3771557827528495e-06
4.9936284312933794e-06	4.995121369120565e-06	4.9979209074994205e-06	4.99400782473429e-06	4.9905104174290145e-06	4.996548461804665e-06	4.99354153362217e-06	4.99535473863903e-06	5.001109693694555e-06	4.998902313672745e-06
4.528609877070114e-06	4.53699774197972e-06	4.53760468189982e-06	4.53221433872412e-06	4.532249276962725e-06	4.53204860605192e-06	4.529905727394825e-06	4.536215662937845e-06	4.529559480488355e-06	4.5301964314603596e-06
4.071448843205415e-06	4.070775162290639e-06	4.07235499778805e-06	4.0702255569156405e-06	4.0677964534549e-06	4.07332789336536e-06	4.069766880547945e-06	4.071849737102215e-06	4.070453999247405e-06	4.0732781735637e-06
3.5431721437359747e-06	3.54638422209018e-06	3.54997009480941e-06	3.54181918282857e-06	3.54707178871642e-06	3.54599810975742e-06	3.54948700646668e-06	3.55010402472554e-06	3.54508434043036e-06	3.547256334286785e-06
3.00629100706809e-06	3.0056027685536503e-06	3.004375003001985e-06	3.0111684748135297e-06	3.0079313125951047e-06	3.007214854732925e-06	3.013918069427335e-06	3.009306221884195e-06	3.007400296155865e-06	3.01076937262188e-06
2.427484655527035e-06	2.433363014234135e-06	2.42764008589807e-06	2.43355271095459e-06	2.4284174617146646e-06	2.4341672656191147e-06	2.42544256025163e-06	2.43231419517498e-06	2.424589484917565e-06	2.429741307423725e-06
1.849099242576635e-06	1.850936747586835e-06	1.85086362364441e-06	1.850539661063725e-06	1.8506701195522348e-06	1.851558805015075e-06	1.8544795074145598e-06	1.8493762848950798e-06	1.85105343234656e-06	1.85616986868832e-06
1.231750750321585e-06	1.235157676546335e-06	1.234377165247205e-06	1.2295303804418701e-06	1.2378807315368399e-06	1.2338202810728649e-06	1.232457689752495e-06	1.23402207179865e-06	1.2297681172415149e-06	1.2327147993577948e-06
6.42790865015332e-07	6.428886248954925e-07	6.418370622896365e-07	6.41454029448564e-07	6.43887052262916e-07	6.422647757630875e-07	6.479001345382649e-07	6.505683745672765e-07	6.444180687026485e-07	6.440798284756495e-07
2.48674315628294e-08	3.03415894187212e-08	2.725468192465565e-08	2.928138323809735e-08	2.98107234542079e-08	2.59398892232844e-08	2.364657737174845e-08	3.207591044330145e-08	2.182024951835865e-08	2.42905569347626e-08
-5.598584598942565e-07	-5.5982424953529e-07	-5.60259577753166e-07	-5.609218365520915e-07	-5.635203680753519e-07	-5.622139914862841e-07	-5.5847134461824e-07	-5.513658922495465e-07	-5.588988341286951e-07	-5.585794627905115e-07
-1.1730456623124e-06	-1.1705884514866e-06	-1.16916236663677e-06	-1.17497823964671e-06	-1.168709849253435e-06	-1.173082056312055e-06	-1.175935233845985e-06	-1.16850279539488e-06	-1.17806321895833e-06	-1.17588293846928e-06
-1.736648168844115e-06	-1.7397238536888399e-06	-1.74013292223657e-06	-1.7406911501892799e-06	-1.73941265700267e-06	-1.73894692579804e-06	-1.739898320920445e-06	-1.73591659347478e-06	-1.738127668886615e-06	-1.735887814220535e-06
-2.3093376410085298e-06	-2.3060122373405253e-06	-2.307483674712805e-06	-2.31096338893588e-06	-2.3050521076587153e-06	-2.3093649645036947e-06	-2.309003040181595e-06	-2.3111506220629848e-06	-2.31330290716867e-06	-2.3092281230674347e-06
-2.8303973545007248e-06	-2.834436752436575e-06	-2.83009881172836e-06	-2.8297218818807998e-06	-2.8306210936081953e-06	-2.833292749073585e-06	-2.83436844370014e-06	-2.83274426351455e-06	-2.82982826433936e-06	-2.8234661454003447e-06
-3.34987118549186e-06	-3.3429565496587e-06	-3.3459469045739753e-06	-3.346156534007575e-06	-3.34150795652068e-06	-3.344202232255955e-06	-3.3420203840251448e-06	-3.34884028347928e-06	-3.34893255626397e-06	-3.3434604665671498e-06
-3.7967962111905055e-06	-3.7941942082399197e-06	-3.791597132476035e-06	-3.7911984782111653e-06	-3.7938618470439297e-06	-3.7908517833789e-06	-3.7931335191388248e-06	-3.79360742499537e-06	-3.788380126934145e-06	-3.7871447466390402e-06
-4.239062805026884e-06	-4.232813787439265e-06	-4.23222386871218e-06	-4.23408276219559e-06	-4.235765620705635e-06	-4.234940540754935e-06	-4.23242633132715e-06	-4.239426073127354e-06	-4.23974947580055e-06	-4.234338975948315e-06
-4.5948384445184195e-06	-4.5923950074214045e-06	-4.593077646858975e-06	-4.596395883709335e-06	-4.59229332818714e-06	-4.593043604472945e-06	-4.592321995460675e-06	-4.59327159887793e-06	-4.59148482150366e-06	-4.5914875090604e-06
-4.910080799617905e-06	-4.907560767150845e-06	-4.909348440378675e-06	-4.907228405954855e-06	-4.905035359570305e-06	-4.90703176637916e-06	-4.90831821025528e-06	-4.916399245757925e-06	-4.914262638066885e-06	-4.913105196920195e-06
-5.1730801851590144e-06	-5.17334759706548e-06	-5.1715007975874e-06	-5.1748167948058304e-06	-5.174582081508995e-06	-5.17387435820622e-06	-5.17438230644978e-06	-5.17372654257961e-06	-5.167236540728115e-06	-5.166980326976375e-06
-5.361961232210404e-06	-5.358892042295125e-06	-5.35244369757507e-06	-5.3591939445144e-06	-5.35755811824829e-06	-5.3584678562402405e-06	-5.36179908294752e-06	-5.3633448760589e-06	-5.36259146429056e-06	-5.360708382795505e-06
-5.478228076753985e-06	-5.475034363371164e-06	-5.474850713653375e-06	-5.478422476698735e-06	-5.477892580074475e-06	-5.477474664985645e-06	-5.476745889154745e-06	-5.4749922583139305e-06	-5.477089000578681e-06	-5.470617811624365e-06
-5.56461287260366e-06	-5.561987577494005e-06	-5.558585130529175e-06	-5.56124805143516e-06	-5.558581099194064e-06	-5.56122341549772e-06	-5.56539450371974e-06	-5.567884525134894e-06	-5.5630643919355405e-06	-5.56257883999946e-06
-5.53914020883891e-06	-5.53751871621006e-06	-5.535066768516045e-06	-5.537757908768785e-06	-5.5336884997810295e-06	-5.535715365567585e-06	-5.538509080907165e-06	-5.536677062992141e-06	-5.535842128665085e-06	-5.53445221385152e-06
-5.45904787941246e-06	-5.458484388327964e-06	-5.45699592976267e-06	-5.45856770258986e-06	-5.4558044462279795e-06	-5.4507585582545844e-06	-5.45944922123407e-06	-5.4613282713940155e-06	-5.45849200307239e-06	-5.458444074974895e-06
-5.312718919867485e-06	-5.312180512646225e-06	-5.31151041513978e-06	-5.31235654761959e-06	-5.31038432882238e-06	-5.3086633965902095e-06	-5.3079906115270245e-06	-5.308054217039165e-06	-5.30922778352728e-06	-5.3041939895592155e-06
-5.1094536206622805e-06	-5.108357993321595e-06	-5.106719031573935e-06	-5.1120224770784256e-06	-5.108782179377465e-06	-5.10571746872309e-06	-5.1120789157719354e-06	-5.110853837777995e-06	-5.10854253889196e-06	-5.11175372139359e-06
-4.83036338437146e-06	-4.829276715554555e-06	-4.83073874647726e-06	-4.82839430105777e-06	-4.828323080801205e-06	-4.8296207228300795e-06	-4.82621469245692e-06	-4.827148618460516e-06	-4.826293079532115e-06	-4.824082116101975e-06
-4.51068880011053e-06	-4.509648267684985e-06	-4.5069683255859846e-06	-4.506449627115465e-06	-4.50790583499791e-06	-4.50772666454201e-06	-4.51067760195679e-06	-4.51301264092769e-06	-4.511620934408975e-06	-4.508958461428785e-06
-4.11639867934328e-06	-4.11750281727998e-06	-4.11928869880266e-06	-4.1162495199383e-06	-4.11412276662263e-06	-4.1203677528751395e-06	-4.1142898430732e-06	-4.113990180485855e-06	-4.114772259526745e-06	-4.111785488020785e-06
-3.680435974047255e-06	-3.68031794550916e-06	-3.67541427408452e-06	-3.682178854660125e-06	-3.679846503245965e-06	-3.6799110046106796e-06	-3.6845107581484903e-06	-3.68384446801475e-06	-3.68054414820998e-06	-3.680478974957065e-06
-3.214591667984105e-06	-3.21381765161245e-06	-3.212793020565925e-06	-3.2121614447074002e-06	-3.21419077408829e-06	-3.2119059028448448e-06	-3.211959430018225e-06	-3.21385236588865e-06	-3.2108378229627152e-06	-3.20808374908702e-06
-2.700319827226585e-06	-2.70127547764749e-06	-2.7006483810508547e-06	-2.7014974250507946e-06	-2.7009872371762902e-06	-2.695722761245515e-06	-2.704824620422965e-06	-2.7023401980836948e-06	-2.702021946561575e-06	-2.702630454223435e-06
-2.17129173165636e-06	-2.17261378566027e-06	-2.17158019609095e-06	-2.173166526517805e-06	-2.172831029838295e-06	-2.1736446876728498e-06	-2.16937774325781e-06	-2.17016810893231e-06	-2.16906173136565e-06	-2.16614819578381e-06
-1.611976774143e-06	-1.611768936413565e-06	-1.60971497109622e-06	-1.613727269500295e-06	-1.6112757697330598e-06	-1.60881027227365e-06	-1.6156097910878599e-06	-1.61360117829198e-06	-1.612573859688715e-06	-1.614904867324505e-06
-1.031338852612715e-06	-1.0371717468156699e-06	-1.034687100513995e-06	-1.035556525152875e-06	-1.035210054283015e-06	-1.038913619595255e-06	-1.0322417597311199e-06	-1.0363148641089e-06	-1.0344856457323099e-06	-1.03108476650924e-06
-4.4595534959058453e-07	-4.4621159133838847e-07	-4.4951244305478146e-07	-4.483943634170495e-07	-4.48785654896259e-07	-4.509572008260025e-07	-4.501239182275205e-07	-4.4840220212447044e-07	-4.5166111675597403e-07	-4.525508100527885e-07
1.4496236488526348e-07	1.462027283593935e-07	1.3918975874104352e-07	1.4490501634154048e-07	1.418774835571095e-07	1.3972692016749798e-07	1.4503987010532448e-07	1.448658787949875e-07	1.45002608249454e-07	1.46690771884986e-07
7.454884030266819e-07	7.397031009759399e-07	7.44541375183881e-07	7.433303508718799e-07	7.43865062702327e-07	7.436089609313955e-07	7.39199128076938e-07	7.432895895931135e-07	7.415650739517269e-07	7.39795653714769e-07
1.3278960807380249e-06	1.3255147933930852e-06	1.3215600534975e-06	1.328506716049135e-06	1.3245143503582049e-06	1.32460035217684e-06	1.32455589550795e-06	1.321569235983685e-06	1.3240154726191349e-06	1.32685062112578e-06
1.918206967275665e-06	1.91928131812385e-06	1.91712634546044e-06	1.919654440598705e-06	1.92676683582254e-06	1.91996149396807e-06	1.91469634614811e-06	1.917193758345285e-06	1.917780317626445e-06	1.91525938930681e-06
2.486300045348195e-06	2.484806883558605e-06	2.4868583852826e-06	2.4887531128571897e-06	2.490706518756235e-06	2.4869201990895902e-06	2.487626130687215e-06	2.484223907685775e-06	2.48783799975176e-06	2.4931127779837e-06
3.03270655535923e-06	3.03482255844794e-06	3.034010020428365e-06	3.033583594742535e-06	3.03683173115131e-06	3.0345694801777502e-06	3.029973310049255e-06	3.0307827125853097e-06	3.031925820095725e-06	3.0326640023762e-06
3.570904594880935e-06	3.5686434637223546e-06	3.567942907239195e-06	3.571852854520805e-06	3.5683827707087247e-06	3.57017940245935e-06	3.5760055777704548e-06	3.57083986955283e-06	3.57232116130048e-06	3.5739959571403047e-06
4.065681346218765e-06	4.06478101467639e-06	4.064952122462071e-06	4.065310463374855e-06	4.0691335129852545e-06	4.06684550625829e-06	4.0656764190320644e-06	4.06672590997942e-06	4.0680616257304195e-06	4.0651774293113005e-06
4.516485412295525e-06	4.51329528232202e-06	4.51799895472504e-06	4.51643121323296e-06	4.5147241667112704e-06	4.5166314362179706e-06	4.519915182754535e-06	4.51513491498147e-06	4.51829458597826e-06	4.51958461326271e-06
4.96170473525085e-06	4.96055983603627e-06	4.958908332355514e-06	4.95972445378342e-06	4.960942812886495e-06	4.95971325562968e-06	4.957084825036504e-06	4.9602458398116646e-06	4.962756017903355e-06	4.96694950243187e-06
5.31709874167053e-06	5.3139663941689044e-06	5.315184753271979e-06	5.31669560814377e-06	5.314675013323269e-06	5.318985854500695e-06	5.32101406406562e-06	5.314435820764545e-06	5.31768821247182e-06	5.320930749803725e-06
5.622069702440545e-06	5.621056493510165e-06	5.61925986175954e-06	5.620994231776395e-06	5.623036774977595e-06	5.623493659641125e-06	5.623108443159955e-06	5.619886062504585e-06	5.622903292988245e-06	5.619563107757184e-06
5.874966113879155e-06	5.872476988315589e-06	5.8725943449645e-06	5.872309911865019e-06	5.877393873561524e-06	5.874952228168675e-06	5.874205535292186e-06	5.870398163097415e-06	5.87446443660165e-06	5.873347308807045e-06
6.075145201976065e-06	6.0753664774892e-06	6.074725495182085e-06	6.082879094719665e-06	6.078979001813425e-06	6.07886388479546e-06	6.078604535560199e-06	6.075085627799035e-06	6.07545203138204e-06	6.0780414924015e-06
6.179008523759055e-06	6.17840740687823e-06	6.176930146466675e-06	6.1765888267469045e-06	6.181222174745935e-06	6.180188809139019e-06	6.1813825323046544e-06	6.17892073023527e-06	6.179482877541395e-06	6.17880785284825e-06
6.254005693336245e-06	6.249034161100965e-06	6.2542928139914805e-06	6.25376605285074e-06	6.250658341286554e-06	6.253518349695015e-06	6.25560702928856e-06	6.251901784252865e-06	6.25373559387304e-06	6.252499765651155e-06
6.219920305738455e-06	6.221856690444485e-06	6.2211843533080796e-06	6.222759261617805e-06	6.2217747199609595e-06	6.22504413286125e-06	6.2192219888852556e-06	6.22123676066648e-06	6.21999869281365e-06	6.2200967886386e-06
6.1244999437802095e-06	6.1255682476257295e-06	6.12317094692106e-06	6.121671290202025e-06	6.12392570246777e-06	6.127141364231291e-06	6.12516242654223e-06	6.123462994764965e-06	6.131139105036685e-06	6.125276647708605e-06
5.976244453904574e-06	5.97698756337175e-06	5.977696630452895e-06	5.97730111167056e-06	5.976698651011365e-06	5.97797300088117e-06	5.974963833068715e-06	5.97641511376446e-06	5.97981845658088e-06	5.976858112717511e-06
5.74662407643685e-06	5.74470471292482e-06	5.74659496123752e-06	5.745416019635925e-06	5.7465653981123956e-06	5.745528897022945e-06	5.7489828554936e-06	5.7457447974226005e-06	5.748425635374175e-06	5.747079169396215e-06
5.4538178937944955e-06	5.44898253110629e-06	5.4544588761016104e-06	5.45170860959862e-06	5.454642077893605e-06	5.44876752655921e-06	5.449197087727575e-06	5.449086897897295e-06	5.450912196920469e-06	5.450131461656965e-06
5.12970525733186e-06	5.125651077832955e-06	5.127067420290095e-06	5.126364624175005e-06	5.125015022713525e-06	5.127511763021515e-06	5.13261856895031e-06	5.12626742420263e-06	5.12729944603019e-06	5.128838968175514e-06
4.706714269105214e-06	4.70701393169256e-06	4.70305740009281e-06	4.705126818862395e-06	4.70919219651504e-06	4.705858282250035e-06	4.708140465936739e-06	4.701898615166765e-06	4.7044934512997045e-06	4.70645223231223e-06
4.253511558545415e-06	4.25276262603798e-06	4.25589990072729e-06	4.25743718324167e-06	4.251423326877665e-06	4.25502599682652e-06	4.258703022514475e-06	4.25300271444928e-06	4.257723408045315e-06	4.259646802893439e-06
3.7596013203253505e-06	3.7594185664601347e-06	3.7590879969683097e-06	3.7572900214403e-06	3.7623018670276646e-06	3.7589477960861253e-06	3.75864678972041e-06	3.7552407593462647e-06	3.75968553043982e-06	3.760275449166905e-06
3.239787065468005e-06	3.238918536680715e-06	3.23930151353094e-06	3.236968490227595e-06	3.24067619885664e-06	3.239787961319595e-06	3.239220886825785e-06	3.23680365340797e-06	3.2428121346584947e-06	3.241318524942125e-06
2.67150003537652e-06	2.68023302737663e-06	2.676463504940595e-06	2.6740019268346e-06	2.676715687357225e-06	2.67382410015707e-06	2.67838130071185e-06	2.67328994823431e-06	2.671348860303985e-06	2.673550193322145e-06
2.1051997816809253e-06	2.101247281416285e-06	2.104562606746515e-06	2.102638987935e-06	2.1031677647442802e-06	2.10469967214518e-06	2.10456171089394e-06	2.1042604805638496e-06	2.1088140977103e-06	2.109014768621105e-06
1.496674090617325e-06	1.4945949294540651e-06	1.493115429411565e-06	1.4934484624977248e-06	1.4999543657272549e-06	1.49291050320226e-06	1.493204678695415e-06	1.49164679157772e-06	1.490529327839015e-06	1.4917635883191399e-06
8.944054238213085e-07	8.903834390139135e-07	8.947591734909025e-07	8.92494234960898e-07	8.953903574137905e-07	8.97460336091161e-07	8.932695951102334e-07	8.935941175991965e-07	8.96993653043404e-07	8.966987496706105e-07
2.68788159019078e-07	2.72475822953283e-07	2.68201795705638e-07	2.699949280326775e-07	2.7363939508974646e-07	2.685245824806925e-07	2.6913261422118596e-07	2.66888896192046e-07	2.7088235370346797e-07	2.722551073475395e-07
-3.4317894858306696e-07	-3.4219062754918696e-07	-3.3875145064139003e-07	-3.41682399351882e-07	-3.4250120833692095e-07	-3.41333828828245e-07	-3.38745235666281e-07	-3.421159638605735e-07	-3.383481211472055e-07	-3.378649208229775e-07
-9.570251063450585e-07	-9.540152666432214e-07	-9.55232281967237e-07	-9.559071946796718e-07	-9.510730637885359e-07	-9.549177258350434e-07	-9.500751963287009e-07	-9.56904838176314e-07	-9.55172259864412e-07	-9.559349661003366e-07
-1.564044085853575e-06	-1.56712783336852e-06	-1.56453702857069e-06	-1.56425461113975e-06	-1.56537722602953e-06	-1.56420444341131e-06	-1.56248877431191e-06	-1.56191083760846e-06	-1.563146889793735e-06	-1.5574482614510098e-06
-2.1689573645746448e-06	-2.167716833128465e-06	-2.168453223702805e-06	-2.165802172839745e-06	-2.166453681411415e-06	-2.170112566091375e-06	-2.1689696825433647e-06	-2.173195417753745e-06	-2.1678030589104902e-06	-2.16963686852968e-06
-2.729030549062335e-06	-2.72892775001309e-06	-2.725135831269575e-06	-2.7265942787839502e-06	-2.7273891237203396e-06	-2.7282787050357553e-06	-2.724684545682915e-06	-2.7241568886896e-06	-2.721710316109065e-06	-2.72309015258584e-06
-3.2910338472900003e-06	-3.2922551179122197e-06	-3.293426220806985e-06	-3.2927480606303197e-06	-3.2925726975461397e-06	-3.29158300473822e-06	-3.2881503227600652e-06	-3.2939888160398896e-06	-3.29514961663349e-06	-3.29240562109557e-06
-3.817640006218115e-06	-3.817576400705975e-06	-3.8133945622579797e-06	-3.815833968019885e-06	-3.813147754953845e-06	-3.815721538557675e-06	-3.8114725111882253e-06	-3.81593116799226e-06	-3.8113905407046997e-06	-3.810152920777665e-06
-4.29917180554181e-06	-4.296419299407875e-06	-4.2944564870592546e-06	-4.29254339451328e-06	-4.2957097844009356e-06	-4.297830714676345e-06	-4.294462310099515e-06	-4.296822432934635e-06	-4.2991713576160145e-06	-4.29250442493858e-06
-4.7503937867074e-06	-4.7471494576713295e-06	-4.742375460864319e-06	-4.74753870548761e-06	-4.7465080274374356e-06	-4.7432081555594456e-06	-4.743441973005675e-06	-4.744940285945355e-06	-4.744483401281825e-06	-4.7435140891138295e-06
-5.14854099947108e-06	-5.1464263401617255e-06	-5.149430580786495e-06	-5.149422070189495e-06	-5.14257327949942e-06	-5.144815597759835e-06	-5.1473705684655e-06	-5.150597876308555e-06	-5.1502677547435105e-06	-5.145544373590734e-06
-5.458449898015155e-06	-5.458560087845435e-06	-5.459727831294276e-06	-5.4589300748377545e-06	-5.459331864586145e-06	-5.458157402245455e-06	-5.46054932783566e-06	-5.45552583616876e-06	-5.4584570648328e-06	-5.45644363683093e-06
-5.7598025114206855e-06	-5.758051120210815e-06	-5.75673197772605e-06	-5.7607579378782e-06	-5.758166685154575e-06	-5.7599328579275e-06	-5.75927306272222e-06	-5.76195748408311e-06	-5.759477764968135e-06	-5.758924576184805e-06
-5.9544120858850095e-06	-5.95208376580596e-06	-5.95467412267701e-06	-5.95533257410392e-06	-5.94892006347406e-06	-5.952656663339045e-06	-5.945459834038335e-06	-5.948944251485705e-06	-5.94856037878389e-06	-5.9518951889004854e-06
-6.09156751806919e-06	-6.089538412652675e-06	-6.09193212994803e-06	-6.09244679708344e-06	-6.0868732521157454e-06	-6.0903249709554545e-06	-6.092008725318075e-06	-6.09618160524426e-06	-6.093565268656415e-06	-6.09376593956722e-06
-6.19012470679095e-06	-6.18797734887295e-06	-6.1803984385736046e-06	-6.18836077364897e-06	-6.1835616929787245e-06	-6.182816343880605e-06	-6.181251737871059e-06	-6.18413772599533e-06	-6.185300094329705e-06	-6.18282798996014e-06
-6.181194851251755e-06	-6.177414354624385e-06	-6.1791711209477345e-06	-6.18007727553037e-06	-6.17810236917642e-06	-6.178746039040275e-06	-6.179920949307744e-06	-6.177787029173445e-06	-6.1820745781918e-06	-6.1791110988449095e-06
-6.082845948185225e-06	-6.081170704419605e-06	-6.078556607462705e-06	-6.08545914928955e-06	-6.082574057017855e-06	-6.081491867461854e-06	-6.082185257128355e-06	-6.081525013996295e-06	-6.0768679259124e-06	-6.070619804177355e-06
-5.9523054892448896e-06	-5.95177872810415e-06	-5.947246611412605e-06	-5.9504353976077396e-06	-5.94974827890828e-06	-5.9502951967265395e-06	-5.9510727965065245e-06	-5.953013212547665e-06	-5.954544672021785e-06	-5.94568648466495e-06
-5.74477190184529e-06	-5.742414018641115e-06	-5.746178837852855e-06	-5.743774818256335e-06	-5.74555622051811e-06	-5.748988230607081e-06	-5.738769243635025e-06	-5.7451472639510896e-06	-5.73972914935443e-06	-5.74118401345949e-06
-5.465895326324165e-06	-5.457954043776925e-06	-5.459969263483945e-06	-5.46104607792548e-06	-5.46123420690516e-06	-5.458447210458415e-06	-5.462621434161985e-06	-5.465184915465635e-06	-5.462379106120725e-06	-5.463005306864785e-06
-5.131049035754065e-06	-5.128069431066735e-06	-5.132907929237475e-06	-5.131407824592645e-06	-5.1301272037558e-06	-5.13110189103826e-06	-5.123607190853384e-06	-5.130959002599335e-06	-5.12622890255471e-06	-5.12630594585055e-06
-4.73311637961167e-06	-4.732734298614019e-06	-4.735257466563615e-06	-4.73819899752882e-06	-4.734360270503775e-06	-4.735772133699025e-06	-4.74081578204246e-06	-4.734360270503775e-06	-4.73411122356968e-06	-4.736280529869365e-06
-4.26772739047029e-06	-4.27051797032635e-06	-4.268956499800325e-06	-4.271306320333295e-06	-4.266724931767855e-06	-4.270824799732325e-06	-4.264788547061824e-06	-4.27049557401887e-06	-4.265012958057495e-06	-4.2684794584602604e-06
-3.794066549289845e-06	-3.7882385822735904e-06	-3.7920154954916453e-06	-3.79494358867315e-06	-3.7852831655979047e-06	-3.79410596679034e-06	-3.79291224362569e-06	-3.79308469518974e-06	-3.78964954961725e-06	-3.7934488591418004e-06
-3.25472159488502e-06	-3.253806257817185e-06	-3.2523520656013096e-06	-3.2539016660844096e-06	-3.254751605936925e-06	-3.25420536000785e-06	-3.25096103097178e-06	-3.2562481271724403e-06	-3.24594000289823e-06	-3.24881344909039e-06
-2.69472814124991e-06	-2.6918437208674003e-06	-2.69722756911464e-06	-2.69763809342342e-06	-2.693419748994075e-06	-2.696484907574245e-06	-2.69474673018567e-06	-2.697432495323945e-06	-2.696092748237835e-06	-2.69133599658723e-06
-2.11002282640041e-06	-2.112712174948985e-06	-2.1123928036108998e-06	-2.11567319070154e-06	-2.11602481272149e-06	-2.113789885243095e-06	-2.110763472274235e-06	-2.1187170727901947e-06	-2.109630667064e-06	-2.10820245456492e-06
-1.5056414599711548e-06	-1.502037334262235e-06	-1.50341078779126e-06	-1.50579476269294e-06	-1.5020037398020001e-06	-1.5035883905054e-06	-1.503328369380955e-06	-1.5068588112399599e-06	-1.5033635315829501e-06	-1.506559036669935e-06
-8.74183406267504e-07	-8.775323820487181e-07	-8.798163014489375e-07	-8.804845512599761e-07	-8.80381080321546e-07	-8.814715005201115e-07	-8.73801605223402e-07	-8.78619106856569e-07	-8.75921079739338e-07	-8.765815468337044e-07
-2.54917090245529e-07	-2.498481900659225e-07	-2.5056526382624297e-07	-2.549440777955105e-07	-2.49333802884159e-07	-2.548672304669965e-07	-2.52783226102372e-07	-2.5524278854051645e-07	-2.540662825367985e-07	-2.5265052798321253e-07
3.7600773538311446e-07	3.7418926723378e-07	3.787789984244655e-07	3.755932917215105e-07	3.743965730507055e-07	3.732387399679845e-07	3.8084785728646197e-07	3.7605275196028253e-07	3.781694829285325e-07	3.806436869524655e-07
1.004164517439755e-06	1.004744917736555e-06	1.006412882702835e-06	1.001491854140095e-06	1.005399897735845e-06	1.002853661589585e-06	1.003435741608855e-06	1.00247986722456e-06	1.0023501926069301e-06	1.004631032515265e-06
1.629514874253345e-06	1.627636607963295e-06	1.629454516205435e-06	1.63214386475401e-06	1.627086666644195e-06	1.62858173212063e-06	1.6317138556588652e-06	1.629144103390145e-06	1.6372072218472e-06	1.6332923473779048e-06
2.2431404283905e-06	2.240984335913095e-06	2.2390488470596404e-06	2.23608514374936e-06	2.24671891032771e-06	2.241425543160995e-06	2.24092140229014e-06	2.2442060446792797e-06	2.2428047077485846e-06	2.242507956680385e-06
2.829099936434255e-06	2.825333549480755e-06	2.82637251416454e-06	2.8259767714188153e-06	2.823713624593665e-06	2.82525314673899e-06	2.8333386615035247e-06	2.824435457569325e-06	2.830785034575245e-06	2.82790285382368e-06
3.40635825523397e-06	3.404500929491335e-06	3.40501111736584e-06	3.4014380105421097e-06	3.408480977213545e-06	3.408776608466765e-06	3.40582365538443e-06	3.4041132494168146e-06	3.407368776606625e-06	3.40588569315481e-06
3.926499944100605e-06	3.92720990703334e-06	3.924389764052155e-06	3.9265286113731554e-06	3.927051789105565e-06	3.9287906383833244e-06	3.92835077491281e-06	3.92503209013764e-06	3.93627414041446e-06	3.927380118966445e-06
4.4273301932663255e-06	4.43236846649628e-06	4.4298936745689896e-06	4.430302631135025e-06	4.432076418652375e-06	4.4348468418319e-06	4.43056153244449e-06	4.42906859461829e-06	4.42992099806317e-06	4.433000938206395e-06
4.897656224330175e-06	4.8956208479466196e-06	4.89528266371037e-06	4.897407625321875e-06	4.9000445665110656e-06	4.897936178167765e-06	4.897255330433375e-06	4.894526116459495e-06	4.899460022898445e-06	4.89796574129289e-06
5.30066746705461e-06	5.29617476786356e-06	5.29617924712545e-06	5.2947911240150654e-06	5.29915706010763e-06	5.2985953607273e-06	5.298745415984855e-06	5.29551362887991e-06	5.298378564476054e-06	5.2996166323279e-06
5.624544046441054e-06	5.620595129584745e-06	5.6222273724415395e-06	5.62205760843423e-06	5.6247156021525305e-06	5.62368358032497e-06	5.625525004688585e-06	5.621673287805634e-06	5.62609028747823e-06	5.624495670417765e-06
5.92059634982463e-06	5.925242239754784e-06	5.9231786440254605e-06	5.92203150517895e-06	5.9252373125671e-06	5.920066901126165e-06	5.9237054051661995e-06	5.922812240442454e-06	5.9215952251177496e-06	5.926949734203255e-06
6.1387896835183905e-06	6.1384403011284e-06	6.139639399407515e-06	6.1373316839307955e-06	6.13633460034184e-06	6.139447239092725e-06	6.1389885627250295e-06	6.136959009381735e-06	6.1404913549266e-06	6.13977691273296e-06
6.285818303694935e-06	6.2874675677447445e-06	6.291505621902225e-06	6.2825856207384e-06	6.290433734648375e-06	6.287397243340755e-06	6.289514590207835e-06	6.285226145336905e-06	6.2867517817717495e-06	6.289624780038114e-06
6.3727854035282545e-06	6.37223669400583e-06	6.3770953488531044e-06	6.37484183243895e-06	6.37915894458243e-06	6.3737054438203845e-06	6.374103202233665e-06	6.373342623646695e-06	6.376417636602235e-06	6.375859968557015e-06
