########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47310
file                           	FFCQS-02_K_BOA_-06.0A_220630_100929.dat
date                           	30/06/2022
hour                           	10:09:29
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.899
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.997300e+00
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.905825e-05   	  +1.589745e-07   	  -1.439056e-05   	  +1.382456e-07   	  +4.162494e-05   	  +1.566413e-07   	  +1.217791e+00   	  +3.384600e-03   	  -5.719023e-02   	  +2.328680e-04   	  -2.107109e-02   	  +2.024378e-04   
2   	  -4.990880e-04   	  +7.018070e-06   	  +5.691278e-02   	  +6.549171e-06   	  +5.691497e-02   	  +6.549208e-06   	  -4.384561e-03   	  +6.165368e-05   	  -8.769351e-03   	  +1.233168e-04   	  +1.000000e+00   	  +1.627389e-04   
3   	  -1.429791e-02   	  +2.018152e-04   	  +2.876812e-02   	  +3.823197e-04   	  +3.212530e-02   	  +3.539527e-04   	  -1.537497e-01   	  +2.575583e-03   	  -3.014700e-03   	  +4.255394e-05   	  +6.065729e-03   	  +8.061472e-05   
4   	  -1.379674e-01   	  +2.660560e-02   	  +6.750354e-01   	  +1.776285e-02   	  +6.889905e-01   	  +1.820030e-02   	  -5.040220e-02   	  +9.545952e-03   	  -3.490828e-04   	  +6.731715e-05   	  +1.707964e-03   	  +4.494377e-05   
5   	  +2.043146e+01   	  +1.629005e+00   	  -7.701144e+00   	  +2.037955e+00   	  +2.183465e+01   	  +1.685292e+00   	  -2.420677e-01   	  +1.824312e-02   	  +6.203458e-04   	  +4.946031e-05   	  -2.338249e-04   	  +6.187690e-05   
6   	  -2.337812e+02   	  +9.280138e+01   	  +1.895643e+04   	  +1.024907e+02   	  +1.895787e+04   	  +1.024893e+02   	  -2.055321e-03   	  +8.158697e-04   	  -8.517818e-05   	  +3.381190e-05   	  +6.906719e-03   	  +3.735063e-05   
7   	  -9.723030e+03   	  +8.605566e+03   	  -3.424483e+04   	  +1.230478e+04   	  +3.559839e+04   	  +1.206802e+04   	  +3.952092e-02   	  +3.585457e-02   	  -4.250933e-05   	  +3.762494e-05   	  -1.497256e-04   	  +5.379851e-05   
8   	  +2.985205e+05   	  +6.680991e+05   	  -7.030293e+04   	  +1.099448e+06   	  +3.066871e+05   	  +6.974385e+05   	  -1.674383e-01   	  +4.406257e-01   	  +1.566122e-05   	  +3.505246e-05   	  -3.689212e-06   	  +5.768358e-05   
9   	  -5.072876e+07   	  +9.374221e+07   	  +4.451933e+07   	  +5.188742e+07   	  +6.749354e+07   	  +7.833031e+07   	  -9.449980e-02   	  +1.203482e-01   	  -3.193873e-05   	  +5.901930e-05   	  +2.802885e-05   	  +3.266788e-05   
10  	  -5.442194e+08   	  +4.899443e+09   	  -3.906642e+10   	  +4.640179e+09   	  +3.907021e+10   	  +4.640230e+09   	  +1.392972e-03   	  +1.253997e-02   	  -4.112710e-06   	  +3.701577e-05   	  -2.951507e-04   	  +3.505702e-05   
11  	  -1.717549e+10   	  +3.495245e+11   	  -3.934787e+11   	  +3.356858e+11   	  +3.938533e+11   	  +3.357127e+11   	  +3.965697e-03   	  +8.067116e-02   	  -1.554543e-06   	  +3.168830e-05   	  -3.567449e-05   	  +3.043367e-05   
12  	  -9.107737e+12   	  +3.292223e+13   	  +1.084643e+13   	  +1.994490e+13   	  +1.416319e+13   	  +2.610567e+13   	  -5.820696e-02   	  +1.664363e-01   	  -9.906712e-06   	  +3.581723e-05   	  +1.180047e-05   	  +2.169874e-05   
13  	  -7.984434e+14   	  +2.151616e+15   	  +7.724358e+14   	  +1.347127e+15   	  +1.110932e+15   	  +1.807952e+15   	  -6.168867e-02   	  +1.233890e-01   	  -1.042336e-05   	  +2.808980e-05   	  +1.008422e-05   	  +1.758702e-05   
14  	  -8.835400e+15   	  +1.893919e+17   	  -1.078658e+16   	  +2.003180e+17   	  +1.394327e+16   	  +1.960040e+17   	  +4.902038e-02   	  +9.930707e-01   	  -1.385248e-06   	  +2.967061e-05   	  -1.688573e-06   	  +3.138232e-05   
15  	  +2.541810e+18   	  +1.366723e+19   	  -6.657025e+18   	  +1.126165e+19   	  +7.125783e+18   	  +1.159548e+19   	  -2.431598e-02   	  +1.252277e-01   	  +4.778593e-06   	  +2.569372e-05   	  -1.251372e-05   	  +2.117134e-05   

magnetic_center_x(um) 	252.853
magnetic_center_y(um) 	-686.283


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.272395228781145e-06	-4.27525165378029e-06	-4.2712601839409504e-06	-4.275195663012575e-06	-4.2737770809254745e-06	-4.27425904945224e-06	-4.271653015166545e-06	-4.27058963850871e-06	-4.266575324436095e-06	-4.26599929141949e-06
-4.175223923538825e-06	-4.177578671260464e-06	-4.175809363005004e-06	-4.17386267599781e-06	-4.176247882697149e-06	-4.176409584033255e-06	-4.1785067742238e-06	-4.17718360040491e-06	-4.180641142283896e-06	-4.175897604454585e-06
-4.077634703207675e-06	-4.080431106103994e-06	-4.074341998148315e-06	-4.08061654752595e-06	-4.075647254921614e-06	-4.07967276714797e-06	-4.07639036438879e-06	-4.078840968304435e-06	-4.069168003298065e-06	-4.06806028195205e-06
-3.879163109559235e-06	-3.883642818891394e-06	-3.88259198416567e-06	-3.88108874403732e-06	-3.880970491536819e-06	-3.879784383116594e-06	-3.8847075393276e-06	-3.8860669951644495e-06	-3.88050240871955e-06	-3.886771582983705e-06
-3.670921350931065e-06	-3.6741488827375097e-06	-3.67200286859788e-06	-3.6736783363268898e-06	-3.673358517062025e-06	-3.670708809977335e-06	-3.6698098222133297e-06	-3.6656638178555302e-06	-3.667520471707995e-06	-3.6647269803327902e-06
-3.402770590810575e-06	-3.40182412287487e-06	-3.39970968752792e-06	-3.401783361596005e-06	-3.4028312848025847e-06	-3.403497798899715e-06	-3.40376207532266e-06	-3.407433501933745e-06	-3.40691256383228e-06	-3.4040133618877e-06
-3.1015429487983796e-06	-3.1015919967098698e-06	-3.097204560163385e-06	-3.0944892318980148e-06	-3.098475550587265e-06	-3.100786849472315e-06	-3.0977626761344e-06	-3.09517747041344e-06	-3.09336829673169e-06	-3.091517017992705e-06
-2.729844878786075e-06	-2.7357830356326096e-06	-2.7323254937526397e-06	-2.735327942673245e-06	-2.73303523272297e-06	-2.73518953349621e-06	-2.733078457595185e-06	-2.7373633190568e-06	-2.73631539585022e-06	-2.7365711616771496e-06
-2.370147645933395e-06	-2.370235887382975e-06	-2.371119421695725e-06	-2.3677221258819696e-06	-2.36525987588679e-06	-2.368206334040665e-06	-2.3688336545997052e-06	-2.3603194745193796e-06	-2.36240076333189e-06	-2.366617540019475e-06
-1.95973352788298e-06	-1.96076331008058e-06	-1.957015736025245e-06	-1.963686700036805e-06	-1.95842423977457e-06	-1.961626687716795e-06	-1.962349864470825e-06	-1.96702755715705e-06	-1.9671048244162797e-06	-1.9656851225132153e-06
-1.54025831193398e-06	-1.53580301457587e-06	-1.5401457704910598e-06	-1.542297719652645e-06	-1.53641275403539e-06	-1.540542857015155e-06	-1.54150141895619e-06	-1.5352260857066902e-06	-1.537839734737795e-06	-1.534239864327375e-06
-1.0820051221572001e-06	-1.0893995988678752e-06	-1.08700263410829e-06	-1.0915130263815401e-06	-1.0902289341170749e-06	-1.09118447255727e-06	-1.09170955397554e-06	-1.0879671310702951e-06	-1.09444593476805e-06	-1.0907346427306748e-06
-6.443428171109735e-07	-6.473605515111775e-07	-6.404971472306884e-07	-6.4404270659675e-07	-6.401249206078175e-07	-6.418294475452115e-07	-6.422316292287459e-07	-6.382200587041124e-07	-6.414456308334559e-07	-6.3876966407862e-07
-1.68991250717491e-07	-1.6862320940443748e-07	-1.683771439786625e-07	-1.741156237500395e-07	-1.72819171524433e-07	-1.71409030045355e-07	-1.72698973344174e-07	-1.731732991317305e-07	-1.76295764262611e-07	-1.742962499662015e-07
2.857917992571495e-07	2.80638325023106e-07	2.9313294476196746e-07	2.886105144739395e-07	2.88929353899909e-07	2.8716634460578e-07	2.901818673706105e-07	2.93347501383351e-07	2.911231561597675e-07	2.95591695333956e-07
7.57239297399834e-07	7.55765844360196e-07	7.559215546848775e-07	7.53443739256452e-07	7.58473221935662e-07	7.53704880196468e-07	7.543794009734629e-07	7.523996234226755e-07	7.468311736147154e-07	7.51400076239878e-07
1.206161289815415e-06	1.20284014144591e-06	1.2122105323438199e-06	1.208323317314775e-06	1.20677046936646e-06	1.21166910162172e-06	1.208106297099155e-06	1.20974335516194e-06	1.21356562090146e-06	1.21323437952045e-06
1.67707791149455e-06	1.67420446530239e-06	1.67674039914847e-06	1.67378621426946e-06	1.674366502584565e-06	1.6714889130756e-06	1.669161040922345e-06	1.6710185906273849e-06	1.6688412216584651e-06	1.66904010086412e-06
2.1048649568915847e-06	2.102283782505735e-06	2.106429786863535e-06	2.1048506232543247e-06	2.103005615481395e-06	2.1083345927759e-06	2.11292516382851e-06	2.108472554028125e-06	2.1115802655913253e-06	2.1120613382665e-06
2.53795130447532e-06	2.53371302733283e-06	2.53673832048671e-06	2.53013611313738e-06	2.5321154987522347e-06	2.5302292817746453e-06	2.530683030954655e-06	2.5294263741670498e-06	2.5323356544503897e-06	2.52962906074541e-06
2.934678815335935e-06	2.93300805083122e-06	2.93491845582144e-06	2.933169080279125e-06	2.939633326377215e-06	2.937124268100505e-06	2.936933003639275e-06	2.93919144724013e-06	2.94074821454186e-06	2.940726938050345e-06
3.3251279694471947e-06	3.321383530874395e-06	3.3251577565347247e-06	3.31815577510456e-06	3.32196785052461e-06	3.3208722231849102e-06	3.317918150287595e-06	3.318599445946795e-06	3.3187306883061846e-06	3.318954651377045e-06
3.6560643127356847e-06	3.658329251265985e-06	3.66074917224054e-06	3.662215458461745e-06	3.6578275739884797e-06	3.66699303867807e-06	3.6602194995796698e-06	3.666587665520365e-06	3.665293382937415e-06	3.667101436804185e-06
3.999074281182125e-06	3.99971974275113e-06	3.998319525635415e-06	3.9943446290632946e-06	3.994931412307845e-06	3.99770497097089e-06	3.992916192600825e-06	3.99071821902859e-06	3.98976100086691e-06	3.994568144207375e-06
4.256148499734605e-06	4.25792676651286e-06	4.262522040789765e-06	4.2614076005519e-06	4.260234034063785e-06	4.26591508130502e-06	4.261200210749245e-06	4.265504333033834e-06	4.262911288606045e-06	4.27053991870705e-06
4.5000729505777695e-06	4.50149422022161e-06	4.49902659511295e-06	4.493425278724295e-06	4.495597720506515e-06	4.497383602029195e-06	4.49359190724907e-06	4.492547791415194e-06	4.4911869917999746e-06	4.492442976698395e-06
4.692647596584335e-06	4.6888263386790845e-06	4.69389372710837e-06	4.689874037922275e-06	4.693857893016205e-06	4.6903103179824895e-06	4.691997207828629e-06	4.696899759437305e-06	4.69634477894981e-06	4.695677369000104e-06
4.829917249935875e-06	4.82930762245805e-06	4.831565170207315e-06	4.8237121291096555e-06	4.82813853523084e-06	4.825373039239e-06	4.826251422400675e-06	4.829590263853365e-06	4.823210899757945e-06	4.82489151863803e-06
4.908603091280555e-06	4.9094402652375705e-06	4.918383558560465e-06	4.916944371871035e-06	4.909835336093125e-06	4.912749991489945e-06	4.9134850382869e-06	4.91619723106875e-06	4.91898198788455e-06	4.91484762960727e-06
4.9803330875874155e-06	4.97560836265627e-06	4.978544518507994e-06	4.97601687129651e-06	4.976088091553075e-06	4.974878690972795e-06	4.974282949206435e-06	4.974593362021726e-06	4.973448910731955e-06	4.973704676558885e-06
4.94212140438355e-06	4.94316596814322e-06	4.94758923878187e-06	4.9447032506576e-06	4.9440519660493205e-06	4.9464008907307e-06	4.949993706304185e-06	4.9508259530735145e-06	4.9485567592457e-06	4.951242972310755e-06
4.88342202743293e-06	4.883098624759734e-06	4.88919534745984e-06	4.884975883214529e-06	4.8821230416247e-06	4.883401870756395e-06	4.878570091477505e-06	4.879115217590615e-06	4.876704031175465e-06	4.878701333836895e-06
4.75804929237679e-06	4.7555028322681255e-06	4.769053493874239e-06	4.759427561111805e-06	4.76155655405842e-06	4.76188622769767e-06	4.76266158784671e-06	4.766644099163255e-06	4.76161299275193e-06	4.76455810712645e-06
4.60560166175101e-06	4.6083908978287e-06	4.606766269717315e-06	4.603863260399044e-06	4.605398303283465e-06	4.605074004757695e-06	4.602564722517595e-06	4.6049942739041296e-06	4.601477157848115e-06	4.603323957326195e-06
4.377003899662255e-06	4.37828004123721e-06	4.38505761167072e-06	4.378371866096106e-06	4.38037812728033e-06	4.378121923309435e-06	4.379072870506045e-06	4.38434003399356e-06	4.380288989978176e-06	4.381914961868915e-06
4.13642545709041e-06	4.13601829222854e-06	4.1401177122682e-06	4.13558111631575e-06	4.13384092325962e-06	4.136186264531685e-06	4.1375470641469046e-06	4.13619522305448e-06	4.1349181856279345e-06	4.137396560963555e-06
3.822016692538625e-06	3.82368163400308e-06	3.8288130758703e-06	3.82389260721505e-06	3.8237335934356855e-06	3.8223154592743795e-06	3.822117923846111e-06	3.8297317723840596e-06	3.822663945811795e-06	3.826256313459484e-06
3.490063780872845e-06	3.49413610138073e-06	3.4963428095123703e-06	3.489168600481545e-06	3.48567186506447e-06	3.4884823776336747e-06	3.4895681505989902e-06	3.495257260510445e-06	3.487016763301655e-06	3.490218763318085e-06
3.122910369484195e-06	3.12289693169951e-06	3.1254496627752153e-06	3.1205547259109647e-06	3.12075629267336e-06	3.12019907255492e-06	3.1222691632136897e-06	3.129574838567295e-06	3.12825592004592e-06	3.12774797180236e-06
2.728593373149545e-06	2.730293252852605e-06	2.7348193225405002e-06	2.7265438870931047e-06	2.7265221626748098e-06	2.727255641730005e-06	2.727269751403875e-06	2.7316838395563397e-06	2.725278271782705e-06	2.73677250447714e-06
2.3075725880515697e-06	2.3112977658004098e-06	2.31358442874802e-06	2.308643131528035e-06	2.3102193836171148e-06	2.308005284703455e-06	2.307904277358375e-06	2.31245251939036e-06	2.31090963779911e-06	2.3173794829740696e-06
1.8853690539802802e-06	1.8839085907983498e-06	1.8897260315500498e-06	1.8858917837859102e-06	1.8851735342195648e-06	1.88426066074508e-06	1.8872270516111149e-06	1.887868929770805e-06	1.884276562123115e-06	1.8917898512427651e-06
1.4229086059462e-06	1.4227762437708452e-06	1.431331633056815e-06	1.4236413011305149e-06	1.42165396482615e-06	1.42273570645537e-06	1.421584648255445e-06	1.426750580435475e-06	1.423677359185085e-06	1.42670825141485e-06
9.75554802948888e-07	9.77848968659622e-07	9.827393142813706e-07	9.79271694063724e-07	9.77461288584905e-07	9.779213087312656e-07	9.79155233267192e-07	9.777805479415904e-07	9.763471842916325e-07	9.811994561914531e-07
5.051882905604105e-07	5.0420453277415e-07	5.1151877471511e-07	5.10159038924515e-07	5.063227195023664e-07	5.030028589203841e-07	5.041385196591135e-07	5.106907272534325e-07	5.045095704758615e-07	5.077655455920575e-07
4.643104039914475e-08	4.592028561844895e-08	5.115412060163895e-08	4.659896720937525e-08	4.644478963200415e-08	4.807121294802745e-08	4.77849076574419e-08	5.32649865370203e-08	4.8193853725563596e-08	5.06215294215934e-08
-4.1687511668447195e-07	-4.180926919161745e-07	-4.13347362382404e-07	-4.18296358333233e-07	-4.168034205065405e-07	-4.1852737624023997e-07	-4.21341724177229e-07	-4.17086901762795e-07	-4.195679086648985e-07	-4.128869503006035e-07
-8.734998149862161e-07	-8.730852593430155e-07	-8.680226301294639e-07	-8.736059174907355e-07	-8.72659673518716e-07	-8.719696432990275e-07	-8.693874610798925e-07	-8.72099765842945e-07	-8.691227367307586e-07	-8.65941845233892e-07
-1.328505260290055e-06	-1.330621935266965e-06	-1.32278927480923e-06	-1.330375127963815e-06	-1.3319714247477349e-06	-1.33514632523239e-06	-1.332567726421585e-06	-1.32951522175522e-06	-1.33283536229144e-06	-1.32980234241144e-06
-1.748884391190745e-06	-1.75344069589295e-06	-1.7443781422343e-06	-1.75293509926203e-06	-1.75215906722282e-06	-1.75327843464837e-06	-1.7532076623185848e-06	-1.7497487766602449e-06	-1.75020655717635e-06	-1.74906255381336e-06
-2.18864147882462e-06	-2.1873545870217197e-06	-2.17758195844864e-06	-2.186288522807145e-06	-2.18706634655052e-06	-2.1887469654306048e-06	-2.187283590728545e-06	-2.187367800843015e-06	-2.1890318464558797e-06	-2.186098154197505e-06
-2.5700991875511147e-06	-2.57117219462093e-06	-2.56403269986532e-06	-2.57242683574098e-06	-2.572471404391565e-06	-2.569332114035685e-06	-2.56874734645869e-06	-2.567522492427155e-06	-2.57039638654511e-06	-2.5666828548767903e-06
-2.9382422917476847e-06	-2.937911050366675e-06	-2.932292712785005e-06	-2.938442290769305e-06	-2.937240280971045e-06	-2.93833165301323e-06	-2.93990230602544e-06	-2.9388920086151896e-06	-2.93943310339319e-06	-2.940545975889295e-06
-3.2813476684623347e-06	-3.28361619040195e-06	-3.27713178762634e-06	-3.282716754711165e-06	-3.2816258305957597e-06	-3.28122583255252e-06	-3.28044845673494e-06	-3.2781579864146252e-06	-3.27720927884896e-06	-3.2767622485608e-06
-3.584695792824145e-06	-3.586020982311575e-06	-3.5804331037066203e-06	-3.588009550412615e-06	-3.5882147005853097e-06	-3.588406860899115e-06	-3.582280575073885e-06	-3.584691985452425e-06	-3.586790743383745e-06	-3.586545503822355e-06
-3.82723010488937e-06	-3.826993151960605e-06	-3.822740989107635e-06	-3.826621821189915e-06	-3.82732685693595e-06	-3.82471410375742e-06	-3.82435486699206e-06	-3.8243526273621e-06	-3.82256540206105e-06	-3.821399450316374e-06
-4.04935399046707e-06	-4.047969450766985e-06	-4.04222703764357e-06	-4.050864397413065e-06	-4.050394074965835e-06	-4.049390720410825e-06	-4.048053660881455e-06	-4.0481132350575e-06	-4.05089440846497e-06	-4.04859251602851e-06
-4.215433805256694e-06	-4.21218454903294e-06	-4.211403813769436e-06	-4.213205372707745e-06	-4.21251870193408e-06	-4.212830906453535e-06	-4.212623964576675e-06	-4.20692589614144e-06	-4.21351488967046e-06	-4.2127475921916405e-06
-4.3267591286169e-06	-4.325453871842615e-06	-4.318571486692304e-06	-4.328330453518295e-06	-4.326167866111445e-06	-4.322715699344955e-06	-4.32662251114403e-06	-4.322383338148965e-06	-4.327912538428479e-06	-4.32649530011975e-06
-4.39655945910958e-06	-4.394066750137685e-06	-4.3862423763125755e-06	-4.3919673203161945e-06	-4.3933429014944695e-06	-4.393399788113775e-06	-4.3876479685427555e-06	-4.38834404576501e-06	-4.392930809444915e-06	-4.391617490000409e-06
-4.404253486427875e-06	-4.404629744385265e-06	-4.399208046379289e-06	-4.40806444203196e-06	-4.405767028856405e-06	-4.40577464360083e-06	-4.404822352625849e-06	-4.40502929450271e-06	-4.40781897850718e-06	-4.4060635559622e-06
-4.344829812908244e-06	-4.344437877535225e-06	-4.341071264661575e-06	-4.346322750734445e-06	-4.3477579060887645e-06	-4.348194634075759e-06	-4.344833396316575e-06	-4.33910307720046e-06	-4.343806749602495e-06	-4.3423706983956e-06
-4.26331397420701e-06	-4.26824474516244e-06	-4.2623034528333695e-06	-4.268097825388405e-06	-4.2676351176856e-06	-4.267700514901905e-06	-4.2657847347982055e-06	-4.268061991297225e-06	-4.270410020126029e-06	-4.26629761022945e-06
-4.110419313292085e-06	-4.11161706779283e-06	-4.106736016638075e-06	-4.1098795622924555e-06	-4.106642400075015e-06	-4.10781193522802e-06	-4.1081989434133555e-06	-4.1016310024134455e-06	-4.110540701276105e-06	-4.105812840862425e-06
-3.9195655995176896e-06	-3.9150043676268155e-06	-3.91565699601445e-06	-3.919320583918705e-06	-3.918170757515456e-06	-3.9170845366243446e-06	-3.9179257419164705e-06	-3.918093266292834e-06	-3.918372324278835e-06	-3.917523056315505e-06
-3.6894567585927702e-06	-3.6898368239238496e-06	-3.68514703723131e-06	-3.68948296227197e-06	-3.6873987619403147e-06	-3.68425118494984e-06	-3.68583124441064e-06	-3.68518152754412e-06	-3.683122859001495e-06	-3.684521284413045e-06
-3.4047891699625348e-06	-3.4075327175746597e-06	-3.40111057653282e-06	-3.40622118983432e-06	-3.404103171078055e-06	-3.406390057989055e-06	-3.406878969372045e-06	-3.40537774491125e-06	-3.400451901143505e-06	-3.406156912432995e-06
-3.0838073132597653e-06	-3.08177552028651e-06	-3.076127395616325e-06	-3.08332512076961e-06	-3.083026577997245e-06	-3.079113943158895e-06	-3.0789253662534197e-06	-3.0775594154871247e-06	-3.07846176269804e-06	-3.080810015490235e-06
-2.736853131182295e-06	-2.7334092510504e-06	-2.731519226700105e-06	-2.73578527526257e-06	-2.73701124911007e-06	-2.735366912247945e-06	-2.7369845975040898e-06	-2.734832088436e-06	-2.7355982660988546e-06	-2.735352578610685e-06
-2.3662289640923803e-06	-2.3616065902846848e-06	-2.3538346238179748e-06	-2.361164487183225e-06	-2.360099542784615e-06	-2.3585257542888852e-06	-2.35390584407454e-06	-2.35281536788493e-06	-2.35409643664757e-06	-2.358761811365075e-06
-1.96395142438653e-06	-1.959605644969515e-06	-1.9643003588497403e-06	-1.9632571388684397e-06	-1.96255479068013e-06	-1.9618495309716903e-06	-1.96282914544085e-06	-1.96580740634981e-06	-1.96245647089179e-06	-1.963482445716685e-06
-1.551252323110975e-06	-1.5454150616278248e-06	-1.539392470704415e-06	-1.54773599092584e-06	-1.54529669714563e-06	-1.54214072153985e-06	-1.546747305951205e-06	-1.540691792456745e-06	-1.5410165389083099e-06	-1.54021071978157e-06
-1.114430831421335e-06	-1.11449186135843e-06	-1.114699699087865e-06	-1.117302933835125e-06	-1.12073292825654e-06	-1.114525231855275e-06	-1.11999530588454e-06	-1.120965849850195e-06	-1.11874279241374e-06	-1.11558166565787e-06
-6.739879688666655e-07	-6.724721868067965e-07	-6.722455361795905e-07	-6.746992755779675e-07	-6.767917065530745e-07	-6.70212735371967e-07	-6.758719462140985e-07	-6.718008575034796e-07	-6.717149116752979e-07	-6.738984396292674e-07
-2.32291794972678e-07	-2.304813335030115e-07	-2.243756382824735e-07	-2.30254850848151e-07	-2.329659378119695e-07	-2.2885470372102e-07	-2.32179953414416e-07	-2.32727263167525e-07	-2.341101511405145e-07	-2.308129388239885e-07
2.1591369758771047e-07	2.2320286966248249e-07	2.2532714538667198e-07	2.1958963145606e-07	2.21083759086612e-07	2.228525354297595e-07	2.20193477886736e-07	2.235576551612285e-07	2.2234640688623148e-07	2.24841635443309e-07
6.577608925795254e-07	6.578606121365905e-07	6.647205449894595e-07	6.607266675473215e-07	6.569937630729525e-07	6.58119681418204e-07	6.565470687291879e-07	6.583576981711015e-07	6.581242166703505e-07	6.635165195234475e-07
1.10722862700616e-06	1.111605201344975e-06	1.1118474174055251e-06	1.113010905555865e-06	1.1121087823083401e-06	1.1103123745211048e-06	1.114223665581085e-06	1.116799464853455e-06	1.112958274234075e-06	1.11558692879064e-06
1.5394632430342e-06	1.5439675883047848e-06	1.545799494238115e-06	1.5408473348084899e-06	1.542381705803725e-06	1.54255370944198e-06	1.53816761667288e-06	1.541519783927575e-06	1.540431211423825e-06	1.545041603207885e-06
1.95387353414825e-06	1.960736434512195e-06	1.965442794471955e-06	1.9599200891209e-06	1.961993763188985e-06	1.96392253315059e-06	1.96245378333505e-06	1.962817723324705e-06	1.964454669405795e-06	1.96202041479398e-06
2.362460561471325e-06	2.36819535984933e-06	2.370309347270485e-06	2.36766456737348e-06	2.365482943105075e-06	2.37072255913502e-06	2.3657487872697797e-06	2.361527307356915e-06	2.36866187492484e-06	2.36963790598567e-06
2.74983515055284e-06	2.75926802714791e-06	2.76081001288757e-06	2.75881942911799e-06	2.76020284900408e-06	2.76446419434225e-06	2.76350384069705e-06	2.763496225952625e-06	2.761969693665205e-06	2.760606430456635e-06
3.1006150697974497e-06	3.105849310713915e-06	3.1047238962857e-06	3.10224776058004e-06	3.10044978505203e-06	3.10569141674953e-06	3.103233646015255e-06	3.09838350176498e-06	3.1057126932410448e-06	3.10485513864509e-06
3.444407341249155e-06	3.4493925352305396e-06	3.45366171927751e-06	3.44758067399205e-06	3.44979410101554e-06	3.454069332065175e-06	3.452317940855305e-06	3.4504592713342998e-06	3.44817529594343e-06	3.45055467960251e-06
3.72724358385355e-06	3.731390036137145e-06	3.732418250592985e-06	3.7299387554414e-06	3.7256762902872652e-06	3.734392709020155e-06	3.72817191077929e-06	3.728222302470135e-06	3.731050060195745e-06	3.73446572098187e-06
3.97290688397349e-06	3.977048856995195e-06	3.98280649960746e-06	3.9753203100186e-06	3.97965668298604e-06	3.9773933121975e-06	3.977844373821755e-06	3.979282216732815e-06	3.978260945132215e-06	3.976844602675075e-06
4.187464401183955e-06	4.188060590877094e-06	4.189428109384165e-06	4.1853936386359995e-06	4.185198342838675e-06	4.18712397731676e-06	4.182212915111085e-06	4.18713293584054e-06	4.18689105572409e-06	4.192855640212229e-06
4.34437740750562e-06	4.34790661756795e-06	4.3543594415498945e-06	4.3577847327470146e-06	4.34971713502807e-06	4.351246802798025e-06	4.348440993453115e-06	4.35118991617872e-06	4.35651844554743e-06	4.347452868386954e-06
4.44014222466617e-06	4.4422291125555504e-06	4.446785865184535e-06	4.4398515206016195e-06	4.4413498335413e-06	4.440789030013545e-06	4.4381982252157155e-06	4.440304821855835e-06	4.439735507731079e-06	4.4472396143645455e-06
4.5232316278997445e-06	4.52803070856999e-06	4.5349708761931655e-06	4.528239890077795e-06	4.529946040747895e-06	4.52793888371208e-06	4.52700809319102e-06	4.52951155239086e-06	4.5316347222982e-06	4.52955052196556e-06
4.5148724302636745e-06	4.51670579195707e-06	4.5173982857700095e-06	4.51289662805715e-06	4.51555506970223e-06	4.5169409531806845e-06	4.51005901595617e-06	4.512265500125405e-06	4.5152383859199e-06	4.52578301519708e-06
4.45738021426239e-06	4.468373665531894e-06	4.466857883471435e-06	4.464331132112525e-06	4.466644222702725e-06	4.46732820591965e-06	4.46156474026811e-06	4.46840457243539e-06	4.463794068669635e-06	4.462371455247425e-06
4.359240492703665e-06	4.367848737274815e-06	4.36608838754215e-06	4.364683691164545e-06	4.36157777130551e-06	4.36354461498924e-06	4.36121226357508e-06	4.365222098385805e-06	4.364946175883325e-06	4.368204390629875e-06
4.22734774474511e-06	4.23385342401125e-06	4.2335542093497e-06	4.23235063180968e-06	4.235923290707615e-06	4.2346175860075345e-06	4.23361467937832e-06	4.23814186888218e-06	4.235968979174165e-06	4.23228299496243e-06
4.013277123249095e-06	4.0154518046622595e-06	4.018709571483015e-06	4.01493400204333e-06	4.0172484364119e-06	4.0152717383537854e-06	4.01253849304381e-06	4.015874646938775e-06	4.01760767317726e-06	4.020305084396055e-06
3.7914202016510796e-06	3.798875932261255e-06	3.799757898832245e-06	3.7955912898721146e-06	3.7974340580150847e-06	3.7990067266948504e-06	3.7966698960187995e-06	3.8021171258147904e-06	3.7994685385460646e-06	3.7997278877813255e-06
3.49581179307313e-06	3.501034835835855e-06	3.49744425989233e-06	3.496216718304055e-06	3.499241787494545e-06	3.4954444936375502e-06	3.496885695994535e-06	3.49475558323294e-06	3.50201355445244e-06	3.50204580513529e-06
3.1759466162381853e-06	3.18630513220324e-06	3.18609975806814e-06	3.181656554716345e-06	3.1817318063080197e-06	3.186174785696425e-06	3.1870280849948647e-06	3.183794058258975e-06	3.188664807112565e-06	3.182167190516645e-06
2.828142494309185e-06	2.833440564700195e-06	2.828088519209025e-06	2.824872857445505e-06	2.82737430097779e-06	2.82700543380045e-06	2.8274744124702947e-06	2.825073080430515e-06	2.83092680319919e-06	2.834547166230245e-06
2.45275530460261e-06	2.4609106958453397e-06	2.4633953421470147e-06	2.45947822804776e-06	2.46060162680842e-06	2.457009707086525e-06	2.460064115439735e-06	2.46186679419204e-06	2.45824262378828e-06	2.45900320237525e-06
2.037419598081965e-06	2.0405938266774348e-06	2.039570091483485e-06	2.0374516248014247e-06	2.038670207866905e-06	2.03902989255806e-06	2.037996302987755e-06	2.038478047552115e-06	2.042825394709905e-06	2.045053155370655e-06
1.6358614277574402e-06	1.642050087298135e-06	1.647077050392655e-06	1.638248986068435e-06	1.64303406904749e-06	1.6416580399434198e-06	1.641866997487835e-06	1.643617268882725e-06	1.6418410177720251e-06	1.638894895563235e-06
1.188267536349025e-06	1.18949104660219e-06	1.193683635279115e-06	1.18944468624744e-06	1.191159123550165e-06	1.191442772778765e-06	1.1865485078036999e-06	1.18871759013901e-06	1.19037077354322e-06	1.19548541817983e-06
7.51929636919644e-07	7.58560343570065e-07	7.645906612196935e-07	7.586223813405436e-07	7.585843076185171e-07	7.562071635902835e-07	7.565616971305604e-07	7.605176128322684e-07	7.561368391861951e-07	7.54517698169394e-07
2.95191109387359e-07	3.042424928878405e-07	3.04553493606389e-07	2.96566130657553e-07	3.009283433641275e-07	2.968546790782665e-07	2.9555779292420746e-07	2.982208538071635e-07	3.0173774590028096e-07	3.060121090925185e-07
-1.3735407343058e-07	-1.348732624961965e-07	-1.314109334061035e-07	-1.3791911825929548e-07	-1.29699281643486e-07	-1.375728293595175e-07	-1.389905295922715e-07	-1.3591993990757702e-07	-1.336974703747745e-07	-1.37908130071209e-07
-5.969235081693374e-07	-5.984573192562945e-07	-5.96828827781357e-07	-6.002746675903535e-07	-5.985774194527921e-07	-6.016426340238095e-07	-5.967579434695815e-07	-5.990981335912611e-07	-5.957917667842199e-07	-5.922168122651819e-07
-1.0311560987475e-06	-1.02724189616739e-06	-1.027664178536415e-06	-1.027150519235275e-06	-1.028148610657515e-06	-1.027202478666895e-06	-1.0281988903666648e-06	-1.03116225773186e-06	-1.030243449236405e-06	-1.0268362990472798e-06
-1.47840015984013e-06	-1.476233429116475e-06	-1.47708538463556e-06	-1.47684854368849e-06	-1.473670059795505e-06	-1.477269146335045e-06	-1.4718877616811551e-06	-1.47604462824761e-06	-1.4715422986455648e-06	-1.461020289639255e-06
-1.875880522561595e-06	-1.87080585533297e-06	-1.87024818728775e-06	-1.8744149082295748e-06	-1.87023004627877e-06	-1.869774281431205e-06	-1.8737854600203001e-06	-1.8745703386006099e-06	-1.870746057193535e-06	-1.8683345348333e-06
-2.300764110714565e-06	-2.2978819299620147e-06	-2.29475383775889e-06	-2.297666925414935e-06	-2.29748663514307e-06	-2.2978221318225797e-06	-2.29532852699811e-06	-2.2967370307474353e-06	-2.2915493741491097e-06	-2.28729721129614e-06
-2.651363067798125e-06	-2.648480215157375e-06	-2.649358150393255e-06	-2.645092101829805e-06	-2.644866794980575e-06	-2.64725088186395e-06	-2.65053843577322e-06	-2.64965938072236e-06	-2.649737543834165e-06	-2.649125676725395e-06
-3.0147951088106397e-06	-3.010138468653525e-06	-3.0089917777328097e-06	-3.0129207618759746e-06	-3.0117312940088398e-06	-3.01022200687881e-06	-3.0121109114131397e-06	-3.009350118645595e-06	-3.007520116398125e-06	-3.00349885947027e-06
-3.32404197251849e-06	-3.3215835298960147e-06	-3.319497985785005e-06	-3.3213671815705647e-06	-3.31844446350254e-06	-3.3228845313718e-06	-3.3240368213684e-06	-3.322509393228405e-06	-3.3272106020380748e-06	-3.32459448941362e-06
-3.611946499404745e-06	-3.60830082854608e-06	-3.6084526755078e-06	-3.61199644316881e-06	-3.61065647211931e-06	-3.610723661040765e-06	-3.60956644385648e-06	-3.605726149089675e-06	-3.60638101710727e-06	-3.6022607685028748e-06
-3.814563649484205e-06	-3.820844917754675e-06	-3.821983993929979e-06	-3.8195006914066754e-06	-3.82052420263822e-06	-3.817108765815485e-06	-3.81730719709633e-06	-3.82236473114926e-06	-3.82403370394981e-06	-3.823668644145174e-06
-4.0244945375884755e-06	-4.02743517270209e-06	-4.0278365145237e-06	-4.02752475793004e-06	-4.027038310141385e-06	-4.02657918584691e-06	-4.02657963377369e-06	-4.025189271033345e-06	-4.019215728021425e-06	-4.01747239948276e-06
-4.1582305016167804e-06	-4.15551382957304e-06	-4.1566211029932595e-06	-4.153847544330215e-06	-4.15725447055595e-06	-4.1562314072511845e-06	-4.158330389145895e-06	-4.16066229263426e-06	-4.1581592813602146e-06	-4.1562233445799805e-06
-4.2454614299462646e-06	-4.24958682970075e-06	-4.2499756295912345e-06	-4.252656019617015e-06	-4.248312479830945e-06	-4.2496025071163805e-06	-4.25135524210462e-06	-4.247652684625665e-06	-4.244092119734045e-06	-4.2403102793283045e-06
-4.282177487766205e-06	-4.281141434603535e-06	-4.283579496587069e-06	-4.281496192107005e-06	-4.28012867359895e-06	-4.28123549909239e-06	-4.282591819446705e-06	-4.285506922770305e-06	-4.2832359372373405e-06	-4.28035129289144e-06
