########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47313
file                           	FFCQS-02_K_BOA_000.0A_220630_101056.dat
date                           	30/06/2022
hour                           	10:10:56
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.898
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.268423e-05   	  +1.340239e-07   	  -1.077742e-05   	  +1.327237e-07   	  +4.402382e-05   	  +1.339464e-07   	  +1.323474e+00   	  +3.016594e-03   	  +2.462109e+01   	  +7.563687e-01   	  +6.216345e+00   	  +2.048007e-01   
2   	  -5.289442e-06   	  +6.793354e-06   	  -1.445882e-04   	  +4.422179e-06   	  +1.446849e-04   	  +4.426196e-06   	  +1.828325e-02   	  +2.346733e-02   	  +3.641219e-02   	  +4.699747e-02   	  +1.000000e+00   	  +4.325322e-02   
3   	  +1.229722e-04   	  +4.197581e-04   	  -1.010141e-04   	  +3.432763e-04   	  +1.591414e-04   	  +3.907484e-04   	  -2.943731e-01   	  +7.874901e-01   	  -1.016817e-02   	  +3.483894e-02   	  +7.940180e-03   	  +2.849114e-02   
4   	  -2.187339e-02   	  +2.066296e-02   	  +1.001489e-02   	  +3.932723e-02   	  +2.405708e-02   	  +2.491989e-02   	  -2.853569e-01   	  +3.821904e-01   	  +2.196116e-02   	  +2.058968e-02   	  -1.016345e-02   	  +3.916843e-02   
5   	  -6.090645e-02   	  +1.534946e+00   	  +1.522983e+00   	  +2.085891e+00   	  +1.524201e+00   	  +2.085127e+00   	  -7.994049e-03   	  +2.015461e-01   	  +7.595165e-04   	  +1.834443e-02   	  -1.859255e-02   	  +2.493508e-02   
6   	  +3.566698e+01   	  +1.692133e+02   	  +1.942799e+01   	  +1.282251e+02   	  +4.061503e+01   	  +1.607593e+02   	  +1.786712e-01   	  +5.690702e-01   	  -5.321889e-03   	  +2.426809e-02   	  -2.724641e-03   	  +1.838950e-02   
7   	  +7.972310e+02   	  +1.216323e+04   	  +6.157388e+02   	  +1.247735e+04   	  +1.007329e+03   	  +1.228154e+04   	  +1.304494e-01   	  +1.752998e+00   	  -1.313592e-03   	  +2.093261e-02   	  -1.070112e-03   	  +2.147318e-02   
8   	  -7.934935e+04   	  +4.939119e+05   	  +2.104477e+05   	  +1.091509e+06   	  +2.249101e+05   	  +1.036080e+06   	  -4.507087e-02   	  +3.343354e-01   	  +1.590716e-03   	  +1.020022e-02   	  -4.485709e-03   	  +2.254184e-02   
9   	  +1.898073e+05   	  +4.090580e+07   	  +1.788637e+07   	  +3.197943e+07   	  +1.788738e+07   	  +3.198057e+07   	  +1.179049e-03   	  +2.540892e-01   	  -4.627317e-05   	  +1.013726e-02   	  -4.504713e-03   	  +7.926292e-03   
10  	  +3.360521e+08   	  +2.751051e+09   	  +6.547128e+08   	  +6.142163e+09   	  +7.359210e+08   	  +5.606924e+09   	  +4.742164e-02   	  +5.058258e-01   	  -9.922510e-04   	  +8.181232e-03   	  -1.740415e-03   	  +1.826589e-02   
11  	  -1.805750e+11   	  +3.938862e+11   	  +2.196629e+11   	  +4.379514e+11   	  +2.843574e+11   	  +4.207373e+11   	  -6.254956e-02   	  +1.317878e-01   	  +6.180410e-03   	  +1.405762e-02   	  -7.703123e-03   	  +1.563059e-02   
12  	  +6.766599e+12   	  +3.694503e+13   	  -4.924926e+12   	  +2.914292e+13   	  +8.369096e+12   	  +3.444384e+13   	  -7.846970e-02   	  +3.192336e-01   	  -2.953795e-03   	  +1.582131e-02   	  +2.273761e-03   	  +1.248011e-02   
13  	  -2.604378e+13   	  +1.995575e+15   	  +4.277785e+14   	  +1.590468e+15   	  +4.285706e+14   	  +1.592154e+15   	  -4.677416e-03   	  +3.579394e-01   	  +8.980463e-05   	  +1.025484e-02   	  -2.272321e-03   	  +8.173357e-03   
14  	  -3.927590e+16   	  +1.300531e+17   	  +6.878040e+16   	  +1.508832e+17   	  +7.920442e+16   	  +1.460368e+17   	  -3.706058e-02   	  +1.221725e-01   	  +2.399292e-03   	  +8.020128e-03   	  -4.327744e-03   	  +9.305187e-03   
15  	  +2.601563e+18   	  +1.262399e+19   	  -4.677139e+18   	  +7.115500e+18   	  +5.351987e+18   	  +8.736297e+18   	  -3.384090e-02   	  +1.440174e-01   	  -2.001064e-03   	  +9.341757e-03   	  +3.520944e-03   	  +5.266432e-03   

magnetic_center_x(um) 	-74538.745
magnetic_center_y(um) 	295212.427


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.971304056132235e-07	2.986859131226085e-07	2.9266267830509253e-07	2.89827613784177e-07	2.925377908979795e-07	2.9127385531073896e-07	2.8895572555145447e-07	2.89175657286515e-07	2.92783506381524e-07	2.91398714722379e-07
3.021590204355285e-07	3.042641893102685e-07	3.047640748832145e-07	3.0411371412239146e-07	3.12268881401633e-07	3.125275867432795e-07	3.15078386137159e-07	3.20139783553937e-07	3.21746802569541e-07	3.201100804517425e-07
3.2829920613158e-07	3.1960328001902946e-07	3.1902635114984946e-07	3.168405555697575e-07	3.17902868403066e-07	3.15477880263855e-07	3.161546126762235e-07	3.16100469603915e-07	3.179844469514465e-07	3.1739226059814047e-07
3.33599628135033e-07	3.28768156805361e-07	3.330487909636535e-07	3.312309947034055e-07	3.37222146811205e-07	3.41625764690455e-07	3.45084258412961e-07	3.427587098769715e-07	3.470760179879745e-07	3.4034637565127e-07
3.48131779901483e-07	3.444437520272125e-07	3.48922285553545e-07	3.376839026713755e-07	3.478472908113525e-07	3.46093967920051e-07	3.4198595329825247e-07	3.41163280950252e-07	3.45585571750499e-07	3.411806660835295e-07
3.572802793883145e-07	3.5694542660281197e-07	3.59612070894886e-07	3.568579130330675e-07	3.659684507795675e-07	3.664714158446935e-07	3.73188264291016e-07	3.7042447601721747e-07	3.704088265976515e-07	3.67494871085194e-07
3.70279459929141e-07	3.73354304912237e-07	3.693533726334595e-07	3.64686318192795e-07	3.685551962462235e-07	3.6382526417355e-07	3.6665041832864195e-07	3.68243159698523e-07	3.66629561767646e-07	3.6604655790032797e-07
3.758025012245915e-07	3.803531228640985e-07	3.82719656641949e-07	3.778003637933145e-07	3.85628740957569e-07	3.8501729378030297e-07	3.882112311260205e-07	3.9396459044381995e-07	3.897044489065565e-07	3.86589738496875e-07
3.91031262125806e-07	3.9231496245404296e-07	3.897797284935075e-07	3.84956683774318e-07	3.8539453157678545e-07	3.84324324045307e-07	3.818271918021725e-07	3.883945728943955e-07	3.868731077716315e-07	3.8633430861522703e-07
3.962484538532905e-07	3.978061170073e-07	3.99989504984397e-07	4.02544307718209e-07	4.05597596255848e-07	4.0713219121358653e-07	4.1319366772537596e-07	4.084811207860785e-07	4.08149431478978e-07	4.05876514264483e-07
4.074363330630185e-07	4.09427308767349e-07	4.0902484712997096e-07	4.01280876047808e-07	4.0491599264674054e-07	4.0589056794711146e-07	4.02966366124238e-07	4.0540182453695945e-07	4.07528493866506e-07	4.0919533901731353e-07
4.15480190696409e-07	4.187187526838545e-07	4.1895268211079447e-07	4.185882941953445e-07	4.2882547816703e-07	4.3057079437856496e-07	4.31374457860976e-07	4.2946576058968403e-07	4.2763329474837146e-07	4.264640675443875e-07
4.22563218762642e-07	4.2754785283702947e-07	4.203558387417185e-07	4.1800324666499845e-07	4.2617434331755095e-07	4.1996127180251053e-07	4.1909212711747396e-07	4.241090958601455e-07	4.2345767127469747e-07	4.237468075984725e-07
4.2829359387039246e-07	4.3143022466549797e-07	4.314324922916205e-07	4.351936721036905e-07	4.3766020539235103e-07	4.42102204942747e-07	4.4130884376159947e-07	4.420822162387545e-07	4.411954064664985e-07	4.387950262696485e-07
4.37278908265187e-07	4.39575173629698e-07	4.37391925629572e-07	4.3387461360564e-07	4.372053084011985e-07	4.35919144479119e-07	4.345135802452985e-07	4.378424833361995e-07	4.36132497299005e-07	4.410818291944265e-07
4.4136707415986547e-07	4.467169080157605e-07	4.4538491565045547e-07	4.453390592118555e-07	4.5251984715834747e-07	4.527033848944425e-07	4.5892773854914945e-07	4.54834253531543e-07	4.5261575934319997e-07	4.5221550934119554e-07
4.4768098504734503e-07	4.49392118895288e-07	4.481566546132715e-07	4.40603808016254e-07	4.46555598614406e-07	4.452636956386825e-07	4.454424741595365e-07	4.4796401837741047e-07	4.498828779730935e-07	4.52373599273399e-07
4.5106655079504747e-07	4.539171247586565e-07	4.51637124712049e-07	4.59237815420044e-07	4.65726557479194e-07	4.67814453202253e-07	4.6813726797268197e-07	4.683158225304415e-07	4.63949522497811e-07	4.6241797903687797e-07
4.558723223624575e-07	4.588429965224655e-07	4.602714049894625e-07	4.51658345213012e-07	4.576033609282695e-07	4.55466137339089e-07	4.54475520683712e-07	4.57840705791982e-07	4.5916024021149747e-07	4.57171868077882e-07
4.603667292712535e-07	4.635432814836935e-07	4.584970295695435e-07	4.61741974504542e-07	4.69028277052492e-07	4.6957673461634946e-07	4.6910512438100595e-07	4.71564490851529e-07	4.7216818330749747e-07	4.6658912324915447e-07
4.624742777537125e-07	4.676868222475525e-07	4.6406365967757e-07	4.6323622811432847e-07	4.63812485094225e-07	4.62533851930447e-07	4.5909487099037003e-07	4.603488122256635e-07	4.64231016081885e-07	4.64229084400355e-07
4.644972801770105e-07	4.7470518097721755e-07	4.63876594523106e-07	4.64399464306101e-07	4.7241448669410353e-07	4.718913649526395e-07	4.741642541716615e-07	4.773822115566784e-07	4.7610707781589494e-07	4.7145536484547994e-07
4.669869936435385e-07	4.71340191836569e-07	4.6975794873557306e-07	4.66051051972684e-07	4.661754914537065e-07	4.66452393794688e-07	4.60934363673046e-07	4.6328292441445896e-07	4.66574201709621e-07	4.67514622641873e-07
4.67873915397391e-07	4.69196389332214e-07	4.662768067476105e-07	4.672810851502745e-07	4.7539442732612446e-07	4.775692207203934e-07	4.79629177050344e-07	4.802231831035836e-07	4.820162314444995e-07	4.770259982933406e-07
4.69102296847295e-07	4.700438375948225e-07	4.7127585844459354e-07	4.653417049382865e-07	4.710650532046735e-07	4.6677044934997446e-07	4.6378258602431053e-07	4.64880788939548e-07	4.64570880040999e-07	4.69302715799828e-07
4.65006040286628e-07	4.650626469526805e-07	4.6500612427285e-07	4.669975758986455e-07	4.742700207315885e-07	4.777442478598825e-07	4.797647306986875e-07	4.78588196699595e-07	4.832821267086446e-07	4.752429722998445e-07
4.679342174540595e-07	4.694643331504005e-07	4.6812587385151747e-07	4.63308512195223e-07	4.6615821830182847e-07	4.686918845208995e-07	4.663640403635115e-07	4.654836415340845e-07	4.6820605263068046e-07	4.67305357148043e-07
4.63411619193686e-07	4.62727216046242e-07	4.621846935037485e-07	4.643970846984805e-07	4.7513513408151494e-07	4.709337548547315e-07	4.7429840805078746e-07	4.772188864876705e-07	4.7490747562053153e-07	4.690928624029365e-07
4.617095558501345e-07	4.6593243553162597e-07	4.646409804820915e-07	4.621961996065095e-07	4.6389493149941195e-07	4.63162124333402e-07	4.60104412525213e-07	4.614563935945105e-07	4.6166910252058603e-07	4.6367250817523297e-07
4.590670155834835e-07	4.6278869390903354e-07	4.6002272199533453e-07	4.600579961788275e-07	4.644445088786435e-07	4.6830775985992597e-07	4.723852595134725e-07	4.7183285460053e-07	4.7639649409351354e-07	4.681865118527785e-07
4.59035576767479e-07	4.60267009714287e-07	4.6034480888582947e-07	4.56489928524182e-07	4.609782044439925e-07	4.561337432562185e-07	4.54611130322706e-07	4.5532568449853347e-07	4.6221842794125e-07	4.5934305006765854e-07
4.5029524997629497e-07	4.5007198679058546e-07	4.4634065005768097e-07	4.559206423949e-07	4.550550531235085e-07	4.57390428039198e-07	4.6196283008725645e-07	4.628494158965165e-07	4.63410695346032e-07	4.58282248985164e-07
4.4869405400045853e-07	4.4904757970695796e-07	4.541119726297925e-07	4.57298603180303e-07	4.5294602088570853e-07	4.4961370235793653e-07	4.45476460555507e-07	4.4493021462702295e-07	4.510277491931855e-07	4.49179521950809e-07
4.40974354916064e-07	4.41391458139132e-07	4.385520543336915e-07	4.47644759020725e-07	4.4498687728382445e-07	4.47277347603844e-07	4.514133016186525e-07	4.51609633245228e-07	4.5294408920427697e-07	4.4752743036728797e-07
4.4103782045113453e-07	4.4181488831900394e-07	4.39770021500834e-07	4.39903195541557e-07	4.387393154558755e-07	4.3984807263084553e-07	4.392385851303855e-07	4.368589215175605e-07	4.394225707926695e-07	4.377992024728415e-07
4.3041278843248497e-07	4.33800369847841e-07	4.273034811319535e-07	4.29397507843998e-07	4.3469557823530347e-07	4.402523259727825e-07	4.439301075365385e-07	4.3938385317683254e-07	4.4253725320687804e-07	4.4007928650557254e-07
4.2537538305963196e-07	4.29981211595974e-07	4.2765121179396146e-07	4.29028864630245e-07	4.2639234337118e-07	4.2956430434062603e-07	4.2431469395863546e-07	4.227313310422655e-07	4.24789747626126e-07	4.249824118573615e-07
4.142789647687335e-07	4.1707245614472646e-07	4.1177782918566646e-07	4.162206406022185e-07	4.2122265980988353e-07	4.2462146737425545e-07	4.2419842912972497e-07	4.264412793020585e-07	4.2494691371077396e-07	4.22740905463595e-07
4.1121347024387246e-07	4.18607023107189e-07	4.13235156884175e-07	4.12247199790262e-07	4.16815206563145e-07	4.154274193979435e-07	4.102894266111205e-07	4.13118388138425e-07	4.120241325722725e-07	4.0894822376455145e-07
3.970413111175985e-07	3.9746717689584e-07	3.954242137638255e-07	3.9937066702580046e-07	4.04580188018111e-07	4.073507231794295e-07	4.070913739439725e-07	4.1088967563494197e-07	4.089855136157965e-07	4.05211008001032e-07
3.947893624455975e-07	3.9986405766969546e-07	3.9661818888704303e-07	3.940364545939985e-07	3.965726683930355e-07	3.9565010851562447e-07	3.9208360860244346e-07	3.9192980196391747e-07	3.887522699130745e-07	3.9380633253927103e-07
3.80553037899792e-07	3.809564513801e-07	3.75613784342441e-07	3.81806307245802e-07	3.854401640523895e-07	3.880389755294935e-07	3.89832303824253e-07	3.943868448174705e-07	3.9271748008217003e-07	3.91055562118949e-07
3.77193815808162e-07	3.796824374546905e-07	3.7685252408435753e-07	3.74154328994781e-07	3.76901460015236e-07	3.7592727665010803e-07	3.7491224802009e-07	3.7432650060508603e-07	3.736597905401375e-07	3.7353775866220847e-07
3.579233333539305e-07	3.58851240349644e-07	3.5579929559047353e-07	3.570755211512565e-07	3.6288655095973345e-07	3.645462572876795e-07	3.681235074282145e-07	3.684904709189065e-07	3.70202388637631e-07	3.7006554720166645e-07
3.56252092927849e-07	3.606217524066015e-07	3.5587185962531e-07	3.5474286178778e-07	3.6032900467833404e-07	3.565847900688255e-07	3.53737295597495e-07	3.530094436143475e-07	3.522726051130305e-07	3.556819669370365e-07
3.34255420000282e-07	3.3738936323854904e-07	3.344911971226285e-07	3.34943378561568e-07	3.41467982707371e-07	3.467834382320525e-07	3.4818147170767e-07	3.4647814857177347e-07	3.5040483709285047e-07	3.48717331348767e-07
3.35478426336509e-07	3.35561880575572e-07	3.3426709407538846e-07	3.3073194899199e-07	3.37331636757221e-07	3.365642272968045e-07	3.3427577264434e-07	3.3562612998142397e-07	3.318164621646645e-07	3.3202513975543304e-07
3.130972648080015e-07	3.1698702741780053e-07	3.13293512448355e-07	3.153726456162405e-07	3.213952085445715e-07	3.2492951376643953e-07	3.2599384226730304e-07	3.289417841756325e-07	3.2670576487704103e-07	3.261834829971075e-07
3.08374751512033e-07	3.1309636895572196e-07	3.0806753017032246e-07	3.081315276177055e-07	3.1226613785404547e-07	3.132624375723175e-07	3.11590049335586e-07	3.07405635311364e-07	3.0590771430643453e-07	3.06008553678775e-07
2.8832395372550497e-07	2.929258909034125e-07	2.8563681681250047e-07	2.902268279570295e-07	2.9357975108723e-07	2.950586072359195e-07	3.00539403497164e-07	3.006705058794845e-07	3.00206678360813e-07	3.00881759045495e-07
2.84637577578921e-07	2.89321541231398e-07	2.846088543151295e-07	2.8628353817335796e-07	2.8878702536867097e-07	2.9015585965903204e-07	2.8969763121723054e-07	2.8312731060960146e-07	2.837074589479325e-07	2.83666753659915e-07
2.61829206493802e-07	2.64994532557226e-07	2.655036006160615e-07	2.65321378662962e-07	2.692215555555225e-07	2.695328362279145e-07	2.725659400937425e-07	2.706208208281105e-07	2.7721966873171254e-07	2.728670584417435e-07
2.581010052438265e-07	2.6258077056693255e-07	2.606074599498215e-07	2.60798640425716e-07	2.59026812585763e-07	2.644438633580935e-07	2.61011125388697e-07	2.5832673202328003e-07	2.5936916813409397e-07	2.545371089013605e-07
2.368608235769765e-07	2.408868957104275e-07	2.3734276410895798e-07	2.399177235190095e-07	2.4102225339105096e-07	2.48764236800935e-07	2.452562752353365e-07	2.482360758903865e-07	2.519751953400615e-07	2.502598621845645e-07
2.34407756067883e-07	2.363775112712505e-07	2.3215961476809452e-07	2.3516925850230998e-07	2.340013190860455e-07	2.351845719772835e-07	2.3484641573640802e-07	2.3018472241178252e-07	2.30960516489669e-07	2.296962029646265e-07
2.09539414655077e-07	2.1644152255366651e-07	2.092455891045465e-07	2.130296551428055e-07	2.12324059489773e-07	2.17317008193145e-07	2.219669574543755e-07	2.191579986288e-07	2.224325066891205e-07	2.205678321587585e-07
2.073531431534215e-07	2.121656756059895e-07	2.08095006826185e-07	2.11952588742309e-07	2.11470522231093e-07	2.1074079455726302e-07	2.10209834108378e-07	2.0547729846498949e-07	2.04690082270564e-07	2.04092842750437e-07
1.8148794211465652e-07	1.8733591183204952e-07	1.835987800546535e-07	1.83995376659153e-07	1.8919161384188e-07	1.90338794681107e-07	1.91263510203044e-07	1.916545357261465e-07	1.95113211418636e-07	1.94907221384706e-07
1.78947319042806e-07	1.81111628165828e-07	1.7862502218695298e-07	1.789898580284935e-07	1.812730355510425e-07	1.82008404294755e-07	1.83776340776372e-07	1.7649141000216652e-07	1.79258417745116e-07	1.80001807166233e-07
1.589155861126165e-07	1.651757598608655e-07	1.58361557467362e-07	1.59629174447679e-07	1.644401111633095e-07	1.6364849969361e-07	1.651018660453955e-07	1.6590246403326448e-07	1.695403381774225e-07	1.6960219397791748e-07
1.5158954411731548e-07	1.53465052861155e-07	1.495014664243715e-07	1.5404373144178298e-07	1.559329999167695e-07	1.55162049040346e-07	1.525140496738945e-07	1.4975609843759998e-07	1.504149278020165e-07	1.50638400953084e-07
1.3046625717545001e-07	1.3214201885604e-07	1.31653485411246e-07	1.35104756324767e-07	1.3449354710813502e-07	1.376259785956865e-07	1.377395138746475e-07	1.3870539660842898e-07	1.402961503061295e-07	1.3850734326578e-07
1.258689952265615e-07	1.26980076018403e-07	1.254513180981685e-07	1.258905236767425e-07	1.269436680217995e-07	1.2925985210191598e-07	1.2773578340843702e-07	1.2775792775695552e-07	1.246518679209495e-07	1.19531624207568e-07
1.05205196518941e-07	1.06345434502928e-07	1.0627580298458001e-07	1.0435418584367149e-07	1.084441154475345e-07	1.1072457041905151e-07	1.1151188459733701e-07	1.1152138903018099e-07	1.1221314796476201e-07	1.097738541844535e-07
9.8779360087076e-08	1.0238508153293349e-07	9.731447363492105e-08	9.89940356887765e-08	1.011754219959565e-07	9.78928372674628e-08	1.044626049662435e-07	1.03186253426226e-07	9.896431159002649e-08	9.33953158721554e-08
8.09470424911742e-08	8.082335888559809e-08	8.014329502259045e-08	8.063705660533055e-08	8.536891336063625e-08	8.180819449421024e-08	8.81286912957128e-08	8.533865734961315e-08	8.898046484517875e-08	8.815215842617385e-08
7.33918722772852e-08	7.22775720163321e-08	7.030461134150085e-08	7.648980645313874e-08	7.463518226558111e-08	7.29165176593957e-08	7.6370245167822e-08	7.431013486325265e-08	7.717836691512424e-08	7.101792672159796e-08
5.4853161159941244e-08	5.6722724384168547e-08	5.4554341932797494e-08	5.3100429671100896e-08	5.444540839504915e-08	5.57105932763569e-08	5.942341456233215e-08	6.01652782350464e-08	6.59345669262751e-08	6.22396451888128e-08
4.833922675473885e-08	5.55199552110231e-08	4.63513725357289e-08	5.03267905216374e-08	5.246298528049475e-08	5.206006521873865e-08	5.1431113927690997e-08	5.3357318812174155e-08	5.307176239810765e-08	4.54543129535489e-08
2.993425658459435e-08	3.755363771063385e-08	3.18860142556283e-08	3.439490805945155e-08	3.385981129256085e-08	3.2882292977374354e-08	3.7419798779584245e-08	3.7828289922717646e-08	3.84853170842777e-08	3.5696245479504e-08
2.51233793591125e-08	2.702107794405995e-08	2.52004296541458e-08	2.75792009141205e-08	2.8851227167339648e-08	2.997107401370505e-08	3.223595655299995e-08	2.90994972296199e-08	2.83216034979761e-08	2.271811221810195e-08
1.0413922328921e-08	1.570996480460035e-08	9.086727672525009e-09	1.242419822578015e-08	1.61783503216392e-08	1.593451752768485e-08	1.8163333264102698e-08	1.48608770622583e-08	1.9842737843949502e-08	1.649391078828935e-08
6.73427950959052e-09	7.456015813644949e-09	1.15212814844078e-09	6.5810441518540645e-09	6.33841603425747e-09	9.245478120867111e-09	8.959493902338375e-09	4.8849412004337055e-09	7.559419388236211e-09	3.46302656883925e-09
-1.227062692343445e-08	-5.084919116326715e-10	-1.2477672033386901e-08	-8.053066364866025e-09	-8.46430805445616e-09	-8.855123612150425e-09	-9.059196837135359e-09	-4.148170063000755e-09	-5.582308835184e-09	-6.44538727057079e-09
-1.1649478470766849e-08	-1.229667137892105e-08	-1.486101528946545e-08	-1.38731203103124e-08	-1.107072202799675e-08	-7.86477378778008e-09	-9.37873789741442e-09	-1.2511795781658e-08	-1.183609744881555e-08	-1.4966970818263898e-08
-3.0240998505351555e-08	-2.36401069386723e-08	-2.740504513099525e-08	-2.805073066270075e-08	-2.58428939670054e-08	-2.7073042625503402e-08	-2.54032387125869e-08	-2.23241944219369e-08	-1.9406242568464397e-08	-1.722253789360595e-08
-2.598401519726745e-08	-2.7118237673206e-08	-3.3930699103736e-08	-2.44565993057179e-08	-2.63376248899003e-08	-2.53579281839177e-08	-2.467739539824435e-08	-2.6870625502443198e-08	-3.1399881414980746e-08	-3.17944868477622e-08
-4.0735865987071047e-08	-3.95694558186188e-08	-4.2073348947009795e-08	-4.0323458989636645e-08	-3.825218202635755e-08	-4.2422717339007204e-08	-3.9623444916259196e-08	-3.2950993649190254e-08	-3.283498427819765e-08	-3.3733636097817005e-08
-4.19674249130249e-08	-3.845359131560085e-08	-4.47719464702351e-08	-4.601859490804825e-08	-4.2909686541746204e-08	-3.90465615396391e-08	-3.53453128454319e-08	-4.32611475886819e-08	-4.50396348306022e-08	-4.738509508328955e-08
-5.73533274028633e-08	-5.28213191941554e-08	-5.67096890335953e-08	-5.210903614383035e-08	-5.3032782325602693e-08	-5.145754856883405e-08	-5.06477890915818e-08	-4.0344249061517254e-08	-4.74687137952393e-08	-4.8563511771962346e-08
-4.89826481597806e-08	-5.014644425926965e-08	-5.28321464088336e-08	-5.264523172953955e-08	-5.15291782576797e-08	-4.958935361898115e-08	-4.76388242454097e-08	-4.9726691973005543e-08	-5.5497345439189294e-08	-5.65937636487459e-08
-6.515203295975654e-08	-6.21958324131817e-08	-6.783867295468146e-08	-6.21978900738871e-08	-5.8044407449391055e-08	-5.661826310898885e-08	-5.82600838860993e-08	-5.42027968997186e-08	-5.366384726812445e-08	-5.35740380769322e-08
-5.71486636502558e-08	-5.952845324230545e-08	-6.28888861342618e-08	-5.696825089885145e-08	-5.68966177105766e-08	-5.73530614467169e-08	-5.769435317049185e-08	-5.8014018460284895e-08	-6.308751338224565e-08	-6.858810237986115e-08
-7.288142544581725e-08	-6.487453571679606e-08	-7.175745977861185e-08	-6.774933268616475e-08	-6.464027734409239e-08	-6.697486838902009e-08	-6.169362322339375e-08	-6.076190885550715e-08	-6.171014049982536e-08	-6.140066552972886e-08
-6.22599278443656e-08	-6.402533074379251e-08	-6.71514912653481e-08	-6.551737971705405e-08	-6.5832936684275e-08	-6.440178466960184e-08	-6.55744902999756e-08	-6.500125682151995e-08	-6.98211240646202e-08	-7.230427261362155e-08
-7.448528098307834e-08	-6.807688567533835e-08	-7.068422174683409e-08	-7.162901695778489e-08	-6.93707483279171e-08	-6.797066419039349e-08	-6.650762543358594e-08	-6.50003539703919e-08	-6.489232678319095e-08	-6.492674710756469e-08
-6.23091227325321e-08	-6.621962292286234e-08	-6.671746483278035e-08	-6.4572983440313e-08	-6.398543032304305e-08	-6.371386810144655e-08	-6.429884564340554e-08	-6.447491561090496e-08	-6.869686444588405e-08	-7.252157278259255e-08
-7.55478947667169e-08	-7.111368493184145e-08	-7.2165247537727e-08	-6.998199253871304e-08	-6.042891076419075e-08	-6.630893519599469e-08	-6.508975722851599e-08	-6.112435109173004e-08	-6.096101902386365e-08	-6.184167681055895e-08
-5.9172463942052105e-08	-6.36611807891538e-08	-6.459759138266415e-08	-5.935882221308835e-08	-6.19101745158457e-08	-6.003494572582014e-08	-5.827351817089215e-08	-6.57963187222741e-08	-6.884915933369455e-08	-6.67092201922518e-08
-7.08920524772334e-08	-6.757384362287831e-08	-6.602789653697795e-08	-6.43273729394869e-08	-6.333201106656599e-08	-6.179382570082155e-08	-6.037662938496614e-08	-5.871583823590859e-08	-5.420998471450025e-08	-5.38208453804171e-08
-5.25996902389667e-08	-5.704234768089e-08	-5.914745706548135e-08	-5.385118537759325e-08	-5.37080624773945e-08	-5.7963479793699145e-08	-5.729917033292665e-08	-5.9154812852569104e-08	-6.000703432818466e-08	-6.509156992962064e-08
-6.01683017364971e-08	-6.158505012621274e-08	-6.35998778975071e-08	-5.7396832229276394e-08	-5.38089298451883e-08	-5.8514855876269244e-08	-5.4169422902814e-08	-5.12777867100986e-08	-4.575284522801045e-08	-4.99961335442794e-08
-4.064032474104395e-08	-4.5425981625158e-08	-4.7106621501315855e-08	-4.5266666894862096e-08	-4.6699880069669846e-08	-4.610465971666495e-08	-4.6389047323457e-08	-5.127397233905725e-08	-5.134832457898415e-08	-5.7021582104964546e-08
-5.15498598474521e-08	-4.619149439832665e-08	-4.747865215648655e-08	-4.85461091415093e-08	-4.55130402698945e-08	-4.3664116642358146e-08	-4.26526924179841e-08	-3.9379696108457905e-08	-3.920908874021775e-08	-3.87960658443375e-08
-3.021519026092225e-08	-3.235025120673805e-08	-2.9703781088128354e-08	-3.50680955563149e-08	-3.593731022988615e-08	-3.25448331217572e-08	-3.58269489275655e-08	-4.10828582708673e-08	-4.0335129565245e-08	-4.308150820975175e-08
-3.7582581438041396e-08	-3.49821112344319e-08	-3.03697457759673e-08	-3.45091362241629e-08	-2.624851558330695e-08	-2.8032209966608e-08	-3.02838069465851e-08	-2.33990439379949e-08	-2.33054431220117e-08	-1.87305494847559e-08
-1.4691772696200049e-08	-1.70403596833025e-08	-1.68546155609975e-08	-1.8050370140801352e-08	-1.95032028305105e-08	-2.14507489459981e-08	-2.35837487316793e-08	-2.503221064209915e-08	-2.71650424554841e-08	-3.060499098595205e-08
-2.20857069965803e-08	-1.860422206511765e-08	-1.9370130273086548e-08	-1.5163752120624797e-08	-1.093903961635015e-08	-1.2069890398263e-08	-9.133444094366515e-09	-3.250200849569315e-09	-5.244395804293149e-09	-6.252174504784325e-09
4.48549650311507e-09	-7.108038879710849e-10	1.4748203297501649e-09	2.0187202232069e-09	-4.47602854086728e-10	-2.0792582722252698e-09	-1.4348068338995698e-09	1.7099001919928351e-09	-7.86586210832477e-09	-1.21096945848769e-08
-2.36072910997401e-09	1.6222485044185401e-09	4.208472994538374e-09	6.3824654583656555e-09	7.44716839751232e-09	7.55292795862032e-09	1.067965976098615e-08	1.727052373113115e-08	1.579678023944085e-08	1.5040861134353948e-08
2.634547409563845e-08	1.86244697264474e-08	1.9041506460478802e-08	2.0832955565097052e-08	1.89073053391571e-08	2.254407016621885e-08	1.6303167740256848e-08	2.02818191930036e-08	1.33766834187163e-08	1.2181156301416451e-08
2.110911602848685e-08	2.0150120159097848e-08	2.240375730267375e-08	2.75383346526356e-08	2.9742614184872848e-08	3.296555824761515e-08	3.370091649302035e-08	4.039630997709625e-08	3.867525176559325e-08	3.8569082771997745e-08
4.66679618327219e-08	4.12452874876155e-08	3.8471494363533153e-08	4.3669425267008395e-08	3.855638686545605e-08	4.4606469256081045e-08	4.20453710603377e-08	4.25717927576864e-08	3.72314563357179e-08	3.4234886445718046e-08
4.73612395168768e-08	4.6572732035341997e-08	4.93612227359126e-08	5.197815772462405e-08	5.298961694322115e-08	5.843078573875055e-08	6.20296868092423e-08	6.24848987484909e-08	6.024193659470865e-08	6.736052579725475e-08
7.650424507232915e-08	6.832074646467706e-08	6.96022841495395e-08	7.004566803914156e-08	7.09231553486257e-08	6.9732168732626e-08	6.8964633292975e-08	6.803797909071855e-08	6.094813414848005e-08	6.06960497151486e-08
6.76094187568294e-08	6.956229974264684e-08	7.529581033338545e-08	7.725483630594461e-08	8.16030933137309e-08	8.415020431584294e-08	8.38676749026465e-08	8.83963901543478e-08	8.83771013349148e-08	8.658111347870115e-08
9.9475535293388e-08	9.612420090121735e-08	9.592765231047469e-08	9.569855908609005e-08	9.410492886274856e-08	9.03386888850878e-08	9.28502947417047e-08	9.324679336231466e-08	8.62235354404081e-08	9.14276323271707e-08
1.00118169328288e-07	9.9152041634955e-08	1.029748182901335e-07	1.0770230076670099e-07	1.107799382893145e-07	1.130262038984205e-07	1.13957484337894e-07	1.19489323182613e-07	1.1638578993001749e-07	1.22177971846333e-07
1.269093316835985e-07	1.2306305990251548e-07	1.21804919359668e-07	1.210019137687055e-07	1.20460902977026e-07	1.19406078908908e-07	1.21187957091754e-07	1.18807187661193e-07	1.12931992433086e-07	1.124582615475085e-07
1.2818298166904098e-07	1.30029039269155e-07	1.32311642886379e-07	1.35803479111045e-07	1.417760842769835e-07	1.40442104239498e-07	1.423254376931205e-07	1.454760101893565e-07	1.458590850234415e-07	1.462805975194215e-07
1.57020606579262e-07	1.51791824762893e-07	1.50985767675125e-07	1.51968139690003e-07	1.511065957515565e-07	1.49600598078375e-07	1.48819764831404e-07	1.4670331381689902e-07	1.467320790738015e-07	1.45419347532555e-07
1.592102515246775e-07	1.595301547751735e-07	1.59035462345921e-07	1.6780242674485602e-07	1.667227567736445e-07	1.709281673356365e-07	1.72349982889821e-07	1.74940689703397e-07	1.802718366405585e-07	1.7641582246599748e-07
1.932505525559275e-07	1.837323600284545e-07	1.8054406375252098e-07	1.801631585606985e-07	1.7594680180363251e-07	1.7914706610615402e-07	1.76403994416282e-07	1.7700932460229898e-07	1.73119925932467e-07	1.7183840924413052e-07
1.966121402574415e-07	1.8701441284461601e-07	1.897208805701645e-07	1.9511442921786998e-07	1.99133250546863e-07	2.01624251801012e-07	2.030272824527015e-07	2.05417570313646e-07	2.05779816582208e-07	2.0446562928099498e-07
2.22786620298583e-07	2.113701447825795e-07	2.075727249462515e-07	2.0774736015030051e-07	2.06834696641075e-07	2.0553148353031051e-07	2.07283616617851e-07	2.08129693106715e-07	2.07806738359315e-07	2.0032575591247598e-07
2.19478335807847e-07	2.17861714375539e-07	2.18630845552029e-07	2.232254899325645e-07	2.33028129557057e-07	2.292041281038255e-07	2.33801753992681e-07	2.350817449325655e-07	2.323415707649885e-07	2.30044661506667e-07
2.440009902215745e-07	2.37932346891549e-07	2.3719581633945e-07	2.36636076635926e-07	2.3796059423377697e-07	2.36247892644271e-07	2.3706762547706251e-07	2.3766639074554299e-07	2.337045540202075e-07	2.3632216439754298e-07
2.496721830880305e-07	2.461519315488895e-07	2.469545312066755e-07	2.525672417163965e-07	2.5739795717076e-07	2.6045869248038003e-07	2.617932884164e-07	2.63758816316839e-07	2.661926509972485e-07	2.590413701853295e-07
2.70211416335591e-07	2.67385898240532e-07	2.64523090294228e-07	2.6220829198569103e-07	2.62892695133135e-07	2.6268687307155053e-07	2.641098504341215e-07	2.6235669551506703e-07	2.63097929291658e-07	2.593169567433155e-07
2.7984779137566953e-07	2.784193549131995e-07	2.7891277355256745e-07	2.8418122482780195e-07	2.873693951244025e-07	2.8932117729143104e-07	2.904699678652335e-07	2.922463029619585e-07	2.95295448182694e-07	2.91307281798924e-07
