########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47311
file                           	FFCQS-02_K_BOA_-04.0A_220630_100958.dat
date                           	30/06/2022
hour                           	10:09:58
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.899
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.997000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.029993e-05   	  +1.092845e-07   	  -1.324223e-05   	  +6.803923e-08   	  +4.241982e-05   	  +1.059735e-07   	  +1.253319e+00   	  +1.723002e-03   	  -8.866838e-02   	  +2.409268e-04   	  -2.913569e-02   	  +1.497836e-04   
2   	  -3.355275e-04   	  +5.267185e-06   	  +3.787515e-02   	  +6.477630e-06   	  +3.787663e-02   	  +6.477544e-06   	  -4.429273e-03   	  +6.953220e-05   	  -8.858782e-03   	  +1.390753e-04   	  +1.000000e+00   	  +2.418671e-04   
3   	  -9.328797e-03   	  +4.243294e-04   	  +1.905324e-02   	  +2.511093e-04   	  +2.121444e-02   	  +2.927115e-04   	  -1.517690e-01   	  +6.234372e-03   	  -2.955647e-03   	  +1.344414e-04   	  +6.036654e-03   	  +7.956577e-05   
4   	  -1.064300e-01   	  +2.250209e-02   	  +4.354786e-01   	  +2.166207e-02   	  +4.482956e-01   	  +2.171028e-02   	  -5.992476e-02   	  +1.252275e-02   	  -4.046441e-04   	  +8.555220e-05   	  +1.655679e-03   	  +8.235892e-05   
5   	  +1.369469e+01   	  +1.524059e+00   	  -4.005019e+00   	  +1.609018e+00   	  +1.426831e+01   	  +1.530924e+00   	  -2.572560e-01   	  +2.246219e-02   	  +6.248002e-04   	  +6.953314e-05   	  -1.827209e-04   	  +7.340917e-05   
6   	  -1.872712e+02   	  +1.327604e+02   	  +1.259258e+04   	  +9.975172e+01   	  +1.259398e+04   	  +9.976023e+01   	  -2.478409e-03   	  +1.756845e-03   	  -1.025254e-04   	  +7.268405e-05   	  +6.894231e-03   	  +5.462510e-05   
7   	  -6.636818e+03   	  +6.720155e+03   	  -2.735177e+04   	  +8.735236e+03   	  +2.814546e+04   	  +8.635545e+03   	  +3.400658e-02   	  +3.475713e-02   	  -4.359825e-05   	  +4.415005e-05   	  -1.796986e-04   	  +5.738873e-05   
8   	  +1.025556e+05   	  +9.984340e+05   	  -6.505472e+05   	  +8.724273e+05   	  +6.585813e+05   	  +8.756974e+05   	  -1.954480e-02   	  +1.889605e-01   	  +8.087104e-06   	  +7.871409e-05   	  -5.129043e-05   	  +6.878004e-05   
9   	  -4.608064e+06   	  +4.266788e+07   	  +3.359377e+07   	  +5.213937e+07   	  +3.390834e+07   	  +5.198010e+07   	  -1.514661e-02   	  +1.404498e-01   	  -4.357527e-06   	  +4.036597e-05   	  +3.178067e-05   	  +4.932649e-05   
10  	  +3.833514e+09   	  +3.829763e+09   	  -2.769904e+10   	  +3.184177e+09   	  +2.796306e+10   	  +3.197512e+09   	  -1.375252e-02   	  +1.365600e-02   	  +4.351929e-05   	  +4.347780e-05   	  -3.144565e-04   	  +3.614876e-05   
11  	  -2.363005e+11   	  +4.490364e+11   	  -6.789024e+10   	  +4.023607e+11   	  +2.458597e+11   	  +4.456496e+11   	  +1.173661e-01   	  +1.501628e-01   	  -3.219532e-05   	  +6.117281e-05   	  -9.245481e-06   	  +5.481413e-05   
12  	  -1.156740e+13   	  +3.048886e+13   	  +1.690237e+13   	  +2.053582e+13   	  +2.048158e+13   	  +2.416003e+13   	  -5.001298e-02   	  +1.127244e-01   	  -1.890929e-05   	  +4.984244e-05   	  +2.763145e-05   	  +3.357145e-05   
13  	  -1.796408e+15   	  +1.648448e+15   	  -8.590359e+14   	  +2.203919e+15   	  +1.991237e+15   	  +1.765118e+15   	  +8.651872e-02   	  +8.157411e-02   	  -3.523979e-05   	  +3.233812e-05   	  -1.685038e-05   	  +4.323495e-05   
14  	  -9.115615e+16   	  +1.827144e+17   	  -2.112299e+17   	  +1.613864e+17   	  +2.300598e+17   	  +1.649175e+17   	  +2.910035e-02   	  +5.574130e-02   	  -2.146000e-05   	  +4.301237e-05   	  -4.972363e-05   	  +3.799160e-05   
15  	  +8.157244e+18   	  +9.577142e+18   	  +3.500650e+18   	  +1.639150e+19   	  +8.876665e+18   	  +1.091985e+19   	  +7.769460e-02   	  +1.166303e-01   	  +2.304535e-05   	  +2.705439e-05   	  +9.888022e-06   	  +4.630422e-05   

magnetic_center_x(um) 	349.628
magnetic_center_y(um) 	-1064.02


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.73988200774549e-06	-2.7369942279160697e-06	-2.74102847470183e-06	-2.73847955099883e-06	-2.742329476177615e-06	-2.7398752888526547e-06	-2.737973394459435e-06	-2.74182936664187e-06	-2.741787037621245e-06	-2.74534446703033e-06
-2.68003190854003e-06	-2.682796732642685e-06	-2.68541687660225e-06	-2.686730196046755e-06	-2.6827217050144e-06	-2.6816052491089803e-06	-2.682904234916225e-06	-2.68277948748628e-06	-2.678907837890185e-06	-2.6818455614826846e-06
-2.60230866047051e-06	-2.5991033010091397e-06	-2.602271034675165e-06	-2.60387684988937e-06	-2.6036369854414598e-06	-2.602533071467165e-06	-2.6041198498208e-06	-2.603572260113355e-06	-2.6040069724327947e-06	-2.60853595364082e-06
-2.4799618904584197e-06	-2.47714174747625e-06	-2.47455743760885e-06	-2.479622810369595e-06	-2.482166134995725e-06	-2.479432441759955e-06	-2.4764725458223802e-06	-2.47846402544355e-06	-2.4786517064964503e-06	-2.4800416213109997e-06
-2.3213149620456953e-06	-2.321161771305605e-06	-2.322131083474585e-06	-2.324520097545645e-06	-2.32436421924783e-06	-2.323482028714435e-06	-2.323434772506125e-06	-2.32055819083143e-06	-2.329881773448795e-06	-2.3306656441948352e-06
-2.153105258457865e-06	-2.15248241715973e-06	-2.15125106819875e-06	-2.1539370573014e-06	-2.154942427523965e-06	-2.151276376025375e-06	-2.1501484980038103e-06	-2.148456904933375e-06	-2.1491070697266747e-06	-2.1500118805309402e-06
-1.93069581996472e-06	-1.93634909578598e-06	-1.93171977912206e-06	-1.931872521936355e-06	-1.9370200891440153e-06	-1.9378671174764e-06	-1.935579782639605e-06	-1.934842496211705e-06	-1.939216271012085e-06	-1.94005993989756e-06
-1.6976836337794e-06	-1.6991465605546798e-06	-1.69837478381397e-06	-1.69693828468128e-06	-1.70003289440488e-06	-1.6951759192810598e-06	-1.69868038142327e-06	-1.69677120823071e-06	-1.692411767066605e-06	-1.697037612302905e-06
-1.44255957366075e-06	-1.4411735782006e-06	-1.442654310039775e-06	-1.440600232740735e-06	-1.44381343090992e-06	-1.44613402426285e-06	-1.445696400424265e-06	-1.444721713141805e-06	-1.447340849268085e-06	-1.4495578597008899e-06
-1.17616210843599e-06	-1.17660320370318e-06	-1.1764114913151699e-06	-1.175274654769825e-06	-1.1767792386765449e-06	-1.17195104280697e-06	-1.1728313296545052e-06	-1.16237796532873e-06	-1.1721766856002999e-06	-1.177028173628945e-06
-8.82982747327834e-07	-8.8549897242278e-07	-8.849977990621145e-07	-8.85020027396855e-07	-8.84017680675721e-07	-8.885231457611876e-07	-8.862105590879255e-07	-8.830683572114231e-07	-8.903898779522155e-07	-8.91857787905831e-07
-5.809714025417475e-07	-5.8700631143437e-07	-5.874457829690509e-07	-5.891836804039795e-07	-5.896826141337985e-07	-5.865785979608205e-07	-5.851957379832055e-07	-5.816371887590421e-07	-5.86087782892266e-07	-5.8817769428288e-07
-2.7857019404114203e-07	-2.829612699883805e-07	-2.82288009003632e-07	-2.81005232523049e-07	-2.8498012909497203e-07	-2.820861902818815e-07	-2.833519175737795e-07	-2.854702722743415e-07	-2.7909715115019296e-07	-2.88703095208143e-07
3.446819297536365e-08	2.9497588087679052e-08	2.9752311085928846e-08	2.651844007495345e-08	2.289430991453075e-08	2.79141604320166e-08	3.10169535566759e-08	3.259928414323445e-08	3.042705232658915e-08	3.055622652680885e-08
3.464400748498455e-07	3.44002320815627e-07	3.42933261094897e-07	3.438718063364665e-07	3.41247463069249e-07	3.3877384694847603e-07	3.420430918766175e-07	3.39999624827665e-07	3.40963645868402e-07	3.380629321725155e-07
6.513885833214345e-07	6.499388703673511e-07	6.474076397466495e-07	6.452022753933795e-07	6.48911775726885e-07	6.500352304783926e-07	6.5099334449314e-07	6.50411936362661e-07	6.50004155602355e-07	6.532852705732246e-07
9.617777146786613e-07	9.59015914077142e-07	9.607996679505719e-07	9.581427940474489e-07	9.57672359618327e-07	9.579706784279915e-07	9.593647365591494e-07	9.58286354375559e-07	9.574453730465285e-07	9.55775952320479e-07
1.26638204790238e-06	1.2660141885593099e-06	1.265898399651175e-06	1.2625719881498848e-06	1.264801092589005e-06	1.26650567551636e-06	1.265894928223555e-06	1.267749230464365e-06	1.270263103947065e-06	1.26866288780973e-06
1.5585547510003501e-06	1.5589600121753748e-06	1.5606200264531302e-06	1.5628850769641399e-06	1.55747681674285e-06	1.560104799409245e-06	1.5640188900076598e-06	1.5629781336197102e-06	1.56009472107147e-06	1.55468758066516e-06
1.84139009775217e-06	1.84148416224201e-06	1.842848321303155e-06	1.838592463059175e-06	1.8397392659606e-06	1.839606007933655e-06	1.84594673839946e-06	1.84167721840839e-06	1.846080556333895e-06	1.84214194177875e-06
2.11481026099112e-06	2.118530735515665e-06	2.1152523640925797e-06	2.118062652698395e-06	2.117458400335035e-06	2.1167587397034652e-06	2.11669983741562e-06	2.11465572647266e-06	2.1098678439561548e-06	2.11063111009888e-06
2.3652614436285497e-06	2.36905694578138e-06	2.363867049553095e-06	2.3648744354432148e-06	2.3632036709385e-06	2.369025590951105e-06	2.3700423832908e-06	2.36729973153125e-06	2.3703928854957698e-06	2.36828696074582e-06
2.596562887902155e-06	2.604460945576195e-06	2.6043599382321e-06	2.5971584057061096e-06	2.599723230787145e-06	2.59768292721689e-06	2.600758388098225e-06	2.597978782432515e-06	2.5997879561142648e-06	2.59237746604386e-06
2.818175241827965e-06	2.81856762512678e-06	2.81782361980703e-06	2.815994289448745e-06	2.817189804318545e-06	2.8189595604998e-06	2.82072326967839e-06	2.821515203095635e-06	2.81986078789475e-06	2.8202090504687753e-06
3.000878715510705e-06	3.0023098395308998e-06	3.004827632367015e-06	3.002364038593465e-06	3.0029338006440147e-06	3.000043781184635e-06	3.00357523087791e-06	2.999305822868535e-06	2.999002352908485e-06	2.9925152625761347e-06
3.15058257456294e-06	3.147223800397105e-06	3.147393564404415e-06	3.148318083958435e-06	3.14832166736775e-06	3.146826265947215e-06	3.15362264927889e-06	3.151550542952565e-06	3.15354672579803e-06	3.150776526581895e-06
3.2865557056996e-06	3.289098582399935e-06	3.2896056347909197e-06	3.28943564682022e-06	3.287082242877935e-06	3.2879265836525947e-06	3.290083571982575e-06	3.28911985889145e-06	3.28788739011549e-06	3.2821035438250102e-06
3.37022763687824e-06	3.3700744461381498e-06	3.364328673569795e-06	3.3739908883492048e-06	3.372173428033845e-06	3.367355310502045e-06	3.369529096062635e-06	3.3712222568738448e-06	3.370312966808675e-06	3.371400083551375e-06
3.43300918871113e-06	3.43642619327464e-06	3.434811419538625e-06	3.438912631281465e-06	3.43551040828101e-06	3.43457849794497e-06	3.43647344948295e-06	3.43388264468512e-06	3.430685795819765e-06	3.4278676685061347e-06
3.468586618282545e-06	3.4697357727966097e-06	3.4686457445327948e-06	3.4655062302135248e-06	3.467934213859285e-06	3.469896130354345e-06	3.4687019592639e-06	3.46981819120593e-06	3.470251335784595e-06	3.468951006197995e-06
3.4527943103061847e-06	3.456592052088975e-06	3.458293051608e-06	3.4545649623400148e-06	3.456021842111645e-06	3.455580186936965e-06	3.456793618852355e-06	3.454817592683425e-06	3.451801929941525e-06	3.45086912375291e-06
3.39693612886586e-06	3.39978314741543e-06	3.4006427176789396e-06	3.395138601263645e-06	3.3983647892907347e-06	3.39835627869472e-06	3.40525098181375e-06	3.40234730060728e-06	3.40290183316898e-06	3.400724688162465e-06
3.33176018784843e-06	3.33096243139191e-06	3.329730410541745e-06	3.328428961140165e-06	3.333538230663295e-06	3.3277508009635e-06	3.32873623847292e-06	3.3290746466715753e-06	3.32643972114994e-06	3.3224688559129297e-06
3.2116546162798053e-06	3.21332358907937e-06	3.2130528177279647e-06	3.20969157996878e-06	3.210852380561395e-06	3.21273837357658e-06	3.215210030021335e-06	3.2128187763193296e-06	3.217020323518065e-06	3.21260914688573e-06
3.07496726691191e-06	3.0741477860370952e-06	3.072251938647525e-06	3.0713699720765348e-06	3.07487163468031e-06	3.0725168869596547e-06	3.0724662713054197e-06	3.072497626135695e-06	3.0740805971166247e-06	3.066984103270825e-06
2.901371027519115e-06	2.90145075837268e-06	2.898835989526595e-06	2.8976017290464697e-06	2.899061072412435e-06	2.89956140591157e-06	2.8989629765874847e-06	2.89746220005347e-06	2.904072022147225e-06	2.89737485445548e-06
2.698066086850025e-06	2.7025012275316003e-06	2.6970905037159753e-06	2.697070123077035e-06	2.6970797534890147e-06	2.7009715597616447e-06	2.69965689653877e-06	2.6977946436094347e-06	2.69534784706551e-06	2.69399734975244e-06
2.46179669375144e-06	2.463075298919745e-06	2.461390200778755e-06	2.4587275038361598e-06	2.459682706330285e-06	2.459172294493375e-06	2.46394114014931e-06	2.46086523134218e-06	2.46299691184455e-06	2.46386118533334e-06
2.2251725431483997e-06	2.22888943426363e-06	2.22579941578263e-06	2.22759335997553e-06	2.22746928443477e-06	2.22603390511706e-06	2.228325943179135e-06	2.2264374865696146e-06	2.227431210712645e-06	2.2200330386109603e-06
1.9463208275281053e-06	1.9442581276503697e-06	1.94249598621354e-06	1.94221200104084e-06	1.9447947431674653e-06	1.945981523476875e-06	1.94499922144999e-06	1.944986455555475e-06	1.948253404862415e-06	1.946973455914755e-06
1.675509498113285e-06	1.67691844978939e-06	1.676808707884905e-06	1.67691721799173e-06	1.6781356890765e-06	1.6750097245226248e-06	1.6774739901843748e-06	1.678313963679825e-06	1.675693707738565e-06	1.6720038041744e-06
1.378270302438605e-06	1.376907263193425e-06	1.3762117458786599e-06	1.3767345876659848e-06	1.37730390179074e-06	1.37949381269177e-06	1.38231182802469e-06	1.38483163652836e-06	1.38579624547206e-06	1.3837386967454e-06
1.083777565895195e-06	1.08179258120347e-06	1.082441626180805e-06	1.08525952953203e-06	1.083692795873235e-06	1.081350814047095e-06	1.08539289954067e-06	1.08477912874604e-06	1.086048663409855e-06	1.079325963928095e-06
7.64768543888268e-07	7.64383775333484e-07	7.64144414802118e-07	7.63812557522672e-07	7.648733586051665e-07	7.662884692649419e-07	7.677868941869081e-07	7.693427656363585e-07	7.67566234571815e-07	7.673639959193485e-07
4.638659842726245e-07	4.6134105261335247e-07	4.63360555613656e-07	4.656962944693125e-07	4.62936117600105e-07	4.656203429931765e-07	4.68088975935614e-07	4.64005597251551e-07	4.65010631529622e-07	4.60716447605639e-07
1.42917092134114e-07	1.40775137325067e-07	1.369521717009875e-07	1.4376640208976698e-07	1.37532585995327e-07	1.3820535706087402e-07	1.42813173269495e-07	1.410987919570265e-07	1.395160309414545e-07	1.425587512216245e-07
-1.601793257322355e-07	-1.6026545353040048e-07	-1.60825641160015e-07	-1.5907423595250702e-07	-1.599049429756485e-07	-1.60478218447225e-07	-1.5603255150158752e-07	-1.5708274233360048e-07	-1.61618092491245e-07	-1.6408615152845602e-07
-4.801700478651509e-07	-4.804501136845345e-07	-4.771519215296055e-07	-4.83952168224242e-07	-4.814208256220425e-07	-4.832494840911426e-07	-4.800980437381e-07	-4.7673350252354196e-07	-4.80142612389079e-07	-4.791621580579945e-07
-7.72977294332131e-07	-7.789311845840599e-07	-7.75051752270899e-07	-7.75949396256731e-07	-7.754676516924695e-07	-7.788042535139191e-07	-7.75581368941414e-07	-7.772402074124551e-07	-7.795739026050835e-07	-7.77990203744121e-07
-1.076319035746585e-06	-1.07250975986497e-06	-1.0780553094492998e-06	-1.079876353173975e-06	-1.07444345701426e-06	-1.07610817451631e-06	-1.0720718000813e-06	-1.075102916274455e-06	-1.07360393144559e-06	-1.072690834007715e-06
-1.35162216849988e-06	-1.35321085053839e-06	-1.35616122804568e-06	-1.3575333377953498e-06	-1.35634946900607e-06	-1.353974004700405e-06	-1.34711871908187e-06	-1.3526380649860152e-06	-1.35637936807628e-06	-1.3552122965166252e-06
-1.629364371069995e-06	-1.62669663495802e-06	-1.6303608947514598e-06	-1.6309913507940198e-06	-1.63327499024079e-06	-1.6326753291200299e-06	-1.62348612434459e-06	-1.627708948035825e-06	-1.627584984475775e-06	-1.6296971801917799e-06
-1.8654887480804048e-06	-1.863415633920795e-06	-1.869586936322405e-06	-1.8672552567974299e-06	-1.86491036345116e-06	-1.8664567164710148e-06	-1.86331899385591e-06	-1.863680694213635e-06	-1.8666888541928049e-06	-1.870062969829185e-06
-2.10877826361912e-06	-2.109906365604075e-06	-2.11173524803558e-06	-2.113759202302005e-06	-2.114659309881975e-06	-2.113553604203515e-06	-2.111249024210315e-06	-2.1098481352054147e-06	-2.11332001072166e-06	-2.11236749578329e-06
-2.3048091077272846e-06	-2.30651973765829e-06	-2.303837331964955e-06	-2.30714750614411e-06	-2.304098472905365e-06	-2.3058261240293848e-06	-2.302970818846205e-06	-2.3031813441323797e-06	-2.30496543394991e-06	-2.303729829691415e-06
-2.4815677056726248e-06	-2.48158024760375e-06	-2.48522255901649e-06	-2.4846577241536247e-06	-2.480191676568555e-06	-2.48293276058536e-06	-2.4803486746803648e-06	-2.482286403164765e-06	-2.484911250348625e-06	-2.4829226822475846e-06
-2.616616989143465e-06	-2.6220136032862048e-06	-2.6209220072816152e-06	-2.623149543978975e-06	-2.6221110272219698e-06	-2.61929245198156e-06	-2.620859745547845e-06	-2.6213540320443148e-06	-2.622416736812965e-06	-2.62156164581036e-06
-2.750801775164095e-06	-2.750090916378785e-06	-2.74962686489761e-06	-2.75168553343925e-06	-2.749296295405785e-06	-2.751498748238925e-06	-2.747959011913025e-06	-2.748342212725655e-06	-2.7497238409065952e-06	-2.7506147660003803e-06
-2.81451277373869e-06	-2.81666864225369e-06	-2.81506327496528e-06	-2.8186054748855147e-06	-2.815199668475745e-06	-2.816343895802125e-06	-2.813878734286815e-06	-2.81338534364292e-06	-2.8169806228107402e-06	-2.81618532994757e-06
-2.873204311981495e-06	-2.87652590827778e-06	-2.87720160486011e-06	-2.87806027927203e-06	-2.877112691521345e-06	-2.879362848489575e-06	-2.87125941667945e-06	-2.87733195136791e-06	-2.88017337084061e-06	-2.877552107066065e-06
-2.874910686614e-06	-2.877193318227485e-06	-2.876566221629865e-06	-2.879663630892885e-06	-2.8810904996135947e-06	-2.87955635258175e-06	-2.872619096478705e-06	-2.8786591565219097e-06	-2.875725688226925e-06	-2.8789935333864398e-06
-2.8506283865679747e-06	-2.8565842364967097e-06	-2.854487494232945e-06	-2.8557063012608297e-06	-2.854548188224955e-06	-2.855507198091785e-06	-2.847841838047025e-06	-2.85488816416537e-06	-2.855365205505435e-06	-2.85057956261889e-06
-2.795512418743235e-06	-2.79628957059644e-06	-2.79779415450316e-06	-2.797259106727825e-06	-2.79669718338509e-06	-2.794700552612845e-06	-2.7942320218697803e-06	-2.795113540514975e-06	-2.7962364913488547e-06	-2.795368410488345e-06
-2.7054891188525402e-06	-2.7027675196221e-06	-2.707357194822135e-06	-2.70541050781494e-06	-2.7052351447307603e-06	-2.70184031251134e-06	-2.70090571461856e-06	-2.705286880199975e-06	-2.707388997578205e-06	-2.70721565016158e-06
-2.570367943234965e-06	-2.5715403899081e-06	-2.57427587484902e-06	-2.577058839960655e-06	-2.571908137269475e-06	-2.5742830416676503e-06	-2.573967925628065e-06	-2.573498275069035e-06	-2.575572844989695e-06	-2.57158898989478e-06
-2.42928778220612e-06	-2.43080065274645e-06	-2.43235070115633e-06	-2.4323970615110802e-06	-2.43416413013658e-06	-2.43153368387585e-06	-2.430138841873615e-06	-2.4324900061859398e-06	-2.43729535782224e-06	-2.43608237383363e-06
-2.236523887404895e-06	-2.24101367507483e-06	-2.241897433349985e-06	-2.2427652902480896e-06	-2.239420625756125e-06	-2.241100124820245e-06	-2.238400697933895e-06	-2.240351864201995e-06	-2.237523882512995e-06	-2.23949027827093e-06
-2.0328576943028898e-06	-2.0369185926936446e-06	-2.03607089247306e-06	-2.035239317592915e-06	-2.03583617917524e-06	-2.03489889372572e-06	-2.03141962742844e-06	-2.03690269131561e-06	-2.03373383783362e-06	-2.037022511558855e-06
-1.79932669766437e-06	-1.80193441167352e-06	-1.805769555290235e-06	-1.8018242218432399e-06	-1.8065973227976749e-06	-1.8013556911001751e-06	-1.8032350772042199e-06	-1.802877408181605e-06	-1.799753235331895e-06	-1.79644843626622e-06
-1.55802966958208e-06	-1.564766702700115e-06	-1.5638533812988501e-06	-1.564137926380025e-06	-1.564630197207955e-06	-1.5635325542007e-06	-1.56085585956593e-06	-1.563824042137115e-06	-1.5656582996821e-06	-1.562064476274345e-06
-1.29631941547383e-06	-1.29709108023186e-06	-1.29642882143323e-06	-1.298965763112595e-06	-1.29872746640546e-06	-1.288942967789455e-06	-1.29079391058434e-06	-1.2938727309116e-06	-1.296513703436885e-06	-1.292045976129345e-06
-1.024581886781535e-06	-1.0229972360771498e-06	-1.029659353548595e-06	-1.029362602480395e-06	-1.02804760331342e-06	-1.0288533104584649e-06	-1.0247756148371e-06	-1.02333777192604e-06	-1.0311825263900901e-06	-1.03068667215186e-06
-7.413742014250505e-07	-7.37226013427547e-07	-7.408084147186645e-07	-7.382598829508089e-07	-7.414716253606185e-07	-7.387529936408604e-07	-7.38576902676845e-07	-7.365217055621355e-07	-7.394622846846075e-07	-7.351802787525705e-07
-4.543838078064135e-07	-4.5508422431339054e-07	-4.55706925635047e-07	-4.559659669211875e-07	-4.51271477004451e-07	-4.54462950756326e-07	-4.5441715030847495e-07	-4.5150731011744803e-07	-4.561349190623415e-07	-4.54632770754385e-07
-1.54975249841989e-07	-1.55092018587739e-07	-1.577624702520255e-07	-1.5675654012167502e-07	-1.567944738667305e-07	-1.54835930814544e-07	-1.54263803153716e-07	-1.5317630847282e-07	-1.55658001261845e-07	-1.556510164135925e-07
1.354652668794205e-07	1.363629108652525e-07	1.391220099122955e-07	1.36565863400015e-07	1.380943973572535e-07	1.36734297626593e-07	1.39488077550708e-07	1.347215695090855e-07	1.355053702667385e-07	1.346790025280235e-07
4.3267988260711396e-07	4.331225456155715e-07	4.321706745713075e-07	4.32360315301112e-07	4.33399084016586e-07	4.3545640878054547e-07	4.358202647835845e-07	4.3204407944585747e-07	4.357112787545065e-07	4.3161594604159197e-07
7.274258933875475e-07	7.28503099765015e-07	7.224320768272706e-07	7.247741146443565e-07	7.26208878063532e-07	7.287716874771105e-07	7.261125739432395e-07	7.233100120629534e-07	7.24109448242436e-07	7.229607976456046e-07
1.021706312940125e-06	1.02113162370189e-06	1.016361994175075e-06	1.01563153862072e-06	1.01690275300799e-06	1.02117171309157e-06	1.023409552090095e-06	1.018330181637175e-06	1.018492554862465e-06	1.0198133770697e-06
1.28839022693192e-06	1.284667512777415e-06	1.282999771774525e-06	1.28409035994583e-06	1.2864455555922798e-06	1.2851788204669e-06	1.284610066249635e-06	1.28434623775347e-06	1.2860726570808149e-06	1.2856176761031449e-06
1.565322803003575e-06	1.56388361631316e-06	1.563386194334155e-06	1.56292079907461e-06	1.56055507716262e-06	1.564452146567035e-06	1.562605235108245e-06	1.56432919084224e-06	1.566397377814165e-06	1.56332102108124e-06
1.81385708572134e-06	1.8157121718330298e-06	1.8158296404636351e-06	1.813730658568925e-06	1.812863473560005e-06	1.8172493423667e-06	1.81775281134837e-06	1.8132171112484949e-06	1.815228971508605e-06	1.813878026268755e-06
2.05185491381581e-06	2.053888498494215e-06	2.05796888167232e-06	2.05253262606668e-06	2.04664351713262e-06	2.05388961831018e-06	2.05535366490044e-06	2.0522307238483897e-06	2.055100362667845e-06	2.051287839322e-06
2.2700511590297e-06	2.2734553976986953e-06	2.27493982492888e-06	2.2692601214660148e-06	2.26891969759882e-06	2.273502205980225e-06	2.27209974923455e-06	2.27264308364251e-06	2.2722571952731403e-06	2.271124166099515e-06
2.4693455929988797e-06	2.4733074997130953e-06	2.4710817547198997e-06	2.468395765618235e-06	2.470161938390175e-06	2.471557228318205e-06	2.471242784167805e-06	2.47073528385004e-06	2.471303254196425e-06	2.4715155711877497e-06
2.623450326382285e-06	2.6197058878094848e-06	2.6233795540525e-06	2.6223376778485848e-06	2.62454371409104e-06	2.62445950397657e-06	2.623040697927065e-06	2.624432628408185e-06	2.6232071024874648e-06	2.620073187245065e-06
2.7750695176114402e-06	2.776991344717805e-06	2.77589302982038e-06	2.77230312576604e-06	2.778384842940685e-06	2.775805684223375e-06	2.7764159835894e-06	2.775458989390125e-06	2.77523928161875e-06	2.7758312160133902e-06
2.86767488773859e-06	2.8673754491136503e-06	2.8665602235373353e-06	2.869254723236985e-06	2.8698986170642303e-06	2.8747216617827303e-06	2.8694394927697553e-06	2.871534443329355e-06	2.8684509197778e-06	2.86872393076015e-06
2.944959616115965e-06	2.94365839067679e-06	2.94342009397064e-06	2.9435788837876e-06	2.944117291007875e-06	2.9497754940168203e-06	2.9457134758101e-06	2.944128937088395e-06	2.94856385380658e-06	2.946966325225985e-06
2.990728485201865e-06	2.99059769076827e-06	2.98881606454409e-06	2.98972826612939e-06	2.98875783414543e-06	2.990752001324325e-06	2.989683697478805e-06	2.98966622835901e-06	2.9887208802392697e-06	2.990055028249495e-06
2.9983100830579498e-06	2.9972473782893e-06	2.99538131798726e-06	2.9961410007216548e-06	2.9968623857715203e-06	2.9998139950745e-06	3.00144175867039e-06	2.99738914691226e-06	2.99912015748319e-06	2.997414902665665e-06
2.94974346729736e-06	2.948842015940005e-06	2.951248947056655e-06	2.94923327942384e-06	2.9487040546887648e-06	2.951787130314525e-06	2.95339652893706e-06	2.9526758157773647e-06	2.94877370720357e-06	2.9499060644870248e-06
2.90121850866821e-06	2.8995345303431848e-06	2.902879642760945e-06	2.897608895864115e-06	2.8954749757307997e-06	2.90062679823696e-06	2.90313988784878e-06	2.902360496363645e-06	2.904683441329215e-06	2.8978198690760847e-06
2.7975527223134898e-06	2.7981681728305902e-06	2.799053498847505e-06	2.7963256286510096e-06	2.796773778755135e-06	2.8001361363293e-06	2.802157403038985e-06	2.800943075272005e-06	2.80063311038251e-06	2.799080822341685e-06
2.6723721475721397e-06	2.67118066403745e-06	2.6728662101052196e-06	2.6694375594611897e-06	2.6710865995485948e-06	2.6782896998153597e-06	2.671687044540235e-06	2.67241223696182e-06	2.6759595880321447e-06	2.6730476201920647e-06
2.5117984648663497e-06	2.51418725497402e-06	2.51254605359443e-06	2.5114011543788647e-06	2.5115131359142953e-06	2.513474156557765e-06	2.51553282510039e-06	2.51272970331222e-06	2.5175540918100746e-06	2.5164219584890247e-06
2.33359642493308e-06	2.333643457177015e-06	2.331087814582165e-06	2.332565746882905e-06	2.3304882654431e-06	2.334208516004255e-06	2.3331811974000048e-06	2.331154107651045e-06	2.33187258118078e-06	2.329319850105075e-06
2.1078891302294997e-06	2.1097211481445254e-06	2.1074647202112247e-06	2.10505958079874e-06	2.10663896837134e-06	2.110687548793375e-06	2.11237287089677e-06	2.110517784786065e-06	2.109064264459375e-06	2.111156751425625e-06
1.889864440727085e-06	1.8910303924717598e-06	1.8890089017986848e-06	1.8910400228837399e-06	1.89066174925781e-06	1.891638004281045e-06	1.892006199568215e-06	1.8894680260931598e-06	1.890639128987925e-06	1.8884534733844101e-06
1.62943167197216e-06	1.6310284166818752e-06	1.62911666791427e-06	1.62936269134654e-06	1.6346696082796349e-06	1.632285745358665e-06	1.629113644412445e-06	1.634255052635745e-06	1.632188209441205e-06	1.6317692865190901e-06
1.3786792590056248e-06	1.376052284172515e-06	1.372826991997015e-06	1.37462563941421e-06	1.370831033113955e-06	1.3770041272207151e-06	1.3745889094704548e-06	1.37451948091904e-06	1.37720155066729e-06	1.3723109810822502e-06
1.096116139365275e-06	1.09451245180032e-06	1.09553697086515e-06	1.09460685223426e-06	1.095623196647175e-06	1.1008059260578149e-06	1.1005280998684898e-06	1.0998848779304298e-06	1.100191595355695e-06	1.09977166459931e-06
8.218561146122746e-07	8.179790339113595e-07	8.14466229144298e-07	8.15327759085008e-07	8.17808430042519e-07	8.171823412794645e-07	8.176597185638264e-07	8.166499810613619e-07	8.15292820846009e-07	8.139904755921495e-07
5.130964825639595e-07	5.144486596009771e-07	5.144462519978834e-07	5.120735312402985e-07	5.178671199246505e-07	5.18090859031825e-07	5.122856802585885e-07	5.15306606132569e-07	5.158205453881435e-07	5.25056334481625e-07
2.318571246462505e-07	2.342719364634325e-07	2.316508266631025e-07	2.319738374012515e-07	2.3618148759399147e-07	2.3372791616796e-07	2.312104032852945e-07	2.31487235637889e-07	2.29652222216709e-07	2.36141762144377e-07
-7.00069014314435e-08	-7.37595846445061e-08	-7.52699985895368e-08	-7.219108727696e-08	-6.8679129370248e-08	-7.198321455347925e-08	-7.058654585278725e-08	-6.991698025871385e-08	-6.58362261418721e-08	-6.68290194383306e-08
-3.56503967395852e-07	-3.5633890661303404e-07	-3.573997636862775e-07	-3.5834382401849504e-07	-3.57210626873411e-07	-3.573997636862775e-07	-3.5441223630530447e-07	-3.58797573198899e-07	-3.60809657422596e-07	-3.59872707917964e-07
-6.582543392141695e-07	-6.581337910915815e-07	-6.600948117352485e-07	-6.603413390848504e-07	-6.585749423493235e-07	-6.56283912121617e-07	-6.546293289488791e-07	-6.569882199869299e-07	-6.523912099965105e-07	-6.55961517281904e-07
-9.33569398000646e-07	-9.343225858060885e-07	-9.32951371908107e-07	-9.355220760198554e-07	-9.339194522795254e-07	-9.346022596901305e-07	-9.33781547018936e-07	-9.36034055598624e-07	-9.367755413336839e-07	-9.373835450788029e-07
-1.211745361047665e-06	-1.2082129035211049e-06	-1.21214446323833e-06	-1.212346701890895e-06	-1.21088310322643e-06	-1.20956955981952e-06	-1.20769118154876e-06	-1.20800562569916e-06	-1.207983565336765e-06	-1.20445390734864e-06
-1.467615442152635e-06	-1.465538408638625e-06	-1.4685223806051649e-06	-1.47162449309248e-06	-1.46586349103429e-06	-1.468885648705635e-06	-1.47132930976604e-06	-1.47233725556365e-06	-1.472347333901425e-06	-1.471808030828575e-06
-1.717049160561185e-06	-1.714732598543365e-06	-1.71874512091083e-06	-1.720782736924345e-06	-1.716197652967895e-06	-1.7159809686973599e-06	-1.715910532311675e-06	-1.71390158357071e-06	-1.7138986720515649e-06	-1.714528568186635e-06
-1.93242257523715e-06	-1.93118898664621e-06	-1.9377764124324847e-06	-1.93760463275762e-06	-1.9369587232628196e-06	-1.9386205292447398e-06	-1.936353799010275e-06	-1.93824359939718e-06	-1.937926019764245e-06	-1.93977147546297e-06
-2.1587036633263898e-06	-2.157190568823655e-06	-2.158500304858845e-06	-2.1606599807455648e-06	-2.1577912377776997e-06	-2.15125666727562e-06	-2.15690232835147e-06	-2.15332384641426e-06	-2.1531493791826553e-06	-2.1533211588575197e-06
-2.324697924223175e-06	-2.3240706036631502e-06	-2.3268495374396752e-06	-2.329245494365975e-06	-2.3278253445371146e-06	-2.326372272137205e-06	-2.329021531295115e-06	-2.3303003604268097e-06	-2.330241458138965e-06	-2.329093647404255e-06
-2.47754622478138e-06	-2.4739428829433402e-06	-2.477058881141135e-06	-2.4806944736610397e-06	-2.4784140816794848e-06	-2.476161237154515e-06	-2.474212758443155e-06	-2.474864267014825e-06	-2.475000884487695e-06	-2.472127438295535e-06
-2.5905960637830697e-06	-2.593136028963275e-06	-2.5925763452505e-06	-2.59556826790655e-06	-2.59268295167245e-06	-2.5922309941966047e-06	-2.5939913439292702e-06	-2.5932704068052e-06	-2.5970661329214203e-06	-2.59632727875176e-06
-2.69078437554566e-06	-2.6890670267218197e-06	-2.692062756750575e-06	-2.6922224424201103e-06	-2.69020610289811e-06	-2.6903850493906202e-06	-2.6885328747990598e-06	-2.6869821545009803e-06	-2.687281817088325e-06	-2.68761104280178e-06
-2.7320226956817752e-06	-2.734219549438045e-06	-2.7347066691158853e-06	-2.73601595722528e-06	-2.734300176144185e-06	-2.733383271333605e-06	-2.735757727805e-06	-2.7358063277916797e-06	-2.7385122496074746e-06	-2.737742040608525e-06
-2.76581715525064e-06	-2.76448121553625e-06	-2.76608299941436e-06	-2.760471156762135e-06	-2.76356565450404e-06	-2.76159253985524e-06	-2.76104181466526e-06	-2.7620012724578848e-06	-2.7625112363689996e-06	-2.75958963811694e-06
