########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47294
file                           	FFCQS-02_K_BOA_002.0A_220630_100147.dat
date                           	30/06/2022
hour                           	10:01:47
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.894
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.388739e-05   	  +1.246589e-07   	  -9.477596e-06   	  +8.899933e-08   	  +4.489909e-05   	  +1.232897e-07   	  +1.358110e+00   	  +2.024240e-03   	  +1.906623e-01   	  +5.430324e-04   	  +4.117399e-02   	  +3.867406e-04   
2   	  +1.576103e-04   	  +6.218205e-06   	  -1.918200e-02   	  +4.017539e-06   	  +1.918264e-02   	  +4.017728e-06   	  -4.108196e-03   	  +1.620758e-04   	  -8.216551e-03   	  +3.241734e-04   	  +1.000000e+00   	  +2.961975e-04   
3   	  +4.951926e-03   	  +2.071954e-04   	  -9.909806e-03   	  +3.435436e-04   	  +1.107817e-02   	  +3.209644e-04   	  -1.544691e-01   	  +7.242312e-03   	  -3.097870e-03   	  +1.296203e-04   	  +6.199422e-03   	  +2.149202e-04   
4   	  +3.976516e-02   	  +3.024223e-02   	  -1.678978e-01   	  +2.176970e-02   	  +1.725425e-01   	  +2.230080e-02   	  -5.813909e-02   	  +4.325417e-02   	  -2.985284e-04   	  +2.270296e-04   	  +1.260436e-03   	  +1.634262e-04   
5   	  -5.585715e+00   	  +1.190363e+00   	  +2.794755e+00   	  +1.882632e+00   	  +6.245868e+00   	  +1.357532e+00   	  -2.213754e-01   	  +5.654592e-02   	  +5.031957e-04   	  +1.072333e-04   	  -2.517827e-04   	  +1.695959e-04   
6   	  -3.074987e+01   	  +1.405586e+02   	  -6.160737e+03   	  +1.390940e+02   	  +6.160813e+03   	  +1.390940e+02   	  +8.318707e-04   	  +3.802489e-03   	  +3.324109e-05   	  +1.519457e-04   	  +6.659850e-03   	  +1.503690e-04   
7   	  +3.256085e+03   	  +1.363567e+04   	  +1.860610e+04   	  +8.146195e+03   	  +1.888886e+04   	  +8.361434e+03   	  +2.474951e-02   	  +1.021369e-01   	  -4.223480e-05   	  +1.768842e-04   	  -2.413645e-04   	  +1.056738e-04   
8   	  -1.841432e+05   	  +5.318968e+05   	  +2.478587e+05   	  +7.108389e+05   	  +3.087761e+05   	  +6.528423e+05   	  -7.987062e-02   	  +2.435693e-01   	  +2.865477e-05   	  +8.279823e-05   	  -3.858529e-05   	  +1.106534e-04   
9   	  -4.430750e+07   	  +4.626971e+07   	  -2.439966e+07   	  +4.048157e+07   	  +5.058160e+07   	  +4.498939e+07   	  +1.186027e-01   	  +9.204021e-02   	  +8.276576e-05   	  +8.643144e-05   	  +4.558314e-05   	  +7.561924e-05   
10  	  +2.263497e+08   	  +4.908603e+09   	  +1.149253e+10   	  +3.696064e+09   	  +1.149476e+10   	  +3.696611e+09   	  +1.969283e-03   	  +4.269939e-02   	  -5.063035e-06   	  +1.100308e-04   	  -2.576183e-04   	  +8.285061e-05   
11  	  +2.056718e+11   	  +5.409086e+11   	  -1.531432e+11   	  +4.124849e+11   	  +2.564249e+11   	  +4.989100e+11   	  -8.461457e-02   	  +1.639328e-01   	  -5.533560e-05   	  +1.454994e-04   	  +4.118639e-05   	  +1.109546e-04   
12  	  +1.692680e+12   	  +3.066341e+13   	  +2.599615e+12   	  +3.321404e+13   	  +3.102122e+12   	  +3.247557e+13   	  +4.809727e-02   	  +8.447030e-01   	  -5.451274e-06   	  +9.897810e-05   	  -8.379712e-06   	  +1.072112e-04   
13  	  -4.773311e+14   	  +1.836331e+15   	  -3.897243e+14   	  +1.484910e+15   	  +6.162224e+14   	  +1.704486e+15   	  +6.816122e-02   	  +2.040427e-01   	  +1.849096e-05   	  +7.112969e-05   	  +1.510030e-05   	  +5.751751e-05   
14  	  -6.340426e+16   	  +1.347238e+17   	  -4.020650e+16   	  +9.003389e+16   	  +7.507771e+16   	  +1.235711e+17   	  +7.183278e-02   	  +9.972318e-02   	  +2.947029e-05   	  +6.262179e-05   	  +1.869385e-05   	  +4.184920e-05   
15  	  +1.498281e+18   	  +1.292118e+19   	  +3.686277e+18   	  +9.096666e+18   	  +3.979131e+18   	  +9.730784e+18   	  +2.573686e-02   	  +2.085988e-01   	  -8.359044e-06   	  +7.207168e-05   	  -2.056316e-05   	  +5.073932e-05   

magnetic_center_x(um) 	-494.088
magnetic_center_y(um) 	2287.947


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.817734446376985e-06	1.82083219158312e-06	1.82063320039577e-06	1.82075089298878e-06	1.81677678028754e-06	1.8183233572698e-06	1.81937777540484e-06	1.8179439638288898e-06	1.818251017198255e-06	1.8190665787186702e-06
1.8043134593885e-06	1.804713569413435e-06	1.8060927340000399e-06	1.8054412254283698e-06	1.80202153330812e-06	1.8052519766346949e-06	1.802544039151345e-06	1.806019386094225e-06	1.8065963149634049e-06	1.80288983813202e-06
1.78797501746476e-06	1.78987724780208e-06	1.788702897443085e-06	1.78905272775887e-06	1.787214102932705e-06	1.78785665298158e-06	1.78656449804788e-06	1.78592855490916e-06	1.78878464396322e-06	1.7841066153319098e-06
1.739187238171745e-06	1.73992138911711e-06	1.74114915466779e-06	1.7396379638509151e-06	1.74092507961622e-06	1.7398986568655299e-06	1.7374583552510499e-06	1.74002094070114e-06	1.7411246307120448e-06	1.74024871114372e-06
1.68756643802232e-06	1.68828423966287e-06	1.6853422607708849e-06	1.6860306112680048e-06	1.684421548588585e-06	1.685267121160905e-06	1.68272558823894e-06	1.6840324127539999e-06	1.6839541376614852e-06	1.68181708204465e-06
1.6149264797601202e-06	1.620095211478585e-06	1.618749641352215e-06	1.61670239492672e-06	1.6145063250403452e-06	1.617229492012545e-06	1.611786293551665e-06	1.61558672289218e-06	1.615241707782385e-06	1.62050092058039e-06
1.527261399018685e-06	1.526436543031375e-06	1.52567954785372e-06	1.5259121335022898e-06	1.525217512039115e-06	1.527096338236655e-06	1.523253579875515e-06	1.523578886235555e-06	1.5238545847746448e-06	1.5237998258045898e-06
1.4183009017188799e-06	1.421654412751945e-06	1.4234535080959198e-06	1.41807794648229e-06	1.4218005486551001e-06	1.420337173954025e-06	1.417865517510255e-06	1.420553410298765e-06	1.4217073800178349e-06	1.42186650577988e-06
1.307608945921365e-06	1.30835351114959e-06	1.3122878704052502e-06	1.311057193333455e-06	1.30919012519813e-06	1.31101016108952e-06	1.30826963697922e-06	1.31271664770372e-06	1.30787042280686e-06	1.307560009990585e-06
1.1920559836649199e-06	1.1879692175400501e-06	1.18883920208642e-06	1.18672711835211e-06	1.1873626135640501e-06	1.18922363469671e-06	1.1887824274478249e-06	1.1883262146734798e-06	1.189031250419515e-06	1.192537280303485e-06
1.063047656088875e-06	1.05649024135352e-06	1.0594234856851151e-06	1.0563678455352298e-06	1.057320472455295e-06	1.05924476315501e-06	1.05470245614498e-06	1.0557522830364348e-06	1.053100448302495e-06	1.0538202656106e-06
9.28937281798882e-07	9.234201195340465e-07	9.249246474496235e-07	9.303450576680759e-07	9.246282883168635e-07	9.238541599643015e-07	9.27201791967047e-07	9.29080842126992e-07	9.27210750489842e-07	9.257664686401844e-07
7.822770808729954e-07	7.820250104373709e-07	7.827094975709385e-07	7.846080885087856e-07	7.84166097389513e-07	7.807813994986169e-07	7.75709083882238e-07	7.78288914489127e-07	7.75498390623816e-07	7.773155149947805e-07
6.373235345336544e-07	6.371833896423169e-07	6.366587001593885e-07	6.346305465854095e-07	6.33775175629158e-07	6.3649800665647e-07	6.360201254551701e-07	6.3630338274833e-07	6.405369566664264e-07	6.37243355754393e-07
4.87865922877966e-07	4.872619504681541e-07	4.89473809750475e-07	4.874916245966925e-07	4.90000290938061e-07	4.910128279789604e-07	4.869691747444135e-07	4.884707351493085e-07	4.851289821772765e-07	4.882140174800395e-07
3.421723465635315e-07	3.40732571970646e-07	3.419373533119665e-07	3.43330207641627e-07	3.4159510974523196e-07	3.427715877535755e-07	3.4254289346334154e-07	3.409186292913325e-07	3.4123836456958153e-07	3.427672484690505e-07
1.964901503726235e-07	1.98956305723679e-07	1.987169451922145e-07	1.9537466030786998e-07	1.9673364022305798e-07	1.97474510059682e-07	1.95006381034084e-07	1.9249488715900449e-07	1.955983294266575e-07	1.91843630545902e-07
5.3193276361440943e-08	5.253370511937365e-08	5.28684039302573e-08	5.2810876915999696e-08	5.39277107591823e-08	5.17080582618229e-08	5.52796708319637e-08	5.27902478175668e-08	5.76580501565575e-08	5.5660646012252e-08
-9.167778507901155e-08	-9.193615447600646e-08	-9.081171288727696e-08	-9.15276878288282e-08	-9.12887192328037e-08	-9.103107071695335e-08	-9.24022146264789e-08	-9.19110776109699e-08	-9.083277941357185e-08	-9.45230119242491e-08
-2.23150140357128e-07	-2.28707559983792e-07	-2.275664681406365e-07	-2.25362125618782e-07	-2.28015640075783e-07	-2.2339398014989148e-07	-2.290182107600115e-07	-2.257296350194245e-07	-2.26227798876297e-07	-2.2607504206465952e-07
-3.58627865182338e-07	-3.592971228272525e-07	-3.5760538978024047e-07	-3.5510240650186553e-07	-3.5738075482068797e-07	-3.564960726975835e-07	-3.588677856214895e-07	-3.613782436673185e-07	-3.6183120897703953e-07	-3.6444261837690395e-07
-4.823310115397875e-07	-4.858540626173636e-07	-4.814924378138505e-07	-4.837481378672165e-07	-4.846928700885205e-07	-4.849285352292704e-07	-4.854378272512005e-07	-4.86502603678253e-07	-4.844161077244115e-07	-4.8082122049213e-07
-5.96265448677966e-07	-5.950301803636695e-07	-5.967918178839554e-07	-5.947298458863514e-07	-5.98661629567262e-07	-5.929041549279335e-07	-5.974062605673765e-07	-6.02091176062882e-07	-5.993804950321414e-07	-6.01547113774397e-07
-7.036990217556991e-07	-7.054506369286635e-07	-7.02461625792251e-07	-7.034517105353155e-07	-7.060743180886245e-07	-7.030335714830955e-07	-7.059022584599159e-07	-7.019388959861284e-07	-6.990700410369625e-07	-7.012352040192514e-07
-7.953556843176765e-07	-7.966168763573296e-07	-7.919162834468835e-07	-7.90312931826521e-07	-7.95565649696066e-07	-7.943053535086925e-07	-7.925314540102385e-07	-7.965540547161681e-07	-7.977088083066106e-07	-8.008357247036125e-07
-8.75449749457838e-07	-8.75645157236661e-07	-8.69960246632169e-07	-8.70420266778628e-07	-8.728972983362721e-07	-8.760935872942354e-07	-8.737896231991759e-07	-8.76274885399681e-07	-8.733497597290551e-07	-8.73875848981201e-07
-9.400989853247844e-07	-9.40291817528267e-07	-9.363682644903159e-07	-9.36912662723492e-07	-9.402463530250084e-07	-9.39136951956228e-07	-9.37574921522319e-07	-9.421063663239895e-07	-9.426952772173955e-07	-9.43281164609272e-07
-9.846123174384534e-07	-9.9029728403399e-07	-9.89650814630715e-07	-9.91293359788675e-07	-9.886748955525652e-07	-9.82398218525286e-07	-9.9280511051304e-07	-9.9230007378961e-07	-9.901561872992301e-07	-9.8937981931592e-07
-1.018045636556e-06	-1.022912242092785e-06	-1.01740767775071e-06	-1.01769491038764e-06	-1.019120995238455e-06	-1.0096597873139502e-06	-1.0207310657501751e-06	-1.01888941742317e-06	-1.0226759610532048e-06	-1.0238675565686049e-06
-1.0422721697977e-06	-1.04392064997663e-06	-1.040520666606135e-06	-1.042605650809655e-06	-1.04290150602528e-06	-1.03904307025048e-06	-1.04570350799847e-06	-1.0417688127977251e-06	-1.04260934619968e-06	-1.042257052290545e-06
-1.037614857750415e-06	-1.0385579662401951e-06	-1.03500087277521e-06	-1.0336509353696299e-06	-1.0372743219025101e-06	-1.03598384669128e-06	-1.03836994924221e-06	-1.03656861426729e-06	-1.0393146254727648e-06	-1.040347319190495e-06
-1.01927788136857e-06	-1.025680201677975e-06	-1.02377304415297e-06	-1.023970243636155e-06	-1.02454616467205e-06	-1.02281996930711e-06	-1.0274457025617149e-06	-1.026226671569455e-06	-1.0250873714317452e-06	-1.025361502229075e-06
-9.87385988083095e-07	-9.847548699326874e-07	-9.84393057592578e-07	-9.862643810266e-07	-9.86155422992995e-07	-9.85213322337485e-07	-9.878706441666e-07	-9.894939285006e-07	-9.912281865357599e-07	-9.89556414196775e-07
-9.435872101448594e-07	-9.465997374036335e-07	-9.457244897248875e-07	-9.463303098300076e-07	-9.475485569509935e-07	-9.431895637135701e-07	-9.482357876322471e-07	-9.478870771317375e-07	-9.487431759680215e-07	-9.453407290038811e-07
-8.72581902342548e-07	-8.737841361039025e-07	-8.7514980691596e-07	-8.690281123336255e-07	-8.724308392516095e-07	-8.727015546128566e-07	-8.758042829981151e-07	-8.759541142921815e-07	-8.747051282398491e-07	-8.786038773678175e-07
-8.025814048551144e-07	-8.029620300930936e-07	-8.06498015037924e-07	-8.03009230310162e-07	-8.06911674828845e-07	-8.04768404236704e-07	-8.03348926297029e-07	-8.06954619747512e-07	-8.0389130886265e-07	-8.03803459348313e-07
-7.044330047279304e-07	-7.033275230128605e-07	-7.036493579448865e-07	-7.00631903498526e-07	-7.063499606374579e-07	-7.043451552135935e-07	-7.032114541516701e-07	-7.06228796616434e-07	-7.05277569466079e-07	-7.086176427151485e-07
-6.11200649984757e-07	-6.10303957842052e-07	-6.07307443942811e-07	-6.1054802159791e-07	-6.10729263712508e-07	-6.113201902735674e-07	-6.103982462945925e-07	-6.139228651136331e-07	-6.091764157644884e-07	-6.069295062616705e-07
-4.904733009425234e-07	-4.903912184773035e-07	-4.853517694414225e-07	-4.866964997063605e-07	-4.903436823156424e-07	-4.877874798126129e-07	-4.912640585530544e-07	-4.935464102118095e-07	-4.90385227465092e-07	-4.92928720063863e-07
-3.75452306968741e-07	-3.77734938581438e-07	-3.76430633650674e-07	-3.807647389919915e-07	-3.785014241942005e-07	-3.773806569995315e-07	-3.794476961615945e-07	-3.786567145880675e-07	-3.76948128319992e-07	-3.7709935938327596e-07
-2.3987771811565e-07	-2.443348351732995e-07	-2.405101618307845e-07	-2.3780723552134149e-07	-2.3948099553191597e-07	-2.38990404426456e-07	-2.409586198837335e-07	-2.4530957844601597e-07	-2.4390155061835297e-07	-2.44318401882952e-07
-1.14892026239531e-07	-1.17596541286994e-07	-1.1933975784475202e-07	-1.149503896158505e-07	-1.179580736731615e-07	-1.1718345540149651e-07	-1.1891207236657698e-07	-1.240245053680105e-07	-1.1957437315861352e-07	-1.16488560983888e-07
3.31369214912032e-08	3.323934610222315e-08	3.2224782895441644e-08	2.9579114144700352e-08	2.995786369197715e-08	2.9776338124067047e-08	3.20910489470809e-08	3.1758012362102405e-08	2.832731805568465e-08	2.67346064308829e-08
1.6258128766818798e-07	1.586090226623545e-07	1.57269667511192e-07	1.59626318918495e-07	1.5851739377127799e-07	1.587551445680685e-07	1.5694128165936598e-07	1.5949959781381047e-07	1.54467679536231e-07	1.566726939472705e-07
3.14398378264989e-07	3.09621497933716e-07	3.142428079172785e-07	3.09087402001705e-07	3.1175995331976846e-07	3.120410549684025e-07	3.08206163310846e-07	3.0996245371282953e-07	3.072858150688085e-07	3.07070810521236e-07
4.37930360845911e-07	4.429254651939075e-07	4.4107208680084997e-07	4.36463598703044e-07	4.35574885244731e-07	4.38848777406517e-07	4.38043126251827e-07	4.349309074313625e-07	4.3733646677426796e-07	4.38291781250679e-07
5.897171604374559e-07	5.93793848224748e-07	5.872385051475e-07	5.8750210968126e-07	5.855526231357285e-07	5.86563480453567e-07	5.885092716084824e-07	5.843109158832285e-07	5.839010634645199e-07	5.825248663882031e-07
7.18709586635663e-07	7.246009352001755e-07	7.169727530253596e-07	7.17020345177868e-07	7.129346428769335e-07	7.146437050664739e-07	7.135343599884425e-07	7.13202838653589e-07	7.12541419716194e-07	7.155305988248535e-07
8.605127004557391e-07	8.629835730289244e-07	8.610110182872204e-07	8.613371085175495e-07	8.601804512409515e-07	8.61143380461689e-07	8.622467345276075e-07	8.61123783693038e-07	8.57678951717819e-07	8.583590715715855e-07
9.744504410491921e-07	9.73888181761175e-07	9.757629766227185e-07	9.78011117922507e-07	9.751735058216255e-07	9.76714931653106e-07	9.74605983401528e-07	9.729147262760795e-07	9.770821191068926e-07	9.753457334226794e-07
1.112755923599815e-06	1.1103802353317449e-06	1.114259723635655e-06	1.115729593266175e-06	1.111624238205545e-06	1.114952889338765e-06	1.1159686738441898e-06	1.11348805887664e-06	1.1119574952541099e-06	1.112658275701645e-06
1.215313764646115e-06	1.213021166677535e-06	1.212782534025315e-06	1.21459730678492e-06	1.2147413150388249e-06	1.21253931013148e-06	1.213271445408305e-06	1.20980998417492e-06	1.211518710420065e-06	1.212545805060925e-06
1.33207187218434e-06	1.32975284657317e-06	1.33223088596469e-06	1.334015311727305e-06	1.32698231141195e-06	1.3300083884357249e-06	1.3301559800989449e-06	1.32802317978061e-06	1.325987691416345e-06	1.3247190526041199e-06
1.4199441187660252e-06	1.417129462880015e-06	1.418023299492945e-06	1.41764648162708e-06	1.417964733150185e-06	1.4222392923106349e-06	1.416644358868745e-06	1.417122072097995e-06	1.41731221674523e-06	1.41600113693167e-06
1.507403825371375e-06	1.511236505393755e-06	1.50968892057821e-06	1.51339382966882e-06	1.5106968663758201e-06	1.51105431143603e-06	1.5076701174618749e-06	1.507904830759695e-06	1.5094755957536e-06	1.5065411196243449e-06
1.5637159799551e-06	1.562079593782485e-06	1.56225730847832e-06	1.5650007441077648e-06	1.56243513515585e-06	1.5612492506990151e-06	1.565702420407875e-06	1.560588895586245e-06	1.5604017744408351e-06	1.55983492390943e-06
1.62782406505379e-06	1.62588801629186e-06	1.62880311961546e-06	1.630332787385415e-06	1.62873548276821e-06	1.6277890148334898e-06	1.6357872959817299e-06	1.62722821130475e-06	1.625501232069915e-06	1.625969314887185e-06
1.65632549340004e-06	1.6536163241200149e-06	1.655732663152825e-06	1.6577111529160899e-06	1.6535586536288449e-06	1.65272304741359e-06	1.652358771479835e-06	1.6549832827195949e-06	1.653877017133645e-06	1.653397064274435e-06
1.68145750933519e-06	1.6809294044150949e-06	1.688267890358055e-06	1.6815173074746249e-06	1.68054564369399e-06	1.683391094502785e-06	1.6814019664932701e-06	1.68066893536387e-06	1.686303846213745e-06	1.68036680918219e-06
1.6812956960164049e-06	1.67790231955705e-06	1.68518940597588e-06	1.68307340288717e-06	1.680555162124275e-06	1.68036255388369e-06	1.68019883688003e-06	1.678828630815235e-06	1.6815654595345249e-06	1.68027184884076e-06
1.6766857521591248e-06	1.66922990956627e-06	1.6757967307512e-06	1.675008716688355e-06	1.675370193083675e-06	1.672064162221325e-06	1.67290984677534e-06	1.67147323565997e-06	1.6725186952722148e-06	1.669760142135615e-06
1.6294417503109198e-06	1.62540492794913e-06	1.6298922520267e-06	1.6307255066293149e-06	1.626361586204305e-06	1.629306364634725e-06	1.6287164459076399e-06	1.6276895752301699e-06	1.6258905918678901e-06	1.6255742440306451e-06
1.59178135220354e-06	1.590680461732055e-06	1.593362531480305e-06	1.59183723098956e-06	1.591285497966295e-06	1.59184596554995e-06	1.591684376194555e-06	1.591020101727385e-06	1.59039782033674e-06	1.590433206502125e-06
1.51553189311894e-06	1.51191992870319e-06	1.52105762197182e-06	1.5142764681289949e-06	1.5166159863608e-06	1.5154906839142799e-06	1.5142501524681001e-06	1.510827436846025e-06	1.5131768094532e-06	1.509858572603825e-06
1.44173471767344e-06	1.43878725168628e-06	1.44045768024591e-06	1.44276405194426e-06	1.4378364164713651e-06	1.4418685356078751e-06	1.437065423601535e-06	1.4374968884567449e-06	1.43885891986864e-06	1.4391296912210298e-06
1.34320776396599e-06	1.3423683503790149e-06	1.344557477409165e-06	1.346198902752145e-06	1.342730050737725e-06	1.3408520084110648e-06	1.34269175305221e-06	1.3421013863993299e-06	1.3415568201937101e-06	1.34034014081409e-06
1.234451520986305e-06	1.2342201671344101e-06	1.2405106178900801e-06	1.232944473486235e-06	1.235065851688425e-06	1.23384155756438e-06	1.23463797024253e-06	1.234169215536075e-06	1.23350023784461e-06	1.234401801184645e-06
1.105869283151005e-06	1.10742369884108e-06	1.11162972530072e-06	1.10686558286908e-06	1.1038953846313251e-06	1.103782619225015e-06	1.10639850788608e-06	1.10184253912896e-06	1.104351261460585e-06	1.102856195985135e-06
9.78776287752274e-07	9.808511936171326e-07	9.818748168299786e-07	9.813116616896818e-07	9.787059633481856e-07	9.769979089924225e-07	9.80847834171109e-07	9.79334067778795e-07	9.802307039308494e-07	9.790606088699606e-07
8.38366672155669e-07	8.336900432936749e-07	8.364830307528285e-07	8.346408785086886e-07	8.32857460579851e-07	8.33557625128359e-07	8.337844997185611e-07	8.298641941451355e-07	8.33789258933802e-07	8.328292972237465e-07
6.90943485039916e-07	6.87545965263362e-07	6.938403913636885e-07	6.922463342107135e-07	6.90977135491294e-07	6.90089065926693e-07	6.90309165634099e-07	6.917046235343761e-07	6.96326829370218e-07	6.952595333586725e-07
5.353719615186635e-07	5.357359015079245e-07	5.37312601522898e-07	5.36499055670038e-07	5.359574569751985e-07	5.34116592518778e-07	5.329158145172915e-07	5.358058899674206e-07	5.366686517050024e-07	5.343924590306075e-07
3.787801462351155e-07	3.78151593878317e-07	3.83318813845771e-07	3.8058691231416597e-07	3.793883459479545e-07	3.79227848412756e-07	3.78964859777432e-07	3.82175566357991e-07	3.81422658506392e-07	3.840264531618315e-07
2.189072579739075e-07	2.150564369429415e-07	2.20438983404824e-07	2.21663725454861e-07	2.16882911772141e-07	2.15790265940564e-07	2.1419597082685648e-07	2.163904449759e-07	2.1358380976719597e-07	2.16182509262802e-07
6.081947436342685e-08	5.950460817417045e-08	6.392905461894344e-08	6.10476647366933e-08	6.358333962452985e-08	6.41788994215663e-08	5.794918815027905e-08	6.021688772506631e-08	6.31933219352738e-08	6.16971366440558e-08
-1.090970027916695e-07	-1.0488852673513551e-07	-1.02341002801156e-07	-1.02787634155254e-07	-1.04544617442978e-07	-1.0525175284219899e-07	-1.0913829598284701e-07	-1.073827264619785e-07	-1.09253168041359e-07	-1.068330091058745e-07
-2.587868361558625e-07	-2.59193217146951e-07	-2.550537357137735e-07	-2.55430329616544e-07	-2.588599041075385e-07	-2.5772399141034e-07	-2.59379470435259e-07	-2.568458602070355e-07	-2.547697785359555e-07	-2.569076740144195e-07
-4.2180983498947945e-07	-4.214514100908665e-07	-4.2115967019637645e-07	-4.1795422674799646e-07	-4.20799677556299e-07	-4.238251946730765e-07	-4.2459263212886747e-07	-4.22748072281831e-07	-4.2166011567700953e-07	-4.223652354084785e-07
-5.672022089697895e-07	-5.6841547291244e-07	-5.70409360136605e-07	-5.729215538963424e-07	-5.709426162070855e-07	-5.702301896804095e-07	-5.75393602275651e-07	-5.747968526748241e-07	-5.720409870946684e-07	-5.72778217531327e-07
-7.228086147392919e-07	-7.229418167753895e-07	-7.18837357567236e-07	-7.197074540953995e-07	-7.22076087527027e-07	-7.256965065494219e-07	-7.185191620351755e-07	-7.24408158987442e-07	-7.207678632425525e-07	-7.265084286700685e-07
-8.58795799558679e-07	-8.627637532754604e-07	-8.593319671490924e-07	-8.606952863488055e-07	-8.57729791334853e-07	-8.579889725979644e-07	-8.60823337234222e-07	-8.602710443028759e-07	-8.538598774520755e-07	-8.604483670637634e-07
-1.0036085291179901e-06	-1.0045720182457251e-06	-9.995375523884751e-07	-1.000858822521505e-06	-1.000497794052965e-06	-9.9856667247872e-07	-1.001378192882195e-06	-1.0050667526679899e-06	-1.00283921597063e-06	-1.0071288926382351e-06
-1.12028746571014e-06	-1.120211430247585e-06	-1.1121561504983451e-06	-1.11619790004585e-06	-1.1151665501074749e-06	-1.1155755066735098e-06	-1.1132318451248999e-06	-1.1178364138687e-06	-1.116046612992605e-06	-1.116206298661155e-06
-1.2373519547285449e-06	-1.23588018141118e-06	-1.234600792371995e-06	-1.236787567791475e-06	-1.23443158827316e-06	-1.2362029121961748e-06	-1.2367288894670201e-06	-1.239885648942695e-06	-1.237494507222385e-06	-1.2418216977036402e-06
-1.332685530997275e-06	-1.3341097121612451e-06	-1.32627570792514e-06	-1.333468841835825e-06	-1.32834053545114e-06	-1.3321392850682e-06	-1.33332942482452e-06	-1.33410982414294e-06	-1.330970869730175e-06	-1.333231552961975e-06
-1.419502015664565e-06	-1.419977825207955e-06	-1.4160001290974001e-06	-1.4122233278610401e-06	-1.41343832751819e-06	-1.415129024735065e-06	-1.420613656363995e-06	-1.419338858568395e-06	-1.4173544337831749e-06	-1.423645892373115e-06
-1.48467941244206e-06	-1.4830469456228601e-06	-1.47826354236726e-06	-1.48322230870704e-06	-1.480200151035695e-06	-1.483921857356915e-06	-1.48576137803467e-06	-1.48473361150561e-06	-1.481976850073175e-06	-1.4824552351906251e-06
-1.54343735573544e-06	-1.541568495894965e-06	-1.541146549471025e-06	-1.541635236890625e-06	-1.541727285711925e-06	-1.542156622917885e-06	-1.5441614283420448e-06	-1.54565414220584e-06	-1.542050688386105e-06	-1.5441860642794851e-06
-1.5683549270309999e-06	-1.569691874578675e-06	-1.56397264163362e-06	-1.5609425332737498e-06	-1.567417193655685e-06	-1.56699311958151e-06	-1.56953263683592e-06	-1.56724496605404e-06	-1.564713063544055e-06	-1.56814160220639e-06
-1.5982036052260899e-06	-1.5972638561832201e-06	-1.596983230456445e-06	-1.594688280875225e-06	-1.598158812612115e-06	-1.59925231230355e-06	-1.600521846967365e-06	-1.5975953215276198e-06	-1.5944176215045299e-06	-1.598848282924215e-06
-1.58405664194514e-06	-1.58590075386648e-06	-1.584865932500485e-06	-1.582723725732575e-06	-1.58387422402501e-06	-1.586853716730645e-06	-1.584357200386045e-06	-1.584099530873255e-06	-1.582767062586485e-06	-1.586843302447785e-06
-1.5639207941827099e-06	-1.5677325336586598e-06	-1.5615402907086498e-06	-1.563007584764125e-06	-1.56258608626598e-06	-1.5666262680727101e-06	-1.56769725947497e-06	-1.5665842749971698e-06	-1.56675067955757e-06	-1.5696566003949851e-06
-1.516370634817715e-06	-1.5204262700766852e-06	-1.5190716294458249e-06	-1.51784979891513e-06	-1.517145659022655e-06	-1.51950869337692e-06	-1.520446090808135e-06	-1.521263444032715e-06	-1.5176389376848551e-06	-1.5176629017331099e-06
-1.471744425316435e-06	-1.47510566307562e-06	-1.4732698377888751e-06	-1.47187365200827e-06	-1.4699827318053998e-06	-1.475145080576115e-06	-1.475624473527835e-06	-1.475711595162435e-06	-1.471661782943725e-06	-1.46908475187468e-06
-1.39057908882017e-06	-1.3908528836733998e-06	-1.388281339700515e-06	-1.389116050063195e-06	-1.38622983797652e-06	-1.3894080979071e-06	-1.3922604915701499e-06	-1.3910534426034949e-06	-1.38838604243562e-06	-1.38269390902234e-06
-1.30847601894859e-06	-1.307255980123045e-06	-1.304494851410415e-06	-1.306802230943035e-06	-1.310029426804395e-06	-1.3089032285053e-06	-1.309784859131205e-06	-1.310772984197365e-06	-1.30854152814659e-06	-1.30988385080873e-06
-1.191878492932475e-06	-1.19592662542773e-06	-1.1933585528824648e-06	-1.19458665437823e-06	-1.19339024365684e-06	-1.19568485729396e-06	-1.1911083959152201e-06	-1.1974011982825449e-06	-1.19347266206616e-06	-1.194995834907655e-06
-1.0808547358464598e-06	-1.0828690597009049e-06	-1.0784726646306398e-06	-1.08149179880016e-06	-1.080144772913725e-06	-1.07946314130944e-06	-1.0790154391311099e-06	-1.083180032423685e-06	-1.0823349077781451e-06	-1.08261329387496e-06
-9.421707557067141e-07	-9.40295736882076e-07	-9.451016484263585e-07	-9.458410625029175e-07	-9.43228757250872e-07	-9.467210134061554e-07	-9.445180006651316e-07	-9.453939202330625e-07	-9.42271651069902e-07	-9.47689653685261e-07
-8.165097241885264e-07	-8.146707634182614e-07	-8.13053246133674e-07	-8.13725247326176e-07	-8.12847816007431e-07	-8.161117418126445e-07	-8.121582897046805e-07	-8.16862466024343e-07	-8.125215018140075e-07	-8.17206305328015e-07
-6.558687405799805e-07	-6.56268626642018e-07	-6.544107409922871e-07	-6.573002005438815e-07	-6.520947388821539e-07	-6.5584477653143e-07	-6.58541235907295e-07	-6.58948624732161e-07	-6.5107716267217e-07	-6.57737376457164e-07
-5.136203881761065e-07	-5.128239195073061e-07	-5.114777894732491e-07	-5.11930138884534e-07	-5.117247087582911e-07	-5.145422201735836e-07	-5.134089110470015e-07	-5.16445010418886e-07	-5.087273549975196e-07	-5.115884832207626e-07
-3.361432327154005e-07	-3.402505754479155e-07	-3.3956468854513046e-07	-3.388082532751625e-07	-3.39279919501255e-07	-3.391508047912135e-07	-3.417907134916765e-07	-3.42728502857839e-07	-3.38568724771451e-07	-3.429263742305045e-07
-1.84874095765519e-07	-1.852584303918505e-07	-1.84116540680177e-07	-1.84933655944517e-07	-1.82313302019594e-07	-1.84660379005666e-07	-1.8473696037797449e-07	-1.881954960935915e-07	-1.80463059109564e-07	-1.825406525313595e-07
-3.341027279279665e-09	-7.439355060867325e-09	-6.24508773583466e-09	-6.64298525077132e-09	-4.93331328677031e-09	-1.004050415254485e-08	-9.278126862355435e-09	-1.019337382057705e-08	-6.78880926807702e-09	-1.05343558454194e-08
1.4868351129850098e-07	1.5013994314473e-07	1.55021106280589e-07	1.489059626180545e-07	1.53687196231589e-07	1.463528396073035e-07	1.478963510948245e-07	1.4520094154594649e-07	1.50403799636959e-07	1.50464941555158e-07
3.243176466582605e-07	3.3227354279571745e-07	3.290855124759895e-07	3.2729238014894997e-07	3.300411908923675e-07	3.245198853108255e-07	3.265649760919915e-07	3.25663328766227e-07	3.27346215271942e-07	3.230357380345825e-07
4.848684571356965e-07	4.829407509987165e-07	4.8444673467426e-07	4.859088215880095e-07	4.89665522138682e-07	4.824851541230044e-07	4.83494219736284e-07	4.873109983805305e-07	4.87867210665587e-07	4.873151976880845e-07
6.562154354128365e-07	6.61123530107928e-07	6.582971721513384e-07	6.586519856455575e-07	6.57399752128601e-07	6.53906712102536e-07	6.55155866127214e-07	6.56959776676982e-07	6.58516320015716e-07	6.52057840966349e-07
8.035845914377791e-07	8.06901708472174e-07	8.06097233123607e-07	8.113882486781745e-07	8.080613892503015e-07	8.057393401373065e-07	8.06041914245274e-07	8.028119188452819e-07	8.097667000583785e-07	8.02901728036425e-07
9.707894287202775e-07	9.716437358520024e-07	9.711776687026816e-07	9.725414918193325e-07	9.74597248841729e-07	9.71410142369655e-07	9.692814853679279e-07	9.670679463624475e-07	9.70516977645319e-07	9.637472459189346e-07
1.1000142166039599e-06	1.10404655970386e-06	1.10246291683276e-06	1.10436021998338e-06	1.1056008634112551e-06	1.105651143120405e-06	1.100658334394595e-06	1.1005153339739751e-06	1.10352103035881e-06	1.10171857556891e-06
1.247559295621065e-06	1.2495247955254399e-06	1.25025491513471e-06	1.249051673539775e-06	1.24924965689384e-06	1.2432587567448049e-06	1.2445635655923098e-06	1.24303860104665e-06	1.2456335491603e-06	1.242936585868285e-06
1.366955016237665e-06	1.36773451970351e-06	1.36861827797965e-06	1.368246051356385e-06	1.371818038365135e-06	1.3659396796580349e-06	1.36654046059476e-06	1.3664773030084152e-06	1.368458032402625e-06	1.37170572088462e-06
1.487262938439565e-06	1.48896494579286e-06	1.48551210713817e-06	1.48443686043741e-06	1.48587783883199e-06	1.482130936664855e-06	1.48302578111304e-06	1.48031997127894e-06	1.4819275781973098e-06	1.481583122995005e-06
1.57222456095954e-06	1.57345199056612e-06	1.569540811487835e-06	1.57120888843581e-06	1.572176296917945e-06	1.573031499902245e-06	1.5700701482046052e-06	1.56922222402063e-06	1.571814260615135e-06	1.5754997969000901e-06
1.66301023114137e-06	1.6647591587569048e-06	1.66202434570517e-06	1.66235558708618e-06	1.6682818738897899e-06	1.6625302782811748e-06	1.661645064245955e-06	1.66084551608527e-06	1.66017026742775e-06	1.65819592098129e-06
1.72068340930272e-06	1.72182226151562e-06	1.721445443649755e-06	1.7221387213335749e-06	1.72320422564066e-06	1.721284526183545e-06	1.72074376735063e-06	1.718394170780065e-06	1.72210490290995e-06	1.725579689946325e-06
1.77247318958956e-06	1.776081234651895e-06	1.7721055542098801e-06	1.77368695744905e-06	1.777794888084725e-06	1.77440285540374e-06	1.76965427840505e-06	1.7701801436942001e-06	1.769470740668955e-06	1.76765686376291e-06
1.80189342643225e-06	1.80669183521331e-06	1.80230652631509e-06	1.80387583554893e-06	1.80608097593881e-06	1.8064019150186549e-06	1.80700381577036e-06	1.8042363041099798e-06	1.8063987795361199e-06	1.80837346192668e-06
