########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47309
file                           	FFCQS-02_K_BOA_-08.0A_220630_100900.dat
date                           	30/06/2022
hour                           	10:09:00
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.897
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.999000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.785718e-05   	  +1.508140e-07   	  -1.565527e-05   	  +7.347100e-08   	  +4.096650e-05   	  +1.421675e-07   	  +1.178677e+00   	  +2.173916e-03   	  -4.153747e-02   	  +1.654869e-04   	  -1.717720e-02   	  +8.061751e-05   
2   	  -6.618289e-04   	  +5.969183e-06   	  +7.594987e-02   	  +3.565291e-06   	  +7.595275e-02   	  +3.565535e-06   	  -4.356901e-03   	  +3.929441e-05   	  -8.714024e-03   	  +7.859479e-05   	  +1.000000e+00   	  +6.638698e-05   
3   	  -1.922592e-02   	  +2.197703e-04   	  +3.828093e-02   	  +3.960731e-04   	  +4.283766e-02   	  +3.674285e-04   	  -1.551439e-01   	  +2.061228e-03   	  -3.037676e-03   	  +3.472378e-05   	  +6.048348e-03   	  +6.257978e-05   
4   	  -1.873545e-01   	  +2.681531e-02   	  +8.746188e-01   	  +1.331193e-02   	  +8.944606e-01   	  +1.417677e-02   	  -5.275590e-02   	  +7.369892e-03   	  -3.552224e-04   	  +5.084150e-05   	  +1.658266e-03   	  +2.523938e-05   
5   	  +2.675638e+01   	  +1.553986e+00   	  -9.358897e+00   	  +1.950047e+00   	  +2.834595e+01   	  +1.601923e+00   	  -2.468632e-01   	  +1.348244e-02   	  +6.087576e-04   	  +3.535607e-05   	  -2.129324e-04   	  +4.436718e-05   
6   	  -3.406506e+02   	  +1.169826e+02   	  +2.525884e+04   	  +1.016481e+02   	  +2.526114e+04   	  +1.016511e+02   	  -2.247595e-03   	  +7.718051e-04   	  -9.300506e-05   	  +3.193886e-05   	  +6.896224e-03   	  +2.775407e-05   
7   	  -8.460044e+03   	  +7.807086e+03   	  -5.010218e+04   	  +9.620203e+03   	  +5.081143e+04   	  +9.574568e+03   	  +2.389684e-02   	  +2.210691e-02   	  -2.771778e-05   	  +2.557809e-05   	  -1.641486e-04   	  +3.151835e-05   
8   	  +6.780351e+05   	  +9.913712e+05   	  -1.264327e+06   	  +9.660147e+05   	  +1.434662e+06   	  +9.717357e+05   	  -6.153123e-02   	  +8.588821e-02   	  +2.665707e-05   	  +3.897595e-05   	  -4.970723e-05   	  +3.797906e-05   
9   	  -5.415517e+07   	  +4.701902e+07   	  +7.324945e+07   	  +5.095446e+07   	  +9.109481e+07   	  +4.959928e+07   	  -7.073714e-02   	  +5.909158e-02   	  -2.554955e-05   	  +2.218274e-05   	  +3.455752e-05   	  +2.403942e-05   
10  	  -1.535689e+09   	  +4.263926e+09   	  -5.499307e+10   	  +4.609695e+09   	  +5.501450e+10   	  +4.609436e+09   	  +2.791788e-03   	  +7.751058e-03   	  -8.694329e-06   	  +2.413974e-05   	  -3.113373e-04   	  +2.609728e-05   
11  	  -2.785881e+10   	  +3.688677e+11   	  -3.128137e+11   	  +3.623582e+11   	  +3.140518e+11   	  +3.624099e+11   	  +8.074950e-03   	  +1.067621e-01   	  -1.892615e-06   	  +2.505964e-05   	  -2.125169e-05   	  +2.461741e-05   
12  	  -4.313476e+12   	  +2.277385e+13   	  -7.381260e+12   	  +3.729594e+13   	  +8.549215e+12   	  +3.418945e+13   	  +4.407138e-02   	  +2.652887e-01   	  -3.516481e-06   	  +1.856615e-05   	  -6.017444e-06   	  +3.040514e-05   
13  	  -5.314694e+14   	  +1.456179e+15   	  +5.289221e+14   	  +1.868958e+15   	  +7.498122e+14   	  +1.674345e+15   	  -6.060003e-02   	  +1.719727e-01   	  -5.199437e-06   	  +1.424562e-05   	  +5.174803e-06   	  +1.828379e-05   
14  	  +3.048616e+16   	  +1.620735e+17   	  -1.723878e+17   	  +1.364546e+17   	  +1.750627e+17   	  +1.373018e+17   	  -1.250262e-02   	  +6.583615e-02   	  +3.578823e-06   	  +1.902654e-05   	  -2.023722e-05   	  +1.601902e-05   
15  	  +5.513804e+18   	  +1.135282e+19   	  -5.147859e+18   	  +8.286681e+18   	  +7.543374e+18   	  +1.004202e+19   	  -5.464721e-02   	  +8.691330e-02   	  +7.767247e-06   	  +1.599310e-05   	  -7.252051e-06   	  +1.167373e-05   

magnetic_center_x(um) 	206.126
magnetic_center_y(um) 	-498.45


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.780807559858605e-06	-5.77908886725738e-06	-5.776156742740765e-06	-5.77788394593899e-06	-5.777927394774595e-06	-5.774809380909245e-06	-5.7792850589062944e-06	-5.77567163873048e-06	-5.780479229997725e-06	-5.775768838702855e-06
-5.68273413136876e-06	-5.68105216871129e-06	-5.684384291271145e-06	-5.684966595253805e-06	-5.683488438989675e-06	-5.68523131960353e-06	-5.686949116352181e-06	-5.682220360085925e-06	-5.682618118499205e-06	-5.679061584942694e-06
-5.525856959138275e-06	-5.526484951587485e-06	-5.52311565115808e-06	-5.525785290955915e-06	-5.521167620372515e-06	-5.52544262745876e-06	-5.5279680350393e-06	-5.526399845621424e-06	-5.530991088562235e-06	-5.527299281311225e-06
-5.294780373788105e-06	-5.296574317981005e-06	-5.299047318203145e-06	-5.303126133640475e-06	-5.30213263345985e-06	-5.304087831064045e-06	-5.303758157424795e-06	-5.303366222051775e-06	-5.299877325342514e-06	-5.296985962104765e-06
-4.992580284124395e-06	-4.991928999516114e-06	-4.994903229089965e-06	-4.993976917830795e-06	-4.991804923975355e-06	-4.995424615117225e-06	-4.997412063403285e-06	-4.9907993297894e-06	-4.99558542060174e-06	-4.994698974769845e-06
-4.66884032221082e-06	-4.669950283186796e-06	-4.671636277180359e-06	-4.67020246560441e-06	-4.6730781514275156e-06	-4.66856708726508e-06	-4.66920045482777e-06	-4.668099900300385e-06	-4.66696619923856e-06	-4.66461548285203e-06
-4.2400778056614295e-06	-4.238280725985995e-06	-4.239969855462095e-06	-4.236072002185815e-06	-4.23515823285974e-06	-4.24204330556679e-06	-4.2406359216324455e-06	-4.23781309109452e-06	-4.24455930669874e-06	-4.243578348450224e-06
-3.77890648906021e-06	-3.7846645795982694e-06	-3.7860594215995203e-06	-3.785835458529645e-06	-3.7834108343307945e-06	-3.7801620260328347e-06	-3.77969752662488e-06	-3.780856311550925e-06	-3.78052260657558e-06	-3.77727245449925e-06
-3.27187918173849e-06	-3.27310605143758e-06	-3.27268276123527e-06	-3.273356890076825e-06	-3.2723577908203148e-06	-3.276867735166785e-06	-3.27794611735008e-06	-3.276562921428365e-06	-3.27793379938136e-06	-3.273949944286445e-06
-2.753115313681075e-06	-2.7592487663239497e-06	-2.757786959364635e-06	-2.75897866686173e-06	-2.758821444785545e-06	-2.756182711891205e-06	-2.756471624252575e-06	-2.7530613385809148e-06	-2.749737726617075e-06	-2.74787816124448e-06
-2.16875534988547e-06	-2.17529372775927e-06	-2.1736352812242602e-06	-2.17187694715915e-06	-2.174803248635505e-06	-2.18123121271662e-06	-2.181902430038045e-06	-2.175144120428495e-06	-2.181125950074025e-06	-2.1808229280397696e-06
-1.597671916897665e-06	-1.605679828457885e-06	-1.59539286869448e-06	-1.60398845935084e-06	-1.60020516318602e-06	-1.6029163481336e-06	-1.60217335064812e-06	-1.597404281028795e-06	-1.595177528202315e-06	-1.595505298155705e-06
-9.82274031002831e-07	-9.841630475193484e-07	-9.8349787720049e-07	-9.842946258231338e-07	-9.84815339961603e-07	-9.8760356820522e-07	-9.8980725283602e-07	-9.8582698115042e-07	-9.91494702588665e-07	-9.91808810794965e-07
-3.787742392092245e-07	-3.822467586189845e-07	-3.825476250085165e-07	-3.8280470661785096e-07	-3.797934111560475e-07	-3.7870685432044347e-07	-3.80522103000627e-07	-3.7746525904934296e-07	-3.757314209451945e-07	-3.74298365244356e-07
2.58379979243309e-07	2.556954459010195e-07	2.53264998662008e-07	2.517947370961465e-07	2.518658173755435e-07	2.49214738516912e-07	2.470899448781465e-07	2.481046655589465e-07	2.424952864998745e-07	2.5074059891495e-07
8.515317253454695e-07	8.535036641888361e-07	8.474728986130185e-07	8.471658452435549e-07	8.49395341617721e-07	8.515061935554545e-07	8.48416846963541e-07	8.53276845589383e-07	8.572907677262625e-07	8.562602576489255e-07
1.4768897528941348e-06	1.480616386402055e-06	1.473483498557585e-06	1.476437123529105e-06	1.4735091423292952e-06	1.469413193717255e-06	1.47298719639356e-06	1.46834388203845e-06	1.46595139653977e-06	1.47015630318443e-06
2.071829956093725e-06	2.072023460186885e-06	2.06786155445105e-06	2.070829289095455e-06	2.075600822309115e-06	2.07598805445784e-06	2.0731829170021147e-06	2.077036201626825e-06	2.0766155989802697e-06	2.0780503064087946e-06
2.67233228214585e-06	2.6687267006768647e-06	2.667630401446995e-06	2.6701609601786097e-06	2.669957377747675e-06	2.66563421860153e-06	2.664529632739035e-06	2.663999288187995e-06	2.663869613570365e-06	2.66534284264681e-06
3.221968115667495e-06	3.214115298533225e-06	3.21157936468813e-06	3.214393012740855e-06	3.2161838214502347e-06	3.21844248901448e-06	3.2168978157190648e-06	3.220729151963075e-06	3.221071367534435e-06	3.2201029512180298e-06
3.778561138006315e-06	3.7725253332606246e-06	3.7727810990875555e-06	3.7740868037876344e-06	3.773781766085825e-06	3.7700106759080297e-06	3.7677800037271496e-06	3.766759180052345e-06	3.765070498503025e-06	3.767725804664585e-06
4.2684601976363e-06	4.26101700895725e-06	4.2601242921592995e-06	4.261062249498005e-06	4.2646886595317246e-06	4.265989437044119e-06	4.26389359063293e-06	4.267661993253985e-06	4.269884602763661e-06	4.273036211089245e-06
4.742902222006045e-06	4.740715894513345e-06	4.739291937312766e-06	4.7370644006154045e-06	4.738770103358725e-06	4.736024764042435e-06	4.734125557205955e-06	4.73299051236576e-06	4.73273161105728e-06	4.731790966161835e-06
5.167592642009955e-06	5.162552577075835e-06	5.16546409699012e-06	5.160662328762149e-06	5.16355503577827e-06	5.163148766768975e-06	5.16285671892507e-06	5.163423793419865e-06	5.16778793780728e-06	5.1689856923080245e-06
5.54129742113228e-06	5.541529894799155e-06	5.54840466520504e-06	5.54181746338117e-06	5.543395955101195e-06	5.535242355563615e-06	5.53506184132836e-06	5.53697090254021e-06	5.535145603517035e-06	5.536613905405795e-06
5.837706721649285e-06	5.831449641391445e-06	5.82747160933679e-06	5.829394556258135e-06	5.833193865782685e-06	5.83223843932517e-06	5.831866212701905e-06	5.833058592088185e-06	5.834640219290744e-06	5.83805386440833e-06
6.117106026977025e-06	6.11433291624076e-06	6.115414209944185e-06	6.114921491189475e-06	6.111923969456555e-06	6.113208621627524e-06	6.115292821960164e-06	6.1120054920142845e-06	6.11096271995878e-06	6.10975735071361e-06
6.278890230078075e-06	6.27518274541242e-06	6.27090729040038e-06	6.272086232001975e-06	6.2733422169003956e-06	6.273802684973239e-06	6.27545150109627e-06	6.275706371070625e-06	6.280042744038065e-06	6.282174424541419e-06
6.413634475848091e-06	6.410144683286255e-06	6.41405015130696e-06	6.410075702660635e-06	6.41526716663068e-06	6.408452418327619e-06	6.406589941434895e-06	6.408503929833445e-06	6.40380921595322e-06	6.40722510070175e-06
6.478279624388685e-06	6.475174600382225e-06	6.47189757273751e-06	6.47614660010696e-06	6.478142111064224e-06	6.476642902270985e-06	6.4816981966939546e-06	6.477396761966105e-06	6.4782075082805295e-06	6.48139808617983e-06
6.456686448927845e-06	6.455625311900955e-06	6.45804232135538e-06	6.45756483208952e-06	6.461722034601059e-06	6.45714288566558e-06	6.45368534378561e-06	6.45915183440556e-06	6.456265846282275e-06	6.45448892328239e-06
6.357325232784495e-06	6.351760198412815e-06	6.3470780264646995e-06	6.35293690038445e-06	6.351096819799205e-06	6.348631434320505e-06	6.3538985978080205e-06	6.351801855544255e-06	6.352364898702954e-06	6.354567351536095e-06
6.21531024989948e-06	6.2158101354728204e-06	6.213503763774469e-06	6.2164977020980754e-06	6.214827385520139e-06	6.211372083271115e-06	6.209507814674225e-06	6.211242184690095e-06	6.208155077729225e-06	6.212571629476025e-06
5.99189140984866e-06	5.9836979448847904e-06	5.982729976495164e-06	5.986309802210745e-06	5.984041056308725e-06	5.98340141777998e-06	5.98629367686932e-06	5.9874363364539395e-06	5.9882779896728444e-06	5.98828246893375e-06
5.705923715595215e-06	5.70858574064961e-06	5.705169407974299e-06	5.705185533315725e-06	5.7052522743104e-06	5.704433017398975e-06	5.70321241866594e-06	5.70647959193627e-06	5.7027837533491644e-06	5.7058077027246755e-06
5.371625238694965e-06	5.365453264403185e-06	5.36299459781732e-06	5.365596600767905e-06	5.3693627637589995e-06	5.36533366812333e-06	5.369883253933685e-06	5.369531631913735e-06	5.36711283075416e-06	5.374192303406945e-06
4.968370324149915e-06	4.973177019564585e-06	4.968830344295979e-06	4.971267062501145e-06	4.973371867436115e-06	4.9686552051751905e-06	4.971900430063835e-06	4.96888006409764e-06	4.97231117833502e-06	4.96632688509614e-06
4.515697062288579e-06	4.507321739311085e-06	4.507620058121046e-06	4.51127916676341e-06	4.511302010996685e-06	4.509169434640755e-06	4.5106260904499795e-06	4.510069766184115e-06	4.510215790105575e-06	4.51485630492225e-06
4.03691911287719e-06	4.0396286181023e-06	4.039629066028095e-06	4.039440937049399e-06	4.03951842827202e-06	4.042324685542725e-06	4.03827767286245e-06	4.0379865208701344e-06	4.0412657881457944e-06	4.041286840674905e-06
3.50319630342674e-06	3.49363643977078e-06	3.495958712847165e-06	3.496810220440455e-06	3.490712601887775e-06	3.4954639784249e-06	3.50164670294364e-06	3.49695826002947e-06	3.4976724782607048e-06	3.5026522971295948e-06
2.95974677783315e-06	2.96265023507623e-06	2.959524158541645e-06	2.95953154932268e-06	2.96213153660571e-06	2.962704658102185e-06	2.95784757099667e-06	2.9634522468312496e-06	2.95714387902999e-06	2.95972348567408e-06
2.3882113873695e-06	2.38149294318624e-06	2.379788136295495e-06	2.3836044670130597e-06	2.38519438084923e-06	2.3856384996182448e-06	2.382696072800465e-06	2.3848785929204598e-06	2.382673900456375e-06	2.3864985178075497e-06
1.78391299925804e-06	1.7853500582992048e-06	1.78372643802012e-06	1.785341883646305e-06	1.790443426443315e-06	1.785749608415665e-06	1.78517760673417e-06	1.786331016546735e-06	1.7836920596890048e-06	1.78765777377494e-06
1.1820478579241252e-06	1.176645868667905e-06	1.175357185161825e-06	1.17598137023833e-06	1.174504109826775e-06	1.1781737447336951e-06	1.177576771169675e-06	1.17227142197834e-06	1.17493467882941e-06	1.176700403675555e-06
5.670882117670015e-07	5.66703163258374e-07	5.7300985133677e-07	5.691409452879669e-07	5.70125542935758e-07	5.679650831780595e-07	5.69634335931862e-07	5.699374699475165e-07	5.664382709368946e-07	5.64835927150408e-07
-4.843713011127e-08	-5.4916976637291496e-08	-5.347414004930305e-08	-5.529295464157675e-08	-5.981030376744865e-08	-5.8965941995839144e-08	-5.504325331528515e-08	-5.54673868791163e-08	-5.5021231446512853e-08	-5.6150876677203746e-08
-6.617917239282176e-07	-6.573943770149241e-07	-6.590903933556135e-07	-6.551472995397605e-07	-6.557273079011204e-07	-6.57297009070105e-07	-6.587417948367004e-07	-6.54848924739347e-07	-6.589461051475695e-07	-6.582781912811235e-07
-1.264136258214345e-06	-1.27272300233059e-06	-1.275430827832245e-06	-1.2726353207885001e-06	-1.2769994651759149e-06	-1.27291281103274e-06	-1.27404192085098e-06	-1.2767629601739298e-06	-1.27369466611024e-06	-1.2688342195587999e-06
-1.8719179439581948e-06	-1.869464764467505e-06	-1.86912187700696e-06	-1.86564653006408e-06	-1.8683371104093298e-06	-1.8663639957595448e-06	-1.865347315401545e-06	-1.867406879796745e-06	-1.867230508878295e-06	-1.865196028347315e-06
-2.434759423977145e-06	-2.440508779954815e-06	-2.4372476536881348e-06	-2.44038022515315e-06	-2.441412694906505e-06	-2.438987846744265e-06	-2.440090864865985e-06	-2.43876388367439e-06	-2.4416769713294503e-06	-2.442891075134025e-06
-3.0022077123708398e-06	-3.00008051112839e-06	-3.001967623958555e-06	-2.998056556861965e-06	-3.00075799941587e-06	-2.99567672527709e-06	-2.9991232929657247e-06	-2.99711165666802e-06	-2.99853046271851e-06	-2.9939777414256197e-06
-3.51654942960557e-06	-3.51823542359815e-06	-3.51856532120079e-06	-3.5209261159250947e-06	-3.52294066374293e-06	-3.52055321741363e-06	-3.52131088448047e-06	-3.5229758259449252e-06	-3.5172652155775802e-06	-3.5188282538453647e-06
-4.00009241730019e-06	-3.99916207470591e-06	-4.000354454092189e-06	-3.99752221710469e-06	-3.996510351953665e-06	-3.995941485754705e-06	-3.994931412307845e-06	-3.996052571437559e-06	-3.99510162424095e-06	-3.99693453800855e-06
-4.45615155285815e-06	-4.462670669908975e-06	-4.46293225877518e-06	-4.464034605007715e-06	-4.465596523459534e-06	-4.462818485535585e-06	-4.46244760269069e-06	-4.467105138701365e-06	-4.46154771907411e-06	-4.465965166673485e-06
-4.85671532715046e-06	-4.856374903283265e-06	-4.8551422105449e-06	-4.850273701322255e-06	-4.848253554428535e-06	-4.848373598634186e-06	-4.852317588301825e-06	-4.852045697134455e-06	-4.84799286141392e-06	-4.847164198053905e-06
-5.170652425476645e-06	-5.1758394101848e-06	-5.176028435017055e-06	-5.178106812309435e-06	-5.178427975351685e-06	-5.1796382717835546e-06	-5.178964142942e-06	-5.176440527065625e-06	-5.179516883799535e-06	-5.1782250648099356e-06
-5.4563486764895e-06	-5.4618608555759995e-06	-5.461789635319435e-06	-5.457451918573624e-06	-5.4602904265261945e-06	-5.456219225834275e-06	-5.46168526852843e-06	-5.454959657527525e-06	-5.453737715015135e-06	-5.45574800753447e-06
-5.675874590451725e-06	-5.683931885869505e-06	-5.678803131559025e-06	-5.68582303003478e-06	-5.686751580924894e-06	-5.68696748132455e-06	-5.68625931009598e-06	-5.685221017302365e-06	-5.688266019205999e-06	-5.692411127711225e-06
-5.82009068239151e-06	-5.823861772569305e-06	-5.821766374082925e-06	-5.819606474232815e-06	-5.821214977004745e-06	-5.8168270925304954e-06	-5.8205363689013e-06	-5.8203164371665345e-06	-5.818506815558005e-06	-5.8143272167399705e-06
-5.90865508684105e-06	-5.91125126675236e-06	-5.915345311677555e-06	-5.91085395626586e-06	-5.913313518704299e-06	-5.91441048982237e-06	-5.9156790166529e-06	-5.9126048995499345e-06	-5.9175571709602696e-06	-5.91748281522117e-06
-5.920790301843585e-06	-5.92379767795089e-06	-5.91928616586266e-06	-5.913360103022439e-06	-5.907786558054745e-06	-5.9149112712473e-06	-5.9152731955694e-06	-5.911409384680135e-06	-5.91344296935854e-06	-5.908612981783815e-06
-5.83466037596728e-06	-5.836659470332875e-06	-5.84068184707571e-06	-5.833228356095495e-06	-5.841139627591815e-06	-5.84115127367135e-06	-5.8424059147914e-06	-5.843343424203325e-06	-5.845465698258089e-06	-5.845601419878385e-06
-5.729589893234955e-06	-5.731307242058795e-06	-5.72419731042831e-06	-5.728465150695925e-06	-5.723409408347159e-06	-5.72189093872996e-06	-5.7267890110777305e-06	-5.717899020964825e-06	-5.7219679820267854e-06	-5.7245350467387655e-06
-5.509121990598915e-06	-5.507404641776059e-06	-5.513864184649855e-06	-5.5145566784627945e-06	-5.518944115010265e-06	-5.516221619928234e-06	-5.51671165112522e-06	-5.51964870282952e-06	-5.521447574210105e-06	-5.52159315020577e-06
-5.25747932442778e-06	-5.258441469777145e-06	-5.2533042048706505e-06	-5.2559518962877855e-06	-5.255100388694495e-06	-5.251172524367295e-06	-5.254295913346125e-06	-5.251955947187539e-06	-5.249621356142435e-06	-5.251294360278095e-06
-4.942110654155605e-06	-4.9400533293923354e-06	-4.94137874284217e-06	-4.947187449033479e-06	-4.947070092384571e-06	-4.9506781374478895e-06	-4.9476895742377644e-06	-4.94841163117583e-06	-4.952198398769255e-06	-4.9489979664936e-06
-4.56429928817696e-06	-4.56508181514463e-06	-4.565449562506005e-06	-4.56245248869888e-06	-4.5579987590825295e-06	-4.5566684184450094e-06	-4.558982404887785e-06	-4.5585107386612e-06	-4.55577167031195e-06	-4.55800144663927e-06
-4.121803804082035e-06	-4.124017455068915e-06	-4.12290167105268e-06	-4.1261840738118605e-06	-4.123159228583775e-06	-4.12749784118216e-06	-4.129340161398349e-06	-4.12755427987567e-06	-4.134840694405315e-06	-4.129327171540445e-06
-3.6622501727379446e-06	-3.66452787716276e-06	-3.6625646168883447e-06	-3.6642125371597848e-06	-3.6641899168899e-06	-3.657443477323275e-06	-3.65961457532614e-06	-3.6563724859210152e-06	-3.6591299192426348e-06	-3.6594808693734e-06
-3.1507682399482848e-06	-3.156786799536585e-06	-3.1550174912811246e-06	-3.1536289202449446e-06	-3.157059586555545e-06	-3.1582389760839202e-06	-3.161248591823155e-06	-3.16070167400588e-06	-3.158419490319175e-06	-3.159552295528425e-06
-2.624097355692065e-06	-2.6300135641579e-06	-2.626103168950495e-06	-2.6254209774377353e-06	-2.6245580477283003e-06	-2.6196393707782003e-06	-2.62343711256099e-06	-2.61942369434095e-06	-2.61620377727893e-06	-2.61946669525076e-06
-2.05895006388324e-06	-2.0637769159744448e-06	-2.063001331862015e-06	-2.0615437802011996e-06	-2.062896517145215e-06	-2.064779150714475e-06	-2.06410211035279e-06	-2.06857353305134e-06	-2.06952761573147e-06	-2.0696317585590852e-06
-1.490187112267655e-06	-1.4945774603352548e-06	-1.48788465992272e-06	-1.489775692107285e-06	-1.4864542077926948e-06	-1.478842486903995e-06	-1.48555018085931e-06	-1.481852102642245e-06	-1.4831375386850799e-06	-1.4812781972748898e-06
-8.908671992458285e-07	-8.935873987070509e-07	-8.93686614347178e-07	-8.917070047687359e-07	-8.97631219913845e-07	-9.022923393331454e-07	-8.923983787667945e-07	-9.02052810829434e-07	-9.02433883993602e-07	-8.991586480533474e-07
-3.0419092539087245e-07	-3.030399511771695e-07	-3.004827968311115e-07	-3.013748137447975e-07	-2.993239279192385e-07	-2.9382219111087447e-07	-2.98523539896629e-07	-2.96093120652992e-07	-2.938421518194925e-07	-2.9372196763687153e-07
3.089143345391205e-07	3.049445891178785e-07	3.069996462557155e-07	3.08430742279551e-07	3.00056455131405e-07	2.980968902477045e-07	3.004357085956395e-07	2.99318020893249e-07	2.999000169267895e-07	2.971135803875345e-07
8.852685144233615e-07	8.890523704962624e-07	8.9208656618209e-07	8.944059837289955e-07	8.89588818040421e-07	8.9588050059316e-07	8.98003110592025e-07	8.958286531424469e-07	8.924598566295859e-07	8.950079964620014e-07
1.5019967969467599e-06	1.49728427800264e-06	1.4952428546164199e-06	1.50211896880166e-06	1.495286303452025e-06	1.491703566216315e-06	1.49215115641295e-06	1.49372158546177e-06	1.4912061442373101e-06	1.494472197691675e-06
2.0725914305332702e-06	2.071678109132005e-06	2.073254361221085e-06	2.078646720065325e-06	2.0788332813022597e-06	2.08024805601764e-06	2.0823394231679246e-06	2.0798169271075152e-06	2.0806773932236e-06	2.085726864607295e-06
2.6385532760282396e-06	2.630191838761225e-06	2.63219809994545e-06	2.6329190370685353e-06	2.628254782166995e-06	2.62698961478239e-06	2.63100146526067e-06	2.62652018818675e-06	2.6243361003249948e-06	2.63009060745374e-06
3.1792988954745753e-06	3.175825676180945e-06	3.1757869305696347e-06	3.17941266871417e-06	3.180706951298105e-06	3.185108273556055e-06	3.18538330020596e-06	3.18194949841184e-06	3.18671543254863e-06	3.185945671475475e-06
3.70528422877211e-06	3.70032949376744e-06	3.70204101955102e-06	3.699797581475625e-06	3.69650398056369e-06	3.695157962511525e-06	3.700028039474945e-06	3.69436177379578e-06	3.691148575626595e-06	3.6947837202207046e-06
4.163781650276995e-06	4.160901485192985e-06	4.164127897183464e-06	4.16518455494945e-06	4.164921622304875e-06	4.176341947186005e-06	4.173049242126645e-06	4.17489380197378e-06	4.171445218616604e-06	4.1717197973417e-06
4.62309317754223e-06	4.6191617298067e-06	4.61996351759833e-06	4.6200414567467445e-06	4.616495673417195e-06	4.6146878435138145e-06	4.61701974700218e-06	4.61722086583878e-06	4.613849773704225e-06	4.61188964891333e-06
5.003357387067465e-06	5.001450117560765e-06	5.00384517863449e-06	5.006403284823676e-06	5.007155800740424e-06	5.013070665426905e-06	5.014844005017475e-06	5.00851704828144e-06	5.00916698911135e-06	5.010787585888609e-06
5.3273544585863405e-06	5.32503554495588e-06	5.327646058503464e-06	5.32416074520352e-06	5.32026065229728e-06	5.316496728938115e-06	5.321175317476915e-06	5.317171305705465e-06	5.3165818349041755e-06	5.320016980476665e-06
5.613082064428485e-06	5.614720578251335e-06	5.6134090505109946e-06	5.61826949706342e-06	5.61824038186409e-06	5.627502598599275e-06	5.62414584010198e-06	5.62538122039807e-06	5.627889606785595e-06	5.62481638553422e-06
5.819604234602855e-06	5.820858875722905e-06	5.8231504658582e-06	5.81881543666913e-06	5.8175204821960095e-06	5.8132481626674904e-06	5.817492262849255e-06	5.817629776174699e-06	5.812402478113475e-06	5.81218254637871e-06
5.9506696629797655e-06	5.95007705669594e-06	5.954503910742919e-06	5.95968955167369e-06	5.9600985082397256e-06	5.96224944956704e-06	5.96257912320629e-06	5.96208371689484e-06	5.96185885797239e-06	5.9586691759246795e-06
6.05911974844266e-06	6.058098924767854e-06	6.0550610896828505e-06	6.05863509235817e-06	6.050931210666475e-06	6.050447898360355e-06	6.04883133291919e-06	6.0506185582202395e-06	6.0487350287984054e-06	6.052137027836455e-06
6.05310768378282e-06	6.04798072117749e-06	6.05636634645615e-06	6.057199489078055e-06	6.05618404051673e-06	6.059058382561465e-06	6.06225926276193e-06	6.06082948252109e-06	6.061089727608925e-06	6.05936969122933e-06
5.967979320758345e-06	5.970137428903305e-06	5.9653271500793194e-06	5.9674328508658805e-06	5.964679448880355e-06	5.96281652406085e-06	5.96193186993312e-06	5.96130701296743e-06	5.958690228453789e-06	5.95905707996259e-06
5.844365591656499e-06	5.84524173518723e-06	5.85298951364131e-06	5.847839706802705e-06	5.85021192364414e-06	5.853044608557435e-06	5.85696306643506e-06	5.85049008577658e-06	5.858730582986355e-06	5.85241437647728e-06
5.656021608047015e-06	5.657942315338401e-06	5.655845125147855e-06	5.6533949691580045e-06	5.6492404542041905e-06	5.64591684224035e-06	5.645253911552535e-06	5.64680060051649e-06	5.64417530540585e-06	5.64547518706567e-06
5.37622544015857e-06	5.380739639804525e-06	5.383116335906865e-06	5.382284984989125e-06	5.381959790611765e-06	5.389074201503155e-06	5.389904656567335e-06	5.38384421588519e-06	5.3904506785330195e-06	5.383560230711505e-06
5.06983141804055e-06	5.070417305432525e-06	5.069516078037575e-06	5.06940902368983e-06	5.065761113201205e-06	5.061735153049055e-06	5.065744539933985e-06	5.0622310072863005e-06	5.06253380535815e-06	5.0609781578714e-06
4.682414275976005e-06	4.679797939389145e-06	4.686689730988045e-06	4.685904516463635e-06	4.6865159356456244e-06	4.690640887474315e-06	4.691247379469605e-06	4.69256428232244e-06	4.69442048824911e-06	4.690915914125204e-06
4.2435066802678655e-06	4.2430945882192955e-06	4.245783040915295e-06	4.23840524945255e-06	4.240757757543245e-06	4.233579741139715e-06	4.234608179558945e-06	4.23928139298328e-06	4.231466873534525e-06	4.239867728302035e-06
3.78272237185198e-06	3.7804307817166847e-06	3.7876526948825997e-06	3.785825604154275e-06	3.783345885040285e-06	3.79124461460351e-06	3.79171269742078e-06	3.7898305117783004e-06	3.7964777357049955e-06	3.78954428697367e-06
3.2680807680665148e-06	3.26923664147243e-06	3.26527675042577e-06	3.261849667524485e-06	3.26513475783942e-06	3.262276989061905e-06	3.2616819191847296e-06	3.260380917708945e-06	3.25987341739118e-06	3.26344271684319e-06
2.7289324532373853e-06	2.72826974651296e-06	2.73642021056702e-06	2.7332672584630646e-06	2.73401327945037e-06	2.740296787351785e-06	2.74181973622989e-06	2.737714493150955e-06	2.74007909524698e-06	2.7348681464895848e-06
2.172123530499895e-06	2.1724361829451447e-06	2.167818512361745e-06	2.1661730556846397e-06	2.17111076949531e-06	2.1646915399745852e-06	2.1671820093165197e-06	2.16655648046066e-06	2.1643188654255247e-06	2.165668466887005e-06
1.58409236405561e-06	1.58437601328421e-06	1.592342155731295e-06	1.589284947840635e-06	1.5911164058481699e-06	1.5936681290896049e-06	1.59723339720552e-06	1.592200163144945e-06	1.5936170655095749e-06	1.59690137195363e-06
9.848661795786371e-07	9.846357215792184e-07	9.842039207797115e-07	9.86784983183965e-07	9.799902795748585e-07	9.772615135261824e-07	9.785264569472989e-07	9.790118969021765e-07	9.781756187976379e-07	9.83171339043972e-07
3.8925907034578754e-07	3.8962474604885853e-07	3.942459720462975e-07	3.94165681285538e-07	3.93912239076169e-07	3.975813980617225e-07	3.986647914189245e-07	3.978277854343535e-07	3.97347048703968e-07	3.9603767660874503e-07
-2.17754170108691e-07	-2.1644306229975648e-07	-2.238708815127885e-07	-2.18930704107882e-07	-2.2150493563799948e-07	-2.2541584876027598e-07	-2.23661490039724e-07	-2.205336497951665e-07	-2.240207967929785e-07	-2.224822124929455e-07
-8.143091190504975e-07	-8.12624524826347e-07	-8.10572183240723e-07	-8.096967115988825e-07	-8.09873250489087e-07	-8.055293747588185e-07	-8.056334615957831e-07	-8.08232049109891e-07	-8.01407838366704e-07	-8.122876283778165e-07
-1.41489307964057e-06	-1.418322178210395e-06	-1.4194884658991698e-06	-1.4196409847500751e-06	-1.4189805176556101e-06	-1.42352674402004e-06	-1.422289124093005e-06	-1.42047076792507e-06	-1.420628101981965e-06	-1.4193128788516e-06
-1.995286321516955e-06	-1.993668860223215e-06	-1.989223417240475e-06	-1.9860583711302053e-06	-1.9892527564022097e-06	-1.985750645871655e-06	-1.98823753180526e-06	-1.9886762754598103e-06	-1.9860924135172197e-06	-1.988093075624575e-06
-2.55114250535367e-06	-2.553488070589125e-06	-2.55508447935474e-06	-2.553329280772165e-06	-2.556965769144645e-06	-2.562199562135315e-06	-2.5580522139991447e-06	-2.560297219815315e-06	-2.559419508542825e-06	-2.5532287213538652e-06
-3.09663927737374e-06	-3.0924504960695203e-06	-3.095497289678305e-06	-3.090465063451015e-06	-3.09260077528948e-06	-3.0898948534736847e-06	-3.0874549997859847e-06	-3.0930766968135796e-06	-3.088754881445805e-06	-3.090814221877615e-06
-3.594727770632485e-06	-3.5982789290755147e-06	-3.601027851800135e-06	-3.598219354898485e-06	-3.599665708406545e-06	-3.60481596317193e-06	-3.5990556330039098e-06	-3.6021436358173552e-06	-3.597593154154425e-06	-3.5990168873926e-06
-4.06043389148199e-06	-4.05578531399411e-06	-4.059197615333325e-06	-4.058543195242509e-06	-4.05939201527906e-06	-4.055367846831075e-06	-4.055215104017764e-06	-4.0565485801378195e-06	-4.05410200755827e-06	-4.060403880430085e-06
-4.50842498139521e-06	-4.51325810445247e-06	-4.513775459144621e-06	-4.51174321824557e-06	-4.513013088853485e-06	-4.516442859312495e-06	-4.50945341981444e-06	-4.510509629653645e-06	-4.50907357844675e-06	-4.512675352544015e-06
-4.869418512498395e-06	-4.864000397901735e-06	-4.86659030684699e-06	-4.867212028330145e-06	-4.86384093619559e-06	-4.86173926674414e-06	-4.861816757965775e-06	-4.861447218900235e-06	-4.86232694584028e-06	-4.86896117990907e-06
-5.181733670269934e-06	-5.183450123240215e-06	-5.184275651117695e-06	-5.1821058968922155e-06	-5.18371753514668e-06	-5.179315764962935e-06	-5.18183669328257e-06	-5.182728514227945e-06	-5.179163022148639e-06	-5.178174449156685e-06
-5.43135753332572e-06	-5.428288343409455e-06	-5.430809719654885e-06	-5.430017338312829e-06	-5.426107838957015e-06	-5.42484558309254e-06	-5.427757103006824e-06	-5.430186206467565e-06	-5.42918061228161e-06	-5.42660951623452e-06
-5.638669397285405e-06	-5.639610490106645e-06	-5.64049066497347e-06	-5.638405568788255e-06	-5.64278986985319e-06	-5.645702733545845e-06	-5.63504343517748e-06	-5.64157822964295e-06	-5.63676033607454e-06	-5.635597519813385e-06
-5.737450997002835e-06	-5.7338734109182e-06	-5.735675417781319e-06	-5.7391437098882494e-06	-5.73563868783855e-06	-5.73472760606823e-06	-5.7351074474359195e-06	-5.739438893215675e-06	-5.731493579333325e-06	-5.7387369929531595e-06
-5.815021502258059e-06	-5.8172297781314606e-06	-5.81487950967171e-06	-5.8146967558055095e-06	-5.8192575397696046e-06	-5.8152727888231e-06	-5.8163083940599745e-06	-5.815893166527885e-06	-5.81547704314322e-06	-5.8111778480453294e-06
