########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47298
file                           	FFCQS-02_K_BOA_010.0A_220630_100342.dat
date                           	30/06/2022
hour                           	10:03:42
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.896
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000860e+01
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.847037e-05   	  +1.220269e-07   	  -4.386502e-06   	  +9.835112e-08   	  +4.866845e-05   	  +1.218531e-07   	  +1.480544e+00   	  +2.025262e-03   	  +4.235296e-02   	  +1.066620e-04   	  +3.832886e-03   	  +8.593867e-05   
2   	  +8.125245e-04   	  +4.724505e-06   	  -9.536989e-02   	  +6.248661e-06   	  +9.537336e-02   	  +6.248564e-06   	  -4.259755e-03   	  +2.476915e-05   	  -8.519718e-03   	  +4.954189e-05   	  +1.000000e+00   	  +9.265965e-05   
3   	  +2.449765e-02   	  +3.516646e-04   	  -4.810774e-02   	  +3.143420e-04   	  +5.398601e-02   	  +3.223807e-04   	  -1.570000e-01   	  +2.125922e-03   	  -3.082439e-03   	  +4.424896e-05   	  +6.053197e-03   	  +3.955434e-05   
4   	  +1.835675e-01   	  +1.786053e-02   	  -1.052962e+00   	  +3.179470e-02   	  +1.068843e+00   	  +3.147212e-02   	  -4.314994e-02   	  +4.309097e-03   	  -2.771707e-04   	  +2.696780e-05   	  +1.589876e-03   	  +4.800726e-05   
5   	  -3.340806e+01   	  +1.442489e+00   	  +1.325575e+01   	  +1.222461e+00   	  +3.594181e+01   	  +1.414573e+00   	  -2.386133e-01   	  +6.981612e-03   	  +6.053181e-04   	  +2.613638e-05   	  -2.401806e-04   	  +2.214968e-05   
6   	  +4.093080e+02   	  +1.120781e+02   	  -3.180459e+04   	  +1.205661e+02   	  +3.180723e+04   	  +1.205647e+02   	  -2.144792e-03   	  +5.872856e-04   	  -8.899535e-05   	  +2.436882e-05   	  +6.915181e-03   	  +2.621824e-05   
7   	  +1.005414e+04   	  +8.376669e+03   	  +6.242172e+04   	  +8.981265e+03   	  +6.322623e+04   	  +8.966479e+03   	  +2.281378e-02   	  +1.896250e-02   	  -2.623248e-05   	  +2.185578e-05   	  -1.628657e-04   	  +2.343325e-05   
8   	  +1.205198e+05   	  +4.380371e+05   	  +1.221860e+06   	  +6.941499e+05   	  +1.227790e+06   	  +6.921345e+05   	  +1.228979e-02   	  +4.491962e-02   	  -3.773335e-06   	  +1.371472e-05   	  -3.825619e-05   	  +2.173349e-05   
9   	  +3.982914e+07   	  +7.095707e+07   	  -6.676280e+07   	  +4.646455e+07   	  +7.774080e+07   	  +5.398007e+07   	  -5.976652e-02   	  +9.350418e-02   	  -1.496422e-05   	  +2.665957e-05   	  +2.508324e-05   	  +1.745738e-05   
10  	  -2.933513e+08   	  +4.487453e+09   	  +6.923790e+10   	  +5.550351e+09   	  +6.923852e+10   	  +5.550334e+09   	  -4.236835e-04   	  +6.481182e-03   	  +1.322090e-06   	  +2.023199e-05   	  -3.121636e-04   	  +2.502415e-05   
11  	  -1.355190e+11   	  +3.307105e+11   	  +4.263951e+11   	  +4.426626e+11   	  +4.474128e+11   	  +4.335975e+11   	  -2.797533e-02   	  +6.959397e-02   	  +7.331346e-06   	  +1.789237e-05   	  -2.306913e-05   	  +2.394930e-05   
12  	  -2.435455e+13   	  +2.904904e+13   	  +1.643590e+13   	  +2.993779e+13   	  +2.938168e+13   	  +2.933004e+13   	  -8.142859e-02   	  +8.412994e-02   	  +1.581185e-05   	  +1.885962e-05   	  -1.067050e-05   	  +1.943663e-05   
13  	  -4.372509e+14   	  +2.652608e+15   	  +1.367192e+15   	  +2.694247e+15   	  +1.435410e+15   	  +2.690411e+15   	  -2.381052e-02   	  +1.423608e-01   	  +3.406629e-06   	  +2.066595e-05   	  -1.065116e-05   	  +2.099036e-05   
14  	  +1.203585e+16   	  +1.668354e+17   	  +3.063996e+16   	  +1.340750e+17   	  +3.291913e+16   	  +1.389025e+17   	  +2.673553e-02   	  +3.533295e-01   	  -1.125003e-06   	  +1.559739e-05   	  -2.864584e-06   	  +1.253463e-05   
15  	  +3.244271e+18   	  +1.337336e+19   	  -5.437418e+18   	  +8.350345e+18   	  +6.331730e+18   	  +9.918459e+18   	  -3.586383e-02   	  +1.290387e-01   	  -3.639538e-06   	  +1.500325e-05   	  +6.099983e-06   	  +9.368053e-06   

magnetic_center_x(um) 	-45.995
magnetic_center_y(um) 	508.235


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.89524469837487e-06	7.896522183728195e-06	7.895044027464066e-06	7.90033045177554e-06	7.898339868006945e-06	7.90248497651217e-06	7.904544540906384e-06	7.909260307314735e-06	7.908162888270871e-06	7.909573855613544e-06
7.806072458151671e-06	7.80349867454784e-06	7.79765771767368e-06	7.79773924023141e-06	7.7994718185441e-06	7.799248751325815e-06	7.7920353487569e-06	7.789448127368385e-06	7.79390140905894e-06	7.79001609771477e-06
7.64113619879924e-06	7.644607626388703e-06	7.644566417184045e-06	7.65205842981218e-06	7.649911071894179e-06	7.652350477656085e-06	7.65306447192393e-06	7.65718180900918e-06	7.662251437068425e-06	7.662488837922985e-06
7.38663173251548e-06	7.380694919447315e-06	7.37589987011218e-06	7.375351160589755e-06	7.37406023745273e-06	7.369804939117225e-06	7.36543452376277e-06	7.36438010562773e-06	7.36831603262515e-06	7.37149182896238e-06
7.0330410767382745e-06	7.03634184446884e-06	7.03278083165044e-06	7.036593578959675e-06	7.03588182432179e-06	7.0418038558269e-06	7.0449214217664545e-06	7.04408111232592e-06	7.047580759263125e-06	7.04846989265176e-06
6.645163018675089e-06	6.649939255112059e-06	6.64436123088346e-06	6.64352629655739e-06	6.640322280873405e-06	6.636256903220759e-06	6.635767767875365e-06	6.6329691253490855e-06	6.63697044956281e-06	6.642142652708895e-06
6.1387654955067445e-06	6.141927406133495e-06	6.136387455626035e-06	6.1397639228740705e-06	6.142164806988055e-06	6.15209443367393e-06	6.149414939500724e-06	6.151803729608395e-06	6.151799698273285e-06	6.152204175578415e-06
5.57873284833453e-06	5.583680192558165e-06	5.582686692378525e-06	5.578763307312231e-06	5.580378976901805e-06	5.57618683615166e-06	5.571649792273415e-06	5.570756627548685e-06	5.573114958678655e-06	5.568827409661285e-06
4.9808038579614245e-06	4.98162580242959e-06	4.978398046659754e-06	4.98317114761419e-06	4.98328760841151e-06	4.98815343007643e-06	4.990858008113855e-06	4.99180268434441e-06	4.99327367378991e-06	4.9938676238521055e-06
4.34244684583985e-06	4.341204298726115e-06	4.33931405041243e-06	4.337781247158955e-06	4.341638787082165e-06	4.336151691859884e-06	4.3327989646967146e-06	4.335104888468285e-06	4.33891629199915e-06	4.334944082984755e-06
3.647572528961855e-06	3.64778887728829e-06	3.64590601975564e-06	3.651500617252445e-06	3.645719234555315e-06	3.6543364376482752e-06	3.658974936797395e-06	3.6589149146945703e-06	3.6583025996609898e-06	3.66044950965221e-06
2.94190296813181e-06	2.9435546957759548e-06	2.93688485157839e-06	2.932118917442585e-06	2.939684837884025e-06	2.932309286052225e-06	2.931649714810335e-06	2.932580953256205e-06	2.930881969404735e-06	2.929690933796825e-06
2.19593774772865e-06	2.194733722262835e-06	2.193033394632995e-06	2.20246985463738e-06	2.197600225599755e-06	2.2044633499261053e-06	2.205486189268465e-06	2.2045596540468896e-06	2.2079031987228897e-06	2.2081643396633e-06
1.445050043002685e-06	1.446715320412225e-06	1.44309014217518e-06	1.436253781434535e-06	1.4413799601699699e-06	1.43501705736106e-06	1.43237014981382e-06	1.43334382926201e-06	1.430693674251525e-06	1.43095604698861e-06
6.795618497790515e-07	6.810465009721339e-07	6.82752315697149e-07	6.898269731436485e-07	6.808917984813285e-07	6.91603504208192e-07	6.917807709783305e-07	6.91184973220532e-07	6.973179219471585e-07	6.93014807495755e-07
-6.769132625095385e-08	-6.879563915873955e-08	-7.224630817148226e-08	-7.369013509617115e-08	-7.044269857203444e-08	-7.911330285992795e-08	-7.67034672222132e-08	-7.934297698852554e-08	-7.84243364648743e-08	-7.957987392614755e-08
-8.24860691182031e-07	-8.28149812832667e-07	-8.240684778115336e-07	-8.19908475762051e-07	-8.227568380902865e-07	-8.139002184748176e-07	-8.16193432342523e-07	-8.141722216236855e-07	-8.12216688075292e-07	-8.15256650810138e-07
-1.5700914246961199e-06	-1.5662589686371299e-06	-1.57358076933216e-06	-1.575045263848215e-06	-1.57256912814354e-06	-1.5802636033866448e-06	-1.57655287125676e-06	-1.5828885625522e-06	-1.583236265218735e-06	-1.5848689560013249e-06
-2.298481255138675e-06	-2.3004129366204097e-06	-2.3023856033434153e-06	-2.29818517595966e-06	-2.297124262895175e-06	-2.2886974284118547e-06	-2.289530794996165e-06	-2.286105503799045e-06	-2.286477058533125e-06	-2.2885661860524647e-06
-2.9923506497199e-06	-2.9917181780088e-06	-2.9965757130410948e-06	-2.99854457239238e-06	-2.99239342666632e-06	-3.000103579325055e-06	-2.999447591491495e-06	-3.0028551896064147e-06	-3.007393129337235e-06	-3.0049203530775e-06
-3.6691923560286748e-06	-3.671957628057125e-06	-3.669439387295215e-06	-3.662739979972525e-06	-3.6672064754843746e-06	-3.65718883131231e-06	-3.655335536904785e-06	-3.6557700252618202e-06	-3.65415614737641e-06	-3.6549906337766847e-06
-4.286507141841795e-06	-4.28018018510576e-06	-4.294601615129125e-06	-4.2944770916615845e-06	-4.29222402317421e-06	-4.29875523423135e-06	-4.298327912692945e-06	-4.300824205074155e-06	-4.308615432364825e-06	-4.3039157912969145e-06
-4.8709011480244155e-06	-4.870492191457395e-06	-4.872140559655614e-06	-4.8650606390770345e-06	-4.868492201240209e-06	-4.86148081336047e-06	-4.862065356974075e-06	-4.851298108406375e-06	-4.8521966482435995e-06	-4.858090460401955e-06
-5.402020610744925e-06	-5.40327883527429e-06	-5.407134135566555e-06	-5.41133030765181e-06	-5.4051095094109455e-06	-5.40669472002282e-06	-5.416015167156665e-06	-5.416828153102036e-06	-5.417293548361579e-06	-5.4132859531818e-06
-5.871468706572895e-06	-5.874463988675855e-06	-5.8689029856392845e-06	-5.8687753266892105e-06	-5.86923086757437e-06	-5.86051288109972e-06	-5.86137961818186e-06	-5.857519838627704e-06	-5.848663442975035e-06	-5.86128286613528e-06
-6.2430091065832194e-06	-6.242764538911015e-06	-6.251628549307125e-06	-6.25100010893212e-06	-6.2494346070709844e-06	-6.25542785883266e-06	-6.255393816445645e-06	-6.259919214244355e-06	-6.25665696816171e-06	-6.2546471235691555e-06
-6.591478174868575e-06	-6.596587220428315e-06	-6.592576489766e-06	-6.587623770428885e-06	-6.591732148990355e-06	-6.58262670640359e-06	-6.582272844752695e-06	-6.5789165341811955e-06	-6.579620226147875e-06	-6.58318750993233e-06
-6.80290155287325e-06	-6.80608317225074e-06	-6.81402848613309e-06	-6.81475323062888e-06	-6.81027441714831e-06	-6.814599144036215e-06	-6.816501038429434e-06	-6.825108387147025e-06	-6.821137521911e-06	-6.82118455415592e-06
-6.972971493723845e-06	-6.97614236287339e-06	-6.9746897383992745e-06	-6.9674306473647945e-06	-6.972791875341165e-06	-6.96645640800813e-06	-6.964896729187256e-06	-6.960015230106705e-06	-6.961718245293285e-06	-6.96290300993514e-06
-7.061949781928089e-06	-7.062104764372344e-06	-7.069904054333235e-06	-7.0692232065998295e-06	-7.064854135023745e-06	-7.0667063096153054e-06	-7.071138538776749e-06	-7.0770910292595605e-06	-7.074880961681995e-06	-7.076392712406359e-06
-7.05174781614905e-06	-7.04830415997956e-06	-7.0482790761163246e-06	-7.044926348953155e-06	-7.0462607209267705e-06	-7.038102194201505e-06	-7.037573641355615e-06	-7.03207310834865e-06	-7.03045519912813e-06	-7.031067514162695e-06
-6.924602637354915e-06	-6.927590304712466e-06	-6.931063971932875e-06	-6.932896885700475e-06	-6.926736557489215e-06	-6.9348108741000095e-06	-6.936776821931165e-06	-6.94214208124363e-06	-6.9440059019147245e-06	-6.942495942894524e-06
-6.764541606116979e-06	-6.76049772891924e-06	-6.7619382593880245e-06	-6.757571427442885e-06	-6.754947924037395e-06	-6.753451850727675e-06	-6.7479271297090655e-06	-6.7438236783342945e-06	-6.74877102255793e-06	-6.746138112702864e-06
-6.489461652563665e-06	-6.491347869541255e-06	-6.494430945168e-06	-6.495459383586245e-06	-6.494388392183984e-06	-6.49263655304832e-06	-6.499511771380985e-06	-6.501928332909615e-06	-6.50481566481127e-06	-6.503909958155415e-06
-6.150864876417115e-06	-6.151113475425415e-06	-6.150964763947215e-06	-6.152275395833995e-06	-6.149215612367305e-06	-6.147717299427625e-06	-6.14182303934249e-06	-6.13847658314636e-06	-6.139240745142645e-06	-6.139535480542305e-06
-5.7368368902641045e-06	-5.7397358682462794e-06	-5.737078322453775e-06	-5.74133810005117e-06	-5.741561167269455e-06	-5.74076251496036e-06	-5.74899226194219e-06	-5.749175463734185e-06	-5.750751715823265e-06	-5.75083906142027e-06
-5.262440106435115e-06	-5.2615209619945756e-06	-5.26567144561328e-06	-5.260391740193654e-06	-5.259148297227345e-06	-5.2540921069518e-06	-5.24916088806959e-06	-5.244190699613664e-06	-5.24933244378205e-06	-5.250230087767685e-06
-4.698854509115705e-06	-4.70195729349122e-06	-4.700862114077315e-06	-4.70891985742089e-06	-4.702758633357054e-06	-4.70085763481641e-06	-4.714034278095095e-06	-4.71444502636628e-06	-4.715329232567231e-06	-4.7161973134277395e-06
-4.12844699667362e-06	-4.1298996211477355e-06	-4.13339882015816e-06	-4.129057072077239e-06	-4.12905304074213e-06	-4.12248778729896e-06	-4.11870505104163e-06	-4.118368658509544e-06	-4.1200886948901245e-06	-4.11512746495601e-06
-3.4673711706996e-06	-3.470086946890765e-06	-3.4735198528323097e-06	-3.4752109979759647e-06	-3.4678195447671148e-06	-3.471285149317305e-06	-3.48210995639448e-06	-3.47939664379765e-06	-3.48515876567082e-06	-3.4853023259979448e-06
-2.81638846445271e-06	-2.8172368365634646e-06	-2.8197846404505003e-06	-2.816287233145225e-06	-2.8160397539519053e-06	-2.8104559066830448e-06	-2.804742160833165e-06	-2.805747307093325e-06	-2.8047202124524647e-06	-2.8010586402157648e-06
-2.10617782840931e-06	-2.1068983176066e-06	-2.108693157652075e-06	-2.11512246551156e-06	-2.106350727899155e-06	-2.11133636980732e-06	-2.115889091101195e-06	-2.115307682970125e-06	-2.1207755173694297e-06	-2.120588060278935e-06
-1.38875737320631e-06	-1.389911118962975e-06	-1.39566596203582e-06	-1.39183563362608e-06	-1.3899671097306898e-06	-1.390331161701055e-06	-1.3824810321235248e-06	-1.38141496790895e-06	-1.3765605683601751e-06	-1.3745077228578102e-06
-6.509692124723425e-07	-6.50289764507761e-07	-6.500857901414845e-07	-6.517279433638075e-07	-6.517422770002795e-07	-6.52323741121606e-07	-6.606059514524865e-07	-6.591129576349465e-07	-6.613458694459835e-07	-6.660221623632865e-07
8.77740177784845e-08	8.628527226050729e-08	8.24403792520863e-08	8.47282739968638e-08	8.661182441471255e-08	9.21030559553036e-08	9.464987300589476e-08	9.42711024620723e-08	9.602272463382625e-08	1.00629512012065e-07
8.437337231725945e-07	8.424594852840905e-07	8.48326365883213e-07	8.423521509826005e-07	8.45251688872364e-07	8.448138410698965e-07	8.376765299544825e-07	8.392373285915195e-07	8.358858332258125e-07	8.302846288188525e-07
1.569699041397305e-06	1.562573992259665e-06	1.56264207703271e-06	1.566748103982525e-06	1.565287864763985e-06	1.572670695395125e-06	1.574925219642565e-06	1.5743037221228001e-06	1.573555349522855e-06	1.5840801580676e-06
2.318255626505785e-06	2.321952584906885e-06	2.322398719343455e-06	2.32049480928268e-06	2.322575202242615e-06	2.319109597692425e-06	2.31365452918862e-06	2.315975458486635e-06	2.3117976513727653e-06	2.3083492919799648e-06
3.031288421197925e-06	3.0264060262648e-06	3.024882181535105e-06	3.027428193717975e-06	3.0258712024528548e-06	3.030254831628605e-06	3.03375694215916e-06	3.03678895420489e-06	3.0363343091723046e-06	3.04473829942235e-06
3.718745081186885e-06	3.7189894248966852e-06	3.71958942196253e-06	3.7158378165710997e-06	3.724490629792835e-06	3.719653027473685e-06	3.716755169307475e-06	3.7162109390469397e-06	3.7092389686676952e-06	3.71083940876842e-06
4.392048394948129e-06	4.390972476358185e-06	4.38665357251054e-06	4.3884448291467e-06	4.38699444430353e-06	4.393537749365015e-06	4.3951883571931945e-06	4.3969630405631195e-06	4.4043757702634845e-06	4.4079847111783946e-06
5.01711409469885e-06	5.01756515632212e-06	5.017545447572365e-06	5.0119468187404496e-06	5.01920187843982e-06	5.01549618547833e-06	5.01293897514172e-06	5.012008184621645e-06	5.009360045278715e-06	5.003460858005895e-06
5.579041469445655e-06	5.5836040451139144e-06	5.57660475124049e-06	5.57999017701132e-06	5.582351195699015e-06	5.58154537657129e-06	5.586553190823545e-06	5.583663619290945e-06	5.590907480836576e-06	5.591636704594255e-06
6.140228870208805e-06	6.14579793591461e-06	6.1410328976303945e-06	6.13670279562901e-06	6.148513264178995e-06	6.139019021702729e-06	6.1393957275869e-06	6.1359189248829705e-06	6.133121178209265e-06	6.13099352904102e-06
6.589346046439425e-06	6.594357444100995e-06	6.585631842880935e-06	6.58865086506876e-06	6.588324774838825e-06	6.59111714639905e-06	6.591121625660939e-06	6.59260246948181e-06	6.59368600281618e-06	6.600918666209055e-06
6.978948620144095e-06	6.975855690142965e-06	6.9790090901736995e-06	6.970992108108005e-06	6.9768930870849905e-06	6.975681894800545e-06	6.97310228815744e-06	6.970893116431465e-06	6.9659336782025e-06	6.96252182478908e-06
7.2927078917927496e-06	7.2880405014076894e-06	7.291228839676045e-06	7.290960083992195e-06	7.289663785740705e-06	7.292125587810089e-06	7.290336122878095e-06	7.295676746253119e-06	7.29651302435756e-06	7.30248029640244e-06
7.553399113931345e-06	7.549506635768546e-06	7.548015041720714e-06	7.54784841319594e-06	7.552473698524749e-06	7.546171377726154e-06	7.546560177615655e-06	7.548477301497725e-06	7.541804993706809e-06	7.54204508211811e-06
7.68283095567309e-06	7.679335340071979e-06	7.679390882912915e-06	7.67825046295924e-06	7.67671676385319e-06	7.681262318328434e-06	7.680017083657959e-06	7.68250934470406e-06	7.68615456763693e-06	7.691245696151078e-06
7.774708669785305e-06	7.775963758831151e-06	7.774647751829905e-06	7.776186826049434e-06	7.78213170178782e-06	7.77827684942135e-06	7.77416399159799e-06	7.776428706165885e-06	7.77082425429371e-06	7.773115844429005e-06
7.74348463437533e-06	7.7410900212274e-06	7.740655532870366e-06	7.73968353314563e-06	7.739858224340625e-06	7.740384089629775e-06	7.742647908344109e-06	7.741133022136225e-06	7.7453847370634e-06	7.74729469412684e-06
7.626928877471365e-06	7.618218505740154e-06	7.61669466101046e-06	7.62045544888709e-06	7.6240119824436e-06	7.6253136558075855e-06	7.621144359290715e-06	7.620587139172275e-06	7.62235286401842e-06	7.615483468726015e-06
7.45041372738325e-06	7.442788232765765e-06	7.44340278743029e-06	7.440113217853465e-06	7.446023155353245e-06	7.442818243816685e-06	7.4420191435817945e-06	7.44637701700414e-06	7.44308252023963e-06	7.4510923354866945e-06
7.15864359790455e-06	7.152600626341215e-06	7.1577204221289005e-06	7.15433634013644e-06	7.15549557298828e-06	7.157625909713265e-06	7.155215619149704e-06	7.1571730563848455e-06	7.15535761173704e-06	7.155707442052825e-06
6.795885685732605e-06	6.7964832192051e-06	6.792257036067939e-06	6.788764555949365e-06	6.795250078539955e-06	6.78908168765749e-06	6.789457497689085e-06	6.789999040392879e-06	6.789806432152295e-06	6.794741682369615e-06
6.386551965534026e-06	6.3823239906927e-06	6.38747021412199e-06	6.38783303429568e-06	6.385902472629909e-06	6.390347243723465e-06	6.38584558600962e-06	6.38885833723139e-06	6.385450963079859e-06	6.38704961147642e-06
5.868850578280885e-06	5.872183596693315e-06	5.8681854079621245e-06	5.863400213002359e-06	5.867915308499905e-06	5.86445015187551e-06	5.867307920653025e-06	5.873105428690596e-06	5.86368554195343e-06	5.87637439366509e-06
5.301772052917105e-06	5.29794138856228e-06	5.3066692294123e-06	5.3003642210569645e-06	5.30350866256392e-06	5.3080295811017256e-06	5.30381773160084e-06	5.309025320912309e-06	5.30589655682e-06	5.302172498887125e-06
4.693380403750345e-06	4.69517972305771e-06	4.69149911396044e-06	4.684556258780525e-06	4.69229239115507e-06	4.683754470988895e-06	4.685388505549855e-06	4.68997392545139e-06	4.687637990627915e-06	4.693960916028839e-06
4.0364514779867e-06	4.03350501983381e-06	4.0379094775742946e-06	4.037471853734725e-06	4.0380277300757795e-06	4.047210215958385e-06	4.04124070428256e-06	4.041956042328775e-06	4.040057283419075e-06	4.03980510100146e-06
3.3427914888756847e-06	3.34776772433526e-06	3.340133495157385e-06	3.33898635631186e-06	3.34391040837544e-06	3.33714224439052e-06	3.33662041043648e-06	3.339610989315145e-06	3.33748625166703e-06	3.3408884746674852e-06
2.619900959644405e-06	2.61812650023787e-06	2.6234581650901e-06	2.61935762523546e-06	2.62425144228473e-06	2.627935858754705e-06	2.62504606325773e-06	2.63013069684342e-06	2.6312045997658103e-06	2.624912133342585e-06
1.870711118953945e-06	1.87360013058004e-06	1.86741583831954e-06	1.868576526931445e-06	1.8700042915047299e-06	1.864066694565685e-06	1.86624115201546e-06	1.86912926778898e-06	1.8641531443111001e-06	1.8694336336016051e-06
1.1131677916859802e-06	1.1112048673566498e-06	1.1213670796901098e-06	1.11393632096246e-06	1.1144365424799001e-06	1.12174479340855e-06	1.1192461494147e-06	1.12392496191689e-06	1.1203209481886798e-06	1.114712017056585e-06
3.43819762917935e-07	3.4490298830289e-07	3.4112845469284954e-07	3.391386827900165e-07	3.463243979239965e-07	3.4017137650725396e-07	3.421606724885235e-07	3.4314493419172204e-07	3.3715781341922947e-07	3.477913000438345e-07
-4.2439688840545196e-07	-4.29450055179369e-07	-4.196186642957105e-07	-4.26997183637897e-07	-4.24676926229461e-07	-4.2169790944509396e-07	-4.242977567514485e-07	-4.172143367497755e-07	-4.219298511998535e-07	-4.2539430793909794e-07
-1.18256263704123e-06	-1.1834405722761249e-06	-1.187058247751425e-06	-1.1843039499123399e-06	-1.179636895472365e-06	-1.1904248606240899e-06	-1.18771445954739e-06	-1.18712342100434e-06	-1.1884822049520049e-06	-1.17879199478923e-06
-1.9514236021227752e-06	-1.952563574150655e-06	-1.9500276403045747e-06	-1.9524824995187197e-06	-1.9511774667078246e-06	-1.9446706676267046e-06	-1.9472504982332002e-06	-1.93851683434292e-06	-1.9446778344443497e-06	-1.948819135577855e-06
-2.69949093990318e-06	-2.6968078623216448e-06	-2.703534593138515e-06	-2.701583874795225e-06	-2.6987567889588e-06	-2.70396572204864e-06	-2.702702122405795e-06	-2.6985543263438297e-06	-2.702510186054395e-06	-2.694338669471225e-06
-3.4011202069447998e-06	-3.40577169595281e-06	-3.3958593144233403e-06	-3.40499857543373e-06	-3.4001851611262248e-06	-3.398229515596235e-06	-3.399205546657065e-06	-3.392139287825575e-06	-3.3897592322773098e-06	-3.39931103326305e-06
-4.10128789098951e-06	-4.095670001333635e-06	-4.10786837392153e-06	-4.102018458524576e-06	-4.100063260921365e-06	-4.109287851861205e-06	-4.10383435109916e-06	-4.1024686242962555e-06	-4.10756467999809e-06	-4.09978330708279e-06
-4.75993730105953e-06	-4.758199347634345e-06	-4.752770930735535e-06	-4.7604403221154046e-06	-4.755417278375285e-06	-4.75062446867011e-06	-4.7551028342239e-06	-4.74922066814508e-06	-4.75275122198578e-06	-4.758378518090245e-06
-5.35520381845343e-06	-5.355298330869065e-06	-5.360411407763915e-06	-5.354689599243815e-06	-5.3558465924656945e-06	-5.357095410545485e-06	-5.3559558864434e-06	-5.35540001010333e-06	-5.35370102625186e-06	-5.3502175046560795e-06
-5.92166554952174e-06	-5.922581110552965e-06	-5.91518047485793e-06	-5.923270020957575e-06	-5.91392852129462e-06	-5.917647652040795e-06	-5.91673029930442e-06	-5.912858425744935e-06	-5.918663100601134e-06	-5.92312982007539e-06
-6.415012296656325e-06	-6.41935225303308e-06	-6.423440922844795e-06	-6.4174369208561596e-06	-6.420369941224364e-06	-6.42007834130724e-06	-6.417458869236861e-06	-6.416098069621639e-06	-6.41698003619263e-06	-6.409265852198785e-06
-6.811778105202455e-06	-6.808210821418e-06	-6.80412887049912e-06	-6.812163321683625e-06	-6.8059891077609e-06	-6.80659918316452e-06	-6.8060706303186296e-06	-6.8016092859578544e-06	-6.806330427479685e-06	-6.8160934256407855e-06
-7.17541216090513e-06	-7.1746712910679145e-06	-7.187640544543945e-06	-7.18300674861912e-06	-7.1809409132588505e-06	-7.186398445356005e-06	-7.18203654059855e-06	-7.182800254668054e-06	-7.181618625508735e-06	-7.174743407177055e-06
-7.42452538815963e-06	-7.418486895858186e-06	-7.42294644851381e-06	-7.42418899562853e-06	-7.425807352774845e-06	-7.427392563385735e-06	-7.42534016581015e-06	-7.420069866839115e-06	-7.428674975926745e-06	-7.430252123867414e-06
-7.600047038068105e-06	-7.602158561894926e-06	-7.60568911573464e-06	-7.6052653776055506e-06	-7.597912222081231e-06	-7.603741532875854e-06	-7.60096797421281e-06	-7.59907414248981e-06	-7.597426670145151e-06	-7.59331381232179e-06
-7.71256966800129e-06	-7.71570783854219e-06	-7.713859695286726e-06	-7.71578936109992e-06	-7.716209515819696e-06	-7.718096180724065e-06	-7.71633224758307e-06	-7.711065532021349e-06	-7.71536831052757e-06	-7.718739402662126e-06
-7.714992948421769e-06	-7.719425625509995e-06	-7.717726193731746e-06	-7.713452978350649e-06	-7.711387142990381e-06	-7.713747713751294e-06	-7.712229244134094e-06	-7.708413809269104e-06	-7.706427704761414e-06	-7.70137420204261e-06
-7.588512939946396e-06	-7.587141390104215e-06	-7.586053825434735e-06	-7.590996242470685e-06	-7.588696589664185e-06	-7.590634318148586e-06	-7.58391094677764e-06	-7.587307122776415e-06	-7.591788175886944e-06	-7.593675736643889e-06
-7.431359397287635e-06	-7.430661976286024e-06	-7.434214030581631e-06	-7.428961648657171e-06	-7.431142601035405e-06	-7.42878740538797e-06	-7.427512159665589e-06	-7.42477264338956e-06	-7.420367289796499e-06	-7.423902770824885e-06
-7.1676321317682e-06	-7.166575474002215e-06	-7.169308271386395e-06	-7.167601224864705e-06	-7.166294176386255e-06	-7.162874708228411e-06	-7.167692153871025e-06	-7.170898409185955e-06	-7.171862794166265e-06	-7.1745700597604296e-06
-6.8183160351504596e-06	-6.826335256846115e-06	-6.82110392744978e-06	-6.82167279364874e-06	-6.820642563525345e-06	-6.826503677075055e-06	-6.821363276686025e-06	-6.81259153907362e-06	-6.815943370384215e-06	-6.814635426053191e-06
-6.3993151729847845e-06	-6.403425791177201e-06	-6.4011359927460706e-06	-6.399274859631715e-06	-6.402762860489385e-06	-6.402447968412205e-06	-6.40337472759717e-06	-6.404228026894625e-06	-6.4086615998344396e-06	-6.410393730220349e-06
-5.912384967814185e-06	-5.92077955161564e-06	-5.916664902088115e-06	-5.914154723996425e-06	-5.91383893606667e-06	-5.9189645548936295e-06	-5.914915302582409e-06	-5.907842100896665e-06	-5.912660890316665e-06	-5.903941560063645e-06
-5.328961617578915e-06	-5.330612225407095e-06	-5.3313759394765996e-06	-5.327356698217285e-06	-5.327600817963694e-06	-5.332108298716815e-06	-5.32848368038726e-06	-5.333097767561345e-06	-5.338543653578965e-06	-5.3412737634064045e-06
-4.7482549393863995e-06	-4.7461039980590844e-06	-4.75049725764583e-06	-4.747732657506565e-06	-4.739366740977661e-06	-4.74544913004149e-06	-4.74443636903789e-06	-4.735386021366265e-06	-4.7385860057151395e-06	-4.737854990253295e-06
-4.0653431619835e-06	-4.06860943940027e-06	-4.06511919891264e-06	-4.064657387061425e-06	-4.071353882863985e-06	-4.06850999979695e-06	-4.0678215373191204e-06	-4.074316914284095e-06	-4.0770824102769195e-06	-4.077851499459905e-06
-3.38346721377988e-06	-3.380307542784075e-06	-3.384169114042395e-06	-3.380951884537115e-06	-3.374071962980155e-06	-3.3730605457549248e-06	-3.37641618443724e-06	-3.3647566669973848e-06	-3.3669013373586447e-06	-3.3653694299577448e-06
-2.643692556603275e-06	-2.6453859413778748e-06	-2.6443608624045698e-06	-2.645361081477045e-06	-2.641003655980495e-06	-2.647335987830995e-06	-2.6487400123184298e-06	-2.6516922935115802e-06	-2.65197000771921e-06	-2.6520492906459952e-06
-1.90309483514254e-06	-1.899908960467535e-06	-1.90323458809893e-06	-1.9003573345340651e-06	-1.8880975960659599e-06	-1.8890344335886999e-06	-1.889396805836595e-06	-1.88434083952444e-06	-1.8897708241640251e-06	-1.88309560485298e-06
-1.100450608646855e-06	-1.1057092615373699e-06	-1.10475506687653e-06	-1.10593434442321e-06	-1.108513839085605e-06	-1.10426055641667e-06	-1.1065838373273251e-06	-1.111986946398525e-06	-1.11317652624637e-06	-1.114286711185735e-06
-3.435801504281e-07	-3.419923922365545e-07	-3.4309770597927897e-07	-3.389235382655715e-07	-3.3250954388106e-07	-3.37085781296804e-07	-3.35756056557523e-07	-3.231025070249275e-07	-3.3000471290737696e-07	-3.24330412553268e-07
4.609901584729425e-07	4.542703425158395e-07	4.552957854287175e-07	4.5330839313350496e-07	4.5336217226574803e-07	4.5301609333132803e-07	4.48108222599331e-07	4.5197402116057947e-07	4.44332037261604e-07	4.44790237708031e-07
1.221889992279635e-06	1.2190898939932899e-06	1.21838888958335e-06	1.219248011921065e-06	1.2290360939463848e-06	1.22607026298784e-06	1.23058479857691e-06	1.2370998842926249e-06	1.23461042278496e-06	1.23449743341526e-06
2.02008620021852e-06	2.01749293182734e-06	2.01747232722501e-06	2.01925148985584e-06	2.01366562691844e-06	2.014214112477475e-06	2.01152006070559e-06	2.0089561314761447e-06	2.008668786856535e-06	2.00608604472991e-06
2.760104977141535e-06	2.7618917545167898e-06	2.760913483826e-06	2.762600821597935e-06	2.77082407365032e-06	2.76531189456382e-06	2.7712684163817398e-06	2.77757544040463e-06	2.7750141987329102e-06	2.77748563121329e-06
3.508869511961145e-06	3.502991825144215e-06	3.50453560258804e-06	3.5048072697920197e-06	3.500344357689485e-06	3.499472021530475e-06	3.49745366634092e-06	3.49351214026663e-06	3.4926454031844896e-06	3.48914262076475e-06
4.2055095536852844e-06	4.210632484955505e-06	4.210471679470989e-06	4.210509753193115e-06	4.218939723159955e-06	4.213139975490455e-06	4.2208030959042706e-06	4.22609847873854e-06	4.2239497770421695e-06	4.2270292692596e-06
4.88103995621711e-06	4.87549866193128e-06	4.8764160146676545e-06	4.873575715009935e-06	4.8732097593527246e-06	4.870461732479695e-06	4.86895446101722e-06	4.8630682636032906e-06	4.864149109379935e-06	4.862334560584705e-06
5.47908182397822e-06	5.479333558469055e-06	5.480562219873295e-06	5.484620878633104e-06	5.4898428015808495e-06	5.493611204201905e-06	5.4935202751946e-06	5.497507265773035e-06	5.500642300830415e-06	5.5010181108629955e-06
6.086812782087125e-06	6.078476428683345e-06	6.0810735044472306e-06	6.07821931907903e-06	6.07862469223575e-06	6.0758309768971545e-06	6.071800985409894e-06	6.0701342522402896e-06	6.073153722354895e-06	6.07299426064875e-06
6.556123812515445e-06	6.56290765391501e-06	6.5596893045947495e-06	6.5627172853053696e-06	6.56711278452306e-06	6.5673506333044e-06	6.574965377694925e-06	6.582069038359355e-06	6.57593916912481e-06	6.57714946555668e-06
6.99125897426742e-06	6.983747700815325e-06	6.981993622048715e-06	6.98286483839176e-06	6.978641342812325e-06	6.97780551263368e-06	6.9748299392814606e-06	6.973285042022655e-06	6.973958275011635e-06	6.97194260737882e-06
7.3355775589330845e-06	7.3344331076443e-06	7.333580704198434e-06	7.33869333316749e-06	7.34006667471482e-06	7.3398928793724e-06	7.346233721818915e-06	7.35018308660102e-06	7.350510520609325e-06	7.356306684869509e-06
7.625601224390584e-06	7.61888770739501e-06	7.622672683283285e-06	7.619504949616275e-06	7.6180975656829156e-06	7.615398362758969e-06	7.60920981519997e-06	7.611015853399184e-06	7.613644283992359e-06	7.6122028576719845e-06
7.782038533150555e-06	7.780773589729338e-06	7.783225537423356e-06	7.782398665767505e-06	7.788740404066595e-06	7.79163938204877e-06	7.792695591887976e-06	7.791115308463785e-06	7.80008278979931e-06	7.794234666107505e-06
7.9129888445095e-06	7.908032093837275e-06	7.907336912467594e-06	7.909733317319691e-06	7.90823276474808e-06	7.900446016720285e-06	7.894497557572586e-06	7.89837749380229e-06	7.900232803876385e-06	7.898201906755705e-06
