########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47300
file                           	FFCQS-02_K_BOA_006.0A_220630_100440.dat
date                           	30/06/2022
hour                           	10:04:40
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.894
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.003000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.624203e-05   	  +1.074797e-07   	  -6.954707e-06   	  +1.046884e-07   	  +4.676209e-05   	  +1.074188e-07   	  +1.421517e+00   	  +2.240083e-03   	  +6.729338e-02   	  +1.565310e-04   	  +1.012079e-02   	  +1.523499e-04   
2   	  +4.845792e-04   	  +4.564216e-06   	  -5.726421e-02   	  +5.254840e-06   	  +5.726626e-02   	  +5.254794e-06   	  -4.230981e-03   	  +3.985130e-05   	  -8.462166e-03   	  +7.970830e-05   	  +1.000000e+00   	  +1.297750e-04   
3   	  +1.484575e-02   	  +3.822880e-04   	  -2.897874e-02   	  +4.366068e-04   	  +3.256016e-02   	  +4.258853e-04   	  -1.578125e-01   	  +4.035576e-03   	  -3.110999e-03   	  +8.011085e-05   	  +6.072640e-03   	  +9.149482e-05   
4   	  +1.134512e-01   	  +2.824628e-02   	  -5.958976e-01   	  +3.325651e-02   	  +6.066013e-01   	  +3.309406e-02   	  -4.703386e-02   	  +1.171957e-02   	  -2.852918e-04   	  +7.102978e-05   	  +1.498474e-03   	  +8.362891e-05   
5   	  -2.002212e+01   	  +1.534375e+00   	  +7.771229e+00   	  +1.581356e+00   	  +2.147737e+01   	  +1.540607e+00   	  -2.401125e-01   	  +1.466925e-02   	  +6.041836e-04   	  +4.630119e-05   	  -2.345014e-04   	  +4.771886e-05   
6   	  +2.503372e+02   	  +7.947947e+01   	  -1.901448e+04   	  +1.659789e+02   	  +1.901613e+04   	  +1.659678e+02   	  -2.194141e-03   	  +6.967998e-04   	  -9.064912e-05   	  +2.878039e-05   	  +6.885353e-03   	  +6.010610e-05   
7   	  +9.515379e+03   	  +7.725200e+03   	  +3.811348e+04   	  +1.014575e+04   	  +3.928332e+04   	  +1.001989e+04   	  +3.495112e-02   	  +2.868451e-02   	  -4.134890e-05   	  +3.356856e-05   	  -1.656168e-04   	  +4.408666e-05   
8   	  -2.147668e+05   	  +1.016842e+06   	  +1.190099e+06   	  +7.412754e+05   	  +1.209322e+06   	  +7.515113e+05   	  -2.231748e-02   	  +1.043251e-01   	  +1.119718e-05   	  +5.302220e-05   	  -6.205710e-05   	  +3.865305e-05   
9   	  +2.225407e+07   	  +5.907183e+07   	  -5.757843e+07   	  +6.549094e+07   	  +6.172941e+07   	  +6.469268e+07   	  -4.097941e-02   	  +1.078992e-01   	  -1.392432e-05   	  +3.696289e-05   	  +3.602742e-05   	  +4.097950e-05   
10  	  +2.538662e+09   	  +5.410137e+09   	  +3.596867e+10   	  +3.998017e+09   	  +3.605815e+10   	  +4.006244e+09   	  +7.046296e-03   	  +1.498703e-02   	  -1.906139e-05   	  +4.062327e-05   	  -2.700783e-04   	  +3.002005e-05   
11  	  -2.805004e+11   	  +3.764225e+11   	  -2.101619e+11   	  +4.670604e+11   	  +3.504975e+11   	  +4.113158e+11   	  +8.434386e-02   	  +1.132532e-01   	  +2.527342e-05   	  +3.391747e-05   	  +1.893804e-05   	  +4.208439e-05   
12  	  +2.927835e+12   	  +1.411088e+13   	  +1.281209e+13   	  +3.835941e+13   	  +1.314237e+13   	  +3.752730e+13   	  +1.872195e-02   	  +1.026865e-01   	  -3.166046e-06   	  +1.525750e-05   	  -1.385401e-05   	  +4.147640e-05   
13  	  +1.047781e+15   	  +1.767803e+15   	  -8.871969e+14   	  +2.446962e+15   	  +1.372940e+15   	  +2.078567e+15   	  -6.678452e-02   	  +1.226528e-01   	  -1.359597e-05   	  +2.293741e-05   	  +1.151136e-05   	  +3.174955e-05   
14  	  -2.961991e+16   	  +9.685220e+16   	  +9.348089e+16   	  +2.367010e+17   	  +9.806129e+16   	  +2.275333e+17   	  -2.191769e-02   	  +8.505945e-02   	  +4.612402e-06   	  +1.507999e-05   	  -1.455419e-05   	  +3.685460e-05   
15  	  -2.314991e+16   	  +1.329110e+19   	  -8.946893e+17   	  +7.746951e+18   	  +8.949888e+17   	  +7.751986e+18   	  +1.724602e-03   	  +9.898197e-01   	  +4.298662e-08   	  +2.483326e-05   	  +1.672044e-06   	  +1.447451e-05   

magnetic_center_x(um) 	-121.449
magnetic_center_y(um) 	807.521


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.847041466291515e-06	4.851779181080564e-06	4.850289378736899e-06	4.84988221387503e-06	4.849991059927925e-06	4.85161703181768e-06	4.8559587798986006e-06	4.85754040710116e-06	4.856340860897235e-06	4.85521925384074e-06
4.807635164070425e-06	4.81030793935178e-06	4.8050398800116895e-06	4.810029329291575e-06	4.805505275271235e-06	4.804350073754505e-06	4.811205135410635e-06	4.80711556974733e-06	4.80233888538358e-06	4.804446825801085e-06
4.70464843374396e-06	4.7079635351107996e-06	4.7068428239068805e-06	4.708403398581315e-06	4.708303958977995e-06	4.711290282557175e-06	4.715037632650105e-06	4.716990590623355e-06	4.7104423583732e-06	4.71677424229692e-06
4.56429928817696e-06	4.5619973957405e-06	4.56778370562433e-06	4.564054272577975e-06	4.56197634321139e-06	4.56278484989487e-06	4.56629345535487e-06	4.56613354572293e-06	4.5603960597872e-06	4.558481175536075e-06
4.351654415586675e-06	4.347367314494115e-06	4.35138610782862e-06	4.353807148618155e-06	4.349714447471329e-06	4.35352629892799e-06	4.354643426722595e-06	4.3585399362205054e-06	4.354610280188155e-06	4.3588342236943695e-06
4.13651549024514e-06	4.13894862504099e-06	4.1400093141420846e-06	4.13671302567341e-06	4.134477426304845e-06	4.135536771627569e-06	4.13717528545042e-06	4.135330725603285e-06	4.135255026085815e-06	4.132241826937265e-06
3.8227705522327595e-06	3.82116025775765e-06	3.8214979940681056e-06	3.824677373813665e-06	3.82452776648289e-06	3.8250204852376e-06	3.827386879038775e-06	3.828870410416385e-06	3.825725073056855e-06	3.82756112230699e-06
3.5070280875975296e-06	3.5097785780639098e-06	3.5058444427706547e-06	3.5075026653432602e-06	3.5058990897599996e-06	3.5069149862461353e-06	3.50582876535601e-06	3.504022503193405e-06	3.5038068267571397e-06	3.50449775282832e-06
3.1376973072379897e-06	3.137932692424995e-06	3.1340733607976197e-06	3.137173457616395e-06	3.13843974481598e-06	3.1368417683095898e-06	3.1422155382190546e-06	3.1381544158649102e-06	3.1401452235968953e-06	3.13646663016718e-06
2.77555641332589e-06	2.7772191151594e-06	2.7744222643372846e-06	2.774626742620795e-06	2.7714437794659197e-06	2.773696400026515e-06	2.77458486152695e-06	2.769699779037085e-06	2.777654947294805e-06	2.772060349798e-06
2.3424696178153753e-06	2.345358069532995e-06	2.341985409657665e-06	2.3437520303563846e-06	2.3444716237011e-06	2.34790542549522e-06	2.34592357628603e-06	2.3471421593515103e-06	2.354640666908105e-06	2.3479952346865597e-06
1.940404619063255e-06	1.9436717923326e-06	1.9405665443627498e-06	1.9412740437021347e-06	1.9436720162959896e-06	1.9425848995523047e-06	1.941878520028885e-06	1.94027561633481e-06	1.937053683605235e-06	1.94207359186282e-06
1.4769754187686699e-06	1.47680139946286e-06	1.474834891724215e-06	1.48101268905527e-06	1.4800287073059151e-06	1.481471925330455e-06	1.482596331925385e-06	1.4826723673879399e-06	1.48053766338276e-06	1.484200691379525e-06
1.048857020009915e-06	1.0504084121971801e-06	1.04781592767688e-06	1.04857964174737e-06	1.04680417450755e-06	1.045648637045735e-06	1.0461457230806398e-06	1.0447523368384701e-06	1.04651582205367e-06	1.04590305909331e-06
5.736216624541016e-07	5.75762301480153e-07	5.769259576027399e-07	5.77043482223897e-07	5.798502994025846e-07	5.779562997077315e-07	5.794698421368525e-07	5.815121613750565e-07	5.797843422782969e-07	5.827395909818335e-07
1.4252497479101201e-07	1.4710096024828698e-07	1.50402721814696e-07	1.46656379556036e-07	1.420287426156695e-07	1.47570862765195e-07	1.4472825348834e-07	1.439319807872595e-07	1.426849264163585e-07	1.454680315049645e-07
-3.2645926552281346e-07	-3.2703042734287645e-07	-3.251245296098225e-07	-3.237149620360695e-07	-3.23176666796603e-07	-3.2001416826689e-07	-3.18478229530683e-07	-3.2115150872868053e-07	-3.205935047389665e-07	-3.149544785685475e-07
-7.534019701438095e-07	-7.49666434103351e-07	-7.47589120635399e-07	-7.52428906594154e-07	-7.54178170154774e-07	-7.49483120330252e-07	-7.51819167135225e-07	-7.483491953053326e-07	-7.540883049727835e-07	-7.519018095081319e-07
-1.2079677759404251e-06	-1.206788834337845e-06	-1.206537771736195e-06	-1.2061725999498649e-06	-1.20613900548963e-06	-1.2026949013943448e-06	-1.19863669056033e-06	-1.2000739735639e-06	-1.195333459236415e-06	-1.200523243483005e-06
-1.60043427740697e-06	-1.597976394691985e-06	-1.59920024088925e-06	-1.60012599224093e-06	-1.6004647363846698e-06	-1.60337804800312e-06	-1.60138925593869e-06	-1.601222627413915e-06	-1.595310226320785e-06	-1.604433138027345e-06
-2.02702390424736e-06	-2.02026111537592e-06	-2.02253859583833e-06	-2.024314175059845e-06	-2.021597726979495e-06	-2.020102101596555e-06	-2.018746901058205e-06	-2.0193061368442e-06	-2.01069878812661e-06	-2.016271885167525e-06
-2.3764969989769097e-06	-2.3792168065031852e-06	-2.37367036106628e-06	-2.37496777913275e-06	-2.37863226288958e-06	-2.3788766065993803e-06	-2.38046069739529e-06	-2.378122075015075e-06	-2.37514157447517e-06	-2.3809601350418503e-06
-2.74302532943648e-06	-2.745333716802385e-06	-2.74018144637043e-06	-2.741357924378675e-06	-2.741788157436225e-06	-2.737341370675115e-06	-2.735692330588695e-06	-2.736115844754395e-06	-2.735544738925475e-06	-2.73756331807842e-06
-3.040905171474175e-06	-3.04650380030609e-06	-3.041968100206215e-06	-3.0457593470605452e-06	-3.045723289005975e-06	-3.04158198787247e-06	-3.0468807301526647e-06	-3.04642518926849e-06	-3.04795844044776e-06	-3.0497331238167e-06
-3.341875703882055e-06	-3.341698773056115e-06	-3.3375543364400747e-06	-3.337681099537575e-06	-3.339724986517145e-06	-3.33453553821564e-06	-3.336676625167585e-06	-3.335820638312405e-06	-3.336277522975935e-06	-3.33613642624216e-06
-3.546372799974035e-06	-3.551152171894525e-06	-3.549229896862365e-06	-3.548544793829475e-06	-3.554252044750895e-06	-3.553336931645465e-06	-3.553553503934305e-06	-3.55300636215364e-06	-3.55551273287361e-06	-3.5532778053952148e-06
-3.776150847442755e-06	-3.7762699957968148e-06	-3.7728805386908746e-06	-3.771588719701275e-06	-3.773136752442615e-06	-3.76678381599077e-06	-3.76651013311825e-06	-3.76864942836603e-06	-3.7677571594938756e-06	-3.76676321138844e-06
-3.8911675301281746e-06	-3.892376034854895e-06	-3.88993394153625e-06	-3.88940001357688e-06	-3.894129217769915e-06	-3.89312944662422e-06	-3.892954755429225e-06	-3.893984089700045e-06	-3.892815450399615e-06	-3.895395952895295e-06
-4.005886789855225e-06	-4.0081004408421055e-06	-4.0043208400673105e-06	-3.99999969658872e-06	-3.99858111450162e-06	-4.001119511940065e-06	-3.997582687134295e-06	-3.99862142785469e-06	-3.999731388830666e-06	-3.9981072086450755e-06
-4.0467183930562505e-06	-4.04725948783425e-06	-4.04823059170641e-06	-4.0458915214004e-06	-4.050738978093935e-06	-4.04743417902826e-06	-4.04782253099295e-06	-4.0495219627702145e-06	-4.04892890855961e-06	-4.05145028480504e-06
-4.05240167992843e-06	-4.051283656281249e-06	-4.04755735871743e-06	-4.04677617552813e-06	-4.04650294058239e-06	-4.047200361583015e-06	-4.0457983527631354e-06	-4.039092002585205e-06	-4.044796341986495e-06	-4.04370698561285e-06
-3.97045583213205e-06	-3.9679093720224e-06	-3.9707304108561605e-06	-3.969716306073206e-06	-3.972570491441405e-06	-3.973244172357165e-06	-3.970402080995281e-06	-3.969277786382045e-06	-3.972512261043731e-06	-3.9734175197737905e-06
-3.882936439367975e-06	-3.87743993769612e-06	-3.878799841458765e-06	-3.877163119341065e-06	-3.875973427511525e-06	-3.8757427455498e-06	-3.872620700349339e-06	-3.8719721032978e-06	-3.873914758969885e-06	-3.871022051953765e-06
-3.710148706659645e-06	-3.7097375104626652e-06	-3.7113905818841946e-06	-3.71256146081557e-06	-3.716450355569055e-06	-3.71429784649998e-06	-3.710471437443655e-06	-3.713405801591215e-06	-3.71482348782574e-06	-3.7177509091180598e-06
-3.518366218031745e-06	-3.520745377727435e-06	-3.517650879984545e-06	-3.514606326006705e-06	-3.51648000105317e-06	-3.51342895214687e-06	-3.512980578079355e-06	-3.5113837213889297e-06	-3.512994911716615e-06	-3.510627846026255e-06
-3.2641535756285e-06	-3.26422098851236e-06	-3.263988738808875e-06	-3.2668489711797396e-06	-3.2670194070762347e-06	-3.264676977323315e-06	-3.26841380115169e-06	-3.26512893479916e-06	-3.2678491902512298e-06	-3.270262392333935e-06
-2.98930609574206e-06	-2.988060637108195e-06	-2.983556515801e-06	-2.98439682524055e-06	-2.9852866305193553e-06	-2.983849459496495e-06	-2.976728105749865e-06	-2.9784897992609e-06	-2.98273546718541e-06	-2.983259316807005e-06
-2.64892769337133e-06	-2.65174626861174e-06	-2.6512407839615297e-06	-2.6526360738895596e-06	-2.65092521999615e-06	-2.652982096833625e-06	-2.653799338077495e-06	-2.6506195104051553e-06	-2.65421344579362e-06	-2.656305036907295e-06
-2.316854737500885e-06	-2.3164988601824347e-06	-2.3113268809997397e-06	-2.31050000934389e-06	-2.31478263117456e-06	-2.3118175840859098e-06	-2.3078413437364053e-06	-2.308038431237895e-06	-2.309226555325675e-06	-2.30956249993098e-06
-1.92026921922662e-06	-1.91919822782436e-06	-1.924106602473295e-06	-1.920646373036585e-06	-1.9249030151514453e-06	-1.92078679788216e-06	-1.9221578997985452e-06	-1.9217267708884203e-06	-1.922420160553935e-06	-1.92349899066401e-06
-1.53406326944652e-06	-1.5307084146341e-06	-1.532631025611345e-06	-1.52934974266813e-06	-1.532276044144485e-06	-1.523898033611235e-06	-1.5292672122771149e-06	-1.525473277866045e-06	-1.52691369635215e-06	-1.5278191790456e-06
-1.111392660391245e-06	-1.11048404221526e-06	-1.112412812176865e-06	-1.113747744056985e-06	-1.116179199130365e-06	-1.109796811534105e-06	-1.1131503225671699e-06	-1.112415835677705e-06	-1.115178868076195e-06	-1.1147467313318e-06
-6.87078722307918e-07	-6.87017580389719e-07	-6.851969286003854e-07	-6.839442471573385e-07	-6.864371800930175e-07	-6.80545551574563e-07	-6.845936280797586e-07	-6.808800404200985e-07	-6.810937011892025e-07	-6.80323380208853e-07
-2.4654901807249197e-07	-2.440186833041685e-07	-2.4105808748232953e-07	-2.472383484075225e-07	-2.46729168367189e-07	-2.46928411513599e-07	-2.441949422405295e-07	-2.447416640904785e-07	-2.494920887840825e-07	-2.493472406683515e-07
1.93207397671804e-07	1.990786875438385e-07	1.969469650475695e-07	1.97448866288169e-07	1.9767257739996898e-07	2.0546310480539e-07	2.0097915417236802e-07	2.04984145781827e-07	2.0558246312421702e-07	2.0586327082127102e-07
6.393146782102319e-07	6.459089908616875e-07	6.422902515623535e-07	6.45472822782281e-07	6.383618833183139e-07	6.46233289387556e-07	6.404746389421045e-07	6.384875266007355e-07	6.41899939921547e-07	6.386336065134369e-07
1.0740626078132848e-06	1.0749110919047502e-06	1.078697075627295e-06	1.079004017014965e-06	1.077611414643675e-06	1.081179706261415e-06	1.0804948271929e-06	1.08030938576996e-06	1.0810336823399549e-06	1.08216771934588e-06
1.516976230959445e-06	1.517462454785695e-06	1.51699269224497e-06	1.5177895528498998e-06	1.51552864565471e-06	1.51359674021057e-06	1.51404197879358e-06	1.5177060146246151e-06	1.51662796838542e-06	1.51726245576309e-06
1.9401517647564546e-06	1.943958465063025e-06	1.945150620485915e-06	1.9426137907882447e-06	1.942306289493085e-06	1.94318198509802e-06	1.9493472404969648e-06	1.9487427641702153e-06	1.946234153820285e-06	1.948522608473045e-06
2.345995692394185e-06	2.34743017585932e-06	2.345773297065085e-06	2.348354471450935e-06	2.3421936953128947e-06	2.3444261591979402e-06	2.346063553204825e-06	2.345760979096365e-06	2.345042281604225e-06	2.3450962567043847e-06
2.75160983392178e-06	2.750818572394705e-06	2.752038723201945e-06	2.75266559583519e-06	2.754002207438765e-06	2.7524521590298703e-06	2.75547678029358e-06	2.75594486311085e-06	2.7572532553676697e-06	2.75929064741878e-06
3.113367974947045e-06	3.11230504621599e-06	3.1123482710882046e-06	3.11371646148446e-06	3.111735284164455e-06	3.1113957561498353e-06	3.113478388740715e-06	3.113860917665145e-06	3.111737075869605e-06	3.1120123264829003e-06
3.450315039117005e-06	3.453398786632935e-06	3.454065300730065e-06	3.455494857007515e-06	3.4534048336356e-06	3.4567490502017697e-06	3.454523305208575e-06	3.45887714729581e-06	3.457090145957165e-06	3.46208161090559e-06
3.7778502792210053e-06	3.776877383643695e-06	3.77651635517417e-06	3.7775349392180297e-06	3.77351748966288e-06	3.775604377551275e-06	3.775110762944975e-06	3.7765387514806648e-06	3.7782578920086703e-06	3.7760684290334352e-06
4.047478971642235e-06	4.04867224688109e-06	4.04869419526179e-06	4.050658799314575e-06	4.05014502803174e-06	4.0495649636800245e-06	4.0495851203555755e-06	4.0537020095140455e-06	4.052193842198995e-06	4.05648407877409e-06
4.26624923420616e-06	4.2648422981985955e-06	4.261989456608765e-06	4.2648611110957745e-06	4.265439383743325e-06	4.26395943577503e-06	4.262116667633045e-06	4.27137754058986e-06	4.26646871801513e-06	4.264664023594285e-06
4.460610209662185e-06	4.46147336333501e-06	4.46139766381754e-06	4.46065813775968e-06	4.46258869942545e-06	4.45950696757806e-06	4.46392172761971e-06	4.47282381173893e-06	4.46913066070955e-06	4.467289236344951e-06
4.602973679084615e-06	4.59580820461221e-06	4.596607752773879e-06	4.596020969529329e-06	4.598026334860979e-06	4.59437618474141e-06	4.59635109109536e-06	4.60276136209329e-06	4.59675646425208e-06	4.5966632956148145e-06
4.68300688225983e-06	4.68510496830295e-06	4.684036216531636e-06	4.680977328916534e-06	4.683653687607205e-06	4.682444287027909e-06	4.682395015152045e-06	4.686651209340125e-06	4.68411684323679e-06	4.6836017281746004e-06
4.72248530059006e-06	4.721311286175165e-06	4.721250816146545e-06	4.721109719411785e-06	4.72353568738999e-06	4.721946445443005e-06	4.72117690833324e-06	4.72370679517567e-06	4.72024701366574e-06	4.722379590020685e-06
4.70801728624757e-06	4.710882221843715e-06	4.706101506144855e-06	4.70830575068216e-06	4.709758375156275e-06	4.710512234851395e-06	4.70811269451578e-06	4.71260763333679e-06	4.708528817900445e-06	4.706508223079945e-06
4.621976497674406e-06	4.618665427642675e-06	4.6158905252012605e-06	4.61776778365704e-06	4.61973731489751e-06	4.61769835510464e-06	4.618256919002435e-06	4.62423628505363e-06	4.620117156264215e-06	4.617518736722946e-06
4.52036893193553e-06	4.520568259067965e-06	4.5168155338615545e-06	4.52033399369594e-06	4.520599613897255e-06	4.51860455086677e-06	4.521935777575035e-06	4.52539197567565e-06	4.521348994330484e-06	4.521606999787375e-06
4.32695352856165e-06	4.32835732908668e-06	4.330893934820959e-06	4.329955977482256e-06	4.329806818077275e-06	4.329456539835695e-06	4.329963144300885e-06	4.335008584348484e-06	4.331786203693115e-06	4.3300236143295055e-06
4.11867459206393e-06	4.12060560165648e-06	4.116523650736615e-06	4.120032256196615e-06	4.120262490232545e-06	4.118826886951445e-06	4.11999015113938e-06	4.12340872344465e-06	4.121888462123285e-06	4.1194835466741895e-06
3.854936576317535e-06	3.859724906760819e-06	3.859176197238395e-06	3.858673624108315e-06	3.858211812258085e-06	3.8605029544666e-06	3.8552926775993755e-06	3.86396184012494e-06	3.8589392443096304e-06	3.856169269056885e-06
3.5583398187100352e-06	3.556030535491555e-06	3.553684970257085e-06	3.5526545161703e-06	3.56092972765529e-06	3.55147467871613e-06	3.558030973636505e-06	3.5576336631490196e-06	3.554550139597465e-06	3.551038846580725e-06
3.1932005072124397e-06	3.197323667336965e-06	3.198337996082325e-06	3.19664909056863e-06	3.199617945029e-06	3.1955984798062954e-06	3.202602028977235e-06	3.2006591493427447e-06	3.199968895159765e-06	3.198119856051725e-06
2.838930571442605e-06	2.841215890611845e-06	2.842044330009455e-06	2.8407583340591303e-06	2.8368302457695248e-06	2.837656893461985e-06	2.838134382727845e-06	2.840204697350005e-06	2.8412976371329647e-06	2.839345798974695e-06
2.43044746298474e-06	2.4262494991943346e-06	2.43018363448759e-06	2.42833817878788e-06	2.4327634650940848e-06	2.43070681222e-06	2.43234734170942e-06	2.43507722757347e-06	2.431086877550095e-06	2.43359235241749e-06
2.020376456357275e-06	2.0231220196369553e-06	2.022047892751175e-06	2.02209694066365e-06	2.023552028731115e-06	2.0221251600104053e-06	2.019123606942375e-06	2.021056856164885e-06	2.021990110279295e-06	2.020749354869725e-06
1.571966107576855e-06	1.570252790088125e-06	1.5705842554325249e-06	1.57267719032457e-06	1.57521670757898e-06	1.573609772549795e-06	1.57628713907375e-06	1.57700258910166e-06	1.57384627755178e-06	1.574338660361405e-06
1.12754140559453e-06	1.128583169815765e-06	1.131818316366635e-06	1.127912624383525e-06	1.128941062802755e-06	1.12920197977879e-06	1.12878462459745e-06	1.132197709807545e-06	1.129187310198415e-06	1.126377469518395e-06
6.56328592754094e-07	6.59065589445631e-07	6.614262721882409e-07	6.588522086303705e-07	6.609700594139945e-07	6.60758806247984e-07	6.618114886692141e-07	6.63862990393209e-07	6.607011917480555e-07	6.590613901380769e-07
2.043369624971425e-07	2.041106618122655e-07	2.12176999738767e-07	2.06151441304281e-07	2.076568510744995e-07	2.1068683345503652e-07	2.0444625647543851e-07	2.09397576043139e-07	2.054580096455565e-07	2.0763263506748e-07
-2.736834038330385e-07	-2.69871748344e-07	-2.738709169136915e-07	-2.7290583204832947e-07	-2.6686092880366145e-07	-2.68279118955617e-07	-2.703550326543515e-07	-2.6527773385963705e-07	-2.66514961850838e-07	-2.6963627917097e-07
-7.15222089695522e-07	-7.07995081370463e-07	-7.13908210343527e-07	-7.146799870838431e-07	-7.156460517876079e-07	-7.166898316767919e-07	-7.165724190372315e-07	-7.134202508041565e-07	-7.148216437257975e-07	-7.168023731196135e-07
-1.1947239437402849e-06	-1.187687024071515e-06	-1.190223629805795e-06	-1.190364278613775e-06	-1.191558001778425e-06	-1.191422392139825e-06	-1.190903021779135e-06	-1.189512994983875e-06	-1.192693382563705e-06	-1.1916033542998902e-06
-1.6322667084980951e-06	-1.6279794954248249e-06	-1.6313644732688749e-06	-1.6295245046653249e-06	-1.633491226584545e-06	-1.631867606306445e-06	-1.630441073529835e-06	-1.62856762244676e-06	-1.62488376588526e-06	-1.62832428657123e-06
-2.06928483976343e-06	-2.06815024284903e-06	-2.067550245783185e-06	-2.068335460307595e-06	-2.064985868627945e-06	-2.067121356504005e-06	-2.066686644184565e-06	-2.0614566585666e-06	-2.068360768135205e-06	-2.06737331495823e-06
-2.478969734056165e-06	-2.47515474711697e-06	-2.475206482586185e-06	-2.472408735911495e-06	-2.4758927054340552e-06	-2.4731764813170953e-06	-2.4748770329093398e-06	-2.470206283078355e-06	-2.47069161105203e-06	-2.47585440774854e-06
-2.88720670710105e-06	-2.887414320867095e-06	-2.8819852320791e-06	-2.8845576719045598e-06	-2.881134844301775e-06	-2.88467234099673e-06	-2.884978050587725e-06	-2.8810689991586896e-06	-2.88068781401263e-06	-2.8835133321082797e-06
-3.2299848737698e-06	-3.228775025263725e-06	-3.227164058898445e-06	-3.228152631891385e-06	-3.23095306612183e-06	-3.229652960499605e-06	-3.23196806675736e-06	-3.227008404565005e-06	-3.228141209774255e-06	-3.2301158921658e-06
-3.59003731205076e-06	-3.5821804635813803e-06	-3.58388639028809e-06	-3.582810695661535e-06	-3.583684151635525e-06	-3.583984934038835e-06	-3.5842138242973802e-06	-3.578299183573305e-06	-3.584294227039145e-06	-3.58653318585265e-06
-3.86947267543307e-06	-3.86353272688237e-06	-3.86402634148867e-06	-3.871902226819605e-06	-3.8702932761228644e-06	-3.86635869290283e-06	-3.870262369218385e-06	-3.867927778174266e-06	-3.86808679195363e-06	-3.86776114964949e-06
-4.123581622934495e-06	-4.1204649528485005e-06	-4.120591715946e-06	-4.11842464927726e-06	-4.1167601557386e-06	-4.11981859542692e-06	-4.12017380085717e-06	-4.11598345181119e-06	-4.11865667501834e-06	-4.117858022709245e-06
-4.3288917049718455e-06	-4.3286663981236e-06	-4.328446466388835e-06	-4.3306650445634e-06	-4.32670492955335e-06	-4.32626372230545e-06	-4.329211972162505e-06	-4.32826595215358e-06	-4.3266453553773046e-06	-4.32695352856165e-06
-4.494721576974799e-06	-4.48765688588507e-06	-4.4893370568383755e-06	-4.4872125431536495e-06	-4.48637895260595e-06	-4.48883851504439e-06	-4.493282838211165e-06	-4.48677357553571e-06	-4.490705023272225e-06	-4.488375359414805e-06
-4.58103022538121e-06	-4.5763453658763545e-06	-4.57636014743941e-06	-4.578356554248265e-06	-4.57872295783127e-06	-4.57741814898278e-06	-4.57886047115573e-06	-4.573825333409294e-06	-4.577605382109885e-06	-4.578117361688555e-06
-4.66367304625242e-06	-4.662271485358335e-06	-4.653347900785195e-06	-4.66271358845881e-06	-4.661664097511455e-06	-4.6622598392788e-06	-4.66155569938534e-06	-4.664344487537235e-06	-4.660586387217345e-06	-4.66347461497256e-06
-4.643893971661014e-06	-4.6413900645343945e-06	-4.643702259273005e-06	-4.644446712518549e-06	-4.6458666383840195e-06	-4.64538646156142e-06	-4.6416655391110795e-06	-4.641880095732365e-06	-4.64522923948622e-06	-4.643158476938265e-06
-4.58401789273876e-06	-4.579569090310095e-06	-4.584177354444905e-06	-4.58291241102369e-06	-4.5805876743539545e-06	-4.583161905884565e-06	-4.578898544877855e-06	-4.5795198184352145e-06	-4.582366836984785e-06	-4.58346336017706e-06
-4.47088160399264e-06	-4.459456799850605e-06	-4.4695293149744195e-06	-4.470965366181315e-06	-4.4658410911327256e-06	-4.4676404104391045e-06	-4.46742988515293e-06	-4.464082981031005e-06	-4.466194504857824e-06	-4.463988916541165e-06
-4.33255126154099e-06	-4.32628253520263e-06	-4.330417789333469e-06	-4.326016915001315e-06	-4.324631479448655e-06	-4.32835553738153e-06	-4.326526207023245e-06	-4.3292572127032605e-06	-4.32433853575316e-06	-4.327796077632145e-06
-4.10244981139809e-06	-4.100040864613885e-06	-4.0994518417393755e-06	-4.10265272193984e-06	-4.101970530428065e-06	-4.099120376394975e-06	-4.096121510883685e-06	-4.09894478934839e-06	-4.09973403520791e-06	-4.09574525292531e-06
-3.8654395484622904e-06	-3.85765190458192e-06	-3.863555123188865e-06	-3.860278991396725e-06	-3.86079007512282e-06	-3.856492223804285e-06	-3.86136162887852e-06	-3.86351615361515e-06	-3.86244113087778e-06	-3.86252937232736e-06
-3.5496863335991152e-06	-3.545033948739515e-06	-3.5498711031318847e-06	-3.5519434334216e-06	-3.550119926103575e-06	-3.542664419455805e-06	-3.5518876666172746e-06	-3.54983750867165e-06	-3.548157337718345e-06	-3.55142047965258e-06
-3.2081816209485798e-06	-3.20573191288551e-06	-3.2045762634429853e-06	-3.21171038308413e-06	-3.20835676006937e-06	-3.2043684257135498e-06	-3.2107038930465848e-06	-3.209672991034005e-06	-3.20947993486664e-06	-3.2095222638872652e-06
-2.83785330907429e-06	-2.838474134705855e-06	-2.83882239727988e-06	-2.8384736867790747e-06	-2.839002239624965e-06	-2.835330141124695e-06	-2.838153643551805e-06	-2.838892049794685e-06	-2.83681389646471e-06	-2.83728601061709e-06
-2.445458363809395e-06	-2.4430677819965748e-06	-2.444610887551215e-06	-2.4476269982189097e-06	-2.4421551324844948e-06	-2.4442509788966702e-06	-2.4482299068039e-06	-2.44819429667611e-06	-2.446004385774095e-06	-2.444255682120965e-06
-2.01413953277597e-06	-2.01369496608116e-06	-2.012174928723185e-06	-2.01509540715928e-06	-2.01336641225689e-06	-2.01244883555811e-06	-2.012780300901525e-06	-2.012293181223685e-06	-2.011557462537545e-06	-2.01090707378184e-06
-1.58166572418822e-06	-1.5808936115034099e-06	-1.5816839771788949e-06	-1.58305563900277e-06	-1.58125318421287e-06	-1.582812415108935e-06	-1.58192641720185e-06	-1.584513638590365e-06	-1.5808152244292e-06	-1.585181160521765e-06
-1.116086254455505e-06	-1.1155116771989651e-06	-1.116452993983595e-06	-1.1169299233419649e-06	-1.1165229824425e-06	-1.11205525513496e-06	-1.11499555430349e-06	-1.115028028948745e-06	-1.1131475230287349e-06	-1.112237449092685e-06
-6.496452547821785e-07	-6.45182398670885e-07	-6.441727731499185e-07	-6.49080363928072e-07	-6.479057336150366e-07	-6.484554509711405e-07	-6.503675356839289e-07	-6.498679300648265e-07	-6.49621122761381e-07	-6.52050170231175e-07
-1.7092234429586898e-07	-1.7127988733993901e-07	-1.68783426985891e-07	-1.72225585402008e-07	-1.717443587523225e-07	-1.68278208292379e-07	-1.667202511867895e-07	-1.681228899031375e-07	-1.687406780348455e-07	-1.68236929098938e-07
2.9995866725587e-07	3.0071538247968147e-07	3.01808966156649e-07	3.01565882239194e-07	3.002946958474955e-07	3.00831507331621e-07	3.01077866708976e-07	3.00819021390457e-07	2.96071984138251e-07	2.99291425278609e-07
7.735350743587505e-07	7.752560625817679e-07	7.760352860941634e-07	7.75247607975911e-07	7.74284118847388e-07	7.780367880627535e-07	7.8050626086682e-07	7.77363107147289e-07	7.789179707628635e-07	7.77267698879276e-07
1.25016633774103e-06	1.25229980994855e-06	1.2506153836967449e-06	1.248452012419015e-06	1.25398087675443e-06	1.25159130277588e-06	1.248879557919825e-06	1.2507601758215299e-06	1.247247315064015e-06	1.247233765297635e-06
1.706811920598455e-06	1.710983008820475e-06	1.70849388325691e-06	1.7068749662031049e-06	1.70833486947656e-06	1.710569125066755e-06	1.7143452544129452e-06	1.70911123745987e-06	1.71318960497042e-06	1.7156802982757448e-06
2.15392675499925e-06	2.159980924716325e-06	2.156693594770445e-06	2.151901680917845e-06	2.15442977605611e-06	2.151781860675585e-06	2.155939735075325e-06	2.1494584677842197e-06	2.154017460043165e-06	2.15486157685542e-06
2.588896632005805e-06	2.5891499342374153e-06	2.591311177865895e-06	2.588891928780525e-06	2.5898614649119097e-06	2.59453311059547e-06	2.5947821575305498e-06	2.594181936501315e-06	2.59471138519978e-06	2.59743567198696e-06
2.9906541294617803e-06	2.9914924232347596e-06	2.992654567605745e-06	2.990815382873075e-06	2.989247641380995e-06	2.98715157100543e-06	2.9882819126213303e-06	2.985285286740985e-06	2.9856895400827253e-06	2.9883170748233246e-06
3.360635522540415e-06	3.3658827533147852e-06	3.3650713351111753e-06	3.362302703635815e-06	3.3621510806365e-06	3.367232130812875e-06	3.36600302148284e-06	3.364661482692565e-06	3.36455151682469e-06	3.364503812690585e-06
3.724104069533295e-06	3.726762063251595e-06	3.7272890483567097e-06	3.72252065062657e-06	3.7230037389693e-06	3.720674523037675e-06	3.7234796604934e-06	3.72319097209542e-06	3.719470945497655e-06	3.722431513324415e-06
4.01696534709079e-06	4.01783656343482e-06	4.0247928563984345e-06	4.018008567073075e-06	4.02207036131542e-06	4.020731510081885e-06	4.0242849081548745e-06	4.0257348450722506e-06	4.02321750016193e-06	4.02216039447015e-06
4.279102922737445e-06	4.278777280433305e-06	4.2802263214981055e-06	4.27955353643492e-06	4.2777922908496805e-06	4.2778393230946e-06	4.27790695994185e-06	4.280560474399245e-06	4.2731302755781004e-06	4.273811571238285e-06
4.491885308653175e-06	4.4936828362553904e-06	4.4984102487432755e-06	4.49558473064861e-06	4.49577913059336e-06	4.49722100483953e-06	4.4995856069365395e-06	4.503671141264735e-06	4.499540366395785e-06	4.497407342114061e-06
4.6759959423068695e-06	4.67635921040734e-06	4.6767977300985e-06	4.67919413495158e-06	4.671573119595e-06	4.67359595404546e-06	4.67649582788021e-06	4.67253481701857e-06	4.67251376448946e-06	4.669616578212435e-06
4.7686060156593e-06	4.7704828261883e-06	4.7702275082881495e-06	4.776653904627505e-06	4.77417373758772e-06	4.7772635321053305e-06	4.77997975622229e-06	4.775887055075465e-06	4.780598790148705e-06	4.77419434219005e-06
4.859892915191855e-06	4.86838962615337e-06	4.860025949256394e-06	4.86209895143431e-06	4.859316434249455e-06	4.8619291874269996e-06	4.86202325191684e-06	4.8563735595048944e-06	4.85793234247418e-06	4.855824402056675e-06
