########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47304
file                           	FFCQS-02_K_BOA_-02.0A_220630_100636.dat
date                           	30/06/2022
hour                           	10:06:36
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.898
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.996000e+00
main_coil_current_std(A)       	+4.556259e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.158846e-05   	  +1.382826e-07   	  -1.194035e-05   	  +1.138685e-07   	  +4.326860e-05   	  +1.365770e-07   	  +1.291209e+00   	  +2.678818e-03   	  -1.839600e-01   	  +6.139171e-04   	  -5.281638e-02   	  +5.039045e-04   
2   	  -1.689607e-04   	  +5.764012e-06   	  +1.883944e-02   	  +5.372438e-06   	  +1.884020e-02   	  +5.372471e-06   	  -4.484107e-03   	  +1.529703e-04   	  -8.968450e-03   	  +3.059652e-04   	  +1.000000e+00   	  +4.032909e-04   
3   	  -5.038420e-03   	  +4.589692e-04   	  +9.414568e-03   	  +3.090446e-04   	  +1.067800e-02   	  +3.480583e-04   	  -1.637961e-01   	  +1.342747e-02   	  -3.209313e-03   	  +2.923471e-04   	  +5.996725e-03   	  +1.968569e-04   
4   	  -6.898104e-02   	  +3.988370e-02   	  +2.627573e-01   	  +2.653973e-02   	  +2.716612e-01   	  +2.759541e-02   	  -6.418353e-02   	  +3.603819e-02   	  -5.272832e-04   	  +3.048527e-04   	  +2.008418e-03   	  +2.028583e-04   
5   	  +5.501720e+00   	  +1.559260e+00   	  -1.733572e+00   	  +1.929271e+00   	  +5.768378e+00   	  +1.596207e+00   	  -2.531096e-01   	  +6.583538e-02   	  +5.046132e-04   	  +1.430193e-04   	  -1.590329e-04   	  +1.769575e-04   
6   	  -1.963500e+02   	  +1.589814e+02   	  +6.215230e+03   	  +1.202311e+02   	  +6.218331e+03   	  +1.202760e+02   	  -5.263541e-03   	  +4.260186e-03   	  -2.161136e-04   	  +1.749860e-04   	  +6.840906e-03   	  +1.323491e-04   
7   	  +1.230399e+04   	  +6.299443e+03   	  -1.516890e+04   	  +7.590575e+03   	  +1.953161e+04   	  +7.106332e+03   	  -9.735603e-02   	  +5.003642e-02   	  +1.625077e-04   	  +8.320328e-05   	  -2.003477e-04   	  +1.002566e-04   
8   	  +3.054905e+05   	  +8.128412e+05   	  -1.421222e+05   	  +8.577444e+05   	  +3.369320e+05   	  +8.210103e+05   	  -1.419191e-01   	  +3.153190e-01   	  +4.839678e-05   	  +1.288324e-04   	  -2.253897e-05   	  +1.359494e-04   
9   	  -8.738741e+06   	  +7.072875e+07   	  -3.805820e+07   	  +4.287333e+07   	  +3.904859e+07   	  +4.468340e+07   	  +2.507810e-02   	  +1.980421e-01   	  -1.662779e-05   	  +1.345230e-04   	  -7.238208e-05   	  +8.154324e-05   
10  	  -5.679906e+07   	  +4.209796e+09   	  -1.189098e+10   	  +4.112611e+09   	  +1.189111e+10   	  +4.112614e+09   	  +4.776617e-04   	  +3.540286e-02   	  -1.294712e-06   	  +9.608221e-05   	  -2.713893e-04   	  +9.386415e-05   
11  	  +4.933398e+10   	  +2.454852e+11   	  -6.685150e+10   	  +2.758672e+11   	  +8.308408e+10   	  +2.655521e+11   	  -5.779575e-02   	  +2.807760e-01   	  +1.351790e-05   	  +6.723393e-05   	  -1.830896e-05   	  +7.555500e-05   
12  	  +1.328322e+13   	  +2.679720e+13   	  +1.612008e+13   	  +3.013240e+13   	  +2.088782e+13   	  +2.883012e+13   	  +5.743457e-02   	  +1.124800e-01   	  +4.366269e-05   	  +8.807118e-05   	  +5.296328e-05   	  +9.903260e-05   
13  	  -1.313639e+15   	  +3.013389e+15   	  +8.688243e+14   	  +1.092823e+15   	  +1.574961e+15   	  +2.584687e+15   	  -7.588135e-02   	  +9.259470e-02   	  -5.180159e-05   	  +1.188450e-04   	  +3.426280e-05   	  +4.309984e-05   
14  	  +2.267753e+16   	  +1.950071e+17   	  -1.090716e+17   	  +1.581801e+17   	  +1.114042e+17   	  +1.598746e+17   	  -1.464240e-02   	  +1.241427e-01   	  +1.073317e-05   	  +9.229059e-05   	  -5.162557e-05   	  +7.486153e-05   
15  	  +2.448787e+18   	  +1.330103e+19   	  -2.735053e+18   	  +1.218746e+19   	  +3.671113e+18   	  +1.269500e+19   	  -4.868209e-02   	  +2.327632e-01   	  +1.391053e-05   	  +7.553940e-05   	  -1.553269e-05   	  +6.921516e-05   

magnetic_center_x(um) 	633.795
magnetic_center_y(um) 	-2207.521


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.2180401790825448e-06	-1.2182865384599e-06	-1.217548804106205e-06	-1.21626583165869e-06	-1.21851486880997e-06	-1.211307177300605e-06	-1.21836537346089e-06	-1.2090986774638149e-06	-1.2135159010997998e-06	-1.214748593838165e-06
-1.187167653710825e-06	-1.1880714566818049e-06	-1.18963639863545e-06	-1.191714887909525e-06	-1.19277434521296e-06	-1.19106830652554e-06	-1.1941602286924e-06	-1.189129682188565e-06	-1.191438965407045e-06	-1.1915951796479748e-06
-1.13821100626406e-06	-1.13760149076793e-06	-1.138766098734235e-06	-1.13223197615795e-06	-1.1343729511282e-06	-1.1322352236221801e-06	-1.134517183345495e-06	-1.1289363595774748e-06	-1.1291165378676451e-06	-1.133190538098e-06
-1.074204376436245e-06	-1.07179643748631e-06	-1.07675094852759e-06	-1.077413543271305e-06	-1.0779725550948952e-06	-1.0761698763416052e-06	-1.0746501749277301e-06	-1.078621152146435e-06	-1.07564412303415e-06	-1.0757587921263199e-06
-9.821009075494975e-07	-9.8528129512982e-07	-9.844030239491505e-07	-9.82349506557502e-07	-9.808636235675475e-07	-9.770989163371085e-07	-9.819273361699749e-07	-9.80310658746918e-07	-9.799781855690358e-07	-9.810276765164894e-07
-8.925816365490459e-07	-8.99716484070716e-07	-8.96275963384549e-07	-8.995028792924595e-07	-9.022062255326185e-07	-8.993739885454139e-07	-8.989772939571529e-07	-8.92692050342716e-07	-8.980677799285929e-07	-8.97341075756194e-07
-7.763950267758705e-07	-7.783648939607361e-07	-7.77453980163057e-07	-7.73156072852985e-07	-7.749302523052826e-07	-7.7368434574513e-07	-7.750421778496681e-07	-7.699394592464364e-07	-7.748175428901155e-07	-7.763576249431275e-07
-6.596328879027325e-07	-6.6075421500499e-07	-6.61320001711376e-07	-6.64431072721092e-07	-6.677313925251725e-07	-6.635646155927954e-07	-6.639678611008565e-07	-6.612558922824949e-07	-6.623272756200966e-07	-6.569465068651349e-07
-5.211425238371521e-07	-5.206914622135866e-07	-5.210169365454795e-07	-5.173214339038535e-07	-5.19149868409859e-07	-5.156782168569055e-07	-5.181148230803754e-07	-5.126928451204585e-07	-5.181888988659275e-07	-5.18470644408372e-07
-3.90343443541491e-07	-3.905570203244715e-07	-3.9357061140777197e-07	-3.9242086899094103e-07	-3.95267215651523e-07	-3.9025884149167947e-07	-3.94932838787584e-07	-3.91360263876068e-07	-3.8957175078739697e-07	-3.871196631167065e-07
-2.323034970430605e-07	-2.30087284478478e-07	-2.306871275692215e-07	-2.312530122594675e-07	-2.28555489059076e-07	-2.242620050196525e-07	-2.28701764939399e-07	-2.31235809096075e-07	-2.33371660911511e-07	-2.3288498915976148e-07
-8.309650706195734e-08	-8.20505155374491e-08	-8.774408371436665e-08	-8.952953830743284e-08	-8.712656853759449e-08	-8.71158183102208e-08	-8.88484246175367e-08	-8.8064406895687e-08	-8.42513656351675e-08	-8.730221857433849e-08
7.645819966483799e-08	7.54922539414294e-08	7.956442747314024e-08	7.794299783370065e-08	8.078928150467525e-08	8.53805244460664e-08	8.034577163584855e-08	7.50313169461945e-08	8.126872344860105e-08	7.725330355867359e-08
2.26729630128411e-07	2.290277291904935e-07	2.276528059041595e-07	2.280910736374415e-07	2.2594270788546698e-07	2.23711223839022e-07	2.235293658258895e-07	2.279591173959525e-07	2.2924831881710098e-07	2.2779874583989e-07
3.9559672131872297e-07	3.962146354296655e-07	3.96822079267196e-07	4.0237037239871947e-07	4.00339307304906e-07	4.02966422114987e-07	4.01945962380543e-07	3.996434820408245e-07	3.9866977459726e-07	3.955640507058465e-07
5.433996378201755e-07	5.430834019648225e-07	5.4522331311094e-07	5.419718172561415e-07	5.389492676499475e-07	5.409044652537485e-07	5.42301770849432e-07	5.4147041993248e-07	5.47778787733937e-07	5.43333624705139e-07
7.09565006502542e-07	7.096222290670305e-07	7.098758112533705e-07	7.11561693265142e-07	7.167287452602505e-07	7.15182840167471e-07	7.133503743261584e-07	7.118236740665899e-07	7.09770324647287e-07	7.074889248315605e-07
8.557883674598369e-07	8.565959223005839e-07	8.555583013958586e-07	8.551118870059375e-07	8.533307646984986e-07	8.5351094298857e-07	8.523428076045855e-07	8.57669993195024e-07	8.608402464460345e-07	8.588443435542159e-07
1.013182166502735e-06	1.015142963182815e-06	1.0146430776104601e-06	1.016584501484885e-06	1.017533992922415e-06	1.01811943238761e-06	1.016232095594055e-06	1.017515068042555e-06	1.01923801594228e-06	1.011228984566095e-06
1.1476053612112099e-06	1.1480118541838952e-06	1.14537054571451e-06	1.14538207981235e-06	1.1440886930809898e-06	1.1437800719708499e-06	1.1470211535426902e-06	1.1473560903137249e-06	1.1442124326776498e-06	1.1472260797519948e-06
1.2923185391859e-06	1.29439859620075e-06	1.292433656203865e-06	1.293845295435725e-06	1.298041019595185e-06	1.2990321681631699e-06	1.2980943228061599e-06	1.2936039752277501e-06	1.297504404079075e-06	1.290594023544415e-06
1.413867104815675e-06	1.4134771851102098e-06	1.4112721567020249e-06	1.40908403750516e-06	1.4081601898393398e-06	1.407405546274325e-06	1.409893999948705e-06	1.4107339734441548e-06	1.4103721611037499e-06	1.4117306091063299e-06
1.53433180116698e-06	1.535153745635145e-06	1.5354786040684052e-06	1.5370626948653e-06	1.5402346838298249e-06	1.539608035158985e-06	1.540784849112315e-06	1.53890523904488e-06	1.53620883565937e-06	1.532410421987395e-06
1.647965623874785e-06	1.6414884998995e-06	1.639049878008475e-06	1.637973847436835e-06	1.6343569558334e-06	1.63240354993337e-06	1.6381825810188449e-06	1.636053476090535e-06	1.63813946812734e-06	1.63826219988973e-06
1.7422177944583952e-06	1.738224980840685e-06	1.737158580681025e-06	1.74589806761058e-06	1.7420796092437651e-06	1.739733932026615e-06	1.742445116974195e-06	1.739529117799005e-06	1.73818578730358e-06	1.7338350806998648e-06
1.807893397085775e-06	1.814059212393195e-06	1.8070846664389048e-06	1.80295355562487e-06	1.8029040597866e-06	1.7982195362268298e-06	1.8049125606007851e-06	1.80277976028245e-06	1.8005611821078849e-06	1.803487259621835e-06
1.880623052556635e-06	1.886006004952285e-06	1.8795451182991351e-06	1.879807379054525e-06	1.88328910894614e-06	1.883814302346105e-06	1.8834835088908901e-06	1.886186743149945e-06	1.8820109517036298e-06	1.8808355935103652e-06
1.914153459665945e-06	1.9195563447737547e-06	1.9116779958494696e-06	1.909850009269555e-06	1.911380348928695e-06	1.9085299709331996e-06	1.9093796868223247e-06	1.9125510038976647e-06	1.9112840448088952e-06	1.9142296071092102e-06
1.9482426546344702e-06	1.9498419749202153e-06	1.948127313653115e-06	1.955107122740175e-06	1.956708010766695e-06	1.952868163925685e-06	1.9572054327456997e-06	1.95304554267742e-06	1.9503541784612903e-06	1.9488679595269396e-06
1.9622851391427198e-06	1.962695887413905e-06	1.9630481813240247e-06	1.96525421756648e-06	1.9615807752868547e-06	1.956152806314825e-06	1.96243721006783e-06	1.95666948911779e-06	1.9602522263535e-06	1.95912748381447e-06
1.955858966766755e-06	1.957477547875475e-06	1.95695952129414e-06	1.959410349173175e-06	1.961188839913835e-06	1.9594258026244298e-06	1.963550306527325e-06	1.96106162889054e-06	1.96289857399325e-06	1.95426860500479e-06
1.92407256008628e-06	1.92750949736392e-06	1.9260584406315652e-06	1.9224503955682447e-06	1.92473414699671e-06	1.92106585586816e-06	1.9191399974257e-06	1.92263740473196e-06	1.92264188399385e-06	1.923338185179495e-06
1.889533199346075e-06	1.8892006141866951e-06	1.889999490458195e-06	1.8883979305424898e-06	1.8927522205555202e-06	1.8936563594706e-06	1.8925567007957901e-06	1.8915168402604149e-06	1.88982502322659e-06	1.8886673581165102e-06
1.83001478944742e-06	1.827158812375055e-06	1.829030695717355e-06	1.823926577344315e-06	1.827240558896175e-06	1.82171382221001e-06	1.822409563488165e-06	1.8233357627646549e-06	1.8195177523236351e-06	1.8217978083610899e-06
1.75672186685447e-06	1.7519484299559348e-06	1.754473613573085e-06	1.75782174949267e-06	1.759398449507545e-06	1.7576412352584e-06	1.75882913538279e-06	1.7576132398740499e-06	1.7539298312383449e-06	1.755017843834605e-06
1.67208599862033e-06	1.666213015027695e-06	1.6690209520218552e-06	1.665829366288285e-06	1.66216275488319e-06	1.658367700656155e-06	1.661784593238955e-06	1.660254365560525e-06	1.6612564883188598e-06	1.66123565975314e-06
1.558553295240285e-06	1.55988005246849e-06	1.56270960189925e-06	1.5610357019110148e-06	1.5645961548219248e-06	1.5646637916691752e-06	1.563595039896875e-06	1.563687424664245e-06	1.561822932103965e-06	1.55921969735572e-06
1.4426596851532549e-06	1.44025208214742e-06	1.44146853756365e-06	1.439190497194735e-06	1.438809312048675e-06	1.43587214836268e-06	1.4367575863612899e-06	1.433754577533195e-06	1.434658492484885e-06	1.43736340646641e-06
1.3172740722209052e-06	1.316479003321125e-06	1.3171124828655101e-06	1.31772681356763e-06	1.319637330539545e-06	1.32185781239997e-06	1.3227644149084e-06	1.3207176164087e-06	1.3192789896267598e-06	1.3186961257356248e-06
1.17941539599584e-06	1.1776102536492e-06	1.1778601964348851e-06	1.174241401144605e-06	1.173927404920985e-06	1.172626851370995e-06	1.17546569526865e-06	1.17058072476048e-06	1.1734240479200251e-06	1.1704102888639851e-06
1.036815757515525e-06	1.031958222484215e-06	1.035060782897325e-06	1.03740399652014e-06	1.040130298974875e-06	1.039730076968245e-06	1.0423062121847148e-06	1.0406711697894849e-06	1.037533223211975e-06	1.04070342047135e-06
8.8741799999071e-07	8.89157745120848e-07	8.86698406645798e-07	8.874770142597575e-07	8.84170983397309e-07	8.827615837959015e-07	8.831381776985734e-07	8.8411023341455e-07	8.811961379251215e-07	8.846736685085916e-07
7.25606921321275e-07	7.303387570801039e-07	7.263492469178655e-07	7.264331770783935e-07	7.302168651790474e-07	7.31126771142949e-07	7.337599609513651e-07	7.31043176926915e-07	7.31029851124319e-07	7.320164644397635e-07
5.726543659534645e-07	5.714384144539755e-07	5.680607713998175e-07	5.668865330221234e-07	5.646350322763114e-07	5.661561894498575e-07	5.661377124965804e-07	5.650412452951531e-07	5.616840948619254e-07	5.643044627845849e-07
4.0760704891335697e-07	4.094881707317045e-07	4.078499368631905e-07	4.09538226477957e-07	4.109989976086125e-07	4.13658139137858e-07	4.1248966780928097e-07	4.14946738658307e-07	4.1230237869172247e-07	4.126955458616145e-07
2.48752702702898e-07	2.4821563926020497e-07	2.46542523143441e-07	2.43733522324853e-07	2.455620968078295e-07	2.435941053136465e-07	2.4479398746275503e-07	2.4375533072887747e-07	2.4045666265238497e-07	2.3938802286237097e-07
8.538547962899785e-08	8.397730482556456e-08	8.411784165218444e-08	8.615353298324456e-08	8.589753619503144e-08	8.85282694085323e-08	9.045422583397565e-08	9.28518134912786e-08	8.987127795734755e-08	9.152842270765015e-08
-7.228205127773944e-08	-7.594426740809236e-08	-7.428491102245565e-08	-7.30322435771353e-08	-7.300490608486419e-08	-7.765018711580605e-08	-7.412099105152775e-08	-7.777210001335895e-08	-8.0104773374503e-08	-8.123578687957815e-08
-2.3731700835584848e-07	-2.3480713821298248e-07	-2.347997194362775e-07	-2.3679234686819596e-07	-2.3147209013526098e-07	-2.315205081515635e-07	-2.2715273836122998e-07	-2.29110077611919e-07	-2.24611793342425e-07	-2.27365013358853e-07
-3.804899922954375e-07	-3.8309034351872996e-07	-3.827689565127945e-07	-3.8629181162265054e-07	-3.8440539867674954e-07	-3.890312159171825e-07	-3.859137619599135e-07	-3.874328474751555e-07	-3.852989833319985e-07	-3.8834681276963995e-07
-5.386108034599526e-07	-5.345717414683995e-07	-5.376415472824109e-07	-5.37906775548483e-07	-5.327670470478501e-07	-5.354797437462441e-07	-5.3090736969356e-07	-5.29981842305467e-07	-5.30032849894748e-07	-5.297724368347646e-07
-6.71549906883229e-07	-6.691052379892436e-07	-6.74176545771845e-07	-6.762560988704465e-07	-6.744991645746526e-07	-6.78422941575698e-07	-6.737138380685475e-07	-6.755015112957865e-07	-6.801037284276359e-07	-6.76788963005487e-07
-8.082199551040685e-07	-8.03745340931545e-07	-8.083262815716825e-07	-8.044737808177539e-07	-8.020868384050965e-07	-8.051218739524544e-07	-7.987173140123015e-07	-7.98726608479689e-07	-8.000243064998055e-07	-7.9614157073137e-07
-9.23347443517712e-07	-9.243202271136225e-07	-9.26576655047021e-07	-9.26979228665897e-07	-9.24754491506972e-07	-9.268262618889015e-07	-9.279319115762185e-07	-9.291096213815324e-07	-9.325542293936569e-07	-9.32523378480714e-07
-1.038848670304745e-06	-1.04250721903962e-06	-1.04087262457117e-06	-1.04000532758154e-06	-1.03458083003713e-06	-1.03597511213089e-06	-1.03479124334161e-06	-1.0323002140921851e-06	-1.03488161244044e-06	-1.03395630901554e-06
-1.12097749592973e-06	-1.124996961152435e-06	-1.12600636271011e-06	-1.126813301652815e-06	-1.1221104131206749e-06	-1.12994060998506e-06	-1.12304646677352e-06	-1.12799403495956e-06	-1.133330403036085e-06	-1.13415324335584e-06
-1.2116986647468448e-06	-1.21466147220455e-06	-1.211998887242665e-06	-1.2084831149650199e-06	-1.210234394193195e-06	-1.20801816763127e-06	-1.2047143763988798e-06	-1.20316455195239e-06	-1.20581493092725e-06	-1.20698547391354e-06
-1.27172099155395e-06	-1.273640131103575e-06	-1.272076196983215e-06	-1.273414824254345e-06	-1.2715315187959e-06	-1.275423661013615e-06	-1.27399141717844e-06	-1.27687572558024e-06	-1.277346943880045e-06	-1.27900169502503e-06
-1.325317481928205e-06	-1.3236650823958599e-06	-1.3227394430258748e-06	-1.32294414527179e-06	-1.31839735899987e-06	-1.3191611850520552e-06	-1.316276316742765e-06	-1.3158450758509449e-06	-1.3181120300488e-06	-1.318537559882055e-06
-1.3491019120694299e-06	-1.3477813138255851e-06	-1.349287129527995e-06	-1.3489647346890699e-06	-1.3466329431824e-06	-1.349960810443755e-06	-1.35008712561546e-06	-1.349165405599875e-06	-1.357021918125155e-06	-1.35244590467221e-06
-1.368996551604595e-06	-1.368590954484485e-06	-1.36832231078233e-06	-1.3685312683267451e-06	-1.362889974530105e-06	-1.3690081976851151e-06	-1.3637206535576749e-06	-1.362652573675545e-06	-1.362179675652285e-06	-1.364978542141955e-06
-1.348754545346995e-06	-1.35111265251456e-06	-1.3510704354756298e-06	-1.3503415476630348e-06	-1.34888701950306e-06	-1.354186545654135e-06	-1.3551303260331e-06	-1.35209405868887e-06	-1.3584286301693298e-06	-1.35347277534968e-06
-1.3401262560819899e-06	-1.3403356615522e-06	-1.341392879225675e-06	-1.339016855013505e-06	-1.3364663635687448e-06	-1.3402499956786499e-06	-1.336961545916805e-06	-1.33163693590151e-06	-1.3336569708145198e-06	-1.33530914638446e-06
-1.289179808736525e-06	-1.2903207885986748e-06	-1.288735466005105e-06	-1.291144748734395e-06	-1.28864364114621e-06	-1.28919974144967e-06	-1.290081260094865e-06	-1.291767142106735e-06	-1.296653456393275e-06	-1.2934949052124499e-06
-1.24022215345549e-06	-1.24142035588203e-06	-1.2380348181295051e-06	-1.24228227775818e-06	-1.240560449673435e-06	-1.2423877643641651e-06	-1.234947711168635e-06	-1.236252967941935e-06	-1.2389990911291049e-06	-1.236255095591185e-06
-1.167648488263155e-06	-1.1688462427629151e-06	-1.1645427923665252e-06	-1.162156689815595e-06	-1.1622656478492e-06	-1.168941986975225e-06	-1.1690207099945198e-06	-1.167278053344055e-06	-1.173210163187925e-06	-1.16905464039984e-06
-1.08647889646839e-06	-1.088896577812e-06	-1.08451362052642e-06	-1.086984941025105e-06	-1.08882602944462e-06	-1.0902056419580048e-06	-1.0841783478103e-06	-1.081928750750545e-06	-1.088168137926185e-06	-1.077192155776475e-06
-9.82861374154674e-07	-9.813684363279814e-07	-9.813593658236884e-07	-9.838091858682566e-07	-9.793595995688101e-07	-9.863734510419e-07	-9.765798819217005e-07	-9.82747264970388e-07	-9.85832468245595e-07	-9.79089388124501e-07
-8.814815788582805e-07	-8.828793323800545e-07	-8.76513070124924e-07	-8.80534215070887e-07	-8.816082299744795e-07	-8.821468051678879e-07	-8.7595545807065e-07	-8.77144701974001e-07	-8.744394520476865e-07	-8.717859375905869e-07
-7.562152822515479e-07	-7.590142047319669e-07	-7.539764914099945e-07	-7.55643952459238e-07	-7.548866213368919e-07	-7.572222202156759e-07	-7.61476118782456e-07	-7.58452897287077e-07	-7.609183387558364e-07	-7.60263806682834e-07
-6.38870167506368e-07	-6.402561069762614e-07	-6.412831456259785e-07	-6.385385341900165e-07	-6.391385872462164e-07	-6.39105776656369e-07	-6.38950738220971e-07	-6.359716374504806e-07	-6.391512411596275e-07	-6.368168740778141e-07
-4.98335804479621e-07	-5.015498985016765e-07	-5.00740160021029e-07	-5.01378062835964e-07	-4.991226987271905e-07	-5.062713199777441e-07	-5.06049428565779e-07	-5.019600868649775e-07	-5.066397952191516e-07	-5.05025245445246e-07
-3.71718030720529e-07	-3.711360346869885e-07	-3.7140341859758647e-07	-3.741080526253665e-07	-3.715698231587745e-07	-3.7398422904287845e-07	-3.7139146456863647e-07	-3.6917218650951203e-07	-3.695809191128465e-07	-3.6603160836532146e-07
-2.212788309208425e-07	-2.255233370362765e-07	-2.272842606742665e-07	-2.24208855783582e-07	-2.2296850630709002e-07	-2.2964462147002048e-07	-2.280500464024695e-07	-2.2848767024184249e-07	-2.293170194888775e-07	-2.3054233544423948e-07
-8.80162968286419e-08	-9.055773176669764e-08	-8.793560013487335e-08	-8.77992206227457e-08	-8.710655883703665e-08	-8.881919743686629e-08	-8.804990528687935e-08	-8.94029431819336e-08	-8.516228643173444e-08	-8.287462264889015e-08
6.2576961568079e-08	5.6863303203869903e-08	5.99408252455168e-08	6.699448615421675e-08	6.12467609073527e-08	5.78740135459578e-08	5.930697476230641e-08	6.16331951874809e-08	5.548987067172545e-08	5.844988558934165e-08
1.9845825384830448e-07	1.9374509101057098e-07	1.995675709309615e-07	1.93768985070636e-07	1.98942811948639e-07	1.9640238484440998e-07	2.01863962274707e-07	2.031719206030745e-07	2.0202331199925549e-07	1.99272303618201e-07
3.494150043081565e-07	3.501628729907695e-07	3.49414192442099e-07	3.511835286929335e-07	3.49846301190824e-07	3.46553680117292e-07	3.454387079671145e-07	3.46886713202861e-07	3.463055570307525e-07	3.505751330123745e-07
4.836525616269564e-07	4.801679762067485e-07	4.853452185216225e-07	4.807581748877756e-07	4.81461250956315e-07	4.804405392633036e-07	4.881572428416414e-07	4.87817882799367e-07	4.89302589983297e-07	4.897277278815061e-07
6.225099451739781e-07	6.18578329465413e-07	6.247674369320014e-07	6.21775514275656e-07	6.21979208688089e-07	6.17688748150195e-07	6.204446697210994e-07	6.20611242254633e-07	6.156469888196781e-07	6.15219107373783e-07
7.520505209868245e-07	7.49880654780142e-07	7.5057426840885e-07	7.505556794739765e-07	7.525682676146114e-07	7.491512630509044e-07	7.555623179201085e-07	7.53972180120844e-07	7.55141211357108e-07	7.569185262923344e-07
8.827962420809585e-07	8.78343016381645e-07	8.81763940299161e-07	8.829946733613109e-07	8.842389001984024e-07	8.778173190648405e-07	8.79150515231643e-07	8.79749336490971e-07	8.71260912163066e-07	8.74332173737044e-07
9.9326725830934e-07	9.9068877148023e-07	9.8901296780712e-07	9.916403905660248e-07	9.887927001272698e-07	9.884101712028401e-07	9.9107286814642e-07	9.9393892355656e-07	9.9696421671044e-07	9.9792826574665e-07
1.105669284129385e-06	1.1084259335801248e-06	1.110232083761035e-06	1.1092223462582748e-06	1.10802873507532e-06	1.10295955494187e-06	1.109613945687195e-06	1.10701127084644e-06	1.09873762710321e-06	1.10538552291909e-06
1.1949411879183101e-06	1.193740073972625e-06	1.195230324242085e-06	1.194757314238115e-06	1.194959216945595e-06	1.19553704166735e-06	1.2073171632213299e-06	1.200091330702e-06	1.201464784231025e-06	1.20241673926092e-06
1.2823984309303099e-06	1.279218155332175e-06	1.279337975574435e-06	1.279454996279245e-06	1.282442215711e-06	1.2756902890491999e-06	1.285079716808665e-06	1.2763356386355249e-06	1.2724549185349399e-06	1.2721214375229848e-06
1.347616700968365e-06	1.34590842265e-06	1.34862039146846e-06	1.3465286883730899e-06	1.3474299157680401e-06	1.347230924579705e-06	1.35404276136362e-06	1.3522302282349599e-06	1.352631122130775e-06	1.354837718281705e-06
1.40603556417292e-06	1.40276480749426e-06	1.402557193728215e-06	1.403654164846285e-06	1.4055432933449901e-06	1.402844538347825e-06	1.40308081938642e-06	1.3989497085733701e-06	1.393809644127455e-06	1.3949481603962551e-06
1.434285817935825e-06	1.430285165611285e-06	1.4345469588762351e-06	1.433175521014765e-06	1.4378002464351e-06	1.437161615740625e-06	1.4356702456552001e-06	1.437240002814835e-06	1.438484677578805e-06	1.44230123225976e-06
1.465810859713485e-06	1.46246787494399e-06	1.46365734281014e-06	1.46224671141255e-06	1.466542883008615e-06	1.4612313748329199e-06	1.462101471360985e-06	1.4596627374882652e-06	1.453350338351895e-06	1.4643882462902899e-06
1.45982858214216e-06	1.460071694055285e-06	1.46294099693064e-06	1.45937628872123e-06	1.464706497813395e-06	1.46384569575321e-06	1.4691067002563651e-06	1.4674779288271898e-06	1.467735486358285e-06	1.47353501006341e-06
1.4496210172862499e-06	1.4464126343230549e-06	1.446969518497395e-06	1.44551991752412e-06	1.448592130941225e-06	1.44422798655381e-06	1.444435040412365e-06	1.445253961378705e-06	1.43634392657096e-06	1.4455338032346e-06
1.4167217381096698e-06	1.417130806658385e-06	1.421452845988565e-06	1.41700057213228e-06	1.42040682646883e-06	1.42086583878161e-06	1.42516615369448e-06	1.4268572988381348e-06	1.4250296482033052e-06	1.430947424409915e-06
1.37874331244356e-06	1.3760196975455648e-06	1.375476139174215e-06	1.37745518884497e-06	1.37850960698001e-06	1.3773732183604601e-06	1.37381959632408e-06	1.3730112016222949e-06	1.365578763170205e-06	1.37481119281786e-06
1.309883514863645e-06	1.3088752331209499e-06	1.3123184413646451e-06	1.308450263195185e-06	1.3137781206747099e-06	1.31795615175197e-06	1.319560175261025e-06	1.31973587429029e-06	1.3187554759492649e-06	1.3217560211840099e-06
1.2459023048451349e-06	1.243279585310525e-06	1.24110725551e-06	1.24251139197913e-06	1.245043294489115e-06	1.243530423948785e-06	1.239645784494785e-06	1.23925642469681e-06	1.2334337208133251e-06	1.2394616868502151e-06
1.14909661931494e-06	1.14657927440462e-06	1.1512249403723698e-06	1.152820117340325e-06	1.1527683818711098e-06	1.154741832464995e-06	1.154838584511575e-06	1.160610112833335e-06	1.1578233403499802e-06	1.162592409969305e-06
1.05407961484586e-06	1.049135854032525e-06	1.05006742842348e-06	1.0482928570352501e-06	1.05131411885402e-06	1.0477556816116501e-06	1.04818938609682e-06	1.04575009231661e-06	1.0398283967565851e-06	1.0435497671327202e-06
9.391247459689075e-07	9.372212278435725e-07	9.44031104950189e-07	9.395031315762369e-07	9.417360433871755e-07	9.445900047921825e-07	9.460730882438006e-07	9.524486449663185e-07	9.471821533679886e-07	9.49748546190685e-07
8.235230157538309e-07	8.209002402281765e-07	8.204702311332285e-07	8.18191462883493e-07	8.212225230863916e-07	8.198796965075105e-07	8.183234891134675e-07	8.180453829708899e-07	8.12368591027761e-07	8.15232742752435e-07
6.923616192011225e-07	6.88417797505237e-07	6.9243547102358e-07	6.929758379214489e-07	6.95835174440133e-07	6.98595407300188e-07	6.98959403280198e-07	7.027919713209814e-07	6.993247990294255e-07	7.031881619923044e-07
5.666017079874989e-07	5.625979761702865e-07	5.639386191091685e-07	5.62861804667141e-07	5.62234708070309e-07	5.6359198026716e-07	5.60721949511871e-07	5.60662151372042e-07	5.54578026594796e-07	5.56934062103663e-07
4.2806781110018996e-07	4.25666255097217e-07	4.306030450607255e-07	4.27750595406434e-07	4.295141926036245e-07	4.3125830501366196e-07	4.3182879494454003e-07	4.36105901684365e-07	4.366158935908545e-07	4.38234278732347e-07
2.893935173630745e-07	2.87112565473537e-07	2.9076142780578147e-07	2.8363201138863597e-07	2.8462159221476247e-07	2.8465487872607496e-07	2.8126897703378e-07	2.846762951946595e-07	2.7793595862135e-07	2.78366723591705e-07
1.4628208127476252e-07	1.435596561805285e-07	1.516781635046975e-07	1.47616551231548e-07	1.51439446867142e-07	1.5486988921514e-07	1.541856960329555e-07	1.56035854956862e-07	1.5550699416165552e-07	1.583659107496235e-07
6.99610852361611e-09	5.381000154347974e-09	6.004291566163915e-09	4.5673934989666944e-09	1.71309527452467e-09	5.11994013852092e-09	2.3409643690188802e-09	-1.033762572211205e-09	-5.7829128197187805e-09	-3.567937738591565e-09
-1.311546916582995e-07	-1.350375114128585e-07	-1.31621612666789e-07	-1.358224459835235e-07	-1.2923584606025449e-07	-1.256285008821835e-07	-1.2619672318693898e-07	-1.271764776333655e-07	-1.2672204256604002e-07	-1.221028462338925e-07
-2.693068014991445e-07	-2.754783558600115e-07	-2.7367195372112497e-07	-2.766762223416635e-07	-2.75733533783289e-07	-2.741021867791675e-07	-2.772366059388995e-07	-2.73755575932435e-07	-2.80311226958901e-07	-2.82354777993977e-07
-4.0925942045081996e-07	-4.08000859977158e-07	-4.0673460077304594e-07	-4.06185667287625e-07	-4.031715722873865e-07	-4.0410230681690946e-07	-3.99340096066701e-07	-3.98119945259658e-07	-3.93781612615412e-07	-3.9982436021545546e-07
-5.313203016044485e-07	-5.361205580812105e-07	-5.41922769343765e-07	-5.43039225249185e-07	-5.396090628551289e-07	-5.428938732166145e-07	-5.391298938662079e-07	-5.387342631024734e-07	-5.445936409387675e-07	-5.452007488316069e-07
-6.609392644918005e-07	-6.626580690749175e-07	-6.575763470095545e-07	-6.594148598537291e-07	-6.566999795154344e-07	-6.54986214101402e-07	-6.516164097547636e-07	-6.511675877618474e-07	-6.520776616980944e-07	-6.537593444022135e-07
-7.74652090171956e-07	-7.769234676402625e-07	-7.76073135852997e-07	-7.803990385468279e-07	-7.794628729129774e-07	-7.79447811396473e-07	-7.806269209709059e-07	-7.807294400663075e-07	-7.848765082485355e-07	-7.805597320498451e-07
-8.762349079915975e-07	-8.77804385197586e-07	-8.759580336458919e-07	-8.776652481401245e-07	-8.723592270599e-07	-8.73562748608974e-07	-8.713997132758365e-07	-8.743218154450315e-07	-8.715343150811515e-07	-8.69096813005402e-07
-9.75948977952656e-07	-9.804499637766266e-07	-9.816621638947505e-07	-9.83025875029805e-07	-9.841108641239445e-07	-9.841184788683696e-07	-9.85784652129795e-07	-9.85717575190035e-07	-9.86293160280845e-07	-9.863583335347452e-07
-1.05345207032343e-06	-1.05360794862026e-06	-1.055723055856395e-06	-1.054685994859455e-06	-1.0492791903972449e-06	-1.0530561036153e-06	-1.051220950216755e-06	-1.050128794304675e-06	-1.0495883714158599e-06	-1.050198670781885e-06
-1.124369752574105e-06	-1.12563436005122e-06	-1.12735831578423e-06	-1.13171047814801e-06	-1.132421448915015e-06	-1.1330418266198e-06	-1.13382782501509e-06	-1.12994598509854e-06	-1.135028379053285e-06	-1.13181070162221e-06
-1.171509275650595e-06	-1.175683163410065e-06	-1.17158273553712e-06	-1.173849913698365e-06	-1.1668729041507248e-06	-1.169709844361535e-06	-1.170782067561455e-06	-1.167440314588635e-06	-1.169175356494675e-06	-1.1673393072445399e-06
-1.2138480383324e-06	-1.222246541488255e-06	-1.22236893730556e-06	-1.2254663465685798e-06	-1.22030231807441e-06	-1.22211037194118e-06	-1.2229281730925398e-06	-1.224486732098435e-06	-1.22502390752302e-06	-1.2241215603121049e-06
-1.227885707635645e-06	-1.231230820053405e-06	-1.22764102798076e-06	-1.22938166896367e-06	-1.223211934302835e-06	-1.223906331801635e-06	-1.224908342578275e-06	-1.22168629786799e-06	-1.225426593123e-06	-1.221040836298985e-06
-1.236578834209465e-06	-1.24401955929418e-06	-1.242197619717915e-06	-1.24572089475829e-06	-1.243001087232015e-06	-1.24216335336751e-06	-1.243292463186735e-06	-1.24362034512182e-06	-1.2451130589856148e-06	-1.2436521478778901e-06
