########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47303
file                           	FFCQS-02_K_BOA_000.0A_220630_100608.dat
date                           	30/06/2022
hour                           	10:06:08
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.896
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.268165e-05   	  +1.040342e-07   	  -1.072614e-05   	  +7.915228e-08   	  +4.400879e-05   	  +1.027247e-07   	  +1.324589e+00   	  +1.837010e-03   	  +2.441840e+01   	  +6.424792e-01   	  +6.136507e+00   	  +1.670138e-01   
2   	  -2.870245e-06   	  +8.298003e-06   	  -1.457480e-04   	  +3.820629e-06   	  +1.457762e-04   	  +3.823380e-06   	  +9.845330e-03   	  +2.845709e-02   	  +1.921679e-02   	  +5.693626e-02   	  +1.000000e+00   	  +3.707211e-02   
3   	  +1.081413e-04   	  +3.820683e-04   	  -1.847545e-04   	  +4.466836e-04   	  +2.140766e-04   	  +4.311164e-04   	  -1.765195e-01   	  +6.221310e-01   	  -8.971271e-03   	  +3.145804e-02   	  +1.534825e-02   	  +3.677936e-02   
4   	  -4.429921e-03   	  +1.880059e-02   	  +1.643294e-02   	  +2.375625e-02   	  +1.701957e-02   	  +2.345361e-02   	  -6.582906e-02   	  +2.816877e-01   	  +4.267493e-03   	  +1.857547e-02   	  -1.631964e-02   	  +2.347520e-02   
5   	  -1.479656e-01   	  +1.845278e+00   	  +1.238237e+00   	  +1.593689e+00   	  +1.247046e+00   	  +1.597506e+00   	  -2.378662e-02   	  +2.954140e-01   	  +1.666401e-03   	  +2.187782e-02   	  -1.459211e-02   	  +1.889882e-02   
6   	  +2.715701e+01   	  +6.651214e+01   	  +1.043325e+01   	  +1.708523e+02   	  +2.909220e+01   	  +8.723066e+01   	  +2.006666e-01   	  +9.238518e-01   	  -3.872201e-03   	  +9.463423e-03   	  -1.409888e-03   	  +2.430770e-02   
7   	  +8.088937e+03   	  +1.120810e+04   	  +2.731319e+03   	  +1.554348e+04   	  +8.537623e+03   	  +1.172568e+04   	  +1.778794e-01   	  +2.536143e-01   	  -1.408646e-02   	  +1.913875e-02   	  -4.201317e-03   	  +2.653729e-02   
8   	  +1.100658e+04   	  +5.918186e+05   	  +5.314344e+05   	  +6.029996e+05   	  +5.315484e+05   	  +6.029949e+05   	  +2.588515e-03   	  +1.391744e-01   	  -3.428416e-04   	  +1.212477e-02   	  -1.103840e-02   	  +1.235714e-02   
9   	  -2.289258e+07   	  +4.284827e+07   	  +1.542291e+07   	  +5.012045e+07   	  +2.760320e+07   	  +4.524421e+07   	  -1.086594e-01   	  +1.930883e-01   	  +5.470725e-03   	  +1.053518e-02   	  -3.832404e-03   	  +1.232240e-02   
10  	  +1.672946e+09   	  +4.448122e+09   	  -1.080418e+09   	  +4.933015e+09   	  +1.991494e+09   	  +4.596153e+09   	  -9.973669e-02   	  +2.407938e-01   	  -5.003828e-03   	  +1.312337e-02   	  +3.101520e-03   	  +1.455349e-02   
11  	  -5.164089e+10   	  +4.667794e+11   	  -1.073075e+10   	  +1.841559e+11   	  +5.274401e+10   	  +4.585501e+11   	  +1.241742e-01   	  +3.512415e-01   	  +1.783756e-03   	  +1.652503e-02   	  +4.152056e-04   	  +6.519508e-03   
12  	  +1.486443e+13   	  +2.093496e+13   	  -2.445819e+12   	  +2.469604e+13   	  +1.506430e+13   	  +2.104273e+13   	  -1.173097e-01   	  +1.361069e-01   	  -6.400672e-03   	  +8.895232e-03   	  +9.554056e-04   	  +1.049153e-02   
13  	  -4.904956e+14   	  +2.376427e+15   	  +1.597035e+14   	  +1.373582e+15   	  +5.158402e+14   	  +2.299334e+15   	  -9.661732e-02   	  +2.235434e-01   	  +2.409884e-03   	  +1.211496e-02   	  -8.259846e-04   	  +7.002415e-03   
14  	  -6.978274e+16   	  +1.088537e+17   	  -7.126547e+15   	  +2.059265e+17   	  +7.014570e+16   	  +1.102930e+17   	  +1.049303e-01   	  +2.089114e-01   	  +4.280883e-03   	  +6.660044e-03   	  +4.084945e-04   	  +1.259752e-02   
15  	  +2.463952e+18   	  +8.518136e+18   	  -8.775208e+17   	  +1.424261e+19   	  +2.615550e+18   	  +9.339411e+18   	  -8.191059e-02   	  +3.496546e-01   	  -1.778335e-03   	  +6.253321e-03   	  +5.688841e-04   	  +1.045547e-02   

magnetic_center_x(um) 	-73593.775
magnetic_center_y(um) 	292845.588


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.0153183985247453e-07	3.004020021535125e-07	3.05886353828599e-07	3.039777125479575e-07	3.012877760966165e-07	3.022254814766555e-07	3.032597429353575e-07	3.0075930723685e-07	3.06592453398471e-07	3.00929547165625e-07
2.989380955398295e-07	3.0048626825873154e-07	2.999703693262525e-07	3.0078156356696497e-07	3.03031776525156e-07	3.0176957665162703e-07	3.028718109021715e-07	3.005126119149025e-07	3.00635035728173e-07	3.02974833914511e-07
3.268978692005895e-07	3.308919146149745e-07	3.29463282184883e-07	3.29170114525801e-07	3.2678798731923203e-07	3.27747865043164e-07	3.327588427737225e-07	3.301617670104285e-07	3.264174684147965e-07	3.277224452347455e-07
3.253004805969655e-07	3.25554034787931e-07	3.262265678927455e-07	3.28467290415829e-07	3.2488091378015346e-07	3.27314216548349e-07	3.305284225519025e-07	3.25731105590448e-07	3.3092483718632e-07	3.29852557996439e-07
3.59119520112423e-07	3.53022657435544e-07	3.545059368547835e-07	3.541782508876155e-07	3.5266300073996053e-07	3.53698298027913e-07	3.5615679664143254e-07	3.52567144545857e-07	3.5819183707990247e-07	3.5302036181404695e-07
3.536885556343365e-07	3.524668650812035e-07	3.57501386929498e-07	3.5493902544201e-07	3.5210048949347447e-07	3.50212172861615e-07	3.5237495623618503e-07	3.53650313940063e-07	3.57239994031013e-07	3.51868099812723e-07
3.74478767497522e-07	3.77822228188088e-07	3.81414791803498e-07	3.78853382159137e-07	3.762535348527825e-07	3.780951831799845e-07	3.76801488499702e-07	3.780624285809845e-07	3.786481759959885e-07	3.73315363333404e-07
3.71047905218808e-07	3.73064300731557e-07	3.74114015642105e-07	3.73809201903488e-07	3.7245512118031497e-07	3.7339408635260053e-07	3.70788555983351e-07	3.73665949524596e-07	3.750405508639755e-07	3.735047521047395e-07
3.9562659239326297e-07	3.99564311095439e-07	4.03009954936814e-07	3.96850690549391e-07	3.9585201122349846e-07	3.995430066083525e-07	3.9856244029577e-07	3.9843609712878897e-07	3.9895233200586046e-07	3.9544162689257597e-07
3.9252240824793954e-07	3.94648153729832e-07	3.962067967222445e-07	3.947292003659e-07	3.9237504054771546e-07	3.958259195257965e-07	3.98004632273776e-07	3.9336893266299246e-07	3.971849834272065e-07	3.942664366718535e-07
4.1497646975587603e-07	4.244700683387245e-07	4.185733446604365e-07	4.162110661809875e-07	4.161526398150015e-07	4.170919969226285e-07	4.1835061338703946e-07	4.1472157178644196e-07	4.157290976536315e-07	4.1172704555948e-07
4.130781027811235e-07	4.18678215368084e-07	4.1555868975251096e-07	4.17332197315525e-07	4.1230131486709747e-07	4.1183328804097047e-07	4.165314733484215e-07	4.141757177932995e-07	4.12648233663048e-07	4.150953101600285e-07
4.301460484156975e-07	4.31825575475389e-07	4.35232949627116e-07	4.329665833325195e-07	4.31879718547599e-07	4.3115147462911e-07	4.35914693213096e-07	4.33489677078609e-07	4.361601007474225e-07	4.274489451461205e-07
4.286938158770225e-07	4.25337309337704e-07	4.2865868167040197e-07	4.288261780515895e-07	4.23028614022778e-07	4.2671513014623454e-07	4.244612777881765e-07	4.2931665717565e-07	4.29678217557192e-07	4.2775678238626697e-07
4.50636625686223e-07	4.44732455235954e-07	4.47647670540658e-07	4.460893634927395e-07	4.4507621055340403e-07	4.4585266252283745e-07	4.4855796843990103e-07	4.468407315982485e-07	4.478163987187175e-07	4.420548367534315e-07
4.366949245593675e-07	4.3993365451906e-07	4.3804083063033e-07	4.3843111427576196e-07	4.35176622914907e-07	4.383634494331375e-07	4.3847305136065147e-07	4.381380585982765e-07	4.39610839748631e-07	4.40428668895267e-07
4.59128997363213e-07	4.5864271754680497e-07	4.577913499303875e-07	4.5749266718075597e-07	4.54156569276146e-07	4.55392173535035e-07	4.619424214524495e-07	4.56112718723074e-07	4.568627990408635e-07	4.562943527730135e-07
4.4888881788547097e-07	4.510248376732525e-07	4.53030762912491e-07	4.51046814049524e-07	4.4853210070529347e-07	4.503720133186855e-07	4.5438610342781197e-07	4.513332628164605e-07	4.5474553616030096e-07	4.5785646719314447e-07
4.6856612925697996e-07	4.66981282585269e-07	4.65945481380477e-07	4.68514813718481e-07	4.670801622808035e-07	4.676162178896205e-07	4.681279735052945e-07	4.6945081138008453e-07	4.65993129523636e-07	4.63735021867275e-07
4.53155622324131e-07	4.58397785934042e-07	4.562817548503515e-07	4.548086377554045e-07	4.5431757072838103e-07	4.56636624335221e-07	4.58450837186351e-07	4.55643488095351e-07	4.588017033313865e-07	4.604827141463205e-07
4.71172555478509e-07	4.719120815366645e-07	4.774837788090516e-07	4.7204377182194807e-07	4.67560535071222e-07	4.7320681204609904e-07	4.738274697047274e-07	4.7412769220044893e-07	4.749350230782e-07	4.68732365845921e-07
4.6007202186617996e-07	4.627374343612835e-07	4.60217233921878e-07	4.6124740805452404e-07	4.59735013436053e-07	4.604196685420645e-07	4.616549088609865e-07	4.61765294659282e-07	4.631076733118755e-07	4.6770093192093e-07
4.752388289830395e-07	4.7199147644504603e-07	4.7589000160992006e-07	4.74432393957568e-07	4.74138274455556e-07	4.7595864629104597e-07	4.78457626229587e-07	4.788169189851051e-07	4.771500738342975e-07	4.7085184036175847e-07
4.65337337658387e-07	4.6592297309189303e-07	4.650075520373435e-07	4.6468521318847797e-07	4.644986519508535e-07	4.631034740043215e-07	4.656673752378995e-07	4.6686938503625803e-07	4.6822354974555454e-07	4.677525274132725e-07
4.782281200732955e-07	4.806004488955391e-07	4.78032096395938e-07	4.7576183874300546e-07	4.774808672891185e-07	4.7879793811489e-07	4.776445283028175e-07	4.786164720371976e-07	4.757269005040065e-07	4.7417063711921443e-07
4.64793443342149e-07	4.6539777969202646e-07	4.617512129811805e-07	4.6189121789554695e-07	4.619285077466935e-07	4.633050967584505e-07	4.660307553194735e-07	4.66305138075962e-07	4.643546716920275e-07	4.6370397498661203e-07
4.755161512548355e-07	4.750553472376935e-07	4.758650857184394e-07	4.75124663807906e-07	4.7533709278013794e-07	4.793445759787155e-07	4.798581232989485e-07	4.7628753605981e-07	4.753925796308165e-07	4.749064117959065e-07
4.57911366140663e-07	4.5926704260067503e-07	4.6082050644713054e-07	4.61846817216815e-07	4.58666345650763e-07	4.5898118173679997e-07	4.620624376628235e-07	4.59474628371444e-07	4.6121171394021653e-07	4.6490676865575197e-07
4.706785489360795e-07	4.7135055012858143e-07	4.7170592353038896e-07	4.72919523417632e-07	4.70461920656392e-07	4.7116930801398354e-07	4.7343228686718196e-07	4.729625243271465e-07	4.7040296237809346e-07	4.738270217785385e-07
4.57655936259015e-07	4.59764688542873e-07	4.5880346704057095e-07	4.6015841562055045e-07	4.5764720169931446e-07	4.565372127274725e-07	4.586985683374505e-07	4.615365163829245e-07	4.604131176222645e-07	4.65692263134104e-07
4.62926039261936e-07	4.6812187051158497e-07	4.65486637040141e-07	4.6536530504677147e-07	4.6541911217448747e-07	4.644999397384745e-07	4.6611695310612397e-07	4.66221879804619e-07	4.6769303722276e-07	4.63176345988376e-07
4.468666553237035e-07	4.5068290205563747e-07	4.5035348037456096e-07	4.4976697708424847e-07	4.461281650947e-07	4.487179900536345e-07	4.507406285369655e-07	4.52164837696507e-07	4.487307839440165e-07	4.5039690121489003e-07
4.568472336075195e-07	4.571503396277995e-07	4.553205893387e-07	4.56940066300192e-07	4.536198697735185e-07	4.583175231687555e-07	4.5855335628175247e-07	4.54437810901751e-07	4.529993240964865e-07	4.559390073665805e-07
4.38857735929312e-07	4.43930611453378e-07	4.43871709165927e-07	4.411764255962835e-07	4.3787033874308596e-07	4.40215931973817e-07	4.435536256153645e-07	4.4323534609698347e-07	4.3812901608925953e-07	4.43356622099604e-07
4.4671279269433e-07	4.48314828531697e-07	4.47638991971608e-07	4.429639588465515e-07	4.44827835508494e-07	4.44930690548488e-07	4.4846107641664547e-07	4.461435905511715e-07	4.4093255780804696e-07	4.4354973425693e-07
4.30846772871991e-07	4.3433113432910447e-07	4.327765786626495e-07	4.288765137516855e-07	4.301297551024195e-07	4.295860287584285e-07	4.31725352001386e-07	4.3035648971565053e-07	4.306293047306745e-07	4.3186636474953e-07
4.3355462636892204e-07	4.31786801868803e-07	4.327853132224485e-07	4.32736797222286e-07	4.299433618371405e-07	4.3251966502566045e-07	4.350604420722185e-07	4.3520162279260953e-07	4.297653671869695e-07	4.3204164384748804e-07
4.16106419436336e-07	4.1394453191404547e-07	4.158101442896995e-07	4.137445328922285e-07	4.1387384356999e-07	4.146442205410885e-07	4.148423438721245e-07	4.159490013933175e-07	4.124456870613635e-07	4.1477249538959947e-07
4.179094061385485e-07	4.16524502497807e-07	4.187789707543995e-07	4.1828555211512997e-07	4.1698916987800903e-07	4.1746159197941e-07	4.20120453554812e-07	4.1672934472098847e-07	4.13552120619462e-07	4.1884137246484497e-07
4.01245405896595e-07	3.96215615268167e-07	3.993484106956855e-07	3.9818296286853947e-07	3.9985078785775e-07	3.97926077226925e-07	3.98157823013866e-07	3.9914247665250447e-07	3.978144596317575e-07	4.0086528457545545e-07
3.9935795712154197e-07	3.9833273817175846e-07	4.0035383690909796e-07	3.9813595861919103e-07	3.9646499814695303e-07	4.0134372568444246e-07	4.01560885876541e-07	3.999012075439695e-07	3.9858382876898e-07	3.982445247174545e-07
3.86499985296481e-07	3.8085426822929097e-07	3.857570717969275e-07	3.826694329234495e-07	3.8401704671284747e-07	3.8422127303759296e-07	3.8219421128361346e-07	3.853436639644755e-07	3.812204758446745e-07	3.83306887812294e-07
3.794506636722765e-07	3.8116400915559296e-07	3.840352157169065e-07	3.777410695704235e-07	3.7960001904477946e-07	3.82299445931228e-07	3.811087462679105e-07	3.7883174172745797e-07	3.78489750119094e-07	3.806488660984225e-07
3.620689177808175e-07	3.62386581400664e-07	3.61703829980808e-07	3.6214923653685295e-07	3.613402259361395e-07	3.611982333495925e-07	3.5997195155346546e-07	3.6211488620101404e-07	3.587273607763085e-07	3.60889724220261e-07
3.598743316501775e-07	3.5905588660510545e-07	3.5837156744378504e-07	3.592121848328485e-07	3.56023230665368e-07	3.62543831471337e-07	3.5974653272322997e-07	3.58494327201648e-07	3.578813122829175e-07	3.586478258910545e-07
3.3949369225185697e-07	3.4017092858106496e-07	3.43457306684015e-07	3.40793265962656e-07	3.391831954502465e-07	3.466542115404145e-07	3.41584835439343e-07	3.4227601346968147e-07	3.3872933428824604e-07	3.4225720057181204e-07
3.4149211472826703e-07	3.404754343705625e-07	3.405867720118865e-07	3.346200318788265e-07	3.38840000040385e-07	3.384041399101965e-07	3.39330367182849e-07	3.4013016730229853e-07	3.33822191436183e-07	3.363657120303285e-07
3.19979621963331e-07	3.21870878110498e-07	3.239799383436725e-07	3.19593425643955e-07	3.201276895481145e-07	3.18237497225474e-07	3.2140117156131e-07	3.2059591234206e-07	3.166728352254755e-07	3.1938721164693046e-07
3.1313603841458746e-07	3.13719770161938e-07	3.144656511721735e-07	3.1225071239757397e-07	3.12239150304064e-07	3.130266604500695e-07	3.11134004533685e-07	3.12832652440464e-07	3.11501639913562e-07	3.1194340706974003e-07
2.9197667942071096e-07	2.93652147149721e-07	2.991330833879365e-07	2.9352613992723403e-07	2.930595688610735e-07	2.9322997676219397e-07	2.9310024615371646e-07	2.8981112450308053e-07	2.9130789769736003e-07	2.951446650456975e-07
2.89940491171591e-07	2.876186100309415e-07	2.8762283733387e-07	2.884406384851315e-07	2.866373718290755e-07	2.89115691174439e-07	2.903934284859375e-07	2.953240594649875e-07	2.8505518471892704e-07	2.909437617404775e-07
2.6703847552764347e-07	2.67352079816907e-07	2.6857013097017303e-07	2.68376990817374e-07	2.70427764661435e-07	2.7028739580710153e-07	2.690283594119745e-07	2.71745227422548e-07	2.663502930033615e-07	2.69655763958123e-07
2.611052458689905e-07	2.5924979581762904e-07	2.631210254833035e-07	2.600155815457335e-07	2.623556876812895e-07	2.60407376941881e-07	2.627613687878185e-07	2.639894982792535e-07	2.633208285374005e-07	2.62950561591434e-07
2.43620141020501e-07	2.437296589618915e-07	2.44180300654741e-07	2.40527574959535e-07	2.4083485229199454e-07	2.47178550267792e-07	2.45033012049627e-07	2.433208983631825e-07	2.429163370720275e-07	2.498689066499475e-07
2.3365277655788148e-07	2.316129629065325e-07	2.366024821753955e-07	2.3516909052996447e-07	2.34736561850425e-07	2.34297860188789e-07	2.3585632121121798e-07	2.34299175971883e-07	2.3661883147952097e-07	2.37856535392187e-07
2.171023955810125e-07	2.159613457308695e-07	2.17959698218794e-07	2.14011817192227e-07	2.1846207538085849e-07	2.170111726229155e-07	2.158154197928755e-07	2.178378903039595e-07	2.1881953443880502e-07	2.170745961649735e-07
2.072401117913985e-07	2.054060222178725e-07	2.1271413316984698e-07	2.106160751224955e-07	2.0887176674473799e-07	2.07032302057535e-07	2.07350665561941e-07	2.1075032698548148e-07	2.08189673216429e-07	2.0818204447436598e-07
1.9057216420035999e-07	1.8884391117524647e-07	1.91031162515305e-07	1.9019279875462747e-07	1.91675448277793e-07	1.91271138945107e-07	1.88905752978005e-07	1.9248140738170098e-07	1.89149088853929e-07	1.89933211558438e-07
1.75991734394677e-07	1.77752504058058e-07	1.811625657666235e-07	1.7936302249665651e-07	1.811829324083195e-07	1.834799676458755e-07	1.80615633951218e-07	1.84663052564768e-07	1.821838233695855e-07	1.78903170322543e-07
1.6419778312126148e-07	1.633733610617145e-07	1.653658345191225e-07	1.63008609206396e-07	1.6890803443916052e-07	1.64343331121552e-07	1.639034256584185e-07	1.677783087216965e-07	1.6573726327347552e-07	1.63215061164153e-07
1.51071769494154e-07	1.495410378992785e-07	1.52614833055486e-07	1.539821975882425e-07	1.53359496266586e-07	1.51808398030113e-07	1.517000558948455e-07	1.54016617912567e-07	1.5330710290582398e-07	1.51657418925298e-07
1.3797284140078951e-07	1.35033844017617e-07	1.37956730057495e-07	1.37604058210164e-07	1.35837605483888e-07	1.356566713184095e-07	1.3445148404401098e-07	1.37305095506689e-07	1.36055213602077e-07	1.34329774112938e-07
1.243979217946425e-07	1.2485038318742552e-07	1.2567630299995151e-07	1.22597776623976e-07	1.239958660903425e-07	1.2557775924900952e-07	1.2557708735982448e-07	1.26226916208335e-07	1.2540590958565898e-07	1.27910222644766e-07
1.11628380388161e-07	1.10677944107308e-07	1.117464019273385e-07	1.129835459323175e-07	1.113028990573505e-07	1.062377012672775e-07	1.111948788690375e-07	1.1230710747152899e-07	1.12861528052125e-07	1.0858481324764149e-07
9.658066563389345e-08	9.9609472208337e-08	9.8968678869926e-08	9.56306912769364e-08	9.662518529296215e-08	9.724615090078895e-08	1.000896840253275e-07	9.9822776036293e-08	1.023121255627555e-07	1.02802310735236e-07
8.61399412244135e-08	8.59984875489783e-08	8.605757180646205e-08	8.582667987866e-08	8.610517095775014e-08	8.347299598198976e-08	8.444607352942115e-08	8.664924024515265e-08	8.46172653012936e-08	8.727863946234005e-08
6.9860695539606e-08	7.20092292638669e-08	7.448562392653909e-08	7.009843933758734e-08	7.14555505609808e-08	7.203863841454049e-08	7.193580437103305e-08	7.491662685765614e-08	7.44848330569386e-08	7.371197849436945e-08
5.7902551340307045e-08	6.457033787654611e-08	6.246148060995e-08	5.993113884272869e-08	5.613814577642915e-08	5.9228097768481203e-08	6.133260875174315e-08	6.25584846147823e-08	6.07306030175857e-08	5.6854624634898695e-08
4.974729657547345e-08	5.34222611037174e-08	4.830150297508075e-08	4.797894016306165e-08	4.756729254040435e-08	4.78638196455e-08	4.949041443324875e-08	5.3182284673876e-08	5.138799403781025e-08	5.153271617430675e-08
3.66737008050634e-08	3.797059745736075e-08	3.69643103859115e-08	3.815783408356005e-08	3.51878493098929e-08	3.825111820177195e-08	3.7732566706697195e-08	4.01756503620722e-08	3.58221547180916e-08	3.5676319765089346e-08
2.2582304861633947e-08	2.456967616027125e-08	2.4185366029885048e-08	2.251238464090885e-08	2.745077559041e-08	2.3300489688794852e-08	2.7150029930919448e-08	2.62393838390522e-08	3.0778775830242046e-08	3.027588425297165e-08
1.598734306718475e-08	1.64997373275353e-08	2.039768333795035e-08	1.80064278865164e-08	1.59487689277381e-08	1.835072036549165e-08	1.676946585149135e-08	1.90333020633171e-08	1.59968667468007e-08	1.5882113668654948e-08
1.3698370937563049e-09	4.122654895244905e-09	5.6056779818017955e-09	2.0423671365229748e-09	3.162713088089555e-09	-1.168281129476995e-10	1.26022751123502e-09	4.49147745440458e-09	7.594266642208e-09	7.066913660925145e-09
-4.91448726602752e-09	-5.397422508934901e-09	-3.04321129296381e-09	-7.500282639405081e-09	-6.25006566501454e-09	-1.886530176520145e-09	-5.58744948753209e-09	-5.048190594436945e-09	-4.239386897086805e-09	-5.545405232787835e-09
-1.614085575418985e-08	-1.56567140852111e-08	-1.513878023828695e-08	-1.634536553218835e-08	-1.575157119404115e-08	-1.385417443434015e-08	-1.57667254452323e-08	-1.253649995813485e-08	-7.23610988684328e-09	-1.33664126122959e-08
-2.27795900809033e-08	-1.980253822253535e-08	-1.652511164352195e-08	-2.2801975889662302e-08	-2.27070137981434e-08	-2.0202613253414753e-08	-2.31775287140582e-08	-2.31598233835211e-08	-1.79477163175825e-08	-2.4468346868640598e-08
-3.22975778921424e-08	-3.052751026189545e-08	-2.6065530756010998e-08	-3.1474741071235453e-08	-3.28543990768553e-08	-3.213384689004655e-08	-2.80894552773272e-08	-2.75325291099156e-08	-2.34801955567616e-08	-2.714674047332235e-08
-3.8137568925123696e-08	-3.441155131511765e-08	-3.577782752728415e-08	-3.75469538127508e-08	-3.9111447840413655e-08	-3.2354688475063955e-08	-3.86146592568035e-08	-3.576739924682555e-08	-3.93279536403648e-08	-3.6885041456715254e-08
-4.469252356642985e-08	-4.35940022036572e-08	-3.5275929786133546e-08	-4.38386433643285e-08	-4.53661729871202e-08	-4.32780078085644e-08	-4.502843667708875e-08	-4.45873414101056e-08	-3.998450837982995e-08	-4.09841185522447e-08
-4.60181469819085e-08	-4.96238264346944e-08	-3.924808630983915e-08	-4.826089917031305e-08	-4.8760140849428846e-08	-4.6382205951545604e-08	-5.064162660772365e-08	-4.903025081048805e-08	-5.1885919933881296e-08	-5.3210115584787654e-08
-5.07696739937602e-08	-5.456121479952245e-08	-4.7582854474368404e-08	-5.19694896539109e-08	-5.4826163111701695e-08	-5.2004917812101545e-08	-5.463299496355775e-08	-5.15851060356494e-08	-5.0314759505451853e-08	-5.11032144956373e-08
-5.8028303104866294e-08	-5.88050595240492e-08	-5.584971983552095e-08	-6.171665642540229e-08	-6.00993351085348e-08	-5.488353965076965e-08	-5.8193339391719296e-08	-6.028460855844965e-08	-5.84477089482503e-08	-6.02741522826067e-08
-6.218242962319254e-08	-5.682735713108355e-08	-5.902437536065399e-08	-6.260076464315225e-08	-6.441466954498546e-08	-6.189913033694125e-08	-5.8874663046993154e-08	-5.65792935347518e-08	-5.57199157391583e-08	-5.64624093080155e-08
-6.291752541188055e-08	-6.37759198696123e-08	-6.126201139266954e-08	-6.726834399728069e-08	-6.753549694593565e-08	-6.430198112639365e-08	-6.242883799245785e-08	-6.432066104621949e-08	-6.300959523030735e-08	-6.590214127299935e-08
-6.850986228101759e-08	-6.610755040270655e-08	-6.10275150592137e-08	-6.83996864481195e-08	-6.772676840683174e-08	-6.52564627401424e-08	-6.187476735420069e-08	-6.275366843056005e-08	-6.20601527856431e-08	-6.081165665250225e-08
-6.894568741700274e-08	-6.863709430148865e-08	-6.68941017067956e-08	-6.78360553862989e-08	-7.00701779976524e-08	-6.495311176024195e-08	-6.944928237829139e-08	-6.394121861319235e-08	-7.0943871932631e-08	-6.98488464934138e-08
-6.5989759825413e-08	-6.397392422030176e-08	-6.537649994698324e-08	-6.59644170042399e-08	-6.71367796911726e-08	-6.395098900213349e-08	-6.096884373363679e-08	-6.31936438821889e-08	-6.293891388509054e-08	-5.9126964444540995e-08
-6.5481020712351e-08	-6.850812656722729e-08	-6.62819266494774e-08	-6.831731703016805e-08	-6.780961374630729e-08	-6.801610069828735e-08	-6.962234284202735e-08	-6.60619739179008e-08	-6.939254973303396e-08	-6.60107073713318e-08
-6.3483872025924e-08	-6.3141572468342e-08	-5.49812785344239e-08	-6.45433223311901e-08	-6.392542221789545e-08	-6.206411413245476e-08	-6.14130604859011e-08	-5.97695634851884e-08	-5.964252743239795e-08	-5.90047226012343e-08
-6.3012737712144e-08	-6.519781940994984e-08	-6.497181267661344e-08	-6.69518631823959e-08	-6.66012699923652e-08	-6.581860304777346e-08	-6.64716583642638e-08	-6.437080077858565e-08	-6.66865649279172e-08	-6.388282724145894e-08
-5.7678791236527796e-08	-5.7057587667938946e-08	-5.943513762928985e-08	-5.74287819610182e-08	-5.780494193530665e-08	-5.6341892680221344e-08	-5.59380032783006e-08	-5.45095458193145e-08	-5.438825931847535e-08	-5.2677391426668903e-08
-5.7250836302816596e-08	-5.720831131483605e-08	-5.9435067640833894e-08	-5.79422277979817e-08	-5.852295004160815e-08	-5.6961266050589104e-08	-5.9122254221220144e-08	-5.90371062614286e-08	-5.942652204993591e-08	-5.533632998932615e-08
-4.71681098623851e-08	-4.6959131321247154e-08	-4.7588215590368e-08	-4.5268843535953446e-08	-4.74143292628085e-08	-4.5270715727246144e-08	-4.46630654238361e-08	-3.956799305982345e-08	-4.31523540278553e-08	-4.1204967136110654e-08
-4.73245690635364e-08	-4.62121934852155e-08	-4.6763170633566e-08	-4.8132519339103354e-08	-4.7886075975615e-08	-4.6863352114458e-08	-4.69031650496252e-08	-4.4720872391937205e-08	-4.85611006695283e-08	-4.9120245471102845e-08
-3.5658910135797606e-08	-3.5414380956663704e-08	-3.13248957795014e-08	-3.63811035519757e-08	-3.3880748340211746e-08	-3.34641910271238e-08	-3.34648419197927e-08	-2.78890170779533e-08	-2.44567217855232e-08	-3.041279217797275e-08
-3.183942293816695e-08	-3.221613232184495e-08	-2.875860793949375e-08	-3.60463522497427e-08	-3.2538128227348194e-08	-3.15631679903562e-08	-3.19163437545464e-08	-3.116898948718855e-08	-3.0198368534682145e-08	-3.3244535746487455e-08
-2.1027327514748353e-08	-1.792702422953235e-08	-1.498449242909305e-08	-1.905173527383745e-08	-1.605617496735925e-08	-1.79292113688916e-08	-1.5435300344534048e-08	-1.4219147628220649e-08	-1.4754480606168648e-08	-1.4111466009052351e-08
-1.40851153540525e-08	-1.4542274722193549e-08	-1.447973041024455e-08	-1.80962143314681e-08	-1.265116467586075e-08	-1.5618190687409048e-08	-1.676130869654505e-08	-1.3814260890750899e-08	-1.53605929131836e-08	-1.3409870196493599e-08
7.957969436200685e-10	-1.815817227135095e-10	5.38695967167205e-09	-1.2391359421878299e-09	1.822991153588135e-09	3.742165697317985e-09	5.25108374838087e-10	3.329079811820485e-09	3.0133535600104397e-09	1.43590851786637e-08
4.370759172367229e-09	3.2324983349758244e-11	8.117747949398795e-09	2.5910077638971846e-09	1.144363038219245e-09	3.2193368137973503e-09	1.76019302411364e-09	6.95376463077949e-09	3.19409919402644e-09	2.1802321537032697e-09
1.9334261187604702e-08	2.3684652843410748e-08	2.627507795338925e-08	1.997661176922215e-08	2.111460487341585e-08	2.450791484420705e-08	2.4008410708374048e-08	2.637522094061915e-08	2.60232927207225e-08	3.311014740603845e-08
2.5353326442714902e-08	2.76107744578931e-08	2.782060685823895e-08	2.231664266716855e-08	2.38843999067489e-08	2.4494771011515752e-08	2.213173490694515e-08	2.585997640025795e-08	2.122973763896e-08	2.309936735223375e-08
4.453538547721545e-08	5.0596319578493504e-08	4.4865919974768146e-08	4.691396776834825e-08	4.363390262440665e-08	4.75909696362431e-08	4.6904043404798096e-08	4.8844697406739554e-08	5.0251580923093095e-08	5.173114045576145e-08
4.85173368858272e-08	5.0454760920359604e-08	4.8147003450794546e-08	4.84084173457661e-08	4.50236704629992e-08	4.8133667149842e-08	5.03584882949299e-08	5.1467150985469096e-08	4.85124971838525e-08	4.7641935232432796e-08
7.256791914045314e-08	7.465797050798889e-08	7.307340379015095e-08	7.07506058006369e-08	7.235716289244345e-08	7.506075409225244e-08	7.510402095789365e-08	7.888611332162984e-08	7.963013263889965e-08	8.4655087064792e-08
7.176501853222875e-08	7.667634669416836e-08	7.572118619236634e-08	7.453211726016014e-08	7.21815128557093e-08	7.495721316530739e-08	7.04777137983084e-08	7.44673289432259e-08	7.35696989551107e-08	7.522640277813196e-08
9.68212789587165e-08	9.798383626247515e-08	9.809877131061425e-08	9.960687563644099e-08	9.8334170495208e-08	1.009870340595795e-07	9.981835976446351e-08	1.0397625516135e-07	1.020838092103235e-07	1.067583594149975e-07
1.0151965323497e-07	1.021268521128505e-07	9.9860793767472e-08	1.02988752992445e-07	9.9971312543821e-08	1.044140049799575e-07	1.028343234565655e-07	1.007245983331235e-07	1.0111360818857249e-07	1.0347622961153149e-07
1.26395546402633e-07	1.26251216201478e-07	1.25883398851519e-07	1.3357949782742849e-07	1.2693624924509448e-07	1.30853825268669e-07	1.3458222248626602e-07	1.3288105499499398e-07	1.294558617814385e-07	1.331431477780385e-07
1.323403241570595e-07	1.3817320436257351e-07	1.3100431445418402e-07	1.316886056202285e-07	1.275119043242915e-07	1.3169295890239152e-07	1.30972945626665e-07	1.29146372813704e-07	1.2995889683505e-07	1.295890358221615e-07
1.58282904436651e-07	1.61750608640421e-07	1.5718586332979998e-07	1.593979745706885e-07	1.59320441355253e-07	1.604726053728155e-07	1.621368329551715e-07	1.595711260193965e-07	1.5809399158687899e-07	1.6150189765082e-07
1.5899876039783598e-07	1.607846139251415e-07	1.601416299479125e-07	1.584872287452565e-07	1.603739076472645e-07	1.5973258939536e-07	1.57155572324544e-07	1.6159687199038048e-07	1.585027381878515e-07	1.581025161812215e-07
1.8833326137721e-07	1.870490711297715e-07	1.8563530424846451e-07	1.896741842699355e-07	1.8937418573730848e-07	1.9308430196925e-07	1.8947292545587198e-07	1.906620713754615e-07	1.912168279005515e-07	1.900937930798585e-07
1.87194409164704e-07	1.9070747988787251e-07	1.9079437755918098e-07	1.889597560733425e-07	1.87293064897144e-07	1.909466724469915e-07	1.8829342394609748e-07	1.8964200357626048e-07	1.903081677312585e-07	1.888168396391415e-07
2.14989164035757e-07	2.21258758230628e-07	2.2052971644371949e-07	2.186864303865675e-07	2.140822955709245e-07	2.1814394983718502e-07	2.182706009534825e-07	2.1933821891198248e-07	2.200133975805245e-07	2.21130175432899e-07
2.18509779514865e-07	2.193829415375705e-07	2.170971744419445e-07	2.15053959351461e-07	2.150082288920955e-07	2.1747831759459801e-07	2.1604320423309348e-07	2.16194533280139e-07	2.149722128308335e-07	2.264667674723215e-07
2.464722827255745e-07	2.50270584416544e-07	2.478892130852835e-07	2.4680136846196e-07	2.4494068327389246e-07	2.484586951822855e-07	2.49576998783112e-07	2.4977019492666003e-07	2.466023492786445e-07	2.54587640569078e-07
2.4424998116501903e-07	2.45405210677025e-07	2.4368937360459e-07	2.4452567970460153e-07	2.456802933181715e-07	2.484486168441165e-07	2.4954040881652504e-07	2.464722547302e-07	2.476317115451345e-07	2.485737562096985e-07
2.783803573436175e-07	2.752857476196235e-07	2.75638769409185e-07	2.7404485223318103e-07	2.7250297847561e-07	2.77667902821567e-07	2.76187114991446e-07	2.770955931907555e-07	2.744313285064005e-07	2.78905550743484e-07
2.7937864473416846e-07	2.7388334686410646e-07	2.735106163242975e-07	2.748275751684725e-07	2.73558124490584e-07	2.78286236863324e-07	2.746630183025925e-07	2.77872297118658e-07	2.780110422406795e-07	2.75639889224559e-07
