########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47297
file                           	FFCQS-02_K_BOA_008.0A_220630_100314.dat
date                           	30/06/2022
hour                           	10:03:14
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.895
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.005000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.727246e-05   	  +1.122061e-07   	  -5.640223e-06   	  +5.917506e-08   	  +4.760775e-05   	  +1.116363e-07   	  +1.452045e+00   	  +1.265409e-03   	  +5.162353e-02   	  +1.225635e-04   	  +6.159365e-03   	  +6.462247e-05   
2   	  +6.449180e-04   	  +9.414017e-06   	  -7.630962e-02   	  +3.983752e-06   	  +7.631234e-02   	  +3.984404e-06   	  -4.225566e-03   	  +6.167902e-05   	  -8.451335e-03   	  +1.233669e-04   	  +1.000000e+00   	  +7.382918e-05   
3   	  +1.943582e-02   	  +5.608904e-04   	  -3.825994e-02   	  +4.752496e-04   	  +4.291357e-02   	  +4.940284e-04   	  -1.566741e-01   	  +4.228832e-03   	  -3.056360e-03   	  +8.820245e-05   	  +6.016532e-03   	  +7.473561e-05   
4   	  +1.421191e-01   	  +3.030683e-02   	  -8.172984e-01   	  +1.683739e-02   	  +8.295628e-01   	  +1.738204e-02   	  -4.304185e-02   	  +9.040238e-03   	  -2.681857e-04   	  +5.719049e-05   	  +1.542282e-03   	  +3.177309e-05   
5   	  -2.655713e+01   	  +2.817589e+00   	  +1.030971e+01   	  +2.314952e+00   	  +2.848809e+01   	  +2.756980e+00   	  -2.400992e-01   	  +1.675657e-02   	  +6.013756e-04   	  +6.380317e-05   	  -2.334582e-04   	  +5.242115e-05   
6   	  +4.122655e+02   	  +1.480643e+02   	  -2.535347e+04   	  +1.017570e+02   	  +2.535682e+04   	  +1.017720e+02   	  -2.709880e-03   	  +9.731369e-04   	  -1.120284e-04   	  +4.023426e-05   	  +6.889427e-03   	  +2.765328e-05   
7   	  +1.315520e+04   	  +8.772403e+03   	  +4.714915e+04   	  +8.722896e+03   	  +4.894999e+04   	  +8.726481e+03   	  +3.887039e-02   	  +2.559124e-02   	  -4.289717e-05   	  +2.860524e-05   	  -1.537451e-04   	  +2.844380e-05   
8   	  -2.464949e+05   	  +1.021083e+06   	  +3.950225e+05   	  +9.727846e+05   	  +4.656206e+05   	  +9.865589e+05   	  -6.973517e-02   	  +2.705477e-01   	  +9.646025e-06   	  +3.995482e-05   	  -1.545772e-05   	  +3.806492e-05   
9   	  +3.732999e+07   	  +8.200348e+07   	  -6.194558e+07   	  +5.335232e+07   	  +7.232415e+07   	  +6.228669e+07   	  -6.026087e-02   	  +1.159002e-01   	  -1.752806e-05   	  +3.850541e-05   	  +2.908713e-05   	  +2.505202e-05   
10  	  -2.354888e+09   	  +4.421185e+09   	  +5.312419e+10   	  +4.049082e+09   	  +5.317636e+10   	  +4.049845e+09   	  -4.429898e-03   	  +8.312879e-03   	  +1.326843e-05   	  +2.491205e-05   	  -2.993383e-04   	  +2.281536e-05   
11  	  -3.341038e+11   	  +3.865094e+11   	  +1.694281e+11   	  +2.821593e+11   	  +3.746081e+11   	  +3.675817e+11   	  -1.001341e-01   	  +7.435891e-02   	  +2.259065e-05   	  +2.613437e-05   	  -1.145574e-05   	  +1.907859e-05   
12  	  +1.477518e+12   	  +2.496382e+13   	  -1.969214e+13   	  +2.654993e+13   	  +1.974749e+13   	  +2.654132e+13   	  -6.240877e-03   	  +1.053846e-01   	  -1.198502e-06   	  +2.025556e-05   	  +1.597837e-05   	  +2.154253e-05   
13  	  +1.497933e+14   	  +2.900938e+15   	  -7.493668e+14   	  +1.727245e+15   	  +7.641915e+14   	  +1.786641e+15   	  -1.517637e-02   	  +2.883630e-01   	  -1.458259e-06   	  +2.824573e-05   	  +7.296441e-06   	  +1.681777e-05   
14  	  +1.358962e+17   	  +1.770191e+17   	  +2.018704e+17   	  +1.264438e+17   	  +2.433504e+17   	  +1.441328e+17   	  +4.232156e-02   	  +4.782646e-02   	  -1.587862e-05   	  +2.068311e-05   	  -2.358678e-05   	  +1.477383e-05   
15  	  +1.163451e+19   	  +9.648651e+18   	  +1.131137e+18   	  +1.011625e+19   	  +1.168937e+19   	  +9.653135e+18   	  +9.825855e-02   	  +5.767047e-02   	  -1.631275e-05   	  +1.352831e-05   	  -1.585820e-06   	  +1.418392e-05   

magnetic_center_x(um) 	-73.912
magnetic_center_y(um) 	619.482


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.3764498872841e-06	6.375281695909465e-06	6.37659232779723e-06	6.37261026440648e-06	6.3765103573137055e-06	6.372600410032094e-06	6.3694555205983595e-06	6.368758995449325e-06	6.371277684138015e-06	6.373321571118569e-06
6.300490124430766e-06	6.29762742846655e-06	6.3024300925461096e-06	6.30259985655342e-06	6.303155732894474e-06	6.30503612683279e-06	6.302069959929161e-06	6.307639025635951e-06	6.304707796970925e-06	6.30466166057858e-06
6.18082799974197e-06	6.1782734769621e-06	6.179151412197979e-06	6.175669682306365e-06	6.17485356087846e-06	6.1813108641213095e-06	6.177094087433725e-06	6.17477786136099e-06	6.17526341329707e-06	6.1742932052765005e-06
5.9660505507967394e-06	5.96669646029154e-06	5.968978196051465e-06	5.96935579778821e-06	5.966742148757105e-06	5.97224447346922e-06	5.969151991393885e-06	5.973173472284145e-06	5.971030593628035e-06	5.97171278513981e-06
5.696265532150915e-06	5.693239343145445e-06	5.69120844602378e-06	5.692484587598735e-06	5.69033454212301e-06	5.696605956018109e-06	5.68847296108286e-06	5.6884975970202995e-06	5.688403532531445e-06	5.6921195277941005e-06
5.388953709370725e-06	5.383975906170376e-06	5.391141380641795e-06	5.38970801699164e-06	5.38627287141915e-06	5.39136444786008e-06	5.389516752529425e-06	5.395178538947685e-06	5.38915303650316e-06	5.3935798905511245e-06
4.98361683412398e-06	4.98240116257863e-06	4.98495837291524e-06	4.980558842362439e-06	4.98676799452377e-06	4.983465883014836e-06	4.97688763971376e-06	4.977869941740645e-06	4.974895264240015e-06	4.979528612239045e-06
4.5410232542050905e-06	4.54334619917066e-06	4.544394794265439e-06	4.547566111341765e-06	4.54675894843567e-06	4.548504516606264e-06	4.54393432619358e-06	4.545308115666705e-06	4.5448162927645695e-06	4.54442659702151e-06
4.058861222802225e-06	4.05760165449449e-06	4.05467759264908e-06	4.056382399539825e-06	4.058667270783271e-06	4.057885639668175e-06	4.052279396091835e-06	4.051555099522825e-06	4.056400764511209e-06	4.0564966207062e-06
3.55947911884873e-06	3.5556370323777597e-06	3.55915728391631e-06	3.559660752898965e-06	3.5585201089819e-06	3.560935550694565e-06	3.5595796782670296e-06	3.5632190781596403e-06	3.559134663646425e-06	3.556136022098525e-06
2.996825655827765e-06	2.99299543939972e-06	2.9929398965577996e-06	2.9923454985688248e-06	2.99591300631667e-06	2.995517487534335e-06	2.99059813869505e-06	2.988678775182035e-06	2.99408703540431e-06	2.9969571221495597e-06
2.44053475967161e-06	2.444322199153235e-06	2.442550427304425e-06	2.44399745270167e-06	2.443326907268445e-06	2.44049332650356e-06	2.440537671190755e-06	2.4486751453878952e-06	2.4429188465549848e-06	2.43963890739014e-06
1.837269625184385e-06	1.844518413918685e-06	1.8336152197663149e-06	1.8386829441397e-06	1.8369411833418101e-06	1.8407690481582e-06	1.833073789044215e-06	1.831908173244625e-06	1.833250271943375e-06	1.837424607629625e-06
1.2445206766641951e-06	1.2527993595768049e-06	1.2470912128037949e-06	1.2457034256384952e-06	1.249264998364385e-06	1.2455332137053898e-06	1.243269730935155e-06	1.25126118120985e-06	1.24617968310768e-06	1.2417419668510598e-06
6.339466193594305e-07	6.35276232117115e-07	6.268664188269084e-07	6.2659878295794e-07	6.350509252683774e-07	6.322094498045345e-07	6.27319552108975e-07	6.306266467959499e-07	6.245442017416665e-07	6.299381843178245e-07
3.66696414744213e-08	4.53514684117834e-08	3.86433265298066e-08	3.9089551950866e-08	4.18421000780696e-08	3.53740046144e-08	4.176465784766525e-08	4.5921230462648594e-08	3.621241736695825e-08	4.02968913704204e-08
-5.71030969638262e-07	-5.730378467206275e-07	-5.79198846821762e-07	-5.746500448821884e-07	-5.68878572551079e-07	-5.73319144336883e-07	-5.76578758852946e-07	-5.77873545353228e-07	-5.755705890919459e-07	-5.73425526795246e-07
-1.163947050600165e-06	-1.1627679970158899e-06	-1.159052449680015e-06	-1.1573338690594999e-06	-1.16028615025265e-06	-1.1583583881243299e-06	-1.15622357213844e-06	-1.159142818778845e-06	-1.159340130243725e-06	-1.1642355150347548e-06
-1.7464816033909e-06	-1.75280844814524e-06	-1.755302836841575e-06	-1.75558402247584e-06	-1.74831530102938e-06	-1.754099819209045e-06	-1.75154305679823e-06	-1.7587944211075749e-06	-1.75478682592681e-06	-1.7524849334903502e-06
-2.29367612746478e-06	-2.29548530114653e-06	-2.29565394533886e-06	-2.29544006060676e-06	-2.29746177524224e-06	-2.296906346827965e-06	-2.2962342336539646e-06	-2.294713748370195e-06	-2.29792717050277e-06	-2.298118434964985e-06
-2.8390705483614e-06	-2.8433899001358247e-06	-2.84163806100016e-06	-2.846737700110325e-06	-2.839931462404265e-06	-2.8451941466298897e-06	-2.8521141575765298e-06	-2.8458698432132047e-06	-2.8447182251057897e-06	-2.84231263776751e-06
-3.335815039235535e-06	-3.33292076447864e-06	-3.33179333438287e-06	-3.333859617668935e-06	-3.33505311687118e-06	-3.33457921101365e-06	-3.3328266999888e-06	-3.329452920297505e-06	-3.33629924739423e-06	-3.335357258720415e-06
-3.8061874306551203e-06	-3.802994613124875e-06	-3.803738170517845e-06	-3.8040055824243098e-06	-3.7990098621773847e-06	-3.80654039645344e-06	-3.8090120528981954e-06	-3.8118339875835445e-06	-3.8058129644018948e-06	-3.8071043354647146e-06
-4.2271107918163445e-06	-4.226618520988414e-06	-4.22584495254354e-06	-4.2243788902847395e-06	-4.226941027809035e-06	-4.226753794682914e-06	-4.226056821608085e-06	-4.22130701281272e-06	-4.226501164339505e-06	-4.22300599666419e-06
-4.6022699871169495e-06	-4.608727290360785e-06	-4.61064351839028e-06	-4.603575243891235e-06	-4.599219610099835e-06	-4.60642853340686e-06	-4.609881148099145e-06	-4.604469304467555e-06	-4.603964043780735e-06	-4.604849145835244e-06
-4.901310405784855e-06	-4.9002170180761e-06	-4.901985430478985e-06	-4.90342148168588e-06	-4.90265642383702e-06	-4.900391261344315e-06	-4.897389260349505e-06	-4.8951375356405e-06	-4.89704211759046e-06	-4.897312217053665e-06
-5.181528072171445e-06	-5.183804880743685e-06	-5.183894465971635e-06	-5.182584729936445e-06	-5.180488883525255e-06	-5.182876329854555e-06	-5.185752463603455e-06	-5.18514283612563e-06	-5.18411081429807e-06	-5.18152986387561e-06
-5.352434739052275e-06	-5.35208580458808e-06	-5.352432947347124e-06	-5.35180853830723e-06	-5.3535809820462104e-06	-5.35336105031046e-06	-5.3506201902560604e-06	-5.347546521079875e-06	-5.351768224955145e-06	-5.34963475274664e-06
-5.484896801135585e-06	-5.48762198377534e-06	-5.489622421919305e-06	-5.487146734140425e-06	-5.4812417238283304e-06	-5.48397810462084e-06	-5.491552983585075e-06	-5.488598462761965e-06	-5.49052140968331e-06	-5.48831626929343e-06
-5.56034682404021e-06	-5.549971958771325e-06	-5.556668006648089e-06	-5.5545184090991445e-06	-5.5566975697732145e-06	-5.555844718401555e-06	-5.55131528926675e-06	-5.55359836880603e-06	-5.554741924243225e-06	-5.55464427634407e-06
-5.54326784822434e-06	-5.543933018544085e-06	-5.546334350583865e-06	-5.545802662254455e-06	-5.54275855620241e-06	-5.54474107730177e-06	-5.54806961645231e-06	-5.54931574697536e-06	-5.548596377594035e-06	-5.544347798149395e-06
-5.452431114463465e-06	-5.453045221202195e-06	-5.450578939871905e-06	-5.452687776141985e-06	-5.45305104424147e-06	-5.451891363463836e-06	-5.448991489629084e-06	-5.44852206303443e-06	-5.44699284319027e-06	-5.4482734640261296e-06
-5.314413872383845e-06	-5.3156340231910845e-06	-5.3175354696575256e-06	-5.316728306752415e-06	-5.31913322220151e-06	-5.31480804738781e-06	-5.319536803654065e-06	-5.32229468490148e-06	-5.31603178160338e-06	-5.319603096722944e-06
-5.11056268578568e-06	-5.10548409920364e-06	-5.106458786486101e-06	-5.104474473682575e-06	-5.103985786262975e-06	-5.1054397545154605e-06	-5.10320012381277e-06	-5.09863217303103e-06	-5.10037057438201e-06	-5.1040408811791e-06
-4.835080046632384e-06	-4.833354635138326e-06	-4.829708516353865e-06	-4.833438397327e-06	-4.8313913748639095e-06	-4.83133762372714e-06	-4.83426123764774e-06	-4.835825395730505e-06	-4.84014295579978e-06	-4.83753468188314e-06
-4.512129778504125e-06	-4.508198330768595e-06	-4.50803752528408e-06	-4.5055985674479696e-06	-4.506856791977335e-06	-4.506562952429265e-06	-4.5064137930242846e-06	-4.50487561465733e-06	-4.5051712459095654e-06	-4.50029377816511e-06
-4.117676164696605e-06	-4.118541558000375e-06	-4.12008779903755e-06	-4.121595518426805e-06	-4.122500777156865e-06	-4.118890492463585e-06	-4.12137693047041e-06	-4.12447926692013e-06	-4.1270817177974946e-06	-4.119284219541755e-06
-3.67789287338353e-06	-3.6804176090758698e-06	-3.68032040910251e-06	-3.680482558365395e-06	-3.681067997831575e-06	-3.67882590353455e-06	-3.677646514006175e-06	-3.675770823292155e-06	-3.67776051120916e-06	-3.674908341508515e-06
-3.2105209152179803e-06	-3.214709024633015e-06	-3.214883939790415e-06	-3.21850027148636e-06	-3.2180552568657545e-06	-3.214427503053665e-06	-3.2154510142842252e-06	-3.221940792173315e-06	-3.223086363278065e-06	-3.21762703947576e-06
-2.7032078310184098e-06	-2.7049681807510753e-06	-2.700931694335355e-06	-2.70069765292672e-06	-2.7024960763815097e-06	-2.7005726815333846e-06	-2.7027919315971348e-06	-2.698510429581445e-06	-2.694763751378685e-06	-2.69673529828671e-06
-2.1686061904804897e-06	-2.16982029428408e-06	-2.17239967696478e-06	-2.17568207972396e-06	-2.1715042726100896e-06	-2.171426333461675e-06	-2.172070899178105e-06	-2.176981289494595e-06	-2.17843100244858e-06	-2.17528409734729e-06
-1.618127807887365e-06	-1.6181001484480998e-06	-1.614959738276255e-06	-1.6142975914593201e-06	-1.61633475954704e-06	-1.617336434378595e-06	-1.613745186545885e-06	-1.612843399243445e-06	-1.61071866159533e-06	-1.60988697473349e-06
-1.02995464885673e-06	-1.03224388738037e-06	-1.0344771351353099e-06	-1.03493883500483e-06	-1.03492326957188e-06	-1.032487895145085e-06	-1.033671763934365e-06	-1.036406353023695e-06	-1.0427684719617249e-06	-1.0378173203663699e-06
-4.57654760452892e-07	-4.54707574419871e-07	-4.5248376110859997e-07	-4.5390998593579503e-07	-4.5385298733440097e-07	-4.545774238806775e-07	-4.50864452119552e-07	-4.4864542601889647e-07	-4.4682180671888095e-07	-4.46676818626179e-07
1.48429467188334e-07	1.43402084162901e-07	1.470965929683875e-07	1.438215669935895e-07	1.43763168622978e-07	1.46179982110077e-07	1.4774302037776348e-07	1.40470043632508e-07	1.37266629849321e-07	1.40634796466108e-07
7.31839757577312e-07	7.340559281487835e-07	7.415297997681354e-07	7.39176507806856e-07	7.38041966883402e-07	7.387384920321415e-07	7.40271911183757e-07	7.416133379934205e-07	7.425250356618809e-07	7.44335889066889e-07
1.326924752902475e-06	1.3275406513453698e-06	1.32687648886088e-06	1.32558500581538e-06	1.3243380914214501e-06	1.3308812845022248e-06	1.32730907353107e-06	1.31980295123005e-06	1.320327472739845e-06	1.326090378483895e-06
1.91237384910932e-06	1.912289862957255e-06	1.9138231141365248e-06	1.920890940709775e-06	1.914159058742815e-06	1.9100659096692103e-06	1.91779465126272e-06	1.9174788633339503e-06	1.9215171414548202e-06	1.917911559985835e-06
2.49614792551295e-06	2.494176154641535e-06	2.491399236532565e-06	2.490094875610855e-06	2.493837970405285e-06	2.4903237658694e-06	2.49112801725438e-06	2.48241115059471e-06	2.4856572713359298e-06	2.485591874119625e-06
3.025823274356345e-06	3.024527647995025e-06	3.0299706224925147e-06	3.02936681805495e-06	3.028525612762825e-06	3.0281426359126e-06	3.02720109516458e-06	3.02972851841366e-06	3.035282354630615e-06	3.030826385384305e-06
3.578198176228225e-06	3.579277230300705e-06	3.5762436505142e-06	3.57777107865321e-06	3.5775204639773547e-06	3.579044084744645e-06	3.5715858905401352e-06	3.57120179387493e-06	3.5725278792139496e-06	3.569421063503325e-06
4.057482058214635e-06	4.05943456826209e-06	4.0607402729621705e-06	4.05739336883926e-06	4.060623812165836e-06	4.058110946516421e-06	4.058533788792935e-06	4.0628576198282654e-06	4.064068812112709e-06	4.066355027134524e-06
4.52458615654891e-06	4.525760170963805e-06	4.521925923199665e-06	4.520399838839025e-06	4.523582354068105e-06	4.52144529845127e-06	4.51848226703116e-06	4.5151084873398645e-06	4.518576331520015e-06	4.5194479957898405e-06
4.954412945607725e-06	4.948027310547235e-06	4.95230634896859e-06	4.9541535963724655e-06	4.95318249249932e-06	4.951668054218215e-06	4.95637083076866e-06	4.95709109600256e-06	4.956924915404565e-06	4.957621888479395e-06
5.327644714725096e-06	5.3278229893294055e-06	5.323715506619525e-06	5.325318186351195e-06	5.32457462895724e-06	5.326176860763115e-06	5.320586742527215e-06	5.319110377968235e-06	5.319798840446065e-06	5.31904498075193e-06
5.61036270482899e-06	5.6148088197009154e-06	5.614086762761865e-06	5.6114395192705255e-06	5.613178368548285e-06	5.614183066881665e-06	5.61236090334201e-06	5.613689004348584e-06	5.615915197267575e-06	5.61779290364915e-06
5.885274238153365e-06	5.88595822137029e-06	5.8792191725847e-06	5.8801100976775005e-06	5.8808021435656295e-06	5.88203841971331e-06	5.87615938911801e-06	5.87794527064069e-06	5.87691683222146e-06	5.872240483313605e-06
6.06965407541769e-06	6.07074835897902e-06	6.0675748022727345e-06	6.066424080017895e-06	6.068130678613791e-06	6.06787401693527e-06	6.070617116620615e-06	6.072844205391195e-06	6.072481385217505e-06	6.073628076137234e-06
6.18821161424399e-06	6.190907681684415e-06	6.1838761371291254e-06	6.1858550748181845e-06	6.18688127360647e-06	6.186077694110675e-06	6.18166293406804e-06	6.184335709349395e-06	6.18314646544565e-06	6.181189028211495e-06
6.24212893171738e-06	6.2450735981661056e-06	6.23985033143999e-06	6.24358334789566e-06	6.246892178296444e-06	6.24742162699491e-06	6.25032821972151e-06	6.2482440193888706e-06	6.249095079056365e-06	6.250495296172079e-06
6.231116219623915e-06	6.228279951301305e-06	6.23076101419465e-06	6.227995518201825e-06	6.226431808044855e-06	6.226208740827555e-06	6.2282279918686996e-06	6.2291914809974194e-06	6.22288871227303e-06	6.22202331896926e-06
6.113406157055795e-06	6.11668721603562e-06	6.114029670243115e-06	6.1185411823313445e-06	6.116297072366765e-06	6.117198299761715e-06	6.112420271619595e-06	6.116891022429945e-06	6.11908317296192e-06	6.1218182099760605e-06
5.98967775886178e-06	5.9854959204128e-06	5.9828531561833494e-06	5.983483388263505e-06	5.988109569443904e-06	5.983289884170344e-06	5.985325708479695e-06	5.985529066947239e-06	5.978235933525745e-06	5.982445543395685e-06
5.7426980038148e-06	5.735883703437535e-06	5.736309681196585e-06	5.738631282383785e-06	5.743267317939555e-06	5.739169241678266e-06	5.735175532208965e-06	5.738744607697585e-06	5.74291883140214e-06	5.745145472246925e-06
5.45972290410659e-06	5.4588288435292845e-06	5.456819446862525e-06	5.45825818562616e-06	5.463484139909015e-06	5.458164121137305e-06	5.4563401658925e-06	5.45832492662182e-06	5.45638047924557e-06	5.458035566334655e-06
5.120657597216975e-06	5.117760858865745e-06	5.11556467699866e-06	5.116201180043885e-06	5.12200809453103e-06	5.1209590515104555e-06	5.1170392498534745e-06	5.119036552514905e-06	5.1202450572416254e-06	5.126665630541705e-06
4.7136862394834746e-06	4.7176942825900355e-06	4.716590144653335e-06	4.717946465006665e-06	4.71269363515641e-06	4.712280199328485e-06	4.7121592592702595e-06	4.7151818648674e-06	4.710071923455085e-06	4.71351423584522e-06
4.24736108470854e-06	4.2496696960368505e-06	4.243882042373665e-06	4.24417543399594e-06	4.25043161840219e-06	4.24970866561155e-06	4.24837518949051e-06	4.246669038821395e-06	4.2505149326640854e-06	4.252105070463645e-06
3.768544165723435e-06	3.7695703645117205e-06	3.7680496552635746e-06	3.7655273831655696e-06	3.76485146261985e-06	3.76877932694705e-06	3.7705652084697297e-06	3.767577541111195e-06	3.7635739772665246e-06	3.761819898499915e-06
3.231126413538455e-06	3.234017776776205e-06	3.226101578093185e-06	3.2294498259944647e-06	3.23327354749405e-06	3.2321944934205853e-06	3.2312269729577402e-06	3.23028968750822e-06	3.2328744453024e-06	3.2351570769149e-06
2.684597843654215e-06	2.68348877852983e-06	2.68263167185967e-06	2.6839702991308e-06	2.68113268702982e-06	2.685480930040185e-06	2.68447555981762e-06	2.68219158442675e-06	2.6795927169587002e-06	2.68289415657845e-06
2.09488135510555e-06	2.09831112556456e-06	2.0944441791927602e-06	2.093293680900325e-06	2.100115596022015e-06	2.095210580819005e-06	2.09264732347973e-06	2.0982481919416047e-06	2.10094291560366e-06	2.1029713491319747e-06
1.50153296942799e-06	1.50659845417043e-06	1.50577841338911e-06	1.50061068950393e-06	1.4984585163799398e-06	1.502041925504835e-06	1.503930718058455e-06	1.499539474139265e-06	1.4974905479903149e-06	1.501915386370725e-06
8.83998755796255e-07	8.85326912793973e-07	8.828299485230856e-07	8.871601065152195e-07	8.877929141704196e-07	8.872835101669916e-07	8.842127525099515e-07	8.893118317132174e-07	8.885066284847165e-07	8.916249223034174e-07
2.7573745313699946e-07	2.8110444816317596e-07	2.778034564699105e-07	2.73900620015886e-07	2.7611077157987e-07	2.7960985860889547e-07	2.76489913062508e-07	2.7479577241250104e-07	2.7466808546705153e-07	2.751713024906465e-07
-3.48426291338935e-07	-3.4539643493763253e-07	-3.5236605370413897e-07	-3.513661985721235e-07	-3.4835585495325e-07	-3.462018341338535e-07	-3.5281574355396e-07	-3.50256657526372e-07	-3.446711305343525e-07	-3.41404125236959e-07
-9.47697268429686e-07	-9.403923769468624e-07	-9.47886181279458e-07	-9.46700856729916e-07	-9.466886507424969e-07	-9.48882257034734e-07	-9.462145209226604e-07	-9.474261611330974e-07	-9.497953544724121e-07	-9.46014521900942e-07
-1.575702147533365e-06	-1.57068201531239e-06	-1.57557012130408e-06	-1.5743013705101601e-06	-1.5680539206643e-06	-1.570848643837165e-06	-1.57363508037642e-06	-1.5726644244300548e-06	-1.566552136296015e-06	-1.56376547579337e-06
-2.161087526246375e-06	-2.1574472305021752e-06	-2.1611347824546853e-06	-2.1637786665001e-06	-2.163928273830875e-06	-2.16212895452351e-06	-2.1629065543034952e-06	-2.16333544358366e-06	-2.16482994915162e-06	-2.163164559760385e-06
-2.73858750119915e-06	-2.739622658509245e-06	-2.737338683118375e-06	-2.739140242056685e-06	-2.734974528948145e-06	-2.73048877261332e-06	-2.737601391800545e-06	-2.736218419841235e-06	-2.73320477276689e-06	-2.73261127063049e-06
-3.28042785213261e-06	-3.27921442021722e-06	-3.282527729879895e-06	-3.2860027408786753e-06	-3.2887500958625198e-06	-3.284594013166945e-06	-3.28688000422537e-06	-3.28737809809356e-06	-3.28688672311722e-06	-3.29011761436959e-06
-3.82516516538069e-06	-3.82078220809511e-06	-3.82702002752899e-06	-3.825538735782324e-06	-3.817172819253421e-06	-3.8201340589693646e-06	-3.82349977599044e-06	-3.82114054900691e-06	-3.821141444859485e-06	-3.819102037141805e-06
-4.290016643153386e-06	-4.282778156721236e-06	-4.287127071620785e-06	-4.2918930057565904e-06	-4.28676738692963e-06	-4.29148315333798e-06	-4.288123259357164e-06	-4.295513592751035e-06	-4.29362647992087e-06	-4.292819764941555e-06
-4.754542030696144e-06	-4.7556282515872555e-06	-4.75517763788978e-06	-4.75554986451206e-06	-4.750615510147315e-06	-4.750948319270085e-06	-4.75341818400969e-06	-4.753654241084895e-06	-4.7501528024445106e-06	-4.751413266603835e-06
-5.13774821911238e-06	-5.13458138129893e-06	-5.1383350023569305e-06	-5.140799939908849e-06	-5.14154080974508e-06	-5.138368596817165e-06	-5.139268928360525e-06	-5.146679866356724e-06	-5.144496674347545e-06	-5.146798118858209e-06
-5.467153998779325e-06	-5.464711457534884e-06	-5.4662451566399505e-06	-5.4699051611348895e-06	-5.46561044529889e-06	-5.46467159210761e-06	-5.468069111884754e-06	-5.464621424380154e-06	-5.460444065193065e-06	-5.46031371868625e-06
-5.750756643009965e-06	-5.7457734646961344e-06	-5.75338283397318e-06	-5.75155663909743e-06	-5.7553241458659095e-06	-5.75468809074648e-06	-5.75476244648558e-06	-5.75370175738547e-06	-5.759129278430721e-06	-5.75518887217141e-06
-5.960393691566165e-06	-5.956322490874245e-06	-5.963014955341694e-06	-5.961428848877245e-06	-5.954264718184195e-06	-5.95718743625222e-06	-5.957590121852199e-06	-5.960257074093295e-06	-5.95483985534921e-06	-5.94994178300144e-06
-6.0859720247207945e-06	-6.08169164252107e-06	-6.083834073251385e-06	-6.08328849921248e-06	-6.084466544962485e-06	-6.08810908033763e-06	-6.085625329887545e-06	-6.088174477553935e-06	-6.09024031291519e-06	-6.086279749979345e-06
-6.190213396166325e-06	-6.19251618445536e-06	-6.190547549067464e-06	-6.193872056882894e-06	-6.185124955208914e-06	-6.190936348957951e-06	-6.1870470062786695e-06	-6.18945819269382e-06	-6.18707880903474e-06	-6.18714913343873e-06
-6.17253106383967e-06	-6.17198414602141e-06	-6.166995592593115e-06	-6.1748575922135695e-06	-6.17163789911494e-06	-6.16973510887013e-06	-6.1734390101264695e-06	-6.17589722878654e-06	-6.176299466460725e-06	-6.18067525692866e-06
-6.088447712499675e-06	-6.08459554769093e-06	-6.0824844717899055e-06	-6.091862253469835e-06	-6.083362407025785e-06	-6.084436085984785e-06	-6.08535970968623e-06	-6.085585464461255e-06	-6.08161952641193e-06	-6.080743830806995e-06
-5.94451605365937e-06	-5.94142222780665e-06	-5.943944051977875e-06	-5.94735366576035e-06	-5.94501325167597e-06	-5.947054003173004e-06	-5.948338655343975e-06	-5.948668328983225e-06	-5.949920282546535e-06	-5.95054066025132e-06
-5.750857874318435e-06	-5.7497832995068595e-06	-5.749028991885945e-06	-5.75223569512667e-06	-5.74737390479686e-06	-5.74902406469826e-06	-5.7495243981973955e-06	-5.749566055328835e-06	-5.7446245341454596e-06	-5.74137841340424e-06
-5.45408530570096e-06	-5.4510017821484195e-06	-5.4481964207302906e-06	-5.45714912050276e-06	-5.453006699554275e-06	-5.457006232063835e-06	-5.45679525885088e-06	-5.460829281674235e-06	-5.4610796723867e-06	-5.466792970309799e-06
-5.13948034949829e-06	-5.13944720296385e-06	-5.12899574232492e-06	-5.13886803446471e-06	-5.133108152222485e-06	-5.1313831886542196e-06	-5.135102319400395e-06	-5.132305916504075e-06	-5.130339968672919e-06	-5.12803135734461e-06
-4.72922300559728e-06	-4.725386966128974e-06	-4.71698387173052e-06	-4.730832852146595e-06	-4.7295728359130645e-06	-4.732783122563104e-06	-4.732169015824375e-06	-4.734878073122705e-06	-4.73617571515158e-06	-4.73945498242724e-06
-4.2788301357175e-06	-4.278917929241285e-06	-4.267764120414045e-06	-4.282378158677995e-06	-4.273481449672255e-06	-4.268349111953445e-06	-4.272221433438725e-06	-4.2725013872773e-06	-4.26918718176205e-06	-4.26549179110271e-06
-3.7867590822320747e-06	-3.7832428620276496e-06	-3.7838565208405846e-06	-3.7814144275219394e-06	-3.782897510973755e-06	-3.79004148499027e-06	-3.7900316306149e-06	-3.7912307288930297e-06	-3.79091494096426e-06	-3.79486475367216e-06
-3.258781149497405e-06	-3.259253263649785e-06	-3.2612799054729496e-06	-3.26349803572172e-06	-3.255478814026065e-06	-3.257312847608645e-06	-3.25606447745465e-06	-3.25672539247491e-06	-3.247392627372345e-06	-3.2498391999528797e-06
-2.69051785949177e-06	-2.691411472142295e-06	-2.688725483039645e-06	-2.69202625077021e-06	-2.69256846536319e-06	-2.69234069492061e-06	-2.6970562373665547e-06	-2.6908302879746147e-06	-2.68861305357842e-06	-2.70002531578933e-06
-2.121594550317465e-06	-2.11881382483579e-06	-2.11790162325049e-06	-2.1222368764029502e-06	-2.115442060813035e-06	-2.111105911808e-06	-2.11494956602073e-06	-2.114161216013785e-06	-2.105742220237295e-06	-2.10993996006431e-06
-1.50029490157516e-06	-1.498277666200585e-06	-1.49846837075531e-06	-1.503218179550675e-06	-1.50477192335058e-06	-1.5039431480088699e-06	-1.504529595308335e-06	-1.506576953715525e-06	-1.5037276955350098e-06	-1.50961008557722e-06
-8.843899632893409e-07	-8.777550573313661e-07	-8.838803353228185e-07	-8.866857527322885e-07	-8.79029911118306e-07	-8.79485172049524e-07	-8.770603798780331e-07	-8.787569561264095e-07	-8.713301727425295e-07	-8.687558292308154e-07
-2.4807160301062996e-07	-2.4583345606288697e-07	-2.4818764387644603e-07	-2.5462898975090597e-07	-2.5150744846767946e-07	-2.5665199217430253e-07	-2.54954296110552e-07	-2.573262609928285e-07	-2.590008608649335e-07	-2.6063833885813897e-07
3.7150686154064204e-07	3.7152273492320397e-07	3.6875550321725847e-07	3.6908808837663847e-07	3.739546099268075e-07	3.752309754645615e-07	3.74651806964732e-07	3.75763027733446e-07	3.808599792875605e-07	3.8305686103969746e-07
1.002681545969635e-06	1.006700899210645e-06	1.004614459248045e-06	1.001838884917445e-06	1.00015199507229e-06	9.984908609795548e-07	1.003908079724625e-06	9.987500982331199e-07	9.975002723190599e-07	9.962598528545749e-07
1.6271454569503451e-06	1.627431457791585e-06	1.62696729432773e-06	1.624790037340505e-06	1.630450703941815e-06	1.632284065636195e-06	1.6359918862459499e-06	1.63347151783479e-06	1.635993342006015e-06	1.638545737136635e-06
2.2404743720019797e-06	2.24079172767251e-06	2.245154752244945e-06	2.237997564407135e-06	2.2363460607263798e-06	2.234596909147455e-06	2.2424324811253197e-06	2.23523945919633e-06	2.2340981433900803e-06	2.23114205482521e-06
2.82318439985859e-06	2.825265016781915e-06	2.82851964811915e-06	2.8217232647874752e-06	2.83222422126566e-06	2.828454250902845e-06	2.838720942009005e-06	2.829552789762675e-06	2.833101260648965e-06	2.83522039922021e-06
3.4014153902712397e-06	3.406103161296225e-06	3.407276279858545e-06	3.402494444344705e-06	3.4013275967484397e-06	3.397894242880115e-06	3.40220396424256e-06	3.398517084179235e-06	3.39746468171175e-06	3.397508130547355e-06
3.924221343823215e-06	3.926797814983785e-06	3.92494205698291e-06	3.925003870790885e-06	3.930485590899685e-06	3.929804743165295e-06	3.932357026315205e-06	3.931153000849391e-06	3.93435074556732e-06	3.938338184070565e-06
4.426452258030445e-06	4.427271067016075e-06	4.42876176521133e-06	4.4236182293387796e-06	4.424627854859845e-06	4.423276461693215e-06	4.42209035327299e-06	4.420653406214505e-06	4.42042317217759e-06	4.420114551066465e-06
4.892949864370415e-06	4.89775700771088e-06	4.89800426294081e-06	4.8973749267132295e-06	4.90053952489672e-06	4.90047367975462e-06	4.904335698938735e-06	4.901576473911965e-06	4.90513927843453e-06	4.909050121568715e-06
5.294790228163475e-06	5.292050263960664e-06	5.2920256280232245e-06	5.29184511378797e-06	5.29157635810412e-06	5.2872435685459945e-06	5.29238083345249e-06	5.28646462498764e-06	5.28534525756209e-06	5.2858585809191304e-06
5.62679577115006e-06	5.628223311759955e-06	5.6248302712447e-06	5.62417898663642e-06	5.628659591821156e-06	5.6284634001712554e-06	5.632414556657525e-06	5.631495860143764e-06	5.63330010663783e-06	5.638079030632525e-06
5.919992545387065e-06	5.92292019064179e-06	5.919177767736545e-06	5.916456616432885e-06	5.917196142490745e-06	5.9129305418540755e-06	5.91252964795826e-06	5.91087187331145e-06	5.913982720358169e-06	5.910704348935085e-06
6.145271622699665e-06	6.14456165976693e-06	6.14419973544483e-06	6.14181497667227e-06	6.146756497855645e-06	6.145755830857375e-06	6.1530704647337745e-06	6.1486987056009495e-06	6.148173736164375e-06	6.14963442330871e-06
6.278251487401905e-06	6.279121807892374e-06	6.279868948695645e-06	6.27427435119884e-06	6.278439168454805e-06	6.275021939927905e-06	6.278389000726365e-06	6.278712403400545e-06	6.273147816955645e-06	6.276443209571745e-06
6.378926470915555e-06	6.3819110027905695e-06	6.38303888081312e-06	6.3835987884883005e-06	6.383966535849675e-06	6.3861757075756495e-06	6.387995631485344e-06	6.3837022594267295e-06	6.3880982065712e-06	6.39090670347285e-06
