########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47301
file                           	FFCQS-02_K_BOA_004.0A_220630_100510.dat
date                           	30/06/2022
hour                           	10:05:10
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.899
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.001000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.496134e-05   	  +9.777355e-08   	  -8.195506e-06   	  +9.400199e-08   	  +4.570217e-05   	  +9.765453e-08   	  +1.390497e+00   	  +2.059544e-03   	  +9.803074e-02   	  +2.133426e-04   	  +1.786895e-02   	  +2.049614e-04   
2   	  +3.219232e-04   	  +5.942445e-06   	  -3.822044e-02   	  +3.256520e-06   	  +3.822180e-02   	  +3.256789e-06   	  -4.211302e-03   	  +7.773441e-05   	  -8.422809e-03   	  +1.554798e-04   	  +1.000000e+00   	  +1.204961e-04   
3   	  +9.829293e-03   	  +5.636533e-04   	  -1.928523e-02   	  +4.091386e-04   	  +2.164567e-02   	  +4.454093e-04   	  -1.571205e-01   	  +8.245731e-03   	  -3.086081e-03   	  +1.769694e-04   	  +6.054947e-03   	  +1.284575e-04   
4   	  +8.745721e-02   	  +2.664282e-02   	  -4.097949e-01   	  +3.228160e-02   	  +4.190234e-01   	  +3.205663e-02   	  -5.256567e-02   	  +1.605703e-02   	  -3.295069e-04   	  +1.003800e-04   	  +1.543952e-03   	  +1.216248e-04   
5   	  -1.388463e+01   	  +1.641455e+00   	  +5.242062e+00   	  +1.608227e+00   	  +1.484123e+01   	  +1.637346e+00   	  -2.419594e-01   	  +2.172878e-02   	  +6.277457e-04   	  +7.421249e-05   	  -2.370021e-04   	  +7.271020e-05   
6   	  +1.843181e+02   	  +8.385597e+01   	  -1.256401e+04   	  +1.300629e+02   	  +1.256537e+04   	  +1.300547e+02   	  -2.444878e-03   	  +1.112431e-03   	  -9.999864e-05   	  +4.549496e-05   	  +6.816439e-03   	  +7.056632e-05   
7   	  +8.234078e+03   	  +8.751320e+03   	  +2.320486e+04   	  +7.015366e+03   	  +2.462246e+04   	  +7.230231e+03   	  +4.871181e-02   	  +4.974933e-02   	  -5.360429e-05   	  +5.697497e-05   	  -1.510747e-04   	  +4.567314e-05   
8   	  +1.661044e+04   	  +1.009728e+06   	  +5.369572e+05   	  +5.571416e+05   	  +5.372141e+05   	  +5.577497e+05   	  +3.865566e-03   	  +2.348674e-01   	  -1.298110e-06   	  +7.888535e-05   	  -4.194747e-05   	  +4.352686e-05   
9   	  +2.395753e+07   	  +5.009584e+07   	  -5.483604e+07   	  +5.216090e+07   	  +5.984108e+07   	  +5.183545e+07   	  -4.576684e-02   	  +9.364160e-02   	  -2.245960e-05   	  +4.696504e-05   	  +5.140772e-05   	  +4.890104e-05   
10  	  -3.726699e+09   	  +5.950868e+09   	  +2.796301e+10   	  +5.066683e+09   	  +2.821025e+10   	  +5.083432e+09   	  -1.324917e-02   	  +2.104401e-02   	  +4.192230e-05   	  +6.694754e-05   	  -3.145840e-04   	  +5.700042e-05   
11  	  -9.449542e+10   	  +2.026544e+11   	  +1.790377e+11   	  +2.118655e+11   	  +2.024447e+11   	  +2.098931e+11   	  -4.414878e-02   	  +9.192029e-02   	  +1.275779e-05   	  +2.735845e-05   	  -2.417079e-05   	  +2.860196e-05   
12  	  -1.923330e+12   	  +2.185618e+13   	  +1.458822e+13   	  +3.508966e+13   	  +1.471446e+13   	  +3.490572e+13   	  -1.092378e-02   	  +1.254365e-01   	  +3.115622e-06   	  +3.540715e-05   	  -2.363026e-05   	  +5.684548e-05   
13  	  +6.945522e+14   	  +2.597508e+15   	  -9.998196e+14   	  +1.947021e+15   	  +1.217391e+15   	  +2.180164e+15   	  -4.670346e-02   	  +1.519748e-01   	  -1.350203e-05   	  +5.049577e-05   	  +1.943595e-05   	  +3.785024e-05   
14  	  -8.224991e+16   	  +1.372591e+17   	  +1.006748e+17   	  +1.444914e+17   	  +1.300018e+17   	  +1.416407e+17   	  -4.892948e-02   	  +7.703129e-02   	  +1.918826e-05   	  +3.201993e-05   	  -2.348720e-05   	  +3.370709e-05   
15  	  +9.778862e+17   	  +8.376959e+18   	  +1.642939e+18   	  +1.582373e+19   	  +1.911939e+18   	  +1.425646e+19   	  +3.579243e-02   	  +3.776727e-01   	  -2.738629e-06   	  +2.345022e-05   	  -4.601075e-06   	  +4.429650e-05   

magnetic_center_x(um) 	-214.427
magnetic_center_y(um) 	1176.369


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.33669521410236e-06	3.33791267735286e-06	3.337811222081985e-06	3.3388990107138696e-06	3.33747348577153e-06	3.338001590691625e-06	3.335217505764025e-06	3.33491090032144e-06	3.332826028099615e-06	3.3314755307855597e-06
3.302260668078955e-06	3.301128982684685e-06	3.30157130974855e-06	3.30536502019623e-06	3.30691775616285e-06	3.303680369981035e-06	3.30704608700211e-06	3.304999064540005e-06	3.305953595144945e-06	3.303891791119785e-06
3.25437557194194e-06	3.25110839867161e-06	3.2545751230377648e-06	3.253782741694725e-06	3.251143784836995e-06	3.2506515140080796e-06	3.2501012367448798e-06	3.2504544265065898e-06	3.249130356835125e-06	3.24686049111714e-06
3.153030042995065e-06	3.1471113709358798e-06	3.148109798303205e-06	3.148801396264555e-06	3.14803454671153e-06	3.1533288097308198e-06	3.155776726089725e-06	3.15225109943671e-06	3.14949724952342e-06	3.153233177500205e-06
3.0182631769551645e-06	3.022971776544885e-06	3.0190999029854e-06	3.021288470109045e-06	3.02044435329679e-06	3.024527647995025e-06	3.02073528132473e-06	3.019104830173085e-06	3.0162584835127e-06	3.018736410922525e-06
2.8717447446521396e-06	2.8692110504379898e-06	2.868989774924855e-06	2.87533061737137e-06	2.875179218335445e-06	2.875131066275545e-06	2.875615274433255e-06	2.87707237816926e-06	2.87512636305125e-06	2.87599287617e-06
2.677502245660005e-06	2.6777042603501647e-06	2.677945468576445e-06	2.67615465986608e-06	2.67788723817877e-06	2.67887625909652e-06	2.67888073835841e-06	2.678938968756085e-06	2.677820049257315e-06	2.673711446732455e-06
2.45611855802935e-06	2.4586430697583e-06	2.460323240711605e-06	2.4608495539265497e-06	2.4603720646606896e-06	2.460958399979445e-06	2.4612555989734396e-06	2.463337783638525e-06	2.462883586531735e-06	2.4618408144762298e-06
2.2253521615310802e-06	2.225014873147405e-06	2.2270197905522752e-06	2.225231221472855e-06	2.22586458903653e-06	2.226257196298735e-06	2.22659829205413e-06	2.2240332430097047e-06	2.22114143184616e-06	2.2203933951913e-06
1.9743184509475996e-06	1.9753459935142547e-06	1.978019216721405e-06	1.98143487750753e-06	1.97456301862079e-06	1.98047385197216e-06	1.9780389254721446e-06	1.97983779685273e-06	1.983686378253145e-06	1.980462205892625e-06
1.699408709328375e-06	1.704460868267825e-06	1.70467620875999e-06	1.70211552699576e-06	1.7020275095095699e-06	1.703783156016955e-06	1.70132796085871e-06	1.702237026961475e-06	1.701300301419445e-06	1.69920725454669e-06
1.4260598783267e-06	1.424464813339455e-06	1.428598723691925e-06	1.431086169532035e-06	1.433143718258695e-06	1.43372042316547e-06	1.435220751772705e-06	1.43220195354827e-06	1.4347534528273e-06	1.431246079163975e-06
1.128875889548855e-06	1.131298834025235e-06	1.135964544687825e-06	1.1330367874504199e-06	1.13496566939372e-06	1.1310276147470499e-06	1.138404398375525e-06	1.130309701124805e-06	1.1310092497746799e-06	1.125927079783325e-06
8.37144841625565e-07	8.38147188346699e-07	8.391596134061005e-07	8.37910235418328e-07	8.409412396303789e-07	8.419631831202625e-07	8.41394820838536e-07	8.394961179191909e-07	8.410151474435855e-07	8.438145738409425e-07
5.342270063124479e-07	5.394384029955395e-07	5.34617765879345e-07	5.366373528658705e-07	5.365351137243125e-07	5.36437913751839e-07	5.335659793103945e-07	5.346101511350185e-07	5.320225378113591e-07	5.32000029522775e-07
2.3516690689006398e-07	2.3675782856001149e-07	2.393950497037345e-07	2.46154871064197e-07	2.4120657499792746e-07	2.436621620916125e-07	2.422370570797915e-07	2.425510533043965e-07	2.45309718422987e-07	2.423477228319305e-07
-6.16511892204148e-08	-5.7028857405328444e-08	-5.844867828841495e-08	-5.982194984710185e-08	-6.059585423656935e-08	-5.944790352429735e-08	-6.12721807158303e-08	-6.260751852949125e-08	-6.575774108341795e-08	-6.49288187659672e-08
-3.5385767574783597e-07	-3.53011095342034e-07	-3.5411719295553996e-07	-3.559845130496295e-07	-3.519749581926495e-07	-3.4618433701897947e-07	-3.516766673783595e-07	-3.4709541878900397e-07	-3.510625886349055e-07	-3.49101428014366e-07
-6.398315289857395e-07	-6.43523672181342e-07	-6.439818446323945e-07	-6.449002052022515e-07	-6.4242043009702e-07	-6.375480575116105e-07	-6.44081620180307e-07	-6.4692578320089e-07	-6.429553098996155e-07	-6.451853101907195e-07
-9.234040501837644e-07	-9.23611495977661e-07	-9.21646332017189e-07	-9.213074758918525e-07	-9.210596047637821e-07	-9.186742860834365e-07	-9.17493888721284e-07	-9.15014337579147e-07	-9.12084284721033e-07	-9.1498583827845e-07
-1.185637314051685e-06	-1.18655097139705e-06	-1.1830390064911251e-06	-1.1876267780053001e-06	-1.186441453455955e-06	-1.1867634003690849e-06	-1.189238528240475e-06	-1.1906665167771502e-06	-1.187561716733095e-06	-1.1896576751269648e-06
-1.43844391629994e-06	-1.4381574675329049e-06	-1.437167774724985e-06	-1.4329293856007999e-06	-1.432692096727935e-06	-1.436410107658145e-06	-1.432327148904995e-06	-1.4350216486036598e-06	-1.43124327962554e-06	-1.432649095818125e-06
-1.6635832406561499e-06	-1.66386263458625e-06	-1.663911346554625e-06	-1.66352086694167e-06	-1.66474560899151e-06	-1.66703551940335e-06	-1.66706698621532e-06	-1.6711935057857698e-06	-1.66979284074426e-06	-1.6691921717892299e-06
-1.883618558622e-06	-1.883416319969435e-06	-1.8819538411209348e-06	-1.876804482208125e-06	-1.8810651556580948e-06	-1.87717323740377e-06	-1.8768199356603649e-06	-1.8777005584519998e-06	-1.87707189411459e-06	-1.875936961255105e-06
-2.06358766718077e-06	-2.057330810885335e-06	-2.05757537855754e-06	-2.06239887120282e-06	-2.061240310240165e-06	-2.064991467704815e-06	-2.063985649556455e-06	-2.064003342638655e-06	-2.0639269712319997e-06	-2.0668761169416303e-06
-2.218786236198725e-06	-2.21500126031045e-06	-2.214364533301835e-06	-2.216982437630455e-06	-2.21753697019314e-06	-2.2164583640464547e-06	-2.2161555659746047e-06	-2.21686463305575e-06	-2.2128521106882847e-06	-2.2091717255534198e-06
-2.346082590065395e-06	-2.349643154957015e-06	-2.3458678094807203e-06	-2.3523054039738153e-06	-2.351891968146875e-06	-2.351542361793495e-06	-2.3534968875085046e-06	-2.356732929910965e-06	-2.354671349849195e-06	-2.3462503384051498e-06
-2.443273380095065e-06	-2.4489546512996897e-06	-2.4452722504972702e-06	-2.445715025487915e-06	-2.4457463803172048e-06	-2.444391179778855e-06	-2.44295087327346e-06	-2.441262415686545e-06	-2.439953799466335e-06	-2.436775987462535e-06
-2.5038229159687053e-06	-2.503673980527115e-06	-2.503838145457555e-06	-2.50496355988577e-06	-2.5059431743559153e-06	-2.5068692616516947e-06	-2.50595325269369e-06	-2.50924461397468e-06	-2.5110475166913603e-06	-2.51080474072332e-06
-2.5539837008639653e-06	-2.5509111515017746e-06	-2.553000726947895e-06	-2.55086927040793e-06	-2.547841737623105e-06	-2.549843295583035e-06	-2.547982610394475e-06	-2.5481723071149297e-06	-2.541173237204895e-06	-2.54619359338926e-06
-2.533963418045295e-06	-2.5360176073260297e-06	-2.5354205217813e-06	-2.536381771279075e-06	-2.535181105259185e-06	-2.539514566706495e-06	-2.5371539959455803e-06	-2.53975532700698e-06	-2.5404455811899598e-06	-2.5410827561243697e-06
-2.503183053477555e-06	-2.505255607729675e-06	-2.5043496771104302e-06	-2.5024509182007297e-06	-2.50103995085707e-06	-2.5018500252823097e-06	-2.4987320114179448e-06	-2.499005022400295e-06	-2.4971476966586448e-06	-2.495471781002855e-06
-2.42670414422692e-06	-2.42644636273342e-06	-2.424033384614105e-06	-2.4269744676535148e-06	-2.430048808718885e-06	-2.428481515153585e-06	-2.43044589524298e-06	-2.428802902159225e-06	-2.429105252304295e-06	-2.429649930490625e-06
-2.3383325719803697e-06	-2.3357222823961748e-06	-2.332255110104225e-06	-2.3341381916002647e-06	-2.3375406385641103e-06	-2.33325644899168e-06	-2.331688483537195e-06	-2.3308539971369202e-06	-2.330799350147575e-06	-2.328065432948415e-06
-2.19019130327111e-06	-2.1909700228660753e-06	-2.188602957175715e-06	-2.192323879626055e-06	-2.1889630897926653e-06	-2.193557692180385e-06	-2.188660963610985e-06	-2.19554872387576e-06	-2.19498254523354e-06	-2.1948342816811346e-06
-2.0428648122104e-06	-2.04141039603212e-06	-2.040838394350625e-06	-2.0426775790842802e-06	-2.041361572083035e-06	-2.03861309728421e-06	-2.0350520844658097e-06	-2.03832687247958e-06	-2.03868566131816e-06	-2.03683818995188e-06
-1.8406468763033e-06	-1.840713057390485e-06	-1.840439038573865e-06	-1.841912043687905e-06	-1.8408834932869798e-06	-1.841857060753475e-06	-1.842431861973405e-06	-1.84234395646891e-06	-1.84440206510306e-06	-1.844149770704735e-06
-1.63439357379546e-06	-1.6341884236227649e-06	-1.635158407679945e-06	-1.63839926528938e-06	-1.6370614218881448e-06	-1.636086062717485e-06	-1.6341243701848298e-06	-1.6310327839620701e-06	-1.627568075264455e-06	-1.626728661676495e-06
-1.39701601142408e-06	-1.3938500694622199e-06	-1.39458903561259e-06	-1.39315869546426e-06	-1.3976984268992449e-06	-1.3958061629180052e-06	-1.395046704147e-06	-1.3987707620798749e-06	-1.397195069898285e-06	-1.39892865604426e-06
-1.15428338006069e-06	-1.15391025758485e-06	-1.153231537500695e-06	-1.15734137182223e-06	-1.154628171207095e-06	-1.15332414623047e-06	-1.1501782489634499e-06	-1.153031090552295e-06	-1.151383842171025e-06	-1.1498122933062401e-06
-8.85345333756501e-07	-8.847776993548069e-07	-8.812767646304734e-07	-8.848207002643215e-07	-8.835224983272669e-07	-8.810140559489929e-07	-8.85473496623514e-07	-8.87961950297697e-07	-8.839873336797159e-07	-8.86908092070344e-07
-6.209882280927451e-07	-6.204916459750735e-07	-6.217471829473045e-07	-6.22758712154328e-07	-6.218101725608115e-07	-6.20649092013565e-07	-6.179017370300155e-07	-6.200314578563675e-07	-6.15403484971507e-07	-6.12021642609795e-07
-3.26064866555951e-07	-3.2056321373371054e-07	-3.22683780069646e-07	-3.2533947816664604e-07	-3.23289488193268e-07	-3.21435493901873e-07	-3.22961046350693e-07	-3.26027828663175e-07	-3.247891729074805e-07	-3.2287938381618896e-07
-5.09827503591925e-08	-5.2186369892126497e-08	-5.073743730932635e-08	-5.3609623709151194e-08	-5.219505545994625e-08	-5.02379716671456e-08	-4.9802335500002353e-08	-4.8114626789438946e-08	-4.69198747943279e-08	-4.3791236681301654e-08
2.576461922387975e-07	2.56723492384514e-07	2.6119866646472454e-07	2.548860153694915e-07	2.58514441071653e-07	2.575650056257585e-07	2.57636393854472e-07	2.524680820670185e-07	2.55245336120384e-07	2.558339110691975e-07
5.34046995994722e-07	5.32429702673229e-07	5.34322582552708e-07	5.34023367890764e-07	5.352112680157449e-07	5.397216602886994e-07	5.368742498034925e-07	5.36585897350499e-07	5.423584894969826e-07	5.43966600332586e-07
8.356972003297855e-07	8.335940191273245e-07	8.34468370953791e-07	8.31954497471091e-07	8.348486602471775e-07	8.356691489552774e-07	8.3580475859437e-07	8.32928736826968e-07	8.340866818911869e-07	8.36686557192916e-07
1.11389925507362e-06	1.110967802447175e-06	1.1127627544733599e-06	1.118383555649365e-06	1.114641804633305e-06	1.11423822318075e-06	1.11475602579968e-06	1.1126963494237699e-06	1.115850645306095e-06	1.121567638620205e-06
1.402971301445325e-06	1.40440332131711e-06	1.40378787080001e-06	1.409727707369015e-06	1.40570006749341e-06	1.40273625220242e-06	1.4053599795713001e-06	1.4023975080586799e-06	1.403034459030685e-06	1.40262449463038e-06
1.6520329052123048e-06	1.6559710718406701e-06	1.6565240366615949e-06	1.658655829146645e-06	1.65737856775671e-06	1.659767245882685e-06	1.658198384575625e-06	1.656883273426955e-06	1.658136682749345e-06	1.65913958937856e-06
1.9347284990087202e-06	1.93287542856557e-06	1.93420285768296e-06	1.9322942443978903e-06	1.937816949748945e-06	1.942186469250825e-06	1.93387004856019e-06	1.936475410957685e-06	1.934410919375785e-06	1.93392850292224e-06
2.158592801606925e-06	2.1601616629139847e-06	2.163438466596295e-06	2.16145818512788e-06	2.163665565148705e-06	2.17105724232193e-06	2.165836663152555e-06	2.161214513307265e-06	2.16492490949305e-06	2.164735660699375e-06
2.39266220546572e-06	2.39400553596213e-06	2.39589175293972e-06	2.39731324654695e-06	2.39474752561334e-06	2.393988290805725e-06	2.3998413416852147e-06	2.3940550318004e-06	2.3947920942649102e-06	2.39503464626956e-06
2.59622851103861e-06	2.600037674937545e-06	2.5979581778301848e-06	2.59693175507851e-06	2.59766344242954e-06	2.597060981770345e-06	2.59678281963692e-06	2.5967902104189397e-06	2.602934861215555e-06	2.59947955896653e-06
2.778484282544005e-06	2.783443048883785e-06	2.784354130654105e-06	2.7826555947284302e-06	2.7805288414127602e-06	2.78161528626726e-06	2.78034138432325e-06	2.78013959359648e-06	2.7830013937091052e-06	2.780039930030755e-06
2.9088473627326052e-06	2.914054280153905e-06	2.912043987635555e-06	2.91010267574184e-06	2.9122981857197397e-06	2.91189370841461e-06	2.913854057168895e-06	2.91174634071478e-06	2.91515349090292e-06	2.91580365569622e-06
3.0472191383523047e-06	3.04792103861482e-06	3.048120365747255e-06	3.0443884691065652e-06	3.046330452889465e-06	3.046388235361345e-06	3.04696471630473e-06	3.0449539758596e-06	3.0474614663945503e-06	3.04347178826036e-06
3.1268218845075646e-06	3.1243775515579746e-06	3.126763878072295e-06	3.1259672414307547e-06	3.129101156673155e-06	3.12926509764119e-06	3.1263128164480397e-06	3.127347525833325e-06	3.12859544806054e-06	3.1287287060874853e-06
3.181167643333355e-06	3.18415486276511e-06	3.18535844030513e-06	3.180243123779335e-06	3.1815396459932296e-06	3.184342095892215e-06	3.1841721079215148e-06	3.18381264719375e-06	3.184120148489895e-06	3.18170918603715e-06
3.200519620349745e-06	3.2030875809142998e-06	3.20298926112596e-06	3.200827345608295e-06	3.2020710125379948e-06	3.2013500754149096e-06	3.19808760536986e-06	3.2014490670914497e-06	3.206668302482455e-06	3.20331400757851e-06
3.190148114526785e-06	3.192263893652105e-06	3.193985049847665e-06	3.19019290714076e-06	3.18940343731785e-06	3.190878010172665e-06	3.193570942130555e-06	3.1902448665733654e-06	3.19310106760912e-06	3.18903233051055e-06
3.12265415573147e-06	3.125743726286675e-06	3.12477710167542e-06	3.120845429975515e-06	3.12353343474572e-06	3.12446646489674e-06	3.1241130511716397e-06	3.12240981202167e-06	3.1270191959724452e-06	3.126451673551855e-06
3.051668612670155e-06	3.055279121326825e-06	3.057131071954995e-06	3.05400701108698e-06	3.057219537367965e-06	3.05801124682182e-06	3.0539055558161053e-06	3.0534560619345952e-06	3.0574287188757697e-06	3.0559033064033297e-06
2.921903065953065e-06	2.929065852867745e-06	2.9240376579765498e-06	2.91992233655984e-06	2.92284930992538e-06	2.9239785317263e-06	2.921405196048265e-06	2.922703733929715e-06	2.923665655316675e-06	2.92541503085899e-06
2.78019648021677e-06	2.789148732063445e-06	2.7807207777641603e-06	2.77915460401384e-06	2.782373177296505e-06	2.78153891485962e-06	2.7785344502714596e-06	2.77819962548212e-06	2.78050398151193e-06	2.77716805157937e-06
2.60235972405054e-06	2.612518240993975e-06	2.6013675676492698e-06	2.6011126976759e-06	2.60257136915268e-06	2.606942456395335e-06	2.5996193119229202e-06	2.5988349932501e-06	2.6014284856046702e-06	2.60031606103436e-06
2.3874841792803598e-06	2.39734773685976e-06	2.3919213356294902e-06	2.391642949532675e-06	2.39074127421193e-06	2.3942433847424846e-06	2.391051239101425e-06	2.393813823573135e-06	2.3963493094924347e-06	2.392268030461755e-06
2.150345137579505e-06	2.154101894121025e-06	2.152710411564715e-06	2.1548145446104998e-06	2.15303157460795e-06	2.15327860587449e-06	2.150095194792835e-06	2.15038321130163e-06	2.15489897868836e-06	2.15362776430109e-06
1.9064480102315049e-06	1.909801633246265e-06	1.9099485530203e-06	1.9067761161299798e-06	1.906584403740985e-06	1.906976787040785e-06	1.90920365184896e-06	1.9088088049558098e-06	1.90966143236408e-06	1.90486459132478e-06
1.6352039841647999e-06	1.6369278279171e-06	1.6345138419635151e-06	1.63328708424612e-06	1.63412470612893e-06	1.6336458730847e-06	1.63384318454958e-06	1.62964477283338e-06	1.6350728537871049e-06	1.632013070320415e-06
1.35240424754077e-06	1.357342521259915e-06	1.3580011966492299e-06	1.35314959663889e-06	1.35475742752065e-06	1.354940965256745e-06	1.354425178306355e-06	1.3554776927545498e-06	1.35718899457474e-06	1.35590803779478e-06
1.055183640800865e-06	1.06126670175388e-06	1.05891878490677e-06	1.05398465450443e-06	1.05708004809891e-06	1.058173659771055e-06	1.05493593764514e-06	1.052945577839935e-06	1.0578293165504449e-06	1.0562218216137698e-06
7.50894983525502e-07	7.516894365267475e-07	7.54395470323745e-07	7.53146316299067e-07	7.54933485609368e-07	7.542405438698449e-07	7.524253231849375e-07	7.532447480685109e-07	7.54667529463362e-07	7.512490691396886e-07
4.381167261158155e-07	4.455161860051215e-07	4.394819769970585e-07	4.41969870763653e-07	4.4668096194298396e-07	4.399071708860165e-07	4.4025031030512896e-07	4.35640394442731e-07	4.42814463497176e-07	4.412397231590085e-07
1.31958901050661e-07	1.35736864095309e-07	1.327484548596945e-07	1.31651903672045e-07	1.32107290582399e-07	1.31738675364119e-07	1.328735102390545e-07	1.310754087313175e-07	1.32437286168899e-07	1.30788833985245e-07
-1.856189549442405e-07	-1.8044372829701998e-07	-1.87348173810119e-07	-1.84057302448035e-07	-1.825401486144215e-07	-1.81356671760089e-07	-1.8687927912708702e-07	-1.894573460247915e-07	-1.857500713242975e-07	-1.844198286704405e-07
-4.89430976813306e-07	-4.86324105111144e-07	-4.900385886230835e-07	-4.87114302813988e-07	-4.881881497454319e-07	-4.875882086708285e-07	-4.85866324595433e-07	-4.89426721515003e-07	-4.893736422673195e-07	-4.860602206235404e-07
-8.01113886836939e-07	-8.006585699149719e-07	-8.036922056931125e-07	-8.046326826161134e-07	-8.026968578178691e-07	-8.004340469370159e-07	-8.051395670349499e-07	-8.052929817381345e-07	-8.038435487378945e-07	-8.051799923692225e-07
-1.102869409805445e-06	-1.101404691326e-06	-1.10207333307238e-06	-1.104204229704855e-06	-1.0972329312157801e-06	-1.10218240308768e-06	-1.10222462012661e-06	-1.103003787648355e-06	-1.10342203868227e-06	-1.102852276630735e-06
-1.39215108561075e-06	-1.389919181633195e-06	-1.392737756873605e-06	-1.3948012406222198e-06	-1.39154425767136e-06	-1.39201256445202e-06	-1.392917151292895e-06	-1.39520101470207e-06	-1.390500925708365e-06	-1.392233616001765e-06
-1.67324164806384e-06	-1.66861983416265e-06	-1.661092211406725e-06	-1.6685649632108998e-06	-1.664453337184215e-06	-1.66885230783051e-06	-1.6672406695760448e-06	-1.666384010832665e-06	-1.66753383723493e-06	-1.67054681242009e-06
-1.9412928566003e-06	-1.9398711390296803e-06	-1.93942388477813e-06	-1.940813127703495e-06	-1.935608225948765e-06	-1.93875065178915e-06	-1.9388411328686896e-06	-1.94347291312596e-06	-1.941283450150725e-06	-1.9418397744175752e-06
-2.17588476630232e-06	-2.172469777406365e-06	-2.176316119175835e-06	-2.1748847711932354e-06	-2.170810882944575e-06	-2.172523304579745e-06	-2.1725409976629302e-06	-2.1767275393362046e-06	-2.17246171473516e-06	-2.17435980175666e-06
-2.4054157825045e-06	-2.406868854905395e-06	-2.40830736970564e-06	-2.4122309787343398e-06	-2.4081958360969897e-06	-2.4068408595210448e-06	-2.405696856158055e-06	-2.41039403363163e-06	-2.407897069361235e-06	-2.41080791738535e-06
-2.60500047261342e-06	-2.601924563805305e-06	-2.598368254212185e-06	-2.6034786435502947e-06	-2.6001030721548347e-06	-2.59918280789833e-06	-2.60126947182432e-06	-2.6010737281012e-06	-2.59760297240092e-06	-2.60327102978425e-06
-2.765587369140505e-06	-2.76325949698725e-06	-2.76609039019638e-06	-2.7627667782325398e-06	-2.76408771242147e-06	-2.7642639713572398e-06	-2.766949064607315e-06	-2.7681521942215402e-06	-2.76760997962856e-06	-2.767284337323435e-06
-2.90771657319091e-06	-2.907596976911055e-06	-2.9044111022360502e-06	-2.905791834564415e-06	-2.9041022571615346e-06	-2.908516121351595e-06	-2.907358456241515e-06	-2.90535107524231e-06	-2.902854558896725e-06	-2.9076780515420048e-06
-3.0113480931962103e-06	-3.010298154322075e-06	-3.0125848172706703e-06	-3.012640584074995e-06	-3.01191673543178e-06	-3.010541154253505e-06	-3.0127993738919553e-06	-3.014993540091485e-06	-3.014205190083555e-06	-3.0140885053238302e-06
-3.073221922704705e-06	-3.074019903124615e-06	-3.07273525095266e-06	-3.071886206953705e-06	-3.07448238686403e-06	-3.074539721410115e-06	-3.07067747826261e-06	-3.0726002012215497e-06	-3.065207628196735e-06	-3.07625483060301e-06
-3.1281472979574e-06	-3.126269367612435e-06	-3.1233726292612052e-06	-3.12679635271755e-06	-3.1265116956546796e-06	-3.124327831756315e-06	-3.12462480678692e-06	-3.1283038481434147e-06	-3.12644293899245e-06	-3.12618314183041e-06
-3.115238066584195e-06	-3.1151852112999997e-06	-3.11058232227867e-06	-3.115381626912305e-06	-3.11399663928544e-06	-3.11648218143969e-06	-3.114923174508e-06	-3.112454205619985e-06	-3.1088394416658e-06	-3.11355811959428e-06
-3.07420691228833e-06	-3.07234353954303e-06	-3.071492927802315e-06	-3.068148711236145e-06	-3.07168799963625e-06	-3.0715151001464053e-06	-3.0712779232542503e-06	-3.066017702621975e-06	-3.0667699945753346e-06	-3.0718261848508803e-06
-2.996680975684675e-06	-2.994036643713465e-06	-2.9928697961172e-06	-2.9917022766317497e-06	-2.992992751841995e-06	-2.994439329313445e-06	-2.99451054957001e-06	-2.98986533152904e-06	-2.98964002467981e-06	-2.9965967655702046e-06
-2.90040171535112e-06	-2.897112145774295e-06	-2.89836477122679e-06	-2.8961022962908253e-06	-2.897773508721335e-06	-2.896288185638575e-06	-2.8982642118084897e-06	-2.8995125819615003e-06	-2.8951092440369803e-06	-2.898939460465025e-06
-2.744868993432025e-06	-2.742598679788245e-06	-2.74378075687336e-06	-2.74194806706915e-06	-2.7444913916952797e-06	-2.74054449050751e-06	-2.74301323543115e-06	-2.74097629130682e-06	-2.743531709939265e-06	-2.745609863268255e-06
-2.5863302391830097e-06	-2.58278176829672e-06	-2.5847085225907697e-06	-2.5807405688738897e-06	-2.584634166850685e-06	-2.58307023273131e-06	-2.58304559679387e-06	-2.58184985796068e-06	-2.58391054217086e-06	-2.5850337169681296e-06
-2.374477523972375e-06	-2.37006186807815e-06	-2.3739456116795748e-06	-2.3736551315774298e-06	-2.3711469691532952e-06	-2.3747306022415803e-06	-2.373345838578105e-06	-2.372030279502655e-06	-2.37164618283745e-06	-2.3730911925671402e-06
-2.1480770635666703e-06	-2.144613026757255e-06	-2.14550820714954e-06	-2.1438038481845898e-06	-2.14228717027254e-06	-2.1438249007136996e-06	-2.145065880085675e-06	-2.1410596286842648e-06	-2.1444322885595953e-06	-2.1427957904052847e-06
-1.89402365890618e-06	-1.8899448434698348e-06	-1.89141112969104e-06	-1.8913741757838951e-06	-1.893813133620005e-06	-1.887645638590115e-06	-1.89195088069067e-06	-1.887831303974475e-06	-1.8907593971559798e-06	-1.891486157319325e-06
-1.6323776821992551e-06	-1.626869758411255e-06	-1.631312289873865e-06	-1.629001326932915e-06	-1.62292789639188e-06	-1.62582037944461e-06	-1.628409168574885e-06	-1.62551982100469e-06	-1.62733000252071e-06	-1.62384088184806e-06
-1.3332501418967498e-06	-1.33061745600606e-06	-1.330573223299575e-06	-1.331679488885525e-06	-1.33100379230221e-06	-1.332227862462865e-06	-1.3334482372325099e-06	-1.3321367094931549e-06	-1.330231567635705e-06	-1.334856740981835e-06
-1.0460533383142551e-06	-1.0464008170174001e-06	-1.050492174385855e-06	-1.04816239854674e-06	-1.044475742446805e-06	-1.046004738327575e-06	-1.0455217619665398e-06	-1.04674784779475e-06	-1.04289590694841e-06	-1.046062968726235e-06
-7.29020286485115e-07	-7.24782849204057e-07	-7.25514872499384e-07	-7.305462028739019e-07	-7.276543917100616e-07	-7.26510668300718e-07	-7.297877519362805e-07	-7.273814367181649e-07	-7.236485882344466e-07	-7.300730808879415e-07
-4.1956508113118745e-07	-4.1519004653875796e-07	-4.1631988423772e-07	-4.1659241929890044e-07	-4.167317803194565e-07	-4.18318922612566e-07	-4.16670526419661e-07	-4.14523560436904e-07	-4.132312935212135e-07	-4.127859989466665e-07
-9.045395287899054e-08	-8.443064107411094e-08	-8.728293675375406e-08	-8.43286258955785e-08	-8.70855832957335e-08	-8.76469327337739e-08	-8.814571948790141e-08	-8.820757528837669e-08	-8.913472640870291e-08	-9.029155165762669e-08
2.237776148916635e-07	2.227221049367225e-07	2.24631376113438e-07	2.29704097662895e-07	2.2776796491543248e-07	2.2695264135565148e-07	2.252036437511385e-07	2.261269315084835e-07	2.28442317720082e-07	2.269682907752175e-07
5.483501175263455e-07	5.51559676296156e-07	5.52665269992724e-07	5.53553451538823e-07	5.5249304239167e-07	5.52449649546814e-07	5.51924064211606e-07	5.51615387109929e-07	5.52114264848999e-07	5.507975299679185e-07
8.608864388293254e-07	8.6342500424051e-07	8.64476958781806e-07	8.667505198900131e-07	8.70106270554023e-07	8.66814629318894e-07	8.670374725738875e-07	8.680794607585124e-07	8.713419867945084e-07	8.70004031412465e-07
1.18539117863772e-06	1.18553989011592e-06	1.1837068643676099e-06	1.183982898851785e-06	1.1841266831423e-06	1.181727590733465e-06	1.18505646582909e-06	1.1833073142501649e-06	1.183784915496735e-06	1.18374594592302e-06
1.477031521517095e-06	1.47761920061422e-06	1.47638885948751e-06	1.477678774790265e-06	1.48357818602549e-06	1.4805722656772648e-06	1.478060519843815e-06	1.48078066331419e-06	1.4830704617453199e-06	1.481766436768695e-06
1.779982559355795e-06	1.77942612310725e-06	1.7809198448053148e-06	1.781774039955345e-06	1.78143417599564e-06	1.78273394567475e-06	1.779305966919905e-06	1.778635645451055e-06	1.779041802478655e-06	1.7767072114335499e-06
2.0412446633599203e-06	2.0450656973027652e-06	2.04451026888849e-06	2.0438587603168203e-06	2.046869047944255e-06	2.04540589720657e-06	2.04452549837734e-06	2.0468177604018202e-06	2.0440914579470848e-06	2.049026708164405e-06
2.310373022283e-06	2.311366074536845e-06	2.309457013324995e-06	2.3066073072186853e-06	2.3080023731833252e-06	2.3082285758851297e-06	2.303896458215205e-06	2.3059114539588347e-06	2.304690407300005e-06	2.306173938677615e-06
2.544547912748765e-06	2.5467483499143497e-06	2.547258313825465e-06	2.54299002563107e-06	2.544514766214325e-06	2.545872430346025e-06	2.545333127273175e-06	2.54637142006679e-06	2.548569169675635e-06	2.550204995941745e-06
2.75944495797385e-06	2.756155164433635e-06	2.754432888423095e-06	2.75544542546429e-06	2.75406133369e-06	2.7534219191236602e-06	2.752047905687145e-06	2.754296046986835e-06	2.7521327876907997e-06	2.75201677482026e-06
2.9216137056668853e-06	2.9239962248085e-06	2.924027355675385e-06	2.925799127524195e-06	2.922703509966325e-06	2.923413024973265e-06	2.9255153663139e-06	2.92694133918302e-06	2.9234181761243403e-06	2.927964626451175e-06
3.081796796778025e-06	3.08013163135018e-06	3.085783787355475e-06	3.08138022546658e-06	3.0793788914710247e-06	3.08151460330949e-06	3.080491316041335e-06	3.0807007215115448e-06	3.0767047724113e-06	3.07962614669997e-06
3.19430442118575e-06	3.1971870498640947e-06	3.198239676293985e-06	3.1946994920413047e-06	3.196432070353995e-06	3.19525111308386e-06	3.19855680800211e-06	3.1972204203609402e-06	3.1984181748616847e-06	3.20246070828007e-06
3.2744180271037147e-06	3.2775850888815397e-06	3.282324819338145e-06	3.27740099123697e-06	3.273378838457525e-06	3.272618483833945e-06	3.2734717831314e-06	3.27149150166397e-06	3.27315845879598e-06	3.27404602444384e-06
3.3271994038843347e-06	3.33281975713356e-06	3.3311028562365e-06	3.328878678985065e-06	3.329703982899155e-06	3.330641268348675e-06	3.3330582778031e-06	3.3312551511240148e-06	3.332365336064365e-06	3.33416711896508e-06
