########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47302
file                           	FFCQS-02_K_BOA_002.0A_220630_100538.dat
date                           	30/06/2022
hour                           	10:05:38
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.897
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.385323e-05   	  +8.287628e-08   	  -9.502741e-06   	  +7.232294e-08   	  +4.487101e-05   	  +8.243191e-08   	  +1.357401e+00   	  +1.623075e-03   	  +1.905027e-01   	  +3.631314e-04   	  +4.128087e-02   	  +3.143459e-04   
2   	  +1.585759e-04   	  +5.734294e-06   	  -1.918312e-02   	  +4.774470e-06   	  +1.918377e-02   	  +4.774543e-06   	  -4.133122e-03   	  +1.494553e-04   	  -8.266452e-03   	  +2.989311e-04   	  +1.000000e+00   	  +3.519825e-04   
3   	  +5.064231e-03   	  +4.347393e-04   	  -9.576652e-03   	  +3.690364e-04   	  +1.083322e-02   	  +3.843547e-04   	  -1.621431e-01   	  +1.296189e-02   	  -3.167959e-03   	  +2.719524e-04   	  +5.990672e-03   	  +2.308556e-04   
4   	  +3.178733e-02   	  +1.627597e-02   	  -1.782723e-01   	  +1.938055e-02   	  +1.810841e-01   	  +1.929235e-02   	  -4.411332e-02   	  +2.261439e-02   	  -2.386181e-04   	  +1.221773e-04   	  +1.338224e-03   	  +1.454825e-04   
5   	  -6.088015e+00   	  +1.294803e+00   	  +2.929947e+00   	  +1.495835e+00   	  +6.756368e+00   	  +1.334922e+00   	  -2.244498e-01   	  +4.322274e-02   	  +5.484106e-04   	  +1.166349e-04   	  -2.639275e-04   	  +1.347436e-04   
6   	  +1.025428e+01   	  +1.336065e+02   	  -6.207971e+03   	  +1.402004e+02   	  +6.207980e+03   	  +1.402004e+02   	  -2.752984e-04   	  +3.586957e-03   	  -1.107999e-05   	  +1.444221e-04   	  +6.710528e-03   	  +1.515589e-04   
7   	  -9.667824e+02   	  +9.496683e+03   	  +1.725682e+04   	  +1.684252e+04   	  +1.728388e+04   	  +1.682454e+04   	  -7.994959e-03   	  +7.875633e-02   	  +1.253271e-05   	  +1.231853e-04   	  -2.238467e-04   	  +2.184711e-04   
8   	  -2.712944e+05   	  +5.995491e+05   	  +1.611886e+05   	  +1.022530e+06   	  +3.155668e+05   	  +7.338050e+05   	  -1.293365e-01   	  +3.687376e-01   	  +4.222354e-05   	  +9.332394e-05   	  -2.509372e-05   	  +1.591639e-04   
9   	  -9.624094e+06   	  +4.239078e+07   	  -2.118726e+07   	  +6.272916e+07   	  +2.327065e+07   	  +5.974333e+07   	  +4.737490e-02   	  +2.220461e-01   	  +1.797848e-05   	  +7.918100e-05   	  +3.958148e-05   	  +1.171707e-04   
10  	  +9.327681e+08   	  +5.179596e+09   	  +1.368173e+10   	  +5.304829e+09   	  +1.371349e+10   	  +5.304256e+09   	  +6.807084e-03   	  +3.777435e-02   	  -2.089462e-05   	  +1.160985e-04   	  -3.066721e-04   	  +1.189056e-04   
11  	  -8.180526e+09   	  +3.640209e+11   	  +9.514473e+09   	  +3.259757e+11   	  +1.254776e+10   	  +3.426630e+11   	  -6.455954e-02   	  +2.523872e+00   	  +2.208542e-06   	  +9.791255e-05   	  -2.560705e-06   	  +8.767935e-05   
12  	  +3.483487e+12   	  +2.490155e+13   	  -2.773678e+12   	  +2.432668e+13   	  +4.452861e+12   	  +2.468009e+13   	  -7.486290e-02   	  +4.594673e-01   	  -1.124372e-05   	  +8.037477e-05   	  +8.943363e-06   	  +7.851925e-05   
13  	  -2.209738e+14   	  +1.109622e+15   	  +1.917974e+14   	  +1.714047e+15   	  +2.926016e+14   	  +1.401632e+15   	  -6.584346e-02   	  +3.903458e-01   	  +8.564219e-06   	  +4.297836e-05   	  -7.428175e-06   	  +6.638918e-05   
14  	  -7.826707e+16   	  +1.383621e+17   	  -1.360026e+17   	  +1.064758e+17   	  +1.569154e+17   	  +1.152361e+17   	  +3.729975e-02   	  +5.970260e-02   	  +3.637204e-05   	  +6.430916e-05   	  +6.321074e-05   	  +4.948878e-05   
15  	  -6.837737e+18   	  +1.641076e+19   	  -6.189170e+18   	  +1.633962e+19   	  +9.222824e+18   	  +1.637876e+19   	  +5.567626e-02   	  +1.183419e-01   	  +3.814166e-05   	  +9.153046e-05   	  +3.452046e-05   	  +9.113368e-05   

magnetic_center_x(um) 	-495.37
magnetic_center_y(um) 	2286.033


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.817867144495455e-06	1.8160836145854149e-06	1.816239268918855e-06	1.8184212291313598e-06	1.817679911369335e-06	1.8173133958046349e-06	1.81845000838659e-06	1.82411549019389e-06	1.8232904102431899e-06	1.821828715264585e-06
1.80927043402313e-06	1.80755274925519e-06	1.807461708267175e-06	1.8028364229393501e-06	1.8017130241786901e-06	1.800504743414375e-06	1.79961001094887e-06	1.79729960791541e-06	1.79618080039735e-06	1.7979893021899149e-06
1.788942537927605e-06	1.78760368669407e-06	1.78652922386419e-06	1.7925961594757798e-06	1.79028631634981e-06	1.790810389934795e-06	1.79246357333802e-06	1.793619782688035e-06	1.79841897534096e-06	1.79222997985518e-06
1.743497071515885e-06	1.7407986524628202e-06	1.739625309938095e-06	1.741375469350305e-06	1.733442361455965e-06	1.73305781686398e-06	1.7332746131162099e-06	1.73100855477093e-06	1.7321097811875e-06	1.7330917472693e-06
1.68843955805221e-06	1.68685849075714e-06	1.6871322856103698e-06	1.690144140979565e-06	1.68617305178015e-06	1.6895747148741002e-06	1.68862891882758e-06	1.6902081944184849e-06	1.691655331797425e-06	1.691517482526895e-06
1.619813129991745e-06	1.613127048472045e-06	1.613093342030115e-06	1.612689088688375e-06	1.610405449241605e-06	1.60901643027963e-06	1.60592462009348e-06	1.604113430744175e-06	1.607354512316015e-06	1.610305449730795e-06
1.528239333765375e-06	1.52480273243282e-06	1.527083796304545e-06	1.530100578861425e-06	1.52906530956865e-06	1.52821671349549e-06	1.52988098307076e-06	1.53068064321314e-06	1.532335618321515e-06	1.530482883822465e-06
1.418080522057335e-06	1.417320951304635e-06	1.4176500650363951e-06	1.4202409818149351e-06	1.4175082964134349e-06	1.411589848316655e-06	1.4116834648806999e-06	1.4083373446286698e-06	1.410473952318725e-06	1.414305512526125e-06
1.31891784917554e-06	1.311540505639575e-06	1.31755514587446e-06	1.31604832233778e-06	1.3131659176228251e-06	1.313986518311635e-06	1.31451697484437e-06	1.3163204374675551e-06	1.31693521609547e-06	1.319481564223425e-06
1.1931478036329e-06	1.1894983254025149e-06	1.185048291177175e-06	1.183537772249485e-06	1.180991088176445e-06	1.18322108846814e-06	1.1778180913776501e-06	1.17665213963396e-06	1.18036108005968e-06	1.18183016581932e-06
1.06144105700379e-06	1.05979168097327e-06	1.061919666085615e-06	1.061526386934225e-06	1.062588083868605e-06	1.062162666017045e-06	1.063563890966045e-06	1.063438471646915e-06	1.0663952321009699e-06	1.068646172939095e-06
9.221013129945635e-07	9.24437919707125e-07	9.190467926600525e-07	9.196149869694334e-07	9.17881568796001e-07	9.15772116627485e-07	9.13190998232975e-07	9.121281254919796e-07	9.147739692139051e-07	9.190985841201151e-07
7.844794217248344e-07	7.83952492611158e-07	7.819849210477895e-07	7.861548334630955e-07	7.84226175483087e-07	7.875044349247724e-07	7.90942939943286e-07	7.869326012155245e-07	7.861137362397365e-07	7.907117540639335e-07
6.364421278703514e-07	6.320394058434795e-07	6.28545805909629e-07	6.260550006232e-07	6.267564529594275e-07	6.260968817173405e-07	6.23281833895792e-07	6.259198949010456e-07	6.25131936828851e-07	6.238728164476004e-07
4.90644408728302e-07	4.97185082224387e-07	4.94731174853763e-07	4.95942367138011e-07	4.93455929131383e-07	4.94283472676221e-07	4.937641583069694e-07	4.99923422694294e-07	4.952693581117315e-07	4.98469230478813e-07
3.41157093970419e-07	3.374405947909245e-07	3.365929785559705e-07	3.3579695781326053e-07	3.34651442699358e-07	3.36180466575798e-07	3.38178077186052e-07	3.3157371419180195e-07	3.31895661105326e-07	3.337704839623425e-07
2.0049388218983598e-07	1.984504151408835e-07	1.9815286620426399e-07	2.037187964276325e-07	2.0429505340752902e-07	2.0164431049348999e-07	2.1013841788429e-07	2.037485555206745e-07	2.015116543674415e-07	2.030176100476105e-07
5.50626401185683e-08	4.8651326292056604e-08	4.577248748916225e-08	5.124111275733885e-08	4.47735981978822e-08	4.7234367936963255e-08	4.49057854012847e-08	4.15889168259295e-08	4.16176260920042e-08	4.3224781585140145e-08
-8.527022963278236e-08	-8.6101027640955e-08	-8.608992047243329e-08	-8.47985144147894e-08	-8.275113501099464e-08	-8.329356656844715e-08	-8.27707947692629e-08	-8.56322799336342e-08	-8.3826101757724e-08	-8.40593452977622e-08
-2.2926168661290648e-07	-2.2913120012902202e-07	-2.3185762856318849e-07	-2.3265201157585e-07	-2.3320640416107148e-07	-2.3633431439411448e-07	-2.33191132679209e-07	-2.40711784584815e-07	-2.40089643170944e-07	-2.3622180094666747e-07
-3.56465081807768e-07	-3.5456777865764053e-07	-3.5581368521779296e-07	-3.5601239645189047e-07	-3.557991836089755e-07	-3.5384712148810347e-07	-3.496500535504705e-07	-3.514057000586435e-07	-3.51063232528716e-07	-3.553729258953925e-07
-4.83857655808607e-07	-4.863990767489755e-07	-4.87223372829288e-07	-4.891689400210105e-07	-4.90864788389453e-07	-4.895809760796195e-07	-4.9429489479276e-07	-4.964890609926839e-07	-4.93342939762471e-07	-4.92461309136172e-07
-5.936603102440581e-07	-5.98476524089604e-07	-5.91081543461794e-07	-5.92178290617065e-07	-5.949596319964865e-07	-5.909062363684615e-07	-5.9240018202903e-07	-5.907833926243765e-07	-5.91548954389485e-07	-5.879881095438245e-07
-7.021110675964335e-07	-7.013727173444009e-07	-7.030016567455275e-07	-7.061354040160746e-07	-7.08711707204693e-07	-7.10466905786677e-07	-7.1110223302637e-07	-7.10984708405213e-07	-7.13254966058244e-07	-7.09166688181969e-07
-7.972368061359255e-07	-7.88852356663487e-07	-7.931658853976519e-07	-7.913268686365394e-07	-7.919567087810575e-07	-7.925375010131989e-07	-7.88095977384268e-07	-7.84835858951267e-07	-7.90716009362335e-07	-7.906422695213755e-07
-8.73341305123198e-07	-8.664955379344554e-07	-8.749535592756065e-07	-8.788846150764845e-07	-8.805661298083565e-07	-8.78991893387127e-07	-8.83362980630373e-07	-8.816709396342414e-07	-8.84871539881257e-07	-8.808636647472395e-07
-9.419916972320164e-07	-9.33301034251645e-07	-9.40260126753892e-07	-9.396643849868426e-07	-9.403941686514215e-07	-9.388948478772744e-07	-9.37231026227898e-07	-9.345982843455725e-07	-9.327933099711796e-07	-9.322793147248559e-07
-9.84011872446912e-07	-9.82469550763152e-07	-9.91059094417635e-07	-9.9041475266361e-07	-9.9357923886639e-07	-9.9609983124094e-07	-9.9614899113511e-07	-9.980990375882299e-07	-9.9729624196233e-07	-9.9575951935544e-07
-1.0202745170317298e-06	-1.01764675832774e-06	-1.021684364559425e-06	-1.0138468888956998e-06	-1.020178100930235e-06	-1.018746976911025e-06	-1.01728931326753e-06	-1.014169283734625e-06	-1.0149104895159399e-06	-1.01586199662004e-06
-1.03888192882088e-06	-1.04190643810388e-06	-1.04204036802001e-06	-1.04243017574378e-06	-1.04627674147664e-06	-1.0471883831544501e-06	-1.0460895083495348e-06	-1.0509248710377398e-06	-1.0492631770375149e-06	-1.047709545219305e-06
-1.0420146122666049e-06	-1.04250878678138e-06	-1.039798273722985e-06	-1.04036736388435e-06	-1.0387584131876099e-06	-1.0393122738601248e-06	-1.030231803155885e-06	-1.030757892408425e-06	-1.032116340411005e-06	-1.0326357107716949e-06
-1.02334717837463e-06	-1.0204755238876199e-06	-1.02227506715739e-06	-1.0244574752956898e-06	-1.02616552965165e-06	-1.0275928462991399e-06	-1.0261541075355051e-06	-1.02924670159155e-06	-1.0286618220338449e-06	-1.031386108821025e-06
-9.948431744533351e-07	-9.90253051327505e-07	-9.907860834343e-07	-9.897078132327002e-07	-9.907202382922e-07	-9.8619192897336e-07	-9.851002209870749e-07	-9.854843176522798e-07	-9.844409856895805e-07	-9.848694270431625e-07
-9.386012322921021e-07	-9.40308278813989e-07	-9.42210733114699e-07	-9.418593350574496e-07	-9.47290551494005e-07	-9.469686045804811e-07	-9.462618891120745e-07	-9.472740902083815e-07	-9.441382712793336e-07	-9.50081579276254e-07
-8.811745254888169e-07	-8.807778309005559e-07	-8.777258301506364e-07	-8.772351830544275e-07	-8.786245939518425e-07	-8.76445489268423e-07	-8.751448797283735e-07	-8.744274700234604e-07	-8.701176366799115e-07	-8.714352114225226e-07
-7.97883499501507e-07	-7.97720230423248e-07	-7.988215128307641e-07	-8.00608794122563e-07	-8.03360516386012e-07	-8.043867151741e-07	-8.03258053281261e-07	-8.064430880949325e-07	-8.055446602384175e-07	-8.0578066132376e-07
-7.150626279894755e-07	-7.145984085354624e-07	-7.05537814553717e-07	-7.124692476167975e-07	-7.089876856980205e-07	-7.096988244370755e-07	-7.080517440272645e-07	-7.07361825789074e-07	-7.019214268666291e-07	-7.048813787946575e-07
-6.020958792873739e-07	-6.029947550700779e-07	-6.020587014177256e-07	-6.04594915216664e-07	-6.080374515704845e-07	-6.082727247757944e-07	-6.075023478046961e-07	-6.130028248208134e-07	-6.06815229105039e-07	-6.1436681590981e-07
-5.014337736497369e-07	-4.971741640246875e-07	-4.98161001303325e-07	-4.937328034770885e-07	-4.984457143564515e-07	-4.960829039645915e-07	-4.90557287093899e-07	-4.902799648221029e-07	-4.906216764766235e-07	-4.934680231372055e-07
-3.7028858642428147e-07	-3.7069057214009597e-07	-3.7271220278964954e-07	-3.7050143532722953e-07	-3.757638675949765e-07	-3.73321606303986e-07	-3.76755996001069e-07	-3.7460166723235595e-07	-3.7664451838277397e-07	-3.7677321316209946e-07
-2.50585252530334e-07	-2.53342517879707e-07	-2.50825648890852e-07	-2.47540558575523e-07	-2.48867315804122e-07	-2.47987112942415e-07	-2.450971494738825e-07	-2.42549961484397e-07	-2.45257283069114e-07	-2.402776041776875e-07
-1.05882495837717e-07	-1.06833289059718e-07	-1.11878113209276e-07	-1.094716300187165e-07	-1.1414975663368949e-07	-1.1447889136210349e-07	-1.1609686357160051e-07	-1.180815193180445e-07	-1.1765974086585899e-07	-1.17584111336579e-07
1.9590562425616453e-08	1.7890987171754247e-08	2.10132055933391e-08	2.1192846721974e-08	2.0470529076276e-08	2.210026809556615e-08	2.32981940673274e-08	2.3541578935142e-08	2.62434379205702e-08	2.7004275464650898e-08
1.69441066546448e-07	1.72418907524692e-07	1.65458121301746e-07	1.6289073464290999e-07	1.60635244554902e-07	1.59829943342541e-07	1.6036382930909549e-07	1.5885039886147251e-07	1.63699801234471e-07	1.57835062282138e-07
2.98167214651793e-07	2.99193889361543e-07	3.01588390527778e-07	2.9653021258015097e-07	3.01334864332187e-07	3.02238723293128e-07	3.048455694454715e-07	3.0649385365678e-07	3.1050934353512396e-07	3.078963943891695e-07
4.5059026533068497e-07	4.51262798435401e-07	4.4578208616028e-07	4.42694531273024e-07	4.445857034340675e-07	4.424721919349685e-07	4.4272672596433703e-07	4.3854158406018104e-07	4.42940330742692e-07	4.38901744672604e-07
5.757138134754635e-07	5.76043655087256e-07	5.754348114806065e-07	5.778007573553954e-07	5.776321131634595e-07	5.783577535112334e-07	5.779598831168495e-07	5.79328241485647e-07	5.812456453213635e-07	5.825059974995845e-07
7.25754009067754e-07	7.258976813773619e-07	7.25465096706975e-07	7.213324741428155e-07	7.215883519506525e-07	7.202905419490381e-07	7.2384830730242e-07	7.20781636971436e-07	7.170024281321795e-07	7.186664177539015e-07
8.512913009894785e-07	8.486338671786685e-07	8.49173058270513e-07	8.475246340822335e-07	8.492564285234525e-07	8.513022191891779e-07	8.52376961972803e-07	8.526691217980089e-07	8.547181599283584e-07	8.555816495458744e-07
9.89143874221425e-07	9.8760088064848e-07	9.834327039470825e-07	9.825172548971585e-07	9.81947604827811e-07	9.858300046512599e-07	9.8100404841263e-07	9.79014024551328e-07	9.796305948839004e-07	9.764292667568525e-07
1.10493345346155e-06	1.100676811347675e-06	1.1012386227097e-06	1.100839968443845e-06	1.1037722049421548e-06	1.104214420024325e-06	1.105255960283155e-06	1.10842929302605e-06	1.1066078013755799e-06	1.1117794446131899e-06
1.2274950040593e-06	1.2244636639027551e-06	1.226431403438075e-06	1.22172459555252e-06	1.2207747681718748e-06	1.220697052985865e-06	1.221144307237415e-06	1.2177420842359751e-06	1.2178292058705751e-06	1.2185206918502301e-06
1.317620207146665e-06	1.31906723254391e-06	1.3199279226224e-06	1.31627138955508e-06	1.320123218419725e-06	1.3180532397426501e-06	1.324392962374185e-06	1.32376911324178e-06	1.32243238965651e-06	1.32661557188386e-06
1.4295304100645748e-06	1.4276793552879949e-06	1.427224822237105e-06	1.427193355425135e-06	1.423229880970145e-06	1.42561072038929e-06	1.42461251698437e-06	1.4244336824735548e-06	1.42064881856599e-06	1.42180043667439e-06
1.497303874771685e-06	1.49702705641663e-06	1.499961868489985e-06	1.49730723421761e-06	1.498751572058115e-06	1.4977925621903e-06	1.49897631899887e-06	1.5010179663474951e-06	1.50935185615694e-06	1.504833513195165e-06
1.5738387747890499e-06	1.57170295096889e-06	1.573109327068965e-06	1.5669305219036398e-06	1.572358602857365e-06	1.56784115574718e-06	1.568302967598395e-06	1.568138802667955e-06	1.568838687262915e-06	1.565266140346675e-06
1.6192521025006e-06	1.61755603016926e-06	1.618715375002795e-06	1.6152983704382998e-06	1.61914168870693e-06	1.6219900510348701e-06	1.620853886379695e-06	1.61960506829892e-06	1.622365189178265e-06	1.6232938520490901e-06
1.669049507313695e-06	1.669516470315e-06	1.663294664239865e-06	1.6659963307571598e-06	1.662635876868855e-06	1.66688199271916e-06	1.662234535047245e-06	1.661159288346485e-06	1.660219539303615e-06	1.6620793286396e-06
1.67446403850104e-06	1.677288660744115e-06	1.672388684710485e-06	1.67478486559919e-06	1.6718179148256648e-06	1.677176343264585e-06	1.67748149294809e-06	1.675147797754575e-06	1.678018556389995e-06	1.68112145274819e-06
1.69040192247405e-06	1.689729697318355e-06	1.688599915609945e-06	1.6852452847619e-06	1.68594841682109e-06	1.687591409904845e-06	1.6891873707436799e-06	1.6862301623628452e-06	1.685655361142915e-06	1.68915232052338e-06
1.66759553906121e-06	1.663089290104765e-06	1.660438575185805e-06	1.66122009432019e-06	1.663635536032855e-06	1.6654281364483699e-06	1.664395778675725e-06	1.66523172083508e-06	1.668668770094415e-06	1.667393524372035e-06
1.63583063283564e-06	1.6359315281990249e-06	1.63668673167153e-06	1.6340222430247698e-06	1.63498259666997e-06	1.634952473637355e-06	1.635752917650615e-06	1.6343768885465448e-06	1.63323064555261e-06	1.6353913292736002e-06
1.584690121489525e-06	1.5828326837661798e-06	1.58378867013217e-06	1.5836796001168699e-06	1.5847650371371e-06	1.581679161972905e-06	1.582048701038445e-06	1.588311828299935e-06	1.587058754921645e-06	1.58986098085724e-06
1.523349436070505e-06	1.5219005069864149e-06	1.5213661311012499e-06	1.51889425069409e-06	1.519739487321325e-06	1.521655379405735e-06	1.521675648063965e-06	1.522987287785015e-06	1.51901855019824e-06	1.518786188512075e-06
1.43428962530853e-06	1.432298369649765e-06	1.4332434938071e-06	1.433178992442385e-06	1.43349086101774e-06	1.4329414796061299e-06	1.43379108351356e-06	1.4343741713671e-06	1.4322439466238099e-06	1.4341492004629549e-06
1.34664873257874e-06	1.35125296537844e-06	1.3477470474751799e-06	1.3476155811533849e-06	1.34766888436436e-06	1.34799239901925e-06	1.347868323477505e-06	1.346140336409385e-06	1.3476116617989849e-06	1.34628602438576e-06
1.22975759097696e-06	1.229223886979995e-06	1.23326765219604e-06	1.225885157509985e-06	1.22843553697305e-06	1.225514610610175e-06	1.22814729650185e-06	1.2265153895891549e-06	1.228394551730795e-06	1.2335594760775398e-06
1.1091448550356549e-06	1.10965481894677e-06	1.1144927572100199e-06	1.108607679612055e-06	1.1103614224335799e-06	1.11052200395569e-06	1.110004089355065e-06	1.1117508893223351e-06	1.11115828303851e-06	1.10556222978164e-06
9.772360937176655e-07	9.73513043618371e-07	9.747149414352314e-07	9.717577330547904e-07	9.726642235819194e-07	9.732213317192555e-07	9.736814638472126e-07	9.77220864228914e-07	9.755973559322134e-07	9.765074298684604e-07
8.416798698362549e-07	8.38584532232327e-07	8.407092138895945e-07	8.363200976191619e-07	8.38771149460602e-07	8.386774769064976e-07	8.389371060956995e-07	8.41528302828477e-07	8.37270596889583e-07	8.371291082198755e-07
6.869676366249646e-07	6.858733530634374e-07	6.868576707574835e-07	6.83829466083769e-07	6.856251459907744e-07	6.875332553591036e-07	6.87178049929543e-07	6.849286208421334e-07	6.872252501466115e-07	6.89590300169121e-07
5.440006427193055e-07	5.405705923067475e-07	5.40511522046951e-07	5.38132026406373e-07	5.419028926212706e-07	5.39699319972461e-07	5.401558686913e-07	5.401104041880415e-07	5.431227074837211e-07	5.387994923467285e-07
3.767884706462255e-07	3.739787979384525e-07	3.733167631026215e-07	3.7280917879912704e-07	3.7271805382488997e-07	3.76236205710254e-07	3.7238468479472845e-07	3.712385257870155e-07	3.76729708335647e-07	3.770989954432105e-07
2.196109779362575e-07	2.21320404065765e-07	2.22598435328745e-07	2.190622264209185e-07	2.1632108641257648e-07	2.1915431723582198e-07	2.2263916861223548e-07	2.2175090308001299e-07	2.171093944270015e-07	2.197187041729905e-07
5.7839579223896797e-08	5.6444632239307846e-08	5.394222986509655e-08	5.546846820081835e-08	5.4821200929921695e-08	5.689958172183925e-08	5.360861937475365e-08	5.1379637415754146e-08	5.69419142415487e-08	5.85899709903926e-08
-9.8816551954461e-08	-9.738759757738545e-08	-9.996977979655e-08	-1.0227674639648501e-07	-1.03281927650346e-07	-1.03214206816874e-07	-1.0033861197910549e-07	-9.82751982192518e-08	-1.0446202406200099e-07	-1.014181559710825e-07
-2.6112887397285e-07	-2.61503452207967e-07	-2.60050855729325e-07	-2.59121380992147e-07	-2.628914353408885e-07	-2.62376796200656e-07	-2.64466399642052e-07	-2.66386854974574e-07	-2.6292385399529603e-07	-2.57553359546125e-07
-4.169852225288255e-07	-4.1561868385996153e-07	-4.16649333914171e-07	-4.177370945512725e-07	-4.195181048772135e-07	-4.169839347412045e-07	-4.17303222093363e-07	-4.18151090286786e-07	-4.2095057267489195e-07	-4.175526889582725e-07
-5.737647188652735e-07	-5.778144750934315e-07	-5.78554449077776e-07	-5.813906054185925e-07	-5.79205957649249e-07	-5.779458294341225e-07	-5.750429880890844e-07	-5.776322251449575e-07	-5.728417670525211e-07	-5.773751155402484e-07
-7.208184229057431e-07	-7.18340719458914e-07	-7.168352956909591e-07	-7.179105983823695e-07	-7.221820220592995e-07	-7.201027489145415e-07	-7.154533315656235e-07	-7.144662703239899e-07	-7.18681759224151e-07	-7.18675712221289e-07
-8.66109257628956e-07	-8.663434670097395e-07	-8.663036015832525e-07	-8.641596031111775e-07	-8.653832253458405e-07	-8.67329296454501e-07	-8.681897625706845e-07	-8.618269717430755e-07	-8.653875926256415e-07	-8.60836327092324e-07
-9.97706430326025e-07	-9.9651987397902e-07	-9.954634401764249e-07	-9.97761749204555e-07	-9.990902981369248e-07	-9.959362262179898e-07	-9.96492998410635e-07	-9.97228157189285e-07	-9.9596623726891e-07	-9.993057506107849e-07
-1.11734503889236e-06	-1.1252500394216398e-06	-1.1219169090285e-06	-1.1198615999318e-06	-1.1228529626803599e-06	-1.12097715998563e-06	-1.12435273138109e-06	-1.12334590539846e-06	-1.1215223980794501e-06	-1.1207274411613651e-06
-1.2323262234307e-06	-1.23187852125237e-06	-1.2302011498375e-06	-1.2344909384868e-06	-1.2368567723794998e-06	-1.23036173135961e-06	-1.2347930646684802e-06	-1.23429497080029e-06	-1.2366202673775148e-06	-1.2364876812397548e-06
-1.33972312255523e-06	-1.33898863566675e-06	-1.3401032998670198e-06	-1.33938896965409e-06	-1.3397097967522398e-06	-1.340172392474335e-06	-1.3401732883269098e-06	-1.33894137945844e-06	-1.3351312077252349e-06	-1.3361833862293298e-06
-1.41555657023686e-06	-1.41138760966409e-06	-1.412518623169175e-06	-1.413343143212385e-06	-1.4150663150755e-06	-1.409008785913485e-06	-1.4153878140628351e-06	-1.41447975579434e-06	-1.4130898409807749e-06	-1.415013683754695e-06
-1.492704009251195e-06	-1.491300880616335e-06	-1.49134376954445e-06	-1.490024291115585e-06	-1.4935012058002249e-06	-1.48942966916322e-06	-1.4944902267189598e-06	-1.49111095993249e-06	-1.489940976852705e-06	-1.488221388398905e-06
-1.531059252784155e-06	-1.5362783761924801e-06	-1.5324365136849e-06	-1.5375370486476401e-06	-1.53809471669286e-06	-1.53550189622846e-06	-1.53696515894784e-06	-1.5376391758077001e-06	-1.5399953792894048e-06	-1.540800638508655e-06
-1.5701524546332149e-06	-1.57530382921358e-06	-1.5745130156123e-06	-1.569657944173355e-06	-1.5714899620893649e-06	-1.57115121794464e-06	-1.5761598160677749e-06	-1.5732015998536548e-06	-1.57009881547814e-06	-1.567547764124905e-06
-1.5866351287742499e-06	-1.5896122698682299e-06	-1.59056859217832e-06	-1.5907698229966148e-06	-1.5889309742080451e-06	-1.587508136822445e-06	-1.593637110204415e-06	-1.5932695868064298e-06	-1.59513195171746e-06	-1.59433878650354e-06
-1.5902158503424052e-06	-1.590032536568715e-06	-1.58948315515809e-06	-1.592875971709955e-06	-1.591362317298745e-06	-1.58690142086475e-06	-1.592985041725255e-06	-1.5918604111679199e-06	-1.589748215451915e-06	-1.587609480111625e-06
-1.55731914674087e-06	-1.54899018411911e-06	-1.55720335783372e-06	-1.5609003162358051e-06	-1.562240063321915e-06	-1.560426634341665e-06	-1.558211639576415e-06	-1.562612737870975e-06	-1.56395360477305e-06	-1.5641688332835198e-06
-1.5246232260328202e-06	-1.5264135868164051e-06	-1.52716498291719e-06	-1.5276593813953549e-06	-1.526478760070305e-06	-1.52693822030888e-06	-1.526879094057645e-06	-1.52543150875291e-06	-1.524040026197585e-06	-1.5215745287381751e-06
-1.465738967567735e-06	-1.466050948124785e-06	-1.4665499378455498e-06	-1.4664044738305949e-06	-1.46683201933239e-06	-1.467829662828835e-06	-1.47081956981733e-06	-1.4684240608178101e-06	-1.471585859462865e-06	-1.47307375812067e-06
-1.3959145610441199e-06	-1.3963081761405949e-06	-1.39468847521591e-06	-1.39658264288301e-06	-1.3951912723083948e-06	-1.39219061509294e-06	-1.39570728322316e-06	-1.3905283611852249e-06	-1.38969499459993e-06	-1.383889087947055e-06
-1.3007001331284649e-06	-1.3004367525580952e-06	-1.29872668253458e-06	-1.30137067856169e-06	-1.3047618153901e-06	-1.3008528759427601e-06	-1.304090374105285e-06	-1.30653885037168e-06	-1.30442486295151e-06	-1.306924962705425e-06
-1.204705305895375e-06	-1.2016790049072252e-06	-1.2020009518213402e-06	-1.2021007273687601e-06	-1.20122883913653e-06	-1.197467155407325e-06	-1.201729284616375e-06	-1.1981534902359051e-06	-1.198099963062525e-06	-1.19511968648601e-06
-1.07536976827343e-06	-1.0729514150396498e-06	-1.0710227570597398e-06	-1.0726557837874149e-06	-1.075323295936e-06	-1.074591944530055e-06	-1.0758945137466151e-06	-1.0775913699488349e-06	-1.07959841500394e-06	-1.080560672335e-06
-9.542136979234755e-07	-9.525879499961256e-07	-9.4929793249321e-07	-9.542648734850035e-07	-9.54380774373947e-07	-9.47263899888616e-07	-9.508506684596331e-07	-9.515013931604229e-07	-9.434683977360815e-07	-9.453410649484734e-07
-8.072919081314824e-07	-8.01630513649352e-07	-8.0456823724264e-07	-8.076583117144875e-07	-8.09908132737337e-07	-8.095790190054785e-07	-8.071650890428395e-07	-8.100099799435535e-07	-8.12397706226894e-07	-8.146678518983285e-07
-6.650947312891364e-07	-6.64937453223089e-07	-6.647473645670955e-07	-6.630278321040445e-07	-6.632007315942835e-07	-6.61650683184699e-07	-6.568691276243084e-07	-6.58647170439469e-07	-6.59550805437414e-07	-6.568609529721965e-07
-5.050244055837154e-07	-5.035125428776555e-07	-5.008183231325384e-07	-5.052836988284235e-07	-5.06913254127986e-07	-5.062417008616729e-07	-5.04064667836656e-07	-5.06805191946562e-07	-5.091062445216885e-07	-5.12780302699454e-07
-3.48954732203327e-07	-3.505689460325415e-07	-3.469722391003265e-07	-3.44612312233025e-07	-3.4816811790960097e-07	-3.448342316403645e-07	-3.4495637549979154e-07	-3.384955448381785e-07	-3.416006248357815e-07	-3.4177943135201004e-07
-1.7506939848036052e-07	-1.749300234621665e-07	-1.7530055636424e-07	-1.78984972834018e-07	-1.7728684284181499e-07	-1.784077500133565e-07	-1.81133492560503e-07	-1.76194770915563e-07	-1.837700698104155e-07	-1.84517112629136e-07
-1.361551466239095e-08	-1.6991939917334648e-08	-1.53099930066952e-08	-1.468894516242995e-08	-1.156653777201305e-08	-4.836136060503869e-09	-8.0682818559549e-09	-5.97710148708684e-09	-1.207648331114445e-08	-7.78380413901658e-09
1.57324258509591e-07	1.58954191746857e-07	1.601253086391615e-07	1.55304713516078e-07	1.54067429534128e-07	1.575096719363685e-07	1.53752537457342e-07	1.5077275079993e-07	1.511692774158455e-07	1.469768987050665e-07
3.18306981768032e-07	3.194054366417385e-07	3.2263781164944947e-07	3.2027754883755545e-07	3.23549397336412e-07	3.22479273791057e-07	3.240043503183135e-07	3.27278158493976e-07	3.2325468993124e-07	3.29434278967248e-07
4.91684213272928e-07	4.943453984652015e-07	4.939284352190059e-07	4.902352281987785e-07	4.902785090621365e-07	4.88564743648104e-07	4.88123592390362e-07	4.84600933248226e-07	4.83548418799243e-07	4.820659512461595e-07
6.4885830454386e-07	6.49661548095555e-07	6.52758453441046e-07	6.492687168702555e-07	6.495460951328005e-07	6.50627724780818e-07	6.52832193281907e-07	6.548338632228425e-07	6.540129825794009e-07	6.617126649644285e-07
8.129222277375755e-07	8.111109823971276e-07	8.115883596814895e-07	8.081494627276344e-07	8.06562572392994e-07	8.058832924007579e-07	8.049841366642105e-07	8.05612073122573e-07	8.03345230906413e-07	8.0527176123727e-07
9.618798418387215e-07	9.653083805005639e-07	9.645445544492655e-07	9.659397323957976e-07	9.69480588537367e-07	9.692178798558865e-07	9.676851885843034e-07	9.723141693029416e-07	9.723655688276626e-07	9.729094631439005e-07
1.108673972680935e-06	1.1101070003860051e-06	1.107291000721625e-06	1.10752022692427e-06	1.1059557328964199e-06	1.10141185814463e-06	1.100792040347335e-06	1.102879488144205e-06	1.100192715170675e-06	1.10202596488336e-06
1.240078929072465e-06	1.24238978003172e-06	1.24500253321025e-06	1.24548304597695e-06	1.24594228225312e-06	1.245927500690065e-06	1.25067786939292e-06	1.2472001708374e-06	1.2494203167537251e-06	1.246954595330925e-06
1.37569472713061e-06	1.374337846868805e-06	1.3731379647197952e-06	1.369353996664805e-06	1.3675840165201598e-06	1.366831500604395e-06	1.36884716823721e-06	1.36513632412563e-06	1.36371998166849e-06	1.36443431188142e-06
1.47682502756603e-06	1.47989780089161e-06	1.48401345825242e-06	1.482311898825905e-06	1.484213569255735e-06	1.484599345644395e-06	1.48277886182721e-06	1.484884338651365e-06	1.491284643293215e-06	1.48681333257636e-06
1.5737500854126899e-06	1.57361738729422e-06	1.57552555265251e-06	1.571343826185225e-06	1.5703305052741348e-06	1.5669472071525549e-06	1.56831226206529e-06	1.5640880945966701e-06	1.56631249581051e-06	1.56665683903112e-06
1.6577843888402098e-06	1.658848549368925e-06	1.659898152297975e-06	1.65923298197823e-06	1.6634272503776249e-06	1.66903920501253e-06	1.6653114516886449e-06	1.66380104474265e-06	1.669173022946965e-06	1.665615145612085e-06
1.724651698964685e-06	1.723841176612665e-06	1.72389425586025e-06	1.72067053142651e-06	1.718135381452295e-06	1.7234131831860598e-06	1.71736774802839e-06	1.71458467093506e-06	1.716729901204795e-06	1.7177954055118798e-06
1.77278270655326e-06	1.76993815159704e-06	1.77386903942508e-06	1.771593462649515e-06	1.7729463115752251e-06	1.779005744424085e-06	1.776210013417935e-06	1.7760121420455649e-06	1.77644842210578e-06	1.77797808987672e-06
1.808632923143635e-06	1.8079375178105651e-06	1.8061238648669248e-06	1.802940005859475e-06	1.803281885486735e-06	1.8022565825500398e-06	1.8000187435515148e-06	1.7975487668312e-06	1.800395449435685e-06	1.80032019784401e-06
