########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47306
file                           	FFCQS-02_K_BOA_-06.0A_220630_100733.dat
date                           	30/06/2022
hour                           	10:07:33
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.9
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.997250e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.910665e-05   	  +1.366939e-07   	  -1.441579e-05   	  +1.036333e-07   	  +4.167907e-05   	  +1.331717e-07   	  +1.217624e+00   	  +2.594157e-03   	  -5.726919e-02   	  +2.002479e-04   	  -2.111100e-02   	  +1.517767e-04   
2   	  -4.991282e-04   	  +5.919202e-06   	  +5.690473e-02   	  +5.202167e-06   	  +5.690692e-02   	  +5.202226e-06   	  -4.385535e-03   	  +5.200730e-05   	  -8.771297e-03   	  +1.040226e-04   	  +1.000000e+00   	  +1.292858e-04   
3   	  -1.441524e-02   	  +4.579704e-04   	  +2.851915e-02   	  +3.648376e-04   	  +3.195529e-02   	  +3.856171e-04   	  -1.560016e-01   	  +4.596176e-03   	  -3.039868e-03   	  +9.657663e-05   	  +6.014082e-03   	  +7.693847e-05   
4   	  -1.531372e-01   	  +3.013744e-02   	  +6.798897e-01   	  +1.690112e-02   	  +6.969225e-01   	  +1.776822e-02   	  -5.538532e-02   	  +1.063048e-02   	  -3.875236e-04   	  +7.626415e-05   	  +1.720493e-03   	  +4.276935e-05   
5   	  +2.037636e+01   	  +2.010607e+00   	  -6.236622e+00   	  +2.897370e+00   	  +2.130942e+01   	  +2.101269e+00   	  -2.547558e-01   	  +2.658267e-02   	  +6.187571e-04   	  +6.105520e-05   	  -1.893807e-04   	  +8.798310e-05   
6   	  -2.967171e+02   	  +1.122716e+02   	  +1.902357e+04   	  +1.354935e+02   	  +1.902588e+04   	  +1.354883e+02   	  -2.599347e-03   	  +9.835534e-04   	  -1.081232e-04   	  +4.091159e-05   	  +6.932159e-03   	  +4.937769e-05   
7   	  -6.080697e+03   	  +8.054106e+03   	  -3.560738e+04   	  +1.797006e+04   	  +3.612285e+04   	  +1.776544e+04   	  +2.416273e-02   	  +3.359937e-02   	  -2.658960e-05   	  +3.521885e-05   	  -1.557032e-04   	  +7.857917e-05   
8   	  +1.677395e+05   	  +1.019126e+06   	  -4.463549e+05   	  +1.112525e+06   	  +4.768325e+05   	  +1.101396e+06   	  -4.493381e-02   	  +2.703105e-01   	  +8.801460e-06   	  +5.347699e-05   	  -2.342024e-05   	  +5.837793e-05   
9   	  -6.741649e+07   	  +6.268644e+07   	  +8.126436e+07   	  +4.544297e+07   	  +1.055883e+08   	  +5.315225e+07   	  -7.694754e-02   	  +5.924295e-02   	  -4.244891e-05   	  +3.947243e-05   	  +5.117006e-05   	  +2.861456e-05   
10  	  +6.181013e+08   	  +2.725824e+09   	  -3.676455e+10   	  +3.939084e+09   	  +3.676975e+10   	  +3.938794e+09   	  -1.681084e-03   	  +7.414365e-03   	  +4.670912e-06   	  +2.059678e-05   	  -2.777985e-04   	  +2.976439e-05   
11  	  +7.342405e+09   	  +3.831433e+11   	  -1.982821e+11   	  +3.526331e+11   	  +1.984180e+11   	  +3.526767e+11   	  -3.364835e-03   	  +1.755263e-01   	  +6.657126e-07   	  +3.474114e-05   	  -1.797740e-05   	  +3.197466e-05   
12  	  +2.193201e+13   	  +2.791501e+13   	  +1.358405e+13   	  +2.190247e+13   	  +2.579806e+13   	  +2.638562e+13   	  +8.468792e-02   	  +7.662940e-02   	  +2.386264e-05   	  +3.037399e-05   	  +1.478079e-05   	  +2.383181e-05   
13  	  -3.259718e+14   	  +1.913098e+15   	  -9.015973e+14   	  +1.963607e+15   	  +9.587155e+14   	  +1.957834e+15   	  +2.668665e-02   	  +1.539724e-01   	  -4.256040e-06   	  +2.497942e-05   	  -1.177328e-05   	  +2.563892e-05   
14  	  -4.912527e+16   	  +1.444776e+17   	  -5.740608e+16   	  +1.633315e+17   	  +7.555628e+16   	  +1.556402e+17   	  +5.055878e-02   	  +1.443882e-01   	  -7.696377e-06   	  +2.263742e-05   	  -8.993482e-06   	  +2.559154e-05   
15  	  +1.526913e+18   	  +7.951322e+18   	  -6.352122e+18   	  +1.736813e+19   	  +6.533064e+18   	  +1.698905e+19   	  -1.572685e-02   	  +8.910569e-02   	  +2.870612e-06   	  +1.495020e-05   	  -1.194430e-05   	  +3.265584e-05   

magnetic_center_x(um) 	253.332
magnetic_center_y(um) 	-687.23


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.268307902748785e-06	-4.271956709089986e-06	-4.269752464551695e-06	-4.269604200999289e-06	-4.26797867703533e-06	-4.27182188332128e-06	-4.27092603103981e-06	-4.270274298505735e-06	-4.26988684239362e-06	-4.26872805746856e-06
-4.1745556177375294e-06	-4.1741807035575245e-06	-4.169873445789415e-06	-4.16881723595021e-06	-4.16667794070243e-06	-4.167823735769586e-06	-4.1705529497444495e-06	-4.173327852185865e-06	-4.16951958413852e-06	-4.1719115097297095e-06
-4.0725341682449355e-06	-4.07597379307833e-06	-4.072528345204675e-06	-4.074014116213231e-06	-4.07341792652009e-06	-4.07232767429387e-06	-4.071283558459995e-06	-4.070680201948225e-06	-4.07323024546719e-06	-4.07504613804079e-06
-3.881349437051934e-06	-3.877656286022555e-06	-3.874737151363845e-06	-3.8767250475757e-06	-3.871515666560065e-06	-3.875605680150149e-06	-3.876452708482535e-06	-3.88082670724532e-06	-3.87687107149716e-06	-3.876183056945125e-06
-3.669339499765115e-06	-3.6691417403744398e-06	-3.66504164844658e-06	-3.67000399819469e-06	-3.667019690283065e-06	-3.669936137385035e-06	-3.6683742189322302e-06	-3.66416752058242e-06	-3.6690001957138848e-06	-3.668457981120905e-06
-3.39877531359853e-06	-3.3998104709096097e-06	-3.39643781103428e-06	-3.3970906633843198e-06	-3.39546200393684e-06	-3.39810588798127e-06	-3.3977771101945953e-06	-3.396818996179355e-06	-3.3955600997617896e-06	-3.395706795572435e-06
-3.09545608047266e-06	-3.09522338284338e-06	-3.0979375912918e-06	-3.09787712126318e-06	-3.09211679109516e-06	-3.09420883013463e-06	-3.095574332974145e-06	-3.0926110775906446e-06	-3.0860357458097e-06	-3.09416426148306e-06
-2.729712516611705e-06	-2.72328276082544e-06	-2.7256695352665402e-06	-2.727708719021815e-06	-2.72508812713547e-06	-2.72654724653903e-06	-2.726376810642535e-06	-2.727872659988865e-06	-2.71999834239969e-06	-2.72895126613555e-06
-2.3650450953030997e-06	-2.361265270564915e-06	-2.3664112700317997e-06	-2.3672170891585396e-06	-2.364216431943085e-06	-2.363657196156105e-06	-2.366758412790845e-06	-2.3629754525701247e-06	-2.356581306912635e-06	-2.36509727869811e-06
-1.957622451981955e-06	-1.95604328837373e-06	-1.953407690961925e-06	-1.95459402334554e-06	-1.957338690772645e-06	-1.957637681470805e-06	-1.9534997397842102e-06	-1.956214844085205e-06	-1.9449989974875853e-06	-1.960413031838015e-06
-1.539562794619215e-06	-1.54100310112461e-06	-1.537014206860315e-06	-1.54230679015615e-06	-1.53805641900833e-06	-1.53903144223489e-06	-1.53745754175845e-06	-1.534800779836825e-06	-1.5273385542972049e-06	-1.53515833687873e-06
-1.08723096445836e-06	-1.082192915191795e-06	-1.08210512166801e-06	-1.0812904560001699e-06	-1.083818103211655e-06	-1.085106450773635e-06	-1.0796071495633449e-06	-1.08094432107441e-06	-1.0731940790269799e-06	-1.088304979362445e-06
-6.43821711037163e-07	-6.441994807460565e-07	-6.45003340196089e-07	-6.452267993495185e-07	-6.41589751069253e-07	-6.438755181647805e-07	-6.40826820870234e-07	-6.349996937161005e-07	-6.402115383252825e-07	-6.418746880853755e-07
-1.671703049765775e-07	-1.660610298870315e-07	-1.6152204032952e-07	-1.628193884073075e-07	-1.644133335787845e-07	-1.63003346074217e-07	-1.64838513470006e-07	-1.651354465081895e-07	-1.6463413317065149e-07	-1.6833958817131048e-07
2.882242061730655e-07	2.84832425450057e-07	2.877421256642115e-07	2.8924698952438095e-07	2.876325797274465e-07	2.8859886839430596e-07	2.89081928741563e-07	2.9116635303690346e-07	2.9123544564412e-07	2.91209297955669e-07
7.575252982405814e-07	7.661877418740994e-07	7.644024762498555e-07	7.632617763420415e-07	7.65680969436761e-07	7.628337829146485e-07	7.600517696460421e-07	7.570461852424094e-07	7.601299327575515e-07	7.554626543537925e-07
1.20636711187631e-06	1.2060386700337348e-06	1.2068712527481498e-06	1.2103603734208e-06	1.21619662706968e-06	1.21018232277988e-06	1.2084173818036301e-06	1.21750826679073e-06	1.2101425693343e-06	1.2103825457639051e-06
1.677660215478195e-06	1.680593123864705e-06	1.685850768921935e-06	1.683600499972995e-06	1.68277586794809e-06	1.68390329804386e-06	1.68008551156623e-06	1.681783263621025e-06	1.67737331878438e-06	1.67888327780458e-06
2.10913122941744e-06	2.1039570106038e-06	2.10530526828691e-06	2.1053227374067048e-06	2.10639014539965e-06	2.1112976241969947e-06	2.10673504852775e-06	2.110890011408345e-06	2.107239861288775e-06	2.110189230961795e-06
2.5376429073275853e-06	2.5380303634396997e-06	2.54369842082303e-06	2.5405400936055952e-06	2.5383696674909296e-06	2.53788254781309e-06	2.54036405863223e-06	2.5359604967433347e-06	2.537431710152225e-06	2.539691273569045e-06
2.9341536219359697e-06	2.93207703634874e-06	2.93339617883252e-06	2.9332418682774503e-06	2.9364172166879e-06	2.9374729786013102e-06	2.931703689910495e-06	2.939070731145295e-06	2.936100532906555e-06	2.938582267689085e-06
3.32211969748633e-06	3.3284110440945746e-06	3.330998937372275e-06	3.327653153064345e-06	3.327772077455015e-06	3.3281678201997553e-06	3.325456075344685e-06	3.3239808306006853e-06	3.32399650801533e-06	3.3247250598838247e-06
3.66025533367085e-06	3.660248838741405e-06	3.657919622810765e-06	3.66056821007949e-06	3.65995589504591e-06	3.65922398373149e-06	3.65843070653686e-06	3.6654382870438947e-06	3.6614185978578e-06	3.6640808468746e-06
3.99682121269475e-06	4.0009219765127795e-06	4.000066437583395e-06	4.0017707965493296e-06	4.00183126657795e-06	4.00297661371931e-06	3.9998671104509594e-06	3.996960965651139e-06	3.999925788775415e-06	3.99518852191216e-06
4.26253906198278e-06	4.26010323963019e-06	4.25934714030511e-06	4.26033705707642e-06	4.257879286342145e-06	4.26281095315015e-06	4.2622694104463555e-06	4.264940394023545e-06	4.262526520051655e-06	4.264788099135045e-06
4.49519637868392e-06	4.50093789595476e-06	4.50246711579892e-06	4.500648983594375e-06	4.500345737596731e-06	4.501753121531075e-06	4.50074752734512e-06	4.4993383517066094e-06	4.50303598199788e-06	4.497480354075775e-06
4.692953082212925e-06	4.69520167143841e-06	4.693719931764965e-06	4.691799224474565e-06	4.68953092649834e-06	4.69268701408483e-06	4.69589192562139e-06	4.700376114215441e-06	4.696450041592405e-06	4.69683570599937e-06
4.828955104585525e-06	4.8312059334419545e-06	4.834225851482355e-06	4.83484174992525e-06	4.830276934626045e-06	4.8331436619263544e-06	4.831252965686875e-06	4.8314585637853655e-06	4.829738975331564e-06	4.83103034639537e-06
4.9138590566143295e-06	4.91261695742639e-06	4.91277328365e-06	4.918965414617329e-06	4.9143535670741905e-06	4.91345368345761e-06	4.915757815525014e-06	4.9174379864783204e-06	4.91931882834243e-06	4.919184002573725e-06
4.98191695442092e-06	4.98054809213548e-06	4.984191971288995e-06	4.9824334132604956e-06	4.981408110324785e-06	4.98172255447617e-06	4.980187959517545e-06	4.98360026085676e-06	4.97968941772356e-06	4.981598926861205e-06
4.946837618717695e-06	4.95004611366357e-06	4.94649047595865e-06	4.947622833242105e-06	4.94621589723454e-06	4.94785127557387e-06	4.948286659782495e-06	4.95346737352558e-06	4.95047657068451e-06	4.9476931576460944e-06
4.885419778020155e-06	4.88658259428131e-06	4.886674419140205e-06	4.887549218892565e-06	4.886369381438395e-06	4.88560790699885e-06	4.887602074177745e-06	4.88468786670672e-06	4.887639699973091e-06	4.883435465217615e-06
4.76313235822072e-06	4.766617671520665e-06	4.76456393016671e-06	4.76380335157974e-06	4.763404249388091e-06	4.76174557888969e-06	4.76529270599761e-06	4.76379752853948e-06	4.763403353535514e-06	4.76462708775207e-06
4.60349864852119e-06	4.608939607351125e-06	4.611434108028171e-06	4.6113019698171895e-06	4.61054273500859e-06	4.60665921536957e-06	4.61051227603089e-06	4.60600882661288e-06	4.608438825926195e-06	4.60596627362985e-06
4.38235392948587e-06	4.38417743680488e-06	4.38466836385444e-06	4.380985515126225e-06	4.383056277675165e-06	4.38167666516178e-06	4.381542735245651e-06	4.38436108652267e-06	4.384020662655475e-06	4.3833702738997695e-06
4.137651878863705e-06	4.140075159284185e-06	4.139523314279225e-06	4.142217142088705e-06	4.14216294302614e-06	4.14363572417679e-06	4.1431685372120955e-06	4.14078422636533e-06	4.14010203485257e-06	4.14274838249232e-06
3.82569506200495e-06	3.83261372917322e-06	3.827034361165265e-06	3.82683100269772e-06	3.82714141551301e-06	3.826039517207255e-06	3.82770490659849e-06	3.8293420766419846e-06	3.827698635632435e-06	3.83090354716801e-06
3.489318655738115e-06	3.49292826854221e-06	3.492273624488005e-06	3.49257485481711e-06	3.4934330813032347e-06	3.49356320384666e-06	3.4990941958313246e-06	3.4957925322491696e-06	3.49525658862126e-06	3.495010677170685e-06
3.12535111902447e-06	3.1298124633852446e-06	3.127888172684545e-06	3.126118864429085e-06	3.12730250925596e-06	3.1254675798208048e-06	3.13205836505399e-06	3.128459950403635e-06	3.13076273869267e-06	3.126531404404435e-06
2.728743428406115e-06	2.729992470449295e-06	2.73086234301397e-06	2.732781482563595e-06	2.73438505814784e-06	2.7286829583774947e-06	2.73473421657444e-06	2.732786185788875e-06	2.734579906018385e-06	2.73125024705188e-06
2.3165904610779397e-06	2.31800792335006e-06	2.3124135498166452e-06	2.314497302222505e-06	2.31535776833859e-06	2.31212463745626e-06	2.313381966132065e-06	2.312865955218285e-06	2.3173257318373e-06	2.313428998376985e-06
1.884556515960705e-06	1.88713836223574e-06	1.8872745317818298e-06	1.8910353196584598e-06	1.89073991236863e-06	1.8853923461393502e-06	1.8906406967287e-06	1.891215609930325e-06	1.88920419759601e-06	1.8900841484994451e-06
1.438024433468365e-06	1.431084489809565e-06	1.426406013251475e-06	1.4298178666648949e-06	1.42866176929559e-06	1.4270110494867e-06	1.42706692827272e-06	1.4311069980977551e-06	1.4301931167889999e-06	1.428669831966795e-06
9.806060660366494e-07	9.76912691044175e-07	9.763710363585864e-07	9.819306956159985e-07	9.788105541019893e-07	9.797170446291186e-07	9.8472071556447e-07	9.797796423071856e-07	9.811117746494616e-07	9.80504834728869e-07
5.117898820116985e-07	5.151906492528764e-07	5.138624922551585e-07	5.144952999103585e-07	5.10063686647251e-07	5.118697248462689e-07	5.096025466855165e-07	5.11809814724942e-07	5.10522419006089e-07	5.11568606498268e-07
4.8671668437807297e-08	5.3446631085306495e-08	4.8351600714365446e-08	5.245573447609585e-08	5.26445073489855e-08	5.048812441898645e-08	5.362550759003035e-08	5.39430242341164e-08	5.320871931501905e-08	5.337571177932765e-08
-4.075005264781215e-07	-4.04605859785097e-07	-4.1069001255781595e-07	-4.12446806876639e-07	-4.1369915237509345e-07	-4.10009780722453e-07	-4.151670903240835e-07	-4.105780030272085e-07	-4.0983164609540947e-07	-4.13446466041033e-07
-8.73101496665643e-07	-8.682314756924794e-07	-8.708106904009325e-07	-8.664473858743585e-07	-8.661926278818954e-07	-8.696771573113545e-07	-8.66366927141352e-07	-8.67823358987581e-07	-8.661693917133775e-07	-8.70715954022203e-07
-1.320289399018705e-06	-1.31729445286083e-06	-1.32366967363846e-06	-1.32555790628459e-06	-1.3273006749157651e-06	-1.3257837730403249e-06	-1.327470662886465e-06	-1.32533875841972e-06	-1.3263450244948601e-06	-1.3289227274530898e-06
-1.7546020563940399e-06	-1.7494422831983701e-06	-1.751076989648515e-06	-1.74713266403579e-06	-1.749090773160115e-06	-1.75007150744524e-06	-1.7470970539079998e-06	-1.745509379702775e-06	-1.7495355638173301e-06	-1.747948449519595e-06
-2.17611410448666e-06	-2.174825644942985e-06	-2.182697498937825e-06	-2.18215752397579e-06	-2.17824780065757e-06	-2.183257854539785e-06	-2.183781032272195e-06	-2.1819873120416996e-06	-2.1821566281232148e-06	-2.187671718729845e-06
-2.57254956750337e-06	-2.569909714793065e-06	-2.570836026052235e-06	-2.56726247130271e-06	-2.56742663623315e-06	-2.56551063216606e-06	-2.566215219985315e-06	-2.567890911677715e-06	-2.5664438862804702e-06	-2.56734108234031e-06
-2.930124302337895e-06	-2.92936730716024e-06	-2.9308575574306848e-06	-2.93367904419024e-06	-2.93179394702763e-06	-2.934465154567225e-06	-2.932600662006945e-06	-2.93294646098762e-06	-2.9339202524165197e-06	-2.939707906079705e-06
-3.28559803961114e-06	-3.2819185503288496e-06	-3.282757068064235e-06	-3.27937186625581e-06	-3.2795147546947348e-06	-3.27846503978399e-06	-3.2790972875317e-06	-3.276007940939885e-06	-3.278150147707795e-06	-3.27876492633571e-06
-3.575317787180825e-06	-3.57330099973303e-06	-3.5787733133932397e-06	-3.57750232296936e-06	-3.578812282966955e-06	-3.5803677064903148e-06	-3.5816035347121998e-06	-3.57608598051222e-06	-3.580083497354225e-06	-3.585574847875005e-06
-3.8287875440802845e-06	-3.826658103207875e-06	-3.827934692708625e-06	-3.82292150334289e-06	-3.8226733522603844e-06	-3.823177269168835e-06	-3.82421556196245e-06	-3.822194519216155e-06	-3.821590266852795e-06	-3.825113653874865e-06
-4.039037355596845e-06	-4.03491150791558e-06	-4.043424792144315e-06	-4.03787991444917e-06	-4.03889267545277e-06	-4.04468077704175e-06	-4.04324741339258e-06	-4.044111910843775e-06	-4.0415600756206444e-06	-4.0491210688744e-06
-4.21819930124952e-06	-4.21428666641117e-06	-4.214723394398165e-06	-4.21072834114951e-06	-4.213654642625865e-06	-4.211415011923176e-06	-4.207654224046545e-06	-4.20494023956053e-06	-4.211366635899885e-06	-4.21069564254185e-06
-4.317121101849135e-06	-4.3164048679503446e-06	-4.32061179026256e-06	-4.3153947945025e-06	-4.31930250215415e-06	-4.31916140541939e-06	-4.3173172934980495e-06	-4.314006671393099e-06	-4.3190167252763e-06	-4.324487695157155e-06
-4.394861819037465e-06	-4.393281535613275e-06	-4.395461592138935e-06	-4.390671469991485e-06	-4.390134854475375e-06	-4.389652438021831e-06	-4.38755166442197e-06	-4.386727480322861e-06	-4.386228938528875e-06	-4.39178591022935e-06
-4.3969178000223655e-06	-4.39570436810796e-06	-4.397059792608715e-06	-4.39607973021376e-06	-4.399998188091385e-06	-4.400429093039105e-06	-4.396337287743869e-06	-4.399217004902085e-06	-4.4007068072457495e-06	-4.401453052196445e-06
-4.34774357245249e-06	-4.34569968547292e-06	-4.346608527612295e-06	-4.3450914017744504e-06	-4.34430708310163e-06	-4.3415948903197795e-06	-4.3440060767349305e-06	-4.3439720343489e-06	-4.33618080705823e-06	-4.34106499369552e-06
-4.257818368386745e-06	-4.253967099430574e-06	-4.256108634308315e-06	-4.25968084527947e-06	-4.2586398649291155e-06	-4.263749358415635e-06	-4.259466736584965e-06	-4.260112198152985e-06	-4.264139950010285e-06	-4.266914404524921e-06
-4.11267238177946e-06	-4.108639702735459e-06	-4.112697913569475e-06	-4.1030854185917245e-06	-4.10200457281508e-06	-4.108625369099185e-06	-4.107939146251315e-06	-4.104708702925725e-06	-4.101423612609805e-06	-4.105877790152934e-06
-3.91039968690132e-06	-3.908457479156015e-06	-3.90952891848407e-06	-3.9103141330084805e-06	-3.908433739070165e-06	-3.914133599209565e-06	-3.913777945854505e-06	-3.9140771605160545e-06	-3.914902688393535e-06	-3.9125779517238e-06
-3.68874634773424e-06	-3.687396970235165e-06	-3.691985973546015e-06	-3.6828276756750546e-06	-3.682662166966245e-06	-3.687140756483425e-06	-3.68178355984118e-06	-3.6849954142329798e-06	-3.6835291280117748e-06	-3.686152631417265e-06
-3.3996089041462302e-06	-3.395059542299265e-06	-3.39639503408786e-06	-3.3970268339087898e-06	-3.39877128226342e-06	-3.39782571018029e-06	-3.399010922748925e-06	-3.40030072607097e-06	-3.398438249178245e-06	-3.3989645623931897e-06
-3.07851551383481e-06	-3.08053431695016e-06	-3.0838937630051798e-06	-3.078196142496725e-06	-3.078808457530305e-06	-3.0803309584826146e-06	-3.07554128426096e-06	-3.07753948277398e-06	-3.0762017513554247e-06	-3.0741296450291e-06
-2.730729308950415e-06	-2.7246489355551254e-06	-2.725267297592355e-06	-2.729708037349815e-06	-2.72985518108724e-06	-2.730434125623975e-06	-2.7287620173408903e-06	-2.73489099072286e-06	-2.73266658950902e-06	-2.731000080302805e-06
-2.3594153356043e-06	-2.360228769475465e-06	-2.361646455710975e-06	-2.353829248704495e-06	-2.351503840145575e-06	-2.358412652938475e-06	-2.355399901716705e-06	-2.3567815298976447e-06	-2.3550773948951e-06	-2.35429509189082e-06
-1.9564616513893397e-06	-1.955389540171115e-06	-1.9565881905234496e-06	-1.952677571352655e-06	-1.95748001146981e-06	-1.95618281736673e-06	-1.9571631037250748e-06	-1.962331499498455e-06	-1.959658724218085e-06	-1.96316441815697e-06
-1.5474152758083998e-06	-1.5436375787204499e-06	-1.549252780819585e-06	-1.5400280778980501e-06	-1.5441644518428851e-06	-1.54065618232797e-06	-1.544485726867815e-06	-1.5412929093375701e-06	-1.54189559395917e-06	-1.54402010764488e-06
-1.106586524884065e-06	-1.102108495274375e-06	-1.106642067725e-06	-1.10959950006824e-06	-1.109236231968755e-06	-1.109246422288225e-06	-1.11342299760542e-06	-1.11654829027011e-06	-1.114522768261925e-06	-1.116279310621885e-06
-6.77086273981374e-07	-6.758921028904364e-07	-6.79169802424435e-07	-6.72678512785319e-07	-6.708670434818749e-07	-6.750660151055649e-07	-6.71954328197413e-07	-6.714721916978101e-07	-6.701394434571965e-07	-6.729038196340565e-07
-2.20989568617833e-07	-2.15614412937281e-07	-2.2102184729536802e-07	-2.259557257389435e-07	-2.230778282807605e-07	-2.259449335184785e-07	-2.2845691731275949e-07	-2.2858986739038801e-07	-2.2810840277996998e-07	-2.305159637927925e-07
2.1960656866324698e-07	2.2053670129197198e-07	2.1676591906329652e-07	2.238665282306255e-07	2.186107448665385e-07	2.19544698865114e-07	2.2489958588783e-07	2.233551925456675e-07	2.23186016441419e-07	2.2675043069855952e-07
6.65631178833295e-07	6.699442036506205e-07	6.66127536987872e-07	6.680834624717055e-07	6.645378471147965e-07	6.65224797842305e-07	6.636170789420429e-07	6.617444677204e-07	6.620829879011439e-07	6.595378715701595e-07
1.108709246864625e-06	1.110860636117735e-06	1.108523693460975e-06	1.11377652331123e-06	1.1117571602883899e-06	1.112024348231465e-06	1.1164789736994051e-06	1.113893655997735e-06	1.1140788734563e-06	1.118673027918225e-06
1.553073814761445e-06	1.5530419000246651e-06	1.5515398916929901e-06	1.552351981785785e-06	1.5500039529569799e-06	1.5503373219872402e-06	1.5475109080399998e-06	1.5460749688148e-06	1.546986498510915e-06	1.54211933306664e-06
1.95673063103658e-06	1.9585613051732347e-06	1.954691223317915e-06	1.9597196421725e-06	1.958179224175585e-06	1.96120653299702e-06	1.962037435986995e-06	1.96098660126127e-06	1.9637093203076753e-06	1.96224684145819e-06
2.3778125580523597e-06	2.38004278230646e-06	2.3760524322821e-06	2.3749258980389047e-06	2.377686018917265e-06	2.373120307765485e-06	2.3699050939287446e-06	2.36977071608682e-06	2.3694177502875147e-06	2.36596692730038e-06
2.758675196900695e-06	2.75798606253368e-06	2.753799744823795e-06	2.76040934295416e-06	2.762151775641235e-06	2.760292658194435e-06	2.760477651690595e-06	2.76152087167288e-06	2.761771038421955e-06	2.7647945398716697e-06
3.1116461468622998e-06	3.1145693128561198e-06	3.11287771978667e-06	3.1109476060466946e-06	3.111856672148475e-06	3.10677047082201e-06	3.106667671772765e-06	3.104233193198545e-06	3.1093554525795798e-06	3.100679347198775e-06
3.4500310539443052e-06	3.446159628310615e-06	3.44434127214268e-06	3.4473490961777497e-06	3.44893027545353e-06	3.4515235438447102e-06	3.450440682399525e-06	3.44950854810108e-06	3.45471882496929e-06	3.45078401778685e-06
3.74275056287884e-06	3.740441727586155e-06	3.7384627898970946e-06	3.74128875591854e-06	3.73745764363792e-06	3.736631443871255e-06	3.736060114078945e-06	3.730967641786425e-06	3.736145667971785e-06	3.7300675342064552e-06
3.97546543808847e-06	3.97264171169797e-06	3.972696358687315e-06	3.97776777845171e-06	3.974109565660934e-06	3.979847947448255e-06	3.9795809834685694e-06	3.97819241243239e-06	3.980372468959035e-06	3.98004189946721e-06
4.200235671305921e-06	4.1982818174800946e-06	4.19632034891083e-06	4.20290307147281e-06	4.193833910904004e-06	4.195190679184115e-06	4.19627869177939e-06	4.18873606349702e-06	4.19263346884652e-06	4.188878056084355e-06
4.344634965036715e-06	4.344234519066695e-06	4.342712466041165e-06	4.353281283329005e-06	4.3481888110364846e-06	4.348129684786234e-06	4.3506716656339946e-06	4.349444795934905e-06	4.35119394751383e-06	4.3474394306032545e-06
4.456315045899405e-06	4.451352472187905e-06	4.449579132597335e-06	4.45110611281055e-06	4.4452311135503596e-06	4.447774886102285e-06	4.44784745013722e-06	4.44615428932601e-06	4.4446559763853445e-06	4.44402081711849e-06
4.527263411091171e-06	4.523239690569965e-06	4.52380900469472e-06	4.530413675638385e-06	4.528263182237849e-06	4.52584079766896e-06	4.534937729658725e-06	4.5312777251637845e-06	4.529890945832755e-06	4.5273108912628695e-06
4.5276181685946395e-06	4.52770641004422e-06	4.52557472954185e-06	4.5247621915222755e-06	4.52236713044855e-06	4.522603635450535e-06	4.523706429608865e-06	4.51805539341855e-06	4.518364014529675e-06	4.517357972417925e-06
4.46242878979351e-06	4.459782442154745e-06	4.46101782244985e-06	4.4637949645222105e-06	4.465202796382349e-06	4.46589976945718e-06	4.46872080829094e-06	4.465978604457185e-06	4.467890353225775e-06	4.463773464067305e-06
4.37151366895744e-06	4.372018033791686e-06	4.37196338680234e-06	4.37331612374734e-06	4.37241489635239e-06	4.369210880668405e-06	4.36786038335435e-06	4.36391863331667e-06	4.36573094248194e-06	4.362156939805635e-06
4.22830809839031e-06	4.22634170263336e-06	4.22932309902584e-06	4.229573041811525e-06	4.228969237373961e-06	4.234315235862465e-06	4.234663722399881e-06	4.237110294980414e-06	4.237059231400385e-06	4.23463057586544e-06
4.029403808089985e-06	4.026715355393985e-06	4.0229339629150245e-06	4.023412795959255e-06	4.018842157620775e-06	4.0207153847404595e-06	4.019362199869665e-06	4.0186840396929996e-06	4.018129507130315e-06	4.016424252313775e-06
3.7938291484352854e-06	3.79600606947841e-06	3.792035204242385e-06	3.7959720270923804e-06	3.7965377578078196e-06	3.7992109810149704e-06	3.800273013894435e-06	3.8023160050214294e-06	3.80021971068346e-06	3.801577374816145e-06
3.51429098600373e-06	3.505619135921425e-06	3.50335218172357e-06	3.504327764858605e-06	3.5016440153869003e-06	3.501063727071795e-06	3.50080885709744e-06	3.4970263448035e-06	3.50046776134106e-06	3.503938517042325e-06
3.181319714258465e-06	3.181258572339675e-06	3.179555557153095e-06	3.1802305818472247e-06	3.18299719765503e-06	3.18598643275434e-06	3.1846021170166598e-06	3.18593671295268e-06	3.18710848773663e-06	3.1858099498551798e-06
2.840801782894735e-06	2.83432745845887e-06	2.8332437011611098e-06	2.833317608974415e-06	2.835749399991895e-06	2.8339684456569e-06	2.83530192177794e-06	2.8289901945297697e-06	2.82931583683391e-06	2.8294824653586846e-06
2.4574381484399102e-06	2.455284743519245e-06	2.4545947132996552e-06	2.4585792402827702e-06	2.45914967422349e-06	2.458448893775955e-06	2.461522338989735e-06	2.46067867010426e-06	2.462633643745065e-06	2.4598535901535602e-06
2.05046365522289e-06	2.0495243541068003e-06	2.046503540213825e-06	2.046958857135595e-06	2.04975055680762e-06	2.04978101578532e-06	2.045984617779915e-06	2.0421687349881452e-06	2.042035029035405e-06	2.037378164913915e-06
1.63720431032707e-06	1.63853913022648e-06	1.6367695980076298e-06	1.64167886850914e-06	1.641256362176725e-06	1.6409760723950348e-06	1.642266883550365e-06	1.64780246677763e-06	1.643953325469725e-06	1.6404946637747751e-06
1.20070756508998e-06	1.2010430617694899e-06	1.196989218214685e-06	1.19793411840863e-06	1.19750959640866e-06	1.19371353434834e-06	1.1961917977032498e-06	1.194107821334e-06	1.19338811600759e-06	1.19028521965038e-06
7.58856142795138e-07	7.532789584274775e-07	7.56284038914172e-07	7.5757557794983e-07	7.632048897221455e-07	7.58434140379858e-07	7.640039899570354e-07	7.63021631939894e-07	7.639205077225979e-07	7.59651211694721e-07
3.1198234864857303e-07	3.069641481090295e-07	3.0644620551352245e-07	3.0578767010068596e-07	3.0871811489424e-07	3.0290840086875847e-07	3.0340671870023996e-07	3.0018078263083097e-07	3.01427389075543e-07	2.9929232113088854e-07
-1.3789563013230852e-07	-1.39810066457343e-07	-1.354463839930655e-07	-1.331298079776075e-07	-1.31687219848649e-07	-1.3602587443984951e-07	-1.3090707248859949e-07	-1.3269524963277648e-07	-1.32165199033809e-07	-1.3498723170361e-07
-5.892306566579534e-07	-5.898611686916565e-07	-5.896265673755315e-07	-5.911068512887145e-07	-5.901059043366995e-07	-5.969283233753275e-07	-5.94207116080229e-07	-5.952323070346381e-07	-5.95758956194471e-07	-5.977008839863265e-07
-1.027074147827635e-06	-1.029300340746625e-06	-1.0284907142481652e-06	-1.02529554510528e-06	-1.0238046229456501e-06	-1.0263394369757652e-06	-1.017224475958715e-06	-1.02179332259303e-06	-1.02456441766174e-06	-1.0247356374291148e-06
-1.46711354091174e-06	-1.466916901336045e-06	-1.46861364555657e-06	-1.46752496107211e-06	-1.46985036963103e-06	-1.4695625770856248e-06	-1.469189342629075e-06	-1.4702462243574651e-06	-1.472686302008555e-06	-1.47112247986989e-06
-1.8742305866226001e-06	-1.8732562352852249e-06	-1.871204285635435e-06	-1.871069347885035e-06	-1.870013809935015e-06	-1.87084303320252e-06	-1.86583264337522e-06	-1.867690305061955e-06	-1.8690307240372498e-06	-1.8696624118774698e-06
-2.28671468335009e-06	-2.28788668209743e-06	-2.2913328018602702e-06	-2.29161880270151e-06	-2.289757445623765e-06	-2.2936407413003797e-06	-2.2890020181878697e-06	-2.2952855260883003e-06	-2.290395068484955e-06	-2.2943737724287953e-06
-2.6474690218945496e-06	-2.64647843323504e-06	-2.6478475194838697e-06	-2.646789293976125e-06	-2.64447866698026e-06	-2.6452905331096647e-06	-2.643479791686155e-06	-2.64180387603135e-06	-2.64256848595343e-06	-2.6440867316072397e-06
-3.004171868496845e-06	-3.0054699584524998e-06	-3.00875056950653e-06	-3.0054123999430253e-06	-3.0072547201602e-06	-3.00801641856215e-06	-3.00696603176222e-06	-3.00734296160978e-06	-3.007808356869325e-06	-3.006321913971585e-06
-3.323370755197065e-06	-3.318011542887265e-06	-3.31810941474981e-06	-3.318355550163775e-06	-3.317990938284935e-06	-3.317235958774835e-06	-3.31751546468663e-06	-3.318007511552155e-06	-3.318673129797695e-06	-3.315138320658495e-06
-3.604394240710395e-06	-3.602979465995015e-06	-3.6005779099928303e-06	-3.6059402577851647e-06	-3.6034468769230998e-06	-3.6078213236126652e-06	-3.605817078095995e-06	-3.6071328611338497e-06	-3.608272609199325e-06	-3.6072092325414904e-06
-3.82069217494038e-06	-3.818120183040715e-06	-3.81580978000824e-06	-3.818733393927855e-06	-3.81216052574026e-06	-3.8135141585368502e-06	-3.8145658891151504e-06	-3.814838676135095e-06	-3.8142827997940405e-06	-3.815906979980615e-06
-4.01614609018035e-06	-4.021364429717795e-06	-4.0192761980510296e-06	-4.02136263801363e-06	-4.02013173697943e-06	-4.02401794417519e-06	-4.022598466235515e-06	-4.023200478968915e-06	-4.0244945375884755e-06	-4.02349924570467e-06
-4.1526538211655655e-06	-4.1515505790814394e-06	-4.152764010995845e-06	-4.151258531237535e-06	-4.14921643596213e-06	-4.15192190985213e-06	-4.150066151851255e-06	-4.1540159645591555e-06	-4.15155326663818e-06	-4.15366344668663e-06
-4.243264352225621e-06	-4.2451089120727546e-06	-4.24677430146399e-06	-4.240358655351595e-06	-4.24681416689028e-06	-4.24754294272118e-06	-4.244082713285455e-06	-4.248110913067565e-06	-4.24528808252964e-06	-4.243102650889515e-06
-4.2793407715178e-06	-4.274169016298495e-06	-4.276456127172885e-06	-4.278096880625695e-06	-4.277199684565855e-06	-4.2770142431439e-06	-4.275945491372585e-06	-4.277869334146505e-06	-4.27710248459348e-06	-4.27826574878043e-06
