########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47296
file                           	FFCQS-02_K_BOA_006.0A_220630_100245.dat
date                           	30/06/2022
hour                           	10:02:45
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.894
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.003000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.615868e-05   	  +9.850729e-08   	  -6.888170e-06   	  +9.700203e-08   	  +4.666980e-05   	  +9.847474e-08   	  +1.422661e+00   	  +2.079183e-03   	  +6.717505e-02   	  +1.435544e-04   	  +1.002440e-02   	  +1.411722e-04   
2   	  +4.804836e-04   	  +5.796965e-06   	  -5.726169e-02   	  +6.393685e-06   	  +5.726371e-02   	  +6.393645e-06   	  -4.195408e-03   	  +5.061678e-05   	  -8.391015e-03   	  +1.012407e-04   	  +1.000000e+00   	  +1.579072e-04   
3   	  +1.472539e-02   	  +5.215381e-04   	  -2.888058e-02   	  +3.732778e-04   	  +3.241797e-02   	  +4.083004e-04   	  -1.571713e-01   	  +5.085656e-03   	  -3.085913e-03   	  +1.092963e-04   	  +6.052335e-03   	  +7.822857e-05   
4   	  +1.123885e-01   	  +2.391142e-02   	  -6.024203e-01   	  +2.510828e-02   	  +6.128143e-01   	  +2.506895e-02   	  -4.611033e-02   	  +9.771575e-03   	  -2.826305e-04   	  +6.013173e-05   	  +1.514950e-03   	  +6.314177e-05   
5   	  -2.122646e+01   	  +1.789165e+00   	  +7.703946e+00   	  +1.582644e+00   	  +2.258126e+01   	  +1.766369e+00   	  -2.445280e-01   	  +1.424231e-02   	  +6.405550e-04   	  +5.399211e-05   	  -2.324845e-04   	  +4.775985e-05   
6   	  +2.256627e+02   	  +1.067942e+02   	  -1.903139e+04   	  +1.218691e+02   	  +1.903273e+04   	  +1.218671e+02   	  -1.976140e-03   	  +9.352003e-04   	  -8.171780e-05   	  +3.867306e-05   	  +6.891777e-03   	  +4.413878e-05   
7   	  +2.668748e+03   	  +6.644338e+03   	  +3.760157e+04   	  +9.639479e+03   	  +3.769615e+04   	  +9.626791e+03   	  +1.012222e-02   	  +2.524967e-02   	  -1.159667e-05   	  +2.887312e-05   	  -1.633980e-04   	  +4.188858e-05   
8   	  -2.199679e+05   	  +1.009674e+06   	  +1.067308e+06   	  +5.772297e+05   	  +1.089740e+06   	  +6.009619e+05   	  -2.540627e-02   	  +1.142167e-01   	  +1.147238e-05   	  +5.265075e-05   	  -5.565668e-05   	  +3.010038e-05   
9   	  +1.294480e+07   	  +5.715998e+07   	  -5.796433e+06   	  +7.262593e+07   	  +1.418331e+07   	  +6.002095e+07   	  -1.277544e-01   	  +5.505685e-01   	  -8.099065e-06   	  +3.576816e-05   	  +3.628744e-06   	  +4.544606e-05   
10  	  +3.020486e+08   	  +5.476185e+09   	  +3.573368e+10   	  +3.694776e+09   	  +3.573496e+10   	  +3.694934e+09   	  +8.452569e-04   	  +1.532415e-02   	  -2.266020e-06   	  +4.112102e-05   	  -2.683282e-04   	  +2.774432e-05   
11  	  -1.347114e+11   	  +1.919326e+11   	  +2.767301e+11   	  +1.686948e+11   	  +3.077770e+11   	  +1.733879e+11   	  -4.118450e-02   	  +5.544266e-02   	  +1.213891e-05   	  +1.729481e-05   	  -2.493644e-05   	  +1.520088e-05   
12  	  +8.555019e+12   	  +1.902003e+13   	  +5.643354e+12   	  +3.045632e+13   	  +1.024870e+13   	  +2.309379e+13   	  +8.230535e-02   	  +2.235725e-01   	  -9.251451e-06   	  +2.056646e-05   	  -6.100456e-06   	  +3.293257e-05   
13  	  +9.009218e+14   	  +2.255350e+15   	  -1.657737e+14   	  +1.342339e+15   	  +9.160464e+14   	  +2.231374e+15   	  -1.068329e-01   	  +1.160360e-01   	  -1.168985e-05   	  +2.926465e-05   	  +2.151991e-06   	  +1.741773e-05   
14  	  +9.589967e+15   	  +1.170781e+17   	  +1.440436e+16   	  +1.234089e+17   	  +1.730471e+16   	  +1.214997e+17   	  +4.195576e-02   	  +4.914361e-01   	  -1.491739e-06   	  +1.822999e-05   	  -2.243912e-06   	  +1.921574e-05   
15  	  +1.318466e+18   	  +8.871937e+18   	  -2.283000e+18   	  +1.512557e+19   	  +2.636369e+18   	  +1.382928e+19   	  -3.491479e-02   	  +2.726402e-01   	  -2.463767e-06   	  +1.657717e-05   	  +4.265667e-06   	  +2.826205e-05   

magnetic_center_x(um) 	-120.293
magnetic_center_y(um) 	806.101


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.847582561069515e-06	4.85098366425499e-06	4.8506674283994396e-06	4.848503049288425e-06	4.8495731448381096e-06	4.852004487929794e-06	4.8521330427324445e-06	4.85267861677135e-06	4.8551274289818445e-06	4.85389697587344e-06
4.810832460861575e-06	4.809464046501929e-06	4.806247936812615e-06	4.805649059562735e-06	4.805672351721805e-06	4.80706181861056e-06	4.8083657316054895e-06	4.805136632058271e-06	4.804711998076605e-06	4.800996450739745e-06
4.70999532808504e-06	4.71026542754726e-06	4.709442587227505e-06	4.70573734219181e-06	4.70575257168066e-06	4.71169565571488e-06	4.71480874239156e-06	4.716387234111585e-06	4.71171491653884e-06	4.713630696642539e-06
4.565102867672754e-06	4.565610815916315e-06	4.56377342288781e-06	4.56367219157934e-06	4.561724608720555e-06	4.56148496823505e-06	4.562701535632975e-06	4.5619991874446654e-06	4.559866611088735e-06	4.56399156291841e-06
4.352708385794935e-06	4.35139954561232e-06	4.35125038620734e-06	4.349095413544915e-06	4.3485032551868855e-06	4.35892828818421e-06	4.354412296834089e-06	4.3614272681221605e-06	4.35856770764048e-06	4.35484544141177e-06
4.135307433444215e-06	4.136517729876085e-06	4.1351515551464e-06	4.134626585709825e-06	4.131687294375565e-06	4.1330068847851395e-06	4.1358776434205595e-06	4.13386869468058e-06	4.1334489878866e-06	4.134201503802365e-06
3.8233197096819646e-06	3.8241739048319955e-06	3.832261211300695e-06	3.82614119644152e-06	3.827678478955899e-06	3.829832107839955e-06	3.831222022654504e-06	3.83087622367383e-06	3.834780347915179e-06	3.83162022899358e-06
3.50717523133397e-06	3.5102018682662198e-06	3.505165610704805e-06	3.50237816633128e-06	3.501937183045785e-06	3.50875170738644e-06	3.501912099181565e-06	3.50063394194004e-06	3.5023076179639e-06	3.49772869299181e-06
3.138366060966065e-06	3.139019137279495e-06	3.1402106208132e-06	3.1357877981013302e-06	3.1407882215715647e-06	3.145025378899075e-06	3.14195551709461e-06	3.14621283109767e-06	3.1483115890299752e-06	3.1466578457182748e-06
2.77405362112432e-06	2.772065276985685e-06	2.7691174750544247e-06	2.7684921701619553e-06	2.76951680120848e-06	2.7696570020906647e-06	2.77150402553115e-06	2.76607628052251e-06	2.764837988707275e-06	2.7621815627297496e-06
2.344408466114755e-06	2.3445188799084248e-06	2.3470418238956153e-06	2.348175077031645e-06	2.345908794722975e-06	2.3484561506852e-06	2.34890183719499e-06	2.351450089008805e-06	2.3565519677509e-06	2.352314138534205e-06
1.9378749561842147e-06	1.9395661013278697e-06	1.936669810902435e-06	1.93608369954707e-06	1.9342328687348653e-06	1.9347970317085448e-06	1.936218749279165e-06	1.93228461398591e-06	1.9323621052085298e-06	1.938036209594525e-06
1.48114583510052e-06	1.48074908452151e-06	1.480436656038665e-06	1.48139230645957e-06	1.4812598323035051e-06	1.4857566748103748e-06	1.482154116843215e-06	1.487384326423585e-06	1.491682625669885e-06	1.4885871200927248e-06
1.04596184939946e-06	1.0458654332979649e-06	1.045676408466695e-06	1.04480452023348e-06	1.04000801513828e-06	1.04151394282337e-06	1.04264271669751e-06	1.0363842926613e-06	1.03957755811734e-06	1.0395337733366498e-06
5.78498738264003e-07	5.80189099537172e-07	5.77884239589833e-07	5.805799710856655e-07	5.823364574552705e-07	5.81203764227223e-07	5.842122601506901e-07	5.85149041683075e-07	5.86988338398031e-07	5.858059253683236e-07
1.463312551663735e-07	1.451366781424565e-07	1.4173190756134601e-07	1.3782039253837e-07	1.36439380256063e-07	1.40334000064963e-07	1.365108804662745e-07	1.39165178794057e-07	1.39379763410815e-07	1.35775133784957e-07
-3.1986352510666753e-07	-3.21091066695041e-07	-3.16617432361019e-07	-3.143401198713485e-07	-3.1855384506232503e-07	-3.165635412471795e-07	-3.12703257776579e-07	-3.1328936913155e-07	-3.104747132454415e-07	-3.1092675470741e-07
-7.526276738190004e-07	-7.524043826379165e-07	-7.55211871705789e-07	-7.560753053326544e-07	-7.567392438545425e-07	-7.56684988800736e-07	-7.58339068056536e-07	-7.617123998215435e-07	-7.604081508816269e-07	-7.625684426670785e-07
-1.2003758757831752e-06	-1.201583036731525e-06	-1.2006851687825e-06	-1.1963538349844398e-06	-1.19823277316269e-06	-1.195571084054365e-06	-1.19733792871549e-06	-1.19439729360286e-06	-1.19558676146901e-06	-1.187654997352055e-06
-1.60173651067943e-06	-1.60010068441332e-06	-1.604543887765115e-06	-1.60558162065124e-06	-1.6091118385478399e-06	-1.603769311486955e-06	-1.607650927440115e-06	-1.610013289905195e-06	-1.6105210141863499e-06	-1.60896727038546e-06
-2.019713973595255e-06	-2.02066604060783e-06	-2.016256879642065e-06	-2.0133744749271098e-06	-2.01713414298876e-06	-2.01067952730265e-06	-2.01522373799854e-06	-2.01251871203532e-06	-2.013347599358725e-06	-2.0120253213914247e-06
-2.375106860199955e-06	-2.3824351558234448e-06	-2.381513099862775e-06	-2.3827128700300904e-06	-2.3824792765482347e-06	-2.3804996669699897e-06	-2.38584902490442e-06	-2.3884369181811348e-06	-2.3868192329249897e-06	-2.384239178355105e-06
-2.7430766169799e-06	-2.74007327220672e-06	-2.7366258086655098e-06	-2.7378972470161702e-06	-2.7359306272958302e-06	-2.732721236498365e-06	-2.73690777817164e-06	-2.73289391202482e-06	-2.7338282859542097e-06	-2.73099940841362e-06
-3.0446099685830896e-06	-3.043215798471025e-06	-3.04952483816147e-06	-3.0492560824766347e-06	-3.04666953297829e-06	-3.049309833613405e-06	-3.051465702128405e-06	-3.0480314524084897e-06	-3.049461680575125e-06	-3.050813073741755e-06
-3.3411341621556547e-06	-3.3409785078222152e-06	-3.339198225376405e-06	-3.33375816239806e-06	-3.329701519305805e-06	-3.335027585081165e-06	-3.333853122740475e-06	-3.329742728510465e-06	-3.330582142098425e-06	-3.33092614937395e-06
-3.5502995444862547e-06	-3.5510207055717447e-06	-3.556562223820965e-06	-3.5520372739480497e-06	-3.555187538495265e-06	-3.555989774213675e-06	-3.5608959092316647e-06	-3.5514816215713702e-06	-3.55501441504203e-06	-3.559730853339565e-06
-3.771930935272635e-06	-3.7703703605982e-06	-3.7708648710580594e-06	-3.765934100101645e-06	-3.772334068799395e-06	-3.7708523291259504e-06	-3.768973278966005e-06	-3.7649096930185094e-06	-3.768007102280545e-06	-3.76543645415925e-06
-3.8875093173374e-06	-3.88897358789105e-06	-3.89313079040259e-06	-3.891330127316856e-06	-3.8957708670753e-06	-3.8980857493696645e-06	-3.898625500369295e-06	-3.89584074355251e-06	-3.89882482750173e-06	-3.89815965718297e-06
-4.0024395502764196e-06	-4.003936967365495e-06	-4.000370131506835e-06	-3.997705866822481e-06	-4.000097344487875e-06	-3.9994420285435e-06	-4.00193608129475e-06	-3.99389177573586e-06	-3.998751326434725e-06	-3.998603958734895e-06
-4.04237485327018e-06	-4.04252804401027e-06	-4.04450608584774e-06	-4.04634437472882e-06	-4.04996720135421e-06	-4.051111652642995e-06	-4.05102385911921e-06	-4.047644704314435e-06	-4.05221131131879e-06	-4.0524245241617045e-06
-4.04963842356655e-06	-4.048270009206905e-06	-4.04903372327641e-06	-4.0449737207382305e-06	-4.0478511982655e-06	-4.04625478950087e-06	-4.04687292757471e-06	-4.041354477522155e-06	-4.04619521532384e-06	-4.0445253466717e-06
-3.968779692513855e-06	-3.9643913601138096e-06	-3.96691273635924e-06	-3.971495916630815e-06	-3.973464999944505e-06	-3.97104619878493e-06	-3.97022380639097e-06	-3.971805881519325e-06	-3.974515386744435e-06	-3.9758685716152305e-06
-3.877932208525036e-06	-3.88005134709628e-06	-3.882072389842575e-06	-3.88067754784034e-06	-3.87961058777319e-06	-3.8769620005044646e-06	-3.875668837736495e-06	-3.8745279698560395e-06	-3.876660994137765e-06	-3.87713355621594e-06
-3.7091428885103e-06	-3.7082168012145198e-06	-3.71123089621466e-06	-3.71330703387708e-06	-3.7143330087019752e-06	-3.712797069965965e-06	-3.7104326918323447e-06	-3.710378044843e-06	-3.7168301969357596e-06	-3.715997726204025e-06
-3.51747126160285e-06	-3.5203353013454353e-06	-3.517128150178915e-06	-3.519448183624355e-06	-3.5217364143137247e-06	-3.51817383375455e-06	-3.51447485968491e-06	-3.51046547279998e-06	-3.51791112507238e-06	-3.51600385556568e-06
-3.2600785675638747e-06	-3.2628807934994697e-06	-3.26077778026965e-06	-3.26154351000671e-06	-3.2647392390570854e-06	-3.266962968382725e-06	-3.26208886008321e-06	-3.2655681263804897e-06	-3.26530877714523e-06	-3.2669645361235e-06
-2.984811380883455e-06	-2.9886057632213046e-06	-2.985413617580245e-06	-2.989131180583675e-06	-2.98791931641103e-06	-2.98678852686835e-06	-2.9872053221422003e-06	-2.98595381650567e-06	-2.9862465362387597e-06	-2.98490230989076e-06
-2.6444255877326752e-06	-2.6472307251884e-06	-2.648184807867545e-06	-2.650728356457065e-06	-2.651372474246715e-06	-2.6525561190735898e-06	-2.65053574821648e-06	-2.648307763593325e-06	-2.64875524180728e-06	-2.6542396494728202e-06
-2.3155606788803398e-06	-2.312972337676845e-06	-2.31659897167494e-06	-2.316134024340205e-06	-2.31795551599166e-06	-2.313346132040885e-06	-2.31366572734236e-06	-2.314324626695065e-06	-2.314695957465755e-06	-2.313527318165325e-06
-1.91304439454156e-06	-1.917483342594855e-06	-1.92184412753733e-06	-1.913780337190105e-06	-1.92260425819752e-06	-1.92081277759797e-06	-1.919052427865305e-06	-1.914727029088215e-06	-1.923253527138245e-06	-1.91911536148826e-06
-1.53261187676908e-06	-1.53517547005344e-06	-1.536817455302925e-06	-1.5355102948437651e-06	-1.53654881160077e-06	-1.5349739032900599e-06	-1.53383583494804e-06	-1.534383984562975e-06	-1.533955431227895e-06	-1.533936506348035e-06
-1.10667118292433e-06	-1.1067880916474451e-06	-1.1066147442308201e-06	-1.10802347194255e-06	-1.10891473298142e-06	-1.109233096485235e-06	-1.106362225869105e-06	-1.108224590780135e-06	-1.110887175741035e-06	-1.108569157964135e-06
-6.876394698452196e-07	-6.91117896280969e-07	-6.898546885736625e-07	-6.92388046843417e-07	-6.884346507263005e-07	-6.893070428759611e-07	-6.894777587262994e-07	-6.86682307673402e-07	-6.88368917565206e-07	-6.878415965160895e-07
-2.40267245885675e-07	-2.40789135830267e-07	-2.3545971060908053e-07	-2.39472708898306e-07	-2.425229179436665e-07	-2.410658142082525e-07	-2.398442916273665e-07	-2.429618575661335e-07	-2.429166730167185e-07	-2.3868553469699146e-07
1.943042008179225e-07	1.9316865206069098e-07	1.9073693103169649e-07	1.9141210970023848e-07	1.9146563687401251e-07	1.88743337759013e-07	1.9321813390152e-07	1.916699471848815e-07	1.92074634455271e-07	1.9382444392594e-07
6.453401806538705e-07	6.465133552069395e-07	6.465139151146265e-07	6.48184959572988e-07	6.467653136610661e-07	6.482375349037334e-07	6.47338323176437e-07	6.47872643071444e-07	6.457093277845615e-07	6.45328478583488e-07
1.07491691494501e-06	1.07061447238289e-06	1.075543227670765e-06	1.0702669936787599e-06	1.07136788415123e-06	1.070792187078725e-06	1.0692262372917949e-06	1.0730631726116899e-06	1.07250113728726e-06	1.07409508245854e-06
1.5219586254033801e-06	1.523354251276495e-06	1.52116400443038e-06	1.52433028233634e-06	1.5224337630565998e-06	1.52739454506492e-06	1.5260552459036199e-06	1.52363039774138e-06	1.522568588825305e-06	1.5239811239097398e-06
1.94084649820034e-06	1.936482129849535e-06	1.9375320687226846e-06	1.9387546831242597e-06	1.93553902136074e-06	1.9379694685998502e-06	1.9350507818669352e-06	1.93875692275422e-06	1.938118851967235e-06	1.9381318418251396e-06
2.3542281269327552e-06	2.3541642974582103e-06	2.354278966549395e-06	2.3510241112487697e-06	2.35266956792686e-06	2.355866192828825e-06	2.35554122241387e-06	2.350413811882745e-06	2.35859294321034e-06	2.350855243094035e-06
2.748888010728935e-06	2.7469131043739998e-06	2.747823962181915e-06	2.746042111994345e-06	2.746374249226945e-06	2.74691780759928e-06	2.748755200627785e-06	2.74557089369454e-06	2.7443377530293948e-06	2.74882776466272e-06
3.1216855154526597e-06	3.1217296361774496e-06	3.118979817600255e-06	3.11817690999266e-06	3.11869762413172e-06	3.119552715134325e-06	3.11919011892304e-06	3.12050299044175e-06	3.120888206921935e-06	3.120345992328955e-06
3.4511157070936554e-06	3.4509307135974947e-06	3.449146175853185e-06	3.449434640287775e-06	3.4473759717461352e-06	3.4469448428350248e-06	3.45068972933362e-06	3.446347533326905e-06	3.44607653801211e-06	3.448399706940085e-06
3.78278732114249e-06	3.7842605502189353e-06	3.7824742207704598e-06	3.7823909065085648e-06	3.7841781318096145e-06	3.781737830195135e-06	3.786011045577215e-06	3.7842336746505498e-06	3.7840527124895002e-06	3.7858556152061798e-06
4.042709902023895e-06	4.04424942416922e-06	4.042622556425905e-06	4.04841692898094e-06	4.0397943507745e-06	4.04197440730016e-06	4.042724683585966e-06	4.04406174311632e-06	4.043424344217535e-06	4.04101136609822e-06
4.271428156244095e-06	4.272117962500295e-06	4.27115402544578e-06	4.275605515431185e-06	4.272017179118605e-06	4.27143666684011e-06	4.27323374651653e-06	4.2707226725722645e-06	4.273052784355481e-06	4.27243599006001e-06
4.45509220753641e-06	4.459444257918495e-06	4.456207543625865e-06	4.45507921767752e-06	4.45461964545725e-06	4.452976204447699e-06	4.45892197603866e-06	4.45087856633136e-06	4.45954952056109e-06	4.4552673466572e-06
4.60451812841664e-06	4.603464606134176e-06	4.6051707568042745e-06	4.608098402059e-06	4.606615318607185e-06	4.6013181440687495e-06	4.6083908978287e-06	4.604331791143095e-06	4.60609706806246e-06	4.606840625456415e-06
4.678226166560969e-06	4.6812613140902205e-06	4.678274990510055e-06	4.67789246158661e-06	4.679715968904635e-06	4.6775135160714955e-06	4.67783019985284e-06	4.676751593706155e-06	4.672632016990945e-06	4.675406023579785e-06
4.728454812265885e-06	4.7310810032291e-06	4.728797475764025e-06	4.732969011910855e-06	4.731498470392135e-06	4.72797015618238e-06	4.7353537706843995e-06	4.73061963930368e-06	4.7379450234070395e-06	4.7319862619591596e-06
4.705386616024436e-06	4.7073485325194956e-06	4.70367553816665e-06	4.702732205714465e-06	4.70781303192745e-06	4.702816863755715e-06	4.7060164001778105e-06	4.7005297528813256e-06	4.699926396369555e-06	4.701718100932495e-06
4.62584792330711e-06	4.62678498479324e-06	4.62381120314617e-06	4.62478678628022e-06	4.63206424228707e-06	4.62207101009004e-06	4.6273319026115e-06	4.62665105487711e-06	4.626952957096385e-06	4.62704478195528e-06
4.51702605914773e-06	4.5186668126005395e-06	4.513268854680415e-06	4.514093934631115e-06	4.516162457548125e-06	4.5132813966115395e-06	4.51419247838186e-06	4.51264578941889e-06	4.5134108472667645e-06	4.51341532652767e-06
4.332958874328655e-06	4.333498625328284e-06	4.3351958174755895e-06	4.337581472100724e-06	4.335886071657585e-06	4.332307589720375e-06	4.3384486571086595e-06	4.33519805710555e-06	4.337944292274415e-06	4.3337812667236e-06
4.116540671930615e-06	4.11607572459588e-06	4.116889606393825e-06	4.117267656056365e-06	4.11457830750779e-06	4.11489857469845e-06	4.11402063946257e-06	4.11164842262212e-06	4.112717622320215e-06	4.1117836963166195e-06
3.8603443886130306e-06	3.86407516543874e-06	3.865478070111195e-06	3.866485456001315e-06	3.8639255581069796e-06	3.861493767090485e-06	3.866438423756395e-06	3.86574324238573e-06	3.8647519818370354e-06	3.86385836918651e-06
3.55079920609522e-06	3.55496043994187e-06	3.548980178039085e-06	3.5523743383693203e-06	3.5516896832632097e-06	3.54744580704385e-06	3.5498525141971096e-06	3.544472249359185e-06	3.5483035856031948e-06	3.547711427245165e-06
3.200610773319455e-06	3.20617894317367e-06	3.20467032793184e-06	3.20804321177056e-06	3.20332319006371e-06	3.2009097640186e-06	3.2058945100741898e-06	3.203887129074985e-06	3.20680715958627e-06	3.2060020123477303e-06
2.83417538753376e-06	2.837847038108235e-06	2.83293328834582e-06	2.8363469334634047e-06	2.835640106013205e-06	2.8327825611990802e-06	2.835653095872095e-06	2.831014596722975e-06	2.83306453070521e-06	2.8299382302062497e-06
2.4345737585918e-06	2.434700073763505e-06	2.43490343223105e-06	2.436344858551425e-06	2.434055508047075e-06	2.4366644538529e-06	2.438628162054095e-06	2.43293994799423e-06	2.437802410213225e-06	2.4415746202069847e-06
2.0187623545094603e-06	2.01811129386457e-06	2.0160906990440697e-06	2.020038720047805e-06	2.01671197260143e-06	2.015743780248415e-06	2.016117350649065e-06	2.0190685120272346e-06	2.0134271062489e-06	2.0181056947877e-06
1.57524750250078e-06	1.5828250690217549e-06	1.58406515254214e-06	1.57587415117162e-06	1.5835834079777801e-06	1.58014501494106e-06	1.5813258602295e-06	1.587033111149935e-06	1.5834948305841e-06	1.58106068795398e-06
1.127961784277695e-06	1.12820467222743e-06	1.126781722860135e-06	1.127868727622125e-06	1.121803135788905e-06	1.12390760477879e-06	1.12649124275799e-06	1.1240535167185549e-06	1.12321466303907e-06	1.12214714306443e-06
6.63902743838198e-07	6.65866060103362e-07	6.66796402697445e-07	6.685589360700105e-07	6.69577688086019e-07	6.66745563080411e-07	6.69835189626168e-07	6.66833804530188e-07	6.69924158955879e-07	6.682534504421099e-07
2.03779756375848e-07	2.05488468623158e-07	1.99538077794125e-07	2.03083959107141e-07	2.05781916235985e-07	1.9974479570808748e-07	2.02486789575598e-07	1.9660857084605998e-07	2.0071333800333298e-07	2.0241691309760001e-07
-2.66448808758929e-07	-2.6528991185158295e-07	-2.667159687064325e-07	-2.6457454580959945e-07	-2.61407959953929e-07	-2.648298917052225e-07	-2.605990053439645e-07	-2.596199227866245e-07	-2.6049074719482047e-07	-2.585244354236e-07
-7.169543320628315e-07	-7.19918875233854e-07	-7.195977121910129e-07	-7.185270567333455e-07	-7.23213427988916e-07	-7.224609120726584e-07	-7.207189273117725e-07	-7.222564897801929e-07	-7.19980241115049e-07	-7.214534701915925e-07
-1.186822974546115e-06	-1.1855389942643299e-06	-1.18897257209506e-06	-1.18130127702933e-06	-1.1857977835921e-06	-1.1828700263546949e-06	-1.17924249650501e-06	-1.1835703588754499e-06	-1.18023588470394e-06	-1.182370028800645e-06
-1.63255662869275e-06	-1.632525049899085e-06	-1.6349290694965901e-06	-1.6370703804109398e-06	-1.6350032012723e-06	-1.63405516559582e-06	-1.63684384176602e-06	-1.639565105051375e-06	-1.6377968046301852e-06	-1.6383403630015349e-06
-2.06091825134534e-06	-2.06009697876636e-06	-2.05809206136149e-06	-2.056929245100335e-06	-2.056157468359625e-06	-2.05800225217015e-06	-2.054759266911465e-06	-2.058167088989775e-06	-2.054580096455565e-06	-2.059573577071545e-06
-2.4739354921623052e-06	-2.4751439968900103e-06	-2.481511938867315e-06	-2.480089549408495e-06	-2.4817719599927448e-06	-2.481298278098605e-06	-2.4816183213258747e-06	-2.485567014218795e-06	-2.482947766111805e-06	-2.48412715564018e-06
-2.877178984590225e-06	-2.8778403475372647e-06	-2.8763639829773e-06	-2.8792540024366797e-06	-2.87302446963641e-06	-2.8776027227193153e-06	-2.8761552493962753e-06	-2.8750656690592403e-06	-2.874952791671235e-06	-2.875438567570705e-06
-3.232581277643515e-06	-3.2344287490107797e-06	-3.233637263520315e-06	-3.235587086010045e-06	-3.238287856674765e-06	-3.23862716072698e-06	-3.236292345718485e-06	-3.241590640072885e-06	-3.2395615346553853e-06	-3.2372305270195953e-06
-3.5771280806785397e-06	-3.57367613787544e-06	-3.576790344368085e-06	-3.5756940451392e-06	-3.573167517742695e-06	-3.57630815187793e-06	-3.5738087240132e-06	-3.572288686655225e-06	-3.570504372874305e-06	-3.56572656869459e-06
-3.87239718520526e-06	-3.87083168334314e-06	-3.87712504561894e-06	-3.87496693747398e-06	-3.87757655516899e-06	-3.87789950991639e-06	-3.8760625648136795e-06	-3.880456272327205e-06	-3.875784850607035e-06	-3.873947457577545e-06
-4.1141653196066454e-06	-4.110801394290721e-06	-4.10787554074016e-06	-4.113163756755799e-06	-4.110518304969611e-06	-4.107647994259985e-06	-4.10679738251927e-06	-4.110384375053479e-06	-4.107751913125195e-06	-4.1077004016183855e-06
-4.323387140629769e-06	-4.3284294451948344e-06	-4.333660326665375e-06	-4.3348338931534896e-06	-4.33543456210852e-06	-4.334238599312925e-06	-4.33516670227626e-06	-4.3368755405031e-06	-4.336305330525769e-06	-4.339575639278635e-06
-4.481136425055874e-06	-4.478665216538885e-06	-4.48214381094698e-06	-4.481059381760035e-06	-4.47848201474689e-06	-4.48127528215969e-06	-4.47767216428504e-06	-4.47991582632284e-06	-4.47918705049194e-06	-4.47796600383311e-06
-4.579685551107415e-06	-4.578938858230925e-06	-4.583887994158724e-06	-4.587318660469325e-06	-4.58440758848182e-06	-4.588036238146485e-06	-4.5878490050203645e-06	-4.5899475389882945e-06	-4.59001338413138e-06	-4.59167653389167e-06
-4.654213294088965e-06	-4.65274364842085e-06	-4.653532894281355e-06	-4.65222763750707e-06	-4.6523203582185394e-06	-4.65201532051673e-06	-4.650321263852945e-06	-4.650938058148414e-06	-4.649180843898285e-06	-4.652461454952315e-06
-4.6471916039080594e-06	-4.649144113955515e-06	-4.64791052536359e-06	-4.651408828522425e-06	-4.651562019262514e-06	-4.65039741129621e-06	-4.6527884410348245e-06	-4.65742358073802e-06	-4.6532869828297945e-06	-4.65652817638333e-06
-4.574425554437545e-06	-4.5719382205791295e-06	-4.570216392494385e-06	-4.568831852793315e-06	-4.57316105894311e-06	-4.573115370476559e-06	-4.56847530358568e-06	-4.57177965472556e-06	-4.567803862300865e-06	-4.571719184695955e-06
-4.46638980065515e-06	-4.4749801281797246e-06	-4.47549434738934e-06	-4.474807228688895e-06	-4.4781411429539e-06	-4.479390856886265e-06	-4.47659266228578e-06	-4.48453125727628e-06	-4.48304593419352e-06	-4.48080361593409e-06
-4.31815401952927e-06	-4.317986047226125e-06	-4.31492715961201e-06	-4.31529983416107e-06	-4.31710676821286e-06	-4.316937452131344e-06	-4.31163848588776e-06	-4.315459295867215e-06	-4.311604891427525e-06	-4.31420151926463e-06
-4.104138492948395e-06	-4.105428072307049e-06	-4.109333092400975e-06	-4.108935781914475e-06	-4.112044389330249e-06	-4.106835008314615e-06	-4.10833914429554e-06	-4.113674840482879e-06	-4.109944959509746e-06	-4.1133124682349856e-06
-3.855426159588725e-06	-3.8537656973861604e-06	-3.8500891196240005e-06	-3.849048587198455e-06	-3.852187205666135e-06	-3.849711069960475e-06	-3.84869606932593e-06	-3.85090703275607e-06	-3.848227986509645e-06	-3.8465737952721505e-06
-3.551067961780055e-06	-3.5563967151121548e-06	-3.558583938456445e-06	-3.55892033098853e-06	-3.55918662307903e-06	-3.5592143944999896e-06	-3.558151017842155e-06	-3.562307548463525e-06	-3.56057071485332e-06	-3.5626768635666598e-06
-3.20176799050374e-06	-3.19903384934119e-06	-3.19792411232762e-06	-3.1974416958750602e-06	-3.200764188022935e-06	-3.1996311588502953e-06	-3.1959563727923003e-06	-3.199272146048325e-06	-3.19831358410729e-06	-3.1946172975953746e-06
-2.84226023040911e-06	-2.844291127530775e-06	-2.848545977940485e-06	-2.84847878901903e-06	-2.851470263749285e-06	-2.8523016146660397e-06	-2.8483027540456648e-06	-2.85183532355392e-06	-2.8498008430229398e-06	-2.84917486624227e-06
-2.43516009390957e-06	-2.43669625660897e-06	-2.434657296817085e-06	-2.435738142594715e-06	-2.43399951727936e-06	-2.4335410648750553e-06	-2.43111800841698e-06	-2.433389217913335e-06	-2.433724042702675e-06	-2.4334646934674146e-06
-2.0159016742128e-06	-2.0192066972408798e-06	-2.0247305224079e-06	-2.0270796710516848e-06	-2.0237137300682046e-06	-2.026540367978835e-06	-2.020907696759905e-06	-2.0252545959919e-06	-2.0237981641460646e-06	-2.021676561980485e-06
-1.5755601549470151e-06	-1.566487746912995e-06	-1.571792088271045e-06	-1.57268066175219e-06	-1.573315485074945e-06	-1.5711942188544499e-06	-1.569038238357755e-06	-1.5679295091784549e-06	-1.56601776041085e-06	-1.56770588205268e-06
-1.12011187866257e-06	-1.123760685004755e-06	-1.1279306534108099e-06	-1.12472999717275e-06	-1.127166155470425e-06	-1.12790310595324e-06	-1.125119692914825e-06	-1.12471264003465e-06	-1.12697253939557e-06	-1.127658426298355e-06
-6.41052127718873e-07	-6.374839480827294e-07	-6.37504552685158e-07	-6.35050141397596e-07	-6.42186612651578e-07	-6.386471002883785e-07	-6.33769408580041e-07	-6.37272806898217e-07	-6.37626668549309e-07	-6.358620635182424e-07
-1.759312783633995e-07	-1.76874512831626e-07	-1.8256803201668248e-07	-1.8220851529807e-07	-1.800016811869985e-07	-1.82680587457142e-07	-1.808629871647125e-07	-1.8124338843959698e-07	-1.802419935614915e-07	-1.7886884798198e-07
3.0588016684876603e-07	3.071697742029925e-07	3.08525646630626e-07	3.0831786489213695e-07	3.109742628736965e-07	3.06860705165974e-07	3.131533955524905e-07	3.099282713492375e-07	3.110521180360865e-07	3.102828048895145e-07
7.702894015438181e-07	7.668854988196124e-07	7.658154032697305e-07	7.70250823904952e-07	7.66996696484064e-07	7.660572273948404e-07	7.719968400010466e-07	7.679718316922205e-07	7.674410392155824e-07	7.65343681052889e-07
1.2565239774171699e-06	1.259879840062875e-06	1.259922057101805e-06	1.260786666534695e-06	1.258488469489245e-06	1.259039530623325e-06	1.2621746776633849e-06	1.2615736727642549e-06	1.2608021199869349e-06	1.2572983297329249e-06
1.70732557990058e-06	1.69980266036895e-06	1.70171508102574e-06	1.699007255524085e-06	1.69780401392915e-06	1.697387554600385e-06	1.7003029938680851e-06	1.7020553929112399e-06	1.699363580769315e-06	1.70063087580317e-06
2.16422121752637e-06	2.16062884987868e-06	2.15941183455496e-06	2.15852695646384e-06	2.1595327746121998e-06	2.16086199543474e-06	2.162251014396715e-06	2.16570654060913e-06	2.15985483350801e-06	2.16294753954575e-06
2.5855385297291547e-06	2.58268367247177e-06	2.582582441164285e-06	2.5837094233342603e-06	2.58114056691713e-06	2.581370353027265e-06	2.58826595199887e-06	2.586443564495825e-06	2.581701818371665e-06	2.583919276730265e-06
2.9950205134811248e-06	2.995159818510735e-06	2.993915255729445e-06	2.99280327908493e-06	2.996898667788495e-06	2.99761288601973e-06	2.9961410007216548e-06	2.99697974242043e-06	2.994479418703125e-06	2.99446486110346e-06
3.356971038783585e-06	3.3573719326793997e-06	3.356481455512395e-06	3.354773737100535e-06	3.355407328626615e-06	3.354720209927155e-06	3.35790630856555e-06	3.35867383000776e-06	3.3569459549203496e-06	3.3580176182117947e-06
3.728880977860435e-06	3.7279027071686596e-06	3.7299056089069598e-06	3.72709442444857e-06	3.732654083705785e-06	3.7284334996454953e-06	3.73002565311261e-06	3.729957568339565e-06	3.7297801895878297e-06	3.731704704250935e-06
4.0164224606086245e-06	4.013346551801495e-06	4.015212164176755e-06	4.015527952105525e-06	4.012292133666455e-06	4.01460298462571e-06	4.015225154034659e-06	4.012552378753305e-06	4.014744081359485e-06	4.018744957647416e-06
4.2835002136602854e-06	4.28244893100778e-06	4.285578590952665e-06	4.281932920094e-06	4.286831440367565e-06	4.28009418328614e-06	4.28388184673214e-06	4.28433022079867e-06	4.281719707251085e-06	4.2813752520487804e-06
4.489556092721551e-06	4.489635823575115e-06	4.4896201461594855e-06	4.48688421329277e-06	4.490038509175095e-06	4.488935267090969e-06	4.4969526970814745e-06	4.49362191829999e-06	4.4913764645570394e-06	4.495459759255275e-06
4.678747104662435e-06	4.6757325617365e-06	4.677799292949345e-06	4.6761737689844e-06	4.679121122989865e-06	4.675143538861005e-06	4.675449024489595e-06	4.67450524411063e-06	4.6750194633202455e-06	4.675931888868935e-06
4.767938605709595e-06	4.76932224955809e-06	4.767959658238705e-06	4.766472095525e-06	4.77092179380624e-06	4.77162817332966e-06	4.775192769557375e-06	4.771957399043115e-06	4.77379792755514e-06	4.779617383974395e-06
4.86199816805262e-06	4.863931417276115e-06	4.860603773977165e-06	4.86060870116485e-06	4.862934333687159e-06	4.859979812863066e-06	4.86293388576038e-06	4.863085732722099e-06	4.85834533037631e-06	4.8573030062475845e-06
