########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47307
file                           	FFCQS-02_K_BOA_-08.0A_220630_100802.dat
date                           	30/06/2022
hour                           	10:08:02
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.899
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.999000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.796010e-05   	  +8.778789e-08   	  -1.559714e-05   	  +9.053767e-08   	  +4.103949e-05   	  +8.819036e-08   	  +1.180944e+00   	  +2.196559e-03   	  -4.165380e-02   	  +9.636055e-05   	  -1.711482e-02   	  +9.935241e-05   
2   	  -6.644035e-04   	  +4.791947e-06   	  +7.594365e-02   	  +4.419163e-06   	  +7.594656e-02   	  +4.419193e-06   	  -4.374207e-03   	  +3.154797e-05   	  -8.748639e-03   	  +6.310077e-05   	  +1.000000e+00   	  +8.229312e-05   
3   	  -1.923547e-02   	  +4.322021e-04   	  +3.813630e-02   	  +3.675668e-04   	  +4.271277e-02   	  +3.815616e-04   	  -1.557171e-01   	  +3.276916e-03   	  -3.039433e-03   	  +6.829329e-05   	  +6.025989e-03   	  +5.808098e-05   
4   	  -1.916280e-01   	  +2.523560e-02   	  +8.730382e-01   	  +2.676121e-02   	  +8.938216e-01   	  +2.669300e-02   	  -5.401727e-02   	  +7.078521e-03   	  -3.633532e-04   	  +4.785030e-05   	  +1.655406e-03   	  +5.074316e-05   
5   	  +2.753979e+01   	  +2.024400e+00   	  -9.555462e+00   	  +1.435777e+00   	  +2.915042e+01   	  +1.969606e+00   	  -2.473648e-01   	  +1.036053e-02   	  +6.266327e-04   	  +4.606264e-05   	  -2.174219e-04   	  +3.266927e-05   
6   	  -4.027863e+02   	  +2.246247e+02   	  +2.532330e+04   	  +1.369342e+02   	  +2.532651e+04   	  +1.369635e+02   	  -2.650736e-03   	  +1.478075e-03   	  -1.099770e-04   	  +6.133255e-05   	  +6.914390e-03   	  +3.739130e-05   
7   	  -1.210819e+04   	  +8.740999e+03   	  -5.333130e+04   	  +6.628110e+03   	  +5.468853e+04   	  +6.747122e+03   	  +3.189323e-02   	  +2.259410e-02   	  -3.967336e-05   	  +2.864019e-05   	  -1.747419e-04   	  +2.171723e-05   
8   	  +2.742188e+05   	  +6.562786e+05   	  -1.599287e+06   	  +5.684141e+05   	  +1.622626e+06   	  +5.711111e+05   	  -2.122648e-02   	  +5.037613e-02   	  +1.078200e-05   	  +2.580383e-05   	  -6.288148e-05   	  +2.234914e-05   
9   	  -9.515454e+07   	  +3.845246e+07   	  +1.087739e+08   	  +6.689142e+07   	  +1.445204e+08   	  +5.635351e+07   	  -7.985690e-02   	  +4.051749e-02   	  -4.489615e-05   	  +1.814267e-05   	  +5.132065e-05   	  +3.156078e-05   
10  	  +1.710477e+09   	  +4.332108e+09   	  -5.281036e+10   	  +4.111944e+09   	  +5.283805e+10   	  +4.112181e+09   	  -3.237772e-03   	  +8.198416e-03   	  +9.684246e-06   	  +2.452775e-05   	  -2.990040e-04   	  +2.328122e-05   
11  	  +1.531590e+11   	  +3.350259e+11   	  -4.100969e+11   	  +3.231254e+11   	  +4.377638e+11   	  +3.246055e+11   	  -3.249353e-02   	  +6.927604e-02   	  +1.040582e-05   	  +2.276240e-05   	  -2.786349e-05   	  +2.195385e-05   
12  	  +5.512021e+12   	  +2.425344e+13   	  -9.871155e+12   	  +2.159314e+13   	  +1.130584e+13   	  +2.225430e+13   	  -4.243892e-02   	  +1.743069e-01   	  +4.494782e-06   	  +1.977399e-05   	  -8.047964e-06   	  +1.760503e-05   
13  	  +2.330908e+14   	  +2.291726e+15   	  +9.884369e+13   	  +2.011116e+15   	  +2.531825e+14   	  +2.251217e+15   	  +8.997885e-02   	  +6.247729e-01   	  +2.280374e-06   	  +2.242151e-05   	  +9.668785e-07   	  +1.967612e-05   
14  	  +6.057194e+16   	  +1.415554e+17   	  -1.482266e+17   	  +1.266015e+17   	  +1.601252e+17   	  +1.288478e+17   	  -2.770971e-02   	  +6.223429e-02   	  +7.111687e-06   	  +1.661920e-05   	  -1.740225e-05   	  +1.486355e-05   
15  	  +3.449078e+18   	  +1.056898e+19   	  -9.025560e+17   	  +1.174326e+19   	  +3.565214e+18   	  +1.064812e+19   	  -8.765700e-02   	  +2.182486e-01   	  +4.859540e-06   	  +1.489010e-05   	  -1.271703e-06   	  +1.654449e-05   

magnetic_center_x(um) 	205.378
magnetic_center_y(um) 	-499.846


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.782769028428855e-06	-5.7845988067129355e-06	-5.779541720584815e-06	-5.7833696973829005e-06	-5.783644276107009e-06	-5.780623910140815e-06	-5.779098721631765e-06	-5.77682952780395e-06	-5.7818256959766705e-06	-5.779699390586795e-06
-5.6749160285106895e-06	-5.6722454928602805e-06	-5.675383215475385e-06	-5.68033324725576e-06	-5.67986247688175e-06	-5.679974906342975e-06	-5.68184858138944e-06	-5.684055961410265e-06	-5.68173794363238e-06	-5.685122921477415e-06
-5.533899472993985e-06	-5.528357730781375e-06	-5.530564662876405e-06	-5.53227305317745e-06	-5.530003411422855e-06	-5.52725896795914e-06	-5.53010867406545e-06	-5.529160414425579e-06	-5.528853585019605e-06	-5.5299653377007295e-06
-5.29254790990306e-06	-5.30061640347458e-06	-5.297414627420555e-06	-5.30024462477711e-06	-5.29807934981352e-06	-5.300238353811055e-06	-5.2997590728410294e-06	-5.30128694890682e-06	-5.30064238319039e-06	-5.304355242969525e-06
-4.995122712898935e-06	-4.99353436680354e-06	-4.996894708711135e-06	-4.99662774473145e-06	-4.99884811461018e-06	-4.9992100389312955e-06	-4.997121359337749e-06	-4.994858884401785e-06	-4.993815216493705e-06	-4.994847686248045e-06
-4.659303078824745e-06	-4.666253100822305e-06	-4.6638611752311144e-06	-4.66693036514738e-06	-4.6687104236298e-06	-4.66335815417524e-06	-4.669926991027725e-06	-4.666980532874835e-06	-4.6687323720105e-06	-4.668677725021155e-06
-4.243185069298835e-06	-4.2398829577908846e-06	-4.24077522666304e-06	-4.24072953819649e-06	-4.23956761778791e-06	-4.23917926582322e-06	-4.2358896962463945e-06	-4.238717901898785e-06	-4.2403174461469355e-06	-4.23547536456688e-06
-3.7790614715054496e-06	-3.78229639409293e-06	-3.7773992175967504e-06	-3.781420698487995e-06	-3.779809508159325e-06	-3.78281778012019e-06	-3.7798207063130652e-06	-3.780172776259795e-06	-3.7819031149415396e-06	-3.785180142586255e-06
-3.278767165966655e-06	-3.27588296954655e-06	-3.2771913618033697e-06	-3.274840197491045e-06	-3.27599472711859e-06	-3.276975237440325e-06	-3.2724254276675647e-06	-3.274037513847825e-06	-3.27461735423615e-06	-3.276266394323555e-06
-2.751795499307125e-06	-2.75172293527219e-06	-2.7513339114193e-06	-2.7542185557651997e-06	-2.75720622312275e-06	-2.7555804751954e-06	-2.7551925711574903e-06	-2.75822055186811e-06	-2.75799994824416e-06	-2.76192781257136e-06
-2.179502889703415e-06	-2.179553729320055e-06	-2.17837142827155e-06	-2.176395850028415e-06	-2.177460346502215e-06	-2.18087219991465e-06	-2.1757369506757097e-06	-2.175530680688035e-06	-2.1780061445045098e-06	-2.17714030327396e-06
-1.598148846256035e-06	-1.597566318309985e-06	-1.59463956890685e-06	-1.59922241323334e-06	-1.600609304546065e-06	-1.59869542812921e-06	-1.60232150221883e-06	-1.6026282196431099e-06	-1.602512542717655e-06	-1.602105041911685e-06
-9.9078227606258e-07	-9.8773425065712e-07	-9.8811017267041e-07	-9.84877601695176e-07	-9.837909328780739e-07	-9.88574896041755e-07	-9.86029219802985e-07	-9.86490695709115e-07	-9.8717288722089e-07	-9.86650045433565e-07
-3.786915688408445e-07	-3.808429300988755e-07	-3.76446703000956e-07	-3.8142299445098447e-07	-3.7941463361337653e-07	-3.7936292613953603e-07	-3.800164503786625e-07	-3.824162986632e-07	-3.78603131423446e-07	-3.82945971324464e-07
2.49880048812643e-07	2.500344433542305e-07	2.4476294058219047e-07	2.484697533588575e-07	2.50583684788771e-07	2.45887795102817e-07	2.5066834282943004e-07	2.510947965106345e-07	2.45687236173313e-07	2.50464620421524e-07
8.530515947313945e-07	8.523727066744999e-07	8.555046062497391e-07	8.512368219726759e-07	8.56508744675432e-07	8.520518235855025e-07	8.521757871449614e-07	8.49719360189746e-07	8.503859862684725e-07	8.462818630051085e-07
1.47274150890539e-06	1.469523495530215e-06	1.47043457729955e-06	1.46682216495702e-06	1.4717810432784949e-06	1.472641621376275e-06	1.4757858389198399e-06	1.474599954463005e-06	1.47123770886955e-06	1.4738712906138e-06
2.07524785650981e-06	2.075156031650915e-06	2.0774335121133248e-06	2.074138791385425e-06	2.07344002660643e-06	2.072991876502305e-06	2.07638939627945e-06	2.0744931009631003e-06	2.072295351354255e-06	2.073345514190795e-06
2.664605332256505e-06	2.66383758685189e-06	2.66470387600725e-06	2.669641141892125e-06	2.66515225007378e-06	2.662343529209725e-06	2.670763644801195e-06	2.669256149374345e-06	2.66462235344952e-06	2.669699372290785e-06
3.21948996429428e-06	3.2213246697670303e-06	3.2231020406927098e-06	3.22094236480599e-06	3.2213329563996552e-06	3.2192565947748303e-06	3.218150665133965e-06	3.2191166178560346e-06	3.214758296507895e-06	3.216305657361035e-06
3.765630406178205e-06	3.76492716213732e-06	3.7666203229495153e-06	3.7720093223468454e-06	3.7688608495047798e-06	3.7760325949422545e-06	3.7718014846174103e-06	3.7711054073951553e-06	3.77352017721962e-06	3.7779259787384754e-06
4.2676852854130545e-06	4.266189212103335e-06	4.2691706084948305e-06	4.2677878604989105e-06	4.2650147497626455e-06	4.265506124738984e-06	4.2638156514845146e-06	4.2651916805876e-06	4.262266274963819e-06	4.259401787294455e-06
4.7317873827525205e-06	4.731404405902295e-06	4.733662401577355e-06	4.737403032777451e-06	4.73084449822613e-06	4.73114147325772e-06	4.735918605547265e-06	4.7374169184879294e-06	4.73703618126865e-06	4.740146132462795e-06
5.16657674552382e-06	5.16545469054153e-06	5.1661068710014e-06	5.164236331438455e-06	5.1641682466654094e-06	5.1646085580617195e-06	5.16660272523963e-06	5.16848222332537e-06	5.1631111409736296e-06	5.16071518404733e-06
5.534140905183655e-06	5.53623540781746e-06	5.53608983182081e-06	5.534273043394635e-06	5.533478422421635e-06	5.533989058221935e-06	5.53959395801892e-06	5.536557914638079e-06	5.537130364246355e-06	5.53688937998248e-06
5.835061269863095e-06	5.83782945341266e-06	5.838659012624265e-06	5.83199431957876e-06	5.8330599358665555e-06	5.831772596138845e-06	5.832013580402719e-06	5.83388591166983e-06	5.8296032898401445e-06	5.826860638080595e-06
6.107855456321375e-06	6.11166372436872e-06	6.11349081509606e-06	6.10955354432027e-06	6.11036205100375e-06	6.1116677557038305e-06	6.114599880220446e-06	6.109979970006099e-06	6.11623301892883e-06	6.113861697940956e-06
6.27906626505144e-06	6.2772082674196195e-06	6.27873883104215e-06	6.2752633721175745e-06	6.27818967359393e-06	6.27664164085259e-06	6.277051941196995e-06	6.278320020100745e-06	6.27346987585047e-06	6.27516438044005e-06
6.405226454262935e-06	6.405298122445295e-06	6.401864320651175e-06	6.404473938346185e-06	6.40427326743538e-06	6.40580203935276e-06	6.40836552065641e-06	6.40759508769407e-06	6.414284864603795e-06	6.407948949344965e-06
6.480759791429455e-06	6.48109439225639e-06	6.483801657850555e-06	6.477599672507855e-06	6.4758594794507395e-06	6.47903661956634e-06	6.48023616577125e-06	6.47691568929093e-06	6.477718372935135e-06	6.4765658589751446e-06
6.4530044960522044e-06	6.451503047629005e-06	6.451131716858316e-06	6.458206710249209e-06	6.452978516335409e-06	6.45388108750873e-06	6.456032476762825e-06	6.456402015828365e-06	6.458473674228895e-06	6.45614356244568e-06
6.3564396828041904e-06	6.361538426062765e-06	6.35599086081088e-06	6.365516010191625e-06	6.3540782161907e-06	6.354908671255865e-06	6.35529523151442e-06	6.35350307902667e-06	6.349929524276161e-06	6.350094809022565e-06
6.20637994643449e-06	6.210256747180675e-06	6.206410405411205e-06	6.2064166763772595e-06	6.207156202436105e-06	6.211663683189225e-06	6.209369405496205e-06	6.212106682142275e-06	6.213391334313245e-06	6.213315634795775e-06
5.99393126549312e-06	5.990612580716965e-06	5.9892598437729494e-06	5.98677027028359e-06	5.989093215248175e-06	5.98998817167707e-06	5.989670592044135e-06	5.9887178531423754e-06	5.98852838038531e-06	5.9833485624948e-06
5.700621165942315e-06	5.70460367725886e-06	5.700575925402545e-06	5.703758440631624e-06	5.6992832105603696e-06	5.700058570710395e-06	5.70141847447304e-06	5.70114658330567e-06	5.702696855677955e-06	5.706399861082705e-06
5.376763399454035e-06	5.3713842544310896e-06	5.3729067553834e-06	5.3694599637313746e-06	5.36588596105507e-06	5.369647644784275e-06	5.375445600748625e-06	5.369354253162e-06	5.365613174035124e-06	5.3664525876230845e-06
4.964562504028365e-06	4.966538754160685e-06	4.96518288173315e-06	4.96363843240014e-06	4.964362728970135e-06	4.9660706713444e-06	4.970398981640634e-06	4.965443126820985e-06	4.974379253326235e-06	4.96607694230947e-06
4.51463682111328e-06	4.513548808518005e-06	4.51561285217411e-06	4.51423951062678e-06	4.511990921401294e-06	4.51334231456694e-06	4.513799199230469e-06	4.5087878015688996e-06	4.513184196639164e-06	4.508291947331654e-06
4.032845672554325e-06	4.03323133696129e-06	4.034108824271375e-06	4.032704575820549e-06	4.03674531753477e-06	4.034963019421405e-06	4.034870298709935e-06	4.036560771965389e-06	4.0425249085277345e-06	4.036722473301495e-06
3.50544198113308e-06	3.502860806748215e-06	3.501519043993565e-06	3.50136204588077e-06	3.49626151091803e-06	3.50170470937891e-06	3.50387715116113e-06	3.4982731472157348e-06	3.49671548406143e-06	3.49835131032754e-06
2.95140684102104e-06	2.95527625098619e-06	2.9534968643929553e-06	2.95266372177105e-06	2.9582513764126147e-06	2.95420973884582e-06	2.9578197995757103e-06	2.960320123293015e-06	2.959220016691425e-06	2.962412386295875e-06
2.3908861783184097e-06	2.3869341259795648e-06	2.38609426446581e-06	2.39130969248411e-06	2.3827979759971346e-06	2.386723376730985e-06	2.3871184475865403e-06	2.38555473742957e-06	2.38283313819913e-06	2.385296060083495e-06
1.7809198448053148e-06	1.78131144423325e-06	1.780462512215005e-06	1.7764746257849802e-06	1.781293079261865e-06	1.77878043757584e-06	1.783194189784205e-06	1.784963498039665e-06	1.782420845301735e-06	1.785962597296175e-06
1.18767302637934e-06	1.17996914468666e-06	1.1876418955124548e-06	1.1818107930136651e-06	1.17892323714862e-06	1.18100642964699e-06	1.182564092801295e-06	1.18066958918911e-06	1.177196817821275e-06	1.18320272349577e-06
5.636777021322469e-07	5.656617349814359e-07	5.61648372752145e-07	5.614686983790115e-07	5.645144281629744e-07	5.629512219229425e-07	5.68463624972537e-07	5.66363467271507e-07	5.68018442379488e-07	5.704387552895815e-07
-4.28127630236476e-08	-5.25310875509911e-08	-5.0099100565860046e-08	-5.08170946744743e-08	-5.4234869111265696e-08	-5.1479839893172096e-08	-4.80810988179352e-08	-4.993838956579555e-08	-5.65223089310549e-08	-4.933133416429555e-08
-6.63143285066799e-07	-6.600010271995475e-07	-6.630100830307014e-07	-6.650263665619525e-07	-6.60993575536356e-07	-6.631881896623705e-07	-6.62293681159566e-07	-6.567586018491404e-07	-6.595262254905259e-07	-6.60094587772154e-07
-1.260419255118405e-06	-1.2727263617765148e-06	-1.269152023155125e-06	-1.2697027483451048e-06	-1.2722996001456e-06	-1.2694618760629249e-06	-1.2681587469388749e-06	-1.2739061992306851e-06	-1.2738243407288549e-06	-1.2714776556774349e-06
-1.8707073115822251e-06	-1.873486469321155e-06	-1.8756209493629449e-06	-1.8704861480497999e-06	-1.8735814296635699e-06	-1.87323260718107e-06	-1.8676820184283451e-06	-1.866720432985485e-06	-1.8712508699535748e-06	-1.86992220903951e-06
-2.4283247410041797e-06	-2.43338294694728e-06	-2.4337663717233e-06	-2.432690901060135e-06	-2.43781271251439e-06	-2.4342904453082854e-06	-2.43373748048736e-06	-2.436030190437635e-06	-2.437443845338035e-06	-2.4365954732272798e-06
-3.00146213930933e-06	-3.0063796964444502e-06	-3.00645293236857e-06	-3.006533111146945e-06	-3.0032119627774397e-06	-3.007420452831415e-06	-3.00303234439476e-06	-2.9981020213651247e-06	-3.00357679861967e-06	-3.00509750786683e-06
-3.5145012873275e-06	-3.517539346375895e-06	-3.5153044188974998e-06	-3.517076862635495e-06	-3.513561762247035e-06	-3.5132797927418898e-06	-3.5136647852596698e-06	-3.5187494188453603e-06	-3.5192047357671302e-06	-3.5179503186104702e-06
-4.00239565351502e-06	-4.002128241609541e-06	-4.00346530113891e-06	-4.003424539860045e-06	-4.00069129455007e-06	-4.00159968876365e-06	-4.000283233835625e-06	-4.000512572019965e-06	-4.002177961411199e-06	-4.00240505996361e-06
-4.45603464413602e-06	-4.4596274597095055e-06	-4.456837327780225e-06	-4.45882343228693e-06	-4.45945859155477e-06	-4.45766464736187e-06	-4.4559531215782904e-06	-4.461247608559985e-06	-4.45869398163269e-06	-4.4613864656638e-06
-4.8582718704888e-06	-4.85718206618936e-06	-4.858621700805571e-06	-4.8602091510474045e-06	-4.8553384021948e-06	-4.858171087108095e-06	-4.852800900607945e-06	-4.85154133230021e-06	-4.853322286635205e-06	-4.85361299070074e-06
-5.17065197755085e-06	-5.172079966087525e-06	-5.170118497517275e-06	-5.17423897008506e-06	-5.167912909200615e-06	-5.174550278752925e-06	-5.174005152639815e-06	-5.1739361720141955e-06	-5.17459641514527e-06	-5.17633526442303e-06
-5.4638559186055e-06	-5.464373273298635e-06	-5.465532506150475e-06	-5.46301605709273e-06	-5.4582559459962e-06	-5.46573855217476e-06	-5.45608216043561e-06	-5.46130721886589e-06	-5.464580215175495e-06	-5.46504068324834e-06
-5.680495396518645e-06	-5.680142878646119e-06	-5.678950947185635e-06	-5.682140181306565e-06	-5.68194936477113e-06	-5.6815883363016056e-06	-5.67916102454503e-06	-5.682125399744495e-06	-5.682641410658275e-06	-5.686950012204755e-06
-5.82166648655381e-06	-5.82488483587407e-06	-5.823560766202605e-06	-5.824667591696045e-06	-5.81935070840687e-06	-5.82312403821561e-06	-5.82229761448654e-06	-5.825335897498326e-06	-5.819655298182884e-06	-5.822553380312485e-06
-5.907557219870404e-06	-5.90872451539345e-06	-5.906578949179615e-06	-5.909553178753465e-06	-5.912078586334005e-06	-5.9083697578899796e-06	-5.907937061238095e-06	-5.905836735565015e-06	-5.907892268624119e-06	-5.911228870445866e-06
-5.92267607089538e-06	-5.9238720336909746e-06	-5.92170048776133e-06	-5.922206644299739e-06	-5.925930702232615e-06	-5.921618517276819e-06	-5.917238695473775e-06	-5.92052602542064e-06	-5.916554264331055e-06	-5.91993252328424e-06
-5.836612886014735e-06	-5.834676949234501e-06	-5.835305389609505e-06	-5.83669037723637e-06	-5.836604375417735e-06	-5.834062394569975e-06	-5.83419005352005e-06	-5.836231700868675e-06	-5.836580635331885e-06	-5.834303826759645e-06
-5.731701417061775e-06	-5.731050132453495e-06	-5.7291728739987e-06	-5.732870504288985e-06	-5.731120904784265e-06	-5.727917337026075e-06	-5.729205124680565e-06	-5.7289068058706045e-06	-5.72680020923147e-06	-5.730281491196305e-06
-5.50888548559693e-06	-5.510426351520625e-06	-5.513938988314749e-06	-5.51237169474945e-06	-5.51181402670423e-06	-5.516611763596105e-06	-5.51010518847739e-06	-5.51323664012644e-06	-5.5081688037713595e-06	-5.516131586773504e-06
-5.256959730104685e-06	-5.2600522121790345e-06	-5.255545179352695e-06	-5.25847282460742e-06	-5.25529881997534e-06	-5.255289861452545e-06	-5.258499252250009e-06	-5.2551317435247695e-06	-5.257492762211479e-06	-5.2570985872085e-06
-4.941003828662165e-06	-4.941968661569255e-06	-4.943845472098255e-06	-4.944098102441665e-06	-4.94507458142829e-06	-4.946393275986275e-06	-4.94094380655934e-06	-4.93939980515311e-06	-4.937865658121265e-06	-4.943442338571495e-06
-4.563880029308775e-06	-4.564012615446534e-06	-4.565217536764925e-06	-4.567680234685901e-06	-4.56129325584704e-06	-4.56329727740032e-06	-4.56790106227324e-06	-4.566785278257005e-06	-4.5568556515721145e-06	-4.56793017747257e-06
-4.12458318578534e-06	-4.12234713849098e-06	-4.12416079143462e-06	-4.1231354884989096e-06	-4.125151156131725e-06	-4.12269920843771e-06	-4.120890930607549e-06	-4.125200428006605e-06	-4.1189567855324645e-06	-4.116639663607155e-06
-3.6644389638239954e-06	-3.6667083816152002e-06	-3.665467402243225e-06	-3.6611661914777796e-06	-3.66413482197476e-06	-3.66674018437127e-06	-3.66289227486004e-06	-3.667984523190155e-06	-3.661082653252495e-06	-3.66687948940088e-06
-3.15148940103476e-06	-3.15615656745643e-06	-3.154362847225935e-06	-3.1547832259091e-06	-3.151006760617825e-06	-3.15666026040149e-06	-3.151832064531915e-06	-3.1492838127181e-06	-3.1519048525292546e-06	-3.154067887862885e-06
-2.62527808899881e-06	-2.623843381570285e-06	-2.622528494385005e-06	-2.628953994871785e-06	-2.62885813867778e-06	-2.6270306000246453e-06	-2.62913428514365e-06	-2.628476953532705e-06	-2.625057037449065e-06	-2.631434161912555e-06
-2.0570181584390997e-06	-2.060015232246225e-06	-2.059273690519825e-06	-2.060111312402635e-06	-2.05949944529485e-06	-2.0625731144720197e-06	-2.0580918373980997e-06	-2.0612593471017203e-06	-2.0588976565248397e-06	-2.06256057253991e-06
-1.48992496349396e-06	-1.49219583704523e-06	-1.4863730211800501e-06	-1.4937841831396398e-06	-1.49117221383199e-06	-1.4904646025118951e-06	-1.494024159569245e-06	-1.4908747908746052e-06	-1.486779850096835e-06	-1.49288530735733e-06
-8.88851979539104e-07	-8.946439444912425e-07	-8.910927860484094e-07	-8.94808109421781e-07	-8.93275586122445e-07	-8.928491044457675e-07	-8.91573970704984e-07	-8.90496596355171e-07	-8.939277665831029e-07	-8.968150984856445e-07
-3.032559635585195e-07	-3.028340451294615e-07	-2.98764524160307e-07	-3.0536216826250997e-07	-3.0185322685841e-07	-3.026160450758325e-07	-3.03858060277649e-07	-3.0305148527530497e-07	-3.0260635867310347e-07	-3.0908745799255253e-07
3.079933983940215e-07	3.029631318441285e-07	3.0452787783015197e-07	3.08771082160327e-07	3.0764334411514203e-07	3.039962174967075e-07	3.08825841130973e-07	3.06260960058992e-07	3.036589011173625e-07	3.0267505934488e-07
8.89569557216461e-07	8.86939950817163e-07	8.914858412368035e-07	8.912137820970879e-07	8.903472129872935e-07	8.896316509776885e-07	8.851117402741536e-07	8.871997479787105e-07	8.87482277391838e-07	8.836514450649629e-07
1.4995722847286201e-06	1.49765650462492e-06	1.49812346762721e-06	1.496909027878535e-06	1.4992632156916999e-06	1.49573210194351e-06	1.497095141189675e-06	1.4957822696719499e-06	1.498334888764975e-06	1.496610149161085e-06
2.072751788091005e-06	2.0725775448227897e-06	2.0775385507935147e-06	2.071311481586595e-06	2.0730928838473847e-06	2.0752075431577247e-06	2.074649427185725e-06	2.07492400591082e-06	2.07066355642424e-06	2.06947341666792e-06
2.633679839618895e-06	2.63268544358668e-06	2.632366072248595e-06	2.63411544779091e-06	2.631042450502925e-06	2.63758777123295e-06	2.6308471547056e-06	2.632299331252935e-06	2.631977944247295e-06	2.632382421552425e-06
3.1766433653506097e-06	3.17719095505707e-06	3.178238878262665e-06	3.169564788549415e-06	3.17895600801403e-06	3.176679423404195e-06	3.1745240028159747e-06	3.173825685962775e-06	3.175355801658525e-06	3.1770124564903547e-06
3.707106840238545e-06	3.69979937317979e-06	3.701804066622255e-06	3.70244930422787e-06	3.7002524504716e-06	3.6986184159106397e-06	3.70093553783595e-06	3.70128044096405e-06	3.699502174185795e-06	3.69897989230596e-06
4.16131760857765e-06	4.16152186289777e-06	4.167175586644825e-06	4.1608858077783395e-06	4.159833181347465e-06	4.159013028584451e-06	4.161028248290485e-06	4.16450549892021e-06	4.16143227766982e-06	4.158764877501945e-06
4.625056437816645e-06	4.6235303534560054e-06	4.623504821665989e-06	4.62154469687411e-06	4.61849476778279e-06	4.62215074094262e-06	4.61803788311926e-06	4.62334983922075e-06	4.620973143119395e-06	4.623276827260021e-06
5.0043464079862e-06	5.00209826668651e-06	5.00377754178724e-06	4.99720556945222e-06	4.99904117077656e-06	4.9993838342747e-06	5.003003973342365e-06	5.00304652632638e-06	5.0027947918355455e-06	5.00141249176542e-06
5.3320841107051705e-06	5.326027253431355e-06	5.32479993580647e-06	5.324786945948565e-06	5.32386556187708e-06	5.325907657152486e-06	5.3259381161292e-06	5.32377328909239e-06	5.3272066429597304e-06	5.325282800185809e-06
5.616063012894185e-06	5.61194701958829e-06	5.61507399197545e-06	5.611018916624955e-06	5.61335574730002e-06	5.613567616364565e-06	5.613510729745259e-06	5.61600030323462e-06	5.61480254873486e-06	5.613065491161265e-06
5.821598401780765e-06	5.81999796168004e-06	5.82406557896363e-06	5.8170577744932045e-06	5.82016638190898e-06	5.819752946081055e-06	5.822229081786715e-06	5.820861115352865e-06	5.820831104301945e-06	5.81718677722165e-06
5.9527328107832946e-06	5.95274714441957e-06	5.9508739172998854e-06	5.9469335110405745e-06	5.94935499975689e-06	5.9524479297580205e-06	5.94879733171167e-06	5.95449853562944e-06	5.950619943178105e-06	5.9501110990819705e-06
6.061002829937715e-06	6.063147948225755e-06	6.0585522260230546e-06	6.05670856202751e-06	6.05771594791763e-06	6.05733117936324e-06	6.05446445206293e-06	6.059713698504855e-06	6.0601244467760395e-06	6.053954264189409e-06
6.051969951385885e-06	6.04722327807404e-06	6.049630881079875e-06	6.04835742706166e-06	6.0515027644211895e-06	6.049322707895529e-06	6.0509536069729705e-06	6.054668258457255e-06	6.0487368205035555e-06	6.0500138579301e-06
5.972690607904806e-06	5.971420737295905e-06	5.97054145828264e-06	5.968307650619225e-06	5.97004694782278e-06	5.96798648757599e-06	5.97205679241632e-06	5.971573928035995e-06	5.96962500139884e-06	5.968067562207925e-06
5.842942978233305e-06	5.8432314426678945e-06	5.84134164228099e-06	5.8398321311865854e-06	5.83822542012079e-06	5.84524979785745e-06	5.843710275712125e-06	5.84293401971051e-06	5.839760463004225e-06	5.8423002042220245e-06
5.6551396414760245e-06	5.65376719578127e-06	5.6558236246929495e-06	5.654622286783875e-06	5.654360697917669e-06	5.65845160736033e-06	5.650701589275305e-06	5.6544328140258254e-06	5.65378959208875e-06	5.65030427878782e-06
5.37622006504509e-06	5.374359379857515e-06	5.375897110297689e-06	5.374543925426894e-06	5.37675981604472e-06	5.379083208936085e-06	5.37441895403356e-06	5.3772453679808005e-06	5.37379006573276e-06	5.37275490842168e-06
5.070955712653785e-06	5.0733297211993855e-06	5.0702981570794495e-06	5.06903097402729e-06	5.06690018937651e-06	5.0726179665615e-06	5.06708966213456e-06	5.068471514277905e-06	5.06790802319341e-06	5.06527152992903e-06
4.68156366423529e-06	4.676906576151395e-06	4.681478558268245e-06	4.6798176481389e-06	4.68064451979475e-06	4.6810718413321705e-06	4.685278315719575e-06	4.68025258442173e-06	4.6817952420495905e-06	4.683345962348655e-06
4.241890562752495e-06	4.24680744799843e-06	4.2453449691489455e-06	4.24676892635051e-06	4.24181396738245e-06	4.24072953819649e-06	4.242874656483545e-06	4.243273758675195e-06	4.241553722294615e-06	4.238196067944745e-06
3.7775322516612897e-06	3.774387362227555e-06	3.7790431065330802e-06	3.77992641688244e-06	3.7779761464659297e-06	3.782099754517235e-06	3.7813521657881704e-06	3.7759658539475796e-06	3.778344341754085e-06	3.78192371954387e-06
3.27017101540182e-06	3.2732063868934753e-06	3.26937057138856e-06	3.26825501133473e-06	3.266457259769125e-06	3.26705837664995e-06	3.268193869416925e-06	3.271899562378415e-06	3.2638675747872596e-06	3.263006212819585e-06
2.72350134878282e-06	2.72415084168595e-06	2.72816896313127e-06	2.725039079222995e-06	2.7231830972597147e-06	2.7333263847143e-06	2.724411310737175e-06	2.7241340444563247e-06	2.72424490617579e-06	2.72954073693684e-06
2.1783342504019996e-06	2.175723736854415e-06	2.1802150922670953e-06	2.171336524270335e-06	2.1747826440331754e-06	2.17044044802646e-06	2.170402150340945e-06	2.17189329646298e-06	2.1688444871866403e-06	2.16861290937234e-06
1.58115688009307e-06	1.5787921660153501e-06	1.584726179544095e-06	1.58177389835193e-06	1.5813280998604448e-06	1.58651989977459e-06	1.581871434268405e-06	1.5841480188782399e-06	1.584018792186405e-06	1.585021250889825e-06
9.88508379009485e-07	9.872640401906e-07	9.8572082265525e-07	9.856749102253101e-07	9.854704319427849e-07	9.828984400428245e-07	9.841104161978539e-07	9.8744466640755e-07	9.84086228186209e-07	9.818534283567685e-07
3.8289051246915997e-07	3.860542987865925e-07	3.87801742647279e-07	3.83722927210737e-07	3.850480327116495e-07	3.89079339981905e-07	3.8575388032315097e-07	3.86905526426039e-07	3.887888038889125e-07	3.90182078149289e-07
-2.1084374758121552e-07	-2.15438601927109e-07	-2.17765004322267e-07	-2.1217162462509e-07	-2.18079280500617e-07	-2.1771511654836e-07	-2.177261607271955e-07	-2.159327484463125e-07	-2.19607898443979e-07	-2.2093732923168e-07
-8.176197411558414e-07	-8.216724648945829e-07	-8.146810657194265e-07	-8.15863478749134e-07	-8.18219794211943e-07	-8.158273647041106e-07	-8.16161461614206e-07	-8.13964663848291e-07	-8.128445125521565e-07	-8.12767749209766e-07
-1.414476396348415e-06	-1.4121678970018e-06	-1.4134723699042199e-06	-1.41263396415053e-06	-1.410847186775275e-06	-1.4186156818143649e-06	-1.416411101331975e-06	-1.413311004512215e-06	-1.418038193037695e-06	-1.418824303413695e-06
-1.998216206402625e-06	-1.997724607462895e-06	-1.994477142943305e-06	-1.9965501451222052e-06	-1.9936766989300448e-06	-1.992556435652905e-06	-1.995399198903975e-06	-1.9943503798458048e-06	-1.989498219927975e-06	-1.989656561818155e-06
-2.55160095775896e-06	-2.55040969818766e-06	-2.5534473093102597e-06	-2.54881709679475e-06	-2.55114138553869e-06	-2.55444775234514e-06	-2.55691134611869e-06	-2.554073062128525e-06	-2.556364428301415e-06	-2.557560615059415e-06
-3.10088852870658e-06	-3.10093108168961e-06	-3.09878909888509e-06	-3.09969726913528e-06	-3.096715648780395e-06	-3.09871317540423e-06	-3.0960533899817647e-06	-3.095658767052005e-06	-3.0952717588656847e-06	-3.09524510726069e-06
-3.58921111228508e-06	-3.59238489295377e-06	-3.595444452458055e-06	-3.595014891288705e-06	-3.59419294682054e-06	-3.59677255346463e-06	-3.598255860879835e-06	-3.598499756662855e-06	-3.59978933602151e-06	-3.60306972311215e-06
-4.06684998552018e-06	-4.0670009366293245e-06	-4.0656177407076105e-06	-4.064279785325665e-06	-4.0632096897749956e-06	-4.062337577579375e-06	-4.060739377109595e-06	-4.061254044245005e-06	-4.062631417127445e-06	-4.059053383116031e-06
-4.504068451751235e-06	-4.505422980401384e-06	-4.50433183232259e-06	-4.503031054810195e-06	-4.509662601322246e-06	-4.50805141099456e-06	-4.505860156314175e-06	-4.51191522188284e-06	-4.514503787049725e-06	-4.510852293151785e-06
-4.87267762309752e-06	-4.8721230905358195e-06	-4.87286978341231e-06	-4.873577506714099e-06	-4.87023373807471e-06	-4.86686040630921e-06	-4.87054280711163e-06	-4.869751321621165e-06	-4.86539747953393e-06	-4.866183589910915e-06
-5.176366171326525e-06	-5.178002893444224e-06	-5.178378703476805e-06	-5.177288003323805e-06	-5.1783899016295606e-06	-5.180616990401125e-06	-5.182845870876855e-06	-5.179230211070095e-06	-5.1852673595931696e-06	-5.182017655442635e-06
-5.43560118558169e-06	-5.435586851945415e-06	-5.43635862868514e-06	-5.43292213933428e-06	-5.43413019613619e-06	-5.429054297109905e-06	-5.432514974472409e-06	-5.42702519169339e-06	-5.4317033323063945e-06	-5.430687883745069e-06
-5.632278387111435e-06	-5.633779387607855e-06	-5.63644275644062e-06	-5.6340046944570844e-06	-5.6319187024202805e-06	-5.6354138700955944e-06	-5.639715304823445e-06	-5.63910926075592e-06	-5.64346623832569e-06	-5.6403038797721605e-06
-5.74134661064817e-06	-5.741331829085115e-06	-5.73816678297583e-06	-5.741616710111375e-06	-5.7387531182936e-06	-5.739953112424305e-06	-5.740151991630945e-06	-5.740609324220269e-06	-5.7369417049809046e-06	-5.734644291806335e-06
-5.808045052617909e-06	-5.810867435230039e-06	-5.810521636249365e-06	-5.812089377741445e-06	-5.807828704291475e-06	-5.81280650749281e-06	-5.81546002194922e-06	-5.81603874252355e-06	-5.81894891865848e-06	-5.819256195991235e-06
