########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47312
file                           	FFCQS-02_K_BOA_-02.0A_220630_101026.dat
date                           	30/06/2022
hour                           	10:10:26
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.898
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.996000e+00
main_coil_current_std(A)       	+4.556259e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.149548e-05   	  +1.452969e-07   	  -1.207778e-05   	  +9.723298e-08   	  +4.321745e-05   	  +1.421294e-07   	  +1.287559e+00   	  +2.355692e-03   	  -1.835265e-01   	  +6.457440e-04   	  -5.341770e-02   	  +4.304389e-04   
2   	  -1.741120e-04   	  +7.860187e-06   	  +1.884173e-02   	  +6.513482e-06   	  +1.884254e-02   	  +6.513609e-06   	  -4.620249e-03   	  +2.085728e-04   	  -9.240859e-03   	  +4.171812e-04   	  +1.000000e+00   	  +4.888857e-04   
3   	  -4.901655e-03   	  +3.158331e-04   	  +9.323070e-03   	  +4.165723e-04   	  +1.053308e-02   	  +3.969312e-04   	  -1.613463e-01   	  +1.076573e-02   	  -3.121816e-03   	  +2.011519e-04   	  +5.937752e-03   	  +2.653162e-04   
4   	  -7.258261e-02   	  +2.363929e-02   	  +2.496068e-01   	  +3.005372e-02   	  +2.599458e-01   	  +2.960362e-02   	  -7.074597e-02   	  +2.327464e-02   	  -5.547393e-04   	  +1.806659e-04   	  +1.907652e-03   	  +2.296897e-04   
5   	  +8.154864e+00   	  +1.979517e+00   	  -1.757273e+00   	  +1.683479e+00   	  +8.342051e+00   	  +1.967325e+00   	  -2.717108e-01   	  +4.070247e-02   	  +7.478789e-04   	  +1.815443e-04   	  -1.611358e-04   	  +1.543941e-04   
6   	  -9.949576e+01   	  +2.076904e+02   	  +6.158255e+03   	  +1.221258e+02   	  +6.159059e+03   	  +1.221560e+02   	  -2.692513e-03   	  +5.619708e-03   	  -1.094974e-04   	  +2.285707e-04   	  +6.777357e-03   	  +1.344242e-04   
7   	  +7.603993e+03   	  +8.088680e+03   	  -1.665137e+04   	  +9.747356e+03   	  +1.830543e+04   	  +9.481883e+03   	  -6.119679e-02   	  +6.554113e-02   	  +1.004306e-04   	  +1.068226e-04   	  -2.199035e-04   	  +1.287278e-04   
8   	  +5.225605e+05   	  +6.132770e+05   	  -7.971637e+05   	  +7.318293e+05   	  +9.531733e+05   	  +6.983161e+05   	  -7.253116e-02   	  +8.539653e-02   	  +8.281522e-05   	  +9.719039e-05   	  -1.263291e-04   	  +1.159782e-04   
9   	  -4.398644e+07   	  +5.636240e+07   	  +3.691090e+06   	  +7.048359e+07   	  +4.414103e+07   	  +5.647340e+07   	  -1.652309e-01   	  +1.771964e-01   	  -8.365928e-05   	  +1.071858e-04   	  +7.030453e-06   	  +1.340404e-04   
10  	  +5.733119e+08   	  +5.173323e+09   	  -1.219440e+10   	  +4.661923e+09   	  +1.220787e+10   	  +4.663113e+09   	  -4.697977e-03   	  +4.236817e-02   	  +1.309187e-05   	  +1.180589e-04   	  -2.782773e-04   	  +1.063884e-04   
11  	  +2.220072e+11   	  +3.293948e+11   	  -1.870600e+11   	  +4.501926e+11   	  +2.903078e+11   	  +3.841877e+11   	  -7.914750e-02   	  +1.266502e-01   	  +6.078760e-05   	  +9.020428e-05   	  -5.122731e-05   	  +1.232846e-04   
12  	  +1.323012e+13   	  +1.592065e+13   	  +1.097697e+13   	  +2.450865e+13   	  +1.719098e+13   	  +1.987538e+13   	  +7.318408e-02   	  +1.038667e-01   	  +4.346916e-05   	  +5.231816e-05   	  +3.608271e-05   	  +8.053986e-05   
13  	  -2.466831e+15   	  +1.692749e+15   	  +1.067517e+15   	  +2.448437e+15   	  +2.687908e+15   	  +1.832761e+15   	  -8.941392e-02   	  +6.712311e-02   	  -9.727894e-05   	  +6.675216e-05   	  +4.208903e-05   	  +9.655210e-05   
14  	  +1.384884e+16   	  +1.151888e+17   	  +1.238490e+17   	  +1.223225e+17   	  +1.246209e+17   	  +1.222369e+17   	  +7.954125e-03   	  +6.607444e-02   	  +6.547103e-06   	  +5.450852e-05   	  +5.860278e-05   	  +5.788425e-05   
15  	  +5.966388e+18   	  +8.370830e+18   	  -3.516734e+18   	  +1.202951e+19   	  +6.925691e+18   	  +9.450695e+18   	  -6.921262e-02   	  +1.078215e-01   	  +3.387661e-05   	  +4.753394e-05   	  -1.996847e-05   	  +6.830983e-05   

magnetic_center_x(um) 	641.012
magnetic_center_y(um) 	-2202.318


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.214696410443155e-06	-1.2149760283366449e-06	-1.21554399868303e-06	-1.213321725117455e-06	-1.213676482620925e-06	-1.211049731751205e-06	-1.213076485556065e-06	-1.2103851213399349e-06	-1.213973793596615e-06	-1.212941211861565e-06
-1.1914586741568e-06	-1.1916747985198449e-06	-1.1915156727578e-06	-1.191261474673615e-06	-1.19221846887289e-06	-1.190104705415125e-06	-1.1892608125662599e-06	-1.189975814668375e-06	-1.190852742069985e-06	-1.189036961477095e-06
-1.129651697624675e-06	-1.13185213479026e-06	-1.13179647996763e-06	-1.13245067609604e-06	-1.1303070135680651e-06	-1.1314575118605e-06	-1.12796189625939e-06	-1.13040712506057e-06	-1.12905651576482e-06	-1.13157296482355e-06
-1.0790461220722e-06	-1.07629294404908e-06	-1.079480946373335e-06	-1.08040501800156e-06	-1.07363338258902e-06	-1.0736954203594e-06	-1.0768225047282551e-06	-1.0760537514893701e-06	-1.07015277251337e-06	-1.075406610197895e-06
-9.812137898279251e-07	-9.80362842142322e-07	-9.78383456526876e-07	-9.81278851099933e-07	-9.76156927663392e-07	-9.801785205354455e-07	-9.79551759883206e-07	-9.748250192842107e-07	-9.800574684959196e-07	-9.811165898554516e-07
-8.988660403019525e-07	-9.002453168704495e-07	-9.013897681598255e-07	-9.030866803527945e-07	-8.953182972959905e-07	-8.933318008530574e-07	-8.997204594151755e-07	-8.951464616302781e-07	-8.974273015383175e-07	-8.96832231660453e-07
-7.723697945039499e-07	-7.758022525195031e-07	-7.73979585062516e-07	-7.74125664975119e-07	-7.733938096521374e-07	-7.733920179475785e-07	-7.729699035508005e-07	-7.737457676171725e-07	-7.74022809935125e-07	-7.77166579553092e-07
-6.670147666909425e-07	-6.64874127664891e-07	-6.667650478675639e-07	-6.678464535525855e-07	-6.625355612755235e-07	-6.635705506141594e-07	-6.630946850805131e-07	-6.62670051099242e-07	-6.596780724521474e-07	-6.565848065065235e-07
-5.1230650882421e-07	-5.150881861482241e-07	-5.15695741967154e-07	-5.16775020003024e-07	-5.174485889369905e-07	-5.17512362421279e-07	-5.14366801098753e-07	-5.17794331926818e-07	-5.18563197147201e-07	-5.13241890587279e-07
-3.92501915627009e-07	-3.948322233782395e-07	-3.93202220152488e-07	-3.9565688339851895e-07	-3.94225983342305e-07	-3.93058183902913e-07	-3.94458540995402e-07	-3.904102405272105e-07	-3.8926788889170997e-07	-3.87631614700002e-07
-2.2778837355023952e-07	-2.27677679802726e-07	-2.30131601170988e-07	-2.31085165935951e-07	-2.29341389470506e-07	-2.2825032537813e-07	-2.274664546319915e-07	-2.320221294383195e-07	-2.318704924419575e-07	-2.319106518200245e-07
-8.58653485025276e-08	-8.935681378829925e-08	-8.750874751939015e-08	-9.07420183793314e-08	-8.6243321177901e-08	-9.134245637199479e-08	-8.617244386499376e-08	-8.519271741392205e-08	-8.202233118481865e-08	-8.63386314620146e-08
8.434012499947124e-08	8.41666656015157e-08	8.31613723661961e-08	8.085695334613845e-08	8.061256064450696e-08	8.14391033543372e-08	8.862462951952455e-08	8.050589123343219e-08	7.783599247801371e-08	8.180748761077265e-08
2.234143327939495e-07	2.241198024677475e-07	2.23268952765906e-07	2.23348403665135e-07	2.30210324190283e-07	2.276650258892165e-07	2.3694609751597302e-07	2.26123264113242e-07	2.2975612708369e-07	2.29892184648873e-07
4.010138000865265e-07	4.028679063594195e-07	4.0247028792350447e-07	3.975055305716115e-07	4.0185402554015e-07	3.99206866035229e-07	4.07433113593966e-07	3.973797193168445e-07	3.96112564260453e-07	3.96087340419656e-07
5.42488108123962e-07	5.389841498981975e-07	5.41263142110929e-07	5.404803911801645e-07	5.43733174822584e-07	5.45527398969623e-07	5.49866291521556e-07	5.415956152888109e-07	5.45065419146358e-07	5.428938172258655e-07
7.127362675874285e-07	7.14653335478454e-07	7.137171138538545e-07	7.108808455313429e-07	7.133801614145749e-07	7.146334027652106e-07	7.172127854460089e-07	7.082378573386015e-07	7.10691372773884e-07	7.12024344977592e-07
8.56204546835251e-07	8.516360921362775e-07	8.578494995959105e-07	8.549224142484784e-07	8.56355385963095e-07	8.578455242513525e-07	8.601695890320011e-07	8.560625542486055e-07	8.590001098696464e-07	8.61655192068112e-07
1.01937485737854e-06	1.02134013332051e-06	1.01926388367738e-06	1.016573751257925e-06	1.0233064170957648e-06	1.0182337655346949e-06	1.0200642157089449e-06	1.0184006180228601e-06	1.0136660387163448e-06	1.01437253022146e-06
1.143913889905285e-06	1.1441926119462e-06	1.147552058000235e-06	1.142750401754945e-06	1.14609853767453e-06	1.14678778402324e-06	1.14626404638334e-06	1.146481066597975e-06	1.149759773966145e-06	1.14866302681048e-06
1.298557254472355e-06	1.29860238303043e-06	1.29774975562216e-06	1.295593215217975e-06	1.29586980960964e-06	1.3009152496582251e-06	1.29496555871385e-06	1.297852554671405e-06	1.29729925390638e-06	1.2908041009038098e-06
1.407327159200115e-06	1.40980430273906e-06	1.41097954895063e-06	1.411917842233435e-06	1.409641369605295e-06	1.4124564734170998e-06	1.40980217508981e-06	1.41075502597228e-06	1.414715364944735e-06	1.4184086279558099e-06
1.541244757276685e-06	1.540153161272095e-06	1.5424603168413249e-06	1.538635587508455e-06	1.54152795857949e-06	1.5416884281199049e-06	1.537336041792735e-06	1.539296502528715e-06	1.53954902089043e-06	1.53667098345567e-06
1.636427270454575e-06	1.63425303696819e-06	1.63615806684493e-06	1.63620711475642e-06	1.637910689851475e-06	1.63762905629043e-06	1.6369149500408898e-06	1.637221219539375e-06	1.6420781946631948e-06	1.638848647189195e-06
1.74293257259712e-06	1.740479841032225e-06	1.741467966098385e-06	1.740588127176645e-06	1.7401660687710099e-06	1.739695298397e-06	1.741728659113e-06	1.738385338399405e-06	1.74192070744511e-06	1.733558486307215e-06
1.80206274251278e-06	1.798355481810515e-06	1.802725897163985e-06	1.799690637654025e-06	1.8018404591653749e-06	1.80090395758772e-06	1.80404559955624e-06	1.8021334028618549e-06	1.8048452596986199e-06	1.80581434790421e-06
1.8894281606658852e-06	1.8835782452699151e-06	1.8825536142233898e-06	1.8829341274792799e-06	1.88318541404432e-06	1.8836611116060151e-06	1.88209762541145e-06	1.8830949329637948e-06	1.880617901406545e-06	1.878058899364785e-06
1.9115277166295102e-06	1.90717633813661e-06	1.907968719478665e-06	1.90949861121201e-06	1.9099140627074903e-06	1.912432527433775e-06	1.908811940438345e-06	1.9111050983154e-06	1.914557713007685e-06	1.91069793345353e-06
1.956040824779395e-06	1.95303994360055e-06	1.9563760974965002e-06	1.9549765522699697e-06	1.9518529393277496e-06	1.95833846191834e-06	1.95260948657961e-06	1.953618888137285e-06	1.9526901132847653e-06	1.9486164489994953e-06
1.9615001485816998e-06	1.956561762881845e-06	1.95784014408676e-06	1.95763476995166e-06	1.958431630555605e-06	1.961991971483835e-06	1.96093150634613e-06	1.9645742656846647e-06	1.96338658952268e-06	1.95815503616394e-06
1.96295187720324e-06	1.962120750249875e-06	1.962990174888755e-06	1.961263419616325e-06	1.962275284768335e-06	1.96163004716272e-06	1.959825576705265e-06	1.963166657787915e-06	1.9608031755068697e-06	1.95920609485207e-06
1.92101277661959e-06	1.9198147981574252e-06	1.9202965427208e-06	1.9211735821041046e-06	1.9189984527661304e-06	1.922959911553565e-06	1.922240766134645e-06	1.919497218523505e-06	1.930095151010675e-06	1.9209628328555246e-06
1.892724225172155e-06	1.8934868194266798e-06	1.891185598879405e-06	1.892867561536875e-06	1.8929873817801199e-06	1.8964944194973752e-06	1.893054122774795e-06	1.89185681620083e-06	1.8999206065470698e-06	1.8894924380672101e-06
1.82447987810934e-06	1.82190363091216e-06	1.82199355208421e-06	1.822394110035925e-06	1.821517518578415e-06	1.8225333030838399e-06	1.8237105649629649e-06	1.8220364410123248e-06	1.82993875398585e-06	1.821604864176405e-06
1.7578219734560598e-06	1.7565142530884251e-06	1.755813584622585e-06	1.7556097782292449e-06	1.7573095459506101e-06	1.75693575158657e-06	1.7562547918714699e-06	1.756392081233525e-06	1.7553566999590549e-06	1.754567678062925e-06
1.660746524407745e-06	1.657508354356035e-06	1.6582978241789448e-06	1.663197800212575e-06	1.65892436086809e-06	1.662790411387315e-06	1.66261863171245e-06	1.659194348348615e-06	1.66214864520932e-06	1.66137149335513e-06
1.563716651844285e-06	1.5617324510234398e-06	1.5631923542968951e-06	1.56631540733064e-06	1.56620947279886e-06	1.56360579012482e-06	1.56405382824725e-06	1.56632716539187e-06	1.56555135731605e-06	1.559417904673175e-06
1.43761379717986e-06	1.4328796657991401e-06	1.436905737932985e-06	1.43452657823631e-06	1.4375117820005099e-06	1.4368710236567849e-06	1.43624123950341e-06	1.43263957738784e-06	1.437969338553225e-06	1.4365550117646248e-06
1.31982792311159e-06	1.318955362990175e-06	1.3202794326616401e-06	1.32131358213845e-06	1.32307717933633e-06	1.321554006494835e-06	1.324881425830395e-06	1.321626458548075e-06	1.32364828516525e-06	1.31820027149838e-06
1.17531866351292e-06	1.1689119759243049e-06	1.1738109441236649e-06	1.1819757418149849e-06	1.1709592223498e-06	1.17456312409533e-06	1.1740471131815499e-06	1.170947352306875e-06	1.1734564105835849e-06	1.171205581727155e-06
1.0373430785647402e-06	1.0405934546044599e-06	1.03861966806549e-06	1.040085170415815e-06	1.038907124666795e-06	1.042211587787385e-06	1.040797037035395e-06	1.0402637809652098e-06	1.03963455671834e-06	1.035794485914925e-06
8.836031810232695e-07	8.838942210332e-07	8.827586162852195e-07	8.84283692812476e-07	8.81524579767795e-07	8.817916557290765e-07	8.826310693166425e-07	8.825973068837665e-07	8.86888943227882e-07	8.796151266210961e-07
7.297917832715875e-07	7.283543882863225e-07	7.31599837138259e-07	7.341587271980286e-07	7.314992217289145e-07	7.312082377097329e-07	7.293304753375075e-07	7.349540760515534e-07	7.30277223226465e-07	7.31253870185337e-07
5.666356943834695e-07	5.632894061590939e-07	5.636404682718495e-07	5.623303962920671e-07	5.626347621045936e-07	5.61562034988622e-07	5.621828606194975e-07	5.620218871627355e-07	5.647108997664225e-07	5.606686463010931e-07
4.113232681391065e-07	4.10476239807214e-07	4.0930692861710647e-07	4.117349122622755e-07	4.10220334003904e-07	4.16395443778613e-07	4.1314182027466297e-07	4.1300467088948053e-07	4.118472017467265e-07	4.114187603931445e-07
2.4273685866661403e-07	2.437394853415915e-07	2.4091298740812947e-07	2.42668549930179e-07	2.43528540124799e-07	2.465794770500935e-07	2.39832953496951e-07	2.4190195233582003e-07	2.447855608522725e-07	2.4038849389282247e-07
8.943089657265054e-08	8.694237990880105e-08	9.038418838258905e-08	8.589970583727425e-08	8.85644254466865e-08	8.97518356524069e-08	9.06866225136545e-08	9.141187092609685e-08	9.148183139017894e-08	8.89656552871531e-08
-7.44208286107563e-08	-7.922144202865646e-08	-7.95662961650136e-08	-7.616405916622125e-08	-8.059040929709065e-08	-7.660783499119436e-08	-7.756704082595119e-08	-7.88148790675746e-08	-7.676204756279834e-08	-8.220480509635759e-08
-2.3459972041446051e-07	-2.36257607042473e-07	-2.3389924791673449e-07	-2.3187645545879448e-07	-2.33931554589644e-07	-2.307511390142425e-07	-2.304473611047775e-07	-2.32214443727226e-07	-2.255583172683865e-07	-2.3342322840847898e-07
-3.876975438288165e-07	-3.922549123558435e-07	-3.8741770197252753e-07	-3.885959156945825e-07	-3.8961382784915897e-07	-3.88224053011777e-07	-3.893136613441865e-07	-3.910071301050085e-07	-3.8789782280447697e-07	-3.938875471476845e-07
-5.36460534021921e-07	-5.34367263185185e-07	-5.36407230811143e-07	-5.341861890429325e-07	-5.34295762975072e-07	-5.31186987586853e-07	-5.314450490345904e-07	-5.36596031679417e-07	-5.301250106981369e-07	-5.35706562345697e-07
-6.75864499442019e-07	-6.798493623705145e-07	-6.7638644537736e-07	-6.78434139729241e-07	-6.800677263641105e-07	-6.794679532617541e-07	-6.806074213727945e-07	-6.810582590332654e-07	-6.800118475780905e-07	-6.820135175189274e-07
-8.052124670143791e-07	-8.04230948858768e-07	-8.041856523277565e-07	-8.044884503988185e-07	-8.01898429472164e-07	-8.02033759157413e-07	-8.026548087513829e-07	-8.039256312031144e-07	-7.95329872573818e-07	-8.030391853708254e-07
-9.282698158586251e-07	-9.31097741556679e-07	-9.28671997542061e-07	-9.30644776246958e-07	-9.296445011841279e-07	-9.32624441816149e-07	-9.30663757117173e-07	-9.33399801965583e-07	-9.32910554638493e-07	-9.29702115683958e-07
-1.037864464592985e-06	-1.03528720956055e-06	-1.03653535575214e-06	-1.037478800185035e-06	-1.03677846766428e-06	-1.036484740097905e-06	-1.0339274177796e-06	-1.033259223959015e-06	-1.031910630331805e-06	-1.0339343606348398e-06
-1.1290822715182248e-06	-1.129519335450305e-06	-1.1278195677279551e-06	-1.1317691564724649e-06	-1.130191224660915e-06	-1.12574264619564e-06	-1.1306524766046399e-06	-1.13052392180199e-06	-1.1292664811435052e-06	-1.1311874123972948e-06
-1.212448269143465e-06	-1.210496319004485e-06	-1.21003797858089e-06	-1.211285340900615e-06	-1.2116822034613199e-06	-1.203739465154015e-06	-1.2101943048035149e-06	-1.20527417209335e-06	-1.20487495792099e-06	-1.2077581465068248e-06
-1.27311639346269e-06	-1.2732769749848e-06	-1.2760064129220698e-06	-1.278667430142195e-06	-1.2777930783156298e-06	-1.27198459608771e-06	-1.27456722623264e-06	-1.278217488333905e-06	-1.2756391134874749e-06	-1.277908419296985e-06
-1.3172901975623301e-06	-1.3208834610625948e-06	-1.323516034972575e-06	-1.3231656447483148e-06	-1.322040902209285e-06	-1.31833879265711e-06	-1.320842811765425e-06	-1.313896037232095e-06	-1.31504552769026e-06	-1.3182427125006999e-06
-1.3481476054268951e-06	-1.34793528843557e-06	-1.352894726664535e-06	-1.353604801578965e-06	-1.35279483913542e-06	-1.3507334830360549e-06	-1.3462534377597948e-06	-1.354057318963285e-06	-1.355146563355235e-06	-1.3523641581510899e-06
-1.366310114577135e-06	-1.36267149855442e-06	-1.3664928684423502e-06	-1.3668630793970749e-06	-1.36464102979489e-06	-1.36020678496589e-06	-1.362069261858615e-06	-1.36129994871224e-06	-1.36070566270496e-06	-1.363955142892105e-06
-1.352954524804955e-06	-1.35058085220444e-06	-1.35657029659341e-06	-1.356124274138535e-06	-1.35627858469459e-06	-1.3520532974100049e-06	-1.35561554202508e-06	-1.355183181317295e-06	-1.3556180056184302e-06	-1.3543157723459701e-06
-1.339713380161555e-06	-1.338762432964945e-06	-1.341258053457955e-06	-1.34007250494522e-06	-1.337491106596965e-06	-1.334239722722975e-06	-1.3362707318263351e-06	-1.33391687995727e-06	-1.331066277998385e-06	-1.33409672230334e-06
-1.290959755238235e-06	-1.286750145368295e-06	-1.292319547019185e-06	-1.29634405141127e-06	-1.29250756401717e-06	-1.292253701877085e-06	-1.29535379869586e-06	-1.295809003635935e-06	-1.29325806426538e-06	-1.29794628321616e-06
-1.240788556060115e-06	-1.234698328289455e-06	-1.24014242260291e-06	-1.23764814588827e-06	-1.240570863956295e-06	-1.236880400483655e-06	-1.2372746874693149e-06	-1.23652205957087e-06	-1.2361845472238048e-06	-1.23639182504575e-06
-1.16677928758668e-06	-1.1638347331196498e-06	-1.168780509601525e-06	-1.167593505328725e-06	-1.168319033695395e-06	-1.1673808523932999e-06	-1.1704531777920998e-06	-1.16846920093366e-06	-1.17033817275583e-06	-1.16898812336757e-06
-1.08666814526305e-06	-1.0847204504215848e-06	-1.0833474448193399e-06	-1.0862610923818899e-06	-1.0855547128584699e-06	-1.080590683386905e-06	-1.084717538901455e-06	-1.082189779708275e-06	-1.0813372642816999e-06	-1.080473102774605e-06
-9.788696803525349e-07	-9.83334384159235e-07	-9.83722848104635e-07	-9.843891382388676e-07	-9.850157869092149e-07	-9.820635057167544e-07	-9.8799651141251e-07	-9.825302447552607e-07	-9.871732231659748e-07	-9.858501613277949e-07
-8.7688636057242e-07	-8.789297436351505e-07	-8.80298605920886e-07	-8.830968565121199e-07	-8.772380385835129e-07	-8.751861449240779e-07	-8.750009834557695e-07	-8.698411542695475e-07	-8.7550204483474e-07	-8.78158302839427e-07
-7.598971231459856e-07	-7.55402520269371e-07	-7.594911900809875e-07	-7.622298105047381e-07	-7.58008442573962e-07	-7.59556195362148e-07	-7.61878244475143e-07	-7.57164493734348e-07	-7.60690176377915e-07	-7.65791495211929e-07
-6.406307412021274e-07	-6.377121104605524e-07	-6.38520785116772e-07	-6.391920584292415e-07	-6.37387364008692e-07	-6.338808861983359e-07	-6.380261066851574e-07	-6.360384904269491e-07	-6.331167242024449e-07	-6.357502499554534e-07
-4.9448778298709e-07	-4.989149169887015e-07	-5.027389744327805e-07	-5.023707791451181e-07	-5.0237240287743e-07	-4.99656626686856e-07	-5.024986620582875e-07	-5.018135590261855e-07	-5.07239792284504e-07	-5.084181179881556e-07
-3.67971408508124e-07	-3.71970269128499e-07	-3.6810570236412253e-07	-3.713716158415165e-07	-3.682863565757575e-07	-3.645574274457495e-07	-3.68149739102789e-07	-3.67950859896346e-07	-3.6590095390919e-07	-3.67303802590896e-07
-2.24799866330765e-07	-2.2441963302812752e-07	-2.263000269664425e-07	-2.270945779514495e-07	-2.28369753685344e-07	-2.22701360357323e-07	-2.2709119051005148e-07	-2.2817931508711998e-07	-2.3105802441136048e-07	-2.304551858145605e-07
-8.44743908601248e-08	-9.01036956335622e-08	-8.78050086683394e-08	-8.908161916565475e-08	-7.915890734011805e-08	-8.22729598581836e-08	-8.725583022339645e-08	-8.343870863569904e-08	-8.243599097568055e-08	-8.284746012776386e-08
6.184922856533715e-08	6.178712780524141e-08	6.120800129849336e-08	5.96819729281591e-08	6.248336600122974e-08	6.27527865759678e-08	5.939019803946574e-08	5.6574243867399393e-08	5.598488504787335e-08	5.272757315210665e-08
1.97216742563426e-07	1.99419979267643e-07	1.9784788449330152e-07	1.969357528963885e-07	2.008075564674865e-07	1.99654482599908e-07	2.0179174818219948e-07	2.061742155490705e-07	2.039641339734735e-07	2.020477659670075e-07
3.486478748015835e-07	3.480157670310415e-07	3.47312327022535e-07	3.491768195829135e-07	3.469200557049225e-07	3.47514061758162e-07	3.47069383082051e-07	3.471317288017475e-07	3.407857072090785e-07	3.430870397380485e-07
4.82822106562284e-07	4.80511871501268e-07	4.83862415023848e-07	4.840543513751495e-07	4.88437644605716e-07	4.89163172971992e-07	4.851136407069286e-07	4.892626125752135e-07	4.906163013629465e-07	4.85204177778104e-07
6.240117295419674e-07	6.195188063884139e-07	6.23265148647074e-07	6.213370505747525e-07	6.18844733537608e-07	6.229439856042331e-07	6.196739568054085e-07	6.172273282345185e-07	6.15977614302252e-07	6.150122774784209e-07
7.49062573675037e-07	7.510174353342455e-07	7.519805885180775e-07	7.516800300777635e-07	7.516004671970365e-07	7.554984324542235e-07	7.508196759431765e-07	7.57602677481408e-07	7.56548987226302e-07	7.549169683329955e-07
8.83965497280317e-07	8.824588417155885e-07	8.8331247695803e-07	8.78674201771906e-07	8.811514572926444e-07	8.83142097052284e-07	8.77343077263506e-07	8.775973873298785e-07	8.73177644109499e-07	8.73770082421274e-07
9.9135494963326e-07	9.89900757417385e-07	9.91786302506775e-07	9.9030512274082e-07	9.93041839478415e-07	9.9606377318637e-07	9.93446540746935e-07	9.96584711287835e-07	9.961831455028348e-07	9.9690777801693e-07
1.10937755266592e-06	1.1095030839667452e-06	1.10577230714202e-06	1.106388989455795e-06	1.1101287248043e-06	1.1061556199363449e-06	1.105349576846215e-06	1.103305129959155e-06	1.10190804832696e-06	1.099629895975365e-06
1.199055725465125e-06	1.195838719923235e-06	1.19712729144762e-06	1.1970016481651e-06	1.199529183395875e-06	1.2015083450483249e-06	1.20177452515713e-06	1.20670104081406e-06	1.205421539794165e-06	1.201519879146165e-06
1.2829818547289348e-06	1.286552497959315e-06	1.2776545571569e-06	1.2776804248919998e-06	1.27931479539706e-06	1.2821801789190001e-06	1.27592903368213e-06	1.2763484045310249e-06	1.27398738584333e-06	1.27022021501895e-06
1.3511752501924299e-06	1.3559756746420299e-06	1.3488780609802648e-06	1.350969764075635e-06	1.35299774967717e-06	1.3559640285624949e-06	1.35125699671355e-06	1.35323593440261e-06	1.3571963853567601e-06	1.354712634906675e-06
1.40866332287691e-06	1.40786903784801e-06	1.40167209167469e-06	1.40390421961465e-06	1.40291071943501e-06	1.40379593347023e-06	1.3985824091377899e-06	1.39816270234381e-06	1.399740634156345e-06	1.3918675483638449e-06
1.436005294408915e-06	1.436641125564955e-06	1.43692679046111e-06	1.43813708689298e-06	1.436413355122375e-06	1.438672694575805e-06	1.4379842320979748e-06	1.4426041423123198e-06	1.4439195894060749e-06	1.43915219950922e-06
1.466923284283795e-06	1.4644528596367e-06	1.464480631056675e-06	1.464893618958805e-06	1.46552866624495e-06	1.4687773625612149e-06	1.46195690319959e-06	1.46440795504103e-06	1.4582391162317851e-06	1.4552898585404599e-06
1.46490739268759e-06	1.4644796232233901e-06	1.4675623629050498e-06	1.463697768144905e-06	1.467255421516395e-06	1.466679500481485e-06	1.4670953999027601e-06	1.4723559564801199e-06	1.4712093775411e-06	1.46844141795591e-06
1.45109491825188e-06	1.4511376951983e-06	1.44610692473206e-06	1.4500605448116798e-06	1.44656257759793e-06	1.44509797110018e-06	1.4440279875312051e-06	1.44257849854061e-06	1.4393300261867498e-06	1.43757057230666e-06
1.4206961867559948e-06	1.4220408610297901e-06	1.421687335322995e-06	1.4234497007242e-06	1.42850185966365e-06	1.42781798842842e-06	1.4236887813012298e-06	1.428650571142835e-06	1.42802593813955e-06	1.42537791077733e-06
1.3771003193598049e-06	1.3780576495041648e-06	1.376655192757505e-06	1.378570188990325e-06	1.3767604554001002e-06	1.3831454185723899e-06	1.3743403104631399e-06	1.37656448771359e-06	1.367545606853935e-06	1.3656764110693601e-06
1.31393388699083e-06	1.316083484539775e-06	1.3142708394294201e-06	1.31801706970737e-06	1.31507576270457e-06	1.320416945987085e-06	1.3160831485946898e-06	1.31848761611799e-06	1.32021985848461e-06	1.31713297548713e-06
1.2463973752114998e-06	1.2458090242261749e-06	1.24246939890359e-06	1.2418111714400701e-06	1.24301105358908e-06	1.239092707692165e-06	1.244620340230905e-06	1.239769076164665e-06	1.23488712915832e-06	1.232113794458665e-06
1.154039484276685e-06	1.1555227916918902e-06	1.15635850988884e-06	1.1552521323211949e-06	1.155881692512165e-06	1.154406783712265e-06	1.1590443870088098e-06	1.1607522174013799e-06	1.1593684615721751e-06	1.157829163389255e-06
1.049114017632535e-06	1.054487115652815e-06	1.048790279014255e-06	1.04773541295342e-06	1.05252172772915e-06	1.0512861234706549e-06	1.049252538791265e-06	1.04743653423597e-06	1.04033522518418e-06	1.036731211456955e-06
9.448994097737935e-07	9.467403862118105e-07	9.45496943245402e-07	9.466105996125841e-07	9.469957041119604e-07	9.455145243463995e-07	9.455595409235675e-07	9.49152020552854e-07	9.507806800002356e-07	9.496762061189429e-07
8.214880872969574e-07	8.251152252113994e-07	8.159637582138859e-07	8.194989592880334e-07	8.19890670697959e-07	8.181678347796335e-07	8.174403467364529e-07	8.160227724829335e-07	8.148871117442041e-07	8.101479411947935e-07
6.94325383392377e-07	6.99276423006234e-07	6.992788866000764e-07	6.971307448111965e-07	6.974682011673155e-07	6.991458525363245e-07	6.984793384389975e-07	6.991108583065765e-07	7.022419740110339e-07	7.018560296501271e-07
5.61951674740145e-07	5.63812247946813e-07	5.607662382090066e-07	5.62183756471777e-07	5.617501639676126e-07	5.60003140037642e-07	5.602592418085734e-07	5.582790723224445e-07	5.56405789211518e-07	5.54660165050765e-07
4.311775943221865e-07	4.296817729709355e-07	4.310293587650575e-07	4.322703941283725e-07	4.367913686565325e-07	4.29157503418723e-07	4.34008599512519e-07	4.354387156979515e-07	4.364478932928275e-07	4.32212751633168e-07
2.85330267359975e-07	2.8791698483135497e-07	2.8215192344307453e-07	2.836967647113275e-07	2.8331723129324946e-07	2.8355681578770996e-07	2.82601949237488e-07	2.8247272254585e-07	2.7795785101149796e-07	2.76317685461454e-07
1.51296040513641e-07	1.566909189420785e-07	1.5450884674807549e-07	1.535284764031145e-07	1.544774779205565e-07	1.54576147650733e-07	1.56763944900742e-07	1.563751590083875e-07	1.561703447805805e-07	1.57135373655095e-07
-6.659850282364044e-11	6.1192585465442294e-09	1.6274279784898748e-09	4.955450199073665e-09	1.43379670358669e-09	-1.01211087677451e-09	-3.25306031556684e-10	1.5966244171219e-09	-3.916698543271705e-09	-6.869343238680315e-09
-1.279011381427365e-07	-1.244071882666555e-07	-1.281252971807255e-07	-1.268242957053345e-07	-1.26701619933595e-07	-1.280534610259215e-07	-1.271571328231835e-07	-1.206521954344185e-07	-1.2355698245872301e-07	-1.2603724748315599e-07
-2.7484543622331353e-07	-2.73540683366459e-07	-2.71747327076325e-07	-2.74834546019087e-07	-2.76857632428607e-07	-2.7941898608221897e-07	-2.75797223281454e-07	-2.7575914955942753e-07	-2.81101116712527e-07	-2.83285568514249e-07
-4.01457330951889e-07	-4.007847698517e-07	-3.97975265116174e-07	-3.975319302185315e-07	-3.99149111558428e-07	-3.9904690041224447e-07	-4.01457694891856e-07	-4.012218897742335e-07	-3.986124960420225e-07	-4.0167121568398904e-07
-5.39080006092301e-07	-5.39244003050494e-07	-5.36275876470452e-07	-5.38980286535236e-07	-5.39692993015657e-07	-5.427613990605495e-07	-5.438761192522579e-07	-5.413373298779791e-07	-5.45028017313615e-07	-5.45439549455286e-07
-6.53801113514856e-07	-6.548380065396475e-07	-6.529155635348464e-07	-6.55975291010689e-07	-6.538707660297595e-07	-6.533625378324545e-07	-6.538938342260305e-07	-6.49716866973888e-07	-6.53060075705985e-07	-6.561232186185999e-07
-7.779424436193655e-07	-7.80255198264973e-07	-7.76996703564284e-07	-7.767140621694615e-07	-7.816778116875769e-07	-7.80161973636959e-07	-7.786655083918976e-07	-7.81598808714537e-07	-7.8487846792544e-07	-7.831284764847875e-07
-8.702767624413655e-07	-8.736168356904349e-07	-8.69313665248184e-07	-8.73865098753847e-07	-8.654522619622095e-07	-8.701016233203785e-07	-8.687071732537805e-07	-8.71089356451197e-07	-8.727007707420749e-07	-8.70354197672941e-07
-9.83724639809194e-07	-9.83703699262173e-07	-9.792065208103166e-07	-9.814130049789606e-07	-9.83962040663754e-07	-9.83147934903207e-07	-9.814299141907731e-07	-9.78570353709093e-07	-9.88883517151895e-07	-9.850941739844099e-07
-1.053400334854215e-06	-1.0521877987914e-06	-1.0504286808554099e-06	-1.050967759965855e-06	-1.0492088659932549e-06	-1.04854862286218e-06	-1.05072509597951e-06	-1.04431280931304e-06	-1.04922219179526e-06	-1.0508509632244348e-06
-1.130669833741755e-06	-1.12770613043246e-06	-1.13042582597704e-06	-1.12657119757396e-06	-1.1305912227041552e-06	-1.125396623251575e-06	-1.131394354274155e-06	-1.1308716244685249e-06	-1.1330262611868498e-06	-1.133120549639095e-06
-1.16816069180423e-06	-1.1636847898447751e-06	-1.170064041957515e-06	-1.1662684278239751e-06	-1.1621353013423848e-06	-1.1654327096270249e-06	-1.16511927330991e-06	-1.1666253129757099e-06	-1.1691783799965e-06	-1.169501670688e-06
-1.21953098926048e-06	-1.2212172072164499e-06	-1.21905058847449e-06	-1.221367822381495e-06	-1.218120917769395e-06	-1.21864319964923e-06	-1.218896501881825e-06	-1.2237367917577148e-06	-1.2245771011972648e-06	-1.222470392576435e-06
-1.22207431388661e-06	-1.22502066005879e-06	-1.220960881483015e-06	-1.22390588387584e-06	-1.2212942505132748e-06	-1.22350532592511e-06	-1.22543264012665e-06	-1.222972741743125e-06	-1.2246719495579852e-06	-1.22653364257983e-06
-1.2437475561451151e-06	-1.2408370440651e-06	-1.24322952956378e-06	-1.24419380256338e-06	-1.2408063611249949e-06	-1.24089079520187e-06	-1.24032204098559e-06	-1.243260100523175e-06	-1.2437908930000101e-06	-1.244659421786315e-06
