########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47295
file                           	FFCQS-02_K_BOA_004.0A_220630_100216.dat
date                           	30/06/2022
hour                           	10:02:16
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.897
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.001000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.488211e-05   	  +8.421836e-08   	  -8.208142e-06   	  +8.302482e-08   	  +4.562650e-05   	  +8.418000e-08   	  +1.389913e+00   	  +1.820515e-03   	  +9.785840e-02   	  +1.839655e-04   	  +1.789656e-02   	  +1.810342e-04   
2   	  +3.170170e-04   	  +7.631993e-06   	  -3.822028e-02   	  +4.369855e-06   	  +3.822160e-02   	  +4.370163e-06   	  -4.147141e-03   	  +9.983645e-05   	  -8.294484e-03   	  +1.996866e-04   	  +1.000000e+00   	  +1.616919e-04   
3   	  +9.767229e-03   	  +3.189829e-04   	  -1.928635e-02   	  +2.445092e-04   	  +2.161856e-02   	  +2.614399e-04   	  -1.562600e-01   	  +4.706768e-03   	  -3.066615e-03   	  +1.001515e-04   	  +6.055320e-03   	  +7.677155e-05   
4   	  +7.443111e-02   	  +2.254976e-02   	  -4.102989e-01   	  +2.557672e-02   	  +4.169954e-01   	  +2.548583e-02   	  -4.486387e-02   	  +1.358075e-02   	  -2.804300e-04   	  +8.495923e-05   	  +1.545857e-03   	  +9.636387e-05   
5   	  -1.431545e+01   	  +2.477527e+00   	  +5.548391e+00   	  +1.231881e+00   	  +1.535307e+01   	  +2.352592e+00   	  -2.402084e-01   	  +1.897157e-02   	  +6.472217e-04   	  +1.120130e-04   	  -2.508528e-04   	  +5.569532e-05   
6   	  +1.212185e+02   	  +1.721684e+02   	  -1.253399e+04   	  +8.995328e+01   	  +1.253458e+04   	  +8.996448e+01   	  -1.611814e-03   	  +2.289169e-03   	  -6.576603e-05   	  +9.340812e-05   	  +6.800181e-03   	  +4.880937e-05   
7   	  +9.595897e+03   	  +1.049141e+04   	  +2.510417e+04   	  +1.406237e+04   	  +2.687565e+04   	  +1.365915e+04   	  +5.215795e-02   	  +5.853013e-02   	  -6.247596e-05   	  +6.830404e-05   	  -1.634394e-04   	  +9.155265e-05   
8   	  -2.388499e+05   	  +8.693182e+05   	  +7.745539e+05   	  +5.999365e+05   	  +8.105449e+05   	  +6.279270e+05   	  -3.738984e-02   	  +1.309799e-01   	  +1.866151e-05   	  +6.791604e-05   	  -6.051067e-05   	  +4.687042e-05   
9   	  +1.560215e+07   	  +5.058513e+07   	  -2.452264e+07   	  +5.442020e+07   	  +2.906522e+07   	  +5.334340e+07   	  -6.295969e-02   	  +1.977139e-01   	  -1.462605e-05   	  +4.742395e-05   	  +2.299165e-05   	  +5.101935e-05   
10  	  +6.367188e+08   	  +3.365264e+09   	  +2.376800e+10   	  +4.583851e+09   	  +2.377653e+10   	  +4.583093e+09   	  +2.678250e-03   	  +1.415806e-02   	  -7.163226e-06   	  +3.785953e-05   	  -2.673893e-04   	  +5.156876e-05   
11  	  -4.243775e+10   	  +3.891958e+11   	  +1.529500e+11   	  +2.354846e+11   	  +1.587282e+11   	  +2.496332e+11   	  -2.460485e-02   	  +2.177969e-01   	  +5.733354e-06   	  +5.254187e-05   	  -2.064679e-05   	  +3.179068e-05   
12  	  +1.430408e+13   	  +2.096710e+13   	  +2.683265e+13   	  +1.711477e+13   	  +3.040720e+13   	  +1.803829e+13   	  +4.081364e-02   	  +5.529961e-02   	  -2.317184e-05   	  +3.396698e-05   	  -4.347006e-05   	  +2.772615e-05   
13  	  -6.357768e+14   	  +2.547948e+15   	  -7.412375e+14   	  +2.135937e+15   	  +9.765476e+14   	  +2.319525e+15   	  +5.453545e-02   	  +1.876336e-01   	  +1.235878e-05   	  +4.953251e-05   	  +1.441049e-05   	  +4.152295e-05   
14  	  +5.556023e+16   	  +1.800795e+17   	  -4.912042e+16   	  +1.711998e+17   	  +7.416033e+16   	  +1.762389e+17   	  -6.048853e-02   	  +1.686991e-01   	  -1.296022e-05   	  +4.200928e-05   	  +1.146050e-05   	  +3.993782e-05   
15  	  +3.490660e+18   	  +9.474241e+18   	  -2.639104e+18   	  +1.281062e+19   	  +4.376023e+18   	  +1.080756e+19   	  -6.156241e-02   	  +1.783612e-01   	  -9.771688e-06   	  +2.652203e-05   	  +7.386967e-06   	  +3.586183e-05   

magnetic_center_x(um) 	-214.759
magnetic_center_y(um) 	1174.301


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.3442358267161903e-06	3.3438503862726147e-06	3.3442232847850647e-06	3.343958336472935e-06	3.34378924435481e-06	3.3399491735504096e-06	3.33892275079972e-06	3.33661391550802e-06	3.34023517439165e-06	3.3348824570112946e-06
3.2955164681422897e-06	3.29706405295882e-06	3.29554401559986e-06	3.2981751337497753e-06	3.30025888615662e-06	3.29569608652497e-06	3.3009262961063248e-06	3.29819932176142e-06	3.3034651414705652e-06	3.300237161738325e-06
3.26157240124265e-06	3.2586761108181997e-06	3.2562304340902403e-06	3.261679679553785e-06	3.2581784648758048e-06	3.25289450415768e-06	3.2515054851957053e-06	3.251199327678915e-06	3.2512172447245047e-06	3.25182485653379e-06
3.143969169058885e-06	3.14211654654153e-06	3.14313513058539e-06	3.149262088299805e-06	3.14511429223784e-06	3.14365024564758e-06	3.146426267903975e-06	3.1465259314697e-06	3.1460446348321196e-06	3.14738035058312e-06
3.03218763292532e-06	3.029628406921155e-06	3.0275849678673798e-06	3.0257307776082648e-06	3.0249569852e-06	3.023025751645045e-06	3.02026361509913e-06	3.02461611340701e-06	3.020346929361025e-06	3.0183948672403497e-06
2.8672128519249697e-06	2.87331830918448e-06	2.8648601198708847e-06	2.868613964892275e-06	2.869287421844645e-06	2.86825450416451e-06	2.871247770599915e-06	2.879344707480595e-06	2.869296156405035e-06	2.87481975760768e-06
2.689363553827615e-06	2.6888092452283202e-06	2.685787535483755e-06	2.683575228275245e-06	2.6852253881766452e-06	2.67889462406889e-06	2.678670213072235e-06	2.68491833480728e-06	2.6755324904571297e-06	2.675427003851145e-06
2.454173438763915e-06	2.45640590264896e-06	2.4536119633469748e-06	2.456657189214e-06	2.4565192279627598e-06	2.455645995951175e-06	2.461202519725855e-06	2.461315845039655e-06	2.45540949094919e-06	2.458167372196605e-06
2.23523094859933e-06	2.235243042605645e-06	2.233865221796425e-06	2.23224036972165e-06	2.233479333427055e-06	2.226160444252155e-06	2.22488407871381e-06	2.22979469299369e-06	2.228351922894945e-06	2.22558149971542e-06
1.9678786168245453e-06	1.97420109429869e-06	1.9703350437794653e-06	1.970488234519555e-06	1.97428955971166e-06	1.97874172158625e-06	1.975981376745485e-06	1.977412276801305e-06	1.978433548401905e-06	1.97861495848875e-06
1.7140782904332602e-06	1.71485197085983e-06	1.7107655406790599e-06	1.711547171794155e-06	1.707888511077585e-06	1.705189084191235e-06	1.701214187619115e-06	1.70468124792937e-06	1.70649658059548e-06	1.70096782824176e-06
1.425198628339735e-06	1.42439381704628e-06	1.42400232960004e-06	1.423491917762145e-06	1.428629294650335e-06	1.42445182348155e-06	1.4272942507885199e-06	1.427936240929905e-06	1.42675237213964e-06	1.42790970130562e-06
1.145346357702865e-06	1.138869121745885e-06	1.13765860135161e-06	1.14059094983063e-06	1.13708436003917e-06	1.1354892950519248e-06	1.1308392618049651e-06	1.12924598852287e-06	1.1325430608624251e-06	1.1316055514495149e-06
8.3361171220982e-07	8.39482344190406e-07	8.291466164677784e-07	8.33282038570373e-07	8.352778294806934e-07	8.347750323878145e-07	8.33968317408598e-07	8.35566629859876e-07	8.346922220425619e-07	8.360978702626045e-07
5.4735835306022e-07	5.449263940704929e-07	5.42102723670742e-07	5.418026131565186e-07	5.39726083559348e-07	5.382403125508915e-07	5.356439646675316e-07	5.35119331175352e-07	5.366651242866335e-07	5.341090337652005e-07
2.319411527906385e-07	2.33886524014838e-07	2.3340077611064402e-07	2.355144975751995e-07	2.38805662888765e-07	2.378619664967115e-07	2.4180615213256403e-07	2.3562191586281299e-07	2.36996321234571e-07	2.4129652416604145e-07
-5.14217564706567e-08	-5.0790838503895396e-08	-5.39107140617974e-08	-5.430913736503955e-08	-5.4191371283711e-08	-5.591967330076435e-08	-6.10029421110856e-08	-5.64682533443779e-08	-5.98481185320985e-08	-6.218354943854685e-08
-3.5958158392191e-07	-3.5846812352244804e-07	-3.610734579239775e-07	-3.547370387480125e-07	-3.563329995870445e-07	-3.5551267885129e-07	-3.5543157622437453e-07	-3.5578610976475e-07	-3.5487639976847003e-07	-3.52551383144793e-07
-6.326402427703624e-07	-6.37048619864755e-07	-6.35612736630304e-07	-6.383608194937876e-07	-6.40213665974434e-07	-6.435470763222055e-07	-6.479767299083099e-07	-6.446797695502531e-07	-6.44418516628739e-07	-6.46390063536764e-07
-9.270282765782735e-07	-9.228893270574084e-07	-9.251726865500394e-07	-9.241347297006229e-07	-9.191464562263685e-07	-9.226565734365915e-07	-9.207357541641025e-07	-9.233310382228375e-07	-9.197584913067944e-07	-9.174358822861125e-07
-1.178655489298055e-06	-1.178151572389605e-06	-1.182537105251215e-06	-1.181135656338825e-06	-1.185309208154195e-06	-1.1854254449871401e-06	-1.1906188126430451e-06	-1.1884760459676449e-06	-1.186532158498885e-06	-1.19139338892219e-06
-1.4429020131955e-06	-1.4399898213920301e-06	-1.44399808846198e-06	-1.4402304697118049e-06	-1.43901961337146e-06	-1.43705960056226e-06	-1.4393263307967248e-06	-1.43766194923976e-06	-1.4382060675186e-06	-1.43411000692585e-06
-1.65573680646963e-06	-1.656826386806665e-06	-1.6599362260191149e-06	-1.65930487412398e-06	-1.66129366618841e-06	-1.6647673334088201e-06	-1.666216934382095e-06	-1.66647717946993e-06	-1.66422915015095e-06	-1.665376736923255e-06
-1.8858145165266802e-06	-1.88104477501817e-06	-1.8851287416055902e-06	-1.884395486513785e-06	-1.8815395094404349e-06	-1.8807686285522998e-06	-1.87597346723547e-06	-1.88027187846248e-06	-1.88151554539218e-06	-1.87534704252802e-06
-2.052984583542525e-06	-2.0519194151805248e-06	-2.0576826568686746e-06	-2.05721278234724e-06	-2.05976193001363e-06	-2.061004701090755e-06	-2.064816328584025e-06	-2.06514107503559e-06	-2.06365396024965e-06	-2.0635294367821103e-06
-2.2252867643147748e-06	-2.222044674908665e-06	-2.21971299538369e-06	-2.2229302248889703e-06	-2.218819158769775e-06	-2.218308522969475e-06	-2.22109215997128e-06	-2.2209808503250347e-06	-2.22021243303025e-06	-2.215567662915075e-06
-2.34365035112212e-06	-2.345626153328645e-06	-2.347287735347175e-06	-2.34731886621406e-06	-2.35165053595622e-06	-2.3512839084108096e-06	-2.35080485140319e-06	-2.355006622565315e-06	-2.350223443273105e-06	-2.35068615097591e-06
-2.451815107633945e-06	-2.44840258233134e-06	-2.4508715512183697e-06	-2.451384426649615e-06	-2.4435860325413e-06	-2.4442008111692146e-06	-2.44475467184173e-06	-2.447985339131695e-06	-2.446018495447965e-06	-2.442406419049535e-06
-2.5004081510361398e-06	-2.499477360516065e-06	-2.504127057818925e-06	-2.5026762250489753e-06	-2.501901984714915e-06	-2.50563320946642e-06	-2.506400059019445e-06	-2.5062170811908398e-06	-2.5078907572147e-06	-2.509522776108105e-06
-2.55388896448494e-06	-2.550700178289805e-06	-2.553645516627715e-06	-2.552444626644435e-06	-2.55010354067087e-06	-2.550871286075485e-06	-2.546948796861765e-06	-2.552792441292665e-06	-2.553512930489955e-06	-2.5474041137845197e-06
-2.531504303533635e-06	-2.530856826297075e-06	-2.53426218478105e-06	-2.53339119240041e-06	-2.53612107826446e-06	-2.539187580623985e-06	-2.537097557251085e-06	-2.541257671282755e-06	-2.540678950708425e-06	-2.541874017651445e-06
-2.505383938568935e-06	-2.504125714040555e-06	-2.5040986145087802e-06	-2.504488086287465e-06	-2.50218149062671e-06	-2.504187527847545e-06	-2.503043076557775e-06	-2.50428495178331e-06	-2.50344464234376e-06	-2.50372034088285e-06
-2.42303988443348e-06	-2.42540269482534e-06	-2.4251238608027298e-06	-2.42683426677133e-06	-2.4277807347060503e-06	-2.428540865367225e-06	-2.428550495779205e-06	-2.430848132917165e-06	-2.428787896633765e-06	-2.43064858182134e-06
-2.33805664947789e-06	-2.3351272125180148e-06	-2.337817456919165e-06	-2.3371632607907548e-06	-2.33617446383541e-06	-2.328990176465825e-06	-2.330084683990545e-06	-2.335371556227815e-06	-2.33518208347075e-06	-2.334480183208235e-06
-2.185645300869085e-06	-2.18644552091994e-06	-2.188256934232635e-06	-2.19103676386075e-06	-2.1881957923138452e-06	-2.18976711721524e-06	-2.1896638702402e-06	-2.19443764308382e-06	-2.192993305243315e-06	-2.189785706150015e-06
-2.042508039039375e-06	-2.041332456883705e-06	-2.0420115129129447e-06	-2.041823831860045e-06	-2.040237949358985e-06	-2.039801893261175e-06	-2.034575491052525e-06	-2.0421241663375597e-06	-2.0426952721664802e-06	-2.03776002194916e-06
-1.838512956169e-06	-1.84017017090832e-06	-1.84248057394178e-06	-1.84109681811159e-06	-1.84027655336688e-06	-1.84416096885749e-06	-1.84197777684831e-06	-1.84508224094728e-06	-1.843490535406945e-06	-1.84446119135331e-06
-1.6359344397191549e-06	-1.633837697454405e-06	-1.638480227938635e-06	-1.63528763437178e-06	-1.6362650092109802e-06	-1.63590420470386e-06	-1.632828183915035e-06	-1.639979436731875e-06	-1.638407663904685e-06	-1.637245519532715e-06
-1.3932927373620849e-06	-1.3952241948804299e-06	-1.39771970339076e-06	-1.398127204197715e-06	-1.398393832232315e-06	-1.398424067246625e-06	-1.398538960302185e-06	-1.3986301132718952e-06	-1.39626125587737e-06	-1.397851841602725e-06
-1.15712099216167e-06	-1.1523583054891099e-06	-1.151959539242545e-06	-1.1550988295994101e-06	-1.15312896241484e-06	-1.156414276693165e-06	-1.1512916813670449e-06	-1.156418867935765e-06	-1.157651112748335e-06	-1.157113937324735e-06
-8.834683552549586e-07	-8.823099062738014e-07	-8.844959538123625e-07	-8.803108119082064e-07	-8.787819280087374e-07	-8.852417508364745e-07	-8.87360497472378e-07	-8.85219410520236e-07	-8.864605018743984e-07	-8.88586359337789e-07
-6.199053106570081e-07	-6.207362696386185e-07	-6.18594230843448e-07	-6.215971276901435e-07	-6.21869970700542e-07	-6.193462428427675e-07	-6.196811236236445e-07	-6.229971768334145e-07	-6.233056859628445e-07	-6.212159425444774e-07
-3.2307560346116803e-07	-3.238355101586575e-07	-3.23174679124324e-07	-3.23420002672527e-07	-3.25082480543435e-07	-3.2597791289389346e-07	-3.2624837629667153e-07	-3.274982022105345e-07	-3.2530756342907803e-07	-3.283643793849875e-07
-5.167547863393815e-08	-5.0006761291857655e-08	-5.264171131002895e-08	-5.120786473966875e-08	-4.88472379878176e-08	-4.912847961335365e-08	-4.81989908784884e-08	-5.2309493590025446e-08	-5.41339737480974e-08	-5.1486439804902104e-08
2.6258320616530197e-07	2.5642427772257e-07	2.53299908905534e-07	2.55446258989855e-07	2.5481580294699953e-07	2.5848986112466653e-07	2.5424758064214547e-07	2.54311550094154e-07	2.563620999751205e-07	2.551509076908725e-07
5.394926020584986e-07	5.368652912806975e-07	5.38244119923104e-07	5.34024655678385e-07	5.352907749056245e-07	5.378595193405669e-07	5.370451336261766e-07	5.305781999709524e-07	5.35049790642045e-07	5.362531442187735e-07
8.35468869979617e-07	8.338058881917709e-07	8.333090261203545e-07	8.381193049444379e-07	8.339193254869704e-07	8.334022507483685e-07	8.33716023009879e-07	8.327819850250816e-07	8.32795254837027e-07	8.349412129860065e-07
1.11312568662973e-06	1.11550540623291e-06	1.11341717456516e-06	1.11429589367192e-06	1.118114352038735e-06	1.113729043140515e-06	1.11661805476661e-06	1.11064764723821e-06	1.1152796514578852e-06	1.115558485480495e-06
1.40416950387088e-06	1.405204997127045e-06	1.40050009292735e-06	1.402881268290595e-06	1.407229847246045e-06	1.4033810418822398e-06	1.4072185371106099e-06	1.40250221079477e-06	1.406713612368875e-06	1.399720589461505e-06
1.65820599932005e-06	1.662766335357365e-06	1.6544099372597299e-06	1.656650239851605e-06	1.659678220562225e-06	1.65699547892479e-06	1.66258335752876e-06	1.65548977520309e-06	1.65506066196052e-06	1.6547795883069648e-06
1.932794353933635e-06	1.936416956595635e-06	1.932608016659105e-06	1.9327023051123347e-06	1.9342292853255498e-06	1.933582256014785e-06	1.934936336738155e-06	1.936050329050225e-06	1.93467788335547e-06	1.93344899798784e-06
2.16367071629978e-06	2.16525211953895e-06	2.16379098446882e-06	2.159149797761975e-06	2.1581032183347497e-06	2.161475654247675e-06	2.16042885085706e-06	2.162369714823995e-06	2.158258872669175e-06	2.16136344874984e-06
2.3925316349955146e-06	2.3989734847871102e-06	2.3946395754140047e-06	2.3919381328601003e-06	2.392300057181215e-06	2.39342435179445e-06	2.3965302716534847e-06	2.3921220065402947e-06	2.394715050968085e-06	2.3941139340872597e-06
2.59705179928416e-06	2.601256705929805e-06	2.5931517063779198e-06	2.59619357279902e-06	2.597145863774e-06	2.593981937479695e-06	2.59852077306309e-06	2.593827402961235e-06	2.59572190657342e-06	2.594235687638085e-06
2.7756952704297053e-06	2.7790909985017e-06	2.781532867856955e-06	2.779108019694715e-06	2.780222907858375e-06	2.780010366904645e-06	2.7843467398720852e-06	2.780235897717265e-06	2.78043791240644e-06	2.781026487355155e-06
2.914372979602805e-06	2.916771848049235e-06	2.91251766952871e-06	2.91272461140557e-06	2.9123606714169e-06	2.90923616262309e-06	2.913253836140645e-06	2.91049013185297e-06	2.9126623496718e-06	2.90969573484336e-06
3.0453152282915297e-06	3.0480007694674e-06	3.044007507923895e-06	3.04437951058377e-06	3.04565498026954e-06	3.0438834323831353e-06	3.0464881228904598e-06	3.04792910128504e-06	3.0437974305645e-06	3.045931574661205e-06
3.12958222934833e-06	3.1330046090263046e-06	3.12926935293969e-06	3.12634865053922e-06	3.1279356528552596e-06	3.127522664954115e-06	3.12444809992437e-06	3.1236933443776596e-06	3.12505839929138e-06	3.1273864954070397e-06
3.182001457844445e-06	3.18414142498141e-06	3.183067074133225e-06	3.181620496661775e-06	3.182992046503955e-06	3.18271164474057e-06	3.1829291128819847e-06	3.179855443704815e-06	3.184278490380075e-06	3.184871768553085e-06
3.2043332635115546e-06	3.2075377271213353e-06	3.203266079481015e-06	3.2047590173082e-06	3.2054580060505848e-06	3.202206286232495e-06	3.204229344646345e-06	3.20091245157534e-06	3.200650862709135e-06	3.1994278003817652e-06
3.190453376191985e-06	3.1901328850379347e-06	3.189090784871615e-06	3.19004397169917e-06	3.1913696091123947e-06	3.1908365770046147e-06	3.1919460900557797e-06	3.186802778145635e-06	3.190961324435545e-06	3.1885042255904553e-06
3.1291900700129048e-06	3.1255128203615597e-06	3.12849242504889e-06	3.125617859040765e-06	3.1250124868624247e-06	3.1229164164868598e-06	3.124769262967605e-06	3.1215421790879397e-06	3.12496478272832e-06	3.1241475414844498e-06
3.05568023918603e-06	3.05341507669234e-06	3.052670399483405e-06	3.054739594290585e-06	3.055030522318525e-06	3.056270157913115e-06	3.05503029835612e-06	3.0550809140093697e-06	3.05431227275218e-06	3.0545926745165498e-06
2.92398077135626e-06	2.92661681669386e-06	2.925360159906255e-06	2.9260996859651e-06	2.92227775616968e-06	2.91957832928333e-06	2.921219978588715e-06	2.921219754625325e-06	2.92393396307473e-06	2.9229863753240448e-06
2.77860477467545e-06	2.7796155200124798e-06	2.77389908660586e-06	2.779083159793885e-06	2.7787940234701096e-06	2.77753960631345e-06	2.7823041966708852e-06	2.7778829416997898e-06	2.78278280575271e-06	2.77858148251638e-06
2.6028732713709697e-06	2.60667123711715e-06	2.60697112366887e-06	2.6040620673479352e-06	2.6061552262033698e-06	2.5995978114680148e-06	2.602000263322775e-06	2.59897071487138e-06	2.601354353827975e-06	2.599588181056035e-06
2.396265099377965e-06	2.3935865010573347e-06	2.39119099205683e-06	2.3938122558323597e-06	2.4017020268727897e-06	2.397367893536295e-06	2.39308863115155e-06	2.389651917838285e-06	2.39112873032306e-06	2.392456159441435e-06
2.1575316645790497e-06	2.1573417438961896e-06	2.156146676952185e-06	2.1543883428880598e-06	2.15672562148892e-06	2.1558400715096e-06	2.15343851550643e-06	2.15087167475784e-06	2.15112385717447e-06	2.152599773807655e-06
1.907849123199795e-06	1.9065326682717699e-06	1.9058386067170698e-06	1.9097787890129896e-06	1.9102152930375797e-06	1.91021798059432e-06	1.9084930170270403e-06	1.9063631282278501e-06	1.908521236373795e-06	1.908984392002395e-06
1.63788918939657e-06	1.637119092379315e-06	1.6385632062564301e-06	1.63807631054198e-06	1.637827263607885e-06	1.632738262742e-06	1.62890905414724e-06	1.63356670213961e-06	1.63181183950212e-06	1.6322439762465148e-06
1.35172172008391e-06	1.3534678481619951e-06	1.353567511728705e-06	1.3557854180131e-06	1.357286082566405e-06	1.35359629098295e-06	1.355231333377195e-06	1.35077424431492e-06	1.3528497100881548e-06	1.3538607913683001e-06
1.05790132067789e-06	1.063044408624645e-06	1.05989246435496e-06	1.0612032082234349e-06	1.0609426271915e-06	1.0550194758704251e-06	1.0515938487292049e-06	1.0540996595407e-06	1.054173007446515e-06	1.055428544418155e-06
7.528150189273079e-07	7.528549403446425e-07	7.514674331332845e-07	7.576007737952525e-07	7.558264823614571e-07	7.511064046639564e-07	7.539249239130265e-07	7.5285421246461e-07	7.500686157868855e-07	7.525683795961095e-07
4.424270633763025e-07	4.5107223385794244e-07	4.4351261237803046e-07	4.421429942169865e-07	4.44845080664899e-07	4.391517154544515e-07	4.3698557263385797e-07	4.4175612600842547e-07	4.38420979946844e-07	4.4046735851563096e-07
1.310749888006015e-07	1.32549771620873e-07	1.347369109794335e-07	1.30536903526493e-07	1.326390209044275e-07	1.314991048672965e-07	1.3082720165865449e-07	1.3216469511687098e-07	1.3249802215402e-07	1.3416810077161647e-07
-1.79364786205841e-07	-1.77231495968009e-07	-1.8314717252113748e-07	-1.839798112257105e-07	-1.8591234656641698e-07	-1.8887143063754052e-07	-1.877510693759495e-07	-1.86926045415703e-07	-1.86345421155907e-07	-1.84066498931661e-07
-4.87250136416175e-07	-4.837529530732065e-07	-4.859130208956619e-07	-4.901761579389821e-07	-4.844570369755235e-07	-4.883886526840885e-07	-4.920099115679154e-07	-4.90367982308687e-07	-4.861798728939475e-07	-4.859744427677045e-07
-8.00287463107475e-07	-7.974760546857935e-07	-8.00966743099711e-07	-8.014343779904964e-07	-8.047734434057885e-07	-8.071222001149215e-07	-8.049941590116304e-07	-8.0114311401757e-07	-8.0325676549364e-07	-8.0360418820643e-07
-1.101456426795215e-06	-1.102532793310955e-06	-1.101802337757585e-06	-1.1035823962400049e-06	-1.102271316426445e-06	-1.103528309159135e-06	-1.101308835131995e-06	-1.1063453166567999e-06	-1.103111625865995e-06	-1.09889451323431e-06
-1.38892153813675e-06	-1.387154245548845e-06	-1.392423088759815e-06	-1.39093922143712e-06	-1.39327773183564e-06	-1.39661119817485e-06	-1.395226546492085e-06	-1.39079241364478e-06	-1.390954338944275e-06	-1.39271491264033e-06
-1.66932744548373e-06	-1.663780440139335e-06	-1.670464058065685e-06	-1.666204728394085e-06	-1.668565859063475e-06	-1.6670635147877e-06	-1.670263051209795e-06	-1.669258016932315e-06	-1.668957010565615e-06	-1.6681592541090948e-06
-1.9355674646699e-06	-1.93416433603504e-06	-1.939049418524905e-06	-1.93904157981709e-06	-1.942226110713725e-06	-1.94222566278793e-06	-1.9419277919037648e-06	-1.9388724876989653e-06	-1.93994527080539e-06	-1.938135649197845e-06
-2.171426557425065e-06	-2.172739876868585e-06	-2.173957340119085e-06	-2.171220959326575e-06	-2.1709107704736898e-06	-2.171805502939195e-06	-2.171056346469355e-06	-2.176737169748185e-06	-2.17536046875493e-06	-2.17404468571609e-06
-2.408646001867685e-06	-2.406097078164685e-06	-2.4071353709583e-06	-2.406218690112095e-06	-2.40689013139691e-06	-2.411002317331085e-06	-2.406857656751655e-06	-2.40878105159978e-06	-2.4087228212011204e-06	-2.408641970532575e-06
-2.597906890286765e-06	-2.600284930167475e-06	-2.6002170693568347e-06	-2.59776400184784e-06	-2.59609547697407e-06	-2.597796476493095e-06	-2.60157607726789e-06	-2.605192856890615e-06	-2.604705513249385e-06	-2.598697927851435e-06
-2.759510131226765e-06	-2.7628552436455096e-06	-2.764763185041395e-06	-2.7637054074604303e-06	-2.765287482588785e-06	-2.76857705216561e-06	-2.76714704796138e-06	-2.7623683479300753e-06	-2.76320843340722e-06	-2.76631636893381e-06
-2.902930482377585e-06	-2.90729283506182e-06	-2.90573315623996e-06	-2.9034339513602398e-06	-2.9030120049353153e-06	-2.90408120463341e-06	-2.90717413463454e-06	-2.9093754676527e-06	-2.9100943891082302e-06	-2.9074296764970952e-06
-3.008691891182075e-06	-3.01030868058663e-06	-3.01282333794021e-06	-3.008156395480945e-06	-3.0120685823935003e-06	-3.015004514281835e-06	-3.00996758483025e-06	-3.009777888109795e-06	-3.01230598324806e-06	-3.0112873992041997e-06
-3.074826842066335e-06	-3.0702821834436648e-06	-3.070505698587745e-06	-3.06824591120852e-06	-3.0684868954723953e-06	-3.0725041210641554e-06	-3.06855811572896e-06	-3.073994819260395e-06	-3.07476547618514e-06	-3.073357420362595e-06
-3.12532603516025e-06	-3.124728053762945e-06	-3.128025014120805e-06	-3.1275596188602752e-06	-3.13434816348512e-06	-3.13145814402574e-06	-3.12989689746212e-06	-3.1319210756919352e-06	-3.1298068643083746e-06	-3.127257492678595e-06
-3.11094155904403e-06	-3.1135225094655053e-06	-3.1089348499340098e-06	-3.111336405936195e-06	-3.113350057901455e-06	-3.113193955641235e-06	-3.11163248511521e-06	-3.1192398387247e-06	-3.115717795481e-06	-3.1154577743565547e-06
-3.07171285953708e-06	-3.0715551895351e-06	-3.0721133055071e-06	-3.07237355059395e-06	-3.075269841019385e-06	-3.073862457086025e-06	-3.071871873316445e-06	-3.07055609027859e-06	-3.0721975156215697e-06	-3.072348466730715e-06
-2.990406426306055e-06	-2.99204449220311e-06	-2.990349763649155e-06	-2.991667786317955e-06	-2.9888339815896798e-06	-2.989886384057165e-06	-2.9900557001386803e-06	-2.995461944692415e-06	-2.991310789184525e-06	-2.99333451948756e-06
-2.894105217592785e-06	-2.897532076531665e-06	-2.899726018767805e-06	-2.89760396867643e-06	-2.90223283741357e-06	-2.8998324012263648e-06	-2.8966588445200803e-06	-2.897679444231495e-06	-2.889902550578085e-06	-2.89413769223804e-06
-2.743339773587865e-06	-2.74110059081097e-06	-2.73376803988898e-06	-2.74132141839831e-06	-2.7438945301129548e-06	-2.738366001722625e-06	-2.739677081536185e-06	-2.7473556554012547e-06	-2.74129879812744e-06	-2.74277605853998e-06
-2.58280125308407e-06	-2.5838397698410752e-06	-2.5823616135769447e-06	-2.58225612697096e-06	-2.5880988755492853e-06	-2.589972774558155e-06	-2.58742967389443e-06	-2.58615218854209e-06	-2.58087293104826e-06	-2.58450135675052e-06
-2.3669380311735246e-06	-2.36991965152841e-06	-2.366553934507335e-06	-2.3698762026928046e-06	-2.3713906409739102e-06	-2.369743168628265e-06	-2.3694726212402503e-06	-2.3745798750948398e-06	-2.3735977970313453e-06	-2.37202445646338e-06
-2.13949771023146e-06	-2.14653664556877e-06	-2.147144481341445e-06	-2.143093661288465e-06	-2.15012453395457e-06	-2.14836373629611e-06	-2.1499184879302846e-06	-2.14834559528713e-06	-2.14478122302379e-06	-2.139669937833105e-06
-1.884690445876835e-06	-1.88797553619177e-06	-1.888607112050295e-06	-1.8903114710152448e-06	-1.88867116548823e-06	-1.88699345812926e-06	-1.889730510810955e-06	-1.892843149562825e-06	-1.89056768476797e-06	-1.8914124734694098e-06
-1.628330557537285e-06	-1.6280548589972098e-06	-1.6290567577921549e-06	-1.62994656307096e-06	-1.631105907904495e-06	-1.6317945943457149e-06	-1.6297848617338699e-06	-1.62799517283947e-06	-1.629581279302935e-06	-1.625898766519805e-06
-1.3302896860526698e-06	-1.32995239766801e-06	-1.331256646608025e-06	-1.330305139503925e-06	-1.329532802855725e-06	-1.330437165734195e-06	-1.327378502082485e-06	-1.334159431962905e-06	-1.333028306476125e-06	-1.3357020895907649e-06
-1.0476141369510951e-06	-1.04943708436163e-06	-1.04949744240954e-06	-1.048320180530415e-06	-1.052479398708525e-06	-1.05194939010257e-06	-1.0499776192321399e-06	-1.05119217096251e-06	-1.0489681056927699e-06	-1.0449589427712302e-06
-7.174735904414324e-07	-7.267827834311824e-07	-7.238532344900065e-07	-7.19981976828859e-07	-7.234864389715615e-07	-7.22941704793793e-07	-7.25516664203943e-07	-7.274475618146011e-07	-7.31644629752234e-07	-7.317517400906294e-07
-4.1780694303379744e-07	-4.19120122501233e-07	-4.18522980964966e-07	-4.1418965949443003e-07	-4.1487322278044197e-07	-4.18265647397261e-07	-4.203438287220195e-07	-4.198963785029465e-07	-4.15845978380978e-07	-4.11060727429873e-07
-8.066808948825705e-08	-8.309531025929855e-08	-8.385014279354945e-08	-8.254839244159014e-08	-8.308680666147215e-08	-8.477506828086416e-08	-8.356284716626344e-08	-8.921300850061804e-08	-8.982921489320385e-08	-8.80989042073554e-08
2.2245479101461e-07	2.24953742957678e-07	2.188989293471865e-07	2.2286539930862698e-07	2.178920893669185e-07	2.1961192977928598e-07	2.1879289683115252e-07	2.205793942522685e-07	2.24764424174828e-07	2.254368173026715e-07
5.57402984782168e-07	5.550800958076425e-07	5.605484901138464e-07	5.59401127304636e-07	5.56570738012838e-07	5.56612171180888e-07	5.548883834194355e-07	5.521366611560851e-07	5.52207545467762e-07	5.52664094186601e-07
8.640687300954096e-07	8.64823149697724e-07	8.619888970429645e-07	8.62527192282431e-07	8.60206486947806e-07	8.604366090026319e-07	8.602778191857705e-07	8.615436024684175e-07	8.67804994015802e-07	8.698303480514445e-07
1.18954468575825e-06	1.1905984320041048e-06	1.1891748107476248e-06	1.189193063737315e-06	1.1907294504001049e-06	1.1887240850684548e-06	1.187706844802965e-06	1.1843873761559299e-06	1.18259690339065e-06	1.18215681595773e-06
1.47685839806386e-06	1.472778014885755e-06	1.47091744167889e-06	1.47499256172521e-06	1.4712135208579052e-06	1.475486960203375e-06	1.47502940365066e-06	1.4781900824797498e-06	1.480358156981775e-06	1.483177516093065e-06
1.785673125027315e-06	1.78568443516275e-06	1.78626483545955e-06	1.789260677469015e-06	1.78222689328278e-06	1.7837226306483998e-06	1.78434614383572e-06	1.779067222286975e-06	1.779008431980825e-06	1.7819387647932748e-06
2.0395156684575297e-06	2.0386648327534248e-06	2.035063506581955e-06	2.0408601187679347e-06	2.0366449098221097e-06	2.0417333507795197e-06	2.0417996438484002e-06	2.0416088273119796e-06	2.043330431433335e-06	2.046956393542245e-06
2.31755887739336e-06	2.3134995467443647e-06	2.3142484792518e-06	2.314381737278745e-06	2.310877611080635e-06	2.30974502983379e-06	2.30691055321633e-06	2.307527795437595e-06	2.30477237778353e-06	2.304722210056075e-06
2.5415508389416403e-06	2.5388771678077097e-06	2.54403750091087e-06	2.540477831871825e-06	2.5377985616610248e-06	2.54141019013366e-06	2.540218034709785e-06	2.54177816145744e-06	2.548312284033725e-06	2.5451273052112947e-06
2.7636046240787397e-06	2.761332070804015e-06	2.763398578054455e-06	2.76175267345057e-06	2.755807573748795e-06	2.75725459914604e-06	2.75477174454853e-06	2.75349134767606e-06	2.7554474411318453e-06	2.7497260805375397e-06
2.91970262878748e-06	2.91705157792442e-06	2.917950565688425e-06	2.9170827087913053e-06	2.921620200595345e-06	2.9171904350282353e-06	2.9171510175277404e-06	2.92370104148206e-06	2.9220985857137796e-06	2.924920072473335e-06
3.087620956421575e-06	3.08871031279522e-06	3.088978844516665e-06	3.086061501563105e-06	3.08682790318935e-06	3.0829298259506647e-06	3.0805408118796047e-06	3.082365662976e-06	3.0793390260437503e-06	3.0772675916066103e-06
3.191195813769975e-06	3.18732259643212e-06	3.19156333716796e-06	3.188896608890255e-06	3.1889006402253653e-06	3.19282357736488e-06	3.19261641152463e-06	3.1937595190360303e-06	3.19787596026772e-06	3.1988116779754797e-06
3.284898826905365e-06	3.2831434043603853e-06	3.284079122068145e-06	3.2791017667935897e-06	3.2792318893370148e-06	3.2781246159177797e-06	3.27385005675733e-06	3.2767248467278597e-06	3.27740793409221e-06	3.276949257724515e-06
3.323832119122485e-06	3.3220798320600403e-06	3.327485180762185e-06	3.328391783270615e-06	3.32693221594126e-06	3.32468295482659e-06	3.332313824557555e-06	3.3268910067366e-06	3.3287722965265048e-06	3.33088068487079e-06
