########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47308
file                           	FFCQS-02_K_BOA_-10.0A_220630_100831.dat
date                           	30/06/2022
hour                           	10:08:31
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.899
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e+01
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.671917e-05   	  +1.413002e-07   	  -1.685724e-05   	  +8.348511e-08   	  +4.040376e-05   	  +1.330545e-07   	  +1.140413e+00   	  +2.378078e-03   	  -3.221377e-02   	  +1.239856e-04   	  -1.478887e-02   	  +7.324971e-05   
2   	  -8.264696e-04   	  +6.661492e-06   	  +9.498829e-02   	  +7.011185e-06   	  +9.499189e-02   	  +7.011160e-06   	  -4.350266e-03   	  +3.506362e-05   	  -8.700752e-03   	  +7.013255e-05   	  +1.000000e+00   	  +1.043846e-04   
3   	  -2.403712e-02   	  +4.698037e-04   	  +4.775553e-02   	  +3.435462e-04   	  +5.346376e-02   	  +3.725342e-04   	  -1.554379e-01   	  +2.787972e-03   	  -3.036643e-03   	  +5.935136e-05   	  +6.033021e-03   	  +4.340295e-05   
4   	  -2.332144e-01   	  +2.512053e-02   	  +1.092576e+00   	  +2.713544e-02   	  +1.117189e+00   	  +2.705076e-02   	  -5.257443e-02   	  +5.641770e-03   	  -3.535469e-04   	  +3.808213e-05   	  +1.656318e-03   	  +4.113686e-05   
5   	  +3.356637e+01   	  +1.496399e+00   	  -1.143923e+01   	  +1.072716e+00   	  +3.546205e+01   	  +1.458063e+00   	  -2.484692e-01   	  +6.340693e-03   	  +6.106295e-04   	  +2.722210e-05   	  -2.080995e-04   	  +1.951455e-05   
6   	  -4.745442e+02   	  +1.529333e+02   	  +3.164843e+04   	  +1.471666e+02   	  +3.165198e+04   	  +1.471679e+02   	  -2.498853e-03   	  +8.052789e-04   	  -1.035925e-04   	  +3.338544e-05   	  +6.908870e-03   	  +3.213061e-05   
7   	  -7.957524e+03   	  +1.166592e+04   	  -6.750985e+04   	  +1.170639e+04   	  +6.797721e+04   	  +1.170583e+04   	  +1.676152e-02   	  +2.451763e-02   	  -2.084546e-05   	  +3.056014e-05   	  -1.768492e-04   	  +3.066614e-05   
8   	  +6.114257e+05   	  +1.069407e+06   	  -1.369029e+06   	  +9.053088e+05   	  +1.499360e+06   	  +9.345968e+05   	  -5.250420e-02   	  +8.702949e-02   	  +1.922064e-05   	  +3.361712e-05   	  -4.303483e-05   	  +2.845864e-05   
9   	  -6.900876e+07   	  +5.561131e+07   	  +5.971825e+07   	  +7.368758e+07   	  +9.126050e+07   	  +6.397991e+07   	  -9.527171e-02   	  +8.102702e-02   	  -2.603117e-05   	  +2.097789e-05   	  +2.252738e-05   	  +2.779668e-05   
10  	  +2.411036e+09   	  +4.854514e+09   	  -6.590099e+10   	  +6.092980e+09   	  +6.594508e+10   	  +6.091492e+09   	  -3.656942e-03   	  +7.364280e-03   	  +1.091498e-05   	  +2.197484e-05   	  -2.983121e-04   	  +2.758098e-05   
11  	  -2.153084e+10   	  +5.108880e+11   	  -5.354366e+11   	  +3.059621e+11   	  +5.358693e+11   	  +3.064034e+11   	  +3.653645e-03   	  +8.662618e-02   	  -1.169429e-06   	  +2.775152e-05   	  -2.908507e-05   	  +1.661991e-05   
12  	  +1.113214e+13   	  +2.656711e+13   	  +2.390755e+13   	  +2.662772e+13   	  +2.637225e+13   	  +2.661693e+13   	  +3.631483e-02   	  +8.398323e-02   	  +7.256442e-06   	  +1.731756e-05   	  +1.558360e-05   	  +1.735707e-05   
13  	  +1.570100e+14   	  +2.484009e+15   	  -7.819512e+14   	  +2.569013e+15   	  +7.975587e+14   	  +2.565771e+15   	  -1.524289e-02   	  +2.399011e-01   	  +1.228550e-06   	  +1.943018e-05   	  -6.117025e-06   	  +2.009509e-05   
14  	  -9.682419e+16   	  +9.410859e+16   	  -2.241387e+17   	  +1.374137e+17   	  +2.441579e+17   	  +1.315514e+17   	  +2.912648e-02   	  +2.988196e-02   	  -9.088198e-06   	  +8.833527e-06   	  -2.103864e-05   	  +1.289837e-05   
15  	  +6.578900e+18   	  +1.580004e+19   	  -3.474684e+18   	  +1.088689e+19   	  +7.440118e+18   	  +1.486754e+19   	  -7.232525e-02   	  +1.086845e-01   	  +7.410410e-06   	  +1.779689e-05   	  -3.914474e-06   	  +1.226281e-05   

magnetic_center_x(um) 	177.467
magnetic_center_y(um) 	-386.565


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-7.311831650440765e-06	-7.312537134111609e-06	-7.31255281152724e-06	-7.31236781803108e-06	-7.30741285906302e-06	-7.307734022106255e-06	-7.309035695471225e-06	-7.301936961994479e-06	-7.306487443656425e-06	-7.306398306355255e-06
-7.16423998710552e-06	-7.1685172338217255e-06	-7.162855895330245e-06	-7.172840169005465e-06	-7.166904699715669e-06	-7.16476540446789e-06	-7.1691152152200155e-06	-7.167782187025755e-06	-7.17255797553693e-06	-7.17859870746932e-06
-7.005202467098145e-06	-7.008244333519245e-06	-7.0081372791715e-06	-7.004449503256585e-06	-7.004198216691545e-06	-7.0037476029940695e-06	-7.00364010072053e-06	-6.997599368787155e-06	-7.005727436535705e-06	-6.99986766676338e-06
-6.688908829346155e-06	-6.6999219893664e-06	-6.694915070965735e-06	-6.7008415817327346e-06	-6.69820329676419e-06	-6.69544183210746e-06	-6.701475845148e-06	-6.700166109112809e-06	-6.696581356209545e-06	-6.70295265763376e-06
-6.34910444432546e-06	-6.3435756919717405e-06	-6.3446162243963e-06	-6.344075577544095e-06	-6.345314093323705e-06	-6.343736497456255e-06	-6.339845810998605e-06	-6.337824320326515e-06	-6.342674912502585e-06	-6.339147494145406e-06
-5.90672183761854e-06	-5.912348685797209e-06	-5.9113005386282245e-06	-5.91809781781149e-06	-5.91497487675944e-06	-5.913051929838095e-06	-5.918917970575489e-06	-5.91984831316977e-06	-5.914789883263279e-06	-5.9211002667320955e-06
-5.410072978975021e-06	-5.400716249824199e-06	-5.40718833462912e-06	-5.40543425586251e-06	-5.403806492267606e-06	-5.40101232900223e-06	-5.398598455031324e-06	-5.400527672918725e-06	-5.39847572326795e-06	-5.399914462031585e-06
-4.806353647381989e-06	-4.807547818472435e-06	-4.8077104156621e-06	-4.8137753356061355e-06	-4.8090461314131e-06	-4.814179812911265e-06	-4.81228284570573e-06	-4.813519569779205e-06	-4.8144033280553445e-06	-4.81959165654187e-06
-4.207447282169684e-06	-4.198226722564955e-06	-4.207030262932445e-06	-4.203563314603885e-06	-4.2021263675454e-06	-4.20478256955855e-06	-4.196093250357435e-06	-4.19418374121979e-06	-4.201359517992375e-06	-4.19645248712181e-06
-3.528656425260365e-06	-3.5329650268068453e-06	-3.53200937638594e-06	-3.53836320869036e-06	-3.531283736037575e-06	-3.5323777956365e-06	-3.53789400605811e-06	-3.537850781185895e-06	-3.53638942215139e-06	-3.54475466679111e-06
-2.8412568758541003e-06	-2.83035278585014e-06	-2.83577470781852e-06	-2.8378047090885948e-06	-2.835034285908085e-06	-2.83596798794829e-06	-2.827142947125895e-06	-2.82855391446857e-06	-2.8351932996884353e-06	-2.8274029682503397e-06
-2.09127801326751e-06	-2.092869718807845e-06	-2.088066158876695e-06	-2.097423111990905e-06	-2.09489972007792e-06	-2.08581129868417e-06	-2.1016705716195803e-06	-2.09412503181708e-06	-2.09728694244383e-06	-2.104820164276625e-06
-1.353060683300125e-06	-1.35203907575444e-06	-1.35473839066008e-06	-1.350594625933225e-06	-1.3464864713341599e-06	-1.3436964513855898e-06	-1.34492488882644e-06	-1.34250216831345e-06	-1.3502900361572098e-06	-1.3454127923751599e-06
-5.684396049332375e-07	-5.69208246190526e-07	-5.651075383639345e-07	-5.72112711267876e-07	-5.715335427680465e-07	-5.675864176168865e-07	-5.77763635476496e-07	-5.76373384717452e-07	-5.745404149593e-07	-5.819126073447809e-07
1.8969733645233e-07	1.89694410934759e-07	1.8748757682378598e-07	1.8977102030244199e-07	1.92258620117555e-07	1.9571582605234148e-07	1.98036111456152e-07	1.940159883418015e-07	1.9187233981195702e-07	2.0009080465402198e-07
9.637431026021295e-07	9.651952791500555e-07	9.705921172553975e-07	9.586089731783666e-07	9.647321235206676e-07	9.637791606565026e-07	9.567589262360564e-07	9.62732245284291e-07	9.60143568136105e-07	9.53370924889886e-07
1.71701209467333e-06	1.71761746685167e-06	1.713993856356385e-06	1.71824512335678e-06	1.7199635919956e-06	1.7225673866503499e-06	1.72350198454313e-06	1.7253767794045749e-06	1.72067803418924e-06	1.72884596736408e-06
2.486508554966815e-06	2.488941465799275e-06	2.494925759038155e-06	2.48140398866798e-06	2.490127126293705e-06	2.48835960974241e-06	2.484098712330035e-06	2.48781851496441e-06	2.4877045177614247e-06	2.4815742006010847e-06
3.20185936743684e-06	3.210988998034265e-06	3.20588487966221e-06	3.21046716408121e-06	3.21227790550472e-06	3.21431910492755e-06	3.2155634437454502e-06	3.2162626564512247e-06	3.2102965042213246e-06	3.2182328595808798e-06
3.91866974723622e-06	3.92235170011186e-06	3.922359314856285e-06	3.910534512670025e-06	3.92293713957804e-06	3.9146693188740845e-06	3.91045388596487e-06	3.915148151918315e-06	3.9142661853473254e-06	3.910974824066335e-06
4.58055676745046e-06	4.585470965139655e-06	4.586921349982825e-06	4.591116626215505e-06	4.58958292711044e-06	4.589418090290815e-06	4.59767874417614e-06	4.590904309225165e-06	4.58651373719516e-06	4.592396351199775e-06
5.22684162433459e-06	5.228836239439279e-06	5.231134996393205e-06	5.22339886401866e-06	5.226587202287015e-06	5.223711068538115e-06	5.220484656547635e-06	5.224382061897135e-06	5.2215502728354304e-06	5.22089764444878e-06
5.79135084535643e-06	5.79280033434801e-06	5.79384892944279e-06	5.79093158648923e-06	5.79405452754128e-06	5.795472661702585e-06	5.80342021521588e-06	5.79432955419217e-06	5.79788160848679e-06	5.8037816916111995e-06
6.3481705183218645e-06	6.349735572257204e-06	6.350430753627869e-06	6.34206573295154e-06	6.34739739780377e-06	6.348195602186085e-06	6.342392271108255e-06	6.345533577132676e-06	6.344080056805985e-06	6.342072003917595e-06
6.792018739360805e-06	6.793857476168665e-06	6.795013573536985e-06	6.7970910549777755e-06	6.79983549844149e-06	6.8003111960022e-06	6.802511857131175e-06	6.803597630096489e-06	6.79631211141942e-06	6.80422696632407e-06
7.1860513025969595e-06	7.193786987045709e-06	7.184194200817715e-06	7.180647521636575e-06	7.186929685758635e-06	7.18221033594097e-06	7.17787933808701e-06	7.182589281456085e-06	7.182047290825509e-06	7.181624448548995e-06
7.5088627136214045e-06	7.521809570789955e-06	7.5155592094229805e-06	7.51625618249781e-06	7.51863735786204e-06	7.527379084422541e-06	7.522448313466125e-06	7.517201306655145e-06	7.5172030983593095e-06	7.523956928707954e-06
7.739660240986559e-06	7.741559447822055e-06	7.74354913573906e-06	7.7399334759323e-06	7.73819731421128e-06	7.739684428998206e-06	7.73293059864956e-06	7.740540863779181e-06	7.738849494672136e-06	7.73959932303116e-06
7.885129630267041e-06	7.886468033575765e-06	7.88766220466621e-06	7.88438338531733e-06	7.890391866567855e-06	7.89208592323164e-06	7.891501827543829e-06	7.890522661000465e-06	7.88723757068553e-06	7.890648080319594e-06
7.990957556102815e-06	7.991978827703415e-06	7.9939909119279e-06	7.98784894868704e-06	7.9910014528652e-06	7.991040870365694e-06	7.985873594407296e-06	7.98846350335255e-06	7.990294625415e-06	7.9895743601811e-06
7.943695973154104e-06	7.944834601403615e-06	7.945258339532705e-06	7.947416447677665e-06	7.951385969136305e-06	7.951092129588235e-06	7.953973190523836e-06	7.952081150505985e-06	7.948574784677915e-06	7.951182610667775e-06
7.838755836928593e-06	7.841679002922415e-06	7.836735690034874e-06	7.833591248526935e-06	7.839968820917204e-06	7.838454830561896e-06	7.83720511662953e-06	7.836483059691464e-06	7.836721356397615e-06	7.83602259161862e-06
7.64074023209111e-06	7.640588833055186e-06	7.642342911821796e-06	7.64252208227868e-06	7.650683296560685e-06	7.647497645848085e-06	7.64551243719297e-06	7.649756089449924e-06	7.645370892532414e-06	7.64905374126063e-06
7.38155404178503e-06	7.38607943958374e-06	7.389556242287669e-06	7.379549572305955e-06	7.38175829610515e-06	7.38238270514603e-06	7.380544416263964e-06	7.3807688272606196e-06	7.38236837150877e-06	7.3824946866804745e-06
7.018206210886984e-06	7.0133094823175846e-06	7.0129511414048e-06	7.016209356152335e-06	7.02104023957865e-06	7.018588739811414e-06	7.016997258233485e-06	7.020937216566016e-06	7.013705896952495e-06	7.016722679509375e-06
6.61603930893721e-06	6.609543931972235e-06	6.611011338009405e-06	6.6151770511169605e-06	6.60883262526113e-06	6.611465087189415e-06	6.606047420518551e-06	6.609436429698694e-06	6.613317261780975e-06	6.613042683056865e-06
6.094828420373464e-06	6.100695356963434e-06	6.097549571677125e-06	6.098005560489065e-06	6.104715494075325e-06	6.098513060805845e-06	6.102640252265479e-06	6.103807547788525e-06	6.098465132709335e-06	6.1017385769447345e-06
5.542678377424035e-06	5.54146046624774e-06	5.53910437474773e-06	5.537745814763455e-06	5.5413672976104756e-06	5.546319121095015e-06	5.5420947296620195e-06	5.537330139304585e-06	5.54198319605337e-06	5.541753857869029e-06
4.93626521802054e-06	4.943162384733905e-06	4.9399722547604e-06	4.932390656904315e-06	4.94401747573651e-06	4.947434704263409e-06	4.942537079841435e-06	4.942639654928275e-06	4.93829521928963e-06	4.9405962158745e-06
4.281382866793205e-06	4.279927554762349e-06	4.28133538662249e-06	4.27790158482837e-06	4.27973405066919e-06	4.28458016358534e-06	4.28286595024502e-06	4.278676497051615e-06	4.280232592464159e-06	4.28078757295264e-06
3.5908762777129248e-06	3.5937461404957697e-06	3.589900470615485e-06	3.5913533190520047e-06	3.59546147365107e-06	3.591968769569105e-06	3.596355310264985e-06	3.594519261013865e-06	3.5909578002706552e-06	3.595654081891655e-06
2.8905708563793798e-06	2.88986022155746e-06	2.8881845298660453e-06	2.88880490757083e-06	2.888062469991855e-06	2.8937800232144397e-06	2.892448786724345e-06	2.888943316747865e-06	2.895625702876555e-06	2.8922714079726098e-06
2.129636616246395e-06	2.134467947598505e-06	2.128754201748625e-06	2.12968700793724e-06	2.136143415327515e-06	2.133755745034825e-06	2.1340601108474496e-06	2.134287209400845e-06	2.13390871181251e-06	2.1336943791536302e-06
1.388944382370025e-06	1.3833916659680501e-06	1.388001161899535e-06	1.383708125786005e-06	1.38705514189061e-06	1.39225130908495e-06	1.38783822876577e-06	1.3857012851306299e-06	1.3925301431075598e-06	1.38829645720767e-06
6.142044986745795e-07	6.179795641969326e-07	6.147999604877855e-07	6.156745362773465e-07	6.198463523788079e-07	6.1301872619875e-07	6.160584089798509e-07	6.16952077621125e-07	6.12559601904669e-07	6.164037040434895e-07
-1.4738886477519e-07	-1.5202246473219648e-07	-1.4673286294448448e-07	-1.498781443132655e-07	-1.4522857298973848e-07	-1.456363817453205e-07	-1.483088070841495e-07	-1.4863283965381248e-07	-1.457499590173925e-07	-1.445009589673235e-07
-9.099332874029689e-07	-9.071438273621845e-07	-9.1410252792909e-07	-9.10935466151856e-07	-9.059093989094185e-07	-9.107915138884045e-07	-9.12411382785238e-07	-9.08085088155967e-07	-9.140113749594785e-07	-9.094432562050975e-07
-1.6675497386129648e-06	-1.66942766895793e-06	-1.6640132497512949e-06	-1.665322425878995e-06	-1.6655869262653299e-06	-1.662904744535385e-06	-1.66735813820665e-06	-1.663892981582255e-06	-1.6625840294179449e-06	-1.66793562698332e-06
-2.415846190615305e-06	-2.416146973018615e-06	-2.420744038999685e-06	-2.4165344291307297e-06	-2.41237297132069e-06	-2.421424438807295e-06	-2.4190891758739903e-06	-2.415335330851615e-06	-2.42135523421927e-06	-2.4200571442636148e-06
-3.1176015488652396e-06	-3.11936839352735e-06	-3.11182150994648e-06	-3.1200176624680747e-06	-3.11322643028649e-06	-3.114333031817525e-06	-3.1144644981393197e-06	-3.1167556403488196e-06	-3.1139702116438346e-06	-3.118115768074855e-06
-3.827112748240459e-06	-3.824006828381426e-06	-3.8316789073180345e-06	-3.829274439794735e-06	-3.82212509066474e-06	-3.827797627308975e-06	-3.828812180017725e-06	-3.828627634448345e-06	-3.831696824363625e-06	-3.828410838196115e-06
-4.468696172352515e-06	-4.468764257126545e-06	-4.462599001726616e-06	-4.4673855404657346e-06	-4.46391052946597e-06	-4.46242162297488e-06	-4.46608565880493e-06	-4.463429008865e-06	-4.45470295972013e-06	-4.4657515059047754e-06
-5.06843478433415e-06	-5.060560690708365e-06	-5.071113830581559e-06	-5.0693158550525655e-06	-5.0657149768088595e-06	-5.069967587587625e-06	-5.067934898761795e-06	-5.069809469659849e-06	-5.068844188826965e-06	-5.068686966751765e-06
-5.634797075800125e-06	-5.634848587305949e-06	-5.636758096443595e-06	-5.637691126594615e-06	-5.62817448781087e-06	-5.631943786283515e-06	-5.630627779283255e-06	-5.63071378110189e-06	-5.63124770906126e-06	-5.6326851040465255e-06
-6.125178103956875e-06	-6.12042471175318e-06	-6.1308712452044244e-06	-6.12469613543011e-06	-6.1240479863043656e-06	-6.12800989301858e-06	-6.119994702658035e-06	-6.125803856776125e-06	-6.12696667303728e-06	-6.131085353899915e-06
-6.52429910815044e-06	-6.516958942484025e-06	-6.521655448068416e-06	-6.525674241401934e-06	-6.5176106750190844e-06	-6.521262168917025e-06	-6.51164743430833e-06	-6.519502267110155e-06	-6.5201289157809945e-06	-6.5243824224123345e-06
-6.87730925164915e-06	-6.877521120713695e-06	-6.881943047573975e-06	-6.879977099742819e-06	-6.88207205030242e-06	-6.883037779062085e-06	-6.8847663260386795e-06	-6.883597238811469e-06	-6.886333619604965e-06	-6.8848133582836e-06
-7.14993233032175e-06	-7.1520339997732e-06	-7.154117304253265e-06	-7.154547761274205e-06	-7.14712920853358e-06	-7.149602656681515e-06	-7.1527247018819755e-06	-7.149371078867214e-06	-7.15243175818648e-06	-7.1522019720763455e-06
-7.3213272366953995e-06	-7.322811663925585e-06	-7.323830247969445e-06	-7.324821060592345e-06	-7.31841795641206e-06	-7.32677715404813e-06	-7.328394615342855e-06	-7.3282678522443695e-06	-7.32713504703512e-06	-7.325905489779289e-06
-7.43268481073747e-06	-7.43232602189889e-06	-7.4333374391241196e-06	-7.429758957186909e-06	-7.43059523529135e-06	-7.42894776294669e-06	-7.433806417793965e-06	-7.427882594583705e-06	-7.4297809055676096e-06	-7.42931730201223e-06
-7.43139478345302e-06	-7.4336899569966444e-06	-7.44008634228508e-06	-7.43745880754448e-06	-7.434908764025515e-06	-7.4394265470798e-06	-7.43670091651425e-06	-7.440364504418505e-06	-7.4400254243296794e-06	-7.438025434112495e-06
-7.335695363508775e-06	-7.337104091220505e-06	-7.33638293013403e-06	-7.338203301969519e-06	-7.329174006827005e-06	-7.332675445468374e-06	-7.327003356749934e-06	-7.33215002810502e-06	-7.332687539473705e-06	-7.32876728989093e-06
-7.18896192665867e-06	-7.19132563290212e-06	-7.192659556948955e-06	-7.19179909083287e-06	-7.191195734322085e-06	-7.1954196778283e-06	-7.19609022326054e-06	-7.19319886002279e-06	-7.197662891940305e-06	-7.18941164450357e-06
-6.924782703663389e-06	-6.92296636316301e-06	-6.92315404421591e-06	-6.92124139959573e-06	-6.915271439993125e-06	-6.91957824983544e-06	-6.915695626048995e-06	-6.922180700712805e-06	-6.92050276938946e-06	-6.91596124625031e-06
-6.58978411820479e-06	-6.59121569015078e-06	-6.591903704702815e-06	-6.593898767732315e-06	-6.59174424299667e-06	-6.59684746551615e-06	-6.60088999893552e-06	-6.59182710933277e-06	-6.5959292169281846e-06	-6.5964877808259795e-06
-6.203512771208384e-06	-6.1985690103940646e-06	-6.20620032805181e-06	-6.203941884450955e-06	-6.19814885567429e-06	-6.20228634943509e-06	-6.20247537426636e-06	-6.20568521298962e-06	-6.199594761255569e-06	-6.19804762436582e-06
-5.71630171634762e-06	-5.719198902624645e-06	-5.711521448574555e-06	-5.72104615002852e-06	-5.720765300338355e-06	-5.72224838379017e-06	-5.724214779548105e-06	-5.72037739630143e-06	-5.72306943240576e-06	-5.7259330242235346e-06
-5.1708853470703e-06	-5.17586762953254e-06	-5.16899689046078e-06	-5.1744732354561e-06	-5.171235177386085e-06	-5.168034297184635e-06	-5.171032266844335e-06	-5.172818148367015e-06	-5.175002684154565e-06	-5.169787032172875e-06
-4.58943376770546e-06	-4.587808691667295e-06	-4.58874216974411e-06	-4.591107219766915e-06	-4.587401526805425e-06	-4.590145074416565e-06	-4.590573291807545e-06	-4.590393673424865e-06	-4.59020375274102e-06	-4.59330205785563e-06
-3.955782667616865e-06	-3.9579380882060695e-06	-3.95623776057623e-06	-3.95289085645332e-06	-3.956405284952595e-06	-3.955034630962005e-06	-3.9536563622279745e-06	-3.9533920858050295e-06	-3.957974370223045e-06	-3.9476747565458355e-06
-3.2843805763606396e-06	-3.28131653759545e-06	-3.28594854181611e-06	-3.29519216961652e-06	-3.28866454196968e-06	-3.288262304295495e-06	-3.29131021771926e-06	-3.287672833494205e-06	-3.284304204953985e-06	-3.2897807739117097e-06
-2.58445051713388e-06	-2.581078081220955e-06	-2.58340013033395e-06	-2.5815660967513697e-06	-2.58438534387998e-06	-2.58033183627026e-06	-2.5781282636221403e-06	-2.58188591601525e-06	-2.585818931493525e-06	-2.579762522145505e-06
-1.85944297697962e-06	-1.854439977933355e-06	-1.86078059641648e-06	-1.86684932373322e-06	-1.8596848570950851e-06	-1.863136016027305e-06	-1.86798056120071e-06	-1.8591013213157499e-06	-1.858728758748385e-06	-1.86588001156424e-06
-1.11941916088624e-06	-1.12345128002275e-06	-1.120778392760685e-06	-1.11681032706211e-06	-1.122011981351625e-06	-1.1144429254276498e-06	-1.112226810846435e-06	-1.122323178037795e-06	-1.120326659247245e-06	-1.1108133799094251e-06
-3.7291052208840553e-07	-3.7178065639406896e-07	-3.75585061078748e-07	-3.76256726326559e-07	-3.69883745179283e-07	-3.748013863003295e-07	-3.7656011230068247e-07	-3.692436027336e-07	-3.735432737528565e-07	-3.753402694428575e-07
3.82302049501943e-07	3.800120551033885e-07	3.8466217233686595e-07	3.869429562541565e-07	3.8534066845841897e-07	3.8667839987736804e-07	3.9046150007496046e-07	3.8433594212956603e-07	3.88323016693435e-07	3.895495784434055e-07
1.12187446802618e-06	1.124486773278915e-06	1.1183279008267348e-06	1.12218432093398e-06	1.12143919579925e-06	1.120938302392625e-06	1.118335403589465e-06	1.127780598153255e-06	1.11947851109988e-06	1.11840046486167e-06
1.8789614705381051e-06	1.87470303671908e-06	1.8800306702362e-06	1.88135115649835e-06	1.8808691879715847e-06	1.88889759215244e-06	1.88955469980098e-06	1.8860172031050402e-06	1.8783166808592698e-06	1.884937253179985e-06
2.607281984409955e-06	2.61130301737442e-06	2.60540718954851e-06	2.602929262138685e-06	2.611208728922175e-06	2.60199981539698e-06	2.60185110391878e-06	2.6070109890951596e-06	2.605305958241025e-06	2.6024526687254e-06
3.302342190636685e-06	3.29669361803972e-06	3.304702089508415e-06	3.3084543667880447e-06	3.3047594240544997e-06	3.309981123038855e-06	3.310299822487755e-06	3.301990120689955e-06	3.3069096934926297e-06	3.303512173715485e-06
3.988584298895275e-06	3.9922738665153405e-06	3.985614996509109e-06	3.984093391409375e-06	3.987238280842125e-06	3.98553481772975e-06	3.9850653911341096e-06	3.988875450886605e-06	3.985116006788345e-06	3.986922940839149e-06
4.642442243039475e-06	4.635178672743105e-06	4.641577745587295e-06	4.644022078536885e-06	4.641574162178965e-06	4.64954366407296e-06	4.647190260129689e-06	4.63782502038187e-06	4.642384012640815e-06	4.6408570324276e-06
5.225526065260125e-06	5.22296930284931e-06	5.217481311774455e-06	5.21947099969146e-06	5.219358570230234e-06	5.2190154588062994e-06	5.214443476688465e-06	5.22849671142466e-06	5.2206996610947146e-06	5.218861372213635e-06
5.7905091921385095e-06	5.7921038091989745e-06	5.79540457692954e-06	5.7956267482952495e-06	5.79465519649631e-06	5.79553805891889e-06	5.8019922266792044e-06	5.79578128281371e-06	5.794219812287685e-06	5.792230572296475e-06
6.27446875114359e-06	6.276734361563075e-06	6.268793079015835e-06	6.26967280595588e-06	6.269064970183205e-06	6.26858120995129e-06	6.26574673333383e-06	6.27900803465278e-06	6.269206066917965e-06	6.274053075685705e-06
6.6757980312105544e-06	6.67061194235399e-06	6.67961077851979e-06	6.679247958345115e-06	6.676784812498345e-06	6.6844286720882e-06	6.682424650534919e-06	6.677356366254045e-06	6.678671477402715e-06	6.67792254489528e-06
7.03938505466831e-06	7.0397174158643e-06	7.03161443197997e-06	7.0384771083805245e-06	7.0322348096847556e-06	7.0327938215083445e-06	7.03218912121919e-06	7.040689863515815e-06	7.03396246080976e-06	7.033352833331935e-06
7.2918214459608555e-06	7.289604659490455e-06	7.298014024854965e-06	7.29626308157089e-06	7.29247720983004e-06	7.301973244011455e-06	7.296414480606815e-06	7.295120421986269e-06	7.294392094081165e-06	7.2949358764159045e-06
7.460126109890115e-06	7.460260039806245e-06	7.453659400198675e-06	7.458170464360125e-06	7.45582825857158e-06	7.453058731243645e-06	7.455422885413874e-06	7.458310217316515e-06	7.45725669503405e-06	7.455516501976934e-06
7.5890083462578445e-06	7.58809009766988e-06	7.597192852699906e-06	7.590455147692685e-06	7.594055578010595e-06	7.598503484586684e-06	7.594587714265801e-06	7.595462961944941e-06	7.587678901472899e-06	7.59095772082178e-06
7.58369594223056e-06	7.578847589684449e-06	7.576627667731515e-06	7.575652084597466e-06	7.575291951980515e-06	7.57429576424315e-06	7.574662167826155e-06	7.58068587856553e-06	7.579076032016216e-06	7.5793976429852445e-06
7.47417128195609e-06	7.47663039646775e-06	7.476774628685045e-06	7.48080685980325e-06	7.48165299228306e-06	7.483773474632675e-06	7.48227650547038e-06	7.479214930299525e-06	7.476246075839155e-06	7.477137448858735e-06
7.322400019802809e-06	7.319219296277894e-06	7.31265314698215e-06	7.31739668481146e-06	7.31086905716462e-06	7.31364261582668e-06	7.31447396674442e-06	7.3199364260292605e-06	7.31857965774915e-06	7.3184094458160455e-06
7.082596937380005e-06	7.08460812575093e-06	7.081766034389045e-06	7.0932925177653444e-06	7.084137355377905e-06	7.0856392517269e-06	7.0827501281200946e-06	7.084121677962275e-06	7.079409942889035e-06	7.082650688516775e-06
6.735706360814675e-06	6.7296611496203954e-06	6.7300562204759505e-06	6.73224971478728e-06	6.727575605509385e-06	6.7312297869650495e-06	6.7318667379370546e-06	6.73050235491252e-06	6.7310792837817e-06	6.730086231527855e-06
6.346381501316649e-06	6.349923701236885e-06	6.34746861805935e-06	6.353164894790419e-06	6.34779067695516e-06	6.3534412652186955e-06	6.34828429156146e-06	6.3508764401376595e-06	6.34739023098514e-06	6.34793983636014e-06
5.861462932443755e-06	5.852589963523865e-06	5.854936648575285e-06	5.854993087268795e-06	5.853521201970719e-06	5.855337094544319e-06	5.856995765043705e-06	5.8554244401423104e-06	5.8565039421405845e-06	5.859206728473845e-06
5.30790998482187e-06	5.311344234541786e-06	5.3109514033171745e-06	5.31694823848718e-06	5.314148700108325e-06	5.314783859376165e-06	5.313845454111665e-06	5.3127762544135704e-06	5.310481976721535e-06	5.3130674064049e-06
4.726571282845035e-06	4.72116974151461e-06	4.7249014141928945e-06	4.723069844203665e-06	4.7180391857181346e-06	4.72297219630451e-06	4.72439794521024e-06	4.72359750119698e-06	4.727790089873906e-06	4.722044541267955e-06
4.08473657216794e-06	4.088997245616925e-06	4.090263980742305e-06	4.09711859447264e-06	4.09432398328147e-06	4.090486600034795e-06	4.094638875358649e-06	4.086096028003805e-06	4.084099621195935e-06	4.08884898206452e-06
3.399970156579145e-06	3.396621908677865e-06	3.397847210635195e-06	3.397525599666165e-06	3.3987997255735647e-06	3.40452959676487e-06	3.4015838105001803e-06	3.40212400942659e-06	3.40017239523171e-06	3.3993891963748546e-06
2.713022340685335e-06	2.7138507800829446e-06	2.713866905423385e-06	2.7236390860706703e-06	2.72168523224583e-06	2.721787583368295e-06	2.72343348797218e-06	2.7127119278700448e-06	2.707574215037755e-06	2.7151504377793753e-06
1.96706921428849e-06	1.964960601980815e-06	1.96594939893616e-06	1.962188387097125e-06	1.964923424111265e-06	1.9698378457628647e-06	1.9659558938656053e-06	1.97137781583497e-06	1.96834401208409e-06	1.966492733345105e-06
1.2232534794515949e-06	1.223031196105175e-06	1.22377273783059e-06	1.231422980368195e-06	1.22516086093999e-06	1.2275829095637951e-06	1.2295057445044298e-06	1.2220173152856101e-06	1.219845321429185e-06	1.2229004016715799e-06
4.632868437681695e-07	4.602764161631725e-07	4.65384817829299e-07	4.602492886363185e-07	4.6175994754097945e-07	4.6392846996919347e-07	4.6274602894411153e-07	4.655244588036985e-07	4.650829716012655e-07	4.65572134942232e-07
-2.8338089279603997e-07	-2.814690320462475e-07	-2.8219069704956196e-07	-2.76500803266833e-07	-2.8338744371583997e-07	-2.83271094900806e-07	-2.82671433780046e-07	-2.833429030602355e-07	-2.902456128595245e-07	-2.83544637795764e-07
-1.05043943108237e-06	-1.049177847108065e-06	-1.04661873308461e-06	-1.0531976482748699e-06	-1.051651071293595e-06	-1.04738547065594e-06	-1.052314673870595e-06	-1.04764045261199e-06	-1.03973578802681e-06	-1.0499462644018648e-06
-1.791643532555715e-06	-1.784999892038335e-06	-1.785640426419655e-06	-1.781885237619895e-06	-1.7879073806175098e-06	-1.779721082471285e-06	-1.78494714873485e-06	-1.7882843104640848e-06	-1.796252244617305e-06	-1.78982192892355e-06
-2.53416028158438e-06	-2.532315945700635e-06	-2.5337334079717697e-06	-2.537605953421425e-06	-2.53238089499016e-06	-2.527522688069665e-06	-2.5329988091015948e-06	-2.5257656977829253e-06	-2.525881262726685e-06	-2.52817889986563e-06
-3.21845256735324e-06	-3.215187633713855e-06	-3.213992566770835e-06	-3.207035153991255e-06	-3.212464466741655e-06	-3.21198540973502e-06	-3.209120922065655e-06	-3.2207652100166602e-06	-3.22364537510067e-06	-3.218676306459725e-06
-3.921908253233015e-06	-3.920400981769555e-06	-3.923627393760036e-06	-3.918256311408295e-06	-3.9194697433227004e-06	-3.918731113117415e-06	-3.9181658303277695e-06	-3.917574119895535e-06	-3.9158124263845e-06	-3.917225185432325e-06
-4.527716712345385e-06	-4.531408967523175e-06	-4.52941256071432e-06	-4.52588200687362e-06	-4.530890269052654e-06	-4.526947623162399e-06	-4.530841893029365e-06	-4.53456147170035e-06	-4.53812517207549e-06	-4.534694953690685e-06
-5.134940618063305e-06	-5.132388782840175e-06	-5.1383632217036854e-06	-5.137935452239485e-06	-5.1312335813234445e-06	-5.1342427491358995e-06	-5.130478825776735e-06	-5.130422387083225e-06	-5.124555450493255e-06	-5.1269366258564996e-06
-5.673467435371685e-06	-5.670435871252735e-06	-5.672654897353095e-06	-5.67082108773292e-06	-5.66939130749208e-06	-5.67204437402368e-06	-5.66871135561125e-06	-5.676507062161839e-06	-5.6775673033371404e-06	-5.67629743272824e-06
-6.15131593804137e-06	-6.153453889509795e-06	-6.1529513163807e-06	-6.15405814187414e-06	-6.1467349974007395e-06	-6.1477231224669e-06	-6.141199078229375e-06	-6.14680532180473e-06	-6.146568816802744e-06	-6.14000849054726e-06
-6.51971144861796e-06	-6.519576622850239e-06	-6.5189029419344806e-06	-6.515255479371649e-06	-6.517529152461355e-06	-6.518822315229325e-06	-6.516389180433475e-06	-6.52491993378102e-06	-6.528503790832695e-06	-6.523702022604725e-06
-6.8640492941085694e-06	-6.8662781745843e-06	-6.868420605314615e-06	-6.8651789638352846e-06	-6.859410123070265e-06	-6.85854383391392e-06	-6.856789307221515e-06	-6.858435883714585e-06	-6.85893845684368e-06	-6.859567345145465e-06
-7.09882933279027e-06	-7.093641900155335e-06	-7.100706591245065e-06	-7.09755408706789e-06	-7.09785509343459e-06	-7.09954691046743e-06	-7.099235601799565e-06	-7.106863783974775e-06	-7.106122466211765e-06	-7.104325386535345e-06
-7.254006177390914e-06	-7.25113452290292e-06	-7.25770694316472e-06	-7.252989832978e-06	-7.25115288787529e-06	-7.252591626638925e-06	-7.24983016198121e-06	-7.25119947219343e-06	-7.24983329746473e-06	-7.2502579314463955e-06
-7.33020871621229e-06	-7.32291871827333e-06	-7.323740214814715e-06	-7.325672568185635e-06	-7.3245276689700695e-06	-7.33027187379765e-06	-7.32744545985041e-06	-7.330312635076515e-06	-7.33325147848498e-06	-7.334902982165735e-06
