########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47305
file                           	FFCQS-02_K_BOA_-04.0A_220630_100704.dat
date                           	30/06/2022
hour                           	10:07:04
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.898
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.997000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.026190e-05   	  +1.056236e-07   	  -1.320315e-05   	  +1.018470e-07   	  +4.237149e-05   	  +1.052629e-07   	  +1.253915e+00   	  +2.412467e-03   	  -8.858618e-02   	  +2.326664e-04   	  -2.905021e-02   	  +2.241187e-04   
2   	  -3.352768e-04   	  +7.118964e-06   	  +3.787451e-02   	  +4.774835e-06   	  +3.787599e-02   	  +4.775063e-06   	  -4.426038e-03   	  +9.397523e-05   	  -8.852313e-03   	  +1.879652e-04   	  +1.000000e+00   	  +1.782897e-04   
3   	  -9.586255e-03   	  +4.863149e-04   	  +1.877782e-02   	  +3.606045e-04   	  +2.108323e-02   	  +3.899313e-04   	  -1.573399e-01   	  +7.322281e-03   	  -3.037269e-03   	  +1.540825e-04   	  +5.949483e-03   	  +1.142549e-04   
4   	  -1.112977e-01   	  +2.387933e-02   	  +4.381177e-01   	  +1.754496e-02   	  +4.520335e-01   	  +1.799258e-02   	  -6.219344e-02   	  +1.302110e-02   	  -4.231607e-04   	  +9.078992e-05   	  +1.665741e-03   	  +6.670681e-05   
5   	  +1.304524e+01   	  +2.112112e+00   	  -4.730909e+00   	  +2.033837e+00   	  +1.387660e+01   	  +2.103164e+00   	  -2.445787e-01   	  +2.944654e-02   	  +5.951801e-04   	  +9.636378e-05   	  -2.158464e-04   	  +9.279249e-05   
6   	  -2.446951e+02   	  +1.557980e+02   	  +1.255623e+04   	  +1.667311e+02   	  +1.255862e+04   	  +1.667271e+02   	  -3.247578e-03   	  +2.067668e-03   	  -1.339702e-04   	  +8.529821e-05   	  +6.874440e-03   	  +9.128813e-05   
7   	  -9.819955e+02   	  +9.002150e+03   	  -2.526647e+04   	  +1.410680e+04   	  +2.528554e+04   	  +1.410049e+04   	  +5.549430e-03   	  +5.091574e-02   	  -6.457061e-06   	  +5.914329e-05   	  -1.660006e-04   	  +9.268035e-05   
8   	  -2.616259e+05   	  +8.101815e+05   	  -7.854318e+05   	  +7.206774e+05   	  +8.278594e+05   	  +7.301098e+05   	  +4.019236e-02   	  +1.210489e-01   	  -2.062589e-05   	  +6.387380e-05   	  -6.192370e-05   	  +5.681740e-05   
9   	  -3.338440e+07   	  +5.796707e+07   	  -4.081757e+06   	  +7.550656e+07   	  +3.363301e+07   	  +5.826372e+07   	  +1.610150e-01   	  +2.486905e-01   	  -3.158639e-05   	  +5.484071e-05   	  -3.859657e-06   	  +7.143423e-05   
10  	  +7.022085e+06   	  +2.458467e+09   	  -2.803504e+10   	  +4.274480e+09   	  +2.803505e+10   	  +4.274480e+09   	  -2.504752e-05   	  +8.769264e-03   	  +8.054500e-08   	  +2.791048e-05   	  -3.182769e-04   	  +4.852733e-05   
11  	  -2.456738e+11   	  +3.790461e+11   	  -3.208825e+11   	  +4.743413e+11   	  +4.041301e+11   	  +4.415273e+11   	  +5.940206e-02   	  +9.376107e-02   	  -3.347166e-05   	  +5.163881e-05   	  -4.371106e-05   	  +6.462122e-05   
12  	  +3.924006e+11   	  +2.170606e+13   	  +1.925789e+13   	  +2.192647e+13   	  +1.926189e+13   	  +2.192638e+13   	  +1.697773e-03   	  +9.390803e-02   	  +6.397761e-07   	  +3.548514e-05   	  +3.148139e-05   	  +3.584546e-05   
13  	  -5.235069e+14   	  +2.089629e+15   	  -9.296769e+14   	  +1.531880e+15   	  +1.066939e+15   	  +1.683135e+15   	  +3.944999e-02   	  +1.420193e-01   	  -1.027062e-05   	  +4.099358e-05   	  -1.823660e-05   	  +3.005186e-05   
14  	  -6.668415e+16   	  +1.376515e+17   	  -1.615038e+17   	  +8.439270e+16   	  +1.747291e+17   	  +9.404559e+16   	  +2.796952e-02   	  +5.365280e-02   	  -1.569965e-05   	  +3.240476e-05   	  -3.801999e-05   	  +1.986703e-05   
15  	  +9.175798e+18   	  +1.240943e+19   	  -1.665922e+18   	  +1.072001e+19   	  +9.325801e+18   	  +1.235908e+19   	  -9.274644e-02   	  +7.704798e-02   	  +2.592000e-05   	  +3.505588e-05   	  -4.707203e-06   	  +3.028338e-05   

magnetic_center_x(um) 	348.603
magnetic_center_y(um) 	-1063.034


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.7387760781036398e-06	-2.73764215307941e-06	-2.747208287701425e-06	-2.742994870459765e-06	-2.7489536319076452e-06	-2.74718499554137e-06	-2.749302790334245e-06	-2.74887031764575e-06	-2.750656871057615e-06	-2.74728913836997e-06
-2.6752532085087247e-06	-2.67468501419895e-06	-2.677684551599425e-06	-2.67100866040018e-06	-2.6733645279367997e-06	-2.67339722654446e-06	-2.67368882646257e-06	-2.67368972231416e-06	-2.6756467116225197e-06	-2.672635080216715e-06
-2.6013928754768803e-06	-2.60121706446592e-06	-2.6076752635613446e-06	-2.60475052982675e-06	-2.609597762556895e-06	-2.610278610291285e-06	-2.61174624029086e-06	-2.61221678670148e-06	-2.6073800802349046e-06	-2.6114779325328052e-06
-2.4691894907396446e-06	-2.46903092488509e-06	-2.47009631721048e-06	-2.467962173113775e-06	-2.468008981395305e-06	-2.471553420946485e-06	-2.46726990326324e-06	-2.472313775570065e-06	-2.473119818660195e-06	-2.4713068376057396e-06
-2.3249843729902097e-06	-2.3254712687046602e-06	-2.327031843379095e-06	-2.328293203390995e-06	-2.330811444152905e-06	-2.33089811786171e-06	-2.3318291323451753e-06	-2.33148624488463e-06	-2.331957239221045e-06	-2.332666754227985e-06
-2.142494784038585e-06	-2.14269433513441e-06	-2.14540630395287e-06	-2.140004986585835e-06	-2.142797134183655e-06	-2.13791473925053e-06	-2.141685829428325e-06	-2.14420720567474e-06	-2.14765825262428e-06	-2.146190622624705e-06
-1.9359092323154647e-06	-1.93763083643682e-06	-1.941366540450215e-06	-1.9392198544214e-06	-1.94239811435198e-06	-1.94322050674594e-06	-1.94000215742568e-06	-1.943396317755915e-06	-1.9404796466915397e-06	-1.94290897411567e-06
-1.6891084237609952e-06	-1.6898690023479649e-06	-1.68741559889487e-06	-1.689427347173285e-06	-1.690924988224765e-06	-1.68968703235363e-06	-1.6889620638944498e-06	-1.6909468246237699e-06	-1.691499565481305e-06	-1.692553199745465e-06
-1.441562042146e-06	-1.44752315520652e-06	-1.4440366101098999e-06	-1.449012621606085e-06	-1.449715529701885e-06	-1.4475103893120048e-06	-1.44563693822893e-06	-1.4503191101770451e-06	-1.447893030217145e-06	-1.4475436478281398e-06
-1.1674367311793198e-06	-1.170418239553495e-06	-1.169287897937595e-06	-1.165274479717555e-06	-1.165357570017045e-06	-1.16334111851335e-06	-1.169779608858035e-06	-1.169368412661055e-06	-1.169612532407465e-06	-1.16967893745804e-06
-8.89461663007284e-07	-8.90975485390347e-07	-8.915380806229564e-07	-8.888538272345105e-07	-8.945361622636619e-07	-8.889137933465864e-07	-8.902255450493315e-07	-8.938454041640394e-07	-8.901880312350905e-07	-8.911982166637439e-07
-5.79690837696538e-07	-5.80469501301148e-07	-5.79464131078583e-07	-5.755582151323785e-07	-5.769362599040035e-07	-5.77987038639078e-07	-5.84605819256022e-07	-5.813940208554634e-07	-5.85154976704439e-07	-5.837767079697196e-07
-2.836387022853085e-07	-2.8489124375138447e-07	-2.848459472204715e-07	-2.90238530027412e-07	-2.9186492184867103e-07	-2.8927459297279847e-07	-2.88450352883235e-07	-2.86557976920694e-07	-2.858750015377435e-07	-2.8596201119055e-07
3.690789268873045e-08	3.3270326493810154e-08	3.415830157394095e-08	4.088356963194665e-08	3.5935931457233996e-08	3.8493236278471804e-08	3.427910515440745e-08	3.795617983470615e-08	3.533998322424585e-08	3.461945203398275e-08
3.423684542270125e-07	3.4084365765350096e-07	3.359826231986055e-07	3.37708006696897e-07	3.377377657898405e-07	3.370885808351405e-07	3.369390294949175e-07	3.384660097083295e-07	3.39447191919348e-07	3.3730459321649047e-07
6.601720789944785e-07	6.545872238916439e-07	6.572883305011536e-07	6.5779387114162e-07	6.557031198894755e-07	6.580103874398094e-07	6.573111187435809e-07	6.5732909177992e-07	6.601672637884885e-07	6.56193710995034e-07
9.562528816786518e-07	9.545372125785625e-07	9.550896174915052e-07	9.527209840598775e-07	9.515370032886071e-07	9.513282697070894e-07	9.510893011110651e-07	9.507757528126491e-07	9.549608387260559e-07	9.56755118863844e-07
1.271690196631165e-06	1.27208381172764e-06	1.27002928650182e-06	1.274185593160785e-06	1.27714280154162e-06	1.273857599244005e-06	1.272927480613115e-06	1.274312244277575e-06	1.27151763308542e-06	1.274517618412675e-06
1.5548759336072449e-06	1.55370695836173e-06	1.556319151631785e-06	1.553515133992025e-06	1.54972030372838e-06	1.5549668626135648e-06	1.55526775699857e-06	1.557847251660965e-06	1.553314687043625e-06	1.556531132678025e-06
1.84479209679022e-06	1.8468164989824398e-06	1.847427694202025e-06	1.8501286888291501e-06	1.84761750290319e-06	1.8486593791071049e-06	1.847785139262235e-06	1.850204164384215e-06	1.8468750653252e-06	1.846399591726895e-06
2.11219907555435e-06	2.11082573400702e-06	2.11071285662e-06	2.1092333565775e-06	2.106306607174365e-06	2.1067702107307303e-06	2.105750730834295e-06	2.11048642995579e-06	2.109623276282965e-06	2.108087113583565e-06
2.3754419089526848e-06	2.373498805354805e-06	2.37395188264563e-06	2.377870788450035e-06	2.3767225297885452e-06	2.37383363014513e-06	2.373021316088945e-06	2.37612141290772e-06	2.3731948874679753e-06	2.371460517452105e-06
2.5987648928094998e-06	2.595152592448665e-06	2.596890993799645e-06	2.590450487787405e-06	2.592404565575635e-06	2.591092141983705e-06	2.590317677686255e-06	2.591243764982035e-06	2.59360478366973e-06	2.59496155194984e-06
2.828139806752445e-06	2.8220990748190697e-06	2.82484172657862e-06	2.83034696280988e-06	2.82708001350294e-06	2.82372392689483e-06	2.8247758814355347e-06	2.8220052342926198e-06	2.821889221423065e-06	2.82467196257131e-06
2.998638860844625e-06	2.997743232526545e-06	2.9958713491852297e-06	2.995278742901405e-06	2.9948791927839597e-06	2.995445371425195e-06	2.99434100952609e-06	2.9908355395496097e-06	2.99535802582819e-06	2.99835375585596e-06
3.16149629497888e-06	3.154058257450905e-06	3.157610311745525e-06	3.158206949365445e-06	3.15866808932649e-06	3.1611117503868947e-06	3.15613753059586e-06	3.156870561724275e-06	3.152298355644035e-06	3.1594526319626997e-06
3.291215257376845e-06	3.28590397316454e-06	3.28317139974375e-06	3.28470868225813e-06	3.2787655982248946e-06	3.28152527117746e-06	3.2797586504787397e-06	3.27851901488415e-06	3.281491452753835e-06	3.2882999300908404e-06
3.376723461769995e-06	3.375101745177755e-06	3.37591540301231e-06	3.37867395614891e-06	3.3767747493134147e-06	3.37894495146469e-06	3.3760190979141303e-06	3.37686926172905e-06	3.373996039499295e-06	3.376995576900755e-06
3.43561903036953e-06	3.429853996977215e-06	3.4328884726162947e-06	3.4267315038509596e-06	3.4248103486337798e-06	3.4260920892846197e-06	3.42627977033752e-06	3.42795143069481e-06	3.42791425282526e-06	3.4296416799858903e-06
3.47703092188566e-06	3.4720871610713397e-06	3.47761501757347e-06	3.47675611919816e-06	3.475821297342975e-06	3.47895633240134e-06	3.474321192698145e-06	3.474253555850895e-06	3.476553880545595e-06	3.476816141300985e-06
3.45538265150968e-06	3.452990277992695e-06	3.4554516321353e-06	3.450410447385215e-06	3.446669368259325e-06	3.4477345366213253e-06	3.44821113003461e-06	3.449327138014235e-06	3.44852870966853e-06	3.4491976873599946e-06
3.40390160431566e-06	3.40429219591031e-06	3.4133011104129e-06	3.4067105491431053e-06	3.408111214184615e-06	3.4093725741965148e-06	3.405711449886595e-06	3.4048200768670153e-06	3.40931703135558e-06	3.4062124552749148e-06
3.3269951495642147e-06	3.322919245647015e-06	3.33035078824653e-06	3.327416200136565e-06	3.3209436674038797e-06	3.3233824012765997e-06	3.321881848705975e-06	3.3206180250997403e-06	3.32224242924872e-06	3.32282092585966e-06
3.217975302049785e-06	3.2174073317034e-06	3.2222559082129002e-06	3.22348121017023e-06	3.223112342993875e-06	3.221402608915445e-06	3.22310159276593e-06	3.217796131593885e-06	3.221169015432605e-06	3.21665929504854e-06
3.071121149104845e-06	3.0675997777503297e-06	3.07054399627326e-06	3.064752311274965e-06	3.063596885794845e-06	3.0661128869267948e-06	3.064502144524905e-06	3.06174000797899e-06	3.0664981034079647e-06	3.0657379727467902e-06
2.904925321445665e-06	2.904982879954155e-06	2.9065136675400747e-06	2.90581848616941e-06	2.906128675022295e-06	2.9081562126980347e-06	2.9049414467861047e-06	2.904831256955825e-06	2.903820063693e-06	2.905788923044285e-06
2.698853988931175e-06	2.6965747167655847e-06	2.695958594358315e-06	2.69264595658581e-06	2.6922237861984796e-06	2.69270821831958e-06	2.69016198217332e-06	2.6872323212500553e-06	2.692622888389145e-06	2.691729947627805e-06
2.466561284108875e-06	2.46448335474229e-06	2.46903652396196e-06	2.47243068429318e-06	2.470914454306925e-06	2.47276035793243e-06	2.46926698196128e-06	2.4674264534492553e-06	2.470126104298995e-06	2.471181866212405e-06
2.2225208203961552e-06	2.22300883592657e-06	2.2264419658315048e-06	2.22176673673863e-06	2.221362931322685e-06	2.2203031380741652e-06	2.2186706712549646e-06	2.21659811700186e-06	2.22476739395507e-06	2.22200525740817e-06
1.949560453340865e-06	1.950393371998395e-06	1.951168284222625e-06	1.951605684098805e-06	1.955889425744455e-06	1.95606008560434e-06	1.9582943411935496e-06	1.95378238117854e-06	1.954171181069025e-06	1.95228070879195e-06
1.67568519714255e-06	1.6724760303074899e-06	1.678561218909755e-06	1.6732531821616799e-06	1.6691809736354898e-06	1.670999777730205e-06	1.6699489430034951e-06	1.6654108912919648e-06	1.670829565796115e-06	1.66911244093665e-06
1.38624540340947e-06	1.385383593515015e-06	1.387185712360815e-06	1.387121322977795e-06	1.389076744544395e-06	1.39251009841272e-06	1.3901468400940799e-06	1.3868305069305651e-06	1.3876368859657801e-06	1.3876623057741e-06
1.078783413391015e-06	1.0795040145690149e-06	1.0796349209843048e-06	1.081160221474065e-06	1.08054432303117e-06	1.078133584541815e-06	1.07720884102539e-06	1.0733224098662399e-06	1.07389373965855e-06	1.07524838028941e-06
7.69843043144646e-07	7.71276182831608e-07	7.75434617139626e-07	7.736490155707895e-07	7.789427746729445e-07	7.739990138589199e-07	7.771105887854755e-07	7.726154260012724e-07	7.715888912684934e-07	7.751582467108585e-07
4.624785890427645e-07	4.645325823559765e-07	4.638860009719915e-07	4.662102337249855e-07	4.6044494837361047e-07	4.65127764215339e-07	4.58186616754155e-07	4.5476230539524095e-07	4.570899255895345e-07	4.581210515653075e-07
1.444306065678605e-07	1.46980762068028e-07	1.4798777002054299e-07	1.54099554237054e-07	1.5268608130722848e-07	1.51806354367085e-07	1.4854865753481548e-07	1.48972297679947e-07	1.4792615218087898e-07	1.518598115523735e-07
-1.613392024779845e-07	-1.610088429515175e-07	-1.59911395911687e-07	-1.62305435154095e-07	-1.62554272122832e-07	-1.6111449752994648e-07	-1.62898251403475e-07	-1.6873787849650897e-07	-1.654127687799855e-07	-1.66207347760367e-07
-4.770016423094485e-07	-4.769570176677205e-07	-4.729382243340035e-07	-4.71752675821367e-07	-4.7153935099685547e-07	-4.68375144748707e-07	-4.7267299606802995e-07	-4.734077629109445e-07	-4.7265636681006096e-07	-4.7148201645086896e-07
-7.77662321809233e-07	-7.780492180131684e-07	-7.780627677789575e-07	-7.79620038997527e-07	-7.80322891102972e-07	-7.814439942421349e-07	-7.836182837195645e-07	-7.871850635865889e-07	-7.838867034593145e-07	-7.834002556705609e-07
-1.07062085533064e-06	-1.06876957659067e-06	-1.07204380469695e-06	-1.0702018204258452e-06	-1.06857943194442e-06	-1.064855150048155e-06	-1.065730509708005e-06	-1.06830619699868e-06	-1.064943167534345e-06	-1.067379661777105e-06
-1.356032001353845e-06	-1.35471868190934e-06	-1.353740299236855e-06	-1.35635831554717e-06	-1.3560065815455249e-06	-1.358707576173635e-06	-1.36003007810334e-06	-1.364121659435185e-06	-1.362760859819965e-06	-1.36225067194546e-06
-1.627737055400885e-06	-1.6272287712122401e-06	-1.623086238283045e-06	-1.62084044859501e-06	-1.6179758489439499e-06	-1.618643706820435e-06	-1.62174649119595e-06	-1.6196097715241998e-06	-1.61818133506173e-06	-1.620927458247915e-06
-1.867385043396755e-06	-1.867022447186455e-06	-1.865572398287385e-06	-1.86560756048938e-06	-1.863473416392675e-06	-1.86653790308366e-06	-1.8708695728268049e-06	-1.8719150324390501e-06	-1.869558493013245e-06	-1.87391513463793e-06
-2.1077800602142003e-06	-2.1084210425213152e-06	-2.10629115372311e-06	-2.1062503924442447e-06	-2.102806736274755e-06	-2.103870784821775e-06	-2.1030181574135047e-06	-2.099544266229705e-06	-2.101436754174335e-06	-2.10248310963817e-06
-2.30428548206908e-06	-2.305489731498285e-06	-2.304106311612195e-06	-2.30657886390854e-06	-2.307446720806645e-06	-2.311732926045645e-06	-2.31198107712815e-06	-2.316901321819025e-06	-2.31017167948301e-06	-2.3126883525041447e-06
-2.478689780218575e-06	-2.48187565489358e-06	-2.4772745575774e-06	-2.4790765644415047e-06	-2.47785148644658e-06	-2.4760082703778146e-06	-2.4754980825033102e-06	-2.47627926569261e-06	-2.4751345904404353e-06	-2.4738644958691297e-06
-2.6251103406590546e-06	-2.6179408348525247e-06	-2.622710576361035e-06	-2.62356275584351e-06	-2.6217123729571e-06	-2.625780214203095e-06	-2.628204838401945e-06	-2.62989732732397e-06	-2.6275087611796897e-06	-2.62843708810543e-06
-2.747692271895745e-06	-2.74634222250847e-06	-2.74681411269746e-06	-2.7470535292195753e-06	-2.744566643286955e-06	-2.742544928651475e-06	-2.7434468279356097e-06	-2.7428560133559504e-06	-2.74119040000231e-06	-2.74119667096738e-06
-2.81758666687925e-06	-2.8087284795224147e-06	-2.816361364920935e-06	-2.8178446723361397e-06	-2.81442721984585e-06	-2.819023837901125e-06	-2.8212021027226203e-06	-2.82171027492957e-06	-2.82028318224547e-06	-2.822192467419725e-06
-2.87647574054934e-06	-2.87057767309347e-06	-2.874010131108235e-06	-2.8726909886244547e-06	-2.86932012045329e-06	-2.8710522508391997e-06	-2.869912726737115e-06	-2.8688336726646347e-06	-2.8693944761923903e-06	-2.868728857947835e-06
-2.876324565476805e-06	-2.87708178461785e-06	-2.8759319582146e-06	-2.878340904998805e-06	-2.87683475335131e-06	-2.88180449388144e-06	-2.8816392091360203e-06	-2.884433372401395e-06	-2.88385017256616e-06	-2.8838880223248947e-06
-2.85352355717843e-06	-2.8547806618918298e-06	-2.851679893182885e-06	-2.853623220744155e-06	-2.85078784827412e-06	-2.846159427462775e-06	-2.8474501266373952e-06	-2.849442950036935e-06	-2.850051905625575e-06	-2.845938599875435e-06
-2.7926087375367648e-06	-2.796646791694245e-06	-2.7971679537591e-06	-2.795345118329275e-06	-2.7956114104197748e-06	-2.7992799255117146e-06	-2.79456460702916e-06	-2.8014711801911146e-06	-2.80052135281047e-06	-2.801841167183435e-06
-2.697989043554185e-06	-2.70283358872759e-06	-2.698834952070605e-06	-2.7046443301511e-06	-2.7025332542510602e-06	-2.699726549053575e-06	-2.6981832195365302e-06	-2.6992107621022e-06	-2.7021867833812e-06	-2.700146031884165e-06
-2.57191866353403e-06	-2.571673647935045e-06	-2.5721061206245247e-06	-2.57105506193541e-06	-2.569079259728885e-06	-2.573137022637105e-06	-2.5752145040769098e-06	-2.57169649216832e-06	-2.5753916588652547e-06	-2.57576769286024e-06
-2.42972249452556e-06	-2.429787891741865e-06	-2.427876590900055e-06	-2.43292158302186e-06	-2.429603570135875e-06	-2.42203787365684e-06	-2.4297045774799697e-06	-2.427153414146025e-06	-2.427487567047165e-06	-2.426546474225925e-06
-2.23826184083008e-06	-2.23980651412648e-06	-2.23754000785442e-06	-2.236584357433515e-06	-2.236659161099395e-06	-2.2423238590367997e-06	-2.235155697007655e-06	-2.24389406412223e-06	-2.241765295139005e-06	-2.24276820176822e-06
-2.037062153021755e-06	-2.0364516296923403e-06	-2.035975932130645e-06	-2.03760369572555e-06	-2.034293969473175e-06	-2.034877841197595e-06	-2.03325948405128e-06	-2.03135512606471e-06	-2.031721305684325e-06	-2.027122671961495e-06
-1.799279777401145e-06	-1.79768919167579e-06	-1.800218406629035e-06	-1.799435319753875e-06	-1.79968257498282e-06	-1.8011294883993549e-06	-1.80272354555233e-06	-1.80278132802421e-06	-1.79898067472129e-06	-1.80658970805325e-06
-1.56222472185137e-06	-1.5623655946227399e-06	-1.5649913376591749e-06	-1.565477337522035e-06	-1.5629179995361749e-06	-1.56239717341542e-06	-1.5594434364631899e-06	-1.560013086532045e-06	-1.55312902165828e-06	-1.55850211967856e-06
-1.2974843593842349e-06	-1.2898343408100201e-06	-1.294965222768765e-06	-1.293979225351855e-06	-1.293826818482645e-06	-1.297057709735015e-06	-1.2930124887589048e-06	-1.297184136888415e-06	-1.29545906133944e-06	-1.29957516662703e-06
-1.0260819914263648e-06	-1.02307819872739e-06	-1.029164171200535e-06	-1.0274155795291e-06	-1.027084786073885e-06	-1.0243409025176602e-06	-1.025965194684945e-06	-1.022828031978315e-06	-1.0230310545007752e-06	-1.02335333735899e-06
-7.380914067312185e-07	-7.375009840870969e-07	-7.382873744177285e-07	-7.36685758511176e-07	-7.38181887811645e-07	-7.380384394650329e-07	-7.376834579986656e-07	-7.41459251401051e-07	-7.410358492165535e-07	-7.38802993396364e-07
-4.54938060414664e-07	-4.494245935404445e-07	-4.538390456332705e-07	-4.5460309564756496e-07	-4.49689653834171e-07	-4.5518302002280147e-07	-4.5300593100703547e-07	-4.4871675825676253e-07	-4.47031352166456e-07	-4.504155181450395e-07
-1.50839589778662e-07	-1.48405993058985e-07	-1.50747121026055e-07	-1.53674570313454e-07	-1.5242999353403352e-07	-1.548708970489175e-07	-1.5641961567776998e-07	-1.592868049016115e-07	-1.595577162305785e-07	-1.580958812751995e-07
1.3911194557176452e-07	1.390283233604545e-07	1.3612606991837948e-07	1.3459931366806198e-07	1.38127641875455e-07	1.38815712418239e-07	1.400360871883765e-07	1.43533690462061e-07	1.43644426202587e-07	1.437844871077025e-07
4.349041998352245e-07	4.374549992292025e-07	4.39117645072456e-07	4.35516318901774e-07	4.3609475952166953e-07	4.31798139999317e-07	4.34441268168931e-07	4.3192577095391896e-07	4.310199523160735e-07	4.328078215110325e-07
7.27326845719766e-07	7.27586250945972e-07	7.286038271558575e-07	7.238455077640835e-07	7.266925263138505e-07	7.29053992927242e-07	7.298356240426325e-07	7.336851572858789e-07	7.30117481566575e-07	7.352301665264775e-07
1.025663292466655e-06	1.021303179413365e-06	1.0230110098059351e-06	1.0200015060493798e-06	1.0262813185588e-06	1.014658978988495e-06	1.015792232124525e-06	1.015219334590455e-06	1.012173212870855e-06	1.012372316040885e-06
1.29243701564979e-06	1.290230195536455e-06	1.28647433484751e-06	1.286617223286435e-06	1.28803546942845e-06	1.287692022060415e-06	1.2912275030888001e-06	1.29015113657306e-06	1.291943960949995e-06	1.2941997169950948e-06
1.56936668020033e-06	1.5674068913545198e-06	1.565711042985585e-06	1.565676552672775e-06	1.5674904295788201e-06	1.563982384027295e-06	1.5625197931971e-06	1.561531556149245e-06	1.56240725175418e-06	1.55852865930186e-06
1.81780656248514e-06	1.817620673136405e-06	1.81656771076143e-06	1.8128754555846252e-06	1.81860935811104e-06	1.817446541849885e-06	1.82266051410812e-06	1.822952114025245e-06	1.8229122485989551e-06	1.82328077983121e-06
2.05472679226621e-06	2.05581189334234e-06	2.05826272122039e-06	2.0536815566173552e-06	2.0581075148127452e-06	2.0505980330658e-06	2.05119914994564e-06	2.052475739447375e-06	2.04933756890549e-06	2.0455960418528198e-06
2.2743691670257547e-06	2.27473960194387e-06	2.275827614539145e-06	2.27243905328578e-06	2.2761716218156552e-06	2.2740970518949953e-06	2.27662940233176e-06	2.27876802568937e-06	2.2842291411958398e-06	2.28101213565395e-06
2.4716701057062098e-06	2.47023047109e-06	2.47443672151303e-06	2.47066943870794e-06	2.474235154750635e-06	2.4658656548124152e-06	2.4657742778803e-06	2.4605021872050997e-06	2.4673478424116552e-06	2.46154227170288e-06
2.6237459576355052e-06	2.62317776332573e-06	2.63000482959751e-06	2.62426353629006e-06	2.629407968015185e-06	2.62678916783399e-06	2.6259891717475097e-06	2.6316760420290052e-06	2.63186148345096e-06	2.63020639636089e-06
2.77787375921459e-06	2.776954838736455e-06	2.77620948963932e-06	2.778028965622235e-06	2.77873780873999e-06	2.772538734916435e-06	2.771003915995405e-06	2.769698659222105e-06	2.772097303705145e-06	2.7700148950766697e-06
2.86990667973445e-06	2.87469724980868e-06	2.8727973710830153e-06	2.8730320843808347e-06	2.87701011643549e-06	2.8735404805501902e-06	2.87463185259139e-06	2.878473715099955e-06	2.880952538362355e-06	2.878893421893935e-06
2.9453289312191e-06	2.94584897346799e-06	2.94726061269985e-06	2.94689062570753e-06	2.9476171619084698e-06	2.94206623721066e-06	2.942025475931795e-06	2.939425040721985e-06	2.93564835146732e-06	2.93657600650486e-06
2.991632176190165e-06	2.995078519916395e-06	2.995354218455485e-06	2.99234617045801e-06	2.99469016795269e-06	2.997944799289925e-06	2.99897390959834e-06	3.000338068659485e-06	2.99969708635237e-06	3.00048521239691e-06
2.9973224059175852e-06	2.9980209467341746e-06	2.9983506203734246e-06	2.99493271995734e-06	2.9984695447640947e-06	2.9969226318367496e-06	2.990377759033505e-06	2.9865679232444e-06	2.98849064620334e-06	2.990566783864775e-06
2.9524169144678998e-06	2.9516402105404902e-06	2.950855443941875e-06	2.95215734126925e-06	2.95753693421799e-06	2.95863009796434e-06	2.957680046620305e-06	2.96207644169057e-06	2.959456297731005e-06	2.9626105936133302e-06
2.900004628827025e-06	2.897668246077755e-06	2.9007748378259748e-06	2.89820351781648e-06	2.8994948888793003e-06	2.89940664742972e-06	2.89488416115114e-06	2.890795491339425e-06	2.8887645942177598e-06	2.891013631370025e-06
2.8032510147111298e-06	2.80232403156376e-06	2.8011580798190847e-06	2.803012046115795e-06	2.8075945544972e-06	2.8115053976303997e-06	2.805693331993165e-06	2.813053654336115e-06	2.81054370020683e-06	2.810461281796525e-06
2.67227651534054e-06	2.67121806587039e-06	2.670147746357315e-06	2.6707222116331447e-06	2.66980911419527e-06	2.67029600990972e-06	2.6644906631643347e-06	2.6629175465587748e-06	2.6613782483768402e-06	2.66245282318743e-06
2.518077045579095e-06	2.51680695100779e-06	2.518847254578045e-06	2.51836886945961e-06	2.520202455116395e-06	2.5254393835896e-06	2.52189516800181e-06	2.52418048717105e-06	2.5252066859593347e-06	2.52805325658311e-06
2.333678395416605e-06	2.33162510198746e-06	2.331398451360845e-06	2.3305834497479197e-06	2.32839577847685e-06	2.3290730428019247e-06	2.3280938762585598e-06	2.322161094525505e-06	2.32099827826435e-06	2.3222773313594353e-06
2.11394643542911e-06	2.11237063126681e-06	2.1179139412201953e-06	2.114865131943855e-06	2.1199676825741497e-06	2.117302298074815e-06	2.1189623123515848e-06	2.12164606182329e-06	2.120287725802405e-06	2.12570673625164e-06
1.8922339700107949e-06	1.8897336462944752e-06	1.88913230545026e-06	1.8881421647165448e-06	1.89277999197648e-06	1.8842904478335948e-06	1.8840662608003298e-06	1.8813735528058302e-06	1.87889316180167e-06	1.8797070435996148e-06
1.63430163695487e-06	1.6358599719983599e-06	1.63677866851212e-06	1.6342230259172701e-06	1.646892840767375e-06	1.639641812403115e-06	1.63992400587165e-06	1.641109778347775e-06	1.64714793470512e-06	1.64361413340019e-06
1.3773616842626199e-06	1.372637295275575e-06	1.37200829499308e-06	1.37051087790499e-06	1.3731745826818551e-06	1.3685942019496998e-06	1.36847158216802e-06	1.364511467158955e-06	1.361084832183465e-06	1.365086044415495e-06
1.1008412002415048e-06	1.1023901288354201e-06	1.10260401356752e-06	1.100634034401255e-06	1.1052505851696751e-06	1.1058506942162299e-06	1.10734172835657e-06	1.11034910446486e-06	1.108001299599445e-06	1.109186736130485e-06
8.16328202120085e-07	8.15499986686062e-07	8.146133168906785e-07	8.154663362347825e-07	8.116100840993906e-07	8.097820975194755e-07	8.08994475391972e-07	8.066178352805779e-07	8.01755149097996e-07	8.024740705536246e-07
5.233503517842645e-07	5.188190189641906e-07	5.209985155829515e-07	5.21106913708968e-07	5.222393829740195e-07	5.236259943330979e-07	5.289414218623065e-07	5.271763129144005e-07	5.31440625763942e-07	5.283202042960895e-07
2.32995081006477e-07	2.278302406466435e-07	2.29626382477476e-07	2.26238815059758e-07	2.2333400004017748e-07	2.25538818483497e-07	2.25822061779019e-07	2.21410045284661e-07	2.159835040771245e-07	2.199365642496485e-07
-6.626778198181775e-08	-6.578931987633434e-08	-6.46681467486563e-08	-6.53813431483773e-08	-6.056386951058479e-08	-5.891331767316366e-08	-5.92166966484386e-08	-5.8493866337268996e-08	-5.96166247035477e-08	-5.905324560018625e-08
-3.5624640986495397e-07	-3.60858229413409e-07	-3.626209587536945e-07	-3.624483672126735e-07	-3.63815017863134e-07	-3.64747124166303e-07	-3.642575968853695e-07	-3.69129661521561e-07	-3.7099801744490097e-07	-3.68889489124039e-07
-6.49335121920535e-07	-6.524693171172709e-07	-6.498517487330465e-07	-6.473445941423935e-07	-6.48093638631031e-07	-6.46546893676721e-07	-6.471865881963135e-07	-6.43183528268286e-07	-6.429760264836404e-07	-6.469987951618169e-07
-9.317323409163395e-07	-9.39886892297145e-07	-9.353166458936124e-07	-9.394306795229971e-07	-9.429918043224025e-07	-9.415981941174335e-07	-9.41893713388663e-07	-9.475858468022385e-07	-9.469772271586834e-07	-9.46380925483947e-07
-1.202330513478895e-06	-1.205079324222805e-06	-1.201042389880305e-06	-1.1976419585830299e-06	-1.199511602294385e-06	-1.20016355879185e-06	-1.1999187671562549e-06	-1.19327557456467e-06	-1.20033388270665e-06	-1.197830759451895e-06
-1.472549908499075e-06	-1.4722137399303802e-06	-1.471347898700815e-06	-1.4774921015716349e-06	-1.480114037235365e-06	-1.478030284829505e-06	-1.47971045578281e-06	-1.47661080688983e-06	-1.48095546649088e-06	-1.48065905136678e-06
-1.710850646646105e-06	-1.70987663125283e-06	-1.70461495486049e-06	-1.7055118149752448e-06	-1.70781729082102e-06	-1.7059384646244651e-06	-1.70277476229355e-06	-1.703975316331745e-06	-1.703141725784045e-06	-1.705468142177235e-06
-1.9410001368672103e-06	-1.9420292471746397e-06	-1.9427723566428e-06	-1.945497091355775e-06	-1.9473376198678e-06	-1.9462892487354248e-06	-1.946916121369655e-06	-1.9512764583853502e-06	-1.945818702324805e-06	-1.9483971891529302e-06
-2.15064345638848e-06	-2.1503236371246e-06	-2.14664705936244e-06	-2.14669655520071e-06	-2.147742238776345e-06	-2.147240785461245e-06	-2.14363677173402e-06	-2.1453413546623598e-06	-2.14311628155835e-06	-2.1455386661272403e-06
-2.328132621868885e-06	-2.330178524516995e-06	-2.33313528497105e-06	-2.336177823281335e-06	-2.336554753128895e-06	-2.335745798518635e-06	-2.33614243711595e-06	-2.33876459674307e-06	-2.338173558201005e-06	-2.3355632686158246e-06
-2.4707489455981153e-06	-2.4698844481459346e-06	-2.46388873279091e-06	-2.46832185780493e-06	-2.467934401692815e-06	-2.466251095256975e-06	-2.463649316268795e-06	-2.46880069084916e-06	-2.4659469534067553e-06	-2.46581660689994e-06
-2.594278464584505e-06	-2.5995669045645202e-06	-2.59992838095984e-06	-2.6031151514874197e-06	-2.603264534854805e-06	-2.601593098460905e-06	-2.606131038191725e-06	-2.60518770573954e-06	-2.6047144717721797e-06	-2.604566208219775e-06
-2.681513200286695e-06	-2.682635255268985e-06	-2.68224936689863e-06	-2.682309612964845e-06	-2.67781086677113e-06	-2.6809665064318247e-06	-2.680434146214215e-06	-2.6789694277337853e-06	-2.6776917184180553e-06	-2.68065251020722e-06
-2.73565694442331e-06	-2.740859382583705e-06	-2.73981526674983e-06	-2.739355246603765e-06	-2.7379093410215002e-06	-2.7442132295618547e-06	-2.7426813221609547e-06	-2.7432331671659147e-06	-2.7412927511247747e-06	-2.7404235504492846e-06
-2.75467096116684e-06	-2.755491785820025e-06	-2.7521464494388746e-06	-2.75382236509368e-06	-2.750197522800735e-06	-2.7536608877199802e-06	-2.751012748376065e-06	-2.7532022113522846e-06	-2.74955743634521e-06	-2.7518078172758447e-06
