########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47290
file                           	FFCQS-01_K_BOA_-04.0A_220628_134730.dat
date                           	28/06/2022
hour                           	13:47:30
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.829
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.997000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.010436e-05   	  +1.027230e-07   	  -2.363915e-05   	  +8.851268e-08   	  +4.655286e-05   	  +9.925368e-08   	  +1.038177e+00   	  +1.984544e-03   	  -8.845236e-02   	  +2.272266e-04   	  -5.213743e-02   	  +1.954881e-04   
2   	  +7.477026e-04   	  +4.663747e-06   	  +3.778339e-02   	  +7.423185e-06   	  +3.779079e-02   	  +7.422305e-06   	  +9.893302e-03   	  +6.172333e-05   	  +1.978918e-02   	  +1.234950e-04   	  +1.000000e+00   	  +2.778461e-04   
3   	  -5.643337e-03   	  +4.256157e-04   	  -4.677995e-03   	  +2.206739e-04   	  +7.330136e-03   	  +3.566560e-04   	  +2.928852e-01   	  +1.456900e-02   	  -1.792326e-03   	  +1.351760e-04   	  -1.485724e-03   	  +7.008661e-05   
4   	  +5.648312e-02   	  +2.699392e-02   	  +1.636774e-01   	  +2.615134e-02   	  +1.731492e-01   	  +2.624229e-02   	  +8.307306e-02   	  +3.884730e-02   	  +2.152680e-04   	  +1.028792e-04   	  +6.238109e-04   	  +9.966803e-05   
5   	  +1.371999e+01   	  +2.138011e+00   	  -2.359760e+01   	  +1.878777e+00   	  +2.729625e+01   	  +1.947530e+00   	  -1.053283e-01   	  +1.520778e-02   	  +6.274770e-04   	  +9.778067e-05   	  -1.079221e-03   	  +8.592495e-05   
6   	  -1.787369e+02   	  +2.133109e+02   	  +1.327121e+04   	  +1.477104e+02   	  +1.327242e+04   	  +1.477249e+02   	  -2.244533e-03   	  +2.678498e-03   	  -9.809372e-05   	  +1.170677e-04   	  +7.283404e-03   	  +8.107793e-05   
7   	  -1.636938e+04   	  +1.363415e+04   	  +8.049422e+03   	  +1.488791e+04   	  +1.824143e+04   	  +1.388716e+04   	  -1.591116e-01   	  +1.147481e-01   	  -1.078049e-04   	  +8.979113e-05   	  +5.301984e-05   	  +9.804810e-05   
8   	  +2.518003e+05   	  +7.811693e+05   	  -6.726343e+05   	  +6.165666e+05   	  +7.182202e+05   	  +6.390877e+05   	  -4.477503e-02   	  +1.327682e-01   	  +1.990118e-05   	  +6.173504e-05   	  -5.315772e-05   	  +4.872665e-05   
9   	  -5.130836e+05   	  +7.070910e+07   	  +7.753674e+07   	  +7.771229e+07   	  +7.753844e+07   	  +7.771200e+07   	  -7.352444e-04   	  +1.013253e-01   	  -4.872205e-07   	  +6.705684e-05   	  +7.353381e-05   	  +7.369831e-05   
10  	  -5.999170e+09   	  +5.154116e+09   	  -2.518727e+10   	  +3.881396e+09   	  +2.589186e+10   	  +3.960126e+09   	  +2.338259e-02   	  +1.967365e-02   	  -6.827552e-05   	  +5.865475e-05   	  -2.866401e-04   	  +4.417101e-05   
11  	  -1.377474e+11   	  +3.855182e+11   	  -1.478833e+11   	  +2.850536e+11   	  +2.020985e+11   	  +3.354881e+11   	  +6.817520e-02   	  +1.540793e-01   	  -1.881378e-05   	  +5.264719e-05   	  -2.019613e-05   	  +3.892753e-05   
12  	  -4.181443e+12   	  +3.635712e+13   	  +3.884446e+13   	  +3.366465e+13   	  +3.906887e+13   	  +3.369671e+13   	  -8.936073e-03   	  +7.748582e-02   	  -6.853779e-06   	  +5.958007e-05   	  +6.365273e-05   	  +5.516780e-05   
13  	  +4.268857e+14   	  +2.082414e+15   	  +8.515870e+13   	  +1.823168e+15   	  +4.352969e+14   	  +2.073089e+15   	  +1.056841e-01   	  +3.240520e-01   	  +8.391504e-06   	  +4.095057e-05   	  +1.675714e-06   	  +3.585251e-05   
14  	  -8.028352e+16   	  +1.289973e+17   	  -1.171930e+17   	  +1.949887e+17   	  +1.420551e+17   	  +1.766116e+17   	  +4.290175e-02   	  +7.703085e-02   	  -1.894333e-05   	  +3.044070e-05   	  -2.766124e-05   	  +4.601330e-05   
15  	  +7.921983e+18   	  +1.116589e+19   	  -2.242426e+18   	  +1.006630e+19   	  +8.233242e+18   	  +1.108806e+19   	  -8.632993e-02   	  +8.220303e-02   	  +2.243567e-05   	  +3.161903e-05   	  -6.349084e-06   	  +2.850528e-05   

magnetic_center_x(um) 	625.649
magnetic_center_y(um) 	-1061.428


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.6574927130692798e-06	-2.6591699725034398e-06	-2.6622933614812852e-06	-2.654925424394895e-06	-2.661858649161845e-06	-2.66307969582166e-06	-2.656435383415095e-06	-2.655155434467435e-06	-2.652752982612675e-06	-2.64805983647421e-06
-2.602597796794285e-06	-2.5977933410105598e-06	-2.597921223924025e-06	-2.59435102861944e-06	-2.59708136241027e-06	-2.597299726403275e-06	-2.60005514405734e-06	-2.60008829059178e-06	-2.60303743630141e-06	-2.604897673564175e-06
-2.539454992529465e-06	-2.542232134601825e-06	-2.5437360466183747e-06	-2.5420926056088248e-06	-2.543979270513195e-06	-2.5418404231912102e-06	-2.53976518138235e-06	-2.534389843731125e-06	-2.536626114988875e-06	-2.5334288181967402e-06
-2.423420621653745e-06	-2.4204582621228197e-06	-2.41650374618964e-06	-2.418272830482695e-06	-2.414876206558125e-06	-2.420773378162405e-06	-2.4216790848182596e-06	-2.42426720205935e-06	-2.42136329688949e-06	-2.4266427783457247e-06
-2.287216808554375e-06	-2.28976394055321e-06	-2.28690930725823e-06	-2.2885294561096953e-06	-2.288293175070115e-06	-2.28700605930481e-06	-2.28769653745118e-06	-2.283700364387545e-06	-2.283037657662135e-06	-2.27866365889935e-06
-2.11674507795539e-06	-2.1170485479164247e-06	-2.114951805651675e-06	-2.112784067094735e-06	-2.113940164463055e-06	-2.11874641195193e-06	-2.1205900759464896e-06	-2.118540365927645e-06	-2.122455912286125e-06	-2.12401335147704e-06
-1.9256378379850097e-06	-1.9220344961469697e-06	-1.92236730526974e-06	-1.928195944174195e-06	-1.92376528275451e-06	-1.9236259777249003e-06	-1.92290504060083e-06	-1.919419503337495e-06	-1.920002479210325e-06	-1.91933775681736e-06
-1.69468219269208e-06	-1.692391610391055e-06	-1.688363522589655e-06	-1.688633062144385e-06	-1.6861648771282349e-06	-1.6916359589917702e-06	-1.693730573606285e-06	-1.689069566168975e-06	-1.698053508790025e-06	-1.69908385089413e-06
-1.4606123409065052e-06	-1.458235084896675e-06	-1.46183775484553e-06	-1.45629590065221e-06	-1.4576364316101851e-06	-1.457045952974625e-06	-1.454191655625715e-06	-1.455294449784045e-06	-1.454342494753165e-06	-1.4512221292761602e-06
-1.1958147558739952e-06	-1.194404460420505e-06	-1.19556828451593e-06	-1.19035610396186e-06	-1.19610198851191e-06	-1.196838603050625e-06	-1.194693484762585e-06	-1.19924967748408e-06	-1.2037305066312199e-06	-1.2026262567128251e-06
-9.264658493180095e-07	-9.275465271229985e-07	-9.262421662014855e-07	-9.248730239619065e-07	-9.2610577269171e-07	-9.254060560692925e-07	-9.23896097049191e-07	-9.19502837462052e-07	-9.21072146695695e-07	-9.15452465335458e-07
-6.324161677184969e-07	-6.304537473056124e-07	-6.284229621655441e-07	-6.284811925639084e-07	-6.289057145636815e-07	-6.326899065811749e-07	-6.323353170500504e-07	-6.329574864593945e-07	-6.393839947804444e-07	-6.35228751946203e-07
-3.444885166459115e-07	-3.46825627275411e-07	-3.4731022736875794e-07	-3.44561192662246e-07	-3.4236310710871e-07	-3.4106426127774645e-07	-3.398467700321675e-07	-3.40123952327091e-07	-3.384929132721875e-07	-3.3286718490899e-07
-2.79713130080196e-08	-2.527632164017255e-08	-2.76903635842997e-08	-2.5767784102016e-08	-3.341422976533165e-08	-3.204195204276455e-08	-3.3631407454497345e-08	-3.45261539180836e-08	-3.6648134020825345e-08	-3.586235958862985e-08
2.72504882161667e-07	2.626340177869615e-07	2.684898402094135e-07	2.703127036341205e-07	2.71285235271562e-07	2.6791641076332654e-07	2.712468815957905e-07	2.71351864284936e-07	2.772714881871495e-07	2.72016754649951e-07
5.775003668873285e-07	5.820185978678025e-07	5.836187020236395e-07	5.80141115449322e-07	5.838582865181e-07	5.74351726072524e-07	5.74408500710922e-07	5.763243927958246e-07	5.737363875369221e-07	5.71102749802317e-07
8.777869160780864e-07	8.72143942558484e-07	8.705559883992185e-07	8.76566541307949e-07	8.804897584014059e-07	8.729995934686775e-07	8.799594698416075e-07	8.78937806305666e-07	8.835442227450694e-07	8.834659476519635e-07
1.18888679423883e-06	1.190476820056695e-06	1.19155979348259e-06	1.19055397533423e-06	1.191739187902865e-06	1.18820449074536e-06	1.18490764236821e-06	1.18812487187349e-06	1.183772037620525e-06	1.183518511425525e-06
1.47547934545895e-06	1.4706633555764e-06	1.47443590151426e-06	1.47699658327849e-06	1.47572772050386e-06	1.4791152739239401e-06	1.4777543623270251e-06	1.48273115769409e-06	1.485148951019395e-06	1.481274613865575e-06
1.765795506685165e-06	1.7679106139213e-06	1.76881934407898e-06	1.76750535274529e-06	1.767354177672755e-06	1.76413437259243e-06	1.762425310403185e-06	1.763830006779805e-06	1.76222251184313e-06	1.759829354455265e-06
2.03481065227614e-06	2.03104695287938e-06	2.03457481916334e-06	2.03593136348006e-06	2.03840593144396e-06	2.037742328865975e-06	2.036561595560215e-06	2.039168077771705e-06	2.0407333556704352e-06	2.04362673457574e-06
2.3028429359327398e-06	2.30588054705534e-06	2.307469565038935e-06	2.304369916145955e-06	2.30242614065889e-06	2.300093341318935e-06	2.298308803574625e-06	2.298866471619845e-06	2.29487813726304e-06	2.29099484158741e-06
2.5302395840758102e-06	2.524271192214965e-06	2.529410248825625e-06	2.5309620889406548e-06	2.529809127053885e-06	2.5318303937635702e-06	2.533607316763455e-06	2.534783122882515e-06	2.537256794994825e-06	2.538295535714235e-06
2.7634736056827396e-06	2.767787134416905e-06	2.7673259944548747e-06	2.7696213919628748e-06	2.76829687436463e-06	2.76410137416856e-06	2.763511231478085e-06	2.76328861218658e-06	2.75653948506223e-06	2.75552403650189e-06
2.94661604698342e-06	2.9433596239410348e-06	2.947331832956415e-06	2.9452113506067997e-06	2.948380428051195e-06	2.947401933397015e-06	2.95125096272421e-06	2.94709376021267e-06	2.951182206060995e-06	2.9573806079953653e-06
3.1133231823330702e-06	3.11797825474941e-06	3.1150250777046696e-06	3.11715026327858e-06	3.11706784486926e-06	3.11238074573346e-06	3.1134837638541946e-06	3.1108907194264053e-06	3.1075384401900153e-06	3.10644505248126e-06
3.251778720141445e-06	3.248525880508375e-06	3.24523787867331e-06	3.24912229416392e-06	3.2511348263142e-06	3.2515704344862147e-06	3.25481140407636e-06	3.251109070560795e-06	3.25865662603085e-06	3.25577489320508e-06
3.34810882009164e-06	3.351986068764605e-06	3.34931194970488e-06	3.351169275447515e-06	3.34981429887157e-06	3.351451020990255e-06	3.3502053383930002e-06	3.3480535012131096e-06	3.34301993120745e-06	3.34267637185772e-06
3.411698430682215e-06	3.4091927318514302e-06	3.409018040656435e-06	3.410704706539185e-06	3.41195016517305e-06	3.41595932809459e-06	3.417667270468855e-06	3.4125143281467296e-06	3.4169044522509398e-06	3.414532907299675e-06
3.46133603784408e-06	3.4674540370356998e-06	3.46686501416119e-06	3.46577028267308e-06	3.46558551314031e-06	3.4676491088706197e-06	3.4620616781924446e-06	3.4598961792654647e-06	3.4609799365622398e-06	3.45796740930386e-06
3.450680770810825e-06	3.4446064444181998e-06	3.4435370207577e-06	3.447545735753445e-06	3.450706974490025e-06	3.451843363109575e-06	3.45057416438986e-06	3.4504346353968603e-06	3.455372349208515e-06	3.45179969031058e-06
3.409327557620135e-06	3.411773010384705e-06	3.414704239048745e-06	3.4133338090215453e-06	3.4135506052737747e-06	3.411376595749795e-06	3.4146782593329353e-06	3.410614897347845e-06	3.40975331141678e-06	3.406334067222325e-06
3.33762645254823e-06	3.33871670477445e-06	3.3337261356795847e-06	3.3353883895873e-06	3.3377747161016196e-06	3.33802309114653e-06	3.337597113386495e-06	3.33354405370257e-06	3.3417413260391447e-06	3.34065062588713e-06
3.236322580732795e-06	3.24004417507232e-06	3.2410932180938796e-06	3.2395514563176098e-06	3.2394495531209397e-06	3.2419171782296e-06	3.23664105621929e-06	3.23539201417611e-06	3.236986407273185e-06	3.23534744552454e-06
3.0956457771931146e-06	3.08865790543682e-06	3.089598102405485e-06	3.0904496099997597e-06	3.09373246068375e-06	3.0926173485566998e-06	3.0903987703821348e-06	3.088700010494055e-06	3.09696335193612e-06	3.096065707950485e-06
2.938873195717025e-06	2.936869174163745e-06	2.9370597667367753e-06	2.93818114982988e-06	2.9414830373754252e-06	2.9408720661192302e-06	2.933753175966935e-06	2.9339296588660948e-06	2.9378086992442097e-06	2.931824853931125e-06
2.731919000779955e-06	2.7311111659856598e-06	2.72782495585476e-06	2.728692364826085e-06	2.73155685249545e-06	2.72880636202907e-06	2.72893581268331e-06	2.72680950729442e-06	2.7367046436664997e-06	2.73186189019726e-06
2.508777874936765e-06	2.509232072043555e-06	2.511564199494325e-06	2.512244375338545e-06	2.51280159545797e-06	2.510214374069455e-06	2.51231134029661e-06	2.507914049374755e-06	2.51333149208223e-06	2.50969231615301e-06
2.26850738158686e-06	2.264804600144515e-06	2.2673022363050796e-06	2.2649427853591447e-06	2.26248434273667e-06	2.26717659302256e-06	2.265492166770755e-06	2.2629976660937098e-06	2.271069519111155e-06	2.27306950932834e-06
1.9983261722705e-06	2.000380361551235e-06	2.0013922267022597e-06	2.00464417048374e-06	2.0067420325634702e-06	2.0025756475657447e-06	2.001459639587105e-06	2.003366461167025e-06	2.00011317360816e-06	1.9999763321719003e-06
1.7215570892400998e-06	1.7181227275384898e-06	1.721359105886035e-06	1.7179297833538049e-06	1.718319031170085e-06	1.71812194366761e-06	1.7204490319499849e-06	1.7204100623752849e-06	1.72076840328807e-06	1.72643108555792e-06
1.43768546536222e-06	1.43719700190601e-06	1.438704273368485e-06	1.4428381837209552e-06	1.44057772445156e-06	1.4437990972736449e-06	1.442602910515645e-06	1.4423765958331298e-06	1.4379303689795098e-06	1.441096422923065e-06
1.134695457949805e-06	1.12768283827339e-06	1.1278087055193e-06	1.128714076231055e-06	1.129930083720505e-06	1.1282942574553798e-06	1.1311236949044449e-06	1.1291344549132349e-06	1.13086770511511e-06	1.13289501882746e-06
8.236888604074305e-07	8.206376435282924e-07	8.257057598371175e-07	8.305655904905156e-07	8.273220453247345e-07	8.25215168731559e-07	8.250480922810875e-07	8.296137474417245e-07	8.233325911533434e-07	8.249208812572014e-07
5.125009647600045e-07	5.047810697078901e-07	5.0535413521401e-07	5.081566970943945e-07	5.072221551927575e-07	5.04915223587016e-07	5.046685282650685e-07	5.016868519192375e-07	5.127226322087765e-07	5.106410074517725e-07
1.91331105057183e-07	1.90650649258824e-07	1.936684256520405e-07	2.0037197629104302e-07	1.95237860864918e-07	1.9325526977805748e-07	1.9440432630806548e-07	1.9817985375424548e-07	1.922947761556895e-07	1.932204155252805e-07
-1.224919120800905e-07	-1.257676239419085e-07	-1.27126757831804e-07	-1.24423117640065e-07	-1.2451455056352002e-07	-1.271996438134965e-07	-1.2700683960529e-07	-1.2813407373353702e-07	-1.22802506865561e-07	-1.262712468985815e-07
-4.411692587780475e-07	-4.406610865714915e-07	-4.3712434575125403e-07	-4.34559156730055e-07	-4.360938916647645e-07	-4.3540156582367745e-07	-4.33689340155735e-07	-4.37128125128092e-07	-4.35933366134093e-07	-4.35768809268213e-07
-7.503831159283299e-07	-7.57143161251887e-07	-7.574231710805214e-07	-7.54633487076741e-07	-7.55588409617712e-07	-7.586481930844019e-07	-7.53718094017566e-07	-7.58389459747381e-07	-7.495754491059865e-07	-7.532889247841485e-07
-1.052260922733825e-06	-1.04710663663333e-06	-1.0505890384141299e-06	-1.04344629619429e-06	-1.0464180621738052e-06	-1.04744773238971e-06	-1.04267955862296e-06	-1.048760827870825e-06	-1.0453668915029949e-06	-1.04803082024325e-06
-1.34458345712596e-06	-1.3481825436655002e-06	-1.348029800851205e-06	-1.3498749206068149e-06	-1.34933740923813e-06	-1.350894400502265e-06	-1.348583661524705e-06	-1.349736959355575e-06	-1.3531034602465449e-06	-1.347287251292505e-06
-1.6250072815185298e-06	-1.623427446020135e-06	-1.6184636405109748e-06	-1.618841354229415e-06	-1.61752097994896e-06	-1.61739836016728e-06	-1.6143985988034151e-06	-1.6203050648755751e-06	-1.616039240275515e-06	-1.618097908817155e-06
-1.8740310355267749e-06	-1.87930458196204e-06	-1.8811321206161598e-06	-1.88022954944284e-06	-1.8833713033930549e-06	-1.883892913383705e-06	-1.88248866493288e-06	-1.88183984391795e-06	-1.8777781616563151e-06	-1.8735761665308e-06
-2.128679622046135e-06	-2.126370786754435e-06	-2.12496698623039e-06	-2.12146129229052e-06	-2.1136051157103252e-06	-2.121700708812635e-06	-2.116748885328095e-06	-2.122440458833885e-06	-2.12159656598502e-06	-2.12195826634373e-06
-2.336072560637755e-06	-2.3388862086904798e-06	-2.341363912136915e-06	-2.3432237014729e-06	-2.33915966759961e-06	-2.345462436324e-06	-2.3445255988012598e-06	-2.345382929433825e-06	-2.340254847013515e-06	-2.33850815902794e-06
-2.52267791893287e-06	-2.519010299693505e-06	-2.517361931495285e-06	-2.51424212592577e-06	-2.513091851596725e-06	-2.5157417826448047e-06	-2.5133704616569298e-06	-2.514905504540365e-06	-2.5126934212952446e-06	-2.51403809556904e-06
-2.67813382151853e-06	-2.6789405364978453e-06	-2.6797651685227498e-06	-2.67970984964422e-06	-2.6797980910937997e-06	-2.68382696276608e-06	-2.6822330175948e-06	-2.68416089170383e-06	-2.67544559278592e-06	-2.678148379118195e-06
-2.8110509765612048e-06	-2.80938446735499e-06	-2.80638784147366e-06	-2.8060642148370753e-06	-2.8020313118306697e-06	-2.807023672630685e-06	-2.80011306813362e-06	-2.8056525707143e-06	-2.8046505599376603e-06	-2.805076313734305e-06
-2.8894290926473347e-06	-2.89186693066748e-06	-2.89249783463682e-06	-2.89416479176883e-06	-2.8958129360036602e-06	-2.900324896017685e-06	-2.8937085789944848e-06	-2.89739321942785e-06	-2.893980694125245e-06	-2.893378681391845e-06
-2.9573114034063547e-06	-2.95058108918017e-06	-2.953382643227565e-06	-2.9484856906947747e-06	-2.95263662224026e-06	-2.953312990711775e-06	-2.9484220851826347e-06	-2.9506509656583647e-06	-2.9509053877059403e-06	-2.95047224312826e-06
-2.97199800570524e-06	-2.968088730312815e-06	-2.972566200015015e-06	-2.9735144596538997e-06	-2.97891622494673e-06	-2.978651948523785e-06	-2.9737675379240897e-06	-2.9769005573139147e-06	-2.973982094545375e-06	-2.972974484691865e-06
-2.95168993034215e-06	-2.9452494243289252e-06	-2.9476543397780203e-06	-2.9438283786474897e-06	-2.94626823233519e-06	-2.946222319906235e-06	-2.94378291414433e-06	-2.9418245810575996e-06	-2.944919302762895e-06	-2.946473382507885e-06
-2.9017311601360653e-06	-2.89944785663438e-06	-2.9054166964220047e-06	-2.90723774014668e-06	-2.907755766728015e-06	-2.909374347836735e-06	-2.9060283395664e-06	-2.9039553373875e-06	-2.90768051513634e-06	-2.907802798972935e-06
-2.815583541178545e-06	-2.81473516906779e-06	-2.81269777701668e-06	-2.8062586147828098e-06	-2.81262767657608e-06	-2.80867204082792e-06	-2.809055465604925e-06	-2.807060850500235e-06	-2.810672702935275e-06	-2.80955535117728e-06
-2.69147283802349e-06	-2.689352355673875e-06	-2.693118518663985e-06	-2.6930076569445198e-06	-2.69665646328572e-06	-2.69230060553093e-06	-2.697711553309945e-06	-2.6934535674177003e-06	-2.69842062039109e-06	-2.695829367667465e-06
-2.551043961602925e-06	-2.5511828187067397e-06	-2.549308919696885e-06	-2.549148786101555e-06	-2.54921978239473e-06	-2.543778375639e-06	-2.54588698794569e-06	-2.54353559967096e-06	-2.547110498198855e-06	-2.547368503655745e-06
-2.36000726999894e-06	-2.355549285085075e-06	-2.370226256970995e-06	-2.36849121506594e-06	-2.371831400296015e-06	-2.36920184988786e-06	-2.370026705876155e-06	-2.371852452825125e-06	-2.37184461411731e-06	-2.370430959217895e-06
-2.15597220972058e-06	-2.160483049919625e-06	-2.161298947385125e-06	-2.1563536188300304e-06	-2.15694936059639e-06	-2.1587768992505097e-06	-2.156756976319195e-06	-2.155602894617445e-06	-2.156582061161795e-06	-2.15458095112766e-06
-1.928607140371175e-06	-1.927596842960925e-06	-1.933176434931285e-06	-1.933934773888295e-06	-1.93343981550264e-06	-1.93469826399441e-06	-1.93599971339599e-06	-1.9296335631228503e-06	-1.93346445144008e-06	-1.933908346245705e-06
-1.69369373168182e-06	-1.6922234141245199e-06	-1.689232163357655e-06	-1.6863920876633251e-06	-1.688157476564385e-06	-1.68533162252562e-06	-1.68983193646011e-06	-1.6844160614934099e-06	-1.684913931399195e-06	-1.683714609157675e-06
-1.419540537312485e-06	-1.42125665433965e-06	-1.425747001917075e-06	-1.425214977643565e-06	-1.427286636044095e-06	-1.431633983201885e-06	-1.425198292395635e-06	-1.4206956268485051e-06	-1.426477569453125e-06	-1.427509815244075e-06
-1.1516957107463798e-06	-1.15505795633885e-06	-1.1520575230858e-06	-1.148924615676685e-06	-1.1531441919036898e-06	-1.14554490096442e-06	-1.1440853336350649e-06	-1.14338768867105e-06	-1.14617233350614e-06	-1.148479713037775e-06
-8.59267689747866e-07	-8.58216799031195e-07	-8.62679319197896e-07	-8.651144696613995e-07	-8.64143981686986e-07	-8.654248264861375e-07	-8.636484633939395e-07	-8.616489211021554e-07	-8.643069148206525e-07	-8.670635642715895e-07
-5.74566450666253e-07	-5.754929298973746e-07	-5.715114824056515e-07	-5.700032590993599e-07	-5.692043828275645e-07	-5.654875477034774e-07	-5.65737266526856e-07	-5.696373034425439e-07	-5.626751874387674e-07	-5.70916972435474e-07
-2.7356708301337903e-07	-2.71600071357599e-07	-2.727162193138995e-07	-2.74424497632757e-07	-2.776043253049985e-07	-2.788863459101745e-07	-2.749483752495295e-07	-2.75786025127911e-07	-2.7222316461459697e-07	-2.783472947953995e-07
2.011738480689935e-08	2.19102144338745e-08	2.5259274201162747e-08	3.0572467348836e-08	2.80738740965321e-08	2.8108766843000748e-08	2.877243590937225e-08	2.80822342180174e-08	3.0882418240456606e-08	2.8458964598241052e-08
3.241738623671545e-07	3.237192453298455e-07	3.23628568281699e-07	3.2379267722148846e-07	3.1903833317417397e-07	3.14704395805202e-07	3.2096060820662947e-07	3.17515048351378e-07	3.22187337928847e-07	3.1551111078441847e-07
6.18896469006823e-07	6.180501685548645e-07	6.22895329627198e-07	6.253377028997849e-07	6.278306918261145e-07	6.23657643927781e-07	6.272789588024554e-07	6.26712220253041e-07	6.26390609284011e-07	6.232757868929299e-07
9.177363847356774e-07	9.16581127228297e-07	9.142470401002285e-07	9.158814106058795e-07	9.113338964539271e-07	9.096671632846175e-07	9.132471569728385e-07	9.158703244338344e-07	9.114961576984084e-07	9.116701770040214e-07
1.189976374575865e-06	1.188557568525375e-06	1.19245934115507e-06	1.196422703628365e-06	1.19727510707423e-06	1.20403397659127e-06	1.1994861824860652e-06	1.1959606678147451e-06	1.1951073685172898e-06	1.19429449455263e-06
1.47362593906973e-06	1.47427867943906e-06	1.47123446140532e-06	1.46975708901207e-06	1.46538644969521e-06	1.4691801601428899e-06	1.46798912453498e-06	1.467783414454795e-06	1.46670559217899e-06	1.469653170147845e-06
1.73155726429237e-06	1.72910341291348e-06	1.73193016280482e-06	1.73660472000851e-06	1.74004848815871e-06	1.740917688835185e-06	1.736556455966915e-06	1.73703036182346e-06	1.73506665362325e-06	1.7355751617742999e-06
1.9782496747207246e-06	1.9749076977855e-06	1.974577352257065e-06	1.969356549125285e-06	1.96821590520822e-06	1.969083538142935e-06	1.96900783862448e-06	1.970350273268315e-06	1.9728252891580103e-06	1.97025419311092e-06
2.208461538657295e-06	2.20435808728351e-06	2.20738203665902e-06	2.2097396958998047e-06	2.210936554547975e-06	2.213028593587445e-06	2.209380683097835e-06	2.21157328155659e-06	2.210723789630855e-06	2.2068086911981698e-06
2.4109295293327602e-06	2.410523260323465e-06	2.4041857773228747e-06	2.4042294501218704e-06	2.39970517213814e-06	2.4015714564025852e-06	2.40514120378039e-06	2.404417803063955e-06	2.4062048044016147e-06	2.4042677478064e-06
2.57244184126644e-06	2.577089074974965e-06	2.576059516740755e-06	2.577953124500365e-06	2.5804895062722397e-06	2.58592397017273e-06	2.579990516551475e-06	2.58190652061758e-06	2.576411810650875e-06	2.576385830935065e-06
2.731134010218935e-06	2.7312424083450498e-06	2.73012595243963e-06	2.7243799559069e-06	2.721130699683145e-06	2.727516558707025e-06	2.726470203242205e-06	2.72829415848701e-06	2.72657300229145e-06	2.7263866650169196e-06
2.84115743625078e-06	2.83937401832145e-06	2.840390810661145e-06	2.8446436454032996e-06	2.8483392600260298e-06	2.84759570263306e-06	2.848653480214025e-06	2.8440190124000153e-06	2.84163201399651e-06	2.840574012452155e-06
2.92232658011975e-06	2.91815280434099e-06	2.91557767695879e-06	2.914352598963865e-06	2.915710934985735e-06	2.91114880724327e-06	2.91933129801679e-06	2.91621798737672e-06	2.9174316432545147e-06	2.9145772339229253e-06
2.978558107997335e-06	2.975571560454765e-06	2.9823737668267e-06	2.984361439075165e-06	2.9895997113267396e-06	2.9944814343706803e-06	2.98766086302736e-06	2.9844606547160797e-06	2.981419236220775e-06	2.9808980741559203e-06
2.99087809253264e-06	2.99103531460784e-06	2.98548035857492e-06	2.982580260777765e-06	2.9843811478259046e-06	2.982780483762775e-06	2.9836550595517446e-06	2.9879305145637853e-06	2.985410706060115e-06	2.98500690064417e-06
2.9572533969710847e-06	2.9558366065881498e-06	2.95993602662781e-06	2.963073749242915e-06	2.9647675819433097e-06	2.970006078158275e-06	2.96206949883533e-06	2.959534908768605e-06	2.958535809512095e-06	2.9595308774334952e-06
2.908630790443765e-06	2.907171895003595e-06	2.907293282987615e-06	2.9022111129962603e-06	2.898611130604145e-06	2.902960045503695e-06	2.90218871668878e-06	2.90649485464191e-06	2.90336631451299e-06	2.90643169705655e-06
2.82084219406906e-06	2.8227102700386546e-06	2.824967817786935e-06	2.82645224501712e-06	2.829943605320715e-06	2.8305115756661148e-06	2.82651181919415e-06	2.829565107731395e-06	2.8240963774805e-06	2.8235561785550747e-06
2.699298555625985e-06	2.69596800080789e-06	2.69064350277429e-06	2.6880764380623103e-06	2.691614158720655e-06	2.69126544821985e-06	2.69247059350163e-06	2.697575159800465e-06	2.69559532625883e-06	2.696800919466405e-06
2.55519422125824e-06	2.552019768700365e-06	2.56088176342892e-06	2.5639341561145747e-06	2.56399820955251e-06	2.56153192822222e-06	2.556715826357975e-06	2.55980024576309e-06	2.55796733199549e-06	2.54999402272879e-06
2.3741933148362847e-06	2.37266006365603e-06	2.37101393508974e-06	2.36585382594997e-06	2.3645839553410702e-06	2.368523465747805e-06	2.36801618939343e-06	2.3717138196847e-06	2.3728831308743152e-06	2.3709391314238597e-06
2.1645632091353248e-06	2.162995467643245e-06	2.1708709050474e-06	2.17781555193148e-06	2.1740290083014447e-06	2.1765537439927998e-06	2.1695251109576397e-06	2.1696402279756048e-06	2.168467557340065e-06	2.1632463062815046e-06
1.9438720153176098e-06	1.942810206401535e-06	1.944929568935185e-06	1.941150864012965e-06	1.9378982483432848e-06	1.9382863763436e-06	1.94687200064388e-06	1.943130249628805e-06	1.946675808994965e-06	1.94356832139417e-06
1.700874883567885e-06	1.7004585362198298e-06	1.705739249473725e-06	1.70973710225983e-06	1.710436874873095e-06	1.7103588237429849e-06	1.7046827036894348e-06	1.7027955908592702e-06	1.70180645795884e-06	1.698999976724745e-06
1.44252452344045e-06	1.44443839985829e-06	1.44008948495874e-06	1.43914144928226e-06	1.435142924605985e-06	1.439812330659585e-06	1.44003170248686e-06	1.43847101583073e-06	1.44762304273662e-06	1.448658424010105e-06
1.18227663619999e-06	1.1838421380621101e-06	1.1858630688267099e-06	1.18917122733831e-06	1.1860200669385198e-06	1.19372260485283e-06	1.1840248919273249e-06	1.18622532909291e-06	1.18163464605959e-06	1.184943476460375e-06
9.007599280153075e-07	9.00835739514571e-07	8.95623223016204e-07	8.947367211930675e-07	8.908079050229374e-07	8.965618522438969e-07	8.931257548283785e-07	8.98483903313258e-07	8.997293059564725e-07	8.994506958970554e-07
6.16239707085198e-07	6.179469215794306e-07	6.176113689093685e-07	6.226462267022555e-07	6.212960093421426e-07	6.231435926907085e-07	6.173668012365726e-07	6.1765974493256e-07	6.140828867273665e-07	6.105854794214019e-07
3.287150215669285e-07	3.279676847967265e-07	3.23899731569135e-07	3.21264806046909e-07	3.2215998643889846e-07	3.25405351304613e-07	3.221057873759395e-07	3.262086228516825e-07	3.2986230039001547e-07	3.319021840297515e-07
4.175738254730135e-08	4.5615471879753145e-08	4.5226322047402095e-08	4.8710260074360554e-08	5.1244097765137295e-08	5.034868291175585e-08	4.560520807217145e-08	4.2659530290476154e-08	4.134827200630275e-08	3.733107440950355e-08
-2.454044548017165e-07	-2.52197590668866e-07	-2.5217933767858504e-07	-2.5538262548253746e-07	-2.5161878610900347e-07	-2.525832550759295e-07	-2.51886757922663e-07	-2.474279051512035e-07	-2.48902170056899e-07	-2.495058345175915e-07
-5.310983542017345e-07	-5.288969092020765e-07	-5.265319151704145e-07	-5.23340329436943e-07	-5.21220127041073e-07	-5.239759366304796e-07	-5.313027764941999e-07	-5.312414106129065e-07	-5.33024044671061e-07	-5.361890907806414e-07
-8.139167357512885e-07	-8.123038657004439e-07	-8.178613413178569e-07	-8.197443668222614e-07	-8.192123425487515e-07	-8.2109822358234e-07	-8.14111807585519e-07	-8.12525477158467e-07	-8.12151906757226e-07	-8.119358943758759e-07
-1.07287112427958e-06	-1.070640788043785e-06	-1.07196060241675e-06	-1.0666516698161e-06	-1.066886495095615e-06	-1.07006184350705e-06	-1.07120987820515e-06	-1.071454893804135e-06	-1.07656539512394e-06	-1.08183748579914e-06
-1.342645056752375e-06	-1.3431681225030898e-06	-1.34101841297245e-06	-1.346580759786405e-06	-1.3451626256251e-06	-1.3450501961638748e-06	-1.342808213848545e-06	-1.34141191608723e-06	-1.33970946080814e-06	-1.33836870588776e-06
-1.57630987132533e-06	-1.5740983479877e-06	-1.5687784411967e-06	-1.57064349366447e-06	-1.57194057578684e-06	-1.573942357709175e-06	-1.5763078556577751e-06	-1.57915879356076e-06	-1.580822055302745e-06	-1.58330558178944e-06
-1.808404592793565e-06	-1.80882877884845e-06	-1.80776764182156e-06	-1.8102137664753149e-06	-1.815521131334205e-06	-1.81438507865974e-06	-1.806346820103515e-06	-1.80815554585947e-06	-1.804021747488695e-06	-1.8035878190401351e-06
-2.01553168722048e-06	-2.010903714335915e-06	-2.012766863117825e-06	-2.0099444805056948e-06	-2.01243338210587e-06	-2.010086697055435e-06	-2.01245241896644e-06	-2.01444300273602e-06	-2.01938810732871e-06	-2.023644525479195e-06
-2.200494500357635e-06	-2.20406245603029e-06	-2.20165440509866e-06	-2.206005111702375e-06	-2.2066362396341202e-06	-2.2002024525137303e-06	-2.1989117533391096e-06	-2.1992174629301054e-06	-2.1931207402299996e-06	-2.1937008045827e-06
-2.343652142826285e-06	-2.341287988656055e-06	-2.33685620742139e-06	-2.334545132498745e-06	-2.340068061812205e-06	-2.338143995074895e-06	-2.343158528219985e-06	-2.3472348800619952e-06	-2.34825592770019e-06	-2.352944818540155e-06
-2.4792140777659647e-06	-2.4788973939846198e-06	-2.479187874086765e-06	-2.476320026971475e-06	-2.4803179917402597e-06	-2.47821027528516e-06	-2.474296744594235e-06	-2.47735160087324e-06	-2.4739216064518247e-06	-2.4700165863579e-06
-2.569199303934535e-06	-2.56640961993105e-06	-2.56333863831062e-06	-2.561702364118715e-06	-2.56389921787597e-06	-2.5656718855773553e-06	-2.569886646597385e-06	-2.57275628541684e-06	-2.576554027200615e-06	-2.58021895888324e-06
-2.633246471077825e-06	-2.6369481327042048e-06	-2.6362276435069148e-06	-2.63481869183081e-06	-2.633509627684805e-06	-2.63180930005595e-06	-2.632604368954745e-06	-2.6286814318152303e-06	-2.628221411669165e-06	-2.624174622951295e-06
-2.65987881562021e-06	-2.654870329479755e-06	-2.65640962766169e-06	-2.6543720116481748e-06	-2.6552445717695896e-06	-2.65637536131227e-06	-2.660619909420815e-06	-2.660837825488025e-06	-2.662598623146485e-06	-2.6711654345486e-06
