########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47279
file                           	FFCQS-01_K_BOA_006.0A_220628_134214.dat
date                           	28/06/2022
hour                           	13:42:14
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.827
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.003000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.739372e-05   	  +1.285645e-07   	  +9.814823e-06   	  +7.447806e-08   	  +4.839933e-05   	  +1.267960e-07   	  -1.366592e+00   	  +1.600240e-03   	  +6.912180e-02   	  +1.876388e-04   	  -1.431452e-02   	  +1.086330e-04   
2   	  -1.151823e-03   	  +3.902378e-06   	  -5.713793e-02   	  +5.832241e-06   	  +5.714954e-02   	  +5.831586e-06   	  +1.007795e-02   	  +3.415037e-05   	  +2.015864e-02   	  +6.832849e-05   	  +1.000000e+00   	  +1.443530e-04   
3   	  +8.994718e-03   	  +4.163784e-04   	  +6.552783e-03   	  +3.898675e-04   	  +1.112852e-02   	  +4.073820e-04   	  +3.137294e-01   	  +1.195903e-02   	  -1.889051e-03   	  +8.744720e-05   	  -1.376199e-03   	  +8.187935e-05   
4   	  -1.383081e-01   	  +3.262749e-02   	  -2.168037e-01   	  +2.076037e-02   	  +2.571633e-01   	  +2.478410e-02   	  +1.419629e-01   	  +2.885967e-02   	  +3.485639e-04   	  +8.222836e-05   	  +5.463919e-04   	  +5.232066e-05   
5   	  -1.840484e+01   	  +2.024967e+00   	  +3.651798e+01   	  +1.687766e+00   	  +4.089377e+01   	  +1.761290e+00   	  -9.336753e-02   	  +9.592421e-03   	  +5.566117e-04   	  +6.124029e-05   	  -1.104396e-03   	  +5.104256e-05   
6   	  +2.324566e+02   	  +1.482750e+02   	  -2.015473e+04   	  +9.450091e+01   	  +2.015607e+04   	  +9.451010e+01   	  -1.922181e-03   	  +1.226009e-03   	  -8.436188e-05   	  +5.381068e-05   	  +7.314378e-03   	  +3.430357e-05   
7   	  +3.502206e+04   	  +1.241410e+04   	  -2.198002e+04   	  +1.072328e+04   	  +4.134811e+04   	  +1.196056e+04   	  -1.443323e-01   	  +3.878885e-02   	  -1.525178e-04   	  +5.406260e-05   	  +9.572351e-05   	  +4.669921e-05   
8   	  -8.590800e+05   	  +5.233666e+05   	  +6.718651e+05   	  +6.135480e+05   	  +1.090606e+06   	  +5.593064e+05   	  -1.133851e-01   	  +6.658838e-02   	  +4.489313e-05   	  +2.735073e-05   	  -3.511014e-05   	  +3.206354e-05   
9   	  -3.421564e+07   	  +6.855743e+07   	  -1.180675e+08   	  +5.133009e+07   	  +1.229254e+08   	  +5.286579e+07   	  +3.134115e-02   	  +6.090444e-02   	  +2.145702e-05   	  +4.299309e-05   	  +7.404062e-05   	  +3.218965e-05   
10  	  +7.387487e+09   	  +4.891738e+09   	  +3.226347e+10   	  +6.099767e+09   	  +3.309844e+10   	  +6.045302e+09   	  +2.250935e-02   	  +1.498224e-02   	  -5.559370e-05   	  +3.681193e-05   	  -2.427934e-04   	  +4.590275e-05   
11  	  -6.788122e+10   	  +4.222295e+11   	  -3.638835e+10   	  +4.250798e+11   	  +7.701929e+10   	  +4.228674e+11   	  +9.806538e-02   	  +5.009904e-01   	  +6.131572e-06   	  +3.812899e-05   	  +3.284008e-06   	  +3.838638e-05   
12  	  +6.758829e+12   	  +1.904136e+13   	  +7.319323e+12   	  +3.331471e+13   	  +9.962643e+12   	  +2.767538e+13   	  +6.213385e-02   	  +2.223337e-01   	  -7.324065e-06   	  +2.063412e-05   	  -7.930963e-06   	  +3.610139e-05   
13  	  +2.172806e+15   	  +2.038211e+15   	  -7.451425e+14   	  +2.434471e+15   	  +2.297025e+15   	  +2.083462e+15   	  -9.541729e-02   	  +8.023285e-02   	  -2.825471e-05   	  +2.650443e-05   	  +9.688595e-06   	  +3.165729e-05   
14  	  -1.021114e+17   	  +1.738457e+17   	  +9.250053e+16   	  +1.961381e+17   	  +1.377791e+17   	  +1.842279e+17   	  -5.962449e-02   	  +9.664559e-02   	  +1.593423e-05   	  +2.712779e-05   	  -1.443480e-05   	  +3.060641e-05   
15  	  +2.615973e+18   	  +1.046646e+19   	  -5.954912e+18   	  +1.137255e+19   	  +6.504175e+18   	  +1.123093e+19   	  -2.759450e-02   	  +1.088354e-01   	  -4.898038e-06   	  +1.959888e-05   	  +1.115069e-05   	  +2.129558e-05   

magnetic_center_x(um) 	171.774
magnetic_center_y(um) 	829.462


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.70842221147948e-06	4.708446399491125e-06	4.707855584911465e-06	4.707166674506855e-06	4.704587515789545e-06	4.7035035345283955e-06	4.704165121438825e-06	4.705315843693665e-06	4.7067568220882454e-06	4.6995483467070145e-06
4.6617868292738444e-06	4.66140833168551e-06	4.66108268938137e-06	4.660847080230975e-06	4.660688962303199e-06	4.6651538900732904e-06	4.666756569803975e-06	4.67026965452488e-06	4.670739976973095e-06	4.67411465251598e-06
4.605198080298455e-06	4.5984550001777544e-06	4.598560262820349e-06	4.59769352573821e-06	4.5962789749862205e-06	4.598461719069606e-06	4.594690180966015e-06	4.59299881185897e-06	4.596510552801505e-06	4.590044291034875e-06
4.4529121510097645e-06	4.454576644548425e-06	4.45263219717119e-06	4.4542680234373e-06	4.454134989373746e-06	4.45425816906193e-06	4.458590958620055e-06	4.458405069272305e-06	4.460345037386665e-06	4.464679170724145e-06
4.28005476578663e-06	4.281222957161265e-06	4.2807271029230345e-06	4.279232373391685e-06	4.27399163754676e-06	4.27650629490034e-06	4.274051659649585e-06	4.272158275853365e-06	4.272670255432035e-06	4.274933626220575e-06
4.064012821344995e-06	4.06469994004544e-06	4.0669149348106895e-06	4.06468739811333e-06	4.065371829256051e-06	4.064823119733625e-06	4.069262067786921e-06	4.0707823291082845e-06	4.07404323141256e-06	4.077412979768745e-06
3.790812365878405e-06	3.794862514041215e-06	3.7945986855450503e-06	3.79200653696885e-06	3.7904020655330153e-06	3.7858403857173303e-06	3.7916356541249397e-06	3.78715146553089e-06	3.7903263660155444e-06	3.788728165545765e-06
3.474529478353375e-06	3.474584349305125e-06	3.475607636574265e-06	3.4755433591729403e-06	3.4743769595024698e-06	3.47903337569718e-06	3.485262908498435e-06	3.4821397434829946e-06	3.486155849259775e-06	3.48796121556882e-06
3.1458685998587546e-06	3.14537386543649e-06	3.1415062471755046e-06	3.143343192278215e-06	3.14385181241096e-06	3.137732469439985e-06	3.14020658947809e-06	3.14179807105602e-06	3.139116785177665e-06	3.13999516833934e-06
2.781091660609055e-06	2.7819409285713998e-06	2.7827438361780097e-06	2.78201147693878e-06	2.781705543384395e-06	2.783321436936375e-06	2.785645501716925e-06	2.78779084396737e-06	2.79454982546709e-06	2.795040304590855e-06
2.393964774683265e-06	2.3882608832077697e-06	2.38696660062482e-06	2.3882481173132546e-06	2.38532024809514e-06	2.38691396930303e-06	2.3837733351687797e-06	2.38463559298903e-06	2.3881854076536896e-06	2.383034033073325e-06
1.98641245674449e-06	1.985704061553515e-06	1.981555593602365e-06	1.98317462263688e-06	1.9832798852804597e-06	1.9852986883958102e-06	1.9887904966252e-06	1.988319278325395e-06	1.9907452463026147e-06	1.9983523759497e-06
1.560460900691085e-06	1.555546479039485e-06	1.55557570622051e-06	1.555136850584265e-06	1.5554468154727749e-06	1.553313007321155e-06	1.5524061808493349e-06	1.55618925305175e-06	1.5535065114133299e-06	1.551957918763515e-06
1.1168365307413099e-06	1.125172548200005e-06	1.11730651724444e-06	1.11823215661344e-06	1.12197838689139e-06	1.123863148108915e-06	1.1224583397506e-06	1.125326858755075e-06	1.129742850594385e-06	1.1307230249710349e-06
6.83042123910109e-07	6.78273390235475e-07	6.765233428040734e-07	6.743307443457126e-07	6.768445618376635e-07	6.7378007514658e-07	6.73166528315537e-07	6.750786130283254e-07	6.754409292852745e-07	6.71857464169532e-07
2.31274218762694e-07	2.309146460533325e-07	2.3379567899444448e-07	2.3584932236532747e-07	2.3548672615443648e-07	2.361791919724945e-07	2.384663588372395e-07	2.37336577129125e-07	2.4454309283325345e-07	2.482213223231985e-07
-2.1029263045589401e-07	-2.105686789378055e-07	-2.08229258689171e-07	-2.097088987085435e-07	-2.10161654052808e-07	-2.1033344772550798e-07	-2.15622097670093e-07	-2.10126393866953e-07	-2.1238657318181498e-07	-2.1441790423183398e-07
-6.511503426054425e-07	-6.52782305508e-07	-6.524950168796315e-07	-6.519618727907475e-07	-6.543071020815115e-07	-6.472773492305836e-07	-6.505559446168614e-07	-6.491905537586475e-07	-6.43743435944057e-07	-6.412955755763935e-07
-1.08574933676661e-06	-1.08450320624356e-06	-1.0827098219581499e-06	-1.08741629389862e-06	-1.08942401084291e-06	-1.0900354300249e-06	-1.09071235840489e-06	-1.090321654828545e-06	-1.08969623795438e-06	-1.097046817903655e-06
-1.50546777661043e-06	-1.50261011981461e-06	-1.50641480445264e-06	-1.508199454178645e-06	-1.5075416746409201e-06	-1.50643160168325e-06	-1.5017254656868799e-06	-1.5031678998415249e-06	-1.497989201765995e-06	-1.492937378770645e-06
-1.91149031479657e-06	-1.91361258885035e-06	-1.913147193590805e-06	-1.91139087519325e-06	-1.9125908693239553e-06	-1.9161825650824596e-06	-1.9153061975883402e-06	-1.912444397475715e-06	-1.916478868224865e-06	-1.916993311396885e-06
-2.298086408245525e-06	-2.295387205322565e-06	-2.2989874116770848e-06	-2.2947901197768498e-06	-2.296957634371385e-06	-2.29556839144602e-06	-2.2924349241294147e-06	-2.291749149208325e-06	-2.290575582719225e-06	-2.282408097471165e-06
-2.6467707050413498e-06	-2.64906207121424e-06	-2.6484531156256e-06	-2.6509305951096302e-06	-2.650993528732585e-06	-2.6526526471567798e-06	-2.6491984647237197e-06	-2.651578744235375e-06	-2.653772686471515e-06	-2.65313461568453e-06
-2.981840062829735e-06	-2.9818210259691653e-06	-2.981030436331275e-06	-2.98261094371787e-06	-2.9832064615218254e-06	-2.97791578191185e-06	-2.9740259913067748e-06	-2.976776929699935e-06	-2.974981417765275e-06	-2.967925685197355e-06
-3.268187150525075e-06	-3.267376852136445e-06	-3.266866216336145e-06	-3.269785127031465e-06	-3.26844672372274e-06	-3.269115701414205e-06	-3.26970002106442e-06	-3.2726455833657197e-06	-3.2751094011016748e-06	-3.2774171165783947e-06
-3.5125048805186452e-06	-3.50868944565267e-06	-3.5093754445371503e-06	-3.51080119344288e-06	-3.511106679070485e-06	-3.504727762901845e-06	-3.5036702092842696e-06	-3.5057232787490402e-06	-3.504602343582715e-06	-3.4982581416902752e-06
-3.7247302702783397e-06	-3.7256355290084e-06	-3.723648752611525e-06	-3.72283352703521e-06	-3.727690838104115e-06	-3.72567561839808e-06	-3.7269094309524097e-06	-3.724330720160895e-06	-3.727950411302765e-06	-3.731362264716185e-06
-3.8780540444348505e-06	-3.87554252256479e-06	-3.874157534937924e-06	-3.87516805631058e-06	-3.87482315318248e-06	-3.87228385989146e-06	-3.869187346481015e-06	-3.86965453344571e-06	-3.870390924021035e-06	-3.86041740057376e-06
-3.978175839165169e-06	-3.983615902143515e-06	-3.977275507622795e-06	-3.9790219716449806e-06	-3.9814783985999e-06	-3.9821140057935354e-06	-3.98194961690069e-06	-3.9831464755478755e-06	-3.9831187041269145e-06	-3.9875621314421e-06
-4.051963608163065e-06	-4.05083617806631e-06	-4.0531940612704855e-06	-4.055141644130255e-06	-4.056589341416685e-06	-4.050928002925205e-06	-4.04958332865141e-06	-4.04845545062886e-06	-4.04801424338096e-06	-4.0377432969763e-06
-4.045422094804759e-06	-4.045864645832015e-06	-4.04931546881915e-06	-4.04474214292393e-06	-4.04612220336311e-06	-4.048764519666765e-06	-4.05054413022339e-06	-4.050721061048345e-06	-4.05103102593784e-06	-4.055162248732585e-06
-3.999535197180765e-06	-3.997210012585235e-06	-3.996032414761025e-06	-4.00040014255874e-06	-4.0002097739491004e-06	-3.996662198915385e-06	-3.997673168214819e-06	-3.993251689280335e-06	-3.991585851963306e-06	-3.98502866119134e-06
-3.89971888807805e-06	-3.89668553225395e-06	-3.89696459023995e-06	-3.89188824328787e-06	-3.89804095675569e-06	-3.9021538145790496e-06	-3.898283284797935e-06	-3.899619000548935e-06	-3.90069939840077e-06	-3.904640252585875e-06
-3.7618010856017497e-06	-3.7609733180943104e-06	-3.7620658099514754e-06	-3.764561206481095e-06	-3.7617392717947598e-06	-3.75828352161994e-06	-3.758946452307755e-06	-3.75483986545045e-06	-3.754330349466115e-06	-3.7448602950005103e-06
-3.5581725182960746e-06	-3.557188648528415e-06	-3.557947883337015e-06	-3.557855162625545e-06	-3.556733331606645e-06	-3.5572468789270746e-06	-3.559546307770185e-06	-3.5593684810916702e-06	-3.56122356720336e-06	-3.566001147419685e-06
-3.329992671297135e-06	-3.329058521331135e-06	-3.329855829860875e-06	-3.3339299420729252e-06	-3.33016064360028e-06	-3.3305727356488503e-06	-3.32799895204502e-06	-3.32772325350593e-06	-3.325785972947325e-06	-3.320294398463155e-06
-3.04366574027833e-06	-3.04041872368552e-06	-3.0420883683742698e-06	-3.0436635006483698e-06	-3.0430500657988246e-06	-3.04303931557088e-06	-3.04478981092916e-06	-3.0465929376082453e-06	-3.04086866549381e-06	-3.049626293432345e-06
-2.731249799126085e-06	-2.727657207515005e-06	-2.730697506194345e-06	-2.733652698907625e-06	-2.72983748800504e-06	-2.72686572202454e-06	-2.7292677259535046e-06	-2.72651410000459e-06	-2.72075354587318e-06	-2.71984246410286e-06
-2.3813453515230202e-06	-2.38079753785317e-06	-2.383831789529845e-06	-2.383255084624055e-06	-2.3843569829298097e-06	-2.38627522662686e-06	-2.386380489269455e-06	-2.386242975944995e-06	-2.385438052669845e-06	-2.390316864193655e-06
-2.00880674810876e-06	-2.00936374426381e-06	-2.012552530458945e-06	-2.015039640354955e-06	-2.014755655182255e-06	-2.011602031189115e-06	-2.0111561207159347e-06	-2.00998255422782e-06	-2.00754785169021e-06	-2.002444853133135e-06
-1.60812248168402e-06	-1.6082409581488949e-06	-1.607464142238805e-06	-1.606248470693455e-06	-1.610946879963705e-06	-1.613465456671685e-06	-1.61214340266679e-06	-1.613171953067715e-06	-1.61302156186606e-06	-1.61659601246816e-06
-1.204104412976955e-06	-1.2015318611698002e-06	-1.20103186361575e-06	-1.2043882861689449e-06	-1.2074993571790551e-06	-1.204907208602855e-06	-1.204192318482435e-06	-1.2046754068251651e-06	-1.195545440282655e-06	-1.19622124884668e-06
-7.650377474987995e-07	-7.617977297513874e-07	-7.671716676327055e-07	-7.629365259731445e-07	-7.662377416295045e-07	-7.661085149379649e-07	-7.68404584334756e-07	-7.679765349167125e-07	-7.674001659552195e-07	-7.68506655504067e-07
-3.3567512190305145e-07	-3.356514378083445e-07	-3.3653474815760597e-07	-3.4065653650828797e-07	-3.37912428989264e-07	-3.3766660152422153e-07	-3.34686940846044e-07	-3.353663888106255e-07	-3.3164949769569104e-07	-3.207339015886745e-07
1.215680504174205e-07	1.2406508467679352e-07	1.20542047596954e-07	1.2279745369883848e-07	1.2777172948121348e-07	1.172709479746855e-07	1.195156528410475e-07	1.1888525278894099e-07	1.1760053062919e-07	1.18616847046829e-07
5.640839711418375e-07	5.62073902585794e-07	5.590085760331799e-07	5.58849282299479e-07	5.574473294700525e-07	5.596704988875129e-07	5.61045520157707e-07	5.679570205074455e-07	5.694347848361354e-07	5.716077305350965e-07
1.0139078068501152e-06	1.014592685919615e-06	1.0129088195753e-06	1.0184361161689551e-06	1.0127575325210699e-06	1.0114309992562549e-06	1.01435830856688e-06	1.01149718034344e-06	1.01210512809781e-06	1.012011735497155e-06
1.4560353196202748e-06	1.4518581843955902e-06	1.453582924000465e-06	1.4537795635761601e-06	1.4490250515565e-06	1.45305526700715e-06	1.455004305626e-06	1.456960287101075e-06	1.4566535696758099e-06	1.4615433553899699e-06
1.899369209467905e-06	1.896687699627145e-06	1.8981201674247248e-06	1.8977920615272348e-06	1.895083900080495e-06	1.896165865673105e-06	1.900466852476145e-06	1.896628349413505e-06	1.893685026744135e-06	1.8939542303537798e-06
2.30821334639628e-06	2.304281898659765e-06	2.302744168218605e-06	2.3024212134712052e-06	2.3045985824411103e-06	2.30695601771949e-06	2.30565680794787e-06	2.3090525360198653e-06	2.3087730301090547e-06	2.3119960826536096e-06
2.7314211308751553e-06	2.72826101195257e-06	2.7322195592208602e-06	2.731499293985975e-06	2.7303604417740603e-06	2.7304068021297947e-06	2.7304240472862e-06	2.729670635516875e-06	2.72935439966231e-06	2.7283895667552197e-06
3.097032780487535e-06	3.097720347113775e-06	3.0978392715044446e-06	3.0976533821557097e-06	3.098552817846495e-06	3.10136041889557e-06	3.1020354435897e-06	3.10491560867371e-06	3.106158379750835e-06	3.108686698851505e-06
3.4626374872456597e-06	3.45976560879526e-06	3.46256626699008e-06	3.463597392965065e-06	3.4610692978277847e-06	3.459424065113085e-06	3.4679846055501297e-06	3.46166750318848e-06	3.46156537602842e-06	3.4617219262144352e-06
3.79250104742871e-06	3.79388782675974e-06	3.792404743307925e-06	3.794306637701145e-06	3.7933444923507947e-06	3.79374001113313e-06	3.8005834267097254e-06	3.7974291308274003e-06	3.798005611770785e-06	3.805620804087105e-06
4.09081045063477e-06	4.0903544618228295e-06	4.097563833056635e-06	4.091005746432095e-06	4.08938156624552e-06	4.09011750889505e-06	4.092283231784435e-06	4.088111247710825e-06	4.089558944997255e-06	4.091016496659054e-06
4.31550946359467e-06	4.315262656291519e-06	4.319027475503261e-06	4.317210239151291e-06	4.316505651332035e-06	4.31614148737899e-06	4.322012007378275e-06	4.318545059049715e-06	4.31996632869454e-06	4.322954891904665e-06
4.530812329903255e-06	4.53363023325448e-06	4.53342194759925e-06	4.533256662852845e-06	4.5303800811781504e-06	4.53168981721334e-06	4.53485710295357e-06	4.53297984449779e-06	4.53408980547475e-06	4.53331847666082e-06
4.684255252413825e-06	4.6816944586679e-06	4.68117172886227e-06	4.68524964844604e-06	4.68120756295345e-06	4.682302294440575e-06	4.6878552348059405e-06	4.68426689849336e-06	4.68571504370657e-06	4.6917499525987e-06
4.783277388469335e-06	4.78356540497813e-06	4.7851488238848546e-06	4.783514789323895e-06	4.78456741575477e-06	4.783572571795775e-06	4.786900215094725e-06	4.78874163945834e-06	4.787024290635485e-06	4.78270135545273e-06
4.839446878577525e-06	4.843403410177275e-06	4.837184403640575e-06	4.84057654830424e-06	4.835619797632015e-06	4.83514589177547e-06	4.839850012104285e-06	4.840619997139845e-06	4.842456942242555e-06	4.84124843751485e-06
4.835296394957835e-06	4.842713155994295e-06	4.83643054394644e-06	4.836181049085565e-06	4.834184642277695e-06	4.836994482957715e-06	4.837826729727044e-06	4.8359476795671e-06	4.840395586143189e-06	4.836342750422655e-06
4.76053931379293e-06	4.760755214192585e-06	4.761566408432805e-06	4.762110638694325e-06	4.758745817525825e-06	4.76301544949859e-06	4.7635677424293454e-06	4.75860740834879e-06	4.76562237963686e-06	4.76427949706723e-06
4.6734642637602755e-06	4.669727215969495e-06	4.669359916533915e-06	4.67049182589059e-06	4.666760153213289e-06	4.67160044308918e-06	4.6759417432443045e-06	4.6684201674910445e-06	4.671127881011005e-06	4.6742759059272745e-06
4.4921648145649706e-06	4.487412318212865e-06	4.489740638291915e-06	4.49410926194122e-06	4.48871040816852e-06	4.49187635013038e-06	4.49769894203217e-06	4.49076907671016e-06	4.49603131300999e-06	4.497043178162e-06
4.287444203327925e-06	4.2859324526035596e-06	4.28393380616376e-06	4.280173914139705e-06	4.27954412998633e-06	4.28380256380437e-06	4.2885429661511445e-06	4.283669977667595e-06	4.28863075967493e-06	4.29141282893399e-06
4.032356089283135e-06	4.031001560633969e-06	4.035981603465265e-06	4.035408705931194e-06	4.03019260602371e-06	4.03191891336936e-06	4.036445207020645e-06	4.03629112042798e-06	4.0376492324864595e-06	4.0362812660535945e-06
3.7288243152035352e-06	3.7324328081926496e-06	3.727615362550035e-06	3.7262413491135197e-06	3.72467741499316e-06	3.7294321509762103e-06	3.73322451764552e-06	3.72627471961135e-06	3.729914567429755e-06	3.73329954527479e-06
3.3754878575105152e-06	3.37940945087166e-06	3.387869431890405e-06	3.38182601240029e-06	3.37934606932291e-06	3.38146610374673e-06	3.3814598327806752e-06	3.381423998689495e-06	3.3853222998915696e-06	3.381139789553405e-06
3.0156112302395298e-06	3.01975118759368e-06	3.015712237583625e-06	3.016737764482725e-06	3.01535725611775e-06	3.01797650422474e-06	3.01837650226798e-06	3.017491176251065e-06	3.02307076822241e-06	3.022618810746565e-06
2.611487115018005e-06	2.6112649436522953e-06	2.617385854364045e-06	2.6183880891040746e-06	2.61372786553666e-06	2.61301566297298e-06	2.614043205539635e-06	2.61428844510201e-06	2.6131710933440147e-06	2.6090235212454397e-06
2.19755834450591e-06	2.1961101992926997e-06	2.19338344891217e-06	2.1923270151095747e-06	2.19435365693274e-06	2.19944612922526e-06	2.19608108409337e-06	2.19536888152969e-06	2.197168424800445e-06	2.2005088339939103e-06
1.7544726057398e-06	1.76035354002096e-06	1.759874259050935e-06	1.7532829139102601e-06	1.75174271987575e-06	1.7542960108589448e-06	1.75080890585385e-06	1.75452422922732e-06	1.751586729597225e-06	1.748540831841015e-06
1.3031319241459449e-06	1.29725759677494e-06	1.295199936066585e-06	1.29535357473247e-06	1.289224153424705e-06	1.30056597924993e-06	1.30244032618558e-06	1.300927791590335e-06	1.2980463947086649e-06	1.3021747059842648e-06
8.31022867089387e-07	8.292034470969255e-07	8.355532480664325e-07	8.358291705690109e-07	8.278158838948185e-07	8.308699563031405e-07	8.327236426453175e-07	8.323380902197521e-07	8.302532179982225e-07	8.2924952749862e-07
3.6656895176175953e-07	3.66720994691101e-07	3.6174565508419945e-07	3.62483501419294e-07	3.59124979212322e-07	3.62096129293795e-07	3.699713147397765e-07	3.663585104618065e-07	3.668251375188145e-07	3.726495771161095e-07
-1.1135894581571599e-07	-1.146776305915755e-07	-1.05175619395981e-07	-1.0792526300211e-07	-1.135880992464705e-07	-1.1015130194639249e-07	-1.112147765880875e-07	-1.06151573469014e-07	-1.0842398676657099e-07	-1.1512733443903449e-07
-5.68451866911307e-07	-5.737063764855095e-07	-5.73856431742572e-07	-5.74775464201614e-07	-5.75573500611879e-07	-5.699197768649225e-07	-5.681249928101965e-07	-5.659115657863125e-07	-5.68146437274254e-07	-5.65965876830868e-07
-1.0440992605250399e-06	-1.046851990622365e-06	-1.0415885225258598e-06	-1.0409305190247451e-06	-1.0448752925642498e-06	-1.0433458487567e-06	-1.042585382151425e-06	-1.041658958911545e-06	-1.041916740405045e-06	-1.04755848212748e-06
-1.493800084517675e-06	-1.4967462067264651e-06	-1.49871965732035e-06	-1.501980111697845e-06	-1.50138784135812e-06	-1.4998511187512299e-06	-1.496087755299555e-06	-1.4952256094600148e-06	-1.495408923233705e-06	-1.4917491427011699e-06
-1.937507880712025e-06	-1.9382960067555803e-06	-1.92977286815246e-06	-1.93372917578882e-06	-1.934939248258285e-06	-1.93363175185404e-06	-1.9309341166718548e-06	-1.928005351601165e-06	-1.93376523384339e-06	-1.936494223854865e-06
-2.354287701109785e-06	-2.3584977589055202e-06	-2.360879158232155e-06	-2.3636829519095097e-06	-2.36323524973118e-06	-2.3578229581747803e-06	-2.3589212730712198e-06	-2.35310651987626e-06	-2.3578294531032403e-06	-2.35425679420629e-06
-2.77293582144053e-06	-2.778506678851485e-06	-2.7701452415844697e-06	-2.76996405546003e-06	-2.773115439822225e-06	-2.772527536762695e-06	-2.7682879158418353e-06	-2.764659938066355e-06	-2.766515920029635e-06	-2.77588922244866e-06
-3.131171471295315e-06	-3.1386001023747e-06	-3.139908046705725e-06	-3.1397313398431748e-06	-3.1412520490903347e-06	-3.1340395423739947e-06	-3.133412893703155e-06	-3.1364435619705148e-06	-3.13579317321481e-06	-3.130685695395845e-06
-3.497559376910295e-06	-3.499261272281895e-06	-3.4886642356472997e-06	-3.4932709320403498e-06	-3.4950810015746752e-06	-3.495611794050525e-06	-3.4913128229160247e-06	-3.493304526500585e-06	-3.4942156082709047e-06	-3.4992395478636e-06
-3.79052748485313e-06	-3.7981865739308505e-06	-3.7988512963238144e-06	-3.804057093930135e-06	-3.7992109810149704e-06	-3.798083998844995e-06	-3.796983892243405e-06	-3.8000064978405453e-06	-3.8010492698960503e-06	-3.7931182896499753e-06
-4.05870041731771e-06	-4.0611447502673e-06	-4.052927993143375e-06	-4.055495057855355e-06	-4.058891233853144e-06	-4.0599532667326096e-06	-4.056984412273225e-06	-4.0562430945102154e-06	-4.0535877883486555e-06	-4.058308481944689e-06
-4.2815835377040094e-06	-4.2853591071436946e-06	-4.293018644148195e-06	-4.2898504625553905e-06	-4.288447557882935e-06	-4.28543839007048e-06	-4.28050313985316e-06	-4.2854191292465195e-06	-4.287220688183845e-06	-4.28295239998945e-06
-4.45433566028455e-06	-4.46024962911944e-06	-4.453038914107265e-06	-4.45649511220788e-06	-4.454119311958115e-06	-4.456330723315035e-06	-4.454554248240945e-06	-4.456160959307725e-06	-4.455631958535055e-06	-4.459174606381085e-06
-4.5622688389810905e-06	-4.56683186257613e-06	-4.570063649680091e-06	-4.57246498171987e-06	-4.571477752506284e-06	-4.56834450915307e-06	-4.56701640814551e-06	-4.56209907497378e-06	-4.56800722076841e-06	-4.56461104477062e-06
-4.6616197528232746e-06	-4.66513866058444e-06	-4.654864130770465e-06	-4.6534948205592305e-06	-4.65758528207511e-06	-4.65881528725772e-06	-4.654078020394465e-06	-4.6516753445753296e-06	-4.655151251426685e-06	-4.65910733510064e-06
-4.65402202962675e-06	-4.657587073779275e-06	-4.65618013777171e-06	-4.659494791212755e-06	-4.664890957428715e-06	-4.661064324409e-06	-4.658717639358565e-06	-4.6559964880539195e-06	-4.659592439110925e-06	-4.6571637835769655e-06
-4.6120065576364445e-06	-4.611925035078715e-06	-4.6039824087531055e-06	-4.60042811482754e-06	-4.60563883962056e-06	-4.606970524037435e-06	-4.605341864589955e-06	-4.6009916059120355e-06	-4.60463862054907e-06	-4.60840657524433e-06
-4.510153528371805e-06	-4.511045349318165e-06	-4.511652289238265e-06	-4.50931635441479e-06	-4.5136406333769e-06	-4.509134048476355e-06	-4.508990264184855e-06	-4.51205900617434e-06	-4.50893696097388e-06	-4.505681881709865e-06
-4.3868703687617845e-06	-4.38331338727948e-06	-4.37552395169396e-06	-4.3742576644943745e-06	-4.37973624912064e-06	-4.377020920856255e-06	-4.376177475933185e-06	-4.37547826322741e-06	-4.375884980163485e-06	-4.377393147478535e-06
-4.16473214954781e-06	-4.164451299857646e-06	-4.164123865848355e-06	-4.16949763575782e-06	-4.16709495993967e-06	-4.168489354015126e-06	-4.166630012604935e-06	-4.16742284187377e-06	-4.167641877756945e-06	-4.1634730291658706e-06
-3.937061146644021e-06	-3.9422472354996e-06	-3.933884902380995e-06	-3.93457560448977e-06	-3.936645023259355e-06	-3.9384331444129805e-06	-3.931945830118225e-06	-3.93455186440392e-06	-3.927434318029995e-06	-3.93612005382278e-06
-3.631988506640725e-06	-3.6361640741236502e-06	-3.641295739953275e-06	-3.64177838037021e-06	-3.64618328603649e-06	-3.640510749392255e-06	-3.6428740077099103e-06	-3.6399660712049398e-06	-3.63917279401031e-06	-3.638399001602045e-06
-3.314840225811925e-06	-3.3155770643130446e-06	-3.307049670411425e-06	-3.30723645561175e-06	-3.31001471749909e-06	-3.3112333005645697e-06	-3.304979579752655e-06	-3.30517062025148e-06	-3.302781158254625e-06	-3.306651016146555e-06
-2.9478814383314147e-06	-2.944417177559595e-06	-2.95307536589481e-06	-2.95499517733362e-06	-2.9554160039425798e-06	-2.95300078619232e-06	-2.9512646244712997e-06	-2.9494684406474552e-06	-2.948565869474135e-06	-2.94940102776261e-06
-2.57703353213403e-06	-2.577226364338005e-06	-2.56504478898072e-06	-2.5690552956806298e-06	-2.569595494606055e-06	-2.565966620978e-06	-2.565169536410665e-06	-2.5617888138641296e-06	-2.56388398838712e-06	-2.5663063729550247e-06
-2.1426920955034646e-06	-2.148206066295115e-06	-2.15072273931625e-06	-2.1498508510830347e-06	-2.1475738185474053e-06	-2.1452466182833348e-06	-2.148412784208585e-06	-2.147511780777025e-06	-2.14817583127982e-06	-2.145353000741895e-06
-1.737960816399435e-06	-1.7385864572360048e-06	-1.7255198918068898e-06	-1.730368244353e-06	-1.72990340899996e-06	-1.72830576843767e-06	-1.72568058530971e-06	-1.7248001864804799e-06	-1.722200423159855e-06	-1.72480511366718e-06
-1.267537473381515e-06	-1.270605767445205e-06	-1.27111785900557e-06	-1.2719742937865451e-06	-1.27152860727577e-06	-1.268486292928875e-06	-1.268919325525845e-06	-1.273507097039035e-06	-1.269383153044615e-06	-1.26816904924004e-06
-8.237644479435995e-07	-8.217574588798345e-07	-8.16541358972251e-07	-8.170823417685561e-07	-8.169392853573839e-07	-8.16708883348813e-07	-8.126712211264774e-07	-8.11440208110484e-07	-8.115183152313429e-07	-8.140576085224615e-07
-3.427966716174015e-07	-3.43127633044568e-07	-3.44737143649389e-07	-3.4759505240348103e-07	-3.49467215698935e-07	-3.4536415626009746e-07	-3.4743486281740203e-07	-3.459021155549715e-07	-3.487177512795815e-07	-3.4710880058244747e-07
1.003119113817865e-07	1.028069999619915e-07	1.067574845592735e-07	1.097108645709465e-07	1.092891701048845e-07	1.150224917267615e-07	1.128539692985475e-07	1.115474737289655e-07	1.1773902379274251e-07	1.1411549028397399e-07
5.86038455026046e-07	5.885070319777345e-07	5.817878599145404e-07	5.82696310118574e-07	5.785884914643971e-07	5.808188836908425e-07	5.8442306539061e-07	5.80229020954408e-07	5.800220790774495e-07	5.847859415553445e-07
1.04030420629899e-06	1.04138561198411e-06	1.042347197425985e-06	1.040908234699945e-06	1.040083490693345e-06	1.046739113235345e-06	1.0464027207032599e-06	1.04578301488766e-06	1.050463619094015e-06	1.04974055432168e-06
1.50046925682507e-06	1.4998727311878299e-06	1.5022858212888398e-06	1.499273965919645e-06	1.493617442634155e-06	1.503974278875755e-06	1.4967719624788848e-06	1.49295831931806e-06	1.49765370508747e-06	1.4965264989541049e-06
1.926405583389625e-06	1.92330683034922e-06	1.929481940123535e-06	1.929263800092935e-06	1.9269576523579752e-06	1.93595536870781e-06	1.93459748061272e-06	1.93783397094196e-06	1.9412451524661947e-06	1.9367871675513447e-06
2.37409297938039e-06	2.37144864740918e-06	2.36966545344324e-06	2.372211241663705e-06	2.365131097121735e-06	2.3655929089729503e-06	2.367421791404455e-06	2.3655422933187153e-06	2.371439688886385e-06	2.36682828926904e-06
2.75355741678155e-06	2.753362344947615e-06	2.756093350626645e-06	2.7583822532052e-06	2.7572830424561852e-06	2.7582263749083703e-06	2.76264113495002e-06	2.76727672257901e-06	2.769597651877025e-06	2.7661810952393097e-06
3.1450757705899196e-06	3.14173021024538e-06	3.1423922450816047e-06	3.14230736307795e-06	3.13772127128723e-06	3.1396079361916e-06	3.137209515670965e-06	3.1375606897651196e-06	3.1431790273477753e-06	3.137076929533205e-06
3.491068703169615e-06	3.4888920060888946e-06	3.490851011065795e-06	3.491982248533285e-06	3.49317014865866e-06	3.494496681923475e-06	3.497306746566885e-06	3.49936429529453e-06	3.50219989172697e-06	3.5024003386753697e-06
3.8068199023652344e-06	3.80409651143063e-06	3.8058765699130497e-06	3.80562528334801e-06	3.800474580657815e-06	3.8009999980201855e-06	3.802040978371525e-06	3.801552290951925e-06	3.8028329117877846e-06	3.7984020264047105e-06
4.05660233127459e-06	4.05543369197416e-06	4.0582462202109204e-06	4.058564247770635e-06	4.061142062710559e-06	4.064845068114325e-06	4.063801848133025e-06	4.06807416766253e-06	4.070183003932609e-06	4.069017500114715e-06
4.296648189665435e-06	4.295684252610919e-06	4.29693486239586e-06	4.2952313992825e-06	4.2944618621727355e-06	4.295927924431534e-06	4.2939919876513e-06	4.292161761441424e-06	4.29265492812193e-06	4.290629854040525e-06
4.470606577342735e-06	4.472615974009494e-06	4.4744909928343305e-06	4.4713129568661546e-06	4.47120590251841e-06	4.47700565018791e-06	4.477930169741929e-06	4.479268573049671e-06	4.484137978124889e-06	4.484918265461615e-06
4.60042901067913e-06	4.59798915699143e-06	4.599336966748745e-06	4.5991027013767205e-06	4.59451280221428e-06	4.595436873842505e-06	4.59666956658087e-06	4.595475843416219e-06	4.5934704780845695e-06	4.590926257605865e-06
4.68044698436648e-06	4.680529402776785e-06	4.683456600105715e-06	4.683102738453835e-06	4.6830910923743e-06	4.687168116106479e-06	4.693466405569964e-06	4.692973238888475e-06	4.701691673289905e-06	4.69676806915212e-06
