########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47273
file                           	FFCQS-01_K_BOA_002.0A_220628_133921.dat
date                           	28/06/2022
hour                           	13:39:21
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.823
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.451739e-05   	  +8.482033e-08   	  -3.562019e-06   	  +8.394345e-08   	  +4.465967e-05   	  +8.481479e-08   	  +1.490952e+00   	  +1.879751e-03   	  +1.937734e-01   	  +3.732470e-04   	  +1.550462e-02   	  +3.654118e-04   
2   	  -3.910412e-04   	  +4.375101e-06   	  -1.914495e-02   	  +5.414156e-06   	  +1.914894e-02   	  +5.413764e-06   	  +1.021123e-02   	  +1.142514e-04   	  +2.042533e-02   	  +2.285981e-04   	  +1.000000e+00   	  +3.999370e-04   
3   	  +3.022013e-03   	  +3.305665e-04   	  +1.875853e-03   	  +3.093725e-04   	  +3.556878e-03   	  +3.248105e-04   	  +3.384246e-01   	  +2.955872e-02   	  -1.894206e-03   	  +2.071988e-04   	  -1.175797e-03   	  +1.939141e-04   
4   	  -5.814006e-02   	  +1.573122e-02   	  -5.027906e-02   	  +2.625718e-02   	  +7.686514e-02   	  +2.089445e-02   	  +2.144443e-01   	  +7.275120e-02   	  +4.373059e-04   	  +1.183235e-04   	  +3.781859e-04   	  +1.974951e-04   
5   	  -4.631728e+00   	  +2.355151e+00   	  +1.272487e+01   	  +1.174794e+00   	  +1.354161e+01   	  +1.366597e+00   	  -6.981671e-02   	  +3.322038e-02   	  +4.180785e-04   	  +2.125731e-04   	  -1.148518e-03   	  +1.060360e-04   
6   	  +2.963853e+01   	  +1.273310e+02   	  -6.571463e+03   	  +1.590459e+02   	  +6.571529e+03   	  +1.590453e+02   	  -7.516928e-04   	  +3.229378e-03   	  -3.209340e-05   	  +1.379129e-04   	  +7.117600e-03   	  +1.722752e-04   
7   	  +9.165571e+03   	  +1.048454e+04   	  -8.511514e+03   	  +8.437433e+03   	  +1.250814e+04   	  +9.591102e+03   	  -1.174831e-01   	  +1.078234e-01   	  -1.191062e-04   	  +1.362704e-04   	  +1.106275e-04   	  +1.096636e-04   
8   	  -8.905371e+05   	  +9.630298e+05   	  -3.452136e+05   	  +5.896530e+05   	  +9.551066e+05   	  +9.228708e+05   	  +1.501231e-01   	  +8.516227e-02   	  +1.388954e-04   	  +1.502011e-04   	  +5.383884e-05   	  +9.196652e-05   
9   	  -4.972274e+07   	  +4.095802e+07   	  -1.710260e+07   	  +5.537996e+07   	  +5.258184e+07   	  +4.271469e+07   	  +1.377237e-01   	  +1.141852e-01   	  +9.306007e-05   	  +7.665729e-05   	  +3.202701e-05   	  +1.036495e-04   
10  	  +4.139397e+09   	  +5.883292e+09   	  +1.277740e+10   	  +3.216472e+09   	  +1.343118e+10   	  +3.556781e+09   	  +3.132931e-02   	  +4.231963e-02   	  -9.297296e-05   	  +1.321345e-04   	  -2.869766e-04   	  +7.223969e-05   
11  	  +2.799624e+11   	  +4.170940e+11   	  -2.231678e+10   	  +3.424686e+11   	  +2.808504e+11   	  +4.166648e+11   	  -1.355683e-01   	  +1.110234e-01   	  -7.545662e-05   	  +1.124116e-04   	  +6.000698e-06   	  +9.229916e-05   
12  	  -4.248569e+12   	  +2.649912e+13   	  -4.984521e+12   	  +3.129023e+13   	  +6.549487e+12   	  +2.936956e+13   	  +5.882152e-02   	  +3.640632e-01   	  +1.374867e-05   	  +8.570176e-05   	  +1.611139e-05   	  +1.011969e-04   
13  	  -5.662221e+14   	  +1.660907e+15   	  -4.178099e+14   	  +1.653859e+15   	  +7.036850e+14   	  +1.658426e+15   	  +7.193004e-02   	  +1.810630e-01   	  +2.197504e-05   	  +6.445918e-05   	  +1.621561e-05   	  +6.418566e-05   
14  	  -1.151581e+17   	  +1.863698e+17   	  -4.379988e+16   	  +1.528357e+17   	  +1.232064e+17   	  +1.824723e+17   	  +8.623909e-02   	  +9.129193e-02   	  +5.362575e-05   	  +8.679533e-05   	  +2.038308e-05   	  +7.117795e-05   
15  	  +5.899288e+18   	  +1.160926e+19   	  +1.633741e+18   	  +7.288453e+18   	  +6.121332e+18   	  +1.135599e+19   	  +8.670857e-02   	  +8.361034e-02   	  -3.297140e-05   	  +6.487934e-05   	  -9.127747e-06   	  +4.073215e-05   

magnetic_center_x(um) 	-186.055
magnetic_center_y(um) 	2325.281


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.76288689829101e-06	1.76462977890388e-06	1.76537165657438e-06	1.768226289868375e-06	1.7658157753433948e-06	1.76300268719816e-06	1.76598654718399e-06	1.76134692821989e-06	1.766489568239865e-06	1.76680110087112e-06
1.751750446600885e-06	1.749729179892185e-06	1.74882246540206e-06	1.7521130428121701e-06	1.750948098901765e-06	1.749909694126455e-06	1.74711250736024e-06	1.748318436511915e-06	1.7537045243901e-06	1.7533186360197448e-06
1.74737297641048e-06	1.745340735510445e-06	1.74667622729904e-06	1.74961305503995e-06	1.7485028701005848e-06	1.7470660350228099e-06	1.743801101383425e-06	1.741924066891035e-06	1.7447937057114748e-06	1.74701519540617e-06
1.6989500329596949e-06	1.6959973038407499e-06	1.6965706493006149e-06	1.6993608932125749e-06	1.6991362582525302e-06	1.69517222389005e-06	1.694748373779265e-06	1.696155085824425e-06	1.70163691791492e-06	1.70011788839023e-06
1.654715198923945e-06	1.65471743855489e-06	1.6602904236150949e-06	1.656800183127465e-06	1.656435571248625e-06	1.65846075731271e-06	1.65610287410755e-06	1.65198318541163e-06	1.6539695138817249e-06	1.653620915362615e-06
1.584537154712825e-06	1.5878010805179399e-06	1.5865782421539601e-06	1.5871427410727251e-06	1.5898795697920149e-06	1.582549706426765e-06	1.5848177804396001e-06	1.585376008393295e-06	1.588030866628075e-06	1.591302855104395e-06
1.50714884341631e-06	1.51349461305051e-06	1.513619584443845e-06	1.510730684799445e-06	1.51176169879372e-06	1.509350960304365e-06	1.5058460502363601e-06	1.5045890575036701e-06	1.5093150142324751e-06	1.5108612552696502e-06
1.402489892825065e-06	1.404739041959025e-06	1.405273193881785e-06	1.40372213763862e-06	1.40523668790142e-06	1.40211912196285e-06	1.40421407252245e-06	1.402159099370835e-06	1.4075551536051001e-06	1.407385501579485e-06
1.305732919263245e-06	1.306265727407635e-06	1.30842070007006e-06	1.308763027623115e-06	1.307011412449855e-06	1.305445014736145e-06	1.306453072516435e-06	1.3057172418486e-06	1.308224620401855e-06	1.3071621395965949e-06
1.1846059641133098e-06	1.18566922878945e-06	1.1859345130456802e-06	1.185176622016435e-06	1.18982923083844e-06	1.185188380077665e-06	1.186936635804015e-06	1.19222227624461e-06	1.1907343775877898e-06	1.188938753671435e-06
1.063209693370065e-06	1.06822120301333e-06	1.0665665638500402e-06	1.06783733031053e-06	1.0680629731038598e-06	1.071114805882025e-06	1.065861416123295e-06	1.066248872234425e-06	1.067380445647e-06	1.06641740444506e-06
9.32130939190756e-07	9.329706887229144e-07	9.36514960301355e-07	9.339508071093079e-07	9.31289733898631e-07	9.318498655374965e-07	9.335810440802795e-07	9.343712977738726e-07	9.37948379942062e-07	9.373397602985069e-07
7.994690460577775e-07	8.03788005896467e-07	8.045073192875355e-07	8.008157359995215e-07	8.078490162688185e-07	8.015044784314906e-07	8.042486979320125e-07	7.978636787697615e-07	8.00561313951651e-07	8.0086159243822e-07
6.5006070627756e-07	6.533209366921574e-07	6.563021651117994e-07	6.520402598653515e-07	6.562630275652466e-07	6.51217811480347e-07	6.530702660256519e-07	6.547036846882745e-07	6.592694518304094e-07	6.568147045982549e-07
5.187269141515504e-07	5.169772586554905e-07	5.169516148839775e-07	5.19397403593337e-07	5.18005921037421e-07	5.18493376659952e-07	5.1710167014104e-07	5.140697140859605e-07	5.18531898308069e-07	5.16234653105155e-07
3.663812707088595e-07	3.679288835200745e-07	3.69761041412169e-07	3.680189726651595e-07	3.68312644241081e-07	3.67104615435235e-07	3.65502411625621e-07	3.652865672166165e-07	3.7289478868271597e-07	3.716686748589345e-07
2.333826770950705e-07	2.3356746062577398e-07	2.3323094211494698e-07	2.32114150264836e-07	2.31432112727276e-07	2.3100915846896749e-07	2.250108535406685e-07	2.27635112821664e-07	2.26565451200136e-07	2.282111038454535e-07
8.310072036720845e-08	8.449495346951125e-08	8.077572474007709e-08	8.16149493587618e-08	8.230610639259404e-08	7.858042472719035e-08	8.377291752737135e-08	7.819834372924485e-08	8.43993772292611e-08	8.648537626499345e-08
-5.51902675738396e-08	-5.546349202134125e-08	-5.879946044728755e-08	-5.347804890476535e-08	-5.53654801827019e-08	-5.50220573103364e-08	-5.8211392914841253e-08	-5.83583686797336e-08	-5.840026027215185e-08	-5.65511371775057e-08
-2.0206309343961901e-07	-1.9656055876283548e-07	-1.993051981940735e-07	-1.985949693050345e-07	-2.01779542194879e-07	-2.00704085528958e-07	-2.016795426839705e-07	-2.0035643885307348e-07	-1.930261415594695e-07	-1.9485720763156449e-07
-3.259405670518995e-07	-3.2761637072550196e-07	-3.241814211208305e-07	-3.2391818052703747e-07	-3.266846563576745e-07	-3.29128821334722e-07	-3.27570150346935e-07	-3.32144568062647e-07	-3.287414772045975e-07	-3.271316866460315e-07
-4.61374507096912e-07	-4.567336003446985e-07	-4.614625245835945e-07	-4.608214302947845e-07	-4.629604455886225e-07	-4.63688969460955e-07	-4.58489890746682e-07	-4.606184637622855e-07	-4.5752267823216846e-07	-4.56522963077124e-07
-5.71987907846985e-07	-5.671822202657971e-07	-5.689114951224245e-07	-5.645996461112219e-07	-5.679176589978965e-07	-5.732947883529909e-07	-5.697537642390759e-07	-5.753547446829415e-07	-5.73742938456722e-07	-5.70444858283291e-07
-6.877274313410545e-07	-6.84171401701384e-07	-6.8522162052887e-07	-6.848175351592785e-07	-6.85935894750854e-07	-6.876806790500765e-07	-6.866481533051845e-07	-6.873784408867015e-07	-6.825495731277445e-07	-6.868116463465379e-07
-7.795651120545355e-07	-7.7818006843702e-07	-7.774674179472496e-07	-7.720169406866354e-07	-7.74414129409709e-07	-7.793994913640305e-07	-7.813217663965844e-07	-7.833463365614454e-07	-7.740522050881015e-07	-7.7872172312251e-07
-8.661463235171065e-07	-8.633594950424115e-07	-8.65565363312718e-07	-8.62305804787404e-07	-8.64786363763417e-07	-8.68577386654554e-07	-8.623025573228784e-07	-8.67897378782384e-07	-8.616091676571664e-07	-8.61638394837896e-07
-9.293105722462796e-07	-9.312916375847865e-07	-9.28326422524579e-07	-9.240809225730055e-07	-9.28316288195661e-07	-9.309459505857079e-07	-9.331733193107225e-07	-9.335388830322955e-07	-9.304551915079026e-07	-9.28474910040177e-07
-9.85118138032665e-07	-9.85160355071595e-07	-9.87411407891415e-07	-9.839867885829875e-07	-9.8674164632907e-07	-9.846671883905974e-07	-9.87430668715375e-07	-9.91873760085475e-07	-9.856500503244801e-07	-9.840323650678425e-07
-1.0161688260270001e-06	-1.0164231360928801e-06	-1.012546447327405e-06	-1.013945208683055e-06	-1.0123643653513752e-06	-1.0153360193501799e-06	-1.01711977322361e-06	-1.02098907120805e-06	-1.01738774503658e-06	-1.0189542547319849e-06
-1.04982879577126e-06	-1.04702209057476e-06	-1.0398850594124999e-06	-1.04726173105928e-06	-1.046554343702575e-06	-1.045427585495005e-06	-1.04657382848894e-06	-1.046657030770125e-06	-1.046486482891935e-06	-1.043558725655515e-06
-1.041606327589755e-06	-1.0396531456531149e-06	-1.03911910571205e-06	-1.0377972756715298e-06	-1.039256059130005e-06	-1.04113007012057e-06	-1.044938786094695e-06	-1.04336645335903e-06	-1.043380451051205e-06	-1.0432788837986352e-06
-1.035267276847405e-06	-1.035581385053705e-06	-1.033502783797935e-06	-1.0322726666346149e-06	-1.038137251611945e-06	-1.03694789572749e-06	-1.031896520657935e-06	-1.037237927902855e-06	-1.0333811718515099e-06	-1.03210167083063e-06
-1.00016274529925e-06	-9.99436992970175e-07	-9.9825088454995e-07	-9.9624182382729e-07	-9.95557280702875e-07	-9.9786801968142e-07	-9.980719380564548e-07	-9.99890070261e-07	-9.92927058405535e-07	-9.988727180148e-07
-9.647634783505483e-07	-9.60576824695677e-07	-9.626914840055245e-07	-9.6338341791127e-07	-9.62557106163304e-07	-9.63122948860439e-07	-9.623642739598213e-07	-9.673060191061925e-07	-9.62484094202377e-07	-9.60204150146617e-07
-8.939045864053339e-07	-8.92025928180829e-07	-8.917593001456379e-07	-8.89952086140497e-07	-8.863084869403331e-07	-8.93342327117317e-07	-8.96312637337358e-07	-8.94209120190206e-07	-8.944278201283944e-07	-8.888046113497885e-07
-8.27678594532665e-07	-8.231491653987465e-07	-8.24256942735215e-07	-8.267408051665025e-07	-8.249021803408301e-07	-8.2771241295629e-07	-8.27124005979822e-07	-8.264380070954406e-07	-8.26321210354316e-07	-8.23794403004263e-07
-7.316477652352615e-07	-7.288252706416335e-07	-7.289528736009595e-07	-7.25612240444203e-07	-7.273682228969684e-07	-7.28999401928843e-07	-7.34980055767659e-07	-7.318783352161781e-07	-7.299401028149385e-07	-7.271705194966486e-07
-6.36180930939685e-07	-6.342089361055695e-07	-6.32359896997037e-07	-6.355358613064155e-07	-6.36375106921636e-07	-6.348172198045319e-07	-6.357790852007431e-07	-6.37824371949629e-07	-6.365529895902106e-07	-6.34093987059753e-07
-5.215577513695375e-07	-5.1647446156271e-07	-5.195550176040755e-07	-5.121189957435571e-07	-5.1601276169319e-07	-5.20073100176455e-07	-5.20794093290486e-07	-5.206853592198769e-07	-5.19164202046331e-07	-5.157716654480141e-07
-4.078962972187285e-07	-4.036838318199985e-07	-4.077212140884905e-07	-4.081098740016105e-07	-4.09815800708222e-07	-4.1125815087634945e-07	-4.06429619061985e-07	-4.11436313498866e-07	-4.0597340628773846e-07	-4.04626240424431e-07
-2.7402379970456347e-07	-2.71698195177825e-07	-2.7270283752045603e-07	-2.7205762791031397e-07	-2.7523753956867896e-07	-2.744847157032035e-07	-2.74740313557197e-07	-2.76394840739186e-07	-2.728328760781515e-07	-2.7111885870565e-07
-1.504482982994525e-07	-1.413122707560485e-07	-1.4979327630724851e-07	-1.51753401098636e-07	-1.51333428348746e-07	-1.48692833761263e-07	-1.5098683149975e-07	-1.4829378756075602e-07	-1.4730669832374798e-07	-1.4533793695652e-07
-2.131831197126985e-09	1.68960146096325e-09	-4.017132857470305e-09	-2.950182851346705e-09	-2.5627053057420247e-09	-3.53522469520595e-09	-3.893431754775785e-09	-5.665557920586419e-09	-3.6952441218040804e-09	2.20651435123267e-09
1.25777618293954e-07	1.31298293979422e-07	1.247968700112895e-07	1.2540960497627498e-07	1.276843978814525e-07	1.27904847531089e-07	1.301356456906125e-07	1.25235081753724e-07	1.29116893674604e-07	1.3028509904697551e-07
2.8178014474629396e-07	2.8332999718825696e-07	2.80476847649406e-07	2.792619319791675e-07	2.823900521775685e-07	2.8427036212976003e-07	2.77162474162697e-07	2.80471584517227e-07	2.8343657561434e-07	2.8346779046725e-07
4.078334755774685e-07	4.140502424832235e-07	4.105430367929335e-07	4.1219106904577297e-07	4.13106070169508e-07	4.07025024884442e-07	4.100488342828825e-07	4.09373893575073e-07	4.122608335421745e-07	4.12724577074624e-07
5.617927729417855e-07	5.654215905792885e-07	5.62347081540785e-07	5.618795586314975e-07	5.63188230842161e-07	5.608903697407125e-07	5.579722429160754e-07	5.600451891041279e-07	5.591941854276775e-07	5.62753294559528e-07
6.88304304219387e-07	6.9484548163241e-07	6.931457699011044e-07	6.926163212028365e-07	6.94948784598593e-07	6.95744693359805e-07	6.929978422931936e-07	6.94939098195864e-07	6.946121681040045e-07	6.908969007212834e-07
8.387121351915545e-07	8.43909870127359e-07	8.414220323516119e-07	8.404606708722404e-07	8.434931868351055e-07	8.445569554282819e-07	8.394441584868815e-07	8.416215274564909e-07	8.413991321276864e-07	8.43731035615756e-07
9.59097884560864e-07	9.60022964022768e-07	9.604122118389496e-07	9.603332648566585e-07	9.634498229615495e-07	9.59350962830266e-07	9.594632803100914e-07	9.565033843728119e-07	9.608003398398554e-07	9.659321176513724e-07
1.101998081480705e-06	1.101918686572225e-06	1.102712635657025e-06	1.10294701300976e-06	1.10373334734915e-06	1.10257411449731e-06	1.100399881010925e-06	1.10135945078623e-06	1.103260785270975e-06	1.106436245664105e-06
1.205650989959215e-06	1.20941614511604e-06	1.2140087318362049e-06	1.207496781603025e-06	1.2069494158599551e-06	1.210096208978565e-06	1.20386006926814e-06	1.2069019356882549e-06	1.208300137136415e-06	1.20707181167726e-06
1.328408508243475e-06	1.3285546441466302e-06	1.32974971108965e-06	1.3266576769410948e-06	1.328632247350945e-06	1.32843012067909e-06	1.32806382907778e-06	1.3294359388284351e-06	1.32872821552566e-06	1.329441313941915e-06
1.4213582215912352e-06	1.425580149429895e-06	1.426470962541985e-06	1.424678586090845e-06	1.4234867666120549e-06	1.423083409121905e-06	1.41858757444832e-06	1.4224363798121249e-06	1.423700875307545e-06	1.42523345459763e-06
1.51622640260042e-06	1.517997726523435e-06	1.521295694715565e-06	1.523817630868485e-06	1.52064989720246e-06	1.52306914628783e-06	1.5190114953613052e-06	1.517162008326485e-06	1.520935338135225e-06	1.522089755781075e-06
1.57528703198297e-06	1.580851170502075e-06	1.578343456003735e-06	1.579697648707815e-06	1.5775566737375652e-06	1.57880907522667e-06	1.5751158122155948e-06	1.575774599586605e-06	1.5803328079756551e-06	1.579793840846905e-06
1.64681187811812e-06	1.65302326990941e-06	1.650639406989425e-06	1.648053305416875e-06	1.644336638265035e-06	1.64725633283025e-06	1.64846550944714e-06	1.6479841008278649e-06	1.6489748014690699e-06	1.6500847624460298e-06
1.68027341658252e-06	1.684053129338025e-06	1.6842797799656251e-06	1.68142380289326e-06	1.68311864342694e-06	1.68409545835865e-06	1.67707757555045e-06	1.6786915654165699e-06	1.6810282841109249e-06	1.684532410309035e-06
1.7126320489068948e-06	1.71562374760054e-06	1.717901228061965e-06	1.7135444744555849e-06	1.71237314759743e-06	1.716334606384865e-06	1.711837539914605e-06	1.71366552649452e-06	1.7133957629764e-06	1.715161935749325e-06
1.71662127911529e-06	1.7196452284907999e-06	1.718051731245315e-06	1.7179824146755948e-06	1.724154948874865e-06	1.722777575992425e-06	1.716001685281385e-06	1.7177425502267e-06	1.7210520525166698e-06	1.7203999840375098e-06
1.71037382926943e-06	1.71403685726521e-06	1.7126196189564801e-06	1.712602597763465e-06	1.7082176248093448e-06	1.713395650994705e-06	1.71336731966724e-06	1.71165153858516e-06	1.71538186748409e-06	1.71637312803377e-06
1.673005702969345e-06	1.67359517376965e-06	1.675595611913615e-06	1.67766704635174e-06	1.675303116143915e-06	1.67498665632596e-06	1.670356555792145e-06	1.67569325981277e-06	1.673852731300745e-06	1.673851051578275e-06
1.637039473507445e-06	1.638218415110025e-06	1.638728826946935e-06	1.63955021150761e-06	1.6342742014789949e-06	1.639191646631435e-06	1.63676903810014e-06	1.641227694904175e-06	1.63779568481422e-06	1.64276161797263e-06
1.5700479758605148e-06	1.5679389156280301e-06	1.5669559417119601e-06	1.57336050165231e-06	1.5687170753155049e-06	1.56530242236365e-06	1.563455958830655e-06	1.565580360533685e-06	1.564491116141735e-06	1.5656323199662898e-06
1.4922396218249348e-06	1.492540628191635e-06	1.49596278390622e-06	1.492895161731715e-06	1.490529327839015e-06	1.491685313226625e-06	1.489328213892345e-06	1.489830563059035e-06	1.4939574185745699e-06	1.4968235859673899e-06
1.400948355012185e-06	1.397508842160485e-06	1.39816180649222e-06	1.402794034675285e-06	1.396640761299975e-06	1.39847681055011e-06	1.3935713474213049e-06	1.396243786757575e-06	1.3967562142620401e-06	1.39969237011475e-06
1.289892459226e-06	1.297328033160625e-06	1.289554051027345e-06	1.29106949714272e-06	1.29003680342499e-06	1.292541382440795e-06	1.286224280079145e-06	1.28971485651186e-06	1.29576902622795e-06	1.29089850133775e-06
1.1597276983365499e-06	1.164680753617765e-06	1.163477064097035e-06	1.166519826369725e-06	1.16244896162289e-06	1.1647749300892999e-06	1.15825166972167e-06	1.16030406729824e-06	1.1642049440753598e-06	1.161201711283875e-06
1.034406922713015e-06	1.03986658245942e-06	1.038736576788605e-06	1.0366680538706101e-06	1.03700590216276e-06	1.03696693258806e-06	1.03675629532019e-06	1.0398801322257998e-06	1.038248449276495e-06	1.04007968332064e-06
8.87819453794212e-07	8.937794470398506e-07	8.905734716790595e-07	8.9412776560492e-07	8.920128263412291e-07	8.93417522718243e-07	8.884111642259545e-07	8.86336874259532e-07	8.903389263536835e-07	8.883449831387695e-07
7.47763475885703e-07	7.491727075148635e-07	7.477478544615115e-07	7.486638634191225e-07	7.48110786616995e-07	7.48718902343612e-07	7.449510036394949e-07	7.466243997101025e-07	7.55306944029111e-07	7.52590439958603e-07
5.88706751045708e-07	5.963582253798895e-07	5.91851696469798e-07	5.924414472247345e-07	5.915810930901475e-07	5.922871366692705e-07	5.90937311244499e-07	5.86155979647203e-07	5.901336197667135e-07	5.90516484635342e-07
4.302948158852375e-07	4.367350419443235e-07	4.39338696622792e-07	4.338331244469395e-07	4.345460828858295e-07	4.317712644308335e-07	4.3498342677135895e-07	4.3222739321895645e-07	4.388859552761655e-07	4.3546617916949646e-07
2.66312667207524e-07	2.69825080039244e-07	2.7128573918840145e-07	2.7004403193590154e-07	2.6781809097538055e-07	2.7225645112590946e-07	2.6387631294252296e-07	2.6529822648056753e-07	2.727507096267095e-07	2.706582786516025e-07
1.118262167665345e-07	1.1441422202553551e-07	1.111628031580415e-07	1.099406016891515e-07	1.04911049021456e-07	1.12194734001053e-07	1.1106608610585199e-07	1.09226166493641e-07	1.138591715488655e-07	1.11659448265281e-07
-5.897739910665045e-08	-5.772658285607715e-08	-5.58940785211321e-08	-5.63709868828284e-08	-5.598030430320635e-08	-5.5140684249721396e-08	-5.926948194457165e-08	-6.04119735569939e-08	-5.77910912191679e-08	-5.49504766134109e-08
-2.11524581317278e-07	-2.0797882598339799e-07	-2.102772469925335e-07	-2.0903775137530849e-07	-2.1525997738076548e-07	-2.150243402354885e-07	-2.1346261775079748e-07	-2.13666690100934e-07	-2.096294478093145e-07	-2.108788117993505e-07
-3.78552375792634e-07	-3.7908426008927153e-07	-3.76567811031231e-07	-3.75637776386366e-07	-3.774785848520375e-07	-3.795033229891455e-07	-3.8159021087832847e-07	-3.8276688485439203e-07	-3.7915430453951647e-07	-3.796808977086005e-07
-5.326878761024645e-07	-5.288637066768875e-07	-5.302640917648495e-07	-5.31378867947307e-07	-5.306678971805975e-07	-5.287162829859146e-07	-5.29064601550984e-07	-5.28584144774442e-07	-5.303453903593866e-07	-5.245182072144054e-07
-6.848532012782115e-07	-6.849523609275895e-07	-6.853537027495936e-07	-6.80988382555366e-07	-6.818471129577395e-07	-6.844743117540426e-07	-6.834812595001975e-07	-6.899764684931225e-07	-6.875535800076885e-07	-6.847327651371215e-07
-8.237332050953149e-07	-8.225726284650065e-07	-8.214232499881424e-07	-8.251882931631741e-07	-8.282012683480384e-07	-8.264408626246245e-07	-8.248195379678245e-07	-8.23884604130846e-07	-8.231503412048695e-07	-8.24695070491526e-07
-9.73738574430203e-07	-9.70771175730095e-07	-9.66394937336168e-07	-9.673772393625606e-07	-9.715193243664529e-07	-9.727984894425435e-07	-9.715895367890435e-07	-9.76229267735134e-07	-9.73704756006578e-07	-9.676211351461716e-07
-1.08949511911778e-06	-1.0847849517863e-06	-1.08904540127288e-06	-1.0850027558718151e-06	-1.08688158206837e-06	-1.088595683426995e-06	-1.0881380148925852e-06	-1.0914881664807102e-06	-1.087478331669e-06	-1.084862666971325e-06
-1.21756492944763e-06	-1.21340638315772e-06	-1.21414691704985e-06	-1.21356427712309e-06	-1.21849336835605e-06	-1.21659180990693e-06	-1.21927835891707e-06	-1.2202930236075149e-06	-1.217028425913215e-06	-1.218527746687165e-06
-1.312987643018515e-06	-1.309836706582115e-06	-1.3076751270095351e-06	-1.312271409119725e-06	-1.312537477246835e-06	-1.31175237470412e-06	-1.31633712271647e-06	-1.312851025545645e-06	-1.3116313226641998e-06	-1.30992640379176e-06
-1.40868818277774e-06	-1.404815973274155e-06	-1.401118902890375e-06	-1.403406013764765e-06	-1.407247540328245e-06	-1.401936928005125e-06	-1.41016129987249e-06	-1.4045719655084552e-06	-1.4049927921174149e-06	-1.4046089194156e-06
-1.47480600048729e-06	-1.47228249659261e-06	-1.469145557848385e-06	-1.47151945441229e-06	-1.47732950438197e-06	-1.4730041056058652e-06	-1.4759575066139949e-06	-1.47104140523894e-06	-1.472707690481765e-06	-1.4735959280188099e-06
-1.5412833909063001e-06	-1.537624842171425e-06	-1.53622104164738e-06	-1.5380604503434401e-06	-1.53937735319726e-06	-1.5356203726923499e-06	-1.54357318933743e-06	-1.5436652381597149e-06	-1.5419862990030849e-06	-1.5406520390111649e-06
-1.56856746798473e-06	-1.56322942018475e-06	-1.5670371283246048e-06	-1.561240180194525e-06	-1.565728736067785e-06	-1.565650348993575e-06	-1.56900565173179e-06	-1.5677045382743101e-06	-1.5664429542990201e-06	-1.56103312633597e-06
-1.6062159960482e-06	-1.60384747459876e-06	-1.603776590286295e-06	-1.60033909310215e-06	-1.60716582342983e-06	-1.604376475370445e-06	-1.60936906013385e-06	-1.607230100831155e-06	-1.6050666175717301e-06	-1.605012194545775e-06
-1.594311686971765e-06	-1.592663654719615e-06	-1.594583802102525e-06	-1.59326745915718e-06	-1.5905392530156e-06	-1.59397921379408e-06	-1.593014156924585e-06	-1.5935909738120698e-06	-1.588517650361815e-06	-1.59171102779955e-06
-1.5857886603503399e-06	-1.5826139838280898e-06	-1.578566523221035e-06	-1.57820751042005e-06	-1.587004555858095e-06	-1.582617903181505e-06	-1.583975679295885e-06	-1.584745104423955e-06	-1.58074949126781e-06	-1.5814145496048749e-06
-1.536835596311905e-06	-1.535469421583205e-06	-1.534730791376935e-06	-1.5361974135432251e-06	-1.53761857120537e-06	-1.53727154042802e-06	-1.53511936730403e-06	-1.538514871412635e-06	-1.532783432480555e-06	-1.53689349076548e-06
-1.502989625237215e-06	-1.49984708741612e-06	-1.496248448802375e-06	-1.491343657562755e-06	-1.5016149399115148e-06	-1.50123912987992e-06	-1.50361481814799e-06	-1.50313811275301e-06	-1.497405777968355e-06	-1.50046656926833e-06
-1.41527460073073e-06	-1.4112172857492898e-06	-1.40867642471651e-06	-1.414432835531115e-06	-1.414705174625265e-06	-1.417257009848395e-06	-1.416020509737325e-06	-1.415178184629235e-06	-1.413578304436985e-06	-1.41045021223386e-06
-1.3470957628669e-06	-1.34279914334504e-06	-1.3427214281590299e-06	-1.341904746823635e-06	-1.34640360499806e-06	-1.3441220932005399e-06	-1.34726317526157e-06	-1.34424426505544e-06	-1.3419265832226398e-06	-1.3423346439370849e-06
-1.231349744444075e-06	-1.227581789748815e-06	-1.22511595634432e-06	-1.22668952087666e-06	-1.22890608338367e-06	-1.231140450954575e-06	-1.2319487336756499e-06	-1.22960652788612e-06	-1.226599823667015e-06	-1.22496612505114e-06
-1.12726503516527e-06	-1.1259406295497049e-06	-1.12110773045485e-06	-1.121731803550645e-06	-1.12725641258756e-06	-1.1250583270336301e-06	-1.12700479007842e-06	-1.1254916955747001e-06	-1.1250682933906951e-06	-1.11968186956841e-06
-9.8772148476162e-07	-9.86719585966675e-07	-9.840515139103044e-07	-9.875117433463249e-07	-9.8644142383325e-07	-9.89034468262025e-07	-9.8831980210401e-07	-9.8691969696999e-07	-9.8663145649879e-07	-9.86420931212615e-07
-8.63746839172536e-07	-8.661931317988335e-07	-8.6494380980181e-07	-8.643709122680355e-07	-8.67912384308041e-07	-8.66786745916633e-07	-8.69822341371678e-07	-8.66789545455068e-07	-8.661321578528815e-07	-8.64007924121803e-07
-7.07180135748287e-07	-7.044959383506886e-07	-7.06034564643734e-07	-6.997948975140535e-07	-7.061288530962745e-07	-7.044062971317925e-07	-7.10123570399943e-07	-7.087037565156754e-07	-7.000282670333065e-07	-7.04635243380397e-07
-5.709111493957065e-07	-5.709843853196295e-07	-5.665247206821124e-07	-5.64448135094193e-07	-5.714666897915779e-07	-5.70378397242164e-07	-5.72761588273358e-07	-5.719640557799325e-07	-5.670308772210151e-07	-5.711552691423135e-07
-4.0122118988957546e-07	-3.964880943385985e-07	-3.986054971960335e-07	-3.9557807639310053e-07	-3.98255442917154e-07	-3.9620408117003154e-07	-4.0002200762502654e-07	-3.99948043821071e-07	-3.93667363454155e-07	-3.92198613639009e-07
-2.5205688586993997e-07	-2.4869959545983996e-07	-2.442678142244855e-07	-2.4490801266101596e-07	-2.51749272592888e-07	-2.51034858393933e-07	-2.524659824132415e-07	-2.49776801837209e-07	-2.48308695915972e-07	-2.44453115669765e-07
-7.00955628118971e-08	-6.9994597460263e-08	-6.958825846226579e-08	-6.88117295055672e-08	-6.697913068621105e-08	-7.27473695505414e-08	-7.36991776051389e-08	-7.46956033026454e-08	-6.948297482267205e-08	-7.030027905585396e-08
7.466030812252795e-08	7.64287065280212e-08	7.561523066356791e-08	8.241548435705296e-08	7.777489255289615e-08	7.477249262422114e-08	7.27486993312734e-08	7.399179235534305e-08	7.612512458621709e-08	7.836614805967004e-08
2.5604731987983253e-07	2.60499313782274e-07	2.566044560126415e-07	2.618012671006935e-07	2.610790421897905e-07	2.5508315886212453e-07	2.5749232960952246e-07	2.576165171319775e-07	2.595613844391405e-07	2.601294667670235e-07
4.064246358836495e-07	4.0410852179211696e-07	4.075476707043425e-07	4.10182148300478e-07	4.053346356158985e-07	4.02764155467146e-07	4.0504832682583447e-07	4.03426610233693e-07	4.059729863570225e-07	4.0617743664486245e-07
5.840326977590545e-07	5.81947713556027e-07	5.803145748473465e-07	5.851035771798165e-07	5.823631650514085e-07	5.80143467061568e-07	5.77093425988553e-07	5.8066362129235e-07	5.8240325444099e-07	5.841959668373135e-07
7.207376282281439e-07	7.224461305099975e-07	7.201187062833255e-07	7.213868971689675e-07	7.212118700294785e-07	7.19222462066711e-07	7.19931361175018e-07	7.204732958143515e-07	7.266658747084615e-07	7.24325516614535e-07
8.931360011387945e-07	8.926092959882125e-07	8.89355448521168e-07	8.957920911712345e-07	8.926846595613855e-07	8.88667321987635e-07	8.871220887840405e-07	8.90850234043267e-07	8.9111501438315e-07	8.930053746780376e-07
1.0140288588900351e-06	1.01452381727569e-06	1.014621577155555e-06	1.0160446385045452e-06	1.015511270452665e-06	1.018007002926385e-06	1.014663570231095e-06	1.021255251316855e-06	1.01680376133145e-06	1.0180554909313698e-06
1.167693392858825e-06	1.1683930534903948e-06	1.1706968496127148e-06	1.172898966501755e-06	1.17122629831118e-06	1.1696712107319199e-06	1.16627794625426e-06	1.170774116871945e-06	1.1667519640925e-06	1.171038505276585e-06
1.28064692773973e-06	1.2810464778571751e-06	1.28176898272202e-06	1.281796418197895e-06	1.2845120824063799e-06	1.2798683201254749e-06	1.277718386631445e-06	1.281859015875765e-06	1.2807034784149352e-06	1.28552932267187e-06
1.40368182428555e-06	1.408099607829025e-06	1.4112055276880599e-06	1.410334871252505e-06	1.408703860192385e-06	1.4048275073719949e-06	1.40565505091703e-06	1.407291101145545e-06	1.4079989364290299e-06	1.407183710852715e-06
1.49033033665068e-06	1.4921398462775149e-06	1.49174667910782e-06	1.4913092792316401e-06	1.4902900232985949e-06	1.4868449113690398e-06	1.485566306200735e-06	1.4899233957522e-06	1.4906628098283648e-06	1.495987307861965e-06
1.590682365417915e-06	1.6003936281098002e-06	1.5928143818653701e-06	1.5924560409525849e-06	1.59012570520598e-06	1.589862212653915e-06	1.588209365195775e-06	1.590731077385305e-06	1.589591553284205e-06	1.59098303583953e-06
1.6478008990358698e-06	1.650886998163455e-06	1.64720952454872e-06	1.64725834849879e-06	1.6453343937431751e-06	1.6442701212327649e-06	1.6441426862460801e-06	1.648600671159945e-06	1.6507108512083949e-06	1.648198545467455e-06
1.7089449448801801e-06	1.7100394524049e-06	1.712111782694615e-06	1.710927130034455e-06	1.71074952731933e-06	1.712173484520895e-06	1.707536329150145e-06	1.71016722333667e-06	1.70672401509396e-06	1.709071260051885e-06
1.740374130463835e-06	1.738737184382745e-06	1.73873393691753e-06	1.740385440598285e-06	1.73879451892883e-06	1.7374177059538798e-06	1.7368450323832e-06	1.7445255099351151e-06	1.739666519142755e-06	1.74123627630239e-06
