########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47275
file                           	FFCQS-01_K_BOA_006.0A_220628_134018.dat
date                           	28/06/2022
hour                           	13:40:18
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.824
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.002950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.739133e-05   	  +1.012718e-07   	  +9.799536e-06   	  +7.714828e-08   	  +4.839389e-05   	  +1.003966e-07   	  -1.366891e+00   	  +1.617637e-03   	  +6.912476e-02   	  +1.478784e-04   	  -1.429355e-02   	  +1.125373e-04   
2   	  -1.152237e-03   	  +5.447136e-06   	  -5.713260e-02   	  +5.752445e-06   	  +5.714422e-02   	  +5.752324e-06   	  +1.008252e-02   	  +4.766242e-05   	  +2.016777e-02   	  +9.536362e-05   	  +1.000000e+00   	  +1.423913e-04   
3   	  +8.748892e-03   	  +4.612071e-04   	  +6.696535e-03   	  +4.315074e-04   	  +1.101756e-02   	  +4.504634e-04   	  +3.058341e-01   	  +1.339411e-02   	  -1.837598e-03   	  +9.687106e-05   	  -1.406523e-03   	  +9.063293e-05   
4   	  -1.397539e-01   	  +1.771125e-02   	  -2.147408e-01   	  +2.617853e-02   	  +2.562123e-01   	  +2.397386e-02   	  +1.442348e-01   	  +2.009809e-02   	  +3.522446e-04   	  +4.464037e-05   	  +5.412462e-04   	  +6.598177e-05   
5   	  -1.887513e+01   	  +1.891969e+00   	  +3.659571e+01   	  +1.082065e+00   	  +4.117665e+01   	  +1.294986e+00   	  -9.523745e-02   	  +8.515105e-03   	  +5.708864e-04   	  +5.722344e-05   	  -1.106853e-03   	  +3.272770e-05   
6   	  +3.606357e+02   	  +1.808246e+02   	  -2.015322e+04   	  +1.622072e+02   	  +2.015645e+04   	  +1.622135e+02   	  -2.982130e-03   	  +1.495129e-03   	  -1.308900e-04   	  +6.562943e-05   	  +7.314512e-03   	  +5.887693e-05   
7   	  +3.839492e+04   	  +1.349208e+04   	  -2.294332e+04   	  +1.025480e+04   	  +4.472768e+04   	  +1.272039e+04   	  -1.474531e-01   	  +3.576470e-02   	  -1.672236e-04   	  +5.876260e-05   	  +9.992630e-05   	  +4.466315e-05   
8   	  -9.054301e+05   	  +1.132306e+06   	  +8.251077e+05   	  +7.556361e+05   	  +1.224992e+06   	  +9.795344e+05   	  -1.039724e-01   	  +9.646105e-02   	  +4.732073e-05   	  +5.917897e-05   	  -4.312227e-05   	  +3.949264e-05   
9   	  -5.444551e+07   	  +8.043945e+07   	  -8.459245e+07   	  +5.901976e+07   	  +1.005992e+08   	  +6.601748e+07   	  +6.354201e-02   	  +8.261971e-02   	  +3.414509e-05   	  +5.044915e-05   	  +5.305248e-05   	  +3.701538e-05   
10  	  +1.089424e+10   	  +5.859804e+09   	  +3.470611e+10   	  +6.526082e+09   	  +3.637579e+10   	  +6.469122e+09   	  +3.041596e-02   	  +1.628178e-02   	  -8.199123e-05   	  +4.410106e-05   	  -2.611999e-04   	  +4.911550e-05   
11  	  -8.845529e+10   	  +3.774602e+11   	  -2.028173e+11   	  +3.286070e+11   	  +2.212673e+11   	  +3.368903e+11   	  +3.738748e-02   	  +1.520522e-01   	  +7.988502e-06   	  +3.408932e-05   	  +1.831927e-05   	  +2.967728e-05   
12  	  +1.441415e+13   	  +1.678261e+13   	  -1.285383e+13   	  +3.184058e+13   	  +1.931291e+13   	  +2.461667e+13   	  -7.021312e-02   	  +1.133020e-01   	  -1.562203e-05   	  +1.818813e-05   	  +1.393071e-05   	  +3.450718e-05   
13  	  +5.226438e+14   	  +1.993847e+15   	  +3.404644e+14   	  +2.175867e+15   	  +6.237568e+14   	  +2.049767e+15   	  +7.641680e-02   	  +2.618465e-01   	  -6.797042e-06   	  +2.592994e-05   	  -4.428386e-06   	  +2.829711e-05   
14  	  -8.699842e+16   	  +1.078051e+17   	  +9.826085e+16   	  +1.102036e+17   	  +1.312399e+17   	  +1.091561e+17   	  -5.176286e-02   	  +5.925111e-02   	  +1.357680e-05   	  +1.682404e-05   	  -1.533457e-05   	  +1.719834e-05   
15  	  -2.461129e+18   	  +9.546285e+18   	  -3.301923e+18   	  +1.378762e+19   	  +4.118234e+18   	  +1.243997e+19   	  +4.270175e-02   	  +1.820556e-01   	  +4.608873e-06   	  +1.787749e-05   	  +6.182469e-06   	  +2.582032e-05   

magnetic_center_x(um) 	171.523
magnetic_center_y(um) 	829.497


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.6992580905682594e-06	4.69450917762547e-06	4.70258573386721e-06	4.696902894920824e-06	4.697354404470875e-06	4.70147308533351e-06	4.703277331827575e-06	4.708168685283495e-06	4.704000732544995e-06	4.704925252099015e-06
4.6725554216209e-06	4.67397310785641e-06	4.67140693899602e-06	4.67159909931081e-06	4.669436959829755e-06	4.668008523367285e-06	4.66616665107689e-06	4.673016785545334e-06	4.664073044295659e-06	4.66058728306992e-06
4.59070453416595e-06	4.58827722241036e-06	4.5917504417049744e-06	4.58957889577533e-06	4.59473318187484e-06	4.590707221723675e-06	4.59523306744818e-06	4.59536430980757e-06	4.595323100601925e-06	4.59815354588526e-06
4.46341960241641e-06	4.4580762914846445e-06	4.460237535113125e-06	4.462716358375525e-06	4.461604157768605e-06	4.456845390450445e-06	4.455745283848855e-06	4.4578532242663595e-06	4.454708334833611e-06	4.456726690023165e-06
4.271302288998185e-06	4.26966735858465e-06	4.271432187579205e-06	4.27193386485671e-06	4.27611391160054e-06	4.275633286852145e-06	4.275997898730984e-06	4.27684044780148e-06	4.28166774781848e-06	4.27861244361368e-06
4.074270329965955e-06	4.071072585248025e-06	4.07164279522437e-06	4.07164010766763e-06	4.071632492923205e-06	4.067350319019315e-06	4.066680669438665e-06	4.065732857725575e-06	4.064499717060429e-06	4.064033425948309e-06
3.78679670802742e-06	3.783614640724135e-06	3.78543142915031e-06	3.7916876135565594e-06	3.7919841406623547e-06	3.789455597598295e-06	3.79114517500019e-06	3.7956656456122e-06	3.792016839270015e-06	3.793826012951765e-06
3.482683301854345e-06	3.4771834407365646e-06	3.487019674821785e-06	3.48150906347606e-06	3.48079193372568e-06	3.478145586086915e-06	3.47655477639817e-06	3.479289589449905e-06	3.47228469649961e-06	3.476885569853385e-06
3.141100426092005e-06	3.1395994255946e-06	3.1438744326808447e-06	3.1411508177828498e-06	3.14255976945797e-06	3.1456977160364648e-06	3.14287443757176e-06	3.1467378005342446e-06	3.144080030779335e-06	3.1503393506681196e-06
2.7901879207096347e-06	2.784806536055745e-06	2.79084122098547e-06	2.7847825720074898e-06	2.787084016518155e-06	2.7805700506174198e-06	2.779796482172545e-06	2.786607423103885e-06	2.778195818109415e-06	2.7771483428296153e-06
2.389673642255595e-06	2.38227009504043e-06	2.390599505587985e-06	2.383822159117865e-06	2.387109265100355e-06	2.3899612108376102e-06	2.39358874068828e-06	2.39457350630753e-06	2.39132895330807e-06	2.394632632558765e-06
1.991599665416035e-06	1.98786306555105e-06	1.98822342213139e-06	1.990571898886975e-06	1.9840431514241703e-06	1.9846001475802047e-06	1.984721311600835e-06	1.98768658265189e-06	1.982025916049595e-06	1.9813336461990602e-06
1.5563960829469149e-06	1.550902604776885e-06	1.557071891511925e-06	1.5575475890726348e-06	1.557595741132535e-06	1.55832731650187e-06	1.5618129657469e-06	1.55977232623156e-06	1.56667553994759e-06	1.5622222582580201e-06
1.129652481495555e-06	1.123360462998125e-06	1.12232888909636e-06	1.1229864446706951e-06	1.11555971727717e-06	1.1192219614030549e-06	1.1188920638004151e-06	1.1219832020973798e-06	1.11728804029136e-06	1.116190733228205e-06
6.75530738476516e-07	6.73031142639539e-07	6.748006748579949e-07	6.74811201122353e-07	6.76186446355543e-07	6.772890725415275e-07	6.81763126806364e-07	6.794195772385625e-07	6.81198403924603e-07	6.834139026068895e-07
2.41189553804617e-07	2.372143212881015e-07	2.377770844930565e-07	2.344264569842545e-07	2.318060750638585e-07	2.350458828459125e-07	2.3415278810996348e-07	2.401062164380655e-07	2.35119314737654e-07	2.28453011956687e-07
-2.11919176251762e-07	-2.13468370802178e-07	-2.1225437897949501e-07	-2.12450122703009e-07	-2.0976143204617799e-07	-2.0829023263502448e-07	-2.05110922877359e-07	-2.055903158293745e-07	-2.034179300381005e-07	-2.05340303054416e-07
-6.454415239431489e-07	-6.47014136632165e-07	-6.50158466157819e-07	-6.474352431950669e-07	-6.517268235484335e-07	-6.526748032342629e-07	-6.505841639637149e-07	-6.474614468743655e-07	-6.563787044910955e-07	-6.56016108280303e-07
-1.0854707267073902e-06	-1.092883904334535e-06	-1.088346748474595e-06	-1.08247107732522e-06	-1.084633328786985e-06	-1.088878772748105e-06	-1.0812259546354552e-06	-1.08423859387553e-06	-1.082970962897575e-06	-1.082130093550535e-06
-1.4961157506829198e-06	-1.501450774981075e-06	-1.50511458684872e-06	-1.5014406966432999e-06	-1.5011163981175302e-06	-1.508275937566995e-06	-1.50372545590505e-06	-1.5039122411053749e-06	-1.5088554420122051e-06	-1.511861810286225e-06
-1.916009441629225e-06	-1.9138625316370197e-06	-1.9114567203363347e-06	-1.909411041651615e-06	-1.91157855624615e-06	-1.90915236430554e-06	-1.908622019755485e-06	-1.910806107616255e-06	-1.9109917730016e-06	-1.906500641553295e-06
-2.28710572287152e-06	-2.29302753041324e-06	-2.2925565360768252e-06	-2.2912730037208348e-06	-2.29584162639176e-06	-2.290851953148485e-06	-2.293947346742965e-06	-2.29287411570976e-06	-2.2997161875079853e-06	-2.30100867838677e-06
-2.653307739137765e-06	-2.65574445734293e-06	-2.6487379966508753e-06	-2.6531829917078202e-06	-2.6502036109828947e-06	-2.64936240569077e-06	-2.6462367770819797e-06	-2.64910014493538e-06	-2.6440650071889447e-06	-2.64580900761778e-06
-2.97341412419899e-06	-2.980617448429145e-06	-2.97404032494305e-06	-2.9767543094290647e-06	-2.98176794672158e-06	-2.98083782809069e-06	-2.978836046168355e-06	-2.9771572189934202e-06	-2.979865380439175e-06	-2.98751730269925e-06
-3.27296293903625e-06	-3.2745521809832347e-06	-3.2699524274444402e-06	-3.27248500184361e-06	-3.271718824180755e-06	-3.2709667561907846e-06	-3.2659829059867848e-06	-3.26922387557693e-06	-3.264266005089725e-06	-3.26465838838854e-06
-3.4988691129454847e-06	-3.508458315764165e-06	-3.50404960272518e-06	-3.508244207068675e-06	-3.50947488414047e-06	-3.511843517571605e-06	-3.5101924618176303e-06	-3.509510046342465e-06	-3.50821464394355e-06	-3.51095550399795e-06
-3.729897994162535e-06	-3.731948600033955e-06	-3.728958245119665e-06	-3.72824380292504e-06	-3.7291891510447796e-06	-3.725868002675275e-06	-3.729870670668355e-06	-3.724293094364565e-06	-3.72348794712701e-06	-3.7216680232173152e-06
-3.8657262211927155e-06	-3.874906467444375e-06	-3.866829015351045e-06	-3.867358911975305e-06	-3.872887664329025e-06	-3.872290130857515e-06	-3.874003000419465e-06	-3.868901121677369e-06	-3.872258328101445e-06	-3.87651228265858e-06
-3.98535923068218e-06	-3.985937055403935e-06	-3.98259507846871e-06	-3.983503920608085e-06	-3.985401335739415e-06	-3.979146943038315e-06	-3.98122755996164e-06	-3.982403814006495e-06	-3.982144464771235e-06	-3.978397562605085e-06
-4.042040252443245e-06	-4.049262165608175e-06	-4.0453710312247304e-06	-4.046338999614355e-06	-4.051551964039305e-06	-4.048917262480075e-06	-4.046012013531845e-06	-4.04708390078668e-06	-4.049479409787185e-06	-4.051769656144111e-06
-4.045770581342175e-06	-4.052355095609305e-06	-4.050167424338235e-06	-4.0501302464686856e-06	-4.051309635997059e-06	-4.048635964864114e-06	-4.04967963277121e-06	-4.050233717407115e-06	-4.051051182614374e-06	-4.045555128868315e-06
-3.98067123569479e-06	-3.9907115001367395e-06	-3.9905144126352505e-06	-3.9884046805125945e-06	-3.993511038515595e-06	-3.993886848548175e-06	-3.992684614786525e-06	-3.99185729520488e-06	-3.99304698703442e-06	-3.99547564256838e-06
-3.897968840647535e-06	-3.90620441066864e-06	-3.90312805393473e-06	-3.90030029620912e-06	-3.9049538008837e-06	-3.902019436737124e-06	-3.902487967480189e-06	-3.904219202013524e-06	-3.903351569078809e-06	-3.8972929201008305e-06
-3.7433693728418647e-06	-3.754302802008545e-06	-3.75408622971872e-06	-3.7498907295226503e-06	-3.754380965119365e-06	-3.7537912703556702e-06	-3.752906168302145e-06	-3.753435840963015e-06	-3.75580492232093e-06	-3.757185654649295e-06
-3.5651019356922897e-06	-3.5614354362679048e-06	-3.564288277857735e-06	-3.56502959561976e-06	-3.563791303804525e-06	-3.5616652223780397e-06	-3.56225693280929e-06	-3.565922312418695e-06	-3.56057385033684e-06	-3.55960588194623e-06
-3.320874462815855e-06	-3.326614412344935e-06	-3.3214961842990103e-06	-3.3228749009598196e-06	-3.323376578237325e-06	-3.32418687662497e-06	-3.321413989852095e-06	-3.32354253487193e-06	-3.322813535078625e-06	-3.3279817068886147e-06
-3.05191497204751e-06	-3.050475113468895e-06	-3.048472435693985e-06	-3.049528421570785e-06	-3.0499107265318253e-06	-3.049161346098595e-06	-3.04413539083736e-06	-3.0517559582681446e-06	-3.04678106658694e-06	-3.047892819268065e-06
-2.720406179150745e-06	-2.72513784693713e-06	-2.7214807539623197e-06	-2.72140908577996e-06	-2.72112330890211e-06	-2.723559579180495e-06	-2.7226901545416147e-06	-2.71959946417143e-06	-2.722394971215175e-06	-2.7254926044406e-06
-2.391273410467135e-06	-2.391074755223885e-06	-2.391843620444465e-06	-2.38683714997058e-06	-2.3947049726303098e-06	-2.39197083146776e-06	-2.3903072337816747e-06	-2.39034821902393e-06	-2.39151260302586e-06	-2.3898089159500946e-06
-2.003353247346715e-06	-2.00494629666542e-06	-2.00401573010775e-06	-1.999796041900035e-06	-2.003594679536385e-06	-2.003423571750705e-06	-2.00105986550627e-06	-1.99891945044351e-06	-2.0052390163985103e-06	-2.005038345487705e-06
-1.617720307081395e-06	-1.61940798079743e-06	-1.6203134634908802e-06	-1.618251323520635e-06	-1.619429481252335e-06	-1.6195627392792799e-06	-1.61843721286937e-06	-1.6187799883482198e-06	-1.6184547939698748e-06	-1.61741280578525e-06
-1.19538889009664e-06	-1.19473290226308e-06	-1.197811498627935e-06	-1.1932522824056e-06	-1.1919169025987001e-06	-1.193780499306405e-06	-1.194893371803495e-06	-1.1904510643032901e-06	-1.194926630318645e-06	-1.19940824333765e-06
-7.731160394541525e-07	-7.749872509066766e-07	-7.705110130018409e-07	-7.75453094092903e-07	-7.735854660495955e-07	-7.7417975205658e-07	-7.74357690716002e-07	-7.76093180547837e-07	-7.749476094431855e-07	-7.705131966417415e-07
-3.252714213885815e-07	-3.279171811243835e-07	-3.256014309727195e-07	-3.219458497483295e-07	-3.2706010244969653e-07	-3.27578185022076e-07	-3.25169826140834e-07	-3.24776407012473e-07	-3.26198768476608e-07	-3.279958761482055e-07
1.1432068244938599e-07	1.1267774535637999e-07	1.1185445710994351e-07	1.109734843751915e-07	1.16348255119221e-07	1.11234758293261e-07	1.101348896526005e-07	1.094970078341225e-07	1.129698631885735e-07	1.165387217128195e-07
5.704906027403931e-07	5.710449673301415e-07	5.697396545656e-07	5.702856205402405e-07	5.725340417938726e-07	5.702706150145835e-07	5.72296025040975e-07	5.738840911817385e-07	5.687621677452961e-07	5.708416648531485e-07
1.006874582572355e-06	1.0053318129618151e-06	1.007206943768345e-06	1.0047864628862998e-06	1.0068226231397501e-06	1.003445931928325e-06	1.00372991710201e-06	1.0023352990631651e-06	1.00383025255692e-06	1.00424492018152e-06
1.46553560910019e-06	1.4623016943459951e-06	1.46298007848605e-06	1.459507643062315e-06	1.46768867807577e-06	1.4648576728859299e-06	1.464084328404445e-06	1.464012436258695e-06	1.4619308115011e-06	1.4616684387650001e-06
1.891621207050435e-06	1.8863742002394552e-06	1.887918873535855e-06	1.88631574587839e-06	1.8906364414301999e-06	1.88389492905126e-06	1.8875753141851398e-06	1.88883868986558e-06	1.89011774295968e-06	1.888367471565775e-06
2.315532683496975e-06	2.312054313051285e-06	2.3129382952898297e-06	2.3137038010644847e-06	2.317245329095535e-06	2.31588542533289e-06	2.315963140517915e-06	2.31842471862391e-06	2.314451613755955e-06	2.314865721473065e-06
2.72530089205259e-06	2.7210644066142653e-06	2.72283841809402e-06	2.7234583478730102e-06	2.721819610087755e-06	2.7186404543046e-06	2.723070891760895e-06	2.7233188188800098e-06	2.72452530794016e-06	2.7217004617336953e-06
3.110054441321965e-06	3.10751313236339e-06	3.107172932459585e-06	3.107905739625595e-06	3.114391934104385e-06	3.1104651895931496e-06	3.10943406361718e-06	3.11106832214153e-06	3.111814343128835e-06	3.10886698912337e-06
3.45828476497439e-06	3.451848738223055e-06	3.45329822721365e-06	3.4546610424964253e-06	3.453595874134425e-06	3.450355352470075e-06	3.4586773722365946e-06	3.45248524126828e-06	3.455921282693345e-06	3.45238490581337e-06
3.8067939226494247e-06	3.8027876712480147e-06	3.80316751261472e-06	3.806311058270085e-06	3.8030985319890998e-06	3.805652606843175e-06	3.80704296958352e-06	3.8069609990999946e-06	3.8083468825784494e-06	3.8029937172723e-06
4.082404220752795e-06	4.07931263453102e-06	4.081086869973179e-06	4.07968351737493e-06	4.077407156728485e-06	4.08045081485375e-06	4.0806402876118e-06	4.08043021025142e-06	4.08019012184012e-06	4.079245893535361e-06
4.329041312303605e-06	4.32272241823779e-06	4.323956454754525e-06	4.328237732806825e-06	4.330372996719495e-06	4.3241683238190694e-06	4.328450049797164e-06	4.3351729732423155e-06	4.326149949065855e-06	4.324982205617015e-06
4.528691399627845e-06	4.528260494680125e-06	4.52484013067069e-06	4.52514785592924e-06	4.52740047649082e-06	4.524213929926629e-06	4.52372389872866e-06	4.527977405360001e-06	4.5292728077579294e-06	4.526385475856274e-06
4.695967625138859e-06	4.691964957146765e-06	4.6894691126913495e-06	4.695449374594135e-06	4.69116227350256e-06	4.689139439051115e-06	4.69379563128342e-06	4.696383748523524e-06	4.693653638696085e-06	4.691417143476915e-06
4.779855680681529e-06	4.77748122420915e-06	4.776114601554656e-06	4.77642187888741e-06	4.77582837675101e-06	4.774865783474865e-06	4.77974235536773e-06	4.7753271473993e-06	4.779507194144114e-06	4.77712825841083e-06
4.852543791002645e-06	4.84749790302925e-06	4.849257804835135e-06	4.847984798743699e-06	4.84811066598961e-06	4.84482736737884e-06	4.848575165396579e-06	4.848901703553295e-06	4.850259815611775e-06	4.846871702284205e-06
4.83123191315875e-06	4.83151455455308e-06	4.830706943721191e-06	4.827667316931035e-06	4.82887582165874e-06	4.8265295845341e-06	4.8284740319103494e-06	4.8309528551727504e-06	4.832606598483465e-06	4.8301846618413545e-06
4.763061585890935e-06	4.7656573178754645e-06	4.764939740198305e-06	4.7701159746795e-06	4.765724954722715e-06	4.76508262863723e-06	4.76793770985702e-06	4.767195944168215e-06	4.769087536260271e-06	4.767242976413135e-06
4.66880404019286e-06	4.66478927819445e-06	4.66127843310449e-06	4.66245827055866e-06	4.665016824674625e-06	4.658025145545625e-06	4.66332232008406e-06	4.66217159782922e-06	4.6666678804286e-06	4.66392433281746e-06
4.4956971601098355e-06	4.4931713046025146e-06	4.4969096961726496e-06	4.497609804730015e-06	4.498031303228161e-06	4.49388261131362e-06	4.497288193760985e-06	4.496904768984965e-06	4.504119963258045e-06	4.49764743052536e-06
4.28387199235677e-06	4.27827291559906e-06	4.28139451287274e-06	4.283313876385755e-06	4.277146829281659e-06	4.276580202713645e-06	4.27743663749462e-06	4.27871860210885e-06	4.281929336684685e-06	4.2789542112582596e-06
4.037976666495751e-06	4.03582662102101e-06	4.038899394345605e-06	4.037471853734725e-06	4.038102085814881e-06	4.03783870524451e-06	4.03870096306476e-06	4.039278787786515e-06	4.043560961690405e-06	4.038069835133015e-06
3.726124664353795e-06	3.7219287162319298e-06	3.72364382542384e-06	3.727682999397285e-06	3.72299410855732e-06	3.7261546754057e-06	3.72510249690062e-06	3.72699453691847e-06	3.72948299059285e-06	3.7234839157918998e-06
3.38273418265048e-06	3.383204281135305e-06	3.3837899445638902e-06	3.386523861764035e-06	3.3809449416818746e-06	3.38585197255244e-06	3.383865196155565e-06	3.383483115157915e-06	3.3883699893519446e-06	3.38960760927898e-06
3.016219066012205e-06	3.01237362009531e-06	3.014619745727445e-06	3.017211222413475e-06	3.0122797795688597e-06	3.01151181019987e-06	3.016532166384235e-06	3.014629152176035e-06	3.013810119228e-06	3.012752341647035e-06
2.61827857116298e-06	2.61557332123637e-06	2.615098071601455e-06	2.619609583689685e-06	2.61455854456423e-06	2.6174731999620353e-06	2.619265576413175e-06	2.617699626626245e-06	2.619154042804525e-06	2.61841384485748e-06
2.19548355062186e-06	2.1926213025834396e-06	2.19246520032322e-06	2.194322078139075e-06	2.193876615592675e-06	2.1881906411637547e-06	2.19618500295858e-06	2.19698141563673e-06	2.1935675465557547e-06	2.190263643342655e-06
1.751958060367915e-06	1.75426913529056e-06	1.75534639765789e-06	1.755878757876485e-06	1.75423150949423e-06	1.755900930220575e-06	1.75827561065536e-06	1.7580785231528849e-06	1.759224318221025e-06	1.757834179443085e-06
1.2961327422542149e-06	1.293991991247355e-06	1.2949856034086899e-06	1.295802732670865e-06	1.2928077865129898e-06	1.2918164139816148e-06	1.295640247462895e-06	1.2962532343866449e-06	1.296208889698465e-06	1.296090413234575e-06
8.344111483893025e-07	8.298126826389166e-07	8.30857806306569e-07	8.342572297692785e-07	8.342898163960315e-07	8.333992832376865e-07	8.365300629975515e-07	8.34605604325097e-07	8.367086735461585e-07	8.37222164875544e-07
3.603585118128085e-07	3.627933263317195e-07	3.613300356164725e-07	3.61926141323489e-07	3.575446957882305e-07	3.592461152379715e-07	3.644966214722415e-07	3.63289516513951e-07	3.63134226120084e-07	3.6116707448743154e-07
-1.0861064598795701e-07	-1.052554832270085e-07	-1.083842473193185e-07	-1.0848288205520299e-07	-1.0482609702931549e-07	-1.0644691776917751e-07	-1.047524131792035e-07	-1.07799416753051e-07	-1.04901831541373e-07	-1.042437860476395e-07
-5.737451220966224e-07	-5.75193995189274e-07	-5.731146660536684e-07	-5.699856779983626e-07	-5.738042483471681e-07	-5.747664496879714e-07	-5.717138890304635e-07	-5.759210912970145e-07	-5.739613024502194e-07	-5.70140940396855e-07
-1.03863086621923e-06	-1.03891720300457e-06	-1.04018069066572e-06	-1.0363780216952448e-06	-1.039898497197185e-06	-1.0385579662401951e-06	-1.04146097555748e-06	-1.041916740405045e-06	-1.037089440388045e-06	-1.039134223219205e-06
-1.5007962429085648e-06	-1.501987614460575e-06	-1.5010026248769498e-06	-1.5017551407937e-06	-1.50515288453325e-06	-1.503644941180605e-06	-1.497672406002955e-06	-1.497682260378325e-06	-1.499792888353555e-06	-1.4985091320341748e-06
-1.93009044778638e-06	-1.929240731897255e-06	-1.9298062386493047e-06	-1.925316674941775e-06	-1.926229548417245e-06	-1.933782926926575e-06	-1.92955495208525e-06	-1.93020466895177e-06	-1.929418782538175e-06	-1.9274006513110253e-06
-2.36236336149895e-06	-2.361882288823775e-06	-2.36075665043217e-06	-2.358092833674595e-06	-2.36546054679858e-06	-2.368076435459645e-06	-2.36126325489736e-06	-2.3594581125507198e-06	-2.35921690432444e-06	-2.362603001984455e-06
-2.7660659782213447e-06	-2.7675647390878048e-06	-2.76619632472816e-06	-2.76068123412153e-06	-2.7653228687541697e-06	-2.76814928270141e-06	-2.768362271580935e-06	-2.7656704594390097e-06	-2.767388256188645e-06	-2.7621766355420647e-06
-3.1416278591219296e-06	-3.1401219314378252e-06	-3.1368746908806397e-06	-3.1466580696816647e-06	-3.1381208214046748e-06	-3.1444784610808152e-06	-3.136987792232035e-06	-3.1394986422129103e-06	-3.140176802389575e-06	-3.141632786309615e-06
-3.4894418354272847e-06	-3.4908870691193803e-06	-3.48775046632024e-06	-3.48965907960531e-06	-3.4886828245820752e-06	-3.4913002809849e-06	-3.490679679316725e-06	-3.491409798925995e-06	-3.4896734132415846e-06	-3.48840869378376e-06
-3.801861359988845e-06	-3.8053959451646548e-06	-3.802142657604805e-06	-3.8074483427412245e-06	-3.806108147728335e-06	-3.8079392697907853e-06	-3.8003787244638102e-06	-3.8028203698556747e-06	-3.8041502625674e-06	-3.80269315883238e-06
-4.04901446245245e-06	-4.049818489875025e-06	-4.04820058065549e-06	-4.04932666697289e-06	-4.049457013479705e-06	-4.0513020212526345e-06	-4.04938758492829e-06	-4.051382200031995e-06	-4.050429909057015e-06	-4.050652080422725e-06
-4.29035437946384e-06	-4.293138688353845e-06	-4.289697719741095e-06	-4.296061406420885e-06	-4.29559466738297e-06	-4.294400048365745e-06	-4.286903556476705e-06	-4.29162917725944e-06	-4.29198662231965e-06	-4.2889886526609346e-06
-4.451121790225195e-06	-4.448632664661629e-06	-4.44653816202881e-06	-4.446309719697045e-06	-4.45000331865222e-06	-4.450069163795305e-06	-4.447037151749575e-06	-4.4530989362100906e-06	-4.449066705091885e-06	-4.4477735423239155e-06
-4.575680643483389e-06	-4.573131047891206e-06	-4.57221235137646e-06	-4.575354553253455e-06	-4.5779959737045355e-06	-4.573361729853915e-06	-4.5698804478890805e-06	-4.57184729157281e-06	-4.570445730678725e-06	-4.571073723127935e-06
-4.65070379277639e-06	-4.6524847471123705e-06	-4.64709529978826e-06	-4.650141197544469e-06	-4.649574123049675e-06	-4.64106800563957e-06	-4.651853171253845e-06	-4.652971194901025e-06	-4.648956432902615e-06	-4.64932776367232e-06
-4.665835185733475e-06	-4.667347832310415e-06	-4.663490292387205e-06	-4.66319555698656e-06	-4.668049732571945e-06	-4.6633572583236495e-06	-4.6647323915751445e-06	-4.664792861603765e-06	-4.66513194169259e-06	-4.6633335182378e-06
-4.595916602738325e-06	-4.595682337367285e-06	-4.59833809145464e-06	-4.59375759874079e-06	-4.598321070261625e-06	-4.592963425693585e-06	-4.599098222115814e-06	-4.60105834690671e-06	-4.59806620028727e-06	-4.6005302419876e-06
-4.51651094408554e-06	-4.51859917575329e-06	-4.5162986270952e-06	-4.518931536950264e-06	-4.522978997556335e-06	-4.522944955169319e-06	-4.5152303232496795e-06	-4.51781978426914e-06	-4.5189216825748945e-06	-4.514618456141895e-06
-4.367864862615255e-06	-4.367571023067185e-06	-4.369664629848415e-06	-4.36726553743958e-06	-4.367369456303805e-06	-4.36811704503287e-06	-4.36359164723416e-06	-4.370801914319555e-06	-4.36783261193339e-06	-4.370488813947525e-06
-4.172024835042525e-06	-4.177774414983585e-06	-4.17451037719776e-06	-4.17889736581845e-06	-4.16982462184033e-06	-4.17692828250476e-06	-4.172616545474759e-06	-4.1732266208783805e-06	-4.174354946826725e-06	-4.17104074131246e-06
-3.92478349112934e-06	-3.926022006907965e-06	-3.923121237221625e-06	-3.9250222357622695e-06	-3.917722831374721e-06	-3.927707105048955e-06	-3.927929276414665e-06	-3.928142041331785e-06	-3.9275368931158495e-06	-3.93110148934258e-06
-3.6482056725621397e-06	-3.649227392088535e-06	-3.64776939250094e-06	-3.64501845410778e-06	-3.649944745802305e-06	-3.6462368132108552e-06	-3.645236146212585e-06	-3.647607019274665e-06	-3.646495938482725e-06	-3.64591833772436e-06
-3.2933511931786998e-06	-3.29982103835366e-06	-3.294997097782585e-06	-3.294543124639185e-06	-3.298059568806015e-06	-3.2972573330876047e-06	-3.30093368688736e-06	-3.303730313746085e-06	-3.2970636050320396e-06	-3.30244588553752e-06
-2.9571738900809096e-06	-2.96076222639349e-06	-2.96558213563044e-06	-2.961245986625405e-06	-2.96434541155598e-06	-2.95831117455205e-06	-2.957521032839955e-06	-2.960367379501325e-06	-2.954544115709365e-06	-2.94854728053936e-06
-2.5546943356858847e-06	-2.55559220363491e-06	-2.55565984048216e-06	-2.55971961905695e-06	-2.55801660387037e-06	-2.557054458521005e-06	-2.55852723967067e-06	-2.55755613579851e-06	-2.5551326314146398e-06	-2.555899033040885e-06
-2.160520899679345e-06	-2.160474763286015e-06	-2.1597374768591e-06	-2.16024228961914e-06	-2.159719783775915e-06	-2.155132572170215e-06	-2.1550284293425996e-06	-2.155494272528925e-06	-2.1535578878228953e-06	-2.1513346064240353e-06
-1.718282973115515e-06	-1.716372792088685e-06	-1.714046039751395e-06	-1.7185818518329649e-06	-1.7163617059166399e-06	-1.71581490008106e-06	-1.71856147119304e-06	-1.7204840821702851e-06	-1.71807804690621e-06	-1.722297959077315e-06
-1.2798448040030151e-06	-1.28312877450297e-06	-1.283277597962865e-06	-1.283310968460695e-06	-1.2822840977832251e-06	-1.28122553633138e-06	-1.2806243074688599e-06	-1.276370912819215e-06	-1.2762729289759598e-06	-1.274584247425655e-06
-8.068456057230595e-07	-8.0458481050986e-07	-8.047138132383049e-07	-8.029032957778895e-07	-8.085401103130335e-07	-8.052918619227605e-07	-8.085548358849454e-07	-8.08955393836168e-07	-8.072753348642625e-07	-8.10329295290988e-07
-3.56252540854038e-07	-3.590733277292305e-07	-3.58291752604589e-07	-3.5980400724608897e-07	-3.59746952653946e-07	-3.53038838767324e-07	-3.5482978745446296e-07	-3.533783947773185e-07	-3.52536881536074e-07	-3.515454250191665e-07
1.217104909301565e-07	1.202355401375395e-07	1.2269441668876249e-07	1.201038918452685e-07	1.2190897820115948e-07	1.2269339485724848e-07	1.2084158420575398e-07	1.184263244624815e-07	1.201105407489285e-07	1.165320658103405e-07
5.7157699160375e-07	5.69544190796028e-07	5.690025361104395e-07	5.708704441076891e-07	5.718784458963435e-07	5.741099579381629e-07	5.75969579301704e-07	5.743713788320226e-07	5.7778922325726e-07	5.780349107453315e-07
1.055496405228795e-06	1.05207984859108e-06	1.0530253086925151e-06	1.05256820006658e-06	1.055971990808795e-06	1.05173035422038e-06	1.0534454634122901e-06	1.04741671350452e-06	1.0486065173157549e-06	1.047448180315505e-06
1.48562285687594e-06	1.484692290319255e-06	1.487229791905125e-06	1.486779738116125e-06	1.485975934655955e-06	1.4905656098559902e-06	1.4928978492894401e-06	1.49271162399562e-06	1.4957195600114e-06	1.49256884753839e-06
1.94365253150864e-06	1.940283007115845e-06	1.94123485016503e-06	1.94326462747073e-06	1.94052376741633e-06	1.9427584709323196e-06	1.9380747312424446e-06	1.9351421588000346e-06	1.938207541343595e-06	1.932468487666105e-06
2.359723508788645e-06	2.360876246712025e-06	2.357441325102925e-06	2.36182204275756e-06	2.35675174280913e-06	2.361956644562875e-06	2.36181957916421e-06	2.36913421304061e-06	2.363346783340815e-06	2.36709704495289e-06
2.7707842082240297e-06	2.76825163382486e-06	2.7686881378484648e-06	2.77082250590856e-06	2.766259034387725e-06	2.7640413520657346e-06	2.767123083913125e-06	2.766977059991665e-06	2.76718198620097e-06	2.76393967283147e-06
3.1311978989379047e-06	3.1288109005344e-06	3.13050025397389e-06	3.1335553342162847e-06	3.1301260116830697e-06	3.1367765950566746e-06	3.1348845550378397e-06	3.135674696749935e-06	3.13697413048396e-06	3.137753745932485e-06
3.50770288832827e-06	3.5027038086354198e-06	3.50198914247839e-06	3.505493940565685e-06	3.50247469441447e-06	3.5016393121626053e-06	3.498366315853e-06	3.5006532027639996e-06	3.499170343275575e-06	3.49361852272519e-06
3.797102592670685e-06	3.7962896067253153e-06	3.7943147003713644e-06	3.7959191718072e-06	3.79440652523026e-06	3.79554649725814e-06	3.8003787244638102e-06	3.798118489157805e-06	3.79788019245067e-06	3.80258117729695e-06
4.06833217311942e-06	4.07278724651414e-06	4.071160826697605e-06	4.068919404289765e-06	4.066445956140845e-06	4.06506276021913e-06	4.0659756336936155e-06	4.062629625423279e-06	4.06815434644189e-06	4.0604988407724995e-06
4.287895264951195e-06	4.28526414680128e-06	4.291127947908715e-06	4.287040621875369e-06	4.287674885290635e-06	4.291141385692415e-06	4.2902930135826445e-06	4.29103433134467e-06	4.297916716495965e-06	4.29123589810805e-06
4.48357627874456e-06	4.4872425542055546e-06	4.486113780331415e-06	4.483532829908955e-06	4.478765551993794e-06	4.481269011193635e-06	4.481200030568015e-06	4.479688279843651e-06	4.477095683341655e-06	4.47295774165506e-06
4.586151364947265e-06	4.591411809542929e-06	4.58953992620063e-06	4.59112289718156e-06	4.59187765272827e-06	4.594281672325775e-06	4.59444382158866e-06	4.59402545857305e-06	4.597342799570835e-06	4.596362737174895e-06
4.6943873417146705e-06	4.69620233843668e-06	4.69499472956155e-06	4.692921279456854e-06	4.68977370246638e-06	4.687084801844585e-06	4.695021605129934e-06	4.685210230945544e-06	4.682509236317435e-06	4.68352602865713e-06
