########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47284
file                           	FFCQS-01_K_BOA_-04.0A_220628_134438.dat
date                           	28/06/2022
hour                           	13:44:38
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.828
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.996900e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.003782e-05   	  +1.459944e-07   	  -2.356902e-05   	  +9.793998e-08   	  +4.645994e-05   	  +1.352688e-07   	  +1.038750e+00   	  +2.416911e-03   	  -8.831792e-02   	  +3.223909e-04   	  -5.199002e-02   	  +2.162216e-04   
2   	  +7.480798e-04   	  +1.163521e-05   	  +3.777812e-02   	  +6.400229e-06   	  +3.778552e-02   	  +6.403119e-06   	  +9.899673e-03   	  +1.539428e-04   	  +1.980194e-02   	  +3.080063e-04   	  +1.000000e+00   	  +2.395908e-04   
3   	  -5.361699e-03   	  +6.716596e-04   	  -4.940172e-03   	  +2.784857e-04   	  +7.290619e-03   	  +5.287727e-04   	  +2.754309e-01   	  +2.281834e-02   	  -1.703113e-03   	  +2.133490e-04   	  -1.569219e-03   	  +8.845978e-05   
4   	  +5.703402e-02   	  +2.725282e-02   	  +1.864881e-01   	  +2.929037e-02   	  +1.950146e-01   	  +2.912167e-02   	  +7.419962e-02   	  +3.516789e-02   	  +2.173970e-04   	  +1.038804e-04   	  +7.108423e-04   	  +1.116471e-04   
5   	  +1.490850e+01   	  +2.452896e+00   	  -2.446895e+01   	  +2.161979e+00   	  +2.865298e+01   	  +2.244463e+00   	  -1.094434e-01   	  +1.659621e-02   	  +6.819292e-04   	  +1.121974e-04   	  -1.119227e-03   	  +9.889074e-05   
6   	  -2.644125e+02   	  +2.032936e+02   	  +1.329926e+04   	  +1.496237e+02   	  +1.330189e+04   	  +1.496487e+02   	  -3.313187e-03   	  +2.546946e-03   	  -1.451315e-04   	  +1.115857e-04   	  +7.299818e-03   	  +8.213614e-05   
7   	  -2.130122e+04   	  +1.231413e+04   	  +1.604876e+04   	  +1.816798e+04   	  +2.667030e+04   	  +1.470544e+04   	  -1.321586e-01   	  +8.727230e-02   	  -1.403000e-04   	  +8.110914e-05   	  +1.057161e-04   	  +1.196665e-04   
8   	  +2.905353e+05   	  +1.039619e+06   	  -7.488984e+05   	  +8.566456e+05   	  +8.032805e+05   	  +8.827403e+05   	  -4.625946e-02   	  +1.583436e-01   	  +2.296628e-05   	  +8.217149e-05   	  -5.919560e-05   	  +6.770930e-05   
9   	  -1.806047e+07   	  +5.241756e+07   	  +5.328529e+07   	  +5.612998e+07   	  +5.626280e+07   	  +5.575887e+07   	  -3.630969e-02   	  +1.042966e-01   	  -1.713159e-05   	  +4.971703e-05   	  +5.053742e-05   	  +5.323819e-05   
10  	  -5.564027e+09   	  +3.336671e+09   	  -2.643353e+10   	  +5.008680e+09   	  +2.701278e+10   	  +4.949230e+09   	  +2.074626e-02   	  +1.267635e-02   	  -6.332948e-05   	  +3.797721e-05   	  -3.008663e-04   	  +5.700765e-05   
11  	  -1.969208e+11   	  +4.340411e+11   	  -9.883651e+10   	  +4.136863e+11   	  +2.203326e+11   	  +4.300227e+11   	  +1.005111e-01   	  +1.724095e-01   	  -2.689907e-05   	  +5.928185e-05   	  -1.349836e-05   	  +5.650177e-05   
12  	  -2.043497e+13   	  +3.531326e+13   	  +2.877106e+13   	  +3.438050e+13   	  +3.528969e+13   	  +3.469606e+13   	  -5.146495e-02   	  +8.265697e-02   	  -3.349591e-05   	  +5.787753e-05   	  +4.715255e-05   	  +5.634876e-05   
13  	  -1.493746e+15   	  +1.465949e+15   	  -5.124033e+14   	  +1.689370e+15   	  +1.579188e+15   	  +1.491049e+15   	  +9.541093e-02   	  +8.121303e-02   	  -2.937642e-05   	  +2.883183e-05   	  -1.007502e-05   	  +3.322601e-05   
14  	  -8.089415e+16   	  +1.240710e+17   	  -1.687669e+17   	  +1.859917e+17   	  +1.871527e+17   	  +1.760851e+17   	  +3.192650e-02   	  +5.258121e-02   	  -1.909193e-05   	  +2.928227e-05   	  -3.982716e-05   	  +4.389633e-05   
15  	  +7.211132e+18   	  +9.653681e+18   	  -1.098736e+19   	  +1.228971e+19   	  +1.314239e+19   	  +1.155952e+19   	  -3.871997e-02   	  +5.334919e-02   	  +2.042237e-05   	  +2.734065e-05   	  -3.112060e-05   	  +3.480628e-05   

magnetic_center_x(um) 	623.88
magnetic_center_y(um) 	-1059.815


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.659021484987645e-06	-2.65997422388842e-06	-2.66271082864432e-06	-2.66312224880469e-06	-2.656150726352225e-06	-2.65755071950455e-06	-2.651619729476645e-06	-2.6509160375099646e-06	-2.647208776806715e-06	-2.65326025896705e-06
-2.59572750565029e-06	-2.5980544819499853e-06	-2.60208514532643e-06	-2.60002647678479e-06	-2.599329727672365e-06	-2.60370148680519e-06	-2.6098494970487153e-06	-2.60766137785185e-06	-2.611461135302195e-06	-2.61388508761186e-06
-2.543778823564795e-06	-2.54040661161526e-06	-2.54240615390665e-06	-2.538107854661335e-06	-2.538004607686295e-06	-2.5363707970887252e-06	-2.5350863688801597e-06	-2.5306449572325303e-06	-2.5313649985040247e-06	-2.533947292704855e-06
-2.418748304081e-06	-2.42117718357835e-06	-2.4233950898637303e-06	-2.4197178402113997e-06	-2.421436756777e-06	-2.42794646737825e-06	-2.42799887473665e-06	-2.43037557083899e-06	-2.43205059064122e-06	-2.4342015319685352e-06
-2.29078252459707e-06	-2.2909245171834197e-06	-2.28587862920904e-06	-2.289237179411485e-06	-2.2867608197434198e-06	-2.28664189535275e-06	-2.28309879957994e-06	-2.280146294424385e-06	-2.279796912034395e-06	-2.28270820798529e-06
-2.115713951980405e-06	-2.1182740738371447e-06	-2.12033475804634e-06	-2.130137621634715e-06	-2.1231475102464898e-06	-2.121968344681505e-06	-2.1245033826740247e-06	-2.128668647855785e-06	-2.1263546614139952e-06	-2.13087222050489e-06
-1.925272554216985e-06	-1.9252432150552502e-06	-1.92734891584181e-06	-1.93030410855509e-06	-1.920995979389965e-06	-1.9191198407501497e-06	-1.9216654050072247e-06	-1.91609969874636e-06	-1.91461325584862e-06	-1.918369340500955e-06
-1.688624999474165e-06	-1.693372008731095e-06	-1.69483997467477e-06	-1.69935137478229e-06	-1.6967702003964401e-06	-1.694679841080425e-06	-1.7023632301514849e-06	-1.7051643362721e-06	-1.69997220041287e-06	-1.70554484952799e-06
-1.46414681410062e-06	-1.46176519081158e-06	-1.46049991144528e-06	-1.46402945745171e-06	-1.4580476278071651e-06	-1.4555690285081552e-06	-1.448524158149875e-06	-1.44904991145733e-06	-1.4489964962646601e-06	-1.45058663406422e-06
-1.19693053989023e-06	-1.197723257178355e-06	-1.19769055856971e-06	-1.2040888475440051e-06	-1.197297615363405e-06	-1.20348739471908e-06	-1.204934756060425e-06	-1.2054288185935048e-06	-1.20545782181114e-06	-1.2077112262436e-06
-9.282857172365615e-07	-9.279821912855655e-07	-9.264762636007711e-07	-9.26929452873488e-07	-9.213937576646265e-07	-9.202097768934545e-07	-9.168488750788619e-07	-9.18889514594005e-07	-9.16546188989298e-07	-9.19595670154626e-07
-6.313031832405984e-07	-6.34166439112993e-07	-6.33919631809449e-07	-6.412636048480765e-07	-6.34023326711072e-07	-6.3904155524599e-07	-6.41180962475071e-07	-6.423090644603215e-07	-6.44111575240872e-07	-6.442266362682849e-07
-3.4563137219835e-07	-3.4493372723433497e-07	-3.4447306319406547e-07	-3.448936378447535e-07	-3.397032376995305e-07	-3.37611506608983e-07	-3.346453117103725e-07	-3.36514731458239e-07	-3.282842006058245e-07	-3.3732777339425946e-07
-3.1891077920677796e-08	-3.4073104622219395e-08	-3.09087758942853e-08	-4.0806295373838553e-08	-3.45012065317009e-08	-4.15672798936797e-08	-4.32374389980296e-08	-4.39369701510344e-08	-4.0958747735687255e-08	-4.653800376175025e-08
2.655052803391225e-07	2.6592294346987747e-07	2.72374563650128e-07	2.693916275120505e-07	2.6774731864520147e-07	2.7090931325797646e-07	2.746620944549385e-07	2.7698747501858247e-07	2.77310905687546e-07	2.73469799054782e-07
5.741550864968289e-07	5.756104545185315e-07	5.793246580765291e-07	5.66205013399238e-07	5.76680718040759e-07	5.687459304226685e-07	5.713756488034646e-07	5.63419472712164e-07	5.653628562640845e-07	5.68353155188118e-07
8.721834160496294e-07	8.732637019192769e-07	8.763571918279956e-07	8.78101192256535e-07	8.727704232569785e-07	8.792235831834174e-07	8.80562154463897e-07	8.826668474170735e-07	8.866072536761865e-07	8.816222836572064e-07
1.193539291080125e-06	1.18821949627082e-06	1.1831316152209e-06	1.1785391404824299e-06	1.1813114673488e-06	1.18194136348387e-06	1.17855593771304e-06	1.17486144290529e-06	1.1783259276395149e-06	1.176117539785405e-06
1.4728515867549599e-06	1.47266155408942e-06	1.482321529237885e-06	1.47755828265882e-06	1.47199212847216e-06	1.4810326217684151e-06	1.480299590639015e-06	1.48191178880097e-06	1.4848256603269101e-06	1.48123564429186e-06
1.76834767785338e-06	1.766289009310755e-06	1.761894405944655e-06	1.7562768522338649e-06	1.75722578376292e-06	1.75789980062278e-06	1.7561269089580048e-06	1.75325894986102e-06	1.75362121012722e-06	1.75301001490862e-06
2.03596966116459e-06	2.03282902703034e-06	2.0391754685537248e-06	2.03522319225149e-06	2.03509351763386e-06	2.04261352564536e-06	2.04237948423771e-06	2.043079592795075e-06	2.0455682704318596e-06	2.039084315584015e-06
2.298207572266155e-06	2.302248761907155e-06	2.298667816376595e-06	2.29268688258364e-06	2.2928635894461903e-06	2.294262014856755e-06	2.29479997415222e-06	2.288406276420525e-06	2.289016575787535e-06	2.286184114836645e-06
2.52641362294528e-06	2.53350854904932e-06	2.531782913592855e-06	2.53275782483772e-06	2.527152925040735e-06	2.5340397894519497e-06	2.53799676897848e-06	2.54165027854496e-06	2.5403271047250853e-06	2.53535982778929e-06
2.76353967478823e-06	2.76460529107701e-06	2.76133431043496e-06	2.7592935589379252e-06	2.7575741944475153e-06	2.75720779086451e-06	2.757006895990315e-06	2.7545450939219154e-06	2.75087321938405e-06	2.750721596384735e-06
2.94191954139903e-06	2.946008211210745e-06	2.94903686381055e-06	2.947964304667515e-06	2.948502039998605e-06	2.95203460950686e-06	2.95379540716532e-06	2.953241322529415e-06	2.957889676053905e-06	2.95109486046399e-06
3.110384562887995e-06	3.109721856162585e-06	3.1101581362237853e-06	3.108616150484125e-06	3.10794224560596e-06	3.106748074515515e-06	3.1078253368828448e-06	3.103999823679095e-06	3.0983163128435253e-06	3.101859184652945e-06
3.24689117405823e-06	3.250416352784465e-06	3.24978791240946e-06	3.24950795857187e-06	3.248052198614235e-06	3.253128097639535e-06	3.254291809753265e-06	3.26028080621644e-06	3.2581312086674953e-06	3.2537345896348252e-06
3.35202794985845e-06	3.348472312154515e-06	3.348320913119575e-06	3.3421142245515947e-06	3.34442507551085e-06	3.344415893024665e-06	3.33991647494275e-06	3.3428382971582002e-06	3.33619129719391e-06	3.337091852699675e-06
3.41076853601373e-06	3.407851864949355e-06	3.4116749145597547e-06	3.411030572806715e-06	3.407163178508135e-06	3.4152388388973e-06	3.41512596151028e-06	3.4200665868410802e-06	3.417084966486195e-06	3.41671878686658e-06
3.46501283956963e-06	3.463443306373385e-06	3.4613958359845e-06	3.4567940667781496e-06	3.45725117540507e-06	3.4577477015314997e-06	3.461508041482335e-06	3.4524288025747697e-06	3.45103530435189e-06	3.452220068993745e-06
3.4456315233915048e-06	3.4432122743051497e-06	3.447839127374735e-06	3.44523600460917e-06	3.448145956781695e-06	3.448766782412275e-06	3.45204940913386e-06	3.45290808354578e-06	3.4559121002071598e-06	3.45333585300998e-06
3.409498665405815e-06	3.4087197218464747e-06	3.40835757356197e-06	3.40644089760668e-06	3.408522634344985e-06	3.40661738050584e-06	3.40331347729274e-06	3.402885931790945e-06	3.39821137458824e-06	3.399541939188165e-06
3.337679979722595e-06	3.334244610186715e-06	3.3368678896298e-06	3.3373655355721954e-06	3.3312694847612747e-06	3.33485961277802e-06	3.3374443705722e-06	3.34178746243149e-06	3.344559453352775e-06	3.34285621420379e-06
3.2409008338166847e-06	3.23344331150136e-06	3.235995818613675e-06	3.236181931924815e-06	3.23398686987271e-06	3.23226168234204e-06	3.2303403031614703e-06	3.228044905654455e-06	3.228344568242785e-06	3.227262602650175e-06
3.090349498507255e-06	3.0885313663017252e-06	3.088675374556615e-06	3.08998018340412e-06	3.0860073024995552e-06	3.0906764845897646e-06	3.09361801555497e-06	3.09810645944752e-06	3.095990008433015e-06	3.0970068007717248e-06
2.939233328333975e-06	2.930993950940165e-06	2.934748243888335e-06	2.930935048653305e-06	2.9342586606161597e-06	2.93399371230403e-06	2.9300076175791553e-06	2.927807180412585e-06	2.925539778288935e-06	2.9256817708752852e-06
2.7284336874800097e-06	2.7282336884583903e-06	2.7310211328309298e-06	2.724550615766785e-06	2.725961359147055e-06	2.731639270905755e-06	2.7305263984086652e-06	2.73216692789907e-06	2.7339572886826553e-06	2.7330829368570746e-06
2.5108455020021848e-06	2.51004102665283e-06	2.5092228895573697e-06	2.508657382804335e-06	2.506436788962215e-06	2.5048883082940952e-06	2.504131089154035e-06	2.502922136500535e-06	2.50076156476124e-06	2.49894679200262e-06
2.268040194622165e-06	2.264295980012755e-06	2.2610821099534e-06	2.260348406934815e-06	2.26704535066317e-06	2.267190030807245e-06	2.2642402132074447e-06	2.26851656407206e-06	2.27491205350792e-06	2.2714289798389202e-06
2.004306882100065e-06	2.002543844809675e-06	2.002913831801995e-06	1.999860095338955e-06	2.00559220616022e-06	2.001000963218425e-06	1.99623637286099e-06	1.995073332636445e-06	1.99519606439982e-06	1.992194959257585e-06
1.71946292255138e-06	1.7192999894176148e-06	1.715237187341e-06	1.72007814910509e-06	1.7160409908001848e-06	1.721448579133275e-06	1.72070658948108e-06	1.72489458691442e-06	1.72722850607034e-06	1.728403640300215e-06
1.4392810902559701e-06	1.44003170248686e-06	1.44029877844824e-06	1.438238542163855e-06	1.442513997175895e-06	1.4388656387604899e-06	1.4378050616410899e-06	1.435215936566715e-06	1.438344700659025e-06	1.4313843763603001e-06
1.12463246125529e-06	1.128183395735915e-06	1.1256275291766899e-06	1.1274571954800598e-06	1.12696044539024e-06	1.131851462901075e-06	1.131947767020875e-06	1.13382491349496e-06	1.1369938789586451e-06	1.135189632463595e-06
8.25703240252526e-07	8.248740729754745e-07	8.27423164651017e-07	8.282829028871679e-07	8.239530248488775e-07	8.256843713639075e-07	8.257574953063324e-07	8.18363466521551e-07	8.19599126771189e-07	8.14665220332239e-07
5.028029718800651e-07	5.03043900152994e-07	5.07345334881435e-07	5.047088976084934e-07	5.030785024474005e-07	5.019737486122644e-07	5.090979578880785e-07	5.08702271133595e-07	5.083603355160784e-07	5.09826061829695e-07
1.90930687082833e-07	1.93858080379483e-07	1.9677091607666497e-07	1.94672410103223e-07	1.9229094078810251e-07	1.984601435367235e-07	1.9292888559614848e-07	1.882453278767495e-07	1.8873723476530349e-07	1.847953167555735e-07
-1.304696026238355e-07	-1.285819438834245e-07	-1.28485975707823e-07	-1.26402517253149e-07	-1.2740094462057252e-07	-1.2296606989540001e-07	-1.24248902366732e-07	-1.23358579173745e-07	-1.1862719134110498e-07	-1.21859314390347e-07
-4.40149414941941e-07	-4.321686589037525e-07	-4.34935526669731e-07	-4.3631284356142197e-07	-4.35068756701203e-07	-4.37105420871788e-07	-4.38311070070112e-07	-4.436237820471075e-07	-4.386527257338835e-07	-4.48986269816512e-07
-7.57236497861399e-07	-7.61225168162107e-07	-7.59465154374133e-07	-7.561081159224035e-07	-7.592039014525205e-07	-7.589531747953645e-07	-7.520369712210355e-07	-7.55493841211328e-07	-7.5030719244747e-07	-7.509913436365435e-07
-1.045696453161535e-06	-1.04542075462146e-06	-1.046722875912225e-06	-1.0496415626451402e-06	-1.045176746856745e-06	-1.049313904673445e-06	-1.0487506375513551e-06	-1.052266073883915e-06	-1.050449173476045e-06	-1.056956868410725e-06
-1.350955542421055e-06	-1.35245441526921e-06	-1.3553210305868401e-06	-1.3533921486445249e-06	-1.354180386669775e-06	-1.3506051521967949e-06	-1.3494724589692399e-06	-1.349657340483705e-06	-1.343631390113385e-06	-1.343689620512045e-06
-1.6168002667882798e-06	-1.6182468442597299e-06	-1.61692490223653e-06	-1.6196858069857698e-06	-1.61890641550162e-06	-1.62133641481395e-06	-1.6227650752398098e-06	-1.623486796233775e-06	-1.62556898089886e-06	-1.630826290011005e-06
-1.8834109448559549e-06	-1.88499615546783e-06	-1.8856245958428348e-06	-1.886732765114645e-06	-1.88512157478696e-06	-1.881597963802485e-06	-1.8821298760942999e-06	-1.8783273191045349e-06	-1.8760327054674149e-06	-1.874571570397285e-06
-2.12062792570621e-06	-2.12102926752782e-06	-2.1237884925536047e-06	-2.1253922921002552e-06	-2.1222917473547e-06	-2.1245237633139503e-06	-2.1261020310705847e-06	-2.1266292401381048e-06	-2.128962711367245e-06	-2.127179965328085e-06
-2.34756298596047e-06	-2.3427377016100402e-06	-2.34467722179959e-06	-2.347098486552515e-06	-2.34473679597662e-06	-2.34213792850857e-06	-2.34485079317862e-06	-2.3398622397503252e-06	-2.33655811257482e-06	-2.3392355910804703e-06
-2.51837715609322e-06	-2.51715879699113e-06	-2.520938173802535e-06	-2.514999569030205e-06	-2.513271693942795e-06	-2.51731893058646e-06	-2.51589698905245e-06	-2.5190109715826897e-06	-2.516833602612785e-06	-2.526744416400495e-06
-2.6857178829689496e-06	-2.68209908767867e-06	-2.68429459765657e-06	-2.68728248897751e-06	-2.68148520490333e-06	-2.6777378548104e-06	-2.682479153008765e-06	-2.6815416435968402e-06	-2.67725319872591e-06	-2.6776072843401953e-06
-2.8089596094109203e-06	-2.805256827968575e-06	-2.80764382637208e-06	-2.8064572700260598e-06	-2.805161867627145e-06	-2.800850354560535e-06	-2.8048886326814053e-06	-2.804260640232195e-06	-2.811335409660685e-06	-2.811336305512275e-06
-2.898372385971215e-06	-2.89768974653266e-06	-2.897768805496055e-06	-2.899058160892305e-06	-2.89722905449741e-06	-2.897570150252805e-06	-2.897546634130345e-06	-2.8960530244149597e-06	-2.893340159743925e-06	-2.8936523642643653e-06
-2.953825418217225e-06	-2.95343706625352e-06	-2.94913339189374e-06	-2.9522561089833846e-06	-2.948231940536385e-06	-2.9502982238224503e-06	-2.953461254265165e-06	-2.953085668195975e-06	-2.954958223426475e-06	-2.9556193624101247e-06
-2.977414104634345e-06	-2.97625867915521e-06	-2.97596327186538e-06	-2.9781914804519253e-06	-2.974004042926075e-06	-2.9789905806868153e-06	-2.97827770623395e-06	-2.976387233956875e-06	-2.9716707956593397e-06	-2.975890931793835e-06
-2.94931547386977e-06	-2.94660910412818e-06	-2.94708278602232e-06	-2.9459139227584997e-06	-2.93989513920681e-06	-2.945925344874645e-06	-2.94651033641503e-06	-2.94881603622321e-06	-2.94738200068387e-06	-2.94790249085954e-06
-2.9100292158543296e-06	-2.9076395298940853e-06	-2.9103844212845796e-06	-2.90983078457447e-06	-2.9074646147366847e-06	-2.910373671056635e-06	-2.907821835833505e-06	-2.90683707021327e-06	-2.90439542482042e-06	-2.905180639345815e-06
-2.8117925182866204e-06	-2.81010742014563e-06	-2.80935669593403e-06	-2.809907869049805e-06	-2.811394759874325e-06	-2.8091170554485248e-06	-2.813867984059855e-06	-2.812237756870615e-06	-2.81126150184738e-06	-2.8170650568886002e-06
-2.6983460406886e-06	-2.6954401198511847e-06	-2.69758792569498e-06	-2.69940314638038e-06	-2.6943218722406153e-06	-2.69408267968189e-06	-2.6964219739512897e-06	-2.69848803327495e-06	-2.694577638067545e-06	-2.691333756956285e-06
-2.549150353843315e-06	-2.5474159838264602e-06	-2.5427886828310798e-06	-2.54814923891925e-06	-2.549339378674585e-06	-2.5436543000982403e-06	-2.545870862604265e-06	-2.548040840793135e-06	-2.55022336091313e-06	-2.5526233491745403e-06
-2.3696220046076347e-06	-2.37019131873239e-06	-2.368800732028655e-06	-2.37308984878877e-06	-2.36942155766022e-06	-2.370299716858505e-06	-2.36912323885026e-06	-2.368503085108865e-06	-2.368999835198685e-06	-2.36016494000092e-06
-2.15835719245653e-06	-2.157928527139755e-06	-2.1527872308981497e-06	-2.1558600042227453e-06	-2.158631323254845e-06	-2.156062690801105e-06	-2.160030868481375e-06	-2.15582506598414e-06	-2.16153030123702e-06	-2.1569365947018752e-06
-1.936950212666805e-06	-1.93466825294349e-06	-1.9314064547866397e-06	-1.93816946762147e-06	-1.9346557110113797e-06	-1.93629243312908e-06	-1.937665998638815e-06	-1.93434753782605e-06	-1.937649649334985e-06	-1.932052140319035e-06
-1.68717293490754e-06	-1.68385189851973e-06	-1.6802322073768749e-06	-1.68774482460734e-06	-1.6841135993676299e-06	-1.68580754404972e-06	-1.6870123533864149e-06	-1.68316298811512e-06	-1.6915753769804701e-06	-1.690435740897675e-06
-1.426496270369595e-06	-1.42484745424558e-06	-1.4269977236837101e-06	-1.42822089799179e-06	-1.42636144460089e-06	-1.42707342320118e-06	-1.430212153650555e-06	-1.42658742333832e-06	-1.42666110718922e-06	-1.4240888913261652e-06
-1.14716908115001e-06	-1.14683694391741e-06	-1.142002029155e-06	-1.147385205513055e-06	-1.14518879968258e-06	-1.1471560912921049e-06	-1.148657987642085e-06	-1.14459227404534e-06	-1.149576908119235e-06	-1.15024946921903e-06
-8.65724489074172e-07	-8.67063340308495e-07	-8.708053152872554e-07	-8.6836238210708e-07	-8.623124676888004e-07	-8.676081304770126e-07	-8.68316749631476e-07	-8.63059832454377e-07	-8.658950369522635e-07	-8.609029561056981e-07
-5.702697191623039e-07	-5.686045537345575e-07	-5.628961270077041e-07	-5.724122618744125e-07	-5.685695035140604e-07	-5.664872628586205e-07	-5.669802615670754e-07	-5.645346968208105e-07	-5.71125258090901e-07	-5.723951846903529e-07
-2.84040632010374e-07	-2.798566939077155e-07	-2.75028582024067e-07	-2.7938359991712946e-07	-2.769238695066395e-07	-2.7996248846311553e-07	-2.7025931643721897e-07	-2.780664451052345e-07	-2.7627048524438545e-07	-2.71950965498009e-07
2.7290731230426098e-08	3.093689725730835e-08	3.193564657166665e-08	2.4950775570079452e-08	2.5224869624200698e-08	3.107937276425755e-08	2.89532161001925e-08	3.20153284327796e-08	2.5994543211280952e-08	2.51956791874581e-08
3.13873072883526e-07	3.137649267159785e-07	3.154594313059525e-07	3.1630321217331946e-07	3.1712176919998795e-07	3.1912626667463446e-07	3.18067425268946e-07	3.187117670222815e-07	3.1940062143574847e-07	3.222155012849515e-07
6.27768486083389e-07	6.214919770286525e-07	6.248107737861085e-07	6.19056210666713e-07	6.24209041006946e-07	6.236519888602605e-07	6.281777785944105e-07	6.28765905617035e-07	6.234958866002375e-07	6.241075297453221e-07
9.09019462085357e-07	9.08805185417817e-07	9.08462185975577e-07	9.083167779522574e-07	9.120590888756105e-07	9.134622175110615e-07	9.18725797589557e-07	9.082365991730945e-07	9.136715669911135e-07	9.134511313391149e-07
1.19339024365684e-06	1.1960017650377101e-06	1.194165939750965e-06	1.1936538481906e-06	1.1979648013497201e-06	1.1966533855910752e-06	1.19536649378916e-06	1.194997738593515e-06	1.193508048231545e-06	1.189713329949595e-06
1.465332362613355e-06	1.471579700478505e-06	1.46739886986281e-06	1.4648333728925898e-06	1.46460717019177e-06	1.4647101932044049e-06	1.46770066010039e-06	1.4659027965530899e-06	1.4681894595016849e-06	1.47341227830102e-06
1.7338293696413e-06	1.739702577197325e-06	1.735030931513765e-06	1.732454236389805e-06	1.73752386444905e-06	1.7350083112428948e-06	1.735628017058495e-06	1.7385734673781e-06	1.732196566877015e-06	1.7291825838585699e-06
1.97020626501441e-06	1.965557239600735e-06	1.9707305625618003e-06	1.9658866892765948e-06	1.9702329166194053e-06	1.97031511106632e-06	1.967758348655505e-06	1.96895408748771e-06	1.9752745492952853e-06	1.975731433958815e-06
2.209372844391005e-06	2.21042099155999e-06	2.209574187190995e-06	2.20506984192041e-06	2.2076001766886353e-06	2.211348646596545e-06	2.207538362881645e-06	2.208624359809365e-06	2.20464520793973e-06	2.205716647267785e-06
2.4020637272315e-06	2.39788188878252e-06	2.3985772941155897e-06	2.3981882702627e-06	2.40119004729412e-06	2.40293583942712e-06	2.401645140253485e-06	2.40290269289268e-06	2.406679830074125e-06	2.4089358100806448e-06
2.580857253633615e-06	2.57763084164215e-06	2.57805905903313e-06	2.574560979837685e-06	2.576061308445905e-06	2.5793678992157447e-06	2.5718996266734602e-06	2.579074059667675e-06	2.57303937473795e-06	2.57211037592204e-06
2.721667763126035e-06	2.72364894044604e-06	2.7199197313620897e-06	2.72064290811612e-06	2.72325834885139e-06	2.728101774209815e-06	2.72703011091837e-06	2.729334242985775e-06	2.727938953057745e-06	2.7323469942075448e-06
2.843241860545825e-06	2.8422915852383997e-06	2.84535405626183e-06	2.839326762114125e-06	2.83992093613971e-06	2.846155620091055e-06	2.8397079472601846e-06	2.84623064771934e-06	2.8348044997979498e-06	2.835556343825515e-06
2.9138804848114848e-06	2.91102025244062e-06	2.907762261656475e-06	2.9115868790086352e-06	2.9148892144799753e-06	2.91647442509185e-06	2.917436122516405e-06	2.9160916722050148e-06	2.916951242468525e-06	2.92341526460421e-06
2.98627654728968e-06	2.981826401082645e-06	2.98589312251366e-06	2.979004466397295e-06	2.983291119563075e-06	2.9821914608872797e-06	2.98275024874748e-06	2.97991017305315e-06	2.974298106437535e-06	2.97372744853441e-06
2.98445796715934e-06	2.978409396519135e-06	2.97874556508783e-06	2.979825067086105e-06	2.984421013252195e-06	2.986102304021465e-06	2.987530740483935e-06	2.985077896937345e-06	2.987351122101255e-06	2.992968115904555e-06
2.9595378202887347e-06	2.96121351198015e-06	2.95798463639632e-06	2.9582032243527153e-06	2.9578341332129703e-06	2.959616207362945e-06	2.9550177976035048e-06	2.954620263153615e-06	2.95556090804906e-06	2.95580480383208e-06
2.901575729766015e-06	2.8998617403881e-06	2.895330743513505e-06	2.89615246401828e-06	2.90212264758329e-06	2.90225097842255e-06	2.904411326198455e-06	2.90368120659017e-06	2.9121906834462e-06	2.91323099190737e-06
2.828583925520475e-06	2.82679714814522e-06	2.82479738189044e-06	2.8267678089834848e-06	2.822002322773475e-06	2.82436961242624e-06	2.82407846043491e-06	2.82136940313658e-06	2.82133468886038e-06	2.81747983649391e-06
2.68752123361044e-06	2.691291427936645e-06	2.6849483458591847e-06	2.688622012101215e-06	2.68882581849554e-06	2.69348514621038e-06	2.699218824773405e-06	2.69454471549551e-06	2.6979693348034452e-06	2.703727649304895e-06
2.5612091974382103e-06	2.558462290381145e-06	2.56248735468072e-06	2.555760847826255e-06	2.553058509419775e-06	2.55683542263783e-06	2.553961080593095e-06	2.55499713375675e-06	2.5500363517494153e-06	2.5542658943325002e-06
2.36322203591087e-06	2.3633371529288347e-06	2.36025990034235e-06	2.365106461184295e-06	2.368796476730155e-06	2.36860566019472e-06	2.3723389006137798e-06	2.37096690284482e-06	2.372217736592165e-06	2.383290918715235e-06
2.1703779623293e-06	2.169977068433485e-06	2.16622837456317e-06	2.16811593531913e-06	2.167415378834985e-06	2.1644507796741002e-06	2.1631249182974852e-06	2.161679684604405e-06	2.15709180110952e-06	2.16045259094291e-06
1.93513991916909e-06	1.936288625756375e-06	1.9312684935354e-06	1.937551553510035e-06	1.939093315286305e-06	1.94327403391932e-06	1.944373692595115e-06	1.9460899216029897e-06	1.946926647633225e-06	1.95072685301035e-06
1.705208568978585e-06	1.7061590682484149e-06	1.70373612377302e-06	1.7037328763078051e-06	1.699527409755655e-06	1.7006088154407752e-06	1.7029974935667501e-06	1.69683615752122e-06	1.69403572328979e-06	1.69368253352808e-06
1.43625758880724e-06	1.43481840211781e-06	1.43347238406466e-06	1.436545941260135e-06	1.43868568443371e-06	1.4435372844450349e-06	1.442720043201165e-06	1.441726878965625e-06	1.445365718950745e-06	1.44926995517379e-06
1.18575959788828e-06	1.1875553337863298e-06	1.18903136240121e-06	1.18588154577979e-06	1.177903981215575e-06	1.1859157001485e-06	1.1805432740174049e-06	1.177420892872845e-06	1.17455741303775e-06	1.172697175774985e-06
8.90177113035391e-07	8.94262591373231e-07	8.890409483797235e-07	8.948749623982495e-07	8.928623742577129e-07	8.987454361886154e-07	8.995082544061364e-07	9.02545697556391e-07	9.051277677940279e-07	9.069356536883539e-07
6.1909646802864e-07	6.225380525393336e-07	6.162973775758755e-07	6.22518959687522e-07	6.119870963061375e-07	6.138561801094115e-07	6.088291050331965e-07	6.123960528725665e-07	6.120892794569465e-07	6.042608183065686e-07
3.215732591854915e-07	3.20577771333277e-07	3.15363939051816e-07	3.252716173563015e-07	3.223411165719985e-07	3.2692292506904096e-07	3.30014147351637e-07	3.3271441409961604e-07	3.3718827239683096e-07	3.3841139071455597e-07
5.1609713978000554e-08	4.5107964563582845e-08	4.33454171933104e-08	4.541859084383735e-08	3.8623243341363604e-08	4.180299402634e-08	3.969205110365415e-08	3.3968807819916596e-08	3.697199161934355e-08	3.17730073895506e-08
-2.54971989193146e-07	-2.5549231139617503e-07	-2.59810683331803e-07	-2.5175937892643153e-07	-2.535236760081815e-07	-2.492927336561745e-07	-2.4436691788311454e-07	-2.479635128338315e-07	-2.4481014079925903e-07	-2.37542623153804e-07
-5.245227424666505e-07	-5.25466690817173e-07	-5.32512904953823e-07	-5.26527659872013e-07	-5.318523258779585e-07	-5.319158194084034e-07	-5.345990649629735e-07	-5.38092216970635e-07	-5.41485985365824e-07	-5.42067281514805e-07
-8.22913220304153e-07	-8.240089596256466e-07	-8.262342566922584e-07	-8.12678667898557e-07	-8.138146085912285e-07	-8.137115295880415e-07	-8.09488537925052e-07	-8.089455394610935e-07	-8.063927523949349e-07	-8.037439411623275e-07
-1.07042309593898e-06	-1.0706532179941998e-06	-1.0719447010387148e-06	-1.0730052781581148e-06	-1.07672552871927e-06	-1.07888251704925e-06	-1.0778743472882499e-06	-1.08264543257513e-06	-1.086317307112995e-06	-1.082929753692915e-06
-1.346190392155145e-06	-1.349653085185205e-06	-1.34884211490739e-06	-1.342945279248195e-06	-1.34246879781562e-06	-1.3397513419019851e-06	-1.33646222025194e-06	-1.332311512669845e-06	-1.33475707741611e-06	-1.323315252080075e-06
-1.56975671188749e-06	-1.574282221667895e-06	-1.574767661623265e-06	-1.5700745154848e-06	-1.578707060048305e-06	-1.5804206014994399e-06	-1.5801404236984599e-06	-1.5841508184166749e-06	-1.586730984968255e-06	-1.57804950447397e-06
-1.815314525401445e-06	-1.81360602311969e-06	-1.8139838488198252e-06	-1.80911780319053e-06	-1.8094479247565599e-06	-1.807390040084815e-06	-1.8016871564445748e-06	-1.8037706848870448e-06	-1.8028015966824398e-06	-1.7903184550509649e-06
-2.012101692799065e-06	-2.0102199550823798e-06	-2.017750489358435e-06	-2.012450851225665e-06	-2.020386310732645e-06	-2.0211609989925003e-06	-2.018259781380365e-06	-2.0269054277834702e-06	-2.0289143765244348e-06	-2.02324788688188e-06
-2.21012513634338e-06	-2.20800823740308e-06	-2.2080642281707952e-06	-2.1993702057444e-06	-2.204997501848865e-06	-2.19652408304642e-06	-2.1922690086743047e-06	-2.19348535210884e-06	-2.19270528873452e-06	-2.1879189739597747e-06
-2.3436387050425846e-06	-2.34559793398189e-06	-2.3468687004423798e-06	-2.34091598599618e-06	-2.3474767601784452e-06	-2.35037170682551e-06	-2.3524151458783e-06	-2.35438042182027e-06	-2.3553479422840997e-06	-2.3496897392761402e-06
-2.48355537792109e-06	-2.48294664629584e-06	-2.48147408910858e-06	-2.4789424105619848e-06	-2.474406262536315e-06	-2.47454467171335e-06	-2.470662047926905e-06	-2.470657568665015e-06	-2.47309675046353e-06	-2.46353442321422e-06
-2.56444120850556e-06	-2.56533706078703e-06	-2.5722501288784298e-06	-2.571570400960005e-06	-2.57407721960577e-06	-2.574950451617355e-06	-2.575362991592705e-06	-2.5801416916240102e-06	-2.582248512226535e-06	-2.577282579068125e-06
-2.6383938143230798e-06	-2.633683870954005e-06	-2.635003237401175e-06	-2.63480211856359e-06	-2.6325463625194748e-06	-2.62994301579052e-06	-2.624710118652425e-06	-2.624263312327655e-06	-2.6281712439417097e-06	-2.62447809291233e-06
-2.656179841551555e-06	-2.6593686277466897e-06	-2.66616523504077e-06	-2.662878576984075e-06	-2.66171307316618e-06	-2.664602644699765e-06	-2.66634776494358e-06	-2.670756701945955e-06	-2.673018504992735e-06	-2.666358067244745e-06
