########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47286
file                           	FFCQS-01_K_BOA_-08.0A_220628_134535.dat
date                           	28/06/2022
hour                           	13:45:35
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.998950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.707738e-05   	  +8.478322e-08   	  -3.691083e-05   	  +8.697414e-08   	  +5.231770e-05   	  +8.588073e-08   	  +7.876491e-01   	  +1.641712e-03   	  -4.078116e-02   	  +9.331374e-05   	  -4.059798e-02   	  +9.572144e-05   
2   	  +1.503266e-03   	  +4.345887e-06   	  +7.576492e-02   	  +6.279876e-06   	  +7.577984e-02   	  +6.279232e-06   	  +9.919290e-03   	  +2.868057e-05   	  +1.984118e-02   	  +5.738372e-05   	  +1.000000e+00   	  +1.172190e-04   
3   	  -1.138282e-02   	  +2.184975e-04   	  -9.449148e-03   	  +4.158146e-04   	  +1.479375e-02   	  +3.143295e-04   	  +2.926518e-01   	  +7.864939e-03   	  -1.802865e-03   	  +3.460698e-05   	  -1.496600e-03   	  +6.585877e-05   
4   	  +1.215915e-01   	  +3.033593e-02   	  +3.459800e-01   	  +2.476527e-02   	  +3.667242e-01   	  +2.543742e-02   	  +8.448948e-02   	  +2.029765e-02   	  +2.310979e-04   	  +5.765695e-05   	  +6.575752e-04   	  +4.706929e-05   
5   	  +2.483720e+01   	  +1.818249e+00   	  -4.848626e+01   	  +1.817621e+00   	  +5.447756e+01   	  +1.817752e+00   	  -9.468027e-02   	  +6.674745e-03   	  +5.664699e-04   	  +4.146954e-05   	  -1.105844e-03   	  +4.145530e-05   
6   	  -5.070068e+02   	  +1.673886e+02   	  +2.669157e+04   	  +1.234653e+02   	  +2.669638e+04   	  +1.234839e+02   	  -3.165456e-03   	  +1.044929e-03   	  -1.387617e-04   	  +4.581237e-05   	  +7.305180e-03   	  +3.379647e-05   
7   	  -3.956484e+04   	  +9.642046e+03   	  +2.420008e+04   	  +1.159851e+04   	  +4.637909e+04   	  +1.021192e+04   	  -1.459786e-01   	  +3.419043e-02   	  -1.299419e-04   	  +3.166702e-05   	  +7.947790e-05   	  +3.809255e-05   
8   	  +4.426775e+05   	  +7.807798e+05   	  -6.549223e+05   	  +1.148448e+06   	  +7.904977e+05   	  +1.047135e+06   	  -7.429800e-02   	  +1.442401e-01   	  +1.744631e-05   	  +3.077144e-05   	  -2.581193e-05   	  +4.526167e-05   
9   	  -3.310749e+07   	  +5.355065e+07   	  +1.412318e+08   	  +7.752512e+07   	  +1.450604e+08   	  +7.646210e+07   	  -2.558464e-02   	  +4.217233e-02   	  -1.565875e-05   	  +2.532592e-05   	  +6.679234e-05   	  +3.666426e-05   
10  	  -1.709560e+10   	  +4.324878e+09   	  -5.583577e+10   	  +4.536350e+09   	  +5.839429e+10   	  +4.518612e+09   	  +2.971136e-02   	  +7.438068e-03   	  -9.702214e-05   	  +2.454458e-05   	  -3.168799e-04   	  +2.574474e-05   
11  	  +3.003781e+10   	  +3.695414e+11   	  -8.685045e+10   	  +5.288139e+11   	  +9.189815e+10   	  +5.141571e+11   	  -3.027081e-02   	  +3.854822e-01   	  +2.045373e-06   	  +2.516669e-05   	  -5.913828e-06   	  +3.601354e-05   
12  	  +2.162562e+12   	  +2.947212e+13   	  -2.357724e+12   	  +2.713696e+13   	  +3.199302e+12   	  +2.822788e+13   	  -6.185417e-02   	  +7.404994e-01   	  +1.766831e-06   	  +2.408550e-05   	  -1.927404e-06   	  +2.217714e-05   
13  	  -2.903800e+14   	  +1.744857e+15   	  -7.195167e+14   	  +1.330030e+15   	  +7.759026e+14   	  +1.395577e+15   	  +2.950660e-02   	  +1.678331e-01   	  -2.847708e-06   	  +1.711139e-05   	  -7.056113e-06   	  +1.304329e-05   
14  	  +1.658275e+16   	  +7.559617e+16   	  -1.670558e+17   	  +1.233601e+17   	  +1.678769e+17   	  +1.229837e+17   	  -7.067186e-03   	  +3.242469e-02   	  +1.951437e-06   	  +8.896242e-06   	  -1.965881e-05   	  +1.451715e-05   
15  	  +3.671608e+18   	  +9.904184e+18   	  -1.104009e+19   	  +1.244195e+19   	  +1.163461e+19   	  +1.221289e+19   	  -2.140426e-02   	  +5.836209e-02   	  +5.185205e-06   	  +1.398642e-05   	  -1.559067e-05   	  +1.757020e-05   

magnetic_center_x(um) 	487.176
magnetic_center_y(um) 	-489.374


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.60430539962938e-06	-5.6055183836179896e-06	-5.6067228570096e-06	-5.60551435228288e-06	-5.602607759556281e-06	-5.6029907364065045e-06	-5.6009275886029745e-06	-5.60227674213866e-06	-5.59641652444054e-06	-5.5925737660803855e-06
-5.50963083469505e-06	-5.511597230452e-06	-5.505530966729595e-06	-5.50251328832014e-06	-5.50405191461289e-06	-5.510180440069065e-06	-5.505633989742229e-06	-5.513349517514446e-06	-5.51017820043812e-06	-5.51668835896615e-06
-5.396082005972594e-06	-5.401552527928641e-06	-5.397591517067e-06	-5.399340668645925e-06	-5.397612569595125e-06	-5.3982508643455e-06	-5.390150568018895e-06	-5.39854918315546e-06	-5.387254725519255e-06	-5.39007262887048e-06
-5.172720500467859e-06	-5.170688707494605e-06	-5.1712230833797695e-06	-5.17119307232885e-06	-5.169173373360924e-06	-5.176066508738195e-06	-5.1733986606455095e-06	-5.17747523645091e-06	-5.177169302896525e-06	-5.17777086770413e-06
-4.91852510322102e-06	-4.920746816879105e-06	-4.913604634566755e-06	-4.914227251902485e-06	-4.912670260637366e-06	-4.916023883652125e-06	-4.9099370153273896e-06	-4.91185279543109e-06	-4.9073663672060944e-06	-4.90286918875414e-06
-4.5938601738266445e-06	-4.585833785313345e-06	-4.5979564583827844e-06	-4.59339074723199e-06	-4.59413967973844e-06	-4.597646045567495e-06	-4.592949539983105e-06	-4.600067086358015e-06	-4.601560472110995e-06	-4.597582440055355e-06
-4.2151516117881606e-06	-4.21468128934093e-06	-4.214459565901015e-06	-4.21360985001189e-06	-4.208765528801875e-06	-4.210845249872625e-06	-4.2041003780467744e-06	-4.206619066735464e-06	-4.205382790587785e-06	-4.20298907329243e-06
-3.7616246027025903e-06	-3.75928239691306e-06	-3.760515537578205e-06	-3.7579583272415945e-06	-3.7602633551615753e-06	-3.76647474695385e-06	-3.7591601130774497e-06	-3.763140832688845e-06	-3.7652030846398e-06	-3.7674669033551205e-06
-3.2992145463593547e-06	-3.302544877215045e-06	-3.301219687727615e-06	-3.29936146613339e-06	-3.29841611801365e-06	-3.2950777244877403e-06	-3.295259582501365e-06	-3.294508634326375e-06	-3.293063176669905e-06	-3.2914584812716653e-06
-2.7889930777290197e-06	-2.786848855293555e-06	-2.78656666182502e-06	-2.787784796964705e-06	-2.78531381241012e-06	-2.792516240788685e-06	-2.79001322951464e-06	-2.791962380115185e-06	-2.795575352365205e-06	-2.7972013242559448e-06
-2.2525717372447948e-06	-2.25556186819668e-06	-2.25532581112049e-06	-2.25419233402107e-06	-2.252915296594525e-06	-2.251528069336715e-06	-2.25096726580896e-06	-2.247946899842765e-06	-2.2464255187064198e-06	-2.2421702203699296e-06
-1.67868787002556e-06	-1.6737564271809449e-06	-1.67711553729088e-06	-1.67861351428646e-06	-1.6790739823593048e-06	-1.6826561596875249e-06	-1.681096256902275e-06	-1.68351237050511e-06	-1.682652240333125e-06	-1.6875496407917098e-06
-1.103665262576105e-06	-1.11183308376925e-06	-1.105199857533745e-06	-1.103693257960455e-06	-1.105155960772345e-06	-1.1044246093664e-06	-1.1032507069332e-06	-1.098678388871265e-06	-1.09258648137715e-06	-1.09270092650593e-06
-4.920358352933705e-07	-4.90668148813758e-07	-4.94781510553859e-07	-4.92639415767841e-07	-4.962675615160605e-07	-4.975474544721835e-07	-4.94388063430025e-07	-5.00226556710047e-07	-5.007018623360064e-07	-5.0353549909233e-07
1.0249278677320951e-07	9.836861181611755e-08	1.0250330603865e-07	1.0229306070641699e-07	1.04637569116066e-07	1.029681763852925e-07	1.076905427055695e-07	1.069239451112105e-07	1.195815399768495e-07	1.12638131888362e-07
7.177018088100045e-07	7.193902663971165e-07	7.191327648570659e-07	7.100442874730595e-07	7.11032636502314e-07	7.059424038402465e-07	7.09051347200811e-07	7.080642299684284e-07	7.12518687464614e-07	7.026592732018219e-07
1.3097110632995948e-06	1.3044945154663148e-06	1.311938599996955e-06	1.308558213395505e-06	1.31310432777824e-06	1.3128245979030548e-06	1.3104313285334951e-06	1.3148513517079151e-06	1.316021782713495e-06	1.315068483904245e-06
1.925697860087835e-06	1.9266911363050697e-06	1.924124743482275e-06	1.91967728483198e-06	1.92360201367566e-06	1.91970169680603e-06	1.92342149944139e-06	1.919316480325845e-06	1.91846810821509e-06	1.91817449263041e-06
2.4982592253763796e-06	2.49531657459521e-06	2.497239969443335e-06	2.49900054313939e-06	2.5008155398614e-06	2.504841947939345e-06	2.50346121561098e-06	2.503441058934445e-06	2.506979227518585e-06	2.50749098313485e-06
3.07366693732531e-06	3.0805069934559797e-06	3.073434239695045e-06	3.0714306660685453e-06	3.07176773048883e-06	3.068747364522635e-06	3.076057967063925e-06	3.0688143294807e-06	3.06806517301086e-06	3.06386855299981e-06
3.611312683915275e-06	3.61524301183681e-06	3.6144076295839603e-06	3.617506830551145e-06	3.613796882291155e-06	3.61808980642299e-06	3.62179124408598e-06	3.61750324714183e-06	3.61902418035238e-06	3.618822165663205e-06
4.14036183201461e-06	4.143307842241705e-06	4.1383923007741395e-06	4.13861178458311e-06	4.141535398502725e-06	4.13585703881823e-06	4.1328138286187595e-06	4.1321688149765356e-06	4.1329356645295595e-06	4.13093029919791e-06
4.60190761487004e-06	4.602169203735259e-06	4.59818803619807e-06	4.602790029366825e-06	4.6056706423766305e-06	4.60568318430874e-06	4.60588475107212e-06	4.60269775658115e-06	4.607628527537565e-06	4.609267041360415e-06
5.062903792349485e-06	5.065775894763276e-06	5.06414006849815e-06	5.058225651737465e-06	5.06177143506603e-06	5.058167421338804e-06	5.06261219243236e-06	5.05935621731577e-06	5.0526117934167e-06	5.05331055819668e-06
5.4297485826279954e-06	5.43235506484047e-06	5.432550360637795e-06	5.431588663214225e-06	5.4353642326529255e-06	5.435183718418655e-06	5.43705336213001e-06	5.43386636763904e-06	5.44206296808643e-06	5.4404598404289644e-06
5.762712239629821e-06	5.7674647359819246e-06	5.7646522077451645e-06	5.7605012761996805e-06	5.7623247835177045e-06	5.7605012761996805e-06	5.76034002278937e-06	5.759813261647645e-06	5.755978118031915e-06	5.753685184118249e-06
6.040101252438225e-06	6.0413670917110296e-06	6.044537960860575e-06	6.0434060515038995e-06	6.04499708515505e-06	6.044340873359085e-06	6.043844123269265e-06	6.045662703399605e-06	6.047051274435785e-06	6.04629427925813e-06
6.2392501104117395e-06	6.243504064968875e-06	6.24234438419124e-06	6.236234671632245e-06	6.235396153897845e-06	6.233884403172495e-06	6.23575807821896e-06	6.236126273507115e-06	6.2336375958693455e-06	6.2317563060784555e-06
6.366660013554614e-06	6.36648666613799e-06	6.372070513407835e-06	6.369669629293849e-06	6.370318674271185e-06	6.369827747221625e-06	6.372406905938935e-06	6.373482376603085e-06	6.3788973557162255e-06	6.374521565249275e-06
6.47000687649803e-06	6.4672131611584505e-06	6.47163105668362e-06	6.4679047591198e-06	6.4679594061091445e-06	6.468004646648914e-06	6.469311695127365e-06	6.467891769261895e-06	6.462180710968755e-06	6.4637690570631655e-06
6.446838792726481e-06	6.444479117817155e-06	6.446593777127495e-06	6.44695883693213e-06	6.451087372170135e-06	6.45114470671622e-06	6.451700135130495e-06	6.448427586746685e-06	6.452459369939095e-06	6.452353211443925e-06
6.370943979163655e-06	6.37295247997784e-06	6.3726487860553844e-06	6.376007336256845e-06	6.372198620283705e-06	6.3743853957022004e-06	6.371491792833505e-06	6.37265326531629e-06	6.366571772105035e-06	6.36625374454532e-06
6.22956953065996e-06	6.23123850346051e-06	6.23409806394219e-06	6.2329818319991754e-06	6.23472202505629e-06	6.231805130028525e-06	6.23596502009582e-06	6.23304051032363e-06	6.233442300072021e-06	6.235746432139425e-06
6.0384739367691146e-06	6.033506883795724e-06	6.034859620740725e-06	6.03892320668822e-06	6.036086042513035e-06	6.036508884790535e-06	6.0343234531504104e-06	6.032645521827065e-06	6.03182940039916e-06	6.031321900081395e-06
5.7499875538269795e-06	5.752187767030159e-06	5.753925720455345e-06	5.75719154994632e-06	5.754179694577124e-06	5.755160652824655e-06	5.756392001785635e-06	5.749738954818679e-06	5.7547131746107005e-06	5.753470179570185e-06
5.4402197520176645e-06	5.44079757673942e-06	5.43637923328747e-06	5.437854254069065e-06	5.443014363208835e-06	5.440260065369751e-06	5.439100384592115e-06	5.438574519302965e-06	5.43772122000551e-06	5.43447465133751e-06
5.0378933883617456e-06	5.03916684237996e-06	5.041647457346525e-06	5.0394790469004e-06	5.044716647261805e-06	5.041439619617089e-06	5.040477026340945e-06	5.0398423149998855e-06	5.04346066236437e-06	5.0432832836126345e-06
4.6029311261006e-06	4.60412619304362e-06	4.606143652381584e-06	4.60607691138691e-06	4.600964282417855e-06	4.60197883512562e-06	4.607112068697005e-06	4.60312597397213e-06	4.601351738528985e-06	4.596715702973215e-06
4.1279193396803045e-06	4.12517937547848e-06	4.125864254546994e-06	4.1290508011111855e-06	4.130317984163345e-06	4.132500280320935e-06	4.13145437278191e-06	4.13010208376369e-06	4.13003579069481e-06	4.132790088533895e-06
3.60351473773374e-06	3.6115794239325548e-06	3.6074831393764148e-06	3.610262297115345e-06	3.602525268888225e-06	3.6045946876587948e-06	3.60828134375873e-06	3.60623073788731e-06	3.602553264272575e-06	3.60227084684065e-06
3.0556473166139953e-06	3.05379043879814e-06	3.0565109182136e-06	3.058303070702335e-06	3.056773626894785e-06	3.060625567741125e-06	3.0585913111735348e-06	3.058343160092015e-06	3.059694105331865e-06	3.0601785374529647e-06
2.4928366315178303e-06	2.49885989433141e-06	2.4963356065658497e-06	2.500440177754615e-06	2.494074251444865e-06	2.497598982245305e-06	2.4946583471316897e-06	2.496237958666695e-06	2.496556658115595e-06	2.490827682776865e-06
1.8868846120763649e-06	1.88489850756966e-06	1.8859076851639448e-06	1.8870445217092899e-06	1.885765692577595e-06	1.885141731463495e-06	1.887904763861985e-06	1.8858698354052097e-06	1.8867838286946749e-06	1.8867956987376e-06
1.28068119408915e-06	1.28953792568592e-06	1.285269301547425e-06	1.29237956912201e-06	1.284736717366425e-06	1.285972433606615e-06	1.28961463303766e-06	1.2876583156184849e-06	1.28650804128944e-06	1.280840655795295e-06
6.635938427735251e-07	6.641428322495964e-07	6.618173117089816e-07	6.650974748368224e-07	6.63029903762447e-07	6.59630256336643e-07	6.583410129223834e-07	6.60285180344987e-07	6.617052741830979e-07	6.640526311230135e-07
3.961102896355115e-08	4.673036004376775e-08	4.57366708950199e-08	4.836455557821485e-08	4.44973047564192e-08	4.3670793541392654e-08	4.4736108879556953e-08	4.25479196941572e-08	4.6537944271562196e-08	3.828495412250355e-08
-5.781719201536414e-07	-5.82422851209641e-07	-5.815470436232079e-07	-5.76230272315531e-07	-5.829352227237509e-07	-5.80246602055504e-07	-5.849741825159314e-07	-5.79246830909612e-07	-5.784613924220089e-07	-5.777393354833531e-07
-1.201249555720555e-06	-1.1925222747780249e-06	-1.1954182292583749e-06	-1.195876793644375e-06	-1.197779471908475e-06	-1.1946231603585951e-06	-1.19172709389655e-06	-1.1911377350769552e-06	-1.1977983967883351e-06	-1.19454846867441e-06
-1.810496295888935e-06	-1.8122238350312601e-06	-1.8157005257534948e-06	-1.8164138481321549e-06	-1.81849200146213e-06	-1.8119054715274449e-06	-1.81668853883796e-06	-1.81039965582405e-06	-1.81349348167677e-06	-1.808684994557935e-06
-2.39754527228803e-06	-2.392250113416165e-06	-2.389243409198045e-06	-2.3933531315378847e-06	-2.386300982380265e-06	-2.391386735780935e-06	-2.3888151918070653e-06	-2.39221091987906e-06	-2.38780847780613e-06	-2.390740378359355e-06
-2.97769540225129e-06	-2.9815457753558698e-06	-2.97675654906001e-06	-2.9779659496402897e-06	-2.97956504596166e-06	-2.9817695144633403e-06	-2.979666501232535e-06	-2.9788400775034647e-06	-2.977360353497575e-06	-2.97302218882597e-06
-3.5139339888703e-06	-3.5115503499127197e-06	-3.50987241859036e-06	-3.510685628498135e-06	-3.5069996442873848e-06	-3.507569406337935e-06	-3.509752822310505e-06	-3.5074430911662296e-06	-3.507766717802815e-06	-3.513191775254715e-06
-4.016081588815634e-06	-4.02019489456479e-06	-4.0130500246957e-06	-4.015692340999355e-06	-4.019381460693624e-06	-4.0175055460171995e-06	-4.01868538347137e-06	-4.015174986307205e-06	-4.01744283635665e-06	-4.01631988552277e-06
-4.50063868129321e-06	-4.494947331749825e-06	-4.49500332251754e-06	-4.49452180191657e-06	-4.491340182540065e-06	-4.4917795980838e-06	-4.48977826408726e-06	-4.495731202495865e-06	-4.4915802709513655e-06	-4.495190555644645e-06
-4.911748428640085e-06	-4.917037092582505e-06	-4.91393520405858e-06	-4.914559613098475e-06	-4.919505613542755e-06	-4.91802566557446e-06	-4.914783128242554e-06	-4.91658737473662e-06	-4.91088482704048e-06	-4.915174167763e-06
-5.2572320691978495e-06	-5.2578726035791706e-06	-5.25292481142974e-06	-5.252265464150255e-06	-5.2546838173840345e-06	-5.2529319782483694e-06	-5.250559761406935e-06	-5.254611701274895e-06	-5.25056200103788e-06	-5.25613375430141e-06
-5.5626039238636795e-06	-5.566581507991555e-06	-5.56524668809313e-06	-5.56847981897546e-06	-5.568080268858015e-06	-5.570462340073835e-06	-5.564877149026604e-06	-5.56516337383025e-06	-5.5632883550064e-06	-5.565506485254185e-06
-5.804665449886355e-06	-5.808444154808575e-06	-5.80652971848423e-06	-5.805841703932195e-06	-5.806302172004055e-06	-5.805853350011731e-06	-5.80621885774216e-06	-5.80141350610586e-06	-5.804421330139945e-06	-5.80332883828278e-06
-5.960947328276275e-06	-5.96428796143313e-06	-5.9619014109554196e-06	-5.96527205516418e-06	-5.965293555619085e-06	-5.968535645024209e-06	-5.966750659354105e-06	-5.97054504169097e-06	-5.967316837996325e-06	-5.96807383317398e-06
-6.0736119507967955e-06	-6.075147889532805e-06	-6.0685602397821546e-06	-6.072975895676379e-06	-6.07414677460874e-06	-6.070802110116774e-06	-6.070765828098815e-06	-6.07004914627423e-06	-6.070432123124455e-06	-6.068617126402445e-06
-6.09378967965307e-06	-6.09999076914418e-06	-6.097254836277464e-06	-6.100696252815025e-06	-6.099625709339545e-06	-6.09825057608805e-06	-6.099032207203145e-06	-6.100641157899885e-06	-6.099666470618409e-06	-6.099352474393805e-06
-6.0369057473512395e-06	-6.03742131033824e-06	-6.03279154574951e-06	-6.027099300354535e-06	-6.03311136501339e-06	-6.033329057118195e-06	-6.03044127728976e-06	-6.032968924501245e-06	-6.02961709319065e-06	-6.030676438513375e-06
-5.9331436568757355e-06	-5.935301765020696e-06	-5.93662090750546e-06	-5.93808069879722e-06	-5.936579250374019e-06	-5.940133544299585e-06	-5.937570062996919e-06	-5.936063687386034e-06	-5.93487175592555e-06	-5.936208815455906e-06
-5.741363631841185e-06	-5.737785149903975e-06	-5.73274553289565e-06	-5.730374659833569e-06	-5.7327759918733505e-06	-5.732914848977165e-06	-5.7342321997567796e-06	-5.73498292396838e-06	-5.7325475495415846e-06	-5.73186491010303e-06
-5.479689659750895e-06	-5.4829693749523496e-06	-5.48375190192002e-06	-5.485636327193445e-06	-5.4836945673739345e-06	-5.485364436026075e-06	-5.487225121214635e-06	-5.487440573688495e-06	-5.488593983500075e-06	-5.4830952421982595e-06
-5.18854349138531e-06	-5.18697574989323e-06	-5.1824319871231355e-06	-5.18291261187153e-06	-5.18559165811894e-06	-5.18106357276349e-06	-5.177009841190379e-06	-5.180182054118295e-06	-5.183996593131695e-06	-5.181763681320855e-06
-4.80420628946399e-06	-4.81003560025763e-06	-4.802667663170255e-06	-4.805789708370715e-06	-4.80821567634892e-06	-4.81104612163127e-06	-4.809292490790455e-06	-4.81177086612706e-06	-4.81075631341831e-06	-4.805637861408995e-06
-4.381385065243671e-06	-4.37651610809523e-06	-4.3771131936409455e-06	-4.368956458619845e-06	-4.37908586036395e-06	-4.374340978756269e-06	-4.370313674826735e-06	-4.3738343742920645e-06	-4.373144120109085e-06	-4.370370113520245e-06
-3.90968390092931e-06	-3.90990875985176e-06	-3.9098370916694e-06	-3.91540526152263e-06	-3.9131212861317596e-06	-3.917232352250955e-06	-3.9164905865621496e-06	-3.914098213045164e-06	-3.9175064830492695e-06	-3.91054750252793e-06
-3.414596512811815e-06	-3.411768531122815e-06	-3.4066028229061753e-06	-3.4060019299887396e-06	-3.4090440203722446e-06	-3.4059732627152053e-06	-3.402015163373695e-06	-3.4086323762494702e-06	-3.404306305583195e-06	-3.403559836670095e-06
-2.867537598376535e-06	-2.8704918952372398e-06	-2.87145224888244e-06	-2.87595301074371e-06	-2.8747615272100047e-06	-2.873232083402455e-06	-2.87110443423421e-06	-2.87000880689451e-06	-2.8758945563826446e-06	-2.86433918176942e-06
-2.3150706476823698e-06	-2.31351835964253e-06	-2.31232553232947e-06	-2.305040685541585e-06	-2.308362505800275e-06	-2.306510779135495e-06	-2.3050270237944947e-06	-2.30415983878656e-06	-2.305788946159835e-06	-2.3041399060734147e-06
-1.7221392812420501e-06	-1.728586282183735e-06	-1.724593468566025e-06	-1.7272133885622e-06	-1.72914148663462e-06	-1.73010116839162e-06	-1.72999859330478e-06	-1.722789669997755e-06	-1.7316294923832048e-06	-1.7265702786058351e-06
-1.1382765154620599e-06	-1.131530635802925e-06	-1.131102642375335e-06	-1.128804221366495e-06	-1.1298951454819e-06	-1.124641419778085e-06	-1.125131115031955e-06	-1.1306370231524e-06	-1.1262096091969448e-06	-1.1248392911514399e-06
-5.249687649211314e-07	-5.307087704409605e-07	-5.24492395470547e-07	-5.320512610751505e-07	-5.327199588122795e-07	-5.336864154514845e-07	-5.322234326854555e-07	-5.25879790700407e-07	-5.28879328101079e-07	-5.31418565401547e-07
7.60917050968117e-08	8.111982999992504e-08	7.750008286677414e-08	8.697458859785054e-08	8.18791837886549e-08	8.411529407225786e-08	8.27856183249758e-08	8.11605352879524e-08	8.40598212192863e-08	8.10825541464067e-08
6.841954777314325e-07	6.79522432278655e-07	6.88605870493577e-07	6.77469250831599e-07	6.78253793466824e-07	6.757618683650209e-07	6.737357864494445e-07	6.788400727941405e-07	6.76582189100874e-07	6.827729202995775e-07
1.28450939484964e-06	1.2888810420007699e-06	1.286681164742675e-06	1.29727976911903e-06	1.2885506964723351e-06	1.29256265893231e-06	1.291139149657525e-06	1.293346417696655e-06	1.2935536955186e-06	1.288656854967505e-06
1.8842272902472502e-06	1.878804024499515e-06	1.8801117448671498e-06	1.8796479173483802e-06	1.8814102827495847e-06	1.87516876792371e-06	1.874114909697145e-06	1.88372807656408e-06	1.8741342825027999e-06	1.8789395221574051e-06
2.4402534620546647e-06	2.4454196181980847e-06	2.4481112063766198e-06	2.45147020450486e-06	2.44620819216842e-06	2.444540563147225e-06	2.450446021385115e-06	2.44762431066217e-06	2.447406842520755e-06	2.446990047246905e-06
3.008415744716205e-06	3.004142977260905e-06	3.006546996857425e-06	3.001426977107335e-06	3.00064803354898e-06	3.001744332777865e-06	3.001562250801835e-06	3.0056164303007396e-06	3.002115439585165e-06	3.007003881520955e-06
3.5312024374432346e-06	3.53841001697189e-06	3.53897328409398e-06	3.5394879512293903e-06	3.54179454689113e-06	3.5403004892489648e-06	3.53984405251123e-06	3.5382872852094996e-06	3.542188273968315e-06	3.54131974518201e-06
4.02610617584294e-06	4.019646185042365e-06	4.019726811748505e-06	4.013575442059055e-06	4.014644641756165e-06	4.0128713021655945e-06	4.015081369744145e-06	4.01890038801845e-06	4.019642153707254e-06	4.020020203369795e-06
4.486773127609915e-06	4.491262691317445e-06	4.48799910145643e-06	4.491606250667175e-06	4.495636242154435e-06	4.493310609632125e-06	4.489260013542535e-06	4.488534373195155e-06	4.490486883241625e-06	4.4898924852536344e-06
4.89738343731023e-06	4.888923904218265e-06	4.889370934506426e-06	4.88939109118296e-06	4.88763566863798e-06	4.88701887434251e-06	4.8893960183706446e-06	4.887212378434685e-06	4.888282026058575e-06	4.8902672347136896e-06
5.225174891165969e-06	5.22956770282692e-06	5.228644974977065e-06	5.23466196682459e-06	5.23225167626103e-06	5.23634527326043e-06	5.2347797713992946e-06	5.229743737800285e-06	5.23124339451932e-06	5.229676100953035e-06
5.541455539060055e-06	5.5371773964902905e-06	5.537251752230375e-06	5.53290059769988e-06	5.531866336241375e-06	5.53210597672688e-06	5.534225115298124e-06	5.5369279016304e-06	5.536739324724925e-06	5.539629792111085e-06
5.758889637945215e-06	5.759942712301885e-06	5.76127305294039e-06	5.76439061887896e-06	5.761772938512745e-06	5.767583884335e-06	5.76322287543012e-06	5.765438766047945e-06	5.762668342868419e-06	5.76432029447497e-06
5.91415517192222e-06	5.914811383718185e-06	5.91166111917097e-06	5.908459791043725e-06	5.905639200136745e-06	5.906651065288755e-06	5.909558553866945e-06	5.912475000968915e-06	5.912361675655115e-06	5.90986448742133e-06
6.03364529297276e-06	6.0364672276590945e-06	6.04091603008776e-06	6.040239213689465e-06	6.039528354904155e-06	6.040612336164319e-06	6.036238337401535e-06	6.0355395726215545e-06	6.034595792243574e-06	6.034166679001005e-06
6.05079638489777e-06	6.04712249469235e-06	6.04734018679617e-06	6.044089586794045e-06	6.04269250516185e-06	6.042520501523595e-06	6.0451260878834946e-06	6.046707715086055e-06	6.048939731044319e-06	6.047584306543565e-06
5.97879046608843e-06	5.9850094726241455e-06	5.98919175899892e-06	5.99073934381545e-06	5.98576243646669e-06	5.98907305857164e-06	5.98403478534267e-06	5.985077109471395e-06	5.986777885028015e-06	5.98365673568013e-06
5.87636453928972e-06	5.87133432873097e-06	5.8737638801175045e-06	5.8693647974905e-06	5.868014300176445e-06	5.86833098395779e-06	5.874503854102145e-06	5.8721092409542145e-06	5.87335895488658e-06	5.87546375982155e-06
5.705332005163965e-06	5.70590087136194e-06	5.705680939627175e-06	5.70833176652783e-06	5.708446883545795e-06	5.7074251640184145e-06	5.704459892968345e-06	5.703314545826e-06	5.7051523867812844e-06	5.7029163394869255e-06
5.44452208259809e-06	5.44134135907416e-06	5.439464100618381e-06	5.43745201639488e-06	5.431873992165294e-06	5.43707665428908e-06	5.4379769858314544e-06	5.43950441397145e-06	5.44232814036195e-06	5.442337546810539e-06
5.150717920514205e-06	5.1532397446864146e-06	5.151666180154075e-06	5.1592621116474205e-06	5.155452051894925e-06	5.15726212142925e-06	5.153031459031185e-06	5.15546817723635e-06	5.14884872472963e-06	5.14682141101728e-06
4.78656247878427e-06	4.77787898262243e-06	4.7754328579686755e-06	4.7758135951879544e-06	4.77216837225607e-06	4.77008148436669e-06	4.77226198881913e-06	4.774393669322485e-06	4.7798924106243e-06	4.779015371240995e-06
4.357508362317755e-06	4.35671822060566e-06	4.362233983101475e-06	4.363151783763644e-06	4.361364558462595e-06	4.365692868759814e-06	4.357929860816885e-06	4.35610187423697e-06	4.355102998942865e-06	4.355565258719875e-06
3.906485260358805e-06	3.907222098859925e-06	3.904225920905375e-06	3.898516206390605e-06	3.90296814430279e-06	3.8998693912614e-06	3.903325589363e-06	3.9056391278789946e-06	3.9074308324419345e-06	3.910280538548245e-06
3.4085087486345052e-06	3.41179316706124e-06	3.4141114088015303e-06	3.41671184401134e-06	3.4097474883765197e-06	3.415243766084985e-06	3.41473492198885e-06	3.411699774460585e-06	3.4101877997728298e-06	3.409520613786515e-06
2.880571353216295e-06	2.88324927964774e-06	2.8778822286311098e-06	2.8730981534863253e-06	2.8803968859846902e-06	2.876245058587615e-06	2.8810293576948047e-06	2.879664974671255e-06	2.8840539789595e-06	2.885812089062205e-06
2.343248337411325e-06	2.3511157121442748e-06	2.35027652252069e-06	2.349672494119735e-06	2.351384019903315e-06	2.3487905275487447e-06	2.34785951306528e-06	2.345506109122995e-06	2.34401608281594e-06	2.3405146441745697e-06
1.769199969316565e-06	1.76393011827231e-06	1.764386890954145e-06	1.757295996185215e-06	1.7629491600247799e-06	1.7575445951935148e-06	1.76431634258775e-06	1.76548128649717e-06	1.76545844226488e-06	1.7709841711167749e-06
1.188797320992575e-06	1.1872385380232899e-06	1.1898507312933448e-06	1.1914583382127e-06	1.188921732477435e-06	1.192332242112485e-06	1.19056091818947e-06	1.189096311690735e-06	1.18990772989533e-06	1.18249712784323e-06
5.983002651532429e-07	5.959598510685676e-07	5.92751692067876e-07	5.891598843277745e-07	5.891559649739654e-07	5.879440448097835e-07	5.947161281483155e-07	5.98155864963701e-07	5.98393825725948e-07	6.02364243036375e-07
1.6045786930267498e-08	1.6598641519034798e-08	1.50308790303205e-08	1.8413578750649902e-08	1.754191798042155e-08	2.028373862650185e-08	1.62176890849969e-08	1.315997640194075e-08	1.154740642661825e-08	8.042559347387339e-09
-5.80652759083498e-07	-5.85197193743172e-07	-5.84506659606644e-07	-5.89480375481332e-07	-5.859702022803601e-07	-5.883055771960495e-07	-5.853632623597675e-07	-5.81609809273719e-07	-5.7708088405664e-07	-5.75208384816495e-07
-1.1577993763007401e-06	-1.155819990685885e-06	-1.158736549768565e-06	-1.1540538179129598e-06	-1.155881468548775e-06	-1.15543947742901e-06	-1.15868794978287e-06	-1.1616285848955e-06	-1.1589383404953351e-06	-1.16828151988076e-06
-1.736753991395185e-06	-1.74336403745233e-06	-1.7399265402672e-06	-1.741957437388865e-06	-1.74199853461183e-06	-1.744015993949795e-06	-1.7386939595095451e-06	-1.735432049371985e-06	-1.72952771095006e-06	-1.7318453927828598e-06
-2.2761906586762246e-06	-2.279580563708945e-06	-2.27760632924418e-06	-2.2747254922709846e-06	-2.274195147719945e-06	-2.27516087647961e-06	-2.277585948604255e-06	-2.281298584420985e-06	-2.27941035177584e-06	-2.2872405486392397e-06
-2.827134436528895e-06	-2.827024694625395e-06	-2.831393542237105e-06	-2.8314663302354302e-06	-2.83125513306007e-06	-2.82924148109481e-06	-2.826691437575845e-06	-2.8240887627360753e-06	-2.82103502627205e-06	-2.81956246908479e-06
-3.31080261958024e-06	-3.310001727641185e-06	-3.30905525970548e-06	-3.30604564396723e-06	-3.305597941789885e-06	-3.30854462390518e-06	-3.31341380501701e-06	-3.3114142627256197e-06	-3.3123614025495247e-06	-3.321138963201205e-06
-3.7888773249507447e-06	-3.79072725991136e-06	-3.7921194143568545e-06	-3.7942990229567198e-06	-3.790945847867755e-06	-3.7935586010462845e-06	-3.7883460845481147e-06	-3.785727956256105e-06	-3.7853508024451555e-06	-3.77768096313949e-06
-4.222729178309135e-06	-4.221838253215349e-06	-4.221892900204695e-06	-4.21759460095938e-06	-4.217407367832275e-06	-4.22316187496102e-06	-4.225103186854735e-06	-4.2257876179974555e-06	-4.230307192755905e-06	-4.231546604387105e-06
-4.609592235737775e-06	-4.60681061440451e-06	-4.60659023474395e-06	-4.6108858464325245e-06	-4.61055348523555e-06	-4.602640422036051e-06	-4.6073104999778496e-06	-4.602631911439049e-06	-4.59561783600257e-06	-4.59679543382678e-06
-4.905436701391915e-06	-4.9080275061897454e-06	-4.909007120658906e-06	-4.90832492914713e-06	-4.90906893446688e-06	-4.906074100290699e-06	-4.90743221234918e-06	-4.91226399162807e-06	-4.9112243550551e-06	-4.919889486245555e-06
-5.188191421439565e-06	-5.190326237425455e-06	-5.192116150283245e-06	-5.192888822875545e-06	-5.193272695578345e-06	-5.18691393608624e-06	-5.18997909466641e-06	-5.182839151985005e-06	-5.18505773015957e-06	-5.183373079944375e-06
-5.388787976698526e-06	-5.391849551870364e-06	-5.389239486248575e-06	-5.3901752039563345e-06	-5.3926150576440344e-06	-5.39255637931958e-06	-5.39331292657144e-06	-5.39659085006873e-06	-5.39483632337534e-06	-5.398876617163765e-06
-5.5289758688562004e-06	-5.526756842754855e-06	-5.52383726017035e-06	-5.528487629362395e-06	-5.527282708044005e-06	-5.5291277158179196e-06	-5.524710716145325e-06	-5.517044460247991e-06	-5.518723735349705e-06	-5.51938935359426e-06
-5.599744615665286e-06	-5.60084696189782e-06	-5.594137476237355e-06	-5.59340198151362e-06	-5.602294211257469e-06	-5.598067580194515e-06	-5.6014503184086045e-06	-5.602237324638165e-06	-5.603418505870705e-06	-5.61153134412942e-06
