########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47282
file                           	FFCQS-01_K_BOA_000.0A_220628_134340.dat
date                           	28/06/2022
hour                           	13:43:40
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.829
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.308254e-05   	  +1.412110e-07   	  -1.027262e-05   	  +7.909130e-08   	  +4.429031e-05   	  +1.385798e-07   	  +1.336727e+00   	  +1.887906e-03   	  +2.386903e+01   	  +8.189441e-01   	  +5.691346e+00   	  +1.992457e-01   
2   	  -8.946939e-06   	  +6.870233e-06   	  -1.505740e-04   	  +5.148106e-06   	  +1.508395e-04   	  +5.155173e-06   	  +2.967456e-02   	  +2.275574e-02   	  +6.026427e-02   	  +4.567216e-02   	  +1.000000e+00   	  +4.835179e-02   
3   	  +2.987684e-04   	  +3.397276e-04   	  -3.968354e-04   	  +4.543562e-04   	  +4.967302e-04   	  +4.165451e-04   	  -2.151134e-01   	  +2.584603e-01   	  -2.376586e-02   	  +2.708684e-02   	  +3.193971e-02   	  +3.622608e-02   
4   	  -1.813968e-02   	  +2.130479e-02   	  +1.786768e-03   	  +3.331701e-02   	  +1.822747e-02   	  +2.145225e-02   	  -3.681531e-01   	  +4.556620e-01   	  +1.736806e-02   	  +2.038327e-02   	  -2.114737e-03   	  +3.186246e-02   
5   	  +1.191459e+00   	  +2.502838e+00   	  +3.092988e-01   	  +1.293331e+00   	  +1.230951e+00   	  +2.444240e+00   	  +2.633612e-01   	  +2.276168e-01   	  -1.342004e-02   	  +2.872659e-02   	  -3.581129e-03   	  +1.484287e-02   
6   	  +7.739141e-01   	  +1.650670e+02   	  -6.712180e+01   	  +1.562531e+02   	  +6.712626e+01   	  +1.562543e+02   	  -1.921581e-03   	  +4.098394e-01   	  -2.750780e-04   	  +2.273188e-02   	  +9.141930e-03   	  +2.152041e-02   
7   	  +2.955080e+03   	  +1.367880e+04   	  -1.309765e+03   	  +1.389643e+04   	  +3.232334e+03   	  +1.371477e+04   	  -1.647987e-01   	  +6.126014e-01   	  -4.511895e-03   	  +2.260560e-02   	  +1.707430e-03   	  +2.296475e-02   
8   	  -1.346468e+05   	  +7.837986e+05   	  -1.819601e+05   	  +1.126964e+06   	  +2.263609e+05   	  +1.018844e+06   	  +7.963215e-02   	  +5.080224e-01   	  +2.666396e-03   	  +1.554353e-02   	  +3.914875e-03   	  +2.234881e-02   
9   	  -2.614652e+07   	  +6.649270e+07   	  +3.463231e+07   	  +5.286238e+07   	  +4.339398e+07   	  +5.818128e+07   	  -7.185304e-02   	  +1.584762e-01   	  +6.064676e-03   	  +1.582457e-02   	  -8.394625e-03   	  +1.258272e-02   
10  	  -1.840045e+09   	  +3.347947e+09   	  -1.357330e+09   	  +2.739619e+09   	  +2.286506e+09   	  +3.147023e+09   	  +9.352386e-02   	  +1.298159e-01   	  +5.175771e-03   	  +9.562144e-03   	  +3.949498e-03   	  +7.824427e-03   
11  	  +1.758528e+11   	  +4.419730e+11   	  -1.906781e+11   	  +3.650836e+11   	  +2.593884e+11   	  +4.022527e+11   	  -6.772478e-02   	  +1.431461e-01   	  -5.986746e-03   	  +1.514667e-02   	  +6.752382e-03   	  +1.251247e-02   
12  	  -1.116271e+13   	  +2.074275e+13   	  -1.227275e+13   	  +2.294567e+13   	  +1.658996e+13   	  +2.197569e+13   	  +6.150566e-02   	  +1.093420e-01   	  +4.586169e-03   	  +8.531048e-03   	  +4.924243e-03   	  +9.437043e-03   
13  	  +1.467066e+13   	  +1.945585e+15   	  -7.188246e+13   	  +1.650721e+15   	  +7.336427e+13   	  +1.663516e+15   	  -1.548672e-02   	  +2.028504e+00   	  +1.116250e-04   	  +9.600501e-03   	  +3.522522e-04   	  +8.145505e-03   
14  	  +6.048172e+15   	  +1.843570e+17   	  -1.227673e+17   	  +1.383210e+17   	  +1.229162e+17   	  +1.384509e+17   	  -3.516109e-03   	  +1.070761e-01   	  -2.236446e-04   	  +1.091654e-02   	  +7.303424e-03   	  +8.194320e-03   
15  	  -3.091004e+18   	  +9.820715e+18   	  -6.511950e+18   	  +1.499898e+19   	  +7.208315e+18   	  +1.418932e+19   	  +2.954507e-02   	  +1.013465e-01   	  +2.296499e-03   	  +6.978700e-03   	  +4.620118e-03   	  +1.065898e-02   

magnetic_center_x(um) 	-68223.049
magnetic_center_y(um) 	286122.085


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.91196700033007e-07	2.84230244744804e-07	2.8213686192657e-07	2.8192532880661754e-07	2.81678409521674e-07	2.805246637649105e-07	2.8363189940703947e-07	2.8106293100900247e-07	2.83764653516948e-07	2.8356529838904e-07
3.060552499789055e-07	3.0585928229239546e-07	3.045388520206005e-07	3.0631639091892147e-07	3.071668626830595e-07	3.08182479216139e-07	3.09426818034827e-07	3.065621343978405e-07	3.066123301209655e-07	3.09497786332726e-07
3.179787358930785e-07	3.124708401003545e-07	3.10958417486509e-07	3.0809916495404703e-07	3.101578614916525e-07	3.0944285938973446e-07	3.1012477094806e-07	3.0639595379964847e-07	3.06825514968506e-07	3.12336266290414e-07
3.28605643602509e-07	3.26526930365438e-07	3.32838181691355e-07	3.3004637003842304e-07	3.31739642831525e-07	3.3126176163022496e-07	3.3424732933439195e-07	3.297976870441965e-07	3.2913587617146e-07	3.2990913666711697e-07
3.416962010760415e-07	3.36899136073056e-07	3.3264495755243253e-07	3.308899549381685e-07	3.34444724785494e-07	3.3024289763262e-07	3.34546907936303e-07	3.310813313816845e-07	3.308077884867265e-07	3.4209983851954245e-07
3.55735830055403e-07	3.550355815207715e-07	3.54933846296053e-07	3.578131715187295e-07	3.620267567328335e-07	3.5902114433382645e-07	3.570677944253335e-07	3.5540411275292796e-07	3.544770176233705e-07	3.580688533588465e-07
3.651594961695045e-07	3.5715625983810653e-07	3.5745452265702197e-07	3.524385337527535e-07	3.5280902466181453e-07	3.600275783810165e-07	3.5667924649371153e-07	3.542105575604265e-07	3.550919362282565e-07	3.5849371130321195e-07
3.77980710055633e-07	3.741216583819045e-07	3.80887218796011e-07	3.805720187699085e-07	3.8086339472443145e-07	3.80933103230084e-07	3.7859274513605896e-07	3.7835489635540854e-07	3.78800330906828e-07	3.7563018963741403e-07
3.849529603883275e-07	3.81063113792405e-07	3.79374908163762e-07	3.76241776791651e-07	3.7345452838624e-07	3.7794865534129097e-07	3.782297569898265e-07	3.80165217848104e-07	3.78102266012097e-07	3.8523193438781e-07
4.000569178685525e-07	3.951107214561585e-07	3.969168716366745e-07	4.0015890505173995e-07	3.983222958936225e-07	4.005851347699485e-07	4.01723455070142e-07	3.9842128757075346e-07	3.947527164882615e-07	3.92959192225782e-07
4.0057281680103153e-07	3.9476097512649697e-07	3.952982065413385e-07	3.94007255408742e-07	3.9396095104395304e-07	3.9750018345330904e-07	3.9620175755316e-07	4.008131291755245e-07	4.001827851140685e-07	3.97808776568764e-07
4.14516337627919e-07	4.162106742455475e-07	4.194680771263355e-07	4.205993425898895e-07	4.188717474562245e-07	4.1963011440772253e-07	4.23635637929494e-07	4.2086037154830904e-07	4.14923978411254e-07	4.13684342817058e-07
4.1908255269614447e-07	4.11805544615582e-07	4.11390541046291e-07	4.11478390560628e-07	4.13485463610615e-07	4.1290696700006895e-07	4.138006076459685e-07	4.17429957195784e-07	4.16234638294098e-07	4.139563179705515e-07
4.270850611476085e-07	4.325577947383375e-07	4.300997720463815e-07	4.337593566106055e-07	4.33006364772883e-07	4.308466888858675e-07	4.319745949032995e-07	4.34312685371202e-07	4.267095590648375e-07	4.2676770547697996e-07
4.32444273457113e-07	4.330509054284875e-07	4.27759133998513e-07	4.2844684060133e-07	4.2795742530189446e-07	4.335544863920495e-07	4.29964162407289e-07	4.297320526802825e-07	4.278018829495585e-07	4.2966827919599396e-07
4.42597275309703e-07	4.429977772701765e-07	4.437756849995765e-07	4.4511811964301745e-07	4.441919763564885e-07	4.4562542399266853e-07	4.4297689271390453e-07	4.39926011779359e-07	4.399714202918685e-07	4.380561441053035e-07
4.4477022100866397e-07	4.41486222513236e-07	4.39262661160434e-07	4.37125521557377e-07	4.404348558751e-07	4.40690677692188e-07	4.44362888174547e-07	4.4253772912834297e-07	4.431796632786835e-07	4.450695196567315e-07
4.54070707434088e-07	4.5953280277896097e-07	4.595256639560995e-07	4.590045858776635e-07	4.55996425898789e-07	4.5605753982161353e-07	4.568128552762075e-07	4.562565310095545e-07	4.5088435683742097e-07	4.518009816933695e-07
4.541345649045e-07	4.5241427656604196e-07	4.51677438064725e-07	4.452866798487315e-07	4.4653275438122947e-07	4.502126915895115e-07	4.5198334362343997e-07	4.53062537673088e-07	4.478413706010455e-07	4.53186613214045e-07
4.621164687535355e-07	4.6320288561216845e-07	4.621383331482105e-07	4.645312385776065e-07	4.61631140780156e-07	4.647331412854805e-07	4.6426906180843847e-07	4.594197014284525e-07	4.57758063419075e-07	4.576363674857385e-07
4.61135958431702e-07	4.597896324298265e-07	4.563483838637255e-07	4.540081097559225e-07	4.52007867579579e-07	4.59497332627748e-07	4.60419024648254e-07	4.57500897823617e-07	4.562047955403395e-07	4.614688235449255e-07
4.63656186866482e-07	4.675218734462325e-07	4.7007916776916297e-07	4.6814675840778947e-07	4.676623262866895e-07	4.683788961301705e-07	4.686402610331825e-07	4.65192993459594e-07	4.6335954777987847e-07	4.649978656346145e-07
4.6334672589412195e-07	4.59552651506081e-07	4.5772295720782904e-07	4.5525418428842053e-07	4.5555295102417547e-07	4.580282468680095e-07	4.644735680870275e-07	4.5951550163180697e-07	4.574532496803595e-07	4.64287874706308e-07
4.6886313228355054e-07	4.68648463680669e-07	4.7167720026659754e-07	4.7242467701377044e-07	4.73471144459793e-07	4.744840734361325e-07	4.7484599775774e-07	4.72773499495778e-07	4.67422993750698e-07	4.65420875883672e-07
4.6528084297393096e-07	4.6004934560525046e-07	4.6047465147580496e-07	4.58841848711717e-07	4.57961505873039e-07	4.6194732064466147e-07	4.61988137914177e-07	4.62977102841966e-07	4.597154726582495e-07	4.65229891375399e-07
4.68231920365288e-07	4.68472260735057e-07	4.73126073359249e-07	4.7246381456032347e-07	4.7177904747291246e-07	4.716340313848359e-07	4.6928085140505454e-07	4.7348245459493247e-07	4.64611389361395e-07	4.6477477042115197e-07
4.694402851157265e-07	4.645957679372035e-07	4.6241375173394947e-07	4.57805431608489e-07	4.58260300604267e-07	4.62747624681049e-07	4.6255775998814996e-07	4.60696710860017e-07	4.588389651871585e-07	4.6175639212723596e-07
4.624100563433335e-07	4.629486875273925e-07	4.687692357663515e-07	4.699919341533605e-07	4.667152984438885e-07	4.6512838011377504e-07	4.66886462220416e-07	4.68794795551741e-07	4.61177363604279e-07	4.63411815161406e-07
4.6215118302944e-07	4.592505813150515e-07	4.5660224600400747e-07	4.5537999554308897e-07	4.541501863286915e-07	4.5717116819332247e-07	4.562671132646615e-07	4.565389204458095e-07	4.551132275310255e-07	4.583253618761765e-07
4.636212206321085e-07	4.59844083451353e-07	4.643999962184135e-07	4.65315081328272e-07	4.63765788793996e-07	4.662864371595905e-07	4.642026567580605e-07	4.636980119698735e-07	4.618533961319895e-07	4.62824472009563e-07
4.60620927356128e-07	4.530690605975135e-07	4.5457179680853147e-07	4.4850735278596146e-07	4.502867673750635e-07	4.496241446360725e-07	4.49941892242141e-07	4.508026383120695e-07	4.51108011958472e-07	4.5133371074255103e-07
4.51685780689084e-07	4.542840322585995e-07	4.56432370015101e-07	4.57590399065542e-07	4.5933529534636095e-07	4.5685123694735347e-07	4.568094678348095e-07	4.5687161758678597e-07	4.533866962219855e-07	4.51305771349541e-07
4.572076461784115e-07	4.4895519494047445e-07	4.4746550457830753e-07	4.401594092939865e-07	4.413851311824265e-07	4.43748697449595e-07	4.4567200831120247e-07	4.453342440058655e-07	4.40967943973235e-07	4.42718803270694e-07
4.441772507845765e-07	4.398713087993635e-07	4.4775987603888697e-07	4.451439033915015e-07	4.468104405929925e-07	4.491582174637225e-07	4.497346984067135e-07	4.47730256922816e-07	4.4494524814805447e-07	4.44458268447087e-07
4.4287918882449295e-07	4.357677734389625e-07	4.336920277125735e-07	4.29816654730094e-07	4.29775529511262e-07	4.3137980497927847e-07	4.33738807998926e-07	4.32554183333845e-07	4.2954364374735e-07	4.348309639113015e-07
4.32020675304994e-07	4.358578625840475e-07	4.33635001115805e-07	4.3464527053058195e-07	4.3484493360780654e-07	4.3734262575862803e-07	4.35572953563201e-07	4.35744957201259e-07	4.31598952843656e-07	4.367542747730075e-07
4.28092531024049e-07	4.2570794022363746e-07	4.2445559472528147e-07	4.179581181063325e-07	4.1815464570052953e-07	4.18323821804778e-07	4.17793253291136e-07	4.19446352708533e-07	4.174212506313595e-07	4.1752466557913896e-07
4.1341967445877145e-07	4.1555589021417447e-07	4.1734112784294545e-07	4.18084433277939e-07	4.20257238999929e-07	4.1775470364764447e-07	4.232417988703185e-07	4.21461404442912e-07	4.198849843816835e-07	4.1879501210930704e-07
4.1579844221931696e-07	4.10461094304586e-07	4.090530944722975e-07	4.1041299823513947e-07	4.019025975310615e-07	4.07230007084496e-07	4.0787031750252453e-07	4.06534601751229e-07	4.038017763718715e-07	4.03302366720489e-07
3.97730529471131e-07	4.0106335191584103e-07	3.9988236665062703e-07	4.016779345761345e-07	4.015704323023975e-07	4.025735908896875e-07	4.04303061714035e-07	4.06262766574608e-07	4.0355065777927554e-07	4.037411383706105e-07
3.985310014797655e-07	3.9570094813256e-07	3.935143686816865e-07	3.86674872458999e-07	3.8791915528693797e-07	3.9052194210850146e-07	3.86753455501323e-07	3.87596004571818e-07	3.87739312941459e-07	3.865785963341795e-07
3.81402445839305e-07	3.8562907690216153e-07	3.863598684006165e-07	3.82929650015713e-07	3.882951052957995e-07	3.8901537052989646e-07	3.9075128029254603e-07	3.910604053203135e-07	3.88188246915873e-07	3.8638719189519046e-07
3.814121042466595e-07	3.756871602434335e-07	3.7278109942914596e-07	3.6891527287252297e-07	3.70818539039389e-07	3.68804859078853e-07	3.693060604347945e-07	3.71424275158484e-07	3.70317057729604e-07	3.7066187687177747e-07
3.64222770627967e-07	3.626238142828785e-07	3.60415790368046e-07	3.6227745539461504e-07	3.657435358661715e-07	3.65988075543593e-07	3.7142822250756903e-07	3.67481601273347e-07	3.64597292872335e-07	3.65799386656817e-07
3.610799528530285e-07	3.547221452038535e-07	3.517293826859775e-07	3.4769284027901603e-07	3.483861459586045e-07	3.49290900771825e-07	3.507500201748925e-07	3.46944019753473e-07	3.46665185730863e-07	3.517514710438455e-07
3.36142868775335e-07	3.40122944493215e-07	3.43804393452311e-07	3.416408262069595e-07	3.4343759793386603e-07	3.464202821134745e-07	3.4948728838914954e-07	3.4685362265916996e-07	3.411626930471905e-07	3.422758454974345e-07
3.35581617321194e-07	3.328729519580085e-07	3.31889670093213e-07	3.30621787156789e-07	3.2813999638390404e-07	3.27285017362994e-07	3.2498505660786696e-07	3.2527086148089454e-07	3.229537675508605e-07	3.2277686472068897e-07
3.17641867440021e-07	3.17447663462597e-07	3.192970105203475e-07	3.168188591473295e-07	3.2161718394266e-07	3.24165491747421e-07	3.2462209645700904e-07	3.24068851682536e-07	3.2443637508091504e-07	3.24231700830079e-07
3.106024841770145e-07	3.083802666025825e-07	3.08169181408819e-07	3.0233261981042546e-07	3.0324196586664e-07	3.018540387244675e-07	3.016393421262115e-07	3.00002172082224e-07	3.025505358778325e-07	3.00671933643978e-07
2.900308322750465e-07	2.92608423251286e-07	2.93180704886723e-07	2.913923317749245e-07	2.9877479846619604e-07	2.99553993983217e-07	2.9843415063620197e-07	2.96267643875543e-07	3.0063814321582596e-07	2.994414525403955e-07
2.8932694434044953e-07	2.8561780794691097e-07	2.835603712014535e-07	2.785417787265685e-07	2.77386381242217e-07	2.7904051648876597e-07	2.78409444547376e-07	2.801527730867305e-07	2.771366344233655e-07	2.8009594245758353e-07
2.6339353254910947e-07	2.6784647829457947e-07	2.67372152507023e-07	2.6513753297764897e-07	2.681090190037145e-07	2.687767089071645e-07	2.75968583025603e-07	2.70988316231115e-07	2.760526251677275e-07	2.777144871401995e-07
2.613438225296735e-07	2.574100231811095e-07	2.55612747537265e-07	2.5526571675981646e-07	2.55533744564225e-07	2.54016170799797e-07	2.502307189899585e-07	2.5166103114311103e-07	2.47963484838457e-07	2.54040582774438e-07
2.3913614839446654e-07	2.41758308021685e-07	2.38982621709784e-07	2.389855332296185e-07	2.46149915881236e-07	2.47792237075806e-07	2.4681816569227447e-07	2.44529599058312e-07	2.47439243281619e-07	2.4868657760636353e-07
2.33215908593817e-07	2.30531207279182e-07	2.3007910982646448e-07	2.3045156041233148e-07	2.278735215100015e-07	2.29428833051765e-07	2.25875281003575e-07	2.25675211993371e-07	2.224589763244275e-07	2.2350170638672298e-07
2.108657099597505e-07	2.120710792041325e-07	2.14042906066001e-07	2.15328202131077e-07	2.1691805997649798e-07	2.200189266688105e-07	2.1687381327237498e-07	2.157504285094515e-07	2.1726198326629352e-07	2.1971415492320602e-07
2.078863852261655e-07	2.06369763304766e-07	2.0449099309876299e-07	2.055043140103455e-07	2.0127720702592547e-07	2.034345732937075e-07	2.00149692943835e-07	1.99125201874084e-07	1.96449403091495e-07	1.97624579314481e-07
1.850216454357265e-07	1.86608003858153e-07	1.8437355230102598e-07	1.88841069643799e-07	1.886243013871405e-07	1.925761997511795e-07	1.9202844207198e-07	1.8931830695119002e-07	1.884698928478165e-07	1.92255246673795e-07
1.824590599852425e-07	1.784855351871625e-07	1.7726864584238147e-07	1.7919576407620152e-07	1.7453696827377252e-07	1.76753964709038e-07	1.7142675112322502e-07	1.71283176797477e-07	1.692970442946095e-07	1.7147243958957802e-07
1.5960481846378702e-07	1.614644678227025e-07	1.6141143056813e-07	1.6385131225149999e-07	1.6180703333649e-07	1.653926400991205e-07	1.64057974174615e-07	1.63202799185985e-07	1.644494056307955e-07	1.645854212028675e-07
1.543025907580385e-07	1.528579869614265e-07	1.51007968014491e-07	1.519716391129975e-07	1.46444412507631e-07	1.48624063101001e-07	1.420165506260855e-07	1.4592702981981098e-07	1.42065094621524e-07	1.435131558480195e-07
1.29426606605433e-07	1.35676086117077e-07	1.31321670124911e-07	1.329172530262395e-07	1.33924680909569e-07	1.3917310148770002e-07	1.35964396577058e-07	1.37285050811849e-07	1.368345910890815e-07	1.37556060124676e-07
1.2782606852114348e-07	1.2721771483369548e-07	1.21992348454099e-07	1.2351888074132202e-07	1.172836368823885e-07	1.230247482197565e-07	1.1898586819828549e-07	1.24156503602512e-07	1.177040855537435e-07	1.1910918786383549e-07
1.049261175367795e-07	1.04548655777104e-07	1.045786458320595e-07	1.08415070236887e-07	1.076423626499995e-07	1.11354753506981e-07	1.07650299341379e-07	1.14559812018937e-07	1.1222263839986949e-07	1.1235497257896349e-07
1.016020996402555e-07	1.009497792026265e-07	9.52711255663939e-08	9.61751944927914e-08	9.286331259517135e-08	9.506678726012085e-08	8.831477661175409e-08	8.997721248960034e-08	9.300097289611085e-08	9.291121969567745e-08
7.723141816740371e-08	7.996278778676514e-08	7.97843592081909e-08	7.994981192637995e-08	8.120477499317761e-08	8.343963948221145e-08	8.260742070831504e-08	9.144367368207819e-08	8.52300422593507e-08	8.68452989166741e-08
7.410434779587151e-08	7.040985998685184e-08	7.13257429651988e-08	6.95038873743678e-08	6.60191129853179e-08	6.866661543369964e-08	6.28654889922567e-08	6.5724006645946e-08	6.489532928810584e-08	6.729342786115594e-08
5.6392781289106546e-08	5.4583695092702396e-08	5.711169574595545e-08	5.19343274518765e-08	5.399942793360034e-08	5.656897023698205e-08	5.864906924557345e-08	5.8413449597334096e-08	5.584511459488895e-08	5.988156601688824e-08
4.8992201584495496e-08	4.88973042322986e-08	5.001167798113685e-08	4.57979912837929e-08	4.094013780431735e-08	4.6813600818043545e-08	4.067360075410825e-08	4.050565994618065e-08	4.1586355248315646e-08	4.213597112113045e-08
2.7027709350593652e-08	3.1325987599471354e-08	2.987205434123895e-08	3.03832325521095e-08	2.86678241590029e-08	3.218442405028455e-08	3.45585795713495e-08	4.00531810562615e-08	3.788747916289025e-08	3.62286056976262e-08
2.70387412815156e-08	2.74960476254171e-08	2.18473053070815e-08	2.2477308174732252e-08	2.055469369821565e-08	2.3884291424640702e-08	1.7203138842350148e-08	1.8078255292767098e-08	2.07835052190619e-08	1.875692113629155e-08
1.259423343836065e-08	1.02752471953259e-08	6.94778324206133e-09	9.70174163672472e-09	1.07650255598514e-08	1.4009080766541951e-08	1.7446626943139e-08	1.1089919862428151e-08	1.4904714333854398e-08	1.07505554458573e-08
7.24036737231908e-09	2.40977920951149e-10	2.8176700375688397e-10	6.193322084069405e-09	6.50071675656382e-10	2.74073473138826e-09	-3.014190578242895e-09	-3.571061192308535e-09	-2.97668245052805e-09	-2.7193261364908952e-09
-7.98187060446795e-09	-1.13061045903215e-08	-1.462813743912855e-08	-1.31183656382233e-08	-1.09648356128068e-08	-7.214154944535245e-09	-5.2896936475472594e-09	-1.034071002603675e-08	-8.961519193384746e-09	-7.560033536968446e-09
-1.01859742907031e-08	-1.6133396734118e-08	-1.94269136599689e-08	-1.352246763009365e-08	-2.177512795853135e-08	-1.9701782836278947e-08	-1.982312182846745e-08	-2.113310982210675e-08	-2.1554127149771e-08	-2.62910143256079e-08
-2.810761903227195e-08	-2.906772946787145e-08	-3.1146824142065303e-08	-2.919513121035335e-08	-3.1413490670928255e-08	-2.49804436780509e-08	-1.779010055713925e-08	-2.52820974377936e-08	-2.4459654301982152e-08	-2.54973189495234e-08
-2.666488042813365e-08	-3.7703909931962e-08	-3.3634224489989694e-08	-2.9542513679815897e-08	-3.85731176066847e-08	-3.6625338779569e-08	-3.45871033680115e-08	-3.897237027316975e-08	-3.3688500540312296e-08	-4.080394026218305e-08
-4.491882075185795e-08	-4.44057283566231e-08	-4.95239599018788e-08	-4.388476225969495e-08	-4.39046879741096e-08	-4.18183599926136e-08	-3.758970976264485e-08	-4.36012915017182e-08	-3.868603698719985e-08	-4.339655076179635e-08
-4.4101925951163544e-08	-4.8781529322638845e-08	-4.81825715858971e-08	-4.43384449511116e-08	-5.169050165676085e-08	-5.200716444164885e-08	-5.190662951903805e-08	-5.57541505941095e-08	-5.0284804444798197e-08	-5.387827791025375e-08
-5.737602116085015e-08	-6.116369160480235e-08	-6.21364542041672e-08	-5.8647249545630096e-08	-5.75280220971299e-08	-4.803866131552705e-08	-5.3059195970209946e-08	-5.151281845527645e-08	-5.23031806309875e-08	-5.41361293926431e-08
-5.1950498285437846e-08	-5.9083165666607005e-08	-6.08204192076265e-08	-5.52775466822217e-08	-6.185088029298425e-08	-5.502220778552605e-08	-6.3178771334546e-08	-6.589151002600176e-08	-6.465106256569899e-08	-6.671851465966885e-08
-6.568021486686054e-08	-6.828179788698565e-08	-7.09116842401173e-08	-6.90389400404011e-08	-6.53684442752966e-08	-6.432658906874479e-08	-6.36011726840062e-08	-6.57999651210192e-08	-6.221153782348685e-08	-6.182655230446675e-08
-6.223975017150165e-08	-6.521523953750949e-08	-6.806440673301305e-08	-6.82516538574901e-08	-6.78116294139411e-08	-6.81766192300906e-08	-7.203785454379841e-08	-7.59288349527723e-08	-7.29700028401178e-08	-7.44545560493797e-08
-7.407291597871555e-08	-6.973615807482201e-08	-7.126343223973519e-08	-7.244745500400835e-08	-7.197441700413194e-08	-6.843733324046325e-08	-6.43864991900521e-08	-6.896861563632246e-08	-6.495495245673094e-08	-6.83181708893661e-08
-6.35728903475256e-08	-7.116755504910575e-08	-7.36812815560453e-08	-7.67531380319038e-08	-7.684754546488935e-08	-7.474970438181334e-08	-7.860932296210696e-08	-8.037053355280869e-08	-7.7200406281013e-08	-8.07135679892225e-08
-7.591513821126225e-08	-7.717332774603975e-08	-7.603897579144735e-08	-7.569801301343605e-08	-7.643613930241346e-08	-6.90122884350318e-08	-6.63171028492089e-08	-7.0295911775984e-08	-6.76455607973062e-08	-6.765405039743551e-08
-6.625346934186185e-08	-7.30755454370094e-08	-7.50730370668873e-08	-7.54813637371438e-08	-7.702896255068139e-08	-7.505178157174065e-08	-8.01986208998114e-08	-7.861669974574034e-08	-7.916299466614449e-08	-7.874137018859755e-08
-7.668769182345209e-08	-7.676406323043215e-08	-7.948979177996034e-08	-7.1351764674435e-08	-7.33997529778172e-08	-6.857047928577235e-08	-6.839871360853549e-08	-6.668681688637636e-08	-7.087300161856245e-08	-6.787801346774389e-08
-6.519904420798314e-08	-7.243797156774939e-08	-7.41612974053355e-08	-6.966952906139876e-08	-7.70747909939463e-08	-7.488544000012066e-08	-7.751220486796129e-08	-7.85249028822888e-08	-8.147961267468396e-08	-8.154506588198419e-08
-7.13144258312994e-08	-7.415374565056715e-08	-7.32705332850967e-08	-6.86595465992941e-08	-7.11525215280053e-08	-6.45496912810066e-08	-6.545275237357735e-08	-6.70282835812961e-08	-6.475576530106994e-08	-6.503112789602055e-08
-6.302027546922511e-08	-6.78234224693646e-08	-6.90856293417126e-08	-6.60169433430751e-08	-6.931688520950135e-08	-7.09766755235807e-08	-7.530397798660949e-08	-7.38022356117113e-08	-7.370211712043654e-08	-7.69912527687204e-08
-6.77404021587344e-08	-6.714608115742834e-08	-6.77916337110705e-08	-6.324768897058815e-08	-6.27598624092219e-08	-6.01590142679286e-08	-5.57759310027004e-08	-5.794407199389005e-08	-5.653819981077275e-08	-5.72326672987379e-08
-5.0447951043251895e-08	-5.7154157744318745e-08	-5.664038296160145e-08	-5.4828896161040995e-08	-6.193864582115835e-08	-6.057352091914985e-08	-6.267069711185985e-08	-6.5817434240499e-08	-6.595918186746495e-08	-6.585328932828374e-08
-5.7192686391264596e-08	-5.6408056270388404e-08	-5.76588935174975e-08	-5.16125835048324e-08	-5.1835587733253896e-08	-4.5882491850334895e-08	-4.6705486145270203e-08	-4.82669426737951e-08	-4.686213781468275e-08	-4.637993132661395e-08
-4.1530469463427405e-08	-4.64030310176591e-08	-4.443059875569145e-08	-4.802438017037485e-08	-4.705467256727425e-08	-4.74877681533296e-08	-5.33883901887529e-08	-5.5614817568996947e-08	-5.21696496491559e-08	-5.4237108741974305e-08
-3.870160592001245e-08	-4.105374307172445e-08	-4.01243523206995e-08	-3.62757954164268e-08	-3.763855820793125e-08	-3.27169942337943e-08	-3.046932535611055e-08	-2.98477893423387e-08	-2.72946505841563e-08	-3.38576801439703e-08
-3.031919661111365e-08	-3.08933749337788e-08	-3.457897070902035e-08	-3.407346856221595e-08	-3.56553967151257e-08	-3.47631348418488e-08	-3.50014735417402e-08	-3.947315869723395e-08	-3.76572521254542e-08	-4.00651840770627e-08
-2.628395598947025e-08	-2.50725502404252e-08	-2.5744619671638997e-08	-2.18915905048075e-08	-1.886319861199525e-08	-1.5148608367711398e-08	-1.07967801987699e-08	-1.2654820698006601e-08	-1.4650765582936099e-08	-1.4713938041313448e-08
-1.0121659270721049e-08	-7.15173573695458e-09	-1.400871595169795e-08	-1.426457626240865e-08	-1.17580235725635e-08	-1.460672621966815e-08	-1.871716069246385e-08	-2.08182457406263e-08	-1.78617512425207e-08	-1.959018623764725e-08
-6.243527868043505e-09	-5.02150530712365e-09	-3.74090284305222e-09	-4.231240896546455e-10	1.572640574987535e-09	9.629104988917499e-09	4.993102677985925e-09	4.32650240744832e-09	9.57382110477997e-09	5.7280169341033155e-09
1.1002199826745e-08	6.724339398633595e-09	1.096171587722055e-08	5.95671778569319e-09	6.327018851059915e-09	9.59459018012871e-09	-1.218097329253375e-10	-2.7472279107157948e-09	2.4538732512621897e-09	-3.2978922981370846e-09
1.822740069990225e-08	1.85613821290804e-08	1.954704185181135e-08	1.954512416801785e-08	2.331939882082945e-08	2.97100660517918e-08	2.73133829953315e-08	2.42560788699154e-08	2.83936583667111e-08	2.738393836132365e-08
3.46639122028634e-08	3.12188842599441e-08	2.8706223327294898e-08	2.782891273867015e-08	2.616817583067655e-08	2.9453649332823304e-08	2.13748482114082e-08	1.810342839192935e-08	2.3094468160071e-08	1.916702376369535e-08
4.38979445860385e-08	4.2538156304064595e-08	4.183629453535945e-08	4.41581791754677e-08	4.66788905306696e-08	5.134482515600935e-08	5.560144277439215e-08	5.434531789915875e-08	5.3613035646553596e-08	5.0243259295260044e-08
6.348149941715205e-08	6.01296821045595e-08	5.580849663288805e-08	5.5889511774152346e-08	5.7796774282082603e-08	5.2114092810031295e-08	4.7927141704209704e-08	4.86209478012282e-08	4.932689339654045e-08	4.68466458691845e-08
6.931601035375764e-08	6.8317079069406e-08	7.18067036586985e-08	7.215806672178406e-08	7.414189660437494e-08	7.454265752215615e-08	8.2252656206095e-08	7.54377469291933e-08	8.086045976796181e-08	7.66417513986498e-08
8.93500738996475e-08	8.03383038672234e-08	7.861940829911465e-08	7.872327117297481e-08	7.819538321740155e-08	7.7859319631553e-08	7.258247674001965e-08	7.534599205883306e-08	7.838695562867695e-08	7.35171866139726e-08
9.80703000053016e-08	9.863958613462299e-08	9.9077965849403e-08	9.9574379994729e-08	1.042215297175245e-07	1.07220220257847e-07	1.074522250021745e-07	1.0388862261119e-07	1.0986882152509649e-07	1.06098662193676e-07
1.149537560607915e-07	1.078167318979415e-07	1.12145462125582e-07	1.049707981692565e-07	1.0871677648794949e-07	1.04589725005187e-07	1.07268463302985e-07	1.019774897415285e-07	1.0384142939303899e-07	9.9996844333836e-08
1.26543474010544e-07	1.26207165465075e-07	1.31411017392227e-07	1.27598144104053e-07	1.35741833275908e-07	1.354814202159245e-07	1.39000118011239e-07	1.339147285506345e-07	1.37143408167631e-07	1.31823669349272e-07
1.4271504944926899e-07	1.42609072923984e-07	1.430732363871495e-07	1.355409244041735e-07	1.4106260792341901e-07	1.3611646750177398e-07	1.3426027557274198e-07	1.3402206285202602e-07	1.34344653659459e-07	1.329051730181535e-07
1.55484205919228e-07	1.55646075228368e-07	1.603221301849385e-07	1.606024759581655e-07	1.65461046819317e-07	1.6845077183802551e-07	1.630556134557445e-07	1.6664248001062151e-07	1.6701362881122952e-07	1.60313983528201e-07
1.729078609003005e-07	1.68980360513166e-07	1.68776876066091e-07	1.638628043565245e-07	1.715142646929695e-07	1.66429099195361e-07	1.641082818793365e-07	1.6418340749167851e-07	1.63784179321188e-07	1.5757998234281898e-07
1.866316739551235e-07	1.902220119376205e-07	1.91839067298381e-07	1.90856373336647e-07	1.9358553132066448e-07	1.998769619149345e-07	1.959495315162855e-07	1.947060745521405e-07	1.949669075429385e-07	1.9188096239015949e-07
2.027902455381085e-07	2.0051903604214748e-07	1.958248120814195e-07	1.9532988169143448e-07	1.958650554457085e-07	1.94307910206275e-07	1.963475698829165e-07	1.92186993928109e-07	1.94150492163158e-07	1.9161132485127398e-07
2.14691545110652e-07	2.181943135326555e-07	2.187531433861635e-07	2.192274551759835e-07	2.20271710986731e-07	2.2202968111177552e-07	2.215898736324035e-07	2.244655734529495e-07	2.21144299104013e-07	2.203596444871915e-07
2.32391794483488e-07	2.2920579382915e-07	2.2859090321953999e-07	2.2482002300710298e-07	2.264910814631025e-07	2.26978705057979e-07	2.217152789540925e-07	2.225196143256885e-07	2.272834348104725e-07	2.21835589115948e-07
2.5017481220856403e-07	2.504574256079135e-07	2.48898166717065e-07	2.47796996291047e-07	2.5407255350275497e-07	2.511702720653055e-07	2.49703369945566e-07	2.5099773651503346e-07	2.511671365823765e-07	2.45989194382943e-07
2.620727943280965e-07	2.63195689171917e-07	2.555891754241545e-07	2.527491837156525e-07	2.564139194305575e-07	2.546873881215175e-07	2.50994936976697e-07	2.52167859571297e-07	2.526895815435435e-07	2.521547857270715e-07
2.76761552271409e-07	2.8100929185373046e-07	2.7873007567790447e-07	2.80033596737887e-07	2.8242983361793203e-07	2.8792966674014053e-07	2.7991162085070703e-07	2.820048916873445e-07	2.82535992113299e-07	2.776456744868265e-07
