########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47281
file                           	FFCQS-01_K_BOA_002.0A_220628_134312.dat
date                           	28/06/2022
hour                           	13:43:12
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.826
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.451652e-05   	  +4.800606e-08   	  -3.670508e-06   	  +9.283244e-08   	  +4.466758e-05   	  +4.844803e-08   	  +1.488530e+00   	  +2.073149e-03   	  +1.937837e-01   	  +2.155724e-04   	  +1.597800e-02   	  +4.041300e-04   
2   	  -3.869044e-04   	  +5.579636e-06   	  -1.914356e-02   	  +5.228688e-06   	  +1.914747e-02   	  +5.228837e-06   	  +1.010396e-02   	  +1.456980e-04   	  +2.021067e-02   	  +2.915151e-04   	  +1.000000e+00   	  +3.862647e-04   
3   	  +3.016001e-03   	  +4.023480e-04   	  +2.016797e-03   	  +4.195355e-04   	  +3.628186e-03   	  +4.077361e-04   	  +3.271293e-01   	  +3.806317e-02   	  -1.890559e-03   	  +2.522094e-04   	  -1.264201e-03   	  +2.629829e-04   
4   	  -5.125529e-02   	  +1.976727e-02   	  -5.006804e-02   	  +1.149194e-02   	  +7.165133e-02   	  +1.626147e-02   	  +1.992788e-01   	  +5.608416e-02   	  +3.855563e-04   	  +1.486916e-04   	  +3.766129e-04   	  +8.644368e-05   
5   	  -5.027152e+00   	  +2.189577e+00   	  +1.201641e+01   	  +1.831067e+00   	  +1.302561e+01   	  +1.888786e+00   	  -7.924613e-02   	  +3.285815e-02   	  +4.537724e-04   	  +1.976430e-04   	  -1.084644e-03   	  +1.652821e-04   
6   	  +1.662004e+02   	  +1.378998e+02   	  -6.585190e+03   	  +1.488499e+02   	  +6.587287e+03   	  +1.488432e+02   	  -4.205525e-03   	  +3.489221e-03   	  -1.800392e-04   	  +1.493708e-04   	  +7.132987e-03   	  +1.612436e-04   
7   	  +4.764180e+03   	  +8.401144e+03   	  -5.555820e+03   	  +1.300562e+04   	  +7.318780e+03   	  +1.128625e+04   	  -1.012627e-01   	  +2.068912e-01   	  -6.193098e-05   	  +1.091998e-04   	  +7.221389e-05   	  +1.690498e-04   
8   	  -5.191303e+05   	  +7.952816e+05   	  +2.760113e+05   	  +4.730762e+05   	  +5.879443e+05   	  +7.364835e+05   	  -1.352659e-01   	  +1.191094e-01   	  +8.097049e-05   	  +1.240468e-04   	  -4.306065e-05   	  +7.378971e-05   
9   	  -4.060557e+07   	  +5.099188e+07   	  -2.538326e+07   	  +6.191915e+07   	  +4.788656e+07   	  +5.428482e+07   	  +1.124569e-01   	  +1.370217e-01   	  +7.600273e-05   	  +9.544364e-05   	  +4.751192e-05   	  +1.158967e-04   
10  	  +5.023192e+09   	  +4.461392e+09   	  +8.521943e+09   	  +3.472015e+09   	  +9.892218e+09   	  +3.752174e+09   	  +5.326201e-02   	  +4.274558e-02   	  -1.128392e-04   	  +1.002069e-04   	  -1.914077e-04   	  +7.798460e-05   
11  	  +1.268026e+11   	  +4.685135e+11   	  +8.164903e+09   	  +2.449054e+11   	  +1.270652e+11   	  +4.678100e+11   	  +1.369540e-01   	  +1.761776e-01   	  -3.418552e-05   	  +1.262788e-04   	  -2.204559e-06   	  +6.600954e-05   
12  	  +5.481494e+12   	  +2.883963e+13   	  -8.279726e+12   	  +3.158397e+13   	  +9.929786e+12   	  +3.077362e+13   	  -4.873261e-02   	  +2.492735e-01   	  -1.773266e-05   	  +9.327804e-05   	  +2.678524e-05   	  +1.021542e-04   
13  	  +2.208619e+14   	  +2.506388e+15   	  +6.875901e+14   	  +1.582925e+15   	  +7.221913e+14   	  +1.690811e+15   	  +2.390782e-02   	  +2.593507e-01   	  -8.592167e-06   	  +9.727901e-05   	  -2.668639e-05   	  +6.143718e-05   
14  	  -1.102420e+17   	  +1.211705e+17   	  -7.579478e+16   	  +1.242516e+17   	  +1.337840e+17   	  +1.221679e+17   	  +6.917773e-02   	  +6.581561e-02   	  +5.135406e-05   	  +5.643508e-05   	  +3.530073e-05   	  +5.787009e-05   
15  	  -1.071621e+18   	  +1.020674e+19   	  -1.842707e+18   	  +9.095095e+18   	  +2.131652e+18   	  +9.388473e+18   	  +3.511605e-02   	  +3.107933e-01   	  +5.991148e-06   	  +5.704537e-05   	  +1.029589e-05   	  +5.083240e-05   

magnetic_center_x(um) 	-191.736
magnetic_center_y(um) 	2325.404


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.75829061618082e-06	1.75736161736491e-06	1.7573707998510948e-06	1.751966347001525e-06	1.75501694798203e-06	1.754011017851975e-06	1.755161516143425e-06	1.756524443407895e-06	1.75401997637477e-06	1.7553094437517299e-06
1.75313565819114e-06	1.753950883767455e-06	1.7592206228300149e-06	1.75930304124032e-06	1.7650837520472799e-06	1.76292597984642e-06	1.7612121024511848e-06	1.759750967381055e-06	1.7592029297478149e-06	1.757481997515645e-06
1.740377937835555e-06	1.73918914185859e-06	1.7385777226766e-06	1.734949968863525e-06	1.737897434850685e-06	1.74044725440626e-06	1.7371362963562248e-06	1.7350587029337401e-06	1.7355812087769649e-06	1.7378406602120899e-06
1.7019315413338698e-06	1.7047119308694751e-06	1.706769703559525e-06	1.70943867146916e-06	1.712017942168165e-06	1.7113695690800148e-06	1.7076596208200251e-06	1.70526668739555e-06	1.70453130465351e-06	1.702445536580095e-06
1.6526975156235751e-06	1.6495040262041451e-06	1.6484886896254999e-06	1.6434896099326499e-06	1.64640336947788e-06	1.64858096241019e-06	1.64867424302915e-06	1.645787806979085e-06	1.6463135602865399e-06	1.64674827260598e-06
1.594260511411025e-06	1.592467239106325e-06	1.5934273687891199e-06	1.595587380620925e-06	1.59867068020909e-06	1.5990171510789502e-06	1.5996648522789e-06	1.597275950189535e-06	1.5922772064417701e-06	1.591984598690375e-06
1.505041238942905e-06	1.50271918982991e-06	1.500748426792765e-06	1.498405997039845e-06	1.4988070029173548e-06	1.501814379025645e-06	1.49952178105608e-06	1.50084237930091e-06	1.49801260590676e-06	1.50349421403485e-06
1.40962949956237e-06	1.41201582607669e-06	1.409343610702825e-06	1.41350170906694e-06	1.41473776125123e-06	1.413026795376125e-06	1.4148374248179401e-06	1.41009231924687e-06	1.40800823089691e-06	1.407358178085305e-06
1.3021497341017399e-06	1.3026362938720902e-06	1.2984794273056348e-06	1.29915411605468e-06	1.2955006064882e-06	1.3027183763373101e-06	1.29903037645802e-06	1.30132073479664e-06	1.3019158046748e-06	1.3035095258826899e-06
1.193924507561295e-06	1.1962717525192199e-06	1.1932622487616801e-06	1.191915110894535e-06	1.197398174781705e-06	1.2008904309368898e-06	1.196054508341195e-06	1.1959707461525202e-06	1.1952892265299302e-06	1.19008454873859e-06
1.06546836093431e-06	1.065720879296025e-06	1.06269379443798e-06	1.0542560977460049e-06	1.058319011804315e-06	1.05844107167752e-06	1.0588823909071151e-06	1.06435672023488e-06	1.0602607716238249e-06	1.0639085701317401e-06
9.408154431866689e-07	9.435109507194071e-07	9.434471212443695e-07	9.43505463624232e-07	9.463194476211554e-07	9.431453310071835e-07	9.416582162202585e-07	9.41851384368432e-07	9.398474747968471e-07	9.38481524030946e-07
7.91721715529591e-07	7.944484099198645e-07	7.948492478249305e-07	7.90129338099677e-07	7.91392937742325e-07	7.928360437858595e-07	7.924133694813945e-07	7.948648132582745e-07	7.959850205452565e-07	7.975926834546709e-07
6.58211170332408e-07	6.61706002063032e-07	6.625617649547235e-07	6.643316331178705e-07	6.659952308041524e-07	6.66240694329228e-07	6.647753599509529e-07	6.598366383059145e-07	6.608931840901059e-07	6.563293766248755e-07
5.1088770277372e-07	5.15096472781834e-07	5.0862567576355e-07	5.05144001863275e-07	5.06741026526932e-07	5.086419690769266e-07	5.09063187621425e-07	5.121215713188976e-07	5.103760031488936e-07	5.15570826564765e-07
3.71991097694022e-07	3.756539577182445e-07	3.794930206879805e-07	3.76919013120859e-07	3.7899053154431947e-07	3.87252025291175e-07	3.76441831804217e-07	3.78047003124513e-07	3.72816849534301e-07	3.695537355952435e-07
2.242533964391865e-07	2.2487199643705051e-07	2.21563851923187e-07	2.191061931710995e-07	2.210675637570955e-07	2.199896155019575e-07	2.226139027783275e-07	2.23682066646778e-07	2.2184894291401702e-07	2.25779480800319e-07
8.405550993018505e-08	9.380348156895435e-08	8.953701307490655e-08	9.517742501685581e-08	9.39269412114655e-08	9.068702144787409e-08	9.050705312319014e-08	8.56447938701924e-08	8.51294898396333e-08	8.770964939230565e-08
-6.23700406876563e-08	-6.16997822078227e-08	-6.435249879643375e-08	-6.256718418029914e-08	-6.84144890072966e-08	-6.47887788574072e-08	-6.436752531868565e-08	-6.270436156086599e-08	-6.40527872164397e-08	-5.8610456612484395e-08
-1.9810261449039e-07	-1.92721159848507e-07	-1.94030503948257e-07	-1.9039211188952299e-07	-1.8748418938228948e-07	-1.87940136200429e-07	-1.89960017138436e-07	-1.94155027415403e-07	-1.9735692944777602e-07	-1.973350510553645e-07
-3.335158379513775e-07	-3.322814654893605e-07	-3.332759735030735e-07	-3.308341321428975e-07	-3.383837312753895e-07	-3.37446669789161e-07	-3.345295507984e-07	-3.2801928028906903e-07	-3.3356524980372104e-07	-3.30538164945479e-07
-4.52374047199588e-07	-4.53794309009946e-07	-4.5221209390432453e-07	-4.49727979514568e-07	-4.472586466874725e-07	-4.4920813323300403e-07	-4.531682202468915e-07	-4.537854904640235e-07	-4.5346715495499195e-07	-4.555123857130305e-07
-5.735974184517075e-07	-5.772137501480465e-07	-5.800609366701589e-07	-5.808764981906725e-07	-5.775169401545485e-07	-5.800223590312931e-07	-5.798817662139636e-07	-5.75784305851799e-07	-5.77941798098914e-07	-5.746993167576596e-07
-6.78101106643672e-07	-6.785380026031109e-07	-6.791523892956845e-07	-6.78214431957275e-07	-6.733213427878405e-07	-6.750787250098235e-07	-6.762863898757024e-07	-6.783674547250195e-07	-6.798648158223606e-07	-6.83960036553777e-07
-7.785284989835874e-07	-7.83957811734086e-07	-7.838274092364234e-07	-7.82147462246016e-07	-7.86222638282691e-07	-7.83717163415099e-07	-7.856881504153385e-07	-7.823170582809805e-07	-7.82306476025972e-07	-7.807881743815116e-07
-8.58148434304011e-07	-8.590956861099065e-07	-8.5860632680122e-07	-8.518029446236545e-07	-8.52530656629831e-07	-8.530235433567879e-07	-8.55289601702265e-07	-8.579485472636919e-07	-8.597328050541585e-07	-8.607221619171905e-07
-9.29407604246506e-07	-9.350610480396189e-07	-9.344888223950295e-07	-9.38142891868704e-07	-9.352880906021665e-07	-9.37077891478557e-07	-9.382507860777825e-07	-9.36903760191446e-07	-9.38394290415045e-07	-9.326074766135875e-07
-9.8041267392548e-07	-9.81430250135464e-07	-9.826555520930894e-07	-9.76838447286376e-07	-9.75005757481969e-07	-9.76974504851559e-07	-9.79972922436857e-07	-9.81303263074574e-07	-9.837303508675618e-07	-9.81802700721331e-07
-1.02069131230558e-06	-1.02153666091451e-06	-1.01935772420383e-06	-1.023889504949305e-06	-1.02532634002708e-06	-1.024340790535965e-06	-1.02664167513914e-06	-1.02410988461085e-06	-1.0244348550258049e-06	-1.022222211873195e-06
-1.04403296745616e-06	-1.0426546987221299e-06	-1.03945908165345e-06	-1.03912224119557e-06	-1.0360970600233851e-06	-1.035968729184125e-06	-1.03650355299607e-06	-1.0401136137259601e-06	-1.0425579466755502e-06	-1.0405426149868351e-06
-1.04585244344006e-06	-1.0485247707946351e-06	-1.04775176225725e-06	-1.05023752837489e-06	-1.051692616442355e-06	-1.04990595104978e-06	-1.0528209423907e-06	-1.0493831092614699e-06	-1.05073965357819e-06	-1.04803462761497e-06
-1.0347043456704e-06	-1.03198218653247e-06	-1.0303983196989649e-06	-1.022184026169375e-06	-1.0256875924599949e-06	-1.025052433192155e-06	-1.027046264425965e-06	-1.0295505074966849e-06	-1.029316354106355e-06	-1.02780997849547e-06
-1.00044930604798e-06	-1.00409912022345e-06	-1.0033471642141898e-06	-1.0060871284170001e-06	-1.0059914961853999e-06	-1.004379745950225e-06	-1.008743330431135e-06	-1.00626226753779e-06	-1.00965172464373e-06	-1.00338994116061e-06
-9.611210549565074e-07	-9.58863507207735e-07	-9.561700153426505e-07	-9.55112237761587e-07	-9.499316360006896e-07	-9.512362208851984e-07	-9.507533565056615e-07	-9.55883566575714e-07	-9.54309554117579e-07	-9.544326218246598e-07
-8.951215457386989e-07	-8.923533061988775e-07	-9.004737592022145e-07	-8.962577103943665e-07	-8.987643050773325e-07	-9.00997832786707e-07	-9.00517487991663e-07	-9.00837307256134e-07	-8.993931933787236e-07	-8.992095996518795e-07
-8.217373581942455e-07	-8.205821006867665e-07	-8.224509045362955e-07	-8.169675606950849e-07	-8.162294344060485e-07	-8.149391831580115e-07	-8.150881745905475e-07	-8.206047769476959e-07	-8.198358557365641e-07	-8.19871689827744e-07
-7.285552271696699e-07	-7.335002757713155e-07	-7.379537814244725e-07	-7.318703285364114e-07	-7.39356294161586e-07	-7.305761019438165e-07	-7.360887849472544e-07	-7.3847583934141e-07	-7.38976340812792e-07	-7.385433642070634e-07
-6.326461777917265e-07	-6.339769103646865e-07	-6.340731584941315e-07	-6.262000727020254e-07	-6.295986003124555e-07	-6.240705758386695e-07	-6.25131768856604e-07	-6.257585854995925e-07	-6.302172982941795e-07	-6.299407598930665e-07
-5.21903718322361e-07	-5.2410818682345e-07	-5.244820371786331e-07	-5.223361350204024e-07	-5.25945019944662e-07	-5.27006212962498e-07	-5.28160406645352e-07	-5.23925936874976e-07	-5.28748029751137e-07	-5.263525207510261e-07
-4.0851768275729104e-07	-4.049385569260735e-07	-4.0458153179657946e-07	-3.98628593387679e-07	-3.9722650058138004e-07	-4.007739356382225e-07	-3.97368941094116e-07	-3.989376064339485e-07	-3.97916362828723e-07	-4.0104484696709097e-07
-2.7452589691278446e-07	-2.7501427638296946e-07	-2.760070486828725e-07	-2.774226912549605e-07	-2.7672717394009697e-07	-2.784369920050445e-07	-2.7804617644729997e-07	-2.80197117774615e-07	-2.845512958060485e-07	-2.8073558098642695e-07
-1.49107627365196e-07	-1.47334847682116e-07	-1.491294917599695e-07	-1.421902199893695e-07	-1.40754742687898e-07	-1.41963261413044e-07	-1.42446419744161e-07	-1.418598744607375e-07	-1.4149849604908052e-07	-1.41359610950088e-07
-4.663678809801635e-09	-5.776238107824575e-09	-4.74957083440595e-09	-5.50890100203795e-09	-8.938961038041025e-09	-1.1870718115146551e-08	-1.249729417285035e-08	-1.0040220699281999e-08	-1.3872360060678e-08	-1.2101122748299299e-08
1.27260659752461e-07	1.2548669026561998e-07	1.28416085232187e-07	1.35477514859852e-07	1.3317980773311098e-07	1.3577920711327652e-07	1.350451401549215e-07	1.34337444848112e-07	1.33972874962777e-07	1.3664705001305398e-07
2.7759573072217046e-07	2.766394923981055e-07	2.748040310507365e-07	2.790040664990515e-07	2.7293777478117347e-07	2.7224012981715847e-07	2.711928225096055e-07	2.737152905751335e-07	2.70726167457223e-07	2.69777431896085e-07
4.149985581136455e-07	4.106970114037065e-07	4.106741951659045e-07	4.1933969029632646e-07	4.19423536470731e-07	4.19692572108917e-07	4.2650508078172154e-07	4.2070516514056554e-07	4.1810618569111595e-07	4.228212242196305e-07
5.588063373807135e-07	5.573240937906259e-07	5.565580840994269e-07	5.572662553277015e-07	5.535975722637115e-07	5.505495468582515e-07	5.528269153387695e-07	5.518660017855869e-07	5.489487148224805e-07	5.511073268848711e-07
6.91469406319815e-07	6.924061878522e-07	6.948759966007604e-07	7.01855357760942e-07	7.0104808287394e-07	7.014237249336819e-07	7.079834352907309e-07	7.011214307794595e-07	7.000431605774655e-07	7.028787570106935e-07
8.380937731544229e-07	8.365515634522595e-07	8.382193044553465e-07	8.369148875430845e-07	8.373305070108116e-07	8.32073869787556e-07	8.3074733652215e-07	8.327371924111065e-07	8.24814218844995e-07	8.30757078915628e-07
9.58015135097374e-07	9.63704133027922e-07	9.64331005661758e-07	9.657373817617345e-07	9.707104817379864e-07	9.691234794217495e-07	9.702941343903254e-07	9.70084392974932e-07	9.686018694310009e-07	9.74014608914378e-07
1.099909065942075e-06	1.100018023976665e-06	1.100162144212265e-06	1.0995474775650599e-06	1.098973572197705e-06	1.0906590551939149e-06	1.098258346133185e-06	1.0948921811863149e-06	1.089241256977695e-06	1.09344280417643e-06
1.207494653953775e-06	1.210933718880665e-06	1.21103651792991e-06	1.217643092559435e-06	1.218752829573005e-06	1.216695952734545e-06	1.216246234889645e-06	1.217958880488205e-06	1.217798410948775e-06	1.21894308620095e-06
1.32661881934809e-06	1.327916685340355e-06	1.32647257146324e-06	1.327278502571675e-06	1.324781426319585e-06	1.319707430980145e-06	1.3187027326467649e-06	1.317777205258475e-06	1.3154731851727648e-06	1.315561426622345e-06
1.4229361534037702e-06	1.42593154748744e-06	1.4239484664815752e-06	1.426522026122015e-06	1.42979692611748e-06	1.431282361181935e-06	1.433762080295925e-06	1.4330234500906402e-06	1.432985600331905e-06	1.4350904052658898e-06
1.516291799816725e-06	1.5164917988383448e-06	1.517188771913175e-06	1.512762253810295e-06	1.51349685268047e-06	1.5097385283981749e-06	1.5114005583425e-06	1.509159471879745e-06	1.50633081830156e-06	1.50953953720984e-06
1.577850737249025e-06	1.5789460286446248e-06	1.57805140815983e-06	1.582750713282655e-06	1.5854711926981148e-06	1.5868099319509399e-06	1.588328401567155e-06	1.5870215770520949e-06	1.5863011998365e-06	1.590738244203935e-06
1.648873010254095e-06	1.646745249104155e-06	1.64851153385779e-06	1.64282443961389e-06	1.645637639739835e-06	1.640641135623015e-06	1.6425675539719801e-06	1.64356015830003e-06	1.640620866964785e-06	1.63913879134724e-06
1.6851683534467701e-06	1.68319938211379e-06	1.682789641676875e-06	1.6835290557540248e-06	1.69226675097843e-06	1.68698525385464e-06	1.69064122701447e-06	1.69448756878394e-06	1.69130449364737e-06	1.6931618193890198e-06
1.71419721482393e-06	1.7115734874550501e-06	1.711374720230105e-06	1.70811101838838e-06	1.7107243314744001e-06	1.7083112413733902e-06	1.708755024196335e-06	1.708183694404025e-06	1.7045745295267098e-06	1.70395919099032e-06
1.7199427634298799e-06	1.7208867677712498e-06	1.716746026545235e-06	1.72032853981854e-06	1.722080714898305e-06	1.722575225358165e-06	1.72504329839262e-06	1.7286442886190049e-06	1.724839715961685e-06	1.7247430758968e-06
1.7112213055266249e-06	1.70904886374539e-06	1.7124872567821098e-06	1.708997464220275e-06	1.709846284256825e-06	1.70773352863333e-06	1.7090505434678598e-06	1.7081210967261549e-06	1.704147431951695e-06	1.70374497031412e-06
1.671977488513505e-06	1.671241993790755e-06	1.6726631514529e-06	1.673988564902735e-06	1.677158426218995e-06	1.675613752922595e-06	1.677476117833625e-06	1.678440950740715e-06	1.679750462812515e-06	1.680403763089335e-06
1.636788074961695e-06	1.6358881913451148e-06	1.6354179808785951e-06	1.6377228968168801e-06	1.640353007132525e-06	1.63559379188857e-06	1.63495180174817e-06	1.6308961664892e-06	1.6329465483982151e-06	1.635376547710545e-06
1.5632457694895652e-06	1.56346390951918e-06	1.56749244524736e-06	1.564070065569385e-06	1.567674639205085e-06	1.566968931569865e-06	1.569250219403995e-06	1.568797254094865e-06	1.5713356515333099e-06	1.570224122815575e-06
1.490045679588795e-06	1.490620256845335e-06	1.49127534882632e-06	1.49034612604702e-06	1.4914750119028549e-06	1.4885686431396451e-06	1.48945105763643e-06	1.48754983513338e-06	1.4861527535002002e-06	1.48571423380904e-06
1.3949677571643149e-06	1.3932083032842249e-06	1.3966055990979799e-06	1.39456126419163e-06	1.39590784215227e-06	1.3983576621970349e-06	1.40095731353498e-06	1.4011396194744e-06	1.400192815594595e-06	1.40135081664976e-06
1.289639045012695e-06	1.288113296596155e-06	1.290225380330465e-06	1.28955662660239e-06	1.29112806348548e-06	1.28863692225436e-06	1.29163925919327e-06	1.28637142381657e-06	1.2837137660423701e-06	1.2825989898604049e-06
1.15692692816102e-06	1.159392873546225e-06	1.15992657754319e-06	1.1626410099549999e-06	1.16312622594698e-06	1.1646449195265852e-06	1.168651954798875e-06	1.165582428939495e-06	1.1640763892727099e-06	1.1671969787131048e-06
1.0359229287358798e-06	1.033882065258135e-06	1.03664789719506e-06	1.0403558297865099e-06	1.037523928744095e-06	1.0351096068464101e-06	1.035491575862365e-06	1.03323156451975e-06	1.02982284658985e-06	1.029868647038095e-06
8.92502689566755e-07	8.911867385563575e-07	8.892149116945875e-07	8.927927217428096e-07	8.91507677636104e-07	8.95774230116295e-07	8.92762878663644e-07	8.965102847469291e-07	8.965263540972109e-07	8.94158672508612e-07
7.499327261939495e-07	7.472423138210449e-07	7.48749137358119e-07	7.481767997319329e-07	7.48448578917805e-07	7.455874506945619e-07	7.446183624892675e-07	7.462509972811085e-07	7.411989503225655e-07	7.411255464261985e-07
5.926457015448545e-07	5.892686743891325e-07	5.93277949292269e-07	5.89581718770709e-07	5.93343010564277e-07	5.912341742941969e-07	5.923577970179515e-07	5.92174763198696e-07	5.94658849593078e-07	5.957323605798309e-07
4.3350991774107054e-07	4.333449129490015e-07	4.33184135459861e-07	4.37027481723373e-07	4.32729266464083e-07	4.311644924825865e-07	4.32240635035429e-07	4.318076024389515e-07	4.2764676052793853e-07	4.3094923597664345e-07
2.67354095484462e-07	2.6498565802055454e-07	2.67740991688496e-07	2.690433369423555e-07	2.7122098586571e-07	2.74499525261239e-07	2.7316772886365403e-07	2.7327548309586e-07	2.7241571686433447e-07	2.76789995581357e-07
1.097641957770005e-07	1.100623886074305e-07	1.07146725376636e-07	1.112164703087865e-07	1.10081488458061e-07	1.0704461921303299e-07	1.077786091840835e-07	1.045577402791335e-07	1.01395367728655e-07	1.0370313919592699e-07
-5.9491163391099857e-08	-5.748350593748055e-08	-5.79069501149807e-08	-5.99667909639843e-08	-5.7119093526124645e-08	-5.457425364951505e-08	-5.184797918999695e-08	-5.381698551687495e-08	-5.1345658018671596e-08	-5.24269447232973e-08
-2.1039240600370798e-07	-2.145000426879015e-07	-2.1351744670992901e-07	-2.127846815369315e-07	-2.134003980103355e-07	-2.152862090554385e-07	-2.16274544087055e-07	-2.196604737747245e-07	-2.198200614600055e-07	-2.18516736367743e-07
-3.812139809156235e-07	-3.78669396496853e-07	-3.783229816178405e-07	-3.806323208266755e-07	-3.759705855088405e-07	-3.6754828627747e-07	-3.719092951826455e-07	-3.737058429464575e-07	-3.72582920107361e-07	-3.71818506153001e-07
-5.3036705878644e-07	-5.37230631039176e-07	-5.34510207614859e-07	-5.30065716475246e-07	-5.316657086495851e-07	-5.29664094699497e-07	-5.356708962267641e-07	-5.382634367379115e-07	-5.38342103766359e-07	-5.38724016791959e-07
-6.855909356318079e-07	-6.876891896467811e-07	-6.86429733320938e-07	-6.840290731702446e-07	-6.832126717882006e-07	-6.77788174243692e-07	-6.78132517464302e-07	-6.807368160366795e-07	-6.77575633289962e-07	-6.795447725948935e-07
-8.215781764420425e-07	-8.29064310039464e-07	-8.28963806611716e-07	-8.237693751311861e-07	-8.283544030973795e-07	-8.28692531342782e-07	-8.311856322507079e-07	-8.300762871726765e-07	-8.30720013027576e-07	-8.33586684336743e-07
-9.688941412378034e-07	-9.702420629764195e-07	-9.710032014708793e-07	-9.675976190238099e-07	-9.662954977329463e-07	-9.675968351530285e-07	-9.649127497368296e-07	-9.65823047636171e-07	-9.609217278238754e-07	-9.60714002076234e-07
-1.08968145639231e-06	-1.09053352389309e-06	-1.0921463939442301e-06	-1.0875021837365449e-06	-1.09110507764879e-06	-1.09173553369135e-06	-1.09529262715535e-06	-1.098483988926515e-06	-1.09712688470132e-06	-1.0988692054066999e-06
-1.21519327251467e-06	-1.214769646367275e-06	-1.21673906562605e-06	-1.2176152091567799e-06	-1.214253187526715e-06	-1.211551856954505e-06	-1.210930583397145e-06	-1.2106917267825201e-06	-1.20666173529526e-06	-1.20774918798403e-06
-1.31564821231186e-06	-1.31591528827324e-06	-1.31256748829874e-06	-1.313350127248105e-06	-1.3178002734551402e-06	-1.31449457853689e-06	-1.3180150540388298e-06	-1.32285288032137e-06	-1.32211290633673e-06	-1.32335634930304e-06
-1.4046025364678501e-06	-1.40585908127376e-06	-1.402032336273335e-06	-1.4044949222126149e-06	-1.4032056787980599e-06	-1.402439053208425e-06	-1.39851578012481e-06	-1.395750508095375e-06	-1.39607435869535e-06	-1.3959621531965302e-06
-1.47615157061366e-06	-1.4783372262171748e-06	-1.4792092264311e-06	-1.4764818041613848e-06	-1.479067121863055e-06	-1.48162489210814e-06	-1.4784703722624248e-06	-1.483229139580585e-06	-1.48476653407666e-06	-1.48515902935717e-06
-1.535270542376565e-06	-1.534455988689435e-06	-1.53549741696657e-06	-1.534888797323015e-06	-1.53646090609529e-06	-1.534679727796905e-06	-1.52659331718078e-06	-1.529772584944645e-06	-1.527563189256265e-06	-1.528026008940765e-06
-1.5662426193332999e-06	-1.57064931670473e-06	-1.573169013226705e-06	-1.568816850862925e-06	-1.569646634038905e-06	-1.5734508707511398e-06	-1.57569822817995e-06	-1.57570416320092e-06	-1.578574473910545e-06	-1.580352628707105e-06
-1.603931572731535e-06	-1.59991692271482e-06	-1.601218036171315e-06	-1.5973585925622449e-06	-1.5986526511827898e-06	-1.5977452648034798e-06	-1.59476308454012e-06	-1.59050095533107e-06	-1.59394416357378e-06	-1.59375760233586e-06
-1.596392079932685e-06	-1.595119857711145e-06	-1.600002700570065e-06	-1.5961536712438549e-06	-1.598525888084305e-06	-1.600039878439615e-06	-1.6036571059881348e-06	-1.601035170324405e-06	-1.608520352078995e-06	-1.608870294376475e-06
-1.5833166679614848e-06	-1.57942990085725e-06	-1.579101123070575e-06	-1.5763656381296548e-06	-1.57772419811393e-06	-1.574684235379675e-06	-1.57191526795923e-06	-1.567291662353875e-06	-1.573260614123195e-06	-1.566851798884345e-06
-1.538651936812285e-06	-1.540502207717985e-06	-1.54312033600901e-06	-1.539361787763325e-06	-1.540281492111355e-06	-1.54461148213203e-06	-1.54806588852848e-06	-1.54381809295472e-06	-1.5490640919324151e-06	-1.550447399835825e-06
-1.496461213719495e-06	-1.494879922461035e-06	-1.4930638059240448e-06	-1.494512063117965e-06	-1.48991163769097e-06	-1.4897065994999699e-06	-1.4902193629495198e-06	-1.486572124349095e-06	-1.4865497280425999e-06	-1.48564525318342e-06
-1.415985795461125e-06	-1.41574100382553e-06	-1.42009876526618e-06	-1.41963202622728e-06	-1.4226248447359048e-06	-1.4203118661274e-06	-1.42901753463333e-06	-1.42492628924657e-06	-1.424862571752735e-06	-1.42617006815698e-06
-1.338956273002205e-06	-1.336585399940125e-06	-1.3385550431622899e-06	-1.337189876266875e-06	-1.333795827918335e-06	-1.3315867681740548e-06	-1.329917235466015e-06	-1.32757424580659e-06	-1.32830492532335e-06	-1.332409944438895e-06
-1.2308903961862099e-06	-1.233721737321135e-06	-1.2338121064199649e-06	-1.23055803499022e-06	-1.23553359856061e-06	-1.2364375135123e-06	-1.241027524656435e-06	-1.23779965690589e-06	-1.242328190187135e-06	-1.24146638029268e-06
-1.119225992738165e-06	-1.12026338968019e-06	-1.119656337778395e-06	-1.11427136971519e-06	-1.114625679292865e-06	-1.111072393200585e-06	-1.111148316681445e-06	-1.107192121025795e-06	-1.1102186459763498e-06	-1.1054459929486951e-06
-9.9094644099302e-07	-9.87597521202555e-07	-9.9650038919167e-07	-9.91512283690155e-07	-9.939103682657052e-07	-9.962890800356e-07	-1.00139095877671e-06	-1.0012441509843701e-06	-1.00558858662203e-06	-9.9832904766077e-07
-8.62875790801344e-07	-8.56814342284929e-07	-8.611767509592235e-07	-8.54713792648459e-07	-8.54181880356447e-07	-8.524744418992186e-07	-8.497724954281785e-07	-8.48396074388767e-07	-8.516527213942465e-07	-8.509313363447755e-07
-7.047509203061475e-07	-7.0750600201562e-07	-7.13250262833752e-07	-7.108705432301779e-07	-7.128332995875564e-07	-7.14027526669243e-07	-7.185312000501506e-07	-7.20754369467611e-07	-7.22905422776424e-07	-7.20679621792874e-07
-5.66307308531545e-07	-5.635930440916865e-07	-5.65584019796017e-07	-5.627913122907071e-07	-5.58143406692603e-07	-5.563477827763465e-07	-5.517154986023356e-07	-5.543966165077541e-07	-5.55251539537915e-07	-5.589076246792429e-07
-3.97280223722874e-07	-4.021799757936065e-07	-4.0578460541946453e-07	-4.045628588755825e-07	-4.04189988358901e-07	-4.0695013723283246e-07	-4.095726887953925e-07	-4.147845893953235e-07	-4.11852968795745e-07	-4.1517800852378296e-07
-2.40462765645996e-07	-2.4173761943303446e-07	-2.422342855368295e-07	-2.4156519586426054e-07	-2.369941655899465e-07	-2.3752968928645097e-07	-2.342335687899245e-07	-2.339074785595955e-07	-2.36346632362933e-07	-2.3475538874603098e-07
-7.46918379235242e-08	-7.720855993653995e-08	-7.970802979429231e-08	-7.53118586871415e-08	-7.896903564840991e-08	-8.433249625738855e-08	-8.664699361560534e-08	-8.636015991214635e-08	-8.90425096145058e-08	-8.63769291470371e-08
8.23757519086096e-08	8.395665823002505e-08	8.507239325438915e-08	8.61675586705281e-08	8.771579437904735e-08	9.18092514012892e-08	9.454042505297004e-08	9.174617780160946e-08	9.477437547644585e-08	9.018542815653201e-08
2.542505481528275e-07	2.50471927216731e-07	2.519485997254215e-07	2.5011333434577254e-07	2.48473392758823e-07	2.4581847853260447e-07	2.464663477042105e-07	2.41735239825414e-07	2.430508268958445e-07	2.397712796664395e-07
4.1206010664042347e-07	4.145985320747355e-07	4.1932230516295047e-07	4.237684480301515e-07	4.214549375092355e-07	4.21537999812957e-07	4.2196243782650796e-07	4.2356797308686946e-07	4.2267203681947297e-07	4.212465398723105e-07
5.808598689327035e-07	5.70937185102561e-07	5.74800324102444e-07	5.716592980320645e-07	5.725583417870155e-07	5.662486302071885e-07	5.64236434001895e-07	5.64863194654233e-07	5.62037228632985e-07	5.63256539578596e-07
7.273587604572355e-07	7.303009073211719e-07	7.332622030275705e-07	7.33566288886352e-07	7.369990268557484e-07	7.358918654177159e-07	7.37451712211626e-07	7.381551242246594e-07	7.362586609360626e-07	7.35027647920069e-07
8.863061353281855e-07	8.842811732278844e-07	8.84750375860233e-07	8.80152581999032e-07	8.79111657639032e-07	8.778326605351885e-07	8.77040839100131e-07	8.7563384710162e-07	8.73951604489814e-07	8.764208533306875e-07
1.0254715800786449e-06	1.028120279329065e-06	1.02905319749839e-06	1.028974922405875e-06	1.0322277620389448e-06	1.03109786834884e-06	1.036547897683265e-06	1.042985604158055e-06	1.03273750198667e-06	1.02948063101849e-06
1.1634117788614398e-06	1.162533955607255e-06	1.156968809254865e-06	1.15580084184362e-06	1.1554531391770849e-06	1.156635440224605e-06	1.154466917796785e-06	1.152437812379285e-06	1.1495410740280549e-06	1.152459424815885e-06
1.293885160862015e-06	1.2888810420007699e-06	1.2909310879647e-06	1.29893407233822e-06	1.2974658824301699e-06	1.29896027601742e-06	1.30097829526189e-06	1.298982112416425e-06	1.297898579082055e-06	1.293597144354205e-06
1.4044870835048e-06	1.398755532591025e-06	1.39675431057618e-06	1.397468192863315e-06	1.398204247493555e-06	1.395038865439185e-06	1.396758117948885e-06	1.39026811609739e-06	1.39258467811521e-06	1.39370303770649e-06
1.49677073068221e-06	1.497660311997625e-06	1.502711015177995e-06	1.50534381305038e-06	1.5056559055891248e-06	1.5055387729036049e-06	1.5034686822448349e-06	1.5036629702078899e-06	1.5025943304182702e-06	1.499143059504355e-06
1.586298400298065e-06	1.58418967600968e-06	1.579836841756715e-06	1.58031858632009e-06	1.579581075929785e-06	1.579576708650575e-06	1.57998062604723e-06	1.575261836137055e-06	1.57850717300838e-06	1.5816076057722401e-06
1.65633881920303e-06	1.658593567412875e-06	1.65754676402226e-06	1.6639777516052e-06	1.659470494814485e-06	1.664024447905035e-06	1.6667196194928849e-06	1.6603368959525249e-06	1.663826688513375e-06	1.6554518134626599e-06
1.704401965980965e-06	1.7038412744339198e-06	1.6994368166934349e-06	1.7027071254463e-06	1.69885686432243e-06	1.700222591125335e-06	1.698921365687145e-06	1.69583683430132e-06	1.69850065105988e-06	1.69889605786052e-06
1.7472804796624e-06	1.7501629963590499e-06	1.7484362410866198e-06	1.75498066596407e-06	1.7495806923763899e-06	1.754823331907175e-06	1.751403639786925e-06	1.753842373659645e-06	1.7470093723659098e-06	1.7465732042864048e-06
