########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47278
file                           	FFCQS-01_K_BOA_008.0A_220628_134146.dat
date                           	28/06/2022
hour                           	13:41:46
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.826
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.005000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.882513e-05   	  +1.207893e-07   	  +1.651637e-05   	  +7.374943e-08   	  +5.154303e-05   	  +1.168350e-07   	  -1.244604e+00   	  +1.549506e-03   	  +5.343640e-02   	  +1.322118e-04   	  -1.807625e-02   	  +8.071740e-05   
2   	  -1.525057e-03   	  +6.064434e-06   	  -7.614213e-02   	  +2.803538e-06   	  +7.615740e-02   	  +2.805605e-06   	  +1.001320e-02   	  +3.980885e-05   	  +2.002908e-02   	  +7.964965e-05   	  +1.000000e+00   	  +5.207106e-05   
3   	  +1.171650e-02   	  +3.372717e-04   	  +8.980524e-03   	  +3.074753e-04   	  +1.476232e-02   	  +3.265617e-04   	  +3.056092e-01   	  +7.199118e-03   	  -1.846521e-03   	  +5.315407e-05   	  -1.415331e-03   	  +4.845813e-05   
4   	  -1.660971e-01   	  +2.226339e-02   	  -3.060762e-01   	  +2.809566e-02   	  +3.482397e-01   	  +2.688029e-02   	  +1.242988e-01   	  +1.702603e-02   	  +3.141233e-04   	  +4.210453e-05   	  +5.788515e-04   	  +5.313453e-05   
5   	  -2.497517e+01   	  +3.037389e+00   	  +4.703581e+01   	  +1.846452e+00   	  +5.325530e+01   	  +2.165317e+00   	  -9.762500e-02   	  +1.058658e-02   	  +5.667972e-04   	  +6.893173e-05   	  -1.067450e-03   	  +4.190415e-05   
6   	  +4.257386e+02   	  +1.383680e+02   	  -2.686216e+04   	  +1.577374e+02   	  +2.686554e+04   	  +1.577328e+02   	  -2.641280e-03   	  +8.584308e-04   	  -1.159426e-04   	  +3.768215e-05   	  +7.315448e-03   	  +4.295791e-05   
7   	  +4.008110e+04   	  +7.748496e+03   	  -2.817979e+04   	  +1.470406e+04   	  +4.899586e+04   	  +1.056878e+04   	  -1.368591e-01   	  +3.740163e-02   	  -1.309848e-04   	  +2.532204e-05   	  +9.209171e-05   	  +4.805277e-05   
8   	  -6.168325e+05   	  +5.827026e+05   	  +1.579236e+04   	  +8.681672e+05   	  +6.170347e+05   	  +5.829353e+05   	  -1.931499e-01   	  +1.758432e-01   	  +2.418990e-05   	  +2.285122e-05   	  -6.191289e-07   	  +3.404598e-05   
9   	  +2.221946e+07   	  +7.734716e+07   	  -1.617132e+08   	  +5.592808e+07   	  +1.632325e+08   	  +5.639897e+07   	  -1.517172e-02   	  +5.241636e-02   	  -1.045681e-05   	  +3.639888e-05   	  +7.610031e-05   	  +2.631925e-05   
10  	  +1.352752e+10   	  +4.147797e+09   	  +5.280064e+10   	  +6.887225e+09   	  +5.450597e+10   	  +6.750694e+09   	  +2.508052e-02   	  +8.011029e-03   	  -7.639121e-05   	  +2.342300e-05   	  -2.981700e-04   	  +3.889280e-05   
11  	  -8.520654e+10   	  +3.541919e+11   	  +1.195223e+11   	  +3.624411e+11   	  +1.467847e+11   	  +3.596826e+11   	  -5.630238e-02   	  +2.210987e-01   	  +5.774312e-06   	  +2.400185e-05   	  -8.099133e-06   	  +2.456087e-05   
12  	  -1.307608e+12   	  +2.336251e+13   	  -3.258668e+13   	  +3.078985e+13   	  +3.261291e+13   	  +3.077935e+13   	  +3.342129e-03   	  +5.973183e-02   	  +1.063191e-06   	  +1.899796e-05   	  +2.649895e-05   	  +2.503773e-05   
13  	  +9.034503e+14   	  +2.073634e+15   	  -9.984296e+13   	  +1.161342e+15   	  +9.089506e+14   	  +2.065030e+15   	  -1.123638e-01   	  +9.957159e-02   	  -8.816585e-06   	  +2.023489e-05   	  +9.743767e-07   	  +1.133259e-05   
14  	  -5.868271e+16   	  +9.897671e+16   	  +1.188169e+17   	  +1.896097e+17   	  +1.325183e+17   	  +1.755644e+17   	  -3.276781e-02   	  +6.585041e-02   	  +6.871738e-06   	  +1.158999e-05   	  -1.391333e-05   	  +2.220294e-05   
15  	  +7.674138e+18   	  +1.111858e+19   	  -9.481705e+18   	  +1.148880e+19   	  +1.219816e+19   	  +1.134371e+19   	  -4.536159e-02   	  +6.157520e-02   	  -1.078363e-05   	  +1.562357e-05   	  +1.332357e-05   	  +1.614380e-05   

magnetic_center_x(um) 	216.915
magnetic_center_y(um) 	641.237


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.184421263242235e-06	6.183161247008705e-06	6.190994579355625e-06	6.1861099447925395e-06	6.18265509046931e-06	6.184914877849519e-06	6.181913324780505e-06	6.1816051515961596e-06	6.18355228652915e-06	6.177129025673314e-06
6.11305184747812e-06	6.114573452577855e-06	6.1153653859950994e-06	6.118115204572295e-06	6.11688475146389e-06	6.11767802865852e-06	6.11603727520571e-06	6.1143812922640496e-06	6.12196512975108e-06	6.118997171143285e-06
6.034032749084875e-06	6.029947662682475e-06	6.03091428729373e-06	6.029824930920085e-06	6.0287525957394545e-06	6.03114452132966e-06	6.02816670834748e-06	6.0255082667024e-06	6.025339398547665e-06	6.0237850948392845e-06
5.826786282341496e-06	5.827211364248955e-06	5.83330539939232e-06	5.83085524340247e-06	5.831459047840035e-06	5.83424514843519e-06	5.82963688430038e-06	5.830349982716635e-06	5.8372108674120395e-06	5.834026112552015e-06
5.595023026216675e-06	5.596678113306745e-06	5.60173161602555e-06	5.59639412813306e-06	5.589767956735475e-06	5.59542168048253e-06	5.59103379600828e-06	5.58839685481909e-06	5.5932187797226094e-06	5.592049692495399e-06
5.300656716826665e-06	5.301334429077535e-06	5.3007798965158355e-06	5.30277630332469e-06	5.307510434704425e-06	5.30213263345985e-06	5.300725697452285e-06	5.302056486016584e-06	5.3056089882379846e-06	5.304300595981165e-06
4.9375480784873445e-06	4.93560990207715e-06	4.9384264616490205e-06	4.939178529638989e-06	4.93310375532057e-06	4.9353948975290845e-06	4.937930159484995e-06	4.935385491080495e-06	4.93625581157195e-06	4.93070600668912e-06
4.50572712225062e-06	4.513099986524695e-06	4.509028785832775e-06	4.51724509502992e-06	4.5173284092928e-06	4.51472954182475e-06	4.515373211688605e-06	4.512574121235545e-06	4.5158184502726e-06	4.51598373501802e-06
4.067814370500489e-06	4.065112480020789e-06	4.0672894010639146e-06	4.07182106982868e-06	4.062704877014955e-06	4.06652971832952e-06	4.06349188324353e-06	4.06333779665185e-06	4.0648123695066645e-06	4.06587440238613e-06
3.57580714648961e-06	3.579483052362585e-06	3.577382726689505e-06	3.5813309716556447e-06	3.5820225696169947e-06	3.5795824919659052e-06	3.579651472591525e-06	3.578721577924025e-06	3.582740147294155e-06	3.583726928581945e-06
3.053966249808115e-06	3.0527946989875547e-06	3.057169593602915e-06	3.054839033893905e-06	3.0485420882087897e-06	3.0503109485384548e-06	3.0537212342101152e-06	3.049011962730225e-06	3.0536287374620347e-06	3.049883850962455e-06
2.50323613272514e-06	2.5066137197881546e-06	2.50890419010847e-06	2.512763521735845e-06	2.509725910613245e-06	2.50776377015381e-06	2.50776959319407e-06	2.5094148259087697e-06	2.510721202498035e-06	2.513861836632285e-06
1.9367625316139053e-06	1.93989734270888e-06	1.93723330198693e-06	1.9415690030651848e-06	1.93592378991513e-06	1.938105190220145e-06	1.93698940620391e-06	1.9347674685834196e-06	1.9353121467697502e-06	1.938272042707325e-06
1.34779239999763e-06	1.3470649679451e-06	1.34765343091212e-06	1.350949271455e-06	1.35112093914817e-06	1.351784653706865e-06	1.34968690360883e-06	1.3497548764011652e-06	1.352528435063225e-06	1.3506152305355548e-06
7.619390504487495e-07	7.6126951285009e-07	7.591195793565524e-07	7.65458350144862e-07	7.568580002725715e-07	7.602266288131855e-07	7.594489730422545e-07	7.56542380315753e-07	7.585751251326275e-07	7.605318904779915e-07
1.6672936368419351e-07	1.6338301946916752e-07	1.65139295873513e-07	1.6717833965171848e-07	1.681448102885615e-07	1.66066223030725e-07	1.66229604090482e-07	1.718035969844645e-07	1.660051091079005e-07	1.66347128711639e-07
-4.2233306871253995e-07	-4.22933401722485e-07	-4.2685222354066796e-07	-4.208735013832835e-07	-4.2635653727527597e-07	-4.312815691775545e-07	-4.238295899483505e-07	-4.25083419202146e-07	-4.30184682045411e-07	-4.27907929463329e-07
-1.02596609053752e-06	-1.0167839405990148e-06	-1.0207386804946e-06	-1.021863199071225e-06	-1.0195111389063251e-06	-1.01949680527005e-06	-1.02138503791618e-06	-1.018254594100415e-06	-1.019390310829795e-06	-1.01750510168549e-06
-1.596862962287405e-06	-1.59824078309564e-06	-1.60172688026745e-06	-1.59932644407926e-06	-1.600284446112805e-06	-1.6013698831330352e-06	-1.59796967579915e-06	-1.596282785953995e-06	-1.6026148938411048e-06	-1.60030885808784e-06
-2.1613014109784753e-06	-2.1638745226941052e-06	-2.15991821505676e-06	-2.159748898975245e-06	-2.158458871690795e-06	-2.1591927986717847e-06	-2.1601000730694e-06	-2.159419001372605e-06	-2.15407994573934e-06	-2.15883177020226e-06
-2.699048612839315e-06	-2.7020589004677353e-06	-2.701331692378595e-06	-2.698718939200065e-06	-2.7053030055414e-06	-2.70682528253032e-06	-2.6996044891803698e-06	-2.7024615860686996e-06	-2.7075307662021503e-06	-2.7018707714890403e-06
-3.21796768730536e-06	-3.2153777783601053e-06	-3.212112844721705e-06	-3.2170411520837848e-06	-3.212713289713345e-06	-3.21477957299941e-06	-3.219730724594765e-06	-3.21775693805678e-06	-3.2136884249216e-06	-3.21137197488449e-06
-3.68403438869761e-06	-3.68319855851995e-06	-3.681868665808225e-06	-3.67454596926062e-06	-3.68950132724434e-06	-3.68854231737751e-06	-3.6846149009761048e-06	-3.685343900770395e-06	-3.68538555790085e-06	-3.6845177010037297e-06
-4.13337687177746e-06	-4.130168376832569e-06	-4.1291220213677505e-06	-4.129676553930435e-06	-4.1287869726150195e-06	-4.13120890925713e-06	-4.1331175225421995e-06	-4.13019570032675e-06	-4.127512174818435e-06	-4.12717623021313e-06
-4.512250270636555e-06	-4.507100911723745e-06	-4.51213201813507e-06	-4.51082810514014e-06	-4.512093048561355e-06	-4.517302429576005e-06	-4.51357030897291e-06	-4.512841981067805e-06	-4.51300278655232e-06	-4.512362252171e-06
-4.840702415549165e-06	-4.8386970502175156e-06	-4.835579484278945e-06	-4.833596067327995e-06	-4.834199423839765e-06	-4.836958200939755e-06	-4.8356377146776045e-06	-4.836013076783405e-06	-4.8359561901631145e-06	-4.832062816148725e-06
-5.1172829216740895e-06	-5.123054002070055e-06	-5.1212493076492105e-06	-5.1206213152e-06	-5.11933935058577e-06	-5.123776954860695e-06	-5.122547397604865e-06	-5.124501251429705e-06	-5.122784798459425e-06	-5.12249857365578e-06
-5.3240716079013655e-06	-5.3243842603476e-06	-5.320019668033405e-06	-5.318656180861445e-06	-5.317857080626555e-06	-5.3200810339146e-06	-5.32050208448695e-06	-5.322373071976675e-06	-5.31768686869345e-06	-5.31862213847443e-06
-5.4558716351494355e-06	-5.457802196815205e-06	-5.45717106888346e-06	-5.4561901106349455e-06	-5.4596122663495294e-06	-5.45999300356881e-06	-5.4592937908640195e-06	-5.460625923205705e-06	-5.455559878555775e-06	-5.46261247563919e-06
-5.55715490236254e-06	-5.554134536396344e-06	-5.556622766107335e-06	-5.55319523527927e-06	-5.55301561689659e-06	-5.552511699989124e-06	-5.5541829124196345e-06	-5.559057244681554e-06	-5.551481917791525e-06	-5.5561837984893955e-06
-5.54627701603778e-06	-5.542557885291605e-06	-5.543294275866929e-06	-5.546448123823459e-06	-5.545755182083739e-06	-5.547830423893585e-06	-5.546694483200815e-06	-5.548288652335485e-06	-5.54736144522374e-06	-5.550074533858165e-06
-5.481109137690569e-06	-5.47688340248019e-06	-5.47855282320555e-06	-5.47804666666714e-06	-5.47819851362886e-06	-5.47854207297859e-06	-5.47944598793028e-06	-5.481878226873555e-06	-5.47733446410346e-06	-5.473542769323335e-06
-5.34520745077288e-06	-5.346509572063645e-06	-5.34253736304925e-06	-5.3486506590165756e-06	-5.3464396955864355e-06	-5.348237671114445e-06	-5.34809209511878e-06	-5.34817899278999e-06	-5.344795806650106e-06	-5.34888044512671e-06
-5.1624719503706805e-06	-5.160549899300925e-06	-5.159450240626115e-06	-5.15868787033498e-06	-5.1592549448287895e-06	-5.156329987130805e-06	-5.161194465017355e-06	-5.161367364508185e-06	-5.1646399128910105e-06	-5.1582291939663e-06
-4.887902632617665e-06	-4.8881557108868694e-06	-4.886272629391815e-06	-4.8877001700017095e-06	-4.886716972123234e-06	-4.89121011924008e-06	-4.887858735856265e-06	-4.8908387884693904e-06	-4.8892782137959395e-06	-4.890795339633785e-06
-4.5893025253460706e-06	-4.585146218687105e-06	-4.584827743201595e-06	-4.584046560012295e-06	-4.586261554777545e-06	-4.588087301726515e-06	-4.589269826738409e-06	-4.5888308591204695e-06	-4.58928729585722e-06	-4.583496506711499e-06
-4.196974769001645e-06	-4.19716603346386e-06	-4.197782379833535e-06	-4.19940028905307e-06	-4.20139176867424e-06	-4.199979905478989e-06	-4.197843297788935e-06	-4.2021626495623745e-06	-4.200055604997445e-06	-4.19909659512963e-06
-3.7765356159981304e-06	-3.7788527379234395e-06	-3.77689977995019e-06	-3.7743533198405404e-06	-3.7742390986751504e-06	-3.779150160880825e-06	-3.7797839763693094e-06	-3.779905364354315e-06	-3.7788787176392504e-06	-3.7745826580248797e-06
-3.31024920683352e-06	-3.31617706137889e-06	-3.31100732182714e-06	-3.315016932674475e-06	-3.3130693498147053e-06	-3.31168615389299e-06	-3.31043039295796e-06	-3.311976633995135e-06	-3.3094933314718303e-06	-3.3147938654561896e-06
-2.816870656942865e-06	-2.81313428104127e-06	-2.81243148492618e-06	-2.812095988247655e-06	-2.8080619654243e-06	-2.8108731498836747e-06	-2.81273002769953e-06	-2.814620947901415e-06	-2.8113264511378898e-06	-2.81408231671775e-06
-2.28078593295313e-06	-2.283026683471785e-06	-2.2792804531948198e-06	-2.275037024901255e-06	-2.2791725029945002e-06	-2.2712027771381e-06	-2.2777664628395097e-06	-2.2750392645322e-06	-2.2761680384063397e-06	-2.28279398584152e-06
-1.733849078391055e-06	-1.7346209671134599e-06	-1.7303280429816248e-06	-1.7328187362859648e-06	-1.7305860484385149e-06	-1.730446295482125e-06	-1.7341736008802148e-06	-1.72992658917832e-06	-1.7352532148601849e-06	-1.733883232759765e-06
-1.139637651022365e-06	-1.1462219413261051e-06	-1.144322174582135e-06	-1.141900013976635e-06	-1.1377026100947051e-06	-1.137439789431825e-06	-1.14213562312703e-06	-1.140702035513485e-06	-1.14210807566946e-06	-1.142360146104395e-06
-5.671256135997445e-07	-5.675277952832789e-07	-5.66242023296541e-07	-5.685476111239125e-07	-5.623924900532945e-07	-5.66897451221823e-07	-5.66341014973672e-07	-5.623612472050101e-07	-5.679408391756655e-07	-5.660266828044745e-07
4.5922567242229147e-08	4.00946912115766e-08	4.727139183202245e-08	4.280046605131565e-08	4.533321542155165e-08	4.7668492353381145e-08	4.35706330570463e-08	4.378757278544995e-08	4.452049543246595e-08	4.293671958421865e-08
6.37807966654656e-07	6.35886643465229e-07	6.375480015208615e-07	6.364276262616325e-07	6.387652967987205e-07	6.36066597792206e-07	6.33852386897639e-07	6.370254956778335e-07	6.37069280458031e-07	6.399626033725869e-07
1.23686472306901e-06	1.23854422213313e-06	1.24230556991725e-06	1.243595373239295e-06	1.2427652541192152e-06	1.24370197966026e-06	1.2414437600227952e-06	1.2419904538776652e-06	1.2405647049719348e-06	1.2358259823486152e-06
1.8323737924675599e-06	1.83140627200373e-06	1.8387874229124e-06	1.8360759020197352e-06	1.8386090363263949e-06	1.83227110540001e-06	1.82822879594403e-06	1.8376755582495798e-06	1.831915452043965e-06	1.83484029776124e-06
2.43014242528293e-06	2.42756998545747e-06	2.436335452102835e-06	2.43215607724819e-06	2.43085597162498e-06	2.43583803012383e-06	2.43001409444367e-06	2.4283930497406147e-06	2.430882847193365e-06	2.43004836079309e-06
2.98159146382242e-06	2.97951801371674e-06	2.9804017719928802e-06	2.97823918458603e-06	2.97695699600841e-06	2.980079041207885e-06	2.97347593800598e-06	2.9781764749254798e-06	2.98178608773056e-06	2.98154129609398e-06
3.5452464896932447e-06	3.5451902749631248e-06	3.545704718135145e-06	3.54311772071002e-06	3.54595242129087e-06	3.5529996432617897e-06	3.544042016301635e-06	3.54543349885696e-06	3.548931578052405e-06	3.5487636057492597e-06
4.04792958533971e-06	4.0509548784935905e-06	4.04765948587749e-06	4.04634437472882e-06	4.0468697920911906e-06	4.04942162731432e-06	4.043987387376235e-06	4.044087274906335e-06	4.047818947583634e-06	4.048142798182625e-06
4.536701662800705e-06	4.534376478204191e-06	4.537013419394365e-06	4.539471638054435e-06	4.533015230663175e-06	4.53573906952456e-06	4.533495855412556e-06	4.5337569963519794e-06	4.536747799193049e-06	4.533174244443525e-06
4.98490596555684e-06	4.982698585536015e-06	4.9831138130681055e-06	4.981305983164725e-06	4.9834103401739e-06	4.9854976759890745e-06	4.98288671451471e-06	4.982961070254795e-06	4.987379861631555e-06	4.98239175613004e-06
5.3782666395814005e-06	5.38234545501873e-06	5.37909351123725e-06	5.381752400808125e-06	5.37844357040734e-06	5.378839089189674e-06	5.38037054866478e-06	5.37874278506889e-06	5.382268411721905e-06	5.3774030379827804e-06
5.68934910461359e-06	5.68385394672109e-06	5.692723332231665e-06	5.68452135666981e-06	5.686229299044075e-06	5.689699382856155e-06	5.6835435339058e-06	5.687930074600695e-06	5.68779972809388e-06	5.685462449492035e-06
5.975843112082965e-06	5.97862294171108e-06	5.978782403417226e-06	5.97880121631539e-06	5.9790323462038945e-06	5.979128650323695e-06	5.977877144687165e-06	5.977544783491175e-06	5.97969303726175e-06	5.97605722077747e-06
6.1876785821371944e-06	6.184712415233565e-06	6.18759078861341e-06	6.18499774418562e-06	6.1868651482650444e-06	6.18474466591543e-06	6.184427982134085e-06	6.185703675783244e-06	6.18630703229403e-06	6.187264698382489e-06
6.32454689366614e-06	6.321624175598114e-06	6.3302848275266795e-06	6.32434935823787e-06	6.3256093744714e-06	6.32695091326266e-06	6.322230219666625e-06	6.32533345196892e-06	6.32399728829114e-06	6.32215362429658e-06
6.4007955688798595e-06	6.400468134870569e-06	6.40068045186091e-06	6.4018056423267194e-06	6.40254516838458e-06	6.397616189133315e-06	6.400780787316804e-06	6.399814610631345e-06	6.40579397668254e-06	6.399495239293259e-06
6.4037693505269294e-06	6.4002817975960404e-06	6.404142473001785e-06	6.407848165963275e-06	6.403472375495341e-06	6.401517625817925e-06	6.400727036180035e-06	6.403282454812479e-06	6.40381055973159e-06	6.398179680217809e-06
6.3040359077603154e-06	6.3051266079133154e-06	6.3024869791664e-06	6.304591336174589e-06	6.30545001058651e-06	6.302004562712855e-06	6.308908000392275e-06	6.3005626884657e-06	6.305634108230095e-06	6.30564441053126e-06
6.187067162955205e-06	6.183217685702215e-06	6.193803076257275e-06	6.187096278154535e-06	6.187609601511574e-06	6.1858586582275e-06	6.190017652443205e-06	6.18550703620755e-06	6.190487526964639e-06	6.18536459569442e-06
5.95626829181168e-06	5.955600433935195e-06	5.954764603757535e-06	5.953732134003195e-06	5.953865615992545e-06	5.955160122539869e-06	5.95802371435666e-06	5.954369084975199e-06	5.952295186943725e-06	5.95173124793245e-06
5.6802808398973595e-06	5.681719130734215e-06	5.686302758931585e-06	5.68234667525763e-06	5.68407208675169e-06	5.682794153471584e-06	5.679279277046515e-06	5.684170630502435e-06	5.684606910563635e-06	5.68065844163312e-06
5.35288266519301e-06	5.353530366391975e-06	5.351072147731904e-06	5.3505135838350945e-06	5.351654899641345e-06	5.3522327243631e-06	5.357521836231315e-06	5.352822643090185e-06	5.35367907787116e-06	5.34997741624478e-06
4.950405798353741e-06	4.9488712033961e-06	4.95331910997219e-06	4.95050837344058e-06	4.95266245025043e-06	4.951277462623565e-06	4.952543301897354e-06	4.947849035942924e-06	4.9489101729708e-06	4.951331661687115e-06
4.488826868964855e-06	4.490053738663944e-06	4.4890073831991255e-06	4.490291139518505e-06	4.48784904619986e-06	4.488005372422485e-06	4.488160354867725e-06	4.49180826535635e-06	4.490394610456934e-06	4.4864246410725e-06
4.009039741959179e-06	4.00609686721462e-06	4.0093447796609904e-06	4.011463918232235e-06	4.0098151021082195e-06	4.010898187516795e-06	4.004878060186735e-06	4.00824198550266e-06	4.009721037619365e-06	4.0059535308499e-06
3.47895879599469e-06	3.478561037582395e-06	3.477934388911555e-06	3.4765010252614e-06	3.47807548564533e-06	3.474792858923745e-06	3.475483113106725e-06	3.47560830846345e-06	3.4766929616128e-06	3.475490279925355e-06
2.92252053213772e-06	2.9217648807384346e-06	2.9235379963666003e-06	2.92113106524995e-06	2.92066455017444e-06	2.92316800937428e-06	2.91368138164244e-06	2.9184497793725803e-06	2.924282673575535e-06	2.919884038874325e-06
2.334151629383965e-06	2.339698522746665e-06	2.3337863456159402e-06	2.335395296313665e-06	2.337392375011705e-06	2.3310826634310897e-06	2.335742886998505e-06	2.33281524174378e-06	2.3339175879753302e-06	2.33619596428933e-06
1.7338045097404698e-06	1.72901841892813e-06	1.7375433492364e-06	1.7283480974582951e-06	1.736835849897015e-06	1.73085838753168e-06	1.72632996623213e-06	1.728184940362125e-06	1.7331496417228748e-06	1.731010906382585e-06
1.11080912461191e-06	1.1130907483901399e-06	1.1115884041143649e-06	1.1128892936084549e-06	1.111870149657105e-06	1.11038807403956e-06	1.10984171612879e-06	1.11322546217715e-06	1.110165790692155e-06	1.1093707217923749e-06
4.964430365817385e-07	4.87204447949822e-07	4.95241250746376e-07	4.931076105663135e-07	4.978341831929636e-07	4.931351020332331e-07	4.90575764047176e-07	4.910510136823865e-07	4.97029539872051e-07	4.94679439384548e-07
-1.38973396417463e-07	-1.3668628554346702e-07	-1.392057301074655e-07	-1.3651123040860352e-07	-1.34120956545297e-07	-1.3946386154368851e-07	-1.353326247511085e-07	-1.355298802252395e-07	-1.35895625916796e-07	-1.4063776397679e-07
-7.48702105113396e-07	-7.497548435253749e-07	-7.439089034732735e-07	-7.490476241400304e-07	-7.464806714097455e-07	-7.476815054019811e-07	-7.454696461195616e-07	-7.50107641351842e-07	-7.4615446919782e-07	-7.498489640056685e-07
-1.38153277248464e-06	-1.37751274735346e-06	-1.369542909515365e-06	-1.379974885366945e-06	-1.376359785467675e-06	-1.3787255073796649e-06	-1.3773067013291748e-06	-1.376929771481615e-06	-1.3756671796730402e-06	-1.376933018945845e-06
-1.97525551243373e-06	-1.98018269998083e-06	-1.973221031903735e-06	-1.977769497898125e-06	-1.9790472072148396e-06	-1.9751005299894747e-06	-1.974486199287355e-06	-1.977117093474865e-06	-1.9793412707263e-06	-1.9778548278285603e-06
-2.5629460310484146e-06	-2.559371356482925e-06	-2.560427566323115e-06	-2.56316618674657e-06	-2.55753799478953e-06	-2.5645287780659552e-06	-2.557533067601845e-06	-2.5591518726739552e-06	-2.56146585911673e-06	-2.565451057990015e-06
-3.122389655345135e-06	-3.12632535838015e-06	-3.120521131449745e-06	-3.1236330983124303e-06	-3.125466012079045e-06	-3.12391170837165e-06	-3.1280256860099896e-06	-3.12690676651122e-06	-3.123194354656895e-06	-3.1207760014241e-06
-3.6780465120503997e-06	-3.67527765661165e-06	-3.676603070061485e-06	-3.67360196491925e-06	-3.6727963697559e-06	-3.674095355563145e-06	-3.67339771059913e-06	-3.6744245812766e-06	-3.66895159572819e-06	-3.677329158335645e-06
-4.158107321927609e-06	-4.15859869690395e-06	-4.152112726387564e-06	-4.15620005242091e-06	-4.1568441702115445e-06	-4.157224907430825e-06	-4.1618134628148944e-06	-4.162698564869405e-06	-4.1572132613512895e-06	-4.15885983784436e-06
-4.6368458538385055e-06	-4.63913565226865e-06	-4.634884385268255e-06	-4.642172591502065e-06	-4.641339448881145e-06	-4.639309447612056e-06	-4.63783577060883e-06	-4.63633835352074e-06	-4.63453858628758e-06	-4.641994764824535e-06
-5.0389110765540156e-06	-5.039495620167621e-06	-5.03815273759799e-06	-5.040424618982545e-06	-5.04268037502666e-06	-5.042687989771085e-06	-5.04692313143104e-06	-5.045259085818175e-06	-5.041192364388145e-06	-5.04515247939721e-06
-5.38546973984915e-06	-5.386220016134955e-06	-5.387807018450995e-06	-5.38800231424832e-06	-5.3835024482396245e-06	-5.38686950903907e-06	-5.3857680586591095e-06	-5.381882299389145e-06	-5.384921478253505e-06	-5.38569191121486e-06
-5.68812133906291e-06	-5.69067989317789e-06	-5.68541586517291e-06	-5.687621005563775e-06	-5.687383604709215e-06	-5.689993222404225e-06	-5.6930001505857354e-06	-5.69021584169573e-06	-5.68855313986222e-06	-5.692652559900895e-06
-5.917441606015525e-06	-5.92031460428189e-06	-5.91819770534159e-06	-5.92105189070979e-06	-5.921013816987665e-06	-5.91744787698158e-06	-5.914130983910575e-06	-5.91820442423344e-06	-5.915105223266255e-06	-5.917416970078084e-06
-6.061161395791285e-06	-6.058779772502245e-06	-6.053986066945479e-06	-6.05696298407607e-06	-6.059116612960125e-06	-6.0631452606690145e-06	-6.060148634787685e-06	-6.06440169349323e-06	-6.05822120860445e-06	-6.064135625365135e-06
-6.1912216779090195e-06	-6.1855796002415e-06	-6.187403555486305e-06	-6.192706553065e-06	-6.1898066792312355e-06	-6.1864167741985156e-06	-6.18225106109096e-06	-6.18679303215689e-06	-6.17921098637501e-06	-6.1891509153610655e-06
-6.183728321502515e-06	-6.1794147927683495e-06	-6.182081745009445e-06	-6.18403246335175e-06	-6.18571129052767e-06	-6.18897667209285e-06	-6.187386982219085e-06	-6.186022151268754e-06	-6.188017662225034e-06	-6.1920534767525555e-06
-6.118774551850795e-06	-6.12300252669212e-06	-6.119974098055705e-06	-6.1242491051419495e-06	-6.122291219981015e-06	-6.12188360719335e-06	-6.118861449522005e-06	-6.120241509961185e-06	-6.113426313732329e-06	-6.12225045870215e-06
-5.990549423131605e-06	-5.98917384195333e-06	-5.9863456363019254e-06	-5.99075143782078e-06	-5.991235645979475e-06	-5.9937023752355604e-06	-5.9950797481179995e-06	-5.99049880747737e-06	-5.985876657633065e-06	-5.99631199293057e-06
-5.82238003289586e-06	-5.819561233693045e-06	-5.818634922433875e-06	-5.81732787395641e-06	-5.822522921334785e-06	-5.81387167585481e-06	-5.817074347760425e-06	-5.817238736654255e-06	-5.81787523969948e-06	-5.8148974267172995e-06
-5.533842586373694e-06	-5.535584123208195e-06	-5.53344617173977e-06	-5.535395546303705e-06	-5.535484683604875e-06	-5.532265438433025e-06	-5.539843004954e-06	-5.5349816625489995e-06	-5.538823525057565e-06	-5.539218147987325e-06
-5.236558934030125e-06	-5.23799319353187e-06	-5.23930024201032e-06	-5.24007067497266e-06	-5.24119272995495e-06	-5.2389226402735754e-06	-5.23349108789223e-06	-5.23562948728842e-06	-5.23631750183947e-06	-5.23588480518857e-06
-4.840534443247005e-06	-4.839942284888975e-06	-4.83702001474773e-06	-4.840142059947205e-06	-4.83912750723944e-06	-4.844021548251114e-06	-4.847085810979695e-06	-4.8431046434415204e-06	-4.84390911878989e-06	-4.845943151395075e-06
-4.40968727843918e-06	-4.411978420648679e-06	-4.408186277941775e-06	-4.412441576278265e-06	-4.4103215418544445e-06	-4.408840698033576e-06	-4.4048595304954e-06	-4.40308484712646e-06	-4.4051300778844e-06	-4.408318864079535e-06
-3.92790284877306e-06	-3.92757810232051e-06	-3.91788990782529e-06	-3.930002278593566e-06	-3.92573846966106e-06	-3.927591540105195e-06	-3.931105072751894e-06	-3.927489412945135e-06	-3.928000048745435e-06	-3.932188158160469e-06
-3.426123444114895e-06	-3.4186164259612998e-06	-3.4212782270513197e-06	-3.426573385923185e-06	-3.4259832432327102e-06	-3.42016849003775e-06	-3.42068472491492e-06	-3.423448653165985e-06	-3.42216579269918e-06	-3.4239933313532998e-06
-2.8609239689100748e-06	-2.8593515241937e-06	-2.852542598929915e-06	-2.861180854551985e-06	-2.8609898140531597e-06	-2.8597409959733697e-06	-2.867779478492985e-06	-2.86617209553702e-06	-2.86184826450169e-06	-2.8654816173916346e-06
-2.316312074981125e-06	-2.31078444244337e-06	-2.310376605692315e-06	-2.31065745538248e-06	-2.31454657409837e-06	-2.313797865554325e-06	-2.30819632520228e-06	-2.310792953039385e-06	-2.30987604822979e-06	-2.311018035925225e-06
-1.69722070211222e-06	-1.70024431554363e-06	-1.69555452885109e-06	-1.7008970559119749e-06	-1.701630199022085e-06	-1.70355068235008e-06	-1.70449591848911e-06	-1.701978013670315e-06	-1.7041439605240749e-06	-1.7091872729224249e-06
-1.1026183472037949e-06	-1.10498933224757e-06	-1.104302549493195e-06	-1.103974331613025e-06	-1.102932455410095e-06	-1.1084397073089102e-06	-1.10216258235623e-06	-1.1010339204627999e-06	-1.09918062605626e-06	-1.0975443518643551e-06
-4.70896073068145e-07	-4.7388054895241103e-07	-4.7053056533741955e-07	-4.7637768119554554e-07	-4.759067988402345e-07	-4.768466598647995e-07	-4.809954637608375e-07	-4.827861604895075e-07	-4.7574548943888e-07	-4.816736239376995e-07
1.23242216361073e-07	1.210294892217485e-07	1.2436165377491148e-07	1.22013638943449e-07	1.2226667521983849e-07	1.216290943517595e-07	1.221639181637045e-07	1.258510781809715e-07	1.2498128960202598e-07	1.2565583837439552e-07
7.584961221595875e-07	7.52889710611296e-07	7.602485212032349e-07	7.516630088844531e-07	7.55448264726473e-07	7.536815880371025e-07	7.496558518482439e-07	7.46792875929693e-07	7.515293589221665e-07	7.451256948342929e-07
1.3494134446997e-06	1.35393178766246e-06	1.351841540327155e-06	1.357003777116175e-06	1.3537513854089e-06	1.355378029188825e-06	1.359636574989545e-06	1.358260881829575e-06	1.3568657038832399e-06	1.3565865339155448e-06
1.967831360616235e-06	1.965910653325835e-06	1.968369767837495e-06	1.963286701993565e-06	1.963956127610825e-06	1.96057719676944e-06	1.960394218940835e-06	1.95994069372323e-06	1.96716686218666e-06	1.957116519406935e-06
2.528205551470625e-06	2.53090430646779e-06	2.53018852049578e-06	2.53156119015294e-06	2.530837565473115e-06	2.53114327506411e-06	2.536414693850125e-06	2.53638109938989e-06	2.534339228077875e-06	2.534664646418625e-06
3.11947029672402e-06	3.115516900606805e-06	3.11863133106284e-06	3.12175449607828e-06	3.1149921551336197e-06	3.112763946547075e-06	3.1140279941157147e-06	3.11064324023407e-06	3.1137666292128997e-06	3.1088439209267047e-06
3.6179146673022e-06	3.6250633445430098e-06	3.6235354684772197e-06	3.6211271935822e-06	3.622268061462655e-06	3.6259058936135047e-06	3.626242734071385e-06	3.630054585528045e-06	3.62426021297301e-06	3.62860375275908e-06
4.1399586984878495e-06	4.1366718164677654e-06	4.13789286312758e-06	4.13500821878168e-06	4.133714608087915e-06	4.1380738252886295e-06	4.13048595646649e-06	4.138035303639725e-06	4.1339170707028855e-06	4.12800310186898e-06
4.593495114022994e-06	4.59782790358112e-06	4.59634571598188e-06	4.596274495725315e-06	4.59496520761592e-06	4.59592690503949e-06	4.5976760566194e-06	4.60852214018809e-06	4.6023671870903105e-06	4.597498677867665e-06
5.013712543586595e-06	5.01153159120836e-06	5.015363151414775e-06	5.011029018078279e-06	5.010176614632415e-06	5.00724628182095e-06	5.007444265175015e-06	5.01182811831317e-06	5.00540530538313e-06	5.003481462609209e-06
5.3395049030767395e-06	5.339400536285735e-06	5.341223595677965e-06	5.339645551884719e-06	5.33697501623431e-06	5.339846670722305e-06	5.344388641788234e-06	5.347530843664245e-06	5.34524059730732e-06	5.34595459157615e-06
5.662441733420315e-06	5.65727266575775e-06	5.6597187904115055e-06	5.65348321060857e-06	5.654379510815835e-06	5.65451254487939e-06	5.650662619700605e-06	5.65029755989597e-06	5.65909303759324e-06	5.652907177590981e-06
5.8859268665400145e-06	5.88334098892987e-06	5.883047597308579e-06	5.88084335277029e-06	5.880413343675145e-06	5.88377906069622e-06	5.884400782179375e-06	5.88538263627948e-06	5.887684976641734e-06	5.890794927836865e-06
6.05038339699564e-06	6.050832666914745e-06	6.055731635115091e-06	6.051975774426145e-06	6.04913726647259e-06	6.046410740054465e-06	6.04950859724328e-06	6.048324728454e-06	6.0457021209001e-06	6.0429782820397e-06
6.154432160201571e-06	6.153033286864224e-06	6.15762542565761e-06	6.15445948369575e-06	6.158642217997305e-06	6.153238884962715e-06	6.15633360666801e-06	6.161709168281639e-06	6.16174679407797e-06	6.158743897230585e-06
