########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47292
file                           	FFCQS-01_K_BOA_000.0A_220628_134828.dat
date                           	28/06/2022
hour                           	13:48:28
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.833
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.307504e-05   	  +1.398226e-07   	  -1.029462e-05   	  +1.156056e-07   	  +4.428813e-05   	  +1.386223e-07   	  +1.336204e+00   	  +2.642744e-03   	  +2.511129e+01   	  +1.217679e+00   	  +6.000655e+00   	  +2.980531e-01   
2   	  -1.177333e-05   	  +5.299927e-06   	  -1.432468e-04   	  +6.945244e-06   	  +1.437299e-04   	  +6.935506e-06   	  +4.100240e-02   	  +1.848143e-02   	  +8.196613e-02   	  +3.721254e-02   	  +1.000000e+00   	  +6.856737e-02   
3   	  +2.706434e-04   	  +2.953921e-04   	  -2.783548e-04   	  +3.992313e-04   	  +3.882387e-04   	  +3.526103e-04   	  -2.571176e-01   	  +3.002670e-01   	  -2.278548e-02   	  +2.476984e-02   	  +2.333762e-02   	  +3.346330e-02   
4   	  -2.469575e-02   	  +2.684856e-02   	  -8.040628e-04   	  +2.408007e-02   	  +2.470883e-02   	  +2.684578e-02   	  +3.845623e-01   	  +2.436696e-01   	  +2.443471e-02   	  +2.701654e-02   	  +5.957618e-04   	  +2.420671e-02   
5   	  +1.226336e+00   	  +1.679801e+00   	  +2.123832e-02   	  +2.152159e+00   	  +1.226520e+00   	  +1.679962e+00   	  +3.106959e-01   	  +3.509169e-01   	  -1.519564e-02   	  +2.027628e-02   	  -1.275206e-04   	  +2.596169e-02   
6   	  +1.042249e+01   	  +1.445655e+02   	  -8.817780e+01   	  +1.551201e+02   	  +8.879162e+01   	  +1.549796e+02   	  -1.960879e-02   	  +2.716401e-01   	  -1.653922e-03   	  +2.092701e-02   	  +1.304428e-02   	  +2.246326e-02   
7   	  -9.421405e+02   	  +1.458086e+04   	  -2.277242e+03   	  +1.383307e+04   	  +2.464439e+03   	  +1.394486e+04   	  +5.603967e-02   	  +8.390191e-01   	  +1.641380e-03   	  +2.532832e-02   	  +3.812139e-03   	  +2.402998e-02   
8   	  -2.050193e+04   	  +9.924417e+05   	  -6.615588e+04   	  +9.184554e+05   	  +6.925987e+04   	  +9.251750e+05   	  +3.756469e-02   	  +1.779856e+00   	  +7.871440e-04   	  +2.068748e-02   	  +1.412542e-03   	  +1.914534e-02   
9   	  -1.255279e+07   	  +5.838811e+07   	  -1.586346e+06   	  +6.118465e+07   	  +1.265263e+07   	  +5.843311e+07   	  +1.605654e-01   	  +5.369257e-01   	  +2.896685e-03   	  +1.460601e-02   	  +7.332516e-04   	  +1.530476e-02   
10  	  +1.569518e+09   	  +3.831312e+09   	  -7.492109e+08   	  +5.862749e+09   	  +1.739167e+09   	  +4.281765e+09   	  -1.125432e-01   	  +3.186764e-01   	  -4.866580e-03   	  +1.150266e-02   	  +2.473124e-03   	  +1.759845e-02   
11  	  -1.144794e+10   	  +3.469393e+11   	  -2.038353e+10   	  +4.083327e+11   	  +2.337827e+10   	  +3.944830e+11   	  +4.652056e-02   	  +1.410048e+00   	  +4.918683e-04   	  +1.249684e-02   	  +9.066426e-04   	  +1.470827e-02   
12  	  +6.587552e+12   	  +2.177031e+13   	  -4.145722e+12   	  +2.348340e+13   	  +7.783499e+12   	  +2.226970e+13   	  -8.409098e-02   	  +2.463585e-01   	  -2.673148e-03   	  +9.411064e-03   	  +1.879244e-03   	  +1.015090e-02   
13  	  +4.578028e+14   	  +2.237384e+15   	  +1.520984e+14   	  +2.207314e+15   	  +4.824078e+14   	  +2.234413e+15   	  +9.615646e-02   	  +3.524502e-01   	  -2.245115e-03   	  +1.160568e-02   	  -8.413089e-04   	  +1.144920e-02   
14  	  +9.918583e+16   	  +1.492432e+17   	  +1.859725e+16   	  +8.696769e+16   	  +1.009143e+17   	  +1.475599e+17   	  +9.896066e-02   	  +6.355750e-02   	  -5.966394e-03   	  +9.294149e-03   	  -1.194216e-03   	  +5.413413e-03   
15  	  +1.177326e+18   	  +1.348901e+19   	  -5.845712e+18   	  +1.006777e+19   	  +5.963090e+18   	  +1.022261e+19   	  -1.324941e-02   	  +1.494980e-01   	  -7.496723e-04   	  +1.007523e-02   	  +4.426503e-03   	  +7.522750e-03   

magnetic_center_x(um) 	-71866.283
magnetic_center_y(um) 	300704.978


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.828009124300545e-07	2.85041382994669e-07	2.78998103482313e-07	2.794664102622835e-07	2.8118524284077495e-07	2.86708928030036e-07	2.80733649304897e-07	2.8160055435928404e-07	2.8435518814266597e-07	2.871124254966645e-07
3.09579392876481e-07	3.071104799801015e-07	3.11328796414072e-07	3.088723134681075e-07	3.08973908715855e-07	3.0844395610074745e-07	3.0501916882027e-07	3.0394831739498105e-07	3.04245180444679e-07	3.049084190820075e-07
3.100635450437375e-07	3.098149460356345e-07	3.066184611100495e-07	3.095454624712595e-07	3.087480419594305e-07	3.089801236910625e-07	3.0982141296931104e-07	3.10205145694943e-07	3.10777959242594e-07	3.134028624174e-07
3.329313223332455e-07	3.3242320611743846e-07	3.2996725508378647e-07	3.34385878488792e-07	3.32611419082651e-07	3.3232460637574745e-07	3.293143187477215e-07	3.251101399826015e-07	3.3595681145474697e-07	3.3030686708453e-07
3.3125954999494996e-07	3.33032357673306e-07	3.3585661597611854e-07	3.333250494108245e-07	3.315207749210895e-07	3.3356967307436946e-07	3.328940604774735e-07	3.350172583794e-07	3.44561304643744e-07	3.3910998752159953e-07
3.6168876846430353e-07	3.58703172764762e-07	3.62196408758547e-07	3.56835936656796e-07	3.5917889832153603e-07	3.56953517268702e-07	3.5351254865644447e-07	3.5257655099484097e-07	3.62669950675322e-07	3.5404454493458003e-07
3.56758921356035e-07	3.551633524523445e-07	3.5712680869438097e-07	3.557167092083155e-07	3.56796631137996e-07	3.586152392643015e-07	3.58500458190732e-07	3.593758178510745e-07	3.701125234556405e-07	3.652532247144565e-07
3.8103758200239e-07	3.807875552297935e-07	3.76450118437827e-07	3.7670568829644604e-07	3.785074711970625e-07	3.7936678950249747e-07	3.741434947813035e-07	3.75664735940973e-07	3.77463299372537e-07	3.7444612488002e-07
3.797861603515895e-07	3.80974396421163e-07	3.777629059698225e-07	3.7895861680685e-07	3.800407503718055e-07	3.820601693859855e-07	3.803641810406705e-07	3.81588447169144e-07	3.8762209626951996e-07	3.8616009334189403e-07
4.01863487979883e-07	3.97831480825068e-07	3.9498782172132447e-07	3.98077644234703e-07	3.97195649668437e-07	3.972952852393785e-07	3.92594580347336e-07	3.950338181368955e-07	3.92924337973005e-07	3.96807465676782e-07
4.0015330597496845e-07	4.00032925824726e-07	3.9957497733666947e-07	3.95505540353737e-07	3.98905915659475e-07	4.013811835079345e-07	3.996572557696095e-07	3.987410228490025e-07	4.0254763916895647e-07	4.05229736912778e-07
4.197922076798585e-07	4.1730031057343e-07	4.163602815765195e-07	4.1805654987567796e-07	4.1638477753738247e-07	4.20154803890651e-07	4.1202306874764747e-07	4.1582960108147797e-07	4.1172735350869795e-07	4.14794695728867e-07
4.1431376303076154e-07	4.156144285616585e-07	4.176318319082835e-07	4.1301794070132747e-07	4.16786091364012e-07	4.22193735687457e-07	4.1547232399351497e-07	4.20285990259095e-07	4.208280648753995e-07	4.192465776498105e-07
4.33144074065654e-07	4.30794169545871e-07	4.29040482714504e-07	4.31021464066789e-07	4.286489952675745e-07	4.318768630185135e-07	4.2763004728384597e-07	4.257959857056945e-07	4.265728296104695e-07	4.2962116296504903e-07
4.32484278860571e-07	4.409103574687795e-07	4.31045904036903e-07	4.332604508760625e-07	4.3269684780967546e-07	4.3202823405867e-07	4.30674545270937e-07	4.325871898914125e-07	4.36943943498088e-07	4.37452255681615e-07
4.4525398124048047e-07	4.39338948581261e-07	4.412319404423365e-07	4.46667804112635e-07	4.41446721026716e-07	4.46115791135034e-07	4.37353823912171e-07	4.3663187895501297e-07	4.36685126175042e-07	4.41449688537398e-07
4.425782104533645e-07	4.475356050193015e-07	4.3990661097832947e-07	4.44959497798403e-07	4.455474008580315e-07	4.45687321786176e-07	4.395327326278705e-07	4.464176373630675e-07	4.479589512129515e-07	4.495664181547445e-07
4.548508547941375e-07	4.5786061050985104e-07	4.57017529527142e-07	4.577334274813395e-07	4.558128601673195e-07	4.5538730233829597e-07	4.54622524443969e-07	4.5411211260666503e-07	4.5474041300509297e-07	4.577950173257275e-07
4.50902441855258e-07	4.504472929056365e-07	4.503168064218505e-07	4.54611130322706e-07	4.52819593732604e-07	4.519381030831775e-07	4.5231763650125553e-07	4.578269040678225e-07	4.58083173811001e-07	4.566112045268025e-07
4.67384836042548e-07	4.6003453604721495e-07	4.603542713255625e-07	4.634198778319215e-07	4.60037811507115e-07	4.626102793281465e-07	4.581342653864055e-07	4.574437312498775e-07	4.585954053482385e-07	4.6129578407771547e-07
4.6068881616174854e-07	4.5846447093826354e-07	4.545690812563185e-07	4.62356529169461e-07	4.58958617457467e-07	4.57480433198061e-07	4.607453948324265e-07	4.5924288258450303e-07	4.618724609884265e-07	4.622645923291665e-07
4.696556815986405e-07	4.68643508497708e-07	4.634967251604355e-07	4.6972698584113197e-07	4.6584881332021746e-07	4.6835070477869146e-07	4.6836643818438097e-07	4.622957231958545e-07	4.63495885298905e-07	4.642498289797545e-07
4.6068456086344547e-07	4.6391310050356945e-07	4.600659188724705e-07	4.6483859989618947e-07	4.6477387456887254e-07	4.64565952853511e-07	4.619892297341765e-07	4.636736559859815e-07	4.66481844938512e-07	4.6591261479988045e-07
4.7477578533514953e-07	4.7328962239135143e-07	4.68978585246305e-07	4.7462864159802e-07	4.72536042650469e-07	4.742461686646345e-07	4.7034103658911296e-07	4.675150705679635e-07	4.68984016350731e-07	4.7301341993492954e-07
4.628533632456015e-07	4.6500713210662745e-07	4.649736216322205e-07	4.66258161821988e-07	4.61444691524128e-07	4.647790257195535e-07	4.62325510284271e-07	4.6738749560401197e-07	4.6557403862838753e-07	4.7010229195618305e-07
4.7189534029709905e-07	4.7185452302758345e-07	4.64962787418743e-07	4.6987844086741206e-07	4.689113683298695e-07	4.695542263277655e-07	4.71407212785383e-07	4.687682279324755e-07	4.658234215071735e-07	4.66694553864489e-07
4.60643099700021e-07	4.6455066737391195e-07	4.6421175525782647e-07	4.640470024242265e-07	4.608705901887575e-07	4.640561569147415e-07	4.6464655156339e-07	4.646183882072855e-07	4.6610754665723846e-07	4.685975680729845e-07
4.7023258247234744e-07	4.683918020020505e-07	4.6323488433586e-07	4.6680225210594597e-07	4.653579142655395e-07	4.662759388907055e-07	4.639067175560165e-07	4.634423301297565e-07	4.610371907176655e-07	4.708636544137375e-07
4.5711195795665346e-07	4.65574122614511e-07	4.5792063261277453e-07	4.5723760123907496e-07	4.563844419180985e-07	4.5821374428100895e-07	4.57142444929531e-07	4.6030063217019203e-07	4.606652160532635e-07	4.61528509703158e-07
4.654115534208115e-07	4.65236134345981e-07	4.61412300865095e-07	4.63802630719052e-07	4.650997968269545e-07	4.6420875975176995e-07	4.65114102468052e-07	4.6324871405549253e-07	4.6189480130466495e-07	4.647759182319005e-07
4.508339931419505e-07	4.5396306518338e-07	4.5057948710795646e-07	4.523403687528355e-07	4.6010477646517997e-07	4.5398098222906853e-07	4.5511420736942846e-07	4.563576223404625e-07	4.54422889362119e-07	4.5523189996293097e-07
4.55561881551596e-07	4.555598098931935e-07	4.555561704933265e-07	4.5609110628676945e-07	4.58139808472428e-07	4.55184027856579e-07	4.562572868849615e-07	4.537546955418295e-07	4.519468096475035e-07	4.58764441475516e-07
4.4457075389915946e-07	4.458385528493615e-07	4.441433763702025e-07	4.46494316719236e-07	4.4763720026704896e-07	4.451134724092745e-07	4.45866968163935e-07	4.4676816756351047e-07	4.479843150307195e-07	4.458426961661665e-07
4.470859151694805e-07	4.487368309468785e-07	4.46156552413899e-07	4.4951737024236795e-07	4.50389146493494e-07	4.471349350864825e-07	4.455439854211605e-07	4.441018312206545e-07	4.420382074954625e-07	4.463352469486295e-07
4.326172849289485e-07	4.35035246226796e-07	4.32812356763179e-07	4.35395714788437e-07	4.37494976637286e-07	4.3221683895922395e-07	4.35184237659332e-07	4.34022821167493e-07	4.3314261830578603e-07	4.33645219430945e-07
4.375756873287615e-07	4.379835520750925e-07	4.353972825299015e-07	4.370544692733545e-07	4.398187894594655e-07	4.37763900293974e-07	4.34942889455687e-07	4.32117791291344e-07	4.31371070419578e-07	4.386810850576095e-07
4.1959987939321547e-07	4.246362209414435e-07	4.2054783108367045e-07	4.2312343438763103e-07	4.22113668889792e-07	4.25805336163831e-07	4.19634033761433e-07	4.19126113513346e-07	4.215835762977135e-07	4.21927583573731e-07
4.24103664755621e-07	4.18316515009571e-07	4.2042971855945197e-07	4.198279857802895e-07	4.193699813015825e-07	4.2302354685831896e-07	4.1977235895273846e-07	4.219967321716965e-07	4.1851158684380145e-07	4.2045788191555647e-07
4.13229109881313e-07	4.059412395918e-07	4.0880631516412803e-07	4.052752854022585e-07	4.0538541924208505e-07	4.070570795988825e-07	4.06719203311949e-07	4.10039651796993e-07	4.06103136896216e-07	4.060354160628425e-07
4.1016039588730096e-07	4.02591423949154e-07	4.0232779142001946e-07	4.0418172972066546e-07	4.0424791080794897e-07	4.079019242908745e-07	4.03086802265328e-07	4.0508239720792847e-07	4.03282573984118e-07	4.038472128797555e-07
3.8869851877620596e-07	3.892779392345045e-07	3.93181811517681e-07	3.8778920071536603e-07	3.85425298503605e-07	3.900342345275015e-07	3.9163988176936095e-07	3.892105543457235e-07	3.885974834361455e-07	3.9343967699779703e-07
3.906768125716525e-07	3.89833423639627e-07	3.8516690111127497e-07	3.9014445235355e-07	3.86381900767637e-07	3.886465593438965e-07	3.9330440330329703e-07	3.901167649189105e-07	3.882526922893465e-07	3.9321655378896e-07
3.69094555310315e-07	3.69222942140324e-07	3.69909920863207e-07	3.685322120361745e-07	3.687175414768285e-07	3.68228742075829e-07	3.7057954244799e-07	3.710912700682895e-07	3.703760719986515e-07	3.68674596558063e-07
3.70102921039035e-07	3.641397083242455e-07	3.650157118783985e-07	3.648603095030335e-07	3.6564084879842447e-07	3.66725837892564e-07	3.676964378484755e-07	3.70134331859665e-07	3.65478727530914e-07	3.7219454014798603e-07
3.4900478794948096e-07	3.489536403833275e-07	3.495013700671525e-07	3.46999282641057e-07	3.48287882161506e-07	3.478894518593365e-07	3.46488898799226e-07	3.496543928349955e-07	3.479619039125765e-07	3.522229133068435e-07
3.448567119334755e-07	3.4475500470423e-07	3.4467233433584996e-07	3.45167404702806e-07	3.476840217330935e-07	3.45730783806197e-07	3.502017585788535e-07	3.4637557348562304e-07	3.428910720515385e-07	3.4751089827976e-07
3.25825002107647e-07	3.31430545799132e-07	3.279444206327355e-07	3.251643670410335e-07	3.2647905825908596e-07	3.27127739296848e-07	3.2542192457183295e-07	3.23452645290029e-07	3.247842737152685e-07	3.24657202668255e-07
3.258487141977285e-07	3.231455359298165e-07	3.227336398481785e-07	3.23997967370859e-07	3.233807531443775e-07	3.265170479948905e-07	3.233539335667415e-07	3.234687426356855e-07	3.229126703275015e-07	3.2632603549134147e-07
3.0409912852745053e-07	3.051960716504415e-07	3.0314456992644647e-07	3.024605867097185e-07	3.0170661503349446e-07	3.05124347477234e-07	3.029083448780095e-07	3.01824643571491e-07	3.0062602121462897e-07	3.005130878363675e-07
2.96630744003372e-07	2.963575090575335e-07	3.0185563446140497e-07	2.9705784157838696e-07	2.9697343549629546e-07	2.97209800521605e-07	2.98377711942495e-07	2.998313442503875e-07	2.9598374268857246e-07	3.01317059268095e-07
2.7825415415350897e-07	2.77394359926609e-07	2.78613446909027e-07	2.7765163750356496e-07	2.79536678675623e-07	2.7636424178471197e-07	2.7723940547733454e-07	2.79029430316721e-07	2.781892608538465e-07	2.767699228911425e-07
2.717026184484735e-07	2.72347492114023e-07	2.70933081338807e-07	2.70782858109399e-07	2.71389966002337e-07	2.6995842205221403e-07	2.724620212291235e-07	2.70944951381535e-07	2.7162815072758e-07	2.732265471649815e-07
2.53620148100721e-07	2.529957390607275e-07	2.50314845118305e-07	2.503909085760375e-07	2.5186195401258196e-07	2.509265722494145e-07	2.49850877622761e-07	2.5079129855501297e-07	2.513345489774405e-07	2.49852557345822e-07
2.452486045001625e-07	2.475436380678015e-07	2.460304595786475e-07	2.4455902220666303e-07	2.451412142079235e-07	2.4722012341271446e-07	2.513714468932455e-07	2.53054417385084e-07	2.468391902255175e-07	2.4844898078418203e-07
2.2631993168431148e-07	2.27379346995325e-07	2.2505391044093202e-07	2.25852618740382e-07	2.282563023925065e-07	2.2348877251946852e-07	2.23233342637722e-07	2.2649922811984e-07	2.255468811540125e-07	2.23740031088937e-07
2.178572351141415e-07	2.2080122967338598e-07	2.2209394451526548e-07	2.202219631896965e-07	2.182593468091905e-07	2.181083956998485e-07	2.19295987875513e-07	2.1996523152269097e-07	2.20825319701171e-07	2.213152249197095e-07
2.02540064790903e-07	2.021830396615075e-07	1.99760837062995e-07	1.99910150442387e-07	2.005703515806465e-07	1.99740428428188e-07	1.9828163097197648e-07	2.002022822722185e-07	1.984404067912e-07	1.979811845131605e-07
1.9116015124611198e-07	1.883869425256915e-07	1.899509326364065e-07	1.8991320885670898e-07	1.9258074900106248e-07	1.9619302136672e-07	1.930439886166725e-07	1.92809219328202e-07	1.94170382883389e-07	1.929216207940525e-07
1.70675928927765e-07	1.688831185475815e-07	1.73305913264668e-07	1.7040216206961398e-07	1.712375023288605e-07	1.7118222544354e-07	1.722030631156875e-07	1.7575468348244597e-07	1.7252887339227148e-07	1.72858505038706e-07
1.6589419139739098e-07	1.6537167155662651e-07	1.6542812424807e-07	1.624853614856975e-07	1.65831873673069e-07	1.677599297522795e-07	1.6794854865057e-07	1.682201738617345e-07	1.6693735538804048e-07	1.69221400767593e-07
1.447899973072385e-07	1.428250853052355e-07	1.4363809924588148e-07	1.43245925912129e-07	1.44827119186138e-07	1.45089785874606e-07	1.4511524767613548e-07	1.43732275716924e-07	1.45761815062384e-07	1.470429118200045e-07
1.36726416926061e-07	1.36769389840201e-07	1.3486174239569898e-07	1.37175336902837e-07	1.3900563310188699e-07	1.38608476589799e-07	1.3665379690057398e-07	1.403288069212695e-07	1.3922451501005898e-07	1.40602419804713e-07
1.235304568325685e-07	1.1719758607142949e-07	1.168263882788915e-07	1.19806608864756e-07	1.179907442861365e-07	1.1898428645908449e-07	1.1826666678871501e-07	1.209175356819885e-07	1.15131582738617e-07	1.1725384979397199e-07
1.1279226047374399e-07	1.118465344163005e-07	1.08377010512597e-07	1.09137596098189e-07	1.141485738287475e-07	1.1091813050256651e-07	1.1021920474974951e-07	1.1654753325982449e-07	1.1010442367618e-07	1.115878990631395e-07
9.235342567138055e-08	8.869600375050155e-08	9.521521178612129e-08	9.10701172784949e-08	9.152961951030894e-08	9.132434335867495e-08	9.140966628962115e-08	8.927489929533609e-08	8.98385513536925e-08	9.43497344962869e-08
9.021681798060649e-08	8.401066832420125e-08	8.597122004516315e-08	8.435410869367334e-08	8.52780193483226e-08	8.67181228869619e-08	8.197889634687135e-08	8.87912930380695e-08	8.79390785613025e-08	8.781730564067135e-08
6.89599720615743e-08	6.3024250813724e-08	6.673572482185079e-08	6.444910386704644e-08	6.67215661565039e-08	6.791451944820739e-08	6.665171767394936e-08	6.791092904024085e-08	6.629195599572624e-08	7.159200706041295e-08
6.137749235079856e-08	5.668511608547705e-08	5.540924396641285e-08	5.8386017620651904e-08	5.815985341328715e-08	5.77396322043475e-08	5.94089269512216e-08	6.04928102276842e-08	5.89604898948478e-08	6.153149495702485e-08
4.432924846753485e-08	4.32731261135181e-08	4.1531526289164454e-08	4.0699898917748903e-08	4.281688534390695e-08	4.4770861649113697e-08	4.076498468563325e-08	4.15371008699611e-08	4.535032060104475e-08	4.638283234825935e-08
3.77616154167936e-08	3.47120607635509e-08	3.81810842498047e-08	3.472019692197125e-08	3.693570610252565e-08	3.58971018599187e-08	3.6352313799167305e-08	3.543176958941965e-08	3.8808695261852446e-08	4.00514033493996e-08
2.4024105620411298e-08	1.8896532365533e-08	2.531533145777645e-08	1.85172019140334e-08	1.84104257705552e-08	2.1571813233477048e-08	2.1279891369023252e-08	1.70294327350694e-08	1.909801339294685e-08	2.5179538098995698e-08
1.5235093107083497e-08	1.1719315580196201e-08	1.617186939029515e-08	1.3850732751838799e-08	1.2106223157286449e-08	1.686249801125395e-08	1.2771285868854649e-08	1.6509449976002998e-08	1.399860611872525e-08	1.56959111219423e-08
-2.80405416552803e-09	-2.555597102826925e-09	-2.31395538508081e-09	-3.8359629184193e-09	-3.66149568664685e-09	-2.9549070723607152e-09	-5.430212102197349e-09	-4.4071466098754e-09	-4.35780255880717e-09	-4.40719899186217e-10
-7.964889654487854e-09	-6.702588735141645e-09	-7.83046806951366e-09	-6.134680066160835e-09	-8.35019362099878e-09	-6.103289804659655e-09	-4.20736717687822e-09	-4.9635281795800945e-09	-4.47533549108291e-09	-5.432770180390865e-09
-1.6635187742865153e-08	-2.29758744652043e-08	-1.73847378981454e-08	-2.299281692152525e-08	-1.9235666695037802e-08	-1.975281667121e-08	-1.97593203488143e-08	-1.9272512119532853e-08	-1.849161063383035e-08	-1.591854091209935e-08
-2.648559974005625e-08	-2.5654854223232953e-08	-2.17821128067937e-08	-2.7167196350315202e-08	-2.667019080248865e-08	-2.46633697109608e-08	-2.51742802159802e-08	-2.458131349137115e-08	-2.5714746847423797e-08	-2.16745667902508e-08
-3.0468167047103994e-08	-4.3429196878717704e-08	-3.498000108237715e-08	-3.67414951263319e-08	-3.780862316560085e-08	-3.89823751234536e-08	-3.55887642022831e-08	-3.73592517632953e-08	-4.04314721791405e-08	-3.32415087456174e-08
-3.28537796789901e-08	-4.101012276436445e-08	-3.728824847115355e-08	-4.177980684972245e-08	-4.1795701228859647e-08	-3.68383451565552e-08	-3.80685463063927e-08	-3.9109964085072647e-08	-3.86685048781028e-08	-3.97978946509152e-08
-4.5427773329716997e-08	-5.5032664061369e-08	-4.854609164439285e-08	-5.298779024442925e-08	-5.30664187792245e-08	-5.58747582068954e-08	-5.062251975829385e-08	-5.334797185340775e-08	-5.45340837732097e-08	-5.09524488556686e-08
-4.7421013160691546e-08	-5.398117144394925e-08	-5.1981093740492495e-08	-5.39002857813388e-08	-5.3967495698965154e-08	-5.06635154984326e-08	-5.057825205767445e-08	-5.1039612483093947e-08	-5.19806388155042e-08	-5.335375639959195e-08
-5.98654686712022e-08	-6.586946366127431e-08	-6.15184771035582e-08	-6.381789894760295e-08	-6.649046426332416e-08	-6.40676807606184e-08	-6.216028527461496e-08	-5.7934151129759247e-08	-6.335309858940655e-08	-6.15876257015237e-08
-5.614960638666965e-08	-6.22382244230792e-08	-5.936820766549715e-08	-6.26571263495646e-08	-5.877613329374825e-08	-6.43401038402615e-08	-5.60451661080159e-08	-5.766724664013425e-08	-6.213570532764816e-08	-6.082230889603565e-08
-6.84733353040183e-08	-7.4051674481266e-08	-7.074340398815815e-08	-7.044121481669344e-08	-7.284407960384295e-08	-7.403208471146355e-08	-7.142722623143845e-08	-7.23647846356776e-08	-7.367997977069765e-08	-6.655775116826486e-08
-6.05039593892775e-08	-6.626747403259975e-08	-6.24922965286601e-08	-6.781757143414381e-08	-6.666817196077355e-08	-6.595268693843365e-08	-6.441839293103504e-08	-6.51922203331882e-08	-6.562961321065756e-08	-6.669498453959054e-08
-7.40354651540524e-08	-8.167823292381924e-08	-7.521554756805955e-08	-7.946328015151279e-08	-8.145241515933459e-08	-7.639348133636955e-08	-7.89796668954075e-08	-8.112578601782484e-08	-7.71477889571762e-08	-7.669582448244326e-08
-6.28199614993711e-08	-6.891506046713455e-08	-6.707945914286349e-08	-6.972543584282281e-08	-6.872658154577565e-08	-6.58182741020098e-08	-6.793153364270875e-08	-6.508213548528185e-08	-7.01753916487705e-08	-7.01209406273031e-08
-7.65415279246862e-08	-8.215964854229741e-08	-7.61474789001724e-08	-8.190244095373825e-08	-8.014144732726276e-08	-7.894611442793875e-08	-8.075980936439425e-08	-7.991400583051536e-08	-8.036095913155799e-08	-7.41159938755247e-08
-6.771277071493255e-08	-6.92769777899132e-08	-6.73542898255213e-08	-6.82093668302716e-08	-6.771967157704184e-08	-6.731153387562725e-08	-6.407269193431855e-08	-6.82542294327912e-08	-6.710470398019629e-08	-6.855898718071831e-08
-7.435149804279745e-08	-8.162002352207919e-08	-7.71917697051134e-08	-7.905672418928936e-08	-7.625084485596281e-08	-7.65096971733205e-08	-7.56908881882618e-08	-7.884494610976565e-08	-7.77454484079995e-08	-7.655538563966364e-08
-6.366436526406205e-08	-6.624817821432805e-08	-6.232130772332665e-08	-6.462499186455249e-08	-6.4725558281967e-08	-6.224625909823004e-08	-6.121437024830985e-08	-6.360348930200944e-08	-6.530574161445209e-08	-6.255686088251954e-08
-6.907068680561375e-08	-7.658860216253004e-08	-7.089933127701665e-08	-6.725539613227985e-08	-7.500330056587014e-08	-7.14128226064711e-08	-7.003561769636674e-08	-7.497191774064419e-08	-7.02193723967077e-08	-6.961868244559499e-08
-5.581043531321735e-08	-5.77305302051917e-08	-5.64070134423386e-08	-5.35836124981829e-08	-5.64701710281714e-08	-5.633953756856585e-08	-5.297193435893445e-08	-5.56641279381202e-08	-5.41509914420181e-08	-5.71162100015957e-08
-6.05594182445618e-08	-6.48153394777749e-08	-6.023440583646626e-08	-6.04266641346336e-08	-6.20957769115242e-08	-6.45793733866653e-08	-6.191596956028795e-08	-6.409432536713916e-08	-6.18923484552179e-08	-5.851931764056015e-08
-4.562349955605545e-08	-4.721071883650885e-08	-4.6644879638793196e-08	-4.56622801614506e-08	-4.693056553151355e-08	-4.6301890694880205e-08	-4.4394862648292645e-08	-4.75349928663631e-08	-4.5643628236999245e-08	-4.90779094519642e-08
-4.564162306763335e-08	-5.51081431154889e-08	-5.2689502929578304e-08	-4.778915595693575e-08	-5.165543743856675e-08	-5.389965938462505e-08	-5.255581797314755e-08	-5.5356157719900505e-08	-4.955145486817825e-08	-5.0424973832012047e-08
-2.5825869274246002e-08	-3.12635159005502e-08	-3.274139221076775e-08	-2.723491893341315e-08	-2.808293585232105e-08	-3.013546990615705e-08	-2.71010852514975e-08	-3.17868756027861e-08	-3.13383930539115e-08	-3.070456006781755e-08
-3.58482499152031e-08	-3.90149477524898e-08	-3.896867138308515e-08	-3.61816959326691e-08	-3.90246936454758e-08	-3.7255826317307e-08	-3.6737544277798e-08	-3.82819271216335e-08	-3.501972653197195e-08	-3.452043236151665e-08
-1.157365822291065e-08	-1.35685287849768e-08	-1.709672313942945e-08	-1.37893056306722e-08	-1.3340933313620401e-08	-1.508837979890835e-08	-1.169718697902045e-08	-1.28715259650774e-08	-1.348259695444315e-08	-1.433059025224335e-08
-1.54686655928755e-08	-1.77252562494363e-08	-1.958651184352765e-08	-1.930769531810305e-08	-1.863420512115565e-08	-1.861915060352925e-08	-2.032693375398235e-08	-2.12222103801468e-08	-1.72296382228152e-08	-1.27990581644257e-08
1.2865306615593251e-08	3.34791436240619e-09	5.574068568936041e-09	4.46179141189197e-09	6.8795462437880146e-09	6.05197164160747e-09	4.83698904485447e-09	6.70036353955781e-09	6.52642996978882e-09	4.6628406979995255e-09
6.445097693319645e-09	4.791449303987355e-10	3.94389480101738e-10	2.150800475497535e-09	7.46158164588436e-09	2.76820673272791e-09	-1.094226258491065e-09	-1.91120001491495e-09	2.914420716981645e-09	8.296383868788696e-09
3.24660576112015e-08	2.4938681564276647e-08	2.71495050174752e-08	3.03745329866025e-08	3.26676558692867e-08	2.606912291369215e-08	2.627663694632015e-08	2.705787787604435e-08	2.583884688433595e-08	2.948007347569845e-08
2.7689796677774e-08	2.15757938271099e-08	2.194018524193e-08	2.2406763307008002e-08	2.3710426093616998e-08	2.25752412763525e-08	2.02692072726051e-08	2.091432414808015e-08	2.78062644731841e-08	2.6371831749476998e-08
5.5605897539834504e-08	5.164605198615795e-08	5.289934582819205e-08	5.0315980804075644e-08	5.57363385311788e-08	5.21401880071428e-08	5.45041322119754e-08	5.20310095097937e-08	5.4390869888009346e-08	5.0377756117827105e-08
5.249143208985225e-08	4.995286317921885e-08	4.951804937646995e-08	4.8282074178725996e-08	5.0449532782433194e-08	4.725995571774695e-08	5.137912300056795e-08	4.917074214460715e-08	5.181412577215875e-08	5.8414236967505396e-08
8.312944363098025e-08	7.745421942928621e-08	7.634768788733755e-08	7.619459513108784e-08	7.80021520796502e-08	7.812239925186875e-08	8.07449228190641e-08	7.601928103895605e-08	7.528212758956265e-08	7.737843592536765e-08
7.769302705185315e-08	7.3948420507013e-08	7.415160400369885e-08	7.300582993252805e-08	7.563040416159011e-08	7.277578486508535e-08	8.003888623875025e-08	7.983937013733546e-08	8.147425855753289e-08	8.35053306502639e-08
1.06757610538508e-07	1.05937065839659e-07	1.0916244900019999e-07	1.0612791736978e-07	1.06895620781678e-07	1.0585466842630351e-07	1.12872215289911e-07	1.07742656112488e-07	1.0687235661778549e-07	1.071064470181535e-07
1.0397540830100049e-07	1.0190285404828949e-07	1.0101559634994299e-07	1.0283827780456799e-07	1.056946958045e-07	1.03600025198645e-07	1.068132233683225e-07	1.04433167820156e-07	1.048605313513765e-07	1.075012449191765e-07
1.337844100390955e-07	1.355268007330595e-07	1.333725699482065e-07	1.333695044536645e-07	1.356678274788415e-07	1.349989897647415e-07	1.388096934107515e-07	1.352575691271535e-07	1.345715842405085e-07	1.3037472626823348e-07
1.3457719731491798e-07	1.3228041403583099e-07	1.31905135916056e-07	1.3314036223734e-07	1.342355976418955e-07	1.340923172677275e-07	1.3300763612280599e-07	1.418673072350805e-07	1.403301367020015e-07	1.374023934630225e-07
1.64623354947923e-07	1.645069781375145e-07	1.6350213982716352e-07	1.63611797745525e-07	1.66766429572344e-07	1.6698652927975e-07	1.642323294248205e-07	1.63858787018954e-07	1.61021286899669e-07	1.5982922946024502e-07
1.6700738584064748e-07	1.622644359144975e-07	1.59402243866728e-07	1.647132201299135e-07	1.6551692560543552e-07	1.6253071400735948e-07	1.63664611037003e-07	1.635948045474905e-07	1.67801922827918e-07	1.6702514891162848e-07
1.992514190618305e-07	1.9461431968182948e-07	1.98245069000764e-07	1.9382209231369398e-07	1.92705412445081e-07	1.9308721348918299e-07	1.92017187927688e-07	1.9160156845996098e-07	1.93424445882306e-07	1.90108126716429e-07
1.974286816164565e-07	1.9328505686647399e-07	1.921557650774625e-07	1.9164552121250397e-07	1.935042887168765e-07	1.9058728170761352e-07	1.92708421948874e-07	1.947140952296435e-07	1.989836572136275e-07	1.991399694390085e-07
2.2433248339835e-07	2.22861507950291e-07	2.2183992840037448e-07	2.23853468384038e-07	2.228809927373455e-07	2.248105325719955e-07	2.1966078172394251e-07	2.17623641631794e-07	2.2302239742092948e-07	2.22020750584355e-07
2.2644182358536798e-07	2.243837289483635e-07	2.2407394602904898e-07	2.250576198292845e-07	2.270619913246965e-07	2.2463344777184049e-07	2.2424461988637498e-07	2.26059728589686e-07	2.29806434788313e-07	2.30874248714533e-07
2.529633763969705e-07	2.52226145960312e-07	2.5176254240473504e-07	2.520856091337315e-07	2.524345156018625e-07	2.536803941666405e-07	2.47909033817029e-07	2.495299945337635e-07	2.502696885642645e-07	2.50493511657661e-07
2.56305465313792e-07	2.51540007099058e-07	2.53129165059821e-07	2.5539239587148845e-07	2.580363918980075e-07	2.52955453703426e-07	2.516274366825805e-07	2.57210024159391e-07	2.5815730396066103e-07	2.613889230928665e-07
2.8295357125783197e-07	2.83796316296047e-07	2.824375883392295e-07	2.8099456628181847e-07	2.893416699123615e-07	2.79838356931311e-07	2.7701720611615146e-07	2.771136502133165e-07	2.8072539066666147e-07	2.7885182760199e-07
