########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47283
file                           	FFCQS-01_K_BOA_-02.0A_220628_134410.dat
date                           	28/06/2022
hour                           	13:44:10
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.828
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.996000e+00
main_coil_current_std(A)       	+4.556259e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.159742e-05   	  +1.093358e-07   	  -1.690302e-05   	  +7.396337e-08   	  +4.490053e-05   	  +1.050498e-07   	  +1.184830e+00   	  +1.780246e-03   	  -1.844698e-01   	  +4.889343e-04   	  -7.495895e-02   	  +3.289971e-04   
2   	  +3.624844e-04   	  +6.674657e-06   	  +1.879143e-02   	  +6.412161e-06   	  +1.879493e-02   	  +6.412260e-06   	  +9.643743e-03   	  +1.775628e-04   	  +1.928989e-02   	  +3.552578e-04   	  +1.000000e+00   	  +4.825692e-04   
3   	  -2.639613e-03   	  +3.789266e-04   	  -2.629702e-03   	  +3.832473e-04   	  +3.725975e-03   	  +3.810849e-04   	  +2.624264e-01   	  +3.409409e-02   	  -1.685640e-03   	  +2.419790e-04   	  -1.679306e-03   	  +2.447381e-04   
4   	  +1.688936e-02   	  +3.127589e-02   	  +1.053733e-01   	  +1.154963e-02   	  +1.067182e-01   	  +1.243193e-02   	  +3.973236e-02   	  +7.247070e-02   	  +1.294306e-04   	  +2.396693e-04   	  +8.074992e-04   	  +8.850599e-05   
5   	  +7.910122e+00   	  +2.243381e+00   	  -1.230812e+01   	  +1.476466e+00   	  +1.463079e+01   	  +1.736039e+00   	  -1.142417e-01   	  +2.801103e-02   	  +7.273970e-04   	  +2.062943e-04   	  -1.131842e-03   	  +1.357717e-04   
6   	  -1.570800e+02   	  +9.903598e+01   	  +6.516185e+03   	  +1.180866e+02   	  +6.518078e+03   	  +1.180764e+02   	  -4.016910e-03   	  +2.532651e-03   	  -1.733412e-04   	  +1.092844e-04   	  +7.190501e-03   	  +1.303295e-04   
7   	  -7.359908e+03   	  +1.195115e+04   	  +5.254711e+02   	  +1.212167e+04   	  +7.378642e+03   	  +1.195202e+04   	  -2.142173e-01   	  +2.346698e-01   	  -9.747066e-05   	  +1.582545e-04   	  +6.952130e-06   	  +1.605125e-04   
8   	  +4.555182e+05   	  +9.507223e+05   	  -8.132271e+04   	  +6.014770e+05   	  +4.627205e+05   	  +9.418751e+05   	  -1.742662e-01   	  +1.662015e-01   	  +7.241408e-05   	  +1.510711e-04   	  -1.292980e-05   	  +9.557553e-05   
9   	  -2.882311e+07   	  +6.608032e+07   	  +1.604314e+07   	  +3.860667e+07   	  +3.298718e+07   	  +6.071502e+07   	  -1.180994e-01   	  +1.569348e-01   	  -5.496497e-05   	  +1.260030e-04   	  +3.060494e-05   	  +7.361584e-05   
10  	  -3.715644e+09   	  +5.562100e+09   	  -1.373928e+10   	  +4.247498e+09   	  +1.423285e+10   	  +4.349727e+09   	  +2.641214e-02   	  +3.852023e-02   	  -8.503616e-05   	  +1.272709e-04   	  -3.143567e-04   	  +9.719046e-05   
11  	  +2.441632e+10   	  +3.932658e+11   	  -1.121851e+11   	  +2.717049e+11   	  +1.148113e+11   	  +2.783512e+11   	  -1.948193e-02   	  +3.076905e-01   	  +6.708066e-06   	  +1.079835e-04   	  -3.079473e-05   	  +7.460517e-05   
12  	  +1.800112e+13   	  +2.797340e+13   	  +9.631854e+12   	  +2.475885e+13   	  +2.041600e+13   	  +2.729070e+13   	  +8.995735e-02   	  +1.041234e-01   	  +5.931908e-05   	  +9.217178e-05   	  +3.172835e-05   	  +8.157990e-05   
13  	  -1.463880e+15   	  +1.550581e+15   	  +5.182697e+13   	  +1.633123e+15   	  +1.464797e+15   	  +1.550687e+15   	  -1.181083e-01   	  +8.575733e-02   	  -5.788614e-05   	  +6.130960e-05   	  +2.048323e-06   	  +6.457328e-05   
14  	  -4.212800e+16   	  +1.710011e+17   	  +7.693963e+15   	  +1.766832e+17   	  +4.282482e+16   	  +1.711874e+17   	  -9.929673e-02   	  +2.943930e-01   	  -1.999506e-05   	  +8.113608e-05   	  +3.671108e-06   	  +8.383210e-05   
15  	  +5.267690e+18   	  +1.202977e+19   	  -2.733450e+18   	  +7.827208e+18   	  +5.934670e+18   	  +1.126996e+19   	  -7.280910e-02   	  +9.982502e-02   	  +2.999019e-05   	  +6.849421e-05   	  -1.556571e-05   	  +4.456596e-05   

magnetic_center_x(um) 	899.507
magnetic_center_y(um) 	-2213.638


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.181434311092885e-06	-1.1851294777898199e-06	-1.183453898079115e-06	-1.184798348390505e-06	-1.1821624150346e-06	-1.17445181445007e-06	-1.1740041122717398e-06	-1.17608988034614e-06	-1.17564800120807e-06	-1.176588870066905e-06
-1.146762812140715e-06	-1.14924846627666e-06	-1.1430903776953599e-06	-1.1486641466264449e-06	-1.1522417327110799e-06	-1.154054937728925e-06	-1.155368705099225e-06	-1.15653902412311e-06	-1.15575537734046e-06	-1.151603102016605e-06
-1.11418491997076e-06	-1.11276029088001e-06	-1.1107794495050899e-06	-1.1109301766508449e-06	-1.108223582945865e-06	-1.104413299230965e-06	-1.1046968364778699e-06	-1.1057047822764648e-06	-1.10128386324947e-06	-1.0998870055796802e-06
-1.043235322981335e-06	-1.047656689934125e-06	-1.04378448043054e-06	-1.048860043510755e-06	-1.0495728059819249e-06	-1.0495616078291701e-06	-1.05565821854758e-06	-1.054879386969935e-06	-1.053266964845575e-06	-1.05081333742909e-06
-9.74650664034005e-07	-9.738297273998146e-07	-9.691196720496355e-07	-9.7197598506679e-07	-9.69483388075802e-07	-9.64717565921101e-07	-9.6629404197298e-07	-9.669896712694398e-07	-9.65180833531987e-07	-9.614538640789822e-07
-8.83495790731129e-07	-8.84572157247066e-07	-8.842247345341775e-07	-8.87037990651167e-07	-8.884812086761995e-07	-8.907486667907955e-07	-8.91811147596351e-07	-8.900712344938675e-07	-8.859099446567641e-07	-8.871876539728879e-07
-7.807602349885015e-07	-7.810421485032914e-07	-7.755801371445419e-07	-7.76837017895143e-07	-7.77560194649173e-07	-7.72194207456774e-07	-7.740634032416445e-07	-7.72571753202573e-07	-7.726083711645345e-07	-7.701138704873911e-07
-6.611348962337181e-07	-6.610805291984134e-07	-6.60824203464486e-07	-6.637966413336786e-07	-6.63979339208243e-07	-6.67430778094011e-07	-6.65426924513175e-07	-6.69800755304107e-07	-6.566279753883835e-07	-6.62031252431929e-07
-5.366978788856335e-07	-5.357789584081881e-07	-5.35115747766234e-07	-5.33935574367176e-07	-5.30860505421084e-07	-5.265924971809265e-07	-5.272777681852755e-07	-5.27327431996088e-07	-5.24766638250163e-07	-5.289841428179775e-07
-4.040991993292565e-07	-4.0239453241499e-07	-4.006417694313755e-07	-4.04822348087912e-07	-4.0809335672523797e-07	-4.066753345455295e-07	-4.1278107175908e-07	-4.090464035755265e-07	-4.06831632773174e-07	-4.082810657735125e-07
-2.62871110692205e-07	-2.59865946219387e-07	-2.5788468491325846e-07	-2.572287250757625e-07	-2.59405030220747e-07	-2.51852883508289e-07	-2.5241251123021654e-07	-2.53658893711834e-07	-2.5208143782155196e-07	-2.54539964430446e-07
-1.080062326508735e-07	-1.1201972785811949e-07	-1.08535177432105e-07	-1.13170975026847e-07	-1.1755667586040851e-07	-1.151938444720915e-07	-1.150936070004505e-07	-1.18911302493532e-07	-1.18119117118409e-07	-1.13093203850679e-07
4.36324678609858e-08	3.71784855701623e-08	4.04064268089175e-08	4.33706935254469e-08	4.22178646175578e-08	4.723412647678185e-08	4.8813468556122604e-08	4.67553529226414e-08	4.54583582865136e-08	4.8048620673310097e-08
1.964690838462695e-07	1.93591914268119e-07	1.98063071010759e-07	1.949713588089615e-07	1.897522633953215e-07	1.89405470578704e-07	1.87758880087996e-07	1.87999402427847e-07	1.882725533874635e-07	1.95660059247918e-07
3.52499647675578e-07	3.541434246301145e-07	3.54225423109211e-07	3.54576513217341e-07	3.559582533796805e-07	3.561696745180365e-07	3.613164298599345e-07	3.594814164387545e-07	3.5760035061115595e-07	3.5982438788552147e-07
5.07798972080341e-07	5.0718800082454e-07	5.050700380593195e-07	5.096660962067106e-07	4.98721692849779e-07	4.994354071641744e-07	4.963955564108264e-07	4.967965062973905e-07	4.981062423325805e-07	5.08007985615702e-07
6.615375818341905e-07	6.632746394074901e-07	6.61802754109415e-07	6.63070329096621e-07	6.660943904535305e-07	6.64275474378007e-07	6.699121769315545e-07	6.71563456649018e-07	6.67992869409781e-07	6.714379253480945e-07
8.221790693596745e-07	8.181645313243589e-07	8.171632484277514e-07	8.16190632804088e-07	8.101417262195859e-07	8.123492182221061e-07	8.083329444729805e-07	8.071655369690285e-07	8.14697862949741e-07	8.18851482051769e-07
9.685269537840168e-07	9.693522576981069e-07	9.62904360903847e-07	9.713094709695615e-07	9.661815005301583e-07	9.707371333433755e-07	9.73496470351151e-07	9.759439387835715e-07	9.718273855696941e-07	9.72974636397308e-07
1.10956355399635e-06	1.110241714173015e-06	1.11038941781793e-06	1.10837263036915e-06	1.1049414041510601e-06	1.101162811210535e-06	1.10310524291923e-06	1.09878656303399e-06	1.102183858847745e-06	1.1074220191176248e-06
1.24750845600344e-06	1.252101042723605e-06	1.247338803977825e-06	1.24930184028885e-06	1.2519158252640548e-06	1.252561958722245e-06	1.255759479476785e-06	1.2575814190540349e-06	1.25534324411141e-06	1.25630046227309e-06
1.37832517339134e-06	1.3764160001987799e-06	1.37867802720895e-06	1.37638957255619e-06	1.373642665499125e-06	1.371314121456685e-06	1.371502138453685e-06	1.371583549030705e-06	1.37690793508261e-06	1.380097841092725e-06
1.497000740755735e-06	1.50017216981277e-06	1.496248672765765e-06	1.50282322067583e-06	1.49875101214964e-06	1.502133638382035e-06	1.50320530167348e-06	1.50307685885351e-06	1.50846798590009e-06	1.5034742813217049e-06
1.61730362378924e-06	1.61102739468815e-06	1.61216826256762e-06	1.61493868574813e-06	1.606297070680135e-06	1.6078648121722149e-06	1.60495306829454e-06	1.6029727868271098e-06	1.607474556521665e-06	1.60802864115757e-06
1.705751567442445e-06	1.70498438194532e-06	1.702194026051665e-06	1.7127176027997349e-06	1.70549770530236e-06	1.710916939714e-06	1.7140991189989799e-06	1.7115360856221099e-06	1.71191379934055e-06	1.70988357410807e-06
1.785240988283905e-06	1.7861702110622198e-06	1.7863590119301e-06	1.786898650948035e-06	1.7837642877798399e-06	1.7848146745787852e-06	1.77673229529777e-06	1.77424384162339e-06	1.779117390015415e-06	1.781662618327405e-06
1.8539094094199101e-06	1.85743425220106e-06	1.851933607213385e-06	1.8597088211433399e-06	1.859966154711045e-06	1.862867036380065e-06	1.8633193298000098e-06	1.861815305801765e-06	1.863967814869855e-06	1.860709824086695e-06
1.9032677346333698e-06	1.899987795468525e-06	1.90412461734014e-06	1.9011992117153751e-06	1.8979094181761449e-06	1.8979333822244e-06	1.893912573223325e-06	1.893622541046975e-06	1.8961394380315e-06	1.89815040244002e-06
1.93465279949125e-06	1.93414059594919e-06	1.9350057652895702e-06	1.9376509931133547e-06	1.9358203189767e-06	1.940459490015005e-06	1.942762726229835e-06	1.9420281273596598e-06	1.9426406663566303e-06	1.94363595824142e-06
1.96415567870665e-06	1.95697363096801e-06	1.959456933491315e-06	1.96116174038206e-06	1.9576887450508347e-06	1.9542569589252548e-06	1.9490796046280947e-06	1.9538090327845198e-06	1.95347196836325e-06	1.95501888128961e-06
1.950748353465255e-06	1.9495479114087548e-06	1.94638107359432e-06	1.9528363611696152e-06	1.95086257463163e-06	1.9561799058466e-06	1.95521216141938e-06	1.95634832607554e-06	1.95691159319763e-06	1.95286726807311e-06
1.92567389603958e-06	1.9296055677385e-06	1.92761162452398e-06	1.9307757747806897e-06	1.921241442914745e-06	1.9239856624150703e-06	1.9225975393056697e-06	1.9198457050609198e-06	1.92086540891976e-06	1.921176717587625e-06
1.8846732007204298e-06	1.88654441217256e-06	1.8871448571642e-06	1.8882852771188597e-06	1.8903155023513398e-06	1.8940653160366352e-06	1.8967499613609149e-06	1.893792305054285e-06	1.8960626186980651e-06	1.8919887304494048e-06
1.8389050035237149e-06	1.834034702596905e-06	1.839206569797905e-06	1.84044206207569e-06	1.8330700936532048e-06	1.834385204801875e-06	1.83058499942475e-06	1.8262440352147099e-06	1.829817589964235e-06	1.8307262081412051e-06
1.766915434018205e-06	1.759250857844325e-06	1.75970057569021e-06	1.7711594222192598e-06	1.7593489536692749e-06	1.768327297213455e-06	1.76478823277674e-06	1.765688228375015e-06	1.767695833336625e-06	1.7641085048583151e-06
1.683619984760345e-06	1.68688928567894e-06	1.6869733838117149e-06	1.68339400602193e-06	1.676102664305585e-06	1.6792355717146998e-06	1.674653623240785e-06	1.672021609238295e-06	1.67820075034772e-06	1.672921268891485e-06
1.57682005919885e-06	1.576516141313005e-06	1.5728618478756449e-06	1.57127977274729e-06	1.5738007010669249e-06	1.577072577560565e-06	1.577662832232735e-06	1.5786867913900748e-06	1.57977984315473e-06	1.578528225536505e-06
1.45949756472454e-06	1.4625822080920598e-06	1.4632424512231351e-06	1.460579418335455e-06	1.456514152664505e-06	1.45758290443582e-06	1.455199825386715e-06	1.45238024231302e-06	1.4630072899995201e-06	1.4548331978403199e-06
1.336037250326175e-06	1.335863231020365e-06	1.334342969699e-06	1.3354420684663199e-06	1.3382017414188851e-06	1.3387475394211799e-06	1.3415920943773999e-06	1.33921405449669e-06	1.3428771944741652e-06	1.3419674564832e-06
1.2039232268535e-06	1.2028573866023151e-06	1.20465469024114e-06	1.199641500875405e-06	1.197337816733795e-06	1.202668921678535e-06	1.197141289139795e-06	1.194695276467735e-06	1.1954613421498801e-06	1.1952162145692e-06
1.05207044214249e-06	1.0538202656106e-06	1.0526648401314648e-06	1.05519864632731e-06	1.054682075505055e-06	1.062415856267945e-06	1.06357251354474e-06	1.0603898863339652e-06	1.061205895780175e-06	1.064429060306425e-06
9.145201630644705e-07	9.179968537865086e-07	9.13303987601887e-07	9.120495704451285e-07	9.09383626037614e-07	9.120506342696549e-07	9.065584998779949e-07	9.0700737786166e-07	9.075877221676125e-07	9.060618057788256e-07
7.468054738524535e-07	7.523338342707335e-07	7.43334942114874e-07	7.46276976997214e-07	7.495054046558399e-07	7.529781760240689e-07	7.544328721564879e-07	7.543419431499709e-07	7.58007714694028e-07	7.52816754641118e-07
5.964812370962215e-07	5.93479740018645e-07	5.937630533026525e-07	5.906162041924069e-07	5.89927909686627e-07	5.935837148740131e-07	5.862578268534195e-07	5.871887853459385e-07	5.866705348012135e-07	5.82353254685585e-07
4.248815444896465e-07	4.253084740924145e-07	4.24440673185748e-07	4.2520024393864496e-07	4.300116145828265e-07	4.34614111668421e-07	4.3519630366968147e-07	4.34378390536922e-07	4.377913637654205e-07	4.36360295736861e-07
2.719966259689875e-07	2.696793360712335e-07	2.720068442841275e-07	2.70613542028278e-07	2.65706203208495e-07	2.68038834576597e-07	2.64229642681401e-07	2.596052812009345e-07	2.61596200914516e-07	2.63726229690086e-07
9.955874457289949e-08	9.92535319000235e-08	9.747528611825505e-08	9.866525090279e-08	1.0099624454084349e-07	1.03850184949295e-07	1.04504451066092e-07	1.06734290383768e-07	1.08302871737477e-07	1.07159631248516e-07
-5.5014600039979146e-08	-5.37300213565594e-08	-5.433208658089505e-08	-5.9444901019392295e-08	-5.78973651954621e-08	-5.79341896234115e-08	-5.952599664738045e-08	-6.362518572444731e-08	-6.391287328710435e-08	-6.43648167653015e-08
-2.270834637841285e-07	-2.2768624639017952e-07	-2.27137214920997e-07	-2.2870795191923202e-07	-2.2622169588258748e-07	-2.21056351605816e-07	-2.19841057997874e-07	-2.196531389842415e-07	-2.164850833707695e-07	-2.1929607186163648e-07
-3.745594221982485e-07	-3.738737592584595e-07	-3.75002953063611e-07	-3.7312160728216896e-07	-3.7719921891721353e-07	-3.7519455347022146e-07	-3.75656393316614e-07	-3.838047577175865e-07	-3.79585153495995e-07	-3.79501083358496e-07
-5.402934939979475e-07	-5.34623029011524e-07	-5.383109169088235e-07	-5.367874081230315e-07	-5.31349752748174e-07	-5.35363338940461e-07	-5.334046699090399e-07	-5.31419909179917e-07	-5.261746380824515e-07	-5.30087440893147e-07
-6.73420838381811e-07	-6.690357534466855e-07	-6.733196070740305e-07	-6.76403074635329e-07	-6.757403119195639e-07	-6.74112884269153e-07	-6.782714865494179e-07	-6.810849666294034e-07	-6.796920283136196e-07	-6.79679878317048e-07
-8.14758892886442e-07	-8.1369977152691e-07	-8.168187372347959e-07	-8.12690593932034e-07	-8.128382415862e-07	-8.111637257002185e-07	-8.105116012302109e-07	-8.100934621779909e-07	-8.055840777388139e-07	-8.05959327863116e-07
-9.346194488557866e-07	-9.34415026563321e-07	-9.363906607973035e-07	-9.388873451143475e-07	-9.37526041582288e-07	-9.366513538111305e-07	-9.425070362567099e-07	-9.439004224986828e-07	-9.429767987967455e-07	-9.422632524546954e-07
-1.059907357898725e-06	-1.05975461508443e-06	-1.062645530396385e-06	-1.0593447626658201e-06	-1.0517257629767949e-06	-1.05711341859674e-06	-1.0542825253876102e-06	-1.052061707583085e-06	-1.05000091139121e-06	-1.04962364559955e-06
-1.147064938322395e-06	-1.14548185535977e-06	-1.1468143236475249e-06	-1.1433182601196348e-06	-1.147810847328005e-06	-1.1497369297328698e-06	-1.14944152244304e-06	-1.1535787922414349e-06	-1.152768269889415e-06	-1.15454866431692e-06
-1.242036254324925e-06	-1.237422839040025e-06	-1.24094801776626e-06	-1.2410774684214851e-06	-1.2343030334705102e-06	-1.23726147364802e-06	-1.2371220566367148e-06	-1.234038981010955e-06	-1.23376171472912e-06	-1.2326654155002349e-06
-1.30616136061663e-06	-1.302529575468445e-06	-1.3044473712397e-06	-1.306231237094825e-06	-1.305670657529475e-06	-1.3064585596116101e-06	-1.309546898369155e-06	-1.31076324180369e-06	-1.30739304552171e-06	-1.31442906933889e-06
-1.364214380146655e-06	-1.36033477986105e-06	-1.36278403999734e-06	-1.3621278282013749e-06	-1.36132021737047e-06	-1.35652348831188e-06	-1.355156977638095e-06	-1.357239386265585e-06	-1.3552002025103099e-06	-1.353611408490105e-06
-1.3923210735814499e-06	-1.3892659933390552e-06	-1.39237325697646e-06	-1.39057057822317e-06	-1.39127628585839e-06	-1.3913702383665348e-06	-1.3931266687448e-06	-1.3961143361033348e-06	-1.3931906102020249e-06	-1.3957525237629299e-06
-1.4172696637612149e-06	-1.4156844531503251e-06	-1.4158443627822648e-06	-1.417509640191805e-06	-1.4154558988368649e-06	-1.413303837693585e-06	-1.4120543477246099e-06	-1.4140851328645799e-06	-1.411680217415485e-06	-1.4099202036279048e-06
-1.4017521584723549e-06	-1.4003669468821e-06	-1.40109628262049e-06	-1.401376012495675e-06	-1.40488305021293e-06	-1.4013514885389449e-06	-1.401331443844105e-06	-1.4053745371709651e-06	-1.40461295075071e-06	-1.40677979345606e-06
-1.38979152268312e-06	-1.39363920823096e-06	-1.3932616064952e-06	-1.394814790387615e-06	-1.39417761545222e-06	-1.39486305442921e-06	-1.3925868057644598e-06	-1.392222305867315e-06	-1.387970478958445e-06	-1.3865371153092749e-06
-1.3461379847967449e-06	-1.347300129168715e-06	-1.348705833379605e-06	-1.349594854786545e-06	-1.350060474010465e-06	-1.3478853446715049e-06	-1.348869774346655e-06	-1.35038488451793e-06	-1.35129092711887e-06	-1.351489806324525e-06
-1.295819417918795e-06	-1.295920985171365e-06	-1.303161487272055e-06	-1.3030775011199901e-06	-1.30091670541829e-06	-1.298381667424785e-06	-1.3005572446895399e-06	-1.299025897197115e-06	-1.29753721466843e-06	-1.293097818688355e-06
-1.22826980430085e-06	-1.228518627271555e-06	-1.22911940820828e-06	-1.23262890951987e-06	-1.22937931735103e-06	-1.229574613148355e-06	-1.225905986075705e-06	-1.23073127042515e-06	-1.232092405985455e-06	-1.22985255131839e-06
-1.152047780692125e-06	-1.151083731655915e-06	-1.150660665416995e-06	-1.15386098570997e-06	-1.1515872006385702e-06	-1.14915675339946e-06	-1.15301944447276e-06	-1.1509137436861999e-06	-1.146544672110115e-06	-1.14750726538626e-06
-1.043704413632875e-06	-1.046389506881965e-06	-1.0441004923226998e-06	-1.042992994940075e-06	-1.0436699233200649e-06	-1.049183558165645e-06	-1.0430922105800049e-06	-1.049490387572605e-06	-1.0494590327423298e-06	-1.0502343928923549e-06
-9.421909123830519e-07	-9.437210280793929e-07	-9.45196608768084e-07	-9.443380463380561e-07	-9.411969642769276e-07	-9.415557531156059e-07	-9.486642289857304e-07	-9.450814917500204e-07	-9.406840888459781e-07	-9.385249168758021e-07
-8.2089223354841e-07	-8.24063438642449e-07	-8.258169575014705e-07	-8.200449812534229e-07	-8.21412387779192e-07	-8.222995614915135e-07	-8.23733037123068e-07	-8.27211855494159e-07	-8.29665202957096e-07	-8.273148785064985e-07
-7.023466767464345e-07	-7.016234999924045e-07	-7.036963901896096e-07	-7.064458168315616e-07	-6.987762014886955e-07	-7.03502326189255e-07	-7.060485623356135e-07	-7.013089998508614e-07	-6.98336338018673e-07	-6.949520880539659e-07
-5.64105807541138e-07	-5.61436279724604e-07	-5.661952710056615e-07	-5.68241565588325e-07	-5.648304400551344e-07	-5.634037393064745e-07	-5.67088659693092e-07	-5.680648027351245e-07	-5.67364694177267e-07	-5.700673685282409e-07
-4.36315251164417e-07	-4.333267439449425e-07	-4.3096477341461304e-07	-4.359871172709615e-07	-4.3169780454381597e-07	-4.3654316158377097e-07	-4.3576206238069297e-07	-4.32433831178977e-07	-4.3123056158837196e-07	-4.29977376228387e-07
-2.8146192121876046e-07	-2.8679386602444e-07	-2.8714072882964146e-07	-2.9158745959990396e-07	-2.84986931973241e-07	-2.8101673862581e-07	-2.87971491843532e-07	-2.906521338274855e-07	-2.88485599071452e-07	-2.91442499502675e-07
-1.513249737427905e-07	-1.49324353628842e-07	-1.472224042231545e-07	-1.53039131092263e-07	-1.47290684964215e-07	-1.496515916699195e-07	-1.50949793606974e-07	-1.500417353383805e-07	-1.45253992798157e-07	-1.4466996709922652e-07
2.457539552969495e-09	3.105891644983605e-09	2.4106695939436997e-09	3.21270846925829e-09	1.759547599289075e-09	3.0562300212808648e-09	2.13401746162992e-09	-1.48329724447521e-09	-2.533332078835975e-10	-3.3726159143209898e-09
1.360963808139215e-07	1.404954494432885e-07	1.40573920504016e-07	1.4105583304062298e-07	1.41514551401626e-07	1.4056168652132102e-07	1.40917787803161e-07	1.426536275772265e-07	1.4451056138402752e-07	1.445898723062855e-07
2.9809224301406e-07	2.92522001501541e-07	2.9025364753466545e-07	2.965556323885695e-07	2.94887191500923e-07	2.91069013087459e-07	2.911700204322435e-07	2.8813168142961096e-07	2.9396090823752146e-07	2.85945017992614e-07
4.2524251696822545e-07	4.29013663136868e-07	4.29188494308637e-07	4.286529146213835e-07	4.300815190561005e-07	4.30404557789624e-07	4.286009271936995e-07	4.3392290564270797e-07	4.321227744696795e-07	4.31283108923743e-07
5.721338197872425e-07	5.70919939946156e-07	5.695101484093084e-07	5.711867359536925e-07	5.697411663163154e-07	5.707182612013765e-07	5.718328694114885e-07	5.683327745486854e-07	5.687292451739505e-07	5.640406902784795e-07
7.027610644172895e-07	7.03010167342232e-07	7.010868844759005e-07	6.992040269437429e-07	7.026803817211885e-07	7.01021823203991e-07	7.020855917971675e-07	7.03025732775576e-07	7.07010931648664e-07	7.071992845908474e-07
8.376438873369805e-07	8.377933266956069e-07	8.35706214843428e-07	8.3613079283395e-07	8.34963497311496e-07	8.34049112086197e-07	8.348379100198236e-07	8.32749510379925e-07	8.32558973797841e-07	8.281050202185935e-07
9.456237063431974e-07	9.503550381850886e-07	9.481222383556479e-07	9.476724085288559e-07	9.46398730548039e-07	9.496575052025714e-07	9.474587477598505e-07	9.473299689944015e-07	9.512998263971415e-07	9.53137555370633e-07
1.07007740894e-06	1.073454660058915e-06	1.06739130785664e-06	1.070002157348325e-06	1.0684135872905252e-06	1.070723430416495e-06	1.06728570926896e-06	1.06776353447892e-06	1.066080116061385e-06	1.063885277971685e-06
1.15942322054223e-06	1.162871355972625e-06	1.159585593768505e-06	1.16538242991689e-06	1.162590058356665e-06	1.1624045049530149e-06	1.160532285666615e-06	1.1674245251922949e-06	1.167617805322065e-06	1.1688696469036801e-06
1.258081416608085e-06	1.2559965443872451e-06	1.2522981302250948e-06	1.2536430284622798e-06	1.2517896220740452e-06	1.25212209525173e-06	1.251086154070755e-06	1.2484175221062048e-06	1.2466115958886848e-06	1.243588206420665e-06
1.318508444682725e-06	1.3215046226382599e-06	1.3240154726191349e-06	1.3181670129822452e-06	1.3233192834151851e-06	1.3220045082106148e-06	1.3209663273986949e-06	1.3232887124557901e-06	1.32959596044207e-06	1.3305522827521599e-06
1.3863068812723599e-06	1.3854579492541151e-06	1.3845029707223948e-06	1.3804820497396249e-06	1.380478242367905e-06	1.381030647280355e-06	1.3823101483012348e-06	1.3811983956201099e-06	1.38055942898055e-06	1.374002014245195e-06
1.413878638913515e-06	1.41818332110658e-06	1.418196758891265e-06	1.41303362624967e-06	1.4194004484129799e-06	1.418512994746815e-06	1.4177075115641748e-06	1.419338858568395e-06	1.424036483967765e-06	1.42823187218214e-06
1.4584145912976598e-06	1.45832802957055e-06	1.45406646026899e-06	1.45569433584559e-06	1.4561073237477201e-06	1.45357855672027e-06	1.452589983728315e-06	1.450847215096155e-06	1.450903317845565e-06	1.44789202238386e-06
1.447494935859765e-06	1.45142156839029e-06	1.45195437653468e-06	1.450923138577015e-06	1.453285948968875e-06	1.454254477266975e-06	1.454797251767445e-06	1.458884241855705e-06	1.46213932111972e-06	1.461275831502795e-06
1.4494867514260198e-06	1.4489307631042548e-06	1.4442712114260251e-06	1.44423257779641e-06	1.4434537462197502e-06	1.446189455123075e-06	1.4445722177927248e-06	1.4426006708847001e-06	1.442736056560895e-06	1.4345880560992e-06
1.41916203972415e-06	1.41803360179411e-06	1.41577638998993e-06	1.41628624191935e-06	1.4209863309130551e-06	1.421297527599225e-06	1.42216762412729e-06	1.424746782845585e-06	1.4283707292859551e-06	1.426090001359315e-06
1.392240446876295e-06	1.387594780908545e-06	1.382804210834315e-06	1.38401081187616e-06	1.3806452068367799e-06	1.381660207471325e-06	1.38366120552278e-06	1.379128192979645e-06	1.380836247335605e-06	1.37509887338157e-06
1.317747530151655e-06	1.3157949081234901e-06	1.3159952430892101e-06	1.3168395838648549e-06	1.319758494560175e-06	1.320172154350505e-06	1.32173194515406e-06	1.3243770609961501e-06	1.32876740906375e-06	1.32808141017927e-06
1.26120245397526e-06	1.2606450098924449e-06	1.25788466505168e-06	1.25967301016771e-06	1.2531744977192149e-06	1.2578620447808098e-06	1.254309654541105e-06	1.252095443646735e-06	1.250248532187945e-06	1.251084026421505e-06
1.161720857681175e-06	1.162426901260495e-06	1.161407533345755e-06	1.16362320000019e-06	1.16563987546629e-06	1.169756540662355e-06	1.168487453924335e-06	1.1718378294748651e-06	1.1725743320309e-06	1.17591854859707e-06
1.082598512311905e-06	1.075620718893385e-06	1.07174615777716e-06	1.0721311502949398e-06	1.0694172777906199e-06	1.071634064260035e-06	1.06960551875101e-06	1.067751888399385e-06	1.0641128244518601e-06	1.06007913757359e-06
9.607564430780613e-07	9.602192676538705e-07	9.594604807716564e-07	9.578538816867685e-07	9.67219681342571e-07	9.660588807491681e-07	9.671495809015769e-07	9.71485617924326e-07	9.7131697373239e-07	9.715296266677165e-07
8.543121708726116e-07	8.541293610164505e-07	8.532388278581055e-07	8.488408650464745e-07	8.49724063414238e-07	8.483966902872029e-07	8.474171318084965e-07	8.452637828781865e-07	8.43529188898631e-07	8.428754966871589e-07
7.1576116880577e-07	7.19208352393235e-07	7.1924564224448e-07	7.188211202447069e-07	7.242659424378004e-07	7.228343704924015e-07	7.295175404919715e-07	7.280857445834779e-07	7.305563931936675e-07	7.338843724369145e-07
6.05383433196447e-07	6.025058996783295e-07	6.006616197851365e-07	6.00400702808215e-07	5.98137555982671e-07	5.977352623176385e-07	5.95102912370753e-07	5.93425596946435e-07	5.91601809674074e-07	5.88479372538568e-07
4.549540457788225e-07	4.59363906628556e-07	4.6174323429678847e-07	4.593700096222655e-07	4.632721181962575e-07	4.654540784087625e-07	4.6574705010012447e-07	4.695048984615455e-07	4.6981550724465394e-07	4.6972642593344504e-07
3.37874775198052e-07	3.32108593994496e-07	3.326392744895375e-07	3.273614167654175e-07	3.27089721565669e-07	3.2716110979438246e-07	3.286778157019055e-07	3.2370463173943153e-07	3.2102306590782397e-07	3.19288807872861e-07
1.83840968119829e-07	1.902576640589155e-07	1.89983547258534e-07	1.887796477717565e-07	1.942726920134325e-07	1.9222711131306502e-07	1.93838007689367e-07	1.97307601581556e-07	2.033857073513145e-07	2.02689112214188e-07
6.011373173464375e-08	5.845432635709675e-08	5.5246345826989095e-08	5.493442825965485e-08	5.38167230601479e-08	5.3773169241824504e-08	5.21028316669006e-08	4.950183305041765e-08	4.90264574359825e-08	4.585334515638835e-08
-9.15579018467797e-08	-8.87119401227202e-08	-8.833225273008245e-08	-8.836462939143805e-08	-7.93239751217846e-08	-8.252320359502606e-08	-7.90416906681889e-08	-7.286693783470671e-08	-7.10654208901972e-08	-7.59411599204886e-08
-2.07671352683317e-07	-2.1375542146981399e-07	-2.16487966895328e-07	-2.148314940342695e-07	-2.19480939378562e-07	-2.21736191505739e-07	-2.1989105775337748e-07	-2.198268503406365e-07	-2.23963266279272e-07	-2.2979812015932847e-07
-3.581631978022345e-07	-3.5902195619998246e-07	-3.52598079445022e-07	-3.535276941590725e-07	-3.47443149451012e-07	-3.4790871268339495e-07	-3.43646863427696e-07	-3.4335834300235697e-07	-3.4075009708089446e-07	-3.44072001325905e-07
-4.70161530188325e-07	-4.69552350637083e-07	-4.7252909979532754e-07	-4.711552543312565e-07	-4.754780215421585e-07	-4.787996738287e-07	-4.809598536326534e-07	-4.819664556520904e-07	-4.836228305293875e-07	-4.831661698290505e-07
-6.05385616836446e-07	-6.04638811978458e-07	-6.02361275525693e-07	-6.01567886349171e-07	-5.940475423926845e-07	-5.959236810326964e-07	-5.94281751773468e-07	-5.928325427362239e-07	-5.90802485476188e-07	-5.91643242842124e-07
-7.02086487649447e-07	-7.050287464948814e-07	-7.10867015811809e-07	-7.11543776219552e-07	-7.10826814440631e-07	-7.118267535588685e-07	-7.1787655599565e-07	-7.174529858389055e-07	-7.218988767476375e-07	-7.204108101177825e-07
-8.21660594851855e-07	-8.247652269233674e-07	-8.239038089641555e-07	-8.221285096965825e-07	-8.155554175459914e-07	-8.127103026822815e-07	-8.102731365511245e-07	-8.09239043064768e-07	-8.096930162082665e-07	-8.103830464278565e-07
-9.10051371931813e-07	-9.11190224144319e-07	-9.14586232170256e-07	-9.181856546547824e-07	-9.174829705215845e-07	-9.17457494722417e-07	-9.243415036053345e-07	-9.21105517193131e-07	-9.250533142335745e-07	-9.167549785615644e-07
-1.00217930878464e-06	-1.003167321869105e-06	-1.0010770745338e-06	-9.98770030946265e-07	-9.946276099977799e-07	-9.9189313289113e-07	-9.9121598054775e-07	-9.9234408253369e-07	-9.91331545492495e-07	-9.89605238146845e-07
-1.0608867484054798e-06	-1.060591565078055e-06	-1.064997926505385e-06	-1.0659205423735451e-06	-1.060178465195215e-06	-1.06894841110247e-06	-1.0738128889900049e-06	-1.07169509419713e-06	-1.071399350962215e-06	-1.0698376564728002e-06
-1.12669549707811e-06	-1.121657447811545e-06	-1.1224653945875352e-06	-1.1203996712079748e-06	-1.11227821037155e-06	-1.114005189606385e-06	-1.1139822333914149e-06	-1.11315144238215e-06	-1.11243005733327e-06	-1.11398469698575e-06
-1.158112812617855e-06	-1.1590278137415899e-06	-1.15960149514654e-06	-1.162662286446515e-06	-1.16618063430019e-06	-1.1695409762067999e-06	-1.171813305518135e-06	-1.1646451434899749e-06	-1.168798650610505e-06	-1.17216683122493e-06
-1.19055375137084e-06	-1.184913017482675e-06	-1.18480417142978e-06	-1.185483563404105e-06	-1.18082065227995e-06	-1.182067902618965e-06	-1.178019434178625e-06	-1.1733932529982249e-06	-1.177369605329425e-06	-1.17811103507413e-06
-1.19140570689091e-06	-1.18527035056119e-06	-1.195107032572205e-06	-1.19730209462431e-06	-1.19392036424449e-06	-1.19609079035817e-06	-1.20043948129433e-06	-1.1963503635568201e-06	-1.19536626982577e-06	-1.19920589270339e-06
