########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47274
file                           	FFCQS-01_K_BOA_004.0A_220628_133950.dat
date                           	28/06/2022
hour                           	13:39:50
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.823
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.001000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.591915e-05   	  +8.103830e-08   	  +3.131918e-06   	  +8.554722e-08   	  +4.602583e-05   	  +8.105976e-08   	  -1.502697e+00   	  +1.858237e-03   	  +1.003435e-01   	  +1.773803e-04   	  -6.843929e-03   	  +1.869409e-04   
2   	  -7.720117e-04   	  +7.909071e-06   	  -3.813496e-02   	  +3.877079e-06   	  +3.814277e-02   	  +3.879589e-06   	  +1.012072e-02   	  +1.036611e-04   	  +2.024420e-02   	  +2.074071e-04   	  +1.000000e+00   	  +1.437793e-04   
3   	  +5.802496e-03   	  +2.609680e-04   	  +4.435974e-03   	  +3.244224e-04   	  +7.303891e-03   	  +2.860176e-04   	  +3.060278e-01   	  +1.380858e-02   	  -1.825883e-03   	  +8.211951e-05   	  -1.395876e-03   	  +1.020867e-04   
4   	  -9.852388e-02   	  +2.541655e-02   	  -1.500601e-01   	  +2.675961e-02   	  +1.795132e-01   	  +2.636225e-02   	  +1.452438e-01   	  +3.597015e-02   	  +3.720317e-04   	  +9.597448e-05   	  +5.666312e-04   	  +1.010460e-04   
5   	  -1.267755e+01   	  +2.175435e+00   	  +2.432110e+01   	  +1.282141e+00   	  +2.742692e+01   	  +1.517825e+00   	  -9.610166e-02   	  +1.471599e-02   	  +5.744530e-04   	  +9.857498e-05   	  -1.102055e-03   	  +5.809744e-05   
6   	  +2.138304e+02   	  +1.510140e+02   	  -1.333690e+04   	  +1.297307e+02   	  +1.333862e+04   	  +1.297366e+02   	  -2.671935e-03   	  +1.886864e-03   	  -1.162724e-04   	  +8.211435e-05   	  +7.251978e-03   	  +7.054533e-05   
7   	  +2.044348e+04   	  +1.022905e+04   	  -1.490311e+04   	  +1.319480e+04   	  +2.529899e+04   	  +1.134638e+04   	  -1.344110e-01   	  +6.915737e-02   	  -1.333929e-04   	  +6.674490e-05   	  +9.724491e-05   	  +8.609655e-05   
8   	  -3.322758e+05   	  +1.273412e+06   	  +4.348518e+05   	  +5.661560e+05   	  +5.472690e+05   	  +8.945070e+05   	  -8.155903e-02   	  +2.440822e-01   	  +2.601399e-05   	  +9.970873e-05   	  -3.404896e-05   	  +4.433026e-05   
9   	  -5.290332e+05   	  +5.520502e+07   	  -8.073089e+07   	  +5.138702e+07   	  +8.073262e+07   	  +5.138719e+07   	  +7.281058e-04   	  +7.597764e-02   	  +4.980935e-07   	  +5.187093e-05   	  +7.585676e-05   	  +4.828352e-05   
10  	  +1.057405e+10   	  +3.266261e+09   	  +2.756708e+10   	  +4.349496e+09   	  +2.952549e+10   	  +4.226112e+09   	  +3.662674e-02   	  +1.159813e-02   	  -1.192244e-04   	  +3.682795e-05   	  -3.108243e-04   	  +4.904172e-05   
11  	  -6.353424e+10   	  +5.575323e+11   	  -1.311229e+11   	  +5.261121e+11   	  +1.457045e+11   	  +5.322291e+11   	  +4.101847e-02   	  +3.442184e-01   	  +8.596343e-06   	  +7.543588e-05   	  +1.773876e-05   	  +7.118463e-05   
12  	  +7.981137e+12   	  +2.739987e+13   	  +6.241081e+12   	  +2.891825e+13   	  +1.013162e+13   	  +2.798573e+13   	  +7.559507e-02   	  +2.331946e-01   	  -1.295744e-05   	  +4.448746e-05   	  -1.013402e-05   	  +4.695276e-05   
13  	  +6.262206e+14   	  +1.536715e+15   	  -1.249293e+15   	  +2.039824e+15   	  +1.397457e+15   	  +1.949244e+15   	  -3.574269e-02   	  +9.082967e-02   	  -1.220139e-05   	  +2.994082e-05   	  +2.433993e-05   	  +3.974322e-05   
14  	  +1.721710e+16   	  +1.581279e+17   	  +5.404292e+16   	  +1.990012e+17   	  +5.671919e+16   	  +1.955926e+17   	  +2.202972e-02   	  +2.044221e-01   	  -4.025805e-06   	  +3.697092e-05   	  -1.263431e-05   	  +4.652724e-05   
15  	  +3.451114e+18   	  +1.150030e+19   	  +5.668409e+18   	  +8.494629e+18   	  +6.636343e+18   	  +9.402729e+18   	  +3.645927e-02   	  +1.081975e-01   	  -9.681943e-06   	  +3.226578e-05   	  -1.590354e-05   	  +2.383292e-05   

magnetic_center_x(um) 	82.127
magnetic_center_y(um) 	1204.122


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.2414495433381252e-06	3.236726834074535e-06	3.24149209632214e-06	3.23701373076835e-06	3.243011013865135e-06	3.23917049513494e-06	3.23837565019855e-06	3.23621015127157e-06	3.23616043146991e-06	3.235065252056005e-06
3.20381590881842e-06	3.203339315405135e-06	3.2017361877476703e-06	3.20436529023003e-06	3.2078158892547604e-06	3.204252860768805e-06	3.2045220643794347e-06	3.2042674183684696e-06	3.20456864869856e-06	3.20548197009884e-06
3.174968121584005e-06	3.1717900856168147e-06	3.1761981267666147e-06	3.17009468517466e-06	3.176582895321005e-06	3.17624023182385e-06	3.17335961881306e-06	3.174845389821615e-06	3.174238001974735e-06	3.1702131616385497e-06
3.07317959368408e-06	3.07343267195427e-06	3.070627534498545e-06	3.071208494702835e-06	3.07710924971643e-06	3.077152698552035e-06	3.07150748540198e-06	3.07441631775854e-06	3.07389605154626e-06	3.075478574601395e-06
2.96813374689018e-06	2.96945692070907e-06	2.9703310485732297e-06	2.966490529843035e-06	2.97282734095444e-06	2.9729726929877003e-06	2.969231837824215e-06	2.9673765277491352e-06	2.96860451726419e-06	2.96599982675588e-06
2.8203969554850646e-06	2.823149013693205e-06	2.82211631997646e-06	2.82211855960642e-06	2.82499357354034e-06	2.824108471486815e-06	2.82443187416001e-06	2.82465426948911e-06	2.8245920077553403e-06	2.8250589707566447e-06
2.657911971937465e-06	2.65894757717434e-06	2.65372923763591e-06	2.6562665152593747e-06	2.658498307255235e-06	2.65559238641782e-06	2.6528571254402897e-06	2.650558592449755e-06	2.649886255312365e-06	2.65061973436756e-06
2.4397146069076097e-06	2.4343186646550403e-06	2.435623473502545e-06	2.439246300127935e-06	2.441606422963055e-06	2.43919837203044e-06	2.43689782337235e-06	2.44043375232653e-06	2.4412668949484353e-06	2.4405889587341746e-06
2.231996697901035e-06	2.23267105070598e-06	2.231054261301425e-06	2.22984732431548e-06	2.237319628192875e-06	2.2320267089529403e-06	2.22851563989959e-06	2.2289427374746047e-06	2.226460106840485e-06	2.2287402748586497e-06
1.979144183223825e-06	1.979018763904695e-06	1.980227940521585e-06	1.981195460985415e-06	1.990314789281675e-06	1.9813226720087097e-06	1.9799435074221047e-06	1.981211810289245e-06	1.98427607301684e-06	1.9847248950101496e-06
1.734393644596675e-06	1.735718050213225e-06	1.732127586251395e-06	1.7325714810570199e-06	1.73782117542474e-06	1.7324939898344001e-06	1.7280184238190451e-06	1.72959489987053e-06	1.728087964352155e-06	1.725551358617875e-06
1.454582807127855e-06	1.4519775567120548e-06	1.45582457037071e-06	1.456441924574655e-06	1.463395417999835e-06	1.4608655311574048e-06	1.4572033990132151e-06	1.456926916603245e-06	1.4607629560715499e-06	1.4583968982154598e-06
1.186512113804045e-06	1.1851479547429e-06	1.18362746945913e-06	1.1831989161240501e-06	1.187892174243225e-06	1.18416520479022e-06	1.1797377908347651e-06	1.179010246801525e-06	1.178884155592225e-06	1.1794167397742099e-06
8.811532489972035e-07	8.8256444030317e-07	8.82312089913702e-07	8.852643711065565e-07	8.864901769812185e-07	8.8442971673433e-07	8.903313676001059e-07	8.833929356910366e-07	8.869160427593615e-07	8.925897552103105e-07
6.037360728327925e-07	6.04322408150858e-07	6.019755551278804e-07	5.99367169229447e-07	6.041322635042139e-07	5.98873722594803e-07	5.990759612472695e-07	5.957154513680185e-07	5.951436736495194e-07	5.9783990906229e-07
2.954143165823195e-07	2.96232593655046e-07	2.99882323844294e-07	2.993432167386715e-07	3.00148699921016e-07	2.9820428053994345e-07	2.96961229508975e-07	2.986267588766885e-07	3.0349311245461046e-07	3.04552877707953e-07
1.52874042313972e-08	1.53561189009102e-08	1.594087247980425e-08	1.2551519481538198e-08	1.544365871630475e-08	1.278222506507025e-08	1.168785576766575e-08	1.02182223482523e-08	1.109425739719915e-08	6.779744012863795e-09
-2.926892459242595e-07	-2.87991536538372e-07	-2.87568974215405e-07	-2.8514700957772347e-07	-2.867640509407475e-07	-2.86159854567841e-07	-2.8778845802437504e-07	-2.8719352812348153e-07	-2.860281362870845e-07	-2.811492407772495e-07
-5.645844726132195e-07	-5.589250937987425e-07	-5.660310500843741e-07	-5.687981138180725e-07	-5.617317430050845e-07	-5.695507977065769e-07	-5.69290720591186e-07	-5.72325924110791e-07	-5.735378442750716e-07	-5.733479795821726e-07
-8.551414501312595e-07	-8.531319414828045e-07	-8.556611564358525e-07	-8.519561353637445e-07	-8.519158220110686e-07	-8.54491229347309e-07	-8.553837221825585e-07	-8.53504504050268e-07	-8.527648100198655e-07	-8.50839679458226e-07
-1.1141832402473049e-06	-1.117142016368915e-06	-1.1168303717569501e-06	-1.11681749388074e-06	-1.1139040702805949e-06	-1.12016395007687e-06	-1.121850280014535e-06	-1.119127560969115e-06	-1.1216335957439998e-06	-1.1214043695413549e-06
-1.38113870946237e-06	-1.37958194216064e-06	-1.382298166276615e-06	-1.380957075412135e-06	-1.3733426669657101e-06	-1.38046614836159e-06	-1.378082845349095e-06	-1.378474444778015e-06	-1.37563974419618e-06	-1.3751017849017e-06
-1.6052660566858602e-06	-1.607583626536965e-06	-1.60454713523033e-06	-1.60766951637489e-06	-1.603457666874005e-06	-1.60756313391633e-06	-1.606755299122035e-06	-1.606456196441195e-06	-1.60968484806262e-06	-1.61021205713014e-06
-1.83586537673356e-06	-1.83776458357004e-06	-1.834112529763625e-06	-1.83312642036502e-06	-1.83049731788266e-06	-1.8338115233969248e-06	-1.8311001144869399e-06	-1.8342722154331598e-06	-1.834767509762915e-06	-1.829502585906345e-06
-2.01735609039108e-06	-2.0179466810073497e-06	-2.01851980250481e-06	-2.02121654183442e-06	-2.0154244089103303e-06	-2.0179934892898652e-06	-2.016929216779455e-06	-2.0242342202438753e-06	-2.02310589429553e-06	-2.02388438992809e-06
-2.19060249946809e-06	-2.191036091971565e-06	-2.1904450534295e-06	-2.18905805013508e-06	-2.1835846166598897e-06	-2.185330632755295e-06	-2.18758258142769e-06	-2.18762692611587e-06	-2.18639692093326e-06	-2.18520207795363e-06
-2.3220043203761e-06	-2.3253881784061547e-06	-2.321599619108565e-06	-2.32545335165907e-06	-2.320243074791845e-06	-2.324550108596565e-06	-2.325442825394515e-06	-2.329394653770955e-06	-2.32700765536745e-06	-2.32687932452819e-06
-2.43238205598562e-06	-2.43208821643755e-06	-2.434799737330215e-06	-2.42820044150003e-06	-2.4271066058644947e-06	-2.4319601095616796e-06	-2.4300389543445e-06	-2.43225820440825e-06	-2.428371997211505e-06	-2.430249255667285e-06
-2.49418936846283e-06	-2.493503817504145e-06	-2.49272241035244e-06	-2.496725526271315e-06	-2.4953217257462847e-06	-2.49620414024307e-06	-2.4957300104231348e-06	-2.498879379117775e-06	-2.495415342309345e-06	-2.498219583912495e-06
-2.55237071883113e-06	-2.5536025157179052e-06	-2.55048808526187e-06	-2.5482912315055998e-06	-2.5495241482073548e-06	-2.549193354753125e-06	-2.55023030376837e-06	-2.5503722963547197e-06	-2.5492047768692697e-06	-2.547556408672035e-06
-2.5396845546762102e-06	-2.539978394225265e-06	-2.54146371730704e-06	-2.5417806250517748e-06	-2.5422831981818546e-06	-2.5413374021353348e-06	-2.54426012020336e-06	-2.541229451936e-06	-2.543556428235695e-06	-2.542143669188855e-06
-2.517755658573455e-06	-2.516905046831755e-06	-2.518305039985065e-06	-2.51562509788508e-06	-2.5171619324736653e-06	-2.51521546942986e-06	-2.515477954147655e-06	-2.515380306249485e-06	-2.512613018552495e-06	-2.50986028845517e-06
-2.443799245384215e-06	-2.444397898670705e-06	-2.444963853349535e-06	-2.447624982551355e-06	-2.443601933919335e-06	-2.449156442025475e-06	-2.44619856175644e-06	-2.447280975274845e-06	-2.4425284789227396e-06	-2.45117367740005e-06
-2.362422263786795e-06	-2.365885852668445e-06	-2.36319292071154e-06	-2.36212282516087e-06	-2.357949273346485e-06	-2.3569732422856553e-06	-2.36060905876895e-06	-2.359902007356345e-06	-2.356981752882655e-06	-2.357914783033675e-06
-2.22494544459599e-06	-2.223244221113575e-06	-2.223224512362835e-06	-2.22409931211618e-06	-2.2213889110384952e-06	-2.2259035586102446e-06	-2.224866609595e-06	-2.22622337787511e-06	-2.22114971847977e-06	-2.22793983084539e-06
-2.0801947528066647e-06	-2.07950293088291e-06	-2.0782664307718398e-06	-2.07737214623213e-06	-2.074329831885235e-06	-2.077526008861405e-06	-2.077568785807825e-06	-2.07896743518178e-06	-2.07804963451961e-06	-2.072608451726285e-06
-1.8840964958146398e-06	-1.884149575062225e-06	-1.88376682217539e-06	-1.8822281958816548e-06	-1.883938601850255e-06	-1.88710118436619e-06	-1.886127392936305e-06	-1.886266697965915e-06	-1.8881390292340102e-06	-1.8874570616846397e-06
-1.682858622302495e-06	-1.68561056852894e-06	-1.6826771002339549e-06	-1.6813139490070801e-06	-1.6803954764557248e-06	-1.6838174082069201e-06	-1.68756531820734e-06	-1.68433263524982e-06	-1.68100599978514e-06	-1.682429285096535e-06
-1.445633914727105e-06	-1.4471822834135298e-06	-1.447247120722345e-06	-1.448400418553215e-06	-1.45097532197301e-06	-1.451806896853155e-06	-1.451495700166985e-06	-1.44978193475246e-06	-1.4517141761416849e-06	-1.4513346707190801e-06
-1.206571478178125e-06	-1.2091743769812851e-06	-1.209634957035825e-06	-1.207156693680915e-06	-1.2059430378031201e-06	-1.21238052031452e-06	-1.211490603055005e-06	-1.20940416309142e-06	-1.207516490353765e-06	-1.201906999313195e-06
-9.429660485693915e-07	-9.43024055004563e-07	-9.418127507388171e-07	-9.45046217566429e-07	-9.400633751966005e-07	-9.43213415780524e-07	-9.455275142045016e-07	-9.437592137829176e-07	-9.421845294354991e-07	-9.404269792412689e-07
-6.77306597651776e-07	-6.78657430910325e-07	-6.760988767950495e-07	-6.72837190620584e-07	-6.73520949874316e-07	-6.792818399503185e-07	-6.76717574776872e-07	-6.78632347046499e-07	-6.71735124342385e-07	-6.77006879072894e-07
-3.82745748339651e-07	-3.8325294070770547e-07	-3.846367525284475e-07	-3.80863674678275e-07	-3.8099581288974753e-07	-3.852635971668105e-07	-3.84834343947171e-07	-3.84646410935802e-07	-3.787799782628685e-07	-3.864059767976855e-07
-1.0537276288861399e-07	-1.065585703585385e-07	-1.0675294930702851e-07	-1.04029719345556e-07	-1.0331952545071049e-07	-1.064367414471485e-07	-1.069516045504755e-07	-1.04892901013854e-07	-1.035812752903435e-07	-1.046516088010565e-07
2.0122982483887348e-07	2.0203810755955448e-07	2.0214511991409e-07	2.0235666703168051e-07	2.0300733574172148e-07	2.0373503375026e-07	2.0279324104426352e-07	2.010863065038745e-07	2.07052654701593e-07	1.996059805975805e-07
4.86097118539444e-07	4.863131869115431e-07	4.865742158699625e-07	4.89169052002607e-07	4.88642458833523e-07	4.91020330741789e-07	4.85356136721322e-07	4.86747899230983e-07	4.851535621241645e-07	4.839130306777875e-07
7.894748620174235e-07	7.88317924786982e-07	7.872200578162385e-07	7.854185548694654e-07	7.904392469981275e-07	7.848503045693356e-07	7.851966074667516e-07	7.85059038150853e-07	7.877999541961006e-07	7.839061882464676e-07
1.076118588798185e-06	1.076600557325935e-06	1.07513673469808e-06	1.07826247528955e-06	1.07531960054499e-06	1.07510011673602e-06	1.0761199325775401e-06	1.073892619842585e-06	1.072988368946795e-06	1.07138333760347e-06
1.3714374131265651e-06	1.370641000448415e-06	1.371011211404125e-06	1.37055735024242e-06	1.3687181655087649e-06	1.369172698559655e-06	1.366516608527215e-06	1.36842320614473e-06	1.36784896483229e-06	1.3673906244096799e-06
1.632578465091755e-06	1.635671395092885e-06	1.6348741985438549e-06	1.634490549804445e-06	1.63191564638465e-06	1.63207869150011e-06	1.629708826271315e-06	1.627955755338975e-06	1.6306988550243199e-06	1.63205831086117e-06
1.915993092325395e-06	1.91635412079492e-06	1.9187323846380353e-06	1.918117158084325e-06	1.915023780156415e-06	1.9137660035538298e-06	1.911729731318685e-06	1.917123433941295e-06	1.919922076467575e-06	1.91777695818052e-06
2.1584026569596903e-06	2.1572216996905397e-06	2.1559556364533598e-06	2.15307524740596e-06	2.15284389355505e-06	2.154819023871405e-06	2.152270324131795e-06	2.1519204938160097e-06	2.156612072212715e-06	2.152689582998995e-06
2.3976140289502598e-06	2.39632220996066e-06	2.39680664208176e-06	2.395835986135395e-06	2.392861756561545e-06	2.400438427229945e-06	2.39592893080927e-06	2.39601202110876e-06	2.397109664116015e-06	2.398515928234395e-06
2.612974005842525e-06	2.62059815668164e-06	2.61408665437524e-06	2.615958761679945e-06	2.6105016775095702e-06	2.615314419926905e-06	2.6104181392842853e-06	2.610445238815075e-06	2.6105704341718e-06	2.6102434480892896e-06
2.80167207506531e-06	2.802647434236955e-06	2.802313057372425e-06	2.805905872946895e-06	2.802375319106195e-06	2.80538605466041e-06	2.80471147789306e-06	2.804748207836815e-06	2.8072191923914e-06	2.806094897778165e-06
2.9509842227069302e-06	2.950736967477985e-06	2.950823417222415e-06	2.95176540589623e-06	2.950451190600135e-06	2.949424095959275e-06	2.9489578048471552e-06	2.9515871312919196e-06	2.951201914811735e-06	2.9517687653421547e-06
3.08849642806312e-06	3.08898108414761e-06	3.0897165788703603e-06	3.09101758034516e-06	3.089068653708005e-06	3.08864155613299e-06	3.0888583523842348e-06	3.096667720683885e-06	3.092478491452885e-06	3.09261219740661e-06
3.18997499107355e-06	3.1874834019166347e-06	3.1914083547237046e-06	3.186104461292435e-06	3.184872216479865e-06	3.187040179000195e-06	3.18575843834837e-06	3.18671923992035e-06	3.18579718395968e-06	3.184462140097865e-06
3.248508859314375e-06	3.24632678712116e-06	3.248074370958325e-06	3.24879575600819e-06	3.246118949391725e-06	3.2491202784963647e-06	3.2501619307368903e-06	3.25276594935503e-06	3.248187920235515e-06	3.2502116505385503e-06
3.2843933422551547e-06	3.2846405974850852e-06	3.277799645502825e-06	3.279338271795575e-06	3.281467712667985e-06	3.27895955024385e-06	3.2775405202299703e-06	3.278734019432215e-06	3.2790952718641447e-06	3.27837411077767e-06
3.271402588325205e-06	3.2739550954375202e-06	3.272127332820995e-06	3.27592171515786e-06	3.273152635756705e-06	3.2729611473311e-06	3.274034154400915e-06	3.2752422112028253e-06	3.27603929577016e-06	3.2721969853357996e-06
3.223058591857105e-06	3.219927140208055e-06	3.218066902946275e-06	3.218043386823815e-06	3.21768526987442e-06	3.217801282743975e-06	3.21720486908843e-06	3.216695801028905e-06	3.21768325420588e-06	3.215373970988385e-06
3.15583361270903e-06	3.151023109921655e-06	3.1526672228213753e-06	3.15385579483495e-06	3.15406564823194e-06	3.154380764271525e-06	3.1544286923690198e-06	3.157068321115935e-06	3.15395948973677e-06	3.15270350483835e-06
3.036000156271165e-06	3.0292272890619502e-06	3.026935698926655e-06	3.031487076441175e-06	3.02624074151938e-06	3.030768378949035e-06	3.02614981251306e-06	3.032944404139585e-06	3.0288134053082297e-06	3.025790127821905e-06
2.889313079776795e-06	2.88774892169403e-06	2.8886071481791698e-06	2.8858461314482347e-06	2.88619327420728e-06	2.889335028157495e-06	2.89095204152544e-06	2.89080444986222e-06	2.8909307650339248e-06	2.887608944775235e-06
2.717553337560915e-06	2.7189367574460198e-06	2.7146404738682596e-06	2.718583343721905e-06	2.716968346021515e-06	2.71678715989806e-06	2.716703173745995e-06	2.71798648213958e-06	2.71468661026159e-06	2.712497819174555e-06
2.50664776217517e-06	2.5112988032564e-06	2.512034745904945e-06	2.5086222206023397e-06	2.513458031217325e-06	2.510179883756645e-06	2.51133889264608e-06	2.5118009284597e-06	2.51402017852345e-06	2.5116625192826648e-06
2.274205002095315e-06	2.270646676833655e-06	2.276294129614655e-06	2.275779462479245e-06	2.27631563006956e-06	2.2723263998611652e-06	2.273430537797865e-06	2.2743355725655197e-06	2.27032752945896e-06	2.2674220565473396e-06
2.02570588157856e-06	2.029332291613265e-06	2.028973726738075e-06	2.02871482542861e-06	2.032393418858325e-06	2.0264012869116302e-06	2.02608684276123e-06	2.0285058678841948e-06	2.02901000875505e-06	2.02704719640643e-06
1.756536985340005e-06	1.75450821586759e-06	1.754433524183405e-06	1.7561001453713151e-06	1.755744492016255e-06	1.7549341936276251e-06	1.7511504495360249e-06	1.7497859545297948e-06	1.75142861166945e-06	1.75175526180786e-06
1.46824847377024e-06	1.46983301249293e-06	1.470226963533505e-06	1.47018105110455e-06	1.47470353738313e-06	1.47204744735069e-06	1.47012046909325e-06	1.470594486932475e-06	1.47332482072232e-06	1.47712469015436e-06
1.1724598869021201e-06	1.17246470210811e-06	1.173101653080115e-06	1.1711064780679349e-06	1.173233231383605e-06	1.17273760110975e-06	1.170226079238705e-06	1.1693487039113e-06	1.1702454520443601e-06	1.1713146517424549e-06
8.64644595139866e-07	8.633640862854055e-07	8.641839031043205e-07	8.648691741086694e-07	8.664050568541275e-07	8.670518062103595e-07	8.654701790077995e-07	8.670208993066675e-07	8.676295189502225e-07	8.713034651463915e-07
5.5519633264108e-07	5.53254796784566e-07	5.509602391384905e-07	5.49871666635233e-07	5.483407110773615e-07	5.524154391878475e-07	5.48994235316488e-07	5.468901022709e-07	5.48330240803851e-07	5.53219746564069e-07
2.3668543249752048e-07	2.3948670659028397e-07	2.3718274249522446e-07	2.408450426116615e-07	2.4099918519478e-07	2.3706325819716298e-07	2.389216757592065e-07	2.3768385986504253e-07	2.391523297262465e-07	2.41642071188149e-07
-7.69610947415376e-08	-8.06737305580903e-08	-8.366377752366465e-08	-8.585176374253525e-08	-8.424715932875511e-08	-8.040083155691325e-08	-8.22473300843283e-08	-8.80242895107113e-08	-8.645340553670599e-08	-8.225320211607505e-08
-3.9389955716728496e-07	-3.92237695194813e-07	-3.90484568271133e-07	-3.91048255323742e-07	-3.901670446282575e-07	-3.8672151276838053e-07	-3.91711661933416e-07	-3.87335255567242e-07	-3.8743553503199395e-07	-3.93337857786955e-07
-7.093472584074805e-07	-7.05140448076271e-07	-7.11451223480723e-07	-7.121301115376175e-07	-7.105348225877705e-07	-7.049641891399101e-07	-7.11153352597149e-07	-7.09187292784496e-07	-7.092999462088155e-07	-7.130569827040805e-07
-1.016427279409685e-06	-1.01133435919137e-06	-1.012581721511095e-06	-1.01333546922452e-06	-1.0096676260217649e-06	-1.0126141961563499e-06	-1.012555181887795e-06	-1.012677689686795e-06	-1.009603460602135e-06	-1.0118482424558999e-06
-1.30805676008139e-06	-1.308608493104655e-06	-1.30419664458215e-06	-1.307617680481755e-06	-1.31157163650646e-06	-1.303958571838405e-06	-1.312271409119725e-06	-1.3107771275141701e-06	-1.313297831870415e-06	-1.311665365051215e-06
-1.5926409224680348e-06	-1.5931737306114399e-06	-1.589261431718175e-06	-1.589164455708205e-06	-1.59129098506147e-06	-1.5874071294773649e-06	-1.59254383447637e-06	-1.59002592965856e-06	-1.588607795497255e-06	-1.5858452110255452e-06
-1.86656119524273e-06	-1.86895659226154e-06	-1.873018834430665e-06	-1.86987204131107e-06	-1.87217247798845e-06	-1.868308219172405e-06	-1.871002494908665e-06	-1.8725383216629802e-06	-1.872255232342855e-06	-1.872627906891915e-06
-2.113704107386865e-06	-2.11319436743914e-06	-2.110749586563755e-06	-2.10935496852491e-06	-2.1129549509170247e-06	-2.109852390503915e-06	-2.11019012681437e-06	-2.108211413087715e-06	-2.1093863233542e-06	-2.1076640473436598e-06
-2.3525013716603248e-06	-2.3496388996595e-06	-2.35621512729302e-06	-2.35392264130515e-06	-2.357101349161525e-06	-2.356424084837435e-06	-2.354992960818225e-06	-2.358876704420635e-06	-2.358012206968455e-06	-2.3574603619634953e-06
-2.555961518738045e-06	-2.555340469144075e-06	-2.55293264217485e-06	-2.5522009548238198e-06	-2.55325694070062e-06	-2.5507993939297347e-06	-2.5571937635506152e-06	-2.55767483622579e-06	-2.552389531729295e-06	-2.55300587809897e-06
-2.7285463409046246e-06	-2.72882562285303e-06	-2.730769846266875e-06	-2.7266065967526697e-06	-2.73152482577599e-06	-2.727940072872725e-06	-2.73439267289128e-06	-2.73199425237163e-06	-2.730663015881535e-06	-2.73256849368407e-06
-2.88042465740565e-06	-2.882442788631815e-06	-2.8779044009752e-06	-2.8734508953222397e-06	-2.879062961937855e-06	-2.8744110250040497e-06	-2.8803903910552447e-06	-2.879866541434635e-06	-2.8778692387732047e-06	-2.874520766908535e-06
-2.9933660982802396e-06	-2.9967904936257697e-06	-2.9973871312447047e-06	-2.99597190860353e-06	-2.99578265980887e-06	-3.000295291713065e-06	-2.999669762857205e-06	-3.0002917083037497e-06	-2.99829171808558e-06	-3.0022410828676853e-06
-3.0671252000046e-06	-3.0669572277024397e-06	-3.064369558387145e-06	-3.0583534623931797e-06	-3.06301144632965e-06	-3.062345380158315e-06	-3.06316956425644e-06	-3.061172037632605e-06	-3.06161861999497e-06	-3.062225111989275e-06
-3.12663845875218e-06	-3.131545937549525e-06	-3.1306335120008353e-06	-3.131585802975815e-06	-3.130391855847775e-06	-3.1321255539754447e-06	-3.13373540052476e-06	-3.13384827791178e-06	-3.13123866021677e-06	-3.134414904479795e-06
-3.1258957972117852e-06	-3.122051919035665e-06	-3.1234252605829947e-06	-3.121480589243355e-06	-3.122266027731155e-06	-3.12153389245433e-06	-3.1217533762633e-06	-3.122411827689225e-06	-3.12105886678182e-06	-3.12396120420992e-06
-3.08858444554931e-06	-3.091296190405365e-06	-3.0924984241660297e-06	-3.0934502672152148e-06	-3.0903304616457e-06	-3.0952760141641853e-06	-3.094078483627815e-06	-3.09691251231948e-06	-3.09531946299979e-06	-3.0920039137071547e-06
-3.020286011405625e-06	-3.021017474793265e-06	-3.01894805602368e-06	-3.018034062734215e-06	-3.014941132733085e-06	-3.022696078005795e-06	-3.019596429112815e-06	-3.0176280176873253e-06	-3.01420339837939e-06	-3.01846093634584e-06
-2.932747133855185e-06	-2.936297844371435e-06	-2.94007162210597e-06	-2.9384698382268748e-06	-2.94111909738577e-06	-2.93884475240688e-06	-2.936295156814695e-06	-2.940102976936245e-06	-2.93767476932808e-06	-2.94098695917479e-06
-2.7897971051515947e-06	-2.785231841926595e-06	-2.7842786550990397e-06	-2.78893103995864e-06	-2.78826833323323e-06	-2.78735881920467e-06	-2.78533329719747e-06	-2.78721525887656e-06	-2.78569186207266e-06	-2.7855895109492096e-06
-2.63838239220595e-06	-2.6383028853157747e-06	-2.640887867073345e-06	-2.640287870008485e-06	-2.644200056920055e-06	-2.6407651353109547e-06	-2.6391467781646403e-06	-2.6424318684805598e-06	-2.6400446461136647e-06	-2.64612098817483e-06
-2.4344779023977953e-06	-2.4362886438213046e-06	-2.430314204957795e-06	-2.4326414052208803e-06	-2.4307811679590997e-06	-2.42853862573628e-06	-2.43114130057605e-06	-2.433648567148595e-06	-2.4308344711700748e-06	-2.429395956368845e-06
-2.216951082801165e-06	-2.217000130712655e-06	-2.219847821152395e-06	-2.21560416889544e-06	-2.21577953197962e-06	-2.22041556753539e-06	-2.22105453417495e-06	-2.219464172412985e-06	-2.216075835122025e-06	-2.22097995447246e-06
-1.9719542967773697e-06	-1.968799105043455e-06	-1.966786572893175e-06	-1.96666630472512e-06	-1.96587817868058e-06	-1.9656284598572997e-06	-1.965406288490605e-06	-1.9636531055765702e-06	-1.96474492554455e-06	-1.96421749251364e-06
-1.71440202905154e-06	-1.7170855545598548e-06	-1.7180115298739401e-06	-1.716553978213125e-06	-1.714435287567675e-06	-1.71888756142396e-06	-1.7176237378177249e-06	-1.7143997894205949e-06	-1.720111855548005e-06	-1.7150519698814498e-06
-1.4231228266224e-06	-1.42296448473222e-06	-1.4177867944909602e-06	-1.41266599086999e-06	-1.422628540126915e-06	-1.4215988699110099e-06	-1.4226624705312501e-06	-1.41965419857137e-06	-1.42184970854927e-06	-1.4232698583781298e-06
-1.14706561021158e-06	-1.14942629295419e-06	-1.148966496771515e-06	-1.14532989641734e-06	-1.15123345096937e-06	-1.1529938007020349e-06	-1.1471239525919348e-06	-1.1512620062602252e-06	-1.151976672417255e-06	-1.149629875385125e-06
-8.340231323699929e-07	-8.331350068147415e-07	-8.308858576810771e-07	-8.265909738725345e-07	-8.32279187932301e-07	-8.311611642853179e-07	-8.318258306872385e-07	-8.32578458584994e-07	-8.32482826353985e-07	-8.318834451870685e-07
-5.313648142646785e-07	-5.317722590802934e-07	-5.35909584868945e-07	-5.33622138050258e-07	-5.356261596034394e-07	-5.36764003982168e-07	-5.36318653416872e-07	-5.362703893751784e-07	-5.373436763989354e-07	-5.368801848248565e-07
-2.0580737803751449e-07	-2.022084874653005e-07	-2.0467749834553998e-07	-2.0306643399689251e-07	-2.041394830598185e-07	-2.052208467518275e-07	-2.074079861102895e-07	-2.0650383319776852e-07	-1.9853241361998e-07	-2.05340708987494e-07
9.200618492855435e-08	9.422067577702396e-08	9.42787452018521e-08	9.0484901775764e-08	8.927997345864364e-08	8.87012108918823e-08	8.70610663383741e-08	8.92067025404188e-08	9.069516810456235e-08	9.39581980574668e-08
4.2101485007602e-07	4.1993834358321047e-07	4.264420071819925e-07	4.25072221048603e-07	4.2474856641664346e-07	4.211342223925835e-07	4.214442432726305e-07	4.2273575431291397e-07	4.259150500729415e-07	4.2443207860292003e-07
7.237916446456185e-07	7.229087262316984e-07	7.209285567455695e-07	7.201157947633925e-07	7.20989530691423e-07	7.183190510318604e-07	7.197245872703065e-07	7.19387746812525e-07	7.23939236308937e-07	7.210586232986395e-07
1.045971815756525e-06	1.0404390320676948e-06	1.0429470825101348e-06	1.04584370887967e-06	1.045076523382545e-06	1.04578559046369e-06	1.04238896653912e-06	1.0438013896418599e-06	1.04794067510781e-06	1.04152760457046e-06
1.32425085780614e-06	1.3250025898510248e-06	1.322438100715075e-06	1.32550449109192e-06	1.324759477938885e-06	1.322093197586975e-06	1.324000019166895e-06	1.32303093096229e-06	1.326408741988695e-06	1.324684674273005e-06
1.630444992884235e-06	1.62965910647064e-06	1.6315196796765198e-06	1.63212460393005e-06	1.634794019764495e-06	1.63175808836535e-06	1.6304731002492949e-06	1.6324310973909399e-06	1.632174771657505e-06	1.630057872717205e-06
1.8826405118945999e-06	1.8840178847770398e-06	1.8842841768675397e-06	1.8838474488805448e-06	1.88164633982479e-06	1.8835894434236552e-06	1.884715529741055e-06	1.8826075893225648e-06	1.88675448953294e-06	1.8820604475419e-06
2.1558084927169203e-06	2.15524209011131e-06	2.15466135387041e-06	2.1629511229550646e-06	2.1619146218656147e-06	2.156923828806375e-06	2.156642531190415e-06	2.1563256234456802e-06	2.1573538379015196e-06	2.153328773601945e-06
2.382947359365505e-06	2.38458609715076e-06	2.38737376548669e-06	2.3876353543528946e-06	2.386197063515055e-06	2.3848839680339403e-06	2.38486739476672e-06	2.38661632238324e-06	2.38780735799115e-06	2.3887137365361896e-06
2.6090147866850497e-06	2.60936663266839e-06	2.609309298122305e-06	2.61265844187616e-06	2.611487115018005e-06	2.60859149648274e-06	2.6096378519465747e-06	2.60902486502381e-06	2.6093776068587396e-06	2.611549600715165e-06
2.772893268456515e-06	2.77331633469642e-06	2.7710789436236903e-06	2.777303101311465e-06	2.773935592586225e-06	2.7722809534229354e-06	2.77011478260677e-06	2.77568765568528e-06	2.77557029903637e-06	2.7772018700029948e-06
2.945796118183795e-06	2.9460854784699746e-06	2.94764067803093e-06	2.948713461137355e-06	2.947191408111825e-06	2.9468574791730896e-06	2.94586285917847e-06	2.945964090485955e-06	2.944119082713025e-06	2.94615132361306e-06
3.057102404682445e-06	3.0582275951472703e-06	3.054324142795105e-06	3.06094807456273e-06	3.0598965679478198e-06	3.05788537957591e-06	3.056307335782665e-06	3.0606732718752297e-06	3.060171594597725e-06	3.0592591690490353e-06
3.1559382034634248e-06	3.1545234287480448e-06	3.1566053894497397e-06	3.1616936064437598e-06	3.1584662986007046e-06	3.155900577667095e-06	3.154876842473145e-06	3.15607795641883e-06	3.156100800652105e-06	3.1558916191442996e-06
3.209452163446665e-06	3.208868291722245e-06	3.208813196807105e-06	3.211302322369685e-06	3.20942663165665e-06	3.209091582902935e-06	3.20697513188843e-06	3.21265304364713e-06	3.21265976253898e-06	3.2121094852757797e-06
