########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47288
file                           	FFCQS-01_K_BOA_-08.0A_220628_134633.dat
date                           	28/06/2022
hour                           	13:46:33
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.829
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.998250e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.710203e-05   	  +1.212380e-07   	  -3.687119e-05   	  +1.144758e-07   	  +5.230722e-05   	  +1.179265e-07   	  +7.885188e-01   	  +2.253691e-03   	  -4.080429e-02   	  +1.333484e-04   	  -4.055041e-02   	  +1.259120e-04   
2   	  +1.504381e-03   	  +6.690527e-06   	  +7.577233e-02   	  +3.392476e-06   	  +7.578726e-02   	  +3.394407e-06   	  +9.925675e-03   	  +4.413372e-05   	  +1.985396e-02   	  +8.830223e-05   	  +1.000000e+00   	  +6.331713e-05   
3   	  -1.126517e-02   	  +4.700574e-04   	  -9.394125e-03   	  +4.296713e-04   	  +1.466812e-02   	  +4.539271e-04   	  +2.919062e-01   	  +1.015078e-02   	  -1.784055e-03   	  +7.444263e-05   	  -1.487740e-03   	  +6.804671e-05   
4   	  +1.431725e-01   	  +2.798934e-02   	  +3.367437e-01   	  +1.397020e-02   	  +3.659162e-01   	  +1.688850e-02   	  +1.005032e-01   	  +1.799012e-02   	  +2.720894e-04   	  +5.319177e-05   	  +6.399569e-04   	  +2.654940e-05   
5   	  +2.612105e+01   	  +1.715562e+00   	  -4.868324e+01   	  +2.767264e+00   	  +5.524823e+01   	  +2.569801e+00   	  -9.849185e-02   	  +7.237360e-03   	  +5.956951e-04   	  +3.912367e-05   	  -1.110228e-03   	  +6.310791e-05   
6   	  -4.847126e+02   	  +1.564078e+02   	  +2.671668e+04   	  +1.840526e+02   	  +2.672107e+04   	  +1.840442e+02   	  -3.023451e-03   	  +9.756200e-04   	  -1.326461e-04   	  +4.280285e-05   	  +7.311336e-03   	  +5.036925e-05   
7   	  -3.556980e+04   	  +8.691239e+03   	  +2.296356e+04   	  +1.265719e+04   	  +4.233835e+04   	  +1.002221e+04   	  -1.425038e-01   	  +3.924756e-02   	  -1.168099e-04   	  +2.854153e-05   	  +7.541193e-05   	  +4.156549e-05   
8   	  +4.942742e+05   	  +1.038007e+06   	  -3.749292e+05   	  +6.652700e+05   	  +6.203861e+05   	  +9.195538e+05   	  -1.152311e-01   	  +1.654730e-01   	  +1.947725e-05   	  +4.090507e-05   	  -1.477537e-05   	  +2.621650e-05   
9   	  -3.639360e+07   	  +7.103376e+07   	  +1.503587e+08   	  +6.700601e+07   	  +1.547005e+08   	  +6.723523e+07   	  -2.638643e-02   	  +5.086305e-02   	  -1.721074e-05   	  +3.359100e-05   	  +7.110172e-05   	  +3.168632e-05   
10  	  -1.760389e+10   	  +4.204027e+09   	  -5.380836e+10   	  +3.512297e+09   	  +5.661481e+10   	  +3.585010e+09   	  +3.161833e-02   	  +7.316451e-03   	  -9.989615e-05   	  +2.385639e-05   	  -3.053435e-04   	  +1.993107e-05   
11  	  +6.403099e+10   	  +4.036051e+11   	  -2.667362e+11   	  +4.281815e+11   	  +2.743140e+11   	  +4.268789e+11   	  -2.141779e-02   	  +1.342133e-01   	  +4.360648e-06   	  +2.748383e-05   	  -1.816411e-05   	  +2.915738e-05   
12  	  +4.479300e+12   	  +2.563119e+13   	  -6.894512e+12   	  +2.560912e+13   	  +8.221827e+12   	  +2.561567e+13   	  -4.801315e-02   	  +2.597217e-01   	  +3.659987e-06   	  +2.094453e-05   	  -5.633751e-06   	  +2.092650e-05   
13  	  -2.855631e+14   	  +2.055783e+15   	  -3.971179e+14   	  +2.038016e+15   	  +4.891307e+14   	  +2.044089e+15   	  +4.795560e-02   	  +3.223528e-01   	  -2.800625e-06   	  +2.015860e-05   	  -3.894157e-06   	  +1.998438e-05   
14  	  +4.869147e+16   	  +1.210644e+17   	  -1.798405e+17   	  +1.744987e+17   	  +1.863155e+17   	  +1.713802e+17   	  -1.888635e-02   	  +4.809054e-02   	  +5.729949e-06   	  +1.424561e-05   	  -2.116182e-05   	  +2.053320e-05   
15  	  +1.168642e+18   	  +1.575919e+19   	  -6.356461e+18   	  +1.146549e+19   	  +6.462996e+18   	  +1.163097e+19   	  -1.212138e-02   	  +1.613025e-01   	  +1.650585e-06   	  +2.225253e-05   	  -8.976016e-06   	  +1.618968e-05   

magnetic_center_x(um) 	486.605
magnetic_center_y(um) 	-489.651


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.59838068056753e-06	-5.602537883078085e-06	-5.60371861638483e-06	-5.599817627626015e-06	-5.60304627924744e-06	-5.606093968708799e-06	-5.60475914880939e-06	-5.60380730576119e-06	-5.60831702614427e-06	-5.603451652405145e-06
-5.51164291891855e-06	-5.511814922556805e-06	-5.5094279241533005e-06	-5.505472736330935e-06	-5.50239906715475e-06	-5.510317505468715e-06	-5.50665929267794e-06	-5.507204866716845e-06	-5.510218961716985e-06	-5.5111820029199095e-06
-5.39168471505074e-06	-5.394859615535395e-06	-5.39906519406924e-06	-5.39798076488328e-06	-5.399465192113465e-06	-5.396025567279084e-06	-5.3999601504981355e-06	-5.3940408065497646e-06	-5.39637942892998e-06	-5.392613713865665e-06
-5.177599759917465e-06	-5.17877959737262e-06	-5.174158791305701e-06	-5.1714810888366606e-06	-5.1765592274929055e-06	-5.16879577162418e-06	-5.1715715699171845e-06	-5.16970774924609e-06	-5.17481276347072e-06	-5.171317595795405e-06
-4.91505815489246e-06	-4.91660529178221e-06	-4.919902028177665e-06	-4.91736990170429e-06	-4.916693085305995e-06	-4.91339679683732e-06	-4.91931882834243e-06	-4.910853920136985e-06	-4.912406432140215e-06	-4.909142394353405e-06
-4.5939497590555806e-06	-4.59672779697953e-06	-4.589040936479865e-06	-4.588898943893515e-06	-4.59760125295352e-06	-4.594728702613935e-06	-4.588162105392394e-06	-4.5887179817324655e-06	-4.59674392231997e-06	-4.596037990722344e-06
-4.213962815811195e-06	-4.210142005831739e-06	-4.213203581002595e-06	-4.214700998090685e-06	-4.21345262793669e-06	-4.211695413687545e-06	-4.213623735722369e-06	-4.20685064455075e-06	-4.212229341646915e-06	-4.2067830077035e-06
-3.75968418666145e-06	-3.76552648731398e-06	-3.7599130769190098e-06	-3.757158107191725e-06	-3.7644528083549797e-06	-3.7603713053609097e-06	-3.7587874385283905e-06	-3.762603769245955e-06	-3.76528863853264e-06	-3.7586342477883e-06
-3.2995417564052546e-06	-3.299420368421235e-06	-3.30005328805813e-06	-3.3027052347737653e-06	-3.30271419329656e-06	-3.301320471109305e-06	-3.304419000187305e-06	-3.296821500953185e-06	-3.2929941960442848e-06	-3.2899780853765903e-06
-2.789987249797845e-06	-2.7928483780212852e-06	-2.78731469847988e-06	-2.78748199889384e-06	-2.7860855891508303e-06	-2.78720853998471e-06	-2.7892976675050347e-06	-2.79104278774885e-06	-2.79194647873715e-06	-2.7866439290842503e-06
-2.25285415467672e-06	-2.24926850592088e-06	-2.25159682599993e-06	-2.2567611904382e-06	-2.256242939893475e-06	-2.25089425384823e-06	-2.2559878459557297e-06	-2.24797265559617e-06	-2.250095825502525e-06	-2.24741073225245e-06
-1.6774776855753851e-06	-1.68176467468625e-06	-1.679034452877115e-06	-1.6761595509248898e-06	-1.679304776302725e-06	-1.6737638179619799e-06	-1.67898058975865e-06	-1.677309265346445e-06	-1.682431300765075e-06	-1.6782353526422248e-06
-1.106752369536975e-06	-1.10061354178062e-06	-1.10266929880213e-06	-1.1085743091142249e-06	-1.1083266059584998e-06	-1.10857811648693e-06	-1.1025500384673598e-06	-1.0983946276609701e-06	-1.1030445489272202e-06	-1.100228773225245e-06
-4.87254223742231e-07	-4.951712622869786e-07	-4.920861709933681e-07	-4.88256066546427e-07	-4.949339174231675e-07	-4.91409186622629e-07	-4.919224539890185e-07	-4.918856680547116e-07	-4.984191187418115e-07	-4.953476332048375e-07
1.015368493995435e-07	1.04572486847601e-07	1.005048975599765e-07	1.00417439980981e-07	1.0031954712276701e-07	9.91825216090135e-08	1.01413620718936e-07	1.07300077090154e-07	1.0689385707249349e-07	1.082682624442515e-07
7.14096787248805e-07	7.1088140543903e-07	7.184866873899205e-07	7.220507797001064e-07	7.14839560771486e-07	7.17217432679752e-07	7.145972327293394e-07	7.141644240959564e-07	7.13289400380305e-07	7.158687270702559e-07
1.311307696027615e-06	1.31107891775175e-06	1.3079994255353049e-06	1.302869663390555e-06	1.306016232547745e-06	1.30579506901532e-06	1.306688681665845e-06	1.31442044676118e-06	1.312461217821875e-06	1.311716988538735e-06
1.926597743704415e-06	1.9263930414585e-06	1.92678228927478e-06	1.930476112193345e-06	1.9293769014443303e-06	1.92711353065579e-06	1.9240138817618252e-06	1.9262418663859653e-06	1.920745812639905e-06	1.92305599171096e-06
2.501558425365185e-06	2.50474183644684e-06	2.502033227074305e-06	2.4970556478363603e-06	2.499025850966015e-06	2.50063300995859e-06	2.4980592263547602e-06	2.50689770496184e-06	2.4979235047344648e-06	2.5046612097416846e-06
3.078548884331655e-06	3.075025497309585e-06	3.078195918533335e-06	3.0787229036374647e-06	3.08023644606698e-06	3.07330254940986e-06	3.07525685116148e-06	3.072022824426575e-06	3.069171326615115e-06	3.076283273913155e-06
3.61593931302147e-06	3.6146696663759596e-06	3.61721097533552e-06	3.61228669930855e-06	3.61644188615155e-06	3.615333044990555e-06	3.61903134717101e-06	3.616910864821395e-06	3.6167617054164147e-06	3.6217551860314097e-06
4.135986041546675e-06	4.14125096540423e-06	4.1386037219128905e-06	4.143457001646685e-06	4.14293695939681e-06	4.136909217322325e-06	4.13948658433547e-06	4.141060596793605e-06	4.13525547401161e-06	4.136434863539984e-06
4.60624622746744e-06	4.60836626189126e-06	4.6044567625354445e-06	4.600370332354674e-06	4.604492596626625e-06	4.602792716923565e-06	4.6028151132300595e-06	4.6066189020165e-06	4.60663995454561e-06	4.609997160969686e-06
5.060854978183215e-06	5.0622314552130795e-06	5.067700185463975e-06	5.067495483217075e-06	5.06311745311918e-06	5.06236493720243e-06	5.061800998192139e-06	5.064557535661185e-06	5.058613107848595e-06	5.05893964600531e-06
5.43557923720099e-06	5.43532347137406e-06	5.432807022316315e-06	5.42947893109157e-06	5.42979740657708e-06	5.43494810926826e-06	5.434074205368475e-06	5.43927776334385e-06	5.43692883866247e-06	5.44134494248249e-06
5.761447296208605e-06	5.7643073046160795e-06	5.764212792200445e-06	5.763948963704281e-06	5.7657971069597445e-06	5.764555007771805e-06	5.764342690781465e-06	5.7658248783807055e-06	5.761252448337075e-06	5.764574716522545e-06
6.044729673249569e-06	6.047269414466385e-06	6.046468074600549e-06	6.042000011347926e-06	6.0462347050811e-06	6.038443477791415e-06	6.0412076300048855e-06	6.04871263249191e-06	6.04495274046687e-06	6.04924790422965e-06
6.237961426904675e-06	6.23892715566434e-06	6.24234393626446e-06	6.24161919176867e-06	6.242356030270775e-06	6.240598816020645e-06	6.239443614503915e-06	6.241586941086805e-06	6.238011146706335e-06	6.2351148562809e-06
6.3719997410770655e-06	6.374692225108175e-06	6.371675442551295e-06	6.36983491403927e-06	6.36831151723537e-06	6.372038262724985e-06	6.3697027758282896e-06	6.372612504037425e-06	6.368704348460965e-06	6.374778226927795e-06
6.470879884546225e-06	6.466888414706885e-06	6.472026575465955e-06	6.47015469212464e-06	6.473460387041905e-06	6.46903622055068e-06	6.471354238328565e-06	6.470660400737255e-06	6.4700391271798954e-06	6.468527824381325e-06
6.4546945213808795e-06	6.45326742869678e-06	6.450005182614135e-06	6.4510842366876e-06	6.44341305360258e-06	6.4481319554944505e-06	6.45186362817175e-06	6.454078622936999e-06	6.451638769249299e-06	6.454896983995849e-06
6.3718183309902196e-06	6.3707204640195745e-06	6.37144162510605e-06	6.376311478107065e-06	6.378031066560865e-06	6.377670486017135e-06	6.375691100402281e-06	6.37480196701266e-06	6.37584115565885e-06	6.37125260027478e-06
6.23797844809769e-06	6.2347099310499744e-06	6.231457091416905e-06	6.23349470743042e-06	6.2296770329335e-06	6.2350897724176656e-06	6.22974914904264e-06	6.23401251004935e-06	6.2342503588297055e-06	6.237373299881755e-06
6.037877747075975e-06	6.03412009468188e-06	6.0369079869812e-06	6.0387933081072e-06	6.0392363070602505e-06	6.037969124009075e-06	6.037233181359545e-06	6.03578906748243e-06	6.038806297965105e-06	6.03503252023057e-06
5.762685364061435e-06	5.755653819506145e-06	5.751694152422875e-06	5.749145004756485e-06	5.75365741269729e-06	5.75084354068216e-06	5.752962231326625e-06	5.756026494055205e-06	5.7521819439899e-06	5.757191102020525e-06
5.437971610717975e-06	5.43974674201271e-06	5.443021082100685e-06	5.4419285902445055e-06	5.4415182898991145e-06	5.444552989501585e-06	5.445009874165115e-06	5.44117652225355e-06	5.44139376643256e-06	5.43964192729591e-06
5.041603112658345e-06	5.042994819178045e-06	5.043698511144725e-06	5.040636040121295e-06	5.041129654728581e-06	5.04193099459343e-06	5.0400152144907145e-06	5.044595707204565e-06	5.044014299073495e-06	5.0447050011822705e-06
4.59879676782332e-06	4.5995618256711956e-06	4.603854749803031e-06	4.605116557740725e-06	4.604121713782715e-06	4.606818677075715e-06	4.607534463047725e-06	4.603693496391735e-06	4.60439539665425e-06	4.60654051494229e-06
4.132038916395515e-06	4.131586510993875e-06	4.12844296533851e-06	4.13181047406375e-06	4.128613625198395e-06	4.130124927996965e-06	4.1293150775341305e-06	4.1318171929556e-06	4.131009134197915e-06	4.12859526022701e-06
3.59851588200428e-06	3.6035644575354e-06	3.605422231202845e-06	3.611462963135235e-06	3.60409390623288e-06	3.605725925126285e-06	3.609155471621905e-06	3.6042782278398546e-06	3.61050641686274e-06	3.605737347243415e-06
3.05954696159444e-06	3.06624076984026e-06	3.05931090451825e-06	3.060183688603055e-06	3.06059152535411e-06	3.0593458427578397e-06	3.06016980289356e-06	3.06162847437034e-06	3.057069034184615e-06	3.055219099224e-06
2.494434384061815e-06	2.4981846456738903e-06	2.4965817419798148e-06	2.50229347216214e-06	2.50000770506612e-06	2.501112514892005e-06	2.499732678416215e-06	2.4973407528250247e-06	2.49834321152746e-06	2.499316778993955e-06
1.886319105324315e-06	1.89249287132026e-06	1.8885450742799148e-06	1.8839627898619e-06	1.88676703146505e-06	1.8856236999912449e-06	1.888507672446975e-06	1.888006891022045e-06	1.8842196755028248e-06	1.8839697327171398e-06
1.28360200847033e-06	1.2831546422380699e-06	1.284875798432645e-06	1.288937816639365e-06	1.289249013325535e-06	1.2884214697804999e-06	1.2932597439888349e-06	1.2857536216868298e-06	1.289774654651295e-06	1.29063478482328e-06
6.628665786934389e-07	6.682360373133595e-07	6.663348148095215e-07	6.626680914223374e-07	6.660883994414175e-07	6.61632934111356e-07	6.63693002422903e-07	6.64890644941362e-07	6.630569473031775e-07	6.588503609350625e-07
3.5177998434218045e-08	3.891088891094905e-08	4.3244175387262e-08	4.46515943153277e-08	4.406643130394615e-08	4.75590304027692e-08	4.60601330587477e-08	4.3473261612807944e-08	4.513744020329305e-08	4.797044706350315e-08
-5.73557888969813e-07	-5.729086200289895e-07	-5.765200245377421e-07	-5.813378621156001e-07	-5.75324789622278e-07	-5.80605278912586e-07	-5.810004617501315e-07	-5.721867870534279e-07	-5.80968603003411e-07	-5.815354535343234e-07
-1.202196583562765e-06	-1.196463240944825e-06	-1.2006147323968149e-06	-1.19670612889456e-06	-1.193610399354995e-06	-1.1915566580000551e-06	-1.19309382853274e-06	-1.196771526110865e-06	-1.19341935885617e-06	-1.1912634903411699e-06
-1.810126532860005e-06	-1.8050752697721451e-06	-1.8111634818752498e-06	-1.8124014377463851e-06	-1.80881478115726e-06	-1.80784065378229e-06	-1.812953506714735e-06	-1.81207568346055e-06	-1.81695796641198e-06	-1.8155654760223851e-06
-2.3985228710896348e-06	-2.39607965795601e-06	-2.394848085032625e-06	-2.39007072877969e-06	-2.3904651277460603e-06	-2.3863038938994096e-06	-2.386662010848805e-06	-2.391864001083405e-06	-2.3910608695134046e-06	-2.38578385165052e-06
-2.973709755451225e-06	-2.9689908535603403e-06	-2.975592389020485e-06	-2.97823045002564e-06	-2.97202958449792e-06	-2.97648309015088e-06	-2.9764907048953053e-06	-2.9773034668782698e-06	-2.98054376457923e-06	-2.978449037982035e-06
-3.51765043205875e-06	-3.51335034110927e-06	-3.51043792534241e-06	-3.51057207922193e-06	-3.50709370877624e-06	-3.5083131876942947e-06	-3.506809051714355e-06	-3.50853737472756e-06	-3.509598287792045e-06	-3.505481622596965e-06
-4.00782362248705e-06	-4.009910958302224e-06	-4.013348791431455e-06	-4.012162235085435e-06	-4.015019108010375e-06	-4.01555214011717e-06	-4.0185792249761995e-06	-4.017855376332985e-06	-4.016706445782311e-06	-4.020152789507555e-06
-4.504192079366199e-06	-4.496773526625575e-06	-4.500223453760135e-06	-4.49461317884967e-06	-4.489179834763175e-06	-4.493995488701626e-06	-4.48834310873294e-06	-4.49051779014512e-06	-4.49430814114786e-06	-4.490792816796011e-06
-4.910676093459455e-06	-4.91186757699316e-06	-4.9109233486884e-06	-4.909388305804965e-06	-4.91415468786755e-06	-4.914247856504815e-06	-4.91398761141698e-06	-4.9149730489264e-06	-4.915744825666125e-06	-4.918241565974115e-06
-5.256640358766599e-06	-5.2560665653799545e-06	-5.2587106733877744e-06	-5.2570448360707444e-06	-5.25156669937126e-06	-5.252573637335585e-06	-5.249434570942111e-06	-5.253633430584105e-06	-5.246992029696685e-06	-5.254217526271914e-06
-5.559930700655545e-06	-5.56104648467178e-06	-5.562568089771515e-06	-5.558117495638685e-06	-5.56296808781574e-06	-5.564903576669195e-06	-5.563974577853285e-06	-5.567239063565891e-06	-5.566976578848095e-06	-5.569950808421945e-06
-5.8126259932575546e-06	-5.81271378678134e-06	-5.81115858722137e-06	-5.80375705567376e-06	-5.8064347581418154e-06	-5.806841923003685e-06	-5.804327713576885e-06	-5.804845068269035e-06	-5.803884714623835e-06	-5.801508018521495e-06
-5.961768376891865e-06	-5.96030365841242e-06	-5.958947785984885e-06	-5.96249625687019e-06	-5.963329847417889e-06	-5.96723038825091e-06	-5.96438202592297e-06	-5.966806202196025e-06	-5.968893985936995e-06	-5.96875781638992e-06
-6.077017981169955e-06	-6.0764661361649946e-06	-6.075377227717145e-06	-6.07722268341587e-06	-6.070790464036255e-06	-6.074105565403094e-06	-6.071610616800255e-06	-6.069052062685275e-06	-6.069001894956835e-06	-6.0669150070684405e-06
-6.09433211820944e-06	-6.0882577918168156e-06	-6.0909560988872e-06	-6.09315183282849e-06	-6.096816764511115e-06	-6.098573978761244e-06	-6.094317784573165e-06	-6.097494476761985e-06	-6.10009424008261e-06	-6.0998084632047595e-06
-6.039611221240255e-06	-6.037489843038065e-06	-6.03732634999681e-06	-6.03519556534603e-06	-6.032688522736874e-06	-6.033600500358785e-06	-6.03113511488107e-06	-6.030237470895434e-06	-6.033942715930145e-06	-6.0330513429105644e-06
-5.93007222732951e-06	-5.930523736878575e-06	-5.9315078306096246e-06	-5.93035621250221e-06	-5.93345765310034e-06	-5.93207445717764e-06	-5.9323754635443396e-06	-5.937748337601229e-06	-5.9329075997995454e-06	-5.938368267379234e-06
-5.741724212384914e-06	-5.739204179917854e-06	-5.73779545220514e-06	-5.73868145011124e-06	-5.7368480884178446e-06	-5.73377800264999e-06	-5.735513716445215e-06	-5.736190980769305e-06	-5.735165677833595e-06	-5.73361092619942e-06
-5.478731993662435e-06	-5.47844800848875e-06	-5.481050459366115e-06	-5.478614637013525e-06	-5.480189097397455e-06	-5.484106211497695e-06	-5.483388185893755e-06	-5.482782589752024e-06	-5.48793105281226e-06	-5.48451964732562e-06
-5.189065773265145e-06	-5.18487811177689e-06	-5.185891768633065e-06	-5.187186275179405e-06	-5.1886456185453705e-06	-5.183800849408575e-06	-5.181846547656955e-06	-5.1833784550578546e-06	-5.176854858746125e-06	-5.17481052384076e-06
-4.8003496453933545e-06	-4.79944304288394e-06	-4.802607193141635e-06	-4.7993001544459996e-06	-4.803881990938219e-06	-4.80682665738596e-06	-4.808019036773225e-06	-4.8082026864900295e-06	-4.809964380001065e-06	-4.80934131473954e-06
-4.38205202726758e-06	-4.380403659070345e-06	-4.37846906606848e-06	-4.3787561867247e-06	-4.37891744013501e-06	-4.36926687143612e-06	-4.37164580716842e-06	-4.37063259823804e-06	-4.37071456872255e-06	-4.372600337774345e-06
-3.90548952054822e-06	-3.910889270173495e-06	-3.905186274550575e-06	-3.907834861820286e-06	-3.903939248175935e-06	-3.90879611131806e-06	-3.913274028946055e-06	-3.91278623737903e-06	-3.917351052678235e-06	-3.91286059311813e-06
-3.41239585168284e-06	-3.416085643266295e-06	-3.409758910492665e-06	-3.4150816168221e-06	-3.410680966453335e-06	-3.402427703349045e-06	-3.40677863391615e-06	-3.40596766363932e-06	-3.403776408958935e-06	-3.404020528705345e-06
-2.865803004397275e-06	-2.869230983151135e-06	-2.8620955197316197e-06	-2.866027863319725e-06	-2.8693158651547902e-06	-2.8711859567919402e-06	-2.8700327709427647e-06	-2.872246421929645e-06	-2.878225340055045e-06	-2.8721579565176597e-06
-2.31470648373031e-06	-2.312257671519815e-06	-2.308533613585955e-06	-2.315756198641055e-06	-2.308578182237525e-06	-2.307442017581365e-06	-2.304457261743945e-06	-2.309589375499365e-06	-2.305874276089285e-06	-2.307402376118465e-06
-1.72219180058116e-06	-1.724957296573985e-06	-1.720015439445525e-06	-1.7222082618676699e-06	-1.72164958598818e-06	-1.724038152133445e-06	-1.729965222807935e-06	-1.727614170477305e-06	-1.735888038183925e-06	-1.728944063188045e-06
-1.129553825763115e-06	-1.13595457833076e-06	-1.1331988247316099e-06	-1.137169801950315e-06	-1.130190216826645e-06	-1.12677198046646e-06	-1.1292799189281899e-06	-1.12971653493349e-06	-1.122725303730285e-06	-1.127327408880735e-06
-5.230378673104735e-07	-5.239184901028965e-07	-5.245074569870515e-07	-5.222513649982455e-07	-5.236951429310635e-07	-5.270408712476535e-07	-5.28251111688873e-07	-5.235580215412555e-07	-5.35110596615553e-07	-5.315372098379794e-07
7.751181993142896e-08	7.499940220867575e-08	7.92253333870023e-08	7.88896197434532e-08	7.72387879521787e-08	8.085604349617171e-08	8.401569349558866e-08	8.191162343962775e-08	8.809863825120899e-08	8.803917605604145e-08
6.85514844178701e-07	6.86767805575493e-07	6.871195395774335e-07	6.85408629692585e-07	6.808752252141085e-07	6.7811471240021e-07	6.79370473335437e-07	6.75637848814813e-07	6.74132760991549e-07	6.795534511638449e-07
1.289849010390395e-06	1.2829259759429149e-06	1.2856159963806748e-06	1.2844313437195302e-06	1.2878857501159802e-06	1.292194127700055e-06	1.291574757828555e-06	1.292302413844475e-06	1.29402189031658e-06	1.29439210127229e-06
1.88804070944567e-06	1.885831985646475e-06	1.885341954448505e-06	1.8814129703063252e-06	1.8830604426509852e-06	1.8810483584274848e-06	1.88079796771502e-06	1.8776855529265398e-06	1.878171440807705e-06	1.877704589788095e-06
2.445269115014735e-06	2.43837866719322e-06	2.443244488859125e-06	2.442719743384955e-06	2.44377214585244e-06	2.450795179811715e-06	2.449544346063385e-06	2.4493600244564098e-06	2.45311566118295e-06	2.451812420077205e-06
3.0088538164815703e-06	3.0057219169067252e-06	3.009249559227295e-06	3.00804105449959e-06	3.0089212293664154e-06	3.00771653201043e-06	3.0045138601058e-06	3.00421128599734e-06	3.00434521591347e-06	3.0027875527591647e-06
3.53518338101802e-06	3.53115786879265e-06	3.53453187244635e-06	3.53295203694894e-06	3.535904766067885e-06	3.538249435450765e-06	3.542117725600935e-06	3.540214487429345e-06	3.54558713752383e-06	3.54477370365168e-06
4.0253451493301756e-06	4.02158480937934e-06	4.021647519038905e-06	4.0196430495598306e-06	4.0257805335388e-06	4.01933129296617e-06	4.019633643111241e-06	4.019462983251355e-06	4.01920587364704e-06	4.01634989657369e-06
4.485637634843924e-06	4.485032934553785e-06	4.486465402351365e-06	4.483785460252365e-06	4.49032473397874e-06	4.49626871386455e-06	4.4978991650171795e-06	4.493586532134605e-06	4.49718382696998e-06	4.4956770034333e-06
4.8945341791297145e-06	4.894424437225229e-06	4.900010076198255e-06	4.892948072665265e-06	4.895451531865106e-06	4.89406161705154e-06	4.888748317170694e-06	4.88891897703058e-06	4.89067619128071e-06	4.8869337683754646e-06
5.226084629156936e-06	5.227997721703895e-06	5.22501184605051e-06	5.224705464570331e-06	5.23209176662909e-06	5.2343654397187955e-06	5.23451101571446e-06	5.232007108588824e-06	5.2393333885447595e-06	5.236315710135306e-06
5.542204919493285e-06	5.54408396965323e-06	5.54588866407309e-06	5.53793707922567e-06	5.537472131890934e-06	5.537382546662985e-06	5.536070570996849e-06	5.535584571134976e-06	5.53070083242348e-06	5.53576060610834e-06
5.75801035893195e-06	5.756994910370625e-06	5.758061422511981e-06	5.755841948484839e-06	5.76074673972446e-06	5.76526273107458e-06	5.7669155785337055e-06	5.770808952548095e-06	5.76743786041354e-06	5.768413891473385e-06
5.91693992873802e-06	5.917300957207544e-06	5.920423002408005e-06	5.916390323364005e-06	5.913805341606436e-06	5.91945772157512e-06	5.91014623296407e-06	5.910076356485875e-06	5.907085105719009e-06	5.91697755453435e-06
6.0331745225997355e-06	6.031088978488725e-06	6.03490172579796e-06	6.0323557136141055e-06	6.037651096448375e-06	6.04201300120583e-06	6.041408748842469e-06	6.040554553692439e-06	6.045771997378295e-06	6.04381859147925e-06
6.050133006283175e-06	6.05045416932641e-06	6.053540828361485e-06	6.05219973749602e-06	6.049396167782056e-06	6.051619673144305e-06	6.044402687166075e-06	6.04307861749461e-06	6.041783663022475e-06	6.046287112440485e-06
5.977105367946455e-06	5.98186637489556e-06	5.983498169825575e-06	5.980957532756185e-06	5.986279343233045e-06	5.987669258047595e-06	5.9889673480032495e-06	5.990727249809135e-06	5.988352345411945e-06	5.989268354368965e-06
5.87923126659003e-06	5.87781089279778e-06	5.87880215334746e-06	5.881392958144305e-06	5.87444517577769e-06	5.876669129065735e-06	5.870606000825865e-06	5.86803983196646e-06	5.8675650302573396e-06	5.874582241176355e-06
5.697181093183125e-06	5.698835284419635e-06	5.70184221260213e-06	5.703121937585415e-06	5.703133135739155e-06	5.7086471065308045e-06	5.709901299724075e-06	5.7084894365288246e-06	5.70768675288462e-06	5.709083834517799e-06
5.4456369707627355e-06	5.449033146760525e-06	5.4510093968928445e-06	5.445660262921805e-06	5.4424119025496405e-06	5.440632291993015e-06	5.437073966732339e-06	5.43579468967485e-06	5.43757026889538e-06	5.44287684988339e-06
5.145626792000054e-06	5.148896652827125e-06	5.15266371166981e-06	5.1497445770111e-06	5.15214859660762e-06	5.154512302852055e-06	5.16062246333586e-06	5.1541750144683795e-06	5.155674223260635e-06	5.155031001322575e-06
4.78401109148792e-06	4.78206082107141e-06	4.783147489888315e-06	4.7776460610297596e-06	4.77377015613418e-06	4.77531594924556e-06	4.775079444243575e-06	4.772390991547575e-06	4.771159642586594e-06	4.7800442575860205e-06
4.350112653810405e-06	4.35258923744186e-06	4.3572149706964655e-06	4.3591558346634e-06	4.362929612397935e-06	4.359667366316275e-06	4.362710128588965e-06	4.366895998373055e-06	4.366012240097901e-06	4.364688618352229e-06
3.91091166647999e-06	3.909957583800845e-06	3.9079719272199355e-06	3.90625547424867e-06	3.909970125732954e-06	3.9019907694635895e-06	3.90572289006767e-06	3.901473862697235e-06	3.9018967049737505e-06	3.909706745162586e-06
3.4039434854095047e-06	3.4061900589674347e-06	3.414994047261705e-06	3.4062238773910597e-06	3.4154435411442e-06	3.415271313542555e-06	3.416992693701505e-06	3.41665652513281e-06	3.41660792514613e-06	3.41870601118925e-06
2.88386786564836e-06	2.88005735797007e-06	2.889943759782745e-06	2.880538206681855e-06	2.884424861804395e-06	2.878332842328585e-06	2.8773659937539398e-06	2.8777960028490848e-06	2.873116070531915e-06	2.8805984527480697e-06
2.34166581435619e-06	2.34001363878625e-06	2.3521531090862997e-06	2.3407625712936853e-06	2.34582525649769e-06	2.35158446685073e-06	2.351723323954545e-06	2.34771057762369e-06	2.35163978572926e-06	2.3506335196541196e-06
1.767264592444805e-06	1.76795227105274e-06	1.7712303065307402e-06	1.766214429608265e-06	1.7707058970016548e-06	1.763139416652725e-06	1.76217547959821e-06	1.7627390826644e-06	1.76097055827982e-06	1.765656537599655e-06
1.18281392360627e-06	1.182664652219595e-06	1.1886172546841e-06	1.184334296908345e-06	1.18962732813096e-06	1.1946376059765651e-06	1.194957649203835e-06	1.19005028238917e-06	1.191758448726825e-06	1.190928665550845e-06
5.978166728936735e-07	5.97987108790267e-07	5.966986492466905e-07	5.969259717630814e-07	5.960139381500285e-07	5.913206240393165e-07	5.938866249266715e-07	5.89410890938774e-07	5.93641161401596e-07	5.964163997874065e-07
8.254221945947393e-09	9.40229688772846e-09	1.52470926284555e-08	1.08695235789786e-08	1.3076873854881951e-08	2.20348411339455e-08	1.825578626934725e-08	1.4798170901994451e-08	1.56985986787808e-08	1.63959059484887e-08
-5.796436934702184e-07	-5.771510964791319e-07	-5.761504294809605e-07	-5.795262808305595e-07	-5.834667430804215e-07	-5.85424068333374e-07	-5.875033974689794e-07	-5.819505130943635e-07	-5.860699778281739e-07	-5.796243206645635e-07
-1.16558097317943e-06	-1.1638719109892e-06	-1.15844383003646e-06	-1.16092858831983e-06	-1.1593456173389e-06	-1.1555926681691e-06	-1.1574960183223849e-06	-1.15909466671796e-06	-1.15453231501309e-06	-1.154619660610095e-06
-1.73010956700594e-06	-1.73135379384313e-06	-1.7348456020725201e-06	-1.7413011136112049e-06	-1.7413502735053751e-06	-1.7435062540020699e-06	-1.741309848171595e-06	-1.7429406352673399e-06	-1.7415086153955548e-06	-1.736415359232155e-06
-2.27148273097569e-06	-2.27976622909429e-06	-2.275717424708865e-06	-2.2798950078593448e-06	-2.278002743878105e-06	-2.2744889872680147e-06	-2.271178589126455e-06	-2.277447091501425e-06	-2.2680560960002e-06	-2.276058072538465e-06
-2.816463940007775e-06	-2.825042173526035e-06	-2.823988427281165e-06	-2.82713264482473e-06	-2.828286054637295e-06	-2.834780759713085e-06	-2.8304470743023847e-06	-2.830898359889045e-06	-2.829355030372e-06	-2.8252117135709397e-06
-3.312733181246995e-06	-3.315854778520675e-06	-3.30922144030446e-06	-3.3036205718416e-06	-3.310657043584575e-06	-3.30826758158772e-06	-3.30570992332433e-06	-3.3070292897714997e-06	-3.30642772496488e-06	-3.306242507506315e-06
-3.78550220148108e-06	-3.7870878600187496e-06	-3.7890690373387552e-06	-3.79045133740888e-06	-3.79243161887631e-06	-3.7914923177592346e-06	-3.793736427723815e-06	-3.79252254788263e-06	-3.788196477216355e-06	-3.787686289342835e-06
-4.224026820338995e-06	-4.225249658702975e-06	-4.217527412037925e-06	-4.2243435041203394e-06	-4.22277576262826e-06	-4.2157460097771354e-06	-4.218782949010551e-06	-4.220089101636425e-06	-4.2185715278718e-06	-4.22205773702432e-06
-4.602317019361869e-06	-4.60068880784117e-06	-4.60087917645081e-06	-4.606372542639145e-06	-4.607603891600125e-06	-4.60845853467595e-06	-4.6091805916149996e-06	-4.6074695137572155e-06	-4.60589415752071e-06	-4.60070672488676e-06
-4.91235223307765e-06	-4.91145234946107e-06	-4.9099706097876254e-06	-4.910200843823555e-06	-4.907001755327255e-06	-4.90201364982574e-06	-4.90474375965318e-06	-4.909137019239925e-06	-4.90867520738871e-06	-4.906319115889684e-06
-5.186519761082274e-06	-5.18908772164683e-06	-5.189173723465465e-06	-5.190628139643745e-06	-5.187466229016995e-06	-5.190992751522585e-06	-5.18802076157968e-06	-5.19338512503957e-06	-5.185932977837725e-06	-5.185640929994805e-06
-5.391677996157905e-06	-5.3936999347567745e-06	-5.389746538639559e-06	-5.3890522531214706e-06	-5.39261595349661e-06	-5.389781924804945e-06	-5.3869201246923205e-06	-5.389155276134105e-06	-5.3891933498562295e-06	-5.390456501572294e-06
-5.523044878828295e-06	-5.52581351030267e-06	-5.517321278603045e-06	-5.5285091298173005e-06	-5.527578339297224e-06	-5.527915627680899e-06	-5.52714967398045e-06	-5.530795344839115e-06	-5.528116298591705e-06	-5.5221458910633044e-06
-5.60547717441333e-06	-5.597751792265744e-06	-5.591906804056475e-06	-5.60060239422463e-06	-5.6015833524721595e-06	-5.5990928831302246e-06	-5.5960178701756705e-06	-5.59956589313518e-06	-5.5963049908318895e-06	-5.602602832368595e-06
