########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47276
file                           	FFCQS-01_K_BOA_008.0A_220628_134048.dat
date                           	28/06/2022
hour                           	13:40:48
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.826
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.005000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.874903e-05   	  +1.069732e-07   	  +1.654360e-05   	  +9.010634e-08   	  +5.147969e-05   	  +1.053564e-07   	  -1.243629e+00   	  +1.786948e-03   	  +5.335565e-02   	  +1.171606e-04   	  -1.810692e-02   	  +9.863186e-05   
2   	  -1.527547e-03   	  +5.256518e-06   	  -7.613851e-02   	  +6.133053e-06   	  +7.615384e-02   	  +6.132726e-06   	  +1.003003e-02   	  +3.451500e-05   	  +2.006274e-02   	  +6.905779e-05   	  +1.000000e+00   	  +1.139167e-04   
3   	  +1.152802e-02   	  +4.507236e-04   	  +8.763418e-03   	  +2.982016e-04   	  +1.448077e-02   	  +4.016432e-04   	  +3.069364e-01   	  +8.323815e-03   	  -1.816902e-03   	  +7.103756e-05   	  -1.381179e-03   	  +4.699893e-05   
4   	  -1.707632e-01   	  +2.864308e-02   	  -3.164725e-01   	  +3.234096e-02   	  +3.596038e-01   	  +3.154498e-02   	  +1.237026e-01   	  +2.052079e-02   	  +3.229634e-04   	  +5.417237e-05   	  +5.985435e-04   	  +6.116616e-05   
5   	  -2.438004e+01   	  +2.511086e+00   	  +4.884378e+01   	  +1.532480e+00   	  +5.459030e+01   	  +1.771366e+00   	  -9.259236e-02   	  +8.604763e-03   	  +5.533161e-04   	  +5.699033e-05   	  -1.108531e-03   	  +3.478049e-05   
6   	  +4.793605e+02   	  +1.380487e+02   	  -2.676261e+04   	  +1.491416e+02   	  +2.676690e+04   	  +1.491381e+02   	  -2.984943e-03   	  +8.595964e-04   	  -1.305510e-04   	  +3.759697e-05   	  +7.288680e-03   	  +4.062232e-05   
7   	  +4.024941e+04   	  +5.829899e+03   	  -2.419242e+04   	  +8.541607e+03   	  +4.696049e+04   	  +6.658118e+03   	  -1.470851e-01   	  +2.407204e-02   	  -1.315406e-04   	  +1.905298e-05   	  +7.906414e-05   	  +2.791524e-05   
8   	  -8.231265e+05   	  +8.477422e+05   	  -8.701987e+04   	  +7.998631e+05   	  +8.277136e+05   	  +8.472278e+05   	  +1.831836e-01   	  +1.208763e-01   	  +3.228048e-05   	  +3.324657e-05   	  +3.414212e-06   	  +3.136886e-05   
9   	  +1.507703e+07   	  +8.772220e+07   	  -1.592815e+08   	  +8.898460e+07   	  +1.599935e+08   	  +8.897347e+07   	  -1.048614e-02   	  +6.092850e-02   	  -7.095112e-06   	  +4.128325e-05   	  +7.496018e-05   	  +4.187735e-05   
10  	  +1.660318e+10   	  +4.590214e+09   	  +5.525045e+10   	  +3.478582e+09   	  +5.769122e+10   	  +3.583774e+09   	  +2.919225e-02   	  +7.814993e-03   	  -9.376486e-05   	  +2.592260e-05   	  -3.120200e-04   	  +1.964482e-05   
11  	  -2.810413e+11   	  +6.559795e+11   	  +1.531393e+11   	  +3.542416e+11   	  +3.200560e+11   	  +6.004358e+11   	  -9.744338e-02   	  +1.255170e-01   	  +1.904659e-05   	  +4.445464e-05   	  -1.037775e-05   	  +2.400636e-05   
12  	  -3.418933e+12   	  +2.444537e+13   	  -2.484410e+13   	  +2.122512e+13   	  +2.507825e+13   	  +2.128942e+13   	  +1.139638e-02   	  +8.104434e-02   	  +2.780595e-06   	  +1.987947e-05   	  +2.020379e-05   	  +1.726069e-05   
13  	  +6.782674e+14   	  +3.065696e+15   	  -6.295481e+14   	  +1.113661e+15   	  +9.254067e+14   	  +2.371257e+15   	  -6.327950e-02   	  +1.861646e-01   	  -6.619486e-06   	  +2.991702e-05   	  +6.143761e-06   	  +1.086782e-05   
14  	  -4.024819e+16   	  +1.440662e+17   	  +2.321236e+17   	  +1.201798e+17   	  +2.355871e+17   	  +1.209438e+17   	  -1.226316e-02   	  +4.348569e-02   	  +4.713084e-06   	  +1.687068e-05   	  -2.718238e-05   	  +1.407349e-05   
15  	  +4.679626e+18   	  +9.588982e+18   	  +4.435938e+18   	  +9.643441e+18   	  +6.447980e+18   	  +9.614795e+18   	  +5.414166e-02   	  +9.943895e-02   	  -6.576501e-06   	  +1.347486e-05   	  -6.233493e-06   	  +1.355139e-05   

magnetic_center_x(um) 	217.283
magnetic_center_y(um) 	640.268


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.181269206990855e-06	6.17862957824394e-06	6.1826434443897744e-06	6.18393615923195e-06	6.18146181523144e-06	6.1785189404868795e-06	6.175148296279105e-06	6.17523340224615e-06	6.1770537740816395e-06	6.16929300576867e-06
6.11089329140638e-06	6.115358667102265e-06	6.11748362871377e-06	6.114405032348915e-06	6.121317876476925e-06	6.11708587030049e-06	6.115782853158135e-06	6.119439274243759e-06	6.12061911169793e-06	6.1252569389578646e-06
6.02756917487597e-06	6.0253443257353494e-06	6.02834319124664e-06	6.0267037815722e-06	6.02771788635417e-06	6.02259361130558e-06	6.02511543547779e-06	6.020040880229875e-06	6.02532775246813e-06	6.02028768753401e-06
5.823958076689105e-06	5.830898692238075e-06	5.83423977332171e-06	5.832359379383395e-06	5.82915939503452e-06	5.831050091273999e-06	5.8349994560561055e-06	5.83637190175086e-06	5.84063929409268e-06	5.83601042535554e-06
5.59599547386819e-06	5.59241251266909e-06	5.593935461547195e-06	5.592030879597235e-06	5.594317990471625e-06	5.59480443826028e-06	5.5866593493197e-06	5.585569097092495e-06	5.58656349312471e-06	5.58615543241125e-06
5.299565120822075e-06	5.3040591637905095e-06	5.30654515387154e-06	5.30599420471817e-06	5.3038360965732105e-06	5.30496352666898e-06	5.30619980281666e-06	5.303269470005195e-06	5.309680188929905e-06	5.3076457083989254e-06
4.935828937959341e-06	4.93375190444533e-06	4.9412152498009145e-06	4.93340968887397e-06	4.930643297029555e-06	4.936383470522025e-06	4.932819770146885e-06	4.93186031235426e-06	4.92645160420619e-06	4.929049575821666e-06
4.508743008954925e-06	4.514747906796135e-06	4.51247736918995e-06	4.513985088579205e-06	4.51232910563656e-06	4.512323282597285e-06	4.51310356993401e-06	4.51240794063755e-06	4.51913758297455e-06	4.515478026405405e-06
4.066581229835345e-06	4.069262067786921e-06	4.06762400189085e-06	4.0642538056088695e-06	4.0624249231773655e-06	4.06556219786569e-06	4.05883300345547e-06	4.05949503829071e-06	4.059599405081715e-06	4.059221355419175e-06
3.574928763327935e-06	3.58198337607989e-06	3.580023027325605e-06	3.5781424094239e-06	3.57732404836505e-06	3.57808417902524e-06	3.5811099201058998e-06	3.58088909251856e-06	3.58366869818427e-06	3.5889484036029096e-06
3.0529586399555898e-06	3.05398103137117e-06	3.052299740602885e-06	3.051748567486125e-06	3.05145831134737e-06	3.0511682791710197e-06	3.04768789305876e-06	3.04586460970314e-06	3.048402111289995e-06	3.04762451151001e-06
2.501768278762175e-06	2.510421763873095e-06	2.511782563488315e-06	2.5091673467154497e-06	2.5077996042459748e-06	2.5111527793339547e-06	2.51377695462863e-06	2.510699254117335e-06	2.513719844045935e-06	2.5193489318555498e-06
1.939348409223065e-06	1.9344194299718e-06	1.939130269192465e-06	1.940013803505215e-06	1.9347125976306848e-06	1.936014494959045e-06	1.9331827058973397e-06	1.9311948096854847e-06	1.92943849128793e-06	1.93612110138001e-06
1.3431375515436948e-06	1.34863573293802e-06	1.34925062354763e-06	1.34988309525873e-06	1.35381667064351e-06	1.35062474896584e-06	1.353923165083765e-06	1.3528317930425651e-06	1.358563567918745e-06	1.354247127665435e-06
7.661740801268124e-07	7.569973612931275e-07	7.5748347313719e-07	7.56271105046819e-07	7.558605807389256e-07	7.593643709924429e-07	7.53421174977119e-07	7.519455942883296e-07	7.521342271843564e-07	7.52116142166421e-07
1.6110749868405602e-07	1.6742727460441401e-07	1.66006774833225e-07	1.683079813829605e-07	1.713341143982725e-07	1.6543972833459252e-07	1.68251920626957e-07	1.691496905920235e-07	1.7566192077825898e-07	1.711031384843765e-07
-4.267927893409045e-07	-4.28785052832856e-07	-4.30514467666356e-07	-4.27170363082078e-07	-4.244204605185625e-07	-4.25686971681242e-07	-4.314978895081225e-07	-4.36648760171451e-07	-4.34042893857609e-07	-4.360940876324845e-07
-1.022543150952055e-06	-1.022675737089815e-06	-1.01682414197039e-06	-1.0224246744881649e-06	-1.02035200825435e-06	-1.0230023872282248e-06	-1.016524255419655e-06	-1.021937330846935e-06	-1.017111598571695e-06	-1.018833426655455e-06
-1.5986366378230599e-06	-1.59968064167524e-06	-1.60356393735087e-06	-1.59974727068822e-06	-1.599116926627355e-06	-1.59514505355706e-06	-1.6043936085451548e-06	-1.60552215845689e-06	-1.60569169850081e-06	-1.6078536140184748e-06
-2.162672064969065e-06	-2.155943990373825e-06	-2.15870657484652e-06	-2.157033346748455e-06	-2.158902766495435e-06	-2.1619305232436497e-06	-2.15853255554071e-06	-2.161366584232375e-06	-2.15632315985233e-06	-2.15579147152292e-06
-2.697443917441075e-06	-2.702750274465695e-06	-2.706039396116725e-06	-2.70376101980174e-06	-2.7057327906731552e-06	-2.704878819486515e-06	-2.70914912334748e-06	-2.71069491645886e-06	-2.708713739138855e-06	-2.70135879191037e-06
-3.21818448355759e-06	-3.216177102558385e-06	-3.21640263337002e-06	-3.21667989965087e-06	-3.21426893719911e-06	-3.2194339735265647e-06	-3.21344542499017e-06	-3.215120220829995e-06	-3.2123549488005596e-06	-3.20610570724955e-06
-3.684708965465945e-06	-3.684130244891615e-06	-3.68834187042911e-06	-3.68850760310131e-06	-3.68594344990946e-06	-3.689233019486285e-06	-3.6906934826672302e-06	-3.6921935873120598e-06	-3.692064808547005e-06	-3.6934155298244498e-06
-4.1339417066413105e-06	-4.13031753623755e-06	-4.1308872982881e-06	-4.13490474784325e-06	-4.130084614643895e-06	-4.13347899893752e-06	-4.126303222164935e-06	-4.1293025356030044e-06	-4.13096613328909e-06	-4.1272519297306005e-06
-4.5152374900683105e-06	-4.513386211329325e-06	-4.516053611496215e-06	-4.516331325703845e-06	-4.51215441444255e-06	-4.51479986622874e-06	-4.5134426500228345e-06	-4.51886569180718e-06	-4.52091943316212e-06	-4.520758179750825e-06
-4.837858084556335e-06	-4.837136475544065e-06	-4.832512981920405e-06	-4.838494587602545e-06	-4.832568524762325e-06	-4.838868158003195e-06	-4.83637813658804e-06	-4.836604787214655e-06	-4.8356148704443305e-06	-4.83220167325254e-06
-5.12383115392326e-06	-5.12219980691904e-06	-5.122528136780904e-06	-5.125249288084565e-06	-5.12030418349286e-06	-5.123286923662725e-06	-5.127188360347335e-06	-5.1258441339993346e-06	-5.123975386140555e-06	-5.131298530613955e-06
-5.323581576703395e-06	-5.32204205455807e-06	-5.319700744621115e-06	-5.31994217681177e-06	-5.31899257339353e-06	-5.322807560332725e-06	-5.31829380861355e-06	-5.31698989561862e-06	-5.317884852047515e-06	-5.312619480264165e-06
-5.4568646874032806e-06	-5.459249894101635e-06	-5.462972608257125e-06	-5.463270479140304e-06	-5.457432209822885e-06	-5.461597922931425e-06	-5.458921116314959e-06	-5.461865334836905e-06	-5.466452994369385e-06	-5.46708412230113e-06
-5.55904291104528e-06	-5.553468022299215e-06	-5.556872260968209e-06	-5.559514129345085e-06	-5.55348504349223e-06	-5.560317260915085e-06	-5.551546867082034e-06	-5.552645629905255e-06	-5.554204860800335e-06	-5.551163442306015e-06
-5.545637377509035e-06	-5.5451191269643095e-06	-5.545868955323335e-06	-5.550077221414905e-06	-5.541833588722595e-06	-5.54785013264334e-06	-5.54845304122833e-06	-5.552456605073985e-06	-5.55342009420172e-06	-5.55119569298788e-06
-5.4837398079146895e-06	-5.478714972468435e-06	-5.4771194595563795e-06	-5.47960186622711e-06	-5.478266598401904e-06	-5.4842764234308e-06	-5.48059536640675e-06	-5.478304224198235e-06	-5.4753994231758e-06	-5.472404141073825e-06
-5.34728045295178e-06	-5.34355415538796e-06	-5.34642043476149e-06	-5.3509503118220895e-06	-5.34187174480371e-06	-5.34827977617168e-06	-5.34897003035466e-06	-5.3508275800597e-06	-5.348070594663875e-06	-5.34720206587757e-06
-5.16363835004115e-06	-5.15929884159019e-06	-5.1575568568298955e-06	-5.1577427461776444e-06	-5.157857863196595e-06	-5.1649100123542146e-06	-5.156902436738095e-06	-5.162507336536065e-06	-5.155584190105905e-06	-5.15770915171741e-06
-4.8893024018065995e-06	-4.8870282807911e-06	-4.89271559899839e-06	-4.89409565943757e-06	-4.887639252047295e-06	-4.888821329132409e-06	-4.89194023884935e-06	-4.894606295237871e-06	-4.89555769036126e-06	-4.89091090457853e-06
-4.588243180023345e-06	-4.5852904509044e-06	-4.588185397551465e-06	-4.580890472425805e-06	-4.5855403936910695e-06	-4.5885141753391245e-06	-4.586251700402175e-06	-4.584533455726745e-06	-4.58200177718015e-06	-4.5808604613739e-06
-4.20242558220695e-06	-4.2036130344055445e-06	-4.200358850994105e-06	-4.199657846584165e-06	-4.1964081424336295e-06	-4.2013671327368e-06	-4.203413259347315e-06	-4.201795798053575e-06	-4.205455802548515e-06	-4.204383467367884e-06
-3.7797924869663103e-06	-3.7751860145366498e-06	-3.777731578793725e-06	-3.7765880233565296e-06	-3.77708880478146e-06	-3.780174120038165e-06	-3.77762989955946e-06	-3.7804160001546147e-06	-3.771624105865675e-06	-3.7745710119453453e-06
-3.3146753889923e-06	-3.316950853787155e-06	-3.3142382130795097e-06	-3.313864866641265e-06	-3.31088436610136e-06	-3.3139466131614e-06	-3.3165259958421e-06	-3.31689038375755e-06	-3.3175472674427e-06	-3.314939441451855e-06
-2.813543461570695e-06	-2.80732266332983e-06	-2.81458063454933e-06	-2.814052977556015e-06	-2.812371686786745e-06	-2.817925299041295e-06	-2.813922855011605e-06	-2.8142263249716547e-06	-2.81112488437451e-06	-2.8060071042543803e-06
-2.274989992656335e-06	-2.2804643219841e-06	-2.278196024007875e-06	-2.279825803270335e-06	-2.278596693941285e-06	-2.276341385822965e-06	-2.28113688308488e-06	-2.281539120759065e-06	-2.28624055353114e-06	-2.2804481966436596e-06
-1.735149743921755e-06	-1.73089948475563e-06	-1.732313923525925e-06	-1.735423426794275e-06	-1.73481424724323e-06	-1.7335283632746e-06	-1.73102412020388e-06	-1.733476627805385e-06	-1.72876959595644e-06	-1.731107098521675e-06
-1.144156441909935e-06	-1.144423741834705e-06	-1.13964101046829e-06	-1.1469002134844652e-06	-1.13930260226865e-06	-1.140694196806655e-06	-1.1461322441164598e-06	-1.146272444998645e-06	-1.1482426481283e-06	-1.1458256386728901e-06
-5.711618760528625e-07	-5.686941389627046e-07	-5.699109303236255e-07	-5.67733841307958e-07	-5.656661022612369e-07	-5.674223646678461e-07	-5.665116748332616e-07	-5.685815975197845e-07	-5.660764026061346e-07	-5.625380660489595e-07
4.277716339374135e-08	4.6088765337517905e-08	4.62439577475446e-08	4.0843823185806204e-08	4.789974472175055e-08	4.71563168069616e-08	4.287609208120585e-08	4.4501623044368995e-08	3.707187214985625e-08	4.0232463494053504e-08
6.336134742923635e-07	6.39441273335682e-07	6.379739232897535e-07	6.343672779962419e-07	6.37822132318881e-07	6.33504572249409e-07	6.401422217549716e-07	6.35289781882904e-07	6.39238642747874e-07	6.386850620288085e-07
1.2435123949215e-06	1.24084846618223e-06	1.24198149535487e-06	1.2401752331922649e-06	1.24056481695363e-06	1.24506277927548e-06	1.24128396237255e-06	1.2382875604546098e-06	1.23466898912772e-06	1.240864703504365e-06
1.8266791954599449e-06	1.83092295969761e-06	1.832377375876875e-06	1.832225304951765e-06	1.8302993345285951e-06	1.829933602834775e-06	1.8352601165359298e-06	1.83163292263133e-06	1.8339157782062351e-06	1.83610165777314e-06
2.430968177122815e-06	2.428428883831795e-06	2.430258886079265e-06	2.42975586502339e-06	2.42940961811692e-06	2.434523142937565e-06	2.42900648459016e-06	2.4268172455773296e-06	2.423895199399475e-06	2.429183415415115e-06
2.97376440244057e-06	2.978656203822285e-06	2.97567189591066e-06	2.974382316552005e-06	2.977495403228685e-06	2.97440874419361e-06	2.977161698254325e-06	2.9732651887574e-06	2.9812734362617196e-06	2.981871865585805e-06
3.5504301149554753e-06	3.5476010134514947e-06	3.54454750095086e-06	3.547987797674425e-06	3.54669911416736e-06	3.54917905724474e-06	3.5434637436540847e-06	3.544553547953525e-06	3.54188278834071e-06	3.547076491940715e-06
4.04264540065918e-06	4.046068900152135e-06	4.04666016265759e-06	4.0429705950375255e-06	4.0440106795362905e-06	4.04297552222521e-06	4.045847624639e-06	4.043445396746645e-06	4.050489483234045e-06	4.05078108315117e-06
4.533919593541645e-06	4.5357484759731505e-06	4.5334080618887705e-06	4.53459058689968e-06	4.532425759861885e-06	4.53765037036637e-06	4.531327444965445e-06	4.530862497631695e-06	4.528443248546325e-06	4.531629347183735e-06
4.98009479088028e-06	4.981681793197305e-06	4.980068363238675e-06	4.98071472065927e-06	4.9813937766885105e-06	4.985814807696215e-06	4.981813931408284e-06	4.983017956874101e-06	4.983922767678365e-06	4.984447289189145e-06
5.37943035169513e-06	5.378419382395694e-06	5.385037939049839e-06	5.37739318360741e-06	5.37822946171185e-06	5.38261600240773e-06	5.376996768973485e-06	5.3753134625366605e-06	5.37302142447557e-06	5.378122855290885e-06
5.686180027169195e-06	5.684240506979645e-06	5.686021461315625e-06	5.68235787341137e-06	5.68886937571777e-06	5.686178683390825e-06	5.693708321814305e-06	5.6852178818188456e-06	5.687582035989075e-06	5.688790092789999e-06
5.977307382636615e-06	5.97831118511742e-06	5.9785526173070895e-06	5.979838613257414e-06	5.978541419153349e-06	5.981774550036665e-06	5.9775931595144645e-06	5.97673941229023e-06	5.975991823561165e-06	5.977414436984361e-06
6.1852351450401794e-06	6.185041193021225e-06	6.1825292232243844e-06	6.184647465943055e-06	6.18552853666147e-06	6.18401499423294e-06	6.18525709342088e-06	6.183747582326475e-06	6.18476974977965e-06	6.1901014146318795e-06
6.32715203209926e-06	6.32000044333832e-06	6.32168285392257e-06	6.324199750907095e-06	6.322400431599729e-06	6.3259202352124855e-06	6.31954669415831e-06	6.326335910671355e-06	6.321124737951555e-06	6.32201969438045e-06
6.403936874903295e-06	6.396873527591935e-06	6.399694566425695e-06	6.40231090301354e-06	6.4036743901855e-06	6.399017302101605e-06	6.4008891854429195e-06	6.40055682424693e-06	6.400122335889895e-06	6.402647295544639e-06
6.40253665778758e-06	6.402521428299715e-06	6.40263654531768e-06	6.402725682619835e-06	6.39711719941255e-06	6.399854923984415e-06	6.399376090940185e-06	6.3981550442803696e-06	6.39646412309912e-06	6.39857161559083e-06
6.306887405571775e-06	6.305325039193175e-06	6.306050679540554e-06	6.303574991761675e-06	6.304529970293395e-06	6.3099068756853945e-06	6.30304419928484e-06	6.303198733803299e-06	6.30277230811747e-06	6.30539760322811e-06
6.1872024366497045e-06	6.189719781560025e-06	6.182961024023695e-06	6.18474914517732e-06	6.1871948219052796e-06	6.183971545397335e-06	6.184957878758344e-06	6.1859003153589394e-06	6.183356094880235e-06	6.18755047526034e-06
5.956361012522165e-06	5.95370481050803e-06	5.9535269838305e-06	5.953038744337679e-06	5.9524725656954594e-06	5.958046558589935e-06	5.948879750121976e-06	5.9506396519278596e-06	5.95356281792168e-06	5.953354532266451e-06
5.684283507889455e-06	5.682144212641675e-06	5.681266725332575e-06	5.681970417299255e-06	5.6837491320042905e-06	5.680821038822785e-06	5.68175048556449e-06	5.67996863537692e-06	5.68314980682763e-06	5.680821038822785e-06
5.34968492047508e-06	5.3473319644585895e-06	5.347753910882529e-06	5.352497896637635e-06	5.35359710738665e-06	5.3546058370561255e-06	5.35098883347001e-06	5.349098585156325e-06	5.354202255602585e-06	5.350132398689035e-06
4.94831219157251e-06	4.951593698479115e-06	4.950939278387315e-06	4.94770256409567e-06	4.953260879574515e-06	4.950924048898464e-06	4.94990501692881e-06	4.95324609801146e-06	4.949815879626655e-06	4.953963227762824e-06
4.490582291509835e-06	4.48922193982041e-06	4.483914910906604e-06	4.490034477839985e-06	4.492372204367625e-06	4.4921464495925995e-06	4.490818348586025e-06	4.488449715153905e-06	4.487880401029149e-06	4.48844210040948e-06
4.006739641226885e-06	4.00554815769318e-06	4.00698196926913e-06	4.006104481959045e-06	4.007524855751296e-06	4.00789260311267e-06	4.006227213722419e-06	4.00953514827063e-06	4.006082981505125e-06	4.00784198745942e-06
3.4743780793174497e-06	3.4780118801331903e-06	3.4743142498429048e-06	3.4779209511268704e-06	3.477201357782155e-06	3.4795572253187748e-06	3.473926345804995e-06	3.47674492104442e-06	3.472264987749855e-06	3.474055796459235e-06
2.918614168265425e-06	2.921222666145455e-06	2.921047303061275e-06	2.921560850381705e-06	2.92314583703019e-06	2.91966970621643e-06	2.9226958952218998e-06	2.92506273694887e-06	2.919318084195495e-06	2.921113820093545e-06
2.332032042886925e-06	2.33579193491098e-06	2.3296811025379898e-06	2.331663175709585e-06	2.335306830900695e-06	2.33547144375693e-06	2.330781209138595e-06	2.329038552489115e-06	2.33313371722929e-06	2.332935509911835e-06
1.7315056408048498e-06	1.7332239974619748e-06	1.731351442231475e-06	1.72826209563966e-06	1.7315444983978549e-06	1.73093688658857e-06	1.730535320802585e-06	1.72971147264856e-06	1.72819692238576e-06	1.7337224272752499e-06
1.110416069422925e-06	1.11324629074287e-06	1.10692482110201e-06	1.1108851600734799e-06	1.110272733058205e-06	1.11159949028641e-06	1.108926155097565e-06	1.10882335604832e-06	1.110537681370335e-06	1.109836229033615e-06
4.958708669277994e-07	4.932250232058739e-07	4.959455026210385e-07	4.940183563917455e-07	4.91575535193068e-07	4.90312607439605e-07	4.922665732465339e-07	4.92888854637376e-07	4.889677092023215e-07	4.98103498784993e-07
-1.346981793659585e-07	-1.3564552915571402e-07	-1.39016173363883e-07	-1.34359589196729e-07	-1.380060439259785e-07	-1.37796078547589e-07	-1.375723114449415e-07	-1.3772362649434898e-07	-1.3976800339321897e-07	-1.37085079785505e-07
-7.425729637588835e-07	-7.47292593530392e-07	-7.451008909243105e-07	-7.498149776096979e-07	-7.47697686733761e-07	-7.46691420658818e-07	-7.501005865151041e-07	-7.47134139658123e-07	-7.54518426049328e-07	-7.39800356939261e-07
-1.376624173872315e-06	-1.377529656565765e-06	-1.380983279091335e-06	-1.37783973343597e-06	-1.375136835122e-06	-1.377371202692905e-06	-1.3754181327389449e-06	-1.37921621046682e-06	-1.376937050280955e-06	-1.38129111633158e-06
-1.98002838942576e-06	-1.978952470835815e-06	-1.978273190843185e-06	-1.9766711830016846e-06	-1.978136797333705e-06	-1.97863578705447e-06	-1.9769453137999998e-06	-1.978059530074475e-06	-1.9803452971704952e-06	-1.97827408669576e-06
-2.5648156747597702e-06	-2.56386047226466e-06	-2.5619016912511502e-06	-2.556698357239165e-06	-2.55907415748893e-06	-2.55858009495585e-06	-2.55932522009058e-06	-2.5617160258658053e-06	-2.560170680681205e-06	-2.563652410571835e-06
-3.124327831756315e-06	-3.1223103724183497e-06	-3.1191141954421803e-06	-3.120049241260755e-06	-3.127668912838965e-06	-3.121442963447025e-06	-3.12305997681497e-06	-3.12290297870316e-06	-3.125390088598185e-06	-3.1231921150269347e-06
-3.67761426332431e-06	-3.67364787734919e-06	-3.675630622410955e-06	-3.6703365833550547e-06	-3.672818990025785e-06	-3.67207856811535e-06	-3.673262436905615e-06	-3.67131395819327e-06	-3.675768135735415e-06	-3.6739632173521647e-06
-4.156509569383625e-06	-4.15990440160403e-06	-4.15627575193838e-06	-4.15685402458593e-06	-4.159697907652965e-06	-4.15418662441904e-06	-4.159184584295925e-06	-4.1582699191162895e-06	-4.1619612784415046e-06	-4.1573158364371455e-06
-4.639124006189115e-06	-4.640091526652945e-06	-4.642779083496369e-06	-4.63922702920175e-06	-4.63653992028412e-06	-4.6382429354707e-06	-4.6393287084360154e-06	-4.639065775791441e-06	-4.64011302710785e-06	-4.63753655594728e-06
-5.037287792220015e-06	-5.038089580011645e-06	-5.041273439019095e-06	-5.0406167792973345e-06	-5.0440796962898e-06	-5.03762104926858e-06	-5.0420837374077246e-06	-5.03835699191811e-06	-5.0448738693379904e-06	-5.043499631938085e-06
-5.385661900163939e-06	-5.383236828038309e-06	-5.38946927235871e-06	-5.38686950903907e-06	-5.38356829338271e-06	-5.38427467290613e-06	-5.386301538692686e-06	-5.389523919348055e-06	-5.3850267408961e-06	-5.38554991862851e-06
-5.687064681296925e-06	-5.686930303455e-06	-5.688254373126465e-06	-5.6874086885724496e-06	-5.69002009797261e-06	-5.691876303899279e-06	-5.68431083138462e-06	-5.68973028975965e-06	-5.694270469121416e-06	-5.688401292900501e-06
-5.9194066579950896e-06	-5.91912760000909e-06	-5.9210577137490644e-06	-5.922364762227515e-06	-5.917595244682394e-06	-5.917561650221175e-06	-5.9188915429329e-06	-5.91693992873802e-06	-5.919960294704215e-06	-5.916143068134075e-06
-6.0581284878939655e-06	-6.0587470738936e-06	-6.057814939595155e-06	-6.05641741003618e-06	-6.05967876026625e-06	-6.06133384735632e-06	-6.061393869459145e-06	-6.060899358999286e-06	-6.0668366199932444e-06	-6.061401932129365e-06
-6.19149670455991e-06	-6.1877574171372e-06	-6.189235125475535e-06	-6.18142284565674e-06	-6.181933481457039e-06	-6.182298541261675e-06	-6.184494275202965e-06	-6.182879949392744e-06	-6.1871285288364e-06	-6.1817475921092904e-06
-6.185621705298735e-06	-6.183748030253255e-06	-6.18153079585706e-06	-6.1821354961462145e-06	-6.1832709889131896e-06	-6.186858429373195e-06	-6.184974899952345e-06	-6.186530099512315e-06	-6.190401525146005e-06	-6.1887276251577695e-06
-6.12643095337276e-06	-6.1216587482709e-06	-6.1223485545271e-06	-6.11746257618466e-06	-6.111784664426945e-06	-6.119189779382885e-06	-6.117278478541074e-06	-6.11593380426728e-06	-6.115782853158135e-06	-6.117499754055195e-06
-5.98985558553931e-06	-5.98327555053407e-06	-5.990654237848405e-06	-5.988276197967695e-06	-5.9904459521931744e-06	-5.99562890556622e-06	-5.99304840307054e-06	-5.992563299060255e-06	-5.995603373776205e-06	-5.996005163524595e-06
-5.820401991059375e-06	-5.817118692448605e-06	-5.819041191444154e-06	-5.8141296813117e-06	-5.813966636196239e-06	-5.817343551371055e-06	-5.8167827478433e-06	-5.81567547442308e-06	-5.816802456593055e-06	-5.812441447688175e-06
-5.53578345034063e-06	-5.534166884899465e-06	-5.5361113322757146e-06	-5.537309534702255e-06	-5.536419057534265e-06	-5.53678142978216e-06	-5.5393762659151e-06	-5.538591947243265e-06	-5.5417417638637e-06	-5.540298545838175e-06
-5.24003887221659e-06	-5.241197209215855e-06	-5.237868670065315e-06	-5.2384693390193595e-06	-5.2396720207068055e-06	-5.231574859862736e-06	-5.24012532196102e-06	-5.235440462456165e-06	-5.2324129296723255e-06	-5.234960285633565e-06
-4.84312838352737e-06	-4.83953288039616e-06	-4.83784240714169e-06	-4.8440923205818845e-06	-4.846046174406725e-06	-4.841856273287525e-06	-4.846232959608035e-06	-4.845353680593785e-06	-4.849843244301315e-06	-4.845072382977825e-06
-4.410416502195875e-06	-4.4095103476142245e-06	-4.41038604321916e-06	-4.410243154780235e-06	-4.409856594520695e-06	-4.403255506986345e-06	-4.4104675657759046e-06	-4.40623018448599e-06	-4.40505706592367e-06	-4.4065589622736495e-06
-3.9304197457566e-06	-3.927233647118205e-06	-3.921905565676275e-06	-3.930162636152284e-06	-3.93339711081397e-06	-3.933937309739396e-06	-3.9343279013340444e-06	-3.93164527167732e-06	-3.93587011103611e-06	-3.9349926237260254e-06
-3.424499935817505e-06	-3.425601610160855e-06	-3.4243850427629297e-06	-3.422816405418275e-06	-3.42206948857938e-06	-3.41985135833061e-06	-3.4231091251513646e-06	-3.41884128488375e-06	-3.42055527426068e-06	-3.4163131897454852e-06
-2.862342998923955e-06	-2.86118309418293e-06	-2.858033053599105e-06	-2.86567377770544e-06	-2.86342451659077e-06	-2.8644155531760753e-06	-2.867823151290995e-06	-2.865060342855895e-06	-2.86981015165126e-06	-2.86765450709965e-06
-2.3155402982413997e-06	-2.315556199619435e-06	-2.312442217089195e-06	-2.3105743650829898e-06	-2.3127902557008148e-06	-2.30772577879166e-06	-2.31205520890386e-06	-2.30798400821194e-06	-2.30955152574063e-06	-2.30214081170782e-06
-1.70240130387361e-06	-1.7015351266989598e-06	-1.699657980224875e-06	-1.70659781190395e-06	-1.705427044953285e-06	-1.7042890885929599e-06	-1.708024904587065e-06	-1.71001963167345e-06	-1.70928951206418e-06	-1.70604395123045e-06
-1.1101669105071352e-06	-1.10612796049708e-06	-1.1057575255789649e-06	-1.10158173413265e-06	-1.1038416334945549e-06	-1.10107132229574e-06	-1.105482386947365e-06	-1.1006844260921e-06	-1.0961169232361552e-06	-1.0935981225657701e-06
-4.769037704476915e-07	-4.72125686314921e-07	-4.7386621531584046e-07	-4.8020459416871e-07	-4.79806723774326e-07	-4.806761484133044e-07	-4.811586768482489e-07	-4.821487615913136e-07	-4.84941749050467e-07	-4.811962466533376e-07
1.21321103137004e-07	1.1933341689031e-07	1.1653122594881e-07	1.220516146816155e-07	1.1837022171336701e-07	1.2348514630391902e-07	1.2219510502124001e-07	1.263567448006725e-07	1.274908937886865e-07	1.2831425202360848e-07
7.5416047707218e-07	7.553512327263451e-07	7.590275305346615e-07	7.50716764912335e-07	7.494653712570075e-07	7.488970089752809e-07	7.457327467363834e-07	7.464344790264545e-07	7.42675258891289e-07	7.504013129277635e-07
1.3496490538500949e-06	1.3500769352959898e-06	1.350736842482965e-06	1.3523385143803651e-06	1.354497406396205e-06	1.358938594080445e-06	1.353619695123715e-06	1.3576344571221249e-06	1.3655050793202898e-06	1.367289169138805e-06
1.96586294919173e-06	1.96338099044581e-06	1.96253508192939e-06	1.961978309736745e-06	1.964282889729945e-06	1.959535320565525e-06	1.9561765464006752e-06	1.95706478393772e-06	1.96008962916482e-06	1.9597749610510303e-06
2.527047886360545e-06	2.529618758444245e-06	2.527509922174165e-06	2.531108336825505e-06	2.5319820167628854e-06	2.536127797157295e-06	2.534573493448915e-06	2.538494638884265e-06	2.539065072824e-06	2.540223409823265e-06
3.1211943644397102e-06	3.11520133664044e-06	3.11751778667755e-06	3.1147285505998603e-06	3.1138689803353646e-06	3.11035298409433e-06	3.10955858708472e-06	3.10982084784011e-06	3.104967120179535e-06	3.1084784131962752e-06
3.6205231651822298e-06	3.61999841970806e-06	3.6172322518270346e-06	3.6257878650754097e-06	3.624520458060845e-06	3.62767072260806e-06	3.623890002018285e-06	3.6277141714436647e-06	3.63217014069096e-06	3.63477975838597e-06
4.13725367252463e-06	4.135551105263845e-06	4.135169472192975e-06	4.1329634359495355e-06	4.13061137578562e-06	4.1285218003395e-06	4.128468945055305e-06	4.128874766138805e-06	4.1246329055869994e-06	4.12860601045397e-06
4.59378805771849e-06	4.59770338011358e-06	4.593477196976421e-06	4.59934995660665e-06	4.59746911474254e-06	4.59755601241375e-06	4.596889498316621e-06	4.5998095288269195e-06	4.60249395018781e-06	4.60904263036376e-06
5.01224244999367e-06	5.0111298014599696e-06	5.013697762024524e-06	5.0148623699898455e-06	5.00538828418913e-06	5.00762119599997e-06	5.001807562620975e-06	5.00388952332267e-06	4.99953523330964e-06	5.0066868220705796e-06
5.33943861000786e-06	5.340027632883355e-06	5.340898401300605e-06	5.348290078472845e-06	5.345528165890319e-06	5.3465109158420146e-06	5.3412007514456745e-06	5.345552353900979e-06	5.3478264749174645e-06	5.352427124307849e-06
5.65664870464365e-06	5.65556965057117e-06	5.6544444601063445e-06	5.65635217753884e-06	5.6534343866584995e-06	5.64970808909468e-06	5.65062320220011e-06	5.64866218155664e-06	5.64478000569599e-06	5.6459710413039e-06
5.88290515679545e-06	5.88207559758286e-06	5.8811707867785955e-06	5.88712551689235e-06	5.8834099695554905e-06	5.881251413484735e-06	5.888039286219409e-06	5.8887241652879255e-06	5.88999627552777e-06	5.891953712761925e-06
6.04645015755496e-06	6.047876354386486e-06	6.045365728369e-06	6.048252164419064e-06	6.04579170612805e-06	6.0438821969913894e-06	6.03961435672279e-06	6.04431802912581e-06	6.037242587808135e-06	6.0403852376109246e-06
6.153088829706145e-06	6.1529598269767145e-06	6.15302835967654e-06	6.1608128680743755e-06	6.156464849027399e-06	6.156408410333889e-06	6.1581262070835245e-06	6.160081404686735e-06	6.164865255869115e-06	6.16525181612767e-06
