########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47287
file                           	FFCQS-01_K_BOA_-10.0A_220628_134603.dat
date                           	28/06/2022
hour                           	13:46:03
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.828
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e+01
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.557144e-05   	  +6.470324e-08   	  -4.361555e-05   	  +8.518570e-08   	  +5.628182e-05   	  +7.765464e-08   	  +6.841618e-01   	  +1.307211e-03   	  -3.127862e-02   	  +5.691800e-05   	  -3.835194e-02   	  +7.493190e-05   
2   	  +1.883612e-03   	  +6.811691e-06   	  +9.477040e-02   	  +4.930523e-06   	  +9.478912e-02   	  +4.931408e-06   	  +9.936457e-03   	  +3.592739e-05   	  +1.987553e-02   	  +7.188316e-05   	  +1.000000e+00   	  +7.357585e-05   
3   	  -1.415458e-02   	  +3.886752e-04   	  -1.150427e-02   	  +4.047843e-04   	  +1.824007e-02   	  +3.951621e-04   	  +2.961078e-01   	  +7.281662e-03   	  -1.792277e-03   	  +4.921485e-05   	  -1.456691e-03   	  +5.125457e-05   
4   	  +1.765203e-01   	  +2.653963e-02   	  +4.186973e-01   	  +2.141817e-02   	  +4.543862e-01   	  +2.226669e-02   	  +9.974557e-02   	  +1.421250e-02   	  +2.682171e-04   	  +4.032596e-05   	  +6.361941e-04   	  +3.254410e-05   
5   	  +3.298614e+01   	  +2.503646e+00   	  -5.953979e+01   	  +1.613260e+00   	  +6.806668e+01   	  +1.861046e+00   	  -1.011846e-01   	  +6.832635e-03   	  +6.014550e-04   	  +4.565035e-05   	  -1.085622e-03   	  +2.941550e-05   
6   	  -5.274140e+02   	  +6.855910e+01   	  +3.343546e+04   	  +1.813868e+02   	  +3.343961e+04   	  +1.813674e+02   	  -2.628798e-03   	  +3.419609e-04   	  -1.153991e-04   	  +1.500090e-05   	  +7.315760e-03   	  +3.968970e-05   
7   	  -5.434124e+04   	  +1.537366e+04   	  +3.653600e+04   	  +9.537195e+03   	  +6.548168e+04   	  +1.382341e+04   	  -1.398391e-01   	  +2.546267e-02   	  -1.426790e-04   	  +4.036555e-05   	  +9.592946e-05   	  +2.504115e-05   
8   	  +8.823423e+05   	  +7.195881e+05   	  -1.058263e+06   	  +1.063851e+06   	  +1.377842e+06   	  +9.380814e+05   	  -8.687412e-02   	  +7.958659e-02   	  +2.780056e-05   	  +2.267246e-05   	  -3.334287e-05   	  +3.351933e-05   
9   	  +6.802319e+06   	  +3.493696e+07   	  +1.630823e+08   	  +4.595440e+07   	  +1.632241e+08   	  +4.593755e+07   	  +4.631865e-03   	  +2.379761e-02   	  +2.571469e-06   	  +1.320934e-05   	  +6.166045e-05   	  +1.737493e-05   
10  	  -1.723003e+10   	  +5.033388e+09   	  -6.605571e+10   	  +2.409140e+09   	  +6.826588e+10   	  +2.654836e+09   	  +2.551556e-02   	  +7.189884e-03   	  -7.817438e-05   	  +2.283693e-05   	  -2.997007e-04   	  +1.093049e-05   
11  	  +4.170371e+11   	  +5.823118e+11   	  -1.707034e+11   	  +3.959866e+11   	  +4.506213e+11   	  +5.594006e+11   	  -1.074798e-01   	  +8.629340e-02   	  +2.270486e-05   	  +3.170400e-05   	  -9.294415e-06   	  +2.155951e-05   
12  	  +6.935481e+12   	  +2.438445e+13   	  +1.930178e+13   	  +1.228242e+13   	  +2.050999e+13   	  +1.419853e+13   	  +2.874599e-02   	  +9.475394e-02   	  +4.531186e-06   	  +1.593136e-05   	  +1.261068e-05   	  +8.024603e-06   
13  	  -1.342609e+15   	  +1.294705e+15   	  +3.764554e+14   	  +2.786932e+15   	  +1.394388e+15   	  +1.456093e+15   	  -9.980193e-02   	  +1.492860e-01   	  -1.052591e-05   	  +1.015060e-05   	  +2.951260e-06   	  +2.184980e-05   
14  	  +5.257996e+16   	  +1.449280e+17   	  -1.387332e+17   	  +9.717546e+16   	  +1.483629e+17   	  +1.043798e+17   	  -2.587667e-02   	  +6.731981e-02   	  +4.946891e-06   	  +1.363499e-05   	  -1.305237e-05   	  +9.142371e-06   
15  	  +1.326970e+18   	  +1.215046e+19   	  +8.970632e+17   	  +1.252313e+19   	  +1.601740e+18   	  +1.226857e+19   	  +6.508958e-02   	  +5.164149e-01   	  +1.498254e-06   	  +1.371753e-05   	  +1.013001e-06   	  +1.413827e-05   

magnetic_center_x(um) 	460.223
magnetic_center_y(um) 	-375.343


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-7.070756009852319e-06	-7.0715291303714e-06	-7.072547266489465e-06	-7.07616068666528e-06	-7.0785208095004005e-06	-7.078309388361649e-06	-7.080536477133215e-06	-7.0766359363001945e-06	-7.07356495468075e-06	-7.077673781168015e-06
-6.970477440972595e-06	-6.9691247040285795e-06	-6.968658860842255e-06	-6.966542857753545e-06	-6.966356520479015e-06	-6.96382887326753e-06	-6.96109921136687e-06	-6.96232473728759e-06	-6.962193047002405e-06	-6.9621406396440054e-06
-6.823200221788735e-06	-6.815466776969945e-06	-6.8238667358858645e-06	-6.825007603765335e-06	-6.825602897606885e-06	-6.82888126902997e-06	-6.82442037259499e-06	-6.825224400017566e-06	-6.825245004619895e-06	-6.827654847256675e-06
-6.560586948580385e-06	-6.55623892953341e-06	-6.5563612133700046e-06	-6.551634248807915e-06	-6.552896056746596e-06	-6.55037378464859e-06	-6.546533713845174e-06	-6.55049651641098e-06	-6.548439639573505e-06	-6.55413278082007e-06
-6.22599687176301e-06	-6.216488743575279e-06	-6.229628208984414e-06	-6.226809857707395e-06	-6.228949152955175e-06	-6.230867172689819e-06	-6.227036508334995e-06	-6.22536305627354e-06	-6.230646793028275e-06	-6.231503675735045e-06
-5.840097303462105e-06	-5.837288806560455e-06	-5.83480416025878e-06	-5.833787815845864e-06	-5.83518086614295e-06	-5.82826802201494e-06	-5.8282277086618695e-06	-5.835266867961585e-06	-5.824062443480109e-06	-5.83357818641128e-06
-5.354660931971265e-06	-5.348978540950675e-06	-5.35309901351846e-06	-5.35614804675819e-06	-5.35336015445887e-06	-5.3623204689757655e-06	-5.3545892637889045e-06	-5.35518052629436e-06	-5.354602701572605e-06	-5.35854669124123e-06
-4.80295567967905e-06	-4.802252883564945e-06	-4.80010686942433e-06	-4.799262976575465e-06	-4.79437968579075e-06	-4.796419989361005e-06	-4.789281390457969e-06	-4.7956647858885004e-06	-4.793989542121895e-06	-4.794988865341795e-06
-4.215486660541875e-06	-4.214923169456395e-06	-4.2164747856080355e-06	-4.21738497152578e-06	-4.21539483568298e-06	-4.225283701089005e-06	-4.2227802418891655e-06	-4.218763240259809e-06	-4.2221544890709e-06	-4.220008922857065e-06
-3.594137403979605e-06	-3.590335182934925e-06	-3.593573912894125e-06	-3.584821660070055e-06	-3.5833824733796403e-06	-3.587392308190365e-06	-3.584191875915695e-06	-3.5879098868459048e-06	-3.5842091210721e-06	-3.58242077595607e-06
-2.914116765851065e-06	-2.91079808107491e-06	-2.911316555583025e-06	-2.91079091425628e-06	-2.91260187964318e-06	-2.918675086220825e-06	-2.917609469932045e-06	-2.91320657993332e-06	-2.9128451035380003e-06	-2.9163584122213103e-06
-2.2085423893258396e-06	-2.2016895673006547e-06	-2.20504677372473e-06	-2.20409448274975e-06	-2.20151218854892e-06	-2.201774897230105e-06	-2.198635382910835e-06	-2.20534889990641e-06	-2.198756546931465e-06	-2.204439833803645e-06
-1.4804927587870902e-06	-1.4793913084081149e-06	-1.482679534205585e-06	-1.4848851225222451e-06	-1.484516479308295e-06	-1.484282997808135e-06	-1.4868954150415799e-06	-1.482271809436225e-06	-1.482974045643825e-06	-1.48444010790164e-06
-7.300396543996579e-07	-7.29317149534813e-07	-7.289683830435544e-07	-7.244883937573539e-07	-7.215905355906515e-07	-7.207595206181935e-07	-7.18288032146572e-07	-7.241579922378744e-07	-7.213613653789525e-07	-7.210964730574731e-07
2.511581185693245e-08	2.8584117961470897e-08	2.302240454277285e-08	2.1700605996603448e-08	2.058147828165815e-08	1.679179042035755e-08	1.68104178488439e-08	2.2126641496806547e-08	1.810851655292415e-08	2.020846253892095e-08
7.746441954736876e-07	7.76461991733837e-07	7.792959644348515e-07	7.8160306401284e-07	7.828970666423404e-07	7.803193076938539e-07	7.87782429085852e-07	7.852396643670149e-07	7.853366403764925e-07	7.832751163050776e-07
1.532539312734145e-06	1.5328880232349498e-06	1.5269243345983999e-06	1.52388750734668e-06	1.52328280705654e-06	1.523110467474185e-06	1.52024620376821e-06	1.5284565779434e-06	1.52429791967278e-06	1.5253831327296198e-06
2.288003142893765e-06	2.2902206012533503e-06	2.29003986305569e-06	2.29731843887752e-06	2.29551329653088e-06	2.296540839097535e-06	2.300367920043045e-06	2.292342427381335e-06	2.294415653523625e-06	2.2962581977022198e-06
3.020945582647515e-06	3.02274221439814e-06	3.019212556410015e-06	3.01397002885994e-06	3.015651991518395e-06	3.0110383522701047e-06	3.009089649595355e-06	3.01132457707375e-06	3.01253196198549e-06	3.008091222227045e-06
3.72534952816716e-06	3.7255416884819497e-06	3.725959155644985e-06	3.72906641928239e-06	3.732376817424935e-06	3.7320189244379453e-06	3.7296334937762e-06	3.72840640011372e-06	3.72703776179167e-06	3.73165520841168e-06
4.40894237726784e-06	4.4098135936108854e-06	4.41156140141144e-06	4.40900419107483e-06	4.4030548360755396e-06	4.406476543863345e-06	4.40198653223002e-06	4.40498942907642e-06	4.405848551414135e-06	4.40368282852475e-06
5.054221639966015e-06	5.053777745161375e-06	5.05738265474019e-06	5.05776383988625e-06	5.058865738192005e-06	5.056178629274375e-06	5.06524286265648e-06	5.05783416429024e-06	5.056234172116295e-06	5.05930515373574e-06
5.6435611986671195e-06	5.64709399213778e-06	5.645441592605435e-06	5.64473566100781e-06	5.637570634462185e-06	5.639052822061424e-06	5.63953523851497e-06	5.6385484572271795e-06	5.642272963086835e-06	5.638291347622865e-06
6.207131118571884e-06	6.20524490159331e-06	6.20970445424992e-06	6.2110992962511695e-06	6.218704634193105e-06	6.21263299535722e-06	6.2160166294238844e-06	6.21361037019642e-06	6.21221642404676e-06	6.21578908294371e-06
6.67942264954011e-06	6.683185677047685e-06	6.6788260119211745e-06	6.679347845875215e-06	6.67573352984584e-06	6.676154132492395e-06	6.6753389069160794e-06	6.677592423330235e-06	6.679055350105515e-06	6.673612151644635e-06
7.081180146997069e-06	7.08324598235734e-06	7.08508203160846e-06	7.0867805675331505e-06	7.089780776823795e-06	7.089936207193845e-06	7.09059241898981e-06	7.08815525285885e-06	7.0887913079782796e-06	7.093589492796935e-06
7.446258764502655e-06	7.44436179729712e-06	7.4399237450964e-06	7.442477819950475e-06	7.44180458696051e-06	7.43787537885494e-06	7.4367855745545144e-06	7.438584445936085e-06	7.44061534305775e-06	7.44069059464844e-06
7.677135126868799e-06	7.67748988437227e-06	7.678561323700325e-06	7.67934071518546e-06	7.687286924920385e-06	7.68395435443375e-06	7.686904395995955e-06	7.68494964631854e-06	7.685602722630985e-06	7.689273925279666e-06
7.85844398251368e-06	7.856921929488149e-06	7.850363394936829e-06	7.85279384217594e-06	7.852302019273806e-06	7.850467313801055e-06	7.84827247571234e-06	7.848801028558229e-06	7.848070013096385e-06	7.85136227022995e-06
7.96587458808014e-06	7.967850838213446e-06	7.97104903085717e-06	7.97048285221495e-06	7.97369179508662e-06	7.97337555923107e-06	7.97470321231185e-06	7.972000425979574e-06	7.975191451805656e-06	7.978586731951855e-06
7.95246188772625e-06	7.95426523836774e-06	7.951101088111029e-06	7.9529572940377e-06	7.949718788040904e-06	7.94796112586498e-06	7.94639428022449e-06	7.94912752553545e-06	7.947119920572855e-06	7.95313198523171e-06
7.8505658575518e-06	7.845254349377091e-06	7.851820946598629e-06	7.851904260860524e-06	7.859316542635095e-06	7.85876021836923e-06	7.855803009988396e-06	7.855046910663315e-06	7.855655194361785e-06	7.860541172704225e-06
7.681159295316785e-06	7.68774291373134e-06	7.682645514251134e-06	7.681419988330414e-06	7.684044835514275e-06	7.6823462995886e-06	7.681023125769711e-06	7.67943836308363e-06	7.680144294681256e-06	7.685641244278905e-06
7.42939748079159e-06	7.42895985695202e-06	7.432045172208724e-06	7.43310854886656e-06	7.43360709066153e-06	7.43332355341364e-06	7.43929037753371e-06	7.4384308072692144e-06	7.4383591390868555e-06	7.435742802499995e-06
7.088109564392299e-06	7.093899905612225e-06	7.08743050836306e-06	7.08543947666867e-06	7.089131731845475e-06	7.082029862886195e-06	7.080486757331555e-06	7.08824886942191e-06	7.08011766619181e-06	7.08974225517489e-06
6.691351818517375e-06	6.685825753720395e-06	6.689042759262285e-06	6.690782056466825e-06	6.6950288442053296e-06	6.69987764467822e-06	6.6964218945034e-06	6.693332099984805e-06	6.700609555991655e-06	6.695062886592345e-06
6.19932555764494e-06	6.206265277342319e-06	6.199037989062925e-06	6.195862640652475e-06	6.1982523266127204e-06	6.1940884052093305e-06	6.196204408297055e-06	6.197698241976815e-06	6.19319792804134e-06	6.196237554831495e-06
5.644326704441775e-06	5.640983831653975e-06	5.6446877329113e-06	5.6470818981324496e-06	5.6447925476281e-06	5.65539585522875e-06	5.649531158269725e-06	5.649935635574855e-06	5.65145679274781e-06	5.646871372846275e-06
5.061861020294965e-06	5.076040122276085e-06	5.062237278252355e-06	5.0626959546210346e-06	5.0677929061744595e-06	5.05797929236011e-06	5.060999658326306e-06	5.060089920334355e-06	5.05813382687857e-06	5.0619671787901345e-06
4.40549468976324e-06	4.4043403840990845e-06	4.40603578454124e-06	4.40575941411198e-06	4.41051818143014e-06	4.40910631823489e-06	4.412125340422715e-06	4.407102744608389e-06	4.41173430090227e-06	4.41139432496087e-06
3.7235101194711002e-06	3.73271522562359e-06	3.72830740843718e-06	3.728186916305735e-06	3.73782718270346e-06	3.72723372947818e-06	3.73145229786993e-06	3.729777725993495e-06	3.723730051205865e-06	3.723759166405195e-06
3.0213435650241846e-06	3.014767337390665e-06	3.016736868631135e-06	3.024109284979415e-06	3.0230154493438803e-06	3.022722057721605e-06	3.0288758910044052e-06	3.027164589184215e-06	3.026837379138315e-06	3.023820596581435e-06
2.267892602958945e-06	2.275361771353805e-06	2.27135126465291e-06	2.26730335612006e-06	2.27140098445457e-06	2.267843779008875e-06	2.263074261463755e-06	2.27175193458632e-06	2.26488970611156e-06	2.26788722784448e-06
1.5124446741763749e-06	1.506329810468275e-06	1.51017066514257e-06	1.51747443680933e-06	1.511653524630995e-06	1.5144594459566149e-06	1.516068508636035e-06	1.51245094514243e-06	1.519949116754925e-06	1.51712415856775e-06
7.453494899323149e-07	7.48431949659836e-07	7.482049630880375e-07	7.404550009937615e-07	7.46544108949343e-07	7.40448394083114e-07	7.346553093157e-07	7.43589756098086e-07	7.38277576033403e-07	7.41442006244646e-07
-3.67843665571827e-08	-3.812660173352375e-08	-4.000069671050775e-08	-3.112252064952265e-08	-3.669379449178415e-08	-3.21678787784686e-08	-2.9439546658235248e-08	-3.637004887480335e-08	-2.695380328710175e-08	-2.99148977767054e-08
-8.014991593085624e-07	-7.96518556569482e-07	-8.01673290595772e-07	-8.066306571663345e-07	-8.014965277425715e-07	-8.07690730368895e-07	-8.098225788443985e-07	-8.021938367618956e-07	-8.07562959437322e-07	-8.06936758692671e-07
-1.58266179994389e-06	-1.586904556347285e-06	-1.5844551842293e-06	-1.57910257883064e-06	-1.578261149575125e-06	-1.577701801807435e-06	-1.577818374585465e-06	-1.57833404955416e-06	-1.57359879835846e-06	-1.570492878499425e-06
-2.3383990890126397e-06	-2.33488398862418e-06	-2.338406703757065e-06	-2.3404967271289798e-06	-2.341139277177855e-06	-2.3435477760362646e-06	-2.34353836958669e-06	-2.34198294606333e-06	-2.345743509977555e-06	-2.3433347871557547e-06
-3.06922843719781e-06	-3.07211599306384e-06	-3.07394062019783e-06	-3.06608869891515e-06	-3.067686227495745e-06	-3.065934612322485e-06	-3.06069566818271e-06	-3.05928044554055e-06	-3.05959936895284e-06	-3.06053777421734e-06
-3.7899823587390353e-06	-3.78663903802544e-06	-3.7864410546713743e-06	-3.7956947608105453e-06	-3.788498827361425e-06	-3.79063185164315e-06	-3.7964804232617347e-06	-3.79284595055681e-06	-3.79715455210329e-06	-3.79665914579184e-06
-4.464628107144115e-06	-4.46719382807674e-06	-4.46346260332622e-06	-4.461228795662805e-06	-4.46041357008649e-06	-4.463968311938835e-06	-4.45325750206366e-06	-4.461301807623535e-06	-4.454277429885891e-06	-4.45846733100509e-06
-5.078227793547155e-06	-5.078611666248971e-06	-5.075809888240155e-06	-5.082295858755555e-06	-5.079745815237575e-06	-5.0824741333598655e-06	-5.08532204776201e-06	-5.087213191927285e-06	-5.087478812129585e-06	-5.080543571694095e-06
-5.6870131697901155e-06	-5.69002592101287e-06	-5.68566715173795e-06	-5.682468959094225e-06	-5.682732339664595e-06	-5.683515314558059e-06	-5.679622836396245e-06	-5.679559678810884e-06	-5.68022932839055e-06	-5.67850705238001e-06
-6.191266918449775e-06	-6.1937775444672595e-06	-6.19026938693404e-06	-6.193170156621365e-06	-6.194965892518429e-06	-6.192739251673645e-06	-6.20298063495318e-06	-6.199211784405345e-06	-6.1978904022906205e-06	-6.20145544644413e-06
-6.631149649365185e-06	-6.6335187307231e-06	-6.634827570905715e-06	-6.627833652146754e-06	-6.6288786638322196e-06	-6.629264776165965e-06	-6.62491541334062e-06	-6.619578821300705e-06	-6.6222076998196754e-06	-6.6203246183246196e-06
-7.000503273957015e-06	-7.00240292871929e-06	-7.0034322629910955e-06	-7.00621343639758e-06	-7.00279217653557e-06	-7.0045959751038405e-06	-7.0064212741270145e-06	-7.0071840923449295e-06	-7.007909732692309e-06	-7.00883022091122e-06
-7.31467956484291e-06	-7.314865006264865e-06	-7.317046854495675e-06	-7.311846432002835e-06	-7.3064018897635845e-06	-7.31126771142949e-06	-7.310844421226195e-06	-7.308580154586065e-06	-7.307832565857e-06	-7.304665728042564e-06
-7.49496401340367e-06	-7.49679827094964e-06	-7.496946534502045e-06	-7.50170888522952e-06	-7.497736228288344e-06	-7.49859669440443e-06	-7.502727917199174e-06	-7.49494475257971e-06	-7.501520308324045e-06	-7.4990038592663e-06
-7.637077987965224e-06	-7.636863879269734e-06	-7.63646164159555e-06	-7.634178114130475e-06	-7.63640520290204e-06	-7.63656556046076e-06	-7.632788647242705e-06	-7.6336092479325e-06	-7.63081866807644e-06	-7.630886752849484e-06
-7.65248664720316e-06	-7.655368603991336e-06	-7.657944179300314e-06	-7.653610045963819e-06	-7.65561496336869e-06	-7.65747654440884e-06	-7.661988056498056e-06	-7.658892886865981e-06	-7.662788052584535e-06	-7.662022994736661e-06
-7.580969863738229e-06	-7.580143887934956e-06	-7.579449602416865e-06	-7.581922154713209e-06	-7.582824277960735e-06	-7.580297974527621e-06	-7.57777794206056e-06	-7.5781085115523845e-06	-7.575058134534285e-06	-7.575420954708959e-06
-7.44265340699706e-06	-7.449453821663845e-06	-7.449205670582324e-06	-7.4469566334300595e-06	-7.444405246132725e-06	-7.447089219567821e-06	-7.447755285739154e-06	-7.449164461377665e-06	-7.446942299793785e-06	-7.44657007317052e-06
-7.205191186585415e-06	-7.205060392152805e-06	-7.204179769360185e-06	-7.20441358680543e-06	-7.20540887869022e-06	-7.205122205959795e-06	-7.2003558238972096e-06	-7.200722675406995e-06	-7.1981018595582445e-06	-7.19404051324071e-06
-6.87741988940621e-06	-6.874297396279954e-06	-6.877493349292735e-06	-6.87710947659092e-06	-6.870595734653575e-06	-6.879426150590434e-06	-6.87891282723241e-06	-6.877671623897045e-06	-6.879628613205405e-06	-6.8804881834699e-06
-6.505725402803219e-06	-6.510369948955005e-06	-6.50765596446899e-06	-6.505466501493755e-06	-6.5092586442006596e-06	-6.5051395154112456e-06	-6.506006700420165e-06	-6.504025971025955e-06	-6.503991480713145e-06	-6.498621294212994e-06
-6.0201439032425105e-06	-6.02272171818145e-06	-6.02135419967438e-06	-6.02197816078848e-06	-6.020168091254155e-06	-6.02480188717898e-06	-6.0238934929654e-06	-6.0219315764693554e-06	-6.02454253794372e-06	-6.02522114604618e-06
-5.4897169343349405e-06	-5.490388375619755e-06	-5.485739798131875e-06	-5.485440135544529e-06	-5.493947596733005e-06	-5.485000272074015e-06	-5.4835355535945695e-06	-5.48322738040924e-06	-5.48478168411762e-06	-5.4813259339428e-06
-4.8994546477839796e-06	-4.896385905794495e-06	-4.9031706430466345e-06	-4.901662923657379e-06	-4.895666984338965e-06	-4.900651954357945e-06	-4.899696975826225e-06	-4.8972889248945944e-06	-4.9064494623965e-06	-4.900686444670755e-06
-4.276341010153935e-06	-4.277398115845715e-06	-4.274585139683159e-06	-4.27394594908021e-06	-4.275453668469465e-06	-4.2737076523730745e-06	-4.270148879186605e-06	-4.271058169251775e-06	-4.265321131242825e-06	-4.26940397801428e-06
-3.596134034750865e-06	-3.5917441346100446e-06	-3.594485218627835e-06	-3.5933000060591998e-06	-3.58618716290957e-06	-3.5921170331224947e-06	-3.59571119247435e-06	-3.595009516175225e-06	-3.598927750090445e-06	-3.595833252347555e-06
-2.8953152900612653e-06	-2.8942754295258902e-06	-2.89371059466204e-06	-2.892375774763615e-06	-2.89715402686814e-06	-2.89358248778617e-06	-2.8939663604889698e-06	-2.891939270739025e-06	-2.88808553818852e-06	-2.888152279183195e-06
-2.155252392412475e-06	-2.1535422104082498e-06	-2.151817470803375e-06	-2.15524679333659e-06	-2.152281522285535e-06	-2.159341734113375e-06	-2.154591925318995e-06	-2.1565177837604703e-06	-2.162981581932765e-06	-2.152682864107145e-06
-1.4168799680191399e-06	-1.4190200471378e-06	-1.41457706774841e-06	-1.4128577032580001e-06	-1.418841660551795e-06	-1.414686473708795e-06	-1.411546287499355e-06	-1.41365355602866e-06	-1.40761237616949e-06	-1.409514606507795e-06
-6.54061582565687e-07	-6.486253269599485e-07	-6.512731303587785e-07	-6.531272086362969e-07	-6.4223890802848e-07	-6.539230054159125e-07	-6.508130542215705e-07	-6.523176941186455e-07	-6.570649833293205e-07	-6.51794852331025e-07
1.058935120212765e-07	9.89453727129225e-08	1.02282268485952e-07	1.0668951876625e-07	1.001327759197845e-07	1.038437110167995e-07	1.0798133775585e-07	1.049216312764645e-07	1.121578780782605e-07	1.095356764580295e-07
8.624486932262305e-07	8.669769465541245e-07	8.640006453219705e-07	8.609415897354114e-07	8.67272185871609e-07	8.60593439142589e-07	8.636176684717455e-07	8.628385569409465e-07	8.5892099491501e-07	8.585216127699106e-07
1.619689614358475e-06	1.61624147892808e-06	1.613756944607115e-06	1.6235076247994948e-06	1.620016040533495e-06	1.614556268805395e-06	1.626692827585315e-06	1.621394757194305e-06	1.6268286611873052e-06	1.62527626116577e-06
2.3657958195147e-06	2.36837475426862e-06	2.36649279258953e-06	2.364660774674505e-06	2.37197966384842e-06	2.364252042070875e-06	2.364383060466875e-06	2.369282476593015e-06	2.3635570846636002e-06	2.363980374866895e-06
3.0697426564074247e-06	3.063451981688365e-06	3.06459934449728e-06	3.068947587507645e-06	3.0632479513316347e-06	3.065134168309225e-06	3.075833108141475e-06	3.068249718581225e-06	3.0773802450312252e-06	3.0726561919892653e-06
3.7713181723122753e-06	3.777133597395435e-06	3.774457686631545e-06	3.77201872879642e-06	3.778309403514495e-06	3.7735363025600604e-06	3.7756796291429497e-06	3.77213294996181e-06	3.7738417881886505e-06	3.77218670109858e-06
4.435022876805265e-06	4.4334372182675945e-06	4.4319850417192745e-06	4.43961411974706e-06	4.432751443346505e-06	4.434622878762026e-06	4.440595973847165e-06	4.436372926193525e-06	4.440223299298105e-06	4.441832249994844e-06
5.04731506680406e-06	5.04553993550834e-06	5.047124698194419e-06	5.04395875623256e-06	5.0475054354137e-06	5.04391172398764e-06	5.046739033787455e-06	5.0477258150752454e-06	5.0408376068846754e-06	5.038744000103445e-06
5.62718457103956e-06	5.62422288339782e-06	5.62495434678546e-06	5.627042130527415e-06	5.62915589398518e-06	5.6275863607879505e-06	5.63253101745386e-06	5.6332136568924145e-06	5.633919140564245e-06	5.636810951727791e-06
6.13889718579193e-06	6.1406320037345794e-06	6.137226869213995e-06	6.13746337421598e-06	6.1415345749079006e-06	6.132895871360035e-06	6.13377425452171e-06	6.1355592401928e-06	6.13544546695222e-06	6.13104459262105e-06
6.548469650624425e-06	6.550931900619605e-06	6.555508361998345e-06	6.554703886649975e-06	6.55562482279468e-06	6.552071872647485e-06	6.55799166452165e-06	6.555939266946065e-06	6.561278546541735e-06	6.559242722232385e-06
6.948400505279839e-06	6.949378775971615e-06	6.948888744773645e-06	6.9491364479293695e-06	6.94940833909674e-06	6.946545195205744e-06	6.943886753560665e-06	6.9469904337897406e-06	6.93988677312531e-06	6.9407768023665205e-06
7.213847359253075e-06	7.21737970479794e-06	7.21757589644784e-06	7.219170513508305e-06	7.216702888399645e-06	7.213619812773885e-06	7.22322738056395e-06	7.22507283626366e-06	7.22396959417855e-06	7.2243162890118e-06
7.4205858777528955e-06	7.41843135301725e-06	7.414127230731675e-06	7.415920726998779e-06	7.4192407555533046e-06	7.414026447349985e-06	7.4156143455186e-06	7.4167484945062195e-06	7.4105079875156e-06	7.4100681240450854e-06
7.554145358881055e-06	7.557551389254214e-06	7.5600033369482295e-06	7.560616995761165e-06	7.562994587715095e-06	7.561942857136795e-06	7.565352470919269e-06	7.564452139376895e-06	7.562846772088485e-06	7.57312667701594e-06
7.586258975607431e-06	7.588906219097784e-06	7.580726191917615e-06	7.584037261949345e-06	7.587463896925821e-06	7.57920234718792e-06	7.5842397245652995e-06	7.582967614325454e-06	7.576499560855645e-06	7.57774031626423e-06
7.4880310125991254e-06	7.4964596387875954e-06	7.49485516735176e-06	7.49187556266443e-06	7.49527442621896e-06	7.496851126233835e-06	7.496334667394259e-06	7.500471265302485e-06	7.498954139464639e-06	7.507054883717039e-06
7.367853324922345e-06	7.367836303728345e-06	7.3638443859632095e-06	7.369931254288929e-06	7.366674831246545e-06	7.360451793374735e-06	7.357962219885375e-06	7.36126119591079e-06	7.359507117144179e-06	7.356316987170675e-06
7.139819053918086e-06	7.144132134726455e-06	7.143266741422685e-06	7.14780826456282e-06	7.145939964629835e-06	7.1442172406935e-06	7.144049268390355e-06	7.1475659365205755e-06	7.1452183556175645e-06	7.14881430667457e-06
6.82610412695761e-06	6.823475696364435e-06	6.816012351009835e-06	6.819069446919785e-06	6.8196087499926356e-06	6.82321858676012e-06	6.821753868280675e-06	6.812548986090589e-06	6.814271710026925e-06	6.810329064137655e-06
6.439839946778851e-06	6.447156820286195e-06	6.4488163866371694e-06	6.444957950861385e-06	6.449239228913685e-06	6.4445624320800355e-06	6.45254134042262e-06	6.452286918375045e-06	6.450931493873305e-06	6.45359307100092e-06
5.99087461750995e-06	5.986933763324845e-06	5.984874646856425e-06	5.98859332967582e-06	5.98764372625758e-06	5.9820079195561145e-06	5.985200289160565e-06	5.97890916651571e-06	5.983852927329046e-06	5.97651276166263e-06
5.44687772617132e-06	5.4440181656896394e-06	5.451010740671215e-06	5.45258475312935e-06	5.44966024335716e-06	5.452422603866465e-06	5.44947435400941e-06	5.456847218283485e-06	5.4576391517007295e-06	5.45357466990066e-06
4.89553126271867e-06	4.893213244940785e-06	4.8870502291718e-06	4.888935102372005e-06	4.894599128420226e-06	4.884874651907045e-06	4.89204505356615e-06	4.88841819560565e-06	4.88809658463662e-06	4.8819738822207045e-06
4.257837629211691e-06	4.2534828912718805e-06	4.263368173269575e-06	4.2636633565960156e-06	4.26018386633633e-06	4.268358966328815e-06	4.262425288743185e-06	4.26500265575633e-06	4.273531617400695e-06	4.267424144472645e-06
3.606806770903915e-06	3.60814763780599e-06	3.5998583166471302e-06	3.601614859008075e-06	3.603792675903775e-06	3.59584109105537e-06	3.5985393981267398e-06	3.600513184664725e-06	3.60096245458383e-06	3.594090147771295e-06
2.9210540219541096e-06	2.919383257449395e-06	2.924928583070335e-06	2.92399488103013e-06	2.92202826130979e-06	2.933885538141305e-06	2.925753663021035e-06	2.9266461558565797e-06	2.93210413587953e-06	2.92771804311043e-06
2.210871605257465e-06	2.2082142834283498e-06	2.203265595426345e-06	2.204340618163715e-06	2.20508260781591e-06	2.20397846987921e-06	2.202905238846005e-06	2.2022420841948e-06	2.19914221133843e-06	2.20066493625413e-06
1.4678181287309948e-06	1.461394867874175e-06	1.467093160271815e-06	1.47019762437177e-06	1.4741418380028e-06	1.47330634376924e-06	1.4739589721558899e-06	1.4730329968418048e-06	1.476518422123445e-06	1.4743851738783299e-06
7.44614331154059e-07	7.383051794818204e-07	7.35232910074065e-07	7.338184153127255e-07	7.444769858011566e-07	7.310895372825515e-07	7.316590753703025e-07	7.314215625342445e-07	7.265273535495345e-07	7.285703446769235e-07
-8.23174602704311e-09	-9.9055935232038e-09	-4.555456147026085e-10	-2.70346850128642e-09	3.631274451132475e-09	1.957164279531395e-09	-3.5656878283333303e-09	2.4412548788044e-10	3.1729685845416798e-09	-1.163903597390175e-09
-7.35883242839415e-07	-7.359344184010414e-07	-7.44328386303962e-07	-7.428839924728065e-07	-7.378051819273765e-07	-7.46040695958028e-07	-7.480606748799935e-07	-7.433477080098815e-07	-7.526167556193009e-07	-7.508133489863725e-07
-1.4831947612494698e-06	-1.4820918551094449e-06	-1.47817955621618e-06	-1.47452044757283e-06	-1.4751755395538149e-06	-1.472384511770975e-06	-1.4742040997365698e-06	-1.469996169590085e-06	-1.4702916888606251e-06	-1.474615519895955e-06
-2.1924732629944247e-06	-2.1932452636975397e-06	-2.1945368587237503e-06	-2.2000158912758103e-06	-2.193839213759735e-06	-2.201692254857395e-06	-2.193288712533145e-06	-2.1958786214784e-06	-2.207104770377185e-06	-2.203348237799055e-06
-2.8845950737375003e-06	-2.8891390604709853e-06	-2.88243942918589e-06	-2.8798938649288147e-06	-2.8822631702501203e-06	-2.87799532998152e-06	-2.8787957739947797e-06	-2.87633128436964e-06	-2.8748560396256402e-06	-2.8773191854724098e-06
-3.5620105734319352e-06	-3.56383766416026e-06	-3.56357226792135e-06	-3.568748950329325e-06	-3.56725175720364e-06	-3.56957582198419e-06	-3.569296540035785e-06	-3.566969339771715e-06	-3.57244008569115e-06	-3.57098119025098e-06
-4.1884834331536104e-06	-4.191258783521805e-06	-4.185510547359115e-06	-4.17894439806337e-06	-4.182643820058805e-06	-4.178914387011465e-06	-4.1799840346353544e-06	-4.17676792494604e-06	-4.173583618012795e-06	-4.1817112378335805e-06
-4.774032640852961e-06	-4.770013399593645e-06	-4.776195676185605e-06	-4.77899969382635e-06	-4.782162500305674e-06	-4.781835066296385e-06	-4.783302472333555e-06	-4.778248521688955e-06	-4.78367425103004e-06	-4.7831000097176e-06
-5.329694424744925e-06	-5.335004141215469e-06	-5.328340791948335e-06	-5.3269065324456056e-06	-5.32770339304955e-06	-5.323943501025495e-06	-5.325241143055355e-06	-5.3177679433244005e-06	-5.3214279478193395e-06	-5.322249892287505e-06
-5.796755970095185e-06	-5.798613967727004e-06	-5.798559768663455e-06	-5.80535883955187e-06	-5.80447732090766e-06	-5.80426589976891e-06	-5.8059214347847745e-06	-5.803124136036865e-06	-5.809711337860735e-06	-5.8068562566409456e-06
-6.200466425525395e-06	-6.201261942350969e-06	-6.196992758304985e-06	-6.19005124690344e-06	-6.188905451836285e-06	-6.189273647123455e-06	-6.1886080288789e-06	-6.186211176100025e-06	-6.188509485128155e-06	-6.19049558963486e-06
-6.53383008057046e-06	-6.537943834246395e-06	-6.539288956445984e-06	-6.54274739417853e-06	-6.54332925023441e-06	-6.541512909735015e-06	-6.5457068421893245e-06	-6.542600474404495e-06	-6.5450224110466055e-06	-6.54706808973034e-06
-6.80669548728432e-06	-6.806235467138255e-06	-6.804612630731035e-06	-6.8029920339537745e-06	-6.802619359404714e-06	-6.800110525091394e-06	-6.7990870138598495e-06	-6.797340549837665e-06	-6.796657014547519e-06	-6.7992796221004355e-06
-6.96506290978525e-06	-6.96701945116683e-06	-6.968859083827264e-06	-6.97259971502736e-06	-6.973517067762749e-06	-6.974329605782325e-06	-6.977642019592425e-06	-6.973207102874241e-06	-6.9780679973514755e-06	-6.97749375604002e-06
-7.07760032128149e-06	-7.07980590959815e-06	-7.07357436112934e-06	-7.073141664477454e-06	-7.074952181937575e-06	-7.07182968881132e-06	-7.07242095131776e-06	-7.06789107425716e-06	-7.073323970416875e-06	-7.0700155879418845e-06
