########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47272
file                           	FFCQS-01_K_BOA_000.0A_220628_133852.dat
date                           	28/06/2022
hour                           	13:38:52
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.823
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.306580e-05   	  +1.129509e-07   	  -1.027113e-05   	  +6.358522e-08   	  +4.427368e-05   	  +1.108551e-07   	  +1.336672e+00   	  +1.517205e-03   	  +2.455019e+01   	  +7.544670e-01   	  +5.855410e+00   	  +1.829054e-01   
2   	  -8.205801e-06   	  +6.352168e-06   	  -1.463056e-04   	  +4.483591e-06   	  +1.465355e-04   	  +4.490666e-06   	  +2.801402e-02   	  +2.165744e-02   	  +5.637704e-02   	  +4.345114e-02   	  +1.000000e+00   	  +4.333913e-02   
3   	  +2.278230e-04   	  +2.400754e-04   	  -1.785930e-04   	  +3.397685e-04   	  +2.894802e-04   	  +2.822028e-04   	  -3.019810e-01   	  +3.519874e-01   	  -1.826829e-02   	  +1.969933e-02   	  +1.476149e-02   	  +2.787146e-02   
4   	  -1.860170e-02   	  +3.621431e-02   	  +4.098478e-03   	  +2.386973e-02   	  +1.904785e-02   	  +3.573705e-02   	  -3.384833e-01   	  +3.225890e-01   	  +1.882969e-02   	  +3.564803e-02   	  -4.232493e-03   	  +2.349391e-02   
5   	  +9.106117e-01   	  +1.777550e+00   	  +5.689250e-01   	  +1.525732e+00   	  +1.073727e+00   	  +1.710598e+00   	  +2.024721e-01   	  +2.981085e-01   	  -1.073506e-02   	  +2.099704e-02   	  -6.790885e-03   	  +1.802144e-02   
6   	  +4.821687e+01   	  +1.369516e+02   	  -3.108116e+01   	  +1.345202e+02   	  +5.736641e+01   	  +1.362423e+02   	  -1.663697e-01   	  +3.929084e-01   	  -6.909142e-03   	  +1.941138e-02   	  +4.459929e-03   	  +1.906613e-02   
7   	  +7.239686e+03   	  +1.200051e+04   	  +1.466995e+03   	  +1.146023e+04   	  +7.386821e+03   	  +1.197966e+04   	  +1.958387e-01   	  +2.220561e-01   	  -1.242428e-02   	  +2.041358e-02   	  -2.499825e-03   	  +1.949136e-02   
8   	  -1.129231e+05   	  +4.961589e+05   	  +2.761740e+04   	  +7.485800e+05   	  +1.162512e+05   	  +5.137182e+05   	  -1.663670e-01   	  +7.920784e-01   	  +2.308851e-03   	  +1.012647e-02   	  -6.616865e-04   	  +1.527795e-02   
9   	  -1.227284e+07   	  +2.786955e+07   	  +1.730067e+07   	  +7.820434e+07   	  +2.121169e+07   	  +6.579166e+07   	  -6.855520e-02   	  +2.652459e-01   	  +3.060908e-03   	  +6.826174e-03   	  -4.110560e-03   	  +1.915352e-02   
10  	  -2.147554e+07   	  +3.127838e+09   	  -1.605653e+09   	  +5.416928e+09   	  +1.605796e+09   	  +5.416606e+09   	  +1.337416e-03   	  +1.948191e-01   	  +2.067158e-04   	  +9.192495e-03   	  +4.514987e-03   	  +1.592063e-02   
11  	  -1.403759e+10   	  +3.877412e+11   	  +4.705050e+10   	  +4.853468e+11   	  +4.909994e+10   	  +4.781171e+11   	  -2.635852e-02   	  +7.343497e-01   	  +2.792591e-04   	  +1.367454e-02   	  -1.715228e-03   	  +1.711687e-02   
12  	  +9.144768e+12   	  +2.098562e+13   	  -5.222387e+12   	  +3.018555e+13   	  +1.053091e+13   	  +2.358329e+13   	  -8.765947e-02   	  +2.231739e-01   	  -3.817888e-03   	  +8.882027e-03   	  +2.304762e-03   	  +1.277488e-02   
13  	  -6.955123e+14   	  +1.386854e+15   	  +1.519958e+14   	  +2.043592e+15   	  +7.119270e+14   	  +1.423396e+15   	  -1.042801e-01   	  +2.180766e-01   	  +3.413826e-03   	  +7.043927e-03   	  -6.653533e-04   	  +1.037835e-02   
14  	  +1.534249e+16   	  +1.384500e+17   	  +5.351897e+16   	  +1.429404e+17   	  +5.567470e+16   	  +1.426044e+17   	  +1.994190e-02   	  +1.780703e-01   	  -9.506090e-04   	  +8.437419e-03   	  -3.327516e-03   	  +8.711595e-03   
15  	  +1.018538e+19   	  +9.790823e+18   	  -8.358383e+18   	  +1.123050e+19   	  +1.317590e+19   	  +1.039419e+19   	  -5.890697e-02   	  +5.401029e-02   	  -7.453193e-03   	  +7.163663e-03   	  +5.922181e-03   	  +8.214999e-03   

magnetic_center_x(um) 	-70203.253
magnetic_center_y(um) 	294355.131


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.940614956514915e-07	2.898819248287325e-07	2.924239896629115e-07	2.91323435135428e-07	2.9100011644796253e-07	2.9075935614737895e-07	2.88720452346046e-07	2.842193825358535e-07	2.8228406165454696e-07	2.82403629938732e-07
2.9524519646881997e-07	2.934093991768585e-07	2.966571436501935e-07	2.93441817831266e-07	2.98494872623685e-07	3.0174127331865e-07	3.003656641453945e-07	3.0269334033053546e-07	3.020084332661535e-07	3.024508163207675e-07
3.1919169188651096e-07	3.180542394432225e-07	3.188163577760855e-07	3.190054106028285e-07	3.1704587371450253e-07	3.1662059583932254e-07	3.167023423600485e-07	3.10567517942641e-07	3.09159238156509e-07	3.0883395979233596e-07
3.174796621862885e-07	3.229570430107605e-07	3.222480319209555e-07	3.2278478741433197e-07	3.23343099353264e-07	3.234065368928615e-07	3.25055884928795e-07	3.272045586299875e-07	3.28624064565037e-07	3.307929509333165e-07
3.45055451163046e-07	3.48236426646036e-07	3.45842625364459e-07	3.461576294228415e-07	3.3932770762138496e-07	3.4191268937885654e-07	3.37947003288296e-07	3.32908534090818e-07	3.332361080765865e-07	3.29702530734751e-07
3.463440226881205e-07	3.453545818388665e-07	3.48928836473345e-07	3.4814118635036846e-07	3.504510574714175e-07	3.524087466644355e-07	3.541260115014625e-07	3.53986510504034e-07	3.522295202173925e-07	3.578352878718735e-07
3.683632318995475e-07	3.682314296326675e-07	3.698926757067035e-07	3.67961750100671e-07	3.654228207495195e-07	3.66543279994872e-07	3.63092764956758e-07	3.57939990607274e-07	3.553400873101705e-07	3.547691214578275e-07
3.6800536690862145e-07	3.675996858020925e-07	3.6932820478341154e-07	3.69319386237489e-07	3.72146752027856e-07	3.7119787648974695e-07	3.79052149384082e-07	3.75465184845345e-07	3.758526409569675e-07	3.796110772213515e-07
3.88149249346291e-07	3.909653889877405e-07	3.901130695282945e-07	3.86914009027369e-07	3.8280361479795003e-07	3.85055675451449e-07	3.8501720979408103e-07	3.812564499128255e-07	3.75861571484388e-07	3.7483008156864795e-07
3.88549779302139e-07	3.8685286710916997e-07	3.907334472330795e-07	3.89287121720394e-07	3.900641615927905e-07	3.887331770613615e-07	3.95952934582061e-07	3.9671424104876796e-07	3.95851367329688e-07	4.0056886945194647e-07
4.0637315237290345e-07	4.08392739359429e-07	4.0526845452861503e-07	4.0216961750159395e-07	4.01455651228828e-07	4.0268431263257546e-07	4.04391835076026e-07	3.982180690797855e-07	3.945229863688755e-07	3.93984131221722e-07
4.10101829544344e-07	4.095432096562925e-07	4.090013310076095e-07	4.1332132667545096e-07	4.1274901704473797e-07	4.148959550321205e-07	4.179601337738875e-07	4.170629937049935e-07	4.15304855607702e-07	4.21866329674034e-07
4.22215432109885e-07	4.230787257597795e-07	4.2380635377983246e-07	4.22680995342268e-07	4.2196336167426053e-07	4.207702544078495e-07	4.21226719140565e-07	4.182766775784585e-07	4.1175546087405353e-07	4.1221970832334246e-07
4.24163714853919e-07	4.229129091015545e-07	4.2610572663189796e-07	4.250232291269755e-07	4.2451399309579446e-07	4.258254088540455e-07	4.29745126524508e-07	4.3065086117623e-07	4.279339931656565e-07	4.356152825835305e-07
4.39348243048747e-07	4.35028023417811e-07	4.385710631993795e-07	4.36439998594559e-07	4.34728304838929e-07	4.350925247820335e-07	4.32124482188115e-07	4.305838122320415e-07	4.2612969068044847e-07	4.30265336746039e-07
4.35680231873942e-07	4.3202554650183147e-07	4.3802072994483947e-07	4.36127542116044e-07	4.4237507594861845e-07	4.3566377058822e-07	4.44124199532366e-07	4.457258714296675e-07	4.46032420882193e-07	4.467713870326615e-07
4.48214996993134e-07	4.47450890987992e-07	4.4904592797937e-07	4.4564418089978895e-07	4.4982120414258197e-07	4.4479076962034346e-07	4.43489908121825e-07	4.4032186650608954e-07	4.3852769834979947e-07	4.3780359774811553e-07
4.486942499681785e-07	4.49136661018167e-07	4.49767257038092e-07	4.508213672238155e-07	4.532180520300495e-07	4.508961708893015e-07	4.5519861345151996e-07	4.5596425920285047e-07	4.5276374294186e-07	4.5952331234385347e-07
4.596823261238095e-07	4.55782905106656e-07	4.5898196560758153e-07	4.591804528785845e-07	4.59233168186301e-07	4.56170081264435e-07	4.5846105550139253e-07	4.476783534812555e-07	4.47332442519181e-07	4.4790402426996e-07
4.5227956277922904e-07	4.52389360674463e-07	4.5259638653764345e-07	4.58041824629173e-07	4.561163861183155e-07	4.55633045817215e-07	4.595504118754315e-07	4.5919850990114546e-07	4.62207537736925e-07	4.64644535895835e-07
4.663147124972915e-07	4.63287123722013e-07	4.64447000467762e-07	4.62898099868926e-07	4.6357175278901597e-07	4.6010035319453145e-07	4.6050315077650196e-07	4.556094457086315e-07	4.53883278339657e-07	4.57259353652252e-07
4.5996006832642e-07	4.61688755279986e-07	4.583534412461575e-07	4.60160543269702e-07	4.628260957417765e-07	4.61308605963472e-07	4.67014653082705e-07	4.672318692655525e-07	4.653414529798175e-07	4.67391722907039e-07
4.680072294149865e-07	4.68466773639882e-07	4.6687106475931897e-07	4.642742969451445e-07	4.6755591583295197e-07	4.674307484719955e-07	4.633040609292e-07	4.622909079898645e-07	4.6154648273959544e-07	4.58436531545155e-07
4.67364763352432e-07	4.618531721689935e-07	4.639571652376105e-07	4.6339221839275496e-07	4.6514537331180945e-07	4.653114699237795e-07	4.7033974880149196e-07	4.7135111003626847e-07	4.7143711185529744e-07	4.740722613405195e-07
4.717162818224015e-07	4.689240782340295e-07	4.70987561982349e-07	4.67872907563515e-07	4.706082245320895e-07	4.7151818648674003e-07	4.6818505609281197e-07	4.616588562100715e-07	4.61195924543778e-07	4.5960189538617747e-07
4.625148430648575e-07	4.63703667037394e-07	4.5867606004886647e-07	4.6174362623222846e-07	4.62104990646149e-07	4.6159334701197303e-07	4.67778955055567e-07	4.64946438114519e-07	4.66488087909094e-07	4.70874684594935e-07
4.6992536113063697e-07	4.703624250624215e-07	4.697503899819955e-07	4.6631244487116896e-07	4.69545043841876e-07	4.7005934703751596e-07	4.65057719765094e-07	4.607797171729895e-07	4.62867108979012e-07	4.5931620249464797e-07
4.5659737480717e-07	4.58161448904107e-07	4.576423025071025e-07	4.5781520199743997e-07	4.6024581720869846e-07	4.57405433564855e-07	4.6862659928589546e-07	4.627670534773545e-07	4.6221879188121695e-07	4.680509861998095e-07
4.64176901004951e-07	4.639443713472285e-07	4.669123299550235e-07	4.644657573748825e-07	4.65741898949542e-07	4.6552759428662745e-07	4.664001264131605e-07	4.5712307212397453e-07	4.553744244617905e-07	4.609051924830655e-07
4.578646698405325e-07	4.5659961443791797e-07	4.5992154667830303e-07	4.55646259638313e-07	4.5680837601481e-07	4.55472856231136e-07	4.6442303641921146e-07	4.63604563378765e-07	4.615424514042885e-07	4.685616220001095e-07
4.6056810006691353e-07	4.6670953139487e-07	4.6047966264951497e-07	4.59680198474658e-07	4.620252038023275e-07	4.598199514305555e-07	4.5710563099984947e-07	4.553505443993635e-07	4.514378535702645e-07	4.526115880310205e-07
4.4751054915085e-07	4.5055373135484704e-07	4.459603607642945e-07	4.4846748735947446e-07	4.4861152360904947e-07	4.485983097879515e-07	4.51075425331719e-07	4.522996914601925e-07	4.5338339276671095e-07	4.5517803684446596e-07
4.48383389226601e-07	4.53211137170184e-07	4.51734492656868e-07	4.5045821110533595e-07	4.5387473974757795e-07	4.509430351617775e-07	4.495233892498555e-07	4.497048273321735e-07	4.44180554239851e-07	4.41782049733782e-07
4.3597787879432304e-07	4.4114977399089453e-07	4.366890455287525e-07	4.3821616571903703e-07	4.366716603953765e-07	4.3706479956999247e-07	4.431723564834765e-07	4.410334811666095e-07	4.429716295817255e-07	4.4475079221226e-07
4.381087474314235e-07	4.4100836930740897e-07	4.418322174615325e-07	4.39392979671973e-07	4.45635222376994e-07	4.407306830955475e-07	4.4008547348540547e-07	4.338164671934975e-07	4.3447850202942696e-07	4.32590297378967e-07
4.2578610333524553e-07	4.292635779279665e-07	4.3035892531402e-07	4.2713844834451e-07	4.2739284239700604e-07	4.270998427102695e-07	4.347285288020235e-07	4.30799348691828e-07	4.3110001911373853e-07	4.35407276881947e-07
4.281788127969215e-07	4.310282949404325e-07	4.36199014330881e-07	4.292502801206465e-07	4.321773094773295e-07	4.281217302093055e-07	4.283577872854955e-07	4.218852545534015e-07	4.206380882010025e-07	4.204063984048105e-07
4.11970437426153e-07	4.1448529074725603e-07	4.11521979373204e-07	4.1209300121639454e-07	4.10989899108945e-07	4.155614892908475e-07	4.150762173083155e-07	4.1299504047740197e-07	4.1441230678170354e-07	4.16806919929535e-07
4.116105567675735e-07	4.194877858764845e-07	4.174433949799765e-07	4.188759747592515e-07	4.178391097298345e-07	4.1634925139532195e-07	4.12281634112323e-07	4.103913857989335e-07	4.0817258366137246e-07	4.0769898575374995e-07
3.9393760289383853e-07	3.95232781329462e-07	3.938679223835605e-07	3.958746874843295e-07	3.943218115409355e-07	3.9572051690583653e-07	3.95620713362648e-07	3.962140195312295e-07	3.970758854166305e-07	4.0038986696799803e-07
3.946419387546245e-07	3.976707873221495e-07	3.98709332074529e-07	3.960587291373625e-07	3.9720914344347697e-07	3.991851976081755e-07	3.95927290810548e-07	3.91746040264728e-07	3.886300420674255e-07	3.96091287768741e-07
3.8041980786832e-07	3.81167956504678e-07	3.823447424622395e-07	3.78150306090696e-07	3.7608995782530547e-07	3.7700952219666e-07	3.82388919177877e-07	3.836273229751025e-07	3.8275221527332747e-07	3.8899580175662e-07
3.7424430615826953e-07	3.774429747238535e-07	3.791855193924265e-07	3.7776450170666147e-07	3.813729667001065e-07	3.80251331648631e-07	3.76849276619832e-07	3.7333683579273754e-07	3.722188681365035e-07	3.7449564871396e-07
3.559445916323935e-07	3.583420323138375e-07	3.608823894296795e-07	3.587120473014335e-07	3.5532972901815797e-07	3.5493941737745e-07	3.565291632412745e-07	3.606153694590485e-07	3.606869536553835e-07	3.6349480666332145e-07
3.5415269110212745e-07	3.624361892207275e-07	3.59149699136181e-07	3.56306319986281e-07	3.58080191489262e-07	3.599636089291065e-07	3.5966887352856e-07	3.5237652397764953e-07	3.555333394444675e-07	3.5202590979108297e-07
3.336276235188905e-07	3.361348620955685e-07	3.36511455998339e-07	3.33422473346491e-07	3.336515875673425e-07	3.3549642736832096e-07	3.37747984104882e-07	3.37476848812919e-07	3.3689163331022745e-07	3.414547968816475e-07
3.321673563050745e-07	3.3618502982331895e-07	3.343928773346825e-07	3.34865299436182e-07	3.38638713230947e-07	3.39353659342116e-07	3.36944264631722e-07	3.3095347646398796e-07	3.32542438457031e-07	3.2724428407960197e-07
3.1591886354935e-07	3.1665111080767304e-07	3.1639288138759e-07	3.12005220877124e-07	3.124512993224525e-07	3.1904549999240997e-07	3.17282490698281e-07	3.19300761901811e-07	3.1728576615818097e-07	3.233175115724015e-07
3.1132748063097796e-07	3.170079679648215e-07	3.1395675108568353e-07	3.1189497505579953e-07	3.156388257252425e-07	3.1361081212823454e-07	3.13143541177416e-07	3.07829177472734e-07	3.118738385410585e-07	3.070158275874955e-07
2.863068303327235e-07	2.919600221673675e-07	2.89362974399448e-07	2.87117772614967e-07	2.88803038728204e-07	2.8738364477475103e-07	2.88170427040724e-07	2.9045146291648353e-07	2.89257627770237e-07	2.9280663056854396e-07
2.88985848584365e-07	2.90906751843076e-07	2.8654504305334095e-07	2.893634783162875e-07	2.894266079067655e-07	2.8700450329211296e-07	2.8560610587643e-07	2.843886986169745e-07	2.8198129157885947e-07	2.807046180918875e-07
2.627466432159065e-07	2.6398202351170096e-07	2.61968287560416e-07	2.6021493667374e-07	2.618255111030875e-07	2.60807123027046e-07	2.637262016947115e-07	2.6418006285671203e-07	2.639026845940685e-07	2.684355571602325e-07
2.581660945111105e-07	2.63448095552134e-07	2.585239035112875e-07	2.5894680177884697e-07	2.6251716505498947e-07	2.60459924277252e-07	2.603903557485705e-07	2.57072398852645e-07	2.548703099591765e-07	2.558491685533235e-07
2.3609587771030402e-07	2.37251443167001e-07	2.39272037987304e-07	2.3777630062227498e-07	2.414923238803045e-07	2.388397612662335e-07	2.383367962011075e-07	2.3788198319607847e-07	2.401247773775645e-07	2.47521521714559e-07
2.3077014787983202e-07	2.347336083374795e-07	2.33280843886492e-07	2.324580175638825e-07	2.34865172643627e-07	2.36910739346258e-07	2.318615759122735e-07	2.3132286074199248e-07	2.30849234839094e-07	2.3244344596657948e-07
2.091127790037905e-07	2.12795235796664e-07	2.174004904275825e-07	2.10824850697124e-07	2.11064001263132e-07	2.12469369529331e-07	2.1049696876213748e-07	2.10105159368352e-07	2.154806369958585e-07	2.1337394237266648e-07
2.052685508857355e-07	2.087316918419845e-07	2.0514223571412898e-07	2.061591260371915e-07	2.114993434787445e-07	2.08457617034714e-07	2.0787149168200647e-07	2.044240561360725e-07	2.079094114293255e-07	2.03162794107934e-07
1.806248164371075e-07	1.906291767994905e-07	1.837112795044625e-07	1.82407800437591e-07	1.8941554891687302e-07	1.8517315645285399e-07	1.825118592790825e-07	1.84501617184179e-07	1.8490420480079148e-07	1.830760082555185e-07
1.783502055019135e-07	1.7944278134510348e-07	1.81158646412913e-07	1.7679916325618949e-07	1.82111203344e-07	1.8167755484908652e-07	1.78153845880062e-07	1.7884916722720548e-07	1.7798791724033902e-07	1.774294653245345e-07
1.594961823769395e-07	1.5809373962841e-07	1.6214518957726698e-07	1.565820308968605e-07	1.650972748024015e-07	1.591935802735975e-07	1.60997350846493e-07	1.588702195931195e-07	1.57066700978693e-07	1.60187696351969e-07
1.4614589773034501e-07	1.51930023974964e-07	1.52673147439974e-07	1.51331342692607e-07	1.523234571010615e-07	1.52488811835361e-07	1.504436930588205e-07	1.48832264770206e-07	1.47694490379963e-07	1.492653533574325e-07
1.340446411290955e-07	1.33271758571142e-07	1.30322878817422e-07	1.30157622066884e-07	1.3723773861328248e-07	1.3110336212206398e-07	1.307505502978605e-07	1.307154020935035e-07	1.286377246855845e-07	1.302011828840855e-07
1.245933855642145e-07	1.25692120391863e-07	1.28233989258322e-07	1.2478604979545e-07	1.31422677469597e-07	1.268768010475945e-07	1.27042239768116e-07	1.21744407337543e-07	1.22319852451382e-07	1.2129103609484249e-07
1.04553009059267e-07	1.037977146012285e-07	1.0331372340739999e-07	1.0366818695929e-07	1.07664374020563e-07	1.059118210023065e-07	1.05172049984501e-07	1.0353541885164499e-07	1.041634462950485e-07	1.05656839046749e-07
9.639667297279045e-08	9.635876022429045e-08	1.0058246576960549e-07	9.746737042349015e-08	9.525165477697741e-08	9.81661841947796e-08	9.8667707497715e-08	9.596571903358369e-08	9.80692711749489e-08	9.891841315831549e-08
7.71437576219086e-08	7.772339504441366e-08	8.036144205192079e-08	8.049532997489056e-08	8.15804310505576e-08	7.917831513992714e-08	8.433131345242685e-08	7.901485709282624e-08	8.041014702086611e-08	7.974932298538114e-08
6.549948366796044e-08	6.98801593301838e-08	7.578306998823585e-08	7.14709550209165e-08	7.121631600881976e-08	7.195054394060275e-08	7.776182570750934e-08	6.955901028504975e-08	7.091129930358495e-08	7.007812168780165e-08
5.4848170982776896e-08	5.41326439673654e-08	5.2718096714696245e-08	5.3602554874745646e-08	5.60671494831458e-08	5.622017924977825e-08	5.365170427041135e-08	5.1852461950833504e-08	5.0817329135807155e-08	5.248578402117045e-08
4.31822006063909e-08	4.93420563962849e-08	4.997159209096485e-08	4.37026102950711e-08	4.4403548216112396e-08	5.04997040096129e-08	4.8114385329257546e-08	4.4782857671066354e-08	4.937156703021815e-08	4.54839740626718e-08
2.612172623983185e-08	2.9746743503980748e-08	3.0370571639790845e-08	3.307944346886575e-08	3.57999298827803e-08	3.467299670490275e-08	2.81445466931956e-08	2.95889475232489e-08	2.63925570820356e-08	2.850117113872585e-08
2.246769525981945e-08	3.0011166902705905e-08	2.64224509027866e-08	2.449609029397985e-08	2.3043532308970402e-08	2.48206705233375e-08	2.32460089222285e-08	2.1537233685360352e-08	2.209676167375265e-08	2.33911387414979e-08
7.091339195852325e-09	1.4818908482535551e-08	9.312590929511446e-09	9.91334124567245e-09	1.3019211237979249e-08	1.20159362948555e-08	9.547529939979005e-09	7.2138264362032e-09	8.107268052448145e-09	8.24746718475208e-09
8.11681535317672e-10	4.988919555248635e-09	6.00327892064073e-09	2.0219650631595153e-09	2.235544689366155e-09	4.579395480874605e-10	2.705599212449305e-09	5.2550588741654447e-11	-3.54737436369956e-10	9.660363803342801e-10
-1.39548773292472e-08	-1.100074319193105e-08	-5.669199945046006e-09	-1.1257005936290549e-08	-1.21597039637319e-08	-9.97027423288715e-09	-1.376058061719565e-08	-1.1465014262416399e-08	-1.16101012137569e-08	-1.41551930488158e-08
-1.5061936409212e-08	-1.508068631750365e-08	-1.8743700316295747e-08	-1.4404953865285601e-08	-2.07259589579634e-08	-1.87306159737925e-08	-1.7019707838629052e-08	-1.537037555010725e-08	-1.8733660471779e-08	-1.65066451884833e-08
-3.40929043574094e-08	-2.881870702964295e-08	-2.840467804965055e-08	-2.9393578238058447e-08	-2.7995464275677698e-08	-2.959704868743635e-08	-3.2246944741135697e-08	-3.064821235909245e-08	-3.15431512909498e-08	-3.259665607657415e-08
-3.8718217680865e-08	-3.37263747951502e-08	-3.436826695236e-08	-3.149587758599615e-08	-3.842871391768395e-08	-3.112262913163085e-08	-3.35127840145317e-08	-3.3104285872549747e-08	-2.8815158614748e-08	-3.229997149745015e-08
-4.468573468585795e-08	-4.40269298174163e-08	-3.942530408806735e-08	-4.87123807246832e-08	-4.3823088429203145e-08	-4.4619686576647654e-08	-4.7374701797054e-08	-4.45387694192335e-08	-4.23011578831731e-08	-4.438899061653605e-08
-4.5332631017909504e-08	-4.58739532582756e-08	-4.3932375408670305e-08	-4.302032429848115e-08	-4.9949237777009546e-08	-4.77547181354554e-08	-4.7630576105461804e-08	-4.823255384422505e-08	-4.85500949842761e-08	-4.37526555430163e-08
-5.526604757832895e-08	-5.58433928787859e-08	-5.68010344714779e-08	-5.87868695234347e-08	-5.5195075781000747e-08	-5.6641271815042254e-08	-6.01445406545053e-08	-5.594054385937865e-08	-6.22571702990613e-08	-5.801953705031285e-08
-5.745249755051905e-08	-5.634439826707635e-08	-5.631546503792685e-08	-5.5497926343402246e-08	-6.196919578372205e-08	-5.574468115554765e-08	-5.78092287284429e-08	-5.44664119317465e-08	-5.9102797429490896e-08	-5.19900417650393e-08
-7.06699720964856e-08	-7.17583066389712e-08	-6.661022151633136e-08	-7.03869667617552e-08	-6.432364955344716e-08	-6.623303971053875e-08	-7.062062323371009e-08	-6.704579469385735e-08	-7.12366896493643e-08	-6.791220982904285e-08
-6.652258196737205e-08	-6.620790685474334e-08	-6.292179470790035e-08	-6.38478540082566e-08	-7.050917361084871e-08	-6.740631924628675e-08	-6.59562213556315e-08	-6.843925092425676e-08	-6.961120067927275e-08	-6.588989329258755e-08
-7.696829655401634e-08	-7.260583188895314e-08	-7.029024970961495e-08	-7.67550067237673e-08	-6.908352268908704e-08	-7.37955027219081e-08	-7.35641768656634e-08	-7.429597619790574e-08	-7.66961814235814e-08	-7.269599802128355e-08
-6.91188108703461e-08	-6.89557237620903e-08	-6.574592703145864e-08	-6.475199992194876e-08	-7.13782343098011e-08	-7.03328516849e-08	-6.86851203823807e-08	-7.31305703638412e-08	-7.239928894620441e-08	-7.346002703912104e-08
-8.004959447305235e-08	-7.695483777325849e-08	-7.564814623606484e-08	-8.006403309224276e-08	-7.00171757372931e-08	-7.78037977866613e-08	-7.57535558548734e-08	-7.770145366237504e-08	-7.61549606664848e-08	-7.815301220403985e-08
-6.944469113534664e-08	-6.994661337245239e-08	-6.960215817031484e-08	-6.706235396336054e-08	-7.017916402674024e-08	-7.22580172407527e-08	-6.928240889436876e-08	-7.43194643249026e-08	-7.24136925711619e-08	-7.251397903474275e-08
-8.474460930330206e-08	-7.752805025517835e-08	-7.750557696084695e-08	-8.020734846070275e-08	-7.125914194716975e-08	-7.56533323809098e-08	-7.542285338502445e-08	-7.874069829938301e-08	-7.80264660704706e-08	-7.447392885495591e-08
-7.122745117271595e-08	-7.09948445276594e-08	-6.803619438499825e-08	-6.48700564553887e-08	-7.008108919848365e-08	-6.984476616622605e-08	-6.95593462296521e-08	-7.10181856788958e-08	-7.25145459412586e-08	-6.979824483722064e-08
-8.027912862473805e-08	-7.42037734013959e-08	-7.38933325905541e-08	-7.381259390371395e-08	-6.73029462916478e-08	-7.284666917684115e-08	-7.61971147156301e-08	-7.385093358180806e-08	-7.19810869043179e-08	-7.288645761605319e-08
-6.582579786140366e-08	-6.168375485060244e-08	-5.9569319503790356e-08	-5.9211076575141146e-08	-6.518768508101215e-08	-6.4245164494993e-08	-6.57268131831803e-08	-6.981487409518965e-08	-6.509180789038269e-08	-6.563351156785195e-08
-7.280639781725645e-08	-6.594342746523965e-08	-6.453076640156029e-08	-6.786181113937884e-08	-6.250786896089205e-08	-6.455097906865715e-08	-6.631758576958154e-08	-6.71840219013127e-08	-6.68510168111379e-08	-6.24754223110805e-08
-5.416238556321215e-08	-5.17026761492875e-08	-4.7872480717354745e-08	-4.79873072833955e-08	-5.254743335569725e-08	-5.3555620613823546e-08	-5.611440919040235e-08	-5.727063603799675e-08	-5.828056250934255e-08	-5.28648625142109e-08
-5.9569137533797e-08	-5.887599982656385e-08	-5.84278882165245e-08	-5.85984640899511e-08	-5.3637202661603695e-08	-5.508766449224565e-08	-5.82540788762695e-08	-5.72898828643483e-08	-5.66568442472742e-08	-5.16056511479194e-08
-3.84222399851786e-08	-4.14350262012406e-08	-3.896217295462465e-08	-3.63500146782805e-08	-3.992165174437645e-08	-4.32478497813816e-08	-4.4289659495432604e-08	-4.2631573400339846e-08	-4.719248334339355e-08	-4.242874684479215e-08
-4.34782027980423e-08	-4.31478152762599e-08	-3.98278217161845e-08	-4.1223321609602046e-08	-3.75402559171805e-08	-3.7729137272178355e-08	-4.179188335839895e-08	-4.107310887846195e-08	-4.21448456577921e-08	-4.124295687191515e-08
-2.33323711817953e-08	-2.25599435488301e-08	-2.177551639448305e-08	-2.230802358837555e-08	-3.07244647856964e-08	-2.7810932703433352e-08	-2.88617359345221e-08	-3.027609421834935e-08	-3.1667905719960054e-08	-3.008636600299215e-08
-2.7797767874206248e-08	-2.51857933175602e-08	-2.413781936993645e-08	-2.333986344638545e-08	-2.44620181622008e-08	-2.23304881341635e-08	-2.406602870763325e-08	-2.321738189259225e-08	-2.24246541069578e-08	-2.35676076432169e-08
-6.5589855391401754e-09	-2.07283289421733e-09	-1.8305944633411952e-11	-2.48663134971897e-09	-8.47327795039409e-09	-6.49487917225874e-09	-6.2692193192330595e-09	-1.17282828515642e-08	-1.29902710099812e-08	-1.1853152761531199e-08
-1.4106614059095149e-08	-8.376252949026975e-09	-5.4566257468026304e-09	-6.18425332943289e-09	-3.197004371236135e-09	-4.32635718139459e-09	-8.04946195920336e-09	-4.563149573755404e-09	-6.92295658577524e-09	-2.78456194213723e-09
1.296841886321975e-08	1.5029820454868847e-08	1.767044303768695e-08	1.649369907319705e-08	1.4778332673162049e-08	1.238594690811575e-08	1.287976710617675e-08	8.04590129632788e-09	5.61868446213832e-09	7.360432574543294e-09
7.19405382154616e-09	1.16169294628285e-08	1.42062872487922e-08	1.622443597248735e-08	1.92440145685406e-08	2.033631920639115e-08	1.6977686767556948e-08	2.045284124285535e-08	1.78274726447833e-08	2.30674491152858e-08
3.6955831284050096e-08	4.096855661828065e-08	4.364448837890345e-08	4.366594334115005e-08	4.07681936565065e-08	3.546302993485015e-08	3.366829487205415e-08	3.05034622272116e-08	2.805669892858305e-08	2.9796669771539997e-08
3.26035079467633e-08	3.708765804688525e-08	3.6953332696043647e-08	3.84041059753328e-08	4.34171308683091e-08	4.00521417276409e-08	4.2131638835483554e-08	4.128787546520345e-08	4.45008146776619e-08	4.15825373778451e-08
6.19560799464151e-08	7.153675117166765e-08	6.57710738849413e-08	6.712180216084084e-08	6.70281296066871e-08	6.424277088967539e-08	6.039353159792025e-08	5.7457893660741695e-08	5.617067641239375e-08	5.60914039837683e-08
5.6182322492046955e-08	6.330407167354615e-08	6.440013994080329e-08	6.161339545230075e-08	6.664171632309471e-08	6.861391412371964e-08	6.661780126648406e-08	6.643773495795979e-08	6.975569185385574e-08	6.821429401781869e-08
9.159654247526295e-08	9.18832222041031e-08	9.365668777405535e-08	9.011257716906254e-08	8.68381670926513e-08	8.911525561927655e-08	8.353940803118675e-08	8.228763643813606e-08	8.206591299852639e-08	7.87198487373045e-08
8.677669622869849e-08	9.263550015958869e-08	8.956443455332085e-08	9.264854600842985e-08	9.80018302953992e-08	9.843243429230651e-08	9.700370387832545e-08	9.798897341539995e-08	9.96140494535945e-08	1.01819637769959e-07
1.190666208827735e-07	1.206125399732895e-07	1.19956818096526e-07	1.20677139321372e-07	1.170509042580285e-07	1.13784563851001e-07	1.132158376293075e-07	1.1253669761404249e-07	1.128506168512445e-07	1.10335490575117e-07
1.1746293331781848e-07	1.190744035994455e-07	1.1960712775761348e-07	1.23266726319574e-07	1.25935876198503e-07	1.26834905955816e-07	1.2417930584267598e-07	1.256497493784225e-07	1.27914267977711e-07	1.368968248271815e-07
1.485843936421355e-07	1.50503925127102e-07	1.47779624342087e-07	1.48349204422949e-07	1.45930249288962e-07	1.450465330066225e-07	1.433423000208085e-07	1.4186974283345e-07	1.3571470574905398e-07	1.3721196886253501e-07
1.45376836542242e-07	1.5078091145430549e-07	1.48716209906752e-07	1.489769309159535e-07	1.546589719936235e-07	1.59301922408865e-07	1.555538584341315e-07	1.582279355005485e-07	1.5932773415272348e-07	1.579048687716505e-07
1.768952854064e-07	1.783429826929285e-07	1.762522594361585e-07	1.75976196956609e-07	1.7840282282577e-07	1.787562085552985e-07	1.733947146220335e-07	1.66988544947305e-07	1.649391148817125e-07	1.68326108394007e-07
1.784848073072285e-07	1.80730499010911e-07	1.821459176199045e-07	1.811194248802365e-07	1.862053462531535e-07	1.87769364359243e-07	1.853333460388345e-07	1.86906392656303e-07	1.89531813745685e-07	1.9266465116631449e-07
2.08875070200111e-07	2.0869790141373398e-07	2.07353465100376e-07	2.089612119960125e-07	2.072549073516975e-07	2.05288665569061e-07	2.007651434610335e-07	1.995155275125285e-07	1.995854179881645e-07	1.954906311852005e-07
2.0556303432781302e-07	2.070269549392325e-07	2.09449507480074e-07	2.1023571584062348e-07	2.136207776714865e-07	2.15739258351283e-07	2.1335332377250148e-07	2.19397597120997e-07	2.1858995829402799e-07	2.190587549932985e-07
2.3643436989577202e-07	2.392550727847425e-07	2.390943512864495e-07	2.3732641480483248e-07	2.352178304932215e-07	2.311508291086585e-07	2.29448163864309e-07	2.275206396973125e-07	2.245779889165365e-07	2.26260455491437e-07
2.37431845420167e-07	2.374855405662865e-07	2.412623418024495e-07	2.39183964509971e-07	2.44718203958866e-07	2.421297507737745e-07	2.45743058968584e-07	2.482925985703155e-07	2.4969981453182253e-07	2.51039309659956e-07
2.669334368476505e-07	2.661380599988495e-07	2.63096389545568e-07	2.62353811990607e-07	2.6593629726794646e-07	2.599726366270665e-07	2.567258719921345e-07	2.595921793613345e-07	2.55992588904561e-07	2.5384551094020745e-07
2.688819155594045e-07	2.701191435506055e-07	2.696525724843465e-07	2.716773106214545e-07	2.733849450465015e-07	2.7549134571811347e-07	2.74197427074835e-07	2.7540763952058154e-07	2.7873503086086546e-07	2.810226456517995e-07
