########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47291
file                           	FFCQS-01_K_BOA_-02.0A_220628_134758.dat
date                           	28/06/2022
hour                           	13:47:58
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.831
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.996000e+00
main_coil_current_std(A)       	+4.556259e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.153382e-05   	  +1.084929e-07   	  -1.702475e-05   	  +9.897461e-08   	  +4.488764e-05   	  +1.071758e-07   	  +1.181784e+00   	  +2.236682e-03   	  -1.841560e-01   	  +4.831464e-04   	  -7.548569e-02   	  +4.392294e-04   
2   	  +3.678761e-04   	  +5.721696e-06   	  +1.879467e-02   	  +4.594301e-06   	  +1.879827e-02   	  +4.594786e-06   	  +9.785465e-03   	  +1.521764e-04   	  +1.957341e-02   	  +3.044694e-04   	  +1.000000e+00   	  +3.457003e-04   
3   	  -3.029830e-03   	  +4.374153e-04   	  -2.530728e-03   	  +2.828528e-04   	  +3.947715e-03   	  +3.815514e-04   	  +2.916386e-01   	  +2.994318e-02   	  -1.934491e-03   	  +2.792808e-04   	  -1.615831e-03   	  +1.805960e-04   
4   	  +8.939814e-03   	  +2.544911e-02   	  +1.076097e-01   	  +2.306501e-02   	  +1.079804e-01   	  +2.308219e-02   	  +2.072150e-02   	  +5.888462e-02   	  +6.848781e-05   	  +1.949846e-04   	  +8.244846e-04   	  +1.767184e-04   
5   	  +8.063159e+00   	  +2.671683e+00   	  -1.222989e+01   	  +2.438805e+00   	  +1.464871e+01   	  +2.511643e+00   	  -1.165770e-01   	  +3.554342e-02   	  +7.413123e-04   	  +2.456372e-04   	  -1.124421e-03   	  +2.242262e-04   
6   	  -1.279280e+02   	  +1.337549e+02   	  +6.531508e+03   	  +1.442399e+02   	  +6.532761e+03   	  +1.442360e+02   	  -3.263964e-03   	  +3.412521e-03   	  -1.411340e-04   	  +1.475707e-04   	  +7.206171e-03   	  +1.591484e-04   
7   	  -1.052516e+04   	  +1.300912e+04   	  +5.895881e+03   	  +1.483827e+04   	  +1.206401e+04   	  +1.346860e+04   	  -1.514541e-01   	  +1.707853e-01   	  -1.393446e-04   	  +1.722343e-04   	  +7.804707e-05   	  +1.964513e-04   
8   	  +5.705909e+05   	  +9.658200e+05   	  -6.706866e+05   	  +6.868220e+05   	  +8.805649e+05   	  +8.156747e+05   	  -8.811662e-02   	  +1.220483e-01   	  +9.064315e-05   	  +1.534437e-04   	  -1.065517e-04   	  +1.091182e-04   
9   	  +5.409556e+06   	  +6.059361e+07   	  +3.658204e+07   	  +5.814767e+07   	  +3.697985e+07   	  +5.820109e+07   	  +1.631230e-02   	  +1.819078e-01   	  +1.030656e-05   	  +1.155210e-04   	  +6.974083e-05   	  +1.108578e-04   
10  	  -5.815048e+09   	  +5.908159e+09   	  -1.096914e+10   	  +4.189570e+09   	  +1.241519e+10   	  +4.621646e+09   	  +4.874583e-02   	  +4.491811e-02   	  -1.330555e-04   	  +1.351660e-04   	  -2.509580e-04   	  +9.584839e-05   
11  	  +1.734025e+11   	  +6.189720e+11   	  +3.979037e+10   	  +3.382481e+11   	  +1.779093e+11   	  +6.080171e+11   	  +1.222939e-01   	  +1.827110e-01   	  +4.759455e-05   	  +1.699290e-04   	  +1.092632e-05   	  +9.286068e-05   
12  	  +1.212165e+13   	  +2.751916e+13   	  +6.311473e+12   	  +2.864569e+13   	  +1.366635e+13   	  +2.776327e+13   	  +9.089531e-02   	  +1.732307e-01   	  +3.992103e-05   	  +9.065943e-05   	  +2.080247e-05   	  +9.437067e-05   
13  	  -1.513006e+15   	  +1.106032e+15   	  +5.745235e+14   	  +2.539551e+15   	  +1.618414e+15   	  +1.371818e+15   	  -9.291471e-02   	  +1.143758e-01   	  -5.981046e-05   	  +4.372468e-05   	  +2.270280e-05   	  +1.003959e-04   
14  	  +2.386646e+16   	  +1.371837e+17   	  -3.797606e+16   	  +1.363282e+17   	  +4.485297e+16   	  +1.365709e+17   	  -4.007743e-02   	  +2.180808e-01   	  +1.132156e-05   	  +6.507928e-05   	  -1.802393e-05   	  +6.467341e-05   
15  	  +3.794271e+18   	  +1.350137e+19   	  -9.302630e+18   	  +9.155234e+18   	  +1.004666e+19   	  +9.892571e+18   	  -2.581820e-02   	  +8.607055e-02   	  +2.159669e-05   	  +7.685981e-05   	  -5.295660e-05   	  +5.211839e-05   

magnetic_center_x(um) 	905.829
magnetic_center_y(um) 	-2209.872


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.179764442440745e-06	-1.182584249476845e-06	-1.18509039623441e-06	-1.18350451373335e-06	-1.18199377084227e-06	-1.1882203921233949e-06	-1.18683730818239e-06	-1.1824232200299249e-06	-1.18209108279634e-06	-1.183572262562295e-06
-1.149759773966145e-06	-1.14919012389729e-06	-1.151173540847255e-06	-1.1485199144091499e-06	-1.14593302896572e-06	-1.1521001880505249e-06	-1.146333362954045e-06	-1.144389251521895e-06	-1.143909074699295e-06	-1.14139273762226e-06
-1.107591783124935e-06	-1.11098347986182e-06	-1.112933974240735e-06	-1.11014406627386e-06	-1.1108751937173998e-06	-1.115814027344035e-06	-1.112101951434795e-06	-1.109325481252605e-06	-1.10994809858735e-06	-1.11018673123957e-06
-1.047804841504835e-06	-1.04520575007438e-06	-1.04819610498867e-06	-1.0468239952389999e-06	-1.0490860222491701e-06	-1.047583118065905e-06	-1.0459046268350702e-06	-1.0472340716209998e-06	-1.041220551201095e-06	-1.039643739204525e-06
-9.72319544416717e-07	-9.722498919018135e-07	-9.75692540237132e-07	-9.741409240859846e-07	-9.757429319278784e-07	-9.74679779233138e-07	-9.71483714238269e-07	-9.748681321753214e-07	-9.70494021430546e-07	-9.72793450273459e-07
-8.818141640176605e-07	-8.80128337996638e-07	-8.813404821239145e-07	-8.821379026358421e-07	-8.832683002423925e-07	-8.837812316641895e-07	-8.79671005407116e-07	-8.79430525060376e-07	-8.73906643903395e-07	-8.764451533238305e-07
-7.795703191959654e-07	-7.790290004549695e-07	-7.775427255296735e-07	-7.84309321772932e-07	-7.826912445807559e-07	-7.84545994747558e-07	-7.823154905395159e-07	-7.79330286775316e-07	-7.779470348623595e-07	-7.76835954070518e-07
-6.546563164988606e-07	-6.533055952218095e-07	-6.58125896393313e-07	-6.60936968870402e-07	-6.568311098931295e-07	-6.573322832536966e-07	-6.57888943464942e-07	-6.51449893211979e-07	-6.55125183186518e-07	-6.510043746743375e-07
-5.377820841089915e-07	-5.36516916724879e-07	-5.40484926432311e-07	-5.403213774002084e-07	-5.388798390981385e-07	-5.40489069749116e-07	-5.384979260725385e-07	-5.35562274137653e-07	-5.370340474542299e-07	-5.322681133179326e-07
-4.01347393079684e-07	-3.997194615124335e-07	-3.96178717352362e-07	-4.0292106959332495e-07	-3.976702274144625e-07	-4.01731797694501e-07	-3.950738795311025e-07	-3.964878983708785e-07	-3.984652403232965e-07	-3.93137186875953e-07
-2.63023741524608e-07	-2.64653296824269e-07	-2.6732819975447996e-07	-2.66254184850789e-07	-2.6532462612748745e-07	-2.648884300527065e-07	-2.652087252386425e-07	-2.603966547099015e-07	-2.6302886467991446e-07	-2.58626086662195e-07
-1.06474990140241e-07	-1.05102509451194e-07	-1.0548588523557949e-07	-1.10405430042683e-07	-1.0644198358277201e-07	-1.10642228996445e-07	-1.064224078106765e-07	-1.02242522039782e-07	-1.04142078818394e-07	-1.047674536991525e-07
3.79555989304932e-08	3.487030816984185e-08	3.50893650491488e-08	3.7462568727165553e-08	3.7061835804758845e-08	3.3436255133523304e-08	3.445973836946725e-08	3.91932398535715e-08	3.74962646709754e-08	4.202066513414625e-08
1.9831992865699898e-07	1.9843192418986998e-07	2.002813692314805e-07	1.97334715110772e-07	2.002713888771715e-07	2.000196263906665e-07	2.0143015980518448e-07	2.002336371020995e-07	2.025053505149985e-07	2.0410192725246652e-07
3.4981220281335553e-07	3.48741883300379e-07	3.4919048133020046e-07	3.4691462460049646e-07	3.4749023768658247e-07	3.48574526896064e-07	3.498767881638e-07	3.519504622317865e-07	3.517964596255405e-07	3.52626802708715e-07
5.08632786591037e-07	5.087771867806775e-07	5.093638580433355e-07	5.09713296423779e-07	5.136999510568336e-07	5.08091131905547e-07	5.105337851318791e-07	5.108575237500605e-07	5.12183049181689e-07	5.137005109645204e-07
6.595160351707604e-07	6.58338213384047e-07	6.561464547872165e-07	6.581410139005665e-07	6.60975154573828e-07	6.552199195653459e-07	6.566363180127425e-07	6.57970913948664e-07	6.6006726427758e-07	6.616357896405399e-07
8.213404956336389e-07	8.21584503398748e-07	8.237305175384765e-07	8.181690105857565e-07	8.22474588630904e-07	8.17449865166935e-07	8.192929692541035e-07	8.225091349345615e-07	8.223743091662505e-07	8.25940697097835e-07
9.656489163489614e-07	9.675185600599225e-07	9.618466953042815e-07	9.606075076362744e-07	9.631662857145461e-07	9.605944057966746e-07	9.60718705300726e-07	9.63977927881349e-07	9.633142133225554e-07	9.652154358263934e-07
1.11551425277401e-06	1.116113242005585e-06	1.111526590307375e-06	1.110027605477525e-06	1.11354281784768e-06	1.110297033051545e-06	1.11189545748373e-06	1.1184920657571751e-06	1.113826915002075e-06	1.1163873728039e-06
1.252826683070985e-06	1.248139471954475e-06	1.24319660699273e-06	1.24012450555732e-06	1.24327499406694e-06	1.24057579114398e-06	1.24498842353638e-06	1.24448338681295e-06	1.244304440319455e-06	1.24459839184922e-06
1.38157185404005e-06	1.38336098302696e-06	1.38112135232427e-06	1.3792575316531751e-06	1.380201312031155e-06	1.379187319229895e-06	1.3821111571129e-06	1.3857106915792198e-06	1.380671298534285e-06	1.381906230903595e-06
1.4949393846563699e-06	1.49244074066252e-06	1.49339571919424e-06	1.488832471636795e-06	1.492226967912115e-06	1.4934326731004e-06	1.49448003639949e-06	1.495350692835045e-06	1.49603198849523e-06	1.4965587496359699e-06
1.614271275798425e-06	1.61382570127033e-06	1.61317497656954e-06	1.61071093486921e-06	1.6150087861887298e-06	1.611951018389595e-06	1.6203024893005298e-06	1.61897114082874e-06	1.6164043000801499e-06	1.61638000008681e-06
1.707812027689235e-06	1.7007527117129849e-06	1.702808916661275e-06	1.69769035267125e-06	1.69984274975863e-06	1.7017995151036e-06	1.704401965980965e-06	1.704619658084785e-06	1.701743524335885e-06	1.7016630096124248e-06
1.78456428386632e-06	1.787564829101065e-06	1.785606831958435e-06	1.790407592352135e-06	1.7892081581299051e-06	1.7888899066068e-06	1.78935115854954e-06	1.78979303768761e-06	1.7895740018044348e-06	1.7876330258558051e-06
1.85596404662644e-06	1.8542463618585e-06	1.85230426609489e-06	1.85313225756572e-06	1.851107743391805e-06	1.8542463618585e-06	1.8551132109223351e-06	1.854841543718355e-06	1.857678931855945e-06	1.85385868178398e-06
1.9011980919003948e-06	1.906646441511365e-06	1.901626981179575e-06	1.901152403433845e-06	1.9043942688765648e-06	1.901358449459115e-06	1.90427512052349e-06	1.9040413030782448e-06	1.904944994066545e-06	1.9034845308856001e-06
1.9345809073454996e-06	1.93467318013019e-06	1.93274261846442e-06	1.9303168744496046e-06	1.9298337861068753e-06	1.93156972386549e-06	1.93470005569956e-06	1.9344055442613197e-06	1.9328118230534297e-06	1.933241384221795e-06
1.9583050914205102e-06	1.959712475354855e-06	1.962217054369675e-06	1.959000272791175e-06	1.95789120766679e-06	1.95764820773536e-06	1.9581384628967202e-06	1.96018772498977e-06	1.9628779693899353e-06	1.960009002459665e-06
1.95102405200533e-06	1.948734701499995e-06	1.94787289160554e-06	1.945766294966405e-06	1.94672082557233e-06	1.9486446683462502e-06	1.951521473984335e-06	1.94885295400148e-06	1.949310286590805e-06	1.94923951426102e-06
1.9270219297593e-06	1.92606739915436e-06	1.92737847896792e-06	1.92497423540801e-06	1.925261580026635e-06	1.926234923530725e-06	1.92874846106834e-06	1.93288886634927e-06	1.9275133047356402e-06	1.929326061826705e-06
1.8929101145208899e-06	1.888277662374435e-06	1.8889623174795598e-06	1.8877036450244e-06	1.889425473109145e-06	1.8891159561464299e-06	1.886649226890345e-06	1.88966802511478e-06	1.8874893123665047e-06	1.8913159453862198e-06
1.83270749744192e-06	1.83447781353165e-06	1.8329002176642e-06	1.83607814165068e-06	1.8350858732677148e-06	1.835429768561545e-06	1.83297726096004e-06	1.838683839992275e-06	1.83523816815523e-06	1.8370790326113548e-06
1.76402093529792e-06	1.7623159044437848e-06	1.76086551959963e-06	1.759852646614335e-06	1.76198936628707e-06	1.7597771710602551e-06	1.75816553280579e-06	1.764300217246325e-06	1.7610654066405401e-06	1.760019387120805e-06
1.67689067836843e-06	1.6787481160917751e-06	1.67611296660675e-06	1.68308885633941e-06	1.6806352289219398e-06	1.67857577650942e-06	1.67596324729428e-06	1.6783325526146e-06	1.6832665710352448e-06	1.682042948800385e-06
1.577346484396475e-06	1.574347954829285e-06	1.57281671931757e-06	1.574918276787325e-06	1.575651307916725e-06	1.5714795478065049e-06	1.5721136992400752e-06	1.577399787606465e-06	1.578491047666955e-06	1.57632946809339e-06
1.45707921149076e-06	1.46217291558094e-06	1.457735423286725e-06	1.4560913103879902e-06	1.457163757550315e-06	1.4583344125183e-06	1.45580956484525e-06	1.4594181698160598e-06	1.457161069993575e-06	1.4604144695341348e-06
1.339239026379215e-06	1.340293444514255e-06	1.3380054377872899e-06	1.335507465682625e-06	1.337523245297135e-06	1.34050217809528e-06	1.337511263272515e-06	1.341471714226665e-06	1.3384776639213651e-06	1.33883152557226e-06
1.20052604302144e-06	1.19952504007907e-06	1.197399854504175e-06	1.1953598868790048e-06	1.1968246053584499e-06	1.20221058125494e-06	1.1984955938255698e-06	1.19885113519992e-06	1.19956434559787e-06	1.199709137722655e-06
1.060421689090035e-06	1.06432167001458e-06	1.0569900149451649e-06	1.0581283072495899e-06	1.0585073647463999e-06	1.05760804103731e-06	1.0608678235256199e-06	1.061260990695315e-06	1.05692629745133e-06	1.06105012946504e-06
9.080783132730726e-07	9.075598387653514e-07	9.07237891851729e-07	9.073666146264289e-07	9.111401683980665e-07	9.08142590674299e-07	9.084430371331149e-07	9.13530750210591e-07	9.106861392638189e-07	9.128924554602159e-07
7.519114959109594e-07	7.56031184607766e-07	7.503541687015426e-07	7.489683972039945e-07	7.518893235669679e-07	7.505027122078895e-07	7.533593051789859e-07	7.52747214107811e-07	7.516692238595619e-07	7.53734779266284e-07
5.863055309873275e-07	5.877921978480635e-07	5.85838456004229e-07	5.88200370543711e-07	5.907061813558955e-07	5.868060324587094e-07	5.92613394871945e-07	5.94070386625861e-07	5.891623479215185e-07	5.886250045250805e-07
4.32012836597573e-07	4.33031644604429e-07	4.3090315557494895e-07	4.304490984452285e-07	4.30922920315847e-07	4.348439537694035e-07	4.3441551241582146e-07	4.3468219644186e-07	4.3091950487907445e-07	4.321339166324735e-07
2.5998948984803153e-07	2.62246169739899e-07	2.62161735662433e-07	2.628184793707105e-07	2.630680022264675e-07	2.6496443751969e-07	2.628927791192585e-07	2.68374947154346e-07	2.63542048060082e-07	2.63485861324844e-07
1.0629934710241451e-07	1.038564559152515e-07	1.04267498137721e-07	1.037480367926795e-07	1.046177973762505e-07	1.040752468383825e-07	1.04323047978066e-07	1.09861479735696e-07	1.0458565167676899e-07	1.065600471150605e-07
-6.800782106353575e-08	-6.326456318816775e-08	-6.284624216590515e-08	-6.292679888275194e-08	-6.3911564502918e-08	-6.18352378722865e-08	-6.52234421849566e-08	-6.150860173192819e-08	-5.9971606169994e-08	-6.13076018751724e-08
-2.192961278523855e-07	-2.1766668453441948e-07	-2.22149445363582e-07	-2.2027841588114e-07	-2.236045754244535e-07	-2.1855525801586e-07	-2.20532054058229e-07	-2.1868804012114301e-07	-2.170463628203835e-07	-2.19675325325871e-07
-3.846015063402305e-07	-3.793139342179085e-07	-3.81926379446925e-07	-3.810322908748365e-07	-3.827304908554265e-07	-3.81710311074826e-07	-3.8217201094424753e-07	-3.755626927670365e-07	-3.808341395483275e-07	-3.80163118194327e-07
-5.308193522068775e-07	-5.238895988668579e-07	-5.30412803243542e-07	-5.241113223064775e-07	-5.33544926781777e-07	-5.297572633366635e-07	-5.26723515577025e-07	-5.28909003207899e-07	-5.306822868078185e-07	-5.307307188218575e-07
-6.853851695609725e-07	-6.79043935178919e-07	-6.818869783842265e-07	-6.77246855502696e-07	-6.848331005926225e-07	-6.834914498199629e-07	-6.803971760405614e-07	-6.764717193163565e-07	-6.80838663242896e-07	-6.756190919076925e-07
-8.07117832835022e-07	-8.09281372084999e-07	-8.098025341496569e-07	-8.068265688620955e-07	-8.11771505482243e-07	-8.117449658584506e-07	-8.100586919113375e-07	-8.07051147830899e-07	-8.091018096933635e-07	-8.053218169834241e-07
-9.475495647848696e-07	-9.42030778787722e-07	-9.449967217278635e-07	-9.47399733490803e-07	-9.437018792368324e-07	-9.452286354871501e-07	-9.423663874486314e-07	-9.413920361112565e-07	-9.412338062020821e-07	-9.361638981885996e-07
-1.05330100723259e-06	-1.05272273458504e-06	-1.05294792945159e-06	-1.05245117936177e-06	-1.05190179795016e-06	-1.0548847620844001e-06	-1.0532277713084699e-06	-1.048957803391605e-06	-1.0523807429760849e-06	-1.049605616572265e-06
-1.159044498990505e-06	-1.153826943322955e-06	-1.155719207304195e-06	-1.155486621655625e-06	-1.15343971117423e-06	-1.15477565088862e-06	-1.15466120575984e-06	-1.1540383644617049e-06	-1.14908430134622e-06	-1.152603321088095e-06
-1.23767345371588e-06	-1.2352066124781e-06	-1.2357141127948799e-06	-1.2348257632761401e-06	-1.23280617628991e-06	-1.2325308136949201e-06	-1.23341434800767e-06	-1.2331192766619399e-06	-1.2351981018811e-06	-1.23253529295681e-06
-1.318367012003865e-06	-1.31441787118515e-06	-1.31384519761447e-06	-1.314038029818445e-06	-1.309209721967175e-06	-1.31166357334705e-06	-1.31119089928718e-06	-1.31261194496763e-06	-1.310962009028635e-06	-1.309996056306565e-06
-1.35456201974163e-06	-1.3570515932319752e-06	-1.352474907889845e-06	-1.35530356146803e-06	-1.354729208173895e-06	-1.354365604129325e-06	-1.3535557536674748e-06	-1.3539120789117198e-06	-1.35608295295218e-06	-1.35371185592671e-06
-1.396670772350895e-06	-1.39819293735812e-06	-1.402075449163855e-06	-1.39826404563299e-06	-1.3973571071804598e-06	-1.398580729414335e-06	-1.396660246087325e-06	-1.39655643920381e-06	-1.39907165646488e-06	-1.395417363028505e-06
-1.4117974620827e-06	-1.40752379877581e-06	-1.41081997526279e-06	-1.408049104156485e-06	-1.40872793622332e-06	-1.40895492279502e-06	-1.407213833886315e-06	-1.406415293558915e-06	-1.409042828299515e-06	-1.408322003158125e-06
-1.412033295196485e-06	-1.410965551258455e-06	-1.41425332913013e-06	-1.410323449135375e-06	-1.41250137801277e-06	-1.4104582749040801e-06	-1.4074754227525198e-06	-1.403959202548095e-06	-1.4069978215049651e-06	-1.4072345504703398e-06
-1.387928709846295e-06	-1.38895949987718e-06	-1.39058177637691e-06	-1.388738000400655e-06	-1.38988289961622e-06	-1.38805132962699e-06	-1.3865719415661852e-06	-1.38590979474925e-06	-1.3844953559779699e-06	-1.3876092265265151e-06
-1.3575510308785351e-06	-1.3558272991079298e-06	-1.35748361799369e-06	-1.356461338559805e-06	-1.357644871404985e-06	-1.35352675044984e-06	-1.35119843037079e-06	-1.35237289271148e-06	-1.35211354347622e-06	-1.351625080019025e-06
-1.295517515700505e-06	-1.29732232210206e-06	-1.29805613710234e-06	-1.296974283491425e-06	-1.29627619060063e-06	-1.2976159376877249e-06	-1.29111126625487e-06	-1.29108203907483e-06	-1.29694561621789e-06	-1.295253351259255e-06
-1.2390763583883349e-06	-1.236458566040425e-06	-1.241260110305005e-06	-1.237351506801765e-06	-1.2366935033016348e-06	-1.23611970991499e-06	-1.231714468303625e-06	-1.23507145076431e-06	-1.234233156992315e-06	-1.2308693436580849e-06
-1.1472382857390198e-06	-1.15012964897677e-06	-1.1507693994872099e-06	-1.141635849535385e-06	-1.14822394721183e-06	-1.14728643779892e-06	-1.142768878708025e-06	-1.1457358294815498e-06	-1.146953740657845e-06	-1.146857100593945e-06
-1.049458920760635e-06	-1.054479164963305e-06	-1.057767278780065e-06	-1.0542204876172298e-06	-1.0522468130599548e-06	-1.0553780407466e-06	-1.051017815711615e-06	-1.05415497841923e-06	-1.0550740108780748e-06	-1.052673238745785e-06
-9.387560467644054e-07	-9.40326083878081e-07	-9.446079218377726e-07	-9.420867695553384e-07	-9.400352678312449e-07	-9.396134333883106e-07	-9.377555477385795e-07	-9.3740683723807e-07	-9.414819572838974e-07	-9.338262276515115e-07
-8.331432934482531e-07	-8.343322014070114e-07	-8.34304429986347e-07	-8.331957567975006e-07	-8.330828794100865e-07	-8.341414968526805e-07	-8.293535023539879e-07	-8.27749086909099e-07	-8.317547784031175e-07	-8.278732184408049e-07
-6.9997227626569e-07	-6.98350671655145e-07	-7.01202393429404e-07	-6.965608707787545e-07	-7.000947840651825e-07	-6.996941141323635e-07	-6.96266639295146e-07	-6.921250582081914e-07	-7.002716029092305e-07	-6.943065704945075e-07
-5.731323591362625e-07	-5.71584158421986e-07	-5.754984169925495e-07	-5.731984282419494e-07	-5.747165059233155e-07	-5.756735561135365e-07	-5.71039312262621e-07	-5.690420655924325e-07	-5.711962543841745e-07	-5.69624985473627e-07
-4.279481588298815e-07	-4.2816789459722195e-07	-4.3365048256302547e-07	-4.297481780213135e-07	-4.307675459358565e-07	-4.291830072133635e-07	-4.255358525995545e-07	-4.28861144285963e-07	-4.297785250173185e-07	-4.2757680006391547e-07
-2.944881173050415e-07	-2.934870023807795e-07	-2.9755828705902e-07	-2.9155277331937397e-07	-2.951874419921175e-07	-2.9584071427277497e-07	-2.935319629671e-07	-2.86549550310113e-07	-2.93596688294417e-07	-2.899703902415055e-07
-1.450174737982385e-07	-1.44491762483796e-07	-1.4776380695027402e-07	-1.45568506937338e-07	-1.462388564021535e-07	-1.4757352232665898e-07	-1.40899954743596e-07	-1.341703124068915e-07	-1.437338714538615e-07	-1.411606617551595e-07
-7.3632881036898645e-09	-7.02889461745527e-09	-7.366515446527015e-09	-4.117806444714935e-09	-8.520901597641279e-09	-2.954121451904015e-09	-1.1866020577236849e-09	5.9978561273157395e-09	-2.52376963216822e-09	1.7707861055260449e-09
1.4337288497754598e-07	1.429994545531775e-07	1.43850010303439e-07	1.44593021786951e-07	1.4251570831899902e-07	1.4802137847880998e-07	1.458864645087645e-07	1.5338218652515352e-07	1.4654316622393098e-07	1.4551334203361398e-07
2.88147554812173e-07	2.8402022337556704e-07	2.837603702232705e-07	2.84447852862993e-07	2.8387352756452803e-07	2.848129406630025e-07	2.8918097640944296e-07	2.859252532516175e-07	2.87243443892763e-07	2.8872613540894097e-07
4.379038772128675e-07	4.312312054821825e-07	4.34143593253077e-07	4.340640583677245e-07	4.30627792979959e-07	4.332107590698755e-07	4.329746180076605e-07	4.350572785938165e-07	4.334132216854365e-07	4.363067965584615e-07
5.63492820617782e-07	5.613427751427465e-07	5.640667259854325e-07	5.640115750793465e-07	5.620512823157119e-07	5.666228724976145e-07	5.659345220010855e-07	5.662553490992355e-07	5.67367045789513e-07	5.632139865951719e-07
7.062910023591595e-07	7.080850025432025e-07	7.060182713303575e-07	7.08043345412058e-07	7.068713466651121e-07	7.05277009558392e-07	7.085726261379805e-07	7.069500696843085e-07	7.05292519000987e-07	7.081729640390376e-07
8.25215168731559e-07	8.264060363672219e-07	8.269722150089495e-07	8.31226505511071e-07	8.271908029655415e-07	8.278213149992445e-07	8.320053930787755e-07	8.311215228218271e-07	8.303855801727896e-07	8.31050918463895e-07
9.54822653511623e-07	9.54482229644822e-07	9.518121419205026e-07	9.524823514084454e-07	9.515664544324311e-07	9.52757490040341e-07	9.531889548952556e-07	9.53987047296368e-07	9.562911793636746e-07	9.553071976143195e-07
1.060065923752295e-06	1.0615743150307348e-06	1.060312059167245e-06	1.061448111840725e-06	1.063406668890845e-06	1.062347995457305e-06	1.066943381715905e-06	1.0624062258559651e-06	1.063443286852905e-06	1.066930391858e-06
1.16682900738834e-06	1.1670619289819951e-06	1.16594760072484e-06	1.166024084114175e-06	1.165325543297585e-06	1.163815808240775e-06	1.17124791074778e-06	1.16947434719382e-06	1.16606115000203e-06	1.16859081288107e-06
1.24399727496938e-06	1.2444841706838299e-06	1.242359656999105e-06	1.2438771187820349e-06	1.242521694280295e-06	1.2448404959290598e-06	1.248931405370735e-06	1.2452440773816149e-06	1.24776131031024e-06	1.250824677186245e-06
1.3309476895528e-06	1.32929652181713e-06	1.33154869445193e-06	1.3287623698943699e-06	1.3242621679405901e-06	1.335040390699625e-06	1.332360224637235e-06	1.3294149982810198e-06	1.32911499974859e-06	1.32956359777851e-06
1.373422733763375e-06	1.379809600621525e-06	1.37660345728829e-06	1.374632470287755e-06	1.37665776833255e-06	1.379734013084765e-06	1.3830365725194949e-06	1.381579468784475e-06	1.37951430531339e-06	1.3844470919363749e-06
1.426770849093705e-06	1.42548350936501e-06	1.423652611264965e-06	1.421871768911665e-06	1.424361006456925e-06	1.42383122181436e-06	1.427964908202455e-06	1.4243209170672451e-06	1.422689234118925e-06	1.42518138318333e-06
1.448047788698995e-06	1.4528740808827099e-06	1.444641758325835e-06	1.447822705813155e-06	1.447429650625155e-06	1.4470399548830799e-06	1.449518442200395e-06	1.45138517439162e-06	1.44920310219742e-06	1.452131979249805e-06
1.460987367068205e-06	1.4615639599923e-06	1.460593863953425e-06	1.458176742517305e-06	1.4613999070435552e-06	1.461331262362035e-06	1.466031463337435e-06	1.4647790618483299e-06	1.4590112289165949e-06	1.46173506777798e-06
1.44030796093344e-06	1.439116253436345e-06	1.442227100483065e-06	1.43949463904397e-06	1.4405319240043e-06	1.44083617783523e-06	1.447649694341615e-06	1.446882732806895e-06	1.4414955251137301e-06	1.44649001356398e-06
1.42572572542556e-06	1.4280995100077699e-06	1.42361364169125e-06	1.4227589986144401e-06	1.426915305273405e-06	1.42434297742964e-06	1.4294425045590952e-06	1.42869704347928e-06	1.425269736614605e-06	1.427455616180525e-06
1.3772745626280198e-06	1.380407917963915e-06	1.3771062543807751e-06	1.37850938301662e-06	1.37690401572821e-06	1.378718340561035e-06	1.3841254809673448e-06	1.38320219321e-06	1.3822978303325151e-06	1.3817291880969449e-06
1.326283098706175e-06	1.32497593824603e-06	1.32318311386811e-06	1.322461392874145e-06	1.325027337771145e-06	1.3243525370394201e-06	1.3295893535319148e-06	1.3279365060727899e-06	1.323341791703375e-06	1.3257744785734301e-06
1.25241660668997e-06	1.2540669905547599e-06	1.249502175255555e-06	1.251287496870745e-06	1.251170924092715e-06	1.25212635055023e-06	1.26009965981693e-06	1.2572353961099702e-06	1.2557215177363549e-06	1.25536474456533e-06
1.173288998188915e-06	1.17360254648674e-06	1.170741754208385e-06	1.171380384903845e-06	1.1713349203997e-06	1.1688027939273099e-06	1.1719376050222851e-06	1.1761784577398201e-06	1.172315094777335e-06	1.17260792649212e-06
1.0686213130382649e-06	1.069073382495805e-06	1.066372835794475e-06	1.06647865834456e-06	1.06505895644248e-06	1.068049983245955e-06	1.074094970476845e-06	1.073080977675585e-06	1.072874259762115e-06	1.0701468374914152e-06
9.690570743714698e-07	9.68020349319024e-07	9.727376834689372e-07	9.65967279853466e-07	9.65831894177468e-07	9.67879924473843e-07	9.699932400053205e-07	9.692052259424755e-07	9.678290848569076e-07	9.66748239079573e-07
8.438921210541145e-07	8.460042607793705e-07	8.456597495865136e-07	8.465916599220609e-07	8.468282769058395e-07	8.465206636287875e-07	8.47809515107607e-07	8.46686060356198e-07	8.486389623386005e-07	8.479083388123925e-07
7.280615005811824e-07	7.260685651999474e-07	7.255168881670375e-07	7.267559638535465e-07	7.295146289720385e-07	7.252478525288515e-07	7.251007647823725e-07	7.253387815353685e-07	7.25867558344353e-07	7.29477339120892e-07
5.93609806571715e-07	5.93717196863954e-07	5.986526150536196e-07	5.954113095185865e-07	5.964852684314299e-07	5.949620395994815e-07	6.017505842237355e-07	5.983485851856855e-07	6.007731533940819e-07	5.990886151607789e-07
4.6989210261469894e-07	4.67504096377515e-07	4.6820266518918396e-07	4.669197487317285e-07	4.681203587608695e-07	4.673470422744635e-07	4.711224437415075e-07	4.671448876081205e-07	4.67279181464119e-07	4.69947141539287e-07
3.2576374820795e-07	3.252637786488805e-07	3.26936726793299e-07	3.2864990430427e-07	3.2638801727107104e-07	3.263121217855855e-07	3.274189752744e-07	3.33720008285374e-07	3.29004745793765e-07	3.350350914388665e-07
2.008632952765355e-07	1.985601570453685e-07	1.984114735620505e-07	1.93148747342822e-07	1.93891422881643e-07	1.9257099260984798e-07	1.947725215956295e-07	1.92218880670204e-07	1.945777297152425e-07	1.94757712037594e-07
5.19923653818911e-08	5.10738298409287e-08	5.28587945147737e-08	5.38126847260416e-08	5.14298751319606e-08	5.21067090275592e-08	5.69854260668005e-08	5.3024926121025844e-08	5.47469396749964e-08	5.48542844747149e-08
-7.499525889187074e-08	-8.324189408880999e-08	-8.253797815882865e-08	-8.15370801987535e-08	-8.330620648422015e-08	-8.13644816588544e-08	-7.85486569654419e-08	-8.16583981944062e-08	-8.079287191265165e-08	-8.28082735893104e-08
-2.1641888828584801e-07	-2.20887861388489e-07	-2.22665960194497e-07	-2.21125360226909e-07	-2.21184920405907e-07	-2.19739602726999e-07	-2.172693320546115e-07	-2.16560936863144e-07	-2.13740471934906e-07	-2.1541098448095499e-07
-3.43379983434036e-07	-3.45772021006527e-07	-3.4993459863135e-07	-3.49841681952554e-07	-3.5070785912690847e-07	-3.51244558629536e-07	-3.50121467818094e-07	-3.47627807002481e-07	-3.4858670488801e-07	-3.47807089440273e-07
-4.774221889647619e-07	-4.7271913246047346e-07	-4.794000068386449e-07	-4.7680511471525146e-07	-4.79017141969918e-07	-4.769609930121799e-07	-4.7247086939706154e-07	-4.7354494029150154e-07	-4.7211247249382294e-07	-4.718906930634545e-07
-5.98547576373725e-07	-5.946846053461875e-07	-6.00627465416919e-07	-5.967026245912485e-07	-6.015922983238119e-07	-5.958667944128005e-07	-5.96386108782052e-07	-5.973725541252496e-07	-5.99647403021176e-07	-5.983312280477824e-07
-7.137663297384779e-07	-7.14648576263213e-07	-7.115109096389556e-07	-7.111087839461699e-07	-7.140025547869149e-07	-7.11178772405666e-07	-7.107224476499215e-07	-7.079563357592515e-07	-7.09572173320778e-07	-7.094632152870745e-07
-8.170963394604355e-07	-8.15092093944258e-07	-8.18254228534004e-07	-8.149767529630016e-07	-8.179969509569495e-07	-8.131497742169625e-07	-8.188660396513356e-07	-8.175854188152785e-07	-8.164596684423725e-07	-8.196376484193059e-07
-9.1768431332187e-07	-9.12789768392469e-07	-9.18854520364257e-07	-9.172484251962085e-07	-9.176880087124859e-07	-9.118108818029475e-07	-9.15450169713961e-07	-9.149903735305965e-07	-9.100583147869544e-07	-9.09848517380812e-07
-9.9765659854267e-07	-9.96787285885485e-07	-9.97858389268455e-07	-9.98888955336935e-07	-1.001356580445595e-06	-9.961549261560799e-07	-9.967648895780048e-07	-9.978614127702801e-07	-1.0006011530096999e-06	-9.9542637428857e-07
-1.0623108175877548e-06	-1.063520778075525e-06	-1.0660160626234498e-06	-1.066600942181155e-06	-1.0658054253555799e-06	-1.063094352389695e-06	-1.0573639212909e-06	-1.0595840672072248e-06	-1.063567138430275e-06	-1.06271831839471e-06
-1.117370794645765e-06	-1.1207566683423899e-06	-1.1210301272515201e-06	-1.12172844410472e-06	-1.124828764886885e-06	-1.11948119865662e-06	-1.11462019219769e-06	-1.11988399623928e-06	-1.12268633415657e-06	-1.12413459135049e-06
-1.162737873983275e-06	-1.161394431506155e-06	-1.164734728717925e-06	-1.1629023748578149e-06	-1.16353663827308e-06	-1.1591609597868398e-06	-1.156190313622305e-06	-1.154988527787435e-06	-1.1591366597944849e-06	-1.1577578311519801e-06
-1.18573070665234e-06	-1.184583455824135e-06	-1.1844073088700598e-06	-1.186363402325845e-06	-1.1876684351367402e-06	-1.188333493473805e-06	-1.18581469280342e-06	-1.1841702439595998e-06	-1.1853136874151e-06	-1.188719493825855e-06
-1.19110716411756e-06	-1.1949633602624e-06	-1.19051276612957e-06	-1.191705257497545e-06	-1.1936821795190499e-06	-1.19137289630057e-06	-1.18725723893976e-06	-1.18933460839787e-06	-1.18460170881481e-06	-1.18818444605052e-06
