########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47280
file                           	FFCQS-01_K_BOA_004.0A_220628_134242.dat
date                           	28/06/2022
hour                           	13:42:42
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.826
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.001000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.590875e-05   	  +1.097704e-07   	  +3.093551e-06   	  +1.225660e-07   	  +4.601286e-05   	  +1.098316e-07   	  -1.503513e+00   	  +2.662542e-03   	  +1.003121e-01   	  +2.401704e-04   	  -6.759513e-03   	  +2.678120e-04   
2   	  -7.697748e-04   	  +4.492512e-06   	  -3.813826e-02   	  +4.700290e-06   	  +3.814602e-02   	  +4.700207e-06   	  +1.009053e-02   	  +5.888686e-05   	  +2.018380e-02   	  +1.178217e-04   	  +1.000000e+00   	  +1.742925e-04   
3   	  +5.832170e-03   	  +3.816306e-04   	  +4.196989e-03   	  +2.606834e-04   	  +7.185326e-03   	  +3.451623e-04   	  +3.156729e-01   	  +1.425798e-02   	  -1.835052e-03   	  +1.200782e-04   	  -1.320559e-03   	  +8.202282e-05   
4   	  -1.031001e-01   	  +1.770559e-02   	  -1.491903e-01   	  +2.392751e-02   	  +1.813488e-01   	  +2.210885e-02   	  +1.511760e-01   	  +2.747495e-02   	  +3.892781e-04   	  +6.685167e-05   	  +5.633038e-04   	  +9.034401e-05   
5   	  -1.281752e+01   	  +1.736397e+00   	  +2.516009e+01   	  +2.298492e+00   	  +2.823684e+01   	  +2.194480e+00   	  -9.423398e-02   	  +1.321762e-02   	  +5.807447e-04   	  +7.867418e-05   	  -1.139982e-03   	  +1.041421e-04   
6   	  +2.882544e+02   	  +1.399316e+02   	  -1.324867e+04   	  +1.282544e+02   	  +1.325181e+04   	  +1.282601e+02   	  -3.625633e-03   	  +1.759839e-03   	  -1.567254e-04   	  +7.608165e-05   	  +7.203383e-03   	  +6.973833e-05   
7   	  +1.646886e+04   	  +1.060298e+04   	  -1.763820e+04   	  +1.109161e+04   	  +2.413150e+04   	  +1.086676e+04   	  -1.073039e-01   	  +6.413256e-02   	  -1.074482e-04   	  +6.917886e-05   	  +1.150783e-04   	  +7.236691e-05   
8   	  -2.557368e+04   	  +5.844350e+05   	  -4.660223e+05   	  +1.002779e+06   	  +4.667235e+05   	  +1.001784e+06   	  +6.852690e-03   	  +1.569822e-01   	  +2.000609e-06   	  +4.575756e-05   	  +3.648725e-05   	  +7.851122e-05   
9   	  -5.064232e+06   	  +3.245973e+07   	  -7.752784e+07   	  +5.904850e+07   	  +7.769307e+07   	  +5.896090e+07   	  +7.247644e-03   	  +4.664878e-02   	  +4.755475e-06   	  +3.049670e-05   	  +7.283690e-05   	  +5.547748e-05   
10  	  +8.998959e+09   	  +3.822729e+09   	  +2.581646e+10   	  +4.460971e+09   	  +2.733991e+10   	  +4.396301e+09   	  +3.354044e-02   	  +1.425363e-02   	  -1.014577e-04   	  +4.309855e-05   	  -2.910620e-04   	  +5.029429e-05   
11  	  -9.321803e+10   	  +5.078575e+11   	  +1.450598e+11   	  +6.276637e+11   	  +1.724295e+11   	  +5.951481e+11   	  -5.192439e-02   	  +2.876539e-01   	  +1.261270e-05   	  +6.870878e-05   	  -1.962397e-05   	  +8.491754e-05   
12  	  +1.066803e+13   	  +2.829284e+13   	  +8.464537e+12   	  +2.803842e+13   	  +1.361820e+13   	  +2.819482e+13   	  +7.500523e-02   	  +1.721776e-01   	  -1.731853e-05   	  +4.593335e-05   	  -1.374475e-05   	  +4.552031e-05   
13  	  -5.687080e+14   	  +1.603432e+15   	  -1.101935e+14   	  +1.836551e+15   	  +5.792852e+14   	  +1.612455e+15   	  +1.061082e-01   	  +2.428236e-01   	  +1.107903e-05   	  +3.123801e-05   	  +2.145935e-06   	  +3.577963e-05   
14  	  +4.580504e+16   	  +1.393013e+17   	  +8.815594e+16   	  +1.900878e+17   	  +9.934572e+16   	  +1.804914e+17   	  +3.422838e-02   	  +1.089478e-01   	  -1.070683e-05   	  +3.256636e-05   	  -2.060955e-05   	  +4.443941e-05   
15  	  +8.661919e+18   	  +1.200494e+19   	  +5.080057e+18   	  +9.883414e+18   	  +1.004170e+19   	  +1.149930e+19   	  +6.935840e-02   	  +6.949284e-02   	  -2.429775e-05   	  +3.367869e-05   	  -1.425177e-05   	  +2.772697e-05   

magnetic_center_x(um) 	81.114
magnetic_center_y(um) 	1203.745


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.22985923048728e-06	3.229085438079015e-06	3.230984644915495e-06	3.237628509396265e-06	3.2397613097146e-06	3.239576988107625e-06	3.236452255350425e-06	3.23512975342072e-06	3.23741955185185e-06	3.23515976447164e-06
3.21576926580733e-06	3.21136570391942e-06	3.20881879588299e-06	3.20654624260925e-06	3.204955208957115e-06	3.201705504807565e-06	3.202631368139955e-06	3.20308063805906e-06	3.204719151880925e-06	3.20732876957692e-06
3.1678250434200647e-06	3.16717823807269e-06	3.17304763825601e-06	3.171407332728995e-06	3.177206632471715e-06	3.1764677783030402e-06	3.1737020583478098e-06	3.172369702042735e-06	3.17366891181337e-06	3.1703773265689896e-06
3.0837325095948703e-06	3.08328391156495e-06	3.077126046946055e-06	3.0753135138183797e-06	3.071081283678555e-06	3.0712006559950196e-06	3.071004240382715e-06	3.072814757842835e-06	3.0725587680535003e-06	3.075508809615705e-06
2.96412324019027e-06	2.964213721270795e-06	2.970208764736635e-06	2.97035165317556e-06	2.9724293585787553e-06	2.97173171361474e-06	2.97126766213258e-06	2.9702015979180047e-06	2.976511757424415e-06	2.96608112535022e-06
2.833410329685885e-06	2.829293440527415e-06	2.8284952361441152e-06	2.82515213939391e-06	2.8203510430561097e-06	2.8215837357944748e-06	2.8218771274167497e-06	2.82042786238856e-06	2.824371628093795e-06	2.8237537139833448e-06
2.64824998112046e-06	2.646247303346535e-06	2.655968644376195e-06	2.6535664164838397e-06	2.657537953610035e-06	2.657311750909215e-06	2.6546109802435097e-06	2.65466764290041e-06	2.653046598197355e-06	2.6475532320090197e-06
2.44405411535857e-06	2.443031723942005e-06	2.4377656802694698e-06	2.440693773450975e-06	2.437318202055515e-06	2.4359650171847198e-06	2.43790274566912e-06	2.435994804273235e-06	2.43770252268411e-06	2.435619218204045e-06
2.2246628032006747e-06	2.222482522711625e-06	2.2246784806153202e-06	2.232508677479705e-06	2.2339733959601346e-06	2.2329713851834948e-06	2.2322959125635698e-06	2.23185112190537e-06	2.233084262570515e-06	2.2259445438525e-06
1.988567429406915e-06	1.98647449451487e-06	1.9825629794924852e-06	1.98106063521671e-06	1.9780790148618247e-06	1.9844530038427797e-06	1.97994843460979e-06	1.9793023011516003e-06	1.98356118289642e-06	1.986102939781775e-06
1.724645316016935e-06	1.724613513260865e-06	1.730917513782915e-06	1.73339633704433e-06	1.734505402168715e-06	1.73736798615222e-06	1.7327406851568398e-06	1.7293610824252848e-06	1.729940922814595e-06	1.725606677496405e-06
1.4587555750723449e-06	1.462566866621515e-06	1.45902869803639e-06	1.4575418072128549e-06	1.454053134466e-06	1.45872366033458e-06	1.45738044182085e-06	1.456919973748005e-06	1.4576326242374799e-06	1.4582369885825348e-06
1.177511597915775e-06	1.18430742133996e-06	1.187731928667185e-06	1.185615141707595e-06	1.18812487187349e-06	1.18821972023421e-06	1.185396665732895e-06	1.18123845538807e-06	1.177782929175655e-06	1.17498607835354e-06
8.88291511955646e-07	8.91786679630961e-07	8.871254482300639e-07	8.874213034459845e-07	8.818622600870085e-07	8.86794598784494e-07	8.81166126873709e-07	8.816442320381035e-07	8.841593933084245e-07	8.85176241638376e-07
5.998518253136415e-07	5.96554025094054e-07	6.06838633245804e-07	6.05277610645771e-07	6.065747487582005e-07	6.07364498534954e-07	6.0141301588602e-07	5.99390909314903e-07	5.995861491214789e-07	5.9612821530666e-07
2.97289811328521e-07	3.005518054522045e-07	2.9930673875358247e-07	3.00661939292031e-07	2.9582828432236003e-07	2.9623707291644346e-07	2.96935389769742e-07	2.975040879959625e-07	2.97147538788032e-07	3.0018011074164596e-07
1.1673985804705799e-08	1.46919109234072e-08	1.343217376881415e-08	1.8076803032229803e-08	1.68891968588288e-08	1.4072695901925101e-08	1.36483401247436e-08	1.178495338205185e-08	1.05939860128832e-08	8.437402740923946e-09
-2.8808109377114453e-07	-2.831247910251085e-07	-2.8705979417507146e-07	-2.9036635694983245e-07	-2.933274286931365e-07	-2.8763540726115753e-07	-2.87980394375578e-07	-2.8770276415456396e-07	-2.878416492535565e-07	-2.884688858273595e-07
-5.726146684992245e-07	-5.71317026469857e-07	-5.668738231179635e-07	-5.687291331923539e-07	-5.637857083229219e-07	-5.655771889223735e-07	-5.682038838017384e-07	-5.680678262365554e-07	-5.676561261225391e-07	-5.75661294135467e-07
-8.55913786779164e-07	-8.538293064930745e-07	-8.550139031626825e-07	-8.587097417489995e-07	-8.606604600914029e-07	-8.585340987110745e-07	-8.575959734003195e-07	-8.560465968799199e-07	-8.544738722094059e-07	-8.514836852668705e-07
-1.1191791844566351e-06	-1.1202557749357651e-06	-1.1193070673701e-06	-1.1174288010810349e-06	-1.1139597251032251e-06	-1.11505300083127e-06	-1.117743469194825e-06	-1.117397782195845e-06	-1.11946507331618e-06	-1.11822722942674e-06
-1.38074632616257e-06	-1.37475397025347e-06	-1.38154061119147e-06	-1.382069499982445e-06	-1.38476780705283e-06	-1.38367453132577e-06	-1.38199189677813e-06	-1.37779337308122e-06	-1.379308371269815e-06	-1.380962226562225e-06
-1.612201521083755e-06	-1.6120703907060601e-06	-1.61074721688717e-06	-1.60683267836296e-06	-1.6029240748597198e-06	-1.604772106134475e-06	-1.6077901204880301e-06	-1.60802035452396e-06	-1.60794230339385e-06	-1.6106496809697099e-06
-1.834026639926685e-06	-1.829677165119645e-06	-1.836246785842025e-06	-1.8370677224769051e-06	-1.836691576500225e-06	-1.8366953838719448e-06	-1.8378253895437448e-06	-1.833014998738065e-06	-1.8322091796103401e-06	-1.8357062509725e-06
-2.0263123735728648e-06	-2.027246747502255e-06	-2.020306579880065e-06	-2.019112408788635e-06	-2.01627569254023e-06	-2.016251504528585e-06	-2.01895429086086e-06	-2.0217067969947946e-06	-2.02048351070502e-06	-2.0247786744678002e-06
-2.18414026903657e-06	-2.183810371434915e-06	-2.1902443825186947e-06	-2.189041028942065e-06	-2.1918992456453746e-06	-2.189903286762315e-06	-2.191436313978195e-06	-2.1893776454365547e-06	-2.18653219462776e-06	-2.190438782463445e-06
-2.33030461572531e-06	-2.33056127740383e-06	-2.3287388899007846e-06	-2.323568702422255e-06	-2.32107464967199e-06	-2.319829862926325e-06	-2.32613240768831e-06	-2.322427834542785e-06	-2.3252746291289648e-06	-2.32740048659206e-06
-2.428654862569225e-06	-2.424882204650655e-06	-2.430742198385385e-06	-2.43295607333467e-06	-2.4339954859442502e-06	-2.434787195398105e-06	-2.434437813008115e-06	-2.433315981989215e-06	-2.43182147642027e-06	-2.43330836724479e-06
-2.503325046063905e-06	-2.49843973961065e-06	-2.4973304505238597e-06	-2.4958032463472547e-06	-2.492061943257975e-06	-2.49451635454534e-06	-2.4946514042764503e-06	-2.496598091283645e-06	-2.4963069392923153e-06	-2.491736076990445e-06
-2.54791295787967e-06	-2.54469729611615e-06	-2.54666234809473e-06	-2.5475595441545697e-06	-2.55158393656496e-06	-2.552510695749925e-06	-2.551202527456495e-06	-2.5487015318500048e-06	-2.550709584738395e-06	-2.548212172542205e-06
-2.54799851177251e-06	-2.55164194300023e-06	-2.54287714824405e-06	-2.543313652267655e-06	-2.5359654239310196e-06	-2.53908007834946e-06	-2.54027805681261e-06	-2.54299181733622e-06	-2.542890362065345e-06	-2.544579491541445e-06
-2.51087506512731e-06	-2.509105980834255e-06	-2.51283854936413e-06	-2.514426671496135e-06	-2.5167668616181097e-06	-2.5171507343199252e-06	-2.5158071798611102e-06	-2.5154506306534746e-06	-2.51844210538373e-06	-2.5156732499449798e-06
-2.455735581179125e-06	-2.45404577981384e-06	-2.450930005579435e-06	-2.44914793142946e-06	-2.441894663434255e-06	-2.440711690496565e-06	-2.439770373711935e-06	-2.44312892391438e-06	-2.446898670313805e-06	-2.450107389222085e-06
-2.35862049066791e-06	-2.354590051254855e-06	-2.35847133126293e-06	-2.3569174754813297e-06	-2.360238399887445e-06	-2.35717100167633e-06	-2.36553624631605e-06	-2.36220210808864e-06	-2.36275641668695e-06	-2.3613102871422802e-06
-2.229594022082885e-06	-2.232876200878675e-06	-2.229972967598e-06	-2.2267138569988747e-06	-2.22180369064479e-06	-2.21916630152882e-06	-2.225349921900135e-06	-2.22238487481247e-06	-2.2257402895323798e-06	-2.22751766045806e-06
-2.0735177417914553e-06	-2.068900071208055e-06	-2.0754406887137848e-06	-2.077415595067735e-06	-2.07614953183154e-06	-2.07567719371577e-06	-2.080225659711145e-06	-2.079793634948445e-06	-2.0820265467592847e-06	-2.079379079304555e-06
-1.894039560284215e-06	-1.89143598959187e-06	-1.889027042807665e-06	-1.888367471565775e-06	-1.88446513902859e-06	-1.88288619938277e-06	-1.8832700720845848e-06	-1.8825954953172349e-06	-1.883673429574735e-06	-1.8878624348413598e-06
-1.6738247359173799e-06	-1.6708996662377001e-06	-1.6765309936772749e-06	-1.67996356367472e-06	-1.684356263353975e-06	-1.6842187500285301e-06	-1.684862307911675e-06	-1.68401740722854e-06	-1.6830674678661999e-06	-1.68395704918063e-06
-1.456212026482825e-06	-1.4566357646119151e-06	-1.454745628279925e-06	-1.456549986755685e-06	-1.4522829303589499e-06	-1.4505248202572299e-06	-1.44956916983534e-06	-1.44832359921978e-06	-1.445910285156365e-06	-1.44886245436782e-06
-1.1998294058916949e-06	-1.1966783574736001e-06	-1.206652664791755e-06	-1.2052415854664002e-06	-1.210367988165225e-06	-1.2114633915415349e-06	-1.20813877174441e-06	-1.208922754472145e-06	-1.2106946383026499e-06	-1.208699575272165e-06
-9.549374345851924e-07	-9.49579901998749e-07	-9.482124954729799e-07	-9.489885275115989e-07	-9.421955036259474e-07	-9.42480272669823e-07	-9.399764775252919e-07	-9.400628152889135e-07	-9.38937960768287e-07	-9.414138725105571e-07
-6.682682320046724e-07	-6.674173403098185e-07	-6.731207278675876e-07	-6.710105478191374e-07	-6.755799543611395e-07	-6.745776076400054e-07	-6.768249650690125e-07	-6.788102297150735e-07	-6.799092165010924e-07	-6.747220078295475e-07
-3.94039506090804e-07	-3.951493550857735e-07	-3.9430109495700903e-07	-3.901283270124205e-07	-3.8411869795144253e-07	-3.827240799125975e-07	-3.81009754590878e-07	-3.810113783230915e-07	-3.83635161682622e-07	-3.864289890032075e-07
-9.8528458458657e-08	-9.404506073451285e-08	-1.009138681240435e-07	-1.00423871920464e-07	-1.008193207141165e-07	-1.00816073249591e-07	-1.06183292238862e-07	-1.0472880607180099e-07	-1.03209699560102e-07	-1.0231440718651599e-07
1.90720091808271e-07	1.892796313285625e-07	1.906967716536295e-07	1.92363224868997e-07	1.98937128885744e-07	2.02698308697814e-07	2.0301759604987398e-07	2.01559260517588e-07	1.99883330864751e-07	2.0062186308676697e-07
4.94810849715988e-07	4.969212537275326e-07	4.918609201353795e-07	4.926203789068771e-07	4.90724643498214e-07	4.902718461608385e-07	4.876809293819045e-07	4.863490210027231e-07	4.821577761049559e-07	4.82271829298493e-07
7.773629951656924e-07	7.764664150044854e-07	7.803975267961125e-07	7.790489331683115e-07	7.837595484261775e-07	7.85933725921912e-07	7.861328290914494e-07	7.88326883309777e-07	7.875962037929184e-07	7.892390848951756e-07
1.08490633977032e-06	1.085339036422205e-06	1.081489223225115e-06	1.08095182383714e-06	1.078441197819655e-06	1.0761774910860301e-06	1.0735725766153148e-06	1.0735596987391052e-06	1.0730458154735899e-06	1.07640145415689e-06
1.35924374376395e-06	1.358915077957985e-06	1.358503657797615e-06	1.3637347632315449e-06	1.367462404573735e-06	1.366706417229365e-06	1.371010091589145e-06	1.37084055154424e-06	1.3676523252565949e-06	1.3715917236826201e-06
1.640929600057605e-06	1.6453294665554898e-06	1.637950555277765e-06	1.6384817956803949e-06	1.63699949609946e-06	1.634915295767805e-06	1.6309443185490999e-06	1.63161128057301e-06	1.629646452556835e-06	1.6362814704965051e-06
1.9052847460445551e-06	1.906759766825165e-06	1.90739559798219e-06	1.907519001633765e-06	1.91350508657681e-06	1.9143057545534597e-06	1.9151420326579e-06	1.9178000263762e-06	1.9162242222139e-06	1.9159883891011e-06
2.165248760093025e-06	2.1663376685408748e-06	2.16231797935478e-06	2.162255717621995e-06	2.157805571413975e-06	2.15488330127273e-06	2.157404229592365e-06	2.15514041087803e-06	2.1523623729530952e-06	2.1570378260093598e-06
2.3852423089467247e-06	2.38204546008137e-06	2.385733459959675e-06	2.38754106590065e-06	2.391200398506405e-06	2.3941520078093853e-06	2.39747785940417e-06	2.394990077618975e-06	2.394253015154465e-06	2.3960935436664898e-06
2.6186021977995653e-06	2.6197533679802e-06	2.61609784274715e-06	2.617175105115465e-06	2.6168514784788797e-06	2.613629321785915e-06	2.614278142800845e-06	2.614721365717285e-06	2.6112936109258297e-06	2.61189539969584e-06
2.79886917724053e-06	2.79835607784688e-06	2.80017353816224e-06	2.7962355954972647e-06	2.8014026474922747e-06	2.80219122146261e-06	2.8041793416378553e-06	2.8031509032186247e-06	2.8048272668002096e-06	2.803376210067855e-06
2.9567759077052246e-06	2.956858550077935e-06	2.95662607641106e-06	2.95733962275311e-06	2.95522541136955e-06	2.9503770588234403e-06	2.951758015115195e-06	2.948482555211255e-06	2.948811332998915e-06	2.95120079499577e-06
3.0806978099914148e-06	3.0824362113433796e-06	3.08217417455138e-06	3.0844738273568947e-06	3.088132488073465e-06	3.0891320352567552e-06	3.091036617206715e-06	3.093488788863135e-06	3.08954838260481e-06	3.09130492496477e-06
3.192697038229785e-06	3.1933507864324e-06	3.189048231888585e-06	3.194723008163765e-06	3.19023142878868e-06	3.1923684844055146e-06	3.1866692961553e-06	3.18558755452608e-06	3.1831631542896347e-06	3.18403929782135e-06
3.24055346709425e-06	3.239966011960515e-06	3.242677084927385e-06	3.2479511912701397e-06	3.24951870879883e-06	3.25157625752549e-06	3.251434936828325e-06	3.25035386708829e-06	3.25078454807262e-06	3.2510562152766e-06
3.285623571401155e-06	3.28632793525702e-06	3.282798501232285e-06	3.284563554189245e-06	3.28603543948732e-06	3.2794065805320096e-06	3.2817707347022403e-06	3.279624048673425e-06	3.278225847225265e-06	3.276645563801075e-06
3.265220759658055e-06	3.2651815661209503e-06	3.266452332582425e-06	3.266885701123495e-06	3.27135510815449e-06	3.27166104170789e-06	3.2739232926814498e-06	3.27416046957262e-06	3.27828183799298e-06	3.2773075986372997e-06
3.2246339480936098e-06	3.22327695585011e-06	3.220363196305865e-06	3.222741012223185e-06	3.222078529461165e-06	3.2188550289898297e-06	3.21990160841804e-06	3.216612038841215e-06	3.215869153336445e-06	3.21511350193716e-06
3.1466542623089597e-06	3.14610353711898e-06	3.145499956644805e-06	3.14798885824498e-06	3.1508139284138502e-06	3.152429598003425e-06	3.15453238727084e-06	3.15106252742215e-06	3.15380921051681e-06	3.154271918219615e-06
3.03552647437801e-06	3.031541051541335e-06	3.0318355629785903e-06	3.035852788571335e-06	3.036265104583295e-06	3.02830971236317e-06	3.0330489948939802e-06	3.0300431865274503e-06	3.027382953178205e-06	3.0269775800205e-06
2.879611223534485e-06	2.882255555505695e-06	2.8803655311544154e-06	2.8865632611996e-06	2.88440649683301e-06	2.888003343741605e-06	2.8866942795956e-06	2.88878139144837e-06	2.887513760470415e-06	2.8864391856588398e-06
2.7206917320652047e-06	2.718632615596785e-06	2.72019453404959e-06	2.7216079649856147e-06	2.72037258469051e-06	2.7161007130867998e-06	2.71885030770159e-06	2.71553498237136e-06	2.712763439376855e-06	2.712887066990835e-06
2.504236127834225e-06	2.50404195185188e-06	2.50325942488421e-06	2.50699692060177e-06	2.50694988835685e-06	2.5063980433518897e-06	2.5094396858096e-06	2.50859646484992e-06	2.509342037910445e-06	2.509676190811585e-06
2.27572347171153e-06	2.276386850326125e-06	2.2769642271210998e-06	2.27759804261057e-06	2.2760320928226548e-06	2.274040613201485e-06	2.273085634669765e-06	2.268154639750945e-06	2.26996986043536e-06	2.27251340902488e-06
2.02401361661894e-06	2.02035249230902e-06	2.023717761403315e-06	2.02980104631972e-06	2.025720439178225e-06	2.02343847945491e-06	2.0267620914187503e-06	2.02717194383736e-06	2.0265159560037996e-06	2.0277690293820903e-06
1.757055683810525e-06	1.7560465062162398e-06	1.75800036004108e-06	1.760291054324785e-06	1.759018832103245e-06	1.757701817268715e-06	1.7549369931660601e-06	1.752882803885325e-06	1.752708784579515e-06	1.7575284698520899e-06
1.468103681645455e-06	1.466304362339075e-06	1.46461254530525e-06	1.4662248554489e-06	1.4696813894946e-06	1.47092169697739e-06	1.471261896881195e-06	1.4672387362684648e-06	1.46835888756391e-06	1.473409926689365e-06
1.177170726122785e-06	1.17696098470749e-06	1.173039279365635e-06	1.177996477963655e-06	1.1791308509146649e-06	1.1742889932979999e-06	1.17256246198896e-06	1.17167120095009e-06	1.17535819299511e-06	1.1766771115164849e-06
8.59919590254779e-07	8.619058627346174e-07	8.605937190964325e-07	8.627942122529635e-07	8.641643623264185e-07	8.617821231382529e-07	8.679856202320625e-07	8.6197383552646e-07	8.64782220446612e-07	8.66279077627015e-07
5.523550811403315e-07	5.52640242119647e-07	5.504678003376241e-07	5.51988173640487e-07	5.550838471890075e-07	5.55201651764008e-07	5.519487561400905e-07	5.498793933611559e-07	5.49898318240622e-07	5.502990441641899e-07
2.31278152114141e-07	2.3402829263829048e-07	2.3450543196192e-07	2.3232968672462251e-07	2.364181885638935e-07	2.388214802806765e-07	2.3685200503105398e-07	2.390573693844225e-07	2.3910784506139104e-07	2.43794552261554e-07
-7.966814337123995e-08	-8.375889883893635e-08	-7.876637706516829e-08	-7.693374325156941e-08	-7.420774174704624e-08	-7.796641597224155e-08	-8.01761756008545e-08	-8.324715022212075e-08	-8.630836845213309e-08	-7.87818095204785e-08
-3.967835856144535e-07	-3.9484151784562704e-07	-3.95190060373791e-07	-3.939838512678785e-07	-3.94103923468903e-07	-3.9013476595072247e-07	-3.88503894868066e-07	-3.9227120566922e-07	-3.909885691655095e-07	-3.8767772309707097e-07
-7.07220953017901e-07	-7.10467465694364e-07	-7.026832932411215e-07	-7.036720901964666e-07	-7.03644878683489e-07	-7.061918427097815e-07	-7.041344059644225e-07	-7.116866086676295e-07	-7.145180617840525e-07	-7.115068223128995e-07
-1.0183031940870949e-06	-1.0205156132773e-06	-1.0174294021680201e-06	-1.016335006624995e-06	-1.018320103298415e-06	-1.01541675803703e-06	-1.01177198303094e-06	-1.017706556467175e-06	-1.015785065305895e-06	-1.01771753065851e-06
-1.30568599900002e-06	-1.30508846552851e-06	-1.30525184658807e-06	-1.30357716272994e-06	-1.3053770419447948e-06	-1.30669820009613e-06	-1.3099153176197148e-06	-1.310131553964455e-06	-1.30828038720618e-06	-1.30859471937587e-06
-1.596335529256495e-06	-1.595874501277145e-06	-1.59611447770675e-06	-1.595460953467525e-06	-1.59564695479697e-06	-1.590962543218895e-06	-1.596341576260145e-06	-1.59453553806093e-06	-1.59270419203509e-06	-1.59673362361486e-06
-1.865036118715375e-06	-1.8667813509408848e-06	-1.8665706016923048e-06	-1.864724586085105e-06	-1.868124793418005e-06	-1.8678589492533001e-06	-1.87073609083647e-06	-1.870493202886735e-06	-1.871049527153585e-06	-1.865297819563275e-06
-2.116961650245215e-06	-2.11994618212023e-06	-2.113848115641755e-06	-2.119731177572165e-06	-2.1125515934268753e-06	-2.112843193344985e-06	-2.1150169789055753e-06	-2.1138203442207953e-06	-2.1147668121555148e-06	-2.11407073493326e-06
-2.3485918723054947e-06	-2.348236890838635e-06	-2.3523103311615e-06	-2.3500270276598148e-06	-2.35258759744235e-06	-2.35465007335768e-06	-2.3524489643019248e-06	-2.354737194991295e-06	-2.35270943335315e-06	-2.352932276608045e-06
-2.564941765968085e-06	-2.5642461366716247e-06	-2.5631010134926698e-06	-2.557339787472075e-06	-2.5611370813290703e-06	-2.5558544643903e-06	-2.555674174118435e-06	-2.55479959832848e-06	-2.54985225410583e-06	-2.55712948614929e-06
-2.721493519856835e-06	-2.725516792452245e-06	-2.72554904313411e-06	-2.7240749182060752e-06	-2.7282713142537348e-06	-2.727312528350295e-06	-2.73266099043215e-06	-2.729536929564135e-06	-2.730308482341455e-06	-2.73178350312305e-06
-2.888197743686355e-06	-2.885485774867895e-06	-2.887050828803235e-06	-2.88334200035921e-06	-2.8834338252181046e-06	-2.87694225562485e-06	-2.87942645400073e-06	-2.88039531824293e-06	-2.8800663164928647e-06	-2.8814434654119147e-06
-2.98893319722961e-06	-2.990913254734635e-06	-2.991743933762205e-06	-2.9867513489988e-06	-2.993236199700205e-06	-2.99236184787364e-06	-2.994344145008625e-06	-2.9970596972364e-06	-2.997546368988445e-06	-2.997842896093255e-06
-3.0745085905432297e-06	-3.074471188711275e-06	-3.0717827360152746e-06	-3.0695650536923e-06	-3.06676909872276e-06	-3.0629973366557803e-06	-3.063268331970575e-06	-3.063029587337645e-06	-3.0670685373477e-06	-3.0679849942314997e-06
-3.12373634528747e-06	-3.121130087038385e-06	-3.1229144008193052e-06	-3.12250925162499e-06	-3.1242021884737946e-06	-3.12514126562748e-06	-3.129381782400915e-06	-3.1295582653000747e-06	-3.12939320451706e-06	-3.13075422809567e-06
-3.13455196987846e-06	-3.1314677744377197e-06	-3.13162477254953e-06	-3.12501271082483e-06	-3.13174616053355e-06	-3.124480574569625e-06	-3.1247022980095397e-06	-3.1260749676676847e-06	-3.11873323425951e-06	-3.127139240178095e-06
-3.0845139167465748e-06	-3.08887873302416e-06	-3.086828351115145e-06	-3.08434773614858e-06	-3.090837961963465e-06	-3.0907230689079047e-06	-3.09351432065315e-06	-3.091384431854945e-06	-3.0917669607783896e-06	-3.091291935106865e-06
-3.03114172538728e-06	-3.030184283261225e-06	-3.0289883204656302e-06	-3.02519617775971e-06	-3.027208933872395e-06	-3.02062621130943e-06	-3.02233392972129e-06	-3.0229896935904746e-06	-3.02210459153695e-06	-3.0190721315644397e-06
-2.9223832427756647e-06	-2.9313885738699252e-06	-2.929687126425105e-06	-2.92621928224397e-06	-2.933239404683115e-06	-2.932473674946055e-06	-2.936079704340835e-06	-2.93820444198895e-06	-2.939517761433455e-06	-2.93773232783657e-06
-2.79676997138243e-06	-2.79938026096761e-06	-2.797532565636955e-06	-2.78848669722722e-06	-2.7904967657831648e-06	-2.7906869104304e-06	-2.787270353792685e-06	-2.786737545648295e-06	-2.788321860407595e-06	-2.794017241285105e-06
-2.628858810566965e-06	-2.629341898909695e-06	-2.633463043366665e-06	-2.63115779148428e-06	-2.63549125293159e-06	-2.63790333519833e-06	-2.6401037723649e-06	-2.6419317589448147e-06	-2.641616418940855e-06	-2.64017230506374e-06
-2.4468543256266096e-06	-2.44502835471425e-06	-2.445466202516225e-06	-2.436414287103825e-06	-2.43823353912335e-06	-2.436703871353395e-06	-2.434322919952555e-06	-2.433440057529975e-06	-2.4347865235089197e-06	-2.438294009152955e-06
-2.206194136533645e-06	-2.210251675478475e-06	-2.2110633176454752e-06	-2.207758966505595e-06	-2.21422276467789e-06	-2.21407786057141e-06	-2.216421858065105e-06	-2.21722633341446e-06	-2.21912374854579e-06	-2.216550636831145e-06
-1.981648090350445e-06	-1.98136007384165e-06	-1.977637359687145e-06	-1.9730808310215496e-06	-1.9749289742780002e-06	-1.9741704113585846e-06	-1.966760369213975e-06	-1.967430914646215e-06	-1.9703695340922754e-06	-1.969984317611105e-06
-1.70252112411587e-06	-1.70704786569295e-06	-1.705882809801835e-06	-1.70616589912196e-06	-1.7124566858227149e-06	-1.71654054042844e-06	-1.71482016810376e-06	-1.719851834422575e-06	-1.71680280118383e-06	-1.71351222377372e-06
-1.435004403447255e-06	-1.436175170396935e-06	-1.4280002943678399e-06	-1.428601187285275e-06	-1.42706704025343e-06	-1.4246897842436e-06	-1.421578153326985e-06	-1.42309158377382e-06	-1.42483110494175e-06	-1.42664274221685e-06
-1.133357166622775e-06	-1.13707528953468e-06	-1.13944347504002e-06	-1.138220972621125e-06	-1.1430070634334649e-06	-1.1477245095652699e-06	-1.15118171549917e-06	-1.1508775736499349e-06	-1.150111843912875e-06	-1.14854992546007e-06
-8.476494375031245e-07	-8.45987295576809e-07	-8.420189499247845e-07	-8.38019305433628e-07	-8.362087879732125e-07	-8.364902535618135e-07	-8.351254226112865e-07	-8.34119772434878e-07	-8.307505839866755e-07	-8.324453685303945e-07
-5.202448238605709e-07	-5.230853474813856e-07	-5.247122152241094e-07	-5.250834900039519e-07	-5.296170624546755e-07	-5.313027205033525e-07	-5.375188715106715e-07	-5.366781701354844e-07	-5.298212607840464e-07	-5.30771536091373e-07
-2.1947009116724952e-07	-2.1513328427145547e-07	-2.15455245182716e-07	-2.0947806277152e-07	-2.07392924593785e-07	-2.08639768999328e-07	-2.065096702352725e-07	-2.06697071334329e-07	-2.037694540745845e-07	-2.0674425755375948e-07
1.04924150861056e-07	1.07145059651213e-07	1.0452699434896799e-07	1.034344465011525e-07	9.715408808120085e-08	9.58597845013309e-08	8.965460768450966e-08	9.07529365790112e-08	9.229639207575365e-08	9.546222905498391e-08
4.08939433214102e-07	4.0871043097465e-07	4.12865645813517e-07	4.20241673566585e-07	4.2245098526903847e-07	4.211827383926475e-07	4.218465649330375e-07	4.23151569748361e-07	4.21184754060301e-07	4.187585061288435e-07
7.33974965498839e-07	7.321567213125004e-07	7.301515239532944e-07	7.300691055433836e-07	7.278509193042585e-07	7.216530772779695e-07	7.19526603916143e-07	7.208101922628819e-07	7.211659576000311e-07	7.239618565791176e-07
1.0316509451514601e-06	1.0296284466451e-06	1.03642023873319e-06	1.044386493162955e-06	1.0435325219763151e-06	1.042559402435615e-06	1.042607218551415e-06	1.0427533544545702e-06	1.03795102631911e-06	1.038775658344015e-06
1.3348767856766748e-06	1.3348851842919798e-06	1.32976841200612e-06	1.334692800014785e-06	1.33502180176485e-06	1.32614289782399e-06	1.322154451486475e-06	1.324549848505285e-06	1.3258339407687652e-06	1.32538198329292e-06
1.6190887214410398e-06	1.61717831645082e-06	1.62338724464876e-06	1.6281783746304801e-06	1.6301387233847652e-06	1.63078093748954e-06	1.63251038031871e-06	1.63054409654247e-06	1.6302802680453202e-06	1.6277272010255152e-06
1.8995624895976749e-06	1.894910104738075e-06	1.892134530407475e-06	1.8918653267978301e-06	1.886926045244415e-06	1.8872785631179247e-06	1.8818765738617048e-06	1.8819829563202652e-06	1.8849957075420347e-06	1.8875956948250651e-06
2.145834969269645e-06	2.144543150280045e-06	2.1493458143596047e-06	2.15887611489044e-06	2.15202284493946e-06	2.15577646599746e-06	2.1549343648527598e-06	2.1554656052553898e-06	2.15842057400528e-06	2.1524362807664003e-06
2.401007293428905e-06	2.39444427961668e-06	2.394466675923175e-06	2.397336090780225e-06	2.388921350302235e-06	2.385294492341735e-06	2.383239855135205e-06	2.386184521582945e-06	2.3903372448325946e-06	2.3890707336706046e-06
2.5976820313643147e-06	2.59873420986841e-06	2.604771806318265e-06	2.610690926303245e-06	2.6068880333693797e-06	2.608545136127005e-06	2.60688377807088e-06	2.610974239587745e-06	2.60734357425454e-06	2.6053160365787996e-06
2.784667454989525e-06	2.7800061116071302e-06	2.7783290761363598e-06	2.77818282825151e-06	2.7766312120998702e-06	2.774058100385225e-06	2.77155508911118e-06	2.774534245872715e-06	2.7747147601079697e-06	2.776851367798025e-06
2.9378644660485353e-06	2.939365914471735e-06	2.9425903107946603e-06	2.944670927717985e-06	2.9454556943165997e-06	2.947939220803295e-06	2.948340562624905e-06	2.953682977704095e-06	2.9436442810039053e-06	2.941616519364775e-06
3.06860492401049e-06	3.06311312556293e-06	3.0638864700454e-06	3.069422613180155e-06	3.057755033069095e-06	3.056277100768355e-06	3.05709747749476e-06	3.06211133874968e-06	3.05829926332963e-06	3.065021738848e-06
3.1474392528709652e-06	3.14924887447851e-06	3.1530515434499698e-06	3.159347817244915e-06	3.158667641400695e-06	3.157281981884645e-06	3.156100800652105e-06	3.1555988994112098e-06	3.154111784624285e-06	3.156034507583225e-06
3.217874518668095e-06	3.2135269475479e-06	3.21734954923152e-06	3.21595873856538e-06	3.208893151623075e-06	3.2097610085201953e-06	3.2095301025950797e-06	3.20977982141836e-06	3.209518232552155e-06	3.2178055380424748e-06
