########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47277
file                           	FFCQS-01_K_BOA_010.0A_220628_134116.dat
date                           	28/06/2022
hour                           	13:41:16
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.823
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000800e+01
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.024444e-05   	  +1.193175e-07   	  +2.323154e-05   	  +8.323510e-08   	  +5.535529e-05   	  +1.137954e-07   	  -1.137703e+00   	  +1.637397e-03   	  +4.400125e-02   	  +1.045057e-04   	  -2.034488e-02   	  +7.289695e-05   
2   	  -1.910656e-03   	  +7.261357e-06   	  -9.515721e-02   	  +3.716004e-06   	  +9.517639e-02   	  +3.718114e-06   	  +1.003812e-02   	  +3.814117e-05   	  +2.007894e-02   	  +7.631309e-05   	  +1.000000e+00   	  +5.522675e-05   
3   	  +1.458559e-02   	  +5.116405e-04   	  +1.118151e-02   	  +4.923274e-04   	  +1.837840e-02   	  +5.045778e-04   	  +3.055824e-01   	  +9.060695e-03   	  -1.839346e-03   	  +6.452153e-05   	  -1.410067e-03   	  +6.208600e-05   
4   	  -2.137217e-01   	  +3.803598e-02   	  -3.955146e-01   	  +1.633901e-02   	  +4.495651e-01   	  +2.309966e-02   	  +1.238537e-01   	  +1.910327e-02   	  +3.234226e-04   	  +5.755929e-05   	  +5.985265e-04   	  +2.472559e-05   
5   	  -3.205652e+01   	  +8.390999e-01   	  +6.080086e+01   	  +1.894614e+00   	  +6.873402e+01   	  +1.721025e+00   	  -9.703996e-02   	  +3.357880e-03   	  +5.821278e-04   	  +1.523759e-05   	  -1.104109e-03   	  +3.440512e-05   
6   	  +5.147524e+02   	  +1.391393e+02   	  -3.353346e+04   	  +1.344984e+02   	  +3.353741e+04   	  +1.344995e+02   	  -2.558201e-03   	  +6.914578e-04   	  -1.121708e-04   	  +3.032027e-05   	  +7.307380e-03   	  +2.931034e-05   
7   	  +5.321489e+04   	  +8.993748e+03   	  -3.805238e+04   	  +1.342940e+04   	  +6.542024e+04   	  +1.070225e+04   	  -1.357182e-01   	  +2.644856e-02   	  -1.391544e-04   	  +2.351826e-05   	  +9.950507e-05   	  +3.511729e-05   
8   	  -5.211720e+05   	  +5.028693e+05   	  +6.444613e+05   	  +8.040755e+05   	  +8.288248e+05   	  +7.006314e+05   	  -8.500247e-02   	  +9.639613e-02   	  +1.635386e-05   	  +1.577978e-05   	  -2.022286e-05   	  +2.523147e-05   
9   	  -1.907873e+07   	  +6.350997e+07   	  -2.145633e+08   	  +7.331006e+07   	  +2.154099e+08   	  +7.323829e+07   	  +9.853959e-03   	  +3.280192e-02   	  +7.184264e-06   	  +2.391492e-05   	  +8.079449e-05   	  +2.760518e-05   
10  	  +1.806382e+10   	  +5.011955e+09   	  +6.777009e+10   	  +3.220500e+09   	  +7.013620e+10   	  +3.368963e+09   	  +2.604894e-02   	  +7.005497e-03   	  -8.162340e-05   	  +2.264725e-05   	  -3.062291e-04   	  +1.455230e-05   
11  	  -2.970855e+11   	  +4.037822e+11   	  +9.992189e+10   	  +3.331879e+11   	  +3.134393e+11   	  +3.971810e+11   	  -1.133038e-01   	  +9.891142e-02   	  +1.610909e-05   	  +2.189458e-05   	  -5.418119e-06   	  +1.806669e-05   
12  	  +1.319615e+11   	  +2.697857e+13   	  +1.074364e+12   	  +2.200415e+13   	  +1.082438e+12   	  +2.208628e+13   	  +1.018461e-02   	  +2.071817e+00   	  -8.605292e-08   	  +1.755455e-05   	  -6.990485e-07   	  +1.431777e-05   
13  	  -1.015616e+15   	  +1.114682e+15   	  +1.030560e+14   	  +1.809261e+15   	  +1.020831e+15   	  +1.123928e+15   	  -1.130516e-01   	  +1.359022e-01   	  +7.930080e-06   	  +8.703678e-06   	  -8.045957e-07   	  +1.412710e-05   
14  	  -1.744464e+16   	  +1.825873e+17   	  +2.739431e+15   	  +1.712709e+17   	  +1.765843e+16   	  +1.823232e+17   	  -1.010738e-01   	  +6.939303e-01   	  +1.634286e-06   	  +1.710818e-05   	  -2.565743e-07   	  +1.604785e-05   
15  	  +2.164073e+18   	  +1.024930e+19   	  -1.448736e+18   	  +1.554218e+19   	  +2.604236e+18   	  +1.213648e+19   	  -6.539134e-02   	  +3.614071e-01   	  -2.432984e-06   	  +1.152415e-05   	  +1.628974e-06   	  +1.747537e-05   

magnetic_center_x(um) 	244.139
magnetic_center_y(um) 	528.015


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.646915341865425e-06	7.644870111107485e-06	7.651225287190274e-06	7.645778505321064e-06	7.64566473208147e-06	7.64754423016721e-06	7.65239527027006e-06	7.648058449376824e-06	7.64996482303095e-06	7.648975802112214e-06
7.581655190733525e-06	7.585557523270709e-06	7.58066348225805e-06	7.585407915939935e-06	7.580183305435451e-06	7.58092327942009e-06	7.58068139930364e-06	7.579872444694366e-06	7.577715232400994e-06	7.57386665100058e-06
7.4475765632090506e-06	7.44445586178696e-06	7.4554676780278495e-06	7.447298401075625e-06	7.44493200727445e-06	7.45038774766744e-06	7.451434103131275e-06	7.452959291640325e-06	7.450969155797525e-06	7.45233891393554e-06
7.22043097766763e-06	7.21816626310072e-06	7.2189013098976745e-06	7.2155221550929e-06	7.215420027932839e-06	7.21533895330189e-06	7.21834140222151e-06	7.21185095244422e-06	7.211850504518424e-06	7.21611117796741e-06
6.8971819428046006e-06	6.89687556132442e-06	6.9084123470018844e-06	6.900503315137495e-06	6.897364696669815e-06	6.905319417000755e-06	6.903052014877105e-06	6.90317116323018e-06	6.9008285095148555e-06	6.906177643486879e-06
6.5519916938681244e-06	6.5489820781298755e-06	6.547623966071394e-06	6.5477453540554154e-06	6.548828887389785e-06	6.54986449262666e-06	6.553112405072045e-06	6.547006723849145e-06	6.545332823861895e-06	6.549699655807035e-06
6.07616154638898e-06	6.07465024359041e-06	6.076427166590295e-06	6.07448630262336e-06	6.07524956876707e-06	6.07827710155091e-06	6.075876665363705e-06	6.07866366181045e-06	6.07520343237374e-06	6.07749502251002e-06
5.5530039708170546e-06	5.55421964236339e-06	5.553724683977735e-06	5.55114328562948e-06	5.553912365030635e-06	5.5525094603581795e-06	5.55484718688582e-06	5.548887529585365e-06	5.54621609808238e-06	5.54798675011621e-06
4.98175122174872e-06	4.9817346484815005e-06	4.98092703764961e-06	4.982217064935045e-06	4.983525009265084e-06	4.9891142316484095e-06	4.98287909977127e-06	4.984829818113575e-06	4.98525086868494e-06	4.98611088687523e-06
4.38309793480562e-06	4.3840972580255195e-06	4.3812350099871e-06	4.378806354452155e-06	4.379728634376215e-06	4.381677113087575e-06	4.38145001453418e-06	4.37207223285425e-06	4.3757622484010955e-06	4.37854252595599e-06
3.711971542088485e-06	3.711390805847585e-06	3.71342394259921e-06	3.71006494447097e-06	3.709628216483975e-06	3.7156062387568e-06	3.711292262095855e-06	3.716738820003645e-06	3.71444946949831e-06	3.7155773475208598e-06
3.04093495856269e-06	3.044388245143175e-06	3.036046068701105e-06	3.038408655129575e-06	3.03845031226003e-06	3.035546407091155e-06	3.039759824332815e-06	3.02717108411366e-06	3.0312969317949253e-06	3.03713699281651e-06
2.3123761479837047e-06	2.312141434685885e-06	2.3180025482365797e-06	2.3129604676339203e-06	2.3078034939776696e-06	2.314897748192525e-06	2.31459606993664e-06	2.3173214765388e-06	2.31761576401365e-06	2.317939166686845e-06
1.5859494658338702e-06	1.588815297281605e-06	1.58119652155597e-06	1.58437366167157e-06	1.584199978310845e-06	1.58085934515399e-06	1.59031361022227e-06	1.57904490833947e-06	1.5831764670793e-06	1.582618127144895e-06
8.430438609252514e-07	8.332217925044534e-07	8.36433590905012e-07	8.36274465143558e-07	8.342216756318434e-07	8.4022802923302e-07	8.386083842992809e-07	8.422207966419095e-07	8.426635156411161e-07	8.401624080534235e-07
1.02726079305158e-07	1.03608794752539e-07	1.00138514973527e-07	9.894816525244e-08	9.83220344963336e-08	9.652692149586365e-08	1.0648998166825999e-07	9.4638884817759e-08	9.782167300187334e-08	1.00532759965682e-07
-6.444413048711665e-07	-6.527330336325289e-07	-6.497926224824026e-07	-6.465163787083705e-07	-6.499687134465164e-07	-6.423792768828135e-07	-6.43142599017174e-07	-6.416537485165375e-07	-6.41806491330537e-07	-6.455896755141545e-07
-1.3813076895988e-06	-1.383715292604635e-06	-1.3885023912512448e-06	-1.3908279117908749e-06	-1.388529490782035e-06	-1.391002155060075e-06	-1.38566074781417e-06	-1.393653989794015e-06	-1.389936762734685e-06	-1.387668352776765e-06
-2.113031994212865e-06	-2.1209822352829e-06	-2.1192321878514e-06	-2.1176180860035847e-06	-2.121236881293865e-06	-2.111795046176e-06	-2.115380918894245e-06	-2.111806468292145e-06	-2.1089861013475697e-06	-2.11549066079873e-06
-2.8128675410239898e-06	-2.81108591479981e-06	-2.813140104080545e-06	-2.814270893623225e-06	-2.8121929642566402e-06	-2.81333002476439e-06	-2.8139423397989547e-06	-2.81886146467485e-06	-2.81735150565465e-06	-2.8132462625767e-06
-3.496663748592215e-06	-3.501700006154615e-06	-3.50030494018899e-06	-3.49720820281614e-06	-3.500191166949395e-06	-3.494582235816315e-06	-3.496328699839485e-06	-3.495321089985975e-06	-3.49078650970108e-06	-3.49753518889865e-06
-4.13297687373422e-06	-4.130314848680809e-06	-4.136328257118035e-06	-4.136485927120015e-06	-4.1309007360727845e-06	-4.135947519898754e-06	-4.13256388583209e-06	-4.137234859626465e-06	-4.136909217322325e-06	-4.134830840029945e-06
-4.723178690255575e-06	-4.73355937856472e-06	-4.7243988410628155e-06	-4.72596299914558e-06	-4.726764339011415e-06	-4.72543041496458e-06	-4.7254635614990195e-06	-4.724484394955655e-06	-4.71988912067875e-06	-4.727382925012034e-06
-5.2787455138061104e-06	-5.27592044363724e-06	-5.2750841655327996e-06	-5.28300977066441e-06	-5.273870285691615e-06	-5.281297349029241e-06	-5.280962300275525e-06	-5.282160502702065e-06	-5.2861963172286e-06	-5.281336318602955e-06
-5.760884253049904e-06	-5.76740068254399e-06	-5.766972017227215e-06	-5.7584049818617095e-06	-5.7644573598736345e-06	-5.759333532750841e-06	-5.75962871607728e-06	-5.76298547457556e-06	-5.757043286393915e-06	-5.76104505853442e-06
-6.15762856114113e-06	-6.155580194899669e-06	-6.15987625451404e-06	-6.160711188841096e-06	-6.155097778446125e-06	-6.160523059861414e-06	-6.160155760425835e-06	-6.164477351831205e-06	-6.166364912587165e-06	-6.161170761061365e-06
-6.526844224481721e-06	-6.52965809649685e-06	-6.529301547289215e-06	-6.521259481360284e-06	-6.52480840017237e-06	-6.5202261157533696e-06	-6.52315196930393e-06	-6.524368984628635e-06	-6.518877410144464e-06	-6.52336786970457e-06
-6.76005204240945e-06	-6.760171638689305e-06	-6.762851132862509e-06	-6.76329144425882e-06	-6.760871299320875e-06	-6.7621649100146395e-06	-6.764246870716335e-06	-6.7600493548527095e-06	-6.765704422378135e-06	-6.76426657946609e-06
-6.942008599253294e-06	-6.949364890261135e-06	-6.94392617106116e-06	-6.941601434391425e-06	-6.944234792172285e-06	-6.9464775583584944e-06	-6.941894378087904e-06	-6.946510256966155e-06	-6.94272438522629e-06	-6.94459850819855e-06
-7.053378715227475e-06	-7.05296393562118e-06	-7.054364152736895e-06	-7.05854106399819e-06	-7.0578521535935806e-06	-7.05914397258318e-06	-7.053685992559245e-06	-7.05993724977781e-06	-7.05865662894195e-06	-7.0556340233448094e-06
-7.0556358150499595e-06	-7.05676862025921e-06	-7.054382069782485e-06	-7.055390799450974e-06	-7.054529437482315e-06	-7.056117783576725e-06	-7.05280940110272e-06	-7.056624388041916e-06	-7.055148919334525e-06	-7.0556129708166855e-06
-6.954084688004595e-06	-6.955460717108665e-06	-6.960782527585524e-06	-6.957436967240985e-06	-6.9537223157567e-06	-6.955982103135925e-06	-6.95741143545097e-06	-6.960572898151925e-06	-6.9582714536412595e-06	-6.956663846721905e-06
-6.804990680393575e-06	-6.806708925069005e-06	-6.80486705277861e-06	-6.80373559134773e-06	-6.801341426125595e-06	-6.80362764114741e-06	-6.80349550293643e-06	-6.801241986522275e-06	-6.803355302054245e-06	-6.8034444393564e-06
-6.5503930454725504e-06	-6.551305918947035e-06	-6.5545717484380095e-06	-6.553442526638074e-06	-6.555646323249585e-06	-6.556397047461185e-06	-6.556420787547035e-06	-6.556603541412249e-06	-6.55712806292303e-06	-6.555396828389695e-06
-6.228790587101605e-06	-6.2283032434603744e-06	-6.228888682926555e-06	-6.2284326941156e-06	-6.2289567676996e-06	-6.23292449745309e-06	-6.22546966269549e-06	-6.22658455085915e-06	-6.22841477707001e-06	-6.22940245420939e-06
-5.826278334097935e-06	-5.83322074135107e-06	-5.82995132845078e-06	-5.8308319512434005e-06	-5.832911224388355e-06	-5.830338336636115e-06	-5.83431233735566e-06	-5.83746349775545e-06	-5.83688074584601e-06	-5.831267335452025e-06
-5.365283500395874e-06	-5.3668964824287104e-06	-5.36664653964204e-06	-5.368271615680205e-06	-5.365214519770255e-06	-5.363157195005999e-06	-5.363065370147105e-06	-5.364191008538709e-06	-5.36580443849734e-06	-5.360667173590845e-06
-4.818104541754945e-06	-4.815459089968755e-06	-4.82335961123713e-06	-4.818928277927275e-06	-4.820211586320861e-06	-4.81919165849863e-06	-4.817209137400255e-06	-4.827893967558635e-06	-4.821131626612991e-06	-4.820246524559465e-06
-4.2577928365967305e-06	-4.260664939010521e-06	-4.256449954028084e-06	-4.25631512825938e-06	-4.256092061041095e-06	-4.253218614848935e-06	-4.258201345237955e-06	-4.2563222950780095e-06	-4.25797783009289e-06	-4.25533551379022e-06
-3.60702155148859e-06	-3.604248216788935e-06	-3.6101986916041896e-06	-3.6063317452314047e-06	-3.602986408850255e-06	-3.611073715318955e-06	-3.60535974550667e-06	-3.61201458417779e-06	-3.608629606332755e-06	-3.605595130693675e-06
-2.95342833169313e-06	-2.9601080302650798e-06	-2.95361780445118e-06	-2.954563824460105e-06	-2.9547340363932097e-06	-2.9554892398666997e-06	-2.953509182361675e-06	-2.9539268734881e-06	-2.96146659025034e-06	-2.955372331143585e-06
-2.25005640800203e-06	-2.248599752192805e-06	-2.2543065551874453e-06	-2.248169071208475e-06	-2.253413390462715e-06	-2.2569721636501703e-06	-2.2436539757109302e-06	-2.25789108412732e-06	-2.2567410337616647e-06	-2.2542178658110847e-06
-1.53104738274123e-06	-1.5364799429558599e-06	-1.53103775232925e-06	-1.53044100272862e-06	-1.5335212788159448e-06	-1.531846594957815e-06	-1.534390479491435e-06	-1.53451813844151e-06	-1.5348576664561299e-06	-1.536259675276995e-06
-7.8851747588261e-07	-7.863911145022815e-07	-7.912761410012005e-07	-7.879862914706305e-07	-7.868387046983254e-07	-7.803385685179126e-07	-7.893005627579669e-07	-7.931556950779849e-07	-7.89082870653556e-07	-7.881313075586085e-07
-4.5089918039309445e-08	-4.9996836928297654e-08	-4.2573983396465e-08	-4.632872077081365e-08	-4.48948916975699e-08	-3.8970991500517604e-08	-4.8186798888845294e-08	-4.715918983322265e-08	-4.76242106550745e-08	-5.046088840998485e-08
7.201011811730769e-07	7.22794337093569e-07	7.20807784659887e-07	7.230808418512545e-07	7.22941144886106e-07	7.18553372394142e-07	7.22193444175937e-07	7.187784552797849e-07	7.23553235957281e-07	7.2401499181755e-07
1.456980891703405e-06	1.4527825919689e-06	1.459011676843375e-06	1.452432537689725e-06	1.4537403700390548e-06	1.45833788394592e-06	1.452273187965275e-06	1.4534203268108e-06	1.45760429290903e-06	1.453701176500965e-06
2.2245277534695652e-06	2.2238220458343453e-06	2.2218583376341353e-06	2.22172955886908e-06	2.22484600499267e-06	2.222491705196825e-06	2.22781575530463e-06	2.21861199293051e-06	2.226745435791555e-06	2.2262276331726246e-06
2.9518594703860698e-06	2.946724893036315e-06	2.94936676141319e-06	2.9463239991405e-06	2.94678849854747e-06	2.9525445734179747e-06	2.9486084224571647e-06	2.9469360902116748e-06	2.949397668316685e-06	2.946680548348135e-06
3.655468570969325e-06	3.659201587424995e-06	3.656473045339315e-06	3.6589610510869148e-06	3.6599214047331e-06	3.656441242583245e-06	3.6635999981628147e-06	3.6569850249179853e-06	3.66000158351246e-06	3.66292564535787e-06
4.3556423020167e-06	4.35664520864493e-06	4.35224030297865e-06	4.353984079444095e-06	4.355269627467641e-06	4.353067622560295e-06	4.350609403900225e-06	4.350102799435035e-06	4.351040308847945e-06	4.346089829141775e-06
5.00030118701009e-06	5.00885254496095e-06	5.004017630199525e-06	5.00470564475156e-06	5.00409960068305e-06	5.00165929906857e-06	5.010463735288635e-06	5.00031955198246e-06	5.00337619996563e-06	5.0112440226253596e-06
5.59356099529397e-06	5.5871395261423e-06	5.5984335358517245e-06	5.590961231973345e-06	5.59166447601423e-06	5.592069401246141e-06	5.585491605870859e-06	5.587197756539975e-06	5.5928008646337795e-06	5.59060647447086e-06
6.177890500111875e-06	6.18149048250399e-06	6.184477701935745e-06	6.177361499340189e-06	6.18020045521954e-06	6.1776212965012446e-06	6.185205133988274e-06	6.178329467729815e-06	6.1802940717826e-06	6.18119395539918e-06
6.658658585366065e-06	6.656358932559565e-06	6.657142803305605e-06	6.65798580030288e-06	6.657496217030705e-06	6.657362287114575e-06	6.64873030245856e-06	6.65167810438982e-06	6.657640001322205e-06	6.65537035956761e-06
7.06864045469039e-06	7.070400804423055e-06	7.065068243719235e-06	7.068721081395544e-06	7.070373480928875e-06	7.06670272620599e-06	7.068484128467765e-06	7.065372833494264e-06	7.068661955145295e-06	7.067723549880795e-06
7.418205150315444e-06	7.41562375196719e-06	7.412290285628965e-06	7.4144882592012e-06	7.41336754799728e-06	7.41032165024107e-06	7.417389924740115e-06	7.4076081136808494e-06	7.415362611027765e-06	7.411516269258295e-06
7.6973509294472e-06	7.693771999584196e-06	7.695023505220724e-06	7.69725328154903e-06	7.694640080444705e-06	7.696580496485845e-06	7.695612976022015e-06	7.693857105550254e-06	7.698153613091404e-06	7.69775406297396e-06
7.857225623410605e-06	7.85523235208527e-06	7.85364221428571e-06	7.85532104146163e-06	7.853811530367225e-06	7.856168517718825e-06	7.85450671173789e-06	7.852918365642495e-06	7.851759132790654e-06	7.851087243580044e-06
7.973233118718924e-06	7.97000984221098e-06	7.96585667103455e-06	7.96797536168e-06	7.970777587615594e-06	7.965330805746385e-06	7.966371786096741e-06	7.96831936895651e-06	7.972674106895336e-06	7.973114866217439e-06
7.957654247547885e-06	7.95709433987172e-06	7.961177634569955e-06	7.960227135300126e-06	7.959602726259244e-06	7.95820698840542e-06	7.959753229442595e-06	7.95516377820595e-06	7.959454014781045e-06	7.95498460775005e-06
7.85439293849731e-06	7.85318712132733e-06	7.853734487071386e-06	7.85646594067621e-06	7.85336360422649e-06	7.8567544051108e-06	7.853905594857064e-06	7.855172329982444e-06	7.85752304636799e-06	7.855383751121194e-06
7.69811150803417e-06	7.702206448811939e-06	7.698328304286399e-06	7.701012277721496e-06	7.70026334521406e-06	7.69360537105942e-06	7.696333241255915e-06	7.693902794016806e-06	7.69351578583147e-06	7.698646331846115e-06
7.4247403927076946e-06	7.428860417348701e-06	7.42048330266704e-06	7.4228156540812e-06	7.41894467637429e-06	7.42371150636267e-06	7.42328597652843e-06	7.4242606638108896e-06	7.421640295887935e-06	7.421964146487909e-06
7.0778686290395455e-06	7.0763998792240044e-06	7.079694823915295e-06	7.07262072637599e-06	7.073903586842795e-06	7.0730001198169e-06	7.0751533007751605e-06	7.07354703763516e-06	7.0693580323675494e-06	7.07594299456146e-06
6.673919428976405e-06	6.67475525915505e-06	6.67354048346129e-06	6.67886946075678e-06	6.679308876300515e-06	6.672728841295275e-06	6.67687081431698e-06	6.67374339400304e-06	6.674325250059905e-06	6.673273967408385e-06
6.17244774957679e-06	6.1724683541801046e-06	6.16810913697939e-06	6.16797386328489e-06	6.172152118324555e-06	6.16564151187073e-06	6.16753176018343e-06	6.164556186832195e-06	6.16599582144742e-06	6.17700271050161e-06
5.605854776149091e-06	5.603874046755864e-06	5.607095083632865e-06	5.6040657591438756e-06	5.60221403247811e-06	5.6037755030051205e-06	5.604980872249305e-06	5.60341089112628e-06	5.6063864644785e-06	5.61104982352845e-06
4.99767499604786e-06	4.99502640877815e-06	5.001717977393025e-06	4.99887678188273e-06	4.99693770961996e-06	4.99614891168722e-06	4.994307935248415e-06	4.994125181383199e-06	4.9918250806509056e-06	4.997943303805915e-06
4.344573151229725e-06	4.340769362443285e-06	4.342948523117355e-06	4.344746498645365e-06	4.338308456226474e-06	4.341345843385685e-06	4.34344482528138e-06	4.341650881087495e-06	4.348284219304695e-06	4.342650652234174e-06
3.64042833098195e-06	3.64177412507171e-06	3.64690915034726e-06	3.640999212848465e-06	3.6452802669373748e-06	3.6389320337098247e-06	3.638008633970785e-06	3.6416395232663947e-06	3.63493720442456e-06	3.639642444568355e-06
2.9233964517060453e-06	2.91738281930543e-06	2.91878885946042e-06	2.921402284528135e-06	2.91495505962306e-06	2.918051125106725e-06	2.915794921136815e-06	2.9169178719716803e-06	2.92509207611159e-06	2.92103453716676e-06
2.15998271642049e-06	2.15990298556791e-06	2.16263690276707e-06	2.1571195725304797e-06	2.158906125942345e-06	2.16077106642842e-06	2.1541375042488146e-06	2.15808104599066e-06	2.153004699039565e-06	2.159818327527645e-06
1.39507615529043e-06	1.3926985633365e-06	1.392573591943165e-06	1.397810408434675e-06	1.39353920872015e-06	1.400813305281075e-06	1.3975512831618199e-06	1.3943726872871398e-06	1.397128664848695e-06	1.39496406177429e-06
6.184071096981365e-07	6.17170049679281e-07	6.211773649056114e-07	6.18223907906634e-07	6.182555426903585e-07	6.194002739334795e-07	6.128576407604901e-07	6.19092548674831e-07	6.10888333483213e-07	6.16639033239647e-07
-1.601036122167335e-07	-1.614186113841025e-07	-1.59361832530192e-07	-1.55785002320373e-07	-1.6057765805044648e-07	-1.558914967603325e-07	-1.606841244950315e-07	-1.626444032609295e-07	-1.59201279004146e-07	-1.6138000574986201e-07
-9.258425600932916e-07	-9.31918902153964e-07	-9.260605881422951e-07	-9.295853189428335e-07	-9.310825680586765e-07	-9.2894394470018e-07	-9.347524829195385e-07	-9.314358698020815e-07	-9.357987823932155e-07	-9.301849800635935e-07
-1.70421607663223e-06	-1.706065451685355e-06	-1.703971844904125e-06	-1.700376341772915e-06	-1.7056160697845551e-06	-1.70739086513519e-06	-1.7067181920537e-06	-1.7077090046766e-06	-1.70157465618115e-06	-1.7050775505825849e-06
-2.46281482986852e-06	-2.467963516892145e-06	-2.46531851303175e-06	-2.4683713536432e-06	-2.46784705609581e-06	-2.4644831307798847e-06	-2.472453304563065e-06	-2.4684931895539997e-06	-2.4717323674389953e-06	-2.466686927391395e-06
-3.187599190823785e-06	-3.1814198257509696e-06	-3.1870822840574297e-06	-3.1806014646921203e-06	-3.1825989913159552e-06	-3.181225649768625e-06	-3.1769338454527547e-06	-3.18405542316179e-06	-3.178040446982805e-06	-3.182234603400505e-06
-3.895100321642075e-06	-3.89918496011868e-06	-3.898049915278485e-06	-3.896459777478925e-06	-3.896712855749115e-06	-3.8928118669903e-06	-3.903847423317041e-06	-3.903635106325715e-06	-3.896973548762745e-06	-3.896174448527855e-06
-4.5687709348389e-06	-4.566129514386835e-06	-4.570733747186535e-06	-4.56959153552771e-06	-4.572167558762485e-06	-4.56701685607229e-06	-4.56849322063127e-06	-4.569801164962295e-06	-4.569247976177979e-06	-4.5701093381466395e-06
-5.185960749258685e-06	-5.190153785861405e-06	-5.1852019623768645e-06	-5.186948874324845e-06	-5.18744652026724e-06	-5.188582908885805e-06	-5.190791632684999e-06	-5.1874053110625805e-06	-5.19240371886526e-06	-5.18940216579723e-06
-5.77750007323619e-06	-5.773697180302325e-06	-5.76996774725597e-06	-5.768763273863375e-06	-5.7735305517785345e-06	-5.77507948037245e-06	-5.770088239387415e-06	-5.774656190169155e-06	-5.774558542270985e-06	-5.772504800916045e-06
-6.2869730572858695e-06	-6.293620729138361e-06	-6.292403265888845e-06	-6.290411786267675e-06	-6.29457749937523e-06	-6.28795446346018e-06	-6.295592052083981e-06	-6.29244940228119e-06	-6.296206606748505e-06	-6.290978412834705e-06
-6.705358916861225e-06	-6.703945261960825e-06	-6.70246397021416e-06	-6.704685235945465e-06	-6.704437980715534e-06	-6.700834414914104e-06	-6.70176968469607e-06	-6.70921018581838e-06	-6.70582028078566e-06	-6.704106067445339e-06
-7.1000794946484295e-06	-7.101347125626385e-06	-7.1004369397086406e-06	-7.1034617849367245e-06	-7.1058698358683544e-06	-7.1004226060723644e-06	-7.1073345543478005e-06	-7.1077117081587495e-06	-7.10803331912778e-06	-7.107861763415319e-06
-7.3739272033891756e-06	-7.373920484497324e-06	-7.372587008376285e-06	-7.36974446908762e-06	-7.36859240305441e-06	-7.362514941178265e-06	-7.367959931343309e-06	-7.366175393599e-06	-7.37209204999063e-06	-7.37043203571386e-06
-7.5702250114770246e-06	-7.5687334174291955e-06	-7.5667007286033644e-06	-7.5683607428801345e-06	-7.575026779704996e-06	-7.57238132791782e-06	-7.57428770157293e-06	-7.5772260970556e-06	-7.573145489914105e-06	-7.566601289000045e-06
-7.711616481173735e-06	-7.707873610342694e-06	-7.704216741331274e-06	-7.702182260800294e-06	-7.707957820457165e-06	-7.706709002377376e-06	-7.70660866692148e-06	-7.704900276621421e-06	-7.708104740231199e-06	-7.70685860970815e-06
-7.729065891908705e-06	-7.728931514065795e-06	-7.72635414705265e-06	-7.72865111230241e-06	-7.731351211077945e-06	-7.728560631221885e-06	-7.72424441493098e-06	-7.73409968587677e-06	-7.731080663688946e-06	-7.72393355418891e-06
-7.62967018545156e-06	-7.624899772053865e-06	-7.62340190703998e-06	-7.62599092013266e-06	-7.6234699918130255e-06	-7.625726643709715e-06	-7.62402721193245e-06	-7.623794290338795e-06	-7.626238175362589e-06	-7.628011962878955e-06
-7.489503345822995e-06	-7.48680727838257e-06	-7.491987544198875e-06	-7.490004575174705e-06	-7.489682964205675e-06	-7.48855642996248e-06	-7.49066616208415e-06	-7.495511379147725e-06	-7.4916197968375e-06	-7.48678936133698e-06
-7.25110272014685e-06	-7.24686175544762e-06	-7.246869370192045e-06	-7.2476268132954955e-06	-7.247659959829935e-06	-7.24627945146496e-06	-7.250940570883965e-06	-7.246193449646325e-06	-7.248135657391629e-06	-7.252894872635584e-06
-6.921548676928485e-06	-6.919458653555584e-06	-6.924163669736975e-06	-6.927823674231915e-06	-6.92610453370391e-06	-6.927562981218285e-06	-6.9271934421517596e-06	-6.92595268674219e-06	-6.928407769919725e-06	-6.921911049175395e-06
-6.525573905947025e-06	-6.52170292823913e-06	-6.521844024973889e-06	-6.522694636714605e-06	-6.5230346126550206e-06	-6.51742747322709e-06	-6.526621157263435e-06	-6.524148157041295e-06	-6.5253042544096145e-06	-6.52519451250513e-06
-6.06037976467619e-06	-6.057951557068025e-06	-6.059900035779385e-06	-6.059589622964095e-06	-6.060882785732065e-06	-6.062114134693045e-06	-6.0610162677224e-06	-6.063796097350515e-06	-6.05838559749828e-06	-6.05605055852738e-06
-5.48899622117426e-06	-5.493083547207605e-06	-5.4932676448511905e-06	-5.490407636443715e-06	-5.48857561852869e-06	-5.486563982230985e-06	-5.489194652455105e-06	-5.4899323868088e-06	-5.49023025769198e-06	-5.4954324718889845e-06
-4.925904238462135e-06	-4.92347827048393e-06	-4.9249237281404005e-06	-4.9281971723758e-06	-4.928647786073275e-06	-4.9317389243692554e-06	-4.92471499455839e-06	-4.929947667733095e-06	-4.9302773413733305e-06	-4.92134658998156e-06
-4.266019896021819e-06	-4.26284589138974e-06	-4.266691337306635e-06	-4.264292692823595e-06	-4.2663549447755344e-06	-4.26272271170057e-06	-4.26488126777231e-06	-4.265815641701699e-06	-4.2684118216130105e-06	-4.2699992718558304e-06
-3.599652046659455e-06	-3.592489259744775e-06	-3.5956527381132847e-06	-3.600720126541585e-06	-3.597188452885905e-06	-3.59830871616403e-06	-3.60146905904902e-06	-3.5971033469198446e-06	-3.59910512884218e-06	-3.5891804293439897e-06
-2.876084701028895e-06	-2.8764318437879402e-06	-2.8783921925422246e-06	-2.8749828027231396e-06	-2.8816586939223853e-06	-2.8776558019669e-06	-2.880567545844575e-06	-2.881796879137015e-06	-2.8754773131820147e-06	-2.8818569012398396e-06
-2.1523234033793797e-06	-2.1501442427053097e-06	-2.150692728264345e-06	-2.155879489010095e-06	-2.1505471522686796e-06	-2.154860681002845e-06	-2.15148734923833e-06	-2.15540759882012e-06	-2.1559050208001103e-06	-2.149280641105705e-06
-1.3744745763233699e-06	-1.368909541952675e-06	-1.373613886243895e-06	-1.3687852424485249e-06	-1.3745285514235299e-06	-1.371270336675995e-06	-1.37373717791476e-06	-1.3741360561430199e-06	-1.3738705479224152e-06	-1.38001721438757e-06
-6.292257018003994e-07	-6.21712020745211e-07	-6.266504064455586e-07	-6.33407876193775e-07	-6.255690007606355e-07	-6.324416995085119e-07	-6.283660755457466e-07	-6.26717651357467e-07	-6.321531230924241e-07	-6.27164625655075e-07
1.50009932582409e-07	1.547044085015075e-07	1.5279639711703848e-07	1.5557754252883848e-07	1.529661471267105e-07	1.5292248832564898e-07	1.503948831071765e-07	1.508685789985605e-07	1.48959867729532e-07	1.47187829924221e-07
9.021029785571845e-07	9.08336654674752e-07	9.033294563210315e-07	8.958685185689339e-07	9.026627182607085e-07	8.98028362428295e-07	8.982518215816261e-07	9.006829967006699e-07	9.012195002355775e-07	9.049873429489455e-07
1.6827143900852e-06	1.6894905047596299e-06	1.68589690531428e-06	1.68813586412877e-06	1.68403980353602e-06	1.6873665509823949e-06	1.682448433939785e-06	1.6803183211781898e-06	1.6840963542112248e-06	1.67890309853603e-06
2.411609033287795e-06	2.413941608665345e-06	2.4113219126315753e-06	2.408323495047065e-06	2.409809713981415e-06	2.4103156465574203e-06	2.405184876579385e-06	2.4127416145346398e-06	2.411192461977335e-06	2.411744754909075e-06
3.14769076339841e-06	3.151539120835435e-06	3.1500264742594797e-06	3.151126804823475e-06	3.1493901951766597e-06	3.15001348440059e-06	3.14866791427422e-06	3.143669730433945e-06	3.1487913179257947e-06	3.1445779006841348e-06
3.840225786007005e-06	3.84168109803786e-06	3.84190909244383e-06	3.839511791739159e-06	3.8450880242635945e-06	3.839390851680935e-06	3.836090979802945e-06	3.841006073343731e-06	3.8394835723924045e-06	3.844352529540845e-06
4.50851770210668e-06	4.5107743540033695e-06	4.506783332089824e-06	4.509575703651035e-06	4.5122901360628445e-06	4.51532259603437e-06	4.50774592536597e-06	4.50309107691302e-06	4.50545388730488e-06	4.503897791892335e-06
5.11119515749678e-06	5.111453610879465e-06	5.109986652769075e-06	5.108879827275635e-06	5.115266806114495e-06	5.113216200243075e-06	5.10804041368866e-06	5.11727978619057e-06	5.11281978560915e-06	5.1120977286701004e-06
5.716080888760279e-06	5.71971312183426e-06	5.712854476768814e-06	5.7130654499817695e-06	5.716164203022176e-06	5.715664765375615e-06	5.7111465343955355e-06	5.710970947347964e-06	5.71870887142766e-06	5.709339600343745e-06
6.19811570913985e-06	6.195399037097095e-06	6.20184335048204e-06	6.19457261336704e-06	6.19976362941129e-06	6.1982823376636395e-06	6.19517328232207e-06	6.20381556927925e-06	6.199433955771055e-06	6.2001210744715e-06
6.636983887347495e-06	6.638402469434595e-06	6.637460928686575e-06	6.637196204337835e-06	6.643980941589975e-06	6.638115348778375e-06	6.63859328597003e-06	6.63333642478368e-06	6.634416374708734e-06	6.6354165937812096e-06
6.99737674949565e-06	6.9995697958802e-06	6.99980047784291e-06	6.9965364400561e-06	6.999335082582379e-06	6.997552784469015e-06	6.997206089635765e-06	7.001363292147305e-06	7.000956127285435e-06	7.00078322779559e-06
7.3067750122394245e-06	7.3111503547805795e-06	7.30344109797442e-06	7.30914767700567e-06	7.310941621199555e-06	7.307808825772135e-06	7.302739197711904e-06	7.303041547856975e-06	7.30567714526878e-06	7.3016874671336045e-06
7.48602923067679e-06	7.48541601978965e-06	7.48648611534032e-06	7.486475813039155e-06	7.483899789804379e-06	7.485408405046209e-06	7.48524267237401e-06	7.488304247544865e-06	7.485519042802284e-06	7.48634546653234e-06
7.639490518158744e-06	7.636713376086384e-06	7.634418202542759e-06	7.63354564242036e-06	7.63898077821102e-06	7.640774274478125e-06	7.63329032452021e-06	7.63633890983316e-06	7.636520767846785e-06	7.630774771314055e-06
