########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47285
file                           	FFCQS-01_K_BOA_-06.0A_220628_134506.dat
date                           	28/06/2022
hour                           	13:45:06
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.827
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.997000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.852757e-05   	  +7.554835e-08   	  -3.028860e-05   	  +6.378866e-08   	  +4.900789e-05   	  +7.128588e-08   	  +9.045554e-01   	  +1.398124e-03   	  -5.655494e-02   	  +1.109814e-04   	  -4.446088e-02   	  +9.369691e-05   
2   	  +1.125797e-03   	  +7.370693e-06   	  +5.677013e-02   	  +4.316881e-06   	  +5.678129e-02   	  +4.318505e-06   	  +9.914100e-03   	  +6.489586e-05   	  +1.983080e-02   	  +1.298428e-04   	  +1.000000e+00   	  +1.075388e-04   
3   	  -8.548774e-03   	  +4.503848e-04   	  -7.219987e-03   	  +2.862192e-04   	  +1.118972e-02   	  +3.905151e-04   	  +2.898222e-01   	  +1.083386e-02   	  -1.807029e-03   	  +9.520188e-05   	  -1.526154e-03   	  +6.050077e-05   
4   	  +1.171434e-01   	  +1.981981e-02   	  +2.567352e-01   	  +3.349914e-02   	  +2.821977e-01   	  +3.156754e-02   	  +1.070163e-01   	  +2.017270e-02   	  +2.971390e-04   	  +5.027385e-05   	  +6.512155e-04   	  +8.497209e-05   
5   	  +1.965985e+01   	  +1.436018e+00   	  -3.684255e+01   	  +1.380451e+00   	  +4.175983e+01   	  +1.392958e+00   	  -9.803579e-02   	  +6.819421e-03   	  +5.984174e-04   	  +4.371032e-05   	  -1.121433e-03   	  +4.201900e-05   
6   	  -2.355044e+02   	  +1.363988e+02   	  +2.006839e+04   	  +1.213864e+02   	  +2.006977e+04   	  +1.213886e+02   	  -1.955759e-03   	  +1.132689e-03   	  -8.602182e-05   	  +4.982136e-05   	  +7.330231e-03   	  +4.434142e-05   
7   	  -3.165357e+04   	  +1.239953e+04   	  +1.565623e+04   	  +9.138809e+03   	  +3.531382e+04   	  +1.182980e+04   	  -1.587812e-01   	  +3.990825e-02   	  -1.387424e-04   	  +5.434899e-05   	  +6.862428e-05   	  +4.005677e-05   
8   	  +3.941473e+05   	  +8.234263e+05   	  -5.531680e+05   	  +6.827551e+05   	  +6.792252e+05   	  +7.331446e+05   	  -7.738553e-02   	  +1.433434e-01   	  +2.073134e-05   	  +4.331042e-05   	  -2.909647e-05   	  +3.591142e-05   
9   	  -1.882104e+07   	  +5.879550e+07   	  +1.393618e+08   	  +5.772074e+07   	  +1.406270e+08   	  +5.774017e+07   	  -1.491549e-02   	  +4.643998e-02   	  -1.187988e-05   	  +3.711017e-05   	  +8.796167e-05   	  +3.643181e-05   
10  	  -8.585464e+09   	  +5.246934e+09   	  -3.447676e+10   	  +4.648160e+09   	  +3.552967e+10   	  +4.685227e+09   	  +2.440578e-02   	  +1.467467e-02   	  -6.502577e-05   	  +3.974072e-05   	  -2.611303e-04   	  +3.520556e-05   
11  	  -5.161468e+10   	  +3.698117e+11   	  +1.286166e+11   	  +3.152662e+11   	  +1.385868e+11   	  +3.233821e+11   	  -3.469384e-02   	  +2.379448e-01   	  -4.690300e-06   	  +3.361182e-05   	  +1.169067e-05   	  +2.865423e-05   
12  	  +6.363368e+12   	  +3.419205e+13   	  +1.727339e+13   	  +3.682838e+13   	  +1.840822e+13   	  +3.652336e+13   	  +2.941368e-02   	  +1.562602e-01   	  +6.940047e-06   	  +3.729218e-05   	  +1.884122e-05   	  +4.016754e-05   
13  	  -1.742787e+14   	  +2.143860e+15   	  +5.599831e+14   	  +2.258867e+15   	  +5.864760e+14   	  +2.248948e+15   	  -2.320920e-02   	  +2.825564e-01   	  -2.281258e-06   	  +2.805888e-05   	  +7.328237e-06   	  +2.956409e-05   
14  	  -6.101293e+16   	  +1.087075e+17   	  -1.393563e+17   	  +1.271446e+17   	  +1.521275e+17   	  +1.243636e+17   	  +2.947704e-02   	  +5.253038e-02   	  -9.581860e-06   	  +1.707319e-05   	  -2.188707e-05   	  +1.996885e-05   
15  	  -2.830466e+18   	  +6.946449e+18   	  -1.335249e+17   	  +1.142807e+19   	  +2.833614e+18   	  +6.959598e+18   	  +1.015771e-01   	  +2.686809e-01   	  -5.334721e-06   	  +1.309179e-05   	  -2.524171e-07   	  +2.153819e-05   

magnetic_center_x(um) 	533.531
magnetic_center_y(um) 	-678.659


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.12651957049137e-06	-4.128659761590739e-06	-4.12461364476304e-06	-4.12114400887774e-06	-4.118412107346135e-06	-4.118609194847625e-06	-4.121559684335625e-06	-4.1189102012143244e-06	-4.1162978959615895e-06	-4.12057648645715e-06
-4.0535949551663e-06	-4.06387172461122e-06	-4.0654417057342455e-06	-4.066416840942499e-06	-4.064070603817859e-06	-4.0645969170328045e-06	-4.06589500698846e-06	-4.063524581852175e-06	-4.06559400062176e-06	-4.058177687511095e-06
-3.964720137901469e-06	-3.96510221889912e-06	-3.9609154532624545e-06	-3.956016037136314e-06	-3.95584045008973e-06	-3.95433586618301e-06	-3.95890381696475e-06	-3.95688232629266e-06	-3.95992150515702e-06	-3.960833930704725e-06
-3.803334141139495e-06	-3.8070335631349303e-06	-3.80774128643672e-06	-3.8096673688415848e-06	-3.8087289635770854e-06	-3.8079003002170702e-06	-3.81036792532573e-06	-3.8032414204280246e-06	-3.801588125043105e-06	-3.8025466869841402e-06
-3.597780611243935e-06	-3.59488588856026e-06	-3.5929517434851747e-06	-3.59237951784029e-06	-3.5866664438795953e-06	-3.5926321481837e-06	-3.59206776124663e-06	-3.592426102159415e-06	-3.584788513535615e-06	-3.5931333775354097e-06
-3.36244245659122e-06	-3.363715462682655e-06	-3.36458869469424e-06	-3.368781059407775e-06	-3.3654428898442695e-06	-3.36769640625744e-06	-3.3666858848847847e-06	-3.366381071146365e-06	-3.36270494131e-06	-3.3596283606127e-06
-3.0618826724545248e-06	-3.0644179344104348e-06	-3.061144266211645e-06	-3.0575357732235146e-06	-3.056511590102785e-06	-3.05727284057894e-06	-3.0589194170720097e-06	-3.05949321045767e-06	-3.05158776200161e-06	-3.059963084979105e-06
-2.73558236472082e-06	-2.7342818111718147e-06	-2.73632368248383e-06	-2.73488718335114e-06	-2.7359980401796902e-06	-2.7368318546907803e-06	-2.735434325131805e-06	-2.734132875730225e-06	-2.731360212919755e-06	-2.729401655869635e-06
-2.3763684441742598e-06	-2.375697226852835e-06	-2.36929837797105e-06	-2.36797610000375e-06	-2.365880701518355e-06	-2.37243923606869e-06	-2.3723489789515553e-06	-2.36952458067187e-06	-2.36990688563291e-06	-2.372756143813425e-06
-2.002259859636975e-06	-2.00237676836009e-06	-2.0044231189330102e-06	-1.99998170728538e-06	-2.00113153368863e-06	-2.002890315679535e-06	-1.999649122126e-06	-2.000693461923265e-06	-1.99634387513453e-06	-1.997105349574075e-06
-1.583176915005095e-06	-1.583397406648335e-06	-1.5736411273790848e-06	-1.578542671154475e-06	-1.58040705173306e-06	-1.583828423576765e-06	-1.5861302040325149e-06	-1.583240520517235e-06	-1.5853496927323999e-06	-1.5809699829110502e-06
-1.1644535430836601e-06	-1.165651409565115e-06	-1.16310136604615e-06	-1.167320270382985e-06	-1.164064407249075e-06	-1.166411316261915e-06	-1.163550300021155e-06	-1.16386138472563e-06	-1.15930709569098e-06	-1.158321546199865e-06
-7.1867873572272e-07	-7.164733153786025e-07	-7.141970107227095e-07	-7.135634751875754e-07	-7.165481190440885e-07	-7.157157602932605e-07	-7.195999518216625e-07	-7.140028347407584e-07	-7.190643441390345e-07	-7.201065562867541e-07
-2.701157281137345e-07	-2.734463109276965e-07	-2.698527954691595e-07	-2.78445110666309e-07	-2.7322122804205345e-07	-2.7394496470377054e-07	-2.7228405457432697e-07	-2.6853527671729753e-07	-2.6938096127082e-07	-2.64929135340724e-07
1.927314761474085e-07	1.902857014357855e-07	1.92554685298735e-07	1.9495281186719902e-07	1.926728818091755e-07	1.921280216521725e-07	1.918414609036395e-07	1.912262483471735e-07	1.90057749023222e-07	1.8764995004976548e-07
6.374584722834634e-07	6.339163283541745e-07	6.361802590504015e-07	6.353195129804731e-07	6.410534155065925e-07	6.343639745409675e-07	6.36796885373723e-07	6.418399178187219e-07	6.39486849820537e-07	6.443953924417189e-07
1.099810634173025e-06	1.0974006795545498e-06	1.100051954381e-06	1.098192389008405e-06	1.1072893209981699e-06	1.0978171388842999e-06	1.098993280948445e-06	1.0986310206812602e-06	1.0975982149828201e-06	1.10073896109975e-06
1.5484103437298e-06	1.551975723828395e-06	1.546025920902325e-06	1.5439556062801649e-06	1.5490431513849998e-06	1.54760206100971e-06	1.552549293250665e-06	1.5506525500085202e-06	1.555078620185605e-06	1.556993392455035e-06
1.9944581060827348e-06	1.990474922877005e-06	1.99878238504386e-06	2.0017803547035597e-06	1.99969100322083e-06	1.99538374545272e-06	1.997545660970385e-06	1.9950366026936746e-06	1.9924081721005002e-06	1.99439920379489e-06
2.415498375967075e-06	2.409304453294595e-06	2.4097286393494797e-06	2.406319473493785e-06	2.41252481828241e-06	2.4095349112939146e-06	2.41249211967475e-06	2.41108966292809e-06	2.4154674690635796e-06	2.4186891778297647e-06
2.830094780392265e-06	2.828984371490495e-06	2.8318412444154348e-06	2.83394604934942e-06	2.83222937241575e-06	2.830716501876405e-06	2.8318134729944746e-06	2.835919163999205e-06	2.827248209769475e-06	2.8331218652512952e-06
3.21170366419228e-06	3.2101818351291552e-06	3.210726065390675e-06	3.2069939447865946e-06	3.208819691735565e-06	3.205888687034915e-06	3.210615651597005e-06	3.2121457672927547e-06	3.2140991731918e-06	3.2197275891122296e-06
3.5707668575921e-06	3.570506612504265e-06	3.5761731021468202e-06	3.5758944920876e-06	3.574828203909635e-06	3.574012082480745e-06	3.574002899995545e-06	3.571923178924795e-06	3.56895745994696e-06	3.57257647920063e-06
3.90780126736005e-06	3.90196568559937e-06	3.90553476108799e-06	3.900591896126245e-06	3.90194552892382e-06	3.899941059443759e-06	3.904633085767245e-06	3.904464665538305e-06	3.910122868546265e-06	3.906529605046985e-06
4.195387766685605e-06	4.19739268409146e-06	4.20068538915082e-06	4.199927050194795e-06	4.197555729205935e-06	4.195234575945515e-06	4.19714229337801e-06	4.19629257748987e-06	4.19484488020344e-06	4.1928964014910945e-06
4.4299196542848e-06	4.4279769986136995e-06	4.43206163708932e-06	4.42701485326335e-06	4.42668338791895e-06	4.42725762923139e-06	4.42852167680003e-06	4.43130150642913e-06	4.4313857165436e-06	4.4345126889307595e-06
4.650225855584735e-06	4.650805472010655e-06	4.654418892187455e-06	4.657137803861155e-06	4.654847557503245e-06	4.654522363125884e-06	4.6492233968823e-06	4.65145317320962e-06	4.65155709207483e-06	4.65177612795702e-06
4.785938069744375e-06	4.786085885370985e-06	4.785627656929085e-06	4.782264179538956e-06	4.781905838627155e-06	4.780169228979355e-06	4.787173450040465e-06	4.78758643794161e-06	4.786962476828495e-06	4.786791369042815e-06
4.8953422378874e-06	4.896099233065054e-06	4.897184110177795e-06	4.89912900547984e-06	4.898294967006345e-06	4.89523563146545e-06	4.89493372924716e-06	4.89751557552121e-06	4.896259142696995e-06	4.89692789642507e-06
4.960945052516455e-06	4.9575945649852145e-06	4.96202500244151e-06	4.96110854555771e-06	4.95686937256363e-06	4.952835797667055e-06	4.9605280332802e-06	4.955848548888825e-06	4.955961426275845e-06	4.960659723565385e-06
4.948448361119585e-06	4.951063801854855e-06	4.957405540153945e-06	4.96175355920092e-06	4.957257724527335e-06	4.9559018520998e-06	4.953602647220081e-06	4.95454329211454e-06	4.95220019047342e-06	4.953116647357219e-06
4.886042395355885e-06	4.88308787453179e-06	4.8854175383892105e-06	4.88204331077212e-06	4.88505606199389e-06	4.884865245458455e-06	4.88601820734424e-06	4.882070634266301e-06	4.887502186647645e-06	4.889628939963315e-06
4.78379698279243e-06	4.78700458188573e-06	4.7897190142975404e-06	4.792762672422805e-06	4.790077355210325e-06	4.790771640728415e-06	4.790436144048905e-06	4.790623377175025e-06	4.789247795997735e-06	4.789581948898875e-06
4.633254829969185e-06	4.629937488971399e-06	4.63251709561549e-06	4.627116898063435e-06	4.631522699583275e-06	4.63030210085024e-06	4.629243203453311e-06	4.62770009789867e-06	4.6285184589575196e-06	4.6318765612341695e-06
4.4265413953326e-06	4.425355286912375e-06	4.429401403740075e-06	4.4273445269026e-06	4.4272786817605e-06	4.42508115611406e-06	4.426228742886365e-06	4.425989102400859e-06	4.426441507803485e-06	4.42694856019447e-06
4.186608862255555e-06	4.181317510756395e-06	4.180828375411e-06	4.17986936554417e-06	4.17493097984333e-06	4.17396659486302e-06	4.181803062692475e-06	4.181426356808305e-06	4.185883221908174e-06	4.183629705494021e-06
3.8839666694913694e-06	3.8847402379362454e-06	3.890732593845345e-06	3.888447274676105e-06	3.891138414928845e-06	3.888802032179575e-06	3.8884315972604746e-06	3.893169759976305e-06	3.895714876307585e-06	3.892371107668195e-06
3.55177142978433e-06	3.5520307790195897e-06	3.5495060433272496e-06	3.547686791307725e-06	3.5431663206967e-06	3.54169331558266e-06	3.548669541260405e-06	3.549134712557545e-06	3.55295910594533e-06	3.55102025764595e-06
3.19712657983449e-06	3.20025556789019e-06	3.198976738758495e-06	3.199565985596395e-06	3.20486943110187e-06	3.200788823960375e-06	3.200916930836245e-06	3.2053343784356197e-06	3.20376954846367e-06	3.207308836863775e-06
2.801965914614365e-06	2.799046555992265e-06	2.801006680784145e-06	2.796187219473975e-06	2.79484321708838e-06	2.7943516181496346e-06	2.796962803586405e-06	2.79629696137846e-06	2.7992129605536498e-06	2.799826619366585e-06
2.3885119458104052e-06	2.390207794178355e-06	2.3954527853217797e-06	2.396622544438175e-06	2.396171258851515e-06	2.394468019701545e-06	2.39528346924125e-06	2.39993809373081e-06	2.396016500369665e-06	2.39637887261756e-06
1.964352094318955e-06	1.96212791706752e-06	1.960906198519505e-06	1.95865335399552e-06	1.956807226406625e-06	1.95877295027439e-06	1.9589290525346103e-06	1.962298352964015e-06	1.95737228523288e-06	1.959105311471365e-06
1.504331499972575e-06	1.506140897617715e-06	1.511231130280275e-06	1.5118676333255e-06	1.5149962854371e-06	1.5102898134956449e-06	1.51043404571294e-06	1.5180465504725199e-06	1.5119242959824e-06	1.512028438810015e-06
1.055916335986165e-06	1.050811881669025e-06	1.053524634358365e-06	1.0496958736894e-06	1.0487322725789851e-06	1.047558258165075e-06	1.05220817943034e-06	1.0520281131218648e-06	1.051336963087295e-06	1.05029475093928e-06
5.874138122408325e-07	5.848169604405344e-07	5.892192905321635e-07	5.891587085216515e-07	5.923132283669724e-07	5.870864902135331e-07	5.879999795865525e-07	5.93493289784434e-07	5.94695523545887e-07	5.897959394474015e-07
1.179688099028775e-07	1.1526678644453299e-07	1.14503478307909e-07	1.11603149548545e-07	1.0732284433602601e-07	1.112767023769695e-07	1.087664542964985e-07	1.12065906243674e-07	1.099906574353055e-07	1.119929572724135e-07
-3.515962366407275e-07	-3.517390410934305e-07	-3.51000942799867e-07	-3.4502681188537796e-07	-3.4843096656795403e-07	-3.4495732734282e-07	-3.489164345183045e-07	-3.437218070700545e-07	-3.47606614496991e-07	-3.435190365052755e-07
-8.199094276050795e-07	-8.19685128590218e-07	-8.183821674379225e-07	-8.207207898181374e-07	-8.26146743122514e-07	-8.27192762642446e-07	-8.23454147109709e-07	-8.260696438356295e-07	-8.221928430884595e-07	-8.202856855632575e-07
-1.283828547116235e-06	-1.286386765287115e-06	-1.281198436799605e-06	-1.278245819662355e-06	-1.280011320546095e-06	-1.27984838741233e-06	-1.27907661067162e-06	-1.2770542241469551e-06	-1.27656161737394e-06	-1.2731233363179299e-06
-1.72115865893862e-06	-1.71879674439835e-06	-1.7204462324115499e-06	-1.7235514803814e-06	-1.724234119819955e-06	-1.7257154115666199e-06	-1.724050470102165e-06	-1.724760321053205e-06	-1.7242745451537348e-06	-1.724825270343715e-06
-2.1667853707182202e-06	-2.16669600945366e-06	-2.1565748943431652e-06	-2.159550467695385e-06	-2.162081250389405e-06	-2.16176994172154e-06	-2.16050455037453e-06	-2.156679933023355e-06	-2.1575267373923503e-06	-2.153879722755315e-06
-2.56486113926293e-06	-2.56775787761416e-06	-2.5684602258024698e-06	-2.566051279018265e-06	-2.5723672615639497e-06	-2.5703746621278e-06	-2.570707695212975e-06	-2.567809389119985e-06	-2.569247455994435e-06	-2.568966158378475e-06
-2.95085857942441e-06	-2.943856821957635e-06	-2.946426574226355e-06	-2.9473454947035047e-06	-2.942563883153055e-06	-2.944784476995175e-06	-2.94403554448774e-06	-2.9413022991777648e-06	-2.942349550494175e-06	-2.93886804456595e-06
-3.307593452746165e-06	-3.3066315313592046e-06	-3.30744205371024e-06	-3.31172781102443e-06	-3.31189600728998e-06	-3.3173783992879652e-06	-3.315762057809205e-06	-3.313821641768065e-06	-3.3143298139750148e-06	-3.313242473268925e-06
-3.626942618666345e-06	-3.625463118623845e-06	-3.6249979473267047e-06	-3.62774933364566e-06	-3.6218266302513647e-06	-3.6234770141161553e-06	-3.6194627000445247e-06	-3.62256682819841e-06	-3.6176188120865748e-06	-3.61690728141208e-06
-3.8820920985923306e-06	-3.88465647574757e-06	-3.88759935049213e-06	-3.889900347076016e-06	-3.8927339278418855e-06	-3.89355945571838e-06	-3.894011861121005e-06	-3.89427165828206e-06	-3.8912163540772595e-06	-3.8945095070634e-06
-4.123791700294875e-06	-4.122017912777525e-06	-4.12274624068263e-06	-4.11689139809799e-06	-4.1176058402926145e-06	-4.1157635200764255e-06	-4.119783657188314e-06	-4.11988891983091e-06	-4.11160452586072e-06	-4.115022202313415e-06
-4.304512428916835e-06	-4.3031453583355605e-06	-4.30905932717045e-06	-4.305576253500465e-06	-4.313844522130215e-06	-4.314567922847635e-06	-4.31202325444215e-06	-4.3124510239063495e-06	-4.311831989979935e-06	-4.31350992130328e-06
-4.43380093429386e-06	-4.43301168843434e-06	-4.43056018866612e-06	-4.427699732331864e-06	-4.42886971541165e-06	-4.427831422618034e-06	-4.426897944540235e-06	-4.418821836225275e-06	-4.4223850886736355e-06	-4.4191170195517155e-06
-4.513900430537955e-06	-4.514582174123935e-06	-4.509516129474006e-06	-4.512877815158985e-06	-4.517426953043545e-06	-4.51854004950304e-06	-4.5161915727474545e-06	-4.519141166383865e-06	-4.5167255007068245e-06	-4.520570050772131e-06
-4.5413609905155445e-06	-4.536581618595055e-06	-4.536632682175085e-06	-4.533499886747665e-06	-4.536886656296865e-06	-4.53048041663306e-06	-4.5336499420042345e-06	-4.5324338225330904e-06	-4.5285364171835895e-06	-4.5294922915669e-06
-4.4885128727402505e-06	-4.49106336418501e-06	-4.487681521823494e-06	-4.491432455324755e-06	-4.49171196123655e-06	-4.49255406238125e-06	-4.49196862291507e-06	-4.49766266001421e-06	-4.4930306557945355e-06	-4.496107908380035e-06
-4.4276002927295295e-06	-4.4224867679079e-06	-4.42149864284174e-06	-4.4211747922417645e-06	-4.419736501403925e-06	-4.421440860368875e-06	-4.41807738297973e-06	-4.41688365981508e-06	-4.413248739183375e-06	-4.418589810484195e-06
-4.275265091564975e-06	-4.273772601663586e-06	-4.27517595426282e-06	-4.27487226033938e-06	-4.277765863208075e-06	-4.276818947346575e-06	-4.278048504602406e-06	-4.28036383482355e-06	-4.280198998003925e-06	-4.27716967351395e-06
-4.095291951671095e-06	-4.093507413926785e-06	-4.08858828905089e-06	-4.093665083928765e-06	-4.091652999705265e-06	-4.09017260381019e-06	-4.0879222228795546e-06	-4.08607094414057e-06	-4.081965701061634e-06	-4.0871728424463245e-06
-3.866173251480875e-06	-3.86736383916299e-06	-3.867425205044185e-06	-3.8651510840276995e-06	-3.86868208579518e-06	-3.87003974992688e-06	-3.870932018799035e-06	-3.866014685627305e-06	-3.869377267164859e-06	-3.87314790941686e-06
-3.59174458253584e-06	-3.5905472759618748e-06	-3.588680543771635e-06	-3.590010660445765e-06	-3.5866937673747602e-06	-3.586994997703865e-06	-3.585232408340255e-06	-3.58429243533498e-06	-3.579655727890025e-06	-3.584297138559275e-06
-3.26576140651026e-06	-3.26666375372019e-06	-3.2626875133697e-06	-3.263189638573985e-06	-3.268212906277495e-06	-3.268507193752345e-06	-3.266886820938475e-06	-3.26919789586112e-06	-3.270727787594465e-06	-3.27009083662246e-06
-2.92927234681881e-06	-2.92633260755777e-06	-2.924176515080365e-06	-2.917837464338015e-06	-2.920462087558485e-06	-2.92362780555794e-06	-2.91781327632637e-06	-2.91627711362697e-06	-2.919056271366885e-06	-2.9158927929983753e-06
-2.548580367829375e-06	-2.54887779078676e-06	-2.53927246262764e-06	-2.543499317653e-06	-2.548448005655005e-06	-2.5489548340825996e-06	-2.549080029439325e-06	-2.551164229771965e-06	-2.55252570127637e-06	-2.552007450731645e-06
-2.153929442556975e-06	-2.1534765892285552e-06	-2.1526136595181348e-06	-2.1519993288169997e-06	-2.151044574247685e-06	-2.14875029655565e-06	-2.1442161641975348e-06	-2.14539241824239e-06	-2.143499930298745e-06	-2.144021316326005e-06
-1.728990759488865e-06	-1.72729647886169e-06	-1.722980486534175e-06	-1.730573170562305e-06	-1.7280682556024e-06	-1.728599160059945e-06	-1.72905985209618e-06	-1.73170631171664e-06	-1.7313303897023649e-06	-1.729372504542415e-06
-1.3004668755907099e-06	-1.30094346900498e-06	-1.295711355737765e-06	-1.29898647969662e-06	-1.29603498237435e-06	-1.296222215501455e-06	-1.294472951940835e-06	-1.293591769240725e-06	-1.290054832452275e-06	-1.2915258218977749e-06
-8.488082784197214e-07	-8.494188017493335e-07	-8.44774143615755e-07	-8.45588809283989e-07	-8.496352620568725e-07	-8.497689120190606e-07	-8.524483502015165e-07	-8.52252774450348e-07	-8.53463910743847e-07	-8.557723541003041e-07
-4.067943429220275e-07	-4.068713582227885e-07	-4.04326129910306e-07	-4.0493046626008497e-07	-4.0180312993246546e-07	-3.9988597805521796e-07	-3.98705384725444e-07	-4.001970067690425e-07	-3.9633218804619696e-07	-3.941157655162565e-07
5.292964033287725e-08	5.53017031990039e-08	5.7779123192599596e-08	5.758910102571165e-08	5.6677151398792e-08	5.062702701508555e-08	5.8450455995286695e-08	4.88566164413877e-08	5.408810681118025e-08	5.34624659742655e-08
4.942409196928955e-07	4.994686656801125e-07	4.999229747682035e-07	4.96887043368566e-07	4.98215592301724e-07	4.981068022402675e-07	5.03282588795175e-07	5.045683607818145e-07	5.04706825950091e-07	5.043698735108116e-07
9.56531267775073e-07	9.55981438437471e-07	9.612067208308455e-07	9.599591345477306e-07	9.58098001433474e-07	9.513328609500836e-07	9.554256740785049e-07	9.50458733086613e-07	9.51712142409594e-07	9.527434923484615e-07
1.3926432444579701e-06	1.39567279291035e-06	1.396112208454085e-06	1.391512566896985e-06	1.401777354317285e-06	1.3965305714687098e-06	1.4023948205019398e-06	1.4010476826338102e-06	1.4011602240767301e-06	1.40524419066415e-06
1.81797039147148e-06	1.81931461781948e-06	1.822414154730765e-06	1.82006433419681e-06	1.8203351055492e-06	1.81577633725266e-06	1.81667431718338e-06	1.81261621833106e-06	1.81469862695855e-06	1.8209476445461698e-06
2.234855138567735e-06	2.23571291712708e-06	2.23652164777395e-06	2.235537106117105e-06	2.2399525380479397e-06	2.24062845859366e-06	2.24573817604357e-06	2.2466785969756247e-06	2.24456864088958e-06	2.2432134403512303e-06
2.634298201656125e-06	2.6327253090129702e-06	2.64008294379918e-06	2.635045790384205e-06	2.632623629778705e-06	2.631994517514515e-06	2.6307710072613497e-06	2.632310529406675e-06	2.63171389178774e-06	2.63126932509293e-06
2.9923755096207302e-06	2.994208647350735e-06	2.993593420797025e-06	2.99287113989557e-06	2.99466486012508e-06	3.004500646284505e-06	2.999500446776675e-06	3.0000585627476897e-06	3.00525853731375e-06	3.00378866768323e-06
3.345707935977655e-06	3.347597064475375e-06	3.35068282765886e-06	3.349188546053305e-06	3.34454422386491e-06	3.343811416697915e-06	3.34365374669692e-06	3.341163501318375e-06	3.34599057737297e-06	3.343806041584435e-06
3.6442457815154803e-06	3.64682516419618e-06	3.64505339234737e-06	3.64662942047306e-06	3.65139065138457e-06	3.651409016355955e-06	3.651662094626145e-06	3.654994665111795e-06	3.655708435417235e-06	3.6545485306762097e-06
3.89944565313231e-06	3.903278109192285e-06	3.9040633237166946e-06	3.90265638770913e-06	3.899235575772915e-06	3.89692158933014e-06	3.89189809766324e-06	3.8993560679043604e-06	3.893459568189265e-06	3.89952583191167e-06
4.129531425860565e-06	4.131607563522e-06	4.13001115475737e-06	4.130573302063495e-06	4.13400889556178e-06	4.13992958328852e-06	4.1364509888804245e-06	4.143596306676295e-06	4.143166297581151e-06	4.1417687680221746e-06
4.299145825826e-06	4.30310504498249e-06	4.300924988455845e-06	4.30062398209013e-06	4.299833840378035e-06	4.29788267410895e-06	4.294594000384699e-06	4.295523895052201e-06	4.2926110313605295e-06	4.299625106796025e-06
4.41197125383005e-06	4.41267942505862e-06	4.4153732528680996e-06	4.41608679921015e-06	4.418817804890165e-06	4.419209292336405e-06	4.41784132590354e-06	4.424161563747725e-06	4.43301795939941e-06	4.426118553056084e-06
4.50527695647894e-06	4.5069454813527106e-06	4.50705343155303e-06	4.505031940879955e-06	4.503251434470755e-06	4.499332080740555e-06	4.498160305956605e-06	4.503435084188545e-06	4.50509061920441e-06	4.506391396716805e-06
4.5159102751314954e-06	4.5186506872601e-06	4.52271337735502e-06	4.518913619904675e-06	4.523594896000215e-06	4.5205933429312e-06	4.521916516751074e-06	4.526168679604045e-06	4.52498346703541e-06	4.525245503828395e-06
4.477781906189525e-06	4.468209276638065e-06	4.4708484574582e-06	4.468453396384475e-06	4.4669622502624394e-06	4.465942770366005e-06	4.46510201300066e-06	4.46505184527222e-06	4.4653223926612195e-06	4.46611790948778e-06
4.3920716871072e-06	4.388612353523065e-06	4.390456017517625e-06	4.396208285015425e-06	4.39310774026987e-06	4.39529720324609e-06	4.39972405729307e-06	4.398595283418929e-06	4.398774005949035e-06	4.3959865615764955e-06
4.2638398394951745e-06	4.259177376297801e-06	4.263578250629955e-06	4.2634671649470995e-06	4.260454413724345e-06	4.25993526732803e-06	4.25639665081711e-06	4.25652475769298e-06	4.252853107118506e-06	4.25632632641312e-06
4.061337358507885e-06	4.068349194312435e-06	4.067886934535425e-06	4.070957916155856e-06	4.0694085396351605e-06	4.07045041583809e-06	4.07657177447662e-06	4.076954751326845e-06	4.08408080829777e-06	4.074635837696385e-06
3.851364813272175e-06	3.8516165477630095e-06	3.853575776702315e-06	3.850029993372765e-06	3.847460689030825e-06	3.84410885772023e-06	3.841421300876804e-06	3.84802686767206e-06	3.84721925684017e-06	3.84496887591052e-06
3.56951378421381e-06	3.573156991479125e-06	3.57651240619805e-06	3.57536414753656e-06	3.579785626471045e-06	3.57823333843022e-06	3.5818290655238353e-06	3.5879658776136203e-06	3.583171052241875e-06	3.58285011316203e-06
3.2576422972854903e-06	3.257141739822965e-06	3.25878630064848e-06	3.258428183699085e-06	3.2557092720253853e-06	3.25392025502017e-06	3.24877761499921e-06	3.252598424978665e-06	3.25050549008662e-06	3.257282388630945e-06
2.92128828732515e-06	2.92490730657882e-06	2.93024367465436e-06	2.9287016889156848e-06	2.93007950972392e-06	2.93014983412791e-06	2.936950696721475e-06	2.9368602156409502e-06	2.935042083436405e-06	2.932652845401955e-06
2.5567012687592947e-06	2.554992654495845e-06	2.5562354255729698e-06	2.554648871182725e-06	2.5535702650360396e-06	2.54571991149512e-06	2.54680075727275e-06	2.550409026298475e-06	2.547216656694025e-06	2.553422897335225e-06
2.158337483706775e-06	2.163377548640895e-06	2.166390523826055e-06	2.16482479800153e-06	2.165871153465365e-06	2.167349533692885e-06	2.1689356401563502e-06	2.172313899109535e-06	2.171812893721215e-06	2.17102947090097e-06
1.7583097650230852e-06	1.7562403462534999e-06	1.760253428528455e-06	1.756296896928705e-06	1.751409462827185e-06	1.74941070440569e-06	1.751711029101375e-06	1.75640775864817e-06	1.75363778339444e-06	1.757559600718975e-06
1.331850596671205e-06	1.3338065781452951e-06	1.33620264705329e-06	1.338511930270785e-06	1.33737072644623e-06	1.338475760235505e-06	1.3414546930336501e-06	1.3497576759396002e-06	1.34654391786194e-06	1.3422468504133e-06
8.979705239653705e-07	8.97609439505195e-07	8.992646945671179e-07	8.949461826546175e-07	8.92625701283087e-07	8.918701058746495e-07	8.92323351138214e-07	8.94667964530542e-07	8.946142693844225e-07	8.931218354746679e-07
4.6051790434378846e-07	4.623894517408065e-07	4.6470066664032404e-07	4.710471921498325e-07	4.67569269631021e-07	4.6825843199370603e-07	4.7470557291265754e-07	4.7388043697081453e-07	4.7447013173500197e-07	4.66735679083321e-07
2.543216319317325e-08	2.2168706310664852e-08	2.2907273526943298e-08	2.461465949288155e-08	1.7682629778196103e-08	1.721328017012655e-08	1.683956454279045e-08	1.990620512870505e-08	1.8218895352361248e-08	1.94230835415257e-08
-4.16975508130722e-07	-4.1198247544112803e-07	-4.0766102401332e-07	-4.0789584929253953e-07	-4.08782519087923e-07	-4.105336863346985e-07	-4.02464828823704e-07	-3.99504233001865e-07	-4.03777448383354e-07	-4.05992359162579e-07
-8.487025118597945e-07	-8.52300198630511e-07	-8.545729198771875e-07	-8.52703332157074e-07	-8.588619806459625e-07	-8.5784518830676e-07	-8.605570451436234e-07	-8.54346997130014e-07	-8.578115938462295e-07	-8.536336187603094e-07
-1.271580006800885e-06	-1.274243599596055e-06	-1.26751619689e-06	-1.26631418709174e-06	-1.2676079097672e-06	-1.267129412668055e-06	-1.262524619960865e-06	-1.261462811043805e-06	-1.2628796014267399e-06	-1.267374316285345e-06
-1.680002981175215e-06	-1.6817352235418348e-06	-1.682497705814665e-06	-1.6805843893053e-06	-1.687015824814035e-06	-1.690435180990185e-06	-1.6889193989297249e-06	-1.683923118776295e-06	-1.681529289499245e-06	-1.68030689906106e-06
-2.081543458416555e-06	-2.083136059809465e-06	-2.077066436641135e-06	-2.07673407544416e-06	-2.0741994853774346e-06	-2.0758021651091053e-06	-2.073799263370805e-06	-2.07169804184515e-06	-2.0763374368468447e-06	-2.074746179232305e-06
-2.44951657464341e-06	-2.45054165361573e-06	-2.45263682813872e-06	-2.449616462172525e-06	-2.45351588318958e-06	-2.458001639524405e-06	-2.45835348550873e-06	-2.4523463480365747e-06	-2.4537902379503e-06	-2.45395865817924e-06
-2.79518162528802e-06	-2.791889592117845e-06	-2.7913910503228746e-06	-2.790537974987825e-06	-2.792224864833965e-06	-2.787015035892535e-06	-2.7882992401377096e-06	-2.78656666182502e-06	-2.7852145967701897e-06	-2.7883841221413648e-06
-3.12585593178451e-06	-3.12533051442214e-06	-3.12244027099937e-06	-3.124904760625495e-06	-3.13227672904798e-06	-3.1273685783614498e-06	-3.12554955030433e-06	-3.1267596227737952e-06	-3.12410342075966e-06	-3.125973960322605e-06
-3.397668264142685e-06	-3.3941428614520752e-06	-3.3915224935301048e-06	-3.39186538099065e-06	-3.3884188133020147e-06	-3.389504586266345e-06	-3.3877321425283496e-06	-3.3886584537865347e-06	-3.38933146281311e-06	-3.390317348248325e-06
-3.6288590706592297e-06	-3.6333504260709252e-06	-3.6353286918708e-06	-3.6308283779363097e-06	-3.633728923660245e-06	-3.63832800530887e-06	-3.63692286100547e-06	-3.6330001478293448e-06	-3.634359379702805e-06	-3.635533618080105e-06
-3.8302867528725394e-06	-3.8265304442578e-06	-3.820767874458835e-06	-3.822509411293336e-06	-3.819690612090519e-06	-3.82052644226818e-06	-3.823509630364824e-06	-3.82223528049502e-06	-3.8181591526154145e-06	-3.823082308827405e-06
-3.9871648209556e-06	-3.98858071548596e-06	-3.985060911873205e-06	-3.987437607975545e-06	-3.9918693892102095e-06	-3.990493360106141e-06	-3.993324701241065e-06	-3.990791230990305e-06	-3.9879737755658595e-06	-3.987971535934915e-06
-4.076533700754495e-06	-4.075143785939945e-06	-4.071950072557125e-06	-4.069603835432485e-06	-4.065880673352185e-06	-4.068480436671825e-06	-4.071011667292625e-06	-4.06774807743161e-06	-4.071855112215695e-06	-4.074299893091079e-06
-4.138523991059324e-06	-4.13784583088266e-06	-4.1423089669476e-06	-4.140194307638245e-06	-4.14232867569834e-06	-4.140228350024275e-06	-4.143829676195746e-06	-4.14149777270738e-06	-4.1366946607010394e-06	-4.139175275667605e-06
