########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47289
file                           	FFCQS-01_K_BOA_-06.0A_220628_134701.dat
date                           	28/06/2022
hour                           	13:47:01
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.997000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.854067e-05   	  +1.304322e-07   	  -3.029211e-05   	  +7.623988e-08   	  +4.902036e-05   	  +1.128525e-07   	  +9.046642e-01   	  +2.049066e-03   	  -5.657043e-02   	  +1.915504e-04   	  -4.446310e-02   	  +1.120120e-04   
2   	  +1.124130e-03   	  +8.246064e-06   	  +5.677387e-02   	  +6.226814e-06   	  +5.678500e-02   	  +6.227733e-06   	  +9.898775e-03   	  +7.260166e-05   	  +1.980014e-02   	  +1.452602e-04   	  +1.000000e+00   	  +1.551073e-04   
3   	  -8.326252e-03   	  +3.806129e-04   	  -7.181657e-03   	  +3.719442e-04   	  +1.099558e-02   	  +3.769393e-04   	  +2.863572e-01   	  +1.138842e-02   	  -1.759878e-03   	  +8.044841e-05   	  -1.517948e-03   	  +7.861611e-05   
4   	  +1.019560e-01   	  +3.129413e-02   	  +2.674559e-01   	  +2.888744e-02   	  +2.862302e-01   	  +2.920379e-02   	  +9.105029e-02   	  +2.707534e-02   	  +2.586043e-04   	  +7.937376e-05   	  +6.783703e-04   	  +7.326951e-05   
5   	  +1.988233e+01   	  +1.952988e+00   	  -3.576916e+01   	  +2.481482e+00   	  +4.092359e+01   	  +2.367397e+00   	  -1.014649e-01   	  +1.021328e-02   	  +6.051509e-04   	  +5.944223e-05   	  -1.088688e-03   	  +7.552782e-05   
6   	  -3.447073e+02   	  +8.442349e+01   	  +1.999563e+04   	  +8.846309e+01   	  +1.999860e+04   	  +8.846192e+01   	  -2.872904e-03   	  +7.035886e-04   	  -1.258995e-04   	  +3.083471e-05   	  +7.303174e-03   	  +3.232005e-05   
7   	  -2.378089e+04   	  +9.751698e+03   	  +1.593543e+04   	  +1.095038e+04   	  +2.862636e+04   	  +1.013831e+04   	  -1.400607e-01   	  +5.286558e-02   	  -1.042264e-04   	  +4.274034e-05   	  +6.984435e-05   	  +4.799400e-05   
8   	  +8.813701e+05   	  +4.095767e+05   	  -3.194786e+04   	  +4.685513e+05   	  +8.819489e+05   	  +4.096597e+05   	  -1.918205e-01   	  +6.639823e-02   	  +4.635626e-05   	  +2.154142e-05   	  -1.680005e-06   	  +2.464315e-05   
9   	  +6.140083e+06   	  +6.760009e+07   	  +1.226138e+08   	  +5.584357e+07   	  +1.227674e+08   	  +5.587606e+07   	  +5.559424e-03   	  +6.115741e-02   	  +3.877766e-06   	  +4.266458e-05   	  +7.738493e-05   	  +3.524467e-05   
10  	  -1.055641e+10   	  +4.638978e+09   	  -3.750234e+10   	  +3.814078e+09   	  +3.895977e+10   	  +3.880609e+09   	  +2.743869e-02   	  +1.176462e-02   	  -7.994937e-05   	  +3.513370e-05   	  -2.840274e-04   	  +2.888626e-05   
11  	  -4.959148e+10   	  +2.929477e+11   	  -1.444446e+11   	  +3.250639e+11   	  +1.527205e+11   	  +3.218287e+11   	  +3.006510e-02   	  +1.764948e-01   	  -4.506054e-06   	  +2.662397e-05   	  -1.312574e-05   	  +2.954279e-05   
12  	  -1.671654e+13   	  +3.109457e+13   	  +1.477571e+13   	  +2.571998e+13   	  +2.231063e+13   	  +2.886074e+13   	  -7.057909e-02   	  +1.053447e-01   	  -1.822994e-05   	  +3.391162e-05   	  +1.611394e-05   	  +2.805011e-05   
13  	  +1.694385e+14   	  +1.728243e+15   	  -5.514777e+14   	  +1.521375e+15   	  +5.769203e+14   	  +1.540314e+15   	  -2.292998e-02   	  +2.281858e-01   	  +2.218322e-06   	  +2.261779e-05   	  -7.217617e-06   	  +1.991047e-05   
14  	  -6.945413e+16   	  +8.835844e+16   	  -9.805279e+16   	  +1.461580e+17   	  +1.201592e+17   	  +1.297436e+17   	  +4.402125e-02   	  +6.602401e-02   	  -1.090755e-05   	  +1.387633e-05   	  -1.539848e-05   	  +2.295351e-05   
15  	  +2.448096e+18   	  +1.284681e+19   	  -1.545489e+18   	  +1.182307e+19   	  +2.895118e+18   	  +1.256358e+19   	  -6.717852e-02   	  +2.791738e-01   	  +4.613656e-06   	  +2.421046e-05   	  -2.913947e-06   	  +2.228116e-05   

magnetic_center_x(um) 	533.557
magnetic_center_y(um) 	-678.845


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.13635916402153e-06	-4.13555648037831e-06	-4.1337195352756e-06	-4.130812942549e-06	-4.135788506118405e-06	-4.134970592986335e-06	-4.13067901263287e-06	-4.1312980465592845e-06	-4.12812717740974e-06	-4.12918562687989e-06
-4.049157350891375e-06	-4.05369573854799e-06	-4.05289708623988e-06	-4.051149278439325e-06	-4.051321282076595e-06	-4.05141892997575e-06	-4.05168634188123e-06	-4.057930880207945e-06	-4.055301553762195e-06	-4.05945786042116e-06
-3.974319643021315e-06	-3.969655388118789e-06	-3.9709292900627996e-06	-3.9671102717875104e-06	-3.969486072037275e-06	-3.967566260598465e-06	-3.965658991091765e-06	-3.96674297235193e-06	-3.965969403907055e-06	-3.9631868867222e-06
-3.793504849909515e-06	-3.79548871478626e-06	-3.7940683409940103e-06	-3.7927810012662995e-06	-3.79444280724822e-06	-3.7945005897201e-06	-3.798590155383405e-06	-3.801291597938295e-06	-3.7971742608530452e-06	-3.80472584765821e-06
-3.6054296219848647e-06	-3.60360589070345e-06	-3.603254492645905e-06	-3.6039510177939547e-06	-3.60166793825566e-06	-3.6015485659391953e-06	-3.6032520290515697e-06	-3.601810602731195e-06	-3.59720457822733e-06	-3.5986068110105998e-06
-3.351046319721735e-06	-3.35125818878628e-06	-3.3564581633523402e-06	-3.3510478874634947e-06	-3.35536947886788e-06	-3.3568209835270148e-06	-3.35950002977344e-06	-3.358966997666645e-06	-3.3585119047072802e-06	-3.363301802892325e-06
-3.071033131618655e-06	-3.070781845053615e-06	-3.071041642215655e-06	-3.069414326546545e-06	-3.06621165464093e-06	-3.0667041494322497e-06	-3.068133705710685e-06	-3.06840716461883e-06	-3.06316306932798e-06	-3.06593147683995e-06
-2.72379093303239e-06	-2.723380184761205e-06	-2.7234428944207695e-06	-2.72685497179758e-06	-2.7274827402834e-06	-2.7295716438403353e-06	-2.731281601882155e-06	-2.727936265501005e-06	-2.7264372806711546e-06	-2.733434334913635e-06
-2.3799785049051348e-06	-2.380755656759325e-06	-2.3765635160091798e-06	-2.3745771875381e-06	-2.375549411226225e-06	-2.372151443523285e-06	-2.3763482874987097e-06	-2.3770815425905148e-06	-2.37325535749758e-06	-2.37489342339365e-06
-1.991328222175445e-06	-1.99157010229091e-06	-1.99169193820171e-06	-1.992032138105515e-06	-1.99229350300833e-06	-1.99030336716553e-06	-1.997792244310145e-06	-1.9969953837061997e-06	-1.99486863039053e-06	-2.0009693844257453e-06
-1.5914662361639551e-06	-1.58486738826055e-06	-1.586774097858775e-06	-1.585983172276785e-06	-1.590705657576985e-06	-1.587142181165235e-06	-1.5860417386195448e-06	-1.57691166009534e-06	-1.58502729789249e-06	-1.5875613280517249e-06
-1.1554477640626201e-06	-1.1512828348259449e-06	-1.1548350011022601e-06	-1.15648482505956e-06	-1.153853147002155e-06	-1.1554946843258449e-06	-1.1606083211291702e-06	-1.1604353096576298e-06	-1.155517416577425e-06	-1.163203381224515e-06
-7.246036787478615e-07	-7.249338003134974e-07	-7.266573641118556e-07	-7.170883739604595e-07	-7.247170040613659e-07	-7.204796787619044e-07	-7.24116167134483e-07	-7.187800230212495e-07	-7.1564901929829e-07	-7.221230637810994e-07
-2.6086358971612746e-07	-2.58465393159178e-07	-2.627045941494205e-07	-2.65028462962349e-07	-2.6285560124961e-07	-2.628414635807595e-07	-2.66683913991992e-07	-2.701018983942005e-07	-2.65095875846603e-07	-2.6960030510281903e-07
1.809918779116595e-07	1.8163377006888901e-07	1.8605268742537598e-07	1.87335001982132e-07	1.861187705287995e-07	1.9032896830140699e-07	1.84824557933941e-07	1.88499903899229e-07	1.935830257338095e-07	1.9199474962758948e-07
6.482677139274915e-07	6.500247602047835e-07	6.465638028885335e-07	6.445685718859e-07	6.421393004530114e-07	6.446958389006335e-07	6.434510521557565e-07	6.398089087156575e-07	6.47379420399796e-07	6.390504577780361e-07
1.091711793606485e-06	1.086409803861075e-06	1.09025088249876e-06	1.094495206643915e-06	1.09237237268166e-06	1.096825206445435e-06	1.089659731974015e-06	1.09377852481933e-06	1.097238418310955e-06	1.09606552371104e-06
1.56272382355383e-06	1.56117825440584e-06	1.5604880002228599e-06	1.5550384188142299e-06	1.5541953098362448e-06	1.5553640611183698e-06	1.554325768324755e-06	1.553640217367055e-06	1.5556467025136848e-06	1.54907730575371e-06
1.983833969916365e-06	1.984569688602505e-06	1.985807532491945e-06	1.98936921719953e-06	1.987441567052905e-06	1.993831681375285e-06	1.988965187820195e-06	1.992117691998355e-06	1.993025190358375e-06	1.993217574636555e-06
2.424635173384115e-06	2.4209471735048248e-06	2.4173185238391747e-06	2.42184526541724e-06	2.418561070953895e-06	2.4177928776224996e-06	2.41302895915425e-06	2.4135577359625447e-06	2.4162531315137848e-06	2.411628966001925e-06
2.82234252267728e-06	2.8215660427122747e-06	2.822100418598425e-06	2.8275357783514903e-06	2.825652472893045e-06	2.8289209899417447e-06	2.82984192608645e-06	2.82862446283595e-06	2.8328540054190348e-06	2.832460950231035e-06
3.22541938658141e-06	3.22121806334508e-06	3.218048761937295e-06	3.21850363093327e-06	3.2195965707162296e-06	3.21803420433763e-06	3.2159965883241147e-06	3.2162917716505547e-06	3.217290870907065e-06	3.21144812232874e-06
3.56337943571836e-06	3.56480092932559e-06	3.566490730690875e-06	3.56733350372476e-06	3.568980304180235e-06	3.575824615609405e-06	3.5726468036046197e-06	3.56989788088e-06	3.5705489415248897e-06	3.569492731685685e-06
3.919442867754315e-06	3.9149264284784e-06	3.912612889962406e-06	3.91504557683246e-06	3.9115737013162145e-06	3.915515451353895e-06	3.9102953201113e-06	3.909066210781265e-06	3.90684091371485e-06	3.90670832757709e-06
4.186809085240565e-06	4.18611927898338e-06	4.186083444892199e-06	4.19134075400533e-06	4.191834368611629e-06	4.19050671553085e-06	4.19170088662228e-06	4.196482050246935e-06	4.19389214130168e-06	4.18932866978183e-06
4.44226808213025e-06	4.437646380210755e-06	4.4411590170058655e-06	4.439010315309495e-06	4.43664526528669e-06	4.43458211748316e-06	4.435243704392605e-06	4.43387529003296e-06	4.4345650962891596e-06	4.43150576074925e-06
4.643158029011485e-06	4.64247046238623e-06	4.64280685491733e-06	4.646116133244895e-06	4.648621384148899e-06	4.64759608121319e-06	4.651174115224605e-06	4.648736949093645e-06	4.648882973015106e-06	4.6474930582005545e-06
4.8005010444282954e-06	4.796052241999631e-06	4.79368405649429e-06	4.793888758740205e-06	4.79611719129014e-06	4.7949360100576e-06	4.793055616119285e-06	4.78944130008991e-06	4.793940270247015e-06	4.787917903286011e-06
4.88794608145327e-06	4.88419917928712e-06	4.8898515592558045e-06	4.891162639069365e-06	4.8914121339292554e-06	4.88986589289208e-06	4.896399343579179e-06	4.89212926368062e-06	4.893874383924435e-06	4.89131493395688e-06
4.968566515799815e-06	4.96747805527776e-06	4.965299342529485e-06	4.9632232048680505e-06	4.9653835526439555e-06	4.96818085139285e-06	4.9651403287501195e-06	4.963956907886635e-06	4.96583954145491e-06	4.958800830081975e-06
4.9430383091931446e-06	4.940901701502105e-06	4.94465801011783e-06	4.95088507932475e-06	4.94899572686364e-06	4.9501545117887e-06	4.9528030990584094e-06	4.949466945163445e-06	4.949874557951109e-06	4.947504132814825e-06
4.895593972378235e-06	4.8936741609394245e-06	4.89200921947497e-06	4.895435854450459e-06	4.891082460290005e-06	4.893036762041625e-06	4.89150127123141e-06	4.888231410405325e-06	4.892092981663644e-06	4.886432539023755e-06
4.78072734495037e-06	4.780327794832924e-06	4.77966799962863e-06	4.789922820691865e-06	4.7841011246416655e-06	4.78493157970683e-06	4.787377256434789e-06	4.78753537436158e-06	4.780933838901435e-06	4.782122186952605e-06
4.638288176011456e-06	4.63624876829279e-06	4.640824781745735e-06	4.638904522380145e-06	4.635669599792665e-06	4.637106546852135e-06	4.63807317146339e-06	4.633638254745205e-06	4.6357963628911505e-06	4.6335688261937895e-06
4.4171098625159e-06	4.41802049635944e-06	4.41897009977768e-06	4.42354790493479e-06	4.423828754624954e-06	4.424342077981995e-06	4.42300994564031e-06	4.425371860179595e-06	4.42088587988138e-06	4.425710940267435e-06
4.192602561943025e-06	4.1886988856274705e-06	4.1870760492202505e-06	4.197879131880115e-06	4.187144581920075e-06	4.18924132418384e-06	4.187501579053505e-06	4.184265312687655e-06	4.18718399942057e-06	4.185750635770415e-06
3.882411469931399e-06	3.8836728299433e-06	3.88218750686054e-06	3.893326982051505e-06	3.88380093681917e-06	3.88433486477854e-06	3.88280206152605e-06	3.883470367327345e-06	3.883460960878754e-06	3.8825628689663395e-06
3.555205455540855e-06	3.55461822437051e-06	3.5537848577862e-06	3.55779514052272e-06	3.5555414001461597e-06	3.55119024561665e-06	3.55331543119056e-06	3.554293253955555e-06	3.5557333364975598e-06	3.551900208549385e-06
3.1988549028486797e-06	3.1933492186906398e-06	3.1980365417898303e-06	3.199988155983725e-06	3.1966661117626297e-06	3.200368221314805e-06	3.1970562554305e-06	3.19648940490008e-06	3.19456668194114e-06	3.197412804638135e-06
2.808012021660235e-06	2.80684741369393e-06	2.811428802260355e-06	2.808027027185695e-06	2.8070053076593e-06	2.8034805768588603e-06	2.805035104529645e-06	2.804568813417525e-06	2.80569781125407e-06	2.80065931406171e-06
2.388740612104575e-06	2.388717543908895e-06	2.389125604622355e-06	2.39061137563091e-06	2.38864878724568e-06	2.390555608826585e-06	2.39282816210131e-06	2.38867947018677e-06	2.389079020304215e-06	2.38887140653817e-06
1.9661838882715748e-06	1.9642537745316002e-06	1.9666235277787e-06	1.968460920807205e-06	1.968565735524005e-06	1.9663700015827153e-06	1.968777156662755e-06	1.96760023072773e-06	1.96975497942775e-06	1.9642495192330996e-06
1.5047300422567352e-06	1.50513608730264e-06	1.50312209939328e-06	1.510097541200145e-06	1.504692080516305e-06	1.5053709125821551e-06	1.5044840188234801e-06	1.5059293644982551e-06	1.5027685736864851e-06	1.5054423568021098e-06
1.0566836334649849e-06	1.05488263443515e-06	1.0594691741516648e-06	1.06301406162864e-06	1.057986986552425e-06	1.0608006346051498e-06	1.061430754702625e-06	1.0565876652892848e-06	1.055196966603855e-06	1.058831775253865e-06
5.867899631084275e-07	5.816184318519215e-07	5.852694778240665e-07	5.85806877211352e-07	5.81675318471719e-07	5.78849128487475e-07	5.78713630829979e-07	5.835652308406145e-07	5.860199220819215e-07	5.787505847365329e-07
1.2128844652186398e-07	1.159192048661205e-07	1.21488263573599e-07	1.22689335526567e-07	1.217364006577765e-07	1.19076769209428e-07	1.20530079570366e-07	1.178693982950305e-07	1.20550866142778e-07	1.18866425893335e-07
-3.50839717384636e-07	-3.56598927737676e-07	-3.543874323952235e-07	-3.521601476563325e-07	-3.53882031731728e-07	-3.589119063462795e-07	-3.58034139082942e-07	-3.5220524821962397e-07	-3.560952907832665e-07	-3.54101851485192e-07
-8.19697670522131e-07	-8.165345840893565e-07	-8.12535051579698e-07	-8.147814011749274e-07	-8.17778083046514e-07	-8.18965031328368e-07	-8.170972353127149e-07	-8.163144283913e-07	-8.171660479660879e-07	-8.178666044500359e-07
-1.27893081071355e-06	-1.28637523118829e-06	-1.28077212309547e-06	-1.28348487578481e-06	-1.28329562699015e-06	-1.286813974843825e-06	-1.283093388337585e-06	-1.2867725416757749e-06	-1.285241530126465e-06	-1.28542070058335e-06
-1.72094611798489e-06	-1.72110412393097e-06	-1.7158656277160049e-06	-1.71753348070059e-06	-1.721518903537265e-06	-1.7207586608943949e-06	-1.717992604995065e-06	-1.71830346573615e-06	-1.7196668409273999e-06	-1.7208499258458001e-06
-2.1635681412139252e-06	-2.16548414528003e-06	-2.161927163797725e-06	-2.1645287188225147e-06	-2.1661401331126047e-06	-2.16644897818712e-06	-2.16570116549565e-06	-2.16619343632358e-06	-2.16787338331448e-06	-2.167498693097865e-06
-2.5691480163911147e-06	-2.56640245311242e-06	-2.5618519714494902e-06	-2.56431847674317e-06	-2.5650687530289747e-06	-2.564836727287895e-06	-2.56473527201702e-06	-2.564683760511195e-06	-2.5642669652373446e-06	-2.567202449199885e-06
-2.944704074252425e-06	-2.945953116295605e-06	-2.944939011513635e-06	-2.945291977311955e-06	-2.94896788318493e-06	-2.95346147822757e-06	-2.94977527005343e-06	-2.949525999155945e-06	-2.9513201673122346e-06	-2.952717248945415e-06
-3.3101363294464997e-06	-3.3090203214668747e-06	-3.30527386722652e-06	-3.3089316320915e-06	-3.30656568621612e-06	-3.3047074646218953e-06	-3.30280221078275e-06	-3.307815400148485e-06	-3.307367250045345e-06	-3.3051753234757747e-06
-3.624421018457525e-06	-3.63013722790174e-06	-3.622692023555135e-06	-3.6270534803858097e-06	-3.630943718917665e-06	-3.63185390483541e-06	-3.629995235314405e-06	-3.6255256043200196e-06	-3.6320299398087746e-06	-3.63143151048469e-06
-3.889148279086045e-06	-3.887029588440595e-06	-3.882969585902415e-06	-3.886034744482585e-06	-3.88217541285521e-06	-3.88411851645309e-06	-3.881557722707165e-06	-3.88236309390811e-06	-3.885620860728865e-06	-3.8855568072899455e-06
-4.123687781429665e-06	-4.126072988129005e-06	-4.11911490346024e-06	-4.1218907017532456e-06	-4.128472528463634e-06	-4.125014090732075e-06	-4.12754756098382e-06	-4.12552965372006e-06	-4.127844983941205e-06	-4.129268045290195e-06
-4.3089966175099e-06	-4.308439845317254e-06	-4.303135503960191e-06	-4.30127392292004e-06	-4.3048976453970195e-06	-4.30405912766262e-06	-4.3055068249490495e-06	-4.30473370442997e-06	-4.308548243443369e-06	-4.305449490402965e-06
-4.428271286087565e-06	-4.43141214418619e-06	-4.42555864537992e-06	-4.4293203291091246e-06	-4.43527192373936e-06	-4.4361471714185e-06	-4.43320608837909e-06	-4.43134719489568e-06	-4.438191954250645e-06	-4.433613701166755e-06
-4.515550142514546e-06	-4.514994266173489e-06	-4.510328667492595e-06	-4.5077593631506545e-06	-4.512759562658485e-06	-4.511398763043265e-06	-4.51177322929649e-06	-4.510422731982435e-06	-4.51328453209506e-06	-4.512778823482445e-06
-4.532006500994685e-06	-4.536861572432645e-06	-4.53147570851785e-06	-4.537754737157375e-06	-4.538666714779285e-06	-4.53967678822713e-06	-4.542276103620975e-06	-4.5390353579932346e-06	-4.5388127387017294e-06	-4.5411186624733e-06
-4.492565260534005e-06	-4.491523384331075e-06	-4.48475880375547e-06	-4.487841431455435e-06	-4.490284420626655e-06	-4.484162166136535e-06	-4.486821503633205e-06	-4.48291469183413e-06	-4.490034029913205e-06	-4.4901433238918945e-06
-4.419873118876795e-06	-4.419359795519755e-06	-4.417455661496575e-06	-4.42271297060872e-06	-4.42331722297208e-06	-4.42636043317155e-06	-4.42222159563238e-06	-4.4250480095796195e-06	-4.422016445459685e-06	-4.42580052549637e-06
-4.273905187801345e-06	-4.27569062139823e-06	-4.27188011371994e-06	-4.271401728601505e-06	-4.2706232329689445e-06	-4.273935646779045e-06	-4.268993229743095e-06	-4.267665576662315e-06	-4.275012013294784e-06	-4.27308369125996e-06
-4.084869606231495e-06	-4.087520433131165e-06	-4.08664070619112e-06	-4.0895526740312e-06	-4.091753335160175e-06	-4.091046955636755e-06	-4.092943026989715e-06	-4.08739590966461e-06	-4.093749294043235e-06	-4.095537863122655e-06
-3.868605042498355e-06	-3.86892889309833e-06	-3.86627627449351e-06	-3.86334101449436e-06	-3.8663689952049805e-06	-3.866614906655554e-06	-3.859776866193425e-06	-3.8644375376866345e-06	-3.86601558147988e-06	-3.86343597483579e-06
-3.579055058934995e-06	-3.585527815630085e-06	-3.586354687285935e-06	-3.5902682179768598e-06	-3.59098960302574e-06	-3.589790952673405e-06	-3.591849173290235e-06	-3.585704970419415e-06	-3.59113741865235e-06	-3.58875265987979e-06
-3.2686225347337e-06	-3.2667018274423146e-06	-3.265524901508275e-06	-3.26323577496633e-06	-3.26713586787257e-06	-3.26549623423474e-06	-3.2628769861277502e-06	-3.265261073011125e-06	-3.265625684889965e-06	-3.26312401739429e-06
-2.9171814765054397e-06	-2.92129388640202e-06	-2.924733511235415e-06	-2.922006984818275e-06	-2.92137518499636e-06	-2.926057356944475e-06	-2.925295882505915e-06	-2.923536204662435e-06	-2.92517068714919e-06	-2.92734312893141e-06
-2.55060297831743e-06	-2.549797383153095e-06	-2.54435508054479e-06	-2.54658373705713e-06	-2.5483803688077547e-06	-2.547395155261725e-06	-2.543229442153185e-06	-2.54770444826105e-06	-2.542030567838445e-06	-2.54423212481901e-06
-2.1399747515715247e-06	-2.147432721812645e-06	-2.1464665451271847e-06	-2.14648692576711e-06	-2.148986801557635e-06	-2.1539695319456697e-06	-2.146668111890565e-06	-2.1483189436821347e-06	-2.14723339468021e-06	-2.150378060150555e-06
-1.7349643024998e-06	-1.728893447534795e-06	-1.726772853203485e-06	-1.729586501255225e-06	-1.727980798022715e-06	-1.72946354553043e-06	-1.72714351208499e-06	-1.7284142785454799e-06	-1.7262730796118398e-06	-1.7275461976849699e-06
-1.29098584693574e-06	-1.293826258575155e-06	-1.2906343368965e-06	-1.29406601104137e-06	-1.29807886935392e-06	-1.299060387509925e-06	-1.29843631441413e-06	-1.297194887115375e-06	-1.30122801408517e-06	-1.29967516613784e-06
-8.539589811107045e-07	-8.522003111011005e-07	-8.494073796327945e-07	-8.50387945945377e-07	-8.47743390011171e-07	-8.470784436554069e-07	-8.453657980567485e-07	-8.460930621368345e-07	-8.43897328195446e-07	-8.484450663103945e-07
-3.955882107220185e-07	-4.010372882135135e-07	-4.00630403305487e-07	-4.033028146465795e-07	-4.01407919099447e-07	-4.061813280031985e-07	-4.024887648767815e-07	-4.02749429895234e-07	-4.039614060502635e-07	-4.064709402484385e-07
5.10945884180056e-08	5.19057826586787e-08	5.4823580537542196e-08	5.656978910195705e-08	5.877126209696985e-08	5.528255435649265e-08	5.74549681431313e-08	5.6314488698913646e-08	5.7565000499688293e-08	5.4517856948879646e-08
5.030287266549914e-07	4.99896659107407e-07	5.028469806234556e-07	4.99931597346406e-07	5.00382211043881e-07	4.98491906739644e-07	4.976690664193964e-07	4.99128913702398e-07	4.953436018695305e-07	4.959949424687565e-07
9.520789939187881e-07	9.54977411993276e-07	9.569514224949464e-07	9.60230913733504e-07	9.61081077548424e-07	9.548536723969114e-07	9.614760364229737e-07	9.604322565337896e-07	9.57085912318665e-07	9.59386460976952e-07
1.39925877761029e-06	1.39560448417293e-06	1.4012415226720549e-06	1.39300472085329e-06	1.39397414500298e-06	1.39200192620577e-06	1.392380647757495e-06	1.3999550787959349e-06	1.4020695141428852e-06	1.39101133754626e-06
1.8160145219781e-06	1.822805306232905e-06	1.82152558124962e-06	1.82265726664389e-06	1.8236603972355101e-06	1.821024015952825e-06	1.8237720428258548e-06	1.824597794666725e-06	1.82540025434754e-06	1.82097519200374e-06
2.240661157202305e-06	2.237775617004815e-06	2.237952099903975e-06	2.23475099574012e-06	2.2356947761181e-06	2.228858303396745e-06	2.2333093454563553e-06	2.241130135871165e-06	2.2359073170718303e-06	2.2337563757445152e-06
2.6324180316802147e-06	2.638318114804625e-06	2.64122582734719e-06	2.63749639429985e-06	2.6384029968082802e-06	2.638537822576985e-06	2.646357717140205e-06	2.636521707018375e-06	2.6379893370179496e-06	2.6384661543946247e-06
3.000542099016215e-06	2.99691479312992e-06	2.99784177627729e-06	3.0032744484746e-06	2.99296766797876e-06	2.99034506042486e-06	2.99320462090654e-06	2.99589061000919e-06	2.993743700016985e-06	2.99254079436615e-06
3.34539953882992e-06	3.34726000005509e-06	3.35248908982048e-06	3.3561849284066e-06	3.34860803377481e-06	3.34852561536549e-06	3.3523087995486147e-06	3.35300644451263e-06	3.3519076816903952e-06	3.3519773342051997e-06
3.649953256399305e-06	3.646628300657095e-06	3.649780804835255e-06	3.64667891631133e-06	3.645095273441215e-06	3.6426133146962796e-06	3.64499381817034e-06	3.653364885849335e-06	3.647342070962535e-06	3.644640180482835e-06
3.897941965078165e-06	3.900458414136895e-06	3.9066057524902505e-06	3.90641000876713e-06	3.904926029463725e-06	3.909401259533996e-06	3.90747428127754e-06	3.905334538103965e-06	3.9064915313248605e-06	3.909442468738655e-06
4.1345970225847e-06	4.130841161895755e-06	4.134331402383385e-06	4.13026602473074e-06	4.13091910104417e-06	4.12592741213334e-06	4.128290670450994e-06	4.134389184855265e-06	4.1288465467910655e-06	4.130055499444565e-06
4.296981446714e-06	4.302051522700025e-06	4.30519775591213e-06	4.3065280965496495e-06	4.306799091864445e-06	4.30579618523523e-06	4.3053285503447396e-06	4.301144920191594e-06	4.301466531160625e-06	4.3033137785645e-06
4.41703819433354e-06	4.4108724910078146e-06	4.416349731854725e-06	4.416126216710645e-06	4.411097349930265e-06	4.40855850456504e-06	4.41274437434913e-06	4.414017380440565e-06	4.410663757425805e-06	4.41388703393375e-06
4.50870359145443e-06	4.513865492299351e-06	4.510036619649675e-06	4.5114847648619e-06	4.5135980803938696e-06	4.514171425853735e-06	4.513800095083045e-06	4.51018622698045e-06	4.5121736752665105e-06	4.510932024004365e-06
4.51699291261329e-06	4.5169409531806845e-06	4.5187644604996945e-06	4.51251857839461e-06	4.51102250508489e-06	4.510599662808375e-06	4.5120563186176e-06	4.51568989546995e-06	4.51208901722526e-06	4.5142556359682055e-06
4.469606358270259e-06	4.469426739888565e-06	4.4744067827198596e-06	4.476624912967645e-06	4.47807888122013e-06	4.47455280664132e-06	4.47815189318086e-06	4.476412595977305e-06	4.47015417194011e-06	4.473699507343865e-06
4.39112073991059e-06	4.38772590769117e-06	4.390937986045375e-06	4.388611009744695e-06	4.386305085973125e-06	4.38296714037301e-06	4.38689769225695e-06	4.38786252516404e-06	4.384879337067395e-06	4.388406755424575e-06
4.26315361664829e-06	4.26150972771196e-06	4.26660399170963e-06	4.2699835944402e-06	4.266321350314314e-06	4.267719775725865e-06	4.2691719522732e-06	4.265074323939675e-06	4.262510842636025e-06	4.267416977655e-06
4.070133732056745e-06	4.069046615314045e-06	4.068483572155345e-06	4.0633902040102495e-06	4.0631653450878e-06	4.063347651026235e-06	4.06287956820995e-06	4.06658794872818e-06	4.0637198776494995e-06	4.06771493089717e-06
3.850692476134785e-06	3.849610286578785e-06	3.8595690284639896e-06	3.858127602143616e-06	3.856650341731075e-06	3.858516402033114e-06	3.85830050163346e-06	3.85222259183152e-06	3.852482836919355e-06	3.854257072362499e-06
3.5745854279415947e-06	3.5712683109072e-06	3.56871893927742e-06	3.571804254534125e-06	3.57001075826702e-06	3.56446252112595e-06	3.567647275985975e-06	3.56988780254124e-06	3.57222844058901e-06	3.57438162154727e-06
3.26072223742773e-06	3.2623002812219596e-06	3.27084268064904e-06	3.270651864113605e-06	3.2681470611353953e-06	3.2674521037281197e-06	3.26635199712653e-06	3.26260106362527e-06	3.2608328751847897e-06	3.2617961403501196e-06
2.92723786628783e-06	2.922175405047215e-06	2.9218428198878347e-06	2.92030016225899e-06	2.920913821071925e-06	2.91815168452601e-06	2.91721551889147e-06	2.9273283473683547e-06	2.9240647575083253e-06	2.9207171814962302e-06
2.561070340334395e-06	2.561747828621875e-06	2.5641652860030803e-06	2.568749586089635e-06	2.5671383957619498e-06	2.5624096394947097e-06	2.567918235171895e-06	2.560744698030255e-06	2.55660474067512e-06	2.55819510243807e-06
2.1613217916184e-06	2.1581807095573703e-06	2.159633110068095e-06	2.15874352875268e-06	2.15459237324479e-06	2.156551378220705e-06	2.1588519268787947e-06	2.15975696164645e-06	2.16070454939615e-06	2.160390553171545e-06
1.7648511663996949e-06	1.763547701329575e-06	1.7716700580195598e-06	1.770315081443615e-06	1.7678211406750449e-06	1.76733211731036e-06	1.7679193484807049e-06	1.765689572153385e-06	1.76373224689994e-06	1.7628371784893498e-06
1.3338518186860499e-06	1.3279552069892601e-06	1.3308742296662749e-06	1.328891932530305e-06	1.32719171688216e-06	1.32983022581311e-06	1.32789182544051e-06	1.3339444274148398e-06	1.33031600171258e-06	1.3314028944928751e-06
9.036941241902264e-07	9.02070503912028e-07	9.110271790291545e-07	9.1119151193194e-07	9.06376361911019e-07	9.07913364471851e-07	9.084313910534816e-07	9.02524141110934e-07	8.992148067932109e-07	9.01590215107733e-07
4.61006171832377e-07	4.59822443019674e-07	4.56736595850755e-07	4.5625465531887204e-07	4.549869683500695e-07	4.568981572105785e-07	4.566614002499275e-07	4.636202407937055e-07	4.60501415062692e-07	4.5843160435766697e-07
3.1221564817943903e-08	3.3521028655060244e-08	3.7027327994822554e-08	3.22548919307043e-08	3.082948596855325e-08	3.38035580682567e-08	3.35253644401265e-08	2.8804742582262048e-08	2.53663477956009e-08	2.488779645482065e-08
-4.1242936575261246e-07	-4.1890455804607196e-07	-4.16845105632961e-07	-4.20016086764004e-07	-4.2365814621807797e-07	-4.1901869522573246e-07	-4.2029438887430153e-07	-4.13771996363675e-07	-4.1552274367973447e-07	-4.158552168576165e-07
-8.429449252389679e-07	-8.44240943536122e-07	-8.410348002029854e-07	-8.371620307912209e-07	-8.429837268409286e-07	-8.420695655786255e-07	-8.447976597381165e-07	-8.469207736539195e-07	-8.485488731935155e-07	-8.485713254913504e-07
-1.276930932477075e-06	-1.280702246617275e-06	-1.277199912124315e-06	-1.28402541065532e-06	-1.2787586950936e-06	-1.2813431169436799e-06	-1.2761802082654749e-06	-1.27273397652094e-06	-1.274597797192035e-06	-1.273720645827035e-06
-1.67636962828527e-06	-1.67146214948891e-06	-1.669653535713665e-06	-1.67094994594685e-06	-1.6677761652771748e-06	-1.6720104110845549e-06	-1.67123493895382e-06	-1.67496370011099e-06	-1.675413417956875e-06	-1.68033791794625e-06
-2.0888424148783098e-06	-2.0893246073684653e-06	-2.084746354284575e-06	-2.089024944780135e-06	-2.08708116929307e-06	-2.09165471915168e-06	-2.08923703780807e-06	-2.08277391152496e-06	-2.0844993230180353e-06	-2.086158217479825e-06
-2.441956477241245e-06	-2.438792103021145e-06	-2.4355273933451502e-06	-2.435877223660935e-06	-2.43786377609442e-06	-2.43915581904741e-06	-2.43976746219279e-06	-2.4436187311489597e-06	-2.448884998784885e-06	-2.446301360805685e-06
-2.800487534386845e-06	-2.802867142009315e-06	-2.797439844925485e-06	-2.8018772252380053e-06	-2.801629074156485e-06	-2.80376478599495e-06	-2.8021567311497998e-06	-2.7937664026468453e-06	-2.80076681633525e-06	-2.79446404761086e-06
-3.1163865492090746e-06	-3.11632227180775e-06	-3.10947437697025e-06	-3.1129346064059747e-06	-3.114427768195565e-06	-3.1153482564154597e-06	-3.117542870540785e-06	-3.1146425487802397e-06	-3.122163676607705e-06	-3.11957533540421e-06
-3.4004964697940897e-06	-3.40181314868452e-06	-3.402574623124065e-06	-3.4047605026899846e-06	-3.404492418894335e-06	-3.4032294911416597e-06	-3.400066908625725e-06	-3.3958870858443e-06	-3.403559836670095e-06	-3.39989871235919e-06
-3.620050155177275e-06	-3.624647221158345e-06	-3.62317309623031e-06	-3.62363826752745e-06	-3.621310171410805e-06	-3.62660219479915e-06	-3.625696488143295e-06	-3.623407809527145e-06	-3.6290351056325948e-06	-3.63241963555085e-06
-3.83760855356757e-06	-3.8368318496391745e-06	-3.834210137938835e-06	-3.83778100513162e-06	-3.83517945010683e-06	-3.8363933299480154e-06	-3.834316296434005e-06	-3.82825092856319e-06	-3.831746096238505e-06	-3.8266003207350105e-06
-3.96859559487027e-06	-3.97876262240972e-06	-3.9759545734338655e-06	-3.97664975480453e-06	-3.976097013946995e-06	-3.98112543280158e-06	-3.97854582615749e-06	-3.9775675554667e-06	-3.983748040354495e-06	-3.983098099524585e-06
-4.078996846601265e-06	-4.082363011548134e-06	-4.0788530623107495e-06	-4.0859249202181244e-06	-4.082886637206341e-06	-4.084199956650845e-06	-4.079111515693435e-06	-4.074462042353966e-06	-4.0784535121933055e-06	-4.0743764884611245e-06
-4.127535466977505e-06	-4.127760773826735e-06	-4.12485462902593e-06	-4.12472786592843e-06	-4.129386297790695e-06	-4.1329213308923e-06	-4.129465580717479e-06	-4.131053030960299e-06	-4.136809777719006e-06	-4.13728010016722e-06
