########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47318
file                           	FFCCV-02_D_BOA_008.0A_220630_114924.dat
date                           	30/06/2022
hour                           	11:49:24
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.973
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.004000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.003855e-05   	  +1.112623e-07   	  -4.067104e-04   	  +8.271247e-08   	  +4.086764e-04   	  +8.303317e-08   	  +9.812868e-02   	  +2.716653e-04   	  +9.844485e-02   	  +2.742982e-04   	  +1.000000e+00   	  +2.876079e-04   
2   	  -2.068592e-04   	  +7.628240e-06   	  -2.256516e-05   	  +6.206363e-06   	  +2.080863e-04   	  +7.613063e-06   	  +7.310707e-01   	  +1.495766e-02   	  +6.103357e-03   	  +2.250748e-04   	  +6.657856e-04   	  +1.831190e-04   
3   	  -5.590411e-03   	  +4.273917e-04   	  -4.008337e-01   	  +2.432456e-04   	  +4.008727e-01   	  +2.432950e-04   	  +4.648685e-03   	  +3.553610e-04   	  +1.979357e-03   	  +1.513230e-04   	  +1.419193e-01   	  +9.083114e-05   
4   	  -2.495609e-01   	  +2.713529e-02   	  -2.550434e-02   	  +2.400986e-02   	  +2.508607e-01   	  +2.710483e-02   	  +3.672383e-01   	  +2.396174e-02   	  +1.060309e-03   	  +1.152906e-04   	  +1.083583e-04   	  +1.020113e-04   
5   	  -1.172910e+01   	  +1.910364e+00   	  -2.652530e+02   	  +1.592960e+00   	  +2.655122e+02   	  +1.593641e+00   	  +8.837954e-03   	  +1.438575e-03   	  +5.980017e-04   	  +9.739937e-05   	  +1.352384e-02   	  +8.126313e-05   
6   	  +1.225120e+02   	  +8.987725e+01   	  -3.350025e+01   	  +1.900079e+02   	  +1.270096e+02   	  +1.001380e+02   	  -2.173128e-01   	  +2.425093e-01   	  -7.495613e-05   	  +5.498837e-05   	  +2.049569e-05   	  +1.162499e-04   
7   	  -2.086809e+03   	  +1.114173e+04   	  -1.028630e+05   	  +1.261836e+04   	  +1.028841e+05   	  +1.261779e+04   	  +2.897785e-03   	  +1.547146e-02   	  +1.532024e-05   	  +8.180029e-05   	  +7.551942e-04   	  +9.264152e-05   
8   	  +4.305444e+05   	  +8.336458e+05   	  +8.439300e+05   	  +9.058390e+05   	  +9.474103e+05   	  +8.914089e+05   	  +5.896841e-02   	  +1.120235e-01   	  -3.793192e-05   	  +7.344548e-05   	  -7.435106e-05   	  +7.980581e-05   
9   	  +9.611915e+07   	  +6.576665e+07   	  +1.384586e+08   	  +7.749991e+07   	  +1.685517e+08   	  +7.388895e+07   	  +6.742540e-02   	  +4.601232e-02   	  -1.016235e-04   	  +6.952972e-05   	  -1.463786e-04   	  +8.193434e-05   
10  	  +9.012281e+09   	  +4.336915e+09   	  +3.090847e+09   	  +3.917399e+09   	  +9.527567e+09   	  +4.294694e+09   	  +1.240407e-01   	  +4.160182e-02   	  -1.143350e-04   	  +5.502081e-05   	  -3.921133e-05   	  +4.969856e-05   
11  	  -3.022898e+10   	  +3.002809e+11   	  +5.171067e+10   	  +4.284042e+11   	  +5.989812e+10   	  +3.996892e+11   	  -4.809122e-02   	  +5.123258e-01   	  +4.598518e-06   	  +4.571460e-05   	  -7.871992e-06   	  +6.522002e-05   
12  	  -5.468245e+12   	  +3.130714e+13   	  +3.029106e+13   	  +2.217438e+13   	  +3.078068e+13   	  +2.251928e+13   	  -1.488332e-02   	  +8.408948e-02   	  +9.994901e-06   	  +5.719418e-05   	  -5.533958e-05   	  +4.050979e-05   
13  	  -2.856220e+15   	  +1.906753e+15   	  -8.669886e+14   	  +1.466185e+15   	  +2.984905e+15   	  +1.873590e+15   	  +9.816087e-02   	  +3.887078e-02   	  +6.261247e-05   	  +4.180077e-05   	  +1.900475e-05   	  +3.214242e-05   
14  	  +2.230115e+17   	  +8.697560e+16   	  +1.020872e+17   	  +1.462348e+17   	  +2.452671e+17   	  +9.979478e+16   	  +8.153589e-02   	  +4.013280e-02   	  -5.866513e-05   	  +2.288066e-05   	  -2.685215e-05   	  +3.846996e-05   
15  	  +1.758321e+19   	  +1.299306e+19   	  +3.732604e+18   	  +1.648721e+19   	  +1.797503e+19   	  +1.316288e+19   	  +9.077462e-02   	  +6.064694e-02   	  -5.550984e-05   	  +4.101697e-05   	  -1.178922e-05   	  +5.204745e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.160559681418545e-06	3.159766628187305e-06	3.16121902869803e-06	3.160391485152995e-06	3.158588806399705e-06	3.16139125629869e-06	3.160094510121405e-06	3.15857066539171e-06	3.16493995114837e-06	3.162172887413785e-06
3.1577950812792802e-06	3.15570259431303e-06	3.156862723017445e-06	3.15622957941716e-06	3.155502819253815e-06	3.161150495998205e-06	3.15955699875272e-06	3.1609115274018846e-06	3.1590277740176453e-06	3.1570743681186e-06
3.136552855949205e-06	3.134410873144685e-06	3.1372381829444998e-06	3.137106492659315e-06	3.13541758714562e-06	3.1359933961998196e-06	3.138318132869555e-06	3.1410551855512497e-06	3.1371190345904398e-06	3.1368225074856296e-06
3.095981721799405e-06	3.09220055328285e-06	3.09067424495882e-06	3.0923924896342502e-06	3.09310043689943e-06	3.1002428431751703e-06	3.094609947993835e-06	3.099833662645745e-06	3.0941989757592597e-06	3.0938531767785848e-06
3.0315090248218746e-06	3.032454820868395e-06	3.037376185375235e-06	3.03131708847146e-06	3.031854375876755e-06	3.036637779132355e-06	3.033517301673655e-06	3.03557193888117e-06	3.0333067763874797e-06	3.034138127304235e-06
2.96593263783541e-06	2.963565124219255e-06	2.962866583402665e-06	2.9636710587510353e-06	2.967544724014685e-06	2.97075433877554e-06	2.967416393175425e-06	2.972999344592695e-06	2.96908715768014e-06	2.964723909144315e-06
2.8682824995488603e-06	2.8688050053911e-06	2.8722486615605897e-06	2.866088781275125e-06	2.8694802540486196e-06	2.868223821224405e-06	2.868226060854365e-06	2.871927498517355e-06	2.866582395881425e-06	2.868179252572835e-06
2.75916074883776e-06	2.756323808625965e-06	2.7589932244613947e-06	2.75985884172757e-06	2.765022534276655e-06	2.76385680649537e-06	2.7613799989015103e-06	2.7669013604732098e-06	2.7609502137697548e-06	2.7599352131342253e-06
2.6514506373585197e-06	2.650084014704025e-06	2.6538640634046152e-06	2.6453066584510896e-06	2.6514092041904703e-06	2.6513700106533648e-06	2.6488107846492e-06	2.65325174837005e-06	2.646723224870635e-06	2.6502640810125e-06
2.534664646418625e-06	2.53043801535567e-06	2.53077866318527e-06	2.53598490871837e-06	2.5362097676408197e-06	2.53784536994354e-06	2.538115245443355e-06	2.541108735841165e-06	2.53954233812647e-06	2.534237772807e-06
2.40874924884371e-06	2.40931520352254e-06	2.408844881074325e-06	2.4052200387813798e-06	2.40962942370955e-06	2.407512972695045e-06	2.4098323342513e-06	2.408225399222115e-06	2.40554859260565e-06	2.40808631815491e-06
2.284569789026425e-06	2.2851635151252296e-06	2.283315147906375e-06	2.287550961455515e-06	2.28653416911582e-06	2.290462705332205e-06	2.28855633167808e-06	2.291112646162115e-06	2.2905789421661347e-06	2.2867399911777e-06
2.161087750209765e-06	2.1580299824106298e-06	2.157746445163725e-06	2.15592808899579e-06	2.1603450886683848e-06	2.1541144360521502e-06	2.1594145221117e-06	2.1574201309704e-06	2.153662702539695e-06	2.15645820958344e-06
2.020426176158935e-06	2.02135427912227e-06	2.02359032641663e-06	2.02470946987879e-06	2.0233058933171497e-06	2.02771393446695e-06	2.02719098069793e-06	2.028606427302495e-06	2.026670042596465e-06	2.023970391746725e-06
1.9064511457140399e-06	1.904618231947425e-06	1.906147003864805e-06	1.90202832300217e-06	1.907677567487335e-06	1.9048070328153048e-06	1.9047998659966749e-06	1.9054784741001198e-06	1.9031573208397e-06	1.904819574747415e-06
1.7743794512629751e-06	1.77384731500777e-06	1.77646331565053e-06	1.78078927433511e-06	1.77981133958842e-06	1.781031602377355e-06	1.779520635522885e-06	1.78222980480291e-06	1.779953444156465e-06	1.7781885031812001e-06
1.67003035357953e-06	1.663825344735005e-06	1.66811479743922e-06	1.66442265424411e-06	1.66627695648492e-06	1.665885469037695e-06	1.66604201922371e-06	1.66752958193643e-06	1.6646433698497549e-06	1.664499025650765e-06
1.55317045482633e-06	1.55016509438658e-06	1.551853551973495e-06	1.5548430110352099e-06	1.554961487500085e-06	1.5561219521485999e-06	1.55783459774716e-06	1.55861578093646e-06	1.5576970844226999e-06	1.5535776196882e-06
1.44983960524363e-06	1.44608822381559e-06	1.4507354575241149e-06	1.446999529548315e-06	1.4523660206574552e-06	1.4448118582772448e-06	1.4518295171230398e-06	1.4492485667005801e-06	1.44448845560405e-06	1.4457398492598701e-06
1.339115062819165e-06	1.334587985297985e-06	1.345401706203115e-06	1.3373827084708498e-06	1.339287514383215e-06	1.3442487443173299e-06	1.3395650046274549e-06	1.34256207843458e-06	1.342557151246895e-06	1.33799155207681e-06
1.2459719573599401e-06	1.24368585431982e-06	1.2503819021956e-06	1.244471964696805e-06	1.2452136184039149e-06	1.24332818529622e-06	1.25097865179623e-06	1.243014748979105e-06	1.24207970316053e-06	1.243537142840635e-06
1.14874286964574e-06	1.147772885587575e-06	1.15037556042833e-06	1.14976738871057e-06	1.148911513837085e-06	1.15163692044023e-06	1.1479681813849e-06	1.152631876379935e-06	1.1513704043863399e-06	1.14828811263146e-06
1.061858748130215e-06	1.0616759942649999e-06	1.066609564758865e-06	1.057132231494905e-06	1.0584706348026451e-06	1.05860288499532e-06	1.059634458897085e-06	1.0565142054017752e-06	1.0581248358219702e-06	1.05596975117785e-06
9.738151698002481e-07	9.713976004377419e-07	9.752309523492084e-07	9.728180862111945e-07	9.736267048765664e-07	9.73359740896783e-07	9.742281577018855e-07	9.750919832640924e-07	9.77828140094099e-07	9.724432840129828e-07
8.89796935723601e-07	8.87344988029783e-07	8.93525192964227e-07	8.881064064780865e-07	8.890503548287075e-07	8.898420082914195e-07	8.940625923515125e-07	8.902735851279304e-07	8.862164381184419e-07	8.879254443172335e-07
8.007301821066815e-07	8.006932841908766e-07	8.005960842183044e-07	8.05923045845747e-07	8.04108721013119e-07	8.04923274699855e-07	8.017015099426255e-07	8.047406328160395e-07	8.028518962532669e-07	8.006024111751086e-07
7.296679316937251e-07	7.319311345100179e-07	7.291378670970209e-07	7.25942809936028e-07	7.300965410195539e-07	7.274701820847814e-07	7.261924727686576e-07	7.276497444763184e-07	7.243103431165325e-07	7.25990346097689e-07
6.400376869919165e-07	6.409475929558181e-07	6.432798883793276e-07	6.439704225158555e-07	6.470774621902646e-07	6.46647173141473e-07	6.416601314640905e-07	6.43571712259941e-07	6.437763025246536e-07	6.42038741034416e-07
5.756606222461835e-07	5.726905919800845e-07	5.73570710855668e-07	5.717331498545219e-07	5.723035278038034e-07	5.69436632531542e-07	5.766269669038905e-07	5.69491839428377e-07	5.675573584085025e-07	5.69465187822988e-07
4.870663187262365e-07	4.904418341311444e-07	4.917295657946885e-07	4.962154341115039e-07	4.93617854431272e-07	4.954518320233e-07	4.906360101130955e-07	4.985543364455626e-07	4.913969806353085e-07	4.917449072650364e-07
4.25030927857524e-07	4.1945881065432247e-07	4.2336917786655e-07	4.177683653949315e-07	4.20024625356083e-07	4.209365189922635e-07	4.19201281118799e-07	4.203798027901705e-07	4.18990867814319e-07	4.1465530671303504e-07
3.318365348547805e-07	3.3300746977719997e-07	3.372363404708045e-07	3.35495419534445e-07	3.377106942537355e-07	3.3950713003604953e-07	3.360537034780025e-07	3.36943340784068e-07	3.43042387100946e-07	3.37117724029648e-07
2.645895793307295e-07	2.5711604365596996e-07	2.66523780396662e-07	2.61660002394179e-07	2.6250935434294297e-07	2.64807411412013e-07	2.6569192556277196e-07	2.6063318770755647e-07	2.692661242065015e-07	2.591744602398305e-07
1.711550839189495e-07	1.731707935448755e-07	1.74195578566108e-07	1.71520227709708e-07	1.772422461954615e-07	1.7888031209163e-07	1.750706862679815e-07	1.77291910006274e-07	1.75147155658792e-07	1.76031333865057e-07
9.79861108874068e-08	9.52551821953267e-08	9.60984311504403e-08	9.524293421492475e-08	9.540073019564674e-08	9.698064268093255e-08	9.39110958242386e-08	9.259547375961459e-08	9.367879012956135e-08	9.315571038115909e-08
1.336988229017175e-09	1.55157754810903e-09	4.230806311955905e-09	-2.513067685894345e-10	3.8161395621294794e-09	6.026176520013045e-09	5.03312995281437e-09	7.775096699802745e-09	6.867333804394435e-10	3.4784791458348453e-09
-8.124096602557455e-08	-8.814042836035774e-08	-8.05248651047888e-08	-8.437524520843406e-08	-8.522661982369025e-08	-8.402649971373104e-08	-8.24210834338146e-08	-8.477674800388575e-08	-8.115170274436235e-08	-8.47285819460818e-08
-1.8316291992446497e-07	-1.818669576181585e-07	-1.821981010153085e-07	-1.864339985502765e-07	-1.8194492476194798e-07	-1.812460200056865e-07	-1.829783463591195e-07	-1.8188215911153548e-07	-1.85576849887104e-07	-1.836768591800395e-07
-2.786492250095565e-07	-2.7716233418572603e-07	-2.785168628349895e-07	-2.79476964522016e-07	-2.800603323293995e-07	-2.757447599322065e-07	-2.751500259989345e-07	-2.776061170095575e-07	-2.75824966706744e-07	-2.83409952004424e-07
-3.90605928259877e-07	-3.9167896332516496e-07	-3.885859773333845e-07	-3.91728851099072e-07	-3.88599163159108e-07	-3.90629192423868e-07	-3.840769568341745e-07	-3.87909188930267e-07	-3.91421797729707e-07	-3.91314771377435e-07
-4.946057555344361e-07	-4.95518908962863e-07	-4.95102897559696e-07	-4.970821152027964e-07	-4.955084946801015e-07	-4.938621981409735e-07	-4.932250232058739e-07	-4.945051961158405e-07	-4.978359748975225e-07	-4.97459325004003e-07
-6.139462692544965e-07	-6.184004467968385e-07	-6.149730839411191e-07	-6.138768407026875e-07	-6.116519915621659e-07	-6.138179384152364e-07	-6.131298118817035e-07	-6.154062845098434e-07	-6.1932866174177e-07	-6.148154699303805e-07
-7.309201652105829e-07	-7.341107431102769e-07	-7.367965642401874e-07	-7.35342819950797e-07	-7.338919311905905e-07	-7.259104472723695e-07	-7.31004431315802e-07	-7.364272491372495e-07	-7.34233082937424e-07	-7.314973740335079e-07
-8.660228078838365e-07	-8.657487330765659e-07	-8.59047869994402e-07	-8.64277015750738e-07	-8.634311632249685e-07	-8.59236838834923e-07	-8.603206521229395e-07	-8.63502719425929e-07	-8.63354959790265e-07	-8.63320973394393e-07
-9.836528596452375e-07	-9.8856593751896e-07	-9.8847534445674e-07	-9.920425162595e-07	-9.889176715206049e-07	-9.839814134693105e-07	-9.904643604845598e-07	-9.9337072924777e-07	-9.923429627177251e-07	-9.8759225807077e-07
-1.1346477538157e-06	-1.13440296217912e-06	-1.1290291922706399e-06	-1.13229916507842e-06	-1.12917275259875e-06	-1.1325747516368e-06	-1.13144284227914e-06	-1.1320971503892448e-06	-1.1346586160243549e-06	-1.12944632348859e-06
-1.262194834338935e-06	-1.26790790829963e-06	-1.265045436298805e-06	-1.271235999524375e-06	-1.265480484562345e-06	-1.26369841041237e-06	-1.26775012631694e-06	-1.268905215851975e-06	-1.263184527146855e-06	-1.267956396304615e-06
-1.419413774214985e-06	-1.416142793572935e-06	-1.41627146035728e-06	-1.4192516249521e-06	-1.41255904850394e-06	-1.41590628857095e-06	-1.415551083141685e-06	-1.41905778491484e-06	-1.416184226740985e-06	-1.413912793282225e-06
-1.5560180332843749e-06	-1.558201225293555e-06	-1.5613157677303e-06	-1.5570862251482e-06	-1.55236463569959e-06	-1.5562976511778651e-06	-1.55859786389087e-06	-1.55819394649323e-06	-1.559656089398615e-06	-1.5601903533020851e-06
-1.7072872822150648e-06	-1.70645884281844e-06	-1.708830051825605e-06	-1.71004135609076e-06	-1.702946094041635e-06	-1.703320896239945e-06	-1.70354687497836e-06	-1.708081007336475e-06	-1.70811180225926e-06	-1.705971051251415e-06
-1.853763049553365e-06	-1.855786667874705e-06	-1.856736495256335e-06	-1.85201400995515e-06	-1.8529017995663999e-06	-1.84314204886953e-06	-1.8521581301907499e-06	-1.85277033324362e-06	-1.8523194955837399e-06	-1.85233830848092e-06
-1.9940901347579697e-06	-1.9872628445228e-06	-1.992846019902475e-06	-1.996927298933155e-06	-1.993976361518375e-06	-1.985449863468345e-06	-1.98901669932602e-06	-1.99670535152985e-06	-1.995051832182525e-06	-1.9927340383670452e-06
-2.1288968662251447e-06	-2.124485913555215e-06	-2.1285302386787498e-06	-2.126982653863205e-06	-2.1294117573229598e-06	-2.11866376957922e-06	-2.116490879871205e-06	-2.12742072562857e-06	-2.125655000782425e-06	-2.1279226268684804e-06
-2.2595837970127346e-06	-2.257253013340335e-06	-2.26176004616766e-06	-2.26418847773823e-06	-2.25884203132393e-06	-2.25518314664397e-06	-2.254233319263325e-06	-2.26188546548679e-06	-2.26134974582227e-06	-2.2553056544439547e-06
-2.37435501617239e-06	-2.372247075754885e-06	-2.37259287473556e-06	-2.36940476042961e-06	-2.37388043842666e-06	-2.365673311714715e-06	-2.371283810589555e-06	-2.370795347133345e-06	-2.3734331841751098e-06	-2.3733039574832747e-06
-2.4675326119454102e-06	-2.469595983711345e-06	-2.471049504038035e-06	-2.46980426936756e-06	-2.4654403489425503e-06	-2.46528111119881e-06	-2.46366275405348e-06	-2.468032497517765e-06	-2.469689376312e-06	-2.464649983267065e-06
-2.56013372677406e-06	-2.559733280805025e-06	-2.55312323474788e-06	-2.56005421988487e-06	-2.556454013529365e-06	-2.55239177136024e-06	-2.551769601950305e-06	-2.555127704226955e-06	-2.55866721659045e-06	-2.5591950975471552e-06
-2.6277840117929852e-06	-2.633048711686165e-06	-2.632225199477225e-06	-2.6353143221056496e-06	-2.631730912980755e-06	-2.63177033048125e-06	-2.632299555216325e-06	-2.6307913879012753e-06	-2.6321275515780698e-06	-2.631417364681945e-06
-2.681797185459395e-06	-2.6848963864265803e-06	-2.68584061473134e-06	-2.68636916757723e-06	-2.679254980648245e-06	-2.6789837613700598e-06	-2.678807950360085e-06	-2.682241752154205e-06	-2.685180371600265e-06	-2.683946111119155e-06
-2.7171911892764103e-06	-2.7198211876113453e-06	-2.718584239573495e-06	-2.717818509836435e-06	-2.71351349169927e-06	-2.714975746585365e-06	-2.713189865062685e-06	-2.71591997488914e-06	-2.7152359916722147e-06	-2.714155817784755e-06
-2.728287887520955e-06	-2.73006346674247e-06	-2.73386994308565e-06	-2.734035003868665e-06	-2.72776829319786e-06	-2.726536720274475e-06	-2.728623384200465e-06	-2.73086659831247e-06	-2.73207577492936e-06	-2.728600316004785e-06
-2.71105392926083e-06	-2.713541711046025e-06	-2.712439140851085e-06	-2.7150413677650597e-06	-2.70949447440236e-06	-2.7135065488440298e-06	-2.711935223942635e-06	-2.71441695872418e-06	-2.7117358968101997e-06	-2.710806226105105e-06
-2.6930394597005902e-06	-2.693108888252005e-06	-2.696415479021845e-06	-2.6985552221954197e-06	-2.690759963570625e-06	-2.693340913993085e-06	-2.69312590944502e-06	-2.697221746075365e-06	-2.694894545811295e-06	-2.69252837597351e-06
-2.6415089166673148e-06	-2.64120634255984e-06	-2.635228096323625e-06	-2.64205471466961e-06	-2.63419943394199e-06	-2.641944972765125e-06	-2.638213300087825e-06	-2.64212145566527e-06	-2.638529311979985e-06	-2.63439092236661e-06
-2.5785094487672153e-06	-2.582125332537365e-06	-2.5839833301691847e-06	-2.57910944583306e-06	-2.577770146672745e-06	-2.58144314102559e-06	-2.57918805687066e-06	-2.5790377776507e-06	-2.57906106980977e-06	-2.5782471880118252e-06
-2.49708901833419e-06	-2.49759674261436e-06	-2.4994061402595e-06	-2.5029826065291553e-06	-2.5040773380172647e-06	-2.4975669555258454e-06	-2.49651634476351e-06	-2.498919468507455e-06	-2.49930961217631e-06	-2.49655509037482e-06
-2.4061833039467097e-06	-2.4093136357807797e-06	-2.4131348936860303e-06	-2.40983927710654e-06	-2.40678666045848e-06	-2.407917450000175e-06	-2.4067116328292097e-06	-2.4048773752842247e-06	-2.4076791532930403e-06	-2.40733133864481e-06
-2.2926841950269e-06	-2.292981170057505e-06	-2.2925361554368996e-06	-2.29381140115928e-06	-2.295099860702955e-06	-2.290720934752485e-06	-2.290286222433045e-06	-2.286386129526805e-06	-2.29394958637391e-06	-2.29098117984032e-06
-2.18792188547892e-06	-2.188851556184015e-06	-2.1884938871604147e-06	-2.1873527953175548e-06	-2.18558169535793e-06	-2.188935990261875e-06	-2.185819544138285e-06	-2.186824242471665e-06	-2.18723588659444e-06	-2.18696153183372e-06
-2.06396414910155e-06	-2.0634078248346997e-06	-2.061739971850115e-06	-2.065876345795935e-06	-2.06106024393169e-06	-2.06123023190239e-06	-2.06212474040549e-06	-2.065681945851185e-06	-2.061192158180265e-06	-2.0581467083498503e-06
-1.9454818618669247e-06	-1.947193163687115e-06	-1.94946526903506e-06	-1.9423338369506547e-06	-1.94266037510737e-06	-1.94331188367904e-06	-1.9407690069787048e-06	-1.944369213333225e-06	-1.9442742529917946e-06	-1.944032596838735e-06
-1.812857538539035e-06	-1.812963473070815e-06	-1.81019461763305e-06	-1.8139116207289901e-06	-1.807591830811585e-06	-1.80753617598797e-06	-1.8099090647185898e-06	-1.813116887774295e-06	-1.81260132478631e-06	-1.80967110395654e-06
-1.694936838703045e-06	-1.6940172463367099e-06	-1.693422848347735e-06	-1.692743568355105e-06	-1.6923146790759251e-06	-1.6935564423197648e-06	-1.6908190536919998e-06	-1.69347559165122e-06	-1.6912573494207551e-06	-1.69410470391541e-06
-1.555438192895065e-06	-1.5549399870451801e-06	-1.552653772023365e-06	-1.55646125619983e-06	-1.551071360949925e-06	-1.55379307216206e-06	-1.55546954772534e-06	-1.552943804199715e-06	-1.556012658170895e-06	-1.55219274404303e-06
-1.443620822669335e-06	-1.4397717933431248e-06	-1.442692719706e-06	-1.44296931409865e-06	-1.442199776988885e-06	-1.442689920167565e-06	-1.439782431589375e-06	-1.4439739004503349e-06	-1.44406684512421e-06	-1.446462354124715e-06
-1.3122706252488451e-06	-1.311811612936065e-06	-1.309823268798415e-06	-1.312783724642495e-06	-1.3086822889362649e-06	-1.308099760990215e-06	-1.312724038484755e-06	-1.3125538265516498e-06	-1.31428304541743e-06	-1.30938788458979e-06
-1.2082219740246101e-06	-1.205252335694345e-06	-1.212398773305195e-06	-1.207229593660935e-06	-1.2067141426546452e-06	-1.2076248884798801e-06	-1.20546554853726e-06	-1.209961719154945e-06	-1.207926566735765e-06	-1.209052205126385e-06
-1.0938663183421302e-06	-1.09390931925194e-06	-1.0781175711830699e-06	-1.09102680255529e-06	-1.0901960115460252e-06	-1.08868963593514e-06	-1.08855760970487e-06	-1.09106532420321e-06	-1.089372051410305e-06	-1.08563511560122e-06
-9.91451813661535e-07	-9.97387282950345e-07	-9.95519878869935e-07	-9.937942434134701e-07	-9.961544782302849e-07	-9.9422122900679e-07	-9.925164221160449e-07	-9.98531734240115e-07	-9.94967809901585e-07	-9.9601539716308e-07
-8.808185361885735e-07	-8.80767808553136e-07	-8.76685297725978e-07	-8.863383860102474e-07	-8.784893202573425e-07	-8.8468021942849e-07	-8.831466882952779e-07	-8.8035868401446e-07	-8.841059221253995e-07	-8.804526365225065e-07
-7.949869291224255e-07	-7.98072412351279e-07	-8.01329003365911e-07	-7.969789126605334e-07	-7.90101510688165e-07	-7.942443235719915e-07	-7.95254061074456e-07	-7.999837131933845e-07	-7.952363120012115e-07	-7.997581823815524e-07
-6.955201703817505e-07	-6.929664874633125e-07	-6.89060179581668e-07	-6.948876986712415e-07	-6.94077680236652e-07	-6.953528139774354e-07	-6.906745613832279e-07	-6.96828842592414e-07	-6.95361940472576e-07	-6.897652153270136e-07
-6.16161096047598e-07	-6.200882884855145e-07	-6.16429571778097e-07	-6.155166423127645e-07	-6.175385809115361e-07	-6.1547672089543e-07	-6.139853508103005e-07	-6.133430247246185e-07	-6.16073246533261e-07	-6.21793935238184e-07
-5.225497397986591e-07	-5.18898861798761e-07	-5.18079996822973e-07	-5.248694932902555e-07	-5.176695285058285e-07	-5.211177759179185e-07	-5.177582178816961e-07	-5.207036682009069e-07	-5.219812655355329e-07	-5.184357621601221e-07
-4.519144189884705e-07	-4.5235179086947295e-07	-4.5702976350983696e-07	-4.528447055918045e-07	-4.530975039074615e-07	-4.521785274391685e-07	-4.491399084826925e-07	-4.5431863455290746e-07	-4.5094278320330847e-07	-4.559832960638145e-07
-3.5996702436587897e-07	-3.5561435808516104e-07	-3.585360963142905e-07	-3.622957363802705e-07	-3.603949897978975e-07	-3.5898900563326253e-07	-3.54755375724417e-07	-3.58562663933556e-07	-3.62309370132183e-07	-3.56039579969592e-07
-2.94483078135957e-07	-2.982052043875975e-07	-2.9711999133046204e-07	-2.954360689954965e-07	-2.95745389990984e-07	-2.937256070367385e-07	-2.912103057894465e-07	-2.9674583302606096e-07	-2.9244367041768604e-07	-2.91295663714665e-07
-2.09989020518676e-07	-2.028517373986365e-07	-2.0913923464145949e-07	-2.1384115733273598e-07	-2.022343272045335e-07	-2.0481084035851e-07	-2.0548849661853251e-07	-2.0614514234295002e-07	-2.088369824804465e-07	-2.04828351471022e-07
-1.4703770467857449e-07	-1.4964946402076799e-07	-1.4196263151687152e-07	-1.398580365474565e-07	-1.45825140620582e-07	-1.4141852723527548e-07	-1.455642376412985e-07	-1.4699996690123902e-07	-1.4418064978374948e-07	-1.480430469058635e-07
-5.60679893446566e-08	-5.481494046222325e-08	-5.8460600822482446e-08	-5.66795310064125e-08	-5.675844299446075e-08	-5.877471952686319e-08	-5.67124675754354e-08	-5.892825321041395e-08	-6.036053903812865e-08	-5.1589060383602646e-08
2.98747467097926e-09	7.51853300506887e-09	1.719262898159115e-09	5.41634563866463e-09	2.639680363181485e-09	6.179238218883755e-09	6.18734025792358e-09	2.68548474791102e-09	8.081561291284405e-09	3.1668588107432646e-09
9.341710327959485e-08	9.8514523756444e-08	9.57392223810458e-08	9.210466568986925e-08	9.59058299088122e-08	9.840149239437174e-08	9.562682091512636e-08	9.24713702232831e-08	9.362122462164164e-08	9.750368743511176e-08
1.5957941265300649e-07	1.59507548502828e-07	1.5988440836170552e-07	1.646660479082195e-07	1.58308478219777e-07	1.671116686452335e-07	1.6013092171366949e-07	1.57795042881042e-07	1.59789783964474e-07	1.6099954848413e-07
2.513078413813025e-07	2.59814014782452e-07	2.53320737471057e-07	2.526194251118005e-07	2.533787159109525e-07	2.52549856583119e-07	2.5437773118143753e-07	2.483801961261835e-07	2.51025479940422e-07	2.574648661379775e-07
3.28902562642956e-07	3.2484482773040596e-07	3.167492626232735e-07	3.23352113866808e-07	3.236427059505495e-07	3.2507156234373554e-07	3.2661301617049203e-07	3.197388616627475e-07	3.22084426898104e-07	3.2007864163573797e-07
4.20284142563787e-07	4.219648174341285e-07	4.22748240254078e-07	4.170558268867575e-07	4.214602566321635e-07	4.1907874532403046e-07	4.213191039070485e-07	4.2177128534608655e-07	4.1803300575794196e-07	4.242723649384045e-07
4.965649284826965e-07	4.912571156978145e-07	4.919230698874546e-07	4.954131424028375e-07	4.97134690533542e-07	5.02982702244046e-07	4.956901847208885e-07	4.935933864657835e-07	4.966813332884795e-07	4.91463945593275e-07
5.987876087942761e-07	6.031659748373546e-07	6.00902492067218e-07	6.01562567226243e-07	6.04699953896657e-07	6.043885332473926e-07	6.065105833385705e-07	6.018165973386735e-07	5.969657252080705e-07	6.07724351198159e-07
6.862578416644764e-07	6.835826027895746e-07	6.849855074620294e-07	6.848222383837705e-07	6.868753638400775e-07	6.88149377765487e-07	6.88057720879036e-07	6.900332431314221e-07	6.89894889944742e-07	6.821849612492984e-07
7.988938529024075e-07	8.01984543272691e-07	7.992362364462115e-07	7.975843408303119e-07	8.006031390550425e-07	8.00988243554419e-07	8.07804727571683e-07	7.98061158206987e-07	8.01163998573842e-07	8.033664514073759e-07
9.010983922053025e-07	8.934851035746454e-07	8.957963464695374e-07	8.99259263462692e-07	8.998580847219215e-07	9.006210149209405e-07	8.993627344011219e-07	8.97675116675639e-07	9.005742066392136e-07	8.99431603045244e-07
1.027479409003645e-06	1.029259131541965e-06	1.0280568977803149e-06	1.0235077598967401e-06	1.0329787102139349e-06	1.02736003668718e-06	1.0323685228286202e-06	1.0235283644990701e-06	1.0226665546046148e-06	1.0281230788675e-06
1.13194172001821e-06	1.1286677158753198e-06	1.131281700850525e-06	1.1363391229227448e-06	1.13719746138958e-06	1.136414262532725e-06	1.13281595986308e-06	1.1306019729321e-06	1.134685827537825e-06	1.130389096033285e-06
1.2646868714226301e-06	1.271669256084735e-06	1.266746659780235e-06	1.264799300883855e-06	1.27070487110344e-06	1.27196141590935e-06	1.272225132424805e-06	1.26545920807083e-06	1.26557578084886e-06	1.26845191459776e-06
1.3842865104152499e-06	1.38162347752757e-06	1.3917486239731748e-06	1.38726152385998e-06	1.3875100108865849e-06	1.39000988667711e-06	1.389147852819265e-06	1.3871403598383648e-06	1.38964493885417e-06	1.38304441122731e-06
1.5300183844145101e-06	1.5333109774931598e-06	1.528093869751405e-06	1.532878840748765e-06	1.536818463137195e-06	1.533307170120455e-06	1.53682182258312e-06	1.5318496184586549e-06	1.5299897171419598e-06	1.53455094903185e-06
1.660744956665985e-06	1.661172726130185e-06	1.66405961010703e-06	1.66010319048799e-06	1.66284057911477e-06	1.66142737214115e-06	1.659986393747555e-06	1.6592635529376249e-06	1.6603720581545199e-06	1.6609585054539849e-06
1.8179523624441949e-06	1.81769850030411e-06	1.8176220169147748e-06	1.8184883060711198e-06	1.8212985946779199e-06	1.820035330979175e-06	1.821618861867595e-06	1.81329236284017e-06	1.819217977754595e-06	1.82053801609095e-06
1.9518610019989553e-06	1.9507947138209903e-06	1.95339178958389e-06	1.9518679448541947e-06	1.954573866669005e-06	1.9531093721529497e-06	1.95660207623393e-06	1.952331548409575e-06	1.953570736077385e-06	1.9488704231202897e-06
2.106078836731785e-06	2.1089321262483946e-06	2.105240095033995e-06	2.108699876543925e-06	2.111918449827575e-06	2.1086611309326147e-06	2.11214263686084e-06	2.10478522603802e-06	2.1102631387751e-06	2.1120698488635e-06
2.24857981947966e-06	2.24854219368333e-06	2.25033792958138e-06	2.24952628741438e-06	2.251768157748015e-06	2.25176345452372e-06	2.251389884122085e-06	2.25198965722454e-06	2.25145550530178e-06	2.2516599835852898e-06
2.3935383489974353e-06	2.39722612491235e-06	2.392788520637425e-06	2.3942315146995603e-06	2.400680083383005e-06	2.39807539287568e-06	2.3951175126056596e-06	2.395972603608265e-06	2.395170815816635e-06	2.3964964532298598e-06
2.52739099778448e-06	2.52701003660181e-06	2.53172042789668e-06	2.530718865045835e-06	2.52892424896375e-06	2.532380447064365e-06	2.527090215380185e-06	2.52933835668086e-06	2.52847520300705e-06	2.52897240102365e-06
2.67257080281539e-06	2.67345545694312e-06	2.670652783080745e-06	2.6736601591890352e-06	2.6760834396105e-06	2.672808875559135e-06	2.674726895292795e-06	2.672847173243665e-06	2.67464380499429e-06	2.673711222769065e-06
2.7783608788924302e-06	2.78027755484772e-06	2.77958640481315e-06	2.7793263836887046e-06	2.78271920024057e-06	2.783782576898405e-06	2.781773404195035e-06	2.78131987897743e-06	2.780959970322885e-06	2.782252237239265e-06
2.8880485842823603e-06	2.891666259756675e-06	2.8901954942735796e-06	2.889074335143865e-06	2.89584585857471e-06	2.8916333371856253e-06	2.894778450581765e-06	2.8897681727361597e-06	2.88994622337708e-06	2.8888960605395546e-06
2.97528421583614e-06	2.978435824161725e-06	2.978418802967725e-06	2.977298315727195e-06	2.977927651954775e-06	2.97705733146332e-06	2.9779939450236547e-06	2.9766335933342297e-06	2.97448377182288e-06	2.97963581829243e-06
3.06457515648662e-06	3.0632748269000203e-06	3.063976279235755e-06	3.06690302863889e-06	3.06555611473415e-06	3.065689148797705e-06	3.067567527068465e-06	3.064567093815415e-06	3.06358389593694e-06	3.0685238493785546e-06
3.10341124873038e-06	3.106462073674275e-06	3.111116922127225e-06	3.107211454107505e-06	3.1081274630655097e-06	3.10636890503701e-06	3.1081283589171e-06	3.1083727026269e-06	3.110203600726945e-06	3.10944526177092e-06
3.15532745617062e-06	3.1547671005686597e-06	3.154451760565685e-06	3.15562555101719e-06	3.15881344135975e-06	3.1568781764687e-06	3.159590817176345e-06	3.1601496050375298e-06	3.160936387302715e-06	3.158601348331815e-06
