########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47323
file                           	FFCCV-02_D_BOA_002.0A_220630_115147.dat
date                           	30/06/2022
hour                           	11:51:47
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.973
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.086599e-05   	  +8.924075e-08   	  -1.087600e-04   	  +7.502965e-08   	  +1.161842e-04   	  +7.693024e-08   	  +3.594232e-01   	  +7.540407e-04   	  +3.757446e-01   	  +8.604991e-04   	  +1.000000e+00   	  +9.756152e-04   
2   	  -5.580910e-05   	  +6.818285e-06   	  -1.119804e-04   	  +4.880606e-06   	  +1.251170e-04   	  +5.322649e-06   	  +2.311764e-01   	  +2.589216e-02   	  +6.157585e-03   	  +7.523050e-04   	  +1.235546e-02   	  +5.385673e-04   
3   	  -1.644375e-03   	  +4.084173e-04   	  -1.008034e-01   	  +3.534854e-04   	  +1.008168e-01   	  +3.535011e-04   	  +5.437083e-03   	  +1.350316e-03   	  +2.177171e-03   	  +5.407530e-04   	  +1.334655e-01   	  +4.769909e-04   
4   	  -1.148349e-01   	  +1.869491e-02   	  +7.045767e-03   	  +2.220712e-02   	  +1.150509e-01   	  +1.870931e-02   	  -3.773794e-01   	  +4.822863e-02   	  +1.824484e-03   	  +2.970309e-04   	  -1.119613e-04   	  +3.528309e-04   
5   	  -5.801529e+00   	  +9.960169e-01   	  -6.591452e+01   	  +1.768234e+00   	  +6.616934e+01   	  +1.763588e+00   	  +1.755795e-02   	  +3.035305e-03   	  +1.106109e-03   	  +1.899004e-04   	  +1.256708e-02   	  +3.372399e-04   
6   	  +8.200657e+01   	  +1.655192e+02   	  -2.377334e+02   	  +1.460155e+02   	  +2.514801e+02   	  +1.482115e+02   	  -5.536174e-02   	  +1.083954e-01   	  -1.876915e-04   	  +3.786911e-04   	  +5.439749e-04   	  +3.340690e-04   
7   	  +6.478215e+03   	  +8.438939e+03   	  -3.484649e+04   	  +1.537146e+04   	  +3.544354e+04   	  +1.519103e+04   	  -2.625841e-02   	  +3.530592e-02   	  -1.778141e-04   	  +2.316893e-04   	  +9.567643e-04   	  +4.220207e-04   
8   	  +2.136947e+05   	  +9.089598e+05   	  -2.103182e+04   	  +5.555703e+05   	  +2.147272e+05   	  +9.062245e+05   	  -1.840865e-01   	  +3.260072e-01   	  -7.039822e-05   	  +2.994636e-04   	  +6.946960e-06   	  +1.830368e-04   
9   	  +5.194335e+07   	  +3.314361e+07   	  +1.873669e+06   	  +7.814390e+07   	  +5.197713e+07   	  +3.324164e+07   	  +1.705267e-01   	  +1.669586e-01   	  -2.054006e-04   	  +1.310330e-04   	  -7.453385e-06   	  +3.089411e-04   
10  	  -8.132599e+08   	  +5.385253e+09   	  +8.736858e+08   	  +6.730823e+09   	  +1.193616e+09   	  +6.142938e+09   	  -7.495937e-02   	  +5.066330e-01   	  +3.858016e-05   	  +2.554865e-04   	  -4.144839e-05   	  +3.193228e-04   
11  	  +4.182925e+11   	  +2.796536e+11   	  +2.105140e+11   	  +2.770811e+11   	  +4.682785e+11   	  +2.791356e+11   	  +1.004124e-01   	  +5.389234e-02   	  -2.381026e-04   	  +1.592076e-04   	  -1.198944e-04   	  +1.577430e-04   
12  	  -6.844833e+12   	  +2.232955e+13   	  -8.763525e+12   	  +1.819787e+13   	  +1.111985e+13   	  +1.986475e+13   	  +5.525705e-02   	  +1.563312e-01   	  +4.684118e-05   	  +1.525472e-04   	  +5.989215e-05   	  +1.243211e-04   
13  	  -6.884521e+14   	  +2.209631e+15   	  -1.705727e+14   	  +1.108850e+15   	  +7.092682e+14   	  +2.161295e+15   	  +1.021480e-01   	  +1.301820e-01   	  +5.645092e-05   	  +1.811446e-04   	  +1.400608e-05   	  +9.090307e-05   
14  	  -4.335666e+16   	  +1.507120e+17   	  -8.046988e+16   	  +8.957506e+16   	  +9.140679e+16   	  +1.064369e+17   	  +3.529991e-02   	  +1.088666e-01   	  +4.262508e-05   	  +1.482637e-04   	  +7.915333e-05   	  +8.811990e-05   
15  	  -4.439821e+17   	  +1.211724e+19   	  -4.046520e+18   	  +1.014589e+19   	  +4.070804e+18   	  +1.017158e+19   	  +7.285492e-03   	  +1.980884e-01   	  +5.249867e-06   	  +1.430448e-04   	  +4.775966e-05   	  +1.197728e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.0163460927970398e-06	1.01464867668733e-06	1.018993224306685e-06	1.0162015246346601e-06	1.01649346049687e-06	1.012796390114075e-06	1.015648671796415e-06	1.012965034306405e-06	1.01427712195325e-06	1.0107548547471452e-06
1.01485405082243e-06	1.01185305766189e-06	1.012594263443205e-06	1.017584832539055e-06	1.01465561954257e-06	1.0147949245721799e-06	1.01929019933729e-06	1.016875093568725e-06	1.01902121969005e-06	1.01785661172473e-06
1.029880965006815e-06	1.032706819046565e-06	1.0310194812746299e-06	1.0327315669657002e-06	1.02951187386707e-06	1.02652588623199e-06	1.028442114261485e-06	1.0260796398147101e-06	1.028110089009595e-06	1.02542499575952e-06
1.01336682405381e-06	1.01566782063868e-06	1.0140982874414498e-06	1.0159459827721049e-06	1.01534654561375e-06	1.0162672577960499e-06	1.0194012850211301e-06	1.01807072042022e-06	1.02006220004139e-06	1.019184152823815e-06
1.021247300627345e-06	1.0216941069531e-06	1.018680235915365e-06	1.0201236779042799e-06	1.0162183218652702e-06	1.01748046574805e-06	1.020784256979455e-06	1.0194214416966798e-06	1.017144521142745e-06	1.0161556122057052e-06
1.0003217590796002e-06	1.0003968986895799e-06	1.0055217336456599e-06	1.00368557241383e-06	1.0031001329476501e-06	1.0086239581146699e-06	1.0072855548059448e-06	1.0041581344920048e-06	1.00777301042887e-06	1.00845699364481e-06
9.993672284736748e-07	9.94691327491615e-07	9.9833039143914e-07	9.967746319716801e-07	9.95477101923515e-07	9.9649344633643e-07	9.96306325192005e-07	9.9207387108879e-07	9.933016366404548e-07	9.9028071076677e-07
9.661271894856031e-07	9.61437850719449e-07	9.64583524023473e-07	9.67145325603274e-07	9.669034454873166e-07	9.676724226892961e-07	9.70131089275161e-07	9.691879807860705e-07	9.67359770243061e-07	9.74227821757293e-07
9.59500010253551e-07	9.554206349094204e-07	9.574561232738825e-07	9.572043887828505e-07	9.54159834805109e-07	9.56513574692479e-07	9.57748507062183e-07	9.54646282593764e-07	9.57283559728236e-07	9.527802222919211e-07
9.22612788656394e-07	9.21345997539871e-07	9.24198671157257e-07	9.26284439231066e-07	9.22599126909107e-07	9.297818465370304e-07	9.28784650966479e-07	9.291957911728085e-07	9.30365326325912e-07	9.3022921276998e-07
9.11964576459877e-07	9.075902417521055e-07	9.09737879624146e-07	9.112793054555279e-07	9.07757374193326e-07	9.064717141881845e-07	9.145718425429365e-07	9.078970711584745e-07	9.073161669448349e-07	9.066800558343605e-07
8.740050756728389e-07	8.73097409339587e-07	8.729841960075804e-07	8.7679733525196e-07	8.78713451299957e-07	8.760983465094764e-07	8.795839957543095e-07	8.812460816897775e-07	8.81896414455226e-07	8.811516252648914e-07
8.593474765916875e-07	8.562133373857005e-07	8.551981687788101e-07	8.577214487103955e-07	8.577172494028415e-07	8.54719111771387e-07	8.601433293620519e-07	8.587866170727894e-07	8.59547979530344e-07	8.536823307280935e-07
8.164924230413726e-07	8.153808943234405e-07	8.192986243216239e-07	8.265995404598895e-07	8.193973920356605e-07	8.22828954198934e-07	8.22657454477814e-07	8.232306879562794e-07	8.273822913906541e-07	8.255365557374945e-07
8.102617144345855e-07	8.03859282143584e-07	8.038061469051515e-07	8.102391501552526e-07	8.04514878041113e-07	8.05102669119145e-07	8.08093695923211e-07	8.047824579193325e-07	8.020079474135546e-07	7.998741392611465e-07
7.63205281657487e-07	7.636046078118374e-07	7.66332813952925e-07	7.675491573877555e-07	7.68285156027542e-07	7.686308990173695e-07	7.72620465170357e-07	7.706473505208675e-07	7.702932649067795e-07	7.727822224979005e-07
7.585214859773555e-07	7.510010300393711e-07	7.595212011324e-07	7.563629299056155e-07	7.543411592791895e-07	7.5202062191691e-07	7.57032131559781e-07	7.526007982506155e-07	7.51615752676537e-07	7.488585993087604e-07
7.225250774922885e-07	7.156391089324665e-07	7.183274496469684e-07	7.20813775672e-07	7.22694113619566e-07	7.209440661881645e-07	7.250386710211449e-07	7.2290469489649e-07	7.234312880654755e-07	7.285438610437814e-07
7.062084159770015e-07	7.094169669130345e-07	7.083739708946321e-07	7.082821460358355e-07	7.044276296141549e-07	7.04189444888912e-07	7.075574575309915e-07	7.03539168114311e-07	7.024547389278585e-07	7.047603267551314e-07
6.704463288543145e-07	6.6814611614062e-07	6.688986320568774e-07	6.74891435892265e-07	6.72841837854327e-07	6.69582167347515e-07	6.72698053563221e-07	6.73263336352669e-07	6.73876155303778e-07	6.773147163130405e-07
6.60100522793518e-07	6.599165931220815e-07	6.617841091837925e-07	6.582138018984975e-07	6.556467931772665e-07	6.591503594676895e-07	6.594483423327615e-07	6.564770802696921e-07	6.550436606289849e-07	6.563353676369885e-07
6.245503607260265e-07	6.235451024849596e-07	6.25954777149197e-07	6.252869752643475e-07	6.25365698283544e-07	6.29835945176168e-07	6.27582708716546e-07	6.26775937746482e-07	6.308633197704775e-07	6.335397904422515e-07
6.17184103362008e-07	6.11397681495892e-07	6.17311202404396e-07	6.145971619275335e-07	6.144403317875765e-07	6.12385022691369e-07	6.161521375247045e-07	6.152893757871225e-07	6.157458685152125e-07	6.162738614534155e-07
5.860964614612176e-07	5.813201130422569e-07	5.83164728880141e-07	5.86616671682847e-07	5.859223301741065e-07	5.852123112504255e-07	5.8657815003473e-07	5.882687912617425e-07	5.94500843646998e-07	5.91722357796662e-07
5.734576095051595e-07	5.69324483024062e-07	5.728647232671955e-07	5.736489859486754e-07	5.700798544694049e-07	5.723082310282956e-07	5.730500527079481e-07	5.725564940917075e-07	5.700379173845155e-07	5.698172577695209e-07
5.403322955999079e-07	5.381011754934299e-07	5.411765803842129e-07	5.449407277069649e-07	5.46141281745357e-07	5.429389457845315e-07	5.46131147416439e-07	5.456273424897825e-07	5.456351811972035e-07	5.485377425884965e-07
5.33197504068987e-07	5.308406846893384e-07	5.330214131049715e-07	5.31035028643635e-07	5.339209607768605e-07	5.376692067215776e-07	5.408807251682925e-07	5.33541231391161e-07	5.3057747209092e-07	5.32904224428407e-07
5.012665292270185e-07	4.990500787017035e-07	5.025467581276354e-07	5.014982190232105e-07	5.045557628591524e-07	5.05068470317855e-07	5.075594995673785e-07	5.050291647989566e-07	5.061938847461684e-07	5.075914702956955e-07
4.924617570622626e-07	4.87902708812273e-07	4.9429355101439e-07	4.919928343838559e-07	4.90962716241959e-07	4.90556111287776e-07	4.94887949002971e-07	4.90342450518672e-07	4.890803626267395e-07	4.868870922791935e-07
4.62540710799465e-07	4.624381077178415e-07	4.6308538898638596e-07	4.65336721759951e-07	4.65747833970906e-07	4.6453233039760597e-07	4.702016755686555e-07	4.66304970103715e-07	4.6668444753094554e-07	4.7174483711384746e-07
4.4869136644362e-07	4.45532647290745e-07	4.501965662484805e-07	4.4912232738169503e-07	4.468040296501635e-07	4.4794142610270297e-07	4.490114656619345e-07	4.47902792473088e-07	4.47371692047232e-07	4.459730146777055e-07
4.155886168178e-07	4.1865203968425846e-07	4.18409319706869e-07	4.210174816421095e-07	4.207651872433905e-07	4.189152802780515e-07	4.206906915271225e-07	4.208989771825495e-07	4.19807325187112e-07	4.24456126637594e-07
4.0734033689204247e-07	4.048031432546025e-07	4.06008204549865e-07	4.03752532491775e-07	4.033560058758595e-07	4.061694579604705e-07	4.0622791232183096e-07	4.0756852726533846e-07	4.026227507836605e-07	4.048174209003255e-07
3.689469076562475e-07	3.7025980716974103e-07	3.78521160939724e-07	3.75415772992903e-07	3.7231312859376797e-07	3.762573702203695e-07	3.7440760323190297e-07	3.7577878913451e-07	3.7377194004761753e-07	3.7842135739653553e-07
3.5549809325634895e-07	3.5573658593081e-07	3.581712324773755e-07	3.540344386010365e-07	3.5231630590710453e-07	3.498963569370765e-07	3.536392837588655e-07	3.515691091138735e-07	3.519039618992775e-07	3.53501714442967e-07
3.255616775277305e-07	3.253509842693085e-07	3.244615709263375e-07	3.272443680657255e-07	3.2540274773399645e-07	3.23099455528122e-07	3.2348304827678297e-07	3.252082358073545e-07	3.25257787636669e-07	3.26570855122508e-07
2.98944870422724e-07	2.980015099751645e-07	3.0176092607805e-07	3.03526510947421e-07	3.0106400899396903e-07	2.99937222791911e-07	3.00824032564167e-07	3.0052459393912854e-07	2.99636216425408e-07	2.984421013252195e-07
2.669767177110085e-07	2.65675492272523e-07	2.7134539735125946e-07	2.73374894703707e-07	2.6707646526344797e-07	2.68458093444191e-07	2.63927264541055e-07	2.6661986055386e-07	2.70953797922832e-07	2.70386723428825e-07
2.4443377085958295e-07	2.39906889305532e-07	2.443668618923655e-07	2.4392744634833503e-07	2.396179769448515e-07	2.408244660046075e-07	2.40979896375347e-07	2.459456895564905e-07	2.41425890834552e-07	2.4399401937105853e-07
2.03079913774196e-07	2.0222094541109e-07	2.07569589463224e-07	2.037657166908575e-07	2.10791942123515e-07	2.04255285964902e-07	2.04544982196364e-07	2.07739311477423e-07	2.057770870322585e-07	2.05727381228335e-07
1.742457882869695e-07	1.73079332626046e-07	1.734040230871575e-07	1.76442921997477e-07	1.747181124045105e-07	1.7293126504116399e-07	1.7688470315139152e-07	1.775725357333445e-07	1.763081802152895e-07	1.755880829534395e-07
1.3618208868137048e-07	1.32746033258963e-07	1.3871555893272152e-07	1.399238396970365e-07	1.41228116632426e-07	1.35509793537387e-07	1.372703812307845e-07	1.4187395613874052e-07	1.39540204955363e-07	1.4027380998979251e-07
1.00169078933709e-07	9.8736947080623e-08	1.013684221717845e-07	1.068243795287545e-07	1.0282773754257201e-07	1.00060435848141e-07	1.00390067494477e-07	1.04499621862464e-07	9.9580461991883e-08	1.0162838030676e-07
5.93634974421763e-08	5.97063849028198e-08	6.167146487711904e-08	6.132186552320816e-08	5.86969868443573e-08	5.8755808645113996e-08	6.000159622488055e-08	6.082781698779569e-08	6.11509886994121e-08	6.145454264583186e-08
2.0337752220097402e-08	1.99520738153368e-08	2.29508185967134e-08	2.0839627214997602e-08	2.208457318353875e-08	2.14052284519512e-08	2.377180072343425e-08	2.1773721190494852e-08	2.09380362381518e-08	2.578580613033425e-08
-2.34294154299846e-08	-2.48177957473717e-08	-2.144992308217455e-08	-2.155244042790085e-08	-2.39326044582051e-08	-2.30992798666515e-08	-2.450141466603195e-08	-2.14255338537544e-08	-2.28201658902768e-08	-2.360459304462385e-08
-6.695719630301114e-08	-6.71618985492709e-08	-6.6658135615686e-08	-6.50824504333484e-08	-6.80870130054275e-08	-6.577915055317359e-08	-6.548493306724251e-08	-6.05970300426825e-08	-5.982972556495485e-08	-6.260578981453965e-08
-1.07801152466861e-07	-1.091985980395155e-07	-1.06520013716228e-07	-1.0823070663689951e-07	-1.08436409718167e-07	-1.0965338304917001e-07	-1.0935860565551249e-07	-1.07431382438915e-07	-1.068079882316165e-07	-1.0777986897633e-07
-1.57659909163513e-07	-1.5603834654598052e-07	-1.57508104194904e-07	-1.53667515476716e-07	-1.5813207930644498e-07	-1.5529753270020398e-07	-1.52660017604901e-07	-1.495621044256325e-07	-1.51598684610094e-07	-1.520478285499645e-07
-2.002980544801985e-07	-1.9913792577598047e-07	-1.95476171569494e-07	-1.953176897018505e-07	-1.997850250745415e-07	-1.98685492378572e-07	-1.987076647225635e-07	-1.959302007037415e-07	-1.97199231450914e-07	-1.9795334310401048e-07
-2.4690973859260197e-07	-2.4510168472602896e-07	-2.4299441619741353e-07	-2.4024498955556e-07	-2.43717145025353e-07	-2.4485666912714253e-07	-2.40053333158102e-07	-2.4007088626372497e-07	-2.440893436528495e-07	-2.430330218317525e-07
-2.9020403971460197e-07	-2.8853380712239647e-07	-2.846595539551925e-07	-2.84308547833186e-07	-2.86644594638159e-07	-2.87981654167923e-07	-2.8612169685969104e-07	-2.84878421865628e-07	-2.87554444611213e-07	-2.898140360230135e-07
-3.3586946585724946e-07	-3.317645867184785e-07	-3.32152770710035e-07	-3.29012528510437e-07	-3.354982470682545e-07	-3.3229134785980947e-07	-3.29924198183523e-07	-3.2985684129021503e-07	-3.3169025897445747e-07	-3.3338924282592753e-07
-3.738830257304725e-07	-3.7342818473006903e-07	-3.70847122326308e-07	-3.7158342891531253e-07	-3.7086674709033346e-07	-3.717938142245165e-07	-3.706327336771715e-07	-3.715669116388415e-07	-3.7309204415694553e-07	-3.729622855530935e-07
-4.19086919976044e-07	-4.19614688951251e-07	-4.12017161721658e-07	-4.08689098492189e-07	-4.13916312567192e-07	-4.13221327164641e-07	-4.134831679892165e-07	-4.127188660163545e-07	-4.1424055510221304e-07	-4.05665093126127e-07
-4.47729697015129e-07	-4.4580675009339e-07	-4.428544129097865e-07	-4.455145062820605e-07	-4.4546025122825397e-07	-4.46965954949954e-07	-4.4557220476801397e-07	-4.4536296726955847e-07	-4.437429024051035e-07	-4.4359545071865747e-07
-4.835182397755835e-07	-4.775107103682841e-07	-4.76432608138537e-07	-4.77687529212332e-07	-4.817722796701394e-07	-4.791089668288131e-07	-4.806477610941055e-07	-4.800897571044901e-07	-4.777277865741605e-07	-4.80355377305805e-07
-5.06244052473919e-07	-5.045616418897674e-07	-5.01271120469914e-07	-5.016817567593054e-07	-5.04349548862128e-07	-5.04392941706984e-07	-5.03820996016238e-07	-5.03361423795968e-07	-5.04872614612843e-07	-5.04918359069945e-07
-5.331733720481895e-07	-5.33329866243554e-07	-5.304575958576154e-07	-5.32322872288677e-07	-5.310546814030349e-07	-5.31025622194651e-07	-5.310859242513195e-07	-5.270224502851255e-07	-5.290475803576735e-07	-5.3044566982404e-07
-5.45469336543604e-07	-5.46557573102269e-07	-5.42441747768424e-07	-5.425507617928765e-07	-5.452111631143685e-07	-5.44799518991101e-07	-5.442516493304035e-07	-5.443336198141255e-07	-5.425934267577985e-07	-5.45930476505437e-07
-5.636748466031615e-07	-5.632208734595646e-07	-5.605781092299174e-07	-5.633074351862806e-07	-5.640227732328895e-07	-5.640823474095254e-07	-5.614912626583444e-07	-5.62406319772927e-07	-5.623492651806855e-07	-5.612774339169934e-07
-5.636623606619975e-07	-5.64723777642928e-07	-5.60099836093276e-07	-5.613921589997155e-07	-5.630754094453975e-07	-5.62722947563523e-07	-5.613842083107965e-07	-5.621057613325145e-07	-5.607059361523379e-07	-5.62880281620418e-07
-5.742419841681375e-07	-5.731140501552326e-07	-5.687107682206735e-07	-5.730919338020885e-07	-5.71417305934609e-07	-5.723712766325515e-07	-5.730158983397305e-07	-5.714194335837605e-07	-5.68411329595635e-07	-5.70071455854297e-07
-5.663958859259145e-07	-5.637865481844526e-07	-5.602657927283735e-07	-5.62055481623266e-07	-5.643945519295715e-07	-5.644136447812844e-07	-5.597810806534299e-07	-5.647523889251231e-07	-5.63297020903519e-07	-5.6297227445156e-07
-5.637727744556674e-07	-5.636896841565716e-07	-5.613061011899375e-07	-5.615703216222321e-07	-5.620859965916165e-07	-5.655281410099969e-07	-5.584632259569755e-07	-5.639112396238455e-07	-5.62192043105387e-07	-5.608256444133955e-07
-5.506764779283925e-07	-5.506792774667289e-07	-5.46619778845093e-07	-5.449356885378805e-07	-5.490543134101605e-07	-5.495068867844414e-07	-5.466314809154755e-07	-5.489344931675065e-07	-5.480077339825415e-07	-5.491862276585385e-07
-5.420643140041229e-07	-5.43238552381817e-07	-5.400724424476115e-07	-5.366034224607475e-07	-5.402358794981176e-07	-5.41069246082723e-07	-5.397490957647715e-07	-5.417443267675035e-07	-5.396521197553925e-07	-5.38375362282297e-07
-5.163478104464124e-07	-5.16313768059693e-07	-5.14063611092251e-07	-5.104832254687869e-07	-5.14852576998223e-07	-5.147479302536701e-07	-5.11452313673983e-07	-5.168590621451485e-07	-5.17498140766305e-07	-5.159839824386495e-07
-5.008516936299745e-07	-5.064147123335085e-07	-5.01386293478825e-07	-5.010963172935195e-07	-5.017142873953095e-07	-5.044494923822874e-07	-4.991190033365745e-07	-4.98024103876513e-07	-4.988331144773249e-07	-4.99840108432202e-07
-4.748505890006355e-07	-4.750410136012215e-07	-4.6925198816439047e-07	-4.725844186736605e-07	-4.76774375783905e-07	-4.7463737615772053e-07	-4.68759605354273e-07	-4.7608563335183754e-07	-4.735103939879425e-07	-4.7654862100897843e-07
-4.593242651651635e-07	-4.5797802314951e-07	-4.56547627010234e-07	-4.5838252844991597e-07	-4.576122634603155e-07	-4.585090395892425e-07	-4.54634142528228e-07	-4.5957415196088746e-07	-4.56563752351265e-07	-4.553638981974325e-07
-4.27801351037246e-07	-4.263928752834925e-07	-4.2262357681015796e-07	-4.246950112473965e-07	-4.26266952047129e-07	-4.241827237195085e-07	-4.2092448097719e-07	-4.24854808898134e-07	-4.262695836132185e-07	-4.269716798432565e-07
-4.1360329618099e-07	-4.1297043253504096e-07	-4.06724578425626e-07	-4.075318533125295e-07	-4.092836644531155e-07	-4.113883014156415e-07	-4.122454920718265e-07	-4.1043480663916404e-07	-4.10655578235755e-07	-4.097499835609055e-07
-3.76176547547396e-07	-3.76037690443778e-07	-3.73105985858076e-07	-3.76084050799316e-07	-3.77482756164217e-07	-3.766942101890595e-07	-3.7442428848062103e-07	-3.732168475778365e-07	-3.775345196288065e-07	-3.770937043157555e-07
-3.601148119969175e-07	-3.62714239372556e-07	-3.602134117386085e-07	-3.62274011962468e-07	-3.6131452617377903e-07	-3.625483387282075e-07	-3.61043530858787e-07	-3.541229040138095e-07	-3.58896844829775e-07	-3.5936750322209e-07
-3.23714122174539e-07	-3.2790542306315345e-07	-3.27671521631588e-07	-3.299903792708065e-07	-3.291966821450665e-07	-3.2890040699843e-07	-3.2881600091624e-07	-3.244302440919295e-07	-3.28419362318728e-07	-3.31697117843574e-07
-3.1289902949536904e-07	-3.11220174324961e-07	-3.12910591588879e-07	-3.139589907164315e-07	-3.1295390044761146e-07	-3.143457189480215e-07	-3.126010746256715e-07	-3.15221638516051e-07	-3.153357197049625e-07	-3.12804209130516e-07
-2.84213671477584e-07	-2.86073852748812e-07	-2.8490470953105e-07	-2.84067535574232e-07	-2.861319431702055e-07	-2.8312126360673953e-07	-2.85011595906351e-07	-2.84854821757143e-07	-2.8137197205064647e-07	-2.8416708715895145e-07
-2.73960642118711e-07	-2.7221079065502946e-07	-2.6394420174824197e-07	-2.68389980675476e-07	-2.69871188436313e-07	-2.6874353437735e-07	-2.6982916736530003e-07	-2.72185902758825e-07	-2.668593890575715e-07	-2.68018873867979e-07
-2.4093851919814447e-07	-2.42717681828679e-07	-2.3994073572453153e-07	-2.4074123572863903e-07	-2.43184812802625e-07	-2.408412072440745e-07	-2.3957228847849845e-07	-2.3826314034637e-07	-2.394148144446325e-07	-2.4353903839368395e-07
-2.290904948410045e-07	-2.2647056084679748e-07	-2.250797361824285e-07	-2.2394653903744302e-07	-2.28936870172462e-07	-2.2627435519955498e-07	-2.2993703325369552e-07	-2.285802649737825e-07	-2.2332382371814848e-07	-2.28484114828099e-07
-2.01206882621837e-07	-2.037325561587795e-07	-2.0061616602613551e-07	-2.0028404279058248e-07	-2.0342078556718599e-07	-2.03172578494523e-07	-2.0005180708434152e-07	-2.0179761321517648e-07	-1.991278474378115e-07	-2.0143013180981e-07
-1.89743836784839e-07	-1.900612904393275e-07	-1.88698629131063e-07	-1.9069433605525998e-07	-1.923752208909595e-07	-1.87117239889334e-07	-1.89920053728089e-07	-1.89379322890253e-07	-1.905291073000965e-07	-1.86392859333708e-07
-1.6327274565246848e-07	-1.642326233764005e-07	-1.650093692973155e-07	-1.645576357844665e-07	-1.646093152629325e-07	-1.65168565047255e-07	-1.62534059455745e-07	-1.63523178358143e-07	-1.60414934882138e-07	-1.65112336318906e-07
-1.563240674328845e-07	-1.5282061312405802e-07	-1.483439552885065e-07	-1.530669445060385e-07	-1.527142166679585e-07	-1.5381653490462649e-07	-1.55415225293608e-07	-1.532844966334785e-07	-1.448947140403755e-07	-1.533744038084815e-07
-1.27442405783997e-07	-1.252707058796445e-07	-1.254438013376035e-07	-1.280451743923115e-07	-1.25820507221872e-07	-1.25815328075915e-07	-1.251636795273725e-07	-1.244214099216295e-07	-1.17061829456547e-07	-1.2442078002545701e-07
-1.15706076009329e-07	-1.145772461441445e-07	-1.15996290155367e-07	-1.134801980384745e-07	-1.13974113595863e-07	-1.11497697936655e-07	-1.1598565190951099e-07	-1.1500493862113849e-07	-1.088624364698365e-07	-1.12446209534797e-07
-8.93073389462991e-08	-8.88519660335831e-08	-9.027675609729816e-08	-8.80733724173404e-08	-8.77479890704096e-08	-8.498774921150606e-08	-8.583899084868905e-08	-8.47443153517713e-08	-8.545216463317995e-08	-9.018290857198975e-08
-7.849306513207455e-08	-7.65879792652455e-08	-7.45223118769861e-08	-7.661527476443514e-08	-7.319708739572706e-08	-7.30937914283926e-08	-7.349478330809715e-08	-7.520472035338135e-08	-7.667525487420825e-08	-7.506819386549326e-08
-5.0943308362860544e-08	-5.07099248459006e-08	-4.79795525620783e-08	-5.214849913670794e-08	-4.94370202375184e-08	-4.720654402490015e-08	-4.909494464300135e-08	-5.0117570520318054e-08	-4.96377016467883e-08	-5.079807531060705e-08
-3.92804454740783e-08	-3.37204047795533e-08	-3.4349303579261453e-08	-3.4206327654833e-08	-3.3165133839217995e-08	-3.4864765083848906e-08	-3.5692004178858704e-08	-3.65978823069218e-08	-3.25680307966525e-08	-3.8313176968786254e-08
-3.704546462924025e-09	-4.58348734522256e-09	-5.2961981999999944e-09	-7.738814682412075e-09	-8.486984315325574e-09	-6.817785365154435e-09	-4.990240587421424e-09	-6.52493527875127e-09	-6.994527659287184e-09	-4.035244121069645e-09
1.40147638294468e-08	1.2242563300904549e-08	1.36523985805284e-08	1.2896101537767549e-08	1.10642157258304e-08	1.67809772033666e-08	9.34906454030902e-09	1.8833103574419847e-08	1.651368427779975e-08	1.06401906441173e-08
4.0649566717121496e-08	3.807988793624725e-08	3.9111227376768045e-08	4.1531193843981447e-08	3.8485880491374195e-08	4.6065760130883855e-08	3.89544077350494e-08	4.678575241001545e-08	3.99194086142485e-08	4.13353346395698e-08
6.22028872499e-08	6.37526137126088e-08	6.24904698298682e-08	5.79025233449227e-08	5.77604117779602e-08	6.451490001779759e-08	5.76731781620789e-08	6.31623100488831e-08	6.257218835515074e-08	6.40926106498748e-08
9.30163003687322e-08	9.342742657736459e-08	9.094178643920535e-08	9.07510328929148e-08	9.274443019790786e-08	9.508158282045926e-08	9.719426845578395e-08	9.658941419133045e-08	9.37037270176663e-08	9.830803680444424e-08
1.13750479471269e-07	1.147022385339365e-07	1.1423282593623e-07	1.16027805958676e-07	1.1424276429752651e-07	1.1672043974898099e-07	1.15696361611127e-07	1.12401752865316e-07	1.136864890228035e-07	1.2055229390737e-07
1.46690002011941e-07	1.483461109330325e-07	1.515883683111925e-07	1.4789140990959997e-07	1.50778223897467e-07	1.544643900785945e-07	1.55084809776392e-07	1.5097531139925248e-07	1.5293974747979048e-07	1.533605320958365e-07
1.79314912429572e-07	1.7863970576565548e-07	1.79871110717089e-07	1.76753138845244e-07	1.77398740390826e-07	1.79530812829424e-07	1.795366358691915e-07	1.779071085650035e-07	1.76703041105979e-07	1.79410838612161e-07
2.110916047115495e-07	2.15554348841345e-07	2.130963681424015e-07	2.12842310034498e-07	2.13554330628096e-07	2.15895122650475e-07	2.17096894488101e-07	2.157337012676225e-07	2.1455404578314052e-07	2.1489389574471498e-07
2.4307241133667604e-07	2.475708215854045e-07	2.47441650884614e-07	2.476698132625355e-07	2.4591738622351353e-07	2.460449611873665e-07	2.432843083965955e-07	2.462012594151095e-07	2.43341223011866e-07	2.4999343011699503e-07
2.828634821128455e-07	2.8429323435831097e-07	2.9224714282348903e-07	2.8707577953923e-07	2.871591497921695e-07	2.8752832491813654e-07	2.9134333985329697e-07	2.8708722965124204e-07	2.8783652609834853e-07	2.886685489044855e-07
3.1812308009197e-07	3.24056617699841e-07	3.21518892150187e-07	3.24731642393774e-07	3.247972635733705e-07	3.19349641841842e-07	3.2014823815989254e-07	3.185254297477515e-07	3.159638801264195e-07	3.19630575518229e-07
3.58647853886429e-07	3.59133321836681e-07	3.611822199900595e-07	3.6452780832977696e-07	3.65133572444148e-07	3.61954556637964e-07	3.65743563861546e-07	3.61709709011423e-07	3.64020979901591e-07	3.634717384670505e-07
4.03147440266589e-07	4.01610717659699e-07	4.034165039001495e-07	4.07324295537135e-07	4.0251345680526603e-07	4.01990531031522e-07	3.9949757010046845e-07	4.0231382172351447e-07	4.01729138133037e-07	4.0856726258198e-07
4.4315298367792e-07	4.454546521514825e-07	4.4953497933874e-07	4.491642084758355e-07	4.47669534935333e-07	4.4817454366348703e-07	4.499096975507295e-07	4.47336025928299e-07	4.501437109638915e-07	4.524979547681995e-07
4.90518653464284e-07	4.887866910508179e-07	4.90878954053678e-07	4.92085555094932e-07	4.90718764467599e-07	4.88562448026607e-07	4.902570645981774e-07	4.88669670346599e-07	4.88126447919546e-07	4.91698490918651e-07
5.36589536750366e-07	5.347824347268215e-07	5.3629082600536e-07	5.37416520387517e-07	5.373788945916794e-07	5.362768283134805e-07	5.38239864624801e-07	5.368445746966724e-07	5.41412245524963e-07	5.411430419144315e-07
5.802338361604964e-07	5.81692395655877e-07	5.792962147665811e-07	5.8578252122746e-07	5.794439744022449e-07	5.825430633876365e-07	5.780530517541145e-07	5.78891793452397e-07	5.81605833929161e-07	5.791105493813345e-07
6.23904619203572e-07	6.244447061475975e-07	6.270309197020395e-07	6.253742648709975e-07	6.29413214880954e-07	6.289975954132269e-07	6.30553858798019e-07	6.298211076227579e-07	6.298564937878475e-07	6.321457323110935e-07
6.789795457961945e-07	6.779464601436156e-07	6.804957757822525e-07	6.78985816762151e-07	6.785472970704985e-07	6.78138340504168e-07	6.744871825503279e-07	6.762329746834265e-07	6.752997205694104e-07	6.774572688072746e-07
7.16849349373686e-07	7.173782941550161e-07	7.20256779516162e-07	7.20595131724659e-07	7.20445076467498e-07	7.233433825603895e-07	7.248650996416225e-07	7.224931067639716e-07	7.227928813336024e-07	7.239938832981835e-07
7.68115336029483e-07	7.69035600285397e-07	7.714583767892344e-07	7.68902006313958e-07	7.68393274199715e-07	7.70498974986866e-07	7.67721608951904e-07	7.677956847373574e-07	7.677463008803885e-07	7.656740825723686e-07
8.0790915035324e-07	8.09906509005025e-07	8.126870665137634e-07	8.139838126908515e-07	8.129276588420015e-07	8.138235111232745e-07	8.137007233699385e-07	8.148226663706319e-07	8.143887939127225e-07	8.165351439970435e-07
8.557335524983434e-07	8.552337229161465e-07	8.594834221753725e-07	8.551213494456705e-07	8.545122818759264e-07	8.557358481198405e-07	8.520061351191495e-07	8.541323285271325e-07	8.489140449796485e-07	8.490478629141819e-07
8.823592341400215e-07	8.846508242755134e-07	8.857186242038986e-07	8.86729873457177e-07	8.87159770570627e-07	8.883860243713794e-07	8.88808642684997e-07	8.89567989474898e-07	8.90612945170205e-07	8.940649439637585e-07
9.267883561392205e-07	9.269639991771455e-07	9.27281858764712e-07	9.268007300988865e-07	9.25059025291844e-07	9.254173662043334e-07	9.24982541903297e-07	9.24187976920652e-07	9.231215207705385e-07	9.254892583498865e-07
9.46012954159379e-07	9.487423920973384e-07	9.516380106333915e-07	9.542930928318571e-07	9.503431681423604e-07	9.526587223263046e-07	9.549404580866235e-07	9.53417061282428e-07	9.552005911927636e-07	9.60541438530489e-07
9.79205624958037e-07	9.804012518088425e-07	9.80856792693904e-07	9.85195965199385e-07	9.80008532565041e-07	9.80138991053551e-07	9.77430381681213e-07	9.767993657305719e-07	9.753284882662746e-07	9.747436087081754e-07
9.937478830577349e-07	9.964770970326001e-07	9.9376221669401e-07	9.97946518737325e-07	9.98559057734295e-07	9.985668964421102e-07	9.99323667656375e-07	1.00157516840199e-06	1.0047822075878e-06	1.00363954800318e-06
