########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47329
file                           	FFCCV-02_D_BOA_-10.0A_220630_115440.dat
date                           	30/06/2022
hour                           	11:54:40
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.974
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-9.996000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.255689e-05   	  +8.638515e-08   	  +4.867286e-04   	  +9.542606e-08   	  +4.885855e-04   	  +9.536069e-08   	  -8.721277e-02   	  +1.769543e-04   	  -8.743456e-02   	  +1.783071e-04   	  +1.000000e+00   	  +2.772651e-04   
2   	  +2.285516e-04   	  +3.966561e-06   	  -2.920680e-04   	  +5.431929e-06   	  +3.708632e-04   	  +4.926999e-06   	  -3.319983e-01   	  +6.172977e-03   	  +5.634797e-03   	  +9.779941e-05   	  -7.200750e-03   	  +1.339284e-04   
3   	  +7.258222e-03   	  +3.902143e-04   	  +4.997420e-01   	  +3.712365e-04   	  +4.997947e-01   	  +3.712406e-04   	  +4.840972e-03   	  +2.602471e-04   	  +2.147366e-03   	  +1.154467e-04   	  +1.478501e-01   	  +1.135921e-04   
4   	  +2.729448e-01   	  +1.601241e-02   	  -2.369617e-02   	  +2.664113e-02   	  +2.739715e-01   	  +1.611796e-02   	  -3.710492e-01   	  +2.425198e-02   	  +9.690194e-04   	  +5.684811e-05   	  -8.412663e-05   	  +9.458222e-05   
5   	  +9.832221e+00   	  +2.044458e+00   	  +3.264551e+02   	  +1.731866e+00   	  +3.266031e+02   	  +1.732175e+00   	  +6.021808e-03   	  +1.251792e-03   	  +4.188809e-04   	  +8.709966e-05   	  +1.390790e-02   	  +7.383272e-05   
6   	  -1.201077e+02   	  +9.134773e+01   	  +3.051770e+02   	  +1.914304e+02   	  +3.279616e+02   	  +1.812452e+02   	  -6.249146e-02   	  +5.599358e-02   	  -6.140354e-05   	  +4.670003e-05   	  +1.560237e-04   	  +9.786565e-05   
7   	  +3.783787e+03   	  +1.418366e+04   	  +1.107362e+05   	  +8.280350e+03   	  +1.108008e+05   	  +8.289683e+03   	  +4.879441e-03   	  +1.828016e-02   	  +2.321362e-05   	  +8.701394e-05   	  +6.793457e-04   	  +5.079849e-05   
8   	  -5.985480e+05   	  +9.286855e+05   	  -1.504974e+05   	  +9.074554e+05   	  +6.171784e+05   	  +9.274368e+05   	  +1.655581e-01   	  +1.840496e-01   	  -4.406117e-05   	  +6.836764e-05   	  -1.107617e-05   	  +6.680473e-05   
9   	  -1.534510e+07   	  +7.220231e+07   	  -1.143054e+08   	  +6.044860e+07   	  +1.153308e+08   	  +6.067648e+07   	  +1.482763e-02   	  +6.937618e-02   	  -1.355603e-05   	  +6.378436e-05   	  -1.009794e-04   	  +5.340100e-05   
10  	  -4.415520e+09   	  +3.745295e+09   	  -9.881880e+08   	  +4.536308e+09   	  +4.524747e+09   	  +3.786778e+09   	  +1.350626e-01   	  +9.949146e-02   	  -4.680489e-05   	  +3.970365e-05   	  -1.047880e-05   	  +4.808913e-05   
11  	  -6.527841e+11   	  +4.212987e+11   	  +3.579346e+11   	  +2.449162e+11   	  +7.444758e+11   	  +3.877238e+11   	  -9.720399e-02   	  +3.604811e-02   	  -8.304201e-05   	  +5.359396e-05   	  +4.553101e-05   	  +3.115610e-05   
12  	  +1.716970e+13   	  +2.109816e+13   	  -2.691620e+13   	  +2.270517e+13   	  +3.192617e+13   	  +2.225232e+13   	  -4.731818e-02   	  +5.631547e-02   	  +2.621065e-05   	  +3.220709e-05   	  -4.108836e-05   	  +3.466025e-05   
13  	  +2.625473e+14   	  +2.812199e+15   	  +2.021196e+15   	  +1.544528e+15   	  +2.038177e+15   	  +1.573915e+15   	  +9.936439e-03   	  +1.055188e-01   	  +4.806417e-06   	  +5.151505e-05   	  +3.702668e-05   	  +2.829331e-05   
14  	  -1.102983e+17   	  +1.323624e+17   	  -1.013867e+17   	  +1.163652e+17   	  +1.498165e+17   	  +1.252899e+17   	  +5.910514e-02   	  +5.909519e-02   	  -2.424684e-05   	  +2.909605e-05   	  -2.228602e-05   	  +2.557953e-05   
15  	  +1.291057e+19   	  +1.442950e+19   	  -1.512734e+19   	  +1.340706e+19   	  +1.988767e+19   	  +1.384715e+19   	  -4.709993e-02   	  +4.695611e-02   	  +3.405504e-05   	  +3.806289e-05   	  -3.990553e-05   	  +3.536587e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-3.2911704647628696e-06	-3.29347101342096e-06	-3.2936741479261e-06	-3.296915341479635e-06	-3.296740426322235e-06	-3.2949755973276803e-06	-3.29658902728631e-06	-3.300485984710015e-06	-3.299057100320765e-06	-3.30013570646745e-06
-3.25842437632638e-06	-3.25962145893794e-06	-3.25823938283022e-06	-3.25933277053996e-06	-3.2603652402943e-06	-3.258871406615525e-06	-3.2574812678375848e-06	-3.25504589341079e-06	-3.2561298746709553e-06	-3.2543332429213148e-06
-3.1995527717751e-06	-3.20209116921453e-06	-3.20327929330231e-06	-3.202473922101365e-06	-3.20194066603118e-06	-3.2032439071369252e-06	-3.2037856738041097e-06	-3.20217381158724e-06	-3.2093202491980897e-06	-3.20923603908362e-06
-3.1237567259264098e-06	-3.11998787537956e-06	-3.12069694245972e-06	-3.118455072126085e-06	-3.1202322190893597e-06	-3.121506568959165e-06	-3.120776449349895e-06	-3.1188044545160747e-06	-3.1138288909456853e-06	-3.116705024694585e-06
-3.0144502056825398e-06	-3.014817953043915e-06	-3.01373710726727e-06	-3.020281756107125e-06	-3.0160600522318547e-06	-3.015457143646865e-06	-3.01684190731034e-06	-3.0205316988937952e-06	-3.022655540689335e-06	-3.021894066250775e-06
-2.907174358596945e-06	-2.90831701818255e-06	-2.90109017782895e-06	-2.90278916168042e-06	-2.90505141265398e-06	-2.906646029714445e-06	-2.901986701999605e-06	-2.9037322701701996e-06	-2.900361178035645e-06	-2.90037528770853e-06
-2.759332528512625e-06	-2.7633481863636096e-06	-2.761520199783695e-06	-2.76684514574309e-06	-2.76242321888281e-06	-2.76333833198824e-06	-2.761769470680195e-06	-2.759256381068375e-06	-2.7650265656117652e-06	-2.76569845482336e-06
-2.61041701946832e-06	-2.610768417525865e-06	-2.60618568518107e-06	-2.6049052883086e-06	-2.612016115790675e-06	-2.61236617006985e-06	-2.606327229841625e-06	-2.60990929518815e-06	-2.60339376154664e-06	-2.60722353004889e-06
-2.4445161511721902e-06	-2.43692962612842e-06	-2.4437351919462797e-06	-2.4478404350252152e-06	-2.441290411070895e-06	-2.44362477815261e-06	-2.44494414459978e-06	-2.44485567918681e-06	-2.44696585923526e-06	-2.447368096909445e-06
-2.281005864687895e-06	-2.278752124311335e-06	-2.27957003744439e-06	-2.2814701401334447e-06	-2.285926109379755e-06	-2.2794269250430596e-06	-2.280812808521515e-06	-2.286676833591355e-06	-2.27312370839189e-06	-2.2753940220356702e-06
-2.1038454769951497e-06	-2.1010589284742e-06	-2.103688926809135e-06	-2.106261366634595e-06	-2.102376055290425e-06	-2.1013785237756747e-06	-2.105857113292855e-06	-2.1034873600457548e-06	-2.10731802440058e-06	-2.105720047893205e-06
-1.92597602222126e-06	-1.93102706134573e-06	-1.92841050079548e-06	-1.92682036299592e-06	-1.93441405485832e-06	-1.9339690402377147e-06	-1.92938384429957e-06	-1.931629969931705e-06	-1.924999319271245e-06	-1.929267159539845e-06
-1.75239781185575e-06	-1.749139709090895e-06	-1.7536926543471752e-06	-1.75612052601124e-06	-1.750340151147395e-06	-1.7510815808921e-06	-1.758553324862005e-06	-1.756007872586625e-06	-1.7560888352358799e-06	-1.75351281200209e-06
-1.5706899660019e-06	-1.5777021377515348e-06	-1.570552228713065e-06	-1.57269241981342e-06	-1.579263160351765e-06	-1.5739155941215e-06	-1.57423877283229e-06	-1.5800686435344051e-06	-1.56715538082609e-06	-1.5737538927853949e-06
-1.407715399182125e-06	-1.4013967290797e-06	-1.405241055181615e-06	-1.413175170910225e-06	-1.40474206546085e-06	-1.408134098141835e-06	-1.40156626912362e-06	-1.4025475633162349e-06	-1.408723009035635e-06	-1.404040501142435e-06
-1.23919819429815e-06	-1.2432532696496298e-06	-1.2374366127688101e-06	-1.23780816750289e-06	-1.24374598840434e-06	-1.2412719803479299e-06	-1.2405835178701e-06	-1.238787110082865e-06	-1.2362197094258e-06	-1.241318900611155e-06
-1.084705780840225e-06	-1.082098626738565e-06	-1.084281146859545e-06	-1.0896947821943151e-06	-1.084422579538405e-06	-1.08634519051565e-06	-1.08351160974978e-06	-1.08218742809662e-06	-1.091300709390215e-06	-1.080845553360275e-06
-9.334325565646815e-07	-9.42967168384667e-07	-9.318178948091795e-07	-9.29694164995039e-07	-9.415043535909834e-07	-9.33259041175908e-07	-9.3588803167677e-07	-9.36615407738354e-07	-9.300294937020065e-07	-9.403637096739185e-07
-7.918087251823974e-07	-7.837802650101039e-07	-7.906827508463969e-07	-7.94619237751701e-07	-7.896041446997119e-07	-7.952475101546559e-07	-7.85301198220654e-07	-7.877612645757365e-07	-7.981873613970954e-07	-7.863250453965945e-07
-6.50919828615275e-07	-6.59126675373081e-07	-6.488324368092525e-07	-6.51301573668628e-07	-6.54842317828798e-07	-6.533505558081301e-07	-6.522355556626765e-07	-6.576790340773015e-07	-6.46362404097499e-07	-6.53401955332851e-07
-5.237053332507305e-07	-5.172312327772705e-07	-5.23585624989673e-07	-5.270399753953741e-07	-5.180220463785504e-07	-5.200537273708985e-07	-5.218088699621335e-07	-5.21132445498983e-07	-5.257855582386155e-07	-5.189856474885715e-07
-3.9796661454259703e-07	-4.0469382128093197e-07	-3.93807508345394e-07	-3.97217794017054e-07	-4.030147421474295e-07	-3.9881159921156e-07	-4.00277969418987e-07	-4.06702798016976e-07	-3.966403612310345e-07	-4.021449255731095e-07
-2.8229979506023646e-07	-2.7599543059861346e-07	-2.840193835140365e-07	-2.87757859069901e-07	-2.811990725604075e-07	-2.8566825562850497e-07	-2.765917602687245e-07	-2.81548258982382e-07	-2.85316437640441e-07	-2.744486296535545e-07
-1.6610827209721098e-07	-1.7406248851160698e-07	-1.62779746943915e-07	-1.6482994688265102e-07	-1.733350564591755e-07	-1.6762867339535e-07	-1.670630686589475e-07	-1.70112717796621e-07	-1.6352490007421648e-07	-1.709552808648525e-07
-6.227686505156245e-08	-5.7696550808119e-08	-6.71654749595502e-08	-6.361349765171265e-08	-6.48535811720287e-08	-7.30528341819061e-08	-6.506643007497669e-08	-6.59163979221964e-08	-6.663459149792046e-08	-6.04004394588781e-08
3.94637522482795e-08	3.41909476908623e-08	5.4855796225440254e-08	3.64064708691138e-08	3.28396490090177e-08	4.390601075599305e-08	3.62580148482998e-08	3.99730652667059e-08	4.1737971248072895e-08	3.924080401063655e-08
1.36844809404123e-07	1.403713878999695e-07	1.3161318605620798e-07	1.3695842866920748e-07	1.3750418467849e-07	1.3274198792601802e-07	1.41725762574624e-07	1.3258812529674298e-07	1.3626396118123252e-07	1.413185977128525e-07
2.36357634548756e-07	2.279488290924255e-07	2.34026822880686e-07	2.320385487309305e-07	2.278059406535005e-07	2.3426392978366598e-07	2.2848695635954648e-07	2.3314974150426998e-07	2.362919573784105e-07	2.288896839530315e-07
3.23428261310664e-07	3.2955390324218197e-07	3.208765940598795e-07	3.2246065686080897e-07	3.23755443361091e-07	3.236223533064915e-07	3.29539625596459e-07	3.2161894765184446e-07	3.2319892312671803e-07	3.301745609008105e-07
4.17972367756681e-07	4.09565493981782e-07	4.26687890637784e-07	4.153198331379845e-07	4.142412549867725e-07	4.222576771439925e-07	4.1300156340182746e-07	4.13252653999049e-07	4.18006410143302e-07	4.16224363988209e-07
5.02256166043894e-07	5.05368356868984e-07	4.971341866167025e-07	4.993192823121365e-07	5.055842012779884e-07	4.979435331620085e-07	5.063981390662884e-07	5.055739549675724e-07	5.01419943930203e-07	5.024827606803509e-07
5.959899181107291e-07	5.876755130884369e-07	6.02455004070645e-07	5.910359109861899e-07	5.952036397615955e-07	5.990134195599514e-07	5.893346315133215e-07	5.922473272335325e-07	5.947838769770635e-07	5.92364683882344e-07
6.795180090080065e-07	6.847713987667364e-07	6.76807887884953e-07	6.811141378193841e-07	6.90588783527392e-07	6.78927642354634e-07	6.82659091069135e-07	6.811942046169505e-07	6.800977374155229e-07	6.85562436331111e-07
7.742130665633655e-07	7.70791134812072e-07	7.793594579652964e-07	7.713526662200565e-07	7.731410113364805e-07	7.766218453753235e-07	7.708568119824175e-07	7.72490510598785e-07	7.763291816331794e-07	7.766766603367185e-07
8.65643022507388e-07	8.679250942122994e-07	8.641626266126085e-07	8.701979274405725e-07	8.664385393330615e-07	8.608719932112569e-07	8.743330135984759e-07	8.641149224786019e-07	8.682930095460201e-07	8.702899202717144e-07
9.657229361437645e-07	9.63909395181918e-07	9.728522405794118e-07	9.662009853173115e-07	9.667137487667631e-07	9.695922341280076e-07	9.613715576506675e-07	9.681679409823425e-07	9.74377429088265e-07	9.69409928188686e-07
1.0621233604982449e-06	1.064766124727695e-06	1.05820344685957e-06	1.061049793519955e-06	1.06204900475816e-06	1.06011306797891e-06	1.06951514965218e-06	1.05817242797438e-06	1.0667887352157499e-06	1.0642205506887902e-06
1.169107943610815e-06	1.162912453196575e-06	1.17128038539205e-06	1.1632551166937301e-06	1.1610769638539299e-06	1.1662413282921998e-06	1.166275706623315e-06	1.164110207696335e-06	1.164341225603145e-06	1.162907190063805e-06
1.2803129988019799e-06	1.278929466934195e-06	1.269021788630005e-06	1.27899340839142e-06	1.275620972478495e-06	1.27361392742339e-06	1.286088670440545e-06	1.273618742630365e-06	1.27911031711355e-06	1.27915622954349e-06
1.38620979328168e-06	1.3818052235595e-06	1.38980910378461e-06	1.3873085561049e-06	1.385335665418505e-06	1.3869839216340449e-06	1.3844164089962698e-06	1.388076861417005e-06	1.3857644427159899e-06	1.387675855539495e-06
1.5063618371867498e-06	1.506730032474905e-06	1.500579446656335e-06	1.5095604777572549e-06	1.5057631839002599e-06	1.5045591584334598e-06	1.5104329258979598e-06	1.50037508035452e-06	1.5068339513391301e-06	1.5064129007667798e-06
1.63646825569683e-06	1.63163546858367e-06	1.639023898292665e-06	1.63236099695034e-06	1.63256144389874e-06	1.6411281433191599e-06	1.63039224958075e-06	1.637324914441195e-06	1.6313196806549e-06	1.634941275483615e-06
1.760427895761045e-06	1.76100874398364e-06	1.755722655616265e-06	1.766137386312425e-06	1.76048982154973e-06	1.764449376651305e-06	1.76800826181947e-06	1.75831625995253e-06	1.76702707960855e-06	1.7629939526387551e-06
1.895685912813895e-06	1.89910784456509e-06	1.9015931627559497e-06	1.8899199835690048e-06	1.8978836624227398e-06	1.8971457041066402e-06	1.893571253503555e-06	1.8994549873241348e-06	1.89355983138741e-06	1.8952576954239002e-06
2.0354962032338397e-06	2.0347033739650048e-06	2.0351091950485047e-06	2.0428399523095696e-06	2.0345739233107653e-06	2.04038486913302e-06	2.0427026629475153e-06	2.0364406555019897e-06	2.046411267429135e-06	2.0405129760088903e-06
2.1931240996769103e-06	2.191877073301285e-06	2.19319666371086e-06	2.19161951577019e-06	2.1912945453552347e-06	2.189816165127715e-06	2.19128984213094e-06	2.195688700794555e-06	2.1876817970676197e-06	2.190819519682725e-06
2.341795041048025e-06	2.341993248364495e-06	2.3403056866301548e-06	2.34516322166245e-06	2.3415070245392297e-06	2.3413979545239302e-06	2.34504452123517e-06	2.343872970413625e-06	2.3454261543070247e-06	2.341778243817415e-06
2.501886755226065e-06	2.5029566268133448e-06	2.50569412742182e-06	2.50066369289968e-06	2.50422985686817e-06	2.502312285060305e-06	2.4986858750256e-06	2.50510846399225e-06	2.50087735366839e-06	2.50018889119056e-06
2.6563379594793296e-06	2.6579059249348e-06	2.654682648426855e-06	2.657561469732495e-06	2.6576833056423096e-06	2.6556324758075e-06	2.6598857584754497e-06	2.65812944007888e-06	2.661687765339555e-06	2.65798722352914e-06
2.81346820997902e-06	2.808210900866875e-06	2.808771032505445e-06	2.80715670669424e-06	2.8149268814558002e-06	2.80665973264103e-06	2.80670295751423e-06	2.808242703622945e-06	2.8058035218234446e-06	2.810647619071055e-06
2.973823080765025e-06	2.9703980135312953e-06	2.96981593351104e-06	2.974721396639845e-06	2.9717679956317148e-06	2.9747708924791002e-06	2.9743699985832847e-06	2.97254022029822e-06	2.973281985987025e-06	2.97411893598065e-06
3.1148320215382897e-06	3.11370033614402e-06	3.11227749875842e-06	3.11252318624659e-06	3.111686012289575e-06	3.113110193453545e-06	3.10987280727173e-06	3.11478073399487e-06	3.1118271090233497e-06	3.113401569408265e-06
3.254008720432155e-06	3.25091377476347e-06	3.24961232536189e-06	3.253694276281755e-06	3.251737063010005e-06	3.2539072651612796e-06	3.2574091517294302e-06	3.25506000308466e-06	3.256172875580765e-06	3.2543415295549253e-06
3.3909032356403e-06	3.3910700881274797e-06	3.392382063793615e-06	3.395777567903205e-06	3.394014530612815e-06	3.39105508260202e-06	3.39547320209058e-06	3.3949988483072546e-06	3.39224902973006e-06	3.3929072571935798e-06
3.50519629364491e-06	3.5037512839152197e-06	3.504527763880225e-06	3.506901324499045e-06	3.5053282078934847e-06	3.505735148791965e-06	3.505875797599945e-06	3.50524354985322e-06	3.507269743749605e-06	3.505180616230265e-06
3.59485296598921e-06	3.594707389993545e-06	3.5967076041741198e-06	3.595643107701305e-06	3.593901346903415e-06	3.595656545485005e-06	3.59393628514202e-06	3.596838398607715e-06	3.59480481392931e-06	3.5960596790117646e-06
3.679373045315215e-06	3.6795817788972252e-06	3.678168123996825e-06	3.68013272804961e-06	3.67655962122588e-06	3.68002141840435e-06	3.67983082583132e-06	3.68181110729875e-06	3.68179319025316e-06	3.680935411693815e-06
3.7390361353569596e-06	3.7401602060068047e-06	3.73920186802916e-06	3.74100566659743e-06	3.739344756468085e-06	3.7424341030598997e-06	3.741914956663585e-06	3.7432880742475246e-06	3.73918551872533e-06	3.7410520269531652e-06
3.7732527653131553e-06	3.77725991256714e-06	3.7715085409219148e-06	3.774431706915735e-06	3.774079636969005e-06	3.773864184495145e-06	3.7758046005362854e-06	3.7794296667926196e-06	3.7767510684719904e-06	3.7766511809418898e-06
3.786863449022095e-06	3.78827217673481e-06	3.788094797983075e-06	3.787891887441325e-06	3.7869194397898095e-06	3.785976555264405e-06	3.7886721747780496e-06	3.7912732818770446e-06	3.7881266007391452e-06	3.7887183111703954e-06
3.7727690050812396e-06	3.772928466787385e-06	3.772953550651605e-06	3.772874715650615e-06	3.7741602636741605e-06	3.7755255425512704e-06	3.7764603644064547e-06	3.7796522860841247e-06	3.7752303592238445e-06	3.7775788359794297e-06
3.72569734281539e-06	3.71939300634924e-06	3.722039353988005e-06	3.72012178218014e-06	3.721517967960745e-06	3.723004186895095e-06	3.7228021722059196e-06	3.7260877104476348e-06	3.728389154957315e-06	3.7225020616917948e-06
3.677155139029835e-06	3.6731638931538847e-06	3.671022358276145e-06	3.6722756556178253e-06	3.671909923924005e-06	3.6743011776250252e-06	3.67571662422959e-06	3.673352022133565e-06	3.67477105214646e-06	3.67585077810911e-06
3.5786530452242e-06	3.56694963102196e-06	3.57469315417754e-06	3.5718678600462653e-06	3.57263717319264e-06	3.5728154477969497e-06	3.57675652594446e-06	3.575618569584135e-06	3.57143493943099e-06	3.573565052192585e-06
3.47005156072538e-06	3.472525680763485e-06	3.46940005215371e-06	3.473125677828345e-06	3.47228604027798e-06	3.47057361864281e-06	3.47290014701671e-06	3.47610326684812e-06	3.47301638385064e-06	3.4763276778447747e-06
3.352094914816515e-06	3.34442082021235e-06	3.3446915915647398e-06	3.345783635495125e-06	3.347438946548585e-06	3.349891118205005e-06	3.3485777987604998e-06	3.3433977569075847e-06	3.34747007741547e-06	3.3481332320656896e-06
3.2007937511480603e-06	3.207817680958925e-06	3.201539772135365e-06	3.20364614481111e-06	3.20090685249847e-06	3.202132826344985e-06	3.20214178486778e-06	3.2032394278760198e-06	3.2043357271049047e-06	3.20701656505648e-06
3.0430659671768597e-06	3.032489535144595e-06	3.0365625275406797e-06	3.0378151529931748e-06	3.03538269008651e-06	3.0393369820563e-06	3.036959390101385e-06	3.036338340507415e-06	3.03934056546463e-06	3.03453543779172e-06
2.87932903006595e-06	2.882420840251115e-06	2.8728423876603803e-06	2.87501012621732e-06	2.87602915818796e-06	2.870305110036915e-06	2.8808871411460497e-06	2.877348972560925e-06	2.877332175330315e-06	2.877678646200175e-06
2.701331692378595e-06	2.68780880219344e-06	2.695841461672795e-06	2.696929250305665e-06	2.69455703346423e-06	2.704303234395705e-06	2.6964150310960503e-06	2.694733068437595e-06	2.70109765096996e-06	2.695514475590285e-06
2.51969092346352e-06	2.5323016120633752e-06	2.522907481079615e-06	2.526249905940635e-06	2.522812072811405e-06	2.5245860842911602e-06	2.52181610903743e-06	2.5230568644470003e-06	2.521760790159885e-06	2.527413842017755e-06
2.340852156521635e-06	2.333864284764355e-06	2.338011632900525e-06	2.3413869803335797e-06	2.337063373260655e-06	2.3435775631237946e-06	2.335486001356595e-06	2.33778319056876e-06	2.3395952757706402e-06	2.3394933725739697e-06
2.15983243720053e-06	2.1666901864133996e-06	2.15456773730735e-06	2.159100749850485e-06	2.155841863213765e-06	2.1554329066477298e-06	2.162192112109855e-06	2.15990141782615e-06	2.15900198213635e-06	2.165905867741565e-06
1.9713970766589297e-06	1.96491177803173e-06	1.972719578588635e-06	1.97137356053647e-06	1.96547526911721e-06	1.9721948331154503e-06	1.97097871364332e-06	1.969994395949865e-06	1.9711984214156797e-06	1.97054265754551e-06
1.8070564470921499e-06	1.813833121673085e-06	1.80203889044622e-06	1.804141231786855e-06	1.808262152280435e-06	1.8069512964302652e-06	1.80719743184423e-06	1.804469001740245e-06	1.81234914236968e-06	1.812313532240905e-06
1.6264838700409e-06	1.6215993474585251e-06	1.6304977361867351e-06	1.62695072106051e-06	1.62577144351383e-06	1.63090770058704e-06	1.62304682078255e-06	1.6297551866270501e-06	1.630391017784075e-06	1.62904242415588e-06
1.4780819083170248e-06	1.486265182961425e-06	1.469697626816735e-06	1.4823376545793102e-06	1.48170249531147e-06	1.47340018429569e-06	1.4841360780341e-06	1.478717179565575e-06	1.480975959111515e-06	1.480911569728495e-06
1.3205214247588002e-06	1.313265469206855e-06	1.3250990059535051e-06	1.32246710393271e-06	1.32102881309487e-06	1.32557369568093e-06	1.318433193092035e-06	1.325667648189075e-06	1.32196430683924e-06	1.3180894097789151e-06
1.17963790330565e-06	1.18856249571306e-06	1.1775188767161e-06	1.18476564978186e-06	1.1779767692129152e-06	1.1735389409746e-06	1.1837495293323348e-06	1.1762357922859048e-06	1.17769054440927e-06	1.182381226954385e-06
1.031749152958105e-06	1.02265770806253e-06	1.034732788980545e-06	1.03198162662498e-06	1.03113392640341e-06	1.03447657522782e-06	1.03259047023094e-06	1.03080324492989e-06	1.0304797302750001e-06	1.03043482567933e-06
9.080710344733385e-07	9.174834184477735e-07	9.02761821919239e-07	9.108336749363885e-07	9.08688724621285e-07	9.04275700293051e-07	9.12463734152889e-07	9.064786010526755e-07	9.110575260251596e-07	9.091404021432866e-07
7.74244869319337e-07	7.67998987214449e-07	7.73835744780661e-07	7.748484497938075e-07	7.75836182924626e-07	7.81689625739556e-07	7.73118055121806e-07	7.7884523875578e-07	7.780627677789575e-07	7.74136359211724e-07
6.706499672759e-07	6.72013006521868e-07	6.627265457836979e-07	6.632309666087906e-07	6.623924488736025e-07	6.592428002250205e-07	6.680849182316719e-07	6.581314954700845e-07	6.6409204862341e-07	6.683458352085935e-07
5.481863445311484e-07	5.38149719488967e-07	5.4799731969978e-07	5.43686758476297e-07	5.497828092871186e-07	5.497727309489495e-07	5.444755004191745e-07	5.500908704902609e-07	5.450735937983715e-07	5.440285821123155e-07
4.462250571179555e-07	4.539181605878085e-07	4.421892145955535e-07	4.469824442310505e-07	4.4412492741229997e-07	4.40191352026929e-07	4.492929872412845e-07	4.41643752537851e-07	4.4877087333359795e-07	4.4889996004826496e-07
3.35706784682052e-07	3.31930851302794e-07	3.36855967191196e-07	3.36667614249111e-07	3.41194859743129e-07	3.419728514586525e-07	3.315852482899375e-07	3.422739138159045e-07	3.36877999558315e-07	3.356683190247825e-07
2.5440947794666003e-07	2.6098422182483895e-07	2.50171900688631e-07	2.5359719188604646e-07	2.464850206252075e-07	2.4949376850714346e-07	2.5404760961580146e-07	2.4261715040555654e-07	2.5398657967910045e-07	2.49501831177659e-07
1.4587273277299198e-07	1.371344916378485e-07	1.4960157791677798e-07	1.444641030446295e-07	1.502348195004305e-07	1.49468039936088e-07	1.4746296855601801e-07	1.515063978274705e-07	1.4395362121883998e-07	1.495829889819045e-07
6.990905056625185e-08	7.547926408335695e-08	6.213475348459995e-08	6.8089700562266e-08	6.29424063092168e-08	6.430564152282599e-08	6.68586595509177e-08	6.29116603789725e-08	7.934255705777014e-08	5.8621154348518604e-08
-3.654232896721655e-08	-3.28505917046625e-08	-3.231931630765185e-08	-3.45284215441667e-08	-2.8768723021600398e-08	-3.071049508918155e-08	-3.43228024490818e-08	-2.82850292787614e-08	-2.85276180278514e-08	-2.899147704127735e-08
-1.133144793641095e-07	-1.031445892962625e-07	-1.140468526017655e-07	-1.153720000956905e-07	-1.16366774065609e-07	-1.122886445159885e-07	-1.1136749840543301e-07	-1.2269932987861251e-07	-9.9129386370581e-08	-1.136546652702765e-07
-2.10176589590078e-07	-2.0902925477624202e-07	-2.073226421828075e-07	-2.09992225990189e-07	-2.06319763549361e-07	-2.047565853047035e-07	-2.092367985539985e-07	-2.031574049965205e-07	-2.0241631119690048e-07	-2.030618707493715e-07
-2.806993269644325e-07	-2.798070580922775e-07	-2.866195667649835e-07	-2.791487186470625e-07	-2.862055710295685e-07	-2.872155324951275e-07	-2.8075333005976996e-07	-2.83414011335007e-07	-2.796015719752855e-07	-2.8860152795577e-07
-3.86809026338125e-07	-3.838734303939885e-07	-3.82070975604187e-07	-3.87821283425181e-07	-3.7968859643914897e-07	-3.7870447471282296e-07	-3.849017568313265e-07	-3.799651908309125e-07	-3.8437337195778197e-07	-3.7809481924001746e-07
-4.5647951424142054e-07	-4.6111300221692896e-07	-4.6118503433945295e-07	-4.56047657451066e-07	-4.690775209325885e-07	-4.6599780475275346e-07	-4.65415360793024e-07	-4.6799729105369e-07	-4.603487002441655e-07	-4.669931806233715e-07
-5.63702506042328e-07	-5.62627203351016e-07	-5.622750214228865e-07	-5.655343559852045e-07	-5.500311283412794e-07	-5.633603464616185e-07	-5.61407836414656e-07	-5.585663609509115e-07	-5.64174508213013e-07	-5.58804433694558e-07
-6.426550874038939e-07	-6.46996947466509e-07	-6.47425500801589e-07	-6.410386899346805e-07	-6.549467406102565e-07	-6.508516318604365e-07	-6.51383488161601e-07	-6.5358140574289e-07	-6.465501971319954e-07	-6.558229961228785e-07
-7.571542474238335e-07	-7.53729908069545e-07	-7.529471011480315e-07	-7.54996363241377e-07	-7.501061855918755e-07	-7.538211170299055e-07	-7.53978619059146e-07	-7.505875942115444e-07	-7.5525940786745e-07	-7.439556557642514e-07
-8.42527066140493e-07	-8.50269861416533e-07	-8.47167021049678e-07	-8.453229091287319e-07	-8.548273979159054e-07	-8.50097129898541e-07	-8.503804991732975e-07	-8.544553392652815e-07	-8.4617839206658e-07	-8.530652564786815e-07
-9.679735410372971e-07	-9.62191934377171e-07	-9.647923695865868e-07	-9.63871657404484e-07	-9.59086238481132e-07	-9.62950609277887e-07	-9.625481476405091e-07	-9.54639563701717e-07	-9.64614878853354e-07	-9.554330648598355e-07
-1.06190242092921e-06	-1.0664402486783349e-06	-1.065456154947285e-06	-1.06366859370115e-06	-1.07391658389084e-06	-1.06564506779686e-06	-1.069278420686805e-06	-1.0720255517072601e-06	-1.0641257023280698e-06	-1.06974381594635e-06
-1.20004799384809e-06	-1.192786215255885e-06	-1.1952388348390849e-06	-1.19438105627974e-06	-1.18708725096906e-06	-1.195154848688005e-06	-1.19187681320902e-06	-1.1882405487999301e-06	-1.195583066078e-06	-1.1878629470631849e-06
-1.30523101802235e-06	-1.312004109194955e-06	-1.307711744971595e-06	-1.307103797217225e-06	-1.316716068231585e-06	-1.30920905007799e-06	-1.31280119376229e-06	-1.31570879432316e-06	-1.30587927912979e-06	-1.31141228678201e-06
-1.44824330845971e-06	-1.4437302286297199e-06	-1.4472121824837401e-06	-1.446644996008235e-06	-1.437466093534945e-06	-1.44593402524123e-06	-1.442178724459775e-06	-1.44090168703323e-06	-1.45046826958104e-06	-1.4370378761439648e-06
-1.56566143516562e-06	-1.57148906623679e-06	-1.5689202098196599e-06	-1.56482672480294e-06	-1.578084106768475e-06	-1.5689109153527649e-06	-1.569876308167345e-06	-1.576369893428155e-06	-1.56774776314751e-06	-1.577278623585835e-06
-1.72992636521493e-06	-1.7214148726903601e-06	-1.72553915263085e-06	-1.726361992950605e-06	-1.7184330283730698e-06	-1.72469682752276e-06	-1.7185368352555999e-06	-1.7215142003119851e-06	-1.72676210297554e-06	-1.714363955329415e-06
-1.86070646464077e-06	-1.861296495348565e-06	-1.861588655174165e-06	-1.86153232846235e-06	-1.867985152444295e-06	-1.8604555140198299e-06	-1.86770195114149e-06	-1.8683875021001752e-06	-1.86306457180735e-06	-1.8618983961002699e-06
-2.027676308671605e-06	-2.01816347725958e-06	-2.020615200990205e-06	-2.02431327920727e-06	-2.018629096482515e-06	-2.019320694443865e-06	-2.017797521603355e-06	-2.01816258140799e-06	-2.0187910217829947e-06	-2.01207481723068e-06
-2.164464665383595e-06	-2.1675434857118402e-06	-2.168398352751055e-06	-2.16714326370521e-06	-2.170262845311335e-06	-2.1637685881613398e-06	-2.169585133060465e-06	-2.171949287230695e-06	-2.165937222570855e-06	-2.166862190051655e-06
-2.326970925423695e-06	-2.31284915798866e-06	-2.322699501746765e-06	-2.320764460819105e-06	-2.3218166393232e-06	-2.32025337709301e-06	-2.314969416374885e-06	-2.3181617859793347e-06	-2.321205892030395e-06	-2.314414883813185e-06
-2.46482467446206e-06	-2.470407849841735e-06	-2.46866922452638e-06	-2.46640495788625e-06	-2.473352964216255e-06	-2.4682351840961248e-06	-2.47170034072052e-06	-2.476333688718565e-06	-2.4723323645048402e-06	-2.47634578272488e-06
-2.623563427732695e-06	-2.618341056859155e-06	-2.621766795983055e-06	-2.616727402937135e-06	-2.6146635832444197e-06	-2.61823534628978e-06	-2.614115097685385e-06	-2.61423872530035e-06	-2.615866264931865e-06	-2.615335024529235e-06
-2.7533115053299897e-06	-2.75323177447741e-06	-2.753462680402525e-06	-2.75568663369057e-06	-2.758058850532005e-06	-2.75115451700001e-06	-2.75976903253623e-06	-2.759148654831445e-06	-2.754694925215095e-06	-2.7590019590208e-06
-2.8951612034686e-06	-2.8899238270696e-06	-2.8978174054827346e-06	-2.89767742856394e-06	-2.890547116294515e-06	-2.89311037363379e-06	-2.89084610699366e-06	-2.894459751132865e-06	-2.89320331830865e-06	-2.891655061602935e-06
-3.004463244451565e-06	-3.00575439155198e-06	-3.0092065583174847e-06	-3.007707573487635e-06	-3.009101967564075e-06	-3.006730646575215e-06	-3.01118056881886e-06	-3.011097478520355e-06	-3.011816399975885e-06	-3.0151512100924797e-06
-3.1077055166405848e-06	-3.106480214683255e-06	-3.108932162376285e-06	-3.10683676389089e-06	-3.1050625284477447e-06	-3.10668738052252e-06	-3.10666968744032e-06	-3.10618122398411e-06	-3.105081789271705e-06	-3.103013490318085e-06
-3.1794973267554196e-06	-3.181722623821835e-06	-3.1843011106499603e-06	-3.183545907177455e-06	-3.184572777854925e-06	-3.1831078354120902e-06	-3.1880126266517098e-06	-3.186123946079785e-06	-3.18524130761961e-06	-3.18858798777913e-06
-3.258610265675115e-06	-3.253100998108745e-06	-3.25857667121488e-06	-3.2540024494661e-06	-3.2551728804716797e-06	-3.25556638358646e-06	-3.2551831827728447e-06	-3.2551704168783296e-06	-3.25331398698827e-06	-3.250864726850995e-06
-3.28255012618639e-06	-3.285786168589835e-06	-3.288103066551755e-06	-3.2850271577446246e-06	-3.28750486119106e-06	-3.286852680730205e-06	-3.28945490764418e-06	-3.29106699382444e-06	-3.289993986754625e-06	-3.29166878259445e-06
-3.308109239696555e-06	-3.3099450649842847e-06	-3.31166375758551e-06	-3.310251222501075e-06	-3.307553363356485e-06	-3.310785598387225e-06	-3.30820240833382e-06	-3.3086440635085e-06	-3.30563176021351e-06	-3.308363213818335e-06
