########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47324
file                           	FFCCV-02_D_BOA_000.0A_220630_115215.dat
date                           	30/06/2022
hour                           	11:52:15
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.97
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.127152e-05   	  +7.593144e-08   	  -9.351447e-06   	  +7.624498e-08   	  +4.231771e-05   	  +7.594678e-08   	  +1.347975e+00   	  +1.801366e-03   	  +4.413663e+00   	  +3.688831e-02   	  +1.000000e+00   	  +1.153048e-02   
2   	  -1.059048e-05   	  +5.993367e-06   	  -1.474996e-04   	  +4.997085e-06   	  +1.478793e-04   	  +5.002701e-06   	  +3.583854e-02   	  +2.024854e-02   	  +1.358540e-02   	  +7.691630e-03   	  +1.892857e-01   	  +6.595462e-03   
3   	  +4.137230e-04   	  +4.200503e-04   	  +1.591809e-04   	  +3.955617e-04   	  +4.432891e-04   	  +4.169734e-04   	  +4.011677e-01   	  +2.998824e-01   	  -6.364207e-03   	  +6.468432e-03   	  -2.440594e-03   	  +6.091163e-03   
4   	  +1.022967e-02   	  +2.749148e-02   	  -1.673193e-02   	  +1.744107e-02   	  +1.961131e-02   	  +2.066552e-02   	  -1.371874e-01   	  +3.207038e-01   	  -1.903335e-03   	  +5.080017e-03   	  +3.097083e-03   	  +3.222934e-03   
5   	  -2.051575e+00   	  +1.452763e+00   	  +4.739209e-01   	  +1.224920e+00   	  +2.105602e+00   	  +1.442086e+00   	  -2.687550e-01   	  +1.175409e-01   	  +4.537150e-03   	  +3.221585e-03   	  -1.058385e-03   	  +2.716165e-03   
6   	  +1.327658e+02   	  +1.845097e+02   	  +4.363327e+01   	  +2.331364e+02   	  +1.397520e+02   	  +1.897987e+02   	  +2.088780e-01   	  +2.729253e-01   	  -3.523883e-03   	  +4.909690e-03   	  -1.162866e-03   	  +6.203516e-03   
7   	  +4.545671e+03   	  +9.139899e+03   	  -7.477529e+03   	  +7.649829e+03   	  +8.750803e+03   	  +8.079023e+03   	  -7.803086e-02   	  +1.430533e-01   	  -1.456256e-03   	  +2.918459e-03   	  +2.396115e-03   	  +2.442723e-03   
8   	  -2.575192e+05   	  +8.246030e+05   	  -5.193636e+04   	  +1.005951e+06   	  +2.627043e+05   	  +8.324332e+05   	  +1.714733e-01   	  +4.755731e-01   	  +9.764442e-04   	  +3.159630e-03   	  +2.170547e-04   	  +3.854487e-03   
9   	  -2.329433e+06   	  +7.472163e+07   	  +1.846327e+07   	  +4.364444e+07   	  +1.860964e+07   	  +4.429981e+07   	  -1.394474e-02   	  +4.438259e-01   	  +1.213784e-04   	  +3.435718e-03   	  -8.432081e-04   	  +2.006794e-03   
10  	  +6.560145e+08   	  +6.269379e+09   	  -1.515567e+08   	  +8.621024e+09   	  +6.732937e+08   	  +6.409320e+09   	  -1.343753e-01   	  +1.265050e+00   	  -3.575029e-04   	  +3.459211e-03   	  +7.875397e-05   	  +4.756760e-03   
11  	  -1.906465e+11   	  +3.272599e+11   	  -1.138897e+11   	  +1.553163e+11   	  +2.220741e+11   	  +2.920197e+11   	  +9.384551e-02   	  +8.774781e-02   	  +1.264337e-03   	  +2.166862e-03   	  +7.536552e-04   	  +1.028392e-03   
12  	  +1.850357e+12   	  +1.432875e+13   	  -1.667866e+13   	  +2.503098e+13   	  +1.678099e+13   	  +2.492847e+13   	  -9.207478e-03   	  +7.203770e-02   	  -1.432515e-04   	  +1.138475e-03   	  +1.326862e-03   	  +1.988837e-03   
13  	  +5.076068e+14   	  +2.379058e+15   	  +1.503386e+14   	  +1.924482e+15   	  +5.294019e+14   	  +2.345667e+15   	  +9.868121e-02   	  +2.855244e-01   	  -4.886208e-04   	  +2.268307e-03   	  -1.389296e-04   	  +1.834890e-03   
14  	  -6.558360e+15   	  +1.172828e+17   	  -3.826783e+16   	  +1.943693e+17   	  +3.882575e+16   	  +1.925978e+17   	  +1.212368e-02   	  +2.210786e-01   	  +7.647998e-05   	  +1.341874e-03   	  +4.319696e-04   	  +2.223850e-03   
15  	  -1.227042e+18   	  +1.594644e+19   	  -2.816402e+18   	  +1.000585e+19   	  +3.072092e+18   	  +1.116747e+19   	  +2.739195e-02   	  +3.288885e-01   	  +1.675920e-04   	  +2.189386e-03   	  +3.857525e-04   	  +1.373769e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.92703327602361e-07	2.9246757847548753e-07	2.897554416847805e-07	2.922553454709755e-07	2.932567683444555e-07	2.92596385236311e-07	2.89074873904825e-07	2.91163245549349e-07	2.915259257463635e-07	2.91401262302345e-07
3.1090852971260197e-07	3.07653786393278e-07	3.10793860620629e-07	3.1128333191081345e-07	3.10258616877968e-07	3.0708279254556046e-07	3.0768486126931547e-07	3.057939970573915e-07	3.060650203678565e-07	3.0870904438984854e-07
3.19916128432886e-07	3.15825135004398e-07	3.161024852715685e-07	3.18082766739294e-07	3.167975546603415e-07	3.1956794984468896e-07	3.1990271864396946e-07	3.175918116937685e-07	3.17603513764151e-07	3.18592030765751e-07
3.3182239718602853e-07	3.32584543514266e-07	3.329666805029605e-07	3.338307020328875e-07	3.320741036815875e-07	3.2982153911124904e-07	3.32912761393845e-07	3.2981627597907e-07	3.316690104782185e-07	3.33493749593608e-07
3.39433838121279e-07	3.41977750650766e-07	3.376146700872865e-07	3.3988291207266396e-07	3.395001311900605e-07	3.4426651325244854e-07	3.40744078073407e-07	3.438437269664855e-07	3.4167926386885453e-07	3.474309994544405e-07
3.574572662046095e-07	3.602760374121485e-07	3.56506486980345e-07	3.58363392791673e-07	3.5538255630737254e-07	3.55727683398764e-07	3.54988185335983e-07	3.577118842202e-07	3.549152573611795e-07	3.61343781349883e-07
3.63060038353034e-07	3.6211149875951754e-07	3.6264094745778554e-07	3.6362310950720695e-07	3.629726647602605e-07	3.6492685453028397e-07	3.63938281537935e-07	3.65126853552101e-07	3.647516034277005e-07	3.661500568341325e-07
3.78568277170669e-07	3.76623885784971e-07	3.7570852072117047e-07	3.77832782447722e-07	3.76914449873338e-07	3.75905104306215e-07	3.75444524252069e-07	3.74015611868134e-07	3.7790761410858253e-07	3.75118294044769e-07
3.84544731701931e-07	3.82733178412265e-07	3.8435052772460553e-07	3.8230255341888095e-07	3.8543179343265604e-07	3.89905987674365e-07	3.85892793417518e-07	3.8442015224403603e-07	3.878576774241465e-07	3.8475172956963847e-07
3.967982272001435e-07	3.9642980794948497e-07	3.96802230540076e-07	3.94197652013855e-07	3.970049731094805e-07	3.971990931006825e-07	3.9557992408840847e-07	3.94643142556122e-07	3.96766116494954e-07	3.98101580287879e-07
4.01716288251906e-07	3.99514367330783e-07	4.0411624851804e-07	4.0094731105002496e-07	3.98895361399841e-07	4.0957221287382895e-07	4.0597911734610646e-07	4.0259733097514347e-07	4.049166085451765e-07	4.0458357545960753e-07
4.151306123389945e-07	4.184274607155535e-07	4.19039327823634e-07	4.17048996013114e-07	4.1572920963512946e-07	4.1734983440737e-07	4.156224072460505e-07	4.1311365691855847e-07	4.1538898173595e-07	4.1451155041730347e-07
4.1740476135036145e-07	4.1964408410422747e-07	4.2124847155374197e-07	4.175853035804e-07	4.164225993008415e-07	4.206035978881925e-07	4.19760572896134e-07	4.2104950836117553e-07	4.2141286044737497e-07	4.223156555837895e-07
4.30902455690291e-07	4.28244965888732e-07	4.2926170223718553e-07	4.300367544374015e-07	4.28782589239112e-07	4.247382361200055e-07	4.2458314169376e-07	4.25836495025992e-07	4.237888566649585e-07	4.289539769786355e-07
4.343634689973885e-07	4.3373693230814503e-07	4.34272735958493e-07	4.332906858905695e-07	4.318469359532245e-07	4.360570497397085e-07	4.329612642095915e-07	4.3708674795088947e-07	4.341979042976325e-07	4.380124433112295e-07
4.432412251275985e-07	4.40002355190935e-07	4.417899164365775e-07	4.39659747684135e-07	4.3932637865397354e-07	4.33935195616152e-07	4.386117404920225e-07	4.35998539387599e-07	4.3661189025102045e-07	4.454441538825975e-07
4.4714322172009246e-07	4.450874367023215e-07	4.4786452278344e-07	4.4342815030519e-07	4.434104292272215e-07	4.50368457904942e-07	4.5161861976339753e-07	4.45821475665302e-07	4.448999516171415e-07	4.5392994664441304e-07
4.532103812948755e-07	4.5242693047955153e-07	4.5222774332389046e-07	4.546496799661975e-07	4.513958884900005e-07	4.490009953883255e-07	4.496926493402275e-07	4.5194538188301003e-07	4.515561060713555e-07	4.51741491502857e-07
4.562736641844615e-07	4.549812292964255e-07	4.5873048307501846e-07	4.5494965050354847e-07	4.515276907568805e-07	4.60517988329912e-07	4.556459236937205e-07	4.5723499766836e-07	4.569676417531365e-07	4.5758088063506e-07
4.59777874368695e-07	4.57372930924324e-07	4.584363355775335e-07	4.5832645369617596e-07	4.5944764082146247e-07	4.570973443662395e-07	4.54170119041935e-07	4.53001899671827e-07	4.54304076953341e-07	4.5724605584493197e-07
4.6358152317796696e-07	4.587778792597085e-07	4.5917908110484e-07	4.5948700233111e-07	4.600436625423555e-07	4.62591634402524e-07	4.6158086107080897e-07	4.6038515023388003e-07	4.612405771808805e-07	4.6139130432722645e-07
4.663507985469405e-07	4.6318799206800947e-07	4.610927055637185e-07	4.67155973780067e-07	4.65714575454968e-07	4.6295957773171747e-07	4.5941491421783696e-07	4.620243919361715e-07	4.631611724903735e-07	4.6393446098140496e-07
4.6371357740331603e-07	4.65822385677923e-07	4.6429728115529203e-07	4.65632157045057e-07	4.637669925954935e-07	4.6620116322059397e-07	4.68408095315427e-07	4.6841095084461096e-07	4.694734876409155e-07	4.65166173881958e-07
4.688366766458815e-07	4.666083000870895e-07	4.6542983440646696e-07	4.7215452156021043e-07	4.698050929618925e-07	4.661287951534775e-07	4.639347969259975e-07	4.6568336060205803e-07	4.666077401794025e-07	4.6692201635775253e-07
4.667069558195295e-07	4.6472575050415e-07	4.7043157366028855e-07	4.677221244265185e-07	4.69553022526268e-07	4.720011628478735e-07	4.7275530249634454e-07	4.67077726682434e-07	4.67539398556481e-07	4.653624775130605e-07
4.653350420369885e-07	4.6211744859193846e-07	4.7074456205111603e-07	4.653405851229125e-07	4.7002564059538903e-07	4.6841808966747246e-07	4.6002163017533497e-07	4.63027718495807e-07	4.61016866068982e-07	4.647488466957955e-07
4.662516388975625e-07	4.6428182770344597e-07	4.694273232530975e-07	4.6828735122521753e-07	4.640966942304135e-07	4.69946077714662e-07	4.7043543702325004e-07	4.6978605610092854e-07	4.692777159221255e-07	4.672525858495775e-07
4.618433457892935e-07	4.64608533832211e-07	4.6440646315209e-07	4.62757451060749e-07	4.6345825950306746e-07	4.55935591929808e-07	4.6076675531026197e-07	4.632313289221165e-07	4.615572329669495e-07	4.64201033025847e-07
4.636745798336355e-07	4.65278183412467e-07	4.6660941990236503e-07	4.6283642603841447e-07	4.6422228152208604e-07	4.67861037520787e-07	4.684438734159565e-07	4.668892617587525e-07	4.62951990982667e-07	4.665223542588095e-07
4.640616440099165e-07	4.6898801969066345e-07	4.60919638101134e-07	4.60488873130779e-07	4.6093688325753896e-07	4.564986350886065e-07	4.54279972927918e-07	4.61837046827864e-07	4.61651969345679e-07	4.62491130974776e-07
4.5904683091177095e-07	4.62608459628213e-07	4.6247469768442854e-07	4.587343744333545e-07	4.5914758629808647e-07	4.5918493214008047e-07	4.566761818125885e-07	4.61867589791589e-07	4.669562827075665e-07	4.601419543348285e-07
4.542963782227925e-07	4.514751434215095e-07	4.5590398514145795e-07	4.51303867663484e-07	4.5115302853563996e-07	4.48147528118131e-07	4.51595215622534e-07	4.49942816089795e-07	4.574443471483135e-07	4.5473414203913646e-07
4.5032013787249946e-07	4.535123115090325e-07	4.5501569161386097e-07	4.510484377817375e-07	4.50419269526503e-07	4.549973826329295e-07	4.5408798058586753e-07	4.5351023985063004e-07	4.519978172367845e-07	4.510759012532825e-07
4.47129895917398e-07	4.43236633884703e-07	4.4688767985694646e-07	4.450073139139075e-07	4.42063655299354e-07	4.394521899087405e-07	4.468326969231075e-07	4.400650088598495e-07	4.45935220909621e-07	4.46014363859632e-07
4.4284089113947045e-07	4.3795953203589147e-07	4.4422503890470647e-07	4.4119579840184e-07	4.393873805952015e-07	4.431952847027765e-07	4.48833638984109e-07	4.39885894394403e-07	4.44665182328671e-07	4.41400724611145e-07
4.37927169372233e-07	4.329299093797105e-07	4.4047794077073797e-07	4.36459455386239e-07	4.3414451710073103e-07	4.344283902924255e-07	4.275810553622185e-07	4.321534294149025e-07	4.3430397880687596e-07	4.312087531843475e-07
4.26042625036893e-07	4.27384191823429e-07	4.31805978706738e-07	4.299905060633615e-07	4.2991463857334904e-07	4.3639103466830603e-07	4.274972931739375e-07	4.2995215238759003e-07	4.313024257385505e-07	4.28688804703411e-07
4.1808630896862146e-07	4.174508697474305e-07	4.187608017503405e-07	4.1828342446587997e-07	4.211795189234965e-07	4.19522332180142e-07	4.138644091256315e-07	4.16163166079261e-07	4.150784849343395e-07	4.16026492615642e-07
4.174690947422385e-07	4.115944594218185e-07	4.1703415845970396e-07	4.1358854261370347e-07	4.1556994389680303e-07	4.17049191980834e-07	4.151308642974635e-07	4.1888840470956797e-07	4.15629602059661e-07	4.1166906711968304e-07
4.02001281258876e-07	4.0125075301489746e-07	4.01687173052773e-07	4.038034001041835e-07	4.0449869345595246e-07	4.00970183278576e-07	3.98157823013866e-07	3.983979114252645e-07	4.00082869589382e-07	4.024882889553165e-07
3.97899061681569e-07	3.9643697476772097e-07	3.9926965968111453e-07	3.9883939862759903e-07	3.999549306854635e-07	3.9689388742662553e-07	3.97828765272855e-07	3.975569580916085e-07	3.9783159280656596e-07	3.9979163361182995e-07
3.9039624283533095e-07	3.8791635574850296e-07	3.9081695746289146e-07	3.881629950797015e-07	3.908180772782655e-07	3.8690409866144696e-07	3.83323153130296e-07	3.831856957958955e-07	3.8692873459918253e-07	3.8729312251463246e-07
3.806804168960235e-07	3.79463121618066e-07	3.8067490180537547e-07	3.82734130255392e-07	3.788897201673535e-07	3.82072011433339e-07	3.76515319686609e-07	3.80074652781554e-07	3.7831046768130196e-07	3.79458670352043e-07
3.70212690938796e-07	3.68370090768664e-07	3.708025816707035e-07	3.649951352713445e-07	3.653846070506205e-07	3.6591111623348246e-07	3.59939140963618e-07	3.6742894195637947e-07	3.652070043358895e-07	3.68044588441298e-07
3.58400878610638e-07	3.62042798087741e-07	3.65939979474245e-07	3.59272654861764e-07	3.61580258356789e-07	3.608739628190985e-07	3.58081199323138e-07	3.62949204628648e-07	3.6069000515228747e-07	3.588562795187285e-07
3.509116935163125e-07	3.4586286602692053e-07	3.49044681371441e-07	3.4992004103178347e-07	3.4721115170550347e-07	3.484647569962045e-07	3.431409588472625e-07	3.4778626087475e-07	3.490838469133685e-07	3.4844353649534003e-07
3.400305597267315e-07	3.4045446582806847e-07	3.408764122525995e-07	3.41496118068101e-07	3.383680258650745e-07	3.40022189106998e-07	3.37514110668691e-07	3.3871388083639997e-07	3.4033982473147e-07	3.408233050095415e-07
3.28380056799928e-07	3.317035567817775e-07	3.298928993444895e-07	3.28482351932235e-07	3.27299434985688e-07	3.2728160192622146e-07	3.253421377280115e-07	3.2898965628188595e-07	3.307363162718895e-07	3.28893716101659e-07
3.164093146779375e-07	3.194016292696245e-07	3.195427539992665e-07	3.1892111650223503e-07	3.1754615122279e-07	3.20362710795054e-07	3.14067948750135e-07	3.1974507663785654e-07	3.20101961790478e-07	3.166464635740285e-07
3.041427733307755e-07	3.054505216936865e-07	3.026037551023885e-07	3.056793279654185e-07	3.07784160895566e-07	3.04618470892175e-07	2.9879209961335e-07	3.05476165465298e-07	3.047967175007165e-07	3.0534133969698704e-07
2.9252270138610047e-07	2.95882455390043e-07	2.95679796806762e-07	2.935426851990795e-07	2.9631383625883403e-07	2.973345759471215e-07	2.93134876443399e-07	2.993007477414695e-07	2.9624583547161704e-07	2.967136663301225e-07
2.80902293496833e-07	2.815831132352575e-07	2.8193787073862903e-07	2.8016142366030746e-07	2.824439712867825e-07	2.79805350373842e-07	2.793107559284495e-07	2.8425378886254e-07	2.8094210293257097e-07	2.8219472838486897e-07
2.7077317170667e-07	2.7195863623318297e-07	2.73455689381306e-07	2.7081547273152653e-07	2.69389303895179e-07	2.69224803020048e-07	2.66227813199342e-07	2.700176882797305e-07	2.74833734152931e-07	2.72289261715757e-07
2.599338070297315e-07	2.580234300353785e-07	2.5938347377519146e-07	2.575161256857275e-07	2.5721660307456546e-07	2.60192120435938e-07	2.55372883088961e-07	2.6205134986413747e-07	2.580308488120835e-07	2.6215686446559545e-07
2.435722689142475e-07	2.470545587129585e-07	2.45221728931679e-07	2.462911525924745e-07	2.4470955338528897e-07	2.40902377157648e-07	2.43794720233801e-07	2.4248338846177197e-07	2.419518121143525e-07	2.434096717251735e-07
2.2936983278045398e-07	2.3370340620945902e-07	2.3277946056056698e-07	2.349289181324425e-07	2.331767990426385e-07	2.303053685182305e-07	2.31459198261019e-07	2.30526294089332e-07	2.340090598096065e-07	2.3164405178020798e-07
2.20574663032402e-07	2.22764293980081e-07	2.22770550948301e-07	2.216110101471445e-07	2.21122336725478e-07	2.1627818348692197e-07	2.17283133778771e-07	2.17150981569562e-07	2.2073478262999547e-07	2.20722548647202e-07
2.0792928815182e-07	2.03831113907458e-07	2.083860188406425e-07	2.089758955748135e-07	2.045569362252155e-07	2.0558160926494998e-07	2.0338922077204552e-07	2.068697188661975e-07	2.063331453428045e-07	2.093356502541585e-07
1.922045330359955e-07	1.928323715105965e-07	1.9589383470024902e-07	1.962323268856185e-07	1.9095547699517749e-07	1.910953419326715e-07	1.902994611669325e-07	1.911801399501045e-07	1.9246809557674301e-07	1.933697149070345e-07
1.77367427554056e-07	1.8344386759849e-07	1.8086715847689198e-07	1.8152366422443697e-07	1.81085858414982e-07	1.83370239739127e-07	1.83439920249405e-07	1.8142344075043398e-07	1.7872895504920997e-07	1.824114118420835e-07
1.685315665156245e-07	1.6729337268375698e-07	1.66246639281529e-07	1.6758831804966148e-07	1.6574756557473898e-07	1.6141499997961e-07	1.63353358360084e-07	1.68132898252821e-07	1.62512517007926e-07	1.72417045831746e-07
1.5406584779502552e-07	1.5176329746682148e-07	1.5461826670560597e-07	1.53587686639882e-07	1.5450705504351649e-07	1.5369667266896e-07	1.5403096554677548e-07	1.554602838637885e-07	1.5495572306182348e-07	1.526921143124525e-07
1.42058851650942e-07	1.3707949470647e-07	1.41176185195491e-07	1.477577599473135e-07	1.37774494106659e-07	1.365288814980865e-07	1.379090679165995e-07	1.418576348299895e-07	1.3593316772641149e-07	1.406153816674405e-07
1.303338950009815e-07	1.25706957945273e-07	1.29314303123344e-07	1.2841418154603147e-07	1.2649875138495598e-07	1.285823498165025e-07	1.25797537009461e-07	1.284976777782055e-07	1.28166352411072e-07	1.318578797082385e-07
1.1393694272503349e-07	1.128948565565485e-07	1.1602850584323549e-07	1.162494944040035e-07	1.1326031529534399e-07	1.123076953745905e-07	1.105380791699125e-07	1.13331528552893e-07	1.122371890005185e-07	1.144923641404895e-07
1.05442772344567e-07	1.09985765242011e-07	1.03975436296375e-07	1.053025574648425e-07	1.0385350940112499e-07	1.067781521513685e-07	1.03651088778675e-07	1.044741670597535e-07	1.0551798194313101e-07	1.05271874524245e-07
8.60834325422407e-08	9.000137250581175e-08	8.933981359149499e-08	8.780969789512445e-08	8.70613252956818e-08	8.279011858291895e-08	8.803772729493335e-08	8.488682585294354e-08	8.443332863094945e-08	8.864406531472786e-08
8.024162880815476e-08	8.0248907607938e-08	8.155669796395014e-08	8.14222221379189e-08	7.892058963676244e-08	8.14642082147581e-08	8.082417075172454e-08	8.230798908215465e-08	7.983217532370526e-08	8.18470310903741e-08
6.50908770438703e-08	6.38477420267192e-08	6.57693731653839e-08	6.7092686961698e-08	6.183834535989024e-08	6.049521783068906e-08	6.53549225049215e-08	6.398324668310314e-08	6.44856728371272e-08	6.70145308490075e-08
5.7585531614280896e-08	5.720946262499405e-08	5.839078383474145e-08	5.7818964123161004e-08	5.471058766915175e-08	6.036662803410165e-08	5.76915676298032e-08	5.880330281371325e-08	6.07333815594258e-08	5.6507891308400296e-08
3.968335153814715e-08	4.35381479135825e-08	4.381963449872915e-08	4.387513884651425e-08	4.27518555667913e-08	3.7600187035023604e-08	4.04019055544287e-08	4.05117839363767e-08	4.08415205654902e-08	4.3079272078472354e-08
4.00757838292566e-08	3.997858735616305e-08	3.72828103678593e-08	4.238140315138255e-08	3.97578682509411e-08	4.1426571595334344e-08	3.645351711156345e-08	3.761161964987975e-08	3.5129650406420747e-08	3.594025324460315e-08
2.056986019737945e-08	2.36158349409235e-08	2.12303500379865e-08	2.27194437485387e-08	1.8974415523228552e-08	1.259691224664585e-08	1.7359209607549748e-08	1.7465000663461447e-08	2.0862814391625e-08	2.086819650415055e-08
1.82690263361741e-08	1.86361490506189e-08	1.909432675084475e-08	1.6530287290099e-08	1.54943846020178e-08	2.112419329236365e-08	1.769307205634195e-08	1.76199848578349e-08	1.658240419643685e-08	1.570818009888005e-08
-5.576489622849714e-10	2.390837051668975e-09	2.4581307367379897e-09	2.7269124480703903e-09	5.609445985488001e-10	2.279057444154575e-10	1.1820535733560902e-09	-1.912580099850095e-09	5.3022583257343e-09	2.36826030564112e-09
-1.5624390461988202e-10	-8.791629042825924e-11	-8.411753009418255e-11	8.665243281247615e-10	9.84174436391448e-10	4.6496543254503194e-10	1.431167625381625e-10	-1.00738818675782e-09	-3.5674528497949147e-10	-4.35503495266362e-09
-1.51296082506752e-08	-1.204378557773105e-08	-1.4022507177638801e-08	-1.659859602654385e-08	-1.738396452566135e-08	-1.73353767873874e-08	-9.388857353797719e-09	-1.757190103645955e-08	-1.31931658042801e-08	-1.2269075804209401e-08
-1.30971512613008e-08	-1.218930295809485e-08	-1.10518951324006e-08	-1.09305640139081e-08	-1.11604236119381e-08	-1.077163422014455e-08	-1.145973538285525e-08	-1.53769667132741e-08	-1.3052949174860699e-08	-1.314390180251495e-08
-2.89035120459836e-08	-2.477726368077455e-08	-2.851851077956165e-08	-2.906884753351115e-08	-3.27178235970372e-08	-3.547933724590405e-08	-3.099326246314005e-08	-3.33479436953593e-08	-2.492261571340415e-08	-2.427719438813045e-08
-2.45863421621779e-08	-2.257650106862855e-08	-2.70761431142586e-08	-2.78482715465591e-08	-2.58722261303745e-08	-2.06335671926215e-08	-2.695346034365085e-08	-2.825813271379135e-08	-2.98729361958312e-08	-3.10603429021224e-08
-3.28584164144258e-08	-3.607209750455475e-08	-4.024932021451665e-08	-3.872541949334375e-08	-4.41588790600666e-08	-4.292348826595495e-08	-4.15582723789547e-08	-4.35920425267921e-08	-3.5917678467002246e-08	-3.5187103932803046e-08
-3.171776199906335e-08	-3.71180260394556e-08	-3.445965788273355e-08	-3.394004956192175e-08	-3.546223906524965e-08	-2.89228901007036e-08	-3.53771051031552e-08	-3.688502046017945e-08	-3.9170028180988946e-08	-4.12640653912915e-08
-5.020927639875815e-08	-4.7576915953585046e-08	-4.72726271283335e-08	-4.5905703522917447e-08	-4.986277753360245e-08	-5.4287192483571755e-08	-5.21379728723992e-08	-4.95467656413932e-08	-4.8044844795920995e-08	-4.931942912733465e-08
-4.4913316159527096e-08	-3.32715687889599e-08	-4.18052756501202e-08	-4.1905691592345045e-08	-4.082569617480895e-08	-3.42013864695888e-08	-4.028230227604035e-08	-4.240695943736255e-08	-4.616349551511875e-08	-4.623009303372845e-08
-5.245758567085275e-08	-5.19134358967264e-08	-5.226550934267875e-08	-5.316762209162065e-08	-5.207871014434145e-08	-6.06319192897318e-08	-5.6165224311402404e-08	-5.517453766756945e-08	-5.570470024807435e-08	-5.32941052355825e-08
-4.9034607592090105e-08	-4.3675629743948e-08	-4.7437495442890253e-08	-4.662309223135375e-08	-4.091893130109084e-08	-4.0570924184639003e-08	-4.444233582034625e-08	-4.66708838509031e-08	-5.036677842795925e-08	-5.126654656351355e-08
-5.474143158323635e-08	-5.18280324790465e-08	-5.44419964576566e-08	-4.798225061719455e-08	-5.38367117641798e-08	-5.85480129089476e-08	-5.769670128330865e-08	-5.57356946373486e-08	-5.44731728169242e-08	-5.385080044107075e-08
-4.5032391025042e-08	-4.592970606509065e-08	-4.42239928233353e-08	-4.60241484923091e-08	-4.4104550518394645e-08	-4.36953384941364e-08	-4.6612293012059894e-08	-4.6521290517628197e-08	-4.914711754011775e-08	-4.99103381912383e-08
-5.25540962570445e-08	-5.3152935013400295e-08	-5.46402387691081e-08	-5.382000901832565e-08	-5.11888033827299e-08	-5.64273415903922e-08	-5.4439602852339e-08	-5.47496867220328e-08	-5.07114645920103e-08	-4.79136444297996e-08
-4.363009525221385e-08	-3.9879504694089546e-08	-3.721390323008505e-08	-4.54283507345106e-08	-4.20002774959046e-08	-3.93289159816809e-08	-4.2849279502379e-08	-4.029890003920565e-08	-4.3711677299994e-08	-4.2833941531479905e-08
-5.085864332344165e-08	-4.762519049350705e-08	-4.48017300591633e-08	-5.07537481197996e-08	-5.146906167041405e-08	-5.1021803919582595e-08	-5.442422988721685e-08	-5.0730361476072245e-08	-4.710599160518275e-08	-4.361135934160945e-08
-3.685157997423825e-08	-3.8097668504374253e-08	-3.33266882002225e-08	-3.581635967364935e-08	-3.2242717438177647e-08	-3.379355671740205e-08	-3.565164183428225e-08	-3.55990840006335e-08	-3.53133281194572e-08	-4.047357373693645e-08
-3.88692387787122e-08	-4.013183408702175e-08	-3.8517602760631696e-08	-4.038743194101525e-08	-4.241541754268815e-08	-4.24624637851378e-08	-4.21396595129373e-08	-3.84386522789312e-08	-3.5113367591322e-08	-3.5435979395261245e-08
-2.8563858052168502e-08	-2.814431923070145e-08	-2.5435515640377748e-08	-2.48522475665393e-08	-2.65081027794866e-08	-2.226328521537585e-08	-2.381156291697655e-08	-2.5536166043945298e-08	-2.41154283120435e-08	-2.61603301243676e-08
-3.17210549560798e-08	-3.2750767164908654e-08	-3.0203544181259205e-08	-2.6648980799852652e-08	-2.9597237656278252e-08	-3.208355668249075e-08	-3.213532014711965e-08	-3.114402110427005e-08	-2.9132878225373052e-08	-2.79112716583537e-08
-1.3799477578404849e-08	-1.26486232199254e-08	-1.2236807624961999e-08	-1.22199360319543e-08	-1.0321687162750149e-08	-7.80547431578074e-09	-1.0992108365746049e-08	-1.14936657880078e-08	-1.323323157276375e-08	-1.5704589690913498e-08
-1.57560714519843e-08	-1.529847290626665e-08	-1.653182003736015e-08	-1.45551036068183e-08	-1.60034789065132e-08	-1.59240804986631e-08	-1.673186805106775e-08	-1.253534864797685e-08	-1.41443728329763e-08	-1.458904276052415e-08
5.417456705458735e-10	3.81970241214427e-09	3.27241584274781e-09	6.29351756264964e-09	3.397592389653755e-09	1.02250759681462e-08	5.758310126502565e-09	4.038508207848385e-09	1.8056575273869148e-09	3.336497713668185e-09
2.252084930765435e-09	5.807640726662954e-10	2.1448339593278647e-09	4.728066005376975e-09	4.104792090675515e-09	4.43838158448163e-09	8.595621714401895e-10	2.02393545700684e-09	5.970564127544455e-09	6.21465850336757e-09
1.99119599297903e-08	2.4701644649742752e-08	2.38527546247959e-08	2.401311918199015e-08	2.47205117886959e-08	2.509044978893815e-08	2.21806480915634e-08	2.321289913176555e-08	2.14009101640014e-08	2.55801117976496e-08
2.5158280854144298e-08	2.311398269228355e-08	2.22225361845623e-08	2.68943708370233e-08	2.107927644878995e-08	2.06569590854828e-08	2.171374632986555e-08	2.16189854551612e-08	2.387638972756305e-08	2.6515848752240648e-08
4.54422014506395e-08	4.813142401971405e-08	4.111852438982e-08	4.161473206920735e-08	4.3422656457185604e-08	4.7288294044986404e-08	4.4894468267385294e-08	4.25878656073976e-08	4.0387547421972e-08	4.094773155216715e-08
4.4334879039100196e-08	4.622197087300519e-08	4.3311056359134546e-08	4.58880699305509e-08	4.588607176003355e-08	4.288224756621545e-08	4.52850458643185e-08	4.273054758030515e-08	4.5389601623928995e-08	4.6022500264091195e-08
6.51417866492913e-08	6.29383749739492e-08	6.54989587545162e-08	6.702203361186556e-08	6.59754751808316e-08	6.779294249525685e-08	6.589709510507614e-08	6.435728600706894e-08	6.24181787500759e-08	6.136475445117541e-08
6.855326212474184e-08	6.967691284387085e-08	6.936677298341819e-08	7.381416164519814e-08	7.046753747630895e-08	6.93708113175245e-08	7.03686227865317e-08	7.29452619197033e-08	7.33959246090886e-08	7.312312359175185e-08
9.286991250690136e-08	8.906361113503361e-08	8.95106764176038e-08	9.18653961434753e-08	9.225547682234859e-08	9.106630290745354e-08	9.00277161619532e-08	9.048091243357785e-08	9.131526585548414e-08	8.752728746230409e-08
9.425858852552395e-08	9.28326576499188e-08	9.65589832091527e-08	9.684387123343385e-08	9.177252145776074e-08	9.27621652735439e-08	9.275639822447615e-08	9.407712944665045e-08	9.4817915297082e-08	9.469601639722621e-08
1.20133384982105e-07	1.191848593862265e-07	1.162971215507055e-07	1.2610118893979e-07	1.1932570416202502e-07	1.2035285479324e-07	1.157590082812225e-07	1.1702865492683099e-07	1.170258623873135e-07	1.166639800587185e-07
1.1789567196271599e-07	1.22536326756559e-07	1.194810645443775e-07	1.2038174602937699e-07	1.1735967234474649e-07	1.2050982491016799e-07	1.196689975557465e-07	1.212982029130785e-07	1.24922849238402e-07	1.2413542307851997e-07
1.42336019948129e-07	1.44917208331223e-07	1.44673368538361e-07	1.46641500009515e-07	1.471997979507105e-07	1.4490245476393652e-07	1.450677115144745e-07	1.45564447606755e-07	1.4736305303133149e-07	1.42322386196315e-07
1.4702621257354997e-07	1.532896337863245e-07	1.4978875505274e-07	1.50732801387221e-07	1.4997171888351e-07	1.502142148979035e-07	1.488456325660115e-07	1.5354936095948502e-07	1.5097290379625748e-07	1.506013350649335e-07
1.71175268590662e-07	1.75285452854723e-07	1.731179522579245e-07	1.776401165898455e-07	1.74320158024003e-07	1.7223847727625e-07	1.7593941102230201e-07	1.7250198382615e-07	1.742341702027105e-07	1.71893224205624e-07
1.769753662018015e-07	1.7880476654857198e-07	1.753128463377825e-07	1.787028913468825e-07	1.787982576217845e-07	1.7544098120932251e-07	1.78050346946159e-07	1.7611970129397e-07	1.8183158545070699e-07	1.7984423514860548e-07
2.0098984840897298e-07	2.05295482444968e-07	2.05322190041106e-07	2.02851093504826e-07	2.005407884553245e-07	2.0036839288192502e-07	1.999015138665465e-07	2.0034668246185898e-07	2.0633488105661448e-07	2.01827988206556e-07
2.06962509565759e-07	2.078258452087645e-07	2.08749118968373e-07	2.06909388325063e-07	2.0551568013613548e-07	2.049517831181685e-07	2.058142788996435e-07	2.05371419923466e-07	2.15880467067147e-07	2.0725553724787e-07
2.2746576874507e-07	2.27701951800396e-07	2.282147012522095e-07	2.291428882017665e-07	2.278085442242155e-07	2.254576458681945e-07	2.30838946535567e-07	2.25096477421994e-07	2.3125015673028348e-07	2.24247377431699e-07
2.3798075091011497e-07	2.34927182418731e-07	2.33181418281007e-07	2.3681325941994102e-07	2.3835054193451802e-07	2.3516942647465552e-07	2.3549728041416898e-07	2.3615979117156348e-07	2.39777074710931e-07	2.3668965980054748e-07
2.5571940994947146e-07	2.585305384173095e-07	2.57250001567376e-07	2.6207814144639897e-07	2.539763893594335e-07	2.5499186591564047e-07	2.549460934630655e-07	2.533184138541855e-07	2.5700543389458003e-07	2.55280106387136e-07
2.64521102621949e-07	2.61347741883384e-07	2.62793591474506e-07	2.65072359724143e-07	2.654340040920055e-07	2.66949310230311e-07	2.6305714001751704e-07	2.688244690318215e-07	2.6389884922648145e-07	2.66293266406593e-07
2.87064525394938e-07	2.8472542709325803e-07	2.86610524256065e-07	2.87566202672443e-07	2.827227773139195e-07	2.8399961877313853e-07	2.8156091289589146e-07	2.86435329144329e-07	2.8424684600739853e-07	2.8257832113352996e-07
