########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47316
file                           	FFCCV-02_D_BOA_004.0A_220630_114827.dat
date                           	30/06/2022
hour                           	11:48:27
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.968
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.001000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.060857e-05   	  +7.567782e-08   	  -2.079594e-04   	  +6.606538e-08   	  +2.118871e-04   	  +6.644306e-08   	  +1.928449e-01   	  +3.555971e-04   	  +1.952716e-01   	  +3.691564e-04   	  +1.000000e+00   	  +4.492731e-04   
2   	  -1.091517e-04   	  +4.791262e-06   	  -8.074942e-05   	  +4.909141e-06   	  +1.357739e-04   	  +4.833286e-06   	  +4.669306e-01   	  +1.792602e-02   	  +6.298445e-03   	  +2.764802e-04   	  +4.659476e-03   	  +2.832788e-04   
3   	  -2.513569e-03   	  +4.920215e-04   	  -1.997065e-01   	  +3.942642e-04   	  +1.997223e-01   	  +3.942816e-04   	  +4.195218e-03   	  +8.211529e-04   	  +1.740482e-03   	  +3.406972e-04   	  +1.382853e-01   	  +2.765174e-04   
4   	  -1.374936e-01   	  +2.606605e-02   	  -1.239671e-02   	  +2.728267e-02   	  +1.380513e-01   	  +2.607609e-02   	  +3.702193e-01   	  +4.938938e-02   	  +1.142456e-03   	  +2.165914e-04   	  +1.030334e-04   	  +2.267003e-04   
5   	  -2.431041e+00   	  +2.227412e+00   	  -1.267113e+02   	  +1.991311e+00   	  +1.267347e+02   	  +1.991403e+00   	  +3.836662e-03   	  +3.514950e-03   	  +2.424399e-04   	  +2.220992e-04   	  +1.263462e-02   	  +1.985977e-04   
6   	  +1.350321e+02   	  +1.233525e+02   	  -1.911892e+02   	  +1.283945e+02   	  +2.340662e+02   	  +1.267388e+02   	  -1.024875e-01   	  +8.904400e-02   	  -1.615776e-04   	  +1.475964e-04   	  +2.287456e-04   	  +1.536294e-04   
7   	  +5.667102e+03   	  +8.021418e+03   	  -4.080256e+04   	  +9.398476e+03   	  +4.119423e+04   	  +9.374293e+03   	  -1.971542e-02   	  +2.791537e-02   	  -8.137641e-05   	  +1.151755e-04   	  +5.858434e-04   	  +1.349481e-04   
8   	  -1.237670e+06   	  +8.033081e+05   	  -6.280493e+05   	  +7.370992e+05   	  +1.387902e+06   	  +7.902022e+05   	  +1.376513e-01   	  +6.764996e-02   	  +2.132382e-04   	  +1.384116e-04   	  +1.082270e-04   	  +1.270036e-04   
9   	  -7.218773e+07   	  +5.570105e+07   	  +3.687869e+07   	  +4.438811e+07   	  +8.106236e+07   	  +5.355606e+07   	  -1.220543e-01   	  +6.435897e-02   	  +1.492528e-04   	  +1.151688e-04   	  -7.624519e-05   	  +9.177790e-05   
10  	  +1.553273e+09   	  +5.645077e+09   	  -6.883603e+09   	  +4.731171e+09   	  +7.056674e+09   	  +4.779480e+09   	  -2.219314e-02   	  +7.941750e-02   	  -3.856077e-05   	  +1.400627e-04   	  +1.708019e-04   	  +1.173874e-04   
11  	  -3.876284e+11   	  +3.095830e+11   	  -3.328286e+11   	  +2.215931e+11   	  +5.109116e+11   	  +2.756939e+11   	  +7.830133e-02   	  +4.671871e-02   	  +1.154183e-04   	  +9.217455e-05   	  +9.909517e-05   	  +6.597666e-05   
12  	  +9.148408e+12   	  +3.256252e+13   	  +1.197830e+12   	  +1.894127e+13   	  +9.226492e+12   	  +3.238045e+13   	  +1.200503e-01   	  +1.738732e-01   	  -3.268292e-05   	  +1.163411e-04   	  -4.280688e-06   	  +6.767439e-05   
13  	  -3.480609e+15   	  +1.993009e+15   	  -7.452289e+14   	  +2.007611e+15   	  +3.559495e+15   	  +1.993651e+15   	  +1.046055e-01   	  +4.337205e-02   	  +1.492153e-04   	  +8.544876e-05   	  +3.195040e-05   	  +8.607481e-05   
14  	  +1.428662e+17   	  +1.760847e+17   	  +2.148479e+16   	  +1.924965e+17   	  +1.444726e+17   	  +1.764641e+17   	  +1.015379e-01   	  +9.500006e-02   	  -7.350275e-05   	  +9.059396e-05   	  -1.104132e-05   	  +9.903770e-05   
15  	  -1.097397e+19   	  +3.558264e+18   	  +3.573216e+18   	  +1.168468e+19   	  +1.154105e+19   	  +4.953303e+18   	  -8.373428e-02   	  +6.449458e-02   	  +6.775491e-05   	  +2.196834e-05   	  -2.204961e-05   	  +7.213995e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.7327962279977749e-06	1.732260396352545e-06	1.733138667532525e-06	1.733088947730865e-06	1.7339005898978648e-06	1.73224718253125e-06	1.73679990382414e-06	1.737251077429105e-06	1.731063761667765e-06	1.7317299398198099e-06
1.724149685742095e-06	1.7255609890298548e-06	1.724034120798335e-06	1.7226072520766398e-06	1.72697677157852e-06	1.7253314268831099e-06	1.7281763177834299e-06	1.73000363247416e-06	1.725867034565935e-06	1.72461015381494e-06
1.73158335599086e-06	1.73335266424632e-06	1.735673369580945e-06	1.7324142589818198e-06	1.7339959981650898e-06	1.73267819945968e-06	1.73520058353938e-06	1.736267767568935e-06	1.7312047464198451e-06	1.73088111978326e-06
1.7041168609923e-06	1.70572043657556e-06	1.70173299807133e-06	1.701295486213455e-06	1.703301635415985e-06	1.70607754569167e-06	1.7044408235729849e-06	1.7063282723482349e-06	1.70233523476812e-06	1.705803414893355e-06
1.68904537815733e-06	1.6898452622631e-06	1.69635441295686e-06	1.69083853847935e-06	1.69214805055115e-06	1.6891823315742998e-06	1.692502920036315e-06	1.69361836810845e-06	1.689637200570275e-06	1.6892816591959248e-06
1.651955302008975e-06	1.65952010263445e-06	1.65355842966644e-06	1.65339303293834e-06	1.65637252564496e-06	1.65798282012007e-06	1.656660654134465e-06	1.65817184495134e-06	1.65334331313668e-06	1.651609615009995e-06
1.61728335513101e-06	1.61969622126863e-06	1.6201959948602749e-06	1.6182835742025001e-06	1.6214379820665198e-06	1.618287381575205e-06	1.621649627167675e-06	1.618735195734245e-06	1.61798939871033e-06	1.616218410731415e-06
1.55860850213712e-06	1.5613360363885298e-06	1.5578033548995651e-06	1.560114093877125e-06	1.5620531661398949e-06	1.562591685341865e-06	1.56152875661081e-06	1.564390892667535e-06	1.56044040807045e-06	1.56041610807711e-06
1.521338247698595e-06	1.519628289656775e-06	1.5195546058068599e-06	1.5200677052005102e-06	1.519112278742995e-06	1.519951244404175e-06	1.519420563909035e-06	1.51802751361195e-06	1.5198287366051749e-06	1.5180430790449e-06
1.4607006943377798e-06	1.4583953304736999e-06	1.4564156089137599e-06	1.456893546105415e-06	1.4569813396292e-06	1.46032857969621e-06	1.45978636510323e-06	1.45980562592719e-06	1.45932600901208e-06	1.45857819632061e-06
1.41079220384183e-06	1.41654178378289e-06	1.4097795548199251e-06	1.408814497949445e-06	1.4113825704956952e-06	1.408518754715515e-06	1.409765669109445e-06	1.4081053188875899e-06	1.4104757440238749e-06	1.41413754022298e-06
1.3488860116697749e-06	1.347456231428935e-06	1.3466752722020398e-06	1.34439689588804e-06	1.3497621552005048e-06	1.3472347319524099e-06	1.352388570126125e-06	1.3476938562459e-06	1.347030589613985e-06	1.3510226193598298e-06
1.29980987992485e-06	1.295121325028985e-06	1.291826828264475e-06	1.296186941317765e-06	1.295906315590005e-06	1.29396813917981e-06	1.29518056326093e-06	1.29294955513595e-06	1.294672391054965e-06	1.2911421731583649e-06
1.224600617319725e-06	1.222671175468935e-06	1.22265045888491e-06	1.22261484875712e-06	1.225245183036155e-06	1.2242352215709898e-06	1.228413700574045e-06	1.223642167360385e-06	1.2249216683812651e-06	1.226126365736265e-06
1.1766437410186549e-06	1.176398053530485e-06	1.173944426114e-06	1.17313334385449e-06	1.17637173786959e-06	1.17313524754035e-06	1.17480746780513e-06	1.17397712472166e-06	1.17398933070967e-06	1.174442855927275e-06
1.1031167770170699e-06	1.10448619921e-06	1.1045976208379399e-06	1.105218222506115e-06	1.10780208444772e-06	1.108102978832725e-06	1.110501847279155e-06	1.10866613397312e-06	1.1066134004524499e-06	1.105896830608575e-06
1.062985282374395e-06	1.057982507290535e-06	1.05928563641557e-06	1.062335901451975e-06	1.067257265958815e-06	1.0582482394735448e-06	1.060803546124295e-06	1.06064106091731e-06	1.060983388470365e-06	1.0583462233168e-06
9.9821538640287e-07	1.0024332829064199e-06	1.00004292505699e-06	1.000282341579105e-06	1.00393741888636e-06	1.00540012169825e-06	1.004237529400485e-06	1.00371927885576e-06	1.00564009812884e-06	1.0031775121885749e-06
9.55922200205329e-07	9.54840234612719e-07	9.53786600348362e-07	9.583880336095286e-07	9.56240339746739e-07	9.518023995269259e-07	9.534496479090824e-07	9.56926674575713e-07	9.558900615047648e-07	9.551182847644492e-07
8.94494169187925e-07	8.989981785134249e-07	8.93558451480165e-07	8.952357669045815e-07	8.951361593290145e-07	8.988410124288755e-07	9.01560484010164e-07	8.992440339739405e-07	8.97456696691294e-07	8.98328304970173e-07
8.58277437032456e-07	8.56230134616015e-07	8.548804211727416e-07	8.590340402747695e-07	8.581176393818171e-07	8.535990164660014e-07	8.597324131187185e-07	8.5636434448589e-07	8.549801407298065e-07	8.50095898101669e-07
8.050809447013425e-07	8.042628635962374e-07	7.994585197934196e-07	8.032529581214275e-07	8.039226636924325e-07	8.05498803799719e-07	8.093284043298205e-07	8.02588683654947e-07	8.03053742970392e-07	8.055666086193146e-07
7.66782475807273e-07	7.6090030972865e-07	7.609630193883135e-07	7.65491552670051e-07	7.62372810925161e-07	7.585751251326275e-07	7.612209128638039e-07	7.623298660063954e-07	7.627134027643075e-07	7.604331787547041e-07
7.191576247577975e-07	7.175789090751704e-07	7.140568098407215e-07	7.190080174268255e-07	7.224965222008425e-07	7.209549843878639e-07	7.20681861423622e-07	7.178274520925245e-07	7.2138723311356e-07	7.190962588766024e-07
6.835196131760674e-07	6.785645982176525e-07	6.761283839296225e-07	6.82393638840067e-07	6.75990870604473e-07	6.738875774204155e-07	6.745941249164766e-07	6.757585089189975e-07	6.754807947117615e-07	6.763417087540355e-07
6.34934128527253e-07	6.344916334910425e-07	6.288014597543716e-07	6.33050375142816e-07	6.34098858256492e-07	6.379708997883225e-07	6.32226862933285e-07	6.360658139215229e-07	6.333466222940779e-07	6.343050722535165e-07
6.009970604737005e-07	5.983165584666195e-07	5.965230062088641e-07	5.976866623313525e-07	5.94677942444791e-07	5.9916582642926e-07	5.944300153259715e-07	5.96919700797125e-07	5.952837625500095e-07	5.93265239388109e-07
5.51847020915372e-07	5.50462369233198e-07	5.478350024645495e-07	5.504746872020166e-07	5.50803297016937e-07	5.55027464486148e-07	5.529386729108095e-07	5.553289747694904e-07	5.543414656017665e-07	5.533326239514829e-07
5.20398518517599e-07	5.15249271586484e-07	5.172764173266855e-07	5.164280452163245e-07	5.176363819714869e-07	5.160775990021035e-07	5.132409947349995e-07	5.160053149211106e-07	5.162244627853894e-07	5.134092469915941e-07
4.785602573064866e-07	4.808187009075385e-07	4.741991924106605e-07	4.7376364022969003e-07	4.794570054400389e-07	4.814560438148849e-07	4.77045986997333e-07	4.805449060541115e-07	4.81675191679164e-07	4.790563914980675e-07
4.4075744668243447e-07	4.3801711854034696e-07	4.3917002443548146e-07	4.4153479450414754e-07	4.4022553439052096e-07	4.3537858161353e-07	4.365916775839335e-07	4.37478151411597e-07	4.337374642204575e-07	4.360090656518585e-07
3.96234820101378e-07	3.9332416804429353e-07	3.90541510881778e-07	3.933731319705465e-07	3.96088768184248e-07	3.97750742138218e-07	3.960474190023215e-07	3.934228237767335e-07	3.966328584681075e-07	3.9795883182592504e-07
3.60901090346051e-07	3.550912643390715e-07	3.552406757023235e-07	3.593528056455525e-07	3.5281490369242947e-07	3.56331683804049e-07	3.5359611487710397e-07	3.55022563667295e-07	3.52873414044539e-07	3.528658552909615e-07
3.10870260022954e-07	3.0790876834883547e-07	3.0849739928839797e-07	3.106918174466925e-07	3.121058922772175e-07	3.1621091139295946e-07	3.1168948893880754e-07	3.0942163888877154e-07	3.117327418066925e-07	3.15287119718775e-07
2.727389795609525e-07	2.660543538013175e-07	2.66587469894827e-07	2.675361494653145e-07	2.64405089751606e-07	2.6549819750700995e-07	2.637382957004355e-07	2.666350900426115e-07	2.6984414489558253e-07	2.63893502108179e-07
2.2393989013378298e-07	2.228621098509905e-07	2.1844532014365498e-07	2.191033656373885e-07	2.225748492179965e-07	2.25454692355249e-07	2.2240816470286649e-07	2.229952838917135e-07	2.26657598005887e-07	2.265511875521495e-07
1.719436018987325e-07	1.7047786158737952e-07	1.721373019592185e-07	1.72523834223187e-07	1.6944421602711348e-07	1.70009610798158e-07	1.695367127751935e-07	1.6641785904880548e-07	1.7106709442774e-07	1.70726992507795e-07
1.194641133395525e-07	1.1902630753009749e-07	1.165235272182615e-07	1.180709790560485e-07	1.210069809331645e-07	1.191944758005685e-07	1.2506314810425e-07	1.18503143795621e-07	1.25846696903434e-07	1.2496482831640248e-07
6.65078983885809e-08	6.584409284471685e-08	6.753659576475414e-08	6.559388410209745e-08	6.2778654310595e-08	6.097005453398285e-08	6.557253762195905e-08	6.622166658587064e-08	6.107163578406279e-08	6.728680695289015e-08
1.19250457819612e-08	8.72331172185884e-09	6.946159947230184e-09	9.083915886165626e-09	9.16675860107617e-09	1.178990419070665e-08	9.198929671327764e-09	8.007788205865705e-09	1.0865507991122699e-08	1.4795593576978748e-08
-5.036995590401895e-08	-4.8420780807134655e-08	-4.846970973915475e-08	-4.97872529869916e-08	-5.518193544773865e-08	-5.20034690509836e-08	-4.6924665504382445e-08	-5.4535308571243e-08	-5.45628035375523e-08	-4.978040461623165e-08
-1.1250343209918699e-07	-1.1258084633420699e-07	-1.1304390397983351e-07	-1.11367841348943e-07	-1.09006815662823e-07	-1.064152479912595e-07	-1.09924777298421e-07	-1.11158421880504e-07	-1.064527898009735e-07	-1.06507821726644e-07
-1.7948642614842848e-07	-1.755749111254525e-07	-1.755275429360385e-07	-1.80882877884845e-07	-1.772739789629475e-07	-1.784215797328905e-07	-1.788328879115655e-07	-1.8281938857001098e-07	-1.82430518691533e-07	-1.8207986251185547e-07
-2.44293681959093e-07	-2.4280331970774097e-07	-2.4867781505118995e-07	-2.4397436661165847e-07	-2.428008561138985e-07	-2.42944500428132e-07	-2.44720751538832e-07	-2.42308501299254e-07	-2.4006346748702e-07	-2.423016704256105e-07
-3.1079716407590346e-07	-3.112767809910135e-07	-3.135674752741275e-07	-3.162704015835705e-07	-3.1521396778087705e-07	-3.147711927909215e-07	-3.16824206265632e-07	-3.162293603509605e-07	-3.15672616153493e-07	-3.165924044878435e-07
-3.9200606138937e-07	-3.9236658594176e-07	-3.94490763682188e-07	-3.899413458441785e-07	-3.903197874421585e-07	-3.892757835899785e-07	-3.9258934521063e-07	-3.872913308100735e-07	-3.878825653202525e-07	-3.9136197159450345e-07
-4.6786646862531145e-07	-4.6702646713468397e-07	-4.6532966692321303e-07	-4.65386749510829e-07	-4.6779978362109003e-07	-4.664368003659695e-07	-4.687517386514775e-07	-4.6950358267845146e-07	-4.701685290342155e-07	-4.678713398220505e-07
-5.468754326898355e-07	-5.448543899433435e-07	-5.44952653740442e-07	-5.437887736547605e-07	-5.384622599536055e-07	-5.407802217405445e-07	-5.39862701032218e-07	-5.40509282416203e-07	-5.40821374954751e-07	-5.40873726322402e-07
-6.18375810859103e-07	-6.195143271270164e-07	-6.23465147668891e-07	-6.219555245934805e-07	-6.2142573995062e-07	-6.2563339014336e-07	-6.250640200278559e-07	-6.247721961472425e-07	-6.25963063782807e-07	-6.24239388002951e-07
-6.982091829854375e-07	-7.0051258717281e-07	-7.019307213340165e-07	-7.006570433531994e-07	-6.955099240713345e-07	-6.9732660051611e-07	-6.99274071393988e-07	-7.00285096684172e-07	-6.97486286185251e-07	-7.00246351073059e-07
-7.79417408409719e-07	-7.804911433595665e-07	-7.80720593525109e-07	-7.794670722205315e-07	-7.820835767802295e-07	-7.835354733743119e-07	-7.83339505687802e-07	-7.823198018286665e-07	-7.850440886159449e-07	-7.833377699739919e-07
-8.57865792909287e-07	-8.570635012006205e-07	-8.585661814208895e-07	-8.571651244437425e-07	-8.572087412516931e-07	-8.574394232141075e-07	-8.56230246597513e-07	-8.545200086018495e-07	-8.571957513936896e-07	-8.538598774520755e-07
-9.329438131544309e-07	-9.301857079435275e-07	-9.325723144115925e-07	-9.284674072773485e-07	-9.315975151480285e-07	-9.346796389308585e-07	-9.33696609024532e-07	-9.316171679074284e-07	-9.33826115669915e-07	-9.34877510303524e-07
-1.00187113559931e-06	-9.9887070234626e-07	-1.0040098709396e-06	-1.003484117632145e-06	-1.0026461598042501e-06	-1.00033385308493e-06	-1.002580426643845e-06	-1.0033917328657599e-06	-1.003981427629455e-06	-1.00058166822235e-06
-1.06795311921768e-06	-1.066378994778835e-06	-1.067231622187105e-06	-1.06603509948402e-06	-1.067273279318545e-06	-1.06710631484967e-06	-1.06605458427137e-06	-1.068945611564035e-06	-1.07026217847277e-06	-1.0689028346176149e-06
-1.117098343570905e-06	-1.1161746078867799e-06	-1.11721805183147e-06	-1.1162440364391799e-06	-1.116877851927665e-06	-1.118017488011445e-06	-1.12021747725025e-06	-1.114165547165105e-06	-1.1193179295787551e-06	-1.116897672659115e-06
-1.1674161265769898e-06	-1.16794031214367e-06	-1.1695718831102949e-06	-1.161597677992005e-06	-1.164396544481675e-06	-1.16530807417779e-06	-1.16822855261487e-06	-1.1678451278388502e-06	-1.17067344547195e-06	-1.167839640743675e-06
-1.211666078119895e-06	-1.2107964295186099e-06	-1.21267693543862e-06	-1.2065778611258749e-06	-1.20783955708286e-06	-1.2066003694140648e-06	-1.21338230712777e-06	-1.209094198201925e-06	-1.212321618026675e-06	-1.206216720674655e-06
-1.24501272352972e-06	-1.2441013058153e-06	-1.24324744660937e-06	-1.23969304070211e-06	-1.243844868099185e-06	-1.243878238597015e-06	-1.24333826363498e-06	-1.24124129740684e-06	-1.244021574961735e-06	-1.241998292584495e-06
-1.26398821862533e-06	-1.26264779964905e-06	-1.260148707729405e-06	-1.25979361428085e-06	-1.265172199396305e-06	-1.264075004314845e-06	-1.26369986617145e-06	-1.263591692008725e-06	-1.2646053488649001e-06	-1.264581160853255e-06
-1.28242373875792e-06	-1.27914738300239e-06	-1.28115633174237e-06	-1.2773681083898649e-06	-1.2767248864518049e-06	-1.282295295936965e-06	-1.280758125403295e-06	-1.2771435854115151e-06	-1.281827661046475e-06	-1.2831005551562152e-06
-1.273237781447695e-06	-1.275258488248905e-06	-1.2798680961620852e-06	-1.27490350678303e-06	-1.275148634362725e-06	-1.2764832302987448e-06	-1.278921180300585e-06	-1.276128696758665e-06	-1.2782642966154348e-06	-1.278221407688305e-06
-1.275694992273495e-06	-1.276812344030505e-06	-1.277938318367195e-06	-1.275420189585995e-06	-1.27343419706e-06	-1.275043707665215e-06	-1.27371840619609e-06	-1.276976396980235e-06	-1.278429469380145e-06	-1.2743990299670901e-06
-1.25450439043094e-06	-1.2533699054982349e-06	-1.2553479473357048e-06	-1.2555960984172248e-06	-1.252143595706635e-06	-1.25379588325827e-06	-1.25622577058989e-06	-1.2528302664803e-06	-1.257684889992465e-06	-1.2538557933794e-06
-1.23095478556923e-06	-1.230279088985915e-06	-1.23350158162298e-06	-1.23173921622276e-06	-1.22813475456974e-06	-1.2268475268227401e-06	-1.22929701092242e-06	-1.231362846283675e-06	-1.2264598467482198e-06	-1.22875770784957e-06
-1.194164148045815e-06	-1.195305127907965e-06	-1.197790446098825e-06	-1.1935809482115651e-06	-1.197224715383385e-06	-1.1987981679340299e-06	-1.19241690015275e-06	-1.19687802055112e-06	-1.19175385748324e-06	-1.19803378197534e-06
-1.159232180043405e-06	-1.1571306225736501e-06	-1.158593773311335e-06	-1.155455826733825e-06	-1.1562249159168101e-06	-1.15555123500105e-06	-1.15480879742306e-06	-1.155234775183095e-06	-1.155712488412345e-06	-1.15733274924452e-06
-1.105643416394285e-06	-1.1079993959126e-06	-1.109599052142445e-06	-1.103400090300585e-06	-1.107743630086655e-06	-1.10974171661798e-06	-1.10958505445027e-06	-1.105346329381985e-06	-1.1083439630966e-06	-1.1098665760296202e-06
-1.0588353586631799e-06	-1.060093471209865e-06	-1.061160991184505e-06	-1.057057427829025e-06	-1.059557191637855e-06	-1.05928104517297e-06	-1.05873513518898e-06	-1.05959660913835e-06	-1.05658968095684e-06	-1.0586981812818352e-06
-1.0046249855126e-06	-1.008215449473445e-06	-1.010512862649e-06	-1.00458310441777e-06	-1.00959898134123e-06	-1.006835277053555e-06	-1.007207503675835e-06	-1.0111187947358151e-06	-1.006965735542065e-06	-1.010752279171115e-06
-9.42518234410253e-07	-9.506358878752534e-07	-9.5057799342158e-07	-9.501843783254991e-07	-9.459486767582511e-07	-9.479659121325306e-07	-9.48292674252143e-07	-9.499237972931701e-07	-9.464484503496004e-07	-9.496827010479941e-07
-8.84806142664755e-07	-8.90238310944339e-07	-8.910684860552665e-07	-8.936103549217255e-07	-8.912222926937925e-07	-8.894107114087521e-07	-8.912081830203165e-07	-8.943980330400764e-07	-8.929516235411691e-07	-8.927441217565235e-07
-8.34105438798406e-07	-8.327118845840875e-07	-8.32652814324291e-07	-8.35841040611739e-07	-8.317343977637834e-07	-8.326552779181335e-07	-8.339222370068049e-07	-8.28023385679464e-07	-8.344790651903961e-07	-8.313384870462055e-07
-7.73111392220508e-07	-7.722735463744064e-07	-7.748743175284149e-07	-7.744546667254795e-07	-7.76129966482144e-07	-7.721896162138786e-07	-7.76755327365166e-07	-7.770963671305015e-07	-7.76951630996367e-07	-7.754668118309389e-07
-7.177733650109649e-07	-7.185957574052205e-07	-7.15763632399514e-07	-7.121076032490335e-07	-7.14445553739965e-07	-7.13199199253722e-07	-7.166518699364605e-07	-7.15559154116398e-07	-7.183697786671995e-07	-7.176826039767934e-07
-6.6069139336373e-07	-6.572367070134365e-07	-6.63633652209263e-07	-6.639689249254815e-07	-6.614879740141271e-07	-6.59704332122195e-07	-6.599858537015449e-07	-6.64753579542303e-07	-6.6364037110131e-07	-6.63051852143344e-07
-6.0803414811521e-07	-6.06910245437612e-07	-6.083858261263029e-07	-6.029254944906144e-07	-6.07414330318112e-07	-6.04077728496564e-07	-6.053792898797405e-07	-6.01615478501581e-07	-6.049016886322841e-07	-6.055077327004984e-07
-5.520502674017145e-07	-5.55058595352836e-07	-5.593900971234385e-07	-5.56409876537574e-07	-5.608040319770909e-07	-5.55762735245902e-07	-5.58555386760463e-07	-5.605590163782045e-07	-5.585208404568054e-07	-5.56487031815306e-07
-5.086510955720669e-07	-5.069099506727115e-07	-5.068428177423996e-07	-5.006456476052955e-07	-5.052108548397435e-07	-5.01418264207142e-07	-5.030418844853404e-07	-4.99868607732899e-07	-5.071082139807185e-07	-5.085367064339375e-07
-4.580638010054445e-07	-4.589140768018625e-07	-4.59097978478023e-07	-4.5870517524799947e-07	-4.624341043780075e-07	-4.5911505566208246e-07	-4.6560894887191353e-07	-4.6111862928907497e-07	-4.6288228247701454e-07	-4.60341673402802e-07
-4.10780437647395e-07	-4.1493321688789254e-07	-4.1133838564636e-07	-4.09317342899868e-07	-4.083428235901475e-07	-4.068795328749005e-07	-4.11055240334698e-07	-4.09597940631564e-07	-4.1232071566812696e-07	-4.13472921678702e-07
-3.657374048770875e-07	-3.704504277379485e-07	-3.7441113065027196e-07	-3.7349559761422453e-07	-3.72855735122385e-07	-3.722800940409245e-07	-3.7073192132202246e-07	-3.75027924945939e-07	-3.7248300458257603e-07	-3.712915210485755e-07
-3.2305673457245096e-07	-3.27304614131645e-07	-3.288166728055235e-07	-3.205656493321785e-07	-3.2481638442045803e-07	-3.253050718399595e-07	-3.2342185036783497e-07	-3.2422428205337403e-07	-3.259525210808495e-07	-3.23119528218238e-07
-2.83481592191508e-07	-2.848438475666945e-07	-2.8860343164182697e-07	-2.852845508982475e-07	-2.887965997900005e-07	-2.88203405602917e-07	-2.888679320278665e-07	-2.903902650075355e-07	-2.8902078682336396e-07	-2.84145222764178e-07
-2.4918534336393545e-07	-2.46879475582819e-07	-2.46376930448409e-07	-2.39874862586466e-07	-2.451047362228345e-07	-2.438737791976885e-07	-2.42396294822842e-07	-2.44128425208555e-07	-2.4486974297136797e-07	-2.439883083126905e-07
-2.07228983626341e-07	-2.07713121795861e-07	-2.089431969665625e-07	-2.098345559887015e-07	-2.092645279816505e-07	-2.0972131466122198e-07	-2.107559120645165e-07	-2.1097370215268902e-07	-2.088433934232755e-07	-2.111553641981015e-07
-1.7160361196038398e-07	-1.6900941972155e-07	-1.6705636376453848e-07	-1.63992632948862e-07	-1.6561089211112002e-07	-1.637590954572635e-07	-1.6454969909318548e-07	-1.6510242595298398e-07	-1.69802137008887e-07	-1.6285812002078248e-07
-1.302023026994595e-07	-1.3086370763911799e-07	-1.3519408959434652e-07	-1.3235362196437949e-07	-1.34106580915714e-07	-1.352583390001985e-07	-1.384808176396255e-07	-1.3660715659109399e-07	-1.36840778068816e-07	-1.330873809735165e-07
-9.611786694563374e-08	-9.03905923266286e-08	-9.074916420104146e-08	-9.283822173244754e-08	-9.241448360341665e-08	-9.15675602541933e-08	-9.03846573052646e-08	-8.7721701405027e-08	-9.24870896312755e-08	-8.962736117724015e-08
-5.682463108058295e-08	-5.78567928854981e-08	-5.5533998395423096e-08	-5.885514326564665e-08	-5.643024611145695e-08	-5.8374305051952255e-08	-6.1719322985705e-08	-6.113281269648485e-08	-6.030340745866145e-08	-5.64589868723452e-08
-1.5026039328345798e-08	-1.4893064754772e-08	-9.93847585118245e-09	-1.088430076734325e-08	-1.37389594323477e-08	-9.43227644434317e-09	-1.13433410753303e-08	-1.13801471313158e-08	-1.5749357809012152e-08	-1.191658942634035e-08
2.673415675502855e-08	2.15971105621592e-08	2.2155592223072498e-08	1.92999265990986e-08	2.454029150556265e-08	2.20168680975474e-08	1.760708948417355e-08	1.80569613039682e-08	1.842551353270975e-08	2.2627960083458798e-08
6.434849545656035e-08	6.940710033376175e-08	7.44120170637119e-08	7.223867942939954e-08	6.975295530508725e-08	7.559851741944585e-08	7.310839102104055e-08	7.05832773917358e-08	7.219547555337559e-08	7.323849256835329e-08
1.075337825539995e-07	1.074671185463335e-07	1.06723183215266e-07	1.0736840682314449e-07	1.04541579943909e-07	1.0257412036194e-07	1.00565346592435e-07	1.0144440864221251e-07	1.015679592697745e-07	1.05479803238524e-07
1.5254992575818548e-07	1.540329672166925e-07	1.54872506783493e-07	1.59166116802151e-07	1.5725051866863148e-07	1.579836197862215e-07	1.5836484692499852e-07	1.584842192414635e-07	1.541644055436055e-07	1.56329904470487e-07
2.003703525588295e-07	2.0009304428467149e-07	1.9586714110174898e-07	1.946924967910755e-07	1.97201905010016e-07	1.9431003785542651e-07	1.939915343740495e-07	1.9710099564919e-07	1.948619108560565e-07	1.9739407932205e-07
2.4833453565520496e-07	2.5200909774981003e-07	2.49948553516798e-07	2.54403598916045e-07	2.5097704792638296e-07	2.5271794086736803e-07	2.521608887206825e-07	2.554009064680945e-07	2.505653758078395e-07	2.5313904743027e-07
2.971386922468335e-07	2.960071748248105e-07	2.9444044116640946e-07	2.9508125550137597e-07	2.931004141259635e-07	2.92780174930875e-07	2.91441379687301e-07	2.9383918430881047e-07	2.94830696816467e-07	2.92967604025306e-07
3.513895187268635e-07	3.556411776628955e-07	3.571874746910165e-07	3.571691097192375e-07	3.576171478414705e-07	3.575956753820385e-07	3.602813005443275e-07	3.5944281080451403e-07	3.543663518712315e-07	3.56213151349016e-07
4.02260014595897e-07	4.0367859668319397e-07	4.01331771655591e-07	4.03274679285948e-07	4.0326258528012553e-07	3.994011260033035e-07	3.9936417209674947e-07	4.00578919794741e-07	3.9918122226371597e-07	4.0256583616839e-07
4.66738506617032e-07	4.683599712507045e-07	4.7326739405661105e-07	4.69339417747913e-07	4.686236317752135e-07	4.71386328229111e-07	4.7128627272745356e-07	4.7107384375522147e-07	4.73008044821154e-07	4.7143487222454946e-07
5.264845469810004e-07	5.260641682980325e-07	5.202795941272245e-07	5.259170245608046e-07	5.236743703562894e-07	5.22889155831781e-07	5.251734671674405e-07	5.22943130931744e-07	5.23690607678917e-07	5.2250556308312e-07
5.94698659028816e-07	5.972678513899474e-07	5.94649891070283e-07	6.003503671081189e-07	5.96858558878926e-07	5.984247886203889e-07	5.999866510819525e-07	5.951162381734475e-07	5.993887816657516e-07	5.982642630897175e-07
6.5892208510827e-07	6.539386828308531e-07	6.52335219228894e-07	6.59641510480935e-07	6.53646131070207e-07	6.52794231541477e-07	6.541628698642165e-07	6.539688618545126e-07	6.530705459794955e-07	6.53099213252538e-07
7.365548520965755e-07	7.357882265068419e-07	7.35430053566698e-07	7.392873695266166e-07	7.384269034105314e-07	7.392457683863195e-07	7.386721429725125e-07	7.383686170215164e-07	7.413843357539685e-07	7.389667104007135e-07
8.06891462161758e-07	8.03500045378815e-07	8.00041047739371e-07	8.082768977147135e-07	8.01098433385093e-07	8.0018947926422e-07	8.029981441382155e-07	8.01939302732527e-07	8.011804038688149e-07	8.01437569464273e-07
8.861756208489264e-07	8.90383215050819e-07	8.8684146305697e-07	8.955201440130169e-07	8.912425053608795e-07	8.889506352716425e-07	8.942674065793195e-07	8.885177146566631e-07	8.889024832114469e-07	8.90241166473523e-07
9.612755894749675e-07	9.58719051027444e-07	9.575809826856209e-07	9.658033388859236e-07	9.610231830947505e-07	9.57346381369496e-07	9.62932916195293e-07	9.594421157998774e-07	9.5795679271761e-07	9.591652974450193e-07
1.0486152518751601e-06	1.047926117508145e-06	1.04807359718967e-06	1.0537880149287351e-06	1.05128813913821e-06	1.04837684318633e-06	1.0514154621432e-06	1.0490155858634848e-06	1.0515846662430202e-06	1.0483510874339101e-06
1.1184373067861348e-06	1.115840231023235e-06	1.115546727419265e-06	1.1217951850993949e-06	1.1165230944241949e-06	1.1151971210668698e-06	1.115486033427255e-06	1.114242590460945e-06	1.11484773867688e-06	1.1150182865550702e-06
1.209901249126325e-06	1.210814794489995e-06	1.211942672512545e-06	1.211389819673315e-06	1.21228399223133e-06	1.212303365036985e-06	1.21334960852011e-06	1.2148339237686e-06	1.2112536501262398e-06	1.21395173323422e-06
1.2751311652439152e-06	1.27340877725168e-06	1.276708537147975e-06	1.27548177943058e-06	1.275536202456535e-06	1.272077876705685e-06	1.2752964499893351e-06	1.275260839861545e-06	1.2786280126417e-06	1.27527842096205e-06
1.3679574749401e-06	1.3632785504572e-06	1.36521045590134e-06	1.36663598084368e-06	1.367841238107155e-06	1.36611941002241e-06	1.367600365824975e-06	1.3653168383598998e-06	1.36547999545607e-06	1.3670554636742701e-06
1.429222684806025e-06	1.428508354593095e-06	1.42785438242709e-06	1.4292781156652651e-06	1.427743520707625e-06	1.4263016464614551e-06	1.4272953706044849e-06	1.4244168852429452e-06	1.4261798105506549e-06	1.426443415084415e-06
1.4965397127754e-06	1.50065369041374e-06	1.49830230213901e-06	1.50165222976276e-06	1.500547643900265e-06	1.4984093564867549e-06	1.5046636372061599e-06	1.499270046565245e-06	1.498666578072765e-06	1.501059623478935e-06
1.5461564913725301e-06	1.549690964566645e-06	1.54582883339985e-06	1.54716074177913e-06	1.5525217457930951e-06	1.548833409969705e-06	1.5464180802387348e-06	1.5451207741539601e-06	1.54835872024228e-06	1.54657843779647e-06
1.60990354800071e-06	1.61233399523982e-06	1.6142876251022551e-06	1.612707901585555e-06	1.61250991823149e-06	1.609409261505225e-06	1.6127136126441201e-06	1.61128707986751e-06	1.6116616581034149e-06	1.611847211507065e-06
1.6497885712853199e-06	1.649142325845435e-06	1.650721489454645e-06	1.6471986623400648e-06	1.6486288905067e-06	1.649386333611135e-06	1.651013761260955e-06	1.64534312830258e-06	1.6462480510885399e-06	1.65125956073082e-06
1.69027381559818e-06	1.69338824605323e-06	1.6922725740186901e-06	1.693236175129105e-06	1.690129695361595e-06	1.693830573117095e-06	1.69191053771588e-06	1.69090236795488e-06	1.69251109468823e-06	1.69611432454556e-06
1.7114687847199449e-06	1.71189543436818e-06	1.7083035146472698e-06	1.71457291287383e-06	1.711070466399175e-06	1.71631221007837e-06	1.710746727780895e-06	1.712269676659e-06	1.71390550292511e-06	1.7144967654305651e-06
