########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47325
file                           	FFCCV-02_D_BOA_-02.0A_220630_115245.dat
date                           	30/06/2022
hour                           	11:52:45
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.974
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999000e+00
main_coil_current_std(A)       	+4.556259e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.154056e-05   	  +1.134191e-07   	  +8.993836e-05   	  +1.043547e-07   	  +9.906830e-05   	  +1.060046e-07   	  -4.326877e-01   	  +1.129308e-03   	  -4.618789e-01   	  +1.370225e-03   	  +1.000000e+00   	  +1.640900e-03   
2   	  +2.554237e-05   	  +9.516017e-06   	  -1.679771e-04   	  +5.706042e-06   	  +1.699080e-04   	  +5.819757e-06   	  -7.545135e-02   	  +2.780005e-02   	  +3.407599e-03   	  +1.269678e-03   	  -2.241248e-02   	  +7.617709e-04   
3   	  +1.497330e-03   	  +5.011660e-04   	  +1.004140e-01   	  +3.082923e-04   	  +1.004251e-01   	  +3.083486e-04   	  +4.970154e-03   	  +1.663367e-03   	  +2.397479e-03   	  +8.024200e-04   	  +1.607727e-01   	  +5.276787e-04   
4   	  +7.440298e-02   	  +1.852959e-02   	  +1.743520e-02   	  +2.541541e-02   	  +7.641852e-02   	  +1.894986e-02   	  +3.351537e-01   	  +8.212545e-02   	  +1.429545e-03   	  +3.560157e-04   	  +3.348870e-04   	  +4.883105e-04   
5   	  -1.441091e+00   	  +9.701172e-01   	  +6.668624e+01   	  +1.664112e+00   	  +6.670181e+01   	  +1.663855e+00   	  -4.321332e-03   	  +2.910137e-03   	  -3.322612e-04   	  +2.236685e-04   	  +1.537494e-02   	  +3.840886e-04   
6   	  +1.307167e+01   	  +1.310031e+02   	  -4.340939e+01   	  +1.289884e+02   	  +4.533479e+01   	  +1.291571e+02   	  -4.874815e-02   	  +4.810023e-01   	  +3.601409e-05   	  +3.624457e-04   	  -1.200118e-04   	  +3.568714e-04   
7   	  -1.576985e+03   	  +8.823571e+03   	  +2.863478e+04   	  +9.866012e+03   	  +2.867818e+04   	  +9.863026e+03   	  -7.859538e-03   	  +4.397026e-02   	  -5.215452e-05   	  +2.929455e-04   	  +9.505742e-04   	  +3.275568e-04   
8   	  -4.617699e+05   	  +9.965209e+05   	  -6.819014e+04   	  +6.128554e+05   	  +4.667776e+05   	  +9.898870e+05   	  +1.780231e-01   	  +1.669729e-01   	  -1.837688e-04   	  +3.970180e-04   	  -2.713873e-05   	  +2.441641e-04   
9   	  -2.023087e+07   	  +6.125199e+07   	  -1.504624e+07   	  +7.466090e+07   	  +2.521264e+07   	  +6.633890e+07   	  +1.034803e-01   	  +3.092797e-01   	  -9.669072e-05   	  +2.928365e-04   	  -7.187744e-05   	  +3.569425e-04   
10  	  -1.499828e+09   	  +6.611352e+09   	  +1.906246e+09   	  +5.076186e+09   	  +2.425543e+09   	  +5.712089e+09   	  -6.666380e-02   	  +2.502695e-01   	  -8.598446e-05   	  +3.792945e-04   	  +1.092335e-04   	  +2.912217e-04   
11  	  -3.008661e+11   	  +4.482821e+11   	  +6.865345e+10   	  +4.263027e+11   	  +3.085996e+11   	  +4.472197e+11   	  -1.224047e-01   	  +1.259110e-01   	  -2.070467e-04   	  +3.086164e-04   	  +4.730986e-05   	  +2.934848e-04   
12  	  +2.025791e+13   	  +2.891696e+13   	  +3.085128e+12   	  +2.068295e+13   	  +2.049149e+13   	  +2.875645e+13   	  +1.183054e-01   	  +8.501720e-02   	  +1.673896e-04   	  +2.388920e-04   	  +2.559356e-05   	  +1.708682e-04   
13  	  +1.297456e+15   	  +1.691470e+15   	  -1.415763e+15   	  +1.683016e+15   	  +1.920359e+15   	  +1.686880e+15   	  -5.706324e-02   	  +6.760020e-02   	  +1.285699e-04   	  +1.676851e-04   	  -1.404833e-04   	  +1.668470e-04   
14  	  -4.679494e+16   	  +1.622587e+17   	  -1.427525e+17   	  +1.036323e+17   	  +1.502266e+17   	  +1.106896e+17   	  +2.262618e-02   	  +7.490063e-02   	  -5.567239e-05   	  +1.930276e-04   	  -1.698130e-04   	  +1.232841e-04   
15  	  +6.300597e+18   	  +7.500258e+18   	  -9.367578e+18   	  +1.350000e+19   	  +1.128933e+19   	  +1.195847e+19   	  -3.947309e-02   	  +5.770847e-02   	  +8.996883e-05   	  +1.070703e-04   	  -1.335895e-04   	  +1.927198e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.194320470674355e-07	-4.22861089646216e-07	-4.252203166288595e-07	-4.2313692816267097e-07	-4.20735484141196e-07	-4.2452365150324753e-07	-4.25101280256987e-07	-4.22304065494905e-07	-4.2542714652432e-07	-4.23190091396478e-07
-4.0952616046750896e-07	-4.129300351962415e-07	-4.15430974811687e-07	-4.1465749035293553e-07	-4.118355556669945e-07	-4.150747055576e-07	-4.150098682486865e-07	-4.144907778425295e-07	-4.16602525632444e-07	-4.14218494739818e-07
-3.7835148091853753e-07	-3.8326677042733797e-07	-3.85160882103689e-07	-3.8204228033577e-07	-3.820557181199625e-07	-3.857101515337025e-07	-3.8452029173181704e-07	-3.82063248878264e-07	-3.85618914577869e-07	-3.837239630399875e-07
-3.65218706406272e-07	-3.670584510473185e-07	-3.6641727277238496e-07	-3.627422627516895e-07	-3.6792373236949204e-07	-3.674364447193065e-07	-3.68118216300661e-07	-3.6777098955549247e-07	-3.70016247330821e-07	-3.64019440155501e-07
-3.227639868441835e-07	-3.26897281297528e-07	-3.268735692074465e-07	-3.2400325849831404e-07	-3.24800147097929e-07	-3.274122283869785e-07	-3.292076283401405e-07	-3.276612193303245e-07	-3.260360873014105e-07	-3.25569432249028e-07
-3.0516412891759747e-07	-3.0540326548586896e-07	-3.017827624773505e-07	-3.0300991213038247e-07	-3.037315491383225e-07	-3.01424169606392e-07	-3.0480668385738753e-07	-3.026721758203215e-07	-3.02983484488088e-07	-3.029268778220355e-07
-2.525760882576935e-07	-2.566035881557365e-07	-2.560624653824605e-07	-2.5429844825455397e-07	-2.563060252213805e-07	-2.5343333490472604e-07	-2.577438681328345e-07	-2.55307121932492e-07	-2.56040740964658e-07	-2.558661337559835e-07
-2.27873199563047e-07	-2.266809601536395e-07	-2.3003924439987898e-07	-2.26110428229749e-07	-2.289139279554255e-07	-2.21338629060573e-07	-2.287948635881785e-07	-2.242410644726315e-07	-2.261278553561375e-07	-2.2699581023741301e-07
-1.70091077364942e-07	-1.735742490182945e-07	-1.793094393321335e-07	-1.75815937382143e-07	-1.767335280788565e-07	-1.7453653434532e-07	-1.753501921797765e-07	-1.72266976576947e-07	-1.786235664269865e-07	-1.70322347230418e-07
-1.436872591398545e-07	-1.48963045205572e-07	-1.488658452330985e-07	-1.4919791247790248e-07	-1.467154498158325e-07	-1.45084480749316e-07	-1.4684915576876949e-07	-1.44262396304377e-07	-1.4884641643679298e-07	-1.44073343477634e-07
-9.059508460751065e-08	-9.412931284202491e-08	-9.53174649254158e-08	-9.043038076584066e-08	-9.49697902541371e-08	-9.41073154692176e-08	-9.480681512740884e-08	-9.10140775189878e-08	-9.714064329813025e-08	-9.616468222616989e-08
-5.62084946764728e-08	-6.399965897685575e-08	-6.46323196562559e-08	-6.25008561172552e-08	-5.9854998397672e-08	-6.059532232427656e-08	-6.488477502841275e-08	-5.901477994285765e-08	-6.177134540763175e-08	-5.987082978720179e-08
-4.18969946514001e-09	-1.29646167401609e-08	-8.433342535418635e-09	-7.959111232302784e-09	-9.468094788189285e-09	-6.407644244088535e-09	-1.1153581365159549e-08	-7.810694580001289e-09	-1.543472468945505e-08	-1.29453961594791e-08
2.377201418824115e-08	1.996848435936495e-08	1.6047433408770802e-08	2.11946191797118e-08	2.3443582843894648e-08	2.417949399812845e-08	1.7725641185958802e-08	2.311553993549985e-08	2.053675565605045e-08	2.038646768732045e-08
7.619891341903764e-08	7.22395192909202e-08	6.947526209444615e-08	7.1058331059246e-08	6.81407221492244e-08	7.11586875112828e-08	7.01261127744608e-08	7.342618062012155e-08	7.28184498299778e-08	7.424628439167935e-08
9.9151950649914e-08	9.91414873752225e-08	9.349540636804579e-08	9.812927228125779e-08	9.577249489467104e-08	9.768566442858095e-08	9.49744514855378e-08	1.02740811875889e-07	1.012894191987445e-07	9.907457140908749e-08
1.48986169392592e-07	1.48959559780314e-07	1.44575846618933e-07	1.458201014514975e-07	1.4430520124617147e-07	1.4652314952456402e-07	1.41964899142994e-07	1.456186186743395e-07	1.454282780599755e-07	1.455306711761425e-07
1.6874626311388048e-07	1.680913810986475e-07	1.67912014674732e-07	1.6861587461395452e-07	1.709932006121715e-07	1.7206582974438152e-07	1.677552825185365e-07	1.730253295307085e-07	1.7047977927117299e-07	1.692629179217665e-07
2.1582733182871448e-07	2.09350627784441e-07	2.1023687764910851e-07	2.109852362508245e-07	2.11946597730196e-07	2.102198424580615e-07	2.086663926093425e-07	2.204762032675835e-07	2.16840694733408e-07	2.129780736481995e-07
2.263373168176875e-07	2.28802758286447e-07	2.29111505376511e-07	2.3407358916930198e-07	2.3238513158219002e-07	2.3004593529665e-07	2.2958763686626452e-07	2.30050246585702e-07	2.31608287677415e-07	2.302251477459565e-07
2.75183760436436e-07	2.70855394148861e-07	2.676074257124315e-07	2.69728467969832e-07	2.667815058999055e-07	2.6714438206454154e-07	2.659432681184625e-07	2.67775845941273e-07	2.682762634265315e-07	2.6990019165394803e-07
2.8320438190121e-07	2.850396192854845e-07	2.82172108114787e-07	2.84436710700199e-07	2.89651102889347e-07	2.8771961737562753e-07	2.85775086013057e-07	2.875498533683175e-07	2.8459340086328347e-07	2.86891121987761e-07
3.22608108547255e-07	3.2043561077448297e-07	3.2178039703017e-07	3.2220844644821347e-07	3.2636752465014045e-07	3.20175757622088e-07	3.160066010820905e-07	3.19943199968991e-07	3.1573417800250653e-07	3.18688558849138e-07
3.339380643296535e-07	3.342704815167865e-07	3.33393414138107e-07	3.35130387725283e-07	3.36061094259333e-07	3.38125025933743e-07	3.36279262285209e-07	3.34668715851236e-07	3.37716769251972e-07	3.3622948649280004e-07
3.720206888147185e-07	3.61945794082889e-07	3.636718494703655e-07	3.664437844009015e-07	3.676326363688125e-07	3.60875362588316e-07	3.65017923513772e-07	3.6659593931174095e-07	3.625055337863145e-07	3.64608043099689e-07
3.771189841473015e-07	3.7495762853722497e-07	3.809148222444285e-07	3.7356844160290454e-07	3.75243545391849e-07	3.7792824670648396e-07	3.7684636509989895e-07	3.780785539220155e-07	3.754762710172915e-07	3.7614317704996e-07
4.088595903795315e-07	4.031058111309175e-07	4.0493024229708896e-07	4.10317477985727e-07	4.03728428466352e-07	4.0229086550883995e-07	4.056308827671605e-07	4.02516816251388e-07	4.01974517671989e-07	4.0327859863965847e-07
4.15185735249706e-07	4.1359618535350304e-07	4.13065532853836e-07	4.194278477598815e-07	4.158102562711975e-07	4.19045262844998e-07	4.1170733680933103e-07	4.1303104254102594e-07	4.1384360855548295e-07	4.1507389369144396e-07
4.4257602681336547e-07	4.3639145459902195e-07	4.3760743409388547e-07	4.432952562183105e-07	4.39803475984492e-07	4.38302727445753e-07	4.3254102550349596e-07	4.3638806715762397e-07	4.36536498682473e-07	4.3625461316305745e-07
4.4936473940996504e-07	4.47313629621213e-07	4.4951958187764295e-07	4.4620274479709153e-07	4.46472760273779e-07	4.502181226939375e-07	4.47140170223287e-07	4.52551341965101e-07	4.47384373956116e-07	4.5343803975585895e-07
4.691156226499895e-07	4.6708363370842354e-07	4.676097789513185e-07	4.71165444651022e-07	4.69278359815936e-07	4.6789001274304746e-07	4.65222304626447e-07	4.69519512051861e-07	4.66731227817298e-07	4.659663939321235e-07
4.7608020224741145e-07	4.7237232564611954e-07	4.75600249387709e-07	4.7188716564508543e-07	4.742395057633365e-07	4.7610047090524756e-07	4.76137312830402e-07	4.777439119151915e-07	4.798520762960865e-07	4.796574523879466e-07
4.977832315944315e-07	4.95860900571227e-07	4.963214246345255e-07	4.99124042505659e-07	5.012842783003615e-07	4.982654240847835e-07	4.93211305467838e-07	4.973961114274016e-07	5.023092452915776e-07	4.984611118175485e-07
5.041818565132205e-07	5.033975938317405e-07	5.024421673738314e-07	5.064825731437545e-07	5.09723374761948e-07	5.07443430706188e-07	5.081864281919635e-07	5.064819012545694e-07	5.11916701100243e-07	5.061020038965245e-07
5.281440573412265e-07	5.277849885488029e-07	5.260410441110125e-07	5.295209263067285e-07	5.265461928161375e-07	5.26886840646033e-07	5.263799562271964e-07	5.25760362393193e-07	5.303477979623815e-07	5.224970524864155e-07
5.366087415836754e-07	5.364816425412875e-07	5.410101758229264e-07	5.384236823147395e-07	5.40093159031538e-07	5.394200380237605e-07	5.402473576055039e-07	5.3503696875619e-07	5.406675683161265e-07	5.346675976625029e-07
5.542945453385415e-07	5.53682678230461e-07	5.548830642965075e-07	5.578714595344839e-07	5.57138820340721e-07	5.557607195783471e-07	5.52813141609886e-07	5.49504815126039e-07	5.573174308892295e-07	5.500519009160535e-07
5.647656027463195e-07	5.65407032979722e-07	5.651865973277235e-07	5.663458861704111e-07	5.64565939669095e-07	5.65761006612312e-07	5.624019524930275e-07	5.64129323663598e-07	5.67635353547765e-07	5.633525077541976e-07
5.872048546962205e-07	5.86315161399406e-07	5.832383567395039e-07	5.860172905159305e-07	5.84955537590309e-07	5.847197604680611e-07	5.82731584302067e-07	5.88653167881185e-07	5.896451563103064e-07	5.87874448285629e-07
5.97033250073724e-07	5.945497795778765e-07	6.000655420734944e-07	5.96661471377042e-07	5.98544216927603e-07	5.978943880790924e-07	5.95397367817456e-07	5.95629113604397e-07	6.02692460915954e-07	5.988673956380974e-07
6.20150942154429e-07	6.163543761772695e-07	6.168300177478215e-07	6.168622124391345e-07	6.187720015305246e-07	6.180067757100085e-07	6.17138582867902e-07	6.13757916312313e-07	6.204544681054249e-07	6.15153094258845e-07
6.393665816517926e-07	6.36521914714173e-07	6.34958652483392e-07	6.33377473207021e-07	6.371823258177905e-07	6.365930789797921e-07	6.318464056675529e-07	6.339319497783659e-07	6.400727372124135e-07	6.359597674077524e-07
6.56587494063362e-07	6.50690602412827e-07	6.519826453655215e-07	6.514858392847555e-07	6.539100155578105e-07	6.532046438678725e-07	6.507372987130559e-07	6.53647754802519e-07	6.57567108532916e-07	6.52332083745965e-07
6.709711863095885e-07	6.72556900838106e-07	6.696786954308034e-07	6.71545259649486e-07	6.72430361703405e-07	6.749856683541551e-07	6.709197307941185e-07	6.74468705597051e-07	6.748225672481431e-07	6.756438958177735e-07
6.947631192133465e-07	6.915507609051009e-07	6.910849177188745e-07	7.005060922438576e-07	6.95372466736934e-07	6.93450807602816e-07	6.90843149584415e-07	6.89309394488207e-07	6.941781836644984e-07	6.938855199223545e-07
7.17712223092766e-07	7.154658175067874e-07	7.159579763538105e-07	7.132190759762165e-07	7.210810755964745e-07	7.18545253732779e-07	7.146186212025495e-07	7.170239845777351e-07	7.20554258464296e-07	7.186620504740019e-07
7.360912485409985e-07	7.362882800521335e-07	7.373394507226479e-07	7.355048572321839e-07	7.35643882308049e-07	7.375570868362115e-07	7.366878861603275e-07	7.381282486562745e-07	7.410291303245065e-07	7.38505682420477e-07
7.63785793935785e-07	7.607135805187785e-07	7.621351301167575e-07	7.615917957082065e-07	7.64838028430826e-07	7.643301361781134e-07	7.634922903321105e-07	7.653079029523595e-07	7.657002302608195e-07	7.619836750904775e-07
7.811937155110695e-07	7.796310131879755e-07	7.817033434775919e-07	7.824836868053615e-07	7.83093370273443e-07	7.845551772334475e-07	7.80938733555512e-07	7.781840997722284e-07	7.825206407119156e-07	7.81341643119079e-07
8.03390359465079e-07	8.032236189591999e-07	8.048979108820869e-07	8.051724336155466e-07	8.05292197867353e-07	8.06472315275662e-07	8.009512896478651e-07	8.033070452028885e-07	8.045081031582185e-07	8.020096271366155e-07
8.286233827448165e-07	8.25969644324721e-07	8.297109474141979e-07	8.256239013348935e-07	8.268349816376435e-07	8.282779197088325e-07	8.256209338242116e-07	8.248056522575415e-07	8.31842851880549e-07	8.291125180904085e-07
8.473495509519955e-07	8.451694384347985e-07	8.469642784802735e-07	8.453379706452365e-07	8.455031434095525e-07	8.467273255519025e-07	8.42730592580679e-07	8.45727666387607e-07	8.47437624429427e-07	8.45655830232803e-07
8.64885523412795e-07	8.625280321439614e-07	8.647665990224205e-07	8.635570864612335e-07	8.67629127014881e-07	8.64088214882464e-07	8.618502079115934e-07	8.630627999650589e-07	8.684367378463769e-07	8.655604361251315e-07
8.86336874259532e-07	8.82700329896106e-07	8.86006864675394e-07	8.843343644571645e-07	8.91870329837744e-07	8.844681823915995e-07	8.836712098059594e-07	8.850558614881335e-07	8.868470061429926e-07	8.832372813572025e-07
8.97629484200035e-07	8.941412033891125e-07	8.918758729237664e-07	8.941019538610614e-07	8.973561372726984e-07	8.93650948228245e-07	8.92422062861403e-07	8.9216556915513e-07	8.96653341158101e-07	8.968732728931615e-07
9.065545245334369e-07	9.03217194831955e-07	9.04690591880844e-07	9.062209875310285e-07	9.030248665454104e-07	9.04232363438944e-07	9.034551555942019e-07	9.05278606921872e-07	9.036904847903595e-07	9.04054200816526e-07
9.137466506103445e-07	9.06424513971116e-07	9.086975151717345e-07	9.06968744232045e-07	9.088116243561189e-07	9.11608755131979e-07	9.093489117617095e-07	9.08003565598434e-07	9.128576851935625e-07	9.08402611798941e-07
9.157273240134115e-07	9.122034890651525e-07	9.18298252088353e-07	9.118371414728965e-07	9.12068831269187e-07	9.11829806682315e-07	9.143398727929011e-07	9.097912388255746e-07	9.160988227563485e-07	9.13286014565548e-07
9.052306788248695e-07	9.03515681613965e-07	9.090178383530449e-07	9.065485895120729e-07	9.07480667819966e-07	9.07591753502821e-07	9.06972383631912e-07	9.040267653403555e-07	9.082528924863725e-07	9.114576920410405e-07
9.07321598049261e-07	9.027698285990055e-07	9.067030120491335e-07	9.030143402810525e-07	9.034696012122705e-07	9.01602589067399e-07	9.014665315021174e-07	9.01803371959899e-07	9.015702823944895e-07	9.02433939984351e-07
8.88746772886864e-07	8.823195366857815e-07	8.846550235830675e-07	8.837290482687855e-07	8.8487579517956e-07	8.84593713692523e-07	8.820254731745185e-07	8.828062644283784e-07	8.842256863772059e-07	8.830373943169819e-07
8.698990487232209e-07	8.676934604068565e-07	8.68898437715897e-07	8.68517868468667e-07	8.67307907981291e-07	8.700053751909335e-07	8.65329530199721e-07	8.6606760049791e-07	8.681928980536135e-07	8.67405443898357e-07
8.445605388374e-07	8.41556242221487e-07	8.440074060445235e-07	8.44450181034479e-07	8.44936180897142e-07	8.455731878597976e-07	8.431231998428841e-07	8.425813771850485e-07	8.474794495328185e-07	8.426722502008165e-07
8.204453152416496e-07	8.195225873918931e-07	8.17655295293178e-07	8.163242827663745e-07	8.16817337465677e-07	8.16385368693726e-07	8.15561688511948e-07	8.135820229426585e-07	8.19084347654084e-07	8.178644208101355e-07
7.831071999930754e-07	7.81470029949088e-07	7.826736634797585e-07	7.8150787970802e-07	7.81662358235731e-07	7.839138029907939e-07	7.80958666268854e-07	7.833303791926615e-07	7.84464136245334e-07	7.836129086058875e-07
7.56037063638381e-07	7.53262665114101e-07	7.54656219328321e-07	7.52628457689782e-07	7.51997441739141e-07	7.51867487167569e-07	7.505473368496175e-07	7.538587988164919e-07	7.54496365686933e-07	7.518432431652735e-07
7.08257678070347e-07	7.039967246669275e-07	7.096683094687249e-07	7.100117568370555e-07	7.064030398851415e-07	7.077301330582345e-07	7.08756947744857e-07	7.080280599325575e-07	7.109693669349634e-07	7.063021445219535e-07
6.76182023084993e-07	6.689427527817659e-07	6.712284638865444e-07	6.718992332821745e-07	6.70426116187129e-07	6.688542313781455e-07	6.69260052461547e-07	6.72053375865293e-07	6.713844541650694e-07	6.694085399772435e-07
6.248852974977509e-07	6.201092850232845e-07	6.239789749429674e-07	6.247523754154969e-07	6.224032827617715e-07	6.236261211256529e-07	6.228111755035755e-07	6.257199518699775e-07	6.240907325150075e-07	6.229601669361115e-07
5.91195092738393e-07	5.84910465022392e-07	5.852997688294211e-07	5.847813503123505e-07	5.81942282451601e-07	5.843751372936075e-07	5.82911818582986e-07	5.7973311072602e-07	5.845515642022155e-07	5.852118073334875e-07
5.37219320904135e-07	5.320614513948175e-07	5.37361313490682e-07	5.362881384485215e-07	5.34459871914763e-07	5.347567909553084e-07	5.378021288038315e-07	5.33002040299415e-07	5.341869729136154e-07	5.39105537882316e-07
4.985306523508555e-07	4.96765319439855e-07	4.988678847439785e-07	4.966813892792285e-07	4.982509784668135e-07	4.957086056834165e-07	4.970215891830335e-07	4.963267437574535e-07	4.980248877472945e-07	4.94810569762243e-07
4.47476422778007e-07	4.449346938884205e-07	4.4807689576482447e-07	4.453334321397095e-07	4.476537455388945e-07	4.46941039058375e-07	4.50603255188787e-07	4.47564636232311e-07	4.503727411986195e-07	4.5022439365989395e-07
4.0996442820069246e-07	4.09118267725705e-07	4.07410157379193e-07	4.07208254671319e-07	4.052288410604985e-07	4.032265272257525e-07	4.017299779945675e-07	4.081166768798795e-07	4.044445223882695e-07	4.051151518069285e-07
3.642272498893645e-07	3.6616475441067e-07	3.646412176295035e-07	3.633717109607675e-07	3.62117769725474e-07	3.635329363759985e-07	3.6192155008049504e-07	3.61646943360912e-07	3.6685050133658246e-07	3.67453409921868e-07
3.27324350877267e-07	3.247926163396275e-07	3.2526447853344e-07	3.216015625184685e-07	3.2392551531752046e-07	3.2608345549082447e-07	3.2401224501658204e-07	3.24782817955302e-07	3.24622656364696e-07	3.244290122950575e-07
2.8370351159874897e-07	2.8561038917020604e-07	2.84880969445594e-07	2.8407778188464797e-07	2.854388614537115e-07	2.837716243675625e-07	2.8326991909468303e-07	2.8646004906818796e-07	2.869938370508825e-07	2.91294291940822e-07
2.56307005059882e-07	2.531026254360285e-07	2.51144600298418e-07	2.51173463539082e-07	2.505745302983545e-07	2.51062937763914e-07	2.5787463457046403e-07	2.4853599043698847e-07	2.569432841426035e-07	2.49188534837712e-07
2.16307158709084e-07	2.1195575222061248e-07	2.119472976147555e-07	2.114361019067685e-07	2.1547013872687498e-07	2.15575219399979e-07	2.194127146282505e-07	2.2047805096289148e-07	2.241270812674815e-07	2.167780550621315e-07
1.8635520554259452e-07	1.84470766271236e-07	1.8342557261519648e-07	1.8315585109008899e-07	1.879682715610605e-07	1.7920267893596849e-07	1.78808881869904e-07	1.8077117630355398e-07	1.88505796927482e-07	1.801409022305835e-07
1.5437116545058052e-07	1.5112171325881e-07	1.5229329207504e-07	1.52086042248765e-07	1.550569823649785e-07	1.548836349485505e-07	1.5495213965270548e-07	1.5323077349198448e-07	1.54268408394348e-07	1.58603619553303e-07
1.2908163348865048e-07	1.21846478506854e-07	1.237075416327235e-07	1.23854013480668e-07	1.2514524456720652e-07	1.224726512561305e-07	1.2088219151001e-07	1.20215411456576e-07	1.21172615621406e-07	1.249195457831275e-07
9.699398248130445e-08	9.47440984688771e-08	9.605461137596064e-08	9.53610537379721e-08	9.600002037757149e-08	9.694232399937425e-08	9.53026623662387e-08	9.878837460062e-08	9.82133284210794e-08	9.56960255038507e-08
7.52156525507484e-08	7.3532752047356e-08	7.34453364614715e-08	7.064182273807821e-08	6.85288081569997e-08	7.17623799673104e-08	7.143717859037294e-08	7.465374320503085e-08	7.235385943715911e-08	7.28636833713425e-08
4.685607331467475e-08	4.6546496861308746e-08	4.346632575646575e-08	4.677695136123895e-08	5.00922836899038e-08	4.98688385341911e-08	4.68954698185059e-08	5.3432444424575246e-08	4.882629394131815e-08	4.9245860758159694e-08
2.7028802920268352e-08	2.974265617794445e-08	2.690603791322215e-08	2.6409504787490502e-08	2.54711082714453e-08	2.925603866720965e-08	2.567428476929245e-08	2.48393154489403e-08	2.56496768269413e-08	2.55028725337744e-08
8.437773679759195e-09	1.2564716680426299e-08	7.261557253279535e-09	6.360714357445055e-09	1.0420333271809101e-08	8.965047486597255e-09	8.98463025755805e-09	1.466528643856495e-08	1.074686442947855e-08	1.1878956631683849e-08
-8.839199487909349e-09	-9.97970517779675e-09	-9.96100513628255e-09	-1.5343869170793652e-08	-1.05337023281786e-08	-1.19019705868712e-08	-1.04701143133225e-08	-1.3305339807705399e-08	-1.0089487325619051e-08	-1.3779775827065e-08
-3.0208985783982655e-08	-3.13453394085216e-08	-2.35768093759276e-08	-2.96792291365459e-08	-3.021417892767615e-08	-2.86032843010986e-08	-2.7498542714004203e-08	-2.823472507351835e-08	-2.4594226362139097e-08	-2.3495794234663303e-08
-4.50462662371359e-08	-4.3665229458863904e-08	-4.417067561490945e-08	-4.937212343847595e-08	-4.754645697602295e-08	-4.3590107345892e-08	-4.648707665922265e-08	-4.632031865625675e-08	-4.336138855976195e-08	-4.72972280718361e-08
-6.15717033269923e-08	-6.515124908901446e-08	-6.378988956612715e-08	-6.24247786618059e-08	-6.110331256081949e-08	-5.8971345104910344e-08	-5.92229606155564e-08	-6.164377744255835e-08	-5.46877154405909e-08	-5.350909228595975e-08
-7.671859872715395e-08	-7.431285741432406e-08	-7.643572637050659e-08	-7.70621230827791e-08	-7.291982111468005e-08	-7.625468022353994e-08	-6.88436302453987e-08	-7.287768106323185e-08	-7.586946374260635e-08	-7.597851976016e-08
-8.94329262379716e-08	-8.95067990569452e-08	-8.50276496322555e-08	-8.7923548122152e-08	-8.671293674211695e-08	-8.104874972047879e-08	-8.18405571578786e-08	-8.581135240603864e-08	-8.38585973994557e-08	-8.33510900832854e-08
-1.00554974302686e-07	-1.03657226766578e-07	-1.022693066232245e-07	-1.04266532296956e-07	-1.00624150896026e-07	-1.051264455042715e-07	-1.022528593353375e-07	-1.03393937180855e-07	-1.038911002026705e-07	-1.01950348216938e-07
-1.1607693785717599e-07	-1.147878974094555e-07	-1.09517759412341e-07	-1.1325100683022e-07	-1.158349877528315e-07	-1.10796749517267e-07	-1.14336016920915e-07	-1.1520499363370449e-07	-1.070606885634135e-07	-1.09810717106065e-07
-1.278935094006735e-07	-1.277221636541625e-07	-1.286396003763655e-07	-1.30130284574672e-07	-1.320002082394765e-07	-1.2872031106784098e-07	-1.306022727476205e-07	-1.2899913109261599e-07	-1.28585849239497e-07	-1.296985817589265e-07
-1.401926653698645e-07	-1.38929135715702e-07	-1.361630098272955e-07	-1.3612783362756397e-07	-1.3944013545596898e-07	-1.386297390837745e-07	-1.396842831979505e-07	-1.3766406631535098e-07	-1.351765784818345e-07	-1.3724680911767398e-07
-1.552463571385775e-07	-1.561201630550935e-07	-1.570938425032835e-07	-1.554317845630915e-07	-1.547157606296595e-07	-1.548661938244255e-07	-1.53947987229276e-07	-1.5669419440197852e-07	-1.532370864509535e-07	-1.57373992308889e-07
-1.65952379802546e-07	-1.59296491304439e-07	-1.586011839549335e-07	-1.635079768646675e-07	-1.63184938131144e-07	-1.6335646584763849e-07	-1.6295982725012648e-07	-1.61730241998725e-07	-1.6156476128519098e-07	-1.6215127857323999e-07
-1.800163087750505e-07	-1.7662601180748148e-07	-1.789845529032035e-07	-1.83431675608906e-07	-1.8443948142984047e-07	-1.79775044557529e-07	-1.8161526512013898e-07	-1.80769132640526e-07	-1.794143940259045e-07	-1.8435289170784848e-07
-1.91696416820287e-07	-1.92982776709988e-07	-1.9051474566825e-07	-1.941133002958715e-07	-1.9395355863598148e-07	-1.88410556631913e-07	-1.89033873851907e-07	-1.92405259937845e-07	-1.876484802920625e-07	-1.8796337236894698e-07
-2.128880824869745e-07	-2.099479372930535e-07	-2.12594984816378e-07	-2.109124202576175e-07	-2.14411003369705e-07	-2.14215945533211e-07	-2.101305091883835e-07	-2.10808935321451e-07	-2.1334482717353348e-07	-2.15923565960423e-07
-2.23108959147547e-07	-2.2432160719176148e-07	-2.185144687416205e-07	-2.24552079188818e-07	-2.251894780869135e-07	-2.187836303591395e-07	-2.2091931420222998e-07	-2.20010472062855e-07	-2.1810415439918348e-07	-2.2296142347497752e-07
-2.4518749057733796e-07	-2.448837406632475e-07	-2.38161573093997e-07	-2.439939633803095e-07	-2.4304869924659447e-07	-2.44257707890942e-07	-2.3739760706572748e-07	-2.41080259826321e-07	-2.43932961438983e-07	-2.46873092635266e-07
-2.5648088438852396e-07	-2.59126392165857e-07	-2.546095049638515e-07	-2.5148351241450347e-07	-2.558190175250385e-07	-2.511189005360575e-07	-2.5310024582840796e-07	-2.5195456274216e-07	-2.5055745311419647e-07	-2.529146084384375e-07
-2.7830476980734997e-07	-2.8137272792605353e-07	-2.820405018155285e-07	-2.796681449979105e-07	-2.77874508753933e-07	-2.8284489317797197e-07	-2.846537869060755e-07	-2.77478682022577e-07	-2.784473223016825e-07	-2.817638794283905e-07
-2.959177855643835e-07	-2.96539479052164e-07	-2.91095412734379e-07	-2.93149490033813e-07	-2.934259164533295e-07	-2.90866550471898e-07	-2.928186405881445e-07	-2.96046088408269e-07	-2.9004816141767346e-07	-2.9269823244252745e-07
-3.211783283063165e-07	-3.20424776560907e-07	-3.16566844702454e-07	-3.1923805224214747e-07	-3.1747837439866753e-07	-3.19778811075358e-07	-3.197371819396865e-07	-3.1544101034342446e-07	-3.19273802347204e-07	-3.220551437266255e-07
-3.333183865095265e-07	-3.32947979586589e-07	-3.32533339957265e-07	-3.312464481552515e-07	-3.342548320972205e-07	-3.3119793215518746e-07	-3.320821663522015e-07	-3.3175022508653353e-07	-3.28691085513851e-07	-3.3324338687632047e-07
-3.559817415066675e-07	-3.5810328768090747e-07	-3.5282022281535753e-07	-3.56246101915736e-07	-3.553475620776245e-07	-3.5961545833628397e-07	-3.5624696977264095e-07	-3.5723005566981504e-07	-3.566953158439935e-07	-3.623368336036295e-07
-3.71567583528125e-07	-3.69711153638262e-07	-3.7042562382796604e-07	-3.686717970197265e-07	-3.702593592436505e-07	-3.67652821040525e-07	-3.689506590376125e-07	-3.7268457134585746e-07	-3.654989681933755e-07	-3.700174511323185e-07
-3.9466721858617046e-07	-3.9544742193696897e-07	-3.9523938824001096e-07	-3.9411123026411e-07	-3.932215369672955e-07	-3.893501953200245e-07	-3.9456203992930504e-07	-3.996750048429525e-07	-3.9557113353795896e-07	-3.964063478178725e-07
-4.033784861689705e-07	-4.00823347490566e-07	-4.0411210520123496e-07	-4.02606709428753e-07	-4.037709254589285e-07	-4.03944804787669e-07	-4.04471090007535e-07	-4.069014812557975e-07	-4.0275253738288697e-07	-4.012619511684405e-07
-4.3025660218633846e-07	-4.313912550912905e-07	-4.2783334976093746e-07	-4.27170839003543e-07	-4.33732481042122e-07	-4.318997352470645e-07	-4.2826649433891297e-07	-4.30959538277907e-07	-4.322002936873785e-07	-4.31519445953678e-07
-4.32835984867137e-07	-4.330684025433615e-07	-4.2907598086119e-07	-4.27884805276309e-07	-4.29537540753739e-07	-4.3218853562624697e-07	-4.3040864511568e-07	-4.326874973514405e-07	-4.284881057970345e-07	-4.32811236947805e-07
-4.53621717468925e-07	-4.5151702451565e-07	-4.488350107578535e-07	-4.466134370773305e-07	-4.527487094208285e-07	-4.5245806134633803e-07	-4.530560707394115e-07	-4.542226383819315e-07	-4.535708498565165e-07	-4.54658246553651e-07
-4.4506350064924396e-07	-4.45621112703518e-07	-4.45012745018432e-07	-4.393362050336735e-07	-4.4314035775978496e-07	-4.435970744509695e-07	-4.429586397236235e-07	-4.4126343524909e-07	-4.425848173639135e-07	-4.44798524341641e-07
-4.592918745061305e-07	-4.579337904431235e-07	-4.5866307019086296e-07	-4.53651756515712e-07	-4.5865612733562297e-07	-4.600984215131e-07	-4.5699082193100396e-07	-4.606571253873735e-07	-4.60792035141808e-07	-4.6086683880729396e-07
-4.3968368373721253e-07	-4.41984708317063e-07	-4.4448234447713546e-07	-4.37474204062512e-07	-4.427135401386135e-07	-4.448873816897555e-07	-4.40206301561837e-07	-4.432632294992445e-07	-4.3939393151500147e-07	-4.4181348854978654e-07
-4.465489637084825e-07	-4.4397403229370697e-07	-4.45780434432692e-07	-4.42039355306211e-07	-4.4404346084551597e-07	-4.452646754770855e-07	-4.45052722426417e-07	-4.453488296008065e-07	-4.4332389549597847e-07	-4.462025768248445e-07
