########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47321
file                           	FFCCV-02_D_BOA_006.0A_220630_115049.dat
date                           	30/06/2022
hour                           	11:50:49
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.972
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.002400e+00
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.026346e-05   	  +1.668212e-07   	  -3.073755e-04   	  +1.233792e-07   	  +3.100014e-04   	  +1.242381e-07   	  +1.302495e-01   	  +5.360704e-04   	  +1.309911e-01   	  +5.452687e-04   	  +1.000000e+00   	  +5.676592e-04   
2   	  -1.546759e-04   	  +4.987116e-06   	  -5.005519e-05   	  +5.721283e-06   	  +1.625735e-04   	  +5.061285e-06   	  +6.289095e-01   	  +1.739452e-02   	  +6.038550e-03   	  +1.947131e-04   	  +1.954180e-03   	  +2.233614e-04   
3   	  -4.013031e-03   	  +4.595023e-04   	  -3.002181e-01   	  +3.094331e-04   	  +3.002449e-01   	  +3.094664e-04   	  +4.455420e-03   	  +5.101168e-04   	  +1.880086e-03   	  +2.152700e-04   	  +1.406469e-01   	  +1.555690e-04   
4   	  -1.940775e-01   	  +2.618575e-02   	  -7.703362e-03   	  +2.787231e-02   	  +1.942303e-01   	  +2.618849e-02   	  +3.827812e-01   	  +3.587202e-02   	  +1.091041e-03   	  +1.472114e-04   	  +4.330668e-05   	  +1.566922e-04   
5   	  -9.015908e+00   	  +1.862656e+00   	  -1.993603e+02   	  +1.869029e+00   	  +1.995641e+02   	  +1.869016e+00   	  +9.038677e-03   	  +1.866738e-03   	  +6.082226e-04   	  +1.256577e-04   	  +1.344916e-02   	  +1.262030e-04   
6   	  +7.732196e+01   	  +6.011644e+01   	  -9.336991e+01   	  +1.091122e+02   	  +1.212296e+02   	  +9.237118e+01   	  -1.152761e-01   	  +1.149174e-01   	  -6.259668e-05   	  +4.866653e-05   	  +7.557521e-05   	  +8.833039e-05   
7   	  -1.740538e+04   	  +1.484120e+04   	  -9.287319e+04   	  +1.518278e+04   	  +9.449008e+04   	  +1.517132e+04   	  +2.646588e-02   	  +2.245575e-02   	  +1.690891e-04   	  +1.441741e-04   	  +9.022472e-04   	  +1.474928e-04   
8   	  +1.581522e+05   	  +6.394223e+05   	  +1.203894e+06   	  +8.434456e+05   	  +1.214238e+06   	  +8.403976e+05   	  +1.632741e-02   	  +6.623735e-02   	  -1.841922e-05   	  +7.453964e-05   	  -1.403652e-04   	  +9.832335e-05   
9   	  +2.264421e+07   	  +5.286762e+07   	  +8.623116e+07   	  +8.078779e+07   	  +8.915477e+07   	  +7.928390e+07   	  +2.853343e-02   	  +6.866625e-02   	  -3.166516e-05   	  +7.395550e-05   	  -1.206221e-04   	  +1.130125e-04   
10  	  +6.823177e+09   	  +6.537779e+09   	  -1.150444e+09   	  +3.851652e+09   	  +6.919485e+09   	  +6.478512e+09   	  -1.403759e-01   	  +5.709279e-02   	  -1.145431e-04   	  +1.097469e-04   	  +1.931452e-05   	  +6.465603e-05   
11  	  +4.893807e+11   	  +3.868996e+11   	  +5.338533e+11   	  +4.323598e+11   	  +7.242188e+11   	  +4.122242e+11   	  +6.745116e-02   	  +5.125096e-02   	  -9.859207e-05   	  +7.793661e-05   	  -1.075256e-04   	  +8.709407e-05   
12  	  -1.398406e+13   	  +3.605866e+13   	  -1.742542e+13   	  +2.139836e+13   	  +2.234277e+13   	  +2.806890e+13   	  +5.635577e-02   	  +1.161781e-01   	  +3.379564e-05   	  +8.716337e-05   	  +4.213101e-05   	  +5.172552e-05   
13  	  -2.203694e+14   	  +2.759993e+15   	  +4.681886e+15   	  +1.981323e+15   	  +4.687069e+15   	  +1.983382e+15   	  -3.617985e-03   	  +4.527209e-02   	  +6.382054e-06   	  +8.005965e-05   	  -1.358142e-04   	  +5.747265e-05   
14  	  -1.129617e+17   	  +1.706272e+17   	  -1.625099e+17   	  +1.495394e+17   	  +1.979137e+17   	  +1.567211e+17   	  +4.338817e-02   	  +5.920887e-02   	  +3.931483e-05   	  +5.939302e-05   	  +5.657948e-05   	  +5.205261e-05   
15  	  -2.105105e+18   	  +1.701035e+19   	  +8.706893e+17   	  +1.560650e+19   	  +2.278062e+18   	  +1.681258e+19   	  -7.857425e-02   	  +4.629476e-01   	  +8.788838e-06   	  +7.105283e-05   	  -3.637960e-06   	  +6.518891e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.44643305109087e-06	2.4431531119260247e-06	2.4406514444303497e-06	2.44509016852124e-06	2.447171009407955e-06	2.44947245391862e-06	2.448516131607545e-06	2.44823796947412e-06	2.4511223898566298e-06	2.4484081814082102e-06
2.448273803566285e-06	2.44546844214717e-06	2.443078756186925e-06	2.444776396260025e-06	2.44328771373134e-06	2.44013162614485e-06	2.44411839275891e-06	2.44104897888024e-06	2.44217797671777e-06	2.4432823386178598e-06
2.43095675500667e-06	2.4311914683035047e-06	2.43187948285554e-06	2.432560778515725e-06	2.433360102714005e-06	2.432210276310755e-06	2.43886444309269e-06	2.434625494061015e-06	2.437923798197245e-06	2.432367722349345e-06
2.404933813977735e-06	2.402486793471405e-06	2.39972846429721e-06	2.401133160674815e-06	2.3991875934826e-06	2.400614014277515e-06	2.3998635140283202e-06	2.40013719690084e-06	2.398455682169165e-06	2.39933787270256e-06
2.35399834082262e-06	2.35638735489368e-06	2.35564357353732e-06	2.35851858747124e-06	2.3579676383178697e-06	2.35672150779482e-06	2.3607071545938997e-06	2.3628368194297e-06	2.3616946077708747e-06	2.360132241392275e-06
2.318792465985285e-06	2.31537299782744e-06	2.315776579279995e-06	2.3128323607580498e-06	2.3113985491821e-06	2.3125947359401e-06	2.31314277357334e-06	2.31042834116153e-06	2.3160350326636647e-06	2.310919044248685e-06
2.236272376876465e-06	2.2398898283883747e-06	2.238119176354545e-06	2.23807281599881e-06	2.240041675350095e-06	2.240223981289515e-06	2.2456801696082996e-06	2.243129006274355e-06	2.243382756432745e-06	2.24598520731011e-06
2.1694803183436647e-06	2.16574886962877e-06	2.1648395795636e-06	2.167399029531155e-06	2.163276541295815e-06	2.1660751838230803e-06	2.16255291661599e-06	2.16082101019347e-06	2.164846074493045e-06	2.16701918816445e-06
2.077005518685735e-06	2.0792249927128747e-06	2.0769970080887347e-06	2.0787546702646597e-06	2.07905679644634e-06	2.0801383141131548e-06	2.08403236001673e-06	2.084982859287545e-06	2.085799652604635e-06	2.0840583397325398e-06
2.00447687006978e-06	2.0009581862720053e-06	1.9991904457583048e-06	2.001738473609715e-06	1.9965098317701203e-06	1.99980119305111e-06	1.99666436628858e-06	1.99964262719754e-06	2.00248292685526e-06	1.9991922374624698e-06
1.89873920135114e-06	1.901010410847495e-06	1.9024576602081301e-06	1.9037794902486501e-06	1.90087200167046e-06	1.9009956292844398e-06	1.9070359132910349e-06	1.9045358135371198e-06	1.9050914659147848e-06	1.900256551152375e-06
1.8221886239191299e-06	1.818999277816505e-06	1.826877514759095e-06	1.820498822553845e-06	1.82010867888499e-06	1.81789021269212e-06	1.8165821563794e-06	1.81745583631678e-06	1.8190189865662599e-06	1.82282333526019e-06
1.71689641774689e-06	1.714942787884455e-06	1.7188842019780348e-06	1.716587124747565e-06	1.718841425031615e-06	1.7166620403941549e-06	1.7215128565336149e-06	1.7163324787366e-06	1.72130221926673e-06	1.7141857927068e-06
1.626345460863865e-06	1.62643202258999e-06	1.62542172517974e-06	1.62699260215534e-06	1.6224004633609699e-06	1.624587462742855e-06	1.62424188772557e-06	1.62365264088767e-06	1.6254296758692499e-06	1.6271119744718048e-06
1.529925439740635e-06	1.53153371854819e-06	1.5301062899199898e-06	1.530840552846065e-06	1.533695298121755e-06	1.53415050306183e-06	1.536205476213445e-06	1.53304199784592e-06	1.53864197045522e-06	1.5260541260886398e-06
1.44761643582548e-06	1.446977805131005e-06	1.4464190172698201e-06	1.447885975381195e-06	1.44459215050587e-06	1.4423259801788948e-06	1.445764933123105e-06	1.44413101054384e-06	1.44789179842047e-06	1.4462930380432001e-06
1.357135915327155e-06	1.3572143024023499e-06	1.3541859857466451e-06	1.35685607347126e-06	1.362950892485505e-06	1.355455296448055e-06	1.3616239112939099e-06	1.3598049952175e-06	1.3613530279598249e-06	1.35641811368759e-06
1.2858472382508751e-06	1.28615138010011e-06	1.283590922298285e-06	1.28456952893416e-06	1.282025868362945e-06	1.27965163585494e-06	1.28038287527919e-06	1.2850659430798799e-06	1.284580391142815e-06	1.28804711550897e-06
1.19558922506236e-06	1.1966613362805848e-06	1.19399527989108e-06	1.19651318470889e-06	1.1961817193654752e-06	1.195386090558205e-06	1.1987324347726401e-06	1.1931630331217499e-06	1.19762370559334e-06	1.1927678502845e-06
1.128376787846395e-06	1.124542988009035e-06	1.123567180911595e-06	1.122320714444445e-06	1.12010090447222e-06	1.11919878122568e-06	1.118900910341515e-06	1.12239652594361e-06	1.1236755790377099e-06	1.12416348258643e-06
1.04570731537019e-06	1.0467959998546502e-06	1.041412823496595e-06	1.0468852491385e-06	1.042557610730465e-06	1.04314719351345e-06	1.04482904419021e-06	1.0414197663518348e-06	1.050455108498e-06	1.045682791414445e-06
9.8608789812744e-07	9.80920846132036e-07	9.813090861143414e-07	9.843760363992676e-07	9.796685566243306e-07	9.794083115366924e-07	9.776624074219974e-07	9.823699991784324e-07	9.81049176971296e-07	9.85193053679255e-07
9.08163307258324e-07	9.05390084540167e-07	9.031622118982145e-07	9.107481210435485e-07	9.042802355451975e-07	9.07003122563357e-07	9.08574951381493e-07	9.0896436717002e-07	9.092947126987505e-07	9.017372468633646e-07
8.511351987294554e-07	8.47106327057668e-07	8.5023593101141e-07	8.538333938190319e-07	8.484916506290269e-07	8.478316314608495e-07	8.498883403262744e-07	8.519968406517619e-07	8.51107595281038e-07	8.51159834667191e-07
7.762306938729865e-07	7.78184267744574e-07	7.756403832104615e-07	7.776152335736625e-07	7.771880800078e-07	7.808783195173455e-07	7.847489052892095e-07	7.774787280822905e-07	7.84097228745391e-07	7.78950109463526e-07
7.214329215799129e-07	7.20539924827824e-07	7.2237054297373e-07	7.203330389416146e-07	7.204941243798745e-07	7.175266136982684e-07	7.19538473958871e-07	7.192038171410885e-07	7.264772418125331e-07	7.18609923069347e-07
6.560313937598035e-07	6.583326702980245e-07	6.56893707571295e-07	6.566766313654185e-07	6.557208129720695e-07	6.563835196970856e-07	6.60408639987508e-07	6.5631129160694e-07	6.6016592001002e-07	6.578737699669396e-07
6.003915203223254e-07	6.014517614971331e-07	6.020249389848494e-07	5.990136435229475e-07	6.00376962722759e-07	5.962053705843921e-07	5.98708717802734e-07	6.019624532882804e-07	6.035696122808555e-07	6.046348926247475e-07
5.406364374494385e-07	5.396218847408855e-07	5.380932248045109e-07	5.382849371926194e-07	5.380796190479729e-07	5.38082642549404e-07	5.426322283596606e-07	5.365001754853135e-07	5.397342582113615e-07	5.375633281801525e-07
4.899156888882495e-07	4.871312680165495e-07	4.885673752141935e-07	4.879674901303389e-07	4.868385482836564e-07	4.83346404109871e-07	4.85980097835225e-07	4.86317330228348e-07	4.877818807358415e-07	4.897174255802425e-07
4.212142611947755e-07	4.25820873601899e-07	4.22430856588075e-07	4.22490206801715e-07	4.23000478662048e-07	4.28992274663658e-07	4.24526479037057e-07	4.2069937009617254e-07	4.248328325218625e-07	4.254077457232905e-07
3.6725520260461e-07	3.679321029892255e-07	3.67356713866234e-07	3.691548013762345e-07	3.665421881748725e-07	3.6796267394832504e-07	3.693836636387155e-07	3.6835617706290797e-07	3.715650639435335e-07	3.6948061165272003e-07
3.014511571563735e-07	3.048803117167505e-07	3.0040930894871947e-07	3.0543797976177346e-07	3.02482311127521e-07	3.0906634947318595e-07	3.08297596234301e-07	3.0137601754629503e-07	3.03977628561834e-07	3.00565999111804e-07
2.43867564222481e-07	2.4578435215976146e-07	2.474093722071775e-07	2.4443435876264454e-07	2.4449656450546853e-07	2.47456376456526e-07	2.4447761163062804e-07	2.459361151352595e-07	2.47141036453551e-07	2.453822544623505e-07
1.755000794644935e-07	1.823284755175965e-07	1.71832040294314e-07	1.787355759574955e-07	1.75534625768151e-07	1.76805938139084e-07	1.759735093997705e-07	1.7459125132295348e-07	1.781742265194945e-07	1.72129967168637e-07
1.13865967428217e-07	1.185409795568165e-07	1.16368103846341e-07	1.1334810881893199e-07	1.1430690872060099e-07	1.12064877413341e-07	1.14278766361052e-07	1.1803828044779749e-07	1.1769532299866851e-07	1.206828783751145e-07
3.853395206476705e-08	3.94649700474741e-08	3.65335209195915e-08	3.871333948523805e-08	3.696000959507815e-08	3.77893868375172e-08	3.9726075993227646e-08	3.6435883519206754e-08	4.208837196984235e-08	3.54145069358982e-08
-3.13502945914432e-08	-2.735465169045535e-08	-3.155682003708535e-08	-3.06086618806523e-08	-2.972214256047815e-08	-3.3902500753408445e-08	-2.9602147346708902e-08	-2.680941184607365e-08	-2.900582292575155e-08	-3.00128291286209e-08
-1.1236364414909599e-07	-1.099269959326135e-07	-1.1443834704751399e-07	-1.0932992438483199e-07	-1.078971626355735e-07	-1.0860685261348101e-07	-1.0790324463272749e-07	-1.090177758556335e-07	-1.087711155278795e-07	-1.1260483137931299e-07
-1.888849944009675e-07	-1.890479555300085e-07	-1.895498847659825e-07	-1.885220202524715e-07	-1.89403384922565e-07	-1.9152032585627148e-07	-1.84994643888107e-07	-1.854032365144705e-07	-1.8001000981371947e-07	-1.866963292940535e-07
-2.770399103724555e-07	-2.7282943264590597e-07	-2.79101770388463e-07	-2.7510478545877053e-07	-2.777712897738735e-07	-2.75334347605811e-07	-2.71990466984529e-07	-2.745571677564435e-07	-2.74722956419294e-07	-2.77079607826597e-07
-3.645466772183955e-07	-3.577214306460565e-07	-3.622056472351855e-07	-3.5824071701993346e-07	-3.616848771059675e-07	-3.641995064640745e-07	-3.649177840258925e-07	-3.6016962695841095e-07	-3.5954309026916747e-07	-3.628287964829325e-07
-4.6054839131666604e-07	-4.5538789024135746e-07	-4.6026530199585153e-07	-4.57171140197948e-07	-4.615360684567355e-07	-4.5891998382785197e-07	-4.587057351556865e-07	-4.555868254385495e-07	-4.57767469868059e-07	-4.599628678647565e-07
-5.561141333032501e-07	-5.503001639794655e-07	-5.526990324256e-07	-5.521060342062365e-07	-5.52697240721041e-07	-5.577859056415455e-07	-5.547256182581145e-07	-5.47576885026063e-07	-5.530509343997875e-07	-5.53453731981758e-07
-6.560111251019675e-07	-6.540696452362025e-07	-6.56470305386896e-07	-6.5278751264943e-07	-6.5681364077363e-07	-6.55803679308071e-07	-6.546842558918705e-07	-6.522055446111655e-07	-6.556003208402305e-07	-6.59058534608893e-07
-7.650619355104445e-07	-7.61058203693232e-07	-7.633710143295885e-07	-7.61631717125541e-07	-7.631198397462435e-07	-7.632761099785135e-07	-7.64068995238196e-07	-7.6135506674293e-07	-7.60158208095154e-07	-7.643431260362154e-07
-8.71849263148785e-07	-8.69333765933773e-07	-8.726397408054725e-07	-8.697399789526144e-07	-8.67723079522829e-07	-8.680533690608105e-07	-8.726125852831455e-07	-8.69162210221904e-07	-8.739695775261529e-07	-8.728951146963715e-07
-9.843837631251905e-07	-9.81556229362478e-07	-9.830930639509644e-07	-9.817720177807334e-07	-9.801871431136481e-07	-9.83831358212248e-07	-9.851456854902348e-07	-9.757207595839857e-07	-9.790753904326216e-07	-9.819394301757974e-07
-1.093171248954145e-06	-1.0907322911180348e-06	-1.096647939675395e-06	-1.0930951015098949e-06	-1.090740913695745e-06	-1.0922239971475601e-06	-1.095858469852485e-06	-1.0935767340925598e-06	-1.0956547754408399e-06	-1.092974273433365e-06
-1.2036834743863e-06	-1.1937070394198799e-06	-1.2032082247513849e-06	-1.19846479890377e-06	-1.20077632175221e-06	-1.20401281208145e-06	-1.20543475361546e-06	-1.1974715226865348e-06	-1.2015872920300251e-06	-1.199808913270075e-06
-1.315948322825985e-06	-1.308343544792525e-06	-1.3181611899429699e-06	-1.316612933237255e-06	-1.3169984856635099e-06	-1.31461865407765e-06	-1.317756824619535e-06	-1.31733722980725e-06	-1.316745183430915e-06	-1.31343422538088e-06
-1.4261247156355148e-06	-1.41742431026137e-06	-1.427572412921945e-06	-1.42430848711683e-06	-1.425388996949375e-06	-1.42120559075962e-06	-1.4222031222743699e-06	-1.422458776119605e-06	-1.4241313323284849e-06	-1.4213377289706001e-06
-1.525649536801815e-06	-1.524427930235495e-06	-1.532659132976405e-06	-1.521399165653995e-06	-1.528775837300775e-06	-1.521800731438995e-06	-1.52550653638218e-06	-1.5258948883458848e-06	-1.52848479729114e-06	-1.527971361952405e-06
-1.63347801276325e-06	-1.62217963577363e-06	-1.63347924456091e-06	-1.62702742841225e-06	-1.628572773597835e-06	-1.62982685480941e-06	-1.62707210904453e-06	-1.62471456178544e-06	-1.630755181736135e-06	-1.6295453332300601e-06
-1.7205409687905749e-06	-1.71806472110322e-06	-1.7202549679493351e-06	-1.717876928068625e-06	-1.719703906815255e-06	-1.72062641070172e-06	-1.719892931646525e-06	-1.7192910308948199e-06	-1.72103682302782e-06	-1.71963156674371e-06
-1.79618931099435e-06	-1.796801738009625e-06	-1.7992826889212751e-06	-1.797729617010555e-06	-1.79951169116053e-06	-1.7969949061577e-06	-1.7965636652658801e-06	-1.7919612241713299e-06	-1.797633088927365e-06	-1.800853677877585e-06
-1.85973603265681e-06	-1.8609164300184701e-06	-1.862413623144155e-06	-1.86537956608341e-06	-1.868515049068555e-06	-1.86480308514101e-06	-1.866791989187135e-06	-1.858423833027285e-06	-1.8675262521132098e-06	-1.863695139831605e-06
-1.92171669254966e-06	-1.929341067352165e-06	-1.93218674212435e-06	-1.9281957202108046e-06	-1.92924677889992e-06	-1.922711312545265e-06	-1.927856416159575e-06	-1.9223395338487803e-06	-1.9256320149447498e-06	-1.92054111039399e-06
-1.9559483280323e-06	-1.96116465190219e-06	-1.9631496365949e-06	-1.9645283532557098e-06	-1.96692789359034e-06	-1.957733089739015e-06	-1.962785472641855e-06	-1.95915279164208e-06	-1.963002716820865e-06	-1.96426340494358e-06
-1.993074014308445e-06	-1.99618822080109e-06	-1.996394266825375e-06	-1.9962787018816147e-06	-1.997525728256255e-06	-1.995123276401495e-06	-1.99253515916139e-06	-1.99290223463358e-06	-1.99131097701904e-06	-1.994568295913015e-06
-2.003895461939695e-06	-1.999490108346635e-06	-2.004138013944345e-06	-2.00222066609987e-06	-2.0033476482698448e-06	-2.002482031002685e-06	-2.001527276434355e-06	-2.002450452210005e-06	-2.00299177095041e-06	-2.0048036321898848e-06
-2.00293152488518e-06	-1.99965516912965e-06	-1.99951272861652e-06	-1.9989288568921e-06	-2.0004833845628848e-06	-1.99703233761236e-06	-1.99769929963627e-06	-1.99788832446754e-06	-1.9954372726261e-06	-2.00179536022902e-06
-1.98370093585281e-06	-1.980607333962495e-06	-1.983116392239205e-06	-1.98184338614777e-06	-1.98490563320781e-06	-1.981119537504555e-06	-1.97993454889931e-06	-1.9819515603104946e-06	-1.982870480787645e-06	-1.98067116343704e-06
-1.95586949303131e-06	-1.95481059563438e-06	-1.956790205212625e-06	-1.95580857507591e-06	-1.95470174958247e-06	-1.95362112776823e-06	-1.9517140822249198e-06	-1.9545787938566903e-06	-1.952397841478455e-06	-1.9524751087376847e-06
-1.90540814969613e-06	-1.9027904693299152e-06	-1.9050003129450752e-06	-1.903893711415025e-06	-1.9041667223973748e-06	-1.9033685180150602e-06	-1.9044630255397802e-06	-1.9042247288326449e-06	-1.9047436512665551e-06	-1.9032943862383648e-06
-1.85886179281194e-06	-1.85758901068291e-06	-1.8595279709639849e-06	-1.85735205775513e-06	-1.857360792314535e-06	-1.85544322050667e-06	-1.8557138798773651e-06	-1.853086681080865e-06	-1.85559988267438e-06	-1.853660698429915e-06
-1.780166768981075e-06	-1.77800171797989e-06	-1.783258915111325e-06	-1.77860720214091e-06	-1.78275163875695e-06	-1.780428469828975e-06	-1.779280547111585e-06	-1.7781365437485949e-06	-1.782724539225175e-06	-1.78027012793781e-06
-1.7053086804710898e-06	-1.70700128137481e-06	-1.7071573836350302e-06	-1.7073887374859401e-06	-1.7100946593017349e-06	-1.7075536862872599e-06	-1.705789305219485e-06	-1.70422783469346e-06	-1.70784618205696e-06	-1.70214061085998e-06
-1.61909443249862e-06	-1.614912929994725e-06	-1.61967584062969e-06	-1.616543157183965e-06	-1.6189865942809798e-06	-1.615157049741135e-06	-1.61316086689567e-06	-1.613286622159885e-06	-1.617046402202245e-06	-1.6162591720102798e-06
-1.54057275608438e-06	-1.536142878535575e-06	-1.5416241507185801e-06	-1.5422236998576451e-06	-1.53775787623498e-06	-1.535257440536965e-06	-1.53490951390704e-06	-1.533314336939085e-06	-1.5391414081027649e-06	-1.5398201281869199e-06
-1.4411997818798e-06	-1.433528710776475e-06	-1.4422536401073501e-06	-1.436636310358965e-06	-1.439301694859285e-06	-1.44107660219063e-06	-1.4368457158301601e-06	-1.4352502029171199e-06	-1.436107533549685e-06	-1.441001574562345e-06
-1.36043433144508e-06	-1.35840511404687e-06	-1.35998517350767e-06	-1.3576942552615601e-06	-1.357143642053275e-06	-1.35446358797258e-06	-1.355151042617125e-06	-1.35450737275327e-06	-1.3577405036356e-06	-1.352880281046565e-06
-1.2571901555702e-06	-1.256712778286035e-06	-1.258060812005755e-06	-1.2561182683153649e-06	-1.2564138995685851e-06	-1.25658008016658e-06	-1.25630785305511e-06	-1.255584116392605e-06	-1.25347102482501e-06	-1.25627425859389e-06
-1.1705444427435049e-06	-1.170668294320875e-06	-1.1744568536184651e-06	-1.16986023556319e-06	-1.1685479239529548e-06	-1.169624514432085e-06	-1.166234273455265e-06	-1.1701400774200701e-06	-1.165905159723505e-06	-1.170653848702905e-06
-1.077274014278305e-06	-1.074631250048855e-06	-1.074855885007915e-06	-1.074083772323105e-06	-1.07618253025541e-06	-1.075787347417175e-06	-1.07416787045588e-06	-1.074218710073505e-06	-1.070807416567575e-06	-1.07644591082578e-06
-9.978470791340048e-07	-9.9788380907776e-07	-9.997895108427002e-07	-9.99965321852675e-07	-9.9875166597488e-07	-9.946173076966151e-07	-9.94440600834065e-07	-9.89181276054365e-07	-9.9456613213489e-07	-9.99029268200815e-07
-9.039685349420895e-07	-9.03547708333031e-07	-9.057573839754515e-07	-9.01089209719413e-07	-9.06553740662754e-07	-9.029295702589941e-07	-9.008419544897785e-07	-8.99667100213747e-07	-9.006904434727495e-07	-9.004808700297015e-07
-8.346296803551455e-07	-8.320733098798689e-07	-8.339682054270015e-07	-8.34111429810519e-07	-8.28880884284867e-07	-8.308349620733926e-07	-8.303850202651025e-07	-8.31552035833713e-07	-8.347211132786005e-07	-8.3467923218446e-07
-7.44668922152458e-07	-7.44036786386443e-07	-7.459512787022265e-07	-7.427744185406669e-07	-7.43638804010561e-07	-7.442441201988415e-07	-7.421196625045699e-07	-7.395302574764499e-07	-7.425057748378225e-07	-7.39972024632628e-07
-6.811290873542919e-07	-6.757015663083525e-07	-6.80342473060566e-07	-6.79962463721023e-07	-6.74978669508166e-07	-6.758967501241795e-07	-6.772168444512834e-07	-6.77947244014397e-07	-6.81361896965858e-07	-6.793032284236271e-07
-5.998600559565024e-07	-5.968772597952975e-07	-5.961357180694885e-07	-5.98009785051098e-07	-5.96658615847858e-07	-5.956962465348075e-07	-5.94050845847959e-07	-5.947535299810584e-07	-5.968095109665494e-07	-5.971806737647955e-07
-5.433297613421775e-07	-5.422496434448754e-07	-5.4406195260985e-07	-5.427650944511656e-07	-5.397026794184845e-07	-5.380414333444485e-07	-5.372154575411736e-07	-5.42690122813334e-07	-5.44551423899936e-07	-5.43548461280366e-07
-4.68922566483314e-07	-4.63448153169524e-07	-4.69606549700042e-07	-4.66054159460337e-07	-4.677347783399295e-07	-4.6207341185327197e-07	-4.64497140200138e-07	-4.63468197864364e-07	-4.628665770666995e-07	-4.6205146347237497e-07
-4.1534819246180896e-07	-4.106832376749215e-07	-4.1395889354589197e-07	-4.1463982526581446e-07	-4.102020250229725e-07	-4.043836884192885e-07	-4.118292567056635e-07	-4.10771115184633e-07	-4.14679410738458e-07	-4.13828211094386e-07
-3.44560632754559e-07	-3.43732249348289e-07	-3.4367903012363446e-07	-3.39621967100368e-07	-3.438999137017235e-07	-3.3764448517107754e-07	-3.372553773317685e-07	-3.366563881001935e-07	-3.40915689776025e-07	-3.44910491065817e-07
-2.928646370037155e-07	-2.88858133643541e-07	-2.946277022885935e-07	-2.9423047578802e-07	-2.916444302059235e-07	-2.89565101070318e-07	-2.89936291864037e-07	-2.91577269280237e-07	-2.96511539659154e-07	-2.971468389034725e-07
-2.279771884161515e-07	-2.261118419966045e-07	-2.25502172526161e-07	-2.236578786352315e-07	-2.249672227349815e-07	-2.18251242145564e-07	-2.26104241249916e-07	-2.2197401229111351e-07	-2.218243629670305e-07	-2.283670801261435e-07
-1.7589321863910952e-07	-1.7840128307968e-07	-1.81157386620568e-07	-1.784215657352525e-07	-1.723769564421645e-07	-1.763213660411115e-07	-1.779630853348835e-07	-1.7599218232076752e-07	-1.823566808667135e-07	-1.79345147444079e-07
-1.137952720853425e-07	-1.128528494831735e-07	-1.1339626787784799e-07	-1.09879690732866e-07	-1.14027388811168e-07	-1.098744485972425e-07	-1.1006476121623199e-07	-1.0627912043759099e-07	-1.07814100331852e-07	-1.13318706667038e-07
-6.627689447924145e-08	-6.391211741174659e-08	-6.8616552688638e-08	-6.090034602835005e-08	-6.46209395327491e-08	-6.115998221644985e-08	-6.194635155054555e-08	-6.375157788340756e-08	-6.656203446198175e-08	-6.608268350305755e-08
-2.4904791839919603e-09	-1.83201941880677e-10	4.3234806557102505e-09	1.6444494999048598e-09	1.1466616123276198e-09	3.112458968335325e-09	2.045218072677585e-09	5.194881156355784e-09	4.13142182464876e-09	1.8622507425010402e-09
5.11234201638856e-08	4.939814164828295e-08	5.209769801339515e-08	4.81920410244688e-08	5.06288467150289e-08	5.13985867911556e-08	5.19425650935565e-08	4.996547160018815e-08	4.66210835625685e-08	4.773156945248025e-08
1.19527018966936e-07	1.18428032180917e-07	1.19725856180268e-07	1.201603445366135e-07	1.1915991549927301e-07	1.21755451516477e-07	1.24387717477239e-07	1.263628897873945e-07	1.20549620348268e-07	1.1988225239177249e-07
1.692942867492855e-07	1.729160495500505e-07	1.70669545980212e-07	1.737059952944255e-07	1.732210592563875e-07	1.75663460524349e-07	1.74608832423951e-07	1.71577058338855e-07	1.65820731510275e-07	1.72988263642558e-07
2.4168876748827946e-07	2.4253014075275e-07	2.43929490011363e-07	2.451109791934165e-07	2.450675303578115e-07	2.4732342637889754e-07	2.46847756812971e-07	2.499062244964685e-07	2.4907968878550647e-07	2.4139649568157546e-07
3.02494349142496e-07	3.032292559623815e-07	3.00630416489903e-07	3.037261740246455e-07	3.090057674625755e-07	3.0761551670363e-07	3.064770004357165e-07	3.022483537052065e-07	3.020366246176325e-07	3.01152362425244e-07
3.75315885463591e-07	3.7670230085494954e-07	3.7841309875829997e-07	3.75089374813356e-07	3.758970976264485e-07	3.80631900895861e-07	3.8254952869467197e-07	3.83674551187644e-07	3.824808000274225e-07	3.78333115946857e-07
4.443654917451635e-07	4.450633886676475e-07	4.4007150378890054e-07	4.40660806617648e-07	4.467698472865715e-07	4.463659018938525e-07	4.481803387079785e-07	4.44260984977483e-07	4.39770945348488e-07	4.429883708211925e-07
5.21733730352055e-07	5.24291500596549e-07	5.239339435547425e-07	5.25746364701215e-07	5.291983075040195e-07	5.287251855179604e-07	5.294450028259671e-07	5.290607941787715e-07	5.304788163584801e-07	5.284423761508911e-07
5.937108699072485e-07	5.95883759615362e-07	5.980439954100645e-07	5.944430051840734e-07	5.98277644883161e-07	5.98164767495747e-07	5.990918626253045e-07	5.9296669661535e-07	5.92866977058285e-07	5.944149538095655e-07
6.876287196177669e-07	6.851328191715044e-07	6.85769602171164e-07	6.863673036150195e-07	6.889611319138865e-07	6.893518914807835e-07	6.925747200625394e-07	6.907151546897475e-07	6.923802641267449e-07	6.876282716916766e-07
7.725952693249346e-07	7.735042794365565e-07	7.701250126501851e-07	7.705930394763121e-07	7.767306354366815e-07	7.723136357639879e-07	7.74615304237649e-07	7.71987433552161e-07	7.6826253575746e-07	7.662313026913011e-07
8.66032494286664e-07	8.663286294563295e-07	8.715961288885354e-07	8.674797996377524e-07	8.718974711996311e-07	8.733058629672611e-07	8.75379760998342e-07	8.711021223462046e-07	8.75934181578938e-07	8.690958051716244e-07
9.591134499942081e-07	9.58279299538821e-07	9.579398835057976e-07	9.566243244307417e-07	9.563551208203083e-07	9.584492875092256e-07	9.619737943466695e-07	9.55134298123982e-07	9.557432537121295e-07	9.577552259543286e-07
1.063000623843955e-06	1.0647805703456648e-06	1.070561953042795e-06	1.06447833218229e-06	1.06734427561172e-06	1.067898136284235e-06	1.071791286335235e-06	1.0716001338547149e-06	1.06970305466847e-06	1.068582567426955e-06
1.1645956476517048e-06	1.16476138032292e-06	1.168816343692705e-06	1.163718048359925e-06	1.1636477239559349e-06	1.16482420196418e-06	1.16737894870744e-06	1.16248479571407e-06	1.162916148587585e-06	1.1634169300125149e-06
1.2734907477352049e-06	1.28221926047441e-06	1.28434657369757e-06	1.27931345161869e-06	1.2772980079492649e-06	1.280536401964365e-06	1.286035815155365e-06	1.284313315181435e-06	1.28293728607835e-06	1.281710640341665e-06
1.3893547946961248e-06	1.3919912879605049e-06	1.3889456141667001e-06	1.3896439310199e-06	1.38613543754258e-06	1.38583577495425e-06	1.390625449175905e-06	1.388171485814335e-06	1.384951568752315e-06	1.38418863855369e-06
1.4951512537209148e-06	1.49608629953949e-06	1.50096947834251e-06	1.498864673408525e-06	1.49752940558332e-06	1.503010229839545e-06	1.50668479193415e-06	1.50797605101626e-06	1.502480893122775e-06	1.503530496051825e-06
1.609487872542825e-06	1.6075494721692399e-06	1.608358650741905e-06	1.6067868779147149e-06	1.60778049007605e-06	1.609626393701555e-06	1.61195460179891e-06	1.610373310541435e-06	1.6027080624783698e-06	1.60319764574956e-06
1.7295460759214449e-06	1.727233545238735e-06	1.72903611201033e-06	1.72679144213826e-06	1.72868885726959e-06	1.73548031341358e-06	1.73144270718288e-06	1.73678680198454e-06	1.73346307803999e-06	1.731409784610845e-06
1.83360995663453e-06	1.832798426449225e-06	1.832940419035575e-06	1.83220828375875e-06	1.831357224091255e-06	1.8309207200676499e-06	1.83070448372291e-06	1.83425810575929e-06	1.8356863182593551e-06	1.8302879124124498e-06
1.9433199463492603e-06	1.940815367333455e-06	1.94265029676861e-06	1.942239996424205e-06	1.94316250031067e-06	1.9467291122059396e-06	1.94527984717775e-06	1.9482370555576e-06	1.955011714471965e-06	1.94716494434036e-06
2.051728598644105e-06	2.048615511967425e-06	2.0537247814895697e-06	2.049462316335435e-06	2.044713627356035e-06	2.049321667527455e-06	2.049302854630275e-06	2.047246649681e-06	2.050015729082155e-06	2.0466724083685602e-06
2.138865462484735e-06	2.13945806876856e-06	2.140205209570845e-06	2.14121617887028e-06	2.13915706240186e-06	2.14372949244549e-06	2.143666558822535e-06	2.14424550335927e-06	2.148141117004605e-06	2.14838837223355e-06
2.2201633851177753e-06	2.219710755752745e-06	2.224288560909855e-06	2.21886417534714e-06	2.2151492999004498e-06	2.22097883465748e-06	2.21968858340964e-06	2.219025204795045e-06	2.21452489085957e-06	2.2168713519476e-06
2.2914136525288147e-06	2.29291465302622e-06	2.2965164271225e-06	2.29315854880924e-06	2.296017661365125e-06	2.29728954764158e-06	2.29917598858256e-06	2.299850565350895e-06	2.2963717469794097e-06	2.298126497635205e-06
2.354879635504425e-06	2.355075827154325e-06	2.354789602349695e-06	2.3543981149034547e-06	2.3543943075307496e-06	2.3535667639867e-06	2.35243037536715e-06	2.352617608494255e-06	2.350682567566595e-06	2.35031638794698e-06
2.394605085101195e-06	2.3941092308629647e-06	2.3964082117802803e-06	2.397609325725965e-06	2.396064876392955e-06	2.4008603736548703e-06	2.4002155839750503e-06	2.40450962792285e-06	2.4006852345340803e-06	2.40122207401358e-06
2.4366976003873398e-06	2.4380028571616248e-06	2.435536351867945e-06	2.435929631019335e-06	2.436103426361755e-06	2.433910603940595e-06	2.433543304505015e-06	2.4381829234700997e-06	2.431009834254255e-06	2.43097176053213e-06
