########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47330
file                           	FFCCV-02_D_BOA_-08.0A_220630_115511.dat
date                           	30/06/2022
hour                           	11:55:11
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.972
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.995000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.229016e-05   	  +9.084279e-08   	  +3.875667e-04   	  +6.483113e-08   	  +3.898671e-04   	  +6.519756e-08   	  -1.086871e-01   	  +2.323360e-04   	  -1.091171e-01   	  +2.351023e-04   	  +1.000000e+00   	  +2.365659e-04   
2   	  +1.834391e-04   	  +6.539666e-06   	  -2.610846e-04   	  +4.293764e-06   	  +3.190848e-04   	  +5.145654e-06   	  -3.062358e-01   	  +9.234016e-03   	  +5.679736e-03   	  +2.024861e-04   	  -8.083808e-03   	  +1.329522e-04   
3   	  +5.828742e-03   	  +4.548623e-04   	  +4.004897e-01   	  +3.735256e-04   	  +4.005321e-01   	  +3.735447e-04   	  +4.851003e-03   	  +3.785353e-04   	  +2.165668e-03   	  +1.690040e-04   	  +1.488016e-01   	  +1.409975e-04   
4   	  +2.238482e-01   	  +2.805087e-02   	  -4.304224e-02   	  +2.521736e-02   	  +2.279488e-01   	  +2.795479e-02   	  -3.452079e-01   	  +2.777361e-02   	  +9.980507e-04   	  +1.250674e-04   	  -1.918999e-04   	  +1.124338e-04   
5   	  +5.969150e+00   	  +2.190053e+00   	  +2.652133e+02   	  +1.374628e+00   	  +2.652804e+02   	  +1.375163e+00   	  +4.500637e-03   	  +1.650870e-03   	  +3.193705e-04   	  +1.171746e-04   	  +1.418972e-02   	  +7.358509e-05   
6   	  +1.639833e+01   	  +9.989977e+01   	  +1.351770e+02   	  +1.134548e+02   	  +1.361680e+02   	  +1.132698e+02   	  +2.012003e-02   	  +1.225318e-01   	  +1.052854e-05   	  +6.413931e-05   	  +8.678669e-05   	  +7.284214e-05   
7   	  -4.282945e+03   	  +1.011633e+04   	  +1.049886e+05   	  +1.078887e+04   	  +1.050759e+05   	  +1.078779e+04   	  -5.824540e-03   	  +1.375533e-02   	  -3.298873e-05   	  +7.794062e-05   	  +8.088745e-04   	  +8.312230e-05   
8   	  +9.896767e+03   	  +6.847407e+05   	  +6.872176e+05   	  +1.021580e+06   	  +6.872888e+05   	  +1.021522e+06   	  +1.800027e-03   	  +1.245524e-01   	  +9.134643e-07   	  +6.330652e-05   	  +6.353224e-05   	  +9.444840e-05   
9   	  +2.612560e+07   	  +5.049663e+07   	  -1.844881e+08   	  +3.272778e+07   	  +1.863287e+08   	  +3.316896e+07   	  -1.563066e-02   	  +2.993988e-02   	  +2.898445e-05   	  +5.602294e-05   	  -2.046799e-04   	  +3.630950e-05   
10  	  -3.131145e+09   	  +5.738997e+09   	  -4.072874e+09   	  +5.161313e+09   	  +5.137350e+09   	  +5.383150e+09   	  +6.554125e-02   	  +1.076713e-01   	  -4.168139e-05   	  +7.640483e-05   	  -5.422782e-05   	  +6.871396e-05   
11  	  +1.813298e+11   	  +4.029295e+11   	  -9.192839e+10   	  +4.383975e+11   	  +2.033011e+11   	  +4.104308e+11   	  -1.001445e-01   	  +1.928992e-01   	  +2.896757e-05   	  +6.437171e-05   	  -1.468629e-05   	  +7.003807e-05   
12  	  +2.861764e+13   	  +3.308304e+13   	  +7.262547e+12   	  +2.925254e+13   	  +2.952480e+13   	  +3.286396e+13   	  +1.101887e-01   	  +8.325895e-02   	  +5.486390e-05   	  +6.342386e-05   	  +1.392462e-05   	  +5.608036e-05   
13  	  -2.828381e+15   	  +2.830217e+15   	  +2.077527e+15   	  +2.000816e+15   	  +3.509396e+15   	  +2.570197e+15   	  -7.209773e-02   	  +5.097082e-02   	  -6.506713e-05   	  +6.511009e-05   	  +4.779476e-05   	  +4.602943e-05   
14  	  -4.451609e+15   	  +1.809550e+17   	  -9.638605e+16   	  +1.295944e+17   	  +9.648880e+16   	  +1.297253e+17   	  +3.296600e-03   	  +1.338876e-01   	  -1.229368e-06   	  +4.995517e-05   	  -2.661166e-05   	  +3.577635e-05   
15  	  +1.775395e+18   	  +9.088294e+18   	  +1.795836e+19   	  +9.233405e+18   	  +1.804591e+19   	  +9.232011e+18   	  +6.569438e-03   	  +3.357995e-02   	  +5.879726e-06   	  +3.010741e-05   	  +5.949320e-05   	  +3.058813e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.577816507027495e-06	-2.57625526046486e-06	-2.57709131460591e-06	-2.5761569406765198e-06	-2.5751856128409697e-06	-2.57831124144976e-06	-2.578217176960905e-06	-2.576644732243545e-06	-2.58115288488585e-06	-2.581132056321115e-06
-2.55023836643859e-06	-2.552276430378885e-06	-2.551274643565635e-06	-2.54913736398541e-06	-2.55308448913657e-06	-2.54971653248455e-06	-2.550068154505485e-06	-2.54749638656921e-06	-2.548217547655685e-06	-2.541884319953595e-06
-2.495697087852085e-06	-2.497382185993075e-06	-2.49977030421156e-06	-2.4995591070362e-06	-2.49612149787036e-06	-2.4999219272098897e-06	-2.498130446611325e-06	-2.497818242090885e-06	-2.501755736830065e-06	-2.5011823913702e-06
-2.434290221344895e-06	-2.43559525415579e-06	-2.43455852910295e-06	-2.433462229874065e-06	-2.434646546590125e-06	-2.43462750972857e-06	-2.4343215761741848e-06	-2.433601534903675e-06	-2.43341990085344e-06	-2.4311912443411e-06
-2.340073884852465e-06	-2.34173770650194e-06	-2.34405773994738e-06	-2.341326734267365e-06	-2.343601303209645e-06	-2.3428494591830648e-06	-2.34169067425702e-06	-2.34115114722078e-06	-2.34606825642912e-06	-2.34812871667591e-06
-2.260036650341155e-06	-2.258743711536575e-06	-2.2591898459721603e-06	-2.254993673886905e-06	-2.25753767040222e-06	-2.2597354200120498e-06	-2.257606203102045e-06	-2.25352044481046e-06	-2.256975523096095e-06	-2.256877427271145e-06
-2.1349051235122797e-06	-2.1308717725790947e-06	-2.1300422133665053e-06	-2.1363508051311547e-06	-2.13437231536789e-06	-2.1362607719764247e-06	-2.13794564615501e-06	-2.13086841313317e-06	-2.135459208148185e-06	-2.142179891961405e-06
-2.0158076097229598e-06	-2.012846817933795e-06	-2.01658476157715e-06	-2.01425397790475e-06	-2.013538415895145e-06	-2.01448689949742e-06	-2.015264947204185e-06	-2.007069466571775e-06	-2.014377157592935e-06	-2.009429365443505e-06
-1.877804365335515e-06	-1.87441132482026e-06	-1.876038752471065e-06	-1.876508291047415e-06	-1.875817476956945e-06	-1.876738413102635e-06	-1.87549373833965e-06	-1.87420763040763e-06	-1.878978491732105e-06	-1.88070972626544e-06
-1.75456946976709e-06	-1.754362079964435e-06	-1.7534495424340501e-06	-1.747078241009835e-06	-1.750678335383645e-06	-1.74787902096818e-06	-1.74479784902828e-06	-1.7495712859268148e-06	-1.748661211990765e-06	-1.7406256409912799e-06
-1.59852196873089e-06	-1.5922847092045e-06	-1.597129814285395e-06	-1.5965882715816e-06	-1.5957938745710049e-06	-1.5975191740833701e-06	-1.593480224073315e-06	-1.5986308147828001e-06	-1.602517357923645e-06	-1.601367419539685e-06
-1.46758778271337e-06	-1.465453974560765e-06	-1.464307283641035e-06	-1.462628120521015e-06	-1.46260046108175e-06	-1.462007630834535e-06	-1.46214066489809e-06	-1.4615476106884699e-06	-1.461698225853515e-06	-1.453192892313305e-06
-1.311702766884155e-06	-1.309375230675985e-06	-1.31344766316458e-06	-1.3146494490004352e-06	-1.30949863432756e-06	-1.3166496631810102e-06	-1.314939593157495e-06	-1.3111225905507449e-06	-1.316047874411e-06	-1.3192721587532152e-06
-1.18064092191656e-06	-1.18062994772621e-06	-1.18017339900678e-06	-1.1755303086150601e-06	-1.178490092569955e-06	-1.16765128780159e-06	-1.176221570631325e-06	-1.176410371499205e-06	-1.1750696165788251e-06	-1.1662232992649151e-06
-1.03184724878207e-06	-1.0347191272334548e-06	-1.03381969154267e-06	-1.036557976022025e-06	-1.0375716328782e-06	-1.03746972968153e-06	-1.040457061093995e-06	-1.03845875059928e-06	-1.0403325376274399e-06	-1.044599258080075e-06
-9.16501620338319e-07	-9.133741440337286e-07	-9.095500865896495e-07	-9.120446992482909e-07	-9.132842788517379e-07	-9.06922607839503e-07	-9.140118228856675e-07	-9.102155928531005e-07	-9.074423141441945e-07	-9.04062991367074e-07
-7.728446522037205e-07	-7.761745351331229e-07	-7.786006710830824e-07	-7.72659098799972e-07	-7.786630447981535e-07	-7.775783916486064e-07	-7.788684189335491e-07	-7.76144860026303e-07	-7.790628748694419e-07	-7.81192035788107e-07
-6.639078389980315e-07	-6.646053719805485e-07	-6.599439166166555e-07	-6.5888759479546e-07	-6.624049348147665e-07	-6.576708594252881e-07	-6.574866497999096e-07	-6.598388219459135e-07	-6.603131197379969e-07	-6.549316790938504e-07
-5.39622836583914e-07	-5.354437976734675e-07	-5.366835452491615e-07	-5.35543349258187e-07	-5.37323295759503e-07	-5.37338861192847e-07	-5.416825129600209e-07	-5.410514410187295e-07	-5.425274696336094e-07	-5.475274451782465e-07
-4.40101822789531e-07	-4.39496954527341e-07	-4.3107633501903147e-07	-4.3223100462344895e-07	-4.376294664610045e-07	-4.32824898695092e-07	-4.347448221154e-07	-4.319833574583745e-07	-4.32042147764426e-07	-4.27878758273447e-07
-3.18231450222612e-07	-3.16963875235406e-07	-3.19459131787858e-07	-3.208252785213805e-07	-3.1913623303130547e-07	-3.242158554428915e-07	-3.197596062420485e-07	-3.22362533040583e-07	-3.232918118101395e-07	-3.306336292041425e-07
-2.2990286488774148e-07	-2.314327566210865e-07	-2.3324549971451348e-07	-2.3126244670382599e-07	-2.30566803409728e-07	-2.2850329166603399e-07	-2.31722690813281e-07	-2.288219211266455e-07	-2.2768754817543852e-07	-2.22806762977283e-07
-1.244835176805935e-07	-1.275534074807285e-07	-1.300078187682905e-07	-1.251198667518005e-07	-1.286894321595235e-07	-1.309298747287635e-07	-1.3223091819726548e-07	-1.3244187741179448e-07	-1.36048676679915e-07	-1.37886447646419e-07
-4.415104385202555e-08	-4.59534391516981e-08	-4.45390668701836e-08	-4.271457971327295e-08	-4.679041714084535e-08	-3.97709455945958e-08	-4.4702423434015e-08	-3.91025628054841e-08	-4.1429276649299156e-08	-3.9123107917763954e-08
4.62189508709837e-08	5.00696564209634e-08	4.4977765032429797e-08	4.71889489261957e-08	4.73070649498237e-08	4.0645451395700844e-08	4.261644189540895e-08	3.98953535807358e-08	3.898393236667975e-08	3.8392956813739494e-08
1.243876894818645e-07	1.17402372303862e-07	1.2721560118218202e-07	1.1849474518041449e-07	1.2057106481222698e-07	1.278747804889275e-07	1.22406078233407e-07	1.28636982807914e-07	1.26726031908236e-07	1.29710213840922e-07
2.1196689438340652e-07	2.10974108085767e-07	2.097848921777905e-07	2.0958307345604e-07	2.02046520172399e-07	2.0578095039522e-07	2.0061937149764848e-07	2.0281038821680852e-07	2.049892269440225e-07	1.99573771908531e-07
2.76694783281064e-07	2.68962570260131e-07	2.8118639065152353e-07	2.72669886953736e-07	2.74465958796083e-07	2.8290127588093e-07	2.738374064392845e-07	2.826297206581525e-07	2.7813192630786e-07	2.85018090835402e-07
3.572808392960015e-07	3.52131928309479e-07	3.5201577546216497e-07	3.561429109311495e-07	3.496118398515715e-07	3.4866195647968503e-07	3.551895001407955e-07	3.514282083472275e-07	3.532935967598855e-07	3.4921469733722e-07
4.2010273247684346e-07	4.254115810908775e-07	4.22373494046714e-07	4.210403538706605e-07	4.240432507174545e-07	4.2600558714411696e-07	4.243729803476505e-07	4.303466633359505e-07	4.24142998269894e-07	4.319380609274615e-07
4.95872882595453e-07	4.978995244187165e-07	4.958822330535895e-07	4.93893440989258e-07	4.94574904621493e-07	4.912434539505275e-07	4.979061313292655e-07	4.931176329137335e-07	4.97970016795052e-07	4.898730239233275e-07
5.600334310428981e-07	5.582214578226145e-07	5.6293431271113e-07	5.617316310235865e-07	5.606010654446905e-07	5.701826535187485e-07	5.613090127098705e-07	5.649478526947935e-07	5.628693074299696e-07	5.70821340204465e-07
6.36368611992585e-07	6.373621681632694e-07	6.34820187315214e-07	6.4144635871339e-07	6.427658931329055e-07	6.385372464023954e-07	6.327413620965465e-07	6.347813297225045e-07	6.357703506410425e-07	6.27117089493414e-07
7.077117680864555e-07	7.028912989426065e-07	7.06677842572346e-07	7.066306423552774e-07	7.104279362124694e-07	7.080810271986445e-07	7.048031037015515e-07	7.069248738389845e-07	7.107384610094545e-07	7.14031669986048e-07
7.87276664482291e-07	7.892285026400684e-07	7.8732470456089e-07	7.831886665598595e-07	7.809969079630289e-07	7.794597934207975e-07	7.80271771532193e-07	7.8098375013268e-07	7.795742945404251e-07	7.74693635321504e-07
8.587051505060055e-07	8.56135846163376e-07	8.59337118299675e-07	8.584204934436279e-07	8.612390686835455e-07	8.602695885429094e-07	8.595837016401246e-07	8.62232120937292e-07	8.603800583273285e-07	8.639196826721245e-07
9.419302193691264e-07	9.406329132843514e-07	9.347173767082925e-07	9.399660632425306e-07	9.377669138643695e-07	9.34815248569951e-07	9.33545713905939e-07	9.31505746279981e-07	9.390908715545335e-07	9.30605022801969e-07
1.013408033259455e-06	1.01769916568614e-06	1.0193325283579148e-06	1.015824930732185e-06	1.01794026193171e-06	1.0146266163249352e-06	1.01191744704491e-06	1.024187039888385e-06	1.0206628689954348e-06	1.0280930678165799e-06
1.106381262729675e-06	1.104822031834595e-06	1.108332540980455e-06	1.102397183672355e-06	1.099987900943065e-06	1.1072658048757101e-06	1.10253850436952e-06	1.1004472492009298e-06	1.10380411967992e-06	1.099146807632635e-06
1.186130816677275e-06	1.188843009459125e-06	1.1897465884657299e-06	1.194507931358935e-06	1.1888117666105448e-06	1.191293277429685e-06	1.189558235523645e-06	1.193368407257835e-06	1.1952775804503952e-06	1.197192128756435e-06
1.286179599446865e-06	1.28537635589517e-06	1.2829745759286099e-06	1.288966707875305e-06	1.2828649460058199e-06	1.284913200265585e-06	1.2829396376900048e-06	1.283663822278305e-06	1.294145293968155e-06	1.2792409995654501e-06
1.3817873065139099e-06	1.3831542651134899e-06	1.38721852295017e-06	1.3852872893952148e-06	1.38903486345055e-06	1.3874901901541499e-06	1.3864644392926449e-06	1.388827809591995e-06	1.389938442457155e-06	1.38901291506985e-06
1.4869524136425801e-06	1.483722194279395e-06	1.48833594550938e-06	1.4826895005626501e-06	1.481984576799295e-06	1.487188022792975e-06	1.484894752934225e-06	1.4834850173882249e-06	1.4869206108865099e-06	1.47829624097492e-06
1.588829966862965e-06	1.5876721897711901e-06	1.593038008991145e-06	1.5892095842672652e-06	1.5904900931214298e-06	1.59055761798797e-06	1.589092003654965e-06	1.59266063121779e-06	1.5907926672298899e-06	1.595934747342375e-06
1.701037144812465e-06	1.6987750058206e-06	1.70470823547945e-06	1.699952603643825e-06	1.6996592120225352e-06	1.699800084793905e-06	1.69891050347849e-06	1.7049566105243601e-06	1.700818220910985e-06	1.696575352525895e-06
1.81701149358536e-06	1.82100643485232e-06	1.820518979229395e-06	1.8207881828400251e-06	1.824666887273055e-06	1.824182119207855e-06	1.8224649943474048e-06	1.8226630896831649e-06	1.819488861087695e-06	1.82671962079471e-06
1.93839275880216e-06	1.9378928732298047e-06	1.936254583370345e-06	1.935960295895495e-06	1.936580001711095e-06	1.93835132563411e-06	1.9332866247625503e-06	1.93412984572223e-06	1.939030157700945e-06	1.937317064175605e-06
2.065451039925085e-06	2.06459348532913e-06	2.0705173085393898e-06	2.066161674747005e-06	2.067862226340235e-06	2.0678994042097847e-06	2.070211598948395e-06	2.069405555858265e-06	2.06571262879129e-06	2.0716619837915653e-06
2.189429828831565e-06	2.1863691495123e-06	2.18580789805875e-06	2.1864099107911653e-06	2.187114274648015e-06	2.1864450729931596e-06	2.184943400607555e-06	2.187750553730835e-06	2.18657765913092e-06	2.1840907731982996e-06
2.307148401996685e-06	2.3082433574471998e-06	2.3100339421941747e-06	2.30983215146839e-06	2.30668793392384e-06	2.308406850488455e-06	2.31006798458119e-06	2.308397220076475e-06	2.307736529019605e-06	2.314767625648115e-06
2.4341282960454e-06	2.43206335653672e-06	2.433627962546265e-06	2.4317195732236e-06	2.43489962485933e-06	2.43149359448617e-06	2.43696008510612e-06	2.434487756773165e-06	2.4375325347134097e-06	2.4293717683571998e-06
2.5509554961899553e-06	2.5481693955957852e-06	2.5469653701289848e-06	2.55232659810634e-06	2.549030533601055e-06	2.550490772819595e-06	2.547766262069025e-06	2.5450186831217897e-06	2.546094825675125e-06	2.54974296012714e-06
2.6570647196426748e-06	2.6537514099800003e-06	2.66113390466704e-06	2.659329434209585e-06	2.658121825334455e-06	2.6569670717435202e-06	2.659790126244835e-06	2.658495619698495e-06	2.6599578745845898e-06	2.6551634971386403e-06
2.76649329975975e-06	2.7771765621763702e-06	2.770071333771165e-06	2.7659806482918947e-06	2.768986008731645e-06	2.76887089171368e-06	2.77084848562437e-06	2.768183101125035e-06	2.764901370256025e-06	2.766219392924825e-06
2.852775744485975e-06	2.8565038337549447e-06	2.8542402390030147e-06	2.854655690498495e-06	2.85133879742749e-06	2.85192938804376e-06	2.854904289506795e-06	2.853174622714235e-06	2.854282791986045e-06	2.85459969973078e-06
2.929688694166865e-06	2.92822352776064e-06	2.923461400996555e-06	2.92547863637113e-06	2.9255512004060646e-06	2.925402041001085e-06	2.930353864485625e-06	2.924863633779825e-06	2.9227942150102403e-06	2.92507550284437e-06
2.98521384252103e-06	2.98439548146218e-06	2.987728723838e-06	2.987167472383465e-06	2.9875775487654652e-06	2.985228400120695e-06	2.990602617955955e-06	2.98913610777136e-06	2.9868940134743346e-06	2.988030402093885e-06
3.043178396638085e-06	3.037887045138925e-06	3.03781985621747e-06	3.03814169114989e-06	3.0405920711021453e-06	3.03875445411025e-06	3.036936993793905e-06	3.0397600482952202e-06	3.0397387718037047e-06	3.034294453527845e-06
3.055146759152455e-06	3.05675369418164e-06	3.05786074363847e-06	3.05580588246855e-06	3.0588983645429e-06	3.056184380056885e-06	3.06159084857401e-06	3.05996218912653e-06	3.059238564446705e-06	3.0606674488349698e-06
3.071509053142755e-06	3.0721260714016148e-06	3.0698642683548352e-06	3.07055900179872e-06	3.07244566670309e-06	3.069350721034405e-06	3.070034928213735e-06	3.0719209212289197e-06	3.0681048144747452e-06	3.06981902781408e-06
3.050528416678885e-06	3.05263523728141e-06	3.053568939321615e-06	3.0504459982695647e-06	3.054740490142175e-06	3.05456176761207e-06	3.05267375892933e-06	3.054151691231055e-06	3.053230979048755e-06	3.05554071019303e-06
3.01834805895882e-06	3.01599913427744e-06	3.01295189274286e-06	3.013889402154785e-06	3.012180787891335e-06	3.0098914373869847e-06	3.010686282323375e-06	3.0112473098145196e-06	3.01200900821647e-06	3.01049792938129e-06
2.9630654626093046e-06	2.9675135931487848e-06	2.964587291671445e-06	2.963367364827595e-06	2.96598213367368e-06	2.963744070711765e-06	2.96624685802242e-06	2.966900382261645e-06	2.9659763106334196e-06	2.96952590133469e-06
2.892080367473785e-06	2.8867899118271996e-06	2.88676169247946e-06	2.88832562659982e-06	2.8867110768262097e-06	2.8849148930023647e-06	2.885422617282535e-06	2.8877374995769002e-06	2.8868118602079003e-06	2.884762822077255e-06
2.796534586195425e-06	2.797509049514495e-06	2.7960145439465347e-06	2.7988111708052597e-06	2.800858641194145e-06	2.7964208129558302e-06	2.80391215369478e-06	2.7985778012858097e-06	2.80042997587737e-06	2.80093120522908e-06
2.703004024624085e-06	2.70195475764012e-06	2.7016566627935496e-06	2.70392966399407e-06	2.701938632298695e-06	2.699351186947775e-06	2.700786342302095e-06	2.702591484648735e-06	2.69980292046023e-06	2.698053992844695e-06
2.5743309697641597e-06	2.57920328635951e-06	2.5772901938125496e-06	2.576686165411595e-06	2.579622097300915e-06	2.57672603083887e-06	2.57948436001208e-06	2.581307195441905e-06	2.5803553523927198e-06	2.583084790330975e-06
2.448594742645145e-06	2.4501633799898e-06	2.446095538743805e-06	2.452106259625275e-06	2.445702035629025e-06	2.447862159442525e-06	2.444164753114645e-06	2.444511000021115e-06	2.4442973392524046e-06	2.4465889293876997e-06
2.3071797568259752e-06	2.307686585254555e-06	2.3103188232194496e-06	2.3130133229191e-06	2.31327513574771e-06	2.30866821539127e-06	2.31298555149814e-06	2.315611070571185e-06	2.31205677664562e-06	2.312991374537415e-06
2.1748720052987203e-06	2.171687026475305e-06	2.1718789628267046e-06	2.174751065240495e-06	2.16606376170595e-06	2.16986195141552e-06	2.1697006980052096e-06	2.17137056665735e-06	2.17182857113586e-06	2.16889734247182e-06
2.020143086837825e-06	2.02253299676146e-06	2.0154694254867098e-06	2.021649238486305e-06	2.02422212623756e-06	2.0216248265112703e-06	2.024405104066165e-06	2.02290992660902e-06	2.02519658955663e-06	2.026973512556515e-06
1.88207276551062e-06	1.8781576670789201e-06	1.8791731156402448e-06	1.876145470873725e-06	1.876100006370565e-06	1.875781306921665e-06	1.873795986284855e-06	1.8750927324621399e-06	1.8728402238822551e-06	1.873912895006985e-06
1.7223674996104248e-06	1.726545082760905e-06	1.72428641519666e-06	1.7294321907001549e-06	1.72746949033323e-06	1.72557711437128e-06	1.729518752427265e-06	1.72918639123029e-06	1.73035200702988e-06	1.7307458460887598e-06
1.5850494702365799e-06	1.584803110859225e-06	1.58083123778893e-06	1.5793078409840449e-06	1.57839172004533e-06	1.575845371917375e-06	1.575254781301105e-06	1.579877491053885e-06	1.57832217951222e-06	1.5769169232271249e-06
1.4390919534430048e-06	1.4458635888555448e-06	1.44260873355492e-06	1.4456199170349299e-06	1.4495733131521448e-06	1.44360783281143e-06	1.4481169932880048e-06	1.44767768972498e-06	1.452192673241815e-06	1.449064021130215e-06
1.306217015440245e-06	1.3070582207323699e-06	1.3061423237560599e-06	1.30402598472325e-06	1.3027988910607701e-06	1.30829180932331e-06	1.306412983126755e-06	1.30428611782939e-06	1.304825756847325e-06	1.303269325489695e-06
1.172706694206255e-06	1.1761752102755901e-06	1.1759467679438248e-06	1.18199343489817e-06	1.179562315769875e-06	1.180910349489595e-06	1.1856148057634951e-06	1.183552553811555e-06	1.1842309379516099e-06	1.1844628517109949e-06
1.0587975089034602e-06	1.059974210875095e-06	1.0551263062547799e-06	1.0540734558615e-06	1.05265241018105e-06	1.0549558703582848e-06	1.05306237458037e-06	1.051641216918225e-06	1.048677737571335e-06	1.0538335914135898e-06
9.32910442656995e-07	9.36762103549393e-07	9.337503041706515e-07	9.388294506606741e-07	9.397819655987484e-07	9.343338959411294e-07	9.419908013797371e-07	9.427868781130975e-07	9.41121264759162e-07	9.405200358969375e-07
8.21028795030531e-07	8.21386632026181e-07	8.219071222015555e-07	8.17716885137566e-07	8.187622887589635e-07	8.175182298942175e-07	8.150740089263225e-07	8.19521859511959e-07	8.129465837214675e-07	8.149737854523195e-07
7.129660536975635e-07	7.11615276429665e-07	7.1351610699826e-07	7.185720733105135e-07	7.16920625620803e-07	7.14926290470449e-07	7.22687002792079e-07	7.195679251025965e-07	7.210822514025975e-07	7.220541951369775e-07
6.16576883487572e-07	6.15768712748389e-07	6.162766050011015e-07	6.10282177433402e-07	6.10278482042786e-07	6.103086610664455e-07	6.09875292525474e-07	6.100258516994745e-07	6.051525272710366e-07	6.118005350686115e-07
5.178979708375935e-07	5.213429147943106e-07	5.19929539848345e-07	5.25940820637108e-07	5.240554995112064e-07	5.203737146075179e-07	5.269869521384395e-07	5.24005499755703e-07	5.28457773611988e-07	5.23909363607756e-07
4.314585000031005e-07	4.325997878140745e-07	4.30821045114256e-07	4.28909072383064e-07	4.25276895299439e-07	4.274977131046535e-07	4.290124593353705e-07	4.2910890343253547e-07	4.2820638824996447e-07	4.28573939643718e-07
3.448263649374705e-07	3.4700180222555e-07	3.488462500910885e-07	3.4765216298637296e-07	3.46559055230969e-07	3.500292790193305e-07	3.519609884961445e-07	3.4893869084841945e-07	3.464136752029255e-07	3.54570466214479e-07
2.6336343751157346e-07	2.65119727913557e-07	2.65592905890365e-07	2.6003489836054096e-07	2.583992400673675e-07	2.589761409410745e-07	2.628646717540015e-07	2.602996507050495e-07	2.5355007565510147e-07	2.60301610381954e-07
1.880132461451175e-07	1.8514573497442e-07	1.89397953818139e-07	1.9133323270633448e-07	1.899848490438915e-07	1.909460425509175e-07	1.944040743495965e-07	1.9204938261909952e-07	1.96261470080126e-07	1.9213002332208948e-07
1.0830126200290151e-07	1.0749761951704599e-07	1.097820918261335e-07	1.060540165553925e-07	1.023306445091435e-07	1.086296338570895e-07	1.08161362071214e-07	1.07375440663327e-07	1.09260740792673e-07	1.044735091682065e-07
3.5310801536066404e-08	3.728372371725525e-08	3.87482357311359e-08	3.94352774435475e-08	3.84363916516868e-08	4.19581234467593e-08	4.94040346765655e-08	4.42375005960133e-08	4.6690134176683846e-08	4.6213120832308553e-08
-3.128659459505955e-08	-3.295740809150755e-08	-3.637586141636205e-08	-3.677227255138975e-08	-3.71943099608534e-08	-4.0096125974997445e-08	-3.980793099600275e-08	-3.57698628405991e-08	-4.23800103810333e-08	-3.694086425198625e-08
-1.056715506209245e-07	-1.01675188588487e-07	-9.93679070404165e-08	-1.032291703495185e-07	-9.815017783409514e-08	-9.605944057966744e-08	-9.535099639634876e-08	-9.832620580852296e-08	-9.62371622748041e-08	-9.92491436235685e-08
-1.6909872499585351e-07	-1.695956430581175e-07	-1.755198722008645e-07	-1.73951626791748e-07	-1.74764640732394e-07	-1.752959231282335e-07	-1.770577006254905e-07	-1.746034993032865e-07	-1.7863617834738502e-07	-1.75370684800707e-07
-2.34453766481092e-07	-2.356969994821425e-07	-2.3120709983002e-07	-2.332788562143115e-07	-2.27358672404411e-07	-2.294598099439425e-07	-2.29010092098747e-07	-2.305884718367815e-07	-2.2935521919013852e-07	-2.29790169470311e-07
-3.059875571409065e-07	-3.07366693732531e-07	-3.068265507977565e-07	-3.1654405646012497e-07	-3.109357132303035e-07	-3.1125852800073253e-07	-3.070380839176105e-07	-3.0811635411960454e-07	-3.139799872542015e-07	-3.126416399368165e-07
-3.747626126937435e-07	-3.818164695700945e-07	-3.746414486727195e-07	-3.736187493075275e-07	-3.69418545886867e-07	-3.733196746225545e-07	-3.73289523594171e-07	-3.702851149966615e-07	-3.728005562209245e-07	-3.74188595344595e-07
-4.5216268205198096e-07	-4.51280435527246e-07	-4.5025070932069046e-07	-4.568650386716115e-07	-4.533052016597285e-07	-4.54485878975626e-07	-4.537271480842595e-07	-4.525209389782485e-07	-4.5999251497620197e-07	-4.5134017767622745e-07
-5.20356301478866e-07	-5.2687777014174e-07	-5.17570480838047e-07	-5.178321816856515e-07	-5.19562632348402e-07	-5.17062252640742e-07	-5.152219480919099e-07	-5.167194211708475e-07	-5.157012850531765e-07	-5.219322736139056e-07
-5.984559194871755e-07	-6.00298127721966e-07	-6.024958213401604e-07	-6.04077784487313e-07	-6.012849650006035e-07	-6.064833158347454e-07	-6.02722863902708e-07	-6.01439723482158e-07	-6.09207434649777e-07	-6.039360158638606e-07
-6.75250504684787e-07	-6.780417004392829e-07	-6.727725772748634e-07	-6.76085495001606e-07	-6.727640106874099e-07	-6.725150757347144e-07	-6.7647065549183e-07	-6.75943334442812e-07	-6.71810487915558e-07	-6.759976454872689e-07
-7.680707113877549e-07	-7.633106002913234e-07	-7.60900365719399e-07	-7.68988736012921e-07	-7.66368592053356e-07	-7.710859821941165e-07	-7.681839247197615e-07	-7.68241203274999e-07	-7.719760114355235e-07	-7.640065095415285e-07
-8.48382972549167e-07	-8.4838896356128e-07	-8.486984805244876e-07	-8.470235167124156e-07	-8.409779695739369e-07	-8.448049945286979e-07	-8.45334723180711e-07	-8.468764289659365e-07	-8.47915001713789e-07	-8.453149024489655e-07
-9.502017354635005e-07	-9.50947756450707e-07	-9.51175414911592e-07	-9.476640099137481e-07	-9.506008376547564e-07	-9.539009334957425e-07	-9.510816863667385e-07	-9.526736158704634e-07	-9.55130154807177e-07	-9.496187595914585e-07
-1.0370434159764098e-06	-1.038509926161005e-06	-1.039121905250485e-06	-1.039126720456475e-06	-1.03443010289039e-06	-1.037312731568735e-06	-1.03550310996119e-06	-1.037671184463215e-06	-1.0383105990285699e-06	-1.03536470078317e-06
-1.142870445960595e-06	-1.144770996575445e-06	-1.1433464794663902e-06	-1.1454494926962099e-06	-1.14456315884601e-06	-1.148634471519625e-06	-1.1419413351629898e-06	-1.1473527308678e-06	-1.14945406437515e-06	-1.144568086033695e-06
-1.24093323620419e-06	-1.24474273604821e-06	-1.24038676631271e-06	-1.2371489322051e-06	-1.2332234194905401e-06	-1.2391812850868299e-06	-1.2417928064677001e-06	-1.2380698683498051e-06	-1.23951420619031e-06	-1.23781813385897e-06
-1.361347988790445e-06	-1.362741375032615e-06	-1.36174182785031e-06	-1.3625938953510901e-06	-1.3595518049666e-06	-1.3657281465385748e-06	-1.3625635483550849e-06	-1.359365243729665e-06	-1.36477887906542e-06	-1.35933008152767e-06
-1.469513081247355e-06	-1.470813186870565e-06	-1.4613021471636901e-06	-1.46670234471476e-06	-1.4638491671808301e-06	-1.466931122990625e-06	-1.468840184202475e-06	-1.465952628336445e-06	-1.4646593535867801e-06	-1.46058546533812e-06
-1.5949009338096649e-06	-1.5933561485325548e-06	-1.59378940509193e-06	-1.59369175719376e-06	-1.59303364171095e-06	-1.5948438232269699e-06	-1.5905905405590198e-06	-1.5987941958433448e-06	-1.59586397501259e-06	-1.588232097447355e-06
-1.70563936194461e-06	-1.70807036909121e-06	-1.70542984449172e-06	-1.70537228598323e-06	-1.700727291904665e-06	-1.7041502314891451e-06	-1.70739803195382e-06	-1.705684154558585e-06	-1.700817437040105e-06	-1.703973188682495e-06
-1.8333515032508599e-06	-1.8279934107570248e-06	-1.8321217220316399e-06	-1.8309276629228901e-06	-1.830388023904955e-06	-1.830493622492635e-06	-1.83072643210361e-06	-1.83557881598483e-06	-1.831089924166485e-06	-1.8296716780244701e-06
-1.945403474792715e-06	-1.949350152017095e-06	-1.9439215111558802e-06	-1.9424377558148797e-06	-1.945014003013045e-06	-1.9423795254172048e-06	-1.94633964042627e-06	-1.944532034485295e-06	-1.942616702308375e-06	-1.9472225028498348e-06
-2.0602380755011203e-06	-2.0633693031867802e-06	-2.0618806206580947e-06	-2.0619637109575853e-06	-2.06287658443207e-06	-2.06369785701105e-06	-2.063771988787745e-06	-2.06501296815972e-06	-2.061872334024485e-06	-2.0597003401690452e-06
-2.167541022117505e-06	-2.16948255797461e-06	-2.164118418477125e-06	-2.16208349002035e-06	-2.1680955546801897e-06	-2.1662131450743198e-06	-2.1652716043262997e-06	-2.164723342730655e-06	-2.166773948602075e-06	-2.166321319237045e-06
-2.27973733785835e-06	-2.28726428872509e-06	-2.28482533088898e-06	-2.2838114500704e-06	-2.280949873921165e-06	-2.28771982961025e-06	-2.2824231029976097e-06	-2.2852251049698148e-06	-2.282851096424215e-06	-2.2799353212124148e-06
-2.35631456689634e-06	-2.359414663715115e-06	-2.357707617193425e-06	-2.358998988256245e-06	-2.3590892453743647e-06	-2.35663013086172e-06	-2.358666627060255e-06	-2.36201980214922e-06	-2.3624863172247298e-06	-2.359555312523095e-06
-2.442882564537025e-06	-2.447829236871475e-06	-2.44348905653133e-06	-2.44415064344176e-06	-2.4471423421344202e-06	-2.44406732917888e-06	-2.445453660584115e-06	-2.44624940137308e-06	-2.443919065626475e-06	-2.441993207185e-06
-2.4970973049678e-06	-2.49598644813925e-06	-2.4908216357742e-06	-2.492852532895865e-06	-2.497089242296595e-06	-2.4947855581559703e-06	-2.494272458761335e-06	-2.496685436881635e-06	-2.49739383207261e-06	-2.497515891945815e-06
-2.5609845624781647e-06	-2.56194715575431e-06	-2.560301699077205e-06	-2.5615614913473453e-06	-2.56096373391343e-06	-2.5612611568708147e-06	-2.55838099178582e-06	-2.5610168131610146e-06	-2.554371604901875e-06	-2.5555377806089546e-06
-2.57695917639493e-06	-2.571855953874465e-06	-2.56890165701376e-06	-2.5746071162300303e-06	-2.568308826766545e-06	-2.5734440760064696e-06	-2.57520756122167e-06	-2.5781938848008497e-06	-2.5765833663623497e-06	-2.573434893520285e-06
-2.6012103455740697e-06	-2.596400290713475e-06	-2.591448467228935e-06	-2.59699267303391e-06	-2.592750812482105e-06	-2.602173162813605e-06	-2.5970099181903152e-06	-2.5991171867186347e-06	-2.59291721704349e-06	-2.593437931181565e-06
