########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47331
file                           	FFCCV-02_D_BOA_-06.0A_220630_115539.dat
date                           	30/06/2022
hour                           	11:55:39
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.977
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.994050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.199637e-05   	  +1.357284e-07   	  +2.882868e-04   	  +7.688012e-08   	  +2.913297e-04   	  +7.855285e-08   	  -1.446581e-01   	  +4.625934e-04   	  -1.456756e-01   	  +4.724103e-04   	  +1.000000e+00   	  +3.771414e-04   
2   	  +1.344527e-04   	  +5.227201e-06   	  -2.257704e-04   	  +3.450973e-06   	  +2.627732e-04   	  +3.993091e-06   	  -2.685626e-01   	  +9.182388e-03   	  +5.596621e-03   	  +2.175885e-04   	  -9.397746e-03   	  +1.436693e-04   
3   	  +4.572844e-03   	  +4.779178e-04   	  +3.000354e-01   	  +4.024377e-04   	  +3.000702e-01   	  +4.024569e-04   	  +5.079945e-03   	  +5.308776e-04   	  +2.284132e-03   	  +2.387219e-04   	  +1.498685e-01   	  +2.049533e-04   
4   	  +1.691975e-01   	  +1.736919e-02   	  -2.508489e-02   	  +2.130061e-02   	  +1.710469e-01   	  +1.746306e-02   	  -3.559026e-01   	  +3.102032e-02   	  +1.014169e-03   	  +1.041118e-04   	  -1.503589e-04   	  +1.276765e-04   
5   	  +5.825700e+00   	  +2.263238e+00   	  +1.991876e+02   	  +1.795549e+00   	  +1.992728e+02   	  +1.796001e+00   	  +5.847793e-03   	  +2.271137e-03   	  +4.190358e-04   	  +1.627910e-04   	  +1.432726e-02   	  +1.292074e-04   
6   	  -6.412797e+01   	  +1.880351e+02   	  +1.459159e+02   	  +1.759095e+02   	  +1.593858e+02   	  +1.779285e+02   	  -6.901267e-02   	  +1.946281e-01   	  -5.534123e-05   	  +1.623007e-04   	  +1.259584e-04   	  +1.518346e-04   
7   	  -1.590021e+04   	  +9.642552e+03   	  +1.034188e+05   	  +1.220244e+04   	  +1.046340e+05   	  +1.214942e+04   	  -2.179305e-02   	  +1.325612e-02   	  -1.646937e-04   	  +9.987452e-05   	  +1.071193e-03   	  +1.263894e-04   
8   	  +8.979528e+04   	  +1.028011e+06   	  +1.040522e+06   	  +7.816256e+05   	  +1.044389e+06   	  +7.837312e+05   	  +1.076063e-02   	  +1.228477e-01   	  +1.115951e-05   	  +1.277738e-04   	  +1.293255e-04   	  +9.714999e-05   
9   	  -7.585366e+07   	  +6.108351e+07   	  +3.669254e+07   	  +7.008549e+07   	  +8.426221e+07   	  +6.288956e+07   	  -1.244723e-01   	  +9.028630e-02   	  -1.131323e-04   	  +9.110645e-05   	  +5.472976e-05   	  +1.045330e-04   
10  	  -6.224084e+09   	  +5.300303e+09   	  +2.191147e+09   	  +5.337250e+09   	  +6.598511e+09   	  +5.304390e+09   	  -1.232302e-01   	  +8.082413e-02   	  -1.113944e-04   	  +9.486525e-05   	  +3.922572e-05   	  +9.552652e-05   
11  	  +4.592312e+11   	  +4.006767e+11   	  -1.244891e+11   	  +4.664257e+11   	  +4.758054e+11   	  +4.055175e+11   	  -1.187342e-01   	  +8.831402e-02   	  +9.864332e-05   	  +8.605611e-05   	  -2.673167e-05   	  +1.001775e-04   
12  	  +1.209639e+12   	  +3.290098e+13   	  +1.686746e+13   	  +2.230917e+13   	  +1.691078e+13   	  +2.237613e+13   	  +5.965983e-03   	  +1.619060e-01   	  +3.118732e-06   	  +8.479647e-05   	  +4.346646e-05   	  +5.749796e-05   
13  	  +1.190299e+15   	  +1.915198e+15   	  -1.999382e+15   	  +1.469873e+15   	  +2.326873e+15   	  +1.598435e+15   	  -4.130624e-02   	  +5.981240e-02   	  +3.682097e-05   	  +5.923302e-05   	  -6.183713e-05   	  +4.546005e-05   
14  	  +8.278444e+16   	  +8.190075e+16   	  -1.107932e+17   	  +1.359566e+17   	  +1.383054e+17   	  +1.194360e+17   	  -4.583610e-02   	  +5.398618e-02   	  +3.072245e-05   	  +3.039620e-05   	  -4.111304e-05   	  +5.045819e-05   
15  	  +1.028367e+19   	  +9.688340e+18   	  -1.186915e+19   	  +1.216981e+19   	  +1.570448e+19   	  +1.117347e+19   	  -4.759664e-02   	  +4.594140e-02   	  +4.580178e-05   	  +4.314813e-05   	  -5.286256e-05   	  +5.419965e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.86265494335213e-06	-1.858731222341735e-06	-1.864119101924085e-06	-1.86064185129436e-06	-1.866349774104965e-06	-1.8670564895724851e-06	-1.86965569298562e-06	-1.86954751882191e-06	-1.865979563149255e-06	-1.8680746256905499e-06
-1.84020152573761e-06	-1.833199544307445e-06	-1.836111736110915e-06	-1.83454309876626e-06	-1.8344126402777498e-06	-1.831050842611075e-06	-1.83612842135983e-06	-1.83557803211395e-06	-1.83222093767157e-06	-1.8328141038638701e-06
-1.7950047703148999e-06	-1.79762043501356e-06	-1.7988800033212949e-06	-1.796325256578035e-06	-1.7984343168105199e-06	-1.7989852659638901e-06	-1.802943701250485e-06	-1.8018886112262598e-06	-1.79979534038913e-06	-1.803661614871745e-06
-1.742642316458365e-06	-1.7439482451208501e-06	-1.742582182373845e-06	-1.74245799485139e-06	-1.74250480313292e-06	-1.74071791377597e-06	-1.741736385838135e-06	-1.7363482822933798e-06	-1.734391740910815e-06	-1.7379398758520199e-06
-1.671563380796395e-06	-1.672075696319165e-06	-1.67399875522319e-06	-1.6735100678035898e-06	-1.6754657133335801e-06	-1.676029988288955e-06	-1.6704595788037951e-06	-1.679670955923325e-06	-1.6790217989633098e-06	-1.68137755451922e-06
-1.602885441230105e-06	-1.601879511099065e-06	-1.601696533271445e-06	-1.598261499679665e-06	-1.59893551654051e-06	-1.598558474711255e-06	-1.599903708893525e-06	-1.59967213107824e-06	-1.593965104121195e-06	-1.59812096285338e-06
-1.508877390392905e-06	-1.508562722279115e-06	-1.511797644866595e-06	-1.5065481744612801e-06	-1.51020997066137e-06	-1.513700659074795e-06	-1.50979776663012e-06	-1.51590400776051e-06	-1.508675599666135e-06	-1.5176934726925048e-06
-1.4164659722837248e-06	-1.4150900551613499e-06	-1.41419017154477e-06	-1.412905743336205e-06	-1.4127214217292299e-06	-1.40963375486087e-06	-1.412589731444045e-06	-1.41002949760561e-06	-1.4015529433206299e-06	-1.40830878933683e-06
-1.3099531673784499e-06	-1.3132438567712398e-06	-1.3126524822840901e-06	-1.31108026153012e-06	-1.313459309244115e-06	-1.3157380215032e-06	-1.311256296503485e-06	-1.31586500856409e-06	-1.31035495712684e-06	-1.31648471437969e-06
-1.2129145602555851e-06	-1.2115037048946051e-06	-1.21059788625607e-06	-1.2116919458549951e-06	-1.208432163366685e-06	-1.207106413971765e-06	-1.20716050105362e-06	-1.20316634365754e-06	-1.20518783432963e-06	-1.2065542330217202e-06
-1.1001156718748352e-06	-1.10226605329466e-06	-1.09731848510862e-06	-1.10039170635901e-06	-1.10372584458642e-06	-1.104850923070535e-06	-1.10397657124397e-06	-1.10472360006456e-06	-1.1029340231518551e-06	-1.10826725574486e-06
-9.985047466900349e-07	-9.9537833420938e-07	-9.91107470440925e-07	-9.95102187744495e-07	-9.9491394678312e-07	-9.933249287995249e-07	-9.928621091150249e-07	-9.9312638553797e-07	-9.904897802928801e-07	-9.911896648868548e-07
-8.852066446252286e-07	-8.91134723133299e-07	-8.843172872730065e-07	-8.838834148149985e-07	-8.89654103275425e-07	-8.901650190295685e-07	-8.92906886917943e-07	-8.913102541896275e-07	-8.836527888434314e-07	-8.891415637890679e-07
-7.747183272499885e-07	-7.75339656797802e-07	-7.749885946850465e-07	-7.765862352471395e-07	-7.76666749970895e-07	-7.718275799106745e-07	-7.71522766171959e-07	-7.75200911675682e-07	-7.72531495840646e-07	-7.69093718702165e-07
-6.71736244157759e-07	-6.743178104784581e-07	-6.724390962631055e-07	-6.680953885051825e-07	-6.741577888647244e-07	-6.75424635971898e-07	-6.788939919033545e-07	-6.700582568441575e-07	-6.74829510103383e-07	-6.7910283746637e-07
-5.704567283260191e-07	-5.71361147194647e-07	-5.696186025261726e-07	-5.71116523531102e-07	-5.716537549460419e-07	-5.67986303678924e-07	-5.704540967599295e-07	-5.69493855095932e-07	-5.669025463816565e-07	-5.6775819729185e-07
-4.72624955989431e-07	-4.737563054391085e-07	-4.74318340764031e-07	-4.687080378574035e-07	-4.7459902248194896e-07	-4.78331143085635e-07	-4.7710281762648e-07	-4.81389582773758e-07	-4.77696095799687e-07	-4.786725747863119e-07
-3.799252694136765e-07	-3.8041653240842e-07	-3.81888053766528e-07	-3.81823748369927e-07	-3.83587989460928e-07	-3.776585951697635e-07	-3.76629064930928e-07	-3.7810517753203e-07	-3.7455133153226003e-07	-3.731804255834965e-07
-2.916338479508165e-07	-2.9397216238181353e-07	-2.920974515063935e-07	-2.891635632806925e-07	-2.9526400936678797e-07	-2.970095215459445e-07	-2.97190315734452e-07	-2.9537708272182347e-07	-2.9441247377802504e-07	-2.98463909729244e-07
-2.1251140459808051e-07	-2.081980298385245e-07	-2.091517625757345e-07	-2.0814839402308648e-07	-2.0857270605750148e-07	-2.097801749556605e-07	-2.089502797985765e-07	-2.06871440582271e-07	-2.03328582770686e-07	-2.0242731338272349e-07
-1.31212586111973e-07	-1.2489223628619148e-07	-1.293488214315285e-07	-1.234290015616935e-07	-1.31017150337677e-07	-1.2860823154884649e-07	-1.34168548697707e-07	-1.3257075416110348e-07	-1.264790846278195e-07	-1.327913017946e-07
-5.516252414850035e-08	-5.133957602154715e-08	-5.6347435766214296e-08	-5.801354603818015e-08	-5.355246413429965e-08	-5.3554315329056546e-08	-5.34442374799889e-08	-5.2230606097932354e-08	-5.0167941214597704e-08	-5.25517271476919e-08
1.564006907984025e-08	1.362055208176085e-08	2.062557451054225e-08	2.05409024722748e-08	1.4948401130251e-08	1.932026174600075e-08	1.18129076476261e-08	1.717223718778225e-08	1.591933178169e-08	1.04393342637026e-08
8.317596495999549e-08	8.99061112136183e-08	8.56657974068799e-08	8.703902697249521e-08	8.294102070039005e-08	9.007327165022315e-08	8.872623176615014e-08	8.303271957999145e-08	8.73729909045569e-08	8.832066964003665e-08
1.4866377455287899e-07	1.451863139578945e-07	1.510192501541575e-07	1.50215166740932e-07	1.47066175983897e-07	1.45513286042865e-07	1.46847630020416e-07	1.455545092454585e-07	1.44441062843733e-07	1.451133999808275e-07
2.10769531818791e-07	2.14623992249624e-07	2.14407531942085e-07	2.1101691302756152e-07	2.08545676514409e-07	2.1139942795395951e-07	2.135699100591765e-07	2.121839845870195e-07	2.1355680821957649e-07	2.10267252640488e-07
2.7053924227972997e-07	2.665421173730665e-07	2.7100925677813597e-07	2.7380179631110046e-07	2.70643945015032e-07	2.676977388205125e-07	2.647799199450935e-07	2.654578001682105e-07	2.658948640998965e-07	2.663489212295185e-07
3.228759403839435e-07	3.244328196671715e-07	3.2732944603710053e-07	3.238488639567265e-07	3.207750827982555e-07	3.290995661587165e-07	3.306016024850765e-07	3.22565247614613e-07	3.23922603797686e-07	3.23728119866517e-07
3.81095056525249e-07	3.72875555854032e-07	3.8107193233822897e-07	3.819021074491565e-07	3.81399898259339e-07	3.8102019686901396e-07	3.763061101836265e-07	3.7317533042366297e-07	3.779311862217915e-07	3.7690257983061e-07
4.36129669765294e-07	4.364244331611165e-07	4.3718951900476e-07	4.326349500160695e-07	4.332257086047835e-07	4.36679499102896e-07	4.31016228930083e-07	4.33081476387587e-07	4.3983561468505597e-07	4.362427431203295e-07
4.85926346698258e-07	4.813262012249095e-07	4.842125812843239e-07	4.839616866547239e-07	4.826330817309155e-07	4.859135808032506e-07	4.797523007482725e-07	4.805215579039969e-07	4.834624169803125e-07	4.80418814845501e-07
5.39227317801776e-07	5.37392276385123e-07	5.353643467742384e-07	5.340069066051405e-07	5.367433433888921e-07	5.3954310573094e-07	5.36965346782355e-07	5.370019087535675e-07	5.39838177076079e-07	5.42666942635565e-07
5.906674357447825e-07	5.850700947007841e-07	5.899112244378106e-07	5.930792380581714e-07	5.85818859235578e-07	5.90882776236849e-07	5.84595628936355e-07	5.850870039125966e-07	5.897924680197814e-07	5.87310285311555e-07
6.405797896035955e-07	6.449197459801535e-07	6.402430611274105e-07	6.419950122449675e-07	6.426440572226964e-07	6.443974641001216e-07	6.43445901005174e-07	6.41331633630668e-07	6.410665733369415e-07	6.40293732772099e-07
6.973005648092555e-07	6.89512640974451e-07	6.945903317046055e-07	6.965660219293369e-07	6.940622827755549e-07	6.968108695559765e-07	6.909441569291995e-07	6.92087544393852e-07	6.936011428138205e-07	6.995072729409939e-07
7.514093147165165e-07	7.554227889273055e-07	7.577021170846295e-07	7.5407665889315e-07	7.54099167181734e-07	7.53761374880924e-07	7.509748263600725e-07	7.505461610434944e-07	7.512762246620155e-07	7.540138932427375e-07
8.065974546411455e-07	8.062910171702165e-07	8.114635562605985e-07	8.109237492704165e-07	8.051042368606094e-07	8.09069391038956e-07	8.06320860249382e-07	8.087375337595101e-07	8.072343496224016e-07	8.05632957678845e-07
8.67148838210586e-07	8.688517974065156e-07	8.678657999894085e-07	8.671969902706831e-07	8.69536116567836e-07	8.663422912036164e-07	8.659818226419756e-07	8.688324246008604e-07	8.669989509257704e-07	8.65935126341845e-07
9.298429324644804e-07	9.293209865291394e-07	9.298596737039475e-07	9.341291377040716e-07	9.324604448579559e-07	9.33110609651059e-07	9.308597807944319e-07	9.291803377209625e-07	9.302070964167376e-07	9.30133748511218e-07
9.927142934884152e-07	9.95611255803035e-07	9.967746319716801e-07	9.95965229435625e-07	9.961348814612398e-07	9.9400084934623e-07	9.920754388305502e-07	9.89551039083295e-07	9.9352716745209e-07	9.9594664050085e-07
1.062581588940145e-06	1.058440623751725e-06	1.0670593945864452e-06	1.0689031705627e-06	1.06215505127262e-06	1.06215113191822e-06	1.06229010100373e-06	1.062616415197055e-06	1.064732418285765e-06	1.0613067911435599e-06
1.1401229789950552e-06	1.14242330369074e-06	1.136715268899425e-06	1.1369307213723e-06	1.137937659336625e-06	1.138929255830405e-06	1.1371837996424898e-06	1.135909785716785e-06	1.13547652915741e-06	1.1398165975148752e-06
1.2082582560425699e-06	1.2061235520373898e-06	1.20986339936759e-06	1.209490388873445e-06	1.207131833780085e-06	1.2093004681905852e-06	1.205179323733615e-06	1.209623534918695e-06	1.210092625570235e-06	1.20882745818563e-06
1.287559883849435e-06	1.2901158623893701e-06	1.28888216181575e-06	1.28504645829253e-06	1.285966050658865e-06	1.289241846506905e-06	1.2845188012992149e-06	1.283343891031745e-06	1.28542047661996e-06	1.291239933039215e-06
1.365554687140255e-06	1.367099696380755e-06	1.36839588265055e-06	1.366370024698265e-06	1.368022312248915e-06	1.369086360795935e-06	1.364287392107385e-06	1.368188604828605e-06	1.36789297357637e-06	1.36984783523548e-06
1.45106389936669e-06	1.455588849239605e-06	1.45218113914299e-06	1.454559291005395e-06	1.449215532147835e-06	1.4511356795307448e-06	1.451497939796945e-06	1.4502314286349551e-06	1.451536685408255e-06	1.450851470394655e-06
1.5361254094157798e-06	1.53670021063571e-06	1.5382277507574e-06	1.542108246894595e-06	1.535579387450095e-06	1.539229761533055e-06	1.535028102352625e-06	1.538392587577025e-06	1.540642072655085e-06	1.53698385986431e-06
1.63413993561778e-06	1.632193696537365e-06	1.6298696317558298e-06	1.630249025197725e-06	1.6282586653915349e-06	1.63550555043899e-06	1.6275656116701201e-06	1.6286463454660551e-06	1.627812978881745e-06	1.62808498203081e-06
1.7170393061858148e-06	1.718114552886575e-06	1.718691481755755e-06	1.720265046288095e-06	1.72139236440217e-06	1.7201352596887699e-06	1.7216333486660449e-06	1.72333703574181e-06	1.71983022198696e-06	1.7177107474706301e-06
1.80389621618787e-06	1.805842007343475e-06	1.80345052967808e-06	1.80418871195757e-06	1.80198457940196e-06	1.799855362491955e-06	1.802276963189965e-06	1.80112400130418e-06	1.80171011265856e-06	1.7987488729436e-06
1.8968357392171449e-06	1.8976256569658498e-06	1.8986941847747599e-06	1.90000078532643e-06	1.8982664153095748e-06	1.897264852459715e-06	1.8962225283300048e-06	1.9006608044950998e-06	1.89615556337194e-06	1.899660361459235e-06
1.977926719973325e-06	1.97904541550969e-06	1.974648124587835e-06	1.977086858460555e-06	1.97432987306473e-06	1.9772628934329347e-06	1.973197067854495e-06	1.9745708573286053e-06	1.975971298406725e-06	1.9747076987638802e-06
2.059979398155045e-06	2.061900329408835e-06	2.0593679789730547e-06	2.05952833653079e-06	2.058001580280965e-06	2.060600223785625e-06	2.0595054922975148e-06	2.064320922272575e-06	2.05793282361775e-06	2.0596051558642247e-06
2.139949667707305e-06	2.1405516804407053e-06	2.1373145182222803e-06	2.1385149602797652e-06	2.135582163873965e-06	2.135631435748845e-06	2.13506884051594e-06	2.13828495020624e-06	2.14040632840843e-06	2.135656519613065e-06
2.203476792601705e-06	2.20144723925841e-06	2.201038282692375e-06	2.202674556883295e-06	2.200013651644865e-06	2.20321811525563e-06	2.201407821757915e-06	2.20233861227799e-06	2.20236369614221e-06	2.20228329339946e-06
2.2499764531860598e-06	2.251384732971995e-06	2.253910140552535e-06	2.2488458876067696e-06	2.2468037923313652e-06	2.247199983002885e-06	2.24842909233292e-06	2.2485683973625297e-06	2.2480400684800297e-06	2.247295391271095e-06
2.292670981205605e-06	2.294187659117655e-06	2.2954582016157398e-06	2.29611217378076e-06	2.29760824709048e-06	2.2982808081902753e-06	2.29784027283156e-06	2.3013773216007203e-06	2.296545990247625e-06	2.29654151098672e-06
2.3248493232581147e-06	2.326171601225415e-06	2.32546320603444e-06	2.324984820916005e-06	2.3256177405529e-06	2.3245391344062148e-06	2.32317631912344e-06	2.3286600548997946e-06	2.322353254840295e-06	2.326512696981795e-06
2.337586774956455e-06	2.344100740856205e-06	2.341481492749215e-06	2.341275670687335e-06	2.34148753975188e-06	2.341335020900975e-06	2.342099406859665e-06	2.3452442962933997e-06	2.34217801789825e-06	2.34089135005874e-06
2.34285013107225e-06	2.34719703030326e-06	2.345483712815515e-06	2.342439158837675e-06	2.342766368883575e-06	2.3419211322563397e-06	2.34416658599929e-06	2.3463338766304347e-06	2.3416378189718398e-06	2.341821020763835e-06
2.3277236653028502e-06	2.3331458112356048e-06	2.3315467149132496e-06	2.33735295751121e-06	2.332150295387425e-06	2.3306788580161298e-06	2.3344454689320346e-06	2.335690479640105e-06	2.3328409974962e-06	2.3332029218182998e-06
2.29100469596278e-06	2.29601967703268e-06	2.29654666213681e-06	2.294603110613135e-06	2.297492682145735e-06	2.29276549362124e-06	2.2911681890040347e-06	2.2929632530119147e-06	2.2949251695079597e-06	2.2946481271905e-06
2.258834864506285e-06	2.261200362454885e-06	2.261160720991e-06	2.262644476332e-06	2.2594368772387e-06	2.26234884507878e-06	2.26016296551286e-06	2.26032153136643e-06	2.26259318878858e-06	2.2643851173139252e-06
2.194531931536065e-06	2.19365780367289e-06	2.19447190943324e-06	2.19519262259392e-06	2.1921122345249e-06	2.1917187314101202e-06	2.19039533362784e-06	2.19267370994184e-06	2.19453708268714e-06	2.1952461497673002e-06
2.127995414866805e-06	2.12929328085907e-06	2.125900464307205e-06	2.1320970745364248e-06	2.129541207978185e-06	2.13252954722492e-06	2.12792419461024e-06	2.1276213965393748e-06	2.13274119232706e-06	2.1321526173783447e-06
2.046772743824455e-06	2.053348971457975e-06	2.04693914838584e-06	2.04869882622932e-06	2.04580477543483e-06	2.04948650434708e-06	2.046019108092725e-06	2.04845582629789e-06	2.0483102503022252e-06	2.043428751221675e-06
1.95563298802834e-06	1.9581183062201846e-06	1.9550224646989247e-06	1.95706859130944e-06	1.9571928908135903e-06	1.961082457455275e-06	1.95672928725821e-06	1.95574093822866e-06	1.95752435615799e-06	1.959294112339245e-06
1.84878569427881e-06	1.849167327350665e-06	1.85056821635458e-06	1.846655917461315e-06	1.84963115486845e-06	1.8491818849493452e-06	1.8449410322318101e-06	1.8454780956746999e-06	1.845641028808465e-06	1.8477794282036702e-06
1.75390721096846e-06	1.7515009517409948e-06	1.74906042616411e-06	1.751273965169295e-06	1.749589986843285e-06	1.75558637408848e-06	1.75064474092341e-06	1.750169267325105e-06	1.75162401944847e-06	1.752212034489695e-06
1.633929970239095e-06	1.63605168438637e-06	1.63324565107807e-06	1.63966712022974e-06	1.6333223584298098e-06	1.634988867636025e-06	1.632863458098725e-06	1.6373673554425299e-06	1.6344182097329e-06	1.63728068173471e-06
1.53049990501548e-06	1.5291140215370249e-06	1.52569085798817e-06	1.5285813253743299e-06	1.52666767291988e-06	1.5321705575385e-06	1.52760451044262e-06	1.52775422975509e-06	1.52890327228746e-06	1.531429239776475e-06
1.415157020119415e-06	1.4143207420149751e-06	1.415661832879455e-06	1.4164443598471248e-06	1.414873930798305e-06	1.41036073898662e-06	1.41626350966777e-06	1.4145599345737e-06	1.41291358204402e-06	1.4165762740957001e-06
1.31053591928789e-06	1.30692731431708e-06	1.30369586315722e-06	1.3056583395607549e-06	1.306946127215245e-06	1.3106314395368099e-06	1.30355196688501e-06	1.30704276728013e-06	1.305533928075895e-06	1.3157124897131849e-06
1.185761837519225e-06	1.189140880342305e-06	1.1885866837247049e-06	1.18739228867087e-06	1.1866450358868899e-06	1.186264186685915e-06	1.18624884521537e-06	1.1864013640662749e-06	1.18748053012045e-06	1.1911674101837749e-06
1.088813039586715e-06	1.092718731569825e-06	1.0891147178426e-06	1.08681528899949e-06	1.087614501216075e-06	1.08690084289233e-06	1.083752370050265e-06	1.08601876434063e-06	1.088685156674235e-06	1.0882254724722699e-06
9.7221685734897e-07	9.779271317711316e-07	9.787944287609585e-07	9.765690197127501e-07	9.747718280550288e-07	9.743356599756225e-07	9.710968180343334e-07	9.727053208052785e-07	9.751975818516739e-07	9.771217605702851e-07
8.893960418276875e-07	8.874197357045201e-07	8.8499623132065e-07	8.86146841594386e-07	8.829375067875715e-07	8.84912637104616e-07	8.805199374250655e-07	8.82052516715249e-07	8.86693199504368e-07	8.85566161343841e-07
7.772125479732884e-07	7.811298860360321e-07	7.85457468452924e-07	7.83559773367455e-07	7.847225896285115e-07	7.87562833295384e-07	7.796038016749981e-07	7.824671695288905e-07	7.843480113933945e-07	7.84224775713968e-07
6.994843727170684e-07	7.00216787947737e-07	6.968581257637939e-07	6.979612558666179e-07	6.960841653835774e-07	6.971782809728574e-07	6.941941970240315e-07	6.99606880516561e-07	6.98721218554955e-07	6.951525909926225e-07
6.002456083819694e-07	6.027859095070625e-07	6.01594705926807e-07	6.047998974168164e-07	6.04769326457717e-07	5.996078735392814e-07	6.006808246183474e-07	6.047636153994475e-07	6.03057016803651e-07	6.045529221410255e-07
5.302395118178629e-07	5.313482409974585e-07	5.28890582245371e-07	5.317777461755669e-07	5.300954475729135e-07	5.328410668425546e-07	5.272199857131e-07	5.29739570254168e-07	5.295967378060906e-07	5.303888951857404e-07
4.44441751170616e-07	4.454276366061265e-07	4.50757733716498e-07	4.5176089230378797e-07	4.5017114643996346e-07	4.463946531530185e-07	4.47096469429213e-07	4.46299832788067e-07	4.488207331121305e-07	4.47576394293541e-07
3.8592277647355597e-07	3.84500778949388e-07	3.815133635498145e-07	3.866880862801955e-07	3.820544863230905e-07	3.80359897746993e-07	3.7703152656830597e-07	3.845453196049925e-07	3.826944607965265e-07	3.834537515956785e-07
3.0117571057526e-07	3.08483009661177e-07	3.07342645697857e-07	3.08992637627601e-07	3.12323360418534e-07	3.132431487528845e-07	3.060890124117815e-07	3.0910022388756003e-07	3.082131061659875e-07	3.113443898427905e-07
2.517170219107275e-07	2.538546094399735e-07	2.4875522228739096e-07	2.476395222572795e-07	2.46984010345874e-07	2.513050418428675e-07	2.449253977942935e-07	2.475670142132905e-07	2.476212132762495e-07	2.515749733334315e-07
1.79859968554295e-07	1.83670280264865e-07	1.8313920783438348e-07	1.8492732898781151e-07	1.8617459332407048e-07	1.81982158622444e-07	1.8067263255261198e-07	1.8246232144750448e-07	1.90427722017707e-07	1.89489246764623e-07
1.370131736422155e-07	1.358253575034565e-07	1.3017695287942799e-07	1.2769513411116848e-07	1.303240686212815e-07	1.3241992903089748e-07	1.2760679467763002e-07	1.324992959439045e-07	1.306574796444555e-07	1.32161349668584e-07
6.60927758389138e-08	6.88162717565918e-08	6.60283234665819e-08	7.001005091211885e-08	6.84279967799746e-08	6.380387326032925e-08	6.534501913790715e-08	6.802493324187739e-08	6.629445458372285e-08	7.000423487113095e-08
2.4449345001899647e-08	2.566489581745445e-08	2.034920233207e-08	2.19427415704099e-08	2.120675692829095e-08	2.063135905672645e-08	1.9478962327565398e-08	1.776115857943645e-08	2.077528157506915e-08	1.81932480813895e-08
-5.20436319284601e-08	-4.076936946261965e-08	-3.924613713124195e-08	-3.76433699145216e-08	-3.6759310688691796e-08	-4.3884643279308996e-08	-4.68322072499941e-08	-3.976983277809005e-08	-3.782402412610735e-08	-3.289608770273455e-08
-7.814125414284925e-08	-8.215273368250084e-08	-8.59915656903332e-08	-8.695823229487649e-08	-8.058637796182305e-08	-8.897956899289925e-08	-8.57958569611112e-08	-8.63322625121981e-08	-8.165376495838984e-08	-7.94936831383062e-08
-1.522279928422995e-07	-1.39571895729738e-07	-1.42244880976254e-07	-1.4269269513529398e-07	-1.438540136433715e-07	-1.42987906457404e-07	-1.405363926920385e-07	-1.416230475115025e-07	-1.35537382988068e-07	-1.33874499184082e-07
-1.785554256627985e-07	-1.832588881000665e-07	-1.82644207455913e-07	-1.85481371630704e-07	-1.83762567047587e-07	-1.851749761527875e-07	-1.8673067962989248e-07	-1.81347671244183e-07	-1.84664886262438e-07	-1.8522540983664498e-07
-2.51199555236784e-07	-2.4322364239995996e-07	-2.43428316650796e-07	-2.3665651326610748e-07	-2.40004369231849e-07	-2.4469026456585603e-07	-2.4079607868540847e-07	-2.3707325254920847e-07	-2.3987934184786346e-07	-2.3582502237218449e-07
-2.77670310424562e-07	-2.835675380196895e-07	-2.87674768770805e-07	-2.8727600252414146e-07	-2.8694266148935446e-07	-2.8675470048251253e-07	-2.89650179041693e-07	-2.78085202012355e-07	-2.878464644595465e-07	-2.9116635303690346e-07
-3.53244044930571e-07	-3.44116625967633e-07	-3.4576474220669445e-07	-3.403515547973255e-07	-3.451880373007075e-07	-3.414220142871745e-07	-3.46702671549828e-07	-3.35321652187301e-07	-3.4092778378184754e-07	-3.437890799773375e-07
-3.86925375153159e-07	-3.899571632359915e-07	-3.9562776819938595e-07	-3.9249203325656e-07	-3.907704011396335e-07	-3.935208076199885e-07	-3.955953775402545e-07	-3.87405663957454e-07	-3.8802321412842953e-07	-3.947237692613755e-07
-4.61361461248061e-07	-4.5628998549321253e-07	-4.5112097382119946e-07	-4.4925779704381653e-07	-4.5736159279381e-07	-4.5652142333093544e-07	-4.54648784113918e-07	-4.477591481588545e-07	-4.4648586211337895e-07	-4.50883181031298e-07
-4.987594306271145e-07	-5.010019168593825e-07	-5.08903501952284e-07	-5.04709849451522e-07	-5.055102374740329e-07	-5.05072053726973e-07	-5.105732026322755e-07	-5.071919201782505e-07	-5.12847379639017e-07	-5.0729628696896e-07
-5.764317270973146e-07	-5.724573904330786e-07	-5.712425587489634e-07	-5.67501087687141e-07	-5.71541605438562e-07	-5.716202724670095e-07	-5.70790489291522e-07	-5.6817633634407e-07	-5.670247182365565e-07	-5.652511546827935e-07
-6.281225716975755e-07	-6.28238640558766e-07	-6.305931643169175e-07	-6.280811945202746e-07	-6.29196362638172e-07	-6.342262372527235e-07	-6.332696349886915e-07	-6.278079595745345e-07	-6.34142195110599e-07	-6.264595899097295e-07
-7.042591533945645e-07	-7.00612082766879e-07	-7.002829130442715e-07	-7.02988162970586e-07	-7.038329516717304e-07	-7.03895997276085e-07	-7.015572069235244e-07	-6.948907781634215e-07	-7.024144255751826e-07	-6.992709919018081e-07
-7.652667497382516e-07	-7.654603098217664e-07	-7.62923648096639e-07	-7.67546637803164e-07	-7.688165084118669e-07	-7.723596041841845e-07	-7.704314501211141e-07	-7.699635912672339e-07	-7.715456104051355e-07	-7.662654570595185e-07
-8.46434437846664e-07	-8.444502370253265e-07	-8.437840028818429e-07	-8.365533551568185e-07	-8.45734161316658e-07	-8.43740610036987e-07	-8.41397060469284e-07	-8.41338998043265e-07	-8.384951149764269e-07	-8.364310153296715e-07
-9.093951601357495e-07	-9.143112615106075e-07	-9.162965261566685e-07	-9.136920596120439e-07	-9.128786257405835e-07	-9.186988660303245e-07	-9.207465043914564e-07	-9.188423143769365e-07	-9.192925921297205e-07	-9.17576475103442e-07
-1.004175715593495e-06	-1.00522173511323e-06	-1.00110350217639e-06	-9.998317278816302e-07	-9.9966006018846e-07	-9.99787495175145e-07	-9.99450318773165e-07	-1.000093876655325e-06	-9.978548058601252e-07	-9.9861269688937e-07
-1.07345342826224e-06	-1.076609851793815e-06	-1.077455312383455e-06	-1.080462688491745e-06	-1.0773615838387e-06	-1.08115473437889e-06	-1.08376267235143e-06	-1.08111330121084e-06	-1.082164023955855e-06	-1.080281726330695e-06
-1.1698858793349e-06	-1.167598544498105e-06	-1.1654936275814398e-06	-1.16664502172645e-06	-1.16128580941665e-06	-1.1660612619837251e-06	-1.166761706486175e-06	-1.16330774801552e-06	-1.16113799379004e-06	-1.163887476423135e-06
-1.2438736473544152e-06	-1.248027490419045e-06	-1.247247091100625e-06	-1.2486965800922051e-06	-1.248512146503535e-06	-1.25392824543264e-06	-1.25278457801375e-06	-1.251787718388185e-06	-1.2503461800861148e-06	-1.25143094521716e-06
-1.3371478831913348e-06	-1.338585166194905e-06	-1.334943526672335e-06	-1.333514306338985e-06	-1.3346254991116349e-06	-1.335153716013425e-06	-1.332963357185615e-06	-1.330127312826395e-06	-1.3309813959947299e-06	-1.328239304143655e-06
-1.413941124610675e-06	-1.414422085304155e-06	-1.42174623761084e-06	-1.41887951031053e-06	-1.4182203869954199e-06	-1.423867279867945e-06	-1.425378246722415e-06	-1.42201521725808e-06	-1.422627756256035e-06	-1.424377915668245e-06
-1.50470966161681e-06	-1.504355240058425e-06	-1.50177205000502e-06	-1.502296347553395e-06	-1.502103963275215e-06	-1.5010298363904199e-06	-1.4997145012783598e-06	-1.4999730666427398e-06	-1.4978429538811448e-06	-1.489749488428085e-06
-1.573151096181115e-06	-1.57517549837432e-06	-1.57766193638016e-06	-1.57761434422775e-06	-1.5790770470406249e-06	-1.58310323115518e-06	-1.582102116231115e-06	-1.5835053568476698e-06	-1.584389563049605e-06	-1.579028447053945e-06
-1.66264181189081e-06	-1.66310407166782e-06	-1.6590799032198349e-06	-1.66043790329662e-06	-1.660689861750845e-06	-1.660882022065635e-06	-1.65939356350034e-06	-1.6539364793289798e-06	-1.6564449776982e-06	-1.6504061494516698e-06
-1.7191728903750299e-06	-1.71730783790726e-06	-1.7201643748881e-06	-1.72236503601609e-06	-1.7210630267070201e-06	-1.72482672610378e-06	-1.72608618242982e-06	-1.7228837344875949e-06	-1.724556514659865e-06	-1.722161117641055e-06
-1.7819760546445199e-06	-1.778459274532605e-06	-1.7736759832587e-06	-1.7779088852877099e-06	-1.7754330855271349e-06	-1.77434675265433e-06	-1.77620452632276e-06	-1.768279369116945e-06	-1.76938451488693e-06	-1.76396830397613e-06
-1.8125579879324e-06	-1.8146186721425801e-06	-1.81851742127045e-06	-1.81690365536772e-06	-1.8197720623904998e-06	-1.820137122195135e-06	-1.823111351768985e-06	-1.82049389536616e-06	-1.81946780855957e-06	-1.818030749518405e-06
-1.856766282343865e-06	-1.857475461406705e-06	-1.8584368228861748e-06	-1.8534563321280999e-06	-1.8544284438345298e-06	-1.854030685422235e-06	-1.85377447166951e-06	-1.84962790740422e-06	-1.84629164152756e-06	-1.84788211527122e-06
-1.86893576369582e-06	-1.867848534971425e-06	-1.86983027219892e-06	-1.8711459432550798e-06	-1.86576097519286e-06	-1.869947852810235e-06	-1.874009311109465e-06	-1.87418377834107e-06	-1.87429419213474e-06	-1.8746608196811349e-06
-1.878471439340135e-06	-1.877336730445025e-06	-1.8760453593812201e-06	-1.8782702085218399e-06	-1.87357739832846e-06	-1.875814789400205e-06	-1.87348602139536e-06	-1.86706779970792e-06	-1.872579306905235e-06	-1.8685788785431e-06
