########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47327
file                           	FFCCV-02_D_BOA_-06.0A_220630_115343.dat
date                           	30/06/2022
hour                           	11:53:43
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.971
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.994100e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.208026e-05   	  +1.096866e-07   	  +2.882767e-04   	  +6.277074e-08   	  +2.913318e-04   	  +6.410125e-08   	  -1.449481e-01   	  +3.738502e-04   	  -1.459718e-01   	  +3.818161e-04   	  +1.000000e+00   	  +3.079376e-04   
2   	  +1.291470e-04   	  +8.861381e-06   	  -2.285791e-04   	  +6.750111e-06   	  +2.625402e-04   	  +7.317079e-06   	  -2.571430e-01   	  +1.599624e-02   	  +5.375964e-03   	  +3.688717e-04   	  -9.514955e-03   	  +2.809923e-04   
3   	  +4.474706e-03   	  +3.757080e-04   	  +3.000740e-01   	  +4.302533e-04   	  +3.001074e-01   	  +4.302419e-04   	  +4.970301e-03   	  +4.173185e-04   	  +2.235193e-03   	  +1.876744e-04   	  +1.498930e-01   	  +2.173843e-04   
4   	  +1.571291e-01   	  +2.219873e-02   	  -7.202789e-03   	  +2.010226e-02   	  +1.572941e-01   	  +2.219454e-02   	  -3.812471e-01   	  +3.195747e-02   	  +9.418596e-04   	  +1.330647e-04   	  -4.318817e-05   	  +1.204978e-04   
5   	  +5.657563e+00   	  +2.831746e+00   	  +1.993185e+02   	  +2.594546e+00   	  +1.993987e+02   	  +2.594746e+00   	  +5.675384e-03   	  +2.840101e-03   	  +4.069391e-04   	  +2.036900e-04   	  +1.433716e-02   	  +1.866542e-04   
6   	  -7.337887e+01   	  +1.459009e+02   	  +1.848923e+02   	  +1.566490e+02   	  +1.989211e+02   	  +1.552302e+02   	  -6.296804e-02   	  +1.235075e-01   	  -6.335039e-05   	  +1.259374e-04   	  +1.595797e-04   	  +1.352149e-04   
7   	  -1.926999e+04   	  +4.365452e+03   	  +1.036090e+05   	  +7.153273e+03   	  +1.053858e+05   	  +7.077828e+03   	  -2.626950e-02   	  +6.082063e-03   	  -1.996017e-04   	  +4.521758e-05   	  +1.073190e-03   	  +7.409433e-05   
8   	  +8.034386e+03   	  +4.612117e+05   	  +1.378324e+06   	  +7.976023e+05   	  +1.378348e+06   	  +7.975933e+05   	  +7.286289e-04   	  +4.182792e-02   	  +9.978249e-07   	  +5.732704e-05   	  +1.713268e-04   	  +9.913926e-05   
9   	  -9.254468e+07   	  +6.387745e+07   	  -1.037721e+07   	  +3.388106e+07   	  +9.312467e+07   	  +6.359179e+07   	  +1.621257e-01   	  +4.106112e-02   	  -1.380312e-04   	  +9.527700e-05   	  -1.547520e-05   	  +5.053561e-05   
10  	  -5.590948e+09   	  +5.288992e+09   	  +2.716404e+09   	  +6.240309e+09   	  +6.215911e+09   	  +5.483436e+09   	  -1.118527e-01   	  +9.765518e-02   	  -1.000690e-04   	  +9.466613e-05   	  +4.861718e-05   	  +1.116935e-04   
11  	  +3.206590e+10   	  +2.592852e+11   	  -1.247321e+11   	  +2.583997e+11   	  +1.287879e+11   	  +2.584547e+11   	  -2.287539e-02   	  +1.829862e-01   	  +6.888412e-06   	  +5.569044e-05   	  -2.678718e-05   	  +5.550025e-05   
12  	  -8.162252e+12   	  +2.799959e+13   	  +1.964656e+13   	  +2.965513e+13   	  +2.127462e+13   	  +2.941729e+13   	  -3.281315e-02   	  +1.106536e-01   	  -2.103890e-05   	  +7.216654e-05   	  +5.064117e-05   	  +7.643354e-05   
13  	  -7.864069e+12   	  +2.107991e+15   	  -2.791215e+15   	  +2.391070e+15   	  +2.791226e+15   	  +2.391068e+15   	  +2.167253e-04   	  +5.809395e-02   	  -2.334453e-07   	  +6.519799e-05   	  -8.633173e-05   	  +7.395334e-05   
14  	  +5.209319e+16   	  +1.339172e+17   	  -4.875975e+15   	  +2.062699e+17   	  +5.232089e+16   	  +1.347130e+17   	  -1.055334e-01   	  +2.808917e-01   	  +1.932682e-05   	  +4.970305e-05   	  -1.813964e-06   	  +7.655657e-05   
15  	  +1.083224e+19   	  +2.035410e+19   	  -1.026247e+19   	  +9.514656e+18   	  +1.492165e+19   	  +1.616006e+19   	  -5.416012e-02   	  +6.974184e-02   	  +4.824009e-05   	  +9.065252e-05   	  -4.570631e-05   	  +4.237611e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.85770983875944e-06	-1.85805530179503e-06	-1.86099313737021e-06	-1.856178043340235e-06	-1.86063054115991e-06	-1.8638238066159499e-06	-1.85557211125342e-06	-1.860220352796215e-06	-1.8634542675504099e-06	-1.8608298682923451e-06
-1.8399448640590901e-06	-1.8366057986439951e-06	-1.84151170969958e-06	-1.83810567932642e-06	-1.83717343304628e-06	-1.837589332467555e-06	-1.8361176711318849e-06	-1.836129877119895e-06	-1.8394163112132e-06	-1.83678900043599e-06
-1.79289862160156e-06	-1.795039372609405e-06	-1.7939160858304399e-06	-1.788135822949275e-06	-1.792786192140335e-06	-1.7950984988606401e-06	-1.79112304238103e-06	-1.791930877175325e-06	-1.79711495036335e-06	-1.7924211323357e-06
-1.7467206839679299e-06	-1.744534692420315e-06	-1.7469671553269798e-06	-1.742393157542575e-06	-1.7390820875108449e-06	-1.741335827887405e-06	-1.739023185223e-06	-1.74486123057703e-06	-1.74495507110348e-06	-1.74268722105305e-06
-1.67050437141777e-06	-1.670869095278305e-06	-1.668542678885115e-06	-1.6673712400462499e-06	-1.66657157990387e-06	-1.670431247475345e-06	-1.668558356300745e-06	-1.6702832078863299e-06	-1.6722324704685698e-06	-1.66510126234657e-06
-1.6042085030673e-06	-1.603506826768175e-06	-1.60574522567419e-06	-1.60249552152464e-06	-1.6024845473342899e-06	-1.605323727176045e-06	-1.6025625984644e-06	-1.60356360140677e-06	-1.60465945270986e-06	-1.598745035949175e-06
-1.5003454052477e-06	-1.5079536547087798e-06	-1.5050615076011349e-06	-1.503347630204915e-06	-1.5057369802210599e-06	-1.50690158818638e-06	-1.5071408927268e-06	-1.502375518498485e-06	-1.507806398990645e-06	-1.502860734490465e-06
-1.417097212197165e-06	-1.416521515125645e-06	-1.417594970121255e-06	-1.4143774046718752e-06	-1.41448770648385e-06	-1.41811747596448e-06	-1.41465422302693e-06	-1.41365870717875e-06	-1.41547124030741e-06	-1.414044595549105e-06
-1.3079405232474602e-06	-1.3060096256366051e-06	-1.30652227710446e-06	-1.3044173601887802e-06	-1.30416081049097e-06	-1.309482397005425e-06	-1.30527749035978e-06	-1.3078099527772551e-06	-1.311612173821935e-06	-1.30350605445507e-06
-1.209224096782945e-06	-1.214348595794925e-06	-1.214015226764665e-06	-1.20803989204858e-06	-1.21225622081037e-06	-1.213502911241895e-06	-1.21183998544401e-06	-1.21000774356658e-06	-1.21254065390985e-06	-1.2112375247848149e-06
-1.098817917864265e-06	-1.0973929528294148e-06	-1.095849063403895e-06	-1.09148659873895e-06	-1.094540895110465e-06	-1.09696294373427e-06	-1.09907155604096e-06	-1.0956846745100649e-06	-1.097574586878665e-06	-1.095997774882095e-06
-9.93705889982195e-07	-9.969312941393898e-07	-9.9867843005076e-07	-9.933867426075e-07	-9.94701741774475e-07	-9.97760181462795e-07	-9.959165174682351e-07	-9.9728739542123e-07	-9.946895357874501e-07	-9.934053315422748e-07
-8.84907709917128e-07	-8.825188078276644e-07	-8.84415103143916e-07	-8.82204531649216e-07	-8.844830759357585e-07	-8.82527990313554e-07	-8.808948516047749e-07	-8.786375838099445e-07	-8.803879111951895e-07	-8.8198829530487e-07
-7.769853374383956e-07	-7.816229967260835e-07	-7.74253267934445e-07	-7.774283363914455e-07	-7.728461079636871e-07	-7.774049322506805e-07	-7.803371687486951e-07	-7.750655259996839e-07	-7.71653448623465e-07	-7.719392814919655e-07
-6.6666353660594e-07	-6.695468371731745e-07	-6.708355766704959e-07	-6.67901548467824e-07	-6.623432329888806e-07	-6.677646510411105e-07	-6.701532171859815e-07	-6.673364336507215e-07	-6.65848926928455e-07	-6.64641430034823e-07
-5.65677916313216e-07	-5.78647785687288e-07	-5.735948988672145e-07	-5.677662599623655e-07	-5.70909133728053e-07	-5.71948266383494e-07	-5.708153491923521e-07	-5.706268842686706e-07	-5.704656308580649e-07	-5.70887241337905e-07
-4.69021194220478e-07	-4.7119467183165303e-07	-4.73370697022794e-07	-4.6818603593121503e-07	-4.7213660451462043e-07	-4.75651312967739e-07	-4.70995680643712e-07	-4.689132720159265e-07	-4.7051897524853497e-07	-4.694961918972195e-07
-3.855562049182055e-07	-3.8495833550200453e-07	-3.822738861458385e-07	-3.8107226828292e-07	-3.849221094753845e-07	-3.83576371376669e-07	-3.7984956989591096e-07	-3.78872922937039e-07	-3.8370554207745954e-07	-3.829954671630295e-07
-2.900285086582735e-07	-2.913189278785575e-07	-2.914067773928945e-07	-2.8906882690196304e-07	-2.89325936506672e-07	-2.9014446553786754e-07	-2.8896210849890896e-07	-2.8691312635940696e-07	-2.89598079632511e-07	-2.869365305002705e-07
-2.15421664719922e-07	-2.14050534808064e-07	-2.09442060707896e-07	-2.08716882283949e-07	-2.078189583442735e-07	-2.10989029625399e-07	-2.09917114375485e-07	-2.05190345781115e-07	-2.0829511782949997e-07	-2.120151584251e-07
-1.2730562033878148e-07	-1.244081681050585e-07	-1.239640913297455e-07	-1.24347152166094e-07	-1.28512011414776e-07	-1.223190125898515e-07	-1.2625374978370752e-07	-1.2613314567037052e-07	-1.26124985015995e-07	-1.2467584596723652e-07
-5.9184851899375804e-08	-5.8079100728749904e-08	-5.16144871909288e-08	-5.491897130837965e-08	-5.3601984468800596e-08	-5.3666090398252394e-08	-5.3945879763261e-08	-5.525291424390555e-08	-5.499583263457105e-08	-5.635179254781635e-08
1.744251687086215e-08	2.010338536528555e-08	2.0079251594753747e-08	2.30694525349371e-08	1.9985708519244e-08	1.8643720052228152e-08	1.72178819113392e-08	2.2689275223087998e-08	2.076921182591735e-08	2.4023631448601796e-08
8.6031494106467e-08	8.33040018477543e-08	9.0415571207815e-08	9.234103071520829e-08	8.54748478928989e-08	8.349167590182545e-08	8.463465043462034e-08	8.770068387065225e-08	8.432280985460046e-08	8.841080077815386e-08
1.459684349924865e-07	1.53698576355017e-07	1.457123472192915e-07	1.50124349715913e-07	1.49956867332462e-07	1.480666330167105e-07	1.49261028070644e-07	1.516968924164435e-07	1.50685839130885e-07	1.5198877228780599e-07
2.057628093865355e-07	2.0892511194862698e-07	2.10872638817254e-07	2.1071697048568352e-07	2.088352887597475e-07	2.09324942019817e-07	2.087483630930645e-07	2.09177308363486e-07	2.0996050722034098e-07	2.08615469006185e-07
2.7007482685799696e-07	2.685702149562965e-07	2.71083080605219e-07	2.766920397334765e-07	2.714721324536805e-07	2.690632416602245e-07	2.6862273429629297e-07	2.731235521480165e-07	2.664173139521755e-07	2.7316397748219047e-07
3.21840671091464e-07	3.2167496641473704e-07	3.24984552690929e-07	3.2321527243084353e-07	3.213506398935925e-07	3.26564920101144e-07	3.26428862535961e-07	3.2553466198237446e-07	3.2694831688218347e-07	3.26255039198068e-07
3.8053022166198996e-07	3.798390716269275e-07	3.8000701593430397e-07	3.822441550482695e-07	3.78862788608121e-07	3.818493081553165e-07	3.828044266640075e-07	3.81076327613503e-07	3.8025592289162497e-07	3.87306252349607e-07
4.3210074210265897e-07	4.30344731654519e-07	4.322345600371925e-07	4.362793050916405e-07	4.37023702346535e-07	4.360726991592745e-07	4.33864731235191e-07	4.361272621622005e-07	4.360712713946825e-07	4.336818373929065e-07
4.807508960880415e-07	4.86739500615875e-07	4.847794878059855e-07	4.906675329152235e-07	4.829518931615105e-07	4.805722855394346e-07	4.87607637467134e-07	4.845722659751835e-07	4.841641492702851e-07	4.833932123914994e-07
5.36645807471826e-07	5.343051694239575e-07	5.356406612122569e-07	5.391291659861754e-07	5.422188485226815e-07	5.374108093292475e-07	5.390893005596884e-07	5.341710155448315e-07	5.336139074074955e-07	5.33592854878878e-07
5.82125764196947e-07	5.90823314041711e-07	5.883448827148494e-07	5.900643031964026e-07	5.897804300048065e-07	5.876652667780209e-07	5.902262844870405e-07	5.901538324338004e-07	5.89432727338173e-07	5.86351387426026e-07
6.39390825654088e-07	6.409935613760145e-07	6.4072010246718e-07	6.469982912448791e-07	6.39672291242689e-07	6.457929220004971e-07	6.409774920257325e-07	6.417753604637506e-07	6.450612346497625e-07	6.425199816817395e-07
6.962650155628341e-07	6.944787421048124e-07	6.920053499470355e-07	7.01280164605572e-07	6.927069142648595e-07	6.899213735777854e-07	6.94080535765836e-07	6.91639170327125e-07	6.922171070300825e-07	6.962871319160765e-07
7.55207840370482e-07	7.53892505258619e-07	7.59013532842782e-07	7.561111954145835e-07	7.533848369690009e-07	7.54790317216698e-07	7.541576215430945e-07	7.56632021534649e-07	7.572651651344415e-07	7.55966571261947e-07
8.070592105014145e-07	8.067075884809719e-07	8.117500050275349e-07	8.095539911324015e-07	8.060352513439759e-07	8.042726059898139e-07	8.100226338569644e-07	8.0753166059819e-07	8.090840046292715e-07	8.118780559129515e-07
8.704592363528355e-07	8.68684776946793e-07	8.72915607317302e-07	8.684702203254095e-07	8.703101329388015e-07	8.666233088661269e-07	8.674215692394864e-07	8.71606599162046e-07	8.66589546433251e-07	8.684035913120355e-07
9.309609001207145e-07	9.3105278097026e-07	9.34324153547553e-07	9.336103272516594e-07	9.270576717312501e-07	9.296987002471855e-07	9.285747415788385e-07	9.307591093943385e-07	9.27483929444833e-07	9.31414257365777e-07
9.96610355059545e-07	9.9850116328072e-07	9.96138240907165e-07	9.963206588282801e-07	9.9698258168281e-07	9.9839186930203e-07	9.9321619472931e-07	9.944912164883e-07	9.95886842361415e-07	9.9520801029458e-07
1.0617701707365351e-06	1.0598393851073748e-06	1.0603399425689148e-06	1.0604708489832201e-06	1.0613122782387351e-06	1.062355946146815e-06	1.0676205340583e-06	1.060540501498025e-06	1.066938006602425e-06	1.06063837336057e-06
1.1369390080059099e-06	1.138419627864375e-06	1.1402924070582649e-06	1.1395552326120602e-06	1.140348285844285e-06	1.14147000488149e-06	1.14100852897536e-06	1.139130262686295e-06	1.1461382911191248e-06	1.1427404353978799e-06
1.2053508794450901e-06	1.20753933458704e-06	1.206668454188095e-06	1.2076248884798801e-06	1.20554606326072e-06	1.2049293809469449e-06	1.2137596849011251e-06	1.20574818993159e-06	1.207264979825335e-06	1.2083070799916548e-06
1.287501429487385e-06	1.288290899310295e-06	1.288128526085005e-06	1.28803199800083e-06	1.289357523433345e-06	1.288226397946565e-06	1.29392692997515e-06	1.28855002458315e-06	1.28775473171998e-06	1.289462898057635e-06
1.362276763642965e-06	1.3660522211009548e-06	1.365603287126935e-06	1.368375502010625e-06	1.3678248888023398e-06	1.36830338590247e-06	1.366414145423055e-06	1.36568604148134e-06	1.36396723689842e-06	1.366539564742185e-06
1.453096700174215e-06	1.454817296462285e-06	1.45741235655763e-06	1.45655681762923e-06	1.45640385085253e-06	1.455990638987995e-06	1.45758312839921e-06	1.4531930042950001e-06	1.454938908409695e-06	1.458082678027465e-06
1.5360387357079599e-06	1.53737120399473e-06	1.539099974934715e-06	1.5376785933081951e-06	1.5324844417814098e-06	1.5386106156259299e-06	1.5360743458357498e-06	1.532841662879215e-06	1.5376402956236651e-06	1.53560323951764e-06
1.631483733603645e-06	1.6317374837630199e-06	1.629787773254e-06	1.63305741011768e-06	1.6333839482743952e-06	1.63323008564512e-06	1.6313660410106348e-06	1.632574433756645e-06	1.63266838626479e-06	1.630612965186395e-06
1.7150281178148899e-06	1.717924184276935e-06	1.7147134497011e-06	1.716089366823475e-06	1.7184444504892151e-06	1.724764240407605e-06	1.718866844839935e-06	1.7129582511185251e-06	1.7218287564450649e-06	1.71568175403581e-06
1.80386228578255e-06	1.80548635398743e-06	1.8086497203742449e-06	1.8106411999954148e-06	1.802117613465515e-06	1.80945621139017e-06	1.80923560776622e-06	1.808743560900695e-06	1.8094038040317701e-06	1.806780188644585e-06
1.8941575888223099e-06	1.895103384867845e-06	1.8930281430580002e-06	1.8965732544983651e-06	1.895542128522395e-06	1.895811556096415e-06	1.894851202451215e-06	1.8943177224176401e-06	1.895175053050205e-06	1.8968944175416e-06
1.975429307777135e-06	1.974666041633425e-06	1.97915314174662e-06	1.9815164000642748e-06	1.97580355006697e-06	1.97827520651074e-06	1.97893791323615e-06	1.9751003060260852e-06	1.982028827569725e-06	1.97817442312905e-06
2.0595081798542552e-06	2.0560036057303496e-06	2.05798679871791e-06	2.058647041848985e-06	2.05627392915596e-06	2.060991935195255e-06	2.0610638273410047e-06	2.058232038280285e-06	2.05879732106993e-06	2.0568616082530848e-06
2.140219095281325e-06	2.14028046116252e-06	2.14037698924571e-06	2.14064216152123e-06	2.1393301858550947e-06	2.139784606925275e-06	2.14369768968942e-06	2.142228491948085e-06	2.140624916364825e-06	2.14155973822001e-06
2.2002539640195552e-06	2.19730817775585e-06	2.19788510662503e-06	2.2006754625177003e-06	2.1980756991980602e-06	2.2018983008816802e-06	2.2007925952042053e-06	2.20347880826926e-06	2.2010947213858847e-06	2.1975155675594898e-06
2.251147108154045e-06	2.2507661469713748e-06	2.25037264385758e-06	2.25078361609117e-06	2.257480783782915e-06	2.256146411810285e-06	2.253812268690975e-06	2.254542612263635e-06	2.2526895418195003e-06	2.2548241338429847e-06
2.2965455423218304e-06	2.292131454169365e-06	2.29951999585907e-06	2.2952817187155953e-06	2.300387404830395e-06	2.295800641149505e-06	2.29334219852703e-06	2.295593923236035e-06	2.29622505116778e-06	2.2940882195143353e-06
2.3259494298597047e-06	2.328371814428595e-06	2.331262729739565e-06	2.329938436105695e-06	2.32669433103203e-06	2.329459155134685e-06	2.32808424584658e-06	2.326669695093605e-06	2.32809745966689e-06	2.328900143311095e-06
2.339109275908765e-06	2.3346409886927502e-06	2.338146906595025e-06	2.341604000548215e-06	2.33990613651271e-06	2.33905731647616e-06	2.340788551009495e-06	2.34189492857714e-06	2.3400069198944e-06	2.33708487371556e-06
2.34722457776083e-06	2.347131633086955e-06	2.34580039659686e-06	2.34555605288706e-06	2.347664441231345e-06	2.3501517750897597e-06	2.34605974583212e-06	2.34642458167435e-06	2.34772692692752e-06	2.349558944842545e-06
2.326591531982785e-06	2.326933523590755e-06	2.3264833578200598e-06	2.330541344690685e-06	2.32664976238046e-06	2.3296806546112103e-06	2.326740243460985e-06	2.329393086029195e-06	2.3275720423045198e-06	2.330205848011175e-06
2.3036527863955747e-06	2.29788708111309e-06	2.29579481811023e-06	2.298430415522035e-06	2.300537236123575e-06	2.29470702947736e-06	2.295349803489625e-06	2.2957816042889347e-06	2.29659257456675e-06	2.296736358857265e-06
2.255644958495185e-06	2.256024575899485e-06	2.2586581576437347e-06	2.25915669943772e-06	2.25669848077765e-06	2.2577320703479553e-06	2.257908553247115e-06	2.261837761352685e-06	2.257628599409525e-06	2.2582718213466e-06
2.19977020378764e-06	2.194759701978645e-06	2.202107930316265e-06	2.1972439003545247e-06	2.198883757955745e-06	2.196148049051435e-06	2.19492364294668e-06	2.1969175861612e-06	2.198821272258585e-06	2.196867642397135e-06
2.126941220695155e-06	2.1256865795751053e-06	2.1273096399457147e-06	2.1259967684270047e-06	2.1288440109399648e-06	2.130584427959485e-06	2.12812038626014e-06	2.12759317719262e-06	2.1278310259729753e-06	2.127108073182335e-06
2.05031494374469e-06	2.050177206455855e-06	2.05004999543256e-06	2.05343362949824e-06	2.05208559577852e-06	2.0506211012614796e-06	2.052515156946885e-06	2.055906181794585e-06	2.056248397365945e-06	2.05328894935515e-06
1.951644205746725e-06	1.954803428816735e-06	1.95293804040388e-06	1.95281239712136e-06	1.95542738992985e-06	1.9549951412047448e-06	1.95548539636512e-06	1.95608069020667e-06	1.9567969241054597e-06	1.95236827835333e-06
1.8525356199458e-06	1.85267324525294e-06	1.853794404382655e-06	1.8530462557461e-06	1.849248066037515e-06	1.854825866302725e-06	1.8508231983106299e-06	1.8515951990137448e-06	1.8545270995669701e-06	1.849262847599585e-06
1.750036681187345e-06	1.7530412577571998e-06	1.747848226045395e-06	1.74564756491642e-06	1.7493814772246649e-06	1.7517956871416398e-06	1.74795416057816e-06	1.75226119438288e-06	1.74813736236917e-06	1.749711374827305e-06
1.64253362356666e-06	1.64234672638464e-06	1.63985390543105e-06	1.6417330675726899e-06	1.640091418267305e-06	1.642639782062815e-06	1.637508564158e-06	1.642189952235235e-06	1.6382065450671e-06	1.637274746712755e-06
1.52895859116599e-06	1.52862790969247e-06	1.5280055163201299e-06	1.52950002188809e-06	1.5327040375720751e-06	1.52995041162316e-06	1.5275753952432899e-06	1.52600171873024e-06	1.5273756201850598e-06	1.526740908844e-06
1.417988025309255e-06	1.416819162045435e-06	1.416518939549615e-06	1.4182890316759551e-06	1.4176237493755e-06	1.4160574636434848e-06	1.414633618423615e-06	1.4136110030446449e-06	1.416713563457755e-06	1.413255349689585e-06
1.30425677866667e-06	1.301222415009285e-06	1.303647599115625e-06	1.30765609014798e-06	1.3062945066618799e-06	1.30821969321417e-06	1.3080836356497751e-06	1.3057237367770602e-06	1.306051842675535e-06	1.30705049400625e-06
1.187640551734085e-06	1.191005596865975e-06	1.18948880697223e-06	1.19021713487635e-06	1.187673138361035e-06	1.190391602107955e-06	1.1892174757123498e-06	1.1867429077484499e-06	1.190823290926555e-06	1.18844569897164e-06
1.084670394675825e-06	1.08643667942946e-06	1.08677351988734e-06	1.0880482057022302e-06	1.09046431930408e-06	1.08851528068523e-06	1.088682805061595e-06	1.08931997999699e-06	1.0866346627835248e-06	1.0856814759559701e-06
9.787675531924749e-07	9.731956879477424e-07	9.75522104340637e-07	9.79602263555549e-07	9.753044122362262e-07	9.789976752472023e-07	9.753657781175194e-07	9.81201247896012e-07	9.741618646331038e-07	9.73684711311738e-07
8.83324347000758e-07	8.83087841998576e-07	8.829064879023815e-07	8.82418248409069e-07	8.861643107138855e-07	8.87048236961583e-07	8.866826172493596e-07	8.828068243360655e-07	8.85064428075587e-07	8.913095263096935e-07
7.864539921342905e-07	7.861537696385689e-07	7.843702397281349e-07	7.822237776622175e-07	7.828263503029104e-07	7.859539945798464e-07	7.835678920287195e-07	7.864123350032445e-07	7.840144743908874e-07	7.855681622004375e-07
6.930763973400445e-07	6.941891018640995e-07	6.9607139948857e-07	6.956792961432045e-07	6.96528676087343e-07	6.968981591626265e-07	6.973526362230631e-07	6.949916175358606e-07	6.972269369498925e-07	6.985504467138675e-07
6.026375899637115e-07	6.075103544844625e-07	5.99549979085608e-07	6.032549441670655e-07	6.087765856932e-07	6.034388178477529e-07	6.057981008211455e-07	6.010677208223815e-07	6.036142929133325e-07	6.022135718808765e-07
5.288932138114605e-07	5.28673338067149e-07	5.301459512452564e-07	5.30899307022946e-07	5.298728282810145e-07	5.318554613608875e-07	5.33427906077558e-07	5.288172343398515e-07	5.300469595681255e-07	5.33328242511242e-07
4.4578239410949803e-07	4.5160467806226695e-07	4.4808884979377447e-07	4.5230705424614853e-07	4.504280040862035e-07	4.4525658481119546e-07	4.47813907129599e-07	4.46483146561166e-07	4.4680374969632e-07	4.523960235758595e-07
3.8184863626613153e-07	3.8642767322021197e-07	3.85843017625109e-07	3.8538095381572046e-07	3.814292374215665e-07	3.80853288390888e-07	3.8526004175306696e-07	3.805637601317715e-07	3.840535806886855e-07	3.864810324216405e-07
3.068677600026135e-07	3.085957190762455e-07	3.09740870250181e-07	3.1067426434106954e-07	3.09194484344726e-07	3.0931097313673096e-07	3.10134233387793e-07	3.069949990219725e-07	3.08657504888255e-07	3.05916952783073e-07
2.52171191021946e-07	2.482668148218315e-07	2.493593626695485e-07	2.48264071274244e-07	2.4719977076865646e-07	2.483109635420945e-07	2.491313122732235e-07	2.460810192417395e-07	2.53860628447461e-07	2.5421840945226346e-07
1.79840119827175e-07	1.84220515535545e-07	1.812647909105435e-07	1.80026723057812e-07	1.83680036656178e-07	1.8166414506026849e-07	1.79345861326375e-07	1.80132475620101e-07	1.830846028383465e-07	1.83473962636026e-07
1.322392048308755e-07	1.32055653097044e-07	1.3233972225636e-07	1.3104885510988701e-07	1.280240938683195e-07	1.3257723509241798e-07	1.325402811857655e-07	1.28069586367051e-07	1.30330605543345e-07	1.322598794217895e-07
6.25382649488369e-08	6.533135739062015e-08	6.498030927560115e-08	6.673318424077275e-08	6.419448585148549e-08	6.946991497614366e-08	6.956396546798121e-08	6.55522619652548e-08	6.410513158528156e-08	7.35219668257494e-08
1.72611802717841e-08	2.3231146872863348e-08	2.178627886983925e-08	1.8502254128800598e-08	1.9493133240904648e-08	1.92876401250444e-08	2.1921382842289e-08	1.9735756984217702e-08	2.5557353300340752e-08	2.29015344732599e-08
-4.5151990804011e-08	-3.750534917301475e-08	-4.1221690878500596e-08	-3.8932480350698045e-08	-4.3762474923877593e-08	-3.665093355920125e-08	-3.761826155468135e-08	-4.0874849069894e-08	-3.91782378272846e-08	-3.6712953832563296e-08
-8.58413284632281e-08	-7.94564142836364e-08	-8.209119982894065e-08	-8.35043578106799e-08	-8.585377941016905e-08	-8.622045594819855e-08	-8.408479310162415e-08	-8.455654331385e-08	-8.114667757297495e-08	-8.137943119379195e-08
-1.459807249659305e-07	-1.403568862912505e-07	-1.41492239080762e-07	-1.479657376535225e-07	-1.453013469898345e-07	-1.4212612455822498e-07	-1.41511177957866e-07	-1.447198828686065e-07	-1.4290485815141898e-07	-1.4376438642211348e-07
-1.82978612315325e-07	-1.822694892439235e-07	-1.81690208762596e-07	-1.821303661841985e-07	-1.86089221401214e-07	-1.80241139702323e-07	-1.8191070040534348e-07	-1.80070045914281e-07	-1.820117637407785e-07	-1.837066742638305e-07
-2.47594729643206e-07	-2.4165718869540253e-07	-2.402222013131325e-07	-2.4527139274259e-07	-2.43744972436865e-07	-2.41565475818104e-07	-2.345977747352925e-07	-2.40324300477818e-07	-2.430122212615055e-07	-2.41405594181243e-07
-2.8152101947403e-07	-2.877719127525295e-07	-2.7981176131676946e-07	-2.836336351208495e-07	-2.867237375880715e-07	-2.827813156614035e-07	-2.804843504122345e-07	-2.876111072680145e-07	-2.8673317203242997e-07	-2.80242666263997e-07
-3.475821465315025e-07	-3.455548048236795e-07	-3.487581766137555e-07	-3.46868040281864e-07	-3.48821306204135e-07	-3.41276298314637e-07	-3.4639749387114553e-07	-3.434680569114675e-07	-3.480196583893775e-07	-3.453380645623955e-07
-3.926534546394125e-07	-3.899750242908325e-07	-3.898960213177925e-07	-3.89539472109862e-07	-3.9424132481255447e-07	-3.90383812884916e-07	-3.855667871733125e-07	-3.925079346344965e-07	-3.9172148831311596e-07	-3.873521647790545e-07
-4.569882463556635e-07	-4.550556690219445e-07	-4.56736035943068e-07	-4.5975645790011046e-07	-4.57556160711201e-07	-4.574421915037875e-07	-4.542227503634295e-07	-4.5112727278253054e-07	-4.55322772978699e-07	-4.538988157776265e-07
-5.063738950638944e-07	-5.018248131704776e-07	-4.983524337375899e-07	-5.044868942150305e-07	-5.08021087455302e-07	-5.027235769716835e-07	-5.009191065141299e-07	-5.071534545208825e-07	-5.055368330886731e-07	-4.998713512804865e-07
-5.767232710240845e-07	-5.760381679919824e-07	-5.73919869282268e-07	-5.765778070099176e-07	-5.743210991226755e-07	-5.753925384510261e-07	-5.70628899936324e-07	-5.733348777425725e-07	-5.707385858499616e-07	-5.717473715093974e-07
-6.27642170911684e-07	-6.26854884728773e-07	-6.234073651967155e-07	-6.275932349808056e-07	-6.288363979933705e-07	-6.24991120048427e-07	-6.24107697717569e-07	-6.29875810602655e-07	-6.273653525568259e-07	-6.24347562165873e-07
-7.081884734816325e-07	-7.070116035379476e-07	-7.04881546767003e-07	-7.08785894971743e-07	-7.055132905975779e-07	-7.03530321573014e-07	-7.00808610361076e-07	-7.0601166441971e-07	-7.061115519491204e-07	-7.031923612998585e-07
-7.660969248490805e-07	-7.66068817483725e-07	-7.5803033496411e-07	-7.57401614634966e-07	-7.671437842304445e-07	-7.55977209507803e-07	-7.598947155429905e-07	-7.659699937789395e-07	-7.635271725803606e-07	-7.622828897524214e-07
-8.4835273753466e-07	-8.502012167355055e-07	-8.439331622867245e-07	-8.467778852149945e-07	-8.514778062362556e-07	-8.4814366800855e-07	-8.45621955818429e-07	-8.502920897512735e-07	-8.52913073572369e-07	-8.446280077123045e-07
-9.123126710619505e-07	-9.112630121421515e-07	-9.11105342140664e-07	-9.06287168618312e-07	-9.10424942333054e-07	-9.10693138109808e-07	-9.116584189427915e-07	-9.154446266279385e-07	-9.095417439652904e-07	-9.12062448321634e-07
-1.0094001021345901e-06	-1.0091829699372752e-06	-1.0038398829689e-06	-1.005454544724205e-06	-1.008954639587205e-06	-1.006014788345455e-06	-1.002380763566325e-06	-1.00654434902463e-06	-1.0030709057676098e-06	-1.0003423636819302e-06
-1.076289136676375e-06	-1.07320998040403e-06	-1.07380079498369e-06	-1.071431713625775e-06	-1.07268859437677e-06	-1.07431803769513e-06	-1.0757222861459549e-06	-1.07694825999247e-06	-1.06931145523955e-06	-1.0735424535827001e-06
-1.17244622515503e-06	-1.170353066299595e-06	-1.1692631500184602e-06	-1.1698545245056099e-06	-1.1710611255464699e-06	-1.170877363846985e-06	-1.1700607944932848e-06	-1.17113033013548e-06	-1.1667884700728648e-06	-1.167831130146675e-06
-1.24637430701582e-06	-1.2442149670731998e-06	-1.245573974984255e-06	-1.24216279346002e-06	-1.2467762087449201e-06	-1.24307521900871e-06	-1.24246648738346e-06	-1.24738247677682e-06	-1.2436267280695698e-06	-1.247937121320215e-06
-1.3372278380073049e-06	-1.3371225753647099e-06	-1.33916646234428e-06	-1.340419983648365e-06	-1.34291526819629e-06	-1.336458636842625e-06	-1.34020721873223e-06	-1.3412506626769199e-06	-1.338722231594555e-06	-1.33946489313495e-06
-1.412213249523265e-06	-1.41356464268891e-06	-1.41368513482134e-06	-1.4132181718200349e-06	-1.4175076245232649e-06	-1.41236364072492e-06	-1.41466228569715e-06	-1.4138828942120148e-06	-1.4136827832087e-06	-1.415862279827855e-06
-1.5078931846801599e-06	-1.5060405621628048e-06	-1.5054839019508698e-06	-1.5044108948810552e-06	-1.50884648348941e-06	-1.50598613913685e-06	-1.5050597158959852e-06	-1.508589709829195e-06	-1.503822431914035e-06	-1.506238769479275e-06
-1.5731799874170548e-06	-1.565120788313415e-06	-1.56795582483935e-06	-1.574212681134785e-06	-1.57576855258394e-06	-1.57402354432182e-06	-1.57461379899399e-06	-1.5747989044708599e-06	-1.5721741692686951e-06	-1.576201473199215e-06
-1.66660159095479e-06	-1.6635113485104002e-06	-1.664442810920645e-06	-1.66602869342072e-06	-1.6625541303487199e-06	-1.6648886094121298e-06	-1.663977975567605e-06	-1.6655311594600198e-06	-1.66202557750283e-06	-1.6640263515908951e-06
-1.71371972555807e-06	-1.716360810064065e-06	-1.7156956397453048e-06	-1.71434749404389e-06	-1.71714949601708e-06	-1.7130399976396449e-06	-1.71016263209407e-06	-1.713342123821325e-06	-1.71238456971456e-06	-1.71713885777083e-06
-1.7850683127564651e-06	-1.78225141723951e-06	-1.78115746962228e-06	-1.7823850112105548e-06	-1.7820868043822902e-06	-1.7831425662956998e-06	-1.7826882572082e-06	-1.781513122978325e-06	-1.7844648442629999e-06	-1.783854320933585e-06
-1.81287769521557e-06	-1.807285225368015e-06	-1.80942810402511e-06	-1.812923271700425e-06	-1.81241543543856e-06	-1.812365603655205e-06	-1.812200878817275e-06	-1.813679371025505e-06	-1.81265899527748e-06	-1.81225642165821e-06
-1.86035920990003e-06	-1.860197060637145e-06	-1.85833279203927e-06	-1.859295609278805e-06	-1.860305906689055e-06	-1.859381163171645e-06	-1.86082202958453e-06	-1.86271754103e-06	-1.859932896195895e-06	-1.859302328170655e-06
-1.866728159711605e-06	-1.864595247411575e-06	-1.862055170249675e-06	-1.86319043905326e-06	-1.86657407311894e-06	-1.8647383598138899e-06	-1.8635215684525751e-06	-1.8654318614611e-06	-1.866046192162235e-06	-1.86555672087274e-06
-1.8796212657433848e-06	-1.8795973016951301e-06	-1.878549714433635e-06	-1.87934758287185e-06	-1.88167859050764e-06	-1.8760689874853748e-06	-1.881458210846095e-06	-1.8810391759413e-06	-1.879157662188005e-06	-1.881115995274735e-06
