########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47317
file                           	FFCCV-02_D_BOA_006.0A_220630_114855.dat
date                           	30/06/2022
hour                           	11:48:55
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.971
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.002000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.037177e-05   	  +6.544788e-08   	  -3.073961e-04   	  +7.907649e-08   	  +3.100359e-04   	  +7.886503e-08   	  +1.305873e-01   	  +2.119191e-04   	  +1.313347e-01   	  +2.155745e-04   	  +1.000000e+00   	  +3.638011e-04   
2   	  -1.577688e-04   	  +4.933103e-06   	  -4.973117e-05   	  +6.057876e-06   	  +1.654212e-04   	  +5.045079e-06   	  +6.327197e-01   	  +1.802956e-02   	  +6.158920e-03   	  +1.925829e-04   	  +1.941378e-03   	  +2.364853e-04   
3   	  -3.906791e-03   	  +4.299126e-04   	  -3.004453e-01   	  +2.526451e-04   	  +3.004707e-01   	  +2.526855e-04   	  +4.334201e-03   	  +4.769060e-04   	  +1.830152e-03   	  +2.013935e-04   	  +1.407439e-01   	  +1.237660e-04   
4   	  -1.935690e-01   	  +1.518446e-02   	  -2.502140e-02   	  +3.037900e-02   	  +1.951795e-01   	  +1.555460e-02   	  +3.605614e-01   	  +3.867101e-02   	  +1.088141e-03   	  +8.535853e-05   	  +1.406499e-04   	  +1.707728e-04   
5   	  -8.754995e+00   	  +2.314225e+00   	  -1.989784e+02   	  +1.461988e+00   	  +1.991709e+02   	  +1.464113e+00   	  +8.794272e-03   	  +2.322509e-03   	  +5.905999e-04   	  +1.561106e-04   	  +1.342248e-02   	  +9.868164e-05   
6   	  +9.088532e+01   	  +1.590272e+02   	  -1.077908e+02   	  +1.118770e+02   	  +1.409929e+02   	  +1.335065e+02   	  -1.167520e-01   	  +1.670984e-01   	  -7.357722e-05   	  +1.287299e-04   	  +8.725323e-05   	  +9.056259e-05   
7   	  -1.312097e+04   	  +1.239525e+04   	  -9.065955e+04   	  +7.239018e+03   	  +9.160412e+04   	  +7.381087e+03   	  +2.053286e-02   	  +1.919936e-02   	  +1.274689e-04   	  +1.204050e-04   	  +8.806557e-04   	  +7.031873e-05   
8   	  -2.491395e+05   	  +6.910974e+05   	  -9.098902e+04   	  +1.386068e+06   	  +2.652348e+05   	  +8.046742e+05   	  +1.525792e-01   	  +6.236772e-01   	  +2.904487e-05   	  +8.055817e-05   	  +1.061195e-05   	  +1.615679e-04   
9   	  +3.689490e+06   	  +8.252135e+07   	  +9.263716e+07   	  +6.034320e+07   	  +9.271060e+07   	  +6.038477e+07   	  +4.422921e-03   	  +9.886312e-02   	  -5.156392e-06   	  +1.154298e-04   	  -1.295916e-04   	  +8.440729e-05   
10  	  +7.190620e+09   	  +5.711027e+09   	  -1.172480e+09   	  +5.018369e+09   	  +7.285583e+09   	  +5.694151e+09   	  -1.409162e-01   	  +6.914354e-02   	  -1.206873e-04   	  +9.586212e-05   	  +1.968089e-05   	  +8.423555e-05   
11  	  +7.603554e+11   	  +3.035721e+11   	  +4.749650e+11   	  +4.557470e+11   	  +8.965110e+11   	  +3.529708e+11   	  +9.204002e-02   	  +4.245307e-02   	  -1.531501e-04   	  +6.114711e-05   	  -9.567416e-05   	  +9.179899e-05   
12  	  -1.509078e+13   	  +3.771790e+13   	  -1.629062e+13   	  +2.301136e+13   	  +2.220622e+13   	  +3.069175e+13   	  +6.226522e-02   	  +1.192733e-01   	  +3.648656e-05   	  +9.116809e-05   	  +3.937295e-05   	  +5.562085e-05   
13  	  +1.766206e+15   	  +2.302730e+15   	  +2.904985e+15   	  +1.663603e+15   	  +3.399768e+15   	  +1.857886e+15   	  +4.202115e-02   	  +4.862428e-02   	  -5.123837e-05   	  +6.679124e-05   	  -8.425773e-05   	  +4.825323e-05   
14  	  -1.284512e+17   	  +1.300581e+17   	  -3.776081e+16   	  +1.103399e+17   	  +1.338865e+17   	  +1.286003e+17   	  +9.177719e-02   	  +5.977105e-02   	  +4.470691e-05   	  +4.526839e-05   	  +1.314224e-05   	  +3.840523e-05   
15  	  +7.351507e+18   	  +1.453096e+19   	  +2.280538e+18   	  +1.164305e+19   	  +7.697110e+18   	  +1.430081e+19   	  +8.466639e-02   	  +1.032820e-01   	  -3.070156e-05   	  +6.069227e-05   	  -9.519280e-06   	  +4.863015e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.45128297137874e-06	2.45249058025387e-06	2.450652739298585e-06	2.4559985138236996e-06	2.4524699756515397e-06	2.45218554255206e-06	2.45554073330858e-06	2.4555496918313747e-06	2.4531463441230547e-06	2.453110733995265e-06
2.441876970352055e-06	2.43853364963846e-06	2.4378483226431648e-06	2.442219185923415e-06	2.442066891034915e-06	2.437082144979325e-06	2.4396129276733453e-06	2.4409627530982146e-06	2.441406199978045e-06	2.4386494385456097e-06
2.439403298239745e-06	2.4385988228913747e-06	2.4390371186201302e-06	2.4380872912384997e-06	2.43943442910663e-06	2.4390789997139753e-06	2.439061530595165e-06	2.4393172964211098e-06	2.4416494238718797e-06	2.43909378127703e-06
2.39847135958381e-06	2.394596798467585e-06	2.394766562474895e-06	2.395189852677205e-06	2.39546263969715e-06	2.39370833696715e-06	2.39468280028622e-06	2.39556095948549e-06	2.395516838759715e-06	2.3946984777008647e-06
2.3645389387637052e-06	2.364892576452195e-06	2.363800756484215e-06	2.3693106959397698e-06	2.364950134960685e-06	2.3646251645457298e-06	2.3643409554096404e-06	2.3640014273950197e-06	2.368229402236345e-06	2.3675593047299e-06
2.315057433861075e-06	2.30784559903392e-06	2.3085329416967697e-06	2.3093927359236702e-06	2.3084108818235652e-06	2.307433954911145e-06	2.310594297796135e-06	2.3079967741064552e-06	2.308598562876465e-06	2.306149302740175e-06
2.2515791329167453e-06	2.247396174652785e-06	2.24669270664851e-06	2.246527869828885e-06	2.24683223564151e-06	2.246613647685115e-06	2.2479332380956747e-06	2.2492895584490048e-06	2.251332325613595e-06	2.247864033506665e-06
2.16490587263248e-06	2.15528509102112e-06	2.158621468879475e-06	2.160000185540285e-06	2.15734667108289e-06	2.1566911311761097e-06	2.1607280655186103e-06	2.16158785974551e-06	2.15946939306345e-06	2.159520232681075e-06
2.08568453558667e-06	2.08535732554077e-06	2.0852016712073297e-06	2.0914350113803047e-06	2.0875326788431197e-06	2.0857880065250998e-06	2.086368518803595e-06	2.092652250667415e-06	2.091920563316385e-06	2.09032840984927e-06
1.993602119227555e-06	1.99323011656768e-06	1.9947512737416202e-06	1.99732528130884e-06	1.994179048096735e-06	1.993760013192925e-06	1.9951046874667197e-06	1.99788294935406e-06	1.992906713894485e-06	1.9936413127656447e-06
1.907440166632775e-06	1.9065870912977248e-06	1.9063219190231897e-06	1.910938693754015e-06	1.9087487828529852e-06	1.908634337724205e-06	1.914234534296895e-06	1.914334197863605e-06	1.9123879587822047e-06	1.907542293792835e-06
1.81153772416607e-06	1.810573899092265e-06	1.81562068291922e-06	1.81266806578197e-06	1.81281700122356e-06	1.814124721591195e-06	1.81404196723679e-06	1.81516805355419e-06	1.811972660447915e-06	1.811521934768745e-06
1.726246763950945e-06	1.72357947576575e-06	1.7257951424201851e-06	1.728148098436675e-06	1.725105336163e-06	1.725228627833865e-06	1.7280170800406749e-06	1.72582604932368e-06	1.7305742903772851e-06	1.7259939096451298e-06
1.6205704611135e-06	1.618459273231765e-06	1.6161137079963102e-06	1.6216962114868e-06	1.620331492518165e-06	1.6174130297486398e-06	1.61878984272359e-06	1.61971537011188e-06	1.620666541270895e-06	1.61827819908902e-06
1.5413370300623599e-06	1.540040283885075e-06	1.53912640257632e-06	1.540512398037455e-06	1.545116182910375e-06	1.5406262832587451e-06	1.540026398174595e-06	1.5428764402259898e-06	1.54242112330422e-06	1.542442175832345e-06
1.441905937440815e-06	1.438229919586145e-06	1.440866748794625e-06	1.44054804934474e-06	1.438943241964805e-06	1.4410415519703301e-06	1.4391103184153749e-06	1.43881367932887e-06	1.4384586978620098e-06	1.4403558890309349e-06
1.36592131468665e-06	1.36590586123441e-06	1.363948424000255e-06	1.3681118974768649e-06	1.366095781918255e-06	1.36513453242048e-06	1.3677363114086599e-06	1.36905489398495e-06	1.368903494949025e-06	1.36913888013603e-06
1.2799193837055049e-06	1.2788303632759598e-06	1.27610663639627e-06	1.28107716079728e-06	1.27864581770658e-06	1.27546016699398e-06	1.28093729586018e-06	1.2768635195922299e-06	1.276709656962955e-06	1.2762607229889349e-06
1.2026160663933549e-06	1.202068252723505e-06	1.19958259858756e-06	1.20616767276218e-06	1.2038750747936e-06	1.203796351774305e-06	1.2056745060816752e-06	1.204325464527685e-06	1.2084578071383951e-06	1.2058825677745e-06
1.11847672428663e-06	1.120561372545065e-06	1.1165755017825951e-06	1.119664736392715e-06	1.1160214171466899e-06	1.11525994270813e-06	1.11773294293027e-06	1.1159056282395401e-06	1.11791603274057e-06	1.1165727022441601e-06
1.049336636925025e-06	1.0504235297053201e-06	1.0514058317312201e-06	1.05057358496189e-06	1.0515581266187349e-06	1.0505219614743699e-06	1.05140952712223e-06	1.055746571978855e-06	1.05488957729039e-06	1.0554129789852051e-06
9.73096920233706e-07	9.748072142201185e-07	9.77033743083701e-07	9.801346237736514e-07	9.754726085020713e-07	9.749401363023724e-07	9.75749762801522e-07	9.793050645612585e-07	9.73343279611061e-07	9.762729405338336e-07
9.08925733540405e-07	9.11817320741151e-07	9.11277625732467e-07	9.15267919765487e-07	9.134509633667695e-07	9.132867424454819e-07	9.12803430139756e-07	9.207211405736885e-07	9.170001061420476e-07	9.169876761916325e-07
8.43986353515906e-07	8.412019886350534e-07	8.45275204994824e-07	8.433317094614055e-07	8.458254262677675e-07	8.46117754065319e-07	8.450670873116441e-07	8.438062872073325e-07	8.45626267107481e-07	8.44017316410347e-07
7.86592625274814e-07	7.830982414702805e-07	7.83856188490964e-07	7.82158044501123e-07	7.836899519020229e-07	7.84902879900081e-07	7.852411761177305e-07	7.852486788806575e-07	7.856947013351384e-07	7.87597771534383e-07
7.194347790573465e-07	7.191853961785605e-07	7.157553457660025e-07	7.187720723323305e-07	7.16060271486216e-07	7.147979036403415e-07	7.151558526174894e-07	7.158257821515891e-07	7.142627438839025e-07	7.127797724137826e-07
6.64536895271768e-07	6.622222369401035e-07	6.604083600336645e-07	6.630687613551565e-07	6.63343955977801e-07	6.621903222026339e-07	6.60502424523209e-07	6.66955136523459e-07	6.64624240869167e-07	6.658734508846925e-07
5.999616232088755e-07	5.946152327851275e-07	5.96115281439307e-07	5.987666122564075e-07	5.95259182603023e-07	6.015326681563285e-07	5.94562097546695e-07	5.98622995937647e-07	5.986484157460655e-07	5.94181472308716e-07
5.490585687084635e-07	5.44920683012125e-07	5.427781403000166e-07	5.45082048404327e-07	5.431355293694775e-07	5.520009395354944e-07	5.46205951081925e-07	5.497788339425605e-07	5.49234715663228e-07	5.487821982796959e-07
4.860743862877655e-07	4.915353338219885e-07	4.814010048903955e-07	4.85284916464954e-07	4.835811733983415e-07	4.895016371619869e-07	4.85875059155232e-07	4.849409651796855e-07	4.814286643295621e-07	4.858310504118414e-07
4.31444390329723e-07	4.388158548351715e-07	4.27728842993257e-07	4.2636571976116547e-07	4.29660972400787e-07	4.2773309829156e-07	4.301333385115375e-07	4.3075760757456e-07	4.34012406884633e-07	4.3097952698189953e-07
3.629858225906095e-07	3.706738029052545e-07	3.681259710219585e-07	3.6439373843677445e-07	3.62638063933227e-07	3.6328996444013997e-07	3.66527462603059e-07	3.634695828225245e-07	3.653095514266655e-07	3.627588360189095e-07
3.102607445271195e-07	3.1548605491596704e-07	3.08123380960968e-07	3.1014635538899e-07	3.105090635812805e-07	3.09757667480397e-07	3.067547146429525e-07	3.1121989437111747e-07	3.073342190873745e-07	3.11739656666558e-07
2.427864664866775e-07	2.4906829466434197e-07	2.440149599180795e-07	2.4347879232776445e-07	2.4196841337694703e-07	2.428873618498655e-07	2.4011800249467e-07	2.41369312163874e-07	2.4131964835306153e-07	2.40740675820952e-07
1.79932574582144e-07	1.826839748986385e-07	1.8074774416731598e-07	1.821026927472955e-07	1.824913386627775e-07	1.796165066991365e-07	1.83925430192768e-07	1.8177366300165899e-07	1.821473453844965e-07	1.8412916659831198e-07
1.12157591125598e-07	1.18046917023638e-07	1.13186470471804e-07	1.145542689329145e-07	1.13824261305241e-07	1.145711991412825e-07	1.1359826157076299e-07	1.101755109544945e-07	1.1229978667868401e-07	1.109192433191215e-07
4.08568585363893e-08	4.0321632290844754e-08	4.150452124207635e-08	4.84304287162705e-08	4.24056331560499e-08	4.0494283322093205e-08	4.10683216678366e-08	4.384628610409845e-08	4.28135608920868e-08	4.554774754695045e-08
-3.231903635380835e-08	-3.34828324532974e-08	-2.99993913444087e-08	-3.1973055403258204e-08	-3.18838376145468e-08	-3.4139418687576096e-08	-3.1584255513196754e-08	-3.095194127666685e-08	-3.34466764151432e-08	-3.5466879300114553e-08
-1.07964414546301e-07	-1.0885477273348151e-07	-1.0649682653964e-07	-1.07308825647591e-07	-1.05222140724947e-07	-1.08046888946961e-07	-1.0711788313242899e-07	-1.0873206896636751e-07	-1.06548051093098e-07	-1.0671868995613201e-07
-1.878169145186405e-07	-1.90712407075459e-07	-1.901694226091385e-07	-1.876179373283375e-07	-1.89003512858264e-07	-1.8678765023591198e-07	-1.88563509411172e-07	-1.902699540323595e-07	-1.87331628538372e-07	-1.9179514254121249e-07
-2.7457670853434553e-07	-2.74187152768946e-07	-2.761793602701485e-07	-2.7027717749206e-07	-2.7048381141980047e-07	-2.753696777801515e-07	-2.72094385849148e-07	-2.69463295694509e-07	-2.7334113227083096e-07	-2.7127221741808547e-07
-3.6180007811025303e-07	-3.62569391256825e-07	-3.63691866169831e-07	-3.61792911292017e-07	-3.5799572941642154e-07	-3.64217451505039e-07	-3.6159240835336054e-07	-3.63596905828007e-07	-3.62579077659554e-07	-3.652341318627435e-07
-4.590811812477085e-07	-4.57626877050631e-07	-4.5959971174627697e-07	-4.567074526562475e-07	-4.5109342636353096e-07	-4.5809764742444397e-07	-4.5837309400555754e-07	-4.5415424565927446e-07	-4.5602103384115e-07	-4.54560710636585e-07
-5.52934137658663e-07	-5.53819239712582e-07	-5.561228678629505e-07	-5.551554033900665e-07	-5.505903081371165e-07	-5.546158203628805e-07	-5.51492543365844e-07	-5.54258767238012e-07	-5.5450456670768e-07	-5.527801630477915e-07
-6.532231768118984e-07	-6.536004985946029e-07	-6.566795988761005e-07	-6.523454655394084e-07	-6.50122240131199e-07	-6.55642705851309e-07	-6.51705323093627e-07	-6.51935109203762e-07	-6.4847773529663e-07	-6.523123749957175e-07
-7.586746207266965e-07	-7.613142494733159e-07	-7.61272704323768e-07	-7.642083002679044e-07	-7.61800473298975e-07	-7.63307912734485e-07	-7.601218140961885e-07	-7.60148073766236e-07	-7.624888237956025e-07	-7.625286892220895e-07
-8.67857233401955e-07	-8.720341446633485e-07	-8.69719654303931e-07	-8.70343503436336e-07	-8.646269580481194e-07	-8.702275465566434e-07	-8.681235254925535e-07	-8.67150125998207e-07	-8.691245284353174e-07	-8.68437185772566e-07
-9.78641685946959e-07	-9.821853416269634e-07	-9.82365519917035e-07	-9.826990009286944e-07	-9.839481549533726e-07	-9.831155722395484e-07	-9.8125589488516e-07	-9.806387646449006e-07	-9.83098663027736e-07	-9.810514166019454e-07
-1.0913754010744e-06	-1.096353764183225e-06	-1.09587269150805e-06	-1.090342707357655e-06	-1.09205445710364e-06	-1.095463846922725e-06	-1.093483565455295e-06	-1.088164218571785e-06	-1.09445466932844e-06	-1.093175616233355e-06
-1.200999948877985e-06	-1.200340377636095e-06	-1.20035549514325e-06	-1.198271406792305e-06	-1.2015801252113951e-06	-1.20306903170347e-06	-1.2036593983563498e-06	-1.198052370910115e-06	-1.20237508212948e-06	-1.202685047018975e-06
-1.317186838605595e-06	-1.320092983405415e-06	-1.317928828256805e-06	-1.3146645665075899e-06	-1.3178158388880899e-06	-1.3182570461369752e-06	-1.31784976929341e-06	-1.31366255573095e-06	-1.3163684775467448e-06	-1.31339200834195e-06
-1.423143543206425e-06	-1.42237557383842e-06	-1.42231353606804e-06	-1.42167826481949e-06	-1.41950660690815e-06	-1.4232726579165648e-06	-1.42211734441814e-06	-1.4244642534319649e-06	-1.42123269029041e-06	-1.42080436091872e-06
-1.5297950932338199e-06	-1.528811895355345e-06	-1.5294747140614648e-06	-1.52643967851391e-06	-1.52566431836487e-06	-1.530587138631775e-06	-1.5262360960829749e-06	-1.525394218901665e-06	-1.5291590381143899e-06	-1.524971488606845e-06
-1.625233596201045e-06	-1.62824433175526e-06	-1.627827984407205e-06	-1.62893145045472e-06	-1.62552922745328e-06	-1.632279250430205e-06	-1.6286936016743648e-06	-1.63009471464167e-06	-1.627761355394225e-06	-1.629910281053985e-06
-1.7194115230272499e-06	-1.720219357821545e-06	-1.71928240831711e-06	-1.71908296920298e-06	-1.717865393970785e-06	-1.72316436021437e-06	-1.719661129868835e-06	-1.7189040227094851e-06	-1.7202229412308598e-06	-1.72009539426248e-06
-1.79246917241489e-06	-1.79603779997673e-06	-1.796607674008975e-06	-1.7926210193766098e-06	-1.795288307561805e-06	-1.794852475427385e-06	-1.793026168570925e-06	-1.794438143746885e-06	-1.79602727371316e-06	-1.7974956875836149e-06
-1.8660592940018348e-06	-1.8668845979159249e-06	-1.86627217090065e-06	-1.862660990354795e-06	-1.8672183028912699e-06	-1.867793776000385e-06	-1.86566926231566e-06	-1.86266535763499e-06	-1.866115396751245e-06	-1.8668854937685e-06
-1.9217007911716247e-06	-1.925372441747085e-06	-1.9266187962325397e-06	-1.9243775977880897e-06	-1.9244906991385003e-06	-1.92743334991967e-06	-1.923027324437425e-06	-1.92199015145879e-06	-1.9243437793644648e-06	-1.9234284422966302e-06
-1.9653536571698002e-06	-1.9609243395275e-06	-1.958710240614825e-06	-1.96558657876247e-06	-1.9660152440792447e-06	-1.9637861396401248e-06	-1.963884683391855e-06	-1.96458770346935e-06	-1.964676616808115e-06	-1.961492309873885e-06
-1.9918148939265052e-06	-1.9887672044661302e-06	-1.99342608425419e-06	-1.9918384100489648e-06	-1.992440422782365e-06	-1.99256225869218e-06	-1.99264915636339e-06	-1.99108678998479e-06	-1.9913779419771046e-06	-1.99141847929258e-06
-2.00212973709355e-06	-2.003881576229215e-06	-2.00456152811103e-06	-2.00675278279043e-06	-2.00686162884234e-06	-2.0072376628373247e-06	-2.005384368430785e-06	-2.006342482446025e-06	-2.00344216068548e-06	-2.003845518174645e-06
-1.9963747820380253e-06	-1.99648071657079e-06	-1.9930910355014602e-06	-1.9939138758221998e-06	-1.99436471348208e-06	-1.997953945647235e-06	-1.9924370633364403e-06	-1.991533596310545e-06	-1.99420480385014e-06	-1.99087290525269e-06
-1.983185372864825e-06	-1.9846048508045e-06	-1.985510781423745e-06	-1.9869186132838853e-06	-1.9867510889075198e-06	-1.986621638252295e-06	-1.986933394845955e-06	-1.985114590752225e-06	-1.9862635213029e-06	-1.98192602852048e-06
-1.952513854348995e-06	-1.9512677238249603e-06	-1.9467067158984604e-06	-1.946473122416605e-06	-1.949137835026755e-06	-1.94978284866898e-06	-1.94704781165484e-06	-1.94477481045432e-06	-1.945440652662265e-06	-1.94479093579476e-06
-1.9039071491987248e-06	-1.909005220568115e-06	-1.90650960007609e-06	-1.909124368922175e-06	-1.9046218153557549e-06	-1.9097241420236447e-06	-1.911409464128025e-06	-1.907149014641445e-06	-1.91007598800797e-06	-1.906997615606505e-06
-1.853908065640555e-06	-1.85372497583124e-06	-1.84981480458624e-06	-1.851297104167175e-06	-1.8521891490759398e-06	-1.84832914555938e-06	-1.849233956363645e-06	-1.847346955515175e-06	-1.85048747766773e-06	-1.8495943129439851e-06
-1.7841187093382251e-06	-1.7838963140091248e-06	-1.7851932841498e-06	-1.78786303592933e-06	-1.78514602794149e-06	-1.785114897074605e-06	-1.786636614156035e-06	-1.783428903082025e-06	-1.7859790585817e-06	-1.78810659576825e-06
-1.70531192793532e-06	-1.7083296063447749e-06	-1.703978787759365e-06	-1.7051448514847501e-06	-1.705355600734315e-06	-1.7010618927315999e-06	-1.703647322414965e-06	-1.702349792367785e-06	-1.70155147600279e-06	-1.7017809261688251e-06
-1.6204071920356351e-06	-1.623246931785865e-06	-1.620793304368395e-06	-1.622190721945675e-06	-1.621496100483485e-06	-1.619667442014385e-06	-1.6215817663580199e-06	-1.61984056546762e-06	-1.624786565912885e-06	-1.621824654307755e-06
-1.537247576379765e-06	-1.53706426260706e-06	-1.53398477038963e-06	-1.53525788846276e-06	-1.53626605822376e-06	-1.535645120611485e-06	-1.534147927486785e-06	-1.5338100791946351e-06	-1.532831808503845e-06	-1.53155185955717e-06
-1.438434733813755e-06	-1.446764032379615e-06	-1.4410533100315601e-06	-1.43562713276468e-06	-1.442496304093695e-06	-1.44556482211979e-06	-1.4416311347533148e-06	-1.441538638005235e-06	-1.4442378409281951e-06	-1.44520972867222e-06
-1.348573023278455e-06	-1.3538781485064e-06	-1.350695969222405e-06	-1.35120974050524e-06	-1.351084657131195e-06	-1.3538648227043949e-06	-1.35184433986559e-06	-1.3506413222330599e-06	-1.35083381849195e-06	-1.3488792927769399e-06
-1.25661513038688e-06	-1.2572181509535651e-06	-1.25723483620248e-06	-1.25598198678758e-06	-1.260007051087155e-06	-1.26382494954648e-06	-1.2614834156461351e-06	-1.2605554246644952e-06	-1.26415910244762e-06	-1.261222386688405e-06
-1.1669795105716899e-06	-1.163586470056435e-06	-1.165660480069605e-06	-1.1633981171143499e-06	-1.16648511209451e-06	-1.16833224751669e-06	-1.1628252195802798e-06	-1.16502408900509e-06	-1.1652434608323649e-06	-1.1612004794872e-06
-1.07582911653031e-06	-1.0783528443883798e-06	-1.076685775274675e-06	-1.0731085251341398e-06	-1.07950412655071e-06	-1.082888544488255e-06	-1.07730861657281e-06	-1.07841913745726e-06	-1.0825659256849549e-06	-1.08084219391435e-06
-9.9435112758781e-07	-9.954469788909e-07	-9.9201743239528e-07	-9.90947896753085e-07	-9.9363041442713e-07	-9.94118429957545e-07	-9.9159559795205e-07	-9.89205016140215e-07	-9.8904533047068e-07	-9.87411183928025e-07
-9.03037072532731e-07	-9.041326438818789e-07	-9.057050885985495e-07	-9.069299426300844e-07	-9.089716459698525e-07	-9.091440415431535e-07	-9.058017286634345e-07	-9.090634148379e-07	-9.107499127481075e-07	-9.0967617779826e-07
-8.27394217424131e-07	-8.302497465706024e-07	-8.295325048379365e-07	-8.253803414959735e-07	-8.26249374199512e-07	-8.240552639904355e-07	-8.270344767425225e-07	-8.281279764332681e-07	-8.24702629245202e-07	-8.23996921610573e-07
-7.47439849249118e-07	-7.476740026390539e-07	-7.476759063252095e-07	-7.466223280517e-07	-7.46159228413061e-07	-7.487554083240755e-07	-7.484853088612646e-07	-7.49326234199546e-07	-7.51474487969924e-07	-7.48988553880234e-07
-6.754903131422436e-07	-6.780316221011141e-07	-6.754901451699965e-07	-6.74095303168057e-07	-6.759839837399821e-07	-6.751949058525119e-07	-6.725799130436279e-07	-6.698726474496601e-07	-6.71134399397e-07	-6.69649860185514e-07
-5.965830283116889e-07	-5.996892281245676e-07	-6.012650882781089e-07	-6.014401154174995e-07	-6.01732331233553e-07	-5.98963923721386e-07	-6.007719775880575e-07	-5.995573138761895e-07	-6.016216934767885e-07	-6.004451594776959e-07
-5.4191033939335e-07	-5.40228376735289e-07	-5.359267180438519e-07	-5.337594274124115e-07	-5.33787646759265e-07	-5.392798371417725e-07	-5.344065127133345e-07	-5.359187673548345e-07	-5.341566259176105e-07	-5.34548897235223e-07
-4.67736542049114e-07	-4.6699172486340496e-07	-4.70277990984857e-07	-4.65067994070983e-07	-4.68222009999366e-07	-4.728349213678205e-07	-4.68980516927835e-07	-4.696783578594715e-07	-4.73433630645552e-07	-4.73557762177258e-07
-4.1354694147340646e-07	-4.101270813805155e-07	-4.082515026481905e-07	-4.043919750528985e-07	-4.122180006050055e-07	-4.0728927331201247e-07	-4.076582804657325e-07	-4.0302798396400054e-07	-4.053231295131375e-07	-4.062005608318825e-07
-3.4371794370709295e-07	-3.44782888106491e-07	-3.4708618031236545e-07	-3.4343124298178605e-07	-3.449606307980945e-07	-3.481925578796165e-07	-3.47553927184649e-07	-3.4820375603315946e-07	-3.489292843994355e-07	-3.499628179782035e-07
-2.897757103426165e-07	-2.91234017879528e-07	-2.8565330609349846e-07	-2.869142181794065e-07	-2.878189729927255e-07	-2.869025161089255e-07	-2.87034906278867e-07	-2.85767835208599e-07	-2.86257950392594e-07	-2.863606094649665e-07
-2.2628825490757448e-07	-2.302094283380035e-07	-2.28791812091373e-07	-2.2604673873158399e-07	-2.269620618022735e-07	-2.28780767912439e-07	-2.282894909200575e-07	-2.3101792102404252e-07	-2.310563726837725e-07	-2.30444939504046e-07
-1.781415978996305e-07	-1.750889392582625e-07	-1.75927736947294e-07	-1.7626123195669e-07	-1.74071335052904e-07	-1.70852467817871e-07	-1.70191258845834e-07	-1.710292166734335e-07	-1.6869658530543e-07	-1.709979178344e-07
-1.1142335619499601e-07	-1.110656871716915e-07	-1.15048044513332e-07	-1.14860923368119e-07	-1.15852715829619e-07	-1.183450818586935e-07	-1.15117410075573e-07	-1.14704625140376e-07	-1.181320229903875e-07	-1.16793465707546e-07
-6.63872242867584e-08	-5.80326388899227e-08	-6.21667032163516e-08	-6.09287403463582e-08	-6.11199208222527e-08	-6.455876178534885e-08	-6.069948614850615e-08	-6.03174191482479e-08	-5.985750398451714e-08	-5.66173812543966e-08
-2.499470732608665e-09	3.19493468126059e-09	-1.581966755925565e-09	-1.9641399418009603e-09	2.1096085489609053e-09	-3.82983805336004e-09	-2.98169428036822e-09	-1.1437872737825901e-09	-3.1747828166397097e-09	-1.48037588243403e-09
4.880372616255595e-08	5.2778367276570894e-08	5.318341148807885e-08	5.0943563820739045e-08	5.325716182724715e-08	5.15835207970389e-08	5.27931278426764e-08	5.5811982058175604e-08	5.60951693628895e-08	5.52419365540377e-08
1.1983614399470348e-07	1.220576616844775e-07	1.222075209739185e-07	1.1828045451523651e-07	1.20468993642916e-07	1.164543086318105e-07	1.1968328919920602e-07	1.21397502539329e-07	1.1487527800114649e-07	1.1564732769638849e-07
1.70393497498399e-07	1.7700102397105097e-07	1.776551221155025e-07	1.7439626347484648e-07	1.74398293140138e-07	1.78707244629144e-07	1.7508801541051e-07	1.75295783151361e-07	1.7871729497183998e-07	1.76754020699787e-07
2.41750581295762e-07	2.424029297287655e-07	2.4319158768551947e-07	2.4226527642664496e-07	2.433090843112035e-07	2.4251919455767603e-07	2.444979082838385e-07	2.3905955302442154e-07	2.425679905115835e-07	2.39621028441657e-07
2.997985896513875e-07	3.0225622040800196e-07	3.0246078267734e-07	3.053665075469365e-07	3.06178821603023e-07	3.04285353820384e-07	3.1095794156494553e-07	3.0888222383393095e-07	3.06552140045795e-07	3.06179241533739e-07
3.773459707190015e-07	3.755762425328255e-07	3.74105365068528e-07	3.770481278309005e-07	3.766988294273295e-07	3.791007493702695e-07	3.78818947837076e-07	3.7715733782307303e-07	3.72276902567148e-07	3.756967346646645e-07
4.394620162884405e-07	4.39623381680544e-07	4.42240334166431e-07	4.4360440924155096e-07	4.4656021785267603e-07	4.43534168823586e-07	4.4607990105300647e-07	4.4706181114405747e-07	4.4267790201505496e-07	4.4574513225372597e-07
5.255804080661175e-07	5.246551046412175e-07	5.243567858315529e-07	5.250227400210945e-07	5.30405916379051e-07	5.242016354145585e-07	5.257339347508985e-07	5.267211079740301e-07	5.222119474979476e-07	5.219691715297105e-07
5.921174286527095e-07	5.962544184967685e-07	5.976039079769475e-07	5.95885327356925e-07	5.987053023659616e-07	5.99694323284401e-07	5.98589233504771e-07	5.985072070303e-07	5.985657173824095e-07	5.964094569321666e-07
6.91942528305874e-07	6.85991605564627e-07	6.880600724911834e-07	6.869883532089895e-07	6.871169640021915e-07	6.875717770072204e-07	6.906119077143135e-07	6.85872905137347e-07	6.84276888307566e-07	6.867468650284719e-07
7.70090634318873e-07	7.704856491841714e-07	7.69753457916499e-07	7.687009994583635e-07	7.69927309249865e-07	7.707167230819274e-07	7.720143091205459e-07	7.73943191063649e-07	7.73665588837911e-07	7.762016346646025e-07
8.701523509558159e-07	8.703812412136715e-07	8.69853864173806e-07	8.702900882440599e-07	8.67605386929425e-07	8.664159750537286e-07	8.70479057084581e-07	8.69618814931492e-07	8.680105361236415e-07	8.70154142660375e-07
9.54865206495047e-07	9.56342578888297e-07	9.5783462086271e-07	9.551582621725323e-07	9.544073139977395e-07	9.584511911952825e-07	9.585896003728099e-07	9.598267723731634e-07	9.595642876547775e-07	9.598962009249726e-07
1.0646109183200499e-06	1.064068591745375e-06	1.0661526800963199e-06	1.06772210131087e-06	1.06332257075807e-06	1.067782571340475e-06	1.066769586373485e-06	1.068558939323785e-06	1.06501517166179e-06	1.065706433678055e-06
1.164266309956555e-06	1.1677032472332099e-06	1.16661568256373e-06	1.162939776690755e-06	1.1622102169899599e-06	1.163640781100695e-06	1.1680167955320198e-06	1.16559217133317e-06	1.1662674199897049e-06	1.17216985472577e-06
1.27921210832951e-06	1.28738922398955e-06	1.27983741322198e-06	1.281126432673145e-06	1.27950326032084e-06	1.2776237622350998e-06	1.28360738358381e-06	1.28006708735042e-06	1.281505266206565e-06	1.27855040943837e-06
1.389423215414255e-06	1.38871000501729e-06	1.38540397415494e-06	1.3850570553583e-06	1.3866596231082751e-06	1.3864976978087799e-06	1.3878110172523e-06	1.392750634749815e-06	1.390659715525325e-06	1.3868241239838e-06
1.5016274818436251e-06	1.5029421450665e-06	1.50369846835497e-06	1.50259466636237e-06	1.501344392522515e-06	1.50305558236101e-06	1.50445826307106e-06	1.505625446611425e-06	1.50843674305151e-06	1.500155260600465e-06
1.60436158182668e-06	1.60222094280053e-06	1.60451913984598e-06	1.6047474701960501e-06	1.60707467046012e-06	1.60535429813544e-06	1.608293701451395e-06	1.60993904614779e-06	1.611179465612275e-06	1.607373661159265e-06
1.73102008886877e-06	1.73248917462841e-06	1.734549746856895e-06	1.73278435795485e-06	1.73401223548821e-06	1.732287943810115e-06	1.73374538349022e-06	1.733924665927815e-06	1.7311079943742499e-06	1.734261506385695e-06
1.828901357043825e-06	1.82919318092434e-06	1.8269678838579248e-06	1.82904536529773e-06	1.828581649760655e-06	1.830938525131545e-06	1.83014088065672e-06	1.82996338992329e-06	1.830162381111625e-06	1.83370738056931e-06
1.94727087887214e-06	1.948189575386885e-06	1.950253171117195e-06	1.9481407514378e-06	1.951572537564365e-06	1.95049818671618e-06	1.9494222681262352e-06	1.9466397509403947e-06	1.947822275951305e-06	1.9484818471941797e-06
2.04091767727741e-06	2.0422240538666752e-06	2.042779930206745e-06	2.0443151970535698e-06	2.0432350231661102e-06	2.044010831240945e-06	2.044749461447215e-06	2.04969635774407e-06	2.046256508947285e-06	2.045174767318065e-06
2.1452484099884853e-06	2.14536083944971e-06	2.14777740097834e-06	2.146170241985765e-06	2.14405625456461e-06	2.1471382103753902e-06	2.146385694459625e-06	2.14550260807267e-06	2.15105510051224e-06	2.1447173935482597e-06
2.21484694975538e-06	2.21220239382078e-06	2.2178666438323896e-06	2.2192955282206546e-06	2.213189846997755e-06	2.2163589244431348e-06	2.216968775883365e-06	2.215971020405225e-06	2.21946730789552e-06	2.215610663824885e-06
2.2975674858116146e-06	2.300705656352515e-06	2.30418850605911e-06	2.2995668041406e-06	2.2976189973174396e-06	2.30408525908407e-06	2.301300502267285e-06	2.3016185298269997e-06	2.30311885843522e-06	2.3033367745024297e-06
2.349899816635535e-06	2.350303398089075e-06	2.3528126803281897e-06	2.3501219880022297e-06	2.3497761890215547e-06	2.3516039516380798e-06	2.3519683395535302e-06	2.354848952563335e-06	2.35302925261703e-06	2.3521781929505202e-06
2.40180549781122e-06	2.40229552900919e-06	2.402191386181575e-06	2.40153495042222e-06	2.40147425643021e-06	2.404669761517195e-06	2.404643781801385e-06	2.405602791668215e-06	2.4059002146255997e-06	2.4046540841025498e-06
2.4296454512297202e-06	2.429116226494645e-06	2.434259986330585e-06	2.4319724275304e-06	2.4325480126212103e-06	2.43020020775481e-06	2.434939042359825e-06	2.436568821622285e-06	2.4315016571563897e-06	2.431954958410605e-06
