########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47334
file                           	FFCCV-02_D_BOA_000.0A_220630_115706.dat
date                           	30/06/2022
hour                           	11:57:06
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.976
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.127857e-05   	  +9.724795e-08   	  -9.294095e-06   	  +7.621213e-08   	  +4.231194e-05   	  +9.633851e-08   	  +1.349334e+00   	  +1.828291e-03   	  +4.441648e+00   	  +3.789283e-02   	  +1.000000e+00   	  +1.159664e-02   
2   	  -1.078798e-05   	  +6.671721e-06   	  -1.522152e-04   	  +6.218615e-06   	  +1.525970e-04   	  +6.220962e-06   	  +3.537746e-02   	  +2.185342e-02   	  +1.395314e-02   	  +8.614899e-03   	  +1.965638e-01   	  +8.189255e-03   
3   	  +1.966077e-04   	  +3.858772e-04   	  +1.874637e-04   	  +3.528243e-04   	  +2.716565e-04   	  +3.705052e-04   	  +2.697339e-01   	  +4.526965e-01   	  -3.051127e-03   	  +5.978722e-03   	  -2.898639e-03   	  +5.466610e-03   
4   	  +2.233802e-02   	  +2.817137e-02   	  -9.985620e-03   	  +1.445240e-02   	  +2.446834e-02   	  +2.638629e-02   	  -2.876051e-01   	  +1.788059e-01   	  -4.157504e-03   	  +5.237860e-03   	  +1.856129e-03   	  +2.687098e-03   
5   	  -8.341300e-01   	  +1.061336e+00   	  -2.786558e-01   	  +1.396755e+00   	  +8.794441e-01   	  +1.099641e+00   	  +2.496770e-01   	  +3.108331e-01   	  +1.866978e-03   	  +2.367990e-03   	  +6.218935e-04   	  +3.116295e-03   
6   	  +6.871169e+01   	  +1.022726e+02   	  -1.145707e+02   	  +9.318837e+01   	  +1.335954e+02   	  +9.567538e+01   	  -9.003704e-02   	  +1.246922e-01   	  -1.838191e-03   	  +2.738199e-03   	  +3.066920e-03   	  +2.495071e-03   
7   	  -4.836382e+03   	  +1.164345e+04   	  -2.504645e+03   	  +9.802787e+03   	  +5.446452e+03   	  +1.127926e+04   	  +1.561358e-01   	  +2.680572e-01   	  +1.543029e-03   	  +3.740801e-03   	  +8.210088e-04   	  +3.149422e-03   
8   	  -8.426574e+04   	  +9.709124e+05   	  -7.082334e+04   	  +6.940972e+05   	  +1.100757e+05   	  +8.671054e+05   	  +1.089822e-01   	  +9.312951e-01   	  +3.264091e-04   	  +3.743190e-03   	  +2.743885e-04   	  +2.675975e-03   
9   	  +2.147821e+06   	  +7.303833e+07   	  +3.786402e+07   	  +4.570133e+07   	  +3.792489e+07   	  +4.581509e+07   	  +6.295984e-03   	  +2.137764e-01   	  -8.938293e-05   	  +3.379043e-03   	  -1.745135e-03   	  +2.114374e-03   
10  	  +1.581783e+08   	  +5.681899e+09   	  +2.907828e+08   	  +6.365867e+09   	  +3.310212e+08   	  +6.216323e+09   	  +4.982051e-02   	  +1.765787e+00   	  -8.875208e-05   	  +3.154406e-03   	  -1.642665e-04   	  +3.534123e-03   
11  	  -2.529279e+10   	  +2.631918e+11   	  -1.258963e+11   	  +4.020387e+11   	  +1.284118e+11   	  +3.975572e+11   	  +1.802387e-02   	  +1.910851e-01   	  +1.777048e-04   	  +1.753387e-03   	  +8.285475e-04   	  +2.678395e-03   
12  	  +1.738264e+13   	  +1.639737e+13   	  +6.960935e+12   	  +1.947744e+13   	  +1.872461e+13   	  +1.685658e+13   	  +9.915827e-02   	  +8.492123e-02   	  -1.387564e-03   	  +1.310923e-03   	  -5.503666e-04   	  +1.557113e-03   
13  	  -2.356293e+14   	  +2.550563e+15   	  +3.942790e+14   	  +1.386560e+15   	  +4.593225e+14   	  +1.768777e+15   	  -4.143601e-02   	  +3.855229e-01   	  +2.251269e-04   	  +2.446832e-03   	  -3.839431e-04   	  +1.330171e-03   
14  	  +5.075378e+15   	  +1.158994e+17   	  -9.175419e+16   	  +1.281419e+17   	  +9.189445e+16   	  +1.281064e+17   	  -3.947045e-03   	  +9.011788e-02   	  -5.649043e-05   	  +1.334228e-03   	  +1.057885e-03   	  +1.475190e-03   
15  	  +1.543897e+18   	  +8.608655e+18   	  -2.610509e+18   	  +1.045023e+19   	  +3.032882e+18   	  +1.000561e+19   	  -3.560559e-02   	  +2.005052e-01   	  -2.153467e-04   	  +1.189231e-03   	  +3.633915e-04   	  +1.443634e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.974216975815245e-07	2.9650764830081797e-07	3.0001353820811247e-07	2.95609808347266e-07	3.01613922317793e-07	2.9856161361865547e-07	2.9719084764676453e-07	2.997172350661015e-07	2.9727041052749153e-07	2.961152929969835e-07
2.981230379361555e-07	2.98057808691999e-07	3.009085786232295e-07	2.981232898946245e-07	3.00553373193669e-07	3.0045659315191145e-07	3.026561624607885e-07	3.03035219957303e-07	3.00182014427703e-07	3.040919057184655e-07
3.227810920236175e-07	3.206267632549045e-07	3.230778990825665e-07	3.23842481009272e-07	3.241021661893215e-07	3.25929732838422e-07	3.2335286974221503e-07	3.231924002022925e-07	3.22776080850006e-07	3.25701906405093e-07
3.224139045699295e-07	3.232563976496755e-07	3.25480854854757e-07	3.252928938480135e-07	3.22537196240105e-07	3.22613651633179e-07	3.22885738768269e-07	3.251938461801335e-07	3.2435583236178497e-07	3.2662219865638153e-07
3.475928407681075e-07	3.4322458105857245e-07	3.500264234901465e-07	3.512018936647125e-07	3.44301731445291e-07	3.483556029948795e-07	3.48067110564915e-07	3.492532749759875e-07	3.4709060358291546e-07	3.47225037415885e-07
3.5152661212119847e-07	3.48255771456218e-07	3.497666543239735e-07	3.5174167265952e-07	3.49414192442099e-07	3.513377552621755e-07	3.497489612413795e-07	3.504684985955425e-07	3.49968529036473e-07	3.5093781320938903e-07
3.698998705204125e-07	3.6479298060500147e-07	3.7112679621035003e-07	3.68198087130606e-07	3.6669148755662654e-07	3.7218398588835195e-07	3.69066251977338e-07	3.728845703676745e-07	3.680205684019985e-07	3.697666404889405e-07
3.687303353672105e-07	3.667573326993175e-07	3.675307611672215e-07	3.6790746705149e-07	3.71999440318381e-07	3.71735219886185e-07	3.673093176814455e-07	3.736653616215345e-07	3.686337792885475e-07	3.729242678219145e-07
3.915947252153205e-07	3.8656493458689245e-07	3.89310609847381e-07	3.904658953502345e-07	3.865008811487605e-07	3.898097115495455e-07	3.87079545731652e-07	3.93130272016186e-07	3.88079148905297e-07	3.8832329664727846e-07
3.9055086134001296e-07	3.86149231133042e-07	3.8763690582755547e-07	3.873532565989555e-07	3.890535282380465e-07	3.8793542060484153e-07	3.85981874728727e-07	3.92081648925539e-07	3.91603095835054e-07	3.9090757852019046e-07
4.0607628932320546e-07	4.05270106256203e-07	4.09756870425298e-07	4.09178737754719e-07	4.0461781381394846e-07	4.091565094199785e-07	4.07248624014744e-07	4.1214865603932e-07	4.078890464142705e-07	4.070696215307955e-07
4.07410213369942e-07	4.07615727482407e-07	4.07325219384789e-07	4.0929052332213354e-07	4.0791788165965846e-07	4.08429777252205e-07	4.060272694062035e-07	4.12172200157056e-07	4.088899933662855e-07	4.08576837003211e-07
4.22417194840788e-07	4.2274157735278e-07	4.24766343485361e-07	4.219252039661105e-07	4.2000794010736503e-07	4.23093451331593e-07	4.2248788318484346e-07	4.2181173867563503e-07	4.224848036926635e-07	4.2038282629160146e-07
4.2110754279182e-07	4.1811746783078247e-07	4.187479238737365e-07	4.2101121067615303e-07	4.219087706758615e-07	4.20747802110113e-07	4.21571678259611e-07	4.210462888920245e-07	4.2178349133340696e-07	4.2333060022768396e-07
4.3781017666329e-07	4.355883790196725e-07	4.38699618001734e-07	4.394399279305725e-07	4.33191386264319e-07	4.38822573727317e-07	4.3940524165014097e-07	4.357328631954365e-07	4.41963123876133e-07	4.400278029948265e-07
4.3286837552616995e-07	4.314232818103565e-07	4.3263878538365645e-07	4.37116451053084e-07	4.370751858573795e-07	4.32173614086615e-07	4.331770806232215e-07	4.337201630733035e-07	4.3747549185013295e-07	4.344569455838715e-07
4.5478587750835147e-07	4.497168933426215e-07	4.49547465279904e-07	4.49042568533248e-07	4.45425312989255e-07	4.49049931319204e-07	4.476311252688125e-07	4.4839357954626803e-07	4.51283710987146e-07	4.491897402658505e-07
4.47120573454636e-07	4.460618160351695e-07	4.490125014910865e-07	4.457400370938925e-07	4.473838980345525e-07	4.48347667116919e-07	4.50066023773847e-07	4.50501044042505e-07	4.5228183040535147e-07	4.482113855886415e-07
4.58007558279359e-07	4.56275679852115e-07	4.6061507632088746e-07	4.5807987035572646e-07	4.537767838996975e-07	4.5978008600397e-07	4.595372820403585e-07	4.5519245446716e-07	4.5669852212882703e-07	4.571879934190115e-07
4.533623402380935e-07	4.50884160869701e-07	4.520930855278265e-07	4.5579351535703897e-07	4.541333611030025e-07	4.555769430681005e-07	4.577800957860955e-07	4.5608570317771803e-07	4.54618017187197e-07	4.54966475729139e-07
4.61966749440967e-07	4.6175395652876796e-07	4.6333183234996297e-07	4.665214864019045e-07	4.587981199222685e-07	4.641083123146725e-07	4.6771602143280903e-07	4.652051994469145e-07	4.61697153895094e-07	4.6433725856327696e-07
4.565042341652795e-07	4.555626654223775e-07	4.5682548119434246e-07	4.61483801075208e-07	4.602405820719925e-07	4.580137172638175e-07	4.62891912889093e-07	4.6452018040103447e-07	4.66058302777142e-07	4.58805314735879e-07
4.6601059864313547e-07	4.672948588790595e-07	4.6781968833895897e-07	4.681938746387345e-07	4.63751763106742e-07	4.668910534633115e-07	4.64504754944563e-07	4.66117205064593e-07	4.6562958146981496e-07	4.63361171512092e-07
4.66740298321591e-07	4.663288501660435e-07	4.657425428433525e-07	4.6480086211885395e-07	4.698889111409225e-07	4.64304252005808e-07	4.7035453036415296e-07	4.658435501880385e-07	4.64387286314155e-07	4.64653718381626e-07
4.680630522102575e-07	4.673740578198195e-07	4.6849367720374e-07	4.684592708770535e-07	4.680470388507245e-07	4.6561547179633897e-07	4.7162574475122597e-07	4.72347129800697e-07	4.658484493802505e-07	4.65297332254929e-07
4.61528565693907e-07	4.622626606476365e-07	4.6188984612170396e-07	4.62301406258848e-07	4.62486987657971e-07	4.6308516502339e-07	4.6424151435076997e-07	4.6333619962976396e-07	4.63744036380819e-07	4.65115026315706e-07
4.6995414038517747e-07	4.6605052006047e-07	4.7004680510550447e-07	4.7032418336814797e-07	4.6328869146347745e-07	4.66354717900651e-07	4.6445713479667996e-07	4.644625379057315e-07	4.674718456953545e-07	4.66589599170718e-07
4.587812946965795e-07	4.60075409307578e-07	4.635137743491205e-07	4.604861295831915e-07	4.60650714444446e-07	4.5793784977380495e-07	4.604149653175725e-07	4.6153953988435545e-07	4.6311769565929554e-07	4.602766121308925e-07
4.65270512677293e-07	4.63367610450394e-07	4.64620235902692e-07	4.631938710986245e-07	4.61026328508715e-07	4.60891446749655e-07	4.62959409759372e-07	4.59748087280377e-07	4.6235907674942696e-07	4.6180188462586896e-07
4.576969494962505e-07	4.5747852951190553e-07	4.5598811126980453e-07	4.59389438418571e-07	4.6242718951814203e-07	4.589250789876855e-07	4.619575109643285e-07	4.60783188600511e-07	4.6257665687224154e-07	4.5996625530615453e-07
4.57958538362357e-07	4.57792133801169e-07	4.559332123221875e-07	4.59062900262053e-07	4.56965822053203e-07	4.5705081603845453e-07	4.5862894381802e-07	4.5532523657244304e-07	4.55254940163729e-07	4.5356989801348795e-07
4.469772930803695e-07	4.47683140691871e-07	4.4566050220854e-07	4.4915670571300697e-07	4.524667959060385e-07	4.493604841115635e-07	4.502490295976295e-07	4.53140112881536e-07	4.567868195692545e-07	4.52773401349313e-07
4.51073269687193e-07	4.484395479664645e-07	4.494261612820075e-07	4.5107259779800803e-07	4.452706104984495e-07	4.48898784242142e-07	4.4762222273676646e-07	4.504137824312295e-07	4.480293036124145e-07	4.4934525462281197e-07
4.404766249877425e-07	4.396704139253655e-07	4.3972567681294947e-07	4.4623617128537497e-07	4.4577242775292554e-07	4.44479852888017e-07	4.43270368322106e-07	4.4509698312817795e-07	4.43568547154898e-07	4.4163627777039703e-07
4.392872411074205e-07	4.38044749984139e-07	4.3672759517224397e-07	4.39658515887263e-07	4.4093317370648296e-07	4.38685256369789e-07	4.381344751891585e-07	4.40649748441076e-07	4.3644800527432547e-07	4.36966339805174e-07
4.337055774783625e-07	4.326911647467805e-07	4.31643073568446e-07	4.325929289450565e-07	4.38027056901545e-07	4.343830657660395e-07	4.385761863545875e-07	4.382041556994365e-07	4.3539974612374397e-07	4.343066663637145e-07
4.276786752655065e-07	4.24939354957098e-07	4.2445013562538246e-07	4.2604749623363197e-07	4.2502289318238296e-07	4.279601968448565e-07	4.25159510655253e-07	4.233775484862835e-07	4.243648336910115e-07	4.24814411559236e-07
4.1512003008388747e-07	4.184625109360505e-07	4.168858389164515e-07	4.170142817372095e-07	4.21689398848488e-07	4.182524335760645e-07	4.21915461572534e-07	4.186748559220605e-07	4.194062073282025e-07	4.198599565086065e-07
4.1390284678752647e-07	4.12028107916732e-07	4.11283906629459e-07	4.115371528712065e-07	4.0855796811459253e-07	4.06969873978356e-07	4.1000832496248646e-07	4.167669425214515e-07	4.11593143638823e-07	4.08731903434082e-07
4.00376093239213e-07	4.00524272805593e-07	4.045177863076655e-07	4.03784867160059e-07	4.0565075948965496e-07	4.0291479862726997e-07	4.04726351916936e-07	4.079622543429175e-07	4.07400638948711e-07	4.0506364030080795e-07
3.96440754144559e-07	3.957645256491285e-07	3.95075447272567e-07	3.9636287098689303e-07	3.9225009714985354e-07	3.9162711587435345e-07	3.9476237489561596e-07	3.9690690528000354e-07	3.9824231308217953e-07	3.930633910442445e-07
3.874456413655375e-07	3.87001354624768e-07	3.8787497857130053e-07	3.914637908053455e-07	3.9112896601521747e-07	3.89923876724679e-07	3.9081315009067904e-07	3.8956911922130747e-07	3.9141359508222054e-07	3.908229484750045e-07
3.8231109201096e-07	3.774194306061175e-07	3.78315674822732e-07	3.79317489631652e-07	3.761614300401425e-07	3.73346158255598e-07	3.756360686679305e-07	3.7656428361286196e-07	3.78697783816052e-07	3.7609804849129404e-07
3.6729915535715294e-07	3.668535248380135e-07	3.6499163584834997e-07	3.693049686148935e-07	3.708074528674425e-07	3.6745119828649447e-07	3.67409989081539e-07	3.6849058290040447e-07	3.721279951207355e-07	3.69565269693379e-07
3.56870119020388e-07	3.56649235442299e-07	3.58265716897636e-07	3.61017047225645e-07	3.585509898584495e-07	3.55758702283954e-07	3.5755124670803054e-07	3.637158022229085e-07	3.57685652545527e-07	3.55837649266245e-07
3.4589060945221053e-07	3.484305186418635e-07	3.464439102174325e-07	3.497988490152865e-07	3.51810289345173e-07	3.488796485839975e-07	3.50645037485747e-07	3.56374824690436e-07	3.5200099389950397e-07	3.477755946335195e-07
3.35380330511756e-07	3.381862798335385e-07	3.38334487395293e-07	3.3890598515994846e-07	3.386373694524785e-07	3.3616590897623147e-07	3.36944124654751e-07	3.378300105794515e-07	3.36010646577739e-07	3.383845991322945e-07
3.2868562641395197e-07	3.29140187460512e-07	3.28696516618277e-07	3.313548462813665e-07	3.348367721401105e-07	3.304017994309795e-07	3.288076302965065e-07	3.313290625328825e-07	3.3050149099267e-07	3.310975407089375e-07
3.13258098287891e-07	3.139849424371625e-07	3.16409146705592e-07	3.162247691079665e-07	3.14794568936312e-07	3.126790417695595e-07	3.1329407235604196e-07	3.139481005121065e-07	3.13583936559751e-07	3.186021370992945e-07
3.0335495523555203e-07	3.038210783757205e-07	3.0407326079284297e-07	3.04286109695791e-07	3.1030357746428853e-07	3.0597619101511646e-07	3.0801425495501746e-07	3.08068426022602e-07	3.05584955526656e-07	3.07174561413608e-07
2.912745551952985e-07	2.92294427026681e-07	2.938966868271425e-07	2.936946441422975e-07	2.94939570864047e-07	2.912285027889785e-07	2.95637831726498e-07	2.91336592965777e-07	2.913613968757595e-07	2.94884587930208e-07
2.808276018129435e-07	2.779816750830775e-07	2.802796201706495e-07	2.818816280125435e-07	2.84336627203167e-07	2.8141183747723204e-07	2.8347473332249e-07	2.815086735097385e-07	2.81262958026194e-07	2.815769822461735e-07
2.67438249608183e-07	2.67446788200262e-07	2.74161816946651e-07	2.6933023363538254e-07	2.6620415710000953e-07	2.68824217073451e-07	2.696358312448795e-07	2.6602070335003796e-07	2.6806755784038847e-07	2.7106454766109447e-07
2.602637326276475e-07	2.573547602935255e-07	2.6122579399157854e-07	2.5957711784483e-07	2.58155372279131e-07	2.57288971141682e-07	2.62217474471482e-07	2.602935477114385e-07	2.569170804634035e-07	2.5941818805109596e-07
2.4020324843829203e-07	2.400255057466885e-07	2.45632673170387e-07	2.42949651578813e-07	2.414790820637335e-07	2.417883190730975e-07	2.424026777702965e-07	2.42436468198547e-07	2.45793450659429e-07	2.46571050439611e-07
2.2976147420199252e-07	2.31074723657815e-07	2.35239554911024e-07	2.3202998214347699e-07	2.33012466139853e-07	2.34224372306397e-07	2.340304482828165e-07	2.330040675246465e-07	2.344272828480485e-07	2.34176486202407e-07
2.1674728813541049e-07	2.1838826555151198e-07	2.1623320890286498e-07	2.215145660499795e-07	2.180187684785905e-07	2.197002132220755e-07	2.176053466485005e-07	2.16003744739586e-07	2.182853825161435e-07	2.224758995339765e-07
2.06219834026938e-07	2.09367131063274e-07	2.082019631899715e-07	2.134794429764865e-07	2.05191717554958e-07	2.1136931891878549e-07	2.0928549652414447e-07	2.053363976983435e-07	2.10760895242852e-07	2.079652202269585e-07
1.88742231941277e-07	1.876681890422115e-07	1.909149956702545e-07	1.91491154666291e-07	1.9060974800308648e-07	1.900229647589305e-07	1.90697359556691e-07	1.89064710767212e-07	1.91901231048094e-07	1.91926062953451e-07
1.829577697520655e-07	1.796827577749055e-07	1.8720227586749952e-07	1.8405938810417399e-07	1.824677525519305e-07	1.835894995850025e-07	1.8504546950740448e-07	1.79955278838448e-07	1.795751155241975e-07	1.824030832153625e-07
1.67386611309409e-07	1.63201707366084e-07	1.618829848127245e-07	1.699792917975275e-07	1.6394113544037948e-07	1.6313026314662152e-07	1.646100711383395e-07	1.64993649889264e-07	1.64604626036177e-07	1.6393618025741849e-07
1.56756316158679e-07	1.5328315285501e-07	1.5581982857777548e-07	1.53912601064088e-07	1.57283805179944e-07	1.55104434540516e-07	1.560717170434165e-07	1.51219949060534e-07	1.532370724533155e-07	1.5463759751815002e-07
1.35714551774445e-07	1.364552116456125e-07	1.3846687593859352e-07	1.3996264129899698e-07	1.4165542417289749e-07	1.366995833506885e-07	1.3626351325514198e-07	1.394768374041525e-07	1.41730871732194e-07	1.4179009596659948e-07
1.2631080437585052e-07	1.30153268784721e-07	1.28089085151842e-07	1.27311471374022e-07	1.269513527546115e-07	1.2822801224384701e-07	1.2536223678695948e-07	1.279601804071585e-07	1.26611012873934e-07	1.29294398405475e-07
1.113929462093245e-07	1.109636230011995e-07	1.121825280137325e-07	1.1764127791022e-07	1.13612833168066e-07	1.133084813531775e-07	1.14467504239758e-07	1.14275126961185e-07	1.156387681078525e-07	1.144013791432235e-07
1.03627404683968e-07	1.0295128117121651e-07	1.0255204600180851e-07	1.023747512362955e-07	1.033791206240005e-07	1.039833939842115e-07	1.0234703580638e-07	1.025238546503295e-07	1.0263417745905701e-07	1.013524158110705e-07
8.957175534618554e-08	8.38814836257038e-08	8.767748269633759e-08	9.048952801294165e-08	9.356203538146904e-08	8.58055153685248e-08	8.95757026953001e-08	8.950157091902865e-08	8.90556954402687e-08	8.84198922790319e-08
7.585489214534275e-08	7.655037446596349e-08	7.866187029747794e-08	7.70748889777866e-08	7.804939428979029e-08	7.916379253458369e-08	7.639240351408685e-08	7.406684797927835e-08	7.70184012921496e-08	7.706378180927475e-08
6.28150483095211e-08	6.194328605602324e-08	6.70202908992267e-08	6.832027054315296e-08	6.705800768003625e-08	6.59041849360175e-08	6.4189292707792e-08	6.511249647900365e-08	6.571865252880479e-08	6.74942387490797e-08
5.3973357232453847e-08	5.37992119475965e-08	5.5978565089986846e-08	5.5422975702155805e-08	5.808607157931515e-08	5.601181310765695e-08	5.089725945595005e-08	4.9891462303721995e-08	5.3365538956737704e-08	5.3350932365251046e-08
4.123323547489415e-08	4.077019182702385e-08	4.722459054917355e-08	4.6718913431224346e-08	4.3189020981766505e-08	4.289632924425785e-08	4.42196045469197e-08	4.18981678329512e-08	4.3391998012513696e-08	4.55448640224215e-08
3.319573279370185e-08	3.509619942221165e-08	3.95870299207973e-08	3.2226462618463246e-08	3.715243936497095e-08	3.34744968277771e-08	3.2219614247713154e-08	3.159786126971505e-08	3.375103872827005e-08	3.200802513703135e-08
2.0682125185796498e-08	1.91759997836265e-08	2.40821453001405e-08	2.2185972463615502e-08	2.4060870558172647e-08	2.3500019787906747e-08	2.474051624012965e-08	1.92087928763083e-08	2.23485539052581e-08	2.3179049213336852e-08
1.44347698238748e-08	1.2411959868788799e-08	1.646110019848125e-08	1.28213661110229e-08	1.2069581574177849e-08	1.191944495548495e-08	9.622504202333154e-09	9.054331764346239e-09	1.066065614452075e-08	9.8967618544809e-09
5.6933499004152e-09	6.237104239748195e-09	5.729621419536985e-09	5.6396761882739395e-09	4.185823416769329e-09	3.553735330452555e-09	3.37082114776341e-09	4.60571961680121e-09	3.163997376320755e-09	5.574126746843065e-09
-5.666670299664505e-09	-3.775047587862075e-09	-4.915472353595005e-09	-5.26437313519394e-09	-6.51785157179723e-09	-9.06316518278768e-09	-1.39718913050293e-09	-1.73841720851864e-09	-5.5549464095251595e-09	-6.160754704165185e-09
-1.392046137915995e-08	-1.119038654628775e-08	-8.163101345992955e-09	-8.445419044101045e-09	-7.825341414857744e-09	-1.07646616198647e-08	-7.2279050522539156e-09	-3.28035712704441e-09	-6.667967193951375e-09	-7.509875432631498e-09
-1.7525206486014097e-08	-2.0525219808220052e-08	-2.0196977432715448e-08	-2.21043729187189e-08	-1.92428632583826e-08	-2.047469863875075e-08	-1.694120703277305e-08	-2.136979154520725e-08	-1.8900738671945398e-08	-1.915941076902435e-08
-2.60739451185504e-08	-2.668888122059225e-08	-2.618960279754865e-08	-2.4062905472637497e-08	-2.00214288792508e-08	-2.328955224229385e-08	-2.1279893118728e-08	-2.72860682493108e-08	-2.0115848560208997e-08	-2.284560669530005e-08
-3.36067505202162e-08	-3.51473469883947e-08	-3.3593680175410055e-08	-3.65015991832242e-08	-3.091503986141295e-08	-3.5251594798777354e-08	-3.561741747759895e-08	-3.389603731918085e-08	-3.47591420002433e-08	-3.56982821436736e-08
-3.953437760273745e-08	-3.814898754228275e-08	-3.4106587101232196e-08	-3.439674525651135e-08	-3.13162487053339e-08	-3.525673545113135e-08	-3.5275289391732554e-08	-3.49450488457106e-08	-3.579176572898545e-08	-3.57894246150172e-08
-4.4218600212532e-08	-4.2667673447735204e-08	-3.896322628094235e-08	-4.572952857273905e-08	-4.328973787437065e-08	-4.3681207824164e-08	-4.50572054333515e-08	-4.5710001792544e-08	-4.410004676103215e-08	-4.560210758341625e-08
-4.39527280526889e-08	-4.5933649914785846e-08	-4.195876034174095e-08	-3.676441284739355e-08	-4.158404912857045e-08	-4.54767897473095e-08	-4.42942892320296e-08	-4.33115217823809e-08	-4.37777009132393e-08	-4.3714000916845803e-08
-4.8926898852384904e-08	-4.5481311001798296e-08	-4.6986167863138946e-08	-5.045500937938955e-08	-4.94015885799084e-08	-5.072300918840385e-08	-5.04860842553975e-08	-5.171789863922985e-08	-4.847801386987135e-08	-5.195610086161885e-08
-4.992058800113275e-08	-5.268440776973495e-08	-4.948039558527765e-08	-4.78715813656559e-08	-4.7266877576392043e-08	-4.5894361893062895e-08	-4.931764792104355e-08	-4.835853657070765e-08	-5.046333450664195e-08	-4.927475549365695e-08
-5.225975279187889e-08	-4.995822079578925e-08	-5.197743334406015e-08	-5.5761317412365196e-08	-5.079566420818285e-08	-4.955838722509125e-08	-5.6137137942612247e-08	-5.258364538463e-08	-5.4375178475401304e-08	-5.524089022656855e-08
-5.090618648396105e-08	-5.134831408071625e-08	-4.83760336855718e-08	-4.7163634100397095e-08	-4.5706572358025146e-08	-4.9491604237058995e-08	-4.6082959794797894e-08	-4.85680995154779e-08	-4.713783285481635e-08	-4.99276428378412e-08
-5.08396029630386e-08	-5.00024010108264e-08	-5.173405897451345e-08	-5.28649744957483e-08	-5.46346816854279e-08	-5.741470728182435e-08	-5.604969086192405e-08	-5.56498852866104e-08	-5.455572070544965e-08	-5.456388135982515e-08
-4.7407298922055196e-08	-4.9607662599981595e-08	-4.6968268314626e-08	-4.701090528414395e-08	-4.628205596546715e-08	-4.9822747634209e-08	-4.54506490576972e-08	-4.3430162719462994e-08	-4.8349763517305646e-08	-4.837517632694455e-08
-4.769504247548095e-08	-4.90174254252925e-08	-5.0520308612080795e-08	-4.839968978487475e-08	-5.28662237897466e-08	-5.33942272262766e-08	-5.32006881392974e-08	-5.305199765715055e-08	-5.268229061883165e-08	-5.32282460952141e-08
-4.485531322373555e-08	-4.732674570462775e-08	-4.15252728203047e-08	-3.836360715325395e-08	-4.26674564835188e-08	-4.23952923611637e-08	-4.182662562967795e-08	-3.6733425456958e-08	-3.92756617628723e-08	-4.38377335143519e-08
-4.487680318021505e-08	-4.666380451822965e-08	-4.44340806815498e-08	-4.6981506631738253e-08	-4.75199348493075e-08	-4.771660242042625e-08	-4.697406335906825e-08	-4.696316265651475e-08	-4.58306618966694e-08	-4.899843055739025e-08
-3.4681234346582754e-08	-3.48821257212205e-08	-3.2430339000909295e-08	-3.200771718781335e-08	-3.0712437268930196e-08	-3.36250315058323e-08	-3.22448730827332e-08	-2.839982784940795e-08	-2.983514242771715e-08	-3.2435385168842346e-08
-3.746222228428545e-08	-3.5789302135211897e-08	-3.5678422918295555e-08	-3.747675188847745e-08	-3.763644105702795e-08	-3.81219789957753e-08	-3.753144786955545e-08	-3.60639088547949e-08	-3.683488422723265e-08	-4.13375707708492e-08
-2.61526453915162e-08	-1.8996349906428448e-08	-2.161866875738005e-08	-2.173619162882245e-08	-2.10364960029309e-08	-1.91592602938347e-08	-2.2309292129204902e-08	-1.762451486086715e-08	-2.0039921579949348e-08	-2.424043819893225e-08
-1.963732171539375e-08	-1.730301937286285e-08	-2.0647036471647253e-08	-2.3426862600924048e-08	-2.416446222675245e-08	-2.399504816175175e-08	-2.3359594942814402e-08	-2.2598040017028202e-08	-2.521510623409825e-08	-2.19777445487112e-08
-9.414651600536815e-09	-7.076840649045225e-09	-9.218766150453446e-09	-2.67215282123709e-09	-4.1243004988978e-09	-9.425333589163255e-09	-5.815474950488065e-09	-6.02117015802115e-09	-9.690476994172699e-09	-6.816525135455645e-09
-6.07172413458207e-09	-2.0235896702746397e-09	-4.84631500707916e-09	-7.72586069341899e-09	-7.2299259690206795e-09	-7.350687556417549e-09	-9.30440927859916e-09	-5.695115796733099e-09	-9.398217435397024e-09	-6.33984992282102e-09
1.10859042745624e-08	1.0284616025475549e-08	8.771123463091616e-09	1.211146791746215e-08	1.201130305883915e-08	8.53901548580858e-09	1.116348035789725e-08	1.2980804195981399e-08	1.0010802800055101e-08	9.787783699089051e-09
1.52184813462211e-08	1.447905852103e-08	1.5113416420578048e-08	1.412566666747085e-08	1.1113724687206149e-08	7.514428181921046e-09	1.076470011351695e-08	8.581206278890545e-09	9.67538923202209e-09	8.870608558808991e-09
2.888824931268425e-08	2.7588775335371202e-08	3.0450582446657604e-08	3.3992421926147945e-08	3.20125498909395e-08	2.636056360749775e-08	3.199084996907245e-08	3.232513934747845e-08	3.13777335669838e-08	3.1030307354744905e-08
3.4464144142989455e-08	3.6868048258749704e-08	3.2439154047382904e-08	3.288324482042255e-08	3.36917305077115e-08	3.0019806978034703e-08	3.13015826236592e-08	3.0652289186860846e-08	2.930613990592355e-08	3.187621237188345e-08
4.96904134550362e-08	5.441458547750035e-08	5.040268250766415e-08	5.81205198990634e-08	5.1879981413097944e-08	4.984510894701285e-08	5.51402328241623e-08	5.3612766190978e-08	5.548233991348305e-08	5.17126005128475e-08
5.6504902801182495e-08	5.87544578678462e-08	5.6505028780407147e-08	5.5702166665834996e-08	5.5064652286772896e-08	5.1469873536550347e-08	5.5799202165471003e-08	5.584153818460965e-08	5.37257695576462e-08	5.32348355086762e-08
7.556055567903554e-08	7.543872676762585e-08	7.667227336582915e-08	8.057054657229325e-08	7.969142853170765e-08	7.683483556065055e-08	8.497846174293755e-08	7.829408094295254e-08	8.28106391992338e-08	7.754352470357e-08
7.832499484550295e-08	8.187519444646875e-08	7.642841257649045e-08	7.8153726086326e-08	7.605094381801564e-08	7.803388484717559e-08	7.95036145007049e-08	7.794215097334131e-08	7.87193728157804e-08	7.39438222652197e-08
1.0022554562279051e-07	1.056031858937405e-07	1.10139522888607e-07	1.07232895167912e-07	1.034837533709155e-07	1.0198361373169499e-07	1.048303943207295e-07	1.0574725013868999e-07	1.008855157991365e-07	1.045779809416935e-07
1.071708713950715e-07	1.0496514310173599e-07	1.057101212609715e-07	1.0983647985799351e-07	1.0589317607668401e-07	1.02572181681591e-07	1.05217234533916e-07	1.0556587504594e-07	1.01257917393172e-07	1.0340404351439849e-07
1.28648180961457e-07	1.2940304848996052e-07	1.30733781063019e-07	1.31398433467203e-07	1.3377451367091e-07	1.33851151034066e-07	1.3283561848711e-07	1.32659513525358e-07	1.2754136946565502e-07	1.308059111693045e-07
1.361745579231675e-07	1.346697780491215e-07	1.31676567605155e-07	1.360334891842745e-07	1.327834070963315e-07	1.316864079825915e-07	1.325274732977455e-07	1.33157607393745e-07	1.301790665309415e-07	1.307795535154955e-07
1.55810674087359e-07	1.651320030760425e-07	1.6073802960650901e-07	1.62299346158122e-07	1.5898042342143149e-07	1.557938768570445e-07	1.618841186257365e-07	1.5871688887615698e-07	1.5834253460413448e-07	1.5913021272238702e-07
1.624915624631685e-07	1.623481981027785e-07	1.60731702649705e-07	1.653560221370605e-07	1.60251595815492e-07	1.547901163689565e-07	1.58904317970588e-07	1.614248683523225e-07	1.582817006351535e-07	1.61513305769721e-07
1.826034041840355e-07	1.87036865142451e-07	1.88314588456213e-07	1.87227961632222e-07	1.87129739828136e-07	1.86960829680093e-07	1.87166679737052e-07	1.8729305089950598e-07	1.868777113856225e-07	1.8482625165464e-07
1.89278035591625e-07	1.90498228391779e-07	1.9385113752434148e-07	1.91379915008827e-07	1.9038910238582848e-07	1.9228858917585648e-07	1.93082594250913e-07	1.90672401672001e-07	1.88309619275614e-07	1.9220600279369849e-07
2.135203302344875e-07	2.18363027713077e-07	2.151173129050335e-07	2.148491451237525e-07	2.16334482203658e-07	2.132510986285815e-07	2.17709741434683e-07	2.151805964701205e-07	2.13564115014685e-07	2.181622728159515e-07
2.156759887839325e-07	2.18728829395284e-07	2.2197394230262799e-07	2.229302506151785e-07	2.18085873413528e-07	2.1565425036839352e-07	2.161494327168475e-07	2.199406375780665e-07	2.165600270132265e-07	2.186325392728265e-07
2.43108637363296e-07	2.472437515166725e-07	2.48513622125277e-07	2.4349794117032496e-07	2.45190346106522e-07	2.43399313433161e-07	2.4339584200563947e-07	2.45345020601953e-07	2.4206342970952e-07	2.42736970648112e-07
2.452301835376345e-07	2.47984565362449e-07	2.4848106349399703e-07	2.47597893121608e-07	2.455457195083295e-07	2.479742630611855e-07	2.481441110547175e-07	2.47070992003306e-07	2.45336677977594e-07	2.4751077148720495e-07
2.72219413233232e-07	2.6990467091534547e-07	2.6906147795104003e-07	2.706935808305685e-07	2.723841100759845e-07	2.70201953895858e-07	2.72809975854226e-07	2.70949542624529e-07	2.7015718927715897e-07	2.6827382782816197e-07
2.763949807160585e-07	2.765973313501215e-07	2.7506315632309896e-07	2.7747619043336e-07	2.768018376287105e-07	2.774030944863095e-07	2.776045772634675e-07	2.7676815918195803e-07	2.7302624019394653e-07	2.7440254925186e-07
