########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47328
file                           	FFCCV-02_D_BOA_-08.0A_220630_115411.dat
date                           	30/06/2022
hour                           	11:54:11
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.971
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.995000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.235010e-05   	  +1.487726e-07   	  +3.875442e-04   	  +8.887612e-08   	  +3.898513e-04   	  +8.981615e-08   	  -1.088462e-01   	  +3.801629e-04   	  -1.092781e-01   	  +3.847027e-04   	  +1.000000e+00   	  +3.243238e-04   
2   	  +1.804717e-04   	  +5.742929e-06   	  -2.610921e-04   	  +6.393907e-06   	  +3.173943e-04   	  +6.190931e-06   	  -3.024040e-01   	  +9.390809e-03   	  +5.588171e-03   	  +1.778299e-04   	  -8.084506e-03   	  +1.979909e-04   
3   	  +5.713936e-03   	  +3.844578e-04   	  +4.005059e-01   	  +4.396002e-04   	  +4.005466e-01   	  +4.395897e-04   	  +4.755276e-03   	  +3.199543e-04   	  +2.123145e-03   	  +1.428540e-04   	  +1.488162e-01   	  +1.668697e-04   
4   	  +2.313195e-01   	  +2.868076e-02   	  -3.677738e-02   	  +1.854101e-02   	  +2.342248e-01   	  +2.847421e-02   	  -3.532816e-01   	  +2.012668e-02   	  +1.031430e-03   	  +1.278833e-04   	  -1.639863e-04   	  +8.267151e-05   
5   	  +6.915877e+00   	  +1.427405e+00   	  +2.659927e+02   	  +1.959230e+00   	  +2.660826e+02   	  +1.958919e+00   	  +5.198879e-03   	  +1.073224e-03   	  +3.700392e-04   	  +7.637502e-05   	  +1.423223e-02   	  +1.048816e-04   
6   	  -1.844329e+02   	  +1.481503e+02   	  +2.355419e+02   	  +1.269756e+02   	  +2.991579e+02   	  +1.354143e+02   	  -1.107164e-01   	  +7.826340e-02   	  -1.184199e-04   	  +9.512342e-05   	  +1.512280e-04   	  +8.152772e-05   
7   	  -3.085842e+02   	  +9.489417e+03   	  +1.044971e+05   	  +1.380912e+04   	  +1.044975e+05   	  +1.380908e+04   	  -4.218619e-04   	  +1.297292e-02   	  -2.373856e-06   	  +7.311488e-05   	  +8.051354e-04   	  +1.063978e-04   
8   	  -4.669447e+05   	  +8.106512e+05   	  +1.083955e+05   	  +7.768057e+05   	  +4.793610e+05   	  +8.089550e+05   	  -1.678373e-01   	  +2.030234e-01   	  -4.317550e-05   	  +7.495171e-05   	  +1.002544e-05   	  +7.182239e-05   
9   	  +1.041898e+07   	  +5.722872e+07   	  -1.508703e+08   	  +8.519442e+07   	  +1.512296e+08   	  +8.508339e+07   	  -7.661078e-03   	  +4.216815e-02   	  +1.156176e-05   	  +6.349547e-05   	  -1.673857e-04   	  +9.452352e-05   
10  	  -3.646629e+09   	  +5.108857e+09   	  -2.189416e+09   	  +7.527322e+09   	  +4.253404e+09   	  +5.847880e+09   	  +1.030087e-01   	  +1.638391e-01   	  -4.855626e-05   	  +6.801954e-05   	  -2.915269e-05   	  +1.002191e-04   
11  	  -8.100332e+10   	  +4.771355e+11   	  -7.182932e+10   	  +3.607288e+11   	  +1.082635e+11   	  +4.297968e+11   	  +7.685024e-02   	  +3.493183e-01   	  -1.294903e-05   	  +7.623123e-05   	  -1.147941e-05   	  +5.763310e-05   
12  	  +1.942638e+13   	  +2.665309e+13   	  -5.090307e+12   	  +2.001156e+13   	  +2.008222e+13   	  +2.627689e+13   	  -1.095439e-01   	  +8.507957e-02   	  +3.724210e-05   	  +5.109989e-05   	  -9.762688e-06   	  +3.836660e-05   
13  	  -4.035017e+15   	  +2.439893e+15   	  +1.989310e+15   	  +2.331284e+15   	  +4.498746e+15   	  +2.419040e+15   	  -8.559655e-02   	  +4.023198e-02   	  -9.283119e-05   	  +5.613381e-05   	  +4.576655e-05   	  +5.363507e-05   
14  	  -1.063681e+17   	  +1.746958e+17   	  -9.417783e+16   	  +1.793003e+17   	  +1.420692e+17   	  +1.767339e+17   	  +6.043637e-02   	  +8.913748e-02   	  -2.936213e-05   	  +4.823001e-05   	  -2.599523e-05   	  +4.950122e-05   
15  	  -1.266887e+18   	  +1.267364e+19   	  +6.519840e+18   	  +1.152161e+19   	  +6.641785e+18   	  +1.156554e+19   	  -1.279473e-02   	  +1.268090e-01   	  -4.198992e-06   	  +4.198726e-05   	  +2.160263e-05   	  +3.817063e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.57928436099046e-06	-2.575397481905515e-06	-2.57481988114715e-06	-2.5778160591017e-06	-2.58102097063826e-06	-2.58371994959783e-06	-2.57898917766402e-06	-2.584257908893295e-06	-2.58651209719565e-06	-2.58947692032091e-06
-2.55004844575573e-06	-2.54467422792047e-06	-2.5464388329506498e-06	-2.5454314470605303e-06	-2.544223614222995e-06	-2.54754431466572e-06	-2.54012934533441e-06	-2.541167638128025e-06	-2.53989978318668e-06	-2.539933601610305e-06
-2.497315668960805e-06	-2.493265296834605e-06	-2.49640413926469e-06	-2.49612687298384e-06	-2.4952133276201696e-06	-2.5031812617724052e-06	-2.50249459099874e-06	-2.5051205579985653e-06	-2.507477993276945e-06	-2.50509771376529e-06
-2.435341503996415e-06	-2.43425662688466e-06	-2.434632660879645e-06	-2.42716259663221e-06	-2.429169753668025e-06	-2.430731000231645e-06	-2.428590137242105e-06	-2.426180742532105e-06	-2.42347795619983e-06	-2.42487951709293e-06
-2.3428667043394696e-06	-2.3407760090773847e-06	-2.34264027767526e-06	-2.344902528647835e-06	-2.346476093180175e-06	-2.34703174555784e-06	-2.35096364122015e-06	-2.34979903325483e-06	-2.3524368702965948e-06	-2.3533148055324748e-06
-2.259272040419075e-06	-2.257608666695395e-06	-2.255972392504475e-06	-2.25113389433275e-06	-2.252797939945615e-06	-2.25614126065921e-06	-2.253035564763565e-06	-2.246744442117725e-06	-2.248553839762865e-06	-2.251404217759345e-06
-2.129000337163575e-06	-2.133028984872465e-06	-2.13032955798513e-06	-2.139917864951235e-06	-2.137998949365e-06	-2.136223370143485e-06	-2.1415066589724247e-06	-2.1394573968793753e-06	-2.1448343022713753e-06	-2.14561593338647e-06
-2.0102369762753947e-06	-2.0143491622095697e-06	-2.0078667751025e-06	-2.005951666887985e-06	-2.006270366336885e-06	-2.0119390956094e-06	-2.004145180762975e-06	-2.00315212850913e-06	-2.00547888084642e-06	-2.00367799379828e-06
-1.872052433781815e-06	-1.87823549424564e-06	-1.875559471500055e-06	-1.882298968212425e-06	-1.8744409999270799e-06	-1.88382281294212e-06	-1.884854610807275e-06	-1.8785980904569249e-06	-1.88522952498728e-06	-1.88905481422764e-06
-1.747784844496645e-06	-1.7492105934023749e-06	-1.748958746929845e-06	-1.73926618515443e-06	-1.740564275110085e-06	-1.74714968522979e-06	-1.7431696375065951e-06	-1.73924793216474e-06	-1.740441431366e-06	-1.7388702184463e-06
-1.600272464088185e-06	-1.598418049866665e-06	-1.595453450704795e-06	-1.602677267555585e-06	-1.59504617386123e-06	-1.6010260998199149e-06	-1.604844670168425e-06	-1.6025000007855448e-06	-1.610013289905195e-06	-1.6073803800511149e-06
-1.45897785841975e-06	-1.45902500264538e-06	-1.4603255561953698e-06	-1.4491820496683099e-06	-1.452166245599225e-06	-1.458633963124935e-06	-1.455470708719815e-06	-1.4570002645090601e-06	-1.456492204283805e-06	-1.4523227957852398e-06
-1.309799528712565e-06	-1.31243702981023e-06	-1.313194248951275e-06	-1.317742155038175e-06	-1.31081688095975e-06	-1.317793442581595e-06	-1.32232040812108e-06	-1.318708107760245e-06	-1.32625275171017e-06	-1.321789839607635e-06
-1.170304802258e-06	-1.1728043421044249e-06	-1.172407591525415e-06	-1.17025071517713e-06	-1.17096538133416e-06	-1.175445986518895e-06	-1.1703928197451748e-06	-1.169084203524965e-06	-1.1647908314673351e-06	-1.166559579815305e-06
-1.0404889758317598e-06	-1.037094815501525e-06	-1.03868484131939e-06	-1.04088169507566e-06	-1.040502189653055e-06	-1.0413870677441749e-06	-1.04421258583884e-06	-1.041156609744855e-06	-1.0464093276144e-06	-1.04602411113323e-06
-9.054404762310121e-07	-9.075784277001265e-07	-9.07270926404671e-07	-8.951682980295785e-07	-9.04174189031427e-07	-9.071942190530295e-07	-9.02510479363647e-07	-9.008018651001969e-07	-9.013702833726724e-07	-9.04260190850456e-07
-7.806361034567955e-07	-7.749410585233854e-07	-7.77761481458611e-07	-7.832113988115381e-07	-7.78601734907609e-07	-7.804947267686844e-07	-7.817735559001825e-07	-7.799836430421955e-07	-7.8704452675991e-07	-7.87646427511418e-07
-6.509551587896155e-07	-6.56377248731129e-07	-6.56564369876342e-07	-6.47322197835406e-07	-6.569154319890974e-07	-6.575097739869295e-07	-6.538815722478624e-07	-6.52525027931044e-07	-6.49967929575735e-07	-6.564443816614411e-07
-5.40412978296009e-07	-5.410350917145055e-07	-5.360427869050426e-07	-5.451372553011621e-07	-5.445639098411e-07	-5.437640817262759e-07	-5.44946270792889e-07	-5.43723096484415e-07	-5.479091342408505e-07	-5.461249884319805e-07
-4.300646378396625e-07	-4.300859143313745e-07	-4.262691076917535e-07	-4.223110363455195e-07	-4.30463600054046e-07	-4.3402382900127053e-07	-4.25780112323034e-07	-4.25975296138861e-07	-4.2316038829428346e-07	-4.294971154194665e-07
-3.252988288693775e-07	-3.22415976228332e-07	-3.22069281395476e-07	-3.2916325565678296e-07	-3.23212836832474e-07	-3.288639570087155e-07	-3.3050381460954145e-07	-3.233965425409145e-07	-3.297292663262635e-07	-3.23416083318718e-07
-2.28218004707484e-07	-2.248737321508605e-07	-2.233128215323255e-07	-2.20140524618287e-07	-2.259297320251015e-07	-2.272277099990615e-07	-2.208944682991365e-07	-2.26390606030729e-07	-2.2086344941384801e-07	-2.2128259629994398e-07
-1.30602846653044e-07	-1.260149071669175e-07	-1.2635857849834252e-07	-1.3706255749928298e-07	-1.324964824078315e-07	-1.30037689842732e-07	-1.35290295730779e-07	-1.349910530734605e-07	-1.37094696199847e-07	-1.3803310146444547e-07
-3.9958091235803344e-08	-3.7876081542267e-08	-4.282605733152855e-08	-3.055756680580875e-08	-3.967676212468505e-08	-4.4842753794686394e-08	-3.7329195219372145e-08	-3.69144856016119e-08	-3.5485569718218145e-08	-4.10271439577045e-08
3.7527507519289445e-08	5.21017888388508e-08	4.3609914079920706e-08	3.57174589815692e-08	4.1549926255156646e-08	4.46484133398388e-08	3.5059259513305496e-08	4.040225899615735e-08	3.736166986456805e-08	3.904109894037e-08
1.2582418861485e-07	1.270484967364345e-07	1.27819657578216e-07	1.340775916958155e-07	1.267102565094355e-07	1.236992130060025e-07	1.29693794548311e-07	1.268077644312255e-07	1.29612593937634e-07	1.275796111599285e-07
2.04731697408499e-07	2.069714260955415e-07	2.04588067092002e-07	2.04048512060289e-07	2.031159998239435e-07	2.01519857014928e-07	1.995123500364885e-07	2.058354154143845e-07	2.02049235724612e-07	2.028751415395e-07
2.754561835161185e-07	2.7790589157918853e-07	2.777789045182985e-07	2.895649610934455e-07	2.82711103238813e-07	2.7939219449985895e-07	2.80620407977516e-07	2.80577183104907e-07	2.818849594631925e-07	2.7718134305131553e-07
3.54786394609607e-07	3.57374147910139e-07	3.581185731605065e-07	3.509422364800375e-07	3.5616320758435995e-07	3.504945343024955e-07	3.463668949166715e-07	3.5057863243536897e-07	3.49286337524304e-07	3.50871044219044e-07
4.2690303516222903e-07	4.2806935084627995e-07	4.27842084320638e-07	4.3358802486183097e-07	4.28382843153947e-07	4.257114676420065e-07	4.25354974424825e-07	4.2939297259185145e-07	4.2861834032235146e-07	4.271386723076045e-07
4.92923960848622e-07	4.96460225747296e-07	4.98599409013381e-07	4.91828333508725e-07	4.95728706368907e-07	4.957744508260089e-07	4.909773298322745e-07	4.978449334203175e-07	4.870429705761219e-07	4.942718265965875e-07
5.683424609515131e-07	5.637110166390325e-07	5.680079161152286e-07	5.730095153921775e-07	5.662398956473895e-07	5.639760209419115e-07	5.66275001858734e-07	5.63513089275618e-07	5.67511333997557e-07	5.616225050175376e-07
6.32391363808416e-07	6.379272829803721e-07	6.370654170950694e-07	6.317937183553095e-07	6.36101032114267e-07	6.325249577798551e-07	6.32206762247696e-07	6.38322689781012e-07	6.341151515698685e-07	6.341984098412114e-07
7.08849052557497e-07	7.074580739186176e-07	7.14493593818564e-07	7.200422788855275e-07	7.101867839765444e-07	7.088515721420885e-07	7.073262716517375e-07	7.085940706019395e-07	7.106034672687981e-07	7.04353273874858e-07
7.80050943944853e-07	7.781916585259045e-07	7.84381157927736e-07	7.78404031507289e-07	7.85703715848781e-07	7.796219426836825e-07	7.825418052221295e-07	7.827653203662094e-07	7.775598587045805e-07	7.784830904710779e-07
8.58677491066839e-07	8.62135928798596e-07	8.65793413709043e-07	8.690568915880675e-07	8.644308783801115e-07	8.588470871018035e-07	8.641401743147735e-07	8.612745108393839e-07	8.635391134248945e-07	8.5628052630686e-07
9.34252933291185e-07	9.372664683837364e-07	9.352328837053314e-07	9.33049915659049e-07	9.373493907105855e-07	9.327481814125135e-07	9.3388305828056e-07	9.36957903263656e-07	9.29608275157508e-07	9.313938207355955e-07
1.018372734620205e-06	1.01360691246511e-06	1.018541938720025e-06	1.023516718419535e-06	1.01761249197832e-06	1.0181419406758e-06	1.0138378183912101e-06	1.017618762944375e-06	1.02341100785016e-06	1.015657070410735e-06
1.1022153256587301e-06	1.10581105275333e-06	1.102805916275e-06	1.1069997367486e-06	1.10563602561325e-06	1.101964375038775e-06	1.103263136883615e-06	1.10514812206453e-06	1.10371565426695e-06	1.10180278568338e-06
1.1910021254383549e-06	1.18822263175434e-06	1.193252394387295e-06	1.197172531988375e-06	1.19133459861604e-06	1.1889366260221851e-06	1.189326657709345e-06	1.189493062269745e-06	1.194006030119025e-06	1.1889579025137e-06
1.28313034224473e-06	1.2884996328923051e-06	1.286751265183275e-06	1.28467132015012e-06	1.2884546163149401e-06	1.2828588990031551e-06	1.284269194456645e-06	1.287738270434455e-06	1.287382953023495e-06	1.28460446717375e-06
1.38843150693878e-06	1.384843506571285e-06	1.387448421042e-06	1.38881056443559e-06	1.3874082196706251e-06	1.38537833038323e-06	1.383218542514815e-06	1.386613598697625e-06	1.390398462604205e-06	1.383264007017975e-06
1.48565701124465e-06	1.486589705450585e-06	1.482793307446165e-06	1.48522341874019e-06	1.48716730620895e-06	1.480857258684235e-06	1.4833333943898948e-06	1.48649900040667e-06	1.487951288936685e-06	1.483413125242475e-06
1.5916460785090401e-06	1.58736827188436e-06	1.593465778455345e-06	1.59211606501217e-06	1.59898926767728e-06	1.5902709452575448e-06	1.584690121489525e-06	1.59435457589988e-06	1.58912235065097e-06	1.590929732628555e-06
1.6992691803353748e-06	1.7017650247907899e-06	1.704732423491095e-06	1.702919554418335e-06	1.7124966632307e-06	1.69916503750776e-06	1.701300301419445e-06	1.704069380821585e-06	1.7030315359537648e-06	1.699952827607215e-06
1.825518394866345e-06	1.8218670129501e-06	1.825085474252055e-06	1.8234085507629798e-06	1.826127910362475e-06	1.820534992589125e-06	1.82122054354781e-06	1.820570826680305e-06	1.822545173126765e-06	1.8175214574964748e-06
1.93949689673886e-06	1.940963406923455e-06	1.937574845669105e-06	1.94023418316676e-06	1.9420968840218896e-06	1.9371795508501598e-06	1.93889645174722e-06	1.9471754706049153e-06	1.940312122315175e-06	1.9368357675380252e-06
2.067379137997505e-06	2.0682548336024396e-06	2.07026714178933e-06	2.06768529551528e-06	2.06397355555014e-06	2.065793703423225e-06	2.06646514470804e-06	2.06523357178367e-06	2.067128299359245e-06	2.0627639310074553e-06
2.189698808478805e-06	2.1912833472014947e-06	2.1858833736128303e-06	2.187961302979415e-06	2.191611901025765e-06	2.19024729403784e-06	2.19388982941397e-06	2.19164728719115e-06	2.190241470998565e-06	2.18621483895723e-06
2.3119853324256648e-06	2.30841872053138e-06	2.311027666337205e-06	2.30947067507307e-06	2.3068957716532753e-06	2.31340346658697e-06	2.3088561204075597e-06	2.306037321204745e-06	2.30878198863185e-06	2.3030740658212453e-06
2.4319388330691803e-06	2.4314689585477446e-06	2.43374576712097e-06	2.4359260476100196e-06	2.434984058936205e-06	2.435906338860265e-06	2.439429725882335e-06	2.439836666780815e-06	2.440255925649e-06	2.436023471545785e-06
2.547794033489e-06	2.54741195249135e-06	2.550075321324115e-06	2.54936356668623e-06	2.552846416392825e-06	2.54358666325099e-06	2.5459866515123997e-06	2.545024058236255e-06	2.5448153246542447e-06	2.5406113138611747e-06
2.653919158319755e-06	2.656012541137595e-06	2.6570691989035802e-06	2.65867031089349e-06	2.6579536290679202e-06	2.65702239062205e-06	2.65995809854798e-06	2.658773109942735e-06	2.66229134581373e-06	2.6612275212301e-06
2.7706527419012502e-06	2.7693992205971653e-06	2.7689638363885397e-06	2.76892755437058e-06	2.76638691730119e-06	2.76473071039614e-06	2.7644830072404153e-06	2.76912508979885e-06	2.76733226542093e-06	2.75707654850512e-06
2.854227921034295e-06	2.8520299474620597e-06	2.852735655096295e-06	2.860083883433915e-06	2.85484135588384e-06	2.852505421060365e-06	2.855559381486795e-06	2.85650428168074e-06	2.858398561329535e-06	2.85455132370749e-06
2.927243241402295e-06	2.93016416776517e-06	2.9247415739066197e-06	2.92871915803548e-06	2.92282848135966e-06	2.92397024509269e-06	2.922397352449535e-06	2.92140721171582e-06	2.922605414141375e-06	2.91917429990498e-06
2.989315278228245e-06	2.984142179229585e-06	2.989787168417235e-06	2.991327362451745e-06	2.99130048688336e-06	2.98743891562504e-06	2.987501401321215e-06	2.990533637330335e-06	2.989723338941705e-06	2.98697486414288e-06
3.039526678776755e-06	3.03807942941612e-06	3.03677820397793e-06	3.045358901090525e-06	3.035104303989695e-06	3.03322995705503e-06	3.032664226338605e-06	3.0343569392240198e-06	3.034820542780385e-06	3.03269289361214e-06
3.060858041408e-06	3.057057836030875e-06	3.06000227851621e-06	3.06263586026046e-06	3.05985603063136e-06	3.058043497503685e-06	3.05884013414424e-06	3.0641238708999602e-06	3.06348154481349e-06	3.05840743749334e-06
3.0746463278320652e-06	3.07010928395382e-06	3.07423311596753e-06	3.06805106333699e-06	3.0702073797787698e-06	3.06907659023609e-06	3.067639643177605e-06	3.067288917009245e-06	3.06716820091441e-06	3.06660784531245e-06
3.051635466135715e-06	3.05549815721e-06	3.055844628078875e-06	3.056481355088475e-06	3.05600296997004e-06	3.057255147495755e-06	3.055077554563445e-06	3.05600991282528e-06	3.057728605426505e-06	3.052849793902695e-06
3.013325015217715e-06	3.0123337546680348e-06	3.0097301839756897e-06	3.01034429071442e-06	3.013803624298555e-06	3.01267843383373e-06	3.010376765359675e-06	3.00796961028062e-06	3.00938147347587e-06	3.01218593904241e-06
2.965525920899335e-06	2.966050442410115e-06	2.971833168885615e-06	2.96910955398762e-06	2.9685776416958053e-06	2.96979644872369e-06	2.96474406582085e-06	2.97047550475293e-06	2.97033216838821e-06	2.96550464440782e-06
2.8913701805776597e-06	2.887526078439135e-06	2.88452474933351e-06	2.8862797239526953e-06	2.886272557134065e-06	2.88473057139539e-06	2.8843856682672897e-06	2.886565276867155e-06	2.885420153689185e-06	2.884020384499265e-06
2.802061098919185e-06	2.801587193061655e-06	2.80365549201626e-06	2.80401562463321e-06	2.798841181857165e-06	2.8027280609421103e-06	2.7988763440591603e-06	2.8020492288762597e-06	2.8035470938901448e-06	2.798976231588275e-06
2.7069751138244853e-06	2.7009811901736246e-06	2.698249960531205e-06	2.700836286067145e-06	2.70153527480953e-06	2.69757695150463e-06	2.69781592010095e-06	2.6959068588891e-06	2.702206492130955e-06	2.6995016901311247e-06
2.5794895111631553e-06	2.5800014907418247e-06	2.5844196102294e-06	2.5857154605550953e-06	2.58183216487848e-06	2.57932758586366e-06	2.582776841109035e-06	2.582597446689745e-06	2.581014251745425e-06	2.5793331849395447e-06
2.450901114343495e-06	2.4454270089791197e-06	2.4446202939998047e-06	2.4504341513421896e-06	2.44196297217069e-06	2.445035745495285e-06	2.44268637288811e-06	2.44135312073046e-06	2.4463732529514348e-06	2.446523532171395e-06
2.312674242830275e-06	2.313666399231545e-06	2.31495889011033e-06	2.31642226481239e-06	2.312943446440905e-06	2.312208847569745e-06	2.31294434229348e-06	2.3189933608594803e-06	2.313926196393585e-06	2.3091094226401546e-06
2.171263512309605e-06	2.167806418356415e-06	2.168306079966365e-06	2.1705911751722152e-06	2.168924218040205e-06	2.16850092783691e-06	2.1683732688868353e-06	2.169402827121045e-06	2.170342800127305e-06	2.16663509149826e-06
2.0250935665439947e-06	2.0243907704298898e-06	2.0259161829013447e-06	2.02592133405242e-06	2.02367140104758e-06	2.025302300126005e-06	2.0235656904791897e-06	2.02263355617976e-06	2.02515134901686e-06	2.019039172864515e-06
1.87708880332591e-06	1.87331245001633e-06	1.8759467036487798e-06	1.8782099624556252e-06	1.87579989585644e-06	1.87504435643885e-06	1.87044090751003e-06	1.8729433588756e-06	1.874153207381675e-06	1.8770640554067748e-06
1.7308357672617949e-06	1.7315895149752199e-06	1.732817056563495e-06	1.73232422582709e-06	1.73014293750377e-06	1.73201650056854e-06	1.727439591264005e-06	1.7290692585447698e-06	1.72702190013758e-06	1.7281468666399999e-06
1.580081297447225e-06	1.57831098135848e-06	1.57751434471694e-06	1.57890000423299e-06	1.58400792997775e-06	1.575670008833195e-06	1.573122204945175e-06	1.57333138645298e-06	1.5765772832308099e-06	1.574176287136115e-06
1.4446858790506249e-06	1.44480872279471e-06	1.44751610037057e-06	1.44896122208097e-06	1.45068316214741e-06	1.447109047490395e-06	1.44325352323474e-06	1.4467610088787752e-06	1.443014442656725e-06	1.44654410064485e-06
1.306993495404265e-06	1.3045022421924351e-06	1.307024178345355e-06	1.305575473224655e-06	1.30113540535638e-06	1.3037710027672e-06	1.30197145949743e-06	1.3015817637553552e-06	1.3025729123223551e-06	1.30504815217544e-06
1.18018459716052e-06	1.180819420483275e-06	1.178860527489055e-06	1.185057473662375e-06	1.181268242476585e-06	1.17906634954995e-06	1.181077089996065e-06	1.18306935348713e-06	1.1799177451625302e-06	1.185118055673675e-06
1.0561640391418901e-06	1.0538641623729848e-06	1.0538526282741599e-06	1.051859132985435e-06	1.054997527489725e-06	1.055550604292345e-06	1.048366540885165e-06	1.050433943987195e-06	1.0526402041930401e-06	1.0556802789099748e-06
9.393203217200759e-07	9.376433982310995e-07	9.409086118239339e-07	9.408718818803759e-07	9.35046210486209e-07	9.40425299518208e-07	9.37423858431479e-07	9.39028721802557e-07	9.368748689553089e-07	9.415527296141751e-07
8.203384288663484e-07	8.149954538793729e-07	8.168798231622459e-07	8.187953233119055e-07	8.155648799857246e-07	8.176222047495855e-07	8.14424124087063e-07	8.202231438758411e-07	8.18096222587924e-07	8.220057779339954e-07
7.145554636167954e-07	7.2075134596618e-07	7.18962049006629e-07	7.223013943757645e-07	7.19781193936359e-07	7.205830377188365e-07	7.152082039851405e-07	7.210132147861299e-07	7.180616614732095e-07	7.16725329823478e-07
6.146919542971105e-07	6.098292121236811e-07	6.107640339791614e-07	6.10627136552448e-07	6.09737051320292e-07	6.141548348636685e-07	6.11501768332758e-07	6.118397845966625e-07	6.150337779331289e-07	6.134421843739964e-07
5.23291841432155e-07	5.260416040186995e-07	5.240069555156695e-07	5.263383550868994e-07	5.228271740520515e-07	5.232560633317239e-07	5.24944800872581e-07	5.227214074921245e-07	5.185327381695995e-07	5.17865552183186e-07
4.283936773674245e-07	4.25908947079232e-07	4.29407082265229e-07	4.28714952391862e-07	4.2557734175825497e-07	4.341244724059895e-07	4.319338056291585e-07	4.2682531997680997e-07	4.29756128710331e-07	4.309970240967735e-07
3.47744883697449e-07	3.513745971872315e-07	3.4770499027558754e-07	3.53932339436351e-07	3.52601970803358e-07	3.5366414365969546e-07	3.45449738148312e-07	3.52263170668672e-07	3.39274908327545e-07	3.4439957531167354e-07
2.610588855134525e-07	2.59000944851057e-07	2.661823207006105e-07	2.58631405785123e-07	2.59725997295868e-07	2.71840187764372e-07	2.590739288166095e-07	2.63299468059565e-07	2.63259182702362e-07	2.64341400253441e-07
1.904388361851265e-07	1.914132995039995e-07	1.891676497933295e-07	1.91632097426048e-07	1.89912746932882e-07	1.975753774274955e-07	1.864765935266145e-07	1.88179454738684e-07	1.879132186388345e-07	1.8855775635988998e-07
1.0907297575355099e-07	1.08527331725865e-07	1.09616303163283e-07	1.054542994438835e-07	1.05750567591701e-07	1.09765966485004e-07	1.034487171480565e-07	1.1008585573786201e-07	1.0861234670757349e-07	1.135847188038915e-07
4.348076787508535e-08	4.302070223616495e-08	4.37452507640084e-08	5.15538456902189e-08	4.35264318454635e-08	4.21542416084688e-08	4.1259348169122096e-08	4.2637382442479195e-08	4.08292445897039e-08	4.163710737969845e-08
-3.536058782671375e-08	-3.49324754189742e-08	-3.92969207574383e-08	-3.992674690422965e-08	-3.7481525101415554e-08	-3.290973195291495e-08	-4.0043834097504945e-08	-2.9518259179183553e-08	-3.157857245028205e-08	-3.17439866748287e-08
-9.765883785206684e-08	-9.217858750077285e-08	-9.9126257886471e-08	-9.521838226334229e-08	-9.9835359961317e-08	-1.0228283539245799e-07	-1.01925334341499e-07	-9.995508921893e-08	-9.9506582174051e-08	-1.0372527654562651e-07
-1.734338381709485e-07	-1.738821702445645e-07	-1.757934430912955e-07	-1.74680276643315e-07	-1.75953534693416e-07	-1.711811336235405e-07	-1.740950191475125e-07	-1.688674131372665e-07	-1.704933990254475e-07	-1.705402632979235e-07
-2.305931750612735e-07	-2.2835543404651e-07	-2.3356942030258e-07	-2.30575397992556e-07	-2.32705580742735e-07	-2.3521466701481952e-07	-2.3804572819590102e-07	-2.3289709716322198e-07	-2.355051471169645e-07	-2.389928960155745e-07
-3.10546437418649e-07	-3.10713793822964e-07	-3.104480616400525e-07	-3.09707471757272e-07	-3.1380154467794003e-07	-3.0876069587294003e-07	-3.09799296616167e-07	-3.095087325278e-07	-3.05944024319178e-07	-3.077423637876475e-07
-3.742720775790325e-07	-3.696941884357005e-07	-3.732367522957055e-07	-3.70775818083718e-07	-3.778235439710835e-07	-3.7339993738784096e-07	-3.7729639089431253e-07	-3.7931650979315046e-07	-3.786262276150915e-07	-3.7965948124001597e-07
-4.5323538117257796e-07	-4.569508445229205e-07	-4.573185358935465e-07	-4.47954275983834e-07	-4.517405396598285e-07	-4.5094029161419e-07	-4.553177898003635e-07	-4.50384471264475e-07	-4.485573805368395e-07	-4.4646441764941997e-07
-5.177549144264215e-07	-5.16199658875407e-07	-5.180727180231405e-07	-5.189079882939016e-07	-5.246339961217525e-07	-5.22904665274376e-07	-5.262724539534595e-07	-5.23953148388052e-07	-5.25132313953234e-07	-5.296733891668846e-07
-6.049925056573029e-07	-6.02954329735904e-07	-6.020490710056469e-07	-6.054157398693565e-07	-6.022861359156145e-07	-5.99826517486721e-07	-6.007193462664645e-07	-6.009279118757349e-07	-5.95354142944847e-07	-5.978250715088799e-07
-6.7514300241105e-07	-6.69527576349116e-07	-6.74424696853759e-07	-6.718678784522935e-07	-6.79984860028109e-07	-6.766277095948816e-07	-6.78852054818465e-07	-6.83786465174353e-07	-6.82922863575142e-07	-6.86712374715662e-07
-7.662721759515655e-07	-7.58543882284343e-07	-7.679960756945159e-07	-7.692983649576265e-07	-7.692361032240535e-07	-7.67502629059872e-07	-7.666559366725719e-07	-7.625767852914375e-07	-7.612919651478265e-07	-7.583031779745085e-07
-8.495423173827019e-07	-8.360473665902616e-07	-8.46185054967878e-07	-8.46892106380877e-07	-8.523909036739335e-07	-8.530088737757235e-07	-8.536027118566175e-07	-8.48205985732872e-07	-8.56030191584947e-07	-8.59823398116083e-07
-9.536579335645095e-07	-9.5190564650236e-07	-9.495682559191155e-07	-9.533453930998709e-07	-9.525970205004185e-07	-9.49546643482811e-07	-9.508225610943759e-07	-9.417502650421495e-07	-9.445276310771115e-07	-9.418930414994781e-07
-1.03348128334303e-06	-1.035900308465995e-06	-1.0376801429860099e-06	-1.029452747615835e-06	-1.04100252315219e-06	-1.03890354125748e-06	-1.0457665536021349e-06	-1.04571056283442e-06	-1.046182453024395e-06	-1.04318358751212e-06
-1.146222501233595e-06	-1.1461522888112999e-06	-1.143305942150915e-06	-1.144983313565785e-06	-1.14189900614335e-06	-1.1393662077807899e-06	-1.140813009214645e-06	-1.13508089839338e-06	-1.1371531167014e-06	-1.13350968547368e-06
-1.23582127912432e-06	-1.23574860310769e-06	-1.235630014662105e-06	-1.236847253949215e-06	-1.2440114966239599e-06	-1.2414174443619e-06	-1.24697083265306e-06	-1.2460298518135148e-06	-1.24238418095485e-06	-1.2500193059852998e-06
-1.36373386737897e-06	-1.3632301744339099e-06	-1.3578915667264399e-06	-1.366532621886945e-06	-1.3616445158962399e-06	-1.35806502612476e-06	-1.353121601255525e-06	-1.356361115085605e-06	-1.3539125268385e-06	-1.351886444922825e-06
-1.4635667497489049e-06	-1.45931346707997e-06	-1.4656743542223099e-06	-1.465943445851245e-06	-1.47038485749789e-06	-1.469077585057035e-06	-1.46900714867135e-06	-1.4731973857356349e-06	-1.4731156392145151e-06	-1.475673633422005e-06
-1.597809878148905e-06	-1.59336376327698e-06	-1.593664433698595e-06	-1.5936073231159e-06	-1.5929226680097899e-06	-1.593191759638725e-06	-1.593219755023075e-06	-1.58728506960416e-06	-1.584662797995345e-06	-1.5865095974734249e-06
-1.70171933632424e-06	-1.70153669444072e-06	-1.7069920988886249e-06	-1.699971752487075e-06	-1.7084695832635699e-06	-1.71004617129675e-06	-1.7128705695764352e-06	-1.7132469395165051e-06	-1.71445790783756e-06	-1.714699116064825e-06
-1.833131347552705e-06	-1.827938651785985e-06	-1.825812458377805e-06	-1.82435389888272e-06	-1.8302400962966498e-06	-1.82497550838418e-06	-1.82538748845204e-06	-1.82243375149981e-06	-1.8227085541863248e-06	-1.8253671078130999e-06
-1.93977685057645e-06	-1.94108994605855e-06	-1.9445620455372e-06	-1.9435152421465847e-06	-1.94884981851796e-06	-1.947773004076425e-06	-1.9461824183510702e-06	-1.95436087778948e-06	-1.952843080061465e-06	-1.9544737551765e-06
-2.064626183937775e-06	-2.06112138585048e-06	-2.062493831545235e-06	-2.060586562038535e-06	-2.05902329980736e-06	-2.05817761525433e-06	-2.0567762783226497e-06	-2.0525050786091097e-06	-2.054390847660905e-06	-2.05431716381099e-06
-2.1614926754406903e-06	-2.159908136718985e-06	-2.16500777582915e-06	-2.1666572638423497e-06	-2.16714303974182e-06	-2.1709268958151147e-06	-2.171485683675315e-06	-2.174389588845175e-06	-2.175269539747625e-06	-2.178297744421635e-06
-2.2809153836073697e-06	-2.279231405282345e-06	-2.279041932524295e-06	-2.281691863572375e-06	-2.2791577214324298e-06	-2.27842334652466e-06	-2.274746096873315e-06	-2.2747770037768096e-06	-2.27568338232185e-06	-2.27477162866333e-06
-2.3544335010678547e-06	-2.35714367818215e-06	-2.360304692956325e-06	-2.3576469232014153e-06	-2.366333106919995e-06	-2.365433447266805e-06	-2.3683967026503046e-06	-2.3698461916409e-06	-2.37184998923079e-06	-2.37193733482878e-06
-2.4426044024036e-06	-2.442247629232575e-06	-2.439418527728595e-06	-2.443938550413825e-06	-2.442311458708105e-06	-2.43879165509535e-06	-2.436167031873895e-06	-2.43628102907688e-06	-2.434771517982475e-06	-2.43732133753805e-06
-2.497997412546785e-06	-2.497721490044305e-06	-2.497234594329855e-06	-2.49923749606717e-06	-2.500192026673095e-06	-2.50294990792051e-06	-2.503173199102185e-06	-2.50789658025496e-06	-2.50601573839085e-06	-2.50900183800664e-06
-2.56072767683724e-06	-2.556652892736005e-06	-2.55516577794908e-06	-2.55637159511906e-06	-2.5551581632046547e-06	-2.5546266988386348e-06	-2.551423131080445e-06	-2.551526825982265e-06	-2.550022466038935e-06	-2.5539980345002398e-06
-2.57347587876254e-06	-2.57544361829786e-06	-2.575655711325795e-06	-2.5754760929431147e-06	-2.58050428783431e-06	-2.580364758842295e-06	-2.58440057336883e-06	-2.58705296801026e-06	-2.58438691162174e-06	-2.588027879255125e-06
-2.59654295518901e-06	-2.59489615473255e-06	-2.590989790860255e-06	-2.5944354626973e-06	-2.5937026555312902e-06	-2.590014431689595e-06	-2.589731342368485e-06	-2.589878710068315e-06	-2.586910079571335e-06	-2.591041302367065e-06
