########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47315
file                           	FFCCV-02_D_BOA_002.0A_220630_114758.dat
date                           	30/06/2022
hour                           	11:47:58
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.968
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.097908e-05   	  +1.127977e-07   	  -1.087861e-04   	  +9.307099e-08   	  +1.162484e-04   	  +9.574375e-08   	  +3.602551e-01   	  +9.508783e-04   	  +3.766947e-01   	  +1.085806e-03   	  +1.000000e+00   	  +1.209918e-03   
2   	  -5.220787e-05   	  +6.925708e-06   	  -1.118732e-04   	  +4.989377e-06   	  +1.234555e-04   	  +5.387009e-06   	  +2.183150e-01   	  +2.681587e-02   	  +5.759077e-03   	  +7.639784e-04   	  +1.234042e-02   	  +5.504707e-04   
3   	  -1.492610e-03   	  +3.649564e-04   	  -1.005870e-01   	  +2.675861e-04   	  +1.005981e-01   	  +2.676115e-04   	  +4.945968e-03   	  +1.209227e-03   	  +1.975882e-03   	  +4.830953e-04   	  +1.331470e-01   	  +3.720701e-04   
4   	  -1.104643e-01   	  +2.470632e-02   	  +4.407606e-03   	  +2.983327e-02   	  +1.105522e-01   	  +2.471531e-02   	  -3.827292e-01   	  +6.744735e-02   	  +1.754715e-03   	  +3.924475e-04   	  -6.998309e-05   	  +4.738831e-04   
5   	  -5.564069e+00   	  +1.653476e+00   	  -6.527770e+01   	  +1.083600e+00   	  +6.551440e+01   	  +1.088779e+00   	  +1.700628e-02   	  +5.037275e-03   	  +1.060525e-03   	  +3.151747e-04   	  +1.244277e-02   	  +2.068220e-04   
6   	  +7.724277e+01   	  +2.108038e+02   	  -2.348242e+02   	  +1.276850e+02   	  +2.472020e+02   	  +1.380233e+02   	  -5.296504e-02   	  +1.376636e-01   	  -1.765588e-04   	  +4.821823e-04   	  +5.371478e-04   	  +2.920609e-04   
7   	  +8.990962e+03   	  +1.085202e+04   	  -2.745325e+04   	  +1.002848e+04   	  +2.888804e+04   	  +1.011119e+04   	  -4.521316e-02   	  +5.328454e-02   	  -2.467767e-04   	  +2.978687e-04   	  +7.534314e-04   	  +2.752646e-04   
8   	  +2.267700e+05   	  +1.107247e+06   	  +4.633374e+05   	  +8.958337e+05   	  +5.158548e+05   	  +9.404012e+05   	  +5.689422e-02   	  +2.591945e-01   	  -7.459488e-05   	  +3.647034e-04   	  -1.527431e-04   	  +2.950685e-04   
9   	  +3.886512e+07   	  +6.029170e+07   	  -1.796055e+07   	  +6.362882e+07   	  +4.281447e+07   	  +6.089222e+07   	  -1.264339e-01   	  +1.636372e-01   	  -1.535088e-04   	  +2.383056e-04   	  +7.098489e-05   	  +2.514957e-04   
10  	  -4.461405e+09   	  +5.081102e+09   	  +1.116591e+09   	  +5.386182e+09   	  +4.599012e+09   	  +5.099592e+09   	  -1.325556e-01   	  +1.167355e-01   	  +2.116617e-04   	  +2.409994e-04   	  -5.293212e-05   	  +2.554694e-04   
11  	  +4.833255e+11   	  +3.176384e+11   	  +1.171027e+10   	  +3.782356e+11   	  +4.834673e+11   	  +3.176773e+11   	  +1.405975e-01   	  +7.111562e-02   	  -2.750577e-04   	  +1.807892e-04   	  -6.649482e-06   	  +2.152789e-04   
12  	  -1.005064e+13   	  +2.742967e+13   	  -1.587428e+13   	  +3.455377e+13   	  +1.878851e+13   	  +3.267420e+13   	  +4.703594e-02   	  +1.314795e-01   	  +6.862903e-05   	  +1.873445e-04   	  +1.084501e-04   	  +2.360021e-04   
13  	  -3.973655e+14   	  +1.295219e+15   	  +1.811594e+14   	  +2.651874e+15   	  +4.367129e+14   	  +1.612158e+15   	  -8.792660e-02   	  +4.354276e-01   	  +3.252846e-05   	  +1.061561e-04   	  -1.482782e-05   	  +2.173475e-04   
14  	  -9.193819e+16   	  +1.322975e+17   	  -1.187585e+16   	  +8.729393e+16   	  +9.270203e+16   	  +1.316831e+17   	  +1.030240e-01   	  +6.797355e-02   	  +9.035572e-05   	  +1.301171e-04   	  +1.165529e-05   	  +8.585527e-05   
15  	  +2.499481e+18   	  +1.003446e+19   	  +1.496240e+18   	  +1.375725e+19   	  +2.913097e+18   	  +1.113806e+19   	  +6.875946e-02   	  +2.947619e-01   	  -2.946385e-05   	  +1.184290e-04   	  -1.766701e-05   	  +1.623662e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.00927233120282e-06	1.00908756167005e-06	1.00874568204279e-06	1.0060384164486249e-06	1.0033770632844001e-06	1.001742580797645e-06	1.00421815659483e-06	1.0041674289598851e-06	1.007543560262835e-06	1.0120651506898251e-06
1.0259342877814501e-06	1.0272207316575701e-06	1.026923084736795e-06	1.02252612975904e-06	1.022354014140075e-06	1.02364392944283e-06	1.02253900763525e-06	1.0193952380174798e-06	1.02312601484319e-06	1.0262581383814249e-06
1.022484808572685e-06	1.02133005498175e-06	1.02262176199064e-06	1.02002882954356e-06	1.019960520807125e-06	1.01489033284039e-06	1.0165247033454502e-06	1.0161784564389798e-06	1.02169948206658e-06	1.023416718908725e-06
1.02501223182078e-06	1.02529554510528e-06	1.02641704018008e-06	1.02561424455418e-06	1.0238468399845801e-06	1.02698702619402e-06	1.024276289172235e-06	1.02186655851715e-06	1.0250514253588699e-06	1.02669587420269e-06
1.010706814667955e-06	1.010648472288585e-06	1.01016045675817e-06	1.01084600771587e-06	1.008274463742985e-06	1.0102014419994401e-06	1.01203345991545e-06	1.0073571110066099e-06	1.0123715321700051e-06	1.0136330041636e-06
1.014494030187175e-06	1.01288933478795e-06	1.010540186144165e-06	1.01331755217893e-06	1.0127659311363749e-06	1.01867788430371e-06	1.01348149314598e-06	1.00979741262109e-06	1.0118790373777e-06	1.013562903722015e-06
9.89425171837385e-07	9.847886883563124e-07	9.85848593586035e-07	9.8690413153704e-07	9.86559900298125e-07	9.842043687058019e-07	9.87304801469465e-07	9.82743233635081e-07	9.8664556617266e-07	9.88897962769865e-07
9.787357504365035e-07	9.79377964540589e-07	9.756317342635254e-07	9.757399084264476e-07	9.757148245626215e-07	9.777388908105445e-07	9.74645960809513e-07	9.734123722182775e-07	9.764890648966816e-07	9.76369468617122e-07
9.517175175233695e-07	9.469081345514669e-07	9.471244828774094e-07	9.48626939134584e-07	9.428890052731575e-07	9.441351357964045e-07	9.45934007177088e-07	9.43860109146007e-07	9.471580773379401e-07	9.504957989747636e-07
9.37536735818893e-07	9.344561797775275e-07	9.341343448455016e-07	9.397440038583185e-07	9.404064866203385e-07	9.36232430888129e-07	9.3493921212941e-07	9.313593304227855e-07	9.364594734506765e-07	9.35063455642614e-07
9.01375210560259e-07	8.97716661825187e-07	8.99924769726143e-07	9.016211220114249e-07	8.95929100579446e-07	8.9763015608922e-07	8.953611862239085e-07	8.962016076452519e-07	9.004211278807201e-07	9.024281729353325e-07
8.893425146539135e-07	8.885423505943984e-07	8.892383718261999e-07	8.921394214666789e-07	8.89427060712976e-07	8.920546514446204e-07	8.85985980119122e-07	8.852943261672201e-07	8.88980198396866e-07	8.90731029699049e-07
8.485820757187045e-07	8.478114747845115e-07	8.50498303748298e-07	8.490513903325511e-07	8.46074473201961e-07	8.477426621311385e-07	8.45550119663625e-07	8.450893156463845e-07	8.471216125371686e-07	8.48337843990501e-07
8.33989145974121e-07	8.303121202857719e-07	8.32088763331715e-07	8.343670276645125e-07	8.303440350232415e-07	8.32232267669076e-07	8.306140784953034e-07	8.273333554597755e-07	8.326697235361035e-07	8.343707790458775e-07
7.96164023029205e-07	7.9509370351613e-07	7.99475317023734e-07	7.960187829780339e-07	7.94129374526175e-07	7.954042843039626e-07	7.918728346112785e-07	7.939215927876859e-07	7.98137529614036e-07	7.992561131687059e-07
7.837545092570931e-07	7.780954103964596e-07	7.78577994822153e-07	7.804090049034989e-07	7.801255236472444e-07	7.831337396168679e-07	7.7725918828267e-07	7.764934025544669e-07	7.770059420409225e-07	7.769627731590624e-07
7.446752491091635e-07	7.43363329434073e-07	7.441241319838421e-07	7.40754495609549e-07	7.422608712204341e-07	7.41916024082886e-07	7.380412949942169e-07	7.402840051895796e-07	7.44332305657771e-07	7.452724466361795e-07
7.360207001739139e-07	7.298577963865255e-07	7.34921769378644e-07	7.321775498781221e-07	7.358121905553925e-07	7.333488207450356e-07	7.357200297520035e-07	7.3337524838733e-07	7.314224583865239e-07	7.295161967136015e-07
6.956070680530591e-07	6.994243506142435e-07	6.97776038407462e-07	6.935865852142541e-07	6.935027670351255e-07	6.93402039644283e-07	6.927611133278185e-07	6.967347221120219e-07	6.955086362836149e-07	6.96689481571858e-07
6.846817015570915e-07	6.836724119807174e-07	6.870424402904505e-07	6.800641429549925e-07	6.828950361637286e-07	6.827396057928904e-07	6.836847859403835e-07	6.800374353588545e-07	6.832716860571495e-07	6.801605590566844e-07
6.541132060533055e-07	6.516590747196855e-07	6.525562147885795e-07	6.45381949766513e-07	6.465983491920926e-07	6.45287717304623e-07	6.44714595807754e-07	6.481010854031105e-07	6.51322738178842e-07	6.480434709032805e-07
6.42149658745024e-07	6.391333801047865e-07	6.410647816323824e-07	6.39530970545327e-07	6.399842717996405e-07	6.399779448429349e-07	6.376653581696729e-07	6.358166550058315e-07	6.348467269390065e-07	6.368017005798114e-07
6.101147090475889e-07	6.043097542374469e-07	6.069838173061275e-07	6.047500096429096e-07	6.049537600460915e-07	6.0390029375408e-07	6.03629298439088e-07	6.01411224181461e-07	6.042186012678354e-07	6.054821449197345e-07
5.993607302912435e-07	5.96784371111876e-07	5.99951376898361e-07	5.970522869347865e-07	5.971995426535125e-07	5.985972401845375e-07	5.942065561726405e-07	5.956410396379726e-07	5.957623716312435e-07	5.97143551885896e-07
5.65897680075931e-07	5.634090024386535e-07	5.66699187913816e-07	5.65196283730551e-07	5.602474837473436e-07	5.643231637009565e-07	5.628028463888424e-07	5.68197556845033e-07	5.644598371645755e-07	5.64025516780477e-07
5.54654621964841e-07	5.506502742491926e-07	5.521009390463045e-07	5.548668829647274e-07	5.5400529703317e-07	5.5467741020717e-07	5.567721368038724e-07	5.519425411648829e-07	5.52415215224753e-07	5.543095508641984e-07
5.291843098120416e-07	5.25998547118436e-07	5.26677827110672e-07	5.228290217473595e-07	5.234756591220935e-07	5.233978319551764e-07	5.279795004753465e-07	5.243927319043295e-07	5.258058268964515e-07	5.291567623544716e-07
5.132977693733975e-07	5.10597446634571e-07	5.12264571739222e-07	5.110585865964039e-07	5.177805022071855e-07	5.110736481129085e-07	5.11008754813246e-07	5.10932775341637e-07	5.10237481989868e-07	5.116913382607565e-07
4.859461674300035e-07	4.859621807895365e-07	4.90237971746366e-07	4.84990405027502e-07	4.841259635668589e-07	4.85257089053442e-07	4.813614194176535e-07	4.83246796534304e-07	4.855792039393116e-07	4.82939183257252e-07
4.7336588181680403e-07	4.7196846423962255e-07	4.78657905205149e-07	4.719803342823505e-07	4.779864079295849e-07	4.738596643960405e-07	4.7244449774551596e-07	4.727999271380725e-07	4.7360244280983345e-07	4.7350641864338445e-07
4.45247290343808e-07	4.442009348792835e-07	4.43881843494845e-07	4.4156973274314646e-07	4.412058487446345e-07	4.4253019837014e-07	4.428398273148455e-07	4.42341593469586e-07	4.416700681986475e-07	4.455369305844225e-07
4.285255076297775e-07	4.26437583911344e-07	4.2721792723911346e-07	4.2617627499908103e-07	4.2755563555370146e-07	4.3163153947031047e-07	4.259301955755695e-07	4.27250233912023e-07	4.2743248386049703e-07	4.282766006724565e-07
4.00656131063222e-07	4.009130167048365e-07	3.98418040106228e-07	3.963818238617335e-07	3.958053989094915e-07	3.958015075511555e-07	3.953204068807045e-07	3.9583182655178603e-07	3.96977369661063e-07	3.9735718303288595e-07
3.8232595755974447e-07	3.8050956106871397e-07	3.8296316049012e-07	3.82899806936646e-07	3.8001916593087547e-07	3.816068401362975e-07	3.781560171489655e-07	3.793591747580725e-07	3.781707427208775e-07	3.7940150377840197e-07
3.52559921736872e-07	3.4798290045044504e-07	3.526406884190965e-07	3.4619365948174146e-07	3.48817862771988e-07	3.4682747497071896e-07	3.4630348537235e-07	3.48415149176141e-07	3.4872379828244353e-07	3.493077539928885e-07
3.325946498478095e-07	3.29647491810163e-07	3.344753517353425e-07	3.31125508097322e-07	3.29330416093378e-07	3.28937612863453e-07	3.26356298501223e-07	3.336926567954255e-07	3.2797504758268247e-07	3.295767474753585e-07
2.992724164130195e-07	2.993628694980715e-07	3.012969305871315e-07	2.9406213954530203e-07	2.944869414989185e-07	2.958718451395615e-07	2.9621540448939e-07	2.97243506963732e-07	2.95486488681716e-07	2.973304326303165e-07
2.76713204243592e-07	2.7252055957660754e-07	2.7196840662213395e-07	2.71192262602017e-07	2.737276085440505e-07	2.704762246708485e-07	2.700712994397265e-07	2.735268816422995e-07	2.728038168697675e-07	2.717336373336635e-07
2.45690903568653e-07	2.3810376262644702e-07	2.42588287164794e-07	2.356678842830095e-07	2.4090178925458647e-07	2.3810552633563151e-07	2.3886056183638196e-07	2.40490229117541e-07	2.378082433552175e-07	2.40210443252001e-07
2.159928685329975e-07	2.075733128492145e-07	2.093004460590525e-07	2.0968469669926048e-07	2.1045010448976e-07	2.1304279897551648e-07	2.0559597089689498e-07	2.1084366359499348e-07	2.0745931564642652e-07	2.07830268479413e-07
1.806480526056255e-07	1.735561919957335e-07	1.78001439010655e-07	1.7530205411731748e-07	1.71510849256197e-07	1.70483964581089e-07	1.7019569611421898e-07	1.71714389694021e-07	1.699462292493095e-07	1.717849240634675e-07
1.452399951062775e-07	1.41398762494279e-07	1.431500697180255e-07	1.417482848609445e-07	1.3905539489655952e-07	1.44256195326906e-07	1.369244422733355e-07	1.38277543158007e-07	1.395845496432475e-07	1.401206752404515e-07
1.025232247542555e-07	9.72463748638539e-08	1.029029331433995e-07	1.020932366557645e-07	9.66848504546687e-08	1.043035421943575e-07	9.96296988731605e-08	1.0138231488098501e-07	9.96833870203625e-08	9.885946187893449e-08
6.817339976094944e-08	5.9559164178326703e-08	6.51926402639436e-08	6.15648934498846e-08	5.9449751219634905e-08	6.583803184411835e-08	5.995492792010485e-08	6.233657220633075e-08	6.099117005220775e-08	6.047769272044054e-08
2.3068729904097652e-08	2.018472070375035e-08	2.22168881158805e-08	2.0215835823125152e-08	1.9225215668328802e-08	2.313512795559755e-08	1.738610267310045e-08	1.90387646625862e-08	2.03258401842978e-08	1.9360450869147e-08
-2.11610282185908e-08	-2.2048604364502e-08	-1.8999319166825047e-08	-2.254071421958515e-08	-2.381791961881055e-08	-2.077059934713265e-08	-2.043921448980125e-08	-2.25687970889461e-08	-2.30250431076912e-08	-2.218916568707705e-08
-6.112459605134066e-08	-6.57488315525234e-08	-6.0753825188446e-08	-6.638790317481164e-08	-6.58886824922415e-08	-6.301119096718574e-08	-6.531507807494075e-08	-6.517454124832085e-08	-6.6782827055079e-08	-6.62542462137554e-08
-1.07378884095474e-07	-1.0427952915397549e-07	-1.09519740085801e-07	-1.085199899364645e-07	-1.0809749760198299e-07	-1.0964007824303101e-07	-1.104402003093365e-07	-1.111612284176595e-07	-1.1121785608026749e-07	-1.089450928403815e-07
-1.52222169802532e-07	-1.53393580646318e-07	-1.521411091687275e-07	-1.5460300922147998e-07	-1.552593050035685e-07	-1.5489547699590398e-07	-1.5398503911969e-07	-1.58066668092305e-07	-1.5422899089405e-07	-1.520295055712965e-07
-1.94258484356195e-07	-1.98265519628682e-07	-1.9653509696130601e-07	-1.9777530646082699e-07	-2.0143578687733052e-07	-2.0125685438186748e-07	-1.98635142680838e-07	-2.02326124068054e-07	-2.022355450037675e-07	-1.984148470058105e-07
-2.384088843143805e-07	-2.43784473923385e-07	-2.4062779843343953e-07	-2.43770056300691e-07	-2.437011596611945e-07	-2.4101606641121797e-07	-2.4231415636677447e-07	-2.4076273618334697e-07	-2.425197824607375e-07	-2.42576361131317e-07
-2.8341034393976553e-07	-2.8994555833605e-07	-2.839766905538385e-07	-2.8810553374115997e-07	-2.90337633686041e-07	-2.896144849273855e-07	-2.9120291500821447e-07	-2.9106918105980446e-07	-2.9051120506546496e-07	-2.9083849909739003e-07
-3.26256131017969e-07	-3.2557349157970954e-07	-3.275226421806485e-07	-3.3054765538058654e-07	-3.2788263482072603e-07	-3.3005913593343054e-07	-3.298980784904465e-07	-3.314258145792655e-07	-3.25114983183966e-07	-3.297191879880945e-07
-3.71699609758001e-07	-3.72491179234688e-07	-3.73252177752177e-07	-3.736329149717525e-07	-3.73479444277819e-07	-3.74957320588007e-07	-3.70884748122047e-07	-3.76184386254817e-07	-3.7482033917517e-07	-3.747537101616975e-07
-4.075658677038745e-07	-4.09935173024687e-07	-4.11792442775982e-07	-4.0967218438936296e-07	-4.09991919667612e-07	-4.1112251324198096e-07	-4.1160896103063597e-07	-4.1175011375575096e-07	-4.096802470598785e-07	-4.120301795751345e-07
-4.4306418232055446e-07	-4.46065595411909e-07	-4.48452117893752e-07	-4.5045672734999503e-07	-4.5126151064778e-07	-4.49496149741405e-07	-4.493870237354545e-07	-4.441328781013175e-07	-4.499841372762485e-07	-4.4855122155238095e-07
-4.7282075570369396e-07	-4.795689869751734e-07	-4.7507746359083756e-07	-4.783428451560175e-07	-4.746837925040075e-07	-4.768632891227685e-07	-4.76839101111222e-07	-4.6987922473819346e-07	-4.7621519598806806e-07	-4.7674212510174443e-07
-5.083248933601414e-07	-5.086522713781899e-07	-5.08921251025627e-07	-5.106874237981579e-07	-5.114210148349495e-07	-5.107297528183889e-07	-5.102990718341574e-07	-5.081774696691685e-07	-5.114768376302204e-07	-5.09643307964283e-07
-5.267980952794164e-07	-5.253860641119195e-07	-5.245596963732045e-07	-5.27862983687967e-07	-5.263076161554545e-07	-5.272059880212205e-07	-5.2609697888788e-07	-5.2471131937183e-07	-5.29459392453188e-07	-5.271226737591285e-07
-5.471118257105194e-07	-5.431799860389585e-07	-5.470268317253664e-07	-5.512946719931785e-07	-5.502995480810295e-07	-5.505723351006791e-07	-5.473267182764956e-07	-5.52319638984493e-07	-5.512231717830655e-07	-5.45382998780081e-07
-5.578700597652664e-07	-5.59522235334911e-07	-5.551272400339619e-07	-5.588633919728566e-07	-5.558955453466581e-07	-5.58363282436816e-07	-5.56716761934692e-07	-5.583894301253655e-07	-5.556679428764235e-07	-5.536238319336605e-07
-5.63664600292647e-07	-5.672359714026655e-07	-5.63890691012166e-07	-5.67976169350006e-07	-5.675668208482355e-07	-5.696698340784495e-07	-5.689190538760019e-07	-5.718874044191385e-07	-5.70059417839322e-07	-5.64910730815894e-07
-5.648308879813235e-07	-5.68896377615171e-07	-5.65732563302364e-07	-5.64738055288651e-07	-5.655981294693944e-07	-5.660052943312645e-07	-5.62680002644856e-07	-5.649411338026479e-07	-5.67260047432714e-07	-5.640483610136535e-07
-5.649936531426444e-07	-5.700866293522996e-07	-5.67815307874742e-07	-5.721461377561595e-07	-5.68842962422895e-07	-5.709806339382645e-07	-5.691392655649061e-07	-5.72798318216916e-07	-5.698945810194999e-07	-5.699236402278841e-07
-5.538106171343795e-07	-5.580851203034895e-07	-5.56693637747672e-07	-5.57137812506845e-07	-5.517285444511864e-07	-5.574216856985394e-07	-5.536545148743565e-07	-5.5791832380696e-07	-5.574829395982365e-07	-5.555134643487125e-07
-5.51268804258571e-07	-5.54829761085828e-07	-5.54529370617761e-07	-5.576788512939975e-07	-5.54706861350994e-07	-5.5485546084809e-07	-5.541005373288375e-07	-5.583540439601775e-07	-5.56021524573672e-07	-5.546164922520655e-07
-5.31390793980784e-07	-5.338883741501075e-07	-5.3241441719363e-07	-5.36212886856945e-07	-5.330298677108285e-07	-5.289526200158495e-07	-5.33455789479819e-07	-5.336075244599425e-07	-5.336455421911214e-07	-5.30939508394124e-07
-5.200633017921295e-07	-5.219234830633575e-07	-5.233952563799345e-07	-5.253767136536845e-07	-5.259032508320194e-07	-5.211771821223074e-07	-5.23952532489616e-07	-5.259644487409675e-07	-5.25471226069418e-07	-5.23951244701995e-07
-4.964516031690935e-07	-4.94753067243911e-07	-4.95284531609734e-07	-4.957878326194524e-07	-4.93867965189992e-07	-4.887483373750465e-07	-4.918922749652605e-07	-4.9406135730126e-07	-4.942091169368254e-07	-4.932110255139945e-07
-4.81327265049436e-07	-4.832605142723401e-07	-4.831093951906525e-07	-4.827918155570279e-07	-4.82104416903429e-07	-4.843197476134685e-07	-4.855576474938546e-07	-4.852757339790645e-07	-4.846368233302535e-07	-4.822051442942715e-07
-4.519856392448385e-07	-4.50956976862908e-07	-4.4987884663778653e-07	-4.5128351501942595e-07	-4.47529026104127e-07	-4.490030390513535e-07	-4.4798750650439746e-07	-4.4923951605825946e-07	-4.510933423774075e-07	-4.497818146376585e-07
-4.3095917433784154e-07	-4.32093631275172e-07	-4.3424174506867746e-07	-4.3342559564510246e-07	-4.3388774344071304e-07	-4.36555423561939e-07	-4.3682039986944346e-07	-4.35232949627116e-07	-4.359289428634445e-07	-4.35136085599235e-07
-4.060603879451705e-07	-4.038186015975605e-07	-4.0453998664703147e-07	-4.0551769743042996e-07	-4.043710904966265e-07	-4.052701622470505e-07	-4.03052619901736e-07	-4.0304741276030597e-07	-4.0269864626904745e-07	-3.9897248868209997e-07
-3.811296028289065e-07	-3.836403688239535e-07	-3.823759013244005e-07	-3.837248868876415e-07	-3.880549888890265e-07	-3.86327869676925e-07	-3.864715139911585e-07	-3.8481589498926853e-07	-3.8478372829333e-07	-3.8292385497132e-07
-3.55869815962282e-07	-3.55123682993479e-07	-3.548867020697335e-07	-3.5484034171419546e-07	-3.5538395607659e-07	-3.55938740597153e-07	-3.53945441275951e-07	-3.55044875988159e-07	-3.562755810549345e-07	-3.533270232480705e-07
-3.3610398318725103e-07	-3.348061731856365e-07	-3.333985092979405e-07	-3.376161538426275e-07	-3.3595521571780945e-07	-3.360142019914825e-07	-3.3913873878076546e-07	-3.3891889103192697e-07	-3.37101402720897e-07	-3.3865075124592204e-07
-3.08025845043902e-07	-3.0843578144863547e-07	-3.0426113781346296e-07	-3.0924666774013e-07	-3.05411356151759e-07	-3.067195804362335e-07	-3.044286901853995e-07	-3.055682422825635e-07	-3.047790244181225e-07	-3.032216412179565e-07
-2.880433559937105e-07	-2.90522543195979e-07	-2.89641948398832e-07	-2.8845600795075546e-07	-2.9354848024357096e-07	-2.932228379393325e-07	-2.9416938986057e-07	-2.926311555029645e-07	-2.9099322958356997e-07	-2.942228330482205e-07
-2.64996632211003e-07	-2.64158786365e-07	-2.65872579774407e-07	-2.6705958404701e-07	-2.6558419932594046e-07	-2.626945997974735e-07	-2.640624822447075e-07	-2.626022430263645e-07	-2.632114785683555e-07	-2.637117840720175e-07
-2.4405740091990697e-07	-2.47456376456526e-07	-2.4872451135141896e-07	-2.45675618089054e-07	-2.51730767644138e-07	-2.5209003240438e-07	-2.521707151003825e-07	-2.5166131109695447e-07	-2.5132783008529503e-07	-2.50751489119275e-07
-2.221536586688725e-07	-2.2217223360600952e-07	-2.208674247583075e-07	-2.20731605153857e-07	-2.210206154983975e-07	-2.2014897922414397e-07	-2.19149949956021e-07	-2.200678905950635e-07	-2.2142617062569198e-07	-2.213462298072615e-07
-2.058660003712205e-07	-2.0868570942415e-07	-2.0621465488088251e-07	-2.0936135001651899e-07	-2.100634182511825e-07	-2.11915704824142e-07	-2.1040119655425598e-07	-2.13561749404801e-07	-2.1082546659556e-07	-2.1151157746143948e-07
-1.838260885734065e-07	-1.85991559504815e-07	-1.82708722817872e-07	-1.8361088805821248e-07	-1.811091505743475e-07	-1.8241302157665898e-07	-1.8303723464893248e-07	-1.82095791885265e-07	-1.811841082144425e-07	-1.85322203876139e-07
-1.6867773041444949e-07	-1.6643138081922e-07	-1.6810249526596848e-07	-1.7291073042712248e-07	-1.71155321879682e-07	-1.72363896595577e-07	-1.6861650451002848e-07	-1.74713563154726e-07	-1.72400388578304e-07	-1.7302499358611602e-07
-1.50016637476818e-07	-1.50020164895187e-07	-1.477936780247155e-07	-1.477938319993245e-07	-1.4537071955089448e-07	-1.441147066571985e-07	-1.450550156079525e-07	-1.45883524993457e-07	-1.48597257521003e-07	-1.47358167836856e-07
-1.316737680668185e-07	-1.316146418161745e-07	-1.301130254205305e-07	-1.34983648294492e-07	-1.362535189030965e-07	-1.329485798606475e-07	-1.35359528314868e-07	-1.36326964792476e-07	-1.3321781146655347e-07	-1.2828642461219499e-07
-1.114358351372425e-07	-1.09213001664473e-07	-1.079003331127945e-07	-1.1032007211756299e-07	-1.046607702903905e-07	-1.04618434271242e-07	-1.07568244871435e-07	-1.1179169145943249e-07	-1.085549841662125e-07	-1.05998473713965e-07
-9.450903522889555e-08	-9.312856885656859e-08	-9.408314145531895e-08	-9.687986629814035e-08	-9.602472630376294e-08	-9.8954310239162e-08	-9.753758984487995e-08	-9.526023536210829e-08	-9.24834572302275e-08	-9.65353970983057e-08
-7.12609266528802e-08	-6.868696807771825e-08	-6.7669937777734e-08	-7.218802878128624e-08	-6.848323167219395e-08	-6.844231641877905e-08	-6.975388615159965e-08	-7.22839619626844e-08	-6.980019051638865e-08	-6.993372149822026e-08
-5.29689598494039e-08	-5.15751711738215e-08	-5.2000613521838995e-08	-5.7435630331778153e-08	-5.67348883784273e-08	-6.038820547615355e-08	-5.8810231671206906e-08	-5.5494167963129597e-08	-5.6758873423493896e-08	-5.71754902267699e-08
-3.29291572498405e-08	-2.907587787426445e-08	-3.02785368155871e-08	-3.3039259594853447e-08	-3.21346307607985e-08	-3.0002519828538396e-08	-2.885510102856905e-08	-3.0101766963498646e-08	-3.049524558207725e-08	-3.1824490900336e-08
-1.1140537266033e-08	-8.472247370327775e-09	-8.01515711579227e-09	-1.47294317365263e-08	-1.44738889984442e-08	-1.0522054498810801e-08	-1.43041538613857e-08	-9.737717454605094e-09	-1.2355870242504249e-08	-1.5311219554452952e-08
1.581066245037345e-08	1.8913798518483652e-08	1.573860933135305e-08	1.406509515522675e-08	1.8234665501988398e-08	1.4970963659879248e-08	1.7086163630612248e-08	1.74179421730293e-08	1.65998838141944e-08	1.6464412402328752e-08
3.6284155537912094e-08	3.817626904378515e-08	3.8838149905016996e-08	3.820173434476355e-08	3.515873411075005e-08	3.395656683835335e-08	3.537809543985565e-08	3.6334788688918795e-08	3.619987893443505e-08	3.2828079916669005e-08
6.27157976751415e-08	6.10375094112198e-08	6.489871672954325e-08	6.297369115060244e-08	6.759586199223125e-08	6.464983776765585e-08	6.603264875338025e-08	6.501050229701685e-08	6.791589822085955e-08	6.472752495767079e-08
9.111352412105784e-08	9.523428364132806e-08	9.282998409076755e-08	8.933842082114574e-08	8.841831053985059e-08	8.690061779503664e-08	8.819431947415786e-08	8.80019701909889e-08	8.909792647670864e-08	8.664173048344604e-08
1.195507030615445e-07	1.1826339132881501e-07	1.199197942014865e-07	1.16560817069408e-07	1.188058718781975e-07	1.2204891312704047e-07	1.1794697350357701e-07	1.19474233670734e-07	1.19906006474965e-07	1.207706998939785e-07
1.507631063902135e-07	1.505829001047675e-07	1.51597914737049e-07	1.43951871507392e-07	1.49645222720103e-07	1.504378980144275e-07	1.4547714400236848e-07	1.47582592830952e-07	1.47616103305359e-07	1.458504064543915e-07
1.808379732892735e-07	1.806980943541415e-07	1.806774757539765e-07	1.7965012915514e-07	1.8496117540681098e-07	1.8414142857638151e-07	1.80611798583631e-07	1.814420436829455e-07	1.825549301770825e-07	1.8145982075166301e-07
2.140242051496295e-07	2.1239600762617352e-07	2.116491607750745e-07	2.10228828976231e-07	2.16128632146699e-07	2.11075605349753e-07	2.1038584108626998e-07	2.1378670631120949e-07	2.0992059980074299e-07	2.097779213272745e-07
2.47276226161829e-07	2.50248692026396e-07	2.4764612916782847e-07	2.45262658182791e-07	2.490150194489385e-07	2.47366791228379e-07	2.5258403894671103e-07	2.47666677779508e-07	2.5008783055113205e-07	2.488133127087845e-07
2.8641951175241753e-07	2.86878524065099e-07	2.8436092719631e-07	2.835579076077095e-07	2.8619773232204895e-07	2.8298268645696497e-07	2.8198176750042303e-07	2.842600038377475e-07	2.85911199568989e-07	2.8303391800934054e-07
3.18758043391696e-07	3.1876204673153e-07	3.18550317643956e-07	3.181116019845835e-07	3.228871945282355e-07	3.19286848196055e-07	3.19602076217532e-07	3.222674327218865e-07	3.27703744318374e-07	3.225704267606685e-07
3.644802161772685e-07	3.597749200423305e-07	3.6323565339558447e-07	3.611422705773505e-07	3.604526602884765e-07	3.5768957189933596e-07	3.5910890986204005e-07	3.6480991781218846e-07	3.64392226686059e-07	3.583551621489105e-07
4.005300398546115e-07	3.99740262082582e-07	4.04899699333364e-07	3.9849634319470847e-07	4.0350900064822946e-07	4.032276470411265e-07	3.9959194253923097e-07	4.051045975472945e-07	4.12479337512643e-07	4.0384049398770853e-07
4.488369984301325e-07	4.49358916370099e-07	4.508599448626815e-07	4.477455424023165e-07	4.4790377231149097e-07	4.4731525335352497e-07	4.4695666048256646e-07	4.46394233222204e-07	4.497140378134375e-07	4.4451512707151e-07
4.89225546687063e-07	4.86873878457997e-07	4.91046534420989e-07	4.858723156075461e-07	4.887758848326165e-07	4.913584029964425e-07	4.865402854648395e-07	4.894759933904739e-07	4.914689847623595e-07	4.92888350720438e-07
5.413477441607405e-07	5.365084061281745e-07	5.446995194801925e-07	5.391054818914685e-07	5.360267735455095e-07	5.37192781280244e-07	5.36466637015532e-07	5.40027201907349e-07	5.406306704003215e-07	5.347433531710175e-07
5.81426943426809e-07	5.79181097748419e-07	5.82093233560943e-07	5.7886021465952e-07	5.77747230181523e-07	5.79287144262288e-07	5.78616990765094e-07	5.793914550622485e-07	5.830507316772545e-07	5.80829185992106e-07
6.325015536389915e-07	6.356765661053415e-07	6.363272908061315e-07	6.307712709485864e-07	6.296012878692939e-07	6.28088641292354e-07	6.30210579402034e-07	6.297624852891505e-07	6.304725602035805e-07	6.280568945271316e-07
6.80002049193765e-07	6.78476860684912e-07	6.755442882422065e-07	6.7288405489306e-07	6.74493509507132e-07	6.749343808110305e-07	6.749395879523619e-07	6.75016743230094e-07	6.794812230736995e-07	6.770845942583129e-07
7.27743808965863e-07	7.268392781156385e-07	7.26348463047084e-07	7.234226654872729e-07	7.226272046523485e-07	7.235617465539855e-07	7.228866658693035e-07	7.233992053556606e-07	7.230020068504615e-07	7.207533616338334e-07
7.654900969100845e-07	7.65704821503715e-07	7.65506558195708e-07	7.67270491337491e-07	7.634043848270244e-07	7.63120175690836e-07	7.623268425049645e-07	7.67568362221065e-07	7.703807224856764e-07	7.68330788503146e-07
8.19197225041498e-07	8.21667649688593e-07	8.200565713423075e-07	8.1553806040799e-07	8.16487999770724e-07	8.161040710774704e-07	8.153542987088004e-07	8.203068500733729e-07	8.167589390950656e-07	8.14588065054507e-07
8.475904792249245e-07	8.4838241264148e-07	8.463483800369845e-07	8.45414342052187e-07	8.514466753694689e-07	8.492001578019925e-07	8.460920543029585e-07	8.565220704781265e-07	8.532000262562435e-07	8.526509247985754e-07
8.93245575070934e-07	8.954655530147165e-07	8.92825532332657e-07	8.89748335737315e-07	8.92489587727155e-07	8.91803420870428e-07	8.89503824055268e-07	8.962168931247525e-07	8.924804612320145e-07	8.92671221777193e-07
9.184889566426841e-07	9.186726623511245e-07	9.17763428276408e-07	9.154711662518295e-07	9.19911402093041e-07	9.17604806431892e-07	9.163714977944015e-07	9.22224604664739e-07	9.23630028921687e-07	9.228417908957476e-07
9.61434155328833e-07	9.609714476255356e-07	9.589304721658e-07	9.564705737829646e-07	9.61636617944394e-07	9.56812789354423e-07	9.540948855146973e-07	9.564111115878265e-07	9.63128659918807e-07	9.55923320020703e-07
9.732033026921673e-07	9.71255607851195e-07	9.715748672078807e-07	9.697390419205445e-07	9.736707136198586e-07	9.703944698458266e-07	9.6906188957746e-07	9.733905358188784e-07	9.752617472714025e-07	9.742343166863441e-07
1.0092878966357702e-06	1.0050527549768e-06	1.0049089706852999e-06	1.003653657676065e-06	1.01040939171057e-06	1.006764168778685e-06	1.000576964998055e-06	1.006530015388355e-06	1.00442935377019e-06	1.0029536611003951e-06
