########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47332
file                           	FFCCV-02_D_BOA_-04.0A_220630_115608.dat
date                           	30/06/2022
hour                           	11:56:08
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.977
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.994950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.174206e-05   	  +1.182846e-07   	  +1.889692e-04   	  +1.124349e-07   	  +1.935245e-04   	  +1.127138e-07   	  -2.174024e-01   	  +6.098396e-04   	  -2.208935e-01   	  +6.395961e-04   	  +1.000000e+00   	  +8.414440e-04   
2   	  +8.021966e-05   	  +6.968994e-06   	  -1.949620e-04   	  +6.597597e-06   	  +2.108207e-04   	  +6.652655e-06   	  -1.951745e-01   	  +1.640364e-02   	  +5.094232e-03   	  +4.425584e-04   	  -1.238051e-02   	  +4.190282e-04   
3   	  +3.073623e-03   	  +4.044591e-04   	  +1.994761e-01   	  +4.496551e-04   	  +1.994997e-01   	  +4.496449e-04   	  +5.135753e-03   	  +6.758078e-04   	  +2.342188e-03   	  +3.082128e-04   	  +1.520067e-01   	  +3.543855e-04   
4   	  +1.126662e-01   	  +2.899900e-02   	  +2.609633e-02   	  +2.558009e-02   	  +1.156490e-01   	  +2.883471e-02   	  +3.357963e-01   	  +5.569684e-02   	  +1.030307e-03   	  +2.651777e-04   	  +2.386351e-04   	  +2.339133e-04   
5   	  +5.299757e+00   	  +1.524196e+00   	  +1.270442e+02   	  +1.253693e+00   	  +1.271547e+02   	  +1.254214e+00   	  +8.338333e-03   	  +2.396714e-03   	  +5.815587e-04   	  +1.672537e-04   	  +1.394082e-02   	  +1.378204e-04   
6   	  -1.805299e+02   	  +1.693835e+02   	  +7.028629e+01   	  +1.298186e+02   	  +1.937298e+02   	  +1.647197e+02   	  -1.999199e-01   	  +1.167326e-01   	  -2.377393e-04   	  +2.230420e-04   	  +9.260195e-05   	  +1.709434e-04   
7   	  +1.498679e+04   	  +1.324987e+04   	  +3.752700e+04   	  +8.433272e+03   	  +4.040891e+04   	  +9.245849e+03   	  +5.427922e-02   	  +4.488472e-02   	  +2.368581e-04   	  +2.093670e-04   	  +5.929542e-04   	  +1.332583e-04   
8   	  +7.400418e+05   	  +9.666008e+05   	  +1.387631e+05   	  +5.090166e+05   	  +7.529390e+05   	  +9.546641e+05   	  +1.731802e-01   	  +8.816558e-02   	  +1.403075e-04   	  +1.832842e-04   	  +2.633199e-05   	  +9.651831e-05   
9   	  -3.799078e+07   	  +6.359170e+07   	  -1.539640e+08   	  +7.451034e+07   	  +1.585819e+08   	  +7.392733e+07   	  +2.687983e-02   	  +4.503003e-02   	  -8.640884e-05   	  +1.446970e-04   	  -3.503283e-04   	  +1.695415e-04   
10  	  +4.275483e+09   	  +5.673564e+09   	  -7.322817e+09   	  +5.595239e+09   	  +8.479587e+09   	  +5.615255e+09   	  -5.284655e-02   	  +6.667488e-02   	  +1.167305e-04   	  +1.549160e-04   	  -1.999518e-04   	  +1.527774e-04   
11  	  +4.400773e+11   	  +3.820065e+11   	  -1.422337e+11   	  +3.630029e+11   	  +4.624916e+11   	  +3.802499e+11   	  -1.143811e-01   	  +7.171485e-02   	  +1.441780e-04   	  +1.251678e-04   	  -4.659726e-05   	  +1.189410e-04   
12  	  +1.319524e+13   	  +1.928605e+13   	  -3.258716e+13   	  +2.914367e+13   	  +3.515732e+13   	  +2.796613e+13   	  -3.206181e-02   	  +4.967461e-02   	  +5.188237e-05   	  +7.583088e-05   	  -1.281688e-04   	  +1.145901e-04   
13  	  -1.292738e+15   	  +1.362435e+15   	  -3.705656e+14   	  +1.640148e+15   	  +1.344801e+15   	  +1.385477e+15   	  +9.935617e-02   	  +9.270637e-02   	  -6.100649e-05   	  +6.428358e-05   	  -1.746850e-05   	  +7.738684e-05   
14  	  +9.582159e+16   	  +1.554000e+17   	  -8.618157e+16   	  +1.548096e+17   	  +1.288761e+17   	  +1.551362e+17   	  -5.987964e-02   	  +8.594850e-02   	  +5.426805e-05   	  +8.798653e-05   	  -4.881338e-05   	  +8.765227e-05   
15  	  +3.354824e+18   	  +1.518087e+19   	  -9.467694e+18   	  +1.006865e+19   	  +1.004450e+19   	  +1.075998e+19   	  -2.270265e-02   	  +9.755887e-02   	  +2.281459e-05   	  +1.031438e-04   	  -6.434738e-05   	  +6.840974e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.14004123247492e-06	-1.13799309019685e-06	-1.13777360638788e-06	-1.13853026562045e-06	-1.1401582531787449e-06	-1.13749611614364e-06	-1.141925433784955e-06	-1.140404500574405e-06	-1.139804503509545e-06	-1.143956106944215e-06
-1.12514141733312e-06	-1.1237282103595e-06	-1.120927888109765e-06	-1.121850280014535e-06	-1.12175520769141e-06	-1.1136461768044151e-06	-1.11852375653155e-06	-1.119076273425695e-06	-1.11891300434783e-06	-1.120420947700475e-06
-1.08965502874972e-06	-1.0867234641405949e-06	-1.0838041055194799e-06	-1.087605654674975e-06	-1.0873285003758198e-06	-1.086521897377215e-06	-1.09130776422715e-06	-1.089698141641225e-06	-1.08987697615204e-06	-1.0899474125377249e-06
-1.059313295854835e-06	-1.05730961024664e-06	-1.05545486007905e-06	-1.0553999891272999e-06	-1.056574115522905e-06	-1.05207200988425e-06	-1.0561944981195901e-06	-1.0520858955947298e-06	-1.0519537573827648e-06	-1.0524433406549398e-06
-1.003785907869725e-06	-9.996322887675e-07	-1.00075949489988e-06	-1.000914701307525e-06	-1.00377302999253e-06	-1.004961490025395e-06	-1.0053315889994099e-06	-1.004448726575845e-06	-1.00131100396074e-06	-1.0036953148075048e-06
-9.595655194516495e-07	-9.56292747105139e-07	-9.522106842041701e-07	-9.558843504464954e-07	-9.54906863626093e-07	-9.497983779738429e-07	-9.545639761654496e-07	-9.512355489960135e-07	-9.507052044454658e-07	-9.5447271121434e-07
-8.83358221415132e-07	-8.83332465662121e-07	-8.81443953062443e-07	-8.846242846516224e-07	-8.858373246311785e-07	-8.886971650668005e-07	-8.863293155059545e-07	-8.861414664807089e-07	-8.816230115371405e-07	-8.890243191217544e-07
-8.231301285377824e-07	-8.243013994046959e-07	-8.23042670958787e-07	-8.23939139138496e-07	-8.222941863778365e-07	-8.13668976604716e-07	-8.215003492751255e-07	-8.182759529518066e-07	-8.184861982840395e-07	-8.219708396949965e-07
-7.406841152147115e-07	-7.449595702269484e-07	-7.42937015729741e-07	-7.449502197687135e-07	-7.449004439763044e-07	-7.49844708707267e-07	-7.426744750205075e-07	-7.404443627479056e-07	-7.454467458956361e-07	-7.500769584112444e-07
-6.82355061201201e-07	-6.823339526818345e-07	-6.778406375929395e-07	-6.803172772151436e-07	-6.769257484507025e-07	-6.741491102957731e-07	-6.737249242405925e-07	-6.66123337680318e-07	-6.777631463706151e-07	-6.75114111174913e-07
-5.97296294699797e-07	-5.959255287280045e-07	-5.961532991704859e-07	-5.881863168610825e-07	-5.979175682568615e-07	-6.018819385644265e-07	-5.950718374947155e-07	-5.915679352597e-07	-5.9734719030758e-07	-5.997835165772065e-07
-5.348957040496755e-07	-5.281324112615929e-07	-5.28453630295183e-07	-5.247691578347544e-07	-5.249879697544411e-07	-5.228935791024295e-07	-5.237350083575505e-07	-5.239593073725104e-07	-5.221556207857385e-07	-5.27091150956902e-07
-4.471780479775935e-07	-4.44605720133533e-07	-4.4629798509275896e-07	-4.38868010235201e-07	-4.5028091633982297e-07	-4.52786951115102e-07	-4.4733784562823253e-07	-4.51653753970018e-07	-4.486924022728705e-07	-4.53327681952938e-07
-3.8261257429892796e-07	-3.73351393392304e-07	-3.766523570902935e-07	-3.74684701540703e-07	-3.7681562616855254e-07	-3.71039198654482e-07	-3.74122694211155e-07	-3.74073226367964e-07	-3.763873247919415e-07	-3.7533439041224247e-07
-2.9442806720684195e-07	-2.98468053046049e-07	-2.97902938228848e-07	-2.938386244011235e-07	-3.0423426224497947e-07	-3.095065768831755e-07	-3.008904656099195e-07	-3.02977297508255e-07	-3.031412944665465e-07	-3.01887045282035e-07
-2.411289158032575e-07	-2.381701396814505e-07	-2.331342320615765e-07	-2.3836890690629702e-07	-2.3618532296157848e-07	-2.305186933426435e-07	-2.315623192572185e-07	-2.34394108318234e-07	-2.3588000530592502e-07	-2.34218101340342e-07
-1.6382613040381398e-07	-1.650825772259625e-07	-1.57013649726384e-07	-1.65683512136607e-07	-1.687153002194395e-07	-1.677856295145415e-07	-1.66448947922481e-07	-1.67533181141312e-07	-1.640310426153825e-07	-1.6861945802307252e-07
-1.100584552559835e-07	-1.0693908361501949e-07	-1.0324077443613949e-07	-1.01993342127535e-07	-1.025779837249015e-07	-1.009123423755915e-07	-1.02033501505602e-07	-1.031913555848785e-07	-1.0641377123473749e-07	-1.0466939986741199e-07
-4.114547694555875e-08	-3.820719694403265e-08	-4.05847609030708e-08	-4.243561971150725e-08	-4.745217552226205e-08	-4.736807388993965e-08	-4.62005474055623e-08	-4.46051569724655e-08	-4.292363524172525e-08	-4.62320807059779e-08
8.6774202889826e-09	1.6092416741390948e-08	1.2791343686475351e-08	1.096919064469425e-08	1.588154676212925e-08	1.403271674415655e-08	1.04173421400194e-08	1.4724800250224548e-08	1.03014972419037e-08	1.263059419276845e-08
7.258403048382645e-08	6.93046232314023e-08	6.879290260997106e-08	7.090363556727919e-08	6.40680656971409e-08	6.525451706096455e-08	6.625343434762894e-08	6.390740718842575e-08	7.625781570652805e-08	6.76764397056237e-08
1.15185109912391e-07	1.16271246817279e-07	1.22101642432395e-07	1.144961855104385e-07	1.217801434449615e-07	1.217575231748795e-07	1.17798863925584e-07	1.205649058277685e-07	1.15206869324387e-07	1.186082664617375e-07
1.6954066012427848e-07	1.679476108051795e-07	1.70878517522462e-07	1.6683202275656599e-07	1.6156298357827e-07	1.59865007560676e-07	1.66947657689304e-07	1.635625538654285e-07	1.7279599134666398e-07	1.681238837391785e-07
2.10403086242675e-07	2.137890579234555e-07	2.147891510162035e-07	2.137293997605975e-07	2.1606432675009798e-07	2.18947907271176e-07	2.107891565828165e-07	2.12796663561256e-07	2.10221662157995e-07	2.1432939682595e-07
2.59203743411309e-07	2.584323586063345e-07	2.571729582712405e-07	2.577181963658485e-07	2.52825807081072e-07	2.507061925882635e-07	2.553261028026085e-07	2.49542956396491e-07	2.586299500251565e-07	2.52356884402567e-07
2.900056084342495e-07	2.993090903658285e-07	2.927310430322765e-07	2.91977183337649e-07	2.944371657065095e-07	2.98137595535722e-07	2.92407276418819e-07	2.9461675609351954e-07	2.89628118679298e-07	2.966827034356815e-07
3.37329593094193e-07	3.4023422614379e-07	3.354541543387405e-07	3.34217906186041e-07	3.331845965703675e-07	3.287448366507195e-07	3.3265279625995196e-07	3.31429537965256e-07	3.371269625062865e-07	3.3249624607373997e-07
3.639465961669195e-07	3.754240876218875e-07	3.71533625127529e-07	3.69971538702871e-07	3.69875542531895e-07	3.738891567195565e-07	3.720224805192775e-07	3.68103378747251e-07	3.673457396757855e-07	3.71681888680131e-07
4.0871278258689604e-07	4.09111968764374e-07	4.1214851606244746e-07	4.114477636107795e-07	4.0322971869952896e-07	4.004405386126865e-07	4.07152235908328e-07	4.05459355050666e-07	4.10404823583126e-07	4.073034389762375e-07
4.41640980994889e-07	4.469217782343165e-07	4.461639431952295e-07	4.4206869446843846e-07	4.44698076904642e-07	4.473814904315575e-07	4.4399976005134347e-07	4.428425988578075e-07	4.39629932600344e-07	4.4681284819598746e-07
4.78052085100029e-07	4.7564117863882095e-07	4.788670307221065e-07	4.760307623996935e-07	4.7372103125551703e-07	4.693629618657475e-07	4.68502187800346e-07	4.73750034473152e-07	4.78866246851325e-07	4.718973559647525e-07
5.03244627054745e-07	5.1191765294337e-07	5.084032244439965e-07	5.04246301886694e-07	5.098583685026045e-07	5.113219111763205e-07	5.121417839859845e-07	5.090439267973664e-07	5.07012861703553e-07	5.074988055753685e-07
5.426414668363975e-07	5.376365641040755e-07	5.456310378803986e-07	5.377502253622709e-07	5.3968800983742e-07	5.350593090725269e-07	5.365421685610504e-07	5.381819701711275e-07	5.419083237256965e-07	5.412848105379826e-07
5.72503414844024e-07	5.798497954856465e-07	5.743567092508594e-07	5.753488656523265e-07	5.751719348267805e-07	5.773979597734249e-07	5.768264620087694e-07	5.77889054795823e-07	5.712098601407124e-07	5.742656682628445e-07
6.049858427559064e-07	6.055216184108799e-07	6.08634481125155e-07	6.053278343642704e-07	6.059954682768729e-07	6.019939760904085e-07	6.026062351338305e-07	6.076584500647189e-07	6.09513928111455e-07	6.084061507749865e-07
6.425146625588115e-07	6.491911136663345e-07	6.479079732457845e-07	6.487142402989104e-07	6.47388938830278e-07	6.49459141470743e-07	6.471094329185815e-07	6.43570480463069e-07	6.423151114631835e-07	6.481692821580475e-07
6.750317487558495e-07	6.75283371265285e-07	6.824045010489191e-07	6.77145736176512e-07	6.807042854006756e-07	6.742362319300775e-07	6.777170099780729e-07	6.760410943229725e-07	6.77721657211816e-07	6.804235476920085e-07
7.14406864119601e-07	7.21348095567007e-07	7.21298263783849e-07	7.151784728875715e-07	7.158531056461629e-07	7.23534199096317e-07	7.20961479316915e-07	7.156582577749285e-07	7.134299931976345e-07	7.161069117955975e-07
7.552711099379309e-07	7.543790650288705e-07	7.601429786064024e-07	7.540090220459e-07	7.545390866426039e-07	7.518282936302669e-07	7.537926177292085e-07	7.546543156422639e-07	7.576120279395445e-07	7.60556638397225e-07
7.923896293959386e-07	7.9928959564764e-07	7.98732431519555e-07	7.990451959471894e-07	7.966365291167295e-07	8.030890731447325e-07	7.989007397668985e-07	7.993704463160865e-07	7.924990913465801e-07	8.004462529243365e-07
8.420433618994255e-07	8.394006536605275e-07	8.387123031639e-07	8.42158982834427e-07	8.39044328415593e-07	8.353577283060129e-07	8.372113586574411e-07	8.381518915711909e-07	8.410461663288739e-07	8.405968964097689e-07
8.908643437166446e-07	8.944943371602706e-07	8.92687403108973e-07	8.897278431163845e-07	8.877721415956455e-07	8.917428948507635e-07	8.903535959348465e-07	8.897743714441695e-07	8.84416166968541e-07	8.906495071414175e-07
9.339433043464795e-07	9.34051758463245e-07	9.30948974087139e-07	9.261613155331376e-07	9.310245616234065e-07	9.291193077842615e-07	9.28290700414897e-07	9.28705871956435e-07	9.307117971957719e-07	9.334938104643785e-07
9.795101027520616e-07	9.8528028729555e-07	9.840394199045803e-07	9.79496105060182e-07	9.79247394070581e-07	9.8164167127382e-07	9.82599897270164e-07	9.825212862324655e-07	9.780232119283295e-07	9.81168549287761e-07
1.02705253539202e-06	1.02901433990637e-06	1.031316344324525e-06	1.027041225256585e-06	1.025874041715235e-06	1.02792330380927e-06	1.0248141364850201e-06	1.03178297138173e-06	1.0324970776312699e-06	1.03298027795471e-06
1.0846546052785e-06	1.08852871846893e-06	1.085020113009915e-06	1.08448775279132e-06	1.0820767903395601e-06	1.088337677970105e-06	1.087360975021075e-06	1.08607341132899e-06	1.08660006048902e-06	1.093625782005035e-06
1.135639014364395e-06	1.137440909246805e-06	1.140215923669915e-06	1.1378514335546e-06	1.1357653295361e-06	1.1355237853647349e-06	1.1350932163621e-06	1.1424197202814248e-06	1.1394804289461798e-06	1.138431721869705e-06
1.19876983660558e-06	1.2024455185151649e-06	1.1989817056701251e-06	1.199366138280415e-06	1.1988055587150651e-06	1.2010370147668249e-06	1.201895017288575e-06	1.19717611539769e-06	1.19821967132309e-06	1.1961330073971e-06
1.2487211040479498e-06	1.24958571348084e-06	1.251406533242125e-06	1.2507630873416598e-06	1.25120339873797e-06	1.24802793834484e-06	1.246661315690345e-06	1.251035090490725e-06	1.25590975869773e-06	1.2502139298934401e-06
1.307270649704405e-06	1.3106225929957099e-06	1.3080260771402998e-06	1.307291030343345e-06	1.304632252754165e-06	1.3058711044778749e-06	1.30618700438834e-06	1.304627997455665e-06	1.30543336865661e-06	1.301889824958005e-06
1.36265089395209e-06	1.36386947701757e-06	1.3624450718911951e-06	1.36150095556813e-06	1.3610416073102648e-06	1.361502411328195e-06	1.36279624598535e-06	1.366578534316885e-06	1.362180683486555e-06	1.36444450220089e-06
1.410370481380295e-06	1.41435702403195e-06	1.4139858052429549e-06	1.4108747342338302e-06	1.4173629443801749e-06	1.412412688637395e-06	1.411821314150245e-06	1.4133289215578052e-06	1.4082885206786e-06	1.40983162623324e-06
1.4583085447841852e-06	1.45870148799049e-06	1.459189727484295e-06	1.459778190451315e-06	1.458139676628465e-06	1.45805132319719e-06	1.45967080015947e-06	1.4628473803665951e-06	1.461136638453895e-06	1.460532386090535e-06
1.508950738297735e-06	1.5115350481661198e-06	1.51106685336814e-06	1.513254972565005e-06	1.50750584054974e-06	1.5079960957111e-06	1.505656465496615e-06	1.508780414382935e-06	1.5030292667010999e-06	1.50851927344351e-06
1.54047242062947e-06	1.545225812833165e-06	1.54820608940968e-06	1.54483768483285e-06	1.5442662430588449e-06	1.544344070225565e-06	1.5441329850319e-06	1.547794445286905e-06	1.542241056995745e-06	1.54726096525333e-06
1.5733825620147048e-06	1.57510954124954e-06	1.5752744900508599e-06	1.57228155956054e-06	1.57318782612487e-06	1.575251869780975e-06	1.57178268182147e-06	1.575842460397245e-06	1.5693719433331e-06	1.572030384977195e-06
1.594377196169765e-06	1.599014239559805e-06	1.60009027013046e-06	1.597355905005505e-06	1.5976209652993299e-06	1.60029362859899e-06	1.597951870735255e-06	1.6030322490224448e-06	1.59728580456392e-06	1.59894122759809e-06
1.616043607554725e-06	1.6203944261401351e-06	1.61757293938058e-06	1.61600676563026e-06	1.61226344687244e-06	1.61392446898348e-06	1.6125149574008702e-06	1.61739488873966e-06	1.6119654640075651e-06	1.614738686725525e-06
1.61702960497262e-06	1.624031362439395e-06	1.6228258812135151e-06	1.618706640442405e-06	1.618872597077995e-06	1.61998390183234e-06	1.620479980032975e-06	1.6243496139625e-06	1.61967393694383e-06	1.62402475552924e-06
1.620890504341755e-06	1.62081211726656e-06	1.623300458959245e-06	1.6228333839762449e-06	1.62173921239661e-06	1.62154055715336e-06	1.62069867997205e-06	1.62039151462099e-06	1.616154021348395e-06	1.618312241476035e-06
1.599003041406065e-06	1.601682199634185e-06	1.604327091512885e-06	1.603489917556855e-06	1.6036281027705e-06	1.610043188975405e-06	1.603633477884965e-06	1.60430984635648e-06	1.602615789692695e-06	1.606802891274445e-06
1.579565286533445e-06	1.580010413135745e-06	1.57993247398733e-06	1.58029630199529e-06	1.57416038575808e-06	1.576968770678035e-06	1.575375945321735e-06	1.577819494400445e-06	1.574507640497835e-06	1.5779554399841299e-06
1.547220203974465e-06	1.5483554727780499e-06	1.54743285690989e-06	1.548374285676215e-06	1.545822450453085e-06	1.5489316177763499e-06	1.55207482748663e-06	1.5530953152163498e-06	1.5465255825122751e-06	1.55059510348074e-06
1.50662779333315e-06	1.507176278892185e-06	1.50476498049534e-06	1.503621313077435e-06	1.499013048942625e-06	1.503356476746015e-06	1.50003342469065e-06	1.50393911667376e-06	1.496711268486875e-06	1.49988314547069e-06
1.4519765488787699e-06	1.453280349892005e-06	1.45217554006612e-06	1.457258941855135e-06	1.4514395974175751e-06	1.455257607858595e-06	1.45510408117342e-06	1.456030504414285e-06	1.455841479583015e-06	1.4553347631361301e-06
1.39876975424659e-06	1.4060562807569448e-06	1.4032987354536301e-06	1.4012847475442698e-06	1.3993726628315801e-06	1.398260350242965e-06	1.401716324381175e-06	1.4014241645555749e-06	1.396062040725645e-06	1.39862059484161e-06
1.33345081280854e-06	1.336639934947775e-06	1.33692347219468e-06	1.33468193780613e-06	1.33106347845995e-06	1.33635001475312e-06	1.33921707799753e-06	1.33884373156027e-06	1.3327278600169148e-06	1.33605214386994e-06
1.26049932191607e-06	1.262636713477005e-06	1.2620753500417599e-06	1.2570371887935e-06	1.257112440385175e-06	1.256428121223165e-06	1.25859720355946e-06	1.262557542531915e-06	1.25671367413861e-06	1.260462144045535e-06
1.1898673045605651e-06	1.188457009107075e-06	1.19101668303802e-06	1.191926421028985e-06	1.1915441160679448e-06	1.19159529162967e-06	1.19294914838965e-06	1.191810072214345e-06	1.1890198283023852e-06	1.19117267331556e-06
1.108399505937535e-06	1.10952693603429e-06	1.109183040739475e-06	1.10820756958712e-06	1.1067361322148399e-06	1.10741171681646e-06	1.112549989557225e-06	1.10986915160565e-06	1.106436245664105e-06	1.110700278559015e-06
1.0333687419010952e-06	1.03433536651235e-06	1.03608407016548e-06	1.0380613281310849e-06	1.0388873039343598e-06	1.03983444375925e-06	1.04019435241281e-06	1.04064082279348e-06	1.035347455626765e-06	1.0365967216333348e-06
9.54762071501111e-07	9.56453552589654e-07	9.56059377585886e-07	9.556800961263754e-07	9.544176162990031e-07	9.541851426320295e-07	9.571093164595283e-07	9.585181561533475e-07	9.494050988223545e-07	9.56735410113695e-07
8.757148657423135e-07	8.8095873707066e-07	8.7862560178562e-07	8.790525313883881e-07	8.759262308899206e-07	8.79483492326463e-07	8.830598466147185e-07	8.799693242167804e-07	8.747653743057685e-07	8.77607913594138e-07
7.93120196931299e-07	7.96617660228111e-07	7.949140851337454e-07	7.928335801921155e-07	7.92627870112029e-07	7.934830171052845e-07	7.93203791147333e-07	8.01786111992437e-07	7.897205495055935e-07	7.962185580367565e-07
7.267963331969715e-07	7.23549036649727e-07	7.28781597842934e-07	7.304820934450209e-07	7.253858697708405e-07	7.28160380276717e-07	7.293801951391674e-07	7.292942493108875e-07	7.25890682531373e-07	7.274454901561985e-07
6.442173418008975e-07	6.483206811935785e-07	6.46079650721277e-07	6.46761114353512e-07	6.4426353418409e-07	6.45751432841698e-07	6.444615735290024e-07	6.533813507303241e-07	6.397596928309354e-07	6.44382850509806e-07
5.822608139283525e-07	5.832263747151795e-07	5.88820692257747e-07	5.845610266419485e-07	5.83575701114125e-07	5.871331865136635e-07	5.861613547608799e-07	5.866266380394195e-07	5.827496693200025e-07	5.864192482363705e-07
5.163494901694735e-07	5.17552227847766e-07	5.146761500896149e-07	5.12674088213338e-07	5.13545696492217e-07	5.115314846193686e-07	5.137247549669144e-07	5.186013828506269e-07	5.14630013697073e-07	5.15280738397863e-07
4.61309361838879e-07	4.5483825687137703e-07	4.590082812682795e-07	4.5895167460232545e-07	4.568702738083175e-07	4.569824233157975e-07	4.63295214387903e-07	4.551255175044695e-07	4.5641095354651647e-07	4.566389479520925e-07
3.917236999484895e-07	3.9391232306229246e-07	3.941132459317635e-07	3.894792260439425e-07	3.89856435845149e-07	3.870706152042315e-07	3.89451062687838e-07	3.96212507780514e-07	3.88106388413649e-07	3.9291949477164047e-07
3.452134851045005e-07	3.4214180359980647e-07	3.45695229668762e-07	3.45776528263299e-07	3.43633873569594e-07	3.482670535958845e-07	3.5051326321424154e-07	3.4326321468828603e-07	3.4130420971227253e-07	3.4490895131962845e-07
2.83776607545898e-07	2.86131047317926e-07	2.835908581744295e-07	2.8313727696627247e-07	2.79501992395093e-07	2.799497505634825e-07	2.81491260380988e-07	2.86224383927438e-07	2.85607113710306e-07	2.846800745714975e-07
2.44720359603392e-07	2.39008265481297e-07	2.49609697391363e-07	2.4301933208899254e-07	2.4201463375561253e-07	2.438696358808835e-07	2.43126890353577e-07	2.4400490957528496e-07	2.407563252404195e-07	2.3696631018305999e-07
1.9081291050330552e-07	1.9150729400505848e-07	1.91977630450419e-07	1.867638681574435e-07	1.899858848730435e-07	1.89089080748742e-07	1.8749640936734652e-07	1.925377060985355e-07	1.8957317692524948e-07	1.944733489267965e-07
1.52683841676579e-07	1.521305269136205e-07	1.53150370749727e-07	1.5196290455319848e-07	1.501732856467915e-07	1.5860070803337e-07	1.53087745076187e-07	1.49025502906865e-07	1.49972432765806e-07	1.52518850882148e-07
1.02379069524265e-07	1.034404795063765e-07	1.03519797427552e-07	1.0341307902449799e-07	9.91067870970545e-08	1.0036388481183251e-07	1.009720845246715e-07	1.03358166079243e-07	1.031205412615885e-07	1.0702651319864049e-07
7.175030695805325e-08	7.340995729521084e-08	7.345099152900185e-08	7.293789913376701e-08	7.60551921175095e-08	7.064683391177835e-08	7.39868161758758e-08	7.473244522771125e-08	7.28617096967803e-08	6.735727833273911e-08
2.62103893700099e-08	2.375105264462525e-08	2.530225586383635e-08	2.453444571948565e-08	2.623488358110905e-08	2.07660640949566e-08	2.661694533223335e-08	2.644893803526915e-08	2.671675237487075e-08	2.784518855492035e-08
-1.8684641867053097e-09	1.565000459779635e-09	1.135128389062225e-09	7.732518017555385e-10	1.2327001752686601e-09	-2.861113569397015e-09	-2.538187473533205e-09	-2.0309104631354e-09	-7.414621139289555e-09	-6.9032697069819096e-09
-4.52117049576377e-08	-4.437218638742225e-08	-4.6782560936268505e-08	-4.595467444800915e-08	-4.66946939248249e-08	-4.795720524697155e-08	-4.62726285199769e-08	-4.5153502554736345e-08	-4.81149312392376e-08	-4.3240990912353746e-08
-7.054152927565865e-08	-6.91249138640162e-08	-6.381169797009254e-08	-7.249830861866065e-08	-7.111096238077006e-08	-6.638818312865515e-08	-7.205809520626974e-08	-7.344929780828315e-08	-7.158673692941495e-08	-7.524019750349214e-08
-1.0808755924078501e-07	-1.107740382622425e-07	-1.152100677969825e-07	-1.11810182410446e-07	-1.110742817545195e-07	-1.135479468672225e-07	-1.10671743129837e-07	-1.09465142088583e-07	-1.1225831151762149e-07	-1.0945649851382499e-07
-1.2990023250833148e-07	-1.336199651547135e-07	-1.25434296904858e-07	-1.32923929925274e-07	-1.2730697811488802e-07	-1.292530912166595e-07	-1.324858301643375e-07	-1.33526824512823e-07	-1.35964004641618e-07	-1.353063790787975e-07
-1.73541578405418e-07	-1.735596214302425e-07	-1.7763440553157601e-07	-1.721625258000155e-07	-1.739629929176365e-07	-1.7758735928911648e-07	-1.691084953848045e-07	-1.718984593424285e-07	-1.743348136074295e-07	-1.7217586560034797e-07
-1.973197655757655e-07	-1.938549308988175e-07	-1.92020701348419e-07	-1.92263183365076e-07	-1.95646411498269e-07	-1.940187598847635e-07	-1.956086317278225e-07	-1.9840237506228452e-07	-2.040949983950615e-07	-2.0210409267921651e-07
-2.354530477077825e-07	-2.3467008681166e-07	-2.40036339960166e-07	-2.40593588074473e-07	-2.3884829985831254e-07	-2.4177863267027e-07	-2.342896855367755e-07	-2.3513320044803549e-07	-2.382095851772215e-07	-2.3724699190097796e-07
-2.62720579513579e-07	-2.58904332781645e-07	-2.600678209318865e-07	-2.5788227731026354e-07	-2.60058834413717e-07	-2.612720423656185e-07	-2.634668524592545e-07	-2.64029839627304e-07	-2.689776037811625e-07	-2.6775148995738096e-07
-3.0385299311319e-07	-3.039673262605705e-07	-3.0564836507097753e-07	-3.045088969600355e-07	-3.067082703011925e-07	-3.0927427118854747e-07	-3.026050428900095e-07	-3.042854098112315e-07	-3.0192492303624296e-07	-3.029455507430325e-07
-3.31770549735217e-07	-3.26984206964211e-07	-3.305771905104355e-07	-3.29619804375622e-07	-3.3132214767301695e-07	-3.322295900431745e-07	-3.34228096505708e-07	-3.3253566357413654e-07	-3.3586593843888047e-07	-3.35036239249615e-07
-3.77562878952631e-07	-3.7737463799204396e-07	-3.7904892991493103e-07	-3.792120870115935e-07	-3.79637588849868e-07	-3.82845943818181e-07	-3.762663287431645e-07	-3.767230174389745e-07	-3.79904328866557e-07	-3.79133755927837e-07
-4.05419797573397e-07	-4.048217041941015e-07	-4.0586582002787797e-07	-4.106572019679685e-07	-4.0536369482428247e-07	-4.095467930654105e-07	-4.09907905520862e-07	-4.092987539649945e-07	-4.131480912406195e-07	-4.135135709759705e-07
-4.57262993052119e-07	-4.5528357944139697e-07	-4.6022168518790097e-07	-4.52498430689763e-07	-4.644937807541145e-07	-4.6149583909028147e-07	-4.549992303282375e-07	-4.60307239080741e-07	-4.593181341760795e-07	-4.5800985390085597e-07
-4.909103088834605e-07	-4.871914580917199e-07	-4.905805232624169e-07	-4.922789472062e-07	-4.822304521212905e-07	-4.93613823095965e-07	-4.892508545139834e-07	-4.952801083390855e-07	-4.977785283699395e-07	-4.979012601325264e-07
-5.451221937846575e-07	-5.453906695151565e-07	-5.46183442793341e-07	-5.47683099512179e-07	-5.47065801299574e-07	-5.47525877436782e-07	-5.397264754946895e-07	-5.45570847805228e-07	-5.441850203169309e-07	-5.446603259428904e-07
-5.801460986276574e-07	-5.786671025020955e-07	-5.791854090375695e-07	-5.782443722068815e-07	-5.827543165537455e-07	-5.824450235536325e-07	-5.779165462627425e-07	-5.826881914572109e-07	-5.85319029653381e-07	-5.87301382779509e-07
-6.399493895514891e-07	-6.39212159114732e-07	-6.422396918992615e-07	-6.395921684543734e-07	-6.446613485877251e-07	-6.45183126550819e-07	-6.398736900337235e-07	-6.39204432388809e-07	-6.43371713238124e-07	-6.42555255865331e-07
-6.82786246102272e-07	-6.796650407636381e-07	-6.7893828060049e-07	-6.842434058285335e-07	-6.801074798090994e-07	-6.817810998427029e-07	-6.776696417887575e-07	-6.8273221501156e-07	-6.90809163188543e-07	-6.859964767613659e-07
-7.432765997350114e-07	-7.45524573062553e-07	-7.426806340049659e-07	-7.4476533825415e-07	-7.490783070807265e-07	-7.44834150907523e-07	-7.424117103482779e-07	-7.44385384905356e-07	-7.4390207259963e-07	-7.45623620730433e-07
-7.850532151109871e-07	-7.845179993637004e-07	-7.861446431434285e-07	-7.869491184919955e-07	-7.87316361936531e-07	-7.90263100043363e-07	-7.89414000053068e-07	-7.901802896981105e-07	-7.943821168509846e-07	-7.949753390335409e-07
-8.471368980167675e-07	-8.503548554017844e-07	-8.528258399564681e-07	-8.509927582167195e-07	-8.486312916034265e-07	-8.487406975632205e-07	-8.475712743916149e-07	-8.469895863072926e-07	-8.454107586430689e-07	-8.469259248045021e-07
-8.92170832287309e-07	-8.926406508180935e-07	-8.91507509663857e-07	-8.86893086544687e-07	-8.875726464907665e-07	-8.9551650461315e-07	-8.926314123414549e-07	-8.96491471848961e-07	-8.921689845920009e-07	-8.970523313678589e-07
-9.539893989085156e-07	-9.494597458115024e-07	-9.55601485088677e-07	-9.534916409848194e-07	-9.529282618814286e-07	-9.55327130327563e-07	-9.52824007072217e-07	-9.506712740403428e-07	-9.465679346476619e-07	-9.49439701116761e-07
-9.926194451276948e-07	-9.83397317781993e-07	-9.89849133929865e-07	-9.946484385635e-07	-9.9194038909944e-07	-9.9396400742078e-07	-9.93275656924645e-07	-9.95001740306905e-07	-9.9710396966683e-07	-9.9559669820337e-07
-1.044936994389545e-06	-1.04525490996855e-06	-1.05061468218584e-06	-1.048786807586635e-06	-1.044401386707705e-06	-1.049887922022495e-06	-1.04573811029199e-06	-1.0472883826652598e-06	-1.048112006855895e-06	-1.046198578364835e-06
-1.072750184221355e-06	-1.0675447225591349e-06	-1.072866197091895e-06	-1.074398104492795e-06	-1.074704485972975e-06	-1.0767861107295849e-06	-1.075040542559975e-06	-1.076112877740605e-06	-1.08040882537328e-06	-1.07772003673318e-06
-1.110935775727715e-06	-1.1101262612099651e-06	-1.11431168306826e-06	-1.1131210953861451e-06	-1.10903724078042e-06	-1.112370595137935e-06	-1.111240589466135e-06	-1.108942392420685e-06	-1.107798389057695e-06	-1.1091344407527951e-06
-1.1251180131923549e-06	-1.11846653396716e-06	-1.126693033483775e-06	-1.1272567485316601e-06	-1.128685520939215e-06	-1.12769325255625e-06	-1.125530889111805e-06	-1.1280837321692051e-06	-1.13072761621462e-06	-1.128001425740595e-06
-1.1542169750101148e-06	-1.1528217970637799e-06	-1.15461361360743e-06	-1.15415325751628e-06	-1.149738385492935e-06	-1.1560312998429398e-06	-1.1470638185074151e-06	-1.148537383528945e-06	-1.1511211334888549e-06	-1.1512844025677048e-06
-1.1497457762739699e-06	-1.148287440742275e-06	-1.1513808186692e-06	-1.152770061594565e-06	-1.1518398309819801e-06	-1.15481887576182e-06	-1.1488961723675249e-06	-1.15017455357244e-06	-1.1551316401887649e-06	-1.156029844082875e-06
-1.1590743980607148e-06	-1.1600196341987599e-06	-1.158775519343265e-06	-1.156443951799985e-06	-1.1508308773500998e-06	-1.1562662371031649e-06	-1.154359415523245e-06	-1.15498472041473e-06	-1.1560240210426149e-06	-1.1562891933181351e-06
