########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47322
file                           	FFCCV-02_D_BOA_004.0A_220630_115119.dat
date                           	30/06/2022
hour                           	11:51:19
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.972
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.001000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.057476e-05   	  +9.675052e-08   	  -2.079880e-04   	  +1.054328e-07   	  +2.119087e-04   	  +1.051271e-07   	  +1.926625e-01   	  +4.581337e-04   	  +1.950822e-01   	  +4.755690e-04   	  +1.000000e+00   	  +7.168898e-04   
2   	  -1.095811e-04   	  +6.900584e-06   	  -7.833980e-05   	  +5.764106e-06   	  +1.347039e-04   	  +6.538345e-06   	  +4.750692e-01   	  +2.290934e-02   	  +6.322413e-03   	  +3.981465e-04   	  +4.519890e-03   	  +3.325717e-04   
3   	  -2.780894e-03   	  +1.916160e-04   	  -1.995898e-01   	  +2.428450e-04   	  +1.996092e-01   	  +2.428361e-04   	  +4.644048e-03   	  +3.200042e-04   	  +1.925344e-03   	  +1.326685e-04   	  +1.381856e-01   	  +1.821417e-04   
4   	  -1.426343e-01   	  +3.440278e-02   	  +1.861324e-03   	  +2.165559e-02   	  +1.426464e-01   	  +3.440101e-02   	  -3.894369e-01   	  +3.795818e-02   	  +1.185042e-03   	  +2.858249e-04   	  -1.552243e-05   	  +1.799184e-04   
5   	  -2.306843e+00   	  +2.303724e+00   	  -1.269050e+02   	  +1.664186e+00   	  +1.269259e+02   	  +1.664437e+00   	  +3.635143e-03   	  +3.629742e-03   	  +2.300051e-04   	  +2.296769e-04   	  +1.265214e-02   	  +1.660400e-04   
6   	  +2.153822e+02   	  +1.406056e+02   	  -1.510159e+02   	  +1.507078e+02   	  +2.630500e+02   	  +1.440134e+02   	  -1.598828e-01   	  +9.342631e-02   	  -2.577088e-04   	  +1.682173e-04   	  +1.806689e-04   	  +1.803033e-04   
7   	  +6.180691e+03   	  +9.375831e+03   	  -4.284315e+04   	  +1.409479e+04   	  +4.328668e+04   	  +1.401445e+04   	  -2.046782e-02   	  +3.133754e-02   	  -8.876514e-05   	  +1.346043e-04   	  +6.150952e-04   	  +2.023524e-04   
8   	  -7.598740e+05   	  +1.129380e+06   	  -3.626294e+05   	  +7.009756e+05   	  +8.419670e+05   	  +1.063036e+06   	  +1.406920e-01   	  +1.184741e-01   	  +1.309131e-04   	  +1.945677e-04   	  +6.246376e-05   	  +1.207629e-04   
9   	  -5.981649e+07   	  +6.422523e+07   	  +5.942869e+07   	  +6.513336e+07   	  +8.431952e+07   	  +6.467793e+07   	  -8.762781e-02   	  +8.523641e-02   	  +1.236455e-04   	  +1.327753e-04   	  -1.228380e-04   	  +1.346528e-04   
10  	  -1.643017e+08   	  +4.160472e+09   	  -6.362029e+09   	  +4.970402e+09   	  +6.364150e+09   	  +4.969906e+09   	  +2.581963e-03   	  +6.538287e-02   	  +4.091250e-06   	  +1.032133e-04   	  +1.578618e-04   	  +1.233061e-04   
11  	  -1.706997e+11   	  +2.737899e+11   	  -3.544662e+11   	  +2.410396e+11   	  +3.934269e+11   	  +2.475362e+11   	  +4.079945e-02   	  +6.191071e-02   	  +5.082785e-05   	  +8.150641e-05   	  +1.055337e-04   	  +7.175674e-05   
12  	  +1.973708e+12   	  +2.891742e+13   	  +5.245635e+12   	  +2.957389e+13   	  +5.604659e+12   	  +2.949327e+13   	  +2.998936e-02   	  +4.311835e-01   	  -7.066443e-06   	  +1.033035e-04   	  -1.874302e-05   	  +1.056486e-04   
13  	  -3.847566e+15   	  +1.882694e+15   	  -9.633247e+14   	  +1.076359e+15   	  +3.966328e+15   	  +1.844937e+15   	  +1.019590e-01   	  +2.210660e-02   	  +1.649441e-04   	  +8.070802e-05   	  +4.128646e-05   	  +4.614174e-05   
14  	  +3.644990e+16   	  +7.333933e+16   	  +9.673009e+16   	  +9.365209e+16   	  +1.033697e+17   	  +9.137259e+16   	  +2.574043e-02   	  +5.262696e-02   	  -1.874651e-05   	  +3.772723e-05   	  -4.976487e-05   	  +4.817653e-05   
15  	  -1.178143e+19   	  +8.206358e+18   	  -2.794508e+18   	  +1.251841e+19   	  +1.210832e+19   	  +8.491432e+18   	  +8.919362e-02   	  +6.786970e-02   	  +7.272759e-05   	  +5.065820e-05   	  +1.724018e-05   	  +7.727667e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.72732402631926e-06	1.733437882194075e-06	1.732931165748175e-06	1.7325703612410549e-06	1.7318083268950049e-06	1.7321337452357551e-06	1.730455589950005e-06	1.7343776312369451e-06	1.7341953252985098e-06	1.7355853520937701e-06
1.72897732170418e-06	1.7294999395291e-06	1.725973752968595e-06	1.720967954383895e-06	1.721397067626465e-06	1.72022910021522e-06	1.719778262554355e-06	1.720134363836195e-06	1.723030542279935e-06	1.7229630174143798e-06
1.734884795609625e-06	1.732370810146215e-06	1.731420198893705e-06	1.732287943810115e-06	1.733821530933485e-06	1.732567673684315e-06	1.732306644726585e-06	1.733434074822355e-06	1.733790736011685e-06	1.7338521018928801e-06
1.70857977309385e-06	1.702375212176105e-06	1.7037663587873299e-06	1.700852263298e-06	1.701678015137885e-06	1.6990415218744898e-06	1.6960596775562149e-06	1.70092337157287e-06	1.70179626763937e-06	1.70480879489775e-06
1.6915604834367051e-06	1.68920528778927e-06	1.692221958364455e-06	1.692445137564435e-06	1.6893443688554898e-06	1.6889596003011001e-06	1.69060651273827e-06	1.690247275973895e-06	1.692675035656265e-06	1.690193860781225e-06
1.6558191128982399e-06	1.650605140640005e-06	1.653914642929975e-06	1.64990066480146e-06	1.65433110225874e-06	1.648256327939335e-06	1.6470982149034601e-06	1.64971936669631e-06	1.6517714283277949e-06	1.653625170661115e-06
1.615796464307475e-06	1.616856593500095e-06	1.6226757139752498e-06	1.6188387786543701e-06	1.61776677941784e-06	1.616837780602915e-06	1.6204276846562701e-06	1.6164850387669998e-06	1.62033485196409e-06	1.61755255874164e-06
1.56307667737144e-06	1.55929002175971e-06	1.564038262813315e-06	1.558720707634955e-06	1.556926539478665e-06	1.55789954703767e-06	1.5525519808083899e-06	1.557784206056315e-06	1.560699869287405e-06	1.5683523514549701e-06
1.516614754564125e-06	1.51860746598197e-06	1.520855159355865e-06	1.518303548096125e-06	1.517259544243945e-06	1.51969816613497e-06	1.51995863518521e-06	1.518348788635895e-06	1.52250375151649e-06	1.52718334788956e-06
1.4601662064709199e-06	1.457703508549945e-06	1.4632814207968498e-06	1.45495424988024e-06	1.45438728736714e-06	1.456859839663485e-06	1.45477541536844e-06	1.45797483980884e-06	1.45649556372973e-06	1.45995881666728e-06
1.410305196145685e-06	1.410213483268485e-06	1.413296894838345e-06	1.40950575996571e-06	1.410288958822565e-06	1.4127273567511848e-06	1.415420064745685e-06	1.40981796448615e-06	1.4106144891459948e-06	1.4113496479236601e-06
1.349801684682695e-06	1.34505613118583e-06	1.349056671528675e-06	1.34559274670194e-06	1.3449183938969951e-06	1.34828175930543e-06	1.341797916438295e-06	1.348993737906705e-06	1.350111089663715e-06	1.3473424581893399e-06
1.293811141068e-06	1.2927374621089999e-06	1.291810478960645e-06	1.2944345422736249e-06	1.291774084961975e-06	1.2998697900459798e-06	1.29361203789797e-06	1.293108792878705e-06	1.29662926838163e-06	1.292126266889415e-06
1.22361126045689e-06	1.2248113665692898e-06	1.222290214286265e-06	1.218635472924095e-06	1.21991329422152e-06	1.22191283651291e-06	1.2169557498965848e-06	1.220893244635765e-06	1.226115951453405e-06	1.22507844253067e-06
1.1767245916872e-06	1.17831909676597e-06	1.174155847251765e-06	1.176118659600385e-06	1.1755088081601549e-06	1.1811086687887451e-06	1.175507240418395e-06	1.174920905100625e-06	1.1747905585938101e-06	1.1776815858864748e-06
1.1048204640928351e-06	1.106761104097365e-06	1.107360317291345e-06	1.10237725095921e-06	1.104388103386035e-06	1.106378015265445e-06	1.0971958653269399e-06	1.105018335465205e-06	1.106942962110005e-06	1.10666043269737e-06
1.061333106804455e-06	1.061133443726935e-06	1.0608865244420901e-06	1.063978222646545e-06	1.063418650915465e-06	1.06436097553338e-06	1.06087689403011e-06	1.062289429114545e-06	1.0594741013393501e-06	1.0582664924642199e-06
1.00339094899488e-06	1.0018962194635301e-06	1.000744601356115e-06	9.9730049726083e-07	9.98822326323955e-07	9.96568585947395e-07	9.95803192154435e-07	9.993401289419e-07	9.9911952531795e-07	1.000285253099235e-06
9.556488532779925e-07	9.597629428981261e-07	9.5668848985047e-07	9.551233239335336e-07	9.55269011910795e-07	9.564271249473595e-07	9.566057354959664e-07	9.604668588280975e-07	9.601003432635945e-07	9.538001501141508e-07
8.969873820774474e-07	8.972101133508444e-07	8.95042710737906e-07	8.904297993694515e-07	8.916392559398895e-07	8.890243751125034e-07	8.872952122373741e-07	9.004822138080715e-07	8.945381219404681e-07	8.96513812165298e-07
8.56822013020103e-07	8.607209861111661e-07	8.54464353778924e-07	8.550287407160925e-07	8.535700132483665e-07	8.569163574633925e-07	8.552385941129839e-07	8.61351554135618e-07	8.574660188287474e-07	8.550163667564265e-07
8.041506021072595e-07	8.022245197025915e-07	8.03813201741791e-07	7.971795275807865e-07	7.994881389094905e-07	7.966857450014515e-07	7.96149353448042e-07	7.999388645884636e-07	7.997533671755625e-07	8.035586677124225e-07
7.690307290886579e-07	7.674714981930855e-07	7.66363720856617e-07	7.627281283362194e-07	7.65251016332562e-07	7.661144499593289e-07	7.65790151433559e-07	7.664199355872295e-07	7.66560360432312e-07	7.625208505146685e-07
7.138102265002719e-07	7.174920114039604e-07	7.206376847079845e-07	7.11076589254857e-07	7.1338564850975e-07	7.114984796885405e-07	7.11150721031158e-07	7.134252899732409e-07	7.136439339205819e-07	7.17266312619783e-07
6.78214935874213e-07	6.807286413845675e-07	6.804894488254485e-07	6.76911358823383e-07	6.792009332912215e-07	6.825040526337369e-07	6.79146118329728e-07	6.825347915650836e-07	6.7723660919228e-07	6.755860013640999e-07
6.277890906858176e-07	6.29508735130465e-07	6.28823072190676e-07	6.248055106539296e-07	6.27610088201869e-07	6.23929031178213e-07	6.23926455602971e-07	6.262803074719375e-07	6.28321786848611e-07	6.298244670687815e-07
6.017242685629391e-07	5.982488096378715e-07	5.982376114843285e-07	5.973881195586919e-07	5.95551174455982e-07	5.99726741938907e-07	5.979621928986881e-07	5.99339621771877e-07	5.988900159081795e-07	5.975786001499284e-07
5.468005170428515e-07	5.484958055035084e-07	5.506645518949155e-07	5.447824977977905e-07	5.46350799197656e-07	5.441964984243175e-07	5.441538334593955e-07	5.471028671877246e-07	5.477902658413235e-07	5.497854408531095e-07
5.226946998959865e-07	5.168338103089771e-07	5.24942897186524e-07	5.196868198709554e-07	5.159938368138225e-07	5.2169336100863e-07	5.194428680965955e-07	5.201234918673e-07	5.189096680169625e-07	5.16204530072146e-07
4.7324231019278505e-07	4.7449683933113995e-07	4.78553202469847e-07	4.716948933491915e-07	4.724471293116055e-07	4.7040021883050604e-07	4.713814010415245e-07	4.7264824814869794e-07	4.7270334306403494e-07	4.763069648561155e-07
4.395141716883715e-07	4.39533320530932e-07	4.4412783893223296e-07	4.40597145114956e-07	4.3728697093570246e-07	4.41016459973299e-07	4.3792904506291547e-07	4.4044076290108953e-07	4.38774085722529e-07	4.3946879117133503e-07
3.88699498614609e-07	3.9188005416688304e-07	3.9530318971967395e-07	3.864815923293275e-07	3.8993963812574296e-07	3.88530238524237e-07	3.87785981246215e-07	3.889148111113995e-07	3.918337218067195e-07	3.918521987599965e-07
3.575440798897945e-07	3.5578571782931e-07	3.570611315240355e-07	3.57187586672613e-07	3.557148055222585e-07	3.62301895364729e-07	3.5382688082564203e-07	3.5938343259549946e-07	3.54655656167352e-07	3.547774080914375e-07
3.073640061756925e-07	3.1020368993497646e-07	3.05706987404585e-07	3.0283510895398803e-07	3.0547986085591396e-07	3.0346612490462904e-07	3.05857350610964e-07	3.0729802105612904e-07	3.0896007899632097e-07	3.0754345658582996e-07
2.67048777828907e-07	2.671883908078335e-07	2.664903819038515e-07	2.65515862594131e-07	2.685650918010885e-07	2.682909610029705e-07	2.6630594831547697e-07	2.69549969402723e-07	2.695475897951025e-07	2.6730919088889046e-07
2.1857898410357949e-07	2.1848030037576498e-07	2.18092466326439e-07	2.15053385446136e-07	2.234618129648615e-07	2.15580286564438e-07	2.1782715407424348e-07	2.17944440734668e-07	2.188274991254605e-07	2.21297629821074e-07
1.7288126528566052e-07	1.70547934032999e-07	1.74634308223217e-07	1.6912956191106e-07	1.72522210490875e-07	1.7576954903123047e-07	1.714204381641575e-07	1.7590611051335148e-07	1.738166050558155e-07	1.711208035714975e-07
1.155550759079585e-07	1.196251287894255e-07	1.15572181087491e-07	1.1116104644767599e-07	1.173480612593065e-07	1.167166743698795e-07	1.14866816396372e-07	1.18032541394055e-07	1.1883487509583249e-07	1.1772627189547149e-07
6.835805031357975e-08	6.876562110846864e-08	6.663714607668575e-08	6.396033246148055e-08	6.45510700536489e-08	6.730959519529795e-08	6.82272488816681e-08	7.157138146140924e-08	6.57008824589457e-08	6.345216725378294e-08
7.2357638813967554e-09	6.824581244568975e-09	4.970876967825205e-09	3.856097723353365e-09	2.9448007388132746e-09	3.1349878160117e-09	5.945637737703465e-09	4.6550711041427e-09	7.157309880323565e-09	5.4642221192223596e-09
-4.684089281781385e-08	-4.9645022439653e-08	-4.6535235718178045e-08	-5.1477708744581545e-08	-5.16512836235037e-08	-4.91803060675998e-08	-4.7371370346385296e-08	-4.8012160185347404e-08	-5.296723113446215e-08	-4.98209209354171e-08
-1.149431668068655e-07	-1.1064319483721e-07	-1.07045837012267e-07	-1.14868601102112e-07	-1.1506433082788951e-07	-1.1570399035318999e-07	-1.15793582580156e-07	-1.134186501871975e-07	-1.1463747121350851e-07	-1.1532361707368e-07
-1.7307008015167102e-07	-1.775547726623635e-07	-1.7784460887069799e-07	-1.81444213325208e-07	-1.79765512129409e-07	-1.781403241096475e-07	-1.80141322161398e-07	-1.73650354469138e-07	-1.81614495247094e-07	-1.775494955325465e-07
-2.48330140379931e-07	-2.4255707231188403e-07	-2.44529851016781e-07	-2.474518132089065e-07	-2.483182983325775e-07	-2.48615749285337e-07	-2.481708746416045e-07	-2.45001853187466e-07	-2.462827259818935e-07	-2.45974888741747e-07
-3.118331612484155e-07	-3.171064557250145e-07	-3.134686795647165e-07	-3.17742566835489e-07	-3.1637331261431347e-07	-3.158289983673595e-07	-3.180048275907805e-07	-3.155982884095705e-07	-3.1727574381076105e-07	-3.139862582202565e-07
-3.93569491592398e-07	-3.9157658420663603e-07	-3.93495051866879e-07	-3.9439031624509047e-07	-3.933890053531085e-07	-3.9489619283014954e-07	-3.956353269529635e-07	-3.931140906843075e-07	-3.918803901114755e-07	-3.94115065631697e-07
-4.68035000835651e-07	-4.66210429692607e-07	-4.66801132290572e-07	-4.7100441520341247e-07	-4.68509550586302e-07	-4.62797428468734e-07	-4.683285324347e-07	-4.6574858984631304e-07	-4.7028549374768553e-07	-4.69398795957026e-07
-5.46421403555588e-07	-5.425771334444219e-07	-5.440284141400685e-07	-5.45671015288482e-07	-5.460165903059641e-07	-5.456242070067549e-07	-5.443443700414795e-07	-5.365941279933601e-07	-5.419196338607375e-07	-5.41239625988469e-07
-6.243393875138595e-07	-6.254383742998785e-07	-6.242480665719025e-07	-6.258611045950925e-07	-6.275617121786775e-07	-6.253341194905685e-07	-6.267269458248545e-07	-6.227677826587195e-07	-6.24794088537292e-07	-6.227405151548945e-07
-7.02032904484924e-07	-7.002336971595495e-07	-6.993833653723824e-07	-7.030442097288531e-07	-7.03756692246278e-07	-6.99463264197702e-07	-6.95389879865586e-07	-6.994524019887515e-07	-6.999563748877534e-07	-7.022311118020835e-07
-7.811143206026881e-07	-7.81932457698542e-07	-7.803577173603745e-07	-7.86116479787324e-07	-7.83722538528776e-07	-7.818345858367851e-07	-7.857014762180331e-07	-7.81176134410072e-07	-7.819037344347505e-07	-7.823430939879335e-07
-8.58162767940483e-07	-8.53809709724325e-07	-8.58806941721473e-07	-8.573519096444615e-07	-8.612849811128945e-07	-8.548056175072555e-07	-8.574939022310085e-07	-8.56389428349716e-07	-8.5655896839403e-07	-8.57710250556951e-07
-9.349774538236834e-07	-9.329923571499679e-07	-9.341562372355509e-07	-9.35750294388526e-07	-9.360629468346625e-07	-9.30983912326138e-07	-9.369649021095465e-07	-9.342720821337455e-07	-9.356351773703639e-07	-9.340721950934265e-07
-1.003586692718e-06	-1.000154346683945e-06	-1.00488758221209e-06	-1.00139790163195e-06	-1.00490393151592e-06	-9.9879791434892e-07	-1.003588372441455e-06	-1.00464984541343e-06	-1.0042361856221151e-06	-1.002552207296105e-06
-1.068428592815985e-06	-1.066916618129215e-06	-1.06828245691283e-06	-1.069412910510425e-06	-1.0682160518622549e-06	-1.067618518390745e-06	-1.07066318435028e-06	-1.0660772045412548e-06	-1.06847360939335e-06	-1.06943978607881e-06
-1.11683339525779e-06	-1.11831043170694e-06	-1.1200505127813751e-06	-1.117319731065735e-06	-1.118818491932195e-06	-1.1171516467808951e-06	-1.11139545992968e-06	-1.1186030394583351e-06	-1.11805265021344e-06	-1.117043024692375e-06
-1.1632969977885599e-06	-1.166601908834945e-06	-1.16704468382559e-06	-1.172289898932405e-06	-1.17358138197692e-06	-1.172096730783345e-06	-1.169271884577865e-06	-1.16957333887036e-06	-1.1682648346318449e-06	-1.170249259417065e-06
-1.210383889542275e-06	-1.20973462060155e-06	-1.21286842386324e-06	-1.211882538428025e-06	-1.21110818611227e-06	-1.21015511126641e-06	-1.208729250378985e-06	-1.213956660421905e-06	-1.209948281371245e-06	-1.21127078330095e-06
-1.24597789238091e-06	-1.2466810244401e-06	-1.2484853829168449e-06	-1.2484830313042048e-06	-1.246167253157265e-06	-1.2459080159037e-06	-1.2465589645668949e-06	-1.24642402681748e-06	-1.2435913419041849e-06	-1.24578326847277e-06
-1.2656504725330452e-06	-1.266928405812165e-06	-1.26672303167608e-06	-1.261669193013175e-06	-1.264974104060545e-06	-1.2632103948819549e-06	-1.261384200006205e-06	-1.26692000719686e-06	-1.267003769385535e-06	-1.26500344322228e-06
-1.280292058254565e-06	-1.282863938172535e-06	-1.286471871253175e-06	-1.2836538559212401e-06	-1.28593827923889e-06	-1.282906155211465e-06	-1.28246304427672e-06	-1.281903136600555e-06	-1.28164770671871e-06	-1.281416800793595e-06
-1.2763428054541548e-06	-1.277927680120945e-06	-1.27801816120147e-06	-1.2736299407831198e-06	-1.2772444807749e-06	-1.274677752008005e-06	-1.277061950873075e-06	-1.277097337037475e-06	-1.2781584740653499e-06	-1.28025532831081e-06
-1.27558390659064e-06	-1.278801584021715e-06	-1.280157120504165e-06	-1.279206397270945e-06	-1.28073651296768e-06	-1.2792250981874149e-06	-1.279413899055295e-06	-1.275379764252215e-06	-1.274724000382045e-06	-1.27738344986041e-06
-1.2526372103139201e-06	-1.2524841315555249e-06	-1.25159320646174e-06	-1.255858135209225e-06	-1.252473493309275e-06	-1.2519121298740299e-06	-1.254930144227585e-06	-1.253460722523845e-06	-1.25311122815216e-06	-1.25565052144318e-06
-1.2328944177394899e-06	-1.23429071550179e-06	-1.23601623897656e-06	-1.23552374418524e-06	-1.23798946560804e-06	-1.23280617628991e-06	-1.237077935911925e-06	-1.23036553873133e-06	-1.2324959874380098e-06	-1.23208378340676e-06
-1.194541861764255e-06	-1.197843077420615e-06	-1.19650892941039e-06	-1.196360665857985e-06	-1.197644646140755e-06	-1.19269304661862e-06	-1.1968893306855698e-06	-1.197210045802025e-06	-1.196620463020025e-06	-1.1993570677759249e-06
-1.15888817276788e-06	-1.16133664903329e-06	-1.16428377907635e-06	-1.1631532134970598e-06	-1.16467840200611e-06	-1.159333187388485e-06	-1.1617935336968199e-06	-1.15914326670464e-06	-1.1587109059978398e-06	-1.15467374769195e-06
-1.102890798278655e-06	-1.10760578081711e-06	-1.109440710252265e-06	-1.1036134151251948e-06	-1.104841852566045e-06	-1.10556682102424e-06	-1.10569727951275e-06	-1.1052147510784948e-06	-1.1071402735748851e-06	-1.106112842989925e-06
-1.059560327121375e-06	-1.063638694631925e-06	-1.06698067156715e-06	-1.065944618403495e-06	-1.064726819208895e-06	-1.062264345250325e-06	-1.06417542212973e-06	-1.0623579618143701e-06	-1.0620428457738e-06	-1.05984464823916e-06
-1.0042874731655348e-06	-1.005955998039305e-06	-1.0065819748209599e-06	-1.00656405777537e-06	-1.005923187448965e-06	-1.004143352929935e-06	-1.0075225077347101e-06	-1.006474360565725e-06	-1.004913337965495e-06	-1.006223074000685e-06
-9.542629697989464e-07	-9.57544924631248e-07	-9.575789670179675e-07	-9.524092274660205e-07	-9.622338154713116e-07	-9.556473975181244e-07	-9.583709004346216e-07	-9.532651023392099e-07	-9.522598440980444e-07	-9.50787622855377e-07
-8.864660449603224e-07	-8.86305239475906e-07	-8.87112850307402e-07	-8.88308701121302e-07	-8.86656413570061e-07	-8.860622395445744e-07	-8.854899579091375e-07	-8.89251529656549e-07	-8.89551808143118e-07	-8.867504780596055e-07
-8.35271110588548e-07	-8.399956675475445e-07	-8.39894884165953e-07	-8.37393664596664e-07	-8.425814331757975e-07	-8.3690195367583e-07	-8.412033884041725e-07	-8.383742309092466e-07	-8.344580126617785e-07	-8.33698777853474e-07
-7.71914533572732e-07	-7.723666590209225e-07	-7.724264011699041e-07	-7.64400460582202e-07	-7.662204404823504e-07	-7.65968258065228e-07	-7.691068205417651e-07	-7.708871029876735e-07	-7.71661511294079e-07	-7.704013270882036e-07
-7.207202150993935e-07	-7.22941648803044e-07	-7.25479150389702e-07	-7.220287753284604e-07	-7.26585807910895e-07	-7.22859118411635e-07	-7.26230826444429e-07	-7.192264934019195e-07	-7.188335501951219e-07	-7.174705109491541e-07
-6.576795939849885e-07	-6.541043035212595e-07	-6.56774391245579e-07	-6.59443975052862e-07	-6.58525950427696e-07	-6.526737954004855e-07	-6.569109527277e-07	-6.60744080676072e-07	-6.592313781083829e-07	-6.60460767392163e-07
-6.102152684661845e-07	-6.11873994955629e-07	-6.1377331377341e-07	-6.153262737029275e-07	-6.14255898199202e-07	-6.099155498873025e-07	-6.13504278135224e-07	-6.043306387937189e-07	-6.09366560411231e-07	-6.0827770795413e-07
-5.580325449727441e-07	-5.564173233096536e-07	-5.525871068812145e-07	-5.544513754784985e-07	-5.537655445664625e-07	-5.521287104670675e-07	-5.53023890859057e-07	-5.571534899217855e-07	-5.567961568430735e-07	-5.562378728996144e-07
-5.10316988879846e-07	-5.127973238927645e-07	-5.16450889449501e-07	-5.12927054501242e-07	-5.18019022877021e-07	-5.119887052273925e-07	-5.140889189192699e-07	-5.077840225453345e-07	-5.05616060024709e-07	-5.11048620239733e-07
-4.5760492866973397e-07	-4.5614636917435345e-07	-4.518719499912685e-07	-4.58572169179622e-07	-4.585962732051435e-07	-4.54663621667328e-07	-4.549997902359245e-07	-4.59216790886801e-07	-4.59789296485234e-07	-4.617482454704985e-07
-4.154269154810055e-07	-4.157439352070415e-07	-4.18638909849284e-07	-4.19199237455771e-07	-4.2195927434820446e-07	-4.10180216618948e-07	-4.1985735293789145e-07	-4.121043113514355e-07	-4.132063216388855e-07	-4.121459684824815e-07
-3.66437205485727e-07	-3.6688639141861004e-07	-3.69222830158826e-07	-3.69525992169855e-07	-3.6857339324565697e-07	-3.66874941306598e-07	-3.667421312059405e-07	-3.689217957969485e-07	-3.711616224677525e-07	-3.68088485203092e-07
-3.268588716310075e-07	-3.285995406087995e-07	-3.3137777450066653e-07	-3.33270738366269e-07	-3.354505709296225e-07	-3.33455031977771e-07	-3.3247897292196053e-07	-3.256151487107555e-07	-3.276409506724885e-07	-3.27549545744408e-07
-2.8341639094262746e-07	-2.81209682810889e-07	-2.84696115926405e-07	-2.838959518669885e-07	-2.84727946677751e-07	-2.837483881990445e-07	-2.82753908180706e-07	-2.867867272015785e-07	-2.85990594477469e-07	-2.853390299151485e-07
-2.4943928949024245e-07	-2.53024266356799e-07	-2.5153636769919096e-07	-2.491493133050355e-07	-2.5443324602749046e-07	-2.522826126493935e-07	-2.520161805819225e-07	-2.483832756183635e-07	-2.504979069328365e-07	-2.42890245374424e-07
-2.024416890123065e-07	-2.040286353377945e-07	-2.077743756956565e-07	-2.01223931810522e-07	-2.06763742340814e-07	-2.05047485337663e-07	-2.0200994420345e-07	-2.0790020094806152e-07	-2.090057246562425e-07	-2.07460001533348e-07
-1.71384982010681e-07	-1.71459589708447e-07	-1.72537971891939e-07	-1.751245213909735e-07	-1.774161115264655e-07	-1.72387328731815e-07	-1.7514709966804302e-07	-1.674797099581885e-07	-1.714463758872505e-07	-1.65722383727053e-07
-1.32293123939991e-07	-1.2660945913010748e-07	-1.3133481395752349e-07	-1.280934664293795e-07	-1.274333772727165e-07	-1.298832953011445e-07	-1.284446545213695e-07	-1.3343922695695501e-07	-1.34615313029957e-07	-1.3238114142667348e-07
-9.60271898975365e-08	-9.019052331637535e-08	-9.539860254648539e-08	-9.525214469618876e-08	-9.79150935975778e-08	-9.464034757655434e-08	-9.73858198705137e-08	-9.23689631093796e-08	-9.67418910491343e-08	-8.999557046252095e-08
-5.563468029379435e-08	-5.16008814344105e-08	-5.6190703610068053e-08	-5.243298122792095e-08	-5.57366709763618e-08	-5.60987702691338e-08	-5.457328080993105e-08	-5.361306014250875e-08	-5.29995448062005e-08	-5.55086835696245e-08
-1.9248626808021147e-08	-1.7182252536334002e-08	-2.006259784081975e-08	-2.2444651559543e-08	-1.929347716255825e-08	-2.244082319080455e-08	-2.04327633035463e-08	-1.3563456371383849e-08	-1.529519569665205e-08	-1.269859410512815e-08
2.59864892893089e-08	3.03020424397004e-08	2.43536637789508e-08	2.49888230463574e-08	2.4543769931991798e-08	2.40918212046607e-08	2.14962221978296e-08	2.604362786762465e-08	2.2900218690225e-08	1.85863575108376e-08
6.40726289447013e-08	6.477104378177115e-08	6.899141787641749e-08	5.94645327822762e-08	6.034731821813284e-08	6.24474899169092e-08	6.253419861934624e-08	6.675056937410936e-08	6.905702505832675e-08	6.89723950131309e-08
1.14179865668962e-07	1.0915421135852e-07	1.0974476698069499e-07	1.098704662538655e-07	1.0933291989088849e-07	1.07859872784427e-07	1.06993947568443e-07	1.081534043833775e-07	1.1062438893815951e-07	1.0328263453372451e-07
1.5534761644173248e-07	1.493727016565605e-07	1.522029649692225e-07	1.4717534398305698e-07	1.5023966270179498e-07	1.49249060044056e-07	1.53548507100218e-07	1.5662435991719e-07	1.56837278808525e-07	1.5485467372402648e-07
2.008782868045545e-07	2.0348917828984301e-07	1.997949494381015e-07	2.0098906453829e-07	1.980400728029735e-07	2.0173924283993948e-07	1.9924135472139802e-07	1.986618782723505e-07	2.02040263204179e-07	1.9781010472285498e-07
2.4391714404717e-07	2.45684212671882e-07	2.466597118200055e-07	2.45119685757841e-07	2.45368928659656e-07	2.4360205600256553e-07	2.45411901573796e-07	2.53601363198226e-07	2.5193672968269353e-07	2.53019927072274e-07
2.992417054770475e-07	2.99982519322824e-07	2.98992910501323e-07	2.994721634763675e-07	2.97520633267808e-07	2.981373155818785e-07	2.99643299257422e-07	2.999451454854555e-07	2.994131212119455e-07	2.9330730001217295e-07
3.487427231619095e-07	3.485222035237875e-07	3.5012412737955795e-07	3.47112272009969e-07	3.50704387699387e-07	3.4783962007627703e-07	3.4854269614471797e-07	3.5317794782941096e-07	3.56706905932878e-07	3.561695905318145e-07
4.0621114308689097e-07	4.0887994302349103e-07	4.0495896556078197e-07	4.0830712947584e-07	4.03555221026895e-07	4.092762456764105e-07	4.035960382964105e-07	4.055108105660375e-07	4.054689014765225e-07	4.039758236729575e-07
4.63740760920919e-07	4.6622823475669896e-07	4.667248168743705e-07	4.62883234320043e-07	4.67689873744358e-07	4.637917405148255e-07	4.65909367335355e-07	4.708987046342345e-07	4.655052259750145e-07	4.688060217006585e-07
5.29078879196707e-07	5.296758527606285e-07	5.265062154080539e-07	5.346636223180435e-07	5.269020141440355e-07	5.25610867043719e-07	5.286624198674496e-07	5.269523498441316e-07	5.234798584297459e-07	5.211218632439745e-07
5.8847578912945e-07	5.940602522969429e-07	5.920034874406705e-07	5.91221016463848e-07	5.907026539375265e-07	5.894884941425965e-07	5.921422325627905e-07	5.9113669436788e-07	5.95606549325064e-07	5.94776486195733e-07
6.58946889018351e-07	6.630193215073401e-07	6.58267721007613e-07	6.60991559868801e-07	6.579158190334255e-07	6.59619002192351e-07	6.560652121834284e-07	6.558153253877045e-07	6.596092597987745e-07	6.525954643166305e-07
7.30546090892404e-07	7.315314724109765e-07	7.344233955564135e-07	7.28952537656367e-07	7.33388798153119e-07	7.30905439638671e-07	7.359468483514564e-07	7.364653228591775e-07	7.345099572831295e-07	7.37271085995464e-07
8.059905147206515e-07	8.09701134869531e-07	8.03881398496728e-07	8.057477947431634e-07	8.087727519523525e-07	8.036456773652291e-07	8.041338608677924e-07	8.044121909733659e-07	8.04307544228813e-07	8.011994967205281e-07
8.857832375497175e-07	8.84214880159103e-07	8.841366050659969e-07	8.85430215760156e-07	8.818439511059785e-07	8.83473226451796e-07	8.852125236558434e-07	8.861834035655985e-07	8.91035563483921e-07	8.871143620581174e-07
9.63847693356032e-07	9.689275117352395e-07	9.614267645475025e-07	9.62903241088473e-07	9.606929495476164e-07	9.628309010168296e-07	9.641360458090255e-07	9.62331463369974e-07	9.60958681730528e-07	9.568854653707573e-07
1.042897026764375e-06	1.042661305632285e-06	1.044170704744995e-06	1.04187833073882e-06	1.0421776573820651e-06	1.040933206581485e-06	1.04672108420806e-06	1.0438705942308702e-06	1.045615714474685e-06	1.048016262643585e-06
1.11982251837639e-06	1.1205742504212751e-06	1.120744014428585e-06	1.1210217286362151e-06	1.11518536300564e-06	1.117198343081715e-06	1.11958332581668e-06	1.1219592380481398e-06	1.1172725868391201e-06	1.115320524718445e-06
1.204877533496035e-06	1.206448970379125e-06	1.206472486501585e-06	1.2062466197448651e-06	1.2046611851705848e-06	1.203725019536045e-06	1.2054316181319398e-06	1.207046839794735e-06	1.20922230507878e-06	1.2088330572625e-06
1.279754658867575e-06	1.28530927895541e-06	1.27889072132387e-06	1.279544581507195e-06	1.2727784331898302e-06	1.277999796230085e-06	1.27682231038757e-06	1.2769109997639301e-06	1.2764105542831e-06	1.27487786301132e-06
1.35986613713629e-06	1.3602000660740401e-06	1.362901284664555e-06	1.3650993702184848e-06	1.361915735174425e-06	1.358639379418895e-06	1.3606747558014649e-06	1.36160689009991e-06	1.362181243394045e-06	1.3616081218965852e-06
1.4324375626986649e-06	1.43233106825841e-06	1.4355711419969649e-06	1.42892660562701e-06	1.4251716407896551e-06	1.429294352988385e-06	1.4262944796428252e-06	1.426772752779565e-06	1.4303089056961498e-06	1.42841149056482e-06
1.496915522806995e-06	1.500943610608395e-06	1.4951995177625098e-06	1.49712257666555e-06	1.49620264835413e-06	1.49373289559622e-06	1.499880681876355e-06	1.49761585532775e-06	1.4969477734898449e-06	1.498684047191575e-06
1.551877963947545e-06	1.55403719190847e-06	1.54687630867965e-06	1.5467419308377251e-06	1.547154358832365e-06	1.54633543786504e-06	1.54690542387898e-06	1.546312257687665e-06	1.54762244164865e-06	1.5485525602795399e-06
1.6104994017497499e-06	1.61147599271807e-06	1.6062641481081e-06	1.6101029871148399e-06	1.60903143580509e-06	1.60813681532128e-06	1.60835853876021e-06	1.6106467694495801e-06	1.61039861836806e-06	1.61235941504814e-06
1.651876131063885e-06	1.652344549825255e-06	1.64669676109917e-06	1.6495158962470699e-06	1.64462107136353e-06	1.644327567760545e-06	1.645877728151135e-06	1.645763506985745e-06	1.64783639718295e-06	1.64735678026784e-06
1.68469411164514e-06	1.6925221808602751e-06	1.69031424093196e-06	1.69169082994352e-06	1.6896685554005499e-06	1.6891610550827851e-06	1.689729137410865e-06	1.6907952016254398e-06	1.69162207328129e-06	1.692160704464955e-06
1.713794529222965e-06	1.7131664247930451e-06	1.709791413305075e-06	1.711747170815775e-06	1.7102317247004e-06	1.707216173940195e-06	1.70760945309257e-06	1.70980339532871e-06	1.7121602706995998e-06	1.70761057290755e-06
