########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47326
file                           	FFCCV-02_D_BOA_-04.0A_220630_115313.dat
date                           	30/06/2022
hour                           	11:53:13
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.972
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.995000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.168556e-05   	  +1.402325e-07   	  +1.889761e-04   	  +1.239515e-07   	  +1.935192e-04   	  +1.247540e-07   	  -2.171095e-01   	  +7.209576e-04   	  -2.205868e-01   	  +7.560382e-04   	  +1.000000e+00   	  +9.275984e-04   
2   	  +8.244793e-05   	  +5.262314e-06   	  -1.959580e-04   	  +6.168514e-06   	  +2.125963e-04   	  +6.040913e-06   	  -1.991297e-01   	  +1.271969e-02   	  +5.235404e-03   	  +3.341750e-04   	  -1.244330e-02   	  +3.917862e-04   
3   	  +2.956845e-03   	  +3.240614e-04   	  +1.995240e-01   	  +2.664287e-04   	  +1.995459e-01   	  +2.664427e-04   	  +4.939469e-03   	  +5.413120e-04   	  +2.253055e-03   	  +2.469395e-04   	  +1.520375e-01   	  +2.261888e-04   
4   	  +1.131318e-01   	  +2.107804e-02   	  +9.406237e-03   	  +2.219649e-02   	  +1.135221e-01   	  +2.108592e-02   	  +3.719608e-01   	  +4.886491e-02   	  +1.034420e-03   	  +1.927390e-04   	  +8.599850e-05   	  +2.029650e-04   
5   	  +4.572656e+00   	  +2.244709e+00   	  +1.254808e+02   	  +2.154424e+00   	  +1.255641e+02   	  +2.154546e+00   	  +7.284992e-03   	  +3.575212e-03   	  +5.016887e-04   	  +2.463079e-04   	  +1.376881e-02   	  +2.365734e-04   
6   	  -2.801767e+02   	  +9.186325e+01   	  +4.309670e+01   	  +1.783974e+02   	  +2.834719e+02   	  +9.475975e+01   	  -2.363621e-01   	  +1.039938e-01   	  -3.689386e-04   	  +1.209601e-04   	  +5.669260e-05   	  +2.349026e-04   
7   	  +1.175015e+04   	  +1.118249e+04   	  +3.394987e+04   	  +1.214223e+04   	  +3.592575e+04   	  +1.204322e+04   	  +4.759984e-02   	  +4.489041e-02   	  +1.855943e-04   	  +1.766929e-04   	  +5.365320e-04   	  +1.918579e-04   
8   	  +2.436394e+05   	  +8.310475e+05   	  +3.107208e+05   	  +1.058956e+06   	  +3.948513e+05   	  +9.784607e+05   	  +8.312211e-02   	  +2.926636e-01   	  +4.622053e-05   	  +1.575751e-04   	  +5.898684e-05   	  +2.007889e-04   
9   	  +3.865733e+07   	  +7.133288e+07   	  -1.068718e+08   	  +5.278121e+07   	  +1.136485e+08   	  +5.524726e+07   	  -3.856383e-02   	  +6.789009e-02   	  +8.794546e-05   	  +1.623053e-04   	  -2.431745e-04   	  +1.200944e-04   
10  	  +5.537360e+09   	  +5.165349e+09   	  -6.929046e+09   	  +5.958816e+09   	  +8.869839e+09   	  +5.662808e+09   	  -6.742236e-02   	  +6.187545e-02   	  +1.511939e-04   	  +1.410341e-04   	  -1.891505e-04   	  +1.626988e-04   
11  	  +1.608532e+11   	  +4.933097e+11   	  -4.856883e+11   	  +2.956911e+11   	  +5.116316e+11   	  +3.206944e+11   	  -2.907425e-02   	  +8.483262e-02   	  +5.269703e-05   	  +1.616312e-04   	  -1.591418e-04   	  +9.688220e-05   
12  	  +3.364076e+13   	  +2.650993e+13   	  -3.189805e+13   	  +2.663183e+13   	  +4.635932e+13   	  +2.656771e+13   	  -6.766519e-02   	  +4.776851e-02   	  +1.322506e-04   	  +1.042307e-04   	  -1.254131e-04   	  +1.047099e-04   
13  	  -1.256815e+15   	  +2.077111e+15   	  +6.507965e+14   	  +1.835189e+15   	  +1.415316e+15   	  +2.028366e+15   	  -8.407686e-02   	  +1.026640e-01   	  -5.927196e-05   	  +9.800038e-05   	  +3.071209e-05   	  +8.658621e-05   
14  	  +1.621803e+17   	  +1.481716e+17   	  -1.366635e+17   	  +1.600439e+17   	  +2.120834e+17   	  +1.532131e+17   	  -6.218403e-02   	  +5.227876e-02   	  +9.183507e-05   	  +8.389080e-05   	  -7.736460e-05   	  +9.061256e-05   
15  	  -5.981538e+18   	  +7.192749e+18   	  -7.532589e+18   	  +1.153708e+19   	  +9.618664e+18   	  +1.008154e+19   	  +4.474171e-02   	  +6.322110e-02   	  -4.063513e-05   	  +4.886810e-05   	  -5.116533e-05   	  +7.838381e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.1415306988735e-06	-1.14287436531401e-06	-1.14457043764535e-06	-1.145171218582075e-06	-1.1448127656875952e-06	-1.143884214798465e-06	-1.1428800763725749e-06	-1.143648493666375e-06	-1.14986436472054e-06	-1.1426823169809149e-06
-1.11760326831264e-06	-1.1182268934816549e-06	-1.11434998075279e-06	-1.1173985660657401e-06	-1.115285026571365e-06	-1.11454404475344e-06	-1.113624228423715e-06	-1.1120953445246399e-06	-1.1168276842002099e-06	-1.11279500515621e-06
-1.093480317991065e-06	-1.095317375074485e-06	-1.0882778798306701e-06	-1.09192187096588e-06	-1.0895838084931551e-06	-1.09448680802861e-06	-1.094085354225305e-06	-1.09320517935848e-06	-1.098419935487595e-06	-1.096335959118345e-06
-1.052037183626355e-06	-1.053735047662845e-06	-1.045297910877375e-06	-1.04462210231335e-06	-1.04723888682699e-06	-1.05032767351033e-06	-1.0496294686388249e-06	-1.045561515411135e-06	-1.049228910688095e-06	-1.0476900604319551e-06
-1.00875318480552e-06	-1.009156206350585e-06	-1.0022058484079401e-06	-1.003571575210845e-06	-1.00337068033665e-06	-1.0077778256348601e-06	-1.007173797233905e-06	-1.00759372799029e-06	-1.009949931471995e-06	-1.007468420652855e-06
-9.506953500703915e-07	-9.547313885605136e-07	-9.460867499910876e-07	-9.441094920247929e-07	-9.461688324563075e-07	-9.455593169604731e-07	-9.46435012565408e-07	-9.45853044527242e-07	-9.500875142976181e-07	-9.413091697751566e-07
-8.88686806774788e-07	-8.933392476251369e-07	-8.856091622533555e-07	-8.904450848490505e-07	-8.90324760689557e-07	-8.91769490465305e-07	-8.905878053156299e-07	-8.927258687663411e-07	-8.957826287315015e-07	-8.85583294518748e-07
-8.188477306703055e-07	-8.213634518483134e-07	-8.142349872741966e-07	-8.1263533104445e-07	-8.15334365995557e-07	-8.104141772946429e-07	-8.149610195573121e-07	-8.147942790515315e-07	-8.1605563906353e-07	-8.064822816322345e-07
-7.528486133878386e-07	-7.518398837191515e-07	-7.48289061220911e-07	-7.49473545909021e-07	-7.47533297840128e-07	-7.43337349717869e-07	-7.500922998815925e-07	-7.50936472684301e-07	-7.54310084403152e-07	-7.472899619643025e-07
-6.722913926182891e-07	-6.740979347341465e-07	-6.71374711771493e-07	-6.732596409619545e-07	-6.75549159439044e-07	-6.6328119032729e-07	-6.704821629454946e-07	-6.70707525784981e-07	-6.72999899791156e-07	-6.728927334620115e-07
-5.98208160340603e-07	-6.006925826795775e-07	-5.96726028732112e-07	-6.007774646832325e-07	-6.004421359761666e-07	-5.97715329604395e-07	-6.035771710344331e-07	-6.04118209821487e-07	-6.089191941782814e-07	-6.042715685339225e-07
-5.209622895563315e-07	-5.26285387820714e-07	-5.175137621903979e-07	-5.205034452159956e-07	-5.21068280079353e-07	-5.16241707941893e-07	-5.20607588043709e-07	-5.191583790064649e-07	-5.229806447459851e-07	-5.207641942206701e-07
-4.554649895283405e-07	-4.55782821120434e-07	-4.487785160733975e-07	-4.525267060273655e-07	-4.4876510628457946e-07	-4.516485468286865e-07	-4.53542518528165e-07	-4.5404730329322447e-07	-4.6012157369549447e-07	-4.5139812812065e-07
-3.7617069651215545e-07	-3.759837713346625e-07	-3.68605307983225e-07	-3.68813453661681e-07	-3.726387149072575e-07	-3.732751339668515e-07	-3.702736928801225e-07	-3.7407972129701503e-07	-3.74229552590983e-07	-3.7288235873230103e-07
-3.078624639840465e-07	-3.071824561118765e-07	-3.061152160909815e-07	-3.05565974656441e-07	-3.05465723187162e-07	-3.073600028358585e-07	-3.066223524683855e-07	-3.0653763843697747e-07	-3.12883268094305e-07	-3.061470748378005e-07
-2.3646197334418948e-07	-2.3488978058598798e-07	-2.306844540101195e-07	-2.3108355620137548e-07	-2.315563282451055e-07	-2.31126501120141e-07	-2.27800901484416e-07	-2.2938663001067e-07	-2.309326190896715e-07	-2.3091100665336698e-07
-1.70609313912029e-07	-1.691507264211755e-07	-1.686370111286955e-07	-1.698452359022615e-07	-1.68531272564143e-07	-1.717052212057695e-07	-1.67711455745228e-07	-1.7182294179464651e-07	-1.723438239053625e-07	-1.71871471792447e-07
-1.00366054454095e-07	-1.02479978885091e-07	-9.846457299290005e-08	-1.04052402605206e-07	-1.009773546556695e-07	-1.0220379042640549e-07	-9.60475425415551e-08	-1.01961714342728e-07	-1.027129424713645e-07	-9.96965238542545e-08
-5.115645821618785e-08	-5.178193458021585e-08	-4.3669285290096496e-08	-4.36731381547901e-08	-4.34875567556474e-08	-4.46639612761156e-08	-4.8785336694831646e-08	-4.53686960710818e-08	-5.2202204781085495e-08	-4.8860973222989746e-08
1.39037560087339e-08	1.29059611619957e-08	1.9853614050547852e-08	1.5497936516341948e-08	1.683264793328915e-08	1.863936851976005e-08	1.64938128044392e-08	1.710564841772585e-08	1.48489545281908e-08	1.594469035026495e-08
6.515951472607879e-08	6.601411580930499e-08	6.458586831570646e-08	6.71922805395285e-08	6.8175352438966e-08	6.201289657781576e-08	6.750130058463669e-08	6.608630190640844e-08	6.073535523398799e-08	6.678805519300541e-08
1.21252654423598e-07	1.1768250111291199e-07	1.27022349047885e-07	1.184632643713975e-07	1.216638786161495e-07	1.2359441228684048e-07	1.2371543633089349e-07	1.25743002001811e-07	1.206049532243375e-07	1.22698280051724e-07
1.6494556781765252e-07	1.612652666694035e-07	1.669827778982865e-07	1.65693114553311e-07	1.7014642423874799e-07	1.6289410808667e-07	1.675622683450705e-07	1.67191161537475e-07	1.5918658142770698e-07	1.6599246919212748e-07
2.13585951414084e-07	2.106303387705805e-07	2.2030096616273651e-07	2.20910327683962e-07	2.2188376917141952e-07	2.1855265444514498e-07	2.16901024785451e-07	2.2236761338945802e-07	2.141351508555135e-07	2.175414891780885e-07
2.49397156437633e-07	2.486114659916595e-07	2.51087909646242e-07	2.5466868720514597e-07	2.55890685707497e-07	2.565277766563745e-07	2.54400379446894e-07	2.55673469524748e-07	2.531053409882415e-07	2.502907690882565e-07
2.914265141385165e-07	2.90822233779388e-07	2.988671832326795e-07	2.98117270887137e-07	3.025731001571655e-07	3.00987357633175e-07	2.9690313908758154e-07	2.9740811982036096e-07	2.9339951680640947e-07	2.975975645824455e-07
3.33977537820799e-07	3.2976218889760897e-07	3.33538010295369e-07	3.341720777428155e-07	3.34426807739904e-07	3.307888636072605e-07	3.3321768711405853e-07	3.32251090497981e-07	3.31283206094184e-07	3.3277524806859703e-07
3.703012123424165e-07	3.685754649040595e-07	3.746943039573085e-07	3.6924066321829247e-07	3.74279076424923e-07	3.757919189694845e-07	3.704003719917945e-07	3.7604135783911803e-07	3.6948399909421653e-07	3.72217552353508e-07
4.0047007374253554e-07	4.05854509892837e-07	4.0825953732333153e-07	4.036071244684555e-07	4.0793577070987395e-07	4.0659582765555147e-07	4.042408279758365e-07	3.9899146955231496e-07	4.01220937931205e-07	4.0459698524842553e-07
4.418160921205015e-07	4.418634323144425e-07	4.46742551787372e-07	4.468715825111915e-07	4.450652643584285e-07	4.459585130689865e-07	4.443984423118835e-07	4.47236474343481e-07	4.44683183360483e-07	4.44062049780291e-07
4.7475870815109e-07	4.67947599247503e-07	4.73422992399696e-07	4.73915711154406e-07	4.7493351132748444e-07	4.7670433133366006e-07	4.7020621082080197e-07	4.7128268931833556e-07	4.731745053731895e-07	4.698853277318045e-07
5.091002535095755e-07	5.087855294050365e-07	5.096796459724995e-07	5.092454935606479e-07	5.138839927098665e-07	5.10673986013867e-07	5.086932566200511e-07	5.07810842123069e-07	5.084661020760055e-07	5.1243483966347e-07
5.401599000265085e-07	5.36786008353814e-07	5.383159560779079e-07	5.397371137405455e-07	5.403212654187105e-07	5.439417404318545e-07	5.394022329596684e-07	5.375616484570914e-07	5.368805207695475e-07	5.39356208548723e-07
5.75534307074577e-07	5.77905068155356e-07	5.787009209257204e-07	5.75826522890532e-07	5.809755458585524e-07	5.783463873854435e-07	5.730974208972635e-07	5.777350801849515e-07	5.716883572404485e-07	5.76435086543338e-07
6.09399874917918e-07	6.055084045896835e-07	6.051771072179244e-07	6.06515622507655e-07	6.08494952132352e-07	6.05731863743113e-07	6.128829485874105e-07	6.02171354842045e-07	6.05619602254135e-07	6.084661728778116e-07
6.43646067999238e-07	6.43388958394529e-07	6.490173743145649e-07	6.47035581096124e-07	6.5100471061893e-07	6.461078140773815e-07	6.464664349437145e-07	6.459860341579214e-07	6.436409168486555e-07	6.468905090172985e-07
6.786655495715895e-07	6.73300234268474e-07	6.776672341857624e-07	6.795879974675025e-07	6.82406684688918e-07	6.792395109300876e-07	6.839603724983695e-07	6.767404190100485e-07	6.782652155834616e-07	6.798294856480201e-07
7.137776398736175e-07	7.156552902642465e-07	7.217573320872795e-07	7.176150231202925e-07	7.22220935642758e-07	7.17725212950868e-07	7.194400981802746e-07	7.161883223716325e-07	7.114890732395565e-07	7.168151950054685e-07
7.52108471431247e-07	7.49824999957118e-07	7.55654310751152e-07	7.573850413678445e-07	7.592482461405035e-07	7.581000434697625e-07	7.597872692600025e-07	7.548947399982551e-07	7.566188637043001e-07	7.564079464827835e-07
7.916491514947544e-07	7.947554632892295e-07	7.986844474317049e-07	7.952264016352895e-07	7.97279583082444e-07	7.977665907787861e-07	7.944466182153055e-07	7.956259517527344e-07	7.940856457367266e-07	7.95666041142316e-07
8.37312757937567e-07	8.35809685781858e-07	8.37401951230274e-07	8.40904229733076e-07	8.414645293441884e-07	8.402818923513864e-07	8.435670946483119e-07	8.42753716767699e-07	8.379607390906709e-07	8.40012688740855e-07
8.849287064549965e-07	8.885670425229816e-07	8.938751352616085e-07	8.877014812469645e-07	8.875818849674049e-07	8.897670926444355e-07	8.914081260513845e-07	8.888891014180035e-07	8.841970750950111e-07	8.925561607497799e-07
9.299365490278359e-07	9.252456985109664e-07	9.30930889069302e-07	9.33232445561268e-07	9.363574022813655e-07	9.316848607454275e-07	9.339520389061799e-07	9.3049589679592e-07	9.332207434908854e-07	9.338341223496815e-07
9.76368908709435e-07	9.813227478616285e-07	9.82363728212476e-07	9.786093232833004e-07	9.81476162564813e-07	9.798426879115399e-07	9.79325109256e-07	9.788828941737316e-07	9.764451681348875e-07	9.806042743320905e-07
1.03536817221079e-06	1.027191504476545e-06	1.033303904591295e-06	1.031644450222015e-06	1.032496069797e-06	1.029930236881695e-06	1.03332058984021e-06	1.029166298849785e-06	1.03228912792014e-06	1.029576151268395e-06
1.085905662989235e-06	1.088481462261605e-06	1.0844558380545399e-06	1.085731307739325e-06	1.085186405589605e-06	1.08406524645989e-06	1.090258833187285e-06	1.0857504565815899e-06	1.083635013401355e-06	1.08437162794007e-06
1.1415994555367148e-06	1.1347377869694448e-06	1.13892354477184e-06	1.144484211863325e-06	1.14039229458738e-06	1.1415379776738249e-06	1.143953195424085e-06	1.14289754549237e-06	1.14050080469519e-06	1.13616980684123e-06
1.197848116589995e-06	1.19490557779052e-06	1.196331774622045e-06	1.197074772107525e-06	1.20125963405833e-06	1.196805792460285e-06	1.201426598527205e-06	1.19460087603281e-06	1.195075005852745e-06	1.196969397483235e-06
1.250587612275785e-06	1.2575823149066101e-06	1.25408300391449e-06	1.2538905076555998e-06	1.255051196267505e-06	1.252418958301625e-06	1.255267992519735e-06	1.2529859208147249e-06	1.254734736448565e-06	1.2501386783017648e-06
1.307039407834205e-06	1.31181116501027e-06	1.307190806869145e-06	1.30638297207485e-06	1.30753335838559e-06	1.30715665250142e-06	1.304282870364175e-06	1.302810201196205e-06	1.30475509649825e-06	1.3035409926946601e-06
1.363006883252235e-06	1.366629373933525e-06	1.36736867602898e-06	1.36529970518519e-06	1.367772257481535e-06	1.36551605351064e-06	1.36593979163973e-06	1.3693079722541549e-06	1.368637650785305e-06	1.3636218858435398e-06
1.410047750596285e-06	1.411867114597505e-06	1.411474619316995e-06	1.41199421364009e-06	1.411465996739285e-06	1.4107021706880848e-06	1.412587827758185e-06	1.4105403573693e-06	1.4109531213080398e-06	1.408127379249985e-06
1.460286922565755e-06	1.457598021942975e-06	1.46538141052583e-06	1.461975828078465e-06	1.46367514787502e-06	1.46489585858975e-06	1.4639946311948e-06	1.46172028621591e-06	1.46246518738725e-06	1.461010883190665e-06
1.50288716213207e-06	1.505009212223445e-06	1.50669330253115e-06	1.50782789944555e-06	1.509292841888385e-06	1.50851770570175e-06	1.5084180421350402e-06	1.50432511702581e-06	1.504723435345595e-06	1.5050702421605401e-06
1.54451853745717e-06	1.5465857165967949e-06	1.548885257420615e-06	1.548026247064595e-06	1.5505094376071901e-06	1.5465767580739999e-06	1.548073055346125e-06	1.54741785138443e-06	1.54843218012979e-06	1.5452273805749251e-06
1.566808014103655e-06	1.569277766861565e-06	1.576013344219535e-06	1.57080709868742e-06	1.5734393366533e-06	1.57125491284646e-06	1.57024304769445e-06	1.56983689066685e-06	1.56930161892911e-06	1.570424121837195e-06
1.5992459293558e-06	1.601472794163975e-06	1.60162217753136e-06	1.60333000792393e-06	1.6010221804665e-06	1.601333041207585e-06	1.6062317854445398e-06	1.6004934036572201e-06	1.6011296827400399e-06	1.602194403176245e-06
1.611141167927745e-06	1.615124911040965e-06	1.615201618392705e-06	1.618188725842765e-06	1.6175711476764151e-06	1.612118318803555e-06	1.6144114766806101e-06	1.61072773209982e-06	1.6139009528620049e-06	1.61056379113277e-06
1.62279631808839e-06	1.6257526306166498e-06	1.62266026052301e-06	1.6259790572798749e-06	1.62772708904382e-06	1.6258202674639001e-06	1.62906650018583e-06	1.6232720156491e-06	1.6231679848031798e-06	1.623258689847095e-06
1.6162149393037949e-06	1.618432845589175e-06	1.61702355796897e-06	1.6187161588736751e-06	1.621976053342695e-06	1.618254235040765e-06	1.6187728215295898e-06	1.617247745002235e-06	1.6145131559138898e-06	1.61515503407358e-06
1.6055698625909949e-06	1.6057201418109549e-06	1.60900489618179e-06	1.61127610567716e-06	1.608630765872665e-06	1.6106756606855202e-06	1.6078464471998448e-06	1.606181393753695e-06	1.608525951155865e-06	1.6070281981226898e-06
1.575507411644515e-06	1.57472645241762e-06	1.576719947706345e-06	1.57533540800626e-06	1.57571211389043e-06	1.5783843292642948e-06	1.574742913703145e-06	1.5725405728516999e-06	1.57739665212393e-06	1.571728818703005e-06
1.54957349593604e-06	1.55182085336485e-06	1.549631726333715e-06	1.5513314940560649e-06	1.55053832884313e-06	1.5522093173102501e-06	1.5544832143633452e-06	1.549389174329065e-06	1.552771464616375e-06	1.550753221408515e-06
1.4995402580101448e-06	1.501116062172445e-06	1.50084697054351e-06	1.500812032304905e-06	1.500199829252035e-06	1.5003049799129349e-06	1.500101509463695e-06	1.498283825184945e-06	1.49938001243312e-06	1.4967884237644098e-06
1.45717092436796e-06	1.465053752554135e-06	1.4568705898914299e-06	1.4579721522521001e-06	1.455549319757415e-06	1.45791593752198e-06	1.45783766242848e-06	1.4559625316219499e-06	1.458610670965865e-06	1.45765961178756e-06
1.3993405241304248e-06	1.4047342267530349e-06	1.3996863231111e-06	1.3991208163590498e-06	1.3992403006572099e-06	1.39735789105134e-06	1.39829338479571e-06	1.400794604364605e-06	1.3985512782709052e-06	1.3974592343405198e-06
1.337861653496775e-06	1.341193888038325e-06	1.34361224127112e-06	1.3430189630981099e-06	1.339719763109305e-06	1.33747442134805e-06	1.34189231687322e-06	1.3353062348643301e-06	1.3412804497644499e-06	1.339064783110015e-06
1.25976091567319e-06	1.25684390866373e-06	1.257404712191485e-06	1.25701636022778e-06	1.2612224986701e-06	1.258621167607715e-06	1.257627667428075e-06	1.256076835147315e-06	1.260260017374665e-06	1.2562114369526301e-06
1.195032116925615e-06	1.19411050889074e-06	1.1896338230604049e-06	1.191366289390415e-06	1.19598832725401e-06	1.19346090400493e-06	1.19127871983002e-06	1.191568640024675e-06	1.192813426769355e-06	1.19177009480636e-06
1.10598249648311e-06	1.1086225731558199e-06	1.1101824759410702e-06	1.1124003822264499e-06	1.108203538251025e-06	1.1089241394300101e-06	1.1064446442784249e-06	1.108273302747525e-06	1.108013393604775e-06	1.104509267406665e-06
1.0375069075510798e-06	1.03796379221461e-06	1.03589784487166e-06	1.037510602941105e-06	1.038136355760355e-06	1.036270071494925e-06	1.0390621071110498e-06	1.034977692597835e-06	1.03775561854009e-06	1.035223939993495e-06
9.524085555767369e-07	9.577433559116006e-07	9.537404639559184e-07	9.541976845639424e-07	9.557787518588155e-07	9.526355421485354e-07	9.535804423421851e-07	9.546414673877741e-07	9.566421294948334e-07	9.5192087599121e-07
8.81892271138421e-07	8.834075492813519e-07	8.79556448296641e-07	8.804300722431735e-07	8.80615625646922e-07	8.79931082522507e-07	8.795312524512185e-07	8.793067294732625e-07	8.8045291647635e-07	8.780874185276514e-07
7.915437208794199e-07	7.93556532983051e-07	7.951326170995885e-07	7.955576990070485e-07	7.941396768274384e-07	7.929225495218265e-07	7.941465077010821e-07	7.91751614599407e-07	7.92803625131452e-07	7.90125362755119e-07
7.313807452647291e-07	7.25625230302305e-07	7.29626890461115e-07	7.27630931578449e-07	7.281498540123589e-07	7.284919576023196e-07	7.282469979940836e-07	7.256350846773795e-07	7.27227686070388e-07	7.2563766025272e-07
6.42588570372018e-07	6.47508199165245e-07	6.452243357557744e-07	6.46828807191511e-07	6.465174425329955e-07	6.49383217989883e-07	6.429332495372204e-07	6.461382730548845e-07	6.436202002646305e-07	6.43971374358884e-07
5.884861474214624e-07	5.910010287380385e-07	5.861140985530624e-07	5.86949200851478e-07	5.87959722224724e-07	5.859621956005934e-07	5.875065889426574e-07	5.834217824940025e-07	5.86092990033696e-07	5.87571370260822e-07
5.14770102597563e-07	5.1649372238667e-07	5.194768544924676e-07	5.1728319220958e-07	5.155926629640655e-07	5.178848130071459e-07	5.122361844201215e-07	5.213731498088175e-07	5.146704950220945e-07	5.16905534482283e-07
4.6190560752276797e-07	4.61167845173797e-07	4.5775915523907446e-07	4.638525744838065e-07	4.6049799962591946e-07	4.5861920142444347e-07	4.57730627943003e-07	4.543208741836555e-07	4.62193344077424e-07	4.5631736497853547e-07
3.87469773386335e-07	3.879128563255085e-07	3.91207213112949e-07	3.901569662900885e-07	3.977928192000785e-07	3.920767497334255e-07	3.8993832234264903e-07	3.92708885499342e-07	3.90352598032006e-07	3.9303060844987e-07
3.4526177714156853e-07	3.462932670573085e-07	3.446618080715905e-07	3.41663782421634e-07	3.43736560637341e-07	3.3977946912951004e-07	3.4678609779351653e-07	3.4266081001983995e-07	3.45909674308549e-07	3.3995488820434047e-07
2.8131746503846953e-07	2.8141623275250595e-07	2.842978256012065e-07	2.854828142062545e-07	2.898761017888665e-07	2.8487349467814e-07	2.868593192317895e-07	2.84319801977478e-07	2.8393175796279397e-07	2.84573524140789e-07
2.4002819330352697e-07	2.413070224349265e-07	2.41053664211681e-07	2.439032583367885e-07	2.411865582985605e-07	2.40707473295763e-07	2.40910803768229e-07	2.39002190482962e-07	2.4233487295079953e-07	2.4517072134239797e-07
1.91243549494426e-07	1.84970805818791e-07	1.9243662876536398e-07	1.93305731457388e-07	1.973886762129985e-07	1.90848814582971e-07	1.908953569084925e-07	1.911779983032165e-07	1.92056269483492e-07	1.9166028877752698e-07
1.513583862333375e-07	1.532136543147155e-07	1.493654648499375e-07	1.523131408020615e-07	1.5038677844355002e-07	1.5255552483495698e-07	1.514128092594895e-07	1.491608045967395e-07	1.5228500544142998e-07	1.479446151364195e-07
9.958596308479451e-08	1.0381481278184349e-07	1.05092025179947e-07	1.063560937453395e-07	1.128224604940575e-07	1.046780784363635e-07	1.06462700166797e-07	1.0378712534730249e-07	1.069469013259835e-07	1.01133799859104e-07
7.601592859174169e-08	7.413137733891475e-08	6.976533626357225e-08	7.051925194900785e-08	7.496342814050504e-08	7.20446924162806e-08	7.44046612766143e-08	6.59246215661793e-08	7.169768963421644e-08	6.96947109091143e-08
2.195245071945825e-08	2.59881935082955e-08	2.83966888670005e-08	2.84217482349206e-08	3.31669955322428e-08	3.0215074779955654e-08	3.23019276748959e-08	2.80060832746928e-08	2.7494380150368147e-08	3.05092642705024e-08
-3.508657294704025e-09	-1.12607680347018e-09	-4.949606818849316e-10	2.119324696847955e-09	2.719714627119945e-10	-5.45545737695683e-09	-3.576344227429055e-09	-9.19121956766096e-09	-1.037312299390135e-09	-6.65577214231659e-09
-4.65810011718257e-08	-4.26146711873759e-08	-3.819394112980395e-08	-4.19012893182422e-08	-3.87490405984138e-08	-3.6095690614250295e-08	-3.83830149530729e-08	-4.6135647107090654e-08	-4.347259322301275e-08	-4.03255341474585e-08
-6.79250737079005e-08	-7.062559941317734e-08	-7.43285068338605e-08	-7.253093023962684e-08	-7.019162897136846e-08	-7.020104241917145e-08	-7.42592742497518e-08	-7.6148647707437e-08	-7.07042384462405e-08	-6.778875718538026e-08
-1.168605636436645e-07	-1.04321515230795e-07	-1.10458075361914e-07	-1.061369668775175e-07	-1.05881928931211e-07	-1.0638998915626899e-07	-1.06361041929383e-07	-1.03698219007258e-07	-1.07088774932115e-07	-1.06702298658994e-07
-1.3150975711088898e-07	-1.377461627783075e-07	-1.363812338439205e-07	-1.3328351663237202e-07	-1.343688276733675e-07	-1.3255380295617998e-07	-1.373890816580645e-07	-1.369799711170265e-07	-1.33682884779735e-07	-1.33158993165226e-07
-1.731816977468385e-07	-1.7084685474346149e-07	-1.71915900466455e-07	-1.74447355050251e-07	-1.6682821538435348e-07	-1.675578310766855e-07	-1.66186197247988e-07	-1.704783095135685e-07	-1.699832391466125e-07	-1.716367864901e-07
-1.99311497155503e-07	-1.98304769156733e-07	-1.989832652781875e-07	-1.9733468711539748e-07	-2.01158128660942e-07	-2.01328508566688e-07	-1.9474635990944198e-07	-2.006883521232685e-07	-1.9742816370178199e-07	-2.013112354149085e-07
-2.377350354265705e-07	-2.31488803379452e-07	-2.38466414828087e-07	-2.3324412794067049e-07	-2.24904093144602e-07	-2.33212983076246e-07	-2.338007041657925e-07	-2.333655859132745e-07	-2.3737943806166852e-07	-2.3038152995982297e-07
-2.6444828662874196e-07	-2.686960822018125e-07	-2.6562826406008e-07	-2.65907825962624e-07	-2.654159470694445e-07	-2.6602926993749146e-07	-2.6471953390230153e-07	-2.6702747334182054e-07	-2.609561984457055e-07	-2.66929461503191e-07
-3.06441110353689e-07	-3.0711031200785445e-07	-3.018535628030025e-07	-3.020669156228885e-07	-2.941912542553435e-07	-2.9873353327049153e-07	-2.996434112390185e-07	-3.026328703015215e-07	-2.99285742215714e-07	-2.93339326731239e-07
-3.30703589668264e-07	-3.35083691425054e-07	-3.3344436573654047e-07	-3.3577946069838645e-07	-3.3362135255283546e-07	-3.3645879668147e-07	-3.3266718588717297e-07	-3.349338881264605e-07	-3.32898091812682e-07	-3.3727127870970496e-07
-3.7887239102472653e-07	-3.77190484357513e-07	-3.72055403090623e-07	-3.72641318477874e-07	-3.706098614486205e-07	-3.723615606077085e-07	-3.65910612316643e-07	-3.7289100930597647e-07	-3.719547876812785e-07	-3.739190837848455e-07
-4.084111323265825e-07	-4.129607181369375e-07	-4.0544090609276346e-07	-4.0867070552503547e-07	-4.10063083933231e-07	-4.127126790365215e-07	-4.140258305085825e-07	-4.08121408099746e-07	-4.11045581927245e-07	-4.14434731084164e-07
-4.53877819239758e-07	-4.550561729388825e-07	-4.5360049696796197e-07	-4.5465401925072247e-07	-4.5024774181000846e-07	-4.5276645849417153e-07	-4.53193276115343e-07	-4.505760716710855e-07	-4.584179706057545e-07	-4.53288124475669e-07
-4.95012584451615e-07	-4.966615685475816e-07	-4.940542464737731e-07	-4.950920353508441e-07	-4.962455571444144e-07	-4.9505468950885e-07	-4.98330429365944e-07	-4.967768535379905e-07	-4.923605817453295e-07	-4.997946999196925e-07
-5.46263061664817e-07	-5.413633095940845e-07	-5.42714422806477e-07	-5.38109350145542e-07	-5.363278359027616e-07	-5.39203073799382e-07	-5.38533424219126e-07	-5.389229519892494e-07	-5.40228936642976e-07	-5.393555926502869e-07
-5.85231012166797e-07	-5.859166191157385e-07	-5.838075028919134e-07	-5.86141366056789e-07	-5.891807128932975e-07	-5.820042642312321e-07	-5.846359422889325e-07	-5.890416318265851e-07	-5.842266497780095e-07	-5.874720426390985e-07
-6.404863970033345e-07	-6.374180469492895e-07	-6.40541323946326e-07	-6.334044607570025e-07	-6.36476786155507e-07	-6.368267284528885e-07	-6.33071819606775e-07	-6.366237059296405e-07	-6.31846909584491e-07	-6.330252912789901e-07
-6.816594878955884e-07	-6.876899175268135e-07	-6.851296836884771e-07	-6.804684522876785e-07	-6.873551487274344e-07	-6.871207153835566e-07	-6.885842580572725e-07	-6.911359253081555e-07	-6.85138978155963e-07	-6.887018946599275e-07
-7.4177397550559e-07	-7.41706394649089e-07	-7.42216414550953e-07	-7.375192370772795e-07	-7.33310970986202e-07	-7.40937473437957e-07	-7.367204727870805e-07	-7.387641917944035e-07	-7.345610768539085e-07	-7.3078545142377e-07
-7.93462524484354e-07	-7.963015923451035e-07	-7.94687546488136e-07	-7.943439871383074e-07	-7.943286456679595e-07	-7.95176737824477e-07	-7.95535414681559e-07	-7.94249418731825e-07	-7.937073721108949e-07	-7.95439278533612e-07
-8.499148239593181e-07	-8.372958487257544e-07	-8.466435073728725e-07	-8.42673090062347e-07	-8.4350130549637e-07	-8.416985147618775e-07	-8.39948411339727e-07	-8.45559190167918e-07	-8.423057906270625e-07	-8.415348537482771e-07
-8.982293692838895e-07	-9.017792399391015e-07	-8.98215483573508e-07	-8.96310173743614e-07	-8.967778646251484e-07	-9.013781220800935e-07	-9.01106902802007e-07	-9.00586188663538e-07	-9.025459775102345e-07	-8.988110013774629e-07
-9.526196407705005e-07	-9.472217948313809e-07	-9.449982894693279e-07	-9.410056998149094e-07	-9.42627416407051e-07	-9.461484518169736e-07	-9.438839612130594e-07	-9.487739708902154e-07	-9.459027643288034e-07	-9.417650466048104e-07
-9.96175306796005e-07	-9.9873755630101e-07	-9.9343198314727e-07	-9.941001769678551e-07	-9.98890299115305e-07	-9.98976860842415e-07	-9.983689130880449e-07	-1.00017875865898e-06	-1.00075725526992e-06	-9.9828436702849e-07
-1.04792253409883e-06	-1.042404084046275e-06	-1.03889503066048e-06	-1.0393739756864049e-06	-1.041178782088945e-06	-1.0411688157318798e-06	-1.04002861974061e-06	-1.04289344335506e-06	-1.04110431436815e-06	-1.03785662588517e-06
-1.07810054998907e-06	-1.077834033936165e-06	-1.07681477800312e-06	-1.079012527611965e-06	-1.0776321312277e-06	-1.0819424124976351e-06	-1.07602138882581e-06	-1.0832934697191799e-06	-1.0808708611878848e-06	-1.0789023377807e-06
-1.1082348930813e-06	-1.108691441799745e-06	-1.10703713858154e-06	-1.105138379670855e-06	-1.104596165077875e-06	-1.1037903459511351e-06	-1.104458987697515e-06	-1.107764794596475e-06	-1.10417578639471e-06	-1.104372425970405e-06
-1.13370565316019e-06	-1.129668830799385e-06	-1.130396038888525e-06	-1.129901640411345e-06	-1.1333431689305999e-06	-1.13301775058985e-06	-1.1338520130267348e-06	-1.132623351622495e-06	-1.133171389255735e-06	-1.13448493266363e-06
-1.1494438740556798e-06	-1.14833492091299e-06	-1.14491903616446e-06	-1.1465873370748399e-06	-1.14731252949741e-06	-1.14570469861565e-06	-1.145309739740805e-06	-1.1444526330706451e-06	-1.14469070581439e-06	-1.14136575007218e-06
-1.1519025406415451e-06	-1.15475179882206e-06	-1.157514495275465e-06	-1.1558066648828949e-06	-1.155233431404725e-06	-1.1566847121004699e-06	-1.1571978114941202e-06	-1.1590534575133e-06	-1.159814484026065e-06	-1.154795583601765e-06
-1.148165828794865e-06	-1.15149817531811e-06	-1.1513148615454048e-06	-1.1493339081878051e-06	-1.1474158884541448e-06	-1.145267186757775e-06	-1.14900009123175e-06	-1.151938374732725e-06	-1.14259284373466e-06	-1.144667077710235e-06
