########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47314
file                           	FFCCV-02_D_BOA_000.0A_220630_114730.dat
date                           	30/06/2022
hour                           	11:47:30
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.969
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.123698e-05   	  +1.348215e-07   	  -9.320425e-06   	  +8.250913e-08   	  +4.227717e-05   	  +1.327564e-07   	  +1.348510e+00   	  +2.029283e-03   	  +4.424707e+00   	  +4.175254e-02   	  +1.000000e+00   	  +1.251934e-02   
2   	  -5.468716e-06   	  +4.870674e-06   	  -1.498238e-04   	  +6.810196e-06   	  +1.499235e-04   	  +6.807982e-06   	  +1.824240e-02   	  +1.625418e-02   	  +7.028965e-03   	  +6.271278e-03   	  +1.929260e-01   	  +8.932829e-03   
3   	  +4.857534e-04   	  +3.427432e-04   	  +1.149295e-05   	  +2.365427e-04   	  +4.858893e-04   	  +3.426930e-04   	  +5.157136e-01   	  +1.623246e-01   	  -7.497175e-03   	  +5.295778e-03   	  -1.691858e-04   	  +3.654570e-03   
4   	  +2.137984e-02   	  +2.170151e-02   	  -2.243510e-03   	  +2.494220e-02   	  +2.149723e-02   	  +2.173941e-02   	  -3.665608e-01   	  +2.896789e-01   	  -3.969768e-03   	  +4.023597e-03   	  +4.000707e-04   	  +4.624268e-03   
5   	  +4.753101e-01   	  +1.038803e+00   	  -2.919317e-01   	  +2.339429e+00   	  +5.578026e-01   	  +1.510829e+00   	  -2.040013e-01   	  +7.408574e-01   	  -1.062850e-03   	  +2.311138e-03   	  +6.577132e-04   	  +5.204744e-03   
6   	  +5.469309e+01   	  +1.070701e+02   	  -1.360010e+00   	  +1.095929e+02   	  +5.470999e+01   	  +1.070716e+02   	  -2.576559e-01   	  +3.338555e-01   	  -1.462708e-03   	  +2.858532e-03   	  +2.769515e-05   	  +2.925857e-03   
7   	  +3.048228e+03   	  +1.573530e+04   	  -9.293593e+03   	  +1.208467e+04   	  +9.780724e+03   	  +1.248614e+04   	  -4.527657e-02   	  +2.252048e-01   	  -9.969023e-04   	  +5.041124e-03   	  +2.986283e-03   	  +3.871655e-03   
8   	  +9.296073e+04   	  +6.953119e+05   	  +3.282763e+05   	  +8.085877e+05   	  +3.411848e+05   	  +8.007293e+05   	  +3.449419e-02   	  +2.580520e-01   	  -3.585476e-04   	  +2.673086e-03   	  -1.268547e-03   	  +3.108586e-03   
9   	  -2.016466e+07   	  +4.347986e+07   	  +1.600156e+07   	  +5.674264e+07   	  +2.574225e+07   	  +4.903168e+07   	  -1.000004e-01   	  +2.245352e-01   	  +9.314981e-04   	  +2.005885e-03   	  -7.481618e-04   	  +2.617732e-03   
10  	  +1.883852e+09   	  +4.189501e+09   	  -4.775755e+08   	  +4.915152e+09   	  +1.943445e+09   	  +4.236848e+09   	  -1.322517e-01   	  +2.508123e-01   	  -1.053452e-03   	  +2.319323e-03   	  +2.722634e-04   	  +2.721026e-03   
11  	  +4.333154e+10   	  +2.976948e+11   	  -1.734556e+11   	  +2.750688e+11   	  +1.787860e+11   	  +2.764491e+11   	  -2.225483e-02   	  +1.507202e-01   	  -2.907104e-04   	  +1.977645e-03   	  +1.155789e-03   	  +1.827363e-03   
12  	  +7.545802e+12   	  +2.301961e+13   	  -1.334915e+13   	  +1.981602e+13   	  +1.533424e+13   	  +2.063745e+13   	  -4.287392e-02   	  +1.211132e-01   	  -6.047429e-04   	  +1.835092e-03   	  +1.061876e-03   	  +1.579727e-03   
13  	  -4.126516e+14   	  +2.839672e+15   	  -1.338563e+15   	  +1.883898e+15   	  +1.400726e+15   	  +1.985168e+15   	  +2.300271e-02   	  +1.521092e-01   	  +3.867064e-04   	  +2.716488e-03   	  +1.278193e-03   	  +1.802209e-03   
14  	  +4.858571e+16   	  +1.495108e+17   	  -1.538310e+17   	  +1.378243e+17   	  +1.613213e+17   	  +1.389248e+17   	  -2.185165e-02   	  +6.574667e-02   	  -5.550635e-04   	  +1.716307e-03   	  +1.772883e-03   	  +1.582222e-03   
15  	  +1.980713e+18   	  +7.983686e+18   	  -6.257679e+18   	  +1.292335e+19   	  +6.563671e+18   	  +1.255422e+19   	  -2.043652e-02   	  +8.686620e-02   	  -2.710495e-04   	  +1.099781e-03   	  +8.587824e-04   	  +1.780250e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.955394279524285e-07	2.99523199061023e-07	2.945249032393485e-07	2.96123551635219e-07	2.96168988143103e-07	2.9824761739405047e-07	2.9539359999829454e-07	2.9720940858626345e-07	2.9350855882623654e-07	2.94723670464195e-07
3.02616632978894e-07	3.0643203984939597e-07	3.016751482221155e-07	3.0028646520463446e-07	3.0119830285006597e-07	3.027783903064375e-07	3.035011471297515e-07	3.058938565914275e-07	3.042883773219135e-07	3.032727887842085e-07
3.2013440844026e-07	3.2253324889102e-07	3.233649357525645e-07	3.18367395806297e-07	3.199381607999065e-07	3.228849548974875e-07	3.197148136280735e-07	3.22581652909586e-07	3.196426415285785e-07	3.18265688576953e-07
3.24640769378006e-07	3.275253577328615e-07	3.268958255375615e-07	3.23580164263133e-07	3.24502052251359e-07	3.24883461360021e-07	3.2408335329135346e-07	3.26564752128897e-07	3.27924627896463e-07	3.24618932978607e-07
3.4257063688872995e-07	3.44060187273926e-07	3.436862809280925e-07	3.4156554661991e-07	3.416111231046665e-07	3.4482555307131447e-07	3.41118348359306e-07	3.42645664517212e-07	3.4177047282921496e-07	3.42584158659046e-07
3.4925249110530453e-07	3.503524577297265e-07	3.520464024120135e-07	3.48868170476611e-07	3.50456908506658e-07	3.515150780231615e-07	3.486976505939925e-07	3.52281927575891e-07	3.529438784255e-07	3.5242705564546547e-07
3.661119271214555e-07	3.6932702897728846e-07	3.6639546436845897e-07	3.6671785920817196e-07	3.698091094861425e-07	3.674775979334145e-07	3.65610697770041e-07	3.673902523360155e-07	3.658002825090965e-07	3.663310189949855e-07
3.7019569774086e-07	3.74541897088e-07	3.71637907932115e-07	3.71517919717214e-07	3.73729918976506e-07	3.704080427269685e-07	3.67984314380004e-07	3.729522632056735e-07	3.715923874381075e-07	3.7078178110045646e-07
3.86895196129401e-07	3.875050475699265e-07	3.86400097767169e-07	3.852816541893715e-07	3.90902931286546e-07	3.84844058345373e-07	3.83810160826638e-07	3.89895433414731e-07	3.8619511556701647e-07	3.8296206867012045e-07
3.895706029766485e-07	3.9194351970195347e-07	3.9423975707109e-07	3.9067432098253396e-07	3.9461133980015047e-07	3.89167441454711e-07	3.909590340356605e-07	3.961350165581895e-07	3.9336854072755247e-07	3.90866005375268e-07
4.04004826890494e-07	4.04414763295326e-07	4.04705075425224e-07	4.03161158004625e-07	4.0411739632869e-07	4.02265753649541e-07	4.03546010545631e-07	4.040282870221065e-07	3.984124410294565e-07	3.99255410030766e-07
4.10179600720512e-07	4.129549510878205e-07	4.099493666842865e-07	4.10621871793628e-07	4.13484035846023e-07	4.109061089252895e-07	4.084134279480795e-07	4.12611587705712e-07	4.1631680474554e-07	4.10926713527718e-07
4.1858804223697397e-07	4.198697828883065e-07	4.200051125735555e-07	4.2071006433277747e-07	4.20142457926458e-07	4.1846603835441954e-07	4.174383278155175e-07	4.211536231935145e-07	4.230397841809465e-07	4.15647155165284e-07
4.2725905245784696e-07	4.248261416250915e-07	4.25300327435677e-07	4.2498182395429996e-07	4.230503944313295e-07	4.230105849955915e-07	4.224397871154955e-07	4.2415526024796346e-07	4.2500951138893947e-07	4.24213266683135e-07
4.34966685531892e-07	4.34363692960483e-07	4.3346784067921e-07	4.3192014388187153e-07	4.3587737536657496e-07	4.310161169484865e-07	4.3240841137045997e-07	4.3504252502653e-07	4.32356060002809e-07	4.280923910471765e-07
4.3723005632043203e-07	4.39260141575941e-07	4.36626391859838e-07	4.354958262808435e-07	4.350590702983755e-07	4.387594161414645e-07	4.36075134757644e-07	4.3737837586378297e-07	4.365348469547865e-07	4.377828811640905e-07
4.48500353940071e-07	4.48570650348785e-07	4.44476689409615e-07	4.43870113429088e-07	4.471762562730345e-07	4.47584848899398e-07	4.448425610803075e-07	4.45637881938458e-07	4.393164682880515e-07	4.3978362725737203e-07
4.495701415408335e-07	4.53675860541135e-07	4.516583732083865e-07	4.48336272995656e-07	4.55122717966133e-07	4.52106719279739e-07	4.511329558454255e-07	4.4920373795773e-07	4.535311524022765e-07	4.493662511606805e-07
4.52529645542673e-07	4.57738970567362e-07	4.56983319168077e-07	4.588527669114165e-07	4.60926944896341e-07	4.544714613530305e-07	4.5226408133200847e-07	4.56543847633396e-07	4.51308850841721e-07	4.48194476376829e-07
4.5706887306091696e-07	4.55436630204516e-07	4.547735035486855e-07	4.56102024486469e-07	4.566009862116625e-07	4.587788311028355e-07	4.551779528583425e-07	4.5571386849018845e-07	4.581629046640735e-07	4.5749625058987397e-07
4.6087800896546246e-07	4.59518357160991e-07	4.631914634956295e-07	4.594074114550085e-07	4.585317158500735e-07	4.5958288652058796e-07	4.611997879067395e-07	4.5951645347483547e-07	4.569189297853525e-07	4.582708828592755e-07
4.6334529812953e-07	4.6460069512479003e-07	4.64542156777306e-07	4.6112977145186896e-07	4.61957734927423e-07	4.651107990127775e-07	4.6189765683375046e-07	4.61852584265932e-07	4.637508112637135e-07	4.61990125586456e-07
4.6103836652378845e-07	4.64235775297126e-07	4.6452233604556046e-07	4.63667580987745e-07	4.633329521652385e-07	4.61727584877321e-07	4.6327111036247996e-07	4.61669270492833e-07	4.5871777317076e-07	4.62078031091542e-07
4.67893932096758e-07	4.70187229950587e-07	4.7229673810985195e-07	4.66483076735384e-07	4.666255452434945e-07	4.6648817189521745e-07	4.700621465758525e-07	4.6729141544691247e-07	4.7027793499410796e-07	4.68023214779145e-07
4.6180051285202597e-07	4.629048467563475e-07	4.64753073998724e-07	4.638582575467015e-07	4.6622154386002647e-07	4.65467096262239e-07	4.6398686833980504e-07	4.6122604757668853e-07	4.64507078561336e-07	4.594223609899165e-07
4.669403253387825e-07	4.67370754364545e-07	4.6535127935951747e-07	4.633040889245745e-07	4.655898560202005e-07	4.6415010942268946e-07	4.6765384368545797e-07	4.6789723555203247e-07	4.65635824440397e-07	4.6759440948559597e-07
4.65766702859623e-07	4.649406710655005e-07	4.65705113015235e-07	4.652530995485425e-07	4.643618385102635e-07	4.6387337505395504e-07	4.677389776474835e-07	4.641138833960695e-07	4.6196070243810497e-07	4.612381135871365e-07
4.64027545632448e-07	4.628144216667685e-07	4.62955574391785e-07	4.5938493116179904e-07	4.60779185260677e-07	4.588826099904835e-07	4.648990139344545e-07	4.641071365085495e-07	4.6369924376674546e-07	4.6668304776172803e-07
4.59824738641171e-07	4.63362179345968e-07	4.615621601544375e-07	4.5856265074913995e-07	4.5948857007257447e-07	4.6076051233967997e-07	4.62637574827346e-07	4.58983673326017e-07	4.567443505720525e-07	4.6038442235384753e-07
4.602467410563525e-07	4.63643280994602e-07	4.6445293548912596e-07	4.586173537291355e-07	4.6347161330113645e-07	4.5970872577072953e-07	4.620384456188985e-07	4.6059738323829347e-07	4.67867784408307e-07	4.623385841284965e-07
4.5424097535833603e-07	4.551068445834725e-07	4.58104142353495e-07	4.55216866441801e-07	4.5574135995710804e-07	4.5420169783481195e-07	4.56786483624662e-07	4.565271063938305e-07	4.51036035826697e-07	4.5219739632788546e-07
4.542918149752715e-07	4.532698994807625e-07	4.54068047872624e-07	4.531143571284265e-07	4.56837547204692e-07	4.51128588565526e-07	4.57182646300709e-07	4.5226825264418796e-07	4.526677747662585e-07	4.52302574984751e-07
4.46740368147373e-07	4.4806550164365997e-07	4.47491484294413e-07	4.446470973107355e-07	4.4974942397852696e-07	4.4881549797532603e-07	4.4915077069164296e-07	4.54278489172577e-07	4.41403076223391e-07	4.46494344714709e-07
4.466972552563605e-07	4.4512016330604546e-07	4.4419869524863397e-07	4.4421504455275947e-07	4.480013082286555e-07	4.42678825862709e-07	4.45988832069617e-07	4.448534512846325e-07	4.4784005481804997e-07	4.44408016733213e-07
4.38830244462491e-07	4.404311604843855e-07	4.3776977932449046e-07	4.35824128146546e-07	4.3604280008936e-07	4.327184322506055e-07	4.36121383131684e-07	4.35305653638825e-07	4.29483873602994e-07	4.3362402692535653e-07
4.405649504235445e-07	4.437815360347185e-07	4.3461615533144895e-07	4.36311107847612e-07	4.40341491270115e-07	4.3499456893415305e-07	4.3108302591580253e-07	4.3573776238754996e-07	4.3905266778667003e-07	4.364241252118985e-07
4.24258171278805e-07	4.28709577278185e-07	4.298243534606425e-07	4.2363675774476954e-07	4.259971605336345e-07	4.2197425187848696e-07	4.2263945019272e-07	4.2559775039306203e-07	4.2482574968974995e-07	4.1943406273499046e-07
4.2064122368403e-07	4.203612138553955e-07	4.21161825841001e-07	4.2090829964541e-07	4.21528145437784e-07	4.231267658383785e-07	4.1788253057006503e-07	4.1880077915832553e-07	4.199209304545585e-07	4.19120794390418e-07
4.123177761528195e-07	4.1244831862745295e-07	4.12417999626724e-07	4.081606856231715e-07	4.11549806784716e-07	4.10028285671203e-07	4.124176636821315e-07	4.104033118324105e-07	4.0797767979938896e-07	4.079828309499715e-07
4.05591409276015e-07	4.0471372599880096e-07	4.0514079557854003e-07	4.0200242906962446e-07	4.04881194384614e-07	4.0316479740459053e-07	4.049818657847075e-07	4.034829089505275e-07	4.0552948348703445e-07	4.0471327807271053e-07
3.939053522117765e-07	3.969878959253225e-07	3.938073403730485e-07	3.915898540185815e-07	3.949005321146745e-07	3.95122367535792e-07	3.92129521031891e-07	3.9702381400272454e-07	3.92681925944735e-07	3.973478885654985e-07
3.91168635474083e-07	3.91570593194523e-07	3.930287327591875e-07	3.924987801439815e-07	3.90565306957983e-07	3.897336200964385e-07	3.8900554415019646e-07	3.9055382885069496e-07	3.94243144512488e-07	3.923578513820595e-07
3.7894428317027946e-07	3.798989257575055e-07	3.793352387048965e-07	3.80176667960116e-07	3.762849456734125e-07	3.74733413508487e-07	3.746278989069305e-07	3.7785803428389345e-07	3.751559758313555e-07	3.72643250159404e-07
3.717914626122705e-07	3.721995793170705e-07	3.69857681477054e-07	3.7291348959908753e-07	3.710633866660285e-07	3.673924079805415e-07	3.687389299500385e-07	3.7049645214889403e-07	3.660707179165e-07	3.707180076162665e-07
3.584390923094385e-07	3.5907240388157647e-07	3.58260397774708e-07	3.607548424611025e-07	3.6013967189774753e-07	3.5375770423230196e-07	3.58334053629544e-07	3.58730916190052e-07	3.529860114781095e-07	3.5480481557213505e-07
3.476716197781515e-07	3.495269018571675e-07	3.55690897464457e-07	3.471270255772555e-07	3.5148739058852203e-07	3.459434087460505e-07	3.488702421350135e-07	3.48761732027499e-07	3.4949689080575496e-07	3.4900257631420596e-07
3.376346307959045e-07	3.39369308761682e-07	3.398895469785875e-07	3.38707945815036e-07	3.39630001775509e-07	3.31548602332503e-07	3.38504979282537e-07	3.41906306431402e-07	3.3726598758225e-07	3.377004759385955e-07
3.29636937550529e-07	3.291025896601475e-07	3.2979222794439597e-07	3.3332507740619895e-07	3.291297171870015e-07	3.26467020244111e-07	3.29034560877556e-07	3.318090433879595e-07	3.274626760685725e-07	3.316065807723985e-07
3.18050740020228e-07	3.159687233278825e-07	3.17261774114256e-07	3.1987363144021097e-07	3.15814916689258e-07	3.115446408230765e-07	3.169530690172045e-07	3.1863914699669597e-07	3.1550615560145753e-07	3.13553533572997e-07
3.06147046842426e-07	3.0949061951449e-07	3.067775028852815e-07	3.0817164500266145e-07	3.058495398989175e-07	3.03873401747997e-07	3.05336244537055e-07	3.042089824134335e-07	3.05946291945202e-07	3.04806095954326e-07
2.93471324965839e-07	2.94549035260146e-07	2.941001292811065e-07	2.968248919899485e-07	2.9179795689060597e-07	2.8934055009698745e-07	2.931216906176755e-07	2.94183919464762e-07	2.893633663347895e-07	2.936264473873605e-07
2.8623941744856795e-07	2.8198845839709547e-07	2.81920429614504e-07	2.8397772638299054e-07	2.78914341294032e-07	2.78570166045669e-07	2.7840485330448053e-07	2.8013793553332047e-07	2.7922998924622497e-07	2.81516372240287e-07
2.69551089218097e-07	2.688278284779435e-07	2.692741588816425e-07	2.7027863325202653e-07	2.69281045746035e-07	2.646303126141215e-07	2.679256212445905e-07	2.72081032051079e-07	2.65229833758009e-07	2.6877329347029347e-07
2.59084175127124e-07	2.574888021911535e-07	2.574878783434995e-07	2.5984469772314805e-07	2.6156333433391954e-07	2.57118563240463e-07	2.57658818156834e-07	2.609134774900345e-07	2.571407915752035e-07	2.5691870419561703e-07
2.414760025715535e-07	2.438066462673765e-07	2.42053659320569e-07	2.43089544511583e-07	2.426913101771335e-07	2.422942516489055e-07	2.428726922687025e-07	2.45498939221977e-07	2.4149056017112e-07	2.4210444294685403e-07
2.3467365622313997e-07	2.322932087395335e-07	2.330492240787855e-07	2.332498110035655e-07	2.337592010093555e-07	2.32365338845819e-07	2.32635382317881e-07	2.3531570235487998e-07	2.30201953570451e-07	2.2851279609877948e-07
2.18444438289112e-07	2.1711128411542048e-07	2.194203013772025e-07	2.167339343373415e-07	2.19464688058198e-07	2.1661015274786598e-07	2.185289423550635e-07	2.202582872001765e-07	2.1614404360543398e-07	2.1896530640218998e-07
2.07550006692211e-07	2.04996827690711e-07	2.05304958882339e-07	2.05843618061871e-07	2.04844826754382e-07	2.0542711673950249e-07	2.0340890152681998e-07	2.0548842663004699e-07	2.01822193162163e-07	2.058386208858975e-07
1.9118235158547801e-07	1.9224701603093398e-07	1.92922040724867e-07	1.924883922299535e-07	1.90216622826207e-07	1.901808587235125e-07	1.922365597550615e-07	1.9275150684451198e-07	1.907574516480015e-07	1.9167816383000598e-07
1.80093841990486e-07	1.79164227276337e-07	1.801095334030645e-07	1.81641034870985e-07	1.7898640059851148e-07	1.76657044690408e-07	1.787120318397595e-07	1.79337966628205e-07	1.753648757585775e-07	1.76956931241537e-07
1.6728777360698548e-07	1.6695521644297998e-07	1.6535912962471352e-07	1.660813545356165e-07	1.6701600841885e-07	1.65064604189525e-07	1.661192462876595e-07	1.71961029025121e-07	1.674689457331965e-07	1.652978897226545e-07
1.503630943489415e-07	1.508961544516035e-07	1.5134088911846349e-07	1.518052625470855e-07	1.5029421170708302e-07	1.49743654489547e-07	1.5166882704419901e-07	1.527227692576755e-07	1.47731262316632e-07	1.472642993150315e-07
1.40972686750778e-07	1.406421032612165e-07	1.401201573258755e-07	1.432598816108975e-07	1.428598695696255e-07	1.41667686150967e-07	1.42578627944119e-07	1.437049102293375e-07	1.415362058310415e-07	1.42079218292638e-07
1.242182894145215e-07	1.2308957153093352e-07	1.254452710953065e-07	1.246905995344245e-07	1.2430146369983951e-07	1.21010270390801e-07	1.2495523989743502e-07	1.249085995880535e-07	1.1911258930297e-07	1.23696371474555e-07
1.1517027935779999e-07	1.145426928417665e-07	1.1569212031046199e-07	1.155550619103205e-07	1.1591782609345849e-07	1.145916287725465e-07	1.17204318961213e-07	1.168261713147145e-07	1.1740226732118299e-07	1.164658147345715e-07
9.751249898215614e-08	1.02785387525687e-07	1.019947838898635e-07	1.043983905546835e-07	1.009973293619255e-07	9.639658198778885e-08	9.95950685833795e-08	1.01779716352723e-07	9.513481604273205e-08	9.9941602442709e-08
9.352545241370105e-08	9.5152845069889e-08	8.98525910386633e-08	9.501575867432374e-08	9.015351341901326e-08	9.01078319515088e-08	9.001664398766439e-08	9.279060158462366e-08	9.80178856480038e-08	9.39900288088325e-08
7.694469644548209e-08	7.90454770438459e-08	7.499917124676225e-08	7.46445467214541e-08	7.445845440656426e-08	7.28537170147109e-08	7.405706359264995e-08	7.421089822657016e-08	7.164048106744476e-08	7.742686793932784e-08
6.979353461388996e-08	6.985065919451844e-08	6.789237509962981e-08	6.833883848145125e-08	7.157833831427739e-08	6.612895287361364e-08	6.911904883110816e-08	6.98828258904865e-08	6.92488844222745e-08	7.57185686239838e-08
5.261221467378295e-08	5.19810377497238e-08	5.406319441903045e-08	5.35825276770615e-08	5.090233361926745e-08	4.7325363432546396e-08	4.95781204712348e-08	5.12777307193299e-08	4.661316436838425e-08	5.41356079786182e-08
4.7099472180176596e-08	4.5544318112431596e-08	4.7802481759620396e-08	4.70909055927428e-08	4.56311877883262e-08	4.35103240015194e-08	4.5650165159112e-08	4.53735007788236e-08	4.721786115879955e-08	4.700538669410615e-08
3.667502708637605e-08	3.0968878483863705e-08	3.13508370020039e-08	3.354691388679405e-08	2.865796278506015e-08	2.8768481561419e-08	2.924404789439095e-08	3.2457473526651244e-08	2.9603494624557347e-08	2.9099089546847002e-08
2.787018843264255e-08	2.631670533936585e-08	2.5994196768410698e-08	2.6340868855006447e-08	2.424067965911365e-08	2.5905493394875647e-08	2.8786010171086852e-08	2.5711656856946348e-08	2.603061526329195e-08	2.75669529337087e-08
8.662155805971606e-09	8.579764516625085e-09	1.0325298567262351e-08	9.605735842299704e-09	9.592511522882584e-09	8.985297772490039e-09	7.31972903622562e-09	1.26352160556596e-08	3.00127967589599e-09	7.190783610777154e-09
8.03617989930688e-09	4.50406094199008e-09	9.666848015399755e-09	6.244425032608955e-09	5.74960224986008e-09	8.632897130489625e-09	1.0079754555472849e-08	1.607655035762825e-08	8.00710494353088e-09	9.844301129824014e-09
-7.500430490025784e-09	-1.0576033098173448e-08	-6.418338480695505e-09	-7.918305335863236e-09	-1.14767950698574e-08	-1.01864370893874e-08	-9.30337607396587e-09	-8.844776693272976e-09	-1.1915442490459e-08	-1.001255863553375e-08
-9.481130138766475e-09	-9.394065370038725e-09	-6.456805012877465e-09	-8.014457231198295e-09	-1.19521706842827e-08	-8.709844192544735e-09	-9.84880401233611e-09	-5.997393766055165e-09	-8.321668074629075e-09	-5.075464659665099e-09
-2.499311333892285e-08	-2.36135883113762e-08	-1.99919322430048e-08	-1.8640329111361548e-08	-2.0801962925527548e-08	-2.469972696594925e-08	-2.31166772479706e-08	-2.883251400298565e-08	-2.3941176294782698e-08	-2.475656809330505e-08
-1.995000565635365e-08	-2.177143431759055e-08	-2.2108743698008198e-08	-2.514543272269835e-08	-2.09042965515459e-08	-1.8736685722944298e-08	-2.196945616539645e-08	-1.977395143626595e-08	-2.204886157208525e-08	-1.69800838722939e-08
-3.5749258238131204e-08	-3.55769326532172e-08	-3.71048052194598e-08	-3.72587798302919e-08	-3.72305954776713e-08	-3.654588438096005e-08	-3.72688266736572e-08	-3.778358129480705e-08	-4.12525067972107e-08	-3.874620256638565e-08
-2.84347328438591e-08	-3.31774378103985e-08	-3.0119166094522504e-08	-3.2816598309892694e-08	-3.39534838467146e-08	-3.55207529167982e-08	-2.783681618545255e-08	-3.16389759902299e-08	-3.26460784272348e-08	-2.66630782252969e-08
-4.32946265682655e-08	-4.455206022768525e-08	-4.716230431967495e-08	-4.69424740678938e-08	-4.8049446537133654e-08	-4.612051210273055e-08	-4.6643042441733396e-08	-5.06547529432985e-08	-5.12333475377636e-08	-4.82536413670656e-08
-3.654447761292355e-08	-3.896766354926825e-08	-4.230169679431445e-08	-4.1185282881887246e-08	-4.449676934470705e-08	-4.2111219702438195e-08	-4.03617181810069e-08	-3.6218236907355646e-08	-4.0652964656826804e-08	-3.731256246197395e-08
-5.41514218710414e-08	-4.759030124645775e-08	-5.027011736657785e-08	-5.17185320347823e-08	-5.062269822886785e-08	-5.0037780177096905e-08	-5.01885668136014e-08	-5.71261168680294e-08	-5.516242266523085e-08	-5.05309503573463e-08
-4.197297499785655e-08	-4.095277772009035e-08	-4.538086006534055e-08	-4.5405744462106e-08	-4.599121542270555e-08	-4.71347708597134e-08	-4.6669655553440594e-08	-4.3765330453032046e-08	-4.322659778566415e-08	-4.40427647063753e-08
-5.47408401807555e-08	-5.347706206748425e-08	-5.398907664044625e-08	-5.651232507730685e-08	-5.4338224568798054e-08	-5.59194598359673e-08	-5.5401387761836e-08	-5.4804347708877903e-08	-6.173236183570745e-08	-5.81112989195315e-08
-4.338257756586215e-08	-4.3519779442394e-08	-4.723011613805005e-08	-4.7694738025682304e-08	-4.6714528654237945e-08	-4.72699815645666e-08	-4.894268474942375e-08	-4.6159415187931e-08	-4.22299201296985e-08	-4.503835404179035e-08
-5.4558033824033546e-08	-5.785539661573935e-08	-5.79222530916469e-08	-5.81480463601764e-08	-5.356221702612435e-08	-5.709563339451215e-08	-4.744773825393615e-08	-5.872073042923265e-08	-6.274298119279376e-08	-5.4345650344341746e-08
-4.32110883430396e-08	-4.4330868700368404e-08	-4.27503508149145e-08	-4.77019363387417e-08	-4.716151345007445e-08	-4.428715390858745e-08	-4.46679471188824e-08	-4.63870666500561e-08	-4.349099668843415e-08	-4.26208966608513e-08
-5.025596570006965e-08	-5.59544435674277e-08	-5.327584174708285e-08	-5.5081271046474e-08	-5.24975280846738e-08	-5.1288736404582096e-08	-5.26417603019491e-08	-5.3539607254290546e-08	-5.7923666858531945e-08	-5.50811590649366e-08
-3.94736836106782e-08	-4.315047483771405e-08	-4.050635633135035e-08	-4.17165337829329e-08	-4.151091818726735e-08	-3.79052772281337e-08	-4.32719888010572e-08	-4.14762704004093e-08	-3.76005089819387e-08	-3.81679929084529e-08
-4.71767884313563e-08	-4.993299695499225e-08	-4.95783339360417e-08	-4.955604961054235e-08	-4.670283708208395e-08	-4.88317005498087e-08	-4.52872609990621e-08	-4.396749211821375e-08	-5.108908032624555e-08	-4.7998127499225153e-08
-3.05842359082945e-08	-2.82167940302017e-08	-3.16395184007906e-08	-3.1418263883866345e-08	-3.17339118360889e-08	-3.1316784117055896e-08	-2.9722719965261903e-08	-2.9491628570359903e-08	-2.7501309007861798e-08	-2.8776510987426047e-08
-3.675976211426075e-08	-3.965617851875295e-08	-3.5884815385854646e-08	-3.816648115772755e-08	-3.8170984915099906e-08	-3.430285573813135e-08	-3.1348047961895905e-08	-3.96045655293137e-08	-3.8760511706922195e-08	-3.8182935444551744e-08
-1.93295929573653e-08	-2.0183630633495e-08	-1.753003743942565e-08	-1.86905160859431e-08	-1.9724917521557e-08	-2.12936021082304e-08	-2.02409651795012e-08	-2.179791445122455e-08	-2.29202283907927e-08	-1.7381346957278798e-08
-2.5616862737723702e-08	-2.388918711737425e-08	-2.5143417055064553e-08	-2.097297447712125e-08	-2.3767324961456098e-08	-2.407758730171405e-08	-2.3573367693426252e-08	-2.472389573071395e-08	-2.286246691518255e-08	-2.267498532937265e-08
-5.3590194037949e-09	-4.644963895738945e-09	-6.584614000715434e-09	-6.32004187650637e-09	-9.185909193299064e-09	-5.5382699093447e-09	-6.7529327463228945e-09	-7.87676456059878e-09	-8.18673382418919e-09	-4.253541625587675e-09
-6.304007957869175e-09	-7.86382281958721e-09	-9.168343839682731e-09	-6.172596314080185e-09	-1.097841424879805e-08	-6.949195696659445e-09	-2.65098437424207e-09	-4.089734073619915e-09	-7.535611064035905e-09	-5.70492905360709e-09
1.36467968792047e-08	1.44549903646775e-08	1.00977048456107e-08	1.47795242266869e-08	1.3841690242880899e-08	9.95797288627855e-09	1.48341292227633e-08	1.56902193104743e-08	1.03398299211591e-08	1.4201067859428951e-08
1.150439151942635e-08	1.044468575628175e-08	1.0135283399213099e-08	1.01698970667054e-08	6.43715619030872e-09	1.00577029416016e-08	1.077295262775135e-08	1.2255840986516499e-08	6.9172271555113055e-09	1.333907774458685e-08
3.20555612987022e-08	3.07537479571355e-08	2.9599620763318095e-08	3.115244421536275e-08	2.9378740684648447e-08	2.920009514184795e-08	3.3733160176292894e-08	3.293371349855235e-08	3.003367169185085e-08	3.24778611648929e-08
3.341952089286545e-08	3.25355876462603e-08	2.950492637765035e-08	3.13213088709542e-08	3.084663664054715e-08	3.20432713252188e-08	3.43088292531476e-08	3.885632590794425e-08	3.0975261431367455e-08	3.9676370189314004e-08
5.69824585561185e-08	5.32320254720324e-08	5.502782085997495e-08	5.5783486256897946e-08	5.135663920796865e-08	5.6122804306110695e-08	5.458499337862085e-08	5.5390774011954855e-08	5.2371779819533897e-08	5.83158436917629e-08
5.507139217542465e-08	5.5256011233241397e-08	5.356100272635895e-08	5.51982042651403e-08	5.0910417286328597e-08	5.71953774475323e-08	5.4515438847606894e-08	5.5911908081189096e-08	5.599507186815055e-08	5.494948977613965e-08
8.27082810772603e-08	8.09476513907715e-08	7.76232555566031e-08	8.043307524019566e-08	7.720774807040366e-08	8.222884613218305e-08	8.008076033405205e-08	7.90280849116706e-08	7.758791838341404e-08	8.08152962150629e-08
7.887561505270545e-08	7.804724564408331e-08	7.83466562737079e-08	7.781130754835805e-08	7.9537243955488e-08	7.76338168151349e-08	7.91821505075043e-08	7.51667166198896e-08	7.88904806014998e-08	8.377256058622335e-08
1.01740564808532e-07	1.031862324296705e-07	1.04312675688317e-07	1.0525091997948749e-07	1.0515123541661599e-07	1.0233213526330349e-07	1.01289230229942e-07	1.060751040782035e-07	1.03710243024595e-07	1.02667547956493e-07
1.094006197277065e-07	1.05542442909702e-07	1.0472863110063651e-07	1.0790623313996499e-07	1.05642456418347e-07	1.0943741965974999e-07	1.079694047234555e-07	1.050586826778855e-07	1.05434569697179e-07	1.08201255493174e-07
1.3219539205520502e-07	1.296832822816895e-07	1.28714907958691e-07	1.3390588200933748e-07	1.280823662596965e-07	1.30865751302146e-07	1.30656387824456e-07	1.32572993791753e-07	1.317046889681485e-07	1.311272701798655e-07
1.38523146659955e-07	1.3469106853847148e-07	1.323303997934995e-07	1.357351143837625e-07	1.3451161812843248e-07	1.3464238456606202e-07	1.36243930484129e-07	1.382004158756495e-07	1.393638620328785e-07	1.369188711919385e-07
1.602999858363215e-07	1.585008065063215e-07	1.5952371583697e-07	1.6059669491141052e-07	1.56367264310119e-07	1.58057667576399e-07	1.58947962773913e-07	1.576966251093345e-07	1.58973396580068e-07	1.575980393652815e-07
1.652237439487155e-07	1.62912781007667e-07	1.6539385789825598e-07	1.6253014010203448e-07	1.60172564846979e-07	1.64150792869551e-07	1.65033333345866e-07	1.67313123427017e-07	1.62815371069737e-07	1.705973318877045e-07
1.876122122723315e-07	1.85098366785006e-07	1.917938267581185e-07	1.86997461639791e-07	1.845187363613495e-07	1.889415310785345e-07	1.859115067048865e-07	1.8701509873153749e-07	1.836728558402055e-07	1.874987609795925e-07
1.91425911424398e-07	1.9076520636929901e-07	1.94232084709275e-07	1.907171802884365e-07	1.9354700967254748e-07	1.93122403686651e-07	1.9600826583139097e-07	1.930421549190025e-07	1.922831160783195e-07	1.9769620550392698e-07
2.129601146094985e-07	2.146438269790075e-07	2.1457919963555049e-07	2.157126767343795e-07	2.13196339657837e-07	2.12120253095842e-07	2.139451601834785e-07	2.133391161151655e-07	2.131784926007325e-07	2.129492803959225e-07
2.1924317458403498e-07	2.193924599680525e-07	2.1952207859503198e-07	2.19994192747215e-07	2.16390388985151e-07	2.168429203664195e-07	2.208952381721815e-07	2.231433514765955e-07	2.2012407733030148e-07	2.24078075348216e-07
2.43731870597265e-07	2.422749628294725e-07	2.433507694377225e-07	2.46616794896713e-07	2.43968123640978e-07	2.40321948865572e-07	2.443153503861465e-07	2.466140233536525e-07	2.4149011224493097e-07	2.472752743188005e-07
2.5018522649132547e-07	2.4543407391778746e-07	2.4618997727544297e-07	2.512139168686305e-07	2.4806132870483953e-07	2.45196589077104e-07	2.4990966792871403e-07	2.51621529656591e-07	2.520969752595215e-07	2.509210291634905e-07
2.7008249759317103e-07	2.691151171064105e-07	2.669401837351705e-07	2.705502724609275e-07	2.7039243448709447e-07	2.673932610263895e-07	2.71790607939683e-07	2.73601349363193e-07	2.6935663328230246e-07	2.69992296466588e-07
2.787818951333415e-07	2.765188042985465e-07	2.78916916869274e-07	2.789734115538285e-07	2.75395377542512e-07	2.7582437880368253e-07	2.818087560285875e-07	2.8190038491966403e-07	2.775491743989125e-07	2.798650085367e-07
