########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47319
file                           	FFCCV-02_D_BOA_010.0A_220630_114953.dat
date                           	30/06/2022
hour                           	11:49:53
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.972
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000600e+01
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.971001e-05   	  +1.577969e-07   	  -5.059721e-04   	  +5.756219e-08   	  +5.075279e-04   	  +5.869884e-08   	  +7.832207e-02   	  +3.100866e-04   	  +7.848261e-02   	  +3.119966e-04   	  +1.000000e+00   	  +1.608888e-04   
2   	  -2.550397e-04   	  +5.018924e-06   	  +1.554106e-06   	  +6.925529e-06   	  +2.550444e-04   	  +5.019009e-06   	  -7.823514e-01   	  +1.357698e-02   	  +6.048712e-03   	  +1.190344e-04   	  -3.685125e-05   	  +1.642509e-04   
3   	  -6.881192e-03   	  +5.206447e-04   	  -5.004407e-01   	  +4.337580e-04   	  +5.004880e-01   	  +4.337761e-04   	  +4.583133e-03   	  +3.467480e-04   	  +1.958395e-03   	  +1.481760e-04   	  +1.424258e-01   	  +1.245067e-04   
4   	  -2.893700e-01   	  +3.432011e-02   	  -3.500898e-02   	  +2.342115e-02   	  +2.914800e-01   	  +3.418759e-02   	  +3.625995e-01   	  +2.025367e-02   	  +9.882613e-04   	  +1.172104e-04   	  +1.195639e-04   	  +7.998809e-05   
5   	  -1.229887e+01   	  +1.307168e+00   	  -3.277642e+02   	  +1.317452e+00   	  +3.279949e+02   	  +1.317437e+00   	  +7.501190e-03   	  +7.970751e-04   	  +5.040364e-04   	  +5.357106e-05   	  +1.343260e-02   	  +5.401409e-05   
6   	  +1.353640e+02   	  +1.632576e+02   	  -2.257721e+02   	  +1.898696e+02   	  +2.632422e+02   	  +1.832092e+02   	  -9.001602e-02   	  +1.080743e-01   	  -6.657022e-05   	  +8.028845e-05   	  +1.110376e-04   	  +9.337599e-05   
7   	  +3.483293e+03   	  +8.261010e+03   	  -1.158621e+05   	  +9.925616e+03   	  +1.159145e+05   	  +9.924239e+03   	  -4.293581e-03   	  +1.018320e-02   	  -2.055801e-05   	  +4.875219e-05   	  +6.837555e-04   	  +5.857588e-05   
8   	  +2.665687e+05   	  +1.021158e+06   	  -1.829140e+05   	  +9.501690e+05   	  +3.232900e+05   	  +9.989826e+05   	  -1.211758e-01   	  +3.763871e-01   	  -1.887717e-05   	  +7.231616e-05   	  +1.295274e-05   	  +6.728884e-05   
9   	  +1.808968e+07   	  +7.361144e+07   	  +4.724125e+07   	  +4.657907e+07   	  +5.058628e+07   	  +5.084378e+07   	  +4.063302e-02   	  +1.553628e-01   	  -1.537235e-05   	  +6.255597e-05   	  -4.014666e-05   	  +3.958350e-05   
10  	  -2.001418e+09   	  +4.233105e+09   	  -3.610028e+09   	  +5.484747e+09   	  +4.127708e+09   	  +5.217550e+09   	  +5.062191e-02   	  +1.104336e-01   	  +2.040891e-05   	  +4.316818e-05   	  +3.681411e-05   	  +5.593212e-05   
11  	  -6.331394e+11   	  +4.509257e+11   	  -8.013613e+11   	  +2.016600e+11   	  +1.021296e+12   	  +3.212217e+11   	  +6.078752e-02   	  +3.340287e-02   	  +7.747893e-05   	  +5.518117e-05   	  +9.806465e-05   	  +2.467775e-05   
12  	  -3.457055e+12   	  +2.072378e+13   	  -4.791514e+12   	  +2.196920e+13   	  +5.908455e+12   	  +2.155094e+13   	  +5.208393e-02   	  +2.984198e-01   	  +5.078689e-06   	  +3.043239e-05   	  +7.033893e-06   	  +3.226127e-05   
13  	  -8.292453e+14   	  +2.157620e+15   	  -8.396998e+14   	  +1.761188e+15   	  +1.180146e+15   	  +1.966932e+15   	  +5.993339e-02   	  +1.285287e-01   	  +1.461487e-05   	  +3.802098e-05   	  +1.479662e-05   	  +3.103517e-05   
14  	  +4.961952e+16   	  +1.108945e+17   	  -6.526582e+16   	  +1.278624e+17   	  +8.198612e+16   	  +1.219216e+17   	  -4.643145e-02   	  +1.022775e-01   	  -1.049176e-05   	  +2.344983e-05   	  +1.380206e-05   	  +2.703787e-05   
15  	  +1.715878e+19   	  +1.234397e+19   	  -6.613896e+18   	  +7.193076e+18   	  +1.838933e+19   	  +1.180492e+19   	  -8.019289e-02   	  +2.917352e-02   	  -4.353903e-05   	  +3.132317e-05   	  +1.678279e-05   	  +1.825263e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.882247528963365e-06	3.881153245402035e-06	3.885196674672995e-06	3.881012148667275e-06	3.879737350871675e-06	3.8804625432932594e-06	3.8814838148938594e-06	3.881438574353105e-06	3.87986187433823e-06	3.8791075667173145e-06
3.876869279792995e-06	3.87644778129485e-06	3.87744262525286e-06	3.877868603012895e-06	3.874694150454035e-06	3.872291474635885e-06	3.875838601743805e-06	3.874105575505321e-06	3.875204786254335e-06	3.876401196975725e-06
3.840155461603015e-06	3.839701712423005e-06	3.84660156669311e-06	3.846820154649504e-06	3.84185399752869e-06	3.8394159355451546e-06	3.8416215238608295e-06	3.839893424811015e-06	3.837567792288705e-06	3.83892903982972e-06
3.7877355612177145e-06	3.7826874336133745e-06	3.785710039210515e-06	3.78959131921859e-06	3.7865319836786802e-06	3.784310717947375e-06	3.78883925122862e-06	3.7856612152604453e-06	3.78708382868364e-06	3.7842789151913047e-06
3.69977092987063e-06	3.700292987787075e-06	3.70158279110912e-06	3.69978884691622e-06	3.701934189166665e-06	3.697766236428165e-06	3.7019288140531846e-06	3.7008797710316252e-06	3.69966454741207e-06	3.697381243910385e-06
3.62116728297188e-06	3.619379609745035e-06	3.61882238962561e-06	3.6216331261582053e-06	3.620211856514365e-06	3.618018810129815e-06	3.62159146902775e-06	3.6203191348245146e-06	3.62495046715599e-06	3.6180533004426253e-06
3.4883249315950847e-06	3.487253044341235e-06	3.49111640730372e-06	3.485236480855845e-06	3.485684854922375e-06	3.48867364209589e-06	3.4861401718441447e-06	3.486887088684025e-06	3.4825431009721602e-06	3.4866156454424503e-06
3.3614950928039252e-06	3.35558515530513e-06	3.35639478180359e-06	3.363837298593455e-06	3.35867360604437e-06	3.35942455421936e-06	3.36079901558167e-06	3.360892184218935e-06	3.364074475484625e-06	3.3652617037208148e-06
3.2137148525632053e-06	3.208581171066025e-06	3.212482383787245e-06	3.20731085253133e-06	3.20951464914284e-06	3.2101493604838996e-06	3.206304138530395e-06	3.2095352537451703e-06	3.2062085062987947e-06	3.208764372857035e-06
3.07861786495826e-06	3.0740165436786903e-06	3.07546558474349e-06	3.08268593016666e-06	3.073731438690025e-06	3.07313726466444e-06	3.07689222950081e-06	3.075101644753835e-06	3.079496024156545e-06	3.07862144836659e-06
2.91073873086127e-06	2.90305679754929e-06	2.90709126829844e-06	2.9032579163868747e-06	2.91084488935644e-06	2.902526452999235e-06	2.90204672410243e-06	2.905888586610995e-06	2.89998200855714e-06	2.9027667653739252e-06
2.7635701337659296e-06	2.75724474477067e-06	2.76287831184119e-06	2.7623150447200853e-06	2.7591394723462446e-06	2.759564554253705e-06	2.76245076634038e-06	2.759001287131615e-06	2.766065754257955e-06	2.763583347587225e-06
2.58885273524342e-06	2.58449284615352e-06	2.589622272353185e-06	2.584442678426065e-06	2.5903295477291803e-06	2.584218043467005e-06	2.580254345048625e-06	2.58693583532474e-06	2.5799110096613e-06	2.58297930372499e-06
2.433117326745965e-06	2.4291144347894946e-06	2.42955407429662e-06	2.43507722757347e-06	2.42752138547079e-06	2.43164073822261e-06	2.43463019728531e-06	2.435583160149475e-06	2.43810520828409e-06	2.43252001723686e-06
2.2763378024136496e-06	2.26849349587638e-06	2.2721727611952803e-06	2.2701837451674598e-06	2.27371833034327e-06	2.267490813210555e-06	2.266429452220275e-06	2.2769145073194402e-06	2.268503350250765e-06	2.27013581707095e-06
2.1208214297983847e-06	2.116540375709475e-06	2.11978873608164e-06	2.1270764943896546e-06	2.11574642662566e-06	2.12117260389254e-06	2.124593191865365e-06	2.123074946211555e-06	2.126829463123115e-06	2.1223613998695048e-06
1.969483760149565e-06	1.96463966290097e-06	1.968429118051135e-06	1.9683498351243503e-06	1.9710360481894048e-06	1.9638347396268053e-06	1.9624893934628398e-06	1.9710322408176853e-06	1.9635731507606e-06	1.96173038261763e-06
1.8380997443044649e-06	1.837760440253235e-06	1.83599695503705e-06	1.842918085799655e-06	1.8333193645506898e-06	1.842877772446585e-06	1.837835019955725e-06	1.838081043387995e-06	1.844783362230815e-06	1.836965371353455e-06
1.68668447145133e-06	1.69093181909831e-06	1.694293056857495e-06	1.688828245960015e-06	1.691935061671625e-06	1.687787937498845e-06	1.68520474744544e-06	1.69151490695185e-06	1.68434708086779e-06	1.68976026827775e-06
1.567191326898965e-06	1.56335080816877e-06	1.5617689570038048e-06	1.569296915704815e-06	1.55901409925723e-06	1.5714088874574298e-06	1.56331463813349e-06	1.56589782818591e-06	1.5699746279547001e-06	1.567020779020775e-06
1.43144395053733e-06	1.437115143403195e-06	1.43423990550687e-06	1.433932628174115e-06	1.437226341067745e-06	1.4352009310412549e-06	1.4340470733028949e-06	1.437589385204825e-06	1.4235071472509951e-06	1.43174898823914e-06
1.32839798197892e-06	1.323193416169275e-06	1.32587078269323e-06	1.32969226456187e-06	1.3245908337465548e-06	1.330653178115545e-06	1.3267048211677101e-06	1.32505936448962e-06	1.3330640285856102e-06	1.32414604308934e-06
1.200566916282e-06	1.2038253549919398e-06	1.2026652262875251e-06	1.20515625553695e-06	1.208452544005625e-06	1.2002049919598998e-06	1.20156120033252e-06	1.20230151026126e-06	1.198799959638195e-06	1.20445525112701e-06
1.111502290314035e-06	1.09688433269667e-06	1.10346694327794e-06	1.107554045347895e-06	1.10211420633294e-06	1.1094498927374648e-06	1.10257142694057e-06	1.10733926476322e-06	1.113870699782765e-06	1.1063046673596298e-06
9.89689784205415e-07	9.9292235518124e-07	9.91504221019935e-07	9.9017332047394e-07	9.899459979581399e-07	9.878120778238399e-07	9.8830367676357e-07	9.90403330547465e-07	9.823240867489849e-07	9.91366595712795e-07
8.94979609142901e-07	8.849648764907689e-07	8.95965270615317e-07	8.945989279140745e-07	8.886121710816475e-07	8.971203601504505e-07	8.890208476941345e-07	9.006066252937195e-07	8.99759820924823e-07	8.96596510528954e-07
7.87804545438996e-07	7.93211013956318e-07	7.894980421951925e-07	7.88377498963618e-07	7.908399729216955e-07	7.846905069186964e-07	7.88054320253222e-07	7.882774434619605e-07	7.814163907937175e-07	7.922143223027045e-07
6.958397656831269e-07	6.8631573611815e-07	6.94624430082074e-07	6.96283268553115e-07	6.920707471636361e-07	7.013400187361499e-07	6.919843534092655e-07	6.97289590618807e-07	7.01099594380159e-07	6.935662605655705e-07
5.939407679988815e-07	5.964978103634414e-07	5.94898770032131e-07	5.933458101026134e-07	5.978225519242885e-07	5.866070412707685e-07	5.921653567498105e-07	5.95985886775422e-07	5.859495976778329e-07	6.017550074943841e-07
5.04224857422735e-07	4.96502274813782e-07	5.07448805819865e-07	5.06899480399201e-07	5.001321002850624e-07	5.094660971848935e-07	5.01598666460308e-07	5.100055682305815e-07	5.11250970873796e-07	5.054724996966975e-07
4.011436146811275e-07	4.06221053452813e-07	4.020894107270565e-07	4.067179995104515e-07	4.034009944575545e-07	4.002947666493015e-07	4.041586615243945e-07	4.054862866098985e-07	3.9850821323743653e-07	4.078401104834905e-07
3.105067959552565e-07	3.0304241477101197e-07	3.166436080448445e-07	3.132072306754825e-07	3.090522118043355e-07	3.150967231135635e-07	3.121951135653975e-07	3.188226567374165e-07	3.146696255385485e-07	3.127570649041965e-07
2.07070571747183e-07	2.14514810252826e-07	2.0702960050296e-07	2.1310367493751e-07	2.0916988958678102e-07	2.033647248111825e-07	2.13226770640064e-07	2.1269645408498948e-07	2.0480025810340302e-07	2.13929622745509e-07
1.1291377443709701e-07	1.0487835041320499e-07	1.170107728754345e-07	1.10431262783097e-07	1.06487014157578e-07	1.14154634829346e-07	1.11631508872271e-07	1.14417637462308e-07	1.16853109872766e-07	1.14035892408955e-07
3.43743561670424e-10	3.45726914319195e-09	3.6905798284077552e-09	7.229796052943105e-09	1.946478791481665e-09	-2.34884725669413e-09	7.13367696469868e-09	9.9268951669893e-10	-1.83014288057708e-09	5.61282642808079e-09
-9.577144506778255e-08	-1.088294859031165e-07	-9.730652294592325e-08	-1.01119928146459e-07	-1.022008929041105e-07	-9.6333081458515e-08	-1.02180540260151e-07	-9.688888781056245e-08	-9.254256948310545e-08	-9.78693981323861e-08
-2.150621060081985e-07	-2.113732802655085e-07	-2.1958350046697602e-07	-2.1171594376315598e-07	-2.16751319470619e-07	-2.23809319663775e-07	-2.135188604767845e-07	-2.19799512848326e-07	-2.19830937666594e-07	-2.128921278199195e-07
-3.285097874084055e-07	-3.388665956549265e-07	-3.2764750159228846e-07	-3.31939641853342e-07	-3.35760647800517e-07	-3.280474996359225e-07	-3.34268521839882e-07	-3.2858907033528896e-07	-3.266835925330495e-07	-3.316440945866395e-07
-4.530559587579135e-07	-4.5052038885278554e-07	-4.572599975460625e-07	-4.51682253270715e-07	-4.5644342819177146e-07	-4.593184981160465e-07	-4.518218942451145e-07	-4.578401178889205e-07	-4.59014832188178e-07	-4.50460254768364e-07
-5.802763891438219e-07	-5.900997453523394e-07	-5.823310823415935e-07	-5.828553238984315e-07	-5.836737409481289e-07	-5.812541559180681e-07	-5.88472093738834e-07	-5.795767285121535e-07	-5.817425633836275e-07	-5.823716756481131e-07
-7.22889409416891e-07	-7.156117294471435e-07	-7.232321848960364e-07	-7.158513699323531e-07	-7.20930180477783e-07	-7.207529696983935e-07	-7.19425092654519e-07	-7.247294900025299e-07	-7.22034430395981e-07	-7.1659957455946e-07
-8.635334023665264e-07	-8.690418860624105e-07	-8.588124848074955e-07	-8.62625680042624e-07	-8.62356868367434e-07	-8.633931454937895e-07	-8.671502939705525e-07	-8.635957760815974e-07	-8.6171331048488e-07	-8.62496285378739e-07
-1.013419791320685e-06	-1.01207007787751e-06	-1.01401351741949e-06	-1.0097330232380701e-06	-1.0159557251657801e-06	-1.01679581064194e-06	-1.01355181754997e-06	-1.0182722871836e-06	-1.0132501392940852e-06	-1.012162462643895e-06
-1.16613416196276e-06	-1.17420623894261e-06	-1.15940631133091e-06	-1.1658594712569548e-06	-1.16838711846844e-06	-1.165378286600085e-06	-1.169288121900985e-06	-1.16380852944045e-06	-1.163243918540975e-06	-1.16781769236199e-06
-1.323197895431165e-06	-1.3238683288817099e-06	-1.328920263858755e-06	-1.322147508631235e-06	-1.32703079941595e-06	-1.326904932171025e-06	-1.32476899636917e-06	-1.3287289993965399e-06	-1.3272094099643598e-06	-1.322534628798265e-06
-1.49986847588933e-06	-1.5043094396101799e-06	-1.49420657749036e-06	-1.4973163047221e-06	-1.49525158917681e-06	-1.49987116344607e-06	-1.50325356571606e-06	-1.4975825968126e-06	-1.499933313198145e-06	-1.50134696809756e-06
-1.6690582418730998e-06	-1.66909620361353e-06	-1.673784758509395e-06	-1.664405185124315e-06	-1.67459819238056e-06	-1.671204032050325e-06	-1.66997548262778e-06	-1.672060466830315e-06	-1.67172586600338e-06	-1.668495086732705e-06
-1.851102704222425e-06	-1.8571185762539852e-06	-1.848515594815605e-06	-1.85360358784722e-06	-1.85275667149653e-06	-1.85065589789667e-06	-1.8556441153808649e-06	-1.8478906258682199e-06	-1.856046577017455e-06	-1.852835618479215e-06
-2.027894448702205e-06	-2.03202275997682e-06	-2.033591173358085e-06	-2.0248346652355153e-06	-2.030821422067745e-06	-2.0333260010825652e-06	-2.031913018072335e-06	-2.032971915469265e-06	-2.02995670065316e-06	-2.031605516777175e-06
-2.208967023307505e-06	-2.2097685871357447e-06	-2.20410568090349e-06	-2.20812671386697e-06	-2.2099869511297348e-06	-2.206997044140255e-06	-2.20888348508222e-06	-2.2025166629189102e-06	-2.2059094794717598e-06	-2.2085656814849097e-06
-2.388296045409765e-06	-2.3912158519576598e-06	-2.388957408356805e-06	-2.38510770714141e-06	-2.39192805452134e-06	-2.3908317552924552e-06	-2.3867141942448e-06	-2.389502758433305e-06	-2.380912878834525e-06	-2.3884015320167347e-06
-2.5617782875995747e-06	-2.55952656289057e-06	-2.56070124919465e-06	-2.56258388276391e-06	-2.560102595907175e-06	-2.559386585971775e-06	-2.56241658234995e-06	-2.56084615330113e-06	-2.55982465773714e-06	-2.56228265243382e-06
-2.72695284365914e-06	-2.721229019471485e-06	-2.726895285149665e-06	-2.7226928420983552e-06	-2.72792977057156e-06	-2.72415420113286e-06	-2.722675149016155e-06	-2.725238182393025e-06	-2.719492633787075e-06	-2.7240299016287102e-06
-2.88673862428378e-06	-2.88754713096726e-06	-2.884577828581095e-06	-2.8874936037938796e-06	-2.8867361606894447e-06	-2.8816165888661353e-06	-2.889815652906875e-06	-2.88439955397777e-06	-2.88523963945393e-06	-2.886830225179285e-06
-3.026280382983265e-06	-3.027392583590185e-06	-3.026234470553325e-06	-3.0226833121102946e-06	-3.02466583320867e-06	-3.023350274134205e-06	-3.022091153752265e-06	-3.022583872506975e-06	-3.0206687642934447e-06	-3.0246355981943597e-06
-3.1449839457310246e-06	-3.1429586476862303e-06	-3.14442806938997e-06	-3.142441964883265e-06	-3.1411855320580647e-06	-3.145273977907375e-06	-3.142618447782425e-06	-3.141748799180155e-06	-3.146042171237785e-06	-3.14560275569405e-06
-3.243524337222175e-06	-3.247358137059535e-06	-3.2418369994502396e-06	-3.24660091791849e-06	-3.242230726527425e-06	-3.24542287216947e-06	-3.241065894598715e-06	-3.24552052006764e-06	-3.23966343785304e-06	-3.2441341886624047e-06
-3.34209384391167e-06	-3.3454826291294097e-06	-3.3414282256671148e-06	-3.339635401289195e-06	-3.3385399979128847e-06	-3.34420312810853e-06	-3.3442521760210048e-06	-3.345083974863555e-06	-3.34177648824114e-06	-3.34371040935382e-06
-3.396861997089165e-06	-3.3949583109917797e-06	-3.3919377210621947e-06	-3.392478591876805e-06	-3.395276114588105e-06	-3.3915719893683753e-06	-3.39391217949035e-06	-3.39506872478545e-06	-3.3925657135114046e-06	-3.39454263553291e-06
-3.440894704454045e-06	-3.44517217513364e-06	-3.44211261563034e-06	-3.439776680806865e-06	-3.44094352840313e-06	-3.4421818202193497e-06	-3.44414843993969e-06	-3.439406917777935e-06	-3.4413047808360448e-06	-3.44385728794836e-06
-3.448900936291795e-06	-3.448085262789685e-06	-3.444846084903705e-06	-3.44693319675549e-06	-3.444378226049825e-06	-3.44433903251272e-06	-3.4465000521778097e-06	-3.44665570651125e-06	-3.446237343496625e-06	-3.441946435032345e-06
-3.42741996632879e-06	-3.431911769667265e-06	-3.4268618503577753e-06	-3.4267659941637696e-06	-3.428113355994305e-06	-3.42995254072796e-06	-3.4318257678476452e-06	-3.43402911653336e-06	-3.427801599400645e-06	-3.432369774145775e-06
-3.3973397103184153e-06	-3.39533613669093e-06	-3.3939397269479198e-06	-3.395326058353155e-06	-3.395056854742525e-06	-3.3901422091275353e-06	-3.39279796321489e-06	-3.3923639227846347e-06	-3.391229549833625e-06	-3.392155413167e-06
-3.33119020183449e-06	-3.332071048589515e-06	-3.3273564019961453e-06	-3.32691810626739e-06	-3.3323926595585448e-06	-3.3294477691474153e-06	-3.333037225274975e-06	-3.3350434864592e-06	-3.33269859311293e-06	-3.336192417009875e-06
-3.25041164956017e-06	-3.2464978949068398e-06	-3.2461912894632703e-06	-3.2468705694559e-06	-3.24180250913743e-06	-3.2431960073612953e-06	-3.246994868959065e-06	-3.24373575835994e-06	-3.242238117309445e-06	-3.240899042111535e-06
-3.15355635621001e-06	-3.15398681323095e-06	-3.14722715984303e-06	-3.150346965412545e-06	-3.156290049446765e-06	-3.15134248125974e-06	-3.1534358640785647e-06	-3.1552098755583203e-06	-3.153512683411015e-06	-3.1563588061089948e-06
-3.0318498966148647e-06	-3.0312642331862798e-06	-3.0293742088359853e-06	-3.027978918907955e-06	-3.0255932642828197e-06	-3.0300013054326197e-06	-3.02844632983604e-06	-3.0285070238280497e-06	-3.02224120900982e-06	-3.0264093857117097e-06
-2.885494285464895e-06	-2.888944660526235e-06	-2.8848555427887253e-06	-2.889093595967825e-06	-2.889935473149135e-06	-2.882906616150585e-06	-2.8896714206895802e-06	-2.89186267536898e-06	-2.89159929479861e-06	-2.89250903279056e-06
-2.74828219062283e-06	-2.74667077633274e-06	-2.7459596935840397e-06	-2.74638231189815e-06	-2.7425359701286802e-06	-2.74775699722385e-06	-2.742515813452145e-06	-2.74338725375858e-06	-2.7375787715296747e-06	-2.74055412091949e-06
-2.593545657418495e-06	-2.595512501102225e-06	-2.596251131308495e-06	-2.597186849016255e-06	-2.600276643533865e-06	-2.5966576242811803e-06	-2.59830352888408e-06	-2.6042309355036548e-06	-2.599298372843075e-06	-2.604369120718285e-06
-2.442537885372315e-06	-2.435524257862615e-06	-2.43511731696315e-06	-2.4358496762033652e-06	-2.432756970165625e-06	-2.435808243035315e-06	-2.4309269679181553e-06	-2.431072991839615e-06	-2.43175563127817e-06	-2.42843605064944e-06
-2.27578595740869e-06	-2.2797431608976248e-06	-2.275423361197405e-06	-2.278013942031845e-06	-2.28431245545872e-06	-2.27448159648698e-06	-2.279285156419115e-06	-2.284183452730275e-06	-2.27699356628382e-06	-2.285322080979785e-06
-2.121471370628295e-06	-2.11629849559401e-06	-2.1183244655279898e-06	-2.114591896998115e-06	-2.112161225795615e-06	-2.12008795074319e-06	-2.1102651544426547e-06	-2.1105171128968798e-06	-2.1122953796751348e-06	-2.108521825903005e-06
-1.95020389924133e-06	-1.957698823389595e-06	-1.9489799410623703e-06	-1.95566949400969e-06	-1.957000506536395e-06	-1.95081106312482e-06	-1.9564849435484097e-06	-1.958880004622135e-06	-1.9552986111647952e-06	-1.961373833409995e-06
-1.8073548778828198e-06	-1.7972813549247351e-06	-1.79945043726103e-06	-1.80034987295083e-06	-1.80315993759424e-06	-1.799770368506605e-06	-1.794340271885325e-06	-1.798449322336965e-06	-1.79589871891051e-06	-1.79486356159943e-06
-1.64092836826093e-06	-1.6482092956944149e-06	-1.64291234511937e-06	-1.645606620854645e-06	-1.65092988709157e-06	-1.638760069795515e-06	-1.649616791610455e-06	-1.6532626864315248e-06	-1.647290151253875e-06	-1.652759441413245e-06
-1.508923078859455e-06	-1.498066916952005e-06	-1.500113491488315e-06	-1.4993831479156548e-06	-1.5007972507418502e-06	-1.4991737424454451e-06	-1.49541418636549e-06	-1.4970431817570699e-06	-1.49779625758131e-06	-1.48882272924312e-06
-1.36040544020914e-06	-1.3635209904801549e-06	-1.35514208409433e-06	-1.357452935053585e-06	-1.363948424000255e-06	-1.357242521749105e-06	-1.3670645341787598e-06	-1.3654565913153051e-06	-1.36508078128371e-06	-1.370863955685005e-06
-1.235087240161635e-06	-1.2279377790489598e-06	-1.226650551302945e-06	-1.22827887480534e-06	-1.22731504973252e-06	-1.230096671065785e-06	-1.2220159715072399e-06	-1.221276893375175e-06	-1.2265075508823249e-06	-1.21852685083459e-06
-1.097954428246355e-06	-1.1005246284408701e-06	-1.09361469583299e-06	-1.099064949130805e-06	-1.10585606932971e-06	-1.097588696552535e-06	-1.106340389469115e-06	-1.105092355260205e-06	-1.1043627955584249e-06	-1.1096887493520899e-06
-9.85374015840305e-07	-9.718062210594799e-07	-9.788396693011224e-07	-9.74570933181031e-07	-9.759010498555549e-07	-9.781127971564764e-07	-9.723188725274335e-07	-9.77040909901937e-07	-9.74752791194065e-07	-9.687855191486924e-07
-8.644057385254379e-07	-8.642548434068451e-07	-8.566390911823456e-07	-8.661520345753761e-07	-8.694943474551935e-07	-8.606708743741645e-07	-8.75653947787209e-07	-8.70569930100349e-07	-8.69331470312276e-07	-8.773564590569495e-07
-7.58126975028995e-07	-7.50158592950374e-07	-7.550570572334854e-07	-7.528424544034785e-07	-7.52512892745431e-07	-7.531357340439599e-07	-7.486502576625844e-07	-7.50536922566856e-07	-7.50494649537374e-07	-7.44942661015136e-07
-6.42569029594116e-07	-6.471273499641715e-07	-6.365778494910404e-07	-6.529668510779709e-07	-6.493270592500194e-07	-6.428920403322649e-07	-6.535660642725421e-07	-6.520103607954371e-07	-6.499323754383e-07	-6.555315081868574e-07
-5.505767023805785e-07	-5.457539376152325e-07	-5.467235297373664e-07	-5.42412576578542e-07	-5.433738260763169e-07	-5.450350161595055e-07	-5.40541141163022e-07	-5.449093728770841e-07	-5.400493742513405e-07	-5.357294625696225e-07
-4.3999801590641e-07	-4.4598446478971753e-07	-4.381078235837695e-07	-4.49878706660914e-07	-4.4415743005292947e-07	-4.40184913088627e-07	-4.491081337220955e-07	-4.4357845752072147e-07	-4.500122166462295e-07	-4.53066233063704e-07
-3.54646305709117e-07	-3.44629613380179e-07	-3.499727563394015e-07	-3.4332502849567e-07	-3.4620163816613347e-07	-3.48189870322778e-07	-3.4093301891855346e-07	-3.446628439007425e-07	-3.450172654595215e-07	-3.3809003170399496e-07
-2.4976624757757497e-07	-2.5679961183299554e-07	-2.48955333290706e-07	-2.58058872191217e-07	-2.52549660615399e-07	-2.4869251262772753e-07	-2.57084212904624e-07	-2.5280621031242097e-07	-2.5842074052207547e-07	-2.5846584108536696e-07
-1.66956616212099e-07	-1.58816356474753e-07	-1.660813545356165e-07	-1.534555484284095e-07	-1.633833834091345e-07	-1.603358199276e-07	-1.5395392225064e-07	-1.57198097312495e-07	-1.5609695488195e-07	-1.517269174655925e-07
-6.558763413266689e-08	-6.801136247958216e-08	-6.20476458479433e-08	-7.251014366715574e-08	-6.845416546497125e-08	-6.525043673377679e-08	-7.526843084804275e-08	-6.354273931919135e-08	-7.12591909390899e-08	-7.558283300568636e-08
1.642094606957775e-08	2.4277504087063047e-08	2.265025140779685e-08	2.82822979791367e-08	2.22274843686452e-08	2.643995851591865e-08	3.0311301912884544e-08	2.533125383230785e-08	2.7412922332107898e-08	3.4751432771426896e-08
1.2460151822321551e-07	1.1922478080346248e-07	1.281290345644525e-07	1.16278105686297e-07	1.20866094164255e-07	1.23787692416512e-07	1.1573807473302049e-07	1.225856406250425e-07	1.15494248937895e-07	1.125765700393485e-07
2.11420942406404e-07	2.193143388495555e-07	2.138276775554325e-07	2.23095241409511e-07	2.15613755045734e-07	2.16503924264112e-07	2.219627581468215e-07	2.15833252852342e-07	2.1960642868637452e-07	2.216165252377925e-07
3.16920538381299e-07	3.1505237842567895e-07	3.209146117910585e-07	3.12402811317763e-07	3.161601837576205e-07	3.15494957448013e-07	3.09593474554484e-07	3.1738209827384796e-07	3.102201232252255e-07	3.135872400150255e-07
4.10134976078784e-07	4.17677716342258e-07	4.12417523705259e-07	4.175542846951115e-07	4.15106732276666e-07	4.16009247459237e-07	4.16534048923762e-07	4.1172931318560254e-07	4.188267028837805e-07	4.1801825219065546e-07
5.245931228614879e-07	5.24287301288995e-07	5.313678937568586e-07	5.231981128873015e-07	5.259227356191725e-07	5.258576183564155e-07	5.197531689304861e-07	5.232060635762205e-07	5.240684893692099e-07	5.16002123447334e-07
6.244476736582795e-07	6.26492176536384e-07	6.270329353696931e-07	6.328726604464885e-07	6.263936327855405e-07	6.308960743694775e-07	6.355868688955979e-07	6.25127009641363e-07	6.345237721916064e-07	6.332750101023685e-07
7.45604639860218e-07	7.51100861577934e-07	7.53476885790892e-07	7.41517089863877e-07	7.489686211669905e-07	7.4664679601709e-07	7.41142959554949e-07	7.53699729045787e-07	7.415561714196811e-07	7.403211830592279e-07
8.633493607134935e-07	8.669924000059705e-07	8.629379405533205e-07	8.67934164716691e-07	8.620545182225609e-07	8.685141730779525e-07	8.67141615401601e-07	8.656938621243235e-07	8.709263113360325e-07	8.69907951255267e-07
9.904326697091998e-07	9.9190545085985e-07	9.99007879727605e-07	9.9017511217909e-07	9.92179805621555e-07	9.898565247109e-07	9.87276470141015e-07	9.92469165907735e-07	9.865826325497048e-07	9.90807583889205e-07
1.119711208730145e-06	1.12084300610611e-06	1.11859620858479e-06	1.1280777971482349e-06	1.12211108500986e-06	1.123575691508595e-06	1.123829441666985e-06	1.12464410733581e-06	1.13001866111517e-06	1.1313320925413701e-06
1.2670174311326252e-06	1.272206207544945e-06	1.27141707366712e-06	1.26617174657861e-06	1.270372621889145e-06	1.2676236991635399e-06	1.2644222590555851e-06	1.267836016154865e-06	1.264324499174735e-06	1.268050460794455e-06
1.40505975707548e-06	1.405667480867445e-06	1.4054402703323549e-06	1.41016443535601e-06	1.400753731104045e-06	1.411274620295375e-06	1.41142691518289e-06	1.407295916351535e-06	1.4147195082615399e-06	1.4131936478633049e-06
1.56271800051357e-06	1.565453373472795e-06	1.5677673599155701e-06	1.55976941471143e-06	1.562410947144205e-06	1.561011065973575e-06	1.5581176870682699e-06	1.56130602533761e-06	1.5561804065096651e-06	1.56233267205169e-06
1.714314683454535e-06	1.717069989126905e-06	1.71500919293503e-06	1.72067848211602e-06	1.711119626293345e-06	1.720497407973275e-06	1.7185074960938648e-06	1.71582721804978e-06	1.72210624668832e-06	1.71999304313903e-06
1.89005413744754e-06	1.898991383768755e-06	1.8948541139703603e-06	1.8893300648419201e-06	1.892446510964525e-06	1.893834858037315e-06	1.8892729542582402e-06	1.8928435974886198e-06	1.88545595165149e-06	1.89317080753452e-06
2.053081111625715e-06	2.052682681324235e-06	2.056358811159615e-06	2.06087390665716e-06	2.0509035186934053e-06	2.06018522021594e-06	2.05762554628598e-06	2.0559861366105553e-06	2.06461140237472e-06	2.059702803762395e-06
2.24374333697549e-06	2.250913962597985e-06	2.2458210423796703e-06	2.245602230459885e-06	2.2490702986034252e-06	2.24562507469316e-06	2.242508852531975e-06	2.24867321207933e-06	2.2400844522965148e-06	2.24776974505442e-06
2.4118627834471702e-06	2.414533990986765e-06	2.41382492390562e-06	2.4135257092440703e-06	2.40821084162245e-06	2.416148764723765e-06	2.41494003603267e-06	2.421486700541065e-06	2.418800935401805e-06	2.416961302742355e-06
2.59817295841486e-06	2.604179871923625e-06	2.6015362118416002e-06	2.598628947225815e-06	2.60371962781417e-06	2.60033935319343e-06	2.599632301780825e-06	2.603576291448465e-06	2.59940094792893e-06	2.6012029547930347e-06
2.780731080065325e-06	2.7765225900113502e-06	2.77716155665091e-06	2.774547011768215e-06	2.77479717851729e-06	2.7789933506025447e-06	2.778566029065125e-06	2.78035101473523e-06	2.783520316143015e-06	2.78016064612559e-06
2.949933611944595e-06	2.959884067195205e-06	2.9564885630866e-06	2.9547181350151747e-06	2.955536720037415e-06	2.9564081603438498e-06	2.954121945322035e-06	2.957594492727465e-06	2.9520478233281548e-06	2.951922180045635e-06
3.117365267826645e-06	3.11617445618114e-06	3.118982729120385e-06	3.1178779192944997e-06	3.11640939344235e-06	3.121934338423365e-06	3.12129335611625e-06	3.11790501882529e-06	3.12643890765734e-06	3.12234374291618e-06
3.285805653377185e-06	3.29457649513603e-06	3.292181881989085e-06	3.2892271372016e-06	3.2933605996272897e-06	3.2902311636457948e-06	3.2920244359504953e-06	3.291408761470005e-06	3.292765081823335e-06	3.2929216320103346e-06
3.42074452305534e-06	3.420512945240055e-06	3.4258416985721552e-06	3.422740481937415e-06	3.420700850256345e-06	3.428286031521745e-06	3.424142490757295e-06	3.42016311492427e-06	3.4295518707945502e-06	3.42717942999071e-06
3.5495270958563603e-06	3.554167610673035e-06	3.553148130777585e-06	3.5520961762358952e-06	3.553284748250455e-06	3.55547421122569e-06	3.5572063416115998e-06	3.55482964550926e-06	3.55089730192017e-06	3.5551523762932702e-06
3.656326573491075e-06	3.6623771597988348e-06	3.65969609788387e-06	3.658557021708565e-06	3.65772119152992e-06	3.661380524135675e-06	3.6600524231291e-06	3.657041687574885e-06	3.6648763637001746e-06	3.66232542432962e-06
3.762390108477245e-06	3.767560071992385e-06	3.761498735457665e-06	3.763872296076485e-06	3.7615954875032603e-06	3.7655784467456e-06	3.7709996968257798e-06	3.763324034479855e-06	3.76642861056052e-06	3.7660317480008e-06
3.81591862606015e-06	3.818782665802735e-06	3.8192064039318254e-06	3.817714809883995e-06	3.815027700966365e-06	3.81912577722667e-06	3.820869553692115e-06	3.815988502538345e-06	3.8207172588046e-06	3.819151309016685e-06
3.87715729630179e-06	3.879891885390135e-06	3.8822309556961455e-06	3.87854676318956e-06	3.87898841836424e-06	3.87807240940722e-06	3.879650453200465e-06	3.878420895944635e-06	3.87996668905503e-06	3.88034921797946e-06
