########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47320
file                           	FFCCV-02_D_BOA_008.0A_220630_115021.dat
date                           	30/06/2022
hour                           	11:50:21
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.972
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.004000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.004860e-05   	  +8.115728e-08   	  -4.067656e-04   	  +9.032691e-08   	  +4.087324e-04   	  +9.024331e-08   	  +9.813991e-02   	  +1.987859e-04   	  +9.845621e-02   	  +2.007128e-04   	  +1.000000e+00   	  +3.140421e-04   
2   	  -2.059853e-04   	  +7.061641e-06   	  -2.215028e-05   	  +5.204817e-06   	  +2.071728e-04   	  +7.043182e-06   	  +7.318373e-01   	  +1.262176e-02   	  +6.076780e-03   	  +2.083300e-04   	  +6.534587e-04   	  +1.535475e-04   
3   	  -5.673045e-03   	  +3.775545e-04   	  -4.008429e-01   	  +2.266612e-04   	  +4.008831e-01   	  +2.267015e-04   	  +4.717281e-03   	  +3.139155e-04   	  +2.008319e-03   	  +1.336596e-04   	  +1.419033e-01   	  +8.620644e-05   
4   	  -2.360965e-01   	  +3.493589e-02   	  +1.314385e-02   	  +2.422285e-02   	  +2.364621e-01   	  +3.490785e-02   	  -3.787956e-01   	  +2.565235e-02   	  +1.002974e-03   	  +1.484129e-04   	  -5.583441e-05   	  +1.029022e-04   
5   	  -9.599183e+00   	  +3.339414e+00   	  -2.650714e+02   	  +1.809989e+00   	  +2.652452e+02   	  +1.812836e+00   	  +7.239550e-03   	  +2.516818e-03   	  +4.893334e-04   	  +1.702359e-04   	  +1.351275e-02   	  +9.231796e-05   
6   	  +1.343689e+02   	  +1.207754e+02   	  -7.180243e+01   	  +1.727992e+02   	  +1.523502e+02   	  +1.340863e+02   	  -1.800056e-01   	  +1.779750e-01   	  -8.219579e-05   	  +7.388232e-05   	  +4.392936e-05   	  +1.057070e-04   
7   	  +3.131506e+03   	  +8.077927e+03   	  -9.946364e+04   	  +1.260331e+04   	  +9.951292e+04   	  +1.259963e+04   	  -4.496219e-03   	  +1.160461e-02   	  -2.298923e-05   	  +5.929843e-05   	  +7.301458e-04   	  +9.251845e-05   
8   	  +6.336756e+05   	  +6.664414e+05   	  +9.167638e+05   	  +1.058931e+06   	  +1.114451e+06   	  +9.499452e+05   	  +7.560022e-02   	  +9.133413e-02   	  -5.581434e-05   	  +5.870653e-05   	  -8.076097e-05   	  +9.328077e-05   
9   	  +6.443975e+07   	  +7.430438e+07   	  +1.525299e+08   	  +4.823895e+07   	  +1.655834e+08   	  +5.301656e+07   	  +4.441425e-02   	  +4.762590e-02   	  -6.811762e-05   	  +7.854529e-05   	  -1.612372e-04   	  +5.099219e-05   
10  	  +6.230979e+09   	  +7.429810e+09   	  +3.867718e+09   	  +9.734607e+09   	  +7.333781e+09   	  +8.136657e+09   	  +1.015278e-01   	  +1.247926e-01   	  -7.903152e-05   	  +9.424638e-05   	  -4.905620e-05   	  +1.234825e-04   
11  	  -6.451098e+10   	  +2.713588e+11   	  +2.347782e+11   	  +2.394244e+11   	  +2.434799e+11   	  +2.418039e+11   	  -2.437784e-02   	  +1.005275e-01   	  +9.820098e-06   	  +4.130590e-05   	  -3.573513e-05   	  +3.644489e-05   
12  	  -1.686411e+13   	  +3.002974e+13   	  +3.657055e+13   	  +2.422687e+13   	  +4.027162e+13   	  +2.534072e+13   	  -3.600653e-02   	  +6.020772e-02   	  +3.080940e-05   	  +5.485308e-05   	  -6.680286e-05   	  +4.425341e-05   
13  	  -2.956519e+15   	  +2.113454e+15   	  -8.176488e+14   	  +2.240154e+15   	  +3.067500e+15   	  +2.122705e+15   	  +1.000756e-01   	  +5.595612e-02   	  +6.480261e-05   	  +4.632586e-05   	  +1.792162e-05   	  +4.910307e-05   
14  	  +1.727133e+17   	  +1.973039e+17   	  +6.201248e+16   	  +2.290460e+17   	  +1.835087e+17   	  +2.011822e+17   	  +8.757737e-02   	  +8.783048e-02   	  -4.542449e-05   	  +5.189765e-05   	  -1.630886e-05   	  +6.024690e-05   
15  	  +7.965259e+18   	  +8.273149e+18   	  +4.954612e+18   	  +1.763444e+19   	  +9.380487e+18   	  +1.166640e+19   	  +6.762248e-02   	  +1.108579e-01   	  -2.513968e-05   	  +2.611344e-05   	  -1.564067e-05   	  +5.566149e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.1641610075890303e-06	3.1617639308477497e-06	3.16215855377751e-06	3.1584727935291646e-06	3.163166835520205e-06	3.160213658475465e-06	3.16290815817413e-06	3.161901668136585e-06	3.164488889524115e-06	3.156143577598525e-06
3.155166650686105e-06	3.154447505267185e-06	3.155009204647515e-06	3.154338211288495e-06	3.15617851583713e-06	3.154492969770345e-06	3.1555520911296798e-06	3.156455110228795e-06	3.156705500942245e-06	3.15234202844303e-06
3.136955541549185e-06	3.13849931899301e-06	3.13808655505427e-06	3.13487828407277e-06	3.1387674027886597e-06	3.13600952154026e-06	3.13614927449665e-06	3.13900569949481e-06	3.13959539425949e-06	3.135664170486365e-06
3.0924599025181098e-06	3.094596062283355e-06	3.09575171172588e-06	3.0900596902942948e-06	3.09128275262068e-06	3.0906948495611498e-06	3.0955752288267202e-06	3.09091724489025e-06	3.094851380183505e-06	3.089776377009795e-06
3.033341938589475e-06	3.03470878520736e-06	3.0360406935866397e-06	3.03272335258984e-06	3.034414273770105e-06	3.033150002238075e-06	3.0327544834567246e-06	3.0407972212738552e-06	3.03248729551365e-06	3.0293574116053752e-06
2.965148095200185e-06	2.963788415399945e-06	2.966632746392775e-06	2.9619413919594603e-06	2.9655919900048247e-06	2.96590083507934e-06	2.967044390516535e-06	2.96462155802185e-06	2.96442805392869e-06	2.964809687000545e-06
2.8690845113028948e-06	2.865734919623245e-06	2.8712206710681403e-06	2.869178351829345e-06	2.86675977463316e-06	2.86439293290619e-06	2.87020186306089e-06	2.8693729757374852e-06	2.86526504510181e-06	2.8643194730196648e-06
2.7612666735877103e-06	2.757503870043525e-06	2.7608830248483e-06	2.759890196557845e-06	2.75887362818154e-06	2.75792290494832e-06	2.758659071560255e-06	2.75702682870346e-06	2.758513943490385e-06	2.76143890118837e-06
2.65030417040218e-06	2.65052746158287e-06	2.65164100596816e-06	2.652458919101215e-06	2.65216821503568e-06	2.647613254111845e-06	2.651468106478315e-06	2.654426658636535e-06	2.64611628494955e-06	2.6463931033046047e-06
2.5372449249519002e-06	2.52918471801399e-06	2.53566307378595e-06	2.5358971151945846e-06	2.5333343057811048e-06	2.533767450358785e-06	2.533496007118195e-06	2.5337271370067e-06	2.532736996272e-06	2.531771715439115e-06
2.4102271811444497e-06	2.40795798731565e-06	2.41112975231777e-06	2.40748900864679e-06	2.410839048252235e-06	2.40726123820421e-06	2.410953493381015e-06	2.410665924799e-06	2.4094954937934196e-06	2.406788900089425e-06
2.288422849687745e-06	2.284701031385815e-06	2.2854866938360197e-06	2.2862667572103403e-06	2.28475635026336e-06	2.286275715733135e-06	2.286664739586025e-06	2.2843473936973247e-06	2.288703251452115e-06	2.2842002499598997e-06
2.1565825090875898e-06	2.1627831506519197e-06	2.15652875795082e-06	2.15472585523414e-06	2.159922694317665e-06	2.15499662658653e-06	2.1629977072732047e-06	2.160724930036075e-06	2.151928108560435e-06	2.15679505004132e-06
2.021865586811755e-06	2.0262024077059746e-06	2.023376889610325e-06	2.0223058982080653e-06	2.02595694418021e-06	2.024141275569015e-06	2.02302549155278e-06	2.02386378532576e-06	2.026748877597455e-06	2.025085279910385e-06
1.906661671000215e-06	1.906729307847465e-06	1.90810466506235e-06	1.9037913602915749e-06	1.906928634980885e-06	1.9063364766228551e-06	1.907796267914615e-06	1.90545473401427e-06	1.90355171980607e-06	1.90855169535051e-06
1.780153667141475e-06	1.77477530598941e-06	1.777814708816175e-06	1.7791460572879649e-06	1.7801865897125248e-06	1.777437219061125e-06	1.7747157318123801e-06	1.7789606158660099e-06	1.7811703474994749e-06	1.7798508690706098e-06
1.66529207888299e-06	1.666548959633e-06	1.66437909342681e-06	1.666784008875905e-06	1.66700573231582e-06	1.66868175995232e-06	1.66781983807617e-06	1.6684623881250449e-06	1.6629785403669951e-06	1.66645478316245e-06
1.557101902562845e-06	1.553716252828625e-06	1.553724539462235e-06	1.5539520859424101e-06	1.55796236867893e-06	1.55686114226236e-06	1.555986566472405e-06	1.54916554720329e-06	1.560784863272755e-06	1.555794070213515e-06
1.4483028826357548e-06	1.454457387808725e-06	1.44843098951261e-06	1.4533785576986499e-06	1.44964318963034e-06	1.4488270682024349e-06	1.455097138319165e-06	1.44885640736417e-06	1.44482160067092e-06	1.4478034449891949e-06
1.3413015022935601e-06	1.339409350294015e-06	1.3426691327823248e-06	1.3391474254827251e-06	1.33790756592573e-06	1.3399623151149401e-06	1.33519794871991e-06	1.33605057612818e-06	1.339784488436425e-06	1.3383012930038998e-06
1.24382863077705e-06	1.2480190918037399e-06	1.2441839481880099e-06	1.24618964946376e-06	1.248661417889225e-06	1.243578016101195e-06	1.24815011019974e-06	1.24624944760418e-06	1.24525762714701e-06	1.245411489776285e-06
1.147385205513055e-06	1.14516797111686e-06	1.148429769272725e-06	1.14463292334251e-06	1.147211186207245e-06	1.149586762494605e-06	1.1427127759586149e-06	1.145046471151145e-06	1.1514430804029699e-06	1.14369407015123e-06
1.06038283149703e-06	1.0587831752671849e-06	1.060478127783545e-06	1.06346904260631e-06	1.0611387068597049e-06	1.0613097026636899e-06	1.06591875066938e-06	1.059876562976925e-06	1.05814409664593e-06	1.06243265349757e-06
9.722216725549601e-07	9.685295293593573e-07	9.688323274304196e-07	9.717595247593497e-07	9.718556049165475e-07	9.73794565197721e-07	9.723241356596125e-07	9.679138548790645e-07	9.71875089703602e-07	9.72493003814643e-07
8.89087588689105e-07	8.891216870665735e-07	8.881895527679315e-07	8.91128676130437e-07	8.900337766703754e-07	8.899462631007295e-07	8.931085656627225e-07	8.897254355133895e-07	8.892240941804769e-07	8.873228156857915e-07
8.02499826306734e-07	7.977995693408804e-07	8.0046444992377e-07	8.005763754681555e-07	8.02550777905266e-07	8.013725641831125e-07	7.961170467751324e-07	7.997065029030865e-07	8.051950538856285e-07	8.008839887452075e-07
7.27463463192636e-07	7.308243090164795e-07	7.27536475153563e-07	7.270725916441425e-07	7.298049411019365e-07	7.26484520612267e-07	7.312832653383135e-07	7.29122917562113e-07	7.332959094696975e-07	7.27579979979917e-07
6.410874019024645e-07	6.384346153253975e-07	6.398678669938574e-07	6.436196403569434e-07	6.416995489643885e-07	6.428759149912341e-07	6.434317353409491e-07	6.4064417898632e-07	6.399687623570454e-07	6.394621578920525e-07
5.732569385941576e-07	5.75284364288104e-07	5.667428047217665e-07	5.704000656692175e-07	5.727559891965865e-07	5.70580299950038e-07	5.734741827722811e-07	5.6946334012768e-07	5.680931900542249e-07	5.700842217493045e-07
4.916832054391505e-07	4.892876404482905e-07	4.923796186062936e-07	4.891060063982524e-07	4.92012487143256e-07	4.93562031636001e-07	4.867203517733146e-07	4.918095766015061e-07	4.899668084590285e-07	4.88223367938176e-07
4.1937336874298047e-07	4.2174835712668796e-07	4.1810075458669e-07	4.2290778594634653e-07	4.17978050819576e-07	4.1855923498705897e-07	4.25631764784407e-07	4.1499144728615853e-07	4.144076875434335e-07	4.16537128415942e-07
3.3201399759263895e-07	3.333557323515205e-07	3.3683144323505696e-07	3.3818910736724953e-07	3.377125979397925e-07	3.32814637573619e-07	3.3024289763262e-07	3.329321901901505e-07	3.2876423745165047e-07	3.31569458893499e-07
2.60313228466213e-07	2.6158410690869346e-07	2.639512285896055e-07	2.6509721962497297e-07	2.638908145513405e-07	2.62775926387385e-07	2.613362637759975e-07	2.589080561676355e-07	2.57762988979922e-07	2.606193859832985e-07
1.7117689232297398e-07	1.71230223529028e-07	1.76711635688807e-07	1.728590089555455e-07	1.7788697988404002e-07	1.734202324144105e-07	1.75490421057139e-07	1.71452072947882e-07	1.775328802722155e-07	1.7316246491815448e-07
9.273272112863739e-08	9.355430165669751e-08	9.266968252319055e-08	9.440523534465265e-08	9.45209192693108e-08	9.538153236121534e-08	9.697052234969194e-08	9.050331573945331e-08	9.461433286617654e-08	9.392512851036085e-08
1.1713422770623051e-09	7.210325372875395e-10	1.97633149401344e-09	-1.0596842198175699e-09	3.886743920044735e-09	1.0965711999545851e-09	3.19309289120686e-09	-2.28132332052997e-10	1.116252938970635e-09	9.849120491400966e-10
-8.45640530755566e-08	-8.31873100892694e-08	-8.499355125479685e-08	-8.457926856664054e-08	-8.30697154796663e-08	-8.269560616724455e-08	-8.130709112208934e-08	-8.903251526248985e-08	-8.272564521405125e-08	-8.5847655419973e-08
-1.870791521696695e-07	-1.8595302385906e-07	-1.83714009054412e-07	-1.893283432963465e-07	-1.8241688493962052e-07	-1.85274737702865e-07	-1.8855756039216999e-07	-1.889469201898495e-07	-1.84789003796506e-07	-1.862321098400405e-07
-2.77607068852586e-07	-2.8217829509461994e-07	-2.8041875722811096e-07	-2.767153318927435e-07	-2.736411308035565e-07	-2.72238310117225e-07	-2.747232363731375e-07	-2.8090234948768047e-07	-2.80487289927542e-07	-2.772389015603965e-07
-3.89643083025263e-07	-3.8992065725552796e-07	-3.932805792317175e-07	-3.921124158523585e-07	-3.872079325617595e-07	-3.9006799696037753e-07	-3.917468801262585e-07	-3.91208136960603e-07	-3.9630419266243803e-07	-3.903952350015535e-07
-4.949397964537825e-07	-4.98989272728097e-07	-4.92065286437096e-07	-4.924419363306155e-07	-4.928305682483611e-07	-4.86971862301252e-07	-4.93228550624243e-07	-4.937719410236415e-07	-4.944643788462264e-07	-4.976740495976335e-07
-6.15271290769187e-07	-6.166140053664715e-07	-6.16417757726118e-07	-6.14793913484825e-07	-6.150251553549265e-07	-6.12185079660301e-07	-6.13631433168361e-07	-6.20322497866298e-07	-6.187724494566149e-07	-6.128664313109395e-07
-7.332138829952265e-07	-7.31218316047902e-07	-7.336445079886105e-07	-7.300358470274455e-07	-7.34564324318434e-07	-7.28590893288603e-07	-7.318848301452289e-07	-7.35595618266454e-07	-7.360667805756086e-07	-7.354522819014385e-07
-8.63367837666869e-07	-8.61922268029492e-07	-8.6396705086144e-07	-8.62450596912386e-07	-8.638057414600855e-07	-8.59429223112315e-07	-8.64966150118147e-07	-8.66052203036813e-07	-8.59975916966988e-07	-8.633459452767211e-07
-9.9112426767055e-07	-9.9154128690779e-07	-9.93012052390885e-07	-9.886261835841899e-07	-9.8945809440942e-07	-9.817215141083905e-07	-9.889398438646948e-07	-9.8788161835695e-07	-9.8937466816583e-07	-9.91654276276505e-07
-1.133044850121625e-06	-1.130655948031275e-06	-1.1296066810473101e-06	-1.135209117250945e-06	-1.133468700231425e-06	-1.127217778957945e-06	-1.13291584739318e-06	-1.13221495496395e-06	-1.130450797859565e-06	-1.12816861417286e-06
-1.2657461047636599e-06	-1.271375752480765e-06	-1.2670122799815501e-06	-1.26788640784571e-06	-1.27003253396605e-06	-1.26286672355053e-06	-1.2678915589958001e-06	-1.2658465522012498e-06	-1.266589997612525e-06	-1.268451466671965e-06
-1.413894652273245e-06	-1.41400842551284e-06	-1.41327796995947e-06	-1.420515000631555e-06	-1.413357476849645e-06	-1.416572130778895e-06	-1.4170390937802001e-06	-1.41230697806802e-06	-1.41459364101563e-06	-1.4145907294964849e-06
-1.5591399665031399e-06	-1.562636589937535e-06	-1.56250377983737e-06	-1.5627902286044048e-06	-1.56097691160585e-06	-1.55846606162399e-06	-1.56010535931772e-06	-1.56289627511788e-06	-1.5573164591841301e-06	-1.5649167579566851e-06
-1.70836588836175e-06	-1.7009279628154698e-06	-1.707141034330215e-06	-1.708693994260225e-06	-1.7070280449615001e-06	-1.706759177295955e-06	-1.70657272803973e-06	-1.7076913115944e-06	-1.7091727153227599e-06	-1.7046766566867698e-06
-1.8559124231389201e-06	-1.8547087336172048e-06	-1.855820822243415e-06	-1.855977036484345e-06	-1.8556322453379401e-06	-1.8471542352928949e-06	-1.848492862564025e-06	-1.856828208133535e-06	-1.84674079946497e-06	-1.8526318120848901e-06
-1.9971120684659254e-06	-1.991448042417705e-06	-1.9938684113180553e-06	-1.992825415300145e-06	-1.99362921875933e-06	-1.992441990524125e-06	-1.993216230858185e-06	-1.98954278857856e-06	-1.993307383827895e-06	-1.992075810903525e-06
-2.1307338113278552e-06	-2.1251434691295497e-06	-2.128154204683765e-06	-2.1278827614421898e-06	-2.12652868071882e-06	-2.123166099181265e-06	-2.125808191522515e-06	-2.12475578905503e-06	-2.1287718948318102e-06	-2.12820840374633e-06
-2.26166732545619e-06	-2.2615457135087796e-06	-2.261774379803935e-06	-2.26048188892515e-06	-2.26147785269814e-06	-2.25936364131458e-06	-2.2592816708310553e-06	-2.2610964435896753e-06	-2.257742596611525e-06	-2.261255009443245e-06
-2.375029368977335e-06	-2.37373239883666e-06	-2.37096690284482e-06	-2.37137160411334e-06	-2.37364035001536e-06	-2.37130262348772e-06	-2.374546504597995e-06	-2.3760976728228553e-06	-2.368241944168455e-06	-2.3712667893955553e-06
-2.47246629442097e-06	-2.4715274412296902e-06	-2.4712663002902647e-06	-2.4661019358519948e-06	-2.46732522214177e-06	-2.47295901317568e-06	-2.47128175374152e-06	-2.471347374921215e-06	-2.474047249734345e-06	-2.47185465127559e-06
-2.5538934437468296e-06	-2.55917874824234e-06	-2.55458011451951e-06	-2.55783631359949e-06	-2.555315609243245e-06	-2.559029140911565e-06	-2.5601715765337797e-06	-2.56094693668282e-06	-2.55698435807942e-06	-2.55995321253979e-06
-2.6276117841913397e-06	-2.63442541267942e-06	-2.631993397699535e-06	-2.6339582257147252e-06	-2.633444902357685e-06	-2.63409461922519e-06	-2.63433202007975e-06	-2.63280951912744e-06	-2.63660188579675e-06	-2.636292368834035e-06
-2.681726861055405e-06	-2.681169193010185e-06	-2.684279144205315e-06	-2.6854365853520046e-06	-2.68178957071497e-06	-2.681040862170925e-06	-2.682807482869645e-06	-2.68659156290633e-06	-2.68417768893444e-06	-2.684873766156695e-06
-2.72147381110708e-06	-2.71782052550399e-06	-2.7164624134455098e-06	-2.717212465767925e-06	-2.71797528398584e-06	-2.715103629497845e-06	-2.717021873194895e-06	-2.717212689731315e-06	-2.717290180953935e-06	-2.719860829074245e-06
-2.7320948117899298e-06	-2.731645989797605e-06	-2.7306491301710548e-06	-2.7324332199895697e-06	-2.72914029096682e-06	-2.7288751186913e-06	-2.732595369252455e-06	-2.7344475438440148e-06	-2.731169844310115e-06	-2.73368091825438e-06
-2.71767830895425e-06	-2.7120456377363053e-06	-2.7133972548653396e-06	-2.7155461805251e-06	-2.71205056492399e-06	-2.71325481435221e-06	-2.71538627089316e-06	-2.715065107849925e-06	-2.71497507469618e-06	-2.71745927307206e-06
-2.69818859465001e-06	-2.695045496921425e-06	-2.69394986958074e-06	-2.696208761108375e-06	-2.692667233077325e-06	-2.6928338616021e-06	-2.6946988020881748e-06	-2.698290945772475e-06	-2.6919512231419246e-06	-2.6966887139675848e-06
-2.642529068452935e-06	-2.64027488015058e-06	-2.6402056755615702e-06	-2.6417958133611298e-06	-2.63484265588005e-06	-2.637121480119845e-06	-2.6399360240251447e-06	-2.640041734593535e-06	-2.640203435930625e-06	-2.642293235340135e-06
-2.5843629475734846e-06	-2.580117503612365e-06	-2.58236609283785e-06	-2.581329367785995e-06	-2.577489968871765e-06	-2.58184336303222e-06	-2.5759867287434147e-06	-2.581335862714455e-06	-2.5817419077613453e-06	-2.57910541449795e-06
-2.50274878908391e-06	-2.50195349622074e-06	-2.5013019876500552e-06	-2.504426272480475e-06	-2.5007087094760602e-06	-2.49840860874475e-06	-2.503344530851255e-06	-2.5002854192737498e-06	-2.5011353591252797e-06	-2.50396177307252e-06
-2.41217140455731e-06	-2.409413299346505e-06	-2.41039425759502e-06	-2.40671767983286e-06	-2.4086809401072753e-06	-2.403334269729585e-06	-2.409419346350155e-06	-2.412065917951325e-06	-2.405391818456245e-06	-2.4108406159939948e-06
-2.2953889970267297e-06	-2.294603110613135e-06	-2.294003785436475e-06	-2.294060672056765e-06	-2.2947395041226148e-06	-2.293490462079435e-06	-2.2914508303983652e-06	-2.2961531590230153e-06	-2.2926888982511947e-06	-2.296494030816005e-06
-2.191340009858395e-06	-2.1858067782427848e-06	-2.190343598158625e-06	-2.185235448450475e-06	-2.188245736078895e-06	-2.18752435102903e-06	-2.1877021777075452e-06	-2.1914237720470698e-06	-2.18517968164615e-06	-2.188089633818675e-06
-2.061530342416515e-06	-2.063318911495935e-06	-2.064460451265575e-06	-2.06301432171992e-06	-2.063602224780435e-06	-2.06375317588958e-06	-2.06325373824302e-06	-2.06215049615791e-06	-2.0611066042874253e-06	-2.061458898197545e-06
-1.950962238197355e-06	-1.9448171394739603e-06	-1.948285207618485e-06	-1.94753201981255e-06	-1.945628109751775e-06	-1.945502466469255e-06	-1.944988919148825e-06	-1.9474312364308602e-06	-1.94245320926712e-06	-1.946468643154715e-06
-1.8139146442308149e-06	-1.811765494607665e-06	-1.810629777878285e-06	-1.812655747812265e-06	-1.810535601407735e-06	-1.812480832654865e-06	-1.8125901266325701e-06	-1.8125785925347299e-06	-1.81266996946783e-06	-1.815537480638035e-06
-1.6964320161601899e-06	-1.6939914905833048e-06	-1.6956980891792e-06	-1.69373438097899e-06	-1.6908362988484049e-06	-1.6932192659168e-06	-1.69381164823822e-06	-1.69373998005586e-06	-1.6912958710686749e-06	-1.69574971266672e-06
-1.5558992208754e-06	-1.555112886535025e-06	-1.5500844676804399e-06	-1.557258340767165e-06	-1.550714923723985e-06	-1.55367941090416e-06	-1.55603796599752e-06	-1.55271838536879e-06	-1.5535602625501001e-06	-1.55803213317543e-06
-1.44761453213962e-06	-1.44340492226968e-06	-1.441552523715715e-06	-1.444247695303565e-06	-1.447089562703045e-06	-1.4434155605159298e-06	-1.439322075498225e-06	-1.446857312998575e-06	-1.43997638360833e-06	-1.44495597851383e-06
-1.313110374780905e-06	-1.3138565077499049e-06	-1.31146626188217e-06	-1.3125772306924148e-06	-1.31297812458823e-06	-1.3123135141769598e-06	-1.309548018184135e-06	-1.311936472347705e-06	-1.31486456552921e-06	-1.3137347838208e-06
-1.21212889780538e-06	-1.2092170419460101e-06	-1.21078332767901e-06	-1.2059877184354e-06	-1.2113528657661699e-06	-1.2081449307287698e-06	-1.207091184482915e-06	-1.21186831677246e-06	-1.206110002271995e-06	-1.208250081390655e-06
-1.0917311664111551e-06	-1.09091739659589e-06	-1.0876751952080852e-06	-1.084669050897455e-06	-1.0863366799186498e-06	-1.089693662379335e-06	-1.09225020082676e-06	-1.08804507021871e-06	-1.094791173841235e-06	-1.094619282184675e-06
-9.9748683453536e-07	-9.96303189708485e-07	-9.97343162225555e-07	-9.9152717723392e-07	-9.9671281816469e-07	-9.9318092054562e-07	-9.9916017461512e-07	-1.00061907005529e-06	-9.94682480950515e-07	-9.95687739191385e-07
-8.844376114325e-07	-8.83451390052397e-07	-8.743943234890205e-07	-8.807033631796625e-07	-8.83280954155902e-07	-8.823833101700701e-07	-8.852624674204995e-07	-8.82960351020748e-07	-8.85926461933235e-07	-8.872323346054635e-07
-7.955538916348359e-07	-7.975738705568015e-07	-7.962723091736251e-07	-7.9404969966395e-07	-7.994963695523516e-07	-7.955131303560695e-07	-7.98932766485866e-07	-8.0159921481022e-07	-7.937675621860655e-07	-7.953503651947485e-07
-6.950090866553599e-07	-6.942293032352774e-07	-6.96032261942017e-07	-6.959323184219559e-07	-6.93152712756246e-07	-6.924547318476385e-07	-6.934346262710361e-07	-6.91053226944401e-07	-6.955756012416801e-07	-6.93117102628062e-07
-6.15524257057091e-07	-6.19921156044294e-07	-6.212212616674054e-07	-6.174641131906425e-07	-6.216713714479425e-07	-6.17961927105186e-07	-6.2010771728182e-07	-6.185371202604574e-07	-6.08654581810744e-07	-6.16912156203889e-07
-5.227546660080625e-07	-5.20596221917919e-07	-5.229578565035575e-07	-5.218636849235285e-07	-5.236833848698335e-07	-5.18221933418771e-07	-5.18295449296636e-07	-5.22720567630594e-07	-5.22758697343271e-07	-5.23956843778668e-07
-4.5236976390581196e-07	-4.521700728333115e-07	-4.5582957341141196e-07	-4.50200793551409e-07	-4.5456527388410597e-07	-4.51454090892892e-07	-4.51364561655494e-07	-4.55327028277002e-07	-4.436104842397875e-07	-4.50631558521764e-07
-3.59470862179022e-07	-3.6011380416313997e-07	-3.604962491010525e-07	-3.6072539131737704e-07	-3.619963817413555e-07	-3.5814841623957346e-07	-3.5551091514210547e-07	-3.577136479293845e-07	-3.6115626826923e-07	-3.6065061564726547e-07
-2.958633065474825e-07	-2.9638984372581754e-07	-2.98778689824532e-07	-2.9654689782886897e-07	-3.0030533409335154e-07	-2.9432890755746396e-07	-2.953134212191315e-07	-3.023341035657665e-07	-2.90645442930813e-07	-2.9551512795928545e-07
-2.107611751966955e-07	-2.03467131925086e-07	-2.0914476372984398e-07	-2.077082785944965e-07	-2.07630689388312e-07	-2.089060050991775e-07	-2.064847963368045e-07	-2.0654835985563648e-07	-2.11919946124807e-07	-2.092932372477055e-07
-1.481525368518795e-07	-1.383442841529775e-07	-1.4828884637553148e-07	-1.45754690237259e-07	-1.47478464000975e-07	-1.43355737805001e-07	-1.48125955234976e-07	-1.484013598229785e-07	-1.46003471215247e-07	-1.455184371934475e-07
-6.09770813753168e-08	-4.994705763649885e-08	-6.027837258670635e-08	-5.77931103862309e-08	-5.536280662355065e-08	-5.8700325293874545e-08	-5.60125199911044e-08	-5.85005012432319e-08	-6.19724012551661e-08	-5.90364833641342e-08
2.619016270521595e-09	4.2660993049281355e-09	3.741835876702945e-09	5.156742695078205e-09	-1.1366167373961702e-09	6.043471105776695e-09	-1.06875122474244e-09	-3.066128576589915e-09	7.13012986208771e-09	4.411236997903385e-09
9.18728149201803e-08	9.851327796183551e-08	9.374256361383015e-08	9.486580839990085e-08	9.51267183779738e-08	9.542423232034069e-08	9.625201382590134e-08	9.3747119862542e-08	8.630097067197375e-08	9.8972199289476e-08
1.59661831062819e-07	1.5960029720927851e-07	1.5885364632599798e-07	1.593707070668635e-07	1.590245721416945e-07	1.5948261861351252e-07	1.624884409778775e-07	1.5680182265495e-07	1.6085334259229251e-07	1.60048517301495e-07
2.49025321750202e-07	2.53567964705317e-07	2.5118410178493797e-07	2.516270727426135e-07	2.50676853426036e-07	2.498905190861535e-07	2.57121782709614e-07	2.4990952795174297e-07	2.511608376210455e-07	2.53262395091293e-07
3.2447274108450597e-07	3.2559429214985797e-07	3.208204633153905e-07	3.221750199600285e-07	3.170777884520705e-07	3.232797457996915e-07	3.256615650570425e-07	3.2116970572811397e-07	3.24668036881831e-07	3.21770010742783e-07
4.20046265787762e-07	4.196859372029935e-07	4.2080617248525147e-07	4.19242882259096e-07	4.18923230967069e-07	4.243987081053855e-07	4.2187156481074e-07	4.1648483303904e-07	4.17209997465349e-07	4.20422747708936e-07
5.00505054787966e-07	4.932031868065735e-07	4.942885678360545e-07	4.978805435485014e-07	4.91095862287209e-07	4.994658101509285e-07	4.91587237263549e-07	4.920687018738685e-07	4.960970136380675e-07	4.895189942999885e-07
5.97447693735328e-07	6.005767937722305e-07	5.985581586287334e-07	6.006402313119265e-07	6.043321505444345e-07	6.028537703173085e-07	6.02126730200317e-07	5.98614765294786e-07	5.968961846747635e-07	6.005639718864741e-07
6.906367116243945e-07	6.823667072808345e-07	6.871377365768671e-07	6.86089757380129e-07	6.87426760919144e-07	6.910879972110545e-07	6.876248562548055e-07	6.885217723607034e-07	6.894824059600425e-07	6.862193760071085e-07
8.01056384318607e-07	7.99574532663861e-07	8.003039243930985e-07	8.01466628672657e-07	8.002897027381244e-07	7.969487336367756e-07	8.04195394721333e-07	7.994759889129189e-07	8.007836532897065e-07	8.026027933283245e-07
8.996188361720535e-07	8.95701722072306e-07	8.976542321192685e-07	8.988751667970929e-07	8.968154344302371e-07	9.00405114521187e-07	8.968270245191214e-07	9.01118324918546e-07	8.975433703995079e-07	8.966049651349095e-07
1.0262636254766e-06	1.027066309120805e-06	1.024225561536305e-06	1.026861830837295e-06	1.0251653105801599e-06	1.02724637542928e-06	1.0288337136894198e-06	1.022928591396615e-06	1.023141468294445e-06	1.027160709554745e-06
1.132078113528675e-06	1.1325455244557748e-06	1.13276993545243e-06	1.1372699134428198e-06	1.132570160393215e-06	1.133890198730555e-06	1.13162055697596e-06	1.1320871840321799e-06	1.13005292746459e-06	1.1315769961586602e-06
1.267079692866395e-06	1.2707872895137449e-06	1.2645122922093298e-06	1.2715053151166999e-06	1.27152368008907e-06	1.2672996246011599e-06	1.2686388117797799e-06	1.265083733983335e-06	1.264251487214005e-06	1.26738013932462e-06
1.387927702012025e-06	1.38597239242712e-06	1.3891332952196e-06	1.39028312162285e-06	1.3845745269240452e-06	1.38472928540491e-06	1.3828399329438e-06	1.38467956560325e-06	1.385398599040475e-06	1.390309437283745e-06
1.530651080088015e-06	1.5334288940495601e-06	1.5321953054576349e-06	1.5307693325895002e-06	1.531988811507555e-06	1.53148366280243e-06	1.533594850684165e-06	1.526718064610725e-06	1.53060651143743e-06	1.53542440500584e-06
1.65998952923009e-06	1.6594344367608998e-06	1.663605524981935e-06	1.6592523547838848e-06	1.6613216615727599e-06	1.66411414511468e-06	1.65436928796256e-06	1.65950621692397e-06	1.65986007857585e-06	1.6633711476291999e-06
1.82280273065786e-06	1.820014726376845e-06	1.81425909943312e-06	1.82088179940407e-06	1.81956814401448e-06	1.81767207266152e-06	1.820854699872295e-06	1.816824932348425e-06	1.816932434621965e-06	1.8268701239780598e-06
1.952934233031175e-06	1.9517673854349098e-06	1.9491273087622e-06	1.9500757923654596e-06	1.9486775909173e-06	1.95167645642859e-06	1.949346344645375e-06	1.9498990855029103e-06	1.949658101239035e-06	1.951052271352085e-06
2.106740423642215e-06	2.108204246269085e-06	2.10468869795483e-06	2.11031241064998e-06	2.1065104135686903e-06	2.11371709724477e-06	2.10903895663275e-06	2.106096753777375e-06	2.110415209699225e-06	2.111006248242275e-06
2.2497972827291752e-06	2.249671863410045e-06	2.249072986160165e-06	2.249186087510575e-06	2.24755989165743e-06	2.2547551532173646e-06	2.24802058369268e-06	2.25157980480593e-06	2.24998563567126e-06	2.252513282882745e-06
2.39431572481403e-06	2.399110998112555e-06	2.392495800904335e-06	2.39772018744543e-06	2.3951690241114846e-06	2.4010894878758196e-06	2.3994453749761e-06	2.3975549027000103e-06	2.3962160514654903e-06	2.39851436049362e-06
2.530588070613225e-06	2.5309211036984e-06	2.52812470080208e-06	2.52931439263162e-06	2.5280725174070698e-06	2.53100217832935e-06	2.527624591266335e-06	2.5315533514461097e-06	2.526584282805165e-06	2.52960554462295e-06
2.6693242341483752e-06	2.67280238062969e-06	2.67302499992218e-06	2.675625435131005e-06	2.67365411218637e-06	2.6760487253342997e-06	2.674885685109755e-06	2.674366762675845e-06	2.675116591035855e-06	2.6759586921795697e-06
2.780566691171495e-06	2.7827617532236e-06	2.7803743068943e-06	2.7892309265093748e-06	2.78300766467516e-06	2.78388156857593e-06	2.780913162041355e-06	2.782261643687855e-06	2.77768204682658e-06	2.7812670236922502e-06
2.8882606773093097e-06	2.89265774426876e-06	2.88904723561209e-06	2.893119332156585e-06	2.891979360128705e-06	2.8895309958440047e-06	2.8899504786745953e-06	2.8892192392503446e-06	2.8895594391541496e-06	2.8908754461553948e-06
2.9772640493777748e-06	2.97771152759173e-06	2.976866290964495e-06	2.977227767359815e-06	2.97637849939747e-06	2.9786573236382498e-06	2.9772512834822746e-06	2.975749835059075e-06	2.9763258680756803e-06	2.9808485783176498e-06
3.0611088800472448e-06	3.061489617266525e-06	3.0625323893220296e-06	3.0611888348632146e-06	3.0594352040224003e-06	3.06391916865306e-06	3.064517821940535e-06	3.060612129957425e-06	3.0607924202283046e-06	3.064411439481975e-06
3.1065279188173598e-06	3.107669682549405e-06	3.10755411760466e-06	3.10966429765311e-06	3.10787080138699e-06	3.110496096496645e-06	3.1093247696394747e-06	3.10819913124787e-06	3.1063346386875903e-06	3.107963298134085e-06
3.1521100027019497e-06	3.1554376460009e-06	3.155206068185615e-06	3.1537485165248e-06	3.1526224302074e-06	3.1546667651127647e-06	3.1572199441142647e-06	3.1553151382009147e-06	3.1519541244051203e-06	3.1570783994537097e-06
