########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47333
file                           	FFCCV-02_D_BOA_-02.0A_220630_115636.dat
date                           	30/06/2022
hour                           	11:56:36
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.974
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999000e+00
main_coil_current_std(A)       	+4.556259e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.147787e-05   	  +1.110495e-07   	  +9.004191e-05   	  +8.587771e-08   	  +9.913606e-05   	  +9.078943e-08   	  -4.316757e-01   	  +1.080043e-03   	  -4.606504e-01   	  +1.309228e-03   	  +1.000000e+00   	  +1.348810e-03   
2   	  +2.855854e-05   	  +6.276272e-06   	  -1.699180e-04   	  +4.732169e-06   	  +1.723012e-04   	  +4.781255e-06   	  -8.325809e-02   	  +1.810480e-02   	  +3.806077e-03   	  +8.364546e-04   	  -2.264520e-02   	  +6.310319e-04   
3   	  +1.556723e-03   	  +4.313175e-04   	  +1.004441e-01   	  +3.153171e-04   	  +1.004562e-01   	  +3.153501e-04   	  +5.165720e-03   	  +1.431117e-03   	  +2.489527e-03   	  +6.897909e-04   	  +1.606358e-01   	  +5.270324e-04   
4   	  +7.314587e-02   	  +2.148803e-02   	  +1.260575e-02   	  +2.745163e-02   	  +7.422415e-02   	  +2.168303e-02   	  +3.500339e-01   	  +9.194403e-02   	  +1.403971e-03   	  +4.123804e-04   	  +2.419743e-04   	  +5.268260e-04   
5   	  -8.786430e-01   	  +1.979860e+00   	  +6.637170e+01   	  +1.140183e+00   	  +6.637752e+01   	  +1.140384e+00   	  -2.647489e-03   	  +5.965103e-03   	  -2.022533e-04   	  +4.559474e-04   	  +1.528489e-02   	  +2.629803e-04   
6   	  -3.721969e+01   	  +1.648608e+02   	  +6.743984e+00   	  +1.193708e+02   	  +3.782574e+01   	  +1.636095e+02   	  -2.319245e-01   	  +5.334995e-01   	  -1.027769e-04   	  +4.555949e-04   	  +1.867431e-05   	  +3.298827e-04   
7   	  -5.416809e+03   	  +1.053857e+04   	  +2.777401e+04   	  +1.247778e+04   	  +2.829730e+04   	  +1.241206e+04   	  -2.751625e-02   	  +5.359360e-02   	  -1.795699e-04   	  +3.494816e-04   	  +9.209651e-04   	  +4.137909e-04   
8   	  -7.249651e+05   	  +1.034694e+06   	  -2.034267e+05   	  +8.356211e+05   	  +7.529653e+05   	  +1.021477e+06   	  +1.621537e-01   	  +1.413955e-01   	  -2.885527e-04   	  +4.117522e-04   	  -8.101106e-05   	  +3.325320e-04   
9   	  -9.738571e+06   	  +7.404564e+07   	  +8.120642e+06   	  +6.449708e+07   	  +1.268009e+07   	  +7.028644e+07   	  -9.730500e-02   	  +6.008930e-01   	  -4.661045e-05   	  +3.535939e-04   	  +3.870386e-05   	  +3.079962e-04   
10  	  -3.221185e+09   	  +5.841879e+09   	  +1.732430e+09   	  +4.850313e+09   	  +3.657506e+09   	  +5.634616e+09   	  -1.077349e-01   	  +1.391553e-01   	  -1.846432e-04   	  +3.347643e-04   	  +9.916845e-05   	  +2.779434e-04   
11  	  +7.686027e+10   	  +3.443883e+11   	  +3.463572e+10   	  +2.779892e+11   	  +8.430382e+10   	  +3.341076e+11   	  +1.043106e-01   	  +3.130068e-01   	  +5.286527e-05   	  +2.368188e-04   	  +2.381214e-05   	  +1.911594e-04   
12  	  -1.089118e+12   	  +2.951298e+13   	  +4.533548e+12   	  +2.616156e+13   	  +4.662536e+12   	  +2.635542e+13   	  -1.964729e-02   	  +5.243925e-01   	  -8.970815e-06   	  +2.435354e-04   	  +3.743474e-05   	  +2.158801e-04   
13  	  -1.081051e+14   	  +1.845777e+15   	  -7.358668e+14   	  +1.683874e+15   	  +7.437652e+14   	  +1.687455e+15   	  +1.122039e-02   	  +1.905588e-01   	  -1.060645e-05   	  +1.827719e-04   	  -7.283705e-05   	  +1.667400e-04   
14  	  +5.193289e+16   	  +1.764322e+17   	  -1.501161e+16   	  +1.514900e+17   	  +5.405898e+16   	  +1.746357e+17   	  -9.210059e-02   	  +2.028968e-01   	  +6.170542e-05   	  +2.096474e-04   	  -1.788840e-05   	  +1.800095e-04   
15  	  +3.046840e+17   	  +1.258910e+19   	  -9.123008e+18   	  +1.324200e+19   	  +9.128095e+18   	  +1.324129e+19   	  -2.225661e-03   	  +9.194940e-02   	  +4.244650e-06   	  +1.795094e-04   	  -1.301133e-04   	  +1.888194e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.22835305897732e-07	-4.2433650236266e-07	-4.229167444691415e-07	-4.20918741923546e-07	-4.26119528356156e-07	-4.24389469628747e-07	-4.240839280100975e-07	-4.27108521279221e-07	-4.299944254171705e-07	-4.3136922272427e-07
-4.13058422026349e-07	-4.157343047950615e-07	-4.13219591450831e-07	-4.096222126293325e-07	-4.110618192498725e-07	-4.1235114665025553e-07	-4.11791098997612e-07	-4.12816709882737e-07	-4.100626080116675e-07	-4.115846330421185e-07
-3.828155688268015e-07	-3.833272684517265e-07	-3.821540379079085e-07	-3.867890936248815e-07	-3.8649791363807847e-07	-3.8647017021278847e-07	-3.848820480811775e-07	-3.8834796058038853e-07	-3.883101388169295e-07	-3.893990472647795e-07
-3.6723277830214947e-07	-3.6874184146997153e-07	-3.6861104703686896e-07	-3.668172428206445e-07	-3.6390653477271254e-07	-3.644474615782685e-07	-3.6109465042956603e-07	-3.6321269718091e-07	-3.6395726240815e-07	-3.59243287704162e-07
-3.253456091556315e-07	-3.223761947879685e-07	-3.252803239206275e-07	-3.31433625291312e-07	-3.2969150055355347e-07	-3.3127503144217053e-07	-3.27878127563954e-07	-3.31515287825816e-07	-3.3280957040915996e-07	-3.3482109472517e-07
-2.99701305692692e-07	-3.03870742186533e-07	-3.04267436774794e-07	-3.04323511528534e-07	-2.978061021963415e-07	-3.0056594312095646e-07	-3.00572466045382e-07	-2.9902294954811003e-07	-2.93281152323722e-07	-2.966597472209085e-07
-2.51707419494122e-07	-2.5636019628906346e-07	-2.581372312704465e-07	-2.615757082935855e-07	-2.585838696233635e-07	-2.619149003635145e-07	-2.584768712665645e-07	-2.62391633754066e-07	-2.6308510740590146e-07	-2.6261117355378497e-07
-2.2543250601361948e-07	-2.27359078337489e-07	-2.27120557667555e-07	-2.2818655189384149e-07	-2.2391598207608e-07	-2.25087994820664e-07	-2.221313043548975e-07	-2.217641868895965e-07	-2.23103528043121e-07	-2.208184468344165e-07
-1.766101524225575e-07	-1.76177273800689e-07	-1.78237818033701e-07	-1.83487652378786e-07	-1.79916967155689e-07	-1.7949892608723048e-07	-1.78924306837284e-07	-1.84847276187883e-07	-1.811397915219325e-07	-1.81487284223208e-07
-1.447893814088025e-07	-1.428019051274665e-07	-1.4753220114020551e-07	-1.4919165550968248e-07	-1.4264394117449748e-07	-1.412859690929885e-07	-1.4052117720102352e-07	-1.404232073554065e-07	-1.40829784314215e-07	-1.392674879241005e-07
-9.37799374511888e-08	-9.78357616787643e-08	-9.86788356627725e-08	-1.005737592052795e-07	-9.950693211638e-08	-9.886950522291e-08	-9.83997286851971e-08	-1.042321539657425e-07	-9.607584587456165e-08	-1.0378351394281e-07
-6.23041745484492e-08	-5.980919794979144e-08	-5.889825615667885e-08	-5.9426165108787904e-08	-5.702498354409905e-08	-5.8555302206998746e-08	-5.498955466975615e-08	-5.3180429979699746e-08	-5.564263798163085e-08	-5.6745183680812696e-08
-8.975773218011865e-09	-1.40203112897164e-08	-1.14631210745879e-08	-2.031952197611605e-08	-1.637211512139795e-08	-1.63738053426973e-08	-1.531320022785385e-08	-1.724927698454765e-08	-1.95323425256085e-08	-1.85272662545053e-08
2.2909073980055597e-08	2.37084786647344e-08	2.25391359798232e-08	2.13052604358661e-08	2.76662140663562e-08	2.347271379043935e-08	2.63052884719214e-08	2.52209467710413e-08	3.082249062203285e-08	2.344236504470005e-08
6.974449370034229e-08	6.480717182455084e-08	6.69149582677128e-08	6.38489948201467e-08	6.695181419047576e-08	6.843365884634364e-08	6.71192055889941e-08	6.810855545324649e-08	6.25135450249582e-08	6.350644330410556e-08
9.80883360313071e-08	9.9567374149921e-08	9.987488944321149e-08	1.007528526741705e-07	1.0347039257392899e-07	1.03997069729235e-07	1.0328030391803401e-07	1.03098564885317e-07	1.0225266336761749e-07	1.018750546322505e-07
1.3768924816303702e-07	1.409645260964025e-07	1.39136063594924e-07	1.424215318479565e-07	1.41893482918906e-07	1.3867246003944552e-07	1.417213812970865e-07	1.40168841298285e-07	1.350221699425105e-07	1.329554387296655e-07
1.72398162945391e-07	1.708904575536755e-07	1.7351615859699948e-07	1.702113875267975e-07	1.780734851309155e-07	1.749697769071555e-07	1.740471750366335e-07	1.7721818416305098e-07	1.78073163183961e-07	1.770666451506475e-07
2.062809059566515e-07	2.0632161124466902e-07	2.0863688547476948e-07	2.056904133240445e-07	2.035139262090765e-07	2.071387964974945e-07	2.062118273471715e-07	2.026446695424435e-07	2.02891000924424e-07	2.0127860679504449e-07
2.315605275526595e-07	2.345955211069065e-07	2.34382238275506e-07	2.30692782636742e-07	2.4133784535249497e-07	2.3672871336087849e-07	2.392382755545265e-07	2.404218363949825e-07	2.33698297051889e-07	2.3800407106475647e-07
2.65334312530315e-07	2.63635664623536e-07	2.66976577734136e-07	2.626642248059955e-07	2.6450951253306447e-07	2.65473701546147e-07	2.659158886331395e-07	2.60359700803249e-07	2.63235190658437e-07	2.537453714524265e-07
2.8639328007784296e-07	2.912040628188645e-07	2.87761302502048e-07	2.8803347362326147e-07	2.952149894496875e-07	2.893790717451045e-07	2.905992785428965e-07	2.89699338935666e-07	2.88323449808567e-07	2.9414122650446547e-07
3.164551151257885e-07	3.166285745237145e-07	3.16305675767162e-07	3.15970543027816e-07	3.1496665656049347e-07	3.144744977134705e-07	3.192085171122e-07	3.147374303580455e-07	3.1331820437683945e-07	3.129238614008245e-07
3.3769798434947696e-07	3.4247374486537597e-07	3.35933939226196e-07	3.35400039261905e-07	3.45523813933864e-07	3.384683613205755e-07	3.41890461044116e-07	3.363674477441385e-07	3.460038227843155e-07	3.4317536517394896e-07
3.6108734363435897e-07	3.57170761446924e-07	3.6236183348133203e-07	3.5931461994212646e-07	3.585598363997465e-07	3.604563836745655e-07	3.6877104065522795e-07	3.54068900918472e-07	3.562915664189945e-07	3.5317629610172453e-07
3.8381506001885e-07	3.79942962496172e-07	3.7636254887733353e-07	3.7979453097132297e-07	3.83476399861135e-07	3.80608552745845e-07	3.822220946858745e-07	3.8273723774294645e-07	3.784679697105425e-07	3.8389229928270546e-07
4.03338704728607e-07	3.99704903912867e-07	4.006320550331735e-07	3.9558084793616104e-07	3.998829545536885e-07	4.0163734126961496e-07	3.98815294602176e-07	3.9725421601129554e-07	3.9618999949202847e-07	3.9044330307542845e-07
4.22476741022148e-07	4.1454685259626946e-07	4.129627338044925e-07	4.141976661741965e-07	4.199745696098305e-07	4.1766439053956347e-07	4.207978298608925e-07	4.1429108676993046e-07	4.16830604024242e-07	4.2024217748352295e-07
4.34326963016925e-07	4.319883686320845e-07	4.353338169949295e-07	4.30628660836864e-07	4.369428236828125e-07	4.33227724272437e-07	4.362371160481835e-07	4.313328287253045e-07	4.328392323316625e-07	4.2931486547109097e-07
4.50840264107907e-07	4.544254649374595e-07	4.48163121546948e-07	4.4533555978886103e-07	4.5638399399190946e-07	4.54339799063023e-07	4.5531974947716947e-07	4.530548389425395e-07	4.53572501584203e-07	4.53841229273171e-07
4.66543966695114e-07	4.68370945441153e-07	4.639073894452015e-07	4.62052639278498e-07	4.686645890217e-07	4.652505799640495e-07	4.6983124065034344e-07	4.63899074816217e-07	4.6672630062971153e-07	4.6629687943782497e-07
4.795949666913775e-07	4.824866098829709e-07	4.76722136397752e-07	4.7607611492135553e-07	4.867541142061905e-07	4.823885700488685e-07	4.769987307895155e-07	4.779710664593355e-07	4.797327599703706e-07	4.77536354139797e-07
4.958446632485995e-07	4.96456978282869e-07	4.91076713444747e-07	4.974173879191135e-07	4.98176678718167e-07	4.966195754718445e-07	4.971769075723735e-07	4.947902451135596e-07	4.88352202694374e-07	4.900067298762645e-07
5.103355218238719e-07	5.064761342055509e-07	5.05079108563711e-07	5.10363293244635e-07	5.156376235504845e-07	5.09449691890019e-07	5.10113406448911e-07	5.07752667715552e-07	5.099836198496845e-07	5.097461630043755e-07
5.196780853111565e-07	5.23159927183777e-07	5.22658977786206e-07	5.20213916956879e-07	5.2410857875889e-07	5.230289087876784e-07	5.248351709496925e-07	5.180673989002125e-07	5.194659922836155e-07	5.17229105128119e-07
5.433629638673665e-07	5.402146030065039e-07	5.384290574284165e-07	5.42797513105573e-07	5.46429970142943e-07	5.430994153243555e-07	5.393064887471615e-07	5.386709375443739e-07	5.466931267506126e-07	5.432920235648419e-07
5.525455057409175e-07	5.512453441269584e-07	5.48316243111873e-07	5.44752654718625e-07	5.53930381386186e-07	5.517386227893555e-07	5.528733876758055e-07	5.493573354442185e-07	5.5196583332415e-07	5.49991710840883e-07
5.68860375551547e-07	5.690220208975925e-07	5.674084789575629e-07	5.659510392774579e-07	5.71300901128826e-07	5.675542229255735e-07	5.669387724082765e-07	5.63567232347828e-07	5.77755964741322e-07	5.693272265716495e-07
5.8031272715194e-07	5.84171778825767e-07	5.87222267824971e-07	5.8022235805311e-07	5.849071055763686e-07	5.801317649911854e-07	5.83091324983774e-07	5.81757288955441e-07	5.797516996608935e-07	5.818267734980975e-07
6.018009759145805e-07	6.05103535349409e-07	5.9912825662427e-07	5.977826864978015e-07	6.016424660515625e-07	5.996142564868344e-07	6.00403054420461e-07	5.934247010941556e-07	5.977883415653219e-07	5.960023480611441e-07
6.18215621273024e-07	6.16569212752398e-07	6.18507053218296e-07	6.14012954258718e-07	6.17934099693674e-07	6.167872408014014e-07	6.18660299949135e-07	6.166273871599149e-07	6.13520291494757e-07	6.154815920922675e-07
6.352793676001425e-07	6.412524066945335e-07	6.376958171472745e-07	6.36354894254549e-07	6.42801671233435e-07	6.361876498317321e-07	6.413621485990184e-07	6.378224682634736e-07	6.398084607894685e-07	6.397800174795205e-07
6.582227604212925e-07	6.53870542066665e-07	6.526880730462086e-07	6.48982995983253e-07	6.50814565972286e-07	6.523056561036704e-07	6.55525349202399e-07	6.51674864116124e-07	6.477531587733825e-07	6.54462924387691e-07
6.746484359610319e-07	6.779393493161285e-07	6.756285543474255e-07	6.72450070453554e-07	6.77750268494011e-07	6.724604287455665e-07	6.741488863326786e-07	6.68791353746235e-07	6.712277360066105e-07	6.7301104195395e-07
6.961102570812795e-07	6.936099893551175e-07	6.97127609328169e-07	6.91463415307702e-07	6.94358529926817e-07	6.95987077392602e-07	6.91861901600522e-07	6.9173233896439e-07	6.90147688260399e-07	6.91457536277087e-07
7.19222630038958e-07	7.16759036265605e-07	7.170237046238915e-07	7.136217615765905e-07	7.186319274409931e-07	7.17172360111835e-07	7.157870925311265e-07	7.119467417737694e-07	7.194149023348519e-07	7.146102225874415e-07
7.33574799482958e-07	7.40011834068366e-07	7.350639299375365e-07	7.370149282337835e-07	7.38723990423324e-07	7.384994674452694e-07	7.3963372841488e-07	7.345149964521155e-07	7.35029215661632e-07	7.395864722070625e-07
7.631810376551915e-07	7.6062321141985e-07	7.648505143719899e-07	7.611760642589815e-07	7.645787911769655e-07	7.668736847677321e-07	7.629008038634624e-07	7.628457649388744e-07	7.665435072112486e-07	7.63342403047295e-07
7.835341295958434e-07	7.84502041995015e-07	7.785455201769964e-07	7.801826902209841e-07	7.834062466826739e-07	7.827945475469391e-07	7.818817860538535e-07	7.80883974584866e-07	7.884399286695365e-07	7.872715693224575e-07
8.11071508905982e-07	8.069610026950649e-07	8.057122406057285e-07	8.03408836418356e-07	8.06584128838451e-07	8.042973539090475e-07	8.082806490960785e-07	8.02654248843696e-07	8.067187306437659e-07	8.06220132858441e-07
8.29624049742988e-07	8.262984221118885e-07	8.29580096990445e-07	8.30237988509471e-07	8.327726905576939e-07	8.283757915705895e-07	8.262853762630374e-07	8.233171936922465e-07	8.25698425046536e-07	8.29388552574485e-07
8.481299502705139e-07	8.49269418381456e-07	8.500620796780439e-07	8.470947929595325e-07	8.506433758271235e-07	8.463040353490015e-07	8.459246978986436e-07	8.441433516282085e-07	8.44051750732408e-07	8.440169804657545e-07
8.634460567691275e-07	8.639940944021706e-07	8.625462851341441e-07	8.626380540021915e-07	8.662815972116064e-07	8.668728037264109e-07	8.68074533570926e-07	8.653519265067085e-07	8.649278524331245e-07	8.65955339008932e-07
8.892025937256706e-07	8.866421919151855e-07	8.844972975907325e-07	8.8196169969023e-07	8.881485115353216e-07	8.858480188677834e-07	8.853823996446515e-07	8.813248606998215e-07	8.849626928508685e-07	8.836411427636996e-07
8.937928288332939e-07	8.95870926171929e-07	8.936838148088415e-07	8.956756863653529e-07	8.98121755028556e-07	8.930888569125735e-07	9.024775008015524e-07	8.951867189921064e-07	8.948292739318964e-07	8.97688778422926e-07
9.07385539505895e-07	9.08033520658999e-07	9.02839481113909e-07	9.007130637428316e-07	9.060328585519394e-07	9.055778215838159e-07	9.055207669916729e-07	9.014261621586925e-07	9.01668770154584e-07	9.001773440787055e-07
9.087544017916305e-07	9.098792563122569e-07	9.096237704397615e-07	9.114518130104255e-07	9.190579908135955e-07	9.129646835503615e-07	9.130371356036014e-07	9.094925840713175e-07	9.115212415622345e-07	9.143697718628154e-07
9.150152894221754e-07	9.145599725002085e-07	9.12537418003001e-07	9.07582794980026e-07	9.16603355562939e-07	9.11141008259597e-07	9.10853103732694e-07	9.07234700378051e-07	9.08240518526805e-07	9.108270680258394e-07
9.050780479924664e-07	9.08202556786375e-07	9.081341360683435e-07	9.108154219461075e-07	9.13559865409724e-07	9.111096534298145e-07	9.110037188975419e-07	9.061404168164255e-07	9.06836494038976e-07	9.127443038892105e-07
9.03723967269392e-07	9.032932302944115e-07	8.99864803614067e-07	8.99617884329025e-07	9.022370764455615e-07	9.056848199407135e-07	8.992391067863539e-07	8.9983764809174e-07	8.966126358700836e-07	9.021121610430739e-07
8.842328531955404e-07	8.90347436950388e-07	8.871415735711935e-07	8.87921524963523e-07	8.903560595285905e-07	8.881908965463015e-07	8.898977750959414e-07	8.870501966384874e-07	8.903081314314895e-07	8.918861192341825e-07
8.67292566510943e-07	8.672489497029925e-07	8.616932657901385e-07	8.646446511307135e-07	8.67526383956385e-07	8.650727005488555e-07	8.652835057887755e-07	8.62195279012236e-07	8.65357077657291e-07	8.680780609892949e-07
8.428807038285889e-07	8.493423183608849e-07	8.489483673202114e-07	8.491790492826261e-07	8.497236154880491e-07	8.50746006904023e-07	8.520733240402105e-07	8.44975654388189e-07	8.505138131908929e-07	8.50642144030153e-07
8.172883318024859e-07	8.201205127989416e-07	8.131660675303389e-07	8.121249751979935e-07	8.131526297461465e-07	8.14079892847951e-07	8.202838378679495e-07	8.083220262733796e-07	8.13161980204283e-07	8.14272725051532e-07
7.823947734663995e-07	7.87983603913792e-07	7.8454414705225e-07	7.892806860354725e-07	7.918504942949415e-07	7.896122633610749e-07	7.928869953843915e-07	7.87227280625322e-07	7.881741404957775e-07	7.89105994840576e-07
7.539366259834089e-07	7.50042972015274e-07	7.467492591217425e-07	7.49684967047377e-07	7.524590296270644e-07	7.52461605202405e-07	7.537351712017239e-07	7.49345886958946e-07	7.47741639486304e-07	7.489990801445919e-07
7.11523787515461e-07	7.13650876775822e-07	7.131383372893665e-07	7.11815107479235e-07	7.155558506611235e-07	7.139666647048875e-07	7.164767308154735e-07	7.12243996758809e-07	7.142165515006115e-07	7.17312672975321e-07
6.676119642179585e-07	6.699311018110205e-07	6.6296517843513e-07	6.632006756035344e-07	6.650429398291725e-07	6.677916945818409e-07	6.666821815315626e-07	6.605472731280315e-07	6.641203239610125e-07	6.652038572951855e-07
6.304275996171615e-07	6.283197711809575e-07	6.28559355675418e-07	6.294835952757916e-07	6.32192484601973e-07	6.32238117077577e-07	6.263952005270051e-07	6.260125036306235e-07	6.32796792956476e-07	6.302507807732119e-07
5.805550551940865e-07	5.804845628176525e-07	5.78889945757089e-07	5.74508220267987e-07	5.79187648668219e-07	5.80808301435834e-07	5.805115503676341e-07	5.74664042574068e-07	5.754800520207705e-07	5.775635244731809e-07
5.393740136128149e-07	5.44468277610091e-07	5.405047471640565e-07	5.420448852078176e-07	5.466955903443565e-07	5.452781280723351e-07	5.43026627326523e-07	5.441426912966999e-07	5.420685133117755e-07	5.427187340956275e-07
4.97660723794939e-07	4.987854103433184e-07	4.918108083984765e-07	4.87778521289818e-07	4.91185279543109e-07	4.924319139831955e-07	4.938409216492615e-07	4.925997183136009e-07	4.890411690894375e-07	4.909225708616284e-07
4.5169266755347645e-07	4.5187021427745847e-07	4.5030614018062e-07	4.541624203113865e-07	4.5429363467520504e-07	4.522544509200285e-07	4.50783405483484e-07	4.51758680668513e-07	4.5323893658632145e-07	4.54279832950947e-07
4.070102153264065e-07	4.0803638611921847e-07	4.033547460835145e-07	4.00442666261838e-07	4.007311586918025e-07	4.055254801472005e-07	4.07548202616655e-07	3.99276602536256e-07	4.045813918196085e-07	4.030216570071965e-07
3.72626508919937e-07	3.670374265140755e-07	3.65388330436611e-07	3.6589420702167e-07	3.745129778564885e-07	3.69886964648434e-07	3.6762894097819646e-07	3.72792101614969e-07	3.7006988648609303e-07	3.703580709668395e-07
3.279545829571265e-07	3.205080908230975e-07	3.2091351997105904e-07	3.181186008305725e-07	3.20419653405699e-07	3.2421647134132753e-07	3.205862259392325e-07	3.191375208189265e-07	3.20139363623221e-07	3.184402957856275e-07
2.8803025415411054e-07	2.936000477404405e-07	2.88564658035241e-07	2.877596227790855e-07	3.0018528988760297e-07	2.888085258234775e-07	2.89764008272234e-07	2.905375767170105e-07	2.93778518312175e-07	2.906834886573665e-07
2.507406829010735e-07	2.532770646723575e-07	2.4896935897796e-07	2.4789394430515e-07	2.48000018814295e-07	2.4747303370986954e-07	2.498900991554375e-07	2.4578818752724997e-07	2.4721458032669197e-07	2.455546780311245e-07
2.14400911033898e-07	2.1681923627171249e-07	2.202492866842705e-07	2.17428331836831e-07	2.228900352463625e-07	2.155777109890975e-07	2.19106319150334e-07	2.1981720593091998e-07	2.2177965433908048e-07	2.210288881343695e-07
1.817983129370325e-07	1.8035123154903851e-07	1.75142690395131e-07	1.813826374785565e-07	1.7675648429362948e-07	1.80721078564289e-07	1.78365071050698e-07	1.782325269061475e-07	1.768753386955185e-07	1.79649373279733e-07
1.52171526153218e-07	1.5375532299804052e-07	1.592951335283325e-07	1.548784138094825e-07	1.5818780411795452e-07	1.5443645068558448e-07	1.561840205255055e-07	1.56452552246852e-07	1.56408599494309e-07	1.575045067880495e-07
1.239339123059875e-07	1.21594995974291e-07	1.185139220183495e-07	1.18819463636999e-07	1.17830162764716e-07	1.21628912381776e-07	1.19388637784783e-07	1.209036779669815e-07	1.21114483207e-07	1.21243080002367e-07
9.8817734759403e-08	1.0095661007626999e-07	9.946751461598351e-08	1.03041405310495e-07	1.034646325237295e-07	1.04306334733875e-07	1.01642734939886e-07	9.9954025394305e-08	9.9960366348747e-08	1.0159591965933999e-07
7.26231610315112e-08	7.221249674671566e-08	6.538342180561849e-08	6.71355898873525e-08	6.760113212322925e-08	7.088679634392265e-08	7.16110929133168e-08	6.906885310798315e-08	7.170228087716121e-08	7.015024479528785e-08
5.10878940218645e-08	4.9346672135184804e-08	5.44436761806782e-08	5.2359566833355e-08	5.34954620334863e-08	5.01407786934714e-08	4.851741737255105e-08	5.05653286886386e-08	5.241552260670905e-08	5.430876292678495e-08
2.53472689415456e-08	2.6080639514701348e-08	2.09668102435485e-08	2.1915680532562952e-08	2.353474981120325e-08	2.123429563738645e-08	3.018905657014865e-08	2.5814217945449e-08	2.072902270278095e-08	2.68150004245674e-08
1.275955930246775e-08	1.1583032302194251e-08	1.2152817974177e-08	1.17868859383899e-08	1.3395750024789099e-08	1.61162460621241e-08	1.425748205719065e-08	1.074393191302945e-08	1.23967330045698e-08	1.252941450147015e-08
-1.27889719525607e-08	-1.2874863539737349e-08	-1.737382319788495e-08	-1.71482136490634e-08	-1.6712402510775353e-08	-1.293801587642635e-08	-1.777963553273315e-08	-9.518158408106265e-09	-1.313400455949185e-08	-1.6076039441871248e-08
-2.5429353156529448e-08	-2.517353308917575e-08	-2.5098466966962698e-08	-2.0314173108108798e-08	-2.319758740654605e-08	-2.470261748932675e-08	-2.32994328630578e-08	-2.849664463511295e-08	-1.3337845072847699e-08	-2.060977811524535e-08
-4.965478233032625e-08	-4.9310904532972447e-08	-4.595093706427229e-08	-5.0731631766606354e-08	-4.956713578252825e-08	-4.79566593369915e-08	-4.83439369780597e-08	-4.85452482834627e-08	-5.025493686971695e-08	-4.80577576666988e-08
-5.6623225290758994e-08	-5.87111350114363e-08	-5.880069924301795e-08	-4.91390373724661e-08	-5.2433509640794404e-08	-5.773712311807315e-08	-5.4858004361335304e-08	-5.53414181503308e-08	-5.50280133282362e-08	-5.69554780049954e-08
-7.877793915866844e-08	-7.740757911989485e-08	-7.82268780241649e-08	-8.187009228777686e-08	-7.41160708628292e-08	-7.706242403315841e-08	-7.67424088010659e-08	-7.85457524443673e-08	-7.896700598308886e-08	-7.95666181119287e-08
-8.53049159133025e-08	-8.327486565207566e-08	-8.452364173905015e-08	-7.73345321647448e-08	-7.498089026114615e-08	-8.35071503502171e-08	-8.29802072388435e-08	-8.510332115463666e-08	-8.20767682085988e-08	-8.378185505364039e-08
-1.0333522386220649e-07	-1.038082128701135e-07	-1.04659664472753e-07	-1.02339938976531e-07	-1.02391037550853e-07	-1.0679839281382999e-07	-1.026740708809185e-07	-1.05224688304913e-07	-1.076768389651715e-07	-1.060078661652125e-07
-1.10489080249466e-07	-1.1066767680033651e-07	-1.1133188127843e-07	-1.131018194300625e-07	-1.0811600255063449e-07	-1.11545905987501e-07	-1.1394364062052499e-07	-1.1098826593785249e-07	-1.1085232035416749e-07	-1.1336305835384e-07
-1.2690760996742648e-07	-1.306974850479135e-07	-1.314972011812395e-07	-1.30423214272923e-07	-1.32297057291438e-07	-1.32984679908033e-07	-1.26571315419694e-07	-1.26397800031019e-07	-1.31569681229854e-07	-1.2696848592951849e-07
-1.363130090937075e-07	-1.35727709604794e-07	-1.38515559911003e-07	-1.3754109659203149e-07	-1.3849106395014e-07	-1.379388130118065e-07	-1.3612034486247198e-07	-1.342719076547375e-07	-1.3700551690477798e-07	-1.3179654182241799e-07
-1.555068401870465e-07	-1.5648884826195748e-07	-1.56986018282592e-07	-1.56560320476696e-07	-1.54990297360757e-07	-1.533038554412985e-07	-1.585267442294145e-07	-1.583187525255675e-07	-1.60488002833814e-07	-1.523174240958375e-07
-1.59913243606995e-07	-1.5993468807095398e-07	-1.6260744935437549e-07	-1.5908910150129151e-07	-1.5871029596324598e-07	-1.6150244356086899e-07	-1.6102723591867098e-07	-1.660132417669015e-07	-1.5729483536124e-07	-1.628368715245435e-07
-1.81131728851417e-07	-1.86471078436065e-07	-1.862111972882955e-07	-1.859408178717395e-07	-1.86566136761749e-07	-1.829577697520655e-07	-1.83429589952767e-07	-1.82594305684368e-07	-1.831036956900595e-07	-1.823831225067445e-07
-1.853719096800625e-07	-1.895423120146685e-07	-1.9183601580157552e-07	-1.900268001265175e-07	-1.85746627892052e-07	-1.898875790829325e-07	-1.90056167284021e-07	-1.910210001910125e-07	-1.91187572724546e-07	-1.9040018855777499e-07
-2.1545077991905497e-07	-2.142985739083815e-07	-2.1621463396572802e-07	-2.15712970685861e-07	-2.1044429544763048e-07	-2.069850458497175e-07	-2.10318372211267e-07	-2.14041884234487e-07	-2.11539586842935e-07	-2.10825620570169e-07
-2.18204531847697e-07	-2.202540319018735e-07	-2.21207694650598e-07	-2.20188102773059e-07	-2.187806628484575e-07	-2.19017503795232e-07	-2.197747789267305e-07	-2.2366536740032349e-07	-2.2300155485766998e-07	-2.20963168970913e-07
-2.458955498241145e-07	-2.4786312138758146e-07	-2.477402216527475e-07	-2.469240722291725e-07	-2.445496437530535e-07	-2.3851159937750195e-07	-2.44624167464696e-07	-2.444911054055695e-07	-2.4510087285987304e-07	-2.40354087566136e-07
-2.498318687571715e-07	-2.490175670289045e-07	-2.5393968741125e-07	-2.51180266417351e-07	-2.52238519919978e-07	-2.514875997405595e-07	-2.5636711114883053e-07	-2.55244300291232e-07	-2.57099218430281e-07	-2.53884788463633e-07
-2.7968211469441547e-07	-2.83933185727386e-07	-2.8336378761650747e-07	-2.818554243333435e-07	-2.73947232329893e-07	-2.740800984212995e-07	-2.8005988440330895e-07	-2.79696560312484e-07	-2.8008186077958046e-07	-2.8129672045907e-07
-2.8977579432874003e-07	-2.9089541371266046e-07	-2.92569033746264e-07	-2.9216861577201246e-07	-2.947236424688205e-07	-2.930356887986465e-07	-2.967623223071575e-07	-2.96433768482986e-07	-2.96624417046568e-07	-2.9349526101891646e-07
-3.18594886294935e-07	-3.1856106787131e-07	-3.185829322660835e-07	-3.147740203246325e-07	-3.17765299087069e-07	-3.186530886978265e-07	-3.169880632469525e-07	-3.16791871597348e-07	-3.1425781344293546e-07	-3.14165120727234e-07
-3.29134280434621e-07	-3.29578063258354e-07	-3.34242458137653e-07	-3.2873548619248453e-07	-3.32589722660223e-07	-3.35992533564429e-07	-3.36105606919563e-07	-3.3472675028178197e-07	-3.3513903829886004e-07	-3.336864698155925e-07
-3.561441427280215e-07	-3.5954535789529e-07	-3.583848372557305e-07	-3.53895749469764e-07	-3.57436829574428e-07	-3.56622919781601e-07	-3.542459437256145e-07	-3.555392744658315e-07	-3.5738696979589547e-07	-3.530945215857225e-07
-3.6839870205085903e-07	-3.65107312774199e-07	-3.7181052746860896e-07	-3.63882626714911e-07	-3.72758003237599e-07	-3.71541183881205e-07	-3.73812785312606e-07	-3.7345606813233e-07	-3.765353923768235e-07	-3.714847731828725e-07
-3.95980873975071e-07	-3.91657378884235e-07	-3.9789620615238497e-07	-3.95213996426967e-07	-3.9345902180797904e-07	-3.9345465452807953e-07	-3.8860106684526347e-07	-3.95213296542309e-07	-3.94443451483523e-07	-3.93170641359611e-07
-3.974580504006995e-07	-4.030880340622e-07	-4.0541870575339753e-07	-4.035232223032035e-07	-4.057847453964355e-07	-4.05748239415972e-07	-4.076488740167485e-07	-4.1024575381242097e-07	-4.0854968148098247e-07	-4.090125291611525e-07
-4.300505561616595e-07	-4.3110139088758153e-07	-4.31656987274202e-07	-4.280963943870105e-07	-4.286913522832785e-07	-4.25199935989427e-07	-4.283198255450655e-07	-4.2632176700862245e-07	-4.264200028103465e-07	-4.197800856786615e-07
-4.2964397920285095e-07	-4.326347260530735e-07	-4.374213767732975e-07	-4.33279711700121e-07	-4.3301025613121897e-07	-4.3351935218542897e-07	-4.357673535082465e-07	-4.36500216665104e-07	-4.38289933555371e-07	-4.33366889325273e-07
-4.5062388778659e-07	-4.5098208872220696e-07	-4.5389114504245247e-07	-4.472101306874085e-07	-4.441348377781235e-07	-4.466408165626535e-07	-4.491446676979335e-07	-4.4572301590048345e-07	-4.4853467628063396e-07	-4.4604742640785e-07
-4.40148379112789e-07	-4.45122766876662e-07	-4.48329862052827e-07	-4.44656643736592e-07	-4.421293324696995e-07	-4.460496100477505e-07	-4.5023214838129e-07	-4.506908807400295e-07	-4.5115028498795396e-07	-4.490175686555455e-07
-4.58341767171051e-07	-4.575895871994845e-07	-4.611782034658095e-07	-4.540296941968525e-07	-4.551451142731205e-07	-4.54179833440137e-07	-4.54956845317159e-07	-4.56332174536571e-07	-4.55967730630372e-07	-4.48742877949839e-07
-4.43957766975705e-07	-4.438794078964755e-07	-4.485037133860945e-07	-4.449939601158385e-07	-4.47329391022277e-07	-4.4388814245617597e-07	-4.49120227727918e-07	-4.4982134411955303e-07	-4.527629870665515e-07	-4.4889640463452147e-07
-4.44100991359124e-07	-4.460013460061555e-07	-4.443635880591065e-07	-4.4224904073075697e-07	-4.401615649385125e-07	-4.420267013927015e-07	-4.430696694157295e-07	-4.40686646356881e-07	-4.42112115308669e-07	-4.3792207421230097e-07
