########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47344
file                           	FFCCH-02_D_BOA_002.0A_220630_121511.dat
date                           	30/06/2022
hour                           	12:15:11
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.992
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +5.744906e-05   	  +1.156019e-07   	  -9.355596e-06   	  +7.797772e-08   	  +5.820586e-05   	  +1.147852e-07   	  -1.614331e-01   	  +1.360259e-03   	  +1.000000e+00   	  +2.845752e-03   	  -1.628492e-01   	  +1.396334e-03   
2   	  -6.224141e-06   	  +3.852449e-06   	  -1.024784e-04   	  +4.183541e-06   	  +1.026673e-04   	  +4.182372e-06   	  +7.550674e-01   	  +1.876800e-02   	  -1.300833e-03   	  +8.047065e-04   	  -2.140538e-02   	  +8.749219e-04   
3   	  -9.707943e-02   	  +1.799957e-04   	  +1.117395e-03   	  +2.979077e-04   	  +9.708586e-02   	  +1.800164e-04   	  -3.836534e-03   	  +1.022790e-03   	  -2.433368e-01   	  +6.658200e-04   	  +2.800179e-03   	  +7.467473e-04   
4   	  -4.172533e-02   	  +2.051737e-02   	  -7.502722e-02   	  +2.293508e-02   	  +8.584921e-02   	  +2.238752e-02   	  +2.658136e-01   	  +6.148422e-02   	  -1.254938e-03   	  +6.171435e-04   	  -2.256434e-03   	  +6.898751e-04   
5   	  +5.983801e+01   	  +1.836407e+00   	  -3.788738e-01   	  +1.433811e+00   	  +5.983920e+01   	  +1.836393e+00   	  -1.266315e-03   	  +4.792273e-03   	  +2.159792e-02   	  +6.642667e-04   	  -1.371521e-04   	  +5.175280e-04   
6   	  -1.104261e+02   	  +1.582501e+02   	  +2.068151e+02   	  +1.143748e+02   	  +2.344492e+02   	  +1.254399e+02   	  -1.800616e-01   	  +1.063708e-01   	  -4.786661e-04   	  +6.854371e-04   	  +8.956265e-04   	  +4.954005e-04   
7   	  -1.690373e+04   	  +9.944605e+03   	  +1.608109e+03   	  +1.212122e+04   	  +1.698005e+04   	  +9.966240e+03   	  -1.354971e-02   	  +1.018291e-01   	  -8.786274e-04   	  +5.168858e-04   	  +8.323363e-05   	  +6.300151e-04   
8   	  -2.552576e+05   	  +8.142884e+05   	  -2.580210e+05   	  +6.092739e+05   	  +3.629480e+05   	  +7.180313e+05   	  +9.884776e-02   	  +2.480439e-01   	  -1.594701e-04   	  +5.078835e-04   	  -1.606825e-04   	  +3.800130e-04   
9   	  -3.400105e+07   	  +3.749782e+07   	  -8.655645e+06   	  +4.253731e+07   	  +3.508549e+07   	  +3.782373e+07   	  +2.769724e-02   	  +1.337931e-01   	  -2.545670e-04   	  +2.806557e-04   	  -6.486261e-05   	  +3.183736e-04   
10  	  +1.348597e+09   	  +4.334063e+09   	  +3.435724e+09   	  +3.771446e+09   	  +3.690923e+09   	  +3.851315e+09   	  +1.196753e-01   	  +1.155063e-01   	  +1.213808e-04   	  +3.892634e-04   	  +3.084882e-04   	  +3.387325e-04   
11  	  -2.652512e+11   	  +1.998859e+11   	  +1.788952e+11   	  +1.997857e+11   	  +3.199401e+11   	  +1.998546e+11   	  -5.394208e-02   	  +5.677683e-02   	  -2.860528e-04   	  +2.154334e-04   	  +1.928630e-04   	  +2.153251e-04   
12  	  +1.997276e+12   	  +1.574776e+13   	  +2.395458e+12   	  +1.778738e+13   	  +3.118867e+12   	  +1.698061e+13   	  +7.298306e-02   	  +4.439248e-01   	  +2.602741e-05   	  +2.036711e-04   	  +3.088195e-05   	  +2.300503e-04   
13  	  +7.977632e+14   	  +1.511248e+15   	  -7.937598e+14   	  +1.906192e+15   	  +1.125380e+15   	  +1.719106e+15   	  -6.022175e-02   	  +1.176409e-01   	  +1.237688e-04   	  +2.345459e-04   	  -1.235498e-04   	  +2.958413e-04   
14  	  -9.058024e+16   	  +1.226088e+17   	  -2.288409e+16   	  +1.037173e+17   	  +9.342623e+16   	  +1.215582e+17   	  +1.767577e-02   	  +8.023643e-02   	  -1.684255e-04   	  +2.283470e-04   	  -4.257358e-05   	  +1.931632e-04   
15  	  +4.701188e+18   	  +1.287736e+19   	  -5.014715e+18   	  +9.457560e+18   	  +6.873757e+18   	  +1.118811e+19   	  -5.451042e-02   	  +1.106242e-01   	  +1.048474e-04   	  +2.877938e-04   	  -1.121446e-04   	  +2.113654e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.83747604328263e-07	2.840852286567275e-07	2.83888197145691e-07	2.801361998195105e-07	2.82192012832656e-07	2.8158557682900154e-07	2.80640312695385e-07	2.81516260258789e-07	2.801563564958485e-07	2.771723845285205e-07
2.67600398871068e-07	2.67744575097614e-07	2.695472818458845e-07	2.658275911926135e-07	2.65842232778402e-07	2.726077931925085e-07	2.680016007161995e-07	2.707694763159555e-07	2.7307215262339403e-07	2.737018247955665e-07
2.77164265867256e-07	2.734897317680255e-07	2.750650880045305e-07	2.7097764998988453e-07	2.728514090221775e-07	2.7175214228241346e-07	2.700738750149685e-07	2.7341369630566753e-07	2.6661356159252896e-07	2.663880027853225e-07
2.574649221287265e-07	2.5306049238341905e-07	2.5790109020813297e-07	2.5693732112586496e-07	2.54603150011673e-07	2.565284205502835e-07	2.566160740969005e-07	2.5701240474519453e-07	2.610615450749165e-07	2.5940119485316e-07
2.5875503339989103e-07	2.6210412116260303e-07	2.571454947996955e-07	2.599703410055695e-07	2.5535768159558395e-07	2.56036205712413e-07	2.53764688267234e-07	2.57077522007853e-07	2.525289720267485e-07	2.54289713694755e-07
2.4071785958315e-07	2.4025134450764003e-07	2.4374749202135805e-07	2.396426968687105e-07	2.455147846091645e-07	2.415749102624625e-07	2.4134683187076297e-07	2.4712113173568203e-07	2.452019361954065e-07	2.4516033505510945e-07
2.39627383393737e-07	2.4306381675384803e-07	2.4650307764776853e-07	2.379528955032285e-07	2.42536439714081e-07	2.371336385920005e-07	2.37283021959878e-07	2.38248974682145e-07	2.352259771498605e-07	2.33100077693359e-07
2.20000323736299e-07	2.183226863650265e-07	2.17971092340057e-07	2.1858563300723947e-07	2.20622213191701e-07	2.21009375351842e-07	2.209554142496155e-07	2.2180268054224047e-07	2.21760953422709e-07	2.2640748724706852e-07
2.1620986075275047e-07	2.17666866504403e-07	2.18283828772317e-07	2.132568936729745e-07	2.157292500015995e-07	2.1182266216611152e-07	2.13907576380752e-07	2.1291040880557502e-07	2.106676846125745e-07	2.1387616556012202e-07
1.906944200413835e-07	1.926349200687455e-07	1.9204481937147999e-07	1.93285126854861e-07	1.932783379743285e-07	1.93407340702872e-07	1.9384843596976648e-07	1.94380628215622e-07	1.988781986029185e-07	1.9445729357415248e-07
1.84522039816624e-07	1.8748416138691498e-07	1.8702538703506451e-07	1.82196337306124e-07	1.85072317080415e-07	1.80876984856592e-07	1.8434870639793248e-07	1.8153504434796348e-07	1.76050174758301e-07	1.7920273492681602e-07
1.608244933492665e-07	1.608749270332225e-07	1.574917968838895e-07	1.60844300083374e-07	1.616976833673465e-07	1.60209084825179e-07	1.5819858234068302e-07	1.620190423779075e-07	1.65330574333169e-07	1.658362689482445e-07
1.506255370742165e-07	1.503715069616875e-07	1.48561381436712e-07	1.4424600500714049e-07	1.46471512039209e-07	1.4204712158518498e-07	1.44456222343999e-07	1.4300888899753598e-07	1.415885571986925e-07	1.4155515870588202e-07
1.18904135675296e-07	1.173415243371445e-07	1.1436690982687049e-07	1.2016801527178748e-07	1.1834457794175551e-07	1.1744486229761951e-07	1.1764596713707398e-07	1.23001330081255e-07	1.2330663373917198e-07	1.23642480360814e-07
1.038495900474145e-07	1.07437107494921e-07	1.05326563506504e-07	1.0130672034589849e-07	1.0234164669496649e-07	9.86073214548245e-08	1.010861377182085e-07	1.02631321929873e-07	9.605182583527199e-08	9.548184682018055e-08
6.846796718918e-08	6.817222395483631e-08	6.76654795128723e-08	6.78955735722253e-08	6.780929179939219e-08	7.010680295849199e-08	7.026609669225211e-08	7.32414810755711e-08	7.187689508470395e-08	7.41517999713893e-08
5.15977459514224e-08	6.049793338292176e-08	5.2800042702472954e-08	4.9189240094449496e-08	5.1823553217649e-08	4.822799409609385e-08	4.862432824381705e-08	4.82111618715957e-08	4.754773076598625e-08	4.668381421879735e-08
1.5227795060469202e-08	1.484648918470265e-08	1.37989482906741e-08	1.40734229070412e-08	1.6570556899959252e-08	1.7727590364556e-08	2.05306054201748e-08	1.762580089881295e-08	1.9408669418300298e-08	2.16501303196251e-08
-4.759314977676365e-09	-3.207522980552375e-10	-4.1676561624012895e-09	-8.641895021809934e-09	-4.432918110364095e-09	-2.717891591785355e-09	-8.828104567371134e-09	-9.341234581405861e-09	-9.80287583551828e-09	-1.026305957995945e-08
-4.2194607452474444e-08	-4.2053629698553496e-08	-4.63953567830756e-08	-4.5483561130764954e-08	-4.1445538467852254e-08	-4.2658973882228205e-08	-4.212636870448555e-08	-3.85862054486073e-08	-4.014351516090785e-08	-3.9771547495344555e-08
-6.255543311794725e-08	-5.966437083060611e-08	-6.01727180082872e-08	-6.403567503809805e-08	-6.102465253122055e-08	-6.503867965079875e-08	-6.570669849992374e-08	-6.4726839070769e-08	-6.961011585815136e-08	-6.806754221600115e-08
-1.0147900393780001e-07	-1.02021638461693e-07	-1.017806681957515e-07	-1.037478688204325e-07	-1.015069153354355e-07	-9.9107388997754e-08	-1.02228888287968e-07	-9.87151176801415e-08	-9.9807273592517e-08	-9.55701162652631e-08
-1.1695570595547199e-07	-1.1747800883196099e-07	-1.19444852515494e-07	-1.2517049640337798e-07	-1.21360604623524e-07	-1.246708907842755e-07	-1.24944027746254e-07	-1.248712957391705e-07	-1.286179179515755e-07	-1.2599707410745102e-07
-1.540427236080055e-07	-1.545444568762595e-07	-1.54914527854506e-07	-1.5752117803912952e-07	-1.492062551022615e-07	-1.5195943312557848e-07	-1.53214284210888e-07	-1.5376951665754148e-07	-1.50853461491307e-07	-1.476543869927435e-07
-1.702636689060615e-07	-1.69405134471408e-07	-1.73099923230738e-07	-1.763040229008465e-07	-1.728647900023005e-07	-1.7396654833138e-07	-1.7453587645377302e-07	-1.731019249007535e-07	-1.7775200014112e-07	-1.7593773129933949e-07
-1.973245667841175e-07	-1.99838916188381e-07	-1.97102017480704e-07	-2.031984882222415e-07	-1.96363765212433e-07	-1.980190342720925e-07	-1.98973312919253e-07	-1.95804095497493e-07	-1.97426609958054e-07	-1.9394966727754702e-07
-2.08498042368888e-07	-2.091292542871505e-07	-2.120274204031695e-07	-2.145272821962535e-07	-2.12866218092201e-07	-2.139574501569225e-07	-2.153449013775315e-07	-2.1420114997281349e-07	-2.13990834652095e-07	-2.147469199798325e-07
-2.27346396428605e-07	-2.345984886175885e-07	-2.345913217993525e-07	-2.3542205681796698e-07	-2.327870193141445e-07	-2.30223118080665e-07	-2.33272081331417e-07	-2.314631036170915e-07	-2.318452686011605e-07	-2.28725617006353e-07
-2.3579344357930753e-07	-2.3567320340593749e-07	-2.3701415429403752e-07	-2.400555447934755e-07	-2.3883421818030947e-07	-2.37167065080284e-07	-2.40368085258114e-07	-2.381774744719335e-07	-2.440150159088285e-07	-2.423324653478045e-07
-2.4657331806563503e-07	-2.5032425156719046e-07	-2.531518133252775e-07	-2.553167243490975e-07	-2.500341354050125e-07	-2.502017997585455e-07	-2.516735730751225e-07	-2.4868195836799504e-07	-2.50787015261237e-07	-2.4927574045814e-07
-2.492681257138135e-07	-2.471345135291255e-07	-2.5052956971193546e-07	-2.5444240051800545e-07	-2.5077374544939e-07	-2.523737936143795e-07	-2.5177696002742897e-07	-2.520340976275125e-07	-2.542426534546575e-07	-2.5177992753811103e-07
-2.512433400169815e-07	-2.5292804622263e-07	-2.528604093754785e-07	-2.556819521259795e-07	-2.5317238993243004e-07	-2.53226840953858e-07	-2.50166889514921e-07	-2.5225195770417047e-07	-2.538325770728545e-07	-2.514451307433575e-07
-2.4075624125429604e-07	-2.42281121813931e-07	-2.4152838193457896e-07	-2.46177911264995e-07	-2.413945640000455e-07	-2.45466044646006e-07	-2.435762162633325e-07	-2.447197996958035e-07	-2.4257647311291347e-07	-2.4611833708835897e-07
-2.39379484270292e-07	-2.421644930450535e-07	-2.3962198028468545e-07	-2.435548837808715e-07	-2.40257531487473e-07	-2.37409281140834e-07	-2.38912801222535e-07	-2.389767706745435e-07	-2.39161008295198e-07	-2.3812576699809298e-07
-2.2202290622888101e-07	-2.2251337135510652e-07	-2.204003217798345e-07	-2.24094144698498e-07	-2.2279647467375598e-07	-2.2544367617168948e-07	-2.25796110058288e-07	-2.24118038758563e-07	-2.25260362398689e-07	-2.27662436316238e-07
-2.054661563021955e-07	-2.07673088397127e-07	-2.080006343874225e-07	-2.14606901067828e-07	-2.104978646145155e-07	-2.08334199385304e-07	-2.1171875729922898e-07	-2.1137570186624e-07	-2.086419946323395e-07	-2.083308679345565e-07
-1.8807259635875748e-07	-1.8733511396363e-07	-1.8683441652452798e-07	-1.933917612717915e-07	-1.87700243756652e-07	-1.913772694450995e-07	-1.91201850370269e-07	-1.9153986663407502e-07	-1.91171251415795e-07	-1.906894088676735e-07
-1.69942323893237e-07	-1.688800950461505e-07	-1.68676582603701e-07	-1.73016706952506e-07	-1.720072494037865e-07	-1.715915739453105e-07	-1.71766937029392e-07	-1.72452501985321e-07	-1.723944675546765e-07	-1.7121861944250548e-07
-1.438611664639695e-07	-1.44780506872131e-07	-1.4661574425640552e-07	-1.482286143073485e-07	-1.4511277008465498e-07	-1.4860260463930552e-07	-1.479293156591825e-07	-1.4800274755092398e-07	-1.5034757090861e-07	-1.49203259596205e-07
-1.25870996896577e-07	-1.264242276733135e-07	-1.262149621794835e-07	-1.2798870770323e-07	-1.230759517767575e-07	-1.23803243852218e-07	-1.279102506401405e-07	-1.26756028961912e-07	-1.26604209995665e-07	-1.2903619698076652e-07
-1.009565260901465e-07	-9.81492329898955e-08	-1.0021956160959499e-07	-1.02520544196236e-07	-9.9227622172305e-08	-9.9911612387852e-08	-1.032608821205475e-07	-9.8728863413552e-08	-1.00603574288972e-07	-1.023840177083085e-07
-7.60539743183149e-08	-7.362470288540669e-08	-7.619988625862165e-08	-7.950557417756999e-08	-7.752296209418355e-08	-7.28941493477433e-08	-8.01091546520602e-08	-7.724034869483404e-08	-7.63523981106584e-08	-7.803068637457026e-08
-5.1392063866730094e-08	-5.2535507322200546e-08	-4.779572087443285e-08	-5.3677005098503e-08	-5.039856718625335e-08	-5.138410617888375e-08	-5.287739044845635e-08	-5.292589595029185e-08	-5.2861440078540595e-08	-5.026296454601925e-08
-2.891980710906485e-08	-2.97454627151689e-08	-2.9633183729064604e-08	-2.869453525456025e-08	-2.67533353426289e-08	-2.894999838076595e-08	-3.295289033644795e-08	-3.2073824787201845e-08	-2.878779662652175e-08	-3.070763956003695e-08
-7.521169820279515e-09	-4.32099912739357e-09	-5.603833348466764e-09	-1.02472780572071e-08	-2.45095123307902e-09	-5.76906691529518e-09	-6.812848991621445e-09	-5.09346787858095e-09	-8.955237729146555e-09	-6.627722517471969e-09
1.42188335550114e-08	1.15917414911217e-08	1.426937047188255e-08	1.004870417542005e-08	1.5018190122617502e-08	1.54358060111571e-08	1.3544288282041551e-08	1.14199941858586e-08	1.4736175124597402e-08	8.53206825635103e-09
3.3034346405003445e-08	3.33470793378835e-08	3.1884086073576746e-08	2.90241756495382e-08	3.839089915302425e-08	3.22364044791397e-08	3.47685729451529e-08	3.445048939454115e-08	3.488707390531325e-08	3.511750040984925e-08
5.53822319204762e-08	5.284555969709065e-08	5.117259755493565e-08	4.8642812195962304e-08	5.40755683786669e-08	5.53664005309464e-08	4.848388240219875e-08	5.138756010935775e-08	5.12629946491894e-08	4.85403630889872e-08
6.820119217820886e-08	6.554727178809045e-08	6.737413155377305e-08	6.193457249281915e-08	7.07770264440927e-08	6.78092358086235e-08	6.74117643484394e-08	6.538107719223091e-08	6.857138213689055e-08	6.753850644968925e-08
8.685802281860015e-08	8.120366217667185e-08	7.977377695311345e-08	7.860045542429385e-08	8.50097325866261e-08	8.33327741034364e-08	8.157429306265461e-08	7.88991731681681e-08	7.62027137923819e-08	7.735252619766886e-08
9.410369706585684e-08	9.30675529176041e-08	9.394310154675895e-08	9.210850805629494e-08	9.86584900175335e-08	9.69979088338832e-08	9.830898864749245e-08	1.0021176489518651e-07	9.92251865739355e-08	9.692370706915579e-08
1.0904808785734651e-07	1.04968005629739e-07	1.049199935465145e-07	1.0261865401872549e-07	1.0565789587245649e-07	1.05639803855702e-07	1.0360472842303851e-07	1.039760172006175e-07	1.018692735854955e-07	1.003181403547305e-07
1.146444210675675e-07	1.15677842664739e-07	1.1916520662682651e-07	1.14756353610772e-07	1.208736389201945e-07	1.166909956040745e-07	1.1801302861162601e-07	1.2123924463478002e-07	1.177500679716765e-07	1.1921832786752249e-07
1.319698192503605e-07	1.29017440073646e-07	1.2785689143871199e-07	1.25212349502144e-07	1.2481590687225349e-07	1.25928219460967e-07	1.29107025301793e-07	1.23155402675888e-07	1.2194624005703e-07	1.2272890700157248e-07
1.33098565129323e-07	1.40026862709376e-07	1.33568173694651e-07	1.394535172494125e-07	1.4060906870837299e-07	1.34490103675988e-07	1.359112613386255e-07	1.36767948077971e-07	1.350123855559215e-07	1.38803730394013e-07
1.4515162767736452e-07	1.4399674810758901e-07	1.43177519191834e-07	1.433349372348525e-07	1.421881203355925e-07	1.4372726454321401e-07	1.4234724609704651e-07	1.42133025420354e-07	1.350813521839035e-07	1.3845355013589898e-07
1.505433146320255e-07	1.48048911938742e-07	1.5023836091643748e-07	1.500439889667665e-07	1.5038837418048752e-07	1.519592651533315e-07	1.4933040063170399e-07	1.4968683785813652e-07	1.50378183860722e-07	1.5085980244574898e-07
1.56434999141229e-07	1.614742242140155e-07	1.54543211081651e-07	1.50415739668074e-07	1.56029276041589e-07	1.546093501758235e-07	1.5461591509336e-07	1.536321153139885e-07	1.4755833483092e-07	1.507193636030285e-07
1.59089381455135e-07	1.59779803610165e-07	1.601911537818525e-07	1.5799241033676948e-07	1.607813944559905e-07	1.603316486154205e-07	1.594181032515535e-07	1.637128330855855e-07	1.64281419330308e-07	1.6324241265410149e-07
1.703850848855545e-07	1.699904059648485e-07	1.69076804610331e-07	1.64194829608316e-07	1.6476984079360398e-07	1.65757028014472e-07	1.626119006203985e-07	1.664638554643765e-07	1.6757741384769849e-07	1.63414346303674e-07
1.68378459761658e-07	1.6690471277063702e-07	1.68454537217127e-07	1.719021967261555e-07	1.736544697905685e-07	1.70674655137782e-07	1.719495789132075e-07	1.72753424365602e-07	1.766213225806275e-07	1.736474009561925e-07
1.807643454299105e-07	1.790312072103215e-07	1.7675385272754e-07	1.795269074733515e-07	1.76463386623033e-07	1.781313095961035e-07	1.7208539851765798e-07	1.7667664145905902e-07	1.781338571760695e-07	1.70937041872308e-07
1.8060257410472902e-07	1.79756707581223e-07	1.8161823263082098e-07	1.8773610584330501e-07	1.84945260031138e-07	1.8764439296600648e-07	1.8501600436594251e-07	1.88925657695874e-07	1.9032432106766399e-07	1.87225624017614e-07
1.9543871374590349e-07	1.924045180601745e-07	1.892557512661355e-07	1.856965721457995e-07	1.8777791694905848e-07	1.89063297000258e-07	1.8494929136634648e-07	1.87116330039318e-07	1.82306191192107e-07	1.83273935618933e-07
1.9305583066402602e-07	1.943019471895365e-07	1.94630515011346e-07	1.92760507360418e-07	1.9857614240952699e-07	1.9905675316067798e-07	1.97052535639875e-07	1.9590571874061497e-07	2.02549737195994e-07	1.9917975087937198e-07
2.135746272813065e-07	2.08861940365038e-07	2.071954871496705e-07	2.04599111270936e-07	2.05535248909412e-07	2.048842862478895e-07	2.007652554425315e-07	2.01936400330309e-07	2.04505494707482e-07	1.99454777529671e-07
2.06414010008889e-07	2.11291379770272e-07	2.1049432319841002e-07	2.10544168979206e-07	2.144768765077705e-07	2.1317140976862e-07	2.152842213831595e-07	2.121122044229645e-07	2.1730387835817048e-07	2.15934036234032e-07
2.30828770213538e-07	2.2594827896686398e-07	2.25113414629181e-07	2.237622174305665e-07	2.273843861644095e-07	2.215325250886805e-07	2.20694091339616e-07	2.2080751463707898e-07	2.2193301305151601e-07	2.2039806815144848e-07
2.300672397837365e-07	2.321706169539175e-07	2.29632625448058e-07	2.29593221945398e-07	2.34328851078703e-07	2.327267452528505e-07	2.3441114350928098e-07	2.3461819736783599e-07	2.3476181368669501e-07	2.3663837225742298e-07
2.5242457724066447e-07	2.5311130400498e-07	2.50982255067813e-07	2.474151112608215e-07	2.4634675142465097e-07	2.478239838410285e-07	2.439267464637755e-07	2.502519394909215e-07	2.39718032446509e-07	2.436530635918465e-07
2.569382729688935e-07	2.556112357865495e-07	2.573426942830775e-07	2.57579395253078e-07	2.5928383820425e-07	2.58998369275815e-07	2.61142787678606e-07	2.60232237820894e-07	2.635787500082655e-07	2.63572339065338e-07
2.836329632316645e-07	2.82709255543505e-07	2.79527720152828e-07	2.778826274151975e-07	2.81711276102172e-07	2.76276560242622e-07	2.75862732479454e-07	2.7502536255501453e-07	2.74818784618023e-07	2.7395000387285496e-07
2.88996486830221e-07	2.866882114461095e-07	2.906235225452905e-07	2.90014231012452e-07	2.923436709067775e-07	2.9420721162412747e-07	2.92620041335545e-07	2.953008232964695e-07	2.95015046418718e-07	2.9894523436269097e-07
3.1639601687061747e-07	3.19710502338923e-07	3.166649965180545e-07	3.1272285454523e-07	3.15890784179369e-07	3.127911352862905e-07	3.101912039938125e-07	3.129263249945685e-07	3.1081519310309e-07	3.0832757929033903e-07
3.2929004674995303e-07	3.29201833295649e-07	3.341173467674455e-07	3.31820801449091e-07	3.37344066707636e-07	3.35606449226551e-07	3.323437272229335e-07	3.3505773970432297e-07	3.36730435890371e-07	3.353770830472305e-07
3.59424753781953e-07	3.5879852504192745e-07	3.57615748072253e-07	3.541026913467225e-07	3.5316490198056e-07	3.528795170382485e-07	3.5211202359161003e-07	3.569700625405475e-07	3.5184354786111096e-07	3.51997046550419e-07
3.757944105587015e-07	3.80613731891802e-07	3.8044273608762e-07	3.83314110621279e-07	3.84058003959334e-07	3.8438882540962803e-07	3.80816250498112e-07	3.82907393685598e-07	3.827929485567195e-07	3.818549352274625e-07
4.154859017546785e-07	4.0915169421398846e-07	4.11159159199317e-07	4.076598762025715e-07	4.0766256375941e-07	4.0761511158397103e-07	4.03355725922016e-07	4.06021110421745e-07	4.0398836560487047e-07	4.05925478190736e-07
4.2990763972736003e-07	4.329299093797105e-07	4.3413399083647146e-07	4.3485520791359697e-07	4.37921766263083e-07	4.374522836769895e-07	4.3377173057027147e-07	4.37904269148209e-07	4.388397908883475e-07	4.358339265308715e-07
4.65398171627368e-07	4.668173136224505e-07	4.65815638790403e-07	4.6122047649529153e-07	4.59163375694525e-07	4.6088517578369845e-07	4.62868284785135e-07	4.60036271761025e-07	4.578134942790045e-07	4.5949055774485346e-07
4.864191774345644e-07	4.90642113106805e-07	4.887691099498206e-07	4.911605316237769e-07	4.967964503066415e-07	4.93812646311659e-07	4.94317795016784e-07	4.943447825666671e-07	4.952780366806831e-07	4.92547926853637e-07
5.231932416904641e-07	5.233884255062911e-07	5.2085803474712e-07	5.15947308485939e-07	5.186040704074655e-07	5.130574010081555e-07	5.14072401642799e-07	5.147193749621256e-07	5.12011549460569e-07	5.135051591764465e-07
5.43218507686977e-07	5.43553724412545e-07	5.441786373694765e-07	5.44005569906892e-07	5.43340679541877e-07	5.46269500603119e-07	5.444733167791755e-07	5.4605998315082e-07	5.49513717658085e-07	5.468695536592204e-07
5.800155281576494e-07	5.736288852630865e-07	5.708744754428975e-07	5.692523669154146e-07	5.699997876718385e-07	5.690874181140945e-07	5.675043351516666e-07	5.68689883664303e-07	5.67059320530963e-07	5.706294598440111e-07
5.919067913851349e-07	5.927469888433841e-07	5.916662550475475e-07	5.930530903697205e-07	5.954880728608785e-07	5.94124473707322e-07	5.972991502289809e-07	5.983937137443515e-07	5.960858862863305e-07	5.951733487563395e-07
6.2078811708943e-07	6.161792370562825e-07	6.13448343358455e-07	6.153090285465225e-07	6.146776766513874e-07	6.11669124737073e-07	6.12388158174298e-07	6.14907910687613e-07	6.10580216289223e-07	6.1187393896488e-07
6.349774093905124e-07	6.32270255778141e-07	6.337874935979765e-07	6.401279441092486e-07	6.382837202068045e-07	6.371990670572574e-07	6.378943044182775e-07	6.379084140917535e-07	6.373183273922244e-07	6.364594290176041e-07
6.520758699935354e-07	6.520857803593591e-07	6.47182892805599e-07	6.47033173493129e-07	6.48413457895502e-07	6.439895153675684e-07	6.440562563625389e-07	6.45501881990665e-07	6.45434805051102e-07	6.46956634113833e-07
6.616052746721895e-07	6.591575262860239e-07	6.596199540353795e-07	6.620422266223775e-07	6.624052707593591e-07	6.650672958130644e-07	6.623973200703414e-07	6.6780216485545e-07	6.630097470861091e-07	6.663104588256295e-07
6.721223005001639e-07	6.721681009480151e-07	6.68797288767599e-07	6.699832292156754e-07	6.72456565382605e-07	6.64154590310728e-07	6.649592896223895e-07	6.684818367830274e-07	6.667493144618744e-07	6.723782902894991e-07
6.72726776826914e-07	6.71474375337809e-07	6.70489385754578e-07	6.768788841782264e-07	6.74716744697467e-07	6.74061876679872e-07	6.738198845824165e-07	6.740680916550795e-07	6.74340878674729e-07	6.724652439515564e-07
6.71342181135489e-07	6.703912339389776e-07	6.66673782916356e-07	6.688062472903941e-07	6.672267477369856e-07	6.661459579504e-07	6.6480346731621e-07	6.68219240083045e-07	6.64958841696299e-07	6.670658862617215e-07
6.67105303762118e-07	6.67115830026476e-07	6.654842030684124e-07	6.706223078367335e-07	6.702581438844765e-07	6.68138389414697e-07	6.693082605124916e-07	6.710080282346446e-07	6.676441589092715e-07	6.665990352417175e-07
6.566713682332395e-07	6.578315529282064e-07	6.584314380120609e-07	6.554348121312235e-07	6.569284218471995e-07	6.519323656561746e-07	6.510652926294419e-07	6.528536937367134e-07	6.507775560748845e-07	6.55147131567415e-07
6.442344749757061e-07	6.45748465331016e-07	6.45421759202251e-07	6.48732941215282e-07	6.480583644474395e-07	6.471527697726884e-07	6.458173339751379e-07	6.489072404747385e-07	6.529095725227335e-07	6.463893916474805e-07
6.31663483829894e-07	6.324659435108075e-07	6.279779475448405e-07	6.281595815948784e-07	6.272463721757025e-07	6.268771130635136e-07	6.253107153498034e-07	6.278228531186935e-07	6.264763311491965e-07	6.302608031205335e-07
6.101308903794675e-07	6.11259944207648e-07	6.103457269545959e-07	6.18592551120387e-07	6.167528064793405e-07	6.12398292503216e-07	6.127018744450595e-07	6.148582468768005e-07	6.144815409925321e-07	6.10775512086548e-07
5.898652560177125e-07	5.894640261772065e-07	5.857788258367455e-07	5.872926482198085e-07	5.876045167951635e-07	5.84605203357586e-07	5.82766522541066e-07	5.884812762247235e-07	5.87529993083521e-07	5.876301045759275e-07
5.687450345703891e-07	5.718322535130526e-07	5.670229825227465e-07	5.74165668751936e-07	5.719733502474185e-07	5.718762062655955e-07	5.69244976134084e-07	5.736769813324345e-07	5.7031966292696e-07	5.72802069598281e-07
5.466674269882521e-07	5.44623875953176e-07	5.45614184659335e-07	5.427538962976226e-07	5.436443734652185e-07	5.415894003136035e-07	5.426707500077775e-07	5.43231553535828e-07	5.416392320967615e-07	5.469122746148915e-07
5.2658409856572e-07	5.238457580958129e-07	5.262791168547575e-07	5.25179290207208e-07	5.29996175941939e-07	5.268626526344865e-07	5.28835991246972e-07	5.272824154190185e-07	5.23987134783924e-07	5.280247410155105e-07
5.0458644579975e-07	5.00444640749701e-07	4.97695606043189e-07	5.016424512405055e-07	5.041440067543871e-07	4.975722023914171e-07	4.989475036154545e-07	5.012653534208955e-07	5.004740359026775e-07	5.040975904080015e-07
4.83331734528708e-07	4.800661849912811e-07	4.813571081286015e-07	4.81397925398117e-07	4.834385089225109e-07	4.80183709612438e-07	4.79776936686008e-07	4.838093357761646e-07	4.79939197930391e-07	4.81023123200004e-07
4.549500704342645e-07	4.548485031818915e-07	4.55648667241308e-07	4.548980830065805e-07	4.5725859777694346e-07	4.498732195656405e-07	4.50438362378216e-07	4.56681136995451e-07	4.534674349088355e-07	4.5647836643067197e-07
4.4004541209119846e-07	4.399302950730365e-07	4.3795690046980197e-07	4.40812009685459e-07	4.3981215455344354e-07	4.38978116079653e-07	4.404636351296405e-07	4.40197594997511e-07	4.38150376567095e-07	4.389369628654465e-07
4.163505951737905e-07	4.121276595014515e-07	4.13761638071761e-07	4.1499430281534245e-07	4.161554113579635e-07	4.12095996722451e-07	4.131762825920985e-07	4.19679050338601e-07	4.1461922066328754e-07	4.14289015111528e-07
4.0251527650529803e-07	4.0456613433548247e-07	3.975060904792985e-07	4.005202134749115e-07	4.060555167484315e-07	3.99462183935379e-07	4.010684190803e-07	4.051647316316175e-07	4.008919361808445e-07	4.0112183427257596e-07
3.8160014923962497e-07	3.7884218400559397e-07	3.8294045623391453e-07	3.82028562597734e-07	3.8139463512715996e-07	3.781748580422095e-07	3.837120929972595e-07	3.858145463197865e-07	3.822336007886355e-07	3.818746719730845e-07
3.73982605310665e-07	3.706895083155695e-07	3.771033347277355e-07	3.707098329641545e-07	3.744208170530995e-07	3.70197069514703e-07	3.7193591879256147e-07	3.717735175712075e-07	3.7062626674359353e-07	3.683738701454035e-07
3.55849155369006e-07	3.507829147508635e-07	3.52557822083095e-07	3.551663759537755e-07	3.5163727787333746e-07	3.52351468109198e-07	3.5517687422266053e-07	3.5453398822938997e-07	3.545685625283235e-07	3.564784636012115e-07
3.50474153663063e-07	3.5132235780107847e-07	3.4546141222332e-07	3.50872024057447e-07	3.47736317110094e-07	3.46040608718524e-07	3.488154831643675e-07	3.478703030168745e-07	3.4511524930277646e-07	3.43021166599983e-07
3.286752681219395e-07	3.29592228922579e-07	3.3106181859925546e-07	3.34684169303082e-07	3.29949925941258e-07	3.315550132754305e-07	3.29036772512831e-07	3.3088329203677196e-07	3.310164380821205e-07	3.324226742052245e-07
3.31860302935611e-07	3.28132577607199e-07	3.285287122878715e-07	3.310486887641825e-07	3.296144012665705e-07	3.2833865162725253e-07	3.27480369151068e-07	3.2754162305086347e-07	3.2420779277227747e-07	3.23160961386288e-07
3.140380496802205e-07	3.14713718267964e-07	3.14307253290752e-07	3.15205765133489e-07	3.1821722856763797e-07	3.183026984743545e-07	3.14596081665309e-07	3.19419826269058e-07	3.22556289091818e-07	3.159552295528425e-07
3.16091343108873e-07	3.15537594417462e-07	3.1323259449325047e-07	3.16963567286188e-07	3.149414327196965e-07	3.11952141629539e-07	3.10948955046776e-07	3.13114286001312e-07	3.1384924881194645e-07	3.096395829516515e-07
2.991997963875325e-07	3.0241971344935553e-07	2.981843198313255e-07	3.028426957030385e-07	2.961636970155495e-07	2.96026547630367e-07	2.98277572454714e-07	2.99477146654703e-07	3.013327086875625e-07	3.002603735069325e-07
3.060361011364435e-07	3.04521018961134e-07	3.0412790778199097e-07	3.03875445411025e-07	3.0453328093930197e-07	3.00962805681563e-07	3.016801034050765e-07	3.0258099485533546e-07	3.00467007434673e-07	2.984581706755015e-07
2.9077772111915795e-07	2.8879903538837e-07	2.88854354266703e-07	2.876370309934695e-07	2.865627081405605e-07	2.889021703822075e-07	2.8855253603414254e-07	2.8871633702461547e-07	2.883465460002125e-07	2.91315932372501e-07
2.93921182787907e-07	2.92793024812006e-07	2.906065853381035e-07	2.95245140478071e-07	2.915915189305855e-07	2.902461727672115e-07	2.96834186457336e-07	2.916244694973055e-07	2.8537979119391497e-07	2.862656491231425e-07
2.79343622509046e-07	2.82354526035508e-07	2.7625282015716597e-07	2.792929508643575e-07	2.80262263032648e-07	2.7933390811084404e-07	2.8091209188115854e-07	2.847608692490965e-07	2.85882588286794e-07	2.84121314706475e-07
