########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47354
file                           	FFCCH-02_D_BOA_-02.0A_220630_122000.dat
date                           	30/06/2022
hour                           	12:20:00
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.994
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999000e+00
main_coil_current_std(A)       	+4.556259e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.401709e-04   	  +1.357591e-07   	  -8.940958e-06   	  +1.132336e-07   	  +1.404557e-04   	  +1.356753e-07   	  +6.369984e-02   	  +8.069010e-04   	  +1.000000e+00   	  +1.369702e-03   	  +6.378616e-02   	  +8.101840e-04   
2   	  -9.283643e-06   	  +5.483347e-06   	  -2.045878e-04   	  +5.548903e-06   	  +2.047983e-04   	  +5.548769e-06   	  +7.627251e-01   	  +1.338752e-02   	  +7.945472e-04   	  +4.694288e-04   	  +1.751458e-02   	  +4.753432e-04   
3   	  +9.767316e-02   	  +3.836632e-04   	  -1.094118e-03   	  +4.363761e-04   	  +9.767929e-02   	  +3.836703e-04   	  -3.733786e-03   	  +1.489125e-03   	  -1.003412e-01   	  +4.059483e-04   	  +1.123959e-03   	  +4.482982e-04   
4   	  +1.502442e-02   	  +2.659266e-02   	  +4.360725e-02   	  +1.555153e-02   	  +4.612294e-02   	  +1.706534e-02   	  +3.097486e-01   	  +1.390170e-01   	  -1.852436e-04   	  +3.278294e-04   	  -5.375570e-04   	  +1.917170e-04   
5   	  -6.200635e+01   	  +1.574384e+00   	  +2.224878e+00   	  +2.759705e+00   	  +6.204625e+01   	  +1.576481e+00   	  -7.173212e-03   	  +8.891779e-03   	  +9.172809e-03   	  +2.330739e-04   	  -3.290640e-04   	  +4.082536e-04   
6   	  +1.166030e+02   	  +8.856779e+01   	  -2.771637e+02   	  +5.159520e+01   	  +3.006925e+02   	  +5.866288e+01   	  -1.954288e-01   	  +4.658883e-02   	  -2.069465e-04   	  +1.572261e-04   	  +4.920162e-04   	  +9.159328e-05   
7   	  +6.685230e+03   	  +1.410321e+04   	  -8.297560e+03   	  +1.037088e+04   	  +1.065560e+04   	  +1.197958e+04   	  -1.275140e-01   	  +1.711373e-01   	  -1.424544e-04   	  +3.004330e-04   	  +1.767637e-04   	  +2.209252e-04   
8   	  -4.470733e+05   	  +6.703160e+05   	  +4.962085e+05   	  +9.856225e+05   	  +6.679052e+05   	  +8.587849e+05   	  -1.046801e-01   	  +1.546997e-01   	  +1.142536e-04   	  +1.713526e-04   	  -1.268199e-04   	  +2.519542e-04   
9   	  -2.552643e+07   	  +6.290458e+07   	  +1.020455e+07   	  +4.430136e+07   	  +2.749057e+07   	  +6.068097e+07   	  -4.225587e-02   	  +1.911821e-01   	  +7.828143e-05   	  +1.929632e-04   	  -3.135432e-05   	  +1.358968e-04   
10  	  -1.517394e+08   	  +5.132377e+09   	  +1.117557e+09   	  +5.466422e+09   	  +1.127811e+09   	  +5.460557e+09   	  -1.435844e-01   	  +4.556275e-01   	  +5.602190e-06   	  +1.889261e-04   	  -4.120642e-05   	  +2.012225e-04   
11  	  +2.623761e+11   	  +2.982566e+11   	  +3.254189e+11   	  +2.643515e+11   	  +4.180175e+11   	  +2.782027e+11   	  +8.111298e-02   	  +6.206361e-02   	  -1.158777e-04   	  +1.317483e-04   	  -1.437953e-04   	  +1.167715e-04   
12  	  -2.334090e+12   	  +2.419800e+13   	  -2.274360e+12   	  +3.258513e+13   	  +3.258940e+12   	  +2.859188e+13   	  +6.436983e-02   	  +7.366127e-01   	  +1.235999e-05   	  +1.282672e-04   	  +1.196423e-05   	  +1.727251e-04   
13  	  -8.788023e+14   	  +2.068244e+15   	  +9.857104e+14   	  +2.436969e+15   	  +1.320575e+15   	  +2.281044e+15   	  -6.482106e-02   	  +1.304232e-01   	  +5.594140e-05   	  +1.315585e-04   	  -6.269322e-05   	  +1.550127e-04   
14  	  -1.870733e+16   	  +1.702491e+17   	  +8.437984e+16   	  +1.563608e+17   	  +8.642871e+16   	  +1.570389e+17   	  -9.661582e-02   	  +1.401847e-01   	  +1.428582e-05   	  +1.299521e-04   	  -6.438221e-05   	  +1.193511e-04   
15  	  +4.686605e+18   	  +1.044749e+19   	  -1.514335e+18   	  +1.356928e+19   	  +4.925188e+18   	  +1.078137e+19   	  -2.083536e-02   	  +1.801020e-01   	  -4.289489e-05   	  +9.569557e-05   	  +1.383973e-05   	  +1.242900e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.986488472345565e-07	3.006359875712015e-07	3.04711863492436e-07	3.06044163806959e-07	3.061118286495835e-07	3.05229666110972e-07	3.0727444894292e-07	3.10223174722031e-07	3.06256396811471e-07	3.0623699601054e-07
3.35317144930529e-07	3.349268892804715e-07	3.33706150570367e-07	3.31140793576921e-07	3.30482006205517e-07	3.34339378156283e-07	3.276577758981775e-07	3.2835141752226003e-07	3.28297722376239e-07	3.2801034976155e-07
3.68998979070055e-07	3.655923887891095e-07	3.69580163237538e-07	3.66886867340075e-07	3.649190158227645e-07	3.68875043506069e-07	3.69470925249991e-07	3.76053143895624e-07	3.733903069757625e-07	3.7176643473909504e-07
4.046981885608315e-07	3.962031573223775e-07	3.979268890929825e-07	3.95254113811923e-07	3.9423614566659747e-07	3.938302126015995e-07	3.9171994856702597e-07	3.900455726580155e-07	3.89236226112611e-07	3.87248833817497e-07
4.2873653683269347e-07	4.2459447982427403e-07	4.3218349645716245e-07	4.271497864749255e-07	4.33169605855669e-07	4.3249617689867346e-07	4.33206783725416e-07	4.30922668357378e-07	4.36693832739368e-07	4.3479149042015597e-07
4.65999764429658e-07	4.601268928184225e-07	4.552635067511825e-07	4.577935055749135e-07	4.58344118783297e-07	4.595683849117705e-07	4.55355639559197e-07	4.6066171663026904e-07	4.5684143856302797e-07	4.617989451105615e-07
4.918216706073285e-07	4.91708513266071e-07	4.930143299475505e-07	4.922568308529574e-07	4.96818734632131e-07	4.996551709268896e-07	4.94658610819025e-07	4.984033853361219e-07	4.930964684035195e-07	4.95167006988577e-07
5.258717840206405e-07	5.220450950105705e-07	5.201675006105919e-07	5.228444751992055e-07	5.192161054878914e-07	5.21348569861831e-07	5.186774743038324e-07	5.16710798592645e-07	5.190498688989505e-07	5.154494385806465e-07
5.52164152622906e-07	5.511395775670315e-07	5.56408476768455e-07	5.560300911611255e-07	5.563478387670956e-07	5.57080030034768e-07	5.59583713197801e-07	5.63129608508455e-07	5.61583983369519e-07	5.608713328797485e-07
5.898836769802406e-07	5.864782625053196e-07	5.843578921372025e-07	5.863237839776085e-07	5.79011781667298e-07	5.847837579153456e-07	5.823650687375639e-07	5.840627088104669e-07	5.83338244268816e-07	5.809370802012829e-07
6.149341703576605e-07	6.186254177009835e-07	6.213376664731884e-07	6.224206398996745e-07	6.25779582037461e-07	6.227139755310035e-07	6.244543365596759e-07	6.206442208167274e-07	6.29629395234551e-07	6.264023113544919e-07
6.588711895005855e-07	6.60520901476486e-07	6.554851478313195e-07	6.565128023794725e-07	6.532735685027435e-07	6.573383302565585e-07	6.50718429824339e-07	6.495562854524674e-07	6.596115554202715e-07	6.513350561476605e-07
6.920467831150854e-07	6.923385510049501e-07	6.92384967351237e-07	6.918870414551955e-07	6.95224651110521e-07	6.960778944176211e-07	6.92563521909095e-07	6.94549794388835e-07	7.00091592591406e-07	6.95317371821597e-07
7.270647529367215e-07	7.253756234604245e-07	7.263208036079175e-07	7.27449913426847e-07	7.287490672070285e-07	7.258118475305799e-07	7.214178040726595e-07	7.232495980246885e-07	7.227089511729759e-07	7.20603026422829e-07
7.66473518751851e-07	7.672667399561259e-07	7.61375895308453e-07	7.645639536235555e-07	7.717521603467525e-07	7.6976515998698e-07	7.656256505583295e-07	7.654080704356134e-07	7.697469629874479e-07	7.75779240313981e-07
7.984128362181785e-07	8.01312374107942e-07	7.987002368281435e-07	7.967700111066706e-07	7.95905177710686e-07	7.977341721243785e-07	7.92240749944999e-07	7.937200820151534e-07	7.939597784912104e-07	7.947306593791485e-07
8.375379528047079e-07	8.36562929578148e-07	8.336183751112165e-07	8.384680714356964e-07	8.393336887024625e-07	8.43467375091247e-07	8.394781448828519e-07	8.405715885828485e-07	8.44565186071143e-07	8.429954849020601e-07
8.793102568916315e-07	8.8034076696887e-07	8.79944688279045e-07	8.7818394661094e-07	8.81335386964081e-07	8.772055079476074e-07	8.702791140536115e-07	8.753851921028665e-07	8.764588150711175e-07	8.7512494701513e-07
9.14296144003354e-07	9.166765914869606e-07	9.10202323041155e-07	9.14845805368709e-07	9.160672439634715e-07	9.20071703660618e-07	9.19497126403684e-07	9.189020005351689e-07	9.191617976967165e-07	9.191706442380136e-07
9.482114876391041e-07	9.535958957940309e-07	9.481410512535176e-07	9.472505740859214e-07	9.48541497223242e-07	9.47392566672567e-07	9.433634710375864e-07	9.43057313520501e-07	9.44366489648004e-07	9.445804863617005e-07
9.88001214636805e-07	9.844817469684455e-07	9.860077193480798e-07	9.824455867146998e-07	9.906720862323e-07	9.91385632573365e-07	9.86913426003935e-07	9.8783581790969e-07	9.90470743431325e-07	9.8880233053925e-07
1.02091964265565e-06	1.016892674670215e-06	1.01704709720698e-06	1.017609132532395e-06	1.015007577507605e-06	1.0193231219093249e-06	1.016792451196015e-06	1.0120370433237798e-06	1.0120071442545549e-06	1.01278552790542e-06
1.04556028361446e-06	1.0509285664287501e-06	1.045569018173865e-06	1.044559728597885e-06	1.05132957230626e-06	1.0542924917446751e-06	1.052052189151815e-06	1.049396099119375e-06	1.0531307952985e-06	1.05324524042728e-06
1.081850699620435e-06	1.081855066899645e-06	1.08022999086148e-06	1.079260678693485e-06	1.078095622801385e-06	1.0804165520994e-06	1.07384032446588e-06	1.075472119395895e-06	1.074231028042225e-06	1.077627204040015e-06
1.1016843092194899e-06	1.10547857957466e-06	1.0993470306176451e-06	1.099423737969385e-06	1.10680130546874e-06	1.1095580669011752e-06	1.103795945028005e-06	1.1050631280791799e-06	1.107307797952235e-06	1.10987139123561e-06
1.12418240746629e-06	1.12617926220094e-06	1.123624627439375e-06	1.12313179670297e-06	1.12262194477355e-06	1.1231216063835e-06	1.120608964697475e-06	1.119955552439945e-06	1.1180766142616949e-06	1.11935521943e-06
1.1438895899119449e-06	1.142603593962605e-06	1.1432833218800449e-06	1.14137190905654e-06	1.145661361760755e-06	1.14823648914394e-06	1.143714450791155e-06	1.14753234925048e-06	1.149053730386825e-06	1.14829617530168e-06
1.1559687021640849e-06	1.1527767804864149e-06	1.15403937229499e-06	1.1561661256106598e-06	1.152829971715695e-06	1.15153725687352e-06	1.1474723271476551e-06	1.14717378437529e-06	1.1475190234474902e-06	1.147870197541645e-06
1.16349968436692e-06	1.161619626372705e-06	1.160357706453315e-06	1.1604024990672898e-06	1.160749305882235e-06	1.164773698292625e-06	1.1615495259321051e-06	1.16461031723208e-06	1.164551079000135e-06	1.165785115517855e-06
1.169471547655385e-06	1.17081700580006e-06	1.17131532363164e-06	1.169195177226125e-06	1.167502352359015e-06	1.16925833481247e-06	1.169492936128595e-06	1.169188682297665e-06	1.16411222336389e-06	1.16438568227302e-06
1.16269386524018e-06	1.1644870255622e-06	1.1653500672533299e-06	1.160214146125205e-06	1.16424447355755e-06	1.16685599493842e-06	1.16638410474943e-06	1.16499150237814e-06	1.171145447642635e-06	1.16700705802926e-06
1.1553663534865849e-06	1.1560340993813748e-06	1.1547839375222301e-06	1.1552697134217001e-06	1.153669161340265e-06	1.15777630810506e-06	1.15316916378523e-06	1.14884264519316e-06	1.1575615275203849e-06	1.15601472657572e-06
1.1431362901253e-06	1.1443763736447e-06	1.136438674506775e-06	1.13760630597392e-06	1.1378170552234848e-06	1.146070094364385e-06	1.1424791824767598e-06	1.1411426828548799e-06	1.1441935077977899e-06	1.144786562008395e-06
1.124878260725155e-06	1.12336012705304e-06	1.12502753211183e-06	1.126522485605585e-06	1.12487355750086e-06	1.123390921975825e-06	1.127054173934995e-06	1.12432843138775e-06	1.12130548984651e-06	1.1211187046452e-06
1.101139295088075e-06	1.099136393349775e-06	1.097404486927255e-06	1.0945130117078099e-06	1.09940257345858e-06	1.10262405826236e-06	1.09916730025327e-06	1.100119479246555e-06	1.10254835874489e-06	1.1003628151230698e-06
1.08055417740654e-06	1.0740707824652001e-06	1.07865709821931e-06	1.07849517291883e-06	1.075073465131025e-06	1.07620906987871e-06	1.074913331535695e-06	1.07641108456887e-06	1.078388342534475e-06	1.0748795131120699e-06
1.0463605036643299e-06	1.044058723209565e-06	1.040232426134935e-06	1.042081465242975e-06	1.041183709275645e-06	1.0435226676009449e-06	1.040977999196445e-06	1.04459601061486e-06	1.04805512023659e-06	1.046292082947185e-06
1.012851261065825e-06	1.009387112276685e-06	1.0080893582651299e-06	1.0116494752309552e-06	1.0078995495629799e-06	1.01126168317474e-06	1.00817569602885e-06	1.00948005695056e-06	1.00930234225374e-06	1.00629227858871e-06
9.775241102260665e-07	9.7552983106656e-07	9.705074592147384e-07	9.695550562582606e-07	9.715011833577686e-07	9.768110118102054e-07	9.727973696271696e-07	9.726417152933354e-07	9.78899803385544e-07	9.770229928562486e-07
9.37561259775032e-07	9.340087015629815e-07	9.32946220757426e-07	9.317566969002315e-07	9.283658400249754e-07	9.312355348356719e-07	9.32832783462325e-07	9.31838835356299e-07	9.29732854615403e-07	9.314786467485016e-07
8.92261593321579e-07	8.920760399178305e-07	8.96247296111605e-07	8.89146434985807e-07	8.8976076568773e-07	8.92069265034936e-07	8.918506210874965e-07	8.923480430666985e-07	8.9509142270569e-07	8.968312238266755e-07
8.599188063839976e-07	8.52232001875574e-07	8.554658046477784e-07	8.548098168148096e-07	8.5480237004273e-07	8.581979861333255e-07	8.565957543282384e-07	8.525802644498945e-07	8.54916815171707e-07	8.5534923186965e-07
8.0611671791076e-07	8.05303843947085e-07	8.04890240146913e-07	8.04447241193863e-07	8.055744473267355e-07	8.071934203712895e-07	8.094287957760705e-07	8.09592400798922e-07	8.098008544265961e-07	8.137502192085039e-07
7.694436050086989e-07	7.67113773179032e-07	7.630950358361625e-07	7.68108281192745e-07	7.683144951897694e-07	7.6868106674512e-07	7.65683265058258e-07	7.641945265391195e-07	7.653447448774155e-07	7.65488081242431e-07
7.231997102507815e-07	7.224219984892e-07	7.21275587523018e-07	7.17858303005369e-07	7.233368316405895e-07	7.243695253578269e-07	7.254960596015145e-07	7.25708432582899e-07	7.239784858370865e-07	7.261125739432395e-07
6.825323279713395e-07	6.84186295245543e-07	6.825656424780265e-07	6.887646043196895e-07	6.843053316174155e-07	6.839638439259895e-07	6.846591372777585e-07	6.802228767810065e-07	6.839047736661931e-07	6.82549909072337e-07
6.445309460900625e-07	6.424528487514275e-07	6.42125974650317e-07	6.395329862129805e-07	6.401320314353045e-07	6.39902469288264e-07	6.458021044863865e-07	6.45487660335691e-07	6.370906129404921e-07	6.434965726498625e-07
6.042332708489e-07	6.076863334669801e-07	6.05517363112577e-07	6.11163360133512e-07	6.06689585822519e-07	6.08069198335707e-07	6.070496624488185e-07	6.070506702826945e-07	6.03904213107889e-07	6.05643342339591e-07
5.649952768749565e-07	5.632581073200604e-07	5.60397203059912e-07	5.64341304709641e-07	5.62889688069402e-07	5.629629239934234e-07	5.66244934816474e-07	5.602510111657125e-07	5.619197600026755e-07	5.662482942625959e-07
5.259388609602035e-07	5.303234979692384e-07	5.288463495389846e-07	5.30000375249493e-07	5.30254461352771e-07	5.29775796280788e-07	5.337314880194016e-07	5.295612396594045e-07	5.253515737991095e-07	5.241114342879755e-07
4.968295968410814e-07	4.93159569998623e-07	4.86409379050239e-07	4.884793577275109e-07	4.891205080070699e-07	4.910864558383236e-07	4.94182577313033e-07	4.885142959665101e-07	4.918236302842331e-07	4.9295934701381e-07
4.569993045322355e-07	4.547949760081175e-07	4.56797569796707e-07	4.58640253953061e-07	4.532867806972005e-07	4.5618830625924296e-07	4.54904409963286e-07	4.5469343675111904e-07	4.5286922954804203e-07	4.56955435765816e-07
4.2415884365708146e-07	4.17445074702939e-07	4.1160630146917197e-07	4.1448918210559197e-07	4.18215199715667e-07	4.1904825835105446e-07	4.19714352517567e-07	4.18089808391616e-07	4.20396851978954e-07	4.246962430442685e-07
3.939748927450835e-07	3.92133720339445e-07	3.8673251495420346e-07	3.940990802675385e-07	3.93264285918341e-07	3.89827544609012e-07	3.913086683837255e-07	3.89141573720005e-07	3.914837515139635e-07	3.8774972722422045e-07
3.558343458109705e-07	3.486489386262085e-07	3.47775118711956e-07	3.47409219045889e-07	3.5042832521983746e-07	3.540924170408335e-07	3.531707530158005e-07	3.5102518680216254e-07	3.530455016687205e-07	3.5661048983118596e-07
3.25126937212916e-07	3.2180464103246554e-07	3.233597006158585e-07	3.21125389035604e-07	3.229353465883325e-07	3.20606970518632e-07	3.24226017767184e-07	3.216803975192615e-07	3.22742010467912e-07	3.164656973808955e-07
2.88236580132633e-07	2.829163373974345e-07	2.8303971305373354e-07	2.819601550641185e-07	2.85323968398644e-07	2.88454272237044e-07	2.869190333853965e-07	2.8512839264747553e-07	2.86119093288976e-07	2.890459826687865e-07
2.6242480828388046e-07	2.58666623977867e-07	2.560820061603625e-07	2.628178074815255e-07	2.5895855984007695e-07	2.6086154605309945e-07	2.612840803805935e-07	2.5570101698231795e-07	2.59042741959074e-07	2.56475033353382e-07
2.20746134758049e-07	2.15680412054581e-07	2.1725456448958849e-07	2.1575573363464298e-07	2.190458211259455e-07	2.1913677812793549e-07	2.257784449710685e-07	2.192047929127905e-07	2.19930489251412e-07	2.246562920049185e-07
2.01531993013763e-07	1.933647037333245e-07	1.9347006436017352e-07	1.9521006144887902e-07	1.98814635083988e-07	1.9976663210738798e-07	1.9762155581305e-07	1.92388700668263e-07	1.98658952754681e-07	1.930481879242265e-07
1.5649528720016101e-07	1.567383991129905e-07	1.5647424866928001e-07	1.56246926152889e-07	1.637658003516725e-07	1.62152860312441e-07	1.593972186952815e-07	1.5547541536877848e-07	1.602494821639785e-07	1.60828034765372e-07
1.32814803919225e-07	1.316105264948425e-07	1.2812092990092449e-07	1.31328445007707e-07	1.352208951743445e-07	1.36513861974693e-07	1.3333375434850949e-07	1.32565728989657e-07	1.275998098293775e-07	1.32460984261244e-07
9.50777544517208e-08	9.343602116018275e-08	9.559734177599679e-08	9.38413733209087e-08	9.46425452141815e-08	9.558992999814035e-08	9.693295254465269e-08	9.00871503617364e-08	8.976057721099534e-08	9.258231592923604e-08
6.69136844777495e-08	6.698603854715904e-08	6.39539565128155e-08	6.852267016910655e-08	6.67048599112304e-08	6.93972739540519e-08	6.82166106358318e-08	6.428761249565919e-08	6.92094389265232e-08	6.662851649963469e-08
3.054819885050655e-08	2.42995994437205e-08	2.778846465822605e-08	2.948053539952545e-08	2.5511995529465997e-08	2.62229330516572e-08	2.754637457691055e-08	2.5776543157720903e-08	3.2576313930833295e-08	3.063456111007335e-08
3.767636684858984e-09	4.78480652432747e-09	1.573443911274025e-10	2.8193619538985447e-09	3.766763578827915e-09	2.91778716188226e-09	1.888338503342235e-09	-6.163603671893825e-10	1.22504764804621e-10	3.3305467261880097e-09
-3.3583829299745055e-08	-4.063370383277815e-08	-4.046786967748595e-08	-3.8695674398067805e-08	-3.508730038959485e-08	-3.989875501986045e-08	-3.461669098924925e-08	-3.958449633855795e-08	-3.877053755374185e-08	-3.372830647663095e-08
-6.29826566722657e-08	-6.46009648264143e-08	-6.462987705901815e-08	-6.812343499973795e-08	-6.43677982736806e-08	-5.7268868829392896e-08	-6.63845087345257e-08	-6.701438387324705e-08	-6.775886511434385e-08	-6.70312580908168e-08
-1.0530437716487449e-07	-1.06789042355595e-07	-1.0732145856454499e-07	-1.0734368689928551e-07	-9.95253950719205e-08	-1.06745698502669e-07	-1.030447087657695e-07	-1.07936692117468e-07	-1.09459927948334e-07	-1.0312773607519901e-07
-1.31113076520266e-07	-1.3556722606723352e-07	-1.388258747425315e-07	-1.3895560535100898e-07	-1.3679237405025e-07	-1.30106558486854e-07	-1.3614545672167251e-07	-1.3475258839437402e-07	-1.3153758452230248e-07	-1.386546689729915e-07
-1.7777477438581098e-07	-1.80959627229499e-07	-1.7906289798479499e-07	-1.778716384137905e-07	-1.75969338087591e-07	-1.8245400681852e-07	-1.8103413694350348e-07	-1.8192926134474398e-07	-1.814507362496335e-07	-1.780667802365065e-07
-2.04879513034912e-07	-2.069083105027015e-07	-2.090786946240585e-07	-2.0639752072779252e-07	-2.062690919046725e-07	-2.036996475851705e-07	-2.0604122347833102e-07	-2.089329226606735e-07	-2.0754051625720201e-07	-2.0822269377163452e-07
-2.529899720116105e-07	-2.554142602661635e-07	-2.51165008933225e-07	-2.532041926884015e-07	-2.557254289570575e-07	-2.46705736230951e-07	-2.5503080749447347e-07	-2.570240228294535e-07	-2.532221657247405e-07	-2.5161629451988503e-07
-2.76644027650252e-07	-2.86677853154097e-07	-2.85343005259608e-07	-2.856769341974565e-07	-2.82394223489748e-07	-2.84543541084751e-07	-2.834874992174975e-07	-2.83932121902761e-07	-2.8846437857058747e-07	-2.831380048462065e-07
-3.3184683715604397e-07	-3.3351021087923147e-07	-3.270055114512975e-07	-3.3402305831490504e-07	-3.34659561360721e-07	-3.3159843411566104e-07	-3.29090299686605e-07	-3.36495890564995e-07	-3.310234089326365e-07	-3.28231485298108e-07
-3.61407442852575e-07	-3.645462572876795e-07	-3.6575708563196046e-07	-3.656244714989245e-07	-3.61284263163996e-07	-3.6618093574245e-07	-3.63084702286144e-07	-3.6744103596220196e-07	-3.65951149632315e-07	-3.646990560923295e-07
-4.0926720316749195e-07	-4.1482437083568697e-07	-4.0992859410951247e-07	-4.156137566724735e-07	-4.14067207685785e-07	-4.14014100442727e-07	-4.09045815672465e-07	-4.145607942974e-07	-4.15527782848819e-07	-4.0425594548309e-07
-4.44546369919893e-07	-4.48061414317604e-07	-4.4970689899057596e-07	-4.45388974981137e-07	-4.470461617244915e-07	-4.459792016575385e-07	-4.449275830609335e-07	-4.45613833903784e-07	-4.4793921446742797e-07	-4.45857029802737e-07
-4.933606328449665e-07	-4.90880353822797e-07	-4.909909355888125e-07	-4.92287457802806e-07	-4.915905407188235e-07	-4.909808572506435e-07	-4.955080467539125e-07	-4.961672260605595e-07	-4.926801770466075e-07	-4.891276748253059e-07
-5.226383171930285e-07	-5.270726740036251e-07	-5.2747916697631e-07	-5.285861044512479e-07	-5.25872735863669e-07	-5.271301765219569e-07	-5.23878960621002e-07	-5.255309682183995e-07	-5.271250813621236e-07	-5.25183881450202e-07
-5.66670464650123e-07	-5.712146193559534e-07	-5.675139095728975e-07	-5.73103019974035e-07	-5.725809060663485e-07	-5.65509384102778e-07	-5.654257898868425e-07	-5.705771644671091e-07	-5.681824953285284e-07	-5.65121088129625e-07
-5.968095109665494e-07	-6.023788566266905e-07	-6.04595419133602e-07	-6.015606075493385e-07	-5.96644786128324e-07	-6.043809185029675e-07	-5.9840815936242e-07	-6.031850116983185e-07	-5.968535757005905e-07	-5.99983963525114e-07
-6.412768186691745e-07	-6.41014557913883e-07	-6.424863312304599e-07	-6.40280127015561e-07	-6.416428303168379e-07	-6.457918581759705e-07	-6.410241883258631e-07	-6.415493817258279e-07	-6.430146601132555e-07	-6.36167325183147e-07
-6.654815715023229e-07	-6.67392032482898e-07	-6.67904907913946e-07	-6.676186271192565e-07	-6.671800514368549e-07	-6.70959708202202e-07	-6.662166742899285e-07	-6.652578883858974e-07	-6.643027978725811e-07	-6.696241604231535e-07
-7.03415820453288e-07	-7.034743867961465e-07	-7.01622604140125e-07	-7.02805577077421e-07	-6.999124781259594e-07	-7.057837260049815e-07	-7.01680218639955e-07	-7.046795880682814e-07	-6.992274870753554e-07	-6.99472726637435e-07
-7.16911779079506e-07	-7.191158556452534e-07	-7.201903744657841e-07	-7.17842737572025e-07	-7.14802998800175e-07	-7.211578389387664e-07	-7.192738615913335e-07	-7.186112108570665e-07	-7.191421153152025e-07	-7.213340418843785e-07
-7.44034994681884e-07	-7.481157697952319e-07	-7.444419915714084e-07	-7.4434893491574e-07	-7.4276249250719e-07	-7.4724645713785e-07	-7.47589008653901e-07	-7.439502806505745e-07	-7.424726283033824e-07	-7.346489263682455e-07
-7.509428556318541e-07	-7.526081890318474e-07	-7.55155489002831e-07	-7.55952853523911e-07	-7.52075324896807e-07	-7.560184747035075e-07	-7.527173710286455e-07	-7.54938076852362e-07	-7.549815816787159e-07	-7.47439905239867e-07
-7.63622020940588e-07	-7.700756287931175e-07	-7.66617471015204e-07	-7.676739048178974e-07	-7.679274310134884e-07	-7.721012627826035e-07	-7.68125470358401e-07	-7.676400863942725e-07	-7.695570982946475e-07	-7.648400440984795e-07
-7.654854496763415e-07	-7.6386894022563e-07	-7.71418735325842e-07	-7.684509446903925e-07	-7.63487755079964e-07	-7.71056027133453e-07	-7.69445788648698e-07	-7.710328469556839e-07	-7.717503686421934e-07	-7.723489659383284e-07
-7.72006526403874e-07	-7.69118242658304e-07	-7.652618785414139e-07	-7.6831880647892e-07	-7.647420042644755e-07	-7.72456524202913e-07	-7.687740674100394e-07	-7.685490405151455e-07	-7.68335715690634e-07	-7.689100689844735e-07
-7.50772699689104e-07	-7.556081743587084e-07	-7.562893020462525e-07	-7.58054634957253e-07	-7.524864651031365e-07	-7.583985862425215e-07	-7.56258115188717e-07	-7.54935669249367e-07	-7.573315141939719e-07	-7.582610169265245e-07
-7.425540948702651e-07	-7.474710920974024e-07	-7.417168649225995e-07	-7.43235838456245e-07	-7.430497811355585e-07	-7.45361359975043e-07	-7.413473258566656e-07	-7.3852343149382e-07	-7.439255327312425e-07	-7.395123404307615e-07
-7.18168659830107e-07	-7.260062474756255e-07	-7.2800970912112e-07	-7.26345943462591e-07	-7.212746916707385e-07	-7.273466664515115e-07	-7.219806792591125e-07	-7.26149527849892e-07	-7.257336284283215e-07	-7.229007755426809e-07
-7.00798755985903e-07	-7.021597795642175e-07	-6.998625343613035e-07	-7.031697410297765e-07	-7.007829105987155e-07	-7.024921407606015e-07	-7.00591926090541e-07	-6.985324736774301e-07	-7.04304561907074e-07	-6.988864473101185e-07
-6.64526201035163e-07	-6.694578678434635e-07	-6.703449295741885e-07	-6.631357823039705e-07	-6.680957804406226e-07	-6.71660320676899e-07	-6.74835613096994e-07	-6.707450395993205e-07	-6.73474197583338e-07	-6.72318828094361e-07
-6.389303015907894e-07	-6.420379011728856e-07	-6.369542754214655e-07	-6.324094488263515e-07	-6.36165757441584e-07	-6.405352769433655e-07	-6.388803018353845e-07	-6.39437074028128e-07	-6.38181257102152e-07	-6.373390999669984e-07
-5.960655616377455e-07	-5.978811742579945e-07	-5.997360364062945e-07	-5.962983152585625e-07	-5.9370297520898e-07	-6.002352500900554e-07	-6.012416841372456e-07	-5.993407415871524e-07	-5.990924785237404e-07	-6.00425562709045e-07
-5.61752683552204e-07	-5.639670624191164e-07	-5.62532298999941e-07	-5.63057212445964e-07	-5.584971003713495e-07	-5.62096410874378e-07	-5.62620820403463e-07	-5.57628179649309e-07	-5.614906467599085e-07	-5.58911712005299e-07
-5.144258713585495e-07	-5.201925284836691e-07	-5.197582080995705e-07	-5.19424839069409e-07	-5.174028444798885e-07	-5.22270681813053e-07	-5.199753962870435e-07	-5.19333294164456e-07	-5.200513757586525e-07	-5.217769552245655e-07
-4.78924365268093e-07	-4.807368424053145e-07	-4.774237567062265e-07	-4.769753826394995e-07	-4.720498188249085e-07	-4.77444809234844e-07	-4.768663686149485e-07	-4.74634576619384e-07	-4.7606698842631346e-07	-4.75078303452368e-07
-4.297278533727285e-07	-4.3153355562705545e-07	-4.34655432854973e-07	-4.3403261955181846e-07	-4.288900635174745e-07	-4.36235940242159e-07	-4.3331308219765547e-07	-4.3707834933568296e-07	-4.345319172216045e-07	-4.33968090192123e-07
-3.8949218790667e-07	-3.856242616961715e-07	-3.88564616855549e-07	-3.864610157222735e-07	-3.85401614408898e-07	-3.8700306234320346e-07	-3.823058008834065e-07	-3.83584825982526e-07	-3.8621272466338847e-07	-3.80674369893063e-07
-3.3763435084206096e-07	-3.414636994136935e-07	-3.407467096394965e-07	-3.3965981685920146e-07	-3.363874644435055e-07	-3.4170149220359497e-07	-3.418715361647485e-07	-3.412939913971325e-07	-3.415514089510595e-07	-3.3760775522751953e-07
-2.99307690596611e-07	-2.9403288436919797e-07	-2.95131087284534e-07	-2.91959490255055e-07	-2.888109894172215e-07	-2.9323607975580497e-07	-2.89382375200379e-07	-2.8895499767142197e-07	-2.95048164957685e-07	-2.90216693628013e-07
-2.503710598489175e-07	-2.5284918322656103e-07	-2.5430558707741546e-07	-2.529066297540455e-07	-2.52003918603853e-07	-2.538652196903565e-07	-2.559534233626335e-07	-2.5496031511803947e-07	-2.5519961965865653e-07	-2.518979840715805e-07
-2.092983883983865e-07	-2.078292326501625e-07	-2.0972856546568e-07	-2.048079008432025e-07	-2.035543375456125e-07	-2.09333732570365e-07	-2.04673970927171e-07	-2.0743868304862347e-07	-2.06540591136701e-07	-2.0484675843591198e-07
-1.62449485401308e-07	-1.6296521636154e-07	-1.684049433948e-07	-1.710820159672735e-07	-1.614364304458325e-07	-1.64012943599809e-07	-1.6774150878975148e-07	-1.6538912667838951e-07	-1.66909220027409e-07	-1.688456047333405e-07
-1.22493157874699e-07	-1.2303013733116998e-07	-1.2341363209597101e-07	-1.23122228146172e-07	-1.21103033094988e-07	-1.2094152772591349e-07	-1.231436446147565e-07	-1.22849371138037e-07	-1.193453569215235e-07	-1.20321178016503e-07
-7.73501885831298e-08	-8.35289377576467e-08	-8.63925645688863e-08	-8.35994651282545e-08	-8.25065953336027e-08	-8.162604252959625e-08	-8.604349712726821e-08	-8.514634306066725e-08	-8.56392787795838e-08	-8.6590631909193e-08
-4.642150447153645e-08	-4.560573298562555e-08	-4.0171090613941e-08	-4.240924805998145e-08	-3.99375111292906e-08	-3.305881786986205e-08	-3.6255057835885694e-08	-4.27904856969968e-08	-4.098315271150925e-08	-3.9245202785310196e-08
2.04786647972677e-09	-8.018150872146975e-09	-9.320934428735626e-09	-9.9350779114673e-09	-6.29675321661735e-09	-8.62128954448572e-09	-5.16292573804449e-09	-2.90364511879057e-09	-7.288383829795604e-09	-7.474719354583424e-09
2.9810562480750345e-08	3.22576249800436e-08	3.40615915206394e-08	3.279647312836825e-08	3.78458080341176e-08	3.433523239948695e-08	3.5515860723474154e-08	3.87775958898795e-08	3.59878034039711e-08	3.51125137321141e-08
7.187016219490076e-08	6.870723673557395e-08	6.644541269196265e-08	6.174586960838545e-08	7.200432307286545e-08	6.4030677862095e-08	6.69819582199713e-08	6.819400436341735e-08	6.37627200461523e-08	6.708463129001134e-08
1.069706974021885e-07	1.062612873781245e-07	1.01749222380928e-07	1.09748721328599e-07	1.0915855764186399e-07	1.11674593767909e-07	1.09021296275085e-07	1.119688042550605e-07	1.1023533009078049e-07	1.07997169145301e-07
1.39178070668299e-07	1.40536770629742e-07	1.36650269482205e-07	1.364991084074065e-07	1.4297138918093299e-07	1.3220496647643602e-07	1.33228113767817e-07	1.345058510793155e-07	1.33201602139399e-07	1.338099418291105e-07
1.732185396718945e-07	1.733580126739485e-07	1.72624477627906e-07	1.7441128299824e-07	1.746553187587235e-07	1.795484359235325e-07	1.784168065200115e-07	1.822966587638885e-07	1.782198729927365e-07	1.815563348373135e-07
2.039677173825915e-07	2.07826293134855e-07	2.06563057432174e-07	2.04637380960584e-07	2.0552946786265699e-07	2.0596833749663849e-07	2.0302757640418298e-07	1.99951905557293e-07	1.9941155265716048e-07	2.0278097906609551e-07
2.33200973056547e-07	2.418093436063405e-07	2.3551992867962553e-07	2.45355938801554e-07	2.440533695846985e-07	2.42913481542942e-07	2.434151308250725e-07	2.409024331484955e-07	2.4348551121991e-07	2.43279213236762e-07
2.72124984803622e-07	2.764576623803475e-07	2.741968951625225e-07	2.64966789131936e-07	2.7442939682487047e-07	2.714399377623675e-07	2.65603712108468e-07	2.683872371278885e-07	2.654539088098745e-07	2.637277414408015e-07
