########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47337
file                           	FFCCH-02_D_BOA_004.0A_220630_121151.dat
date                           	30/06/2022
hour                           	12:11:51
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.988
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.001000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.563213e-04   	  +1.358633e-07   	  -9.449168e-06   	  +7.969768e-08   	  +1.566066e-04   	  +1.357009e-07   	  -6.037364e-02   	  +5.106663e-04   	  +1.000000e+00   	  +1.229133e-03   	  -6.044720e-02   	  +5.125322e-04   
2   	  -1.022614e-06   	  +3.535943e-06   	  -3.939874e-05   	  +4.338568e-06   	  +3.941201e-05   	  +4.338078e-06   	  +7.724233e-01   	  +4.486633e-02   	  -7.838402e-05   	  +2.714366e-04   	  -3.024494e-03   	  +3.330605e-04   
3   	  -1.957136e-01   	  +3.123174e-04   	  +2.496826e-03   	  +2.523977e-04   	  +1.957296e-01   	  +3.123085e-04   	  -4.252285e-03   	  +4.298594e-04   	  -1.802876e-01   	  +3.276037e-04   	  +2.299937e-03   	  +2.325122e-04   
4   	  -7.903480e-02   	  +1.943507e-02   	  -1.900631e-01   	  +2.424341e-02   	  +2.058409e-01   	  +2.359619e-02   	  +2.941786e-01   	  +2.455288e-02   	  -8.736483e-04   	  +2.148397e-04   	  -2.101041e-03   	  +2.679966e-04   
5   	  +1.259805e+02   	  +1.831215e+00   	  -3.631087e+00   	  +2.618906e+00   	  +1.260328e+02   	  +1.832009e+00   	  -5.762926e-03   	  +4.155029e-03   	  +1.671132e-02   	  +2.433443e-04   	  -4.816943e-04   	  +3.473978e-04   
6   	  -6.303636e+01   	  +1.090003e+02   	  -5.877528e+01   	  +1.180141e+02   	  +8.618652e+01   	  +1.132816e+02   	  +1.250719e-01   	  +2.202798e-01   	  -1.003338e-04   	  +1.735066e-04   	  -9.350804e-05   	  +1.878547e-04   
7   	  -3.998537e+04   	  +7.072139e+03   	  -6.007653e+03   	  +1.267538e+04   	  +4.043416e+04   	  +7.242777e+03   	  +2.130440e-02   	  +4.444140e-02   	  -7.637531e-04   	  +1.350907e-04   	  -1.148198e-04   	  +2.421199e-04   
8   	  -3.507817e+05   	  +1.197737e+06   	  +5.023693e+05   	  +1.091537e+06   	  +6.127175e+05   	  +1.127447e+06   	  -1.201553e-01   	  +2.374660e-01   	  -8.050426e-05   	  +2.745441e-04   	  +1.152010e-04   	  +2.502010e-04   
9   	  -1.995745e+07   	  +4.923592e+07   	  +2.667670e+07   	  +4.239141e+07   	  +3.331586e+07   	  +4.496754e+07   	  -1.031664e-01   	  +1.563982e-01   	  -5.483076e-05   	  +1.354297e-04   	  +7.334297e-05   	  +1.166030e-04   
10  	  -1.320010e+09   	  +5.869790e+09   	  +1.337422e+09   	  +3.815564e+09   	  +1.879128e+09   	  +4.937219e+09   	  -7.919500e-02   	  +2.641411e-01   	  -4.352784e-05   	  +1.937473e-04   	  +4.418319e-05   	  +1.259424e-04   
11  	  -9.996628e+10   	  +3.916344e+11   	  +2.454566e+11   	  +4.215686e+11   	  +2.650325e+11   	  +4.174409e+11   	  -1.076401e-01   	  +1.358431e-01   	  -3.962115e-05   	  +1.551226e-04   	  +9.715821e-05   	  +1.669793e-04   
12  	  -1.666489e+13   	  +2.340882e+13   	  +8.109726e+12   	  +1.670021e+13   	  +1.853338e+13   	  +2.228122e+13   	  -3.774158e-02   	  +8.173264e-02   	  -7.923494e-05   	  +1.112641e-04   	  +3.855279e-05   	  +7.937752e-05   
13  	  -1.453161e+15   	  +1.671069e+15   	  +6.354071e+14   	  +1.860773e+15   	  +1.586008e+15   	  +1.702942e+15   	  -3.170828e-02   	  +8.883691e-02   	  -8.291381e-05   	  +9.531285e-05   	  +3.624812e-05   	  +1.061329e-04   
14  	  -3.743705e+16   	  +1.522214e+17   	  -2.866069e+16   	  +1.481939e+17   	  +4.714836e+16   	  +1.507457e+17   	  +4.667084e-02   	  +2.267838e-01   	  -2.564700e-05   	  +1.041871e-04   	  -1.960128e-05   	  +1.014305e-04   
15  	  +2.054029e+19   	  +1.409733e+19   	  -1.128553e+19   	  +1.120762e+19   	  +2.343644e+19   	  +1.348253e+19   	  -3.349391e-02   	  +3.396456e-02   	  +1.686696e-04   	  +1.157861e-04   	  -9.266144e-05   	  +9.205190e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.608047994101745e-07	2.593955397856395e-07	2.611480788061595e-07	2.607618824867835e-07	2.6087545975885553e-07	2.619307457508005e-07	2.61647488457542e-07	2.7014190379756e-07	2.647655863086215e-07	2.704850992074215e-07
2.46248459632178e-07	2.5181492176785896e-07	2.475060402673385e-07	2.4443791417638803e-07	2.497664435451965e-07	2.45760080161993e-07	2.399539775411025e-07	2.3936389084157347e-07	2.3765356885978647e-07	2.34508959380289e-07
2.126580864114815e-07	2.096788596617565e-07	2.15001551993061e-07	2.1402441511498748e-07	2.1461541166443398e-07	2.1431097586342198e-07	2.213129712913235e-07	2.208081025401405e-07	2.1983877637411348e-07	2.24171971865415e-07
1.9428223843928898e-07	1.9771076310349348e-07	2.005284004980205e-07	1.9263995923783e-07	1.97105236949855e-07	1.94667314943291e-07	1.928900839942865e-07	1.89638700120986e-07	1.87259176485132e-07	1.827295093903825e-07
1.586351983462785e-07	1.5957531132921398e-07	1.5914328656661252e-07	1.635530354349465e-07	1.620060105266945e-07	1.640642451405715e-07	1.677826060131105e-07	1.6753033960976597e-07	1.67580409353755e-07	1.698175484677205e-07
1.4157765299672948e-07	1.43228274822646e-07	1.4126263494061048e-07	1.3846122087097448e-07	1.4242276364482852e-07	1.3726390029947e-07	1.3533794387403649e-07	1.3353289951115798e-07	1.321799665987335e-07	1.27601013630875e-07
1.002891441359145e-07	9.70509460884754e-08	1.02621649524782e-07	9.924015010658e-08	1.014905660312115e-07	1.035134354765545e-07	1.061663760282305e-07	1.08205349818049e-07	1.07368539801198e-07	1.12893967703088e-07
7.422754848107495e-08	7.84707318146649e-08	7.470482078275794e-08	7.395672813714895e-08	7.545210856107919e-08	7.126082167019135e-08	6.88965555184535e-08	7.422300623006021e-08	6.823006241774111e-08	6.537467324818151e-08
3.14499791542753e-08	2.86672257576735e-08	3.40071964899407e-08	3.22840806177323e-08	3.435534008389495e-08	3.89577811787897e-08	3.7905805641007154e-08	4.3858754548155847e-08	3.857407644858145e-08	4.3557520719158704e-08
5.204186559471355e-10	7.0105003380227145e-09	3.153884043926735e-09	1.849158307587465e-09	3.61713743846041e-09	-1.014712041614205e-09	-3.48082725865066e-09	-5.2343900791559405e-09	-7.712742231547034e-09	-1.4606509255441898e-08
-4.9520764928702654e-08	-5.1775723104437555e-08	-4.83617525404196e-08	-4.804333304519565e-08	-4.5944953050988154e-08	-4.085005215870095e-08	-4.4338374962645794e-08	-4.3826815314672095e-08	-3.931677648338715e-08	-3.95696552857286e-08
-7.98234897558855e-08	-7.72363523537895e-08	-7.93411992816538e-08	-7.932268033528549e-08	-8.284946879654909e-08	-8.592292800813456e-08	-8.50360972393132e-08	-8.895550696052815e-08	-9.139020249904335e-08	-9.4900802629639e-08
-1.402622338986445e-07	-1.446858124865125e-07	-1.359845392556595e-07	-1.307566252961955e-07	-1.38223973991122e-07	-1.33402287048039e-07	-1.3328005920239e-07	-1.3240667321668848e-07	-1.335350831510585e-07	-1.27264901053126e-07
-1.79815595871036e-07	-1.75745473001182e-07	-1.7895116840803102e-07	-1.72585746014431e-07	-1.82205659768886e-07	-1.843851423899105e-07	-1.82008460285504e-07	-1.847824808720805e-07	-1.8656560484943648e-07	-1.89321918355781e-07
-2.36076476909373e-07	-2.417099879892425e-07	-2.404960801527815e-07	-2.374612965638925e-07	-2.38576324704819e-07	-2.363268676219365e-07	-2.3341537570332149e-07	-2.347893191512525e-07	-2.34383190118633e-07	-2.3068053465631049e-07
-2.8638689713038847e-07	-2.8200276403819296e-07	-2.8735654524327153e-07	-2.87855842913156e-07	-2.906957786308105e-07	-2.926956848625615e-07	-2.89798246626575e-07	-2.924549525573525e-07	-2.878634576574825e-07	-2.96655463927231e-07
-3.52262078848771e-07	-3.5564280139510897e-07	-3.5252940676852147e-07	-3.472604235809745e-07	-3.50934733717209e-07	-3.4967925273572697e-07	-3.46880638204526e-07	-3.45102119467802e-07	-3.45466479387779e-07	-3.3881239659196746e-07
-4.0275970420112297e-07	-4.032551665034205e-07	-4.063858342817875e-07	-4.039536793243405e-07	-4.08424262161557e-07	-4.10476239807214e-07	-4.099659119560335e-07	-4.122280509478e-07	-4.1104113066122195e-07	-4.138641571671625e-07
-4.759702923706795e-07	-4.777692757329595e-07	-4.753784699573405e-07	-4.72760901573116e-07	-4.7358838912710653e-07	-4.7081399060292503e-07	-4.70225247681766e-07	-4.7113033843967746e-07	-4.71517682569802e-07	-4.635832029009295e-07
-5.278986498069985e-07	-5.239030366510505e-07	-5.268340973430405e-07	-5.303159392155624e-07	-5.30341526996425e-07	-5.31533346475018e-07	-5.333580295996585e-07	-5.347848983205656e-07	-5.352005737791399e-07	-5.394008331904509e-07
-5.920145176219665e-07	-5.999183423455175e-07	-5.950261490283625e-07	-5.939185956549885e-07	-5.942190981045535e-07	-5.865663359827509e-07	-5.912061789104379e-07	-5.918946973793125e-07	-5.919660296171784e-07	-5.846843743029716e-07
-6.456521052200731e-07	-6.488009699978735e-07	-6.51791996801841e-07	-6.517262076499974e-07	-6.533915410500895e-07	-6.54544278972977e-07	-6.515927816508055e-07	-6.56818511970369e-07	-6.587821081893765e-07	-6.602183833592675e-07
-7.10907329164485e-07	-7.138496440006684e-07	-7.11800829833512e-07	-7.12974900238762e-07	-7.1170055036876e-07	-7.07989986210531e-07	-7.090526909791809e-07	-7.10841036095605e-07	-7.08542671077317e-07	-7.05839996726343e-07
-7.633702304588069e-07	-7.59339567082362e-07	-7.597765750233975e-07	-7.63140332367174e-07	-7.642620514047729e-07	-7.64390998142469e-07	-7.611553476749564e-07	-7.678426050005825e-07	-7.66725533196628e-07	-7.703485277943635e-07
-8.208030962464519e-07	-8.224030324299435e-07	-8.189575845562885e-07	-8.19122309394514e-07	-8.15496963184631e-07	-8.1737808500288e-07	-8.179685076470015e-07	-8.175812754984736e-07	-8.14539857003661e-07	-8.12133093859258e-07
-8.55398279782125e-07	-8.51876852436861e-07	-8.56702192777449e-07	-8.551963210834035e-07	-8.56236685535815e-07	-8.587026309215125e-07	-8.557525333685585e-07	-8.614172872967125e-07	-8.620899043876504e-07	-8.628400686916619e-07
-9.007302529084875e-07	-8.989663757574535e-07	-9.00294196810579e-07	-8.99739160331547e-07	-8.97086989652916e-07	-8.972172241783314e-07	-8.970602820568765e-07	-8.976159904249949e-07	-8.947573257955945e-07	-8.94169142782221e-07
-9.20674500264307e-07	-9.189872184834164e-07	-9.231712405721985e-07	-9.238953131785081e-07	-9.24694973321085e-07	-9.273761472172525e-07	-9.225542783041861e-07	-9.289305069159875e-07	-9.311974051228965e-07	-9.323027748564684e-07
-9.512046420923214e-07	-9.475681537196445e-07	-9.491879666257289e-07	-9.48562437770263e-07	-9.47186184703197e-07	-9.47739261505423e-07	-9.463606568261109e-07	-9.480630001235061e-07	-9.451681654582346e-07	-9.414734466872915e-07
-9.55650197056461e-07	-9.566438092178946e-07	-9.579505217516536e-07	-9.557686735206464e-07	-9.596177028470534e-07	-9.59783211555962e-07	-9.57993186716477e-07	-9.623939490666414e-07	-9.643260784741716e-07	-9.670797044236775e-07
-9.63193385246124e-07	-9.6843120957151e-07	-9.608184808485401e-07	-9.655331274416145e-07	-9.64807375112244e-07	-9.642434361012645e-07	-9.673419651789689e-07	-9.633974156031495e-07	-9.64484756309535e-07	-9.591395416919101e-07
-9.50137458062274e-07	-9.518209884617996e-07	-9.488558293924396e-07	-9.533771958558424e-07	-9.56185244831402e-07	-9.581109912914775e-07	-9.52388286918901e-07	-9.597033687213915e-07	-9.580046088331145e-07	-9.589588034941514e-07
-9.411853181972939e-07	-9.456943666918784e-07	-9.40256207400083e-07	-9.423249542805815e-07	-9.42334808655656e-07	-9.399441148616336e-07	-9.418165581110295e-07	-9.42835366117787e-07	-9.41481397376309e-07	-9.384418265768045e-07
-9.201277504189835e-07	-9.19907370757734e-07	-9.170566008265035e-07	-9.193280902764065e-07	-9.19534584227176e-07	-9.192158287874285e-07	-9.207082067064339e-07	-9.240914488373634e-07	-9.245706738170334e-07	-9.24038929497367e-07
-8.89574932330138e-07	-8.895413938603564e-07	-8.889458200655541e-07	-8.855867659462695e-07	-8.875335649349626e-07	-8.84233973010816e-07	-8.916005663195255e-07	-8.8938327593268e-07	-8.911483288898369e-07	-8.878687256696829e-07
-8.505652127155155e-07	-8.5144488366491e-07	-8.496994834672516e-07	-8.4971874429131e-07	-8.501946658157055e-07	-8.51020249683639e-07	-8.49024066837977e-07	-8.55028964679187e-07	-8.532314370768735e-07	-8.531132965572805e-07
-8.079486798351345e-07	-8.113043185176465e-07	-8.073062977587035e-07	-8.055826219788475e-07	-8.09535514179026e-07	-8.1010488429453e-07	-8.101804158400485e-07	-8.102808072862984e-07	-8.113995588132154e-07	-8.06737263587792e-07
-7.56909399797194e-07	-7.56609625227563e-07	-7.550091851271334e-07	-7.537565596749339e-07	-7.579307273886414e-07	-7.57837950686718e-07	-7.52051360848355e-07	-7.595114587388235e-07	-7.593539567096815e-07	-7.606398966686665e-07
-7.079477131810491e-07	-7.076575130327475e-07	-7.08740262496139e-07	-7.083682038456135e-07	-7.068140121191255e-07	-7.08180970718804e-07	-7.10427712249375e-07	-7.099137170030515e-07	-7.091530824254311e-07	-7.07212666384291e-07
-6.501985555474004e-07	-6.485179366677095e-07	-6.50801464132686e-07	-6.516737443007499e-07	-6.514828717740735e-07	-6.50919772624526e-07	-6.47854390081163e-07	-6.52941935186392e-07	-6.529185870362775e-07	-6.529949584433264e-07
-5.923763859527265e-07	-5.945183127664975e-07	-5.973961822292075e-07	-5.976845906729499e-07	-5.978427645913755e-07	-5.951360029143455e-07	-5.97522329428567e-07	-5.952853302914741e-07	-5.978866613531695e-07	-5.93747543859959e-07
-5.411292681856464e-07	-5.354907179366925e-07	-5.391474189764565e-07	-5.342956509934755e-07	-5.386512287941265e-07	-5.36416525278629e-07	-5.33896436820623e-07	-5.417677309082684e-07	-5.398725554072925e-07	-5.392502740164505e-07
-4.823695891786535e-07	-4.865510916829425e-07	-4.85206585381099e-07	-4.86262907202196e-07	-4.84240632658832e-07	-4.847301599397655e-07	-4.905534237309375e-07	-4.869423551667775e-07	-4.88011834818322e-07	-4.852195752392009e-07
-4.2919566112687303e-07	-4.2549343959310154e-07	-4.2446984437563e-07	-4.2845801075939997e-07	-4.265901307576235e-07	-4.2467474258956045e-07	-4.24685912747729e-07	-4.28602298967444e-07	-4.27206813071694e-07	-4.2945344262076696e-07
-3.710616509522185e-07	-3.709277490315615e-07	-3.7480337397251e-07	-3.7341743450271503e-07	-3.7632408321996547e-07	-3.74904017377229e-07	-3.7854140160218553e-07	-3.7833941490818796e-07	-3.77648740794689e-07	-3.72748960728582e-07
-3.219789682872965e-07	-3.188328750525565e-07	-3.2203949430705946e-07	-3.201328406987955e-07	-3.2157785042838695e-07	-3.2033359559592095e-07	-3.193625477138205e-07	-3.22725633168412e-07	-3.22616563153112e-07	-3.1763979578161853e-07
-2.666939083440375e-07	-2.7191871481594695e-07	-2.7250647789860447e-07	-2.72868402220212e-07	-2.7257890195647e-07	-2.7458177569880445e-07	-2.784958942924955e-07	-2.76767291325053e-07	-2.7460876324878597e-07	-2.64469199180487e-07
-2.2698903535451848e-07	-2.235900318226235e-07	-2.26197927801757e-07	-2.24402317883237e-07	-2.23713533458157e-07	-2.17985523960389e-07	-2.22935961673448e-07	-2.271178141199675e-07	-2.203978021953415e-07	-2.2479696880847e-07
-1.777561014649125e-07	-1.8403834957329301e-07	-1.8289615191240151e-07	-1.8464635331841197e-07	-1.877287990481965e-07	-1.869004856303135e-07	-1.875288000263795e-07	-1.88111299976858e-07	-1.886971593734585e-07	-1.81217898642693e-07
-1.45083696878633e-07	-1.404172723340425e-07	-1.37062305540814e-07	-1.4163175407592702e-07	-1.396845351564195e-07	-1.37918670333205e-07	-1.411483717817155e-07	-1.398627397719485e-07	-1.3750561244308202e-07	-1.41168192513461e-07
-9.870381454391949e-08	-1.049373156903225e-07	-1.00589492610969e-07	-1.0193919905532501e-07	-1.04096404349679e-07	-1.0577043731527801e-07	-1.08565874370439e-07	-1.0907821788917449e-07	-1.076573051860885e-07	-1.0097071275082849e-07
-7.25811679558333e-08	-6.781807535105225e-08	-6.62274546314742e-08	-7.022926876487351e-08	-6.761449991898551e-08	-6.25314900659621e-08	-6.729431671459674e-08	-6.71489576831186e-08	-6.649675622582631e-08	-7.00184355295593e-08
-2.730650138005325e-08	-3.17136921701435e-08	-3.162297312897465e-08	-3.34612795072105e-08	-3.5360969263816896e-08	-3.938100839207345e-08	-3.745499247642235e-08	-3.635813333957455e-08	-4.163036749105655e-08	-3.555536570942335e-08
-6.4975426705697545e-09	-2.79325429009022e-09	5.010571688112994e-10	-1.651776526112555e-09	2.499377997900345e-09	1.1790342274716549e-09	-1.69505574909588e-09	3.6209325079973e-10	2.4787733407531247e-10	-6.177354217041145e-09
2.856233230374605e-08	2.60584146793999e-08	2.6911927442085348e-08	2.60609045188432e-08	2.18142392593949e-08	2.446816664836185e-08	2.1755842638527548e-08	2.07209775293622e-08	1.8649761805985752e-08	2.501657522024995e-08
4.9349023747420944e-08	5.0825885224982904e-08	5.218018641173255e-08	5.5293147109838e-08	5.4626125596262e-08	5.7576373624356405e-08	5.595646623391005e-08	5.96695289800667e-08	5.629120703787515e-08	5.68195779138112e-08
8.319512080134546e-08	8.571217875896355e-08	8.308127057432775e-08	8.20770341647452e-08	7.482422809346571e-08	7.6463007872009e-08	7.981121378008936e-08	7.545154165456335e-08	7.217560582972966e-08	8.113754407901545e-08
9.703211919287925e-08	1.05990278065396e-07	1.026220414601235e-07	1.009334578938755e-07	1.0400324271133149e-07	1.09651283395393e-07	1.05440504718543e-07	1.06225551270706e-07	1.0762881988312801e-07	1.03798050545821e-07
1.332455968849545e-07	1.3495120164461152e-07	1.3336884656211749e-07	1.312707465217535e-07	1.2539255578759e-07	1.2919892014907499e-07	1.261292683096725e-07	1.250657796703395e-07	1.229081894393645e-07	1.2869409339090448e-07
1.490153545802105e-07	1.5810874515406699e-07	1.512292995186705e-07	1.52767869820967e-07	1.52605314625004e-07	1.5955060540309149e-07	1.554454323127405e-07	1.572697934904265e-07	1.576099094080095e-07	1.5981061252999698e-07
1.8057582451548e-07	1.834582152326985e-07	1.8079360060601452e-07	1.7926330293959149e-07	1.73731961012893e-07	1.742547468097645e-07	1.72544606797961e-07	1.697603958917175e-07	1.719726471094785e-07	1.7419315696547498e-07
1.95605832189486e-07	1.9992134859592998e-07	2.014449973585945e-07	2.01112272222342e-07	2.0228495685611098e-07	2.033702538994685e-07	2.05195356954825e-07	2.074824258358085e-07	2.07826041176386e-07	2.032271414975475e-07
2.304264765485055e-07	2.280695871803715e-07	2.3321688843221998e-07	2.29797322290909e-07	2.23067316014139e-07	2.2758640085388e-07	2.25393508443939e-07	2.2199160738974897e-07	2.245627454300485e-07	2.26571736163829e-07
2.43326189490736e-07	2.530106326048865e-07	2.491337758669675e-07	2.509379663706775e-07	2.5414774910358246e-07	2.58541456617009e-07	2.5867449068076097e-07	2.57620492476437e-07	2.5453022203696796e-07	2.5241267920246353e-07
2.83291811484831e-07	2.82000356435198e-07	2.8098252826684347e-07	2.758384044909365e-07	2.728993931100275e-07	2.7750586554018e-07	2.760784649069605e-07	2.729534801914885e-07	2.724058344938855e-07	2.7682238624039e-07
3.033141379660365e-07	3.05580252302164e-07	3.0204675894655045e-07	3.069254584886655e-07	3.122240327968105e-07	3.1265306205345395e-07	3.093504466278765e-07	3.1293309987746303e-07	3.097353831549075e-07	3.0830985821237054e-07
3.35966021936011e-07	3.372376842491745e-07	3.420501187178825e-07	3.32966708498335e-07	3.297508227717205e-07	3.3097245733420296e-07	3.29915435628448e-07	3.28004666698655e-07	3.283340323889825e-07	3.32282865258578e-07
3.60551428002513e-07	3.637283721502945e-07	3.72551621268229e-07	3.669766765313165e-07	3.68747860477459e-07	3.73269506894804e-07	3.6839461472480296e-07	3.68043048695208e-07	3.717428066352355e-07	3.671322748744015e-07
4.04350905824914e-07	4.07566931528401e-07	4.087196694512885e-07	3.9777649789132753e-07	3.932387821237005e-07	3.9847257511377947e-07	3.982374978761895e-07	3.9418729372184247e-07	3.9380137735631003e-07	4.00692413080591e-07
4.2967547400960447e-07	4.35023376184068e-07	4.361520100815325e-07	4.3879200276821747e-07	4.373938013202545e-07	4.41239583182136e-07	4.390470127191495e-07	4.4058101977382647e-07	4.4047371346780946e-07	4.363668186612865e-07
4.817365575604575e-07	4.83639795731949e-07	4.783161935506285e-07	4.77200689488237e-07	4.6851778122916303e-07	4.769069059307191e-07	4.7585220784183553e-07	4.6992849661366454e-07	4.694459681786215e-07	4.772451461576195e-07
5.136498393199305e-07	5.26496696977572e-07	5.16880226655264e-07	5.235837213035175e-07	5.19471255415696e-07	5.231607670453075e-07	5.241051633220189e-07	5.22670063958251e-07	5.260303498744075e-07	5.211303738405804e-07
5.662770735170379e-07	5.713443499644311e-07	5.618867254497335e-07	5.596001184926755e-07	5.55149300396357e-07	5.55552545904418e-07	5.594730754410366e-07	5.581729698178265e-07	5.58734277262815e-07	5.6179299690488e-07
6.06500001083562e-07	6.117312184983004e-07	6.062374603743285e-07	6.135929675110915e-07	6.085562060320489e-07	6.158763829944715e-07	6.132019839811001e-07	6.12961671606607e-07	6.13869337939859e-07	6.114691817061035e-07
6.685365957536735e-07	6.680982440343666e-07	6.634225670154994e-07	6.619817006026146e-07	6.576872647201625e-07	6.58027912550058e-07	6.617572896061565e-07	6.577881040926015e-07	6.55854182980414e-07	6.623212286172345e-07
7.116731148925894e-07	7.174346208671265e-07	7.125294936827169e-07	7.168342878571815e-07	7.17007971218202e-07	7.199857282103225e-07	7.18221627096194e-07	7.208212224440795e-07	7.17931202984798e-07	7.15788380318846e-07
7.786410964172565e-07	7.805880633781965e-07	7.751589745907925e-07	7.712338538112785e-07	7.71092925049258e-07	7.707536209977325e-07	7.71735139153442e-07	7.678643294184835e-07	7.700031767398775e-07	7.72604507801573e-07
8.309141330186795e-07	8.401916912248034e-07	8.345433425916225e-07	8.39303509678803e-07	8.377026216521845e-07	8.37670370970024e-07	8.397713685326829e-07	8.414300390313786e-07	8.390801625068715e-07	8.354750849548245e-07
8.98258932409113e-07	8.9996771464481e-07	8.968741127545934e-07	8.961144300201e-07	8.900392637656489e-07	8.926656786911705e-07	8.906813098974875e-07	8.902443579472996e-07	8.93472841596576e-07	8.939001071439365e-07
9.512063218153826e-07	9.575513075788011e-07	9.57204500764447e-07	9.597543203199235e-07	9.560804301145034e-07	9.596445784154386e-07	9.563759493858315e-07	9.613531926788885e-07	9.599947446759144e-07	9.55403725697608e-07
1.0219151585038299e-06	1.0210942218689499e-06	1.02182299769985e-06	1.020121438273335e-06	1.011881836916135e-06	1.016570279830305e-06	1.01944764537588e-06	1.012779256939365e-06	1.0138640220704101e-06	1.015826498473945e-06
1.072647049227025e-06	1.07785161503667e-06	1.0756304612870599e-06	1.07694635630661e-06	1.07768666623535e-06	1.08012293651472e-06	1.082984288700565e-06	1.07988553566016e-06	1.081780711160545e-06	1.0790005455873449e-06
1.139625668997745e-06	1.139639778671615e-06	1.1372332954807599e-06	1.134951671701545e-06	1.129749345522845e-06	1.12971339944997e-06	1.1359652165770099e-06	1.1331442897239602e-06	1.13113724466984e-06	1.136407095714095e-06
1.19111220328694e-06	1.1928656101643649e-06	1.19418508859323e-06	1.200652134229755e-06	1.19334298744853e-06	1.1988291868192198e-06	1.1960418544273898e-06	1.1985827154601698e-06	1.1999386998694e-06	1.1951573122813549e-06
1.2457549371443201e-06	1.2461005121625899e-06	1.24594866520087e-06	1.2406858689925649e-06	1.2369510608327298e-06	1.234614566101765e-06	1.240961679514335e-06	1.240635029375925e-06	1.24245797678646e-06	1.24127466790467e-06
1.28446896951586e-06	1.284336831303895e-06	1.28737074703647e-06	1.2892730893554849e-06	1.283735826404765e-06	1.289815303948465e-06	1.28795461876089e-06	1.2911402694725051e-06	1.2919503438977449e-06	1.285997069544055e-06
1.3275453545706499e-06	1.33274264157997e-06	1.32610683976942e-06	1.322239445471825e-06	1.3190320703419149e-06	1.3221437012585302e-06	1.32795923832437e-06	1.326038754996375e-06	1.3260254291933852e-06	1.325726998402715e-06
1.351786221448625e-06	1.3537653831010751e-06	1.354527865373905e-06	1.359302758032505e-06	1.355757646593125e-06	1.35469426993529e-06	1.3577520377334398e-06	1.35574499267932e-06	1.3568145283215151e-06	1.35162866342834e-06
1.37656314393522e-06	1.3773031179198601e-06	1.37533246686441e-06	1.372073356265285e-06	1.3697413407952248e-06	1.37080516537984e-06	1.3783946019427549e-06	1.372431921140475e-06	1.3741815206461798e-06	1.37431813811905e-06
1.390440791623845e-06	1.391999350630725e-06	1.39322364475477e-06	1.3945963144119298e-06	1.394495307067835e-06	1.39475297657964e-06	1.393683440937445e-06	1.39414010163857e-06	1.39348971288188e-06	1.389942697755655e-06
1.3941029237680349e-06	1.39555554824215e-06	1.394154211311455e-06	1.3914385471029699e-06	1.38815043328621e-06	1.3881449461910348e-06	1.3950714520661348e-06	1.3933829944792201e-06	1.3913906190054749e-06	1.39367873771315e-06
1.383360759064555e-06	1.3866582793299049e-06	1.38625548174823e-06	1.38688403410493e-06	1.3866374507641852e-06	1.389940570106405e-06	1.3859253601822e-06	1.3868073267531899e-06	1.38652401346869e-06	1.38632524624473e-06
1.37371982077666e-06	1.3747360532078798e-06	1.37118679845071e-06	1.369110436825885e-06	1.3664956679807852e-06	1.3703168139043402e-06	1.37414523862822e-06	1.373174358718465e-06	1.3726835436496149e-06	1.374515561565625e-06
1.350818253059e-06	1.353091366241215e-06	1.351805258309195e-06	1.35193773246526e-06	1.35161656942301e-06	1.3595032049809049e-06	1.35321342611442e-06	1.3509386332087501e-06	1.354597629870405e-06	1.35014322836487e-06
1.3210059688615951e-06	1.321589616622625e-06	1.31808795401885e-06	1.3170982612109298e-06	1.31453701953921e-06	1.318732967661075e-06	1.320104181559155e-06	1.31987495535651e-06	1.3215673322978249e-06	1.320052110144855e-06
1.28227670700219e-06	1.2869059116834299e-06	1.28421342765232e-06	1.28448711052484e-06	1.287263916652115e-06	1.28815752930264e-06	1.2817319168331798e-06	1.28450110821603e-06	1.28715204709838e-06	1.28323571686902e-06
1.238029666979415e-06	1.2385966294915299e-06	1.2361094076138251e-06	1.23481075775068e-06	1.2325676556203698e-06	1.2337626105816948e-06	1.2378426578157e-06	1.239318574448885e-06	1.237660015931195e-06	1.23992618625817e-06
1.18469207791364e-06	1.1880608184355548e-06	1.187920729535065e-06	1.18842162294169e-06	1.186829357493865e-06	1.18852688558527e-06	1.184995883818775e-06	1.19130010830323e-06	1.1864434691235101e-06	1.18432634621982e-06
1.13492188461303e-06	1.1375823419256648e-06	1.139467439088275e-06	1.13324048186305e-06	1.1332215569841748e-06	1.133666459623085e-06	1.13970226436779e-06	1.141293969908125e-06	1.13533140108754e-06	1.1389180576766652e-06
1.0772802852443601e-06	1.083112059632335e-06	1.0783947254822251e-06	1.081841069208455e-06	1.080467503697735e-06	1.08111677263846e-06	1.079027533137425e-06	1.078195846275585e-06	1.07812193846228e-06	1.0776578869811051e-06
1.021899257125795e-06	1.02508591567168e-06	1.0231010429606651e-06	1.022197128008975e-06	1.01880274371535e-06	1.02228872890448e-06	1.026998672273555e-06	1.0243779684065e-06	1.023865092975255e-06	1.027455556937085e-06
9.70371177686461e-07	9.784775210164205e-07	9.71347880636082e-07	9.72750001437854e-07	9.698771151533808e-07	9.706829342804164e-07	9.672838467622995e-07	9.658661605271836e-07	9.682191165438705e-07	9.645385074464036e-07
9.09165653979458e-07	9.174821866509015e-07	9.09502886372581e-07	9.10533508431416e-07	9.051048675701025e-07	9.095465591712805e-07	9.137654075175635e-07	9.116022042121789e-07	9.107483450066429e-07	9.11633279088118e-07
8.535379305385515e-07	8.589965824512775e-07	8.546856852831035e-07	8.62732678399423e-07	8.527374865252914e-07	8.543542199390975e-07	8.497007152641236e-07	8.519397300687715e-07	8.515288138255366e-07	8.5105815543332e-07
7.987054999603226e-07	7.97650185973003e-07	7.97318440675055e-07	7.969788566697844e-07	7.940658809957301e-07	7.974432440960445e-07	8.021651134982025e-07	8.033917032435476e-07	8.01549159064066e-07	8.04470981279319e-07
7.526645717348055e-07	7.519548887558155e-07	7.544770488721255e-07	7.509870883382404e-07	7.521925695641205e-07	7.488714771852659e-07	7.465563149366634e-07	7.46076138113965e-07	7.4466186731572e-07	7.42283995407454e-07
6.95281033813479e-07	6.971950782030735e-07	6.96364119221463e-07	6.97930964861362e-07	6.96535059034896e-07	7.027013222682096e-07	6.99167129027938e-07	7.00628152117161e-07	7.027452750207525e-07	7.042247190725034e-07
6.55604352175439e-07	6.619004020080775e-07	6.593361928252814e-07	6.602491782814615e-07	6.546003257312439e-07	6.57283907230505e-07	6.520706068613564e-07	6.55147523502855e-07	6.51705267102878e-07	6.472423550008354e-07
6.048220697607095e-07	6.07669200292073e-07	6.079175193463326e-07	6.063583444416074e-07	6.068288348614785e-07	6.085046945259285e-07	6.122535563690815e-07	6.15963952554965e-07	6.12183175974244e-07	6.1464178656936e-07
5.727689230639395e-07	5.758551341728255e-07	5.729968054879189e-07	5.73524630453875e-07	5.707378019792785e-07	5.70221175166767e-07	5.668027148430935e-07	5.672705736969736e-07	5.708809143811995e-07	5.650173932281006e-07
5.32496387677352e-07	5.305231610463645e-07	5.315868736488905e-07	5.314384421240415e-07	5.34910261649242e-07	5.339951485439105e-07	5.391441715119309e-07	5.37700169616117e-07	5.440161521619005e-07	5.388320229826341e-07
5.06539851698992e-07	5.058317364614665e-07	5.054944480775944e-07	5.03145467405367e-07	5.023424478167664e-07	5.034308523476785e-07	4.98533451889192e-07	4.981387729685845e-07	4.943300569948535e-07	4.93113713560023e-07
4.63480123897841e-07	4.652263359616555e-07	4.68720355826222e-07	4.67139848439036e-07	4.670596976552475e-07	4.71011861975492e-07	4.7429454468782597e-07	4.7130223009613896e-07	4.7203190177921995e-07	4.7495512376369047e-07
4.4248504181609946e-07	4.4822370355746e-07	4.40809742059435e-07	4.442255428216445e-07	4.41033593148206e-07	4.407232083280935e-07	4.38354406924219e-07	4.365663417616385e-07	4.333237764342605e-07	4.3558236001218496e-07
4.0757930548806697e-07	4.09809473751418e-07	4.0948623905027295e-07	4.09429856347315e-07	4.08179162576547e-07	4.11144741576623e-07	4.13686806410802e-07	4.139560100213335e-07	4.150327404772375e-07	4.16832087779583e-07
3.89582053088562e-07	3.9286020054874947e-07	3.85128855384623e-07	3.88052553290657e-07	3.88298968658761e-07	3.85316004525309e-07	3.810766635580955e-07	3.77982753718661e-07	3.77549329186842e-07	3.776727048432395e-07
3.5599000014490304e-07	3.570805883157155e-07	3.558570220719e-07	3.5669651964549097e-07	3.585537893968845e-07	3.619791365849505e-07	3.62726529346e-07	3.610064089798875e-07	3.67343975966601e-07	3.6539300566572847e-07
3.4666594160627e-07	3.4309311473638345e-07	3.339951469172695e-07	3.37686674214436e-07	3.3649625450496197e-07	3.327495763017095e-07	3.327062954383515e-07	3.30542588216029e-07	3.282896877009995e-07	3.315346046406235e-07
3.065862384232635e-07	3.09614555078476e-07	3.086553212483545e-07	3.0818539073607196e-07	3.0709505452363e-07	3.1060592760926e-07	3.14078559000518e-07	3.12275572298404e-07	3.19466130633847e-07	3.16764492112025e-07
3.00183806132262e-07	2.949527566897705e-07	2.8995656052187304e-07	2.93523508361243e-07	2.9399360684577246e-07	2.86460608975875e-07	2.887186326461125e-07	2.862163212569225e-07	2.8457693957766e-07	2.869652817594365e-07
