########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47351
file                           	FFCCH-02_D_BOA_-08.0A_220630_121834.dat
date                           	30/06/2022
hour                           	12:18:34
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.993
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.995000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.358541e-04   	  +1.720388e-07   	  -8.421191e-06   	  +9.645036e-08   	  +4.359354e-04   	  +1.720168e-07   	  +1.931872e-02   	  +2.213392e-04   	  +1.000000e+00   	  +5.582134e-04   	  +1.932111e-02   	  +2.214219e-04   
2   	  -2.156865e-05   	  +8.448697e-06   	  -3.663929e-04   	  +6.307782e-06   	  +3.670272e-04   	  +6.316425e-06   	  +7.559983e-01   	  +1.150083e-02   	  +5.937622e-04   	  +2.326109e-04   	  +1.008758e-02   	  +1.737125e-04   
3   	  +3.893657e-01   	  +4.423132e-04   	  -4.619628e-03   	  +3.703699e-04   	  +3.893931e-01   	  +4.423039e-04   	  -3.954647e-03   	  +3.170583e-04   	  -1.286409e-01   	  +1.547043e-04   	  +1.526276e-03   	  +1.223664e-04   
4   	  +8.740805e-02   	  +3.425063e-02   	  +3.080683e-01   	  +2.883478e-02   	  +3.202284e-01   	  +2.927285e-02   	  +3.235832e-01   	  +2.644752e-02   	  -3.465519e-04   	  +1.357911e-04   	  -1.221377e-03   	  +1.143202e-04   
5   	  -2.482084e+02   	  +1.376168e+00   	  +6.522469e+00   	  +1.793196e+00   	  +2.482941e+02   	  +1.376500e+00   	  -5.254429e-03   	  +1.444208e-03   	  +1.180865e-02   	  +6.563768e-05   	  -3.103178e-04   	  +8.531238e-05   
6   	  -7.989922e+01   	  +1.218855e+02   	  -3.197596e+02   	  +1.422454e+02   	  +3.295908e+02   	  +1.411302e+02   	  +2.209896e-01   	  +6.228690e-02   	  +4.561756e-05   	  +6.958527e-05   	  +1.825415e-04   	  +8.120888e-05   
7   	  +6.165322e+04   	  +1.360789e+04   	  -1.131502e+04   	  +8.786361e+03   	  +6.268293e+04   	  +1.347800e+04   	  -2.592958e-02   	  +2.047571e-02   	  -4.223896e-04   	  +9.322617e-05   	  +7.753289e-05   	  +6.019431e-05   
8   	  -1.901859e+05   	  +1.116315e+06   	  +2.450506e+05   	  +4.160880e+05   	  +3.101942e+05   	  +7.592740e+05   	  -1.138492e-01   	  +3.699444e-01   	  +1.562200e-05   	  +9.177290e-05   	  -2.014439e-05   	  +3.420683e-05   
9   	  +2.898883e+08   	  +4.727890e+07   	  +4.586674e+07   	  +5.184066e+07   	  +2.934945e+08   	  +4.739554e+07   	  +1.743570e-02   	  +1.958547e-02   	  -2.859817e-04   	  +4.664204e-05   	  -4.525441e-05   	  +5.114220e-05   
10  	  +1.572727e+09   	  +3.864588e+09   	  -3.633468e+08   	  +6.105260e+09   	  +1.614154e+09   	  +4.008362e+09   	  -2.270462e-02   	  +3.724456e-01   	  -1.861986e-05   	  +4.575023e-05   	  +4.290121e-06   	  +7.227603e-05   
11  	  -1.937667e+11   	  +3.729228e+11   	  -1.385481e+10   	  +3.764175e+11   	  +1.942614e+11   	  +3.729407e+11   	  +6.489189e-03   	  +1.761450e-01   	  +2.751445e-05   	  +5.297736e-05   	  +1.969182e-06   	  +5.347382e-05   
12  	  -1.268544e+12   	  +2.659856e+13   	  -3.125804e+13   	  +2.416575e+13   	  +3.128377e+13   	  +2.416995e+13   	  +1.275196e-01   	  +7.084274e-02   	  +2.164126e-06   	  +4.534305e-05   	  +5.328274e-05   	  +4.119579e-05   
13  	  +2.623947e+14   	  +1.787129e+15   	  -3.616193e+14   	  +3.047264e+15   	  +4.467880e+14   	  +2.680414e+15   	  -7.254524e-02   	  +3.961769e-01   	  -5.365908e-06   	  +3.655862e-05   	  +7.403303e-06   	  +6.233671e-05   
14  	  -3.515952e+16   	  +1.530905e+17   	  -7.769238e+16   	  +1.089131e+17   	  +8.527777e+16   	  +1.175993e+17   	  +8.184469e-02   	  +1.227281e-01   	  +8.626976e-06   	  +3.758058e-05   	  +1.907532e-05   	  +2.673592e-05   
15  	  -1.794057e+19   	  +8.761436e+18   	  -8.434771e+18   	  +1.414272e+19   	  +1.982446e+19   	  +9.953644e+18   	  +2.929896e-02   	  +4.482870e-02   	  +5.285146e-05   	  +2.580904e-05   	  +2.484625e-05   	  +4.166095e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.475077348014565e-07	3.454228905753015e-07	3.41297798769345e-07	3.3359257329839354e-07	3.404279541996505e-07	3.34849761998114e-07	3.369495557592755e-07	3.3678351513795596e-07	3.371356970660855e-07	3.33956597273778e-07
4.2488020071117804e-07	4.276855901252735e-07	4.27388895047921e-07	4.281901229319625e-07	4.2227872967261e-07	4.2965030615955653e-07	4.330312246736145e-07	4.2713836435838646e-07	4.31186216900389e-07	4.276084348475415e-07
5.17251669407452e-07	5.08535866572407e-07	5.156891350566051e-07	5.104177722614375e-07	5.0873474577885e-07	5.10387145311589e-07	5.11851247892992e-07	5.112594814705005e-07	5.097694551636426e-07	5.117310917057454e-07
6.00856635628618e-07	6.046194951636506e-07	6.020302581077775e-07	6.024561238860189e-07	6.037739225917245e-07	6.007171626265641e-07	6.047654071040065e-07	6.048337718311905e-07	6.060181445378025e-07	5.98343490025852e-07
6.87518697759537e-07	6.85421059643e-07	6.905023897730215e-07	6.896878920770345e-07	6.857573961838435e-07	6.865933383437895e-07	6.852523034694675e-07	6.90040969857345e-07	6.89904856301413e-07	6.866825316364965e-07
7.853062373897385e-07	7.882791231850215e-07	7.826331261639879e-07	7.885592449952525e-07	7.81923443184998e-07	7.87196429712379e-07	7.90148542932888e-07	7.87965910831198e-07	7.869603726362875e-07	7.84062738432581e-07
8.801589089557374e-07	8.759193440255279e-07	8.804908222259324e-07	8.707982604505175e-07	8.72568856493697e-07	8.71914772346785e-07	8.745231582452185e-07	8.741320067428815e-07	8.771727533485089e-07	8.762515932403155e-07
9.728027447408466e-07	9.78624328809056e-07	9.72419431946029e-07	9.768139233301384e-07	9.71131644291736e-07	9.78769792823223e-07	9.78290287889611e-07	9.767420311845856e-07	9.761666700569683e-07	9.72593899177831e-07
1.0753933963766e-06	1.0734764964579198e-06	1.07616091781881e-06	1.0703821106967251e-06	1.071420963398815e-06	1.07123283442012e-06	1.070705737334295e-06	1.0723498502330299e-06	1.0716045011349099e-06	1.0734496208895351e-06
1.18111874712652e-06	1.179985270028085e-06	1.1793134927981849e-06	1.18141762584397e-06	1.18111046049291e-06	1.18510786535322e-06	1.187847941537725e-06	1.1801203197591948e-06	1.18459823738719e-06	1.18049904131092e-06
1.289355171820705e-06	1.285275124587685e-06	1.2891035493115651e-06	1.287479929033465e-06	1.281183991181635e-06	1.28145353073735e-06	1.2874293133792299e-06	1.28420838848294e-06	1.2819949614594502e-06	1.2826709939868649e-06
1.404328069725435e-06	1.401171310248775e-06	1.39758577347463e-06	1.404910149744705e-06	1.398240641492225e-06	1.412688387176485e-06	1.406764228022125e-06	1.40835962895347e-06	1.40474105762658e-06	1.401249025434785e-06
1.51359897984053e-06	1.5166583153814252e-06	1.519890774375555e-06	1.511980062786725e-06	1.5087378613999049e-06	1.51194378076975e-06	1.51062810971359e-06	1.50852061722188e-06	1.51219237977805e-06	1.512674236324105e-06
1.6339665882011552e-06	1.6350874113867698e-06	1.6371001674994551e-06	1.637163213104105e-06	1.630947677995025e-06	1.63686097494073e-06	1.638904749938605e-06	1.638356936268755e-06	1.638648872130965e-06	1.631809039963685e-06
1.7613595821327098e-06	1.76056204963958e-06	1.764097082741185e-06	1.7558742786145951e-06	1.7578419061692049e-06	1.7583414557974598e-06	1.75692152993199e-06	1.756839895392565e-06	1.7575930831985e-06	1.7601579082795352e-06
1.88603377637226e-06	1.8880015159085649e-06	1.88779345421574e-06	1.8924014943881452e-06	1.8849368052541899e-06	1.889311027980365e-06	1.8947215278335851e-06	1.8910539085932348e-06	1.888277214447655e-06	1.8855312032431647e-06
2.018962129568675e-06	2.02399592353674e-06	2.02273702711819e-06	2.01591690370165e-06	2.0160179110457446e-06	2.01412699084386e-06	2.01779505800902e-06	2.01744298806229e-06	2.0189415249663453e-06	2.021255959334915e-06
2.1634006168365747e-06	2.16203645777543e-06	2.1615762136659748e-06	2.1637562701926203e-06	2.15792919902894e-06	2.165592319442755e-06	2.17135668094687e-06	2.166177534945545e-06	2.17265275523497e-06	2.15875741446316e-06
2.29556973522439e-06	2.29325373311406e-06	2.2934089395217052e-06	2.28731803986186e-06	2.28760359277632e-06	2.2898909276141003e-06	2.293984748575905e-06	2.2929903525436897e-06	2.29593860240173e-06	2.293606474949975e-06
2.423740216954235e-06	2.428520932653095e-06	2.42498164425299e-06	2.4292797195359e-06	2.4219447050195753e-06	2.42896213990198e-06	2.431067616726135e-06	2.42812586179754e-06	2.425469435821e-06	2.42244974174399e-06
2.5535821350789647e-06	2.55177161761786e-06	2.55657584943918e-06	2.553332416255685e-06	2.55248673170167e-06	2.55393734050823e-06	2.55242155844777e-06	2.5526078957222996e-06	2.5563216513549948e-06	2.55473778452149e-06
2.687344302785485e-06	2.69205088670765e-06	2.69179825636424e-06	2.6884365706792597e-06	2.68405495717205e-06	2.692136216638085e-06	2.691085605874765e-06	2.69070509261789e-06	2.688780801918175e-06	2.686862558221125e-06
2.8002127316993447e-06	2.80461875718159e-06	2.813717256913115e-06	2.8000060137858746e-06	2.797928980271865e-06	2.80054352515456e-06	2.8020989486779197e-06	2.8008422918903148e-06	2.8018270575105498e-06	2.799102098834185e-06
2.92400607918387e-06	2.9226976869270503e-06	2.93195385665957e-06	2.9234181761243403e-06	2.92096242105762e-06	2.931197981296895e-06	2.9306967519461696e-06	2.92354605903682e-06	2.926133504388725e-06	2.924415035749905e-06
3.01725601502745e-06	3.0183928515727952e-06	3.0222064947336196e-06	3.01793529502008e-06	3.016169122247155e-06	3.014931502321105e-06	3.018794641321185e-06	3.017305062939925e-06	3.0160244421040647e-06	3.0205442408259047e-06
3.099408580738285e-06	3.1013926695774347e-06	3.102980119820255e-06	3.10169143631319e-06	3.09789212678864e-06	3.10479802806141e-06	3.105215719187835e-06	3.10140073224864e-06	3.1045559239825546e-06	3.10015258605705e-06
3.17600529456264e-06	3.17392982879039e-06	3.1813257612611298e-06	3.176225674224185e-06	3.1742153817048502e-06	3.17426510150651e-06	3.174754236851905e-06	3.173812024215685e-06	3.1776753871781703e-06	3.175126687437575e-06
3.2233172692031803e-06	3.22363350505873e-06	3.223418724474055e-06	3.223455678380215e-06	3.2240762800483903e-06	3.2255284565967103e-06	3.2299049189528448e-06	3.2302168995098948e-06	3.2287815201921848e-06	3.22560102063066e-06
3.25863826105848e-06	3.263760968366295e-06	3.26824426110777e-06	3.263061083771335e-06	3.260567031020085e-06	3.2586599854767748e-06	3.26330027633006e-06	3.2652881725429e-06	3.25945684608072e-06	3.2605836042873047e-06
3.290238330464425e-06	3.286760631908905e-06	3.29067685015657e-06	3.296890705542195e-06	3.293853094419595e-06	3.29422912841458e-06	3.297118028057995e-06	3.297517354213035e-06	3.2923563492206897e-06	3.29101301872428e-06
3.28506366372499e-06	3.2847089062215203e-06	3.284982589093055e-06	3.282742958390365e-06	3.280568948866385e-06	3.281611049032705e-06	3.2791169962824396e-06	3.277535593042285e-06	3.28125181226833e-06	3.282462556625995e-06
3.25138588891585e-06	3.25469830272595e-06	3.252409176184005e-06	3.257997278751365e-06	3.2578190041480396e-06	3.2557782526510047e-06	3.261598380959445e-06	3.257255289100155e-06	3.25722662182662e-06	3.2536355979573e-06
3.2153668041697547e-06	3.215996364360725e-06	3.2170971428515e-06	3.21734977319491e-06	3.21879433499782e-06	3.216613158656195e-06	3.211519342585305e-06	3.211926283483785e-06	3.214999728697565e-06	3.213022358750265e-06
3.1592483776425797e-06	3.16489941383191e-06	3.1619941648836802e-06	3.1703706076771397e-06	3.16227479061144e-06	3.16355832296743e-06	3.1688098090403e-06	3.1648669391866547e-06	3.162507488241705e-06	3.16146202862946e-06
3.089079179971575e-06	3.0910025748197e-06	3.087174821985005e-06	3.086238880313855e-06	3.08407069383112e-06	3.081434872455925e-06	3.079851901474995e-06	3.0799746332373847e-06	3.081436216234295e-06	3.084031276330625e-06
3.001378377120655e-06	3.00196739999615e-06	3.0022354837908153e-06	3.00156269872763e-06	2.998019155029025e-06	3.002295057967845e-06	3.005910941737995e-06	3.000705144131675e-06	3.00286817946432e-06	2.9988001142559198e-06
2.89240287429539e-06	2.891304335434575e-06	2.890711505188345e-06	2.89190142098029e-06	2.8876770295482797e-06	2.88764500282882e-06	2.8886127472560398e-06	2.88682552195499e-06	2.887875012902345e-06	2.890934572405645e-06
2.765269789506585e-06	2.77053001013886e-06	2.7673616045826647e-06	2.76489756288332e-06	2.76642678272748e-06	2.76873606594596e-06	2.773689905098055e-06	2.769226321106335e-06	2.768768316627825e-06	2.764078753898675e-06
2.650880427382175e-06	2.6490210859719852e-06	2.65132544200278e-06	2.650691178587515e-06	2.648689844590975e-06	2.65111782823575e-06	2.6491514324788e-06	2.649638104230845e-06	2.64864482801361e-06	2.6491415781034304e-06
2.510549870748965e-06	2.512831158583095e-06	2.511095220825465e-06	2.509938227603585e-06	2.512676624064635e-06	2.51248670338079e-06	2.51664502570731e-06	2.513615253292525e-06	2.5137305942738796e-06	2.5092246812615347e-06
2.3771256633153047e-06	2.37543026287315e-06	2.37993057680764e-06	2.377104834749585e-06	2.37692387258952e-06	2.37732252685439e-06	2.376623090185225e-06	2.3754123458275596e-06	2.371420428062425e-06	2.3770233121918552e-06
2.2410477174618447e-06	2.24327010300813e-06	2.24261456310135e-06	2.239355452502225e-06	2.243977378384125e-06	2.2495200164483252e-06	2.24877309960943e-06	2.245021046292205e-06	2.24466270537942e-06	2.24164726660091e-06
2.09575503504293e-06	2.098462076673705e-06	2.104693625142515e-06	2.09650598321792e-06	2.09793733120052e-06	2.100232952670925e-06	2.0962607436555452e-06	2.09745693041453e-06	2.093223132532945e-06	2.09955456853087e-06
1.954034787559545e-06	1.955486068254305e-06	1.9518818305636897e-06	1.95355192317922e-06	1.95183547020894e-06	1.959709339871335e-06	1.9549886462752997e-06	1.956592893747745e-06	1.95356065773961e-06	1.955248891363135e-06
1.81895101377491e-06	1.82130318592052e-06	1.82460518544776e-06	1.8221287137979999e-06	1.821666454020005e-06	1.82026858851693e-06	1.81766994501227e-06	1.81870263873e-06	1.814069178749275e-06	1.8197914351961551e-06
1.687404512722825e-06	1.687512574903855e-06	1.6831250263746899e-06	1.685684476342245e-06	1.6871804376702699e-06	1.68987124197891e-06	1.687342250989055e-06	1.69319496592346e-06	1.692995862754415e-06	1.69160370830892e-06
1.5594884530405549e-06	1.5642076908765249e-06	1.560296735760645e-06	1.55588555912831e-06	1.55572654534796e-06	1.5561367337116548e-06	1.55958598895703e-06	1.55422375314639e-06	1.5538042703158e-06	1.558798534801675e-06
1.4305343245270748e-06	1.434731392464905e-06	1.437189723105685e-06	1.4342384497468048e-06	1.4321560411193149e-06	1.434114374206045e-06	1.439854883642615e-06	1.4390183815747849e-06	1.43400888760006e-06	1.435748744711105e-06
1.318958274510305e-06	1.31397722384474e-06	1.319194331586495e-06	1.31450958406235e-06	1.31386143493759e-06	1.31532469765697e-06	1.311265702952075e-06	1.3129922342611148e-06	1.31400264365306e-06	1.317838907084755e-06
1.19297725575471e-06	1.191121945680615e-06	1.1919345956809e-06	1.1940765784854198e-06	1.19720231907689e-06	1.1993047723992198e-06	1.19519538600348e-06	1.1964141930323501e-06	1.1958559650796398e-06	1.1944452216993699e-06
1.088282807018355e-06	1.09102142744181e-06	1.0928880476513399e-06	1.08014096554102e-06	1.088694899066925e-06	1.0919018262710399e-06	1.086153926053435e-06	1.0900677926884601e-06	1.0866456369738751e-06	1.087674971244695e-06
9.714834902751745e-07	9.742783254296358e-07	9.729987124273565e-07	9.787908453518405e-07	9.76837999360187e-07	9.77390068328537e-07	9.75204076780725e-07	9.789618411560224e-07	9.78416043153629e-07	9.77824668666479e-07
8.77642347916199e-07	8.791910525474135e-07	8.80969431307265e-07	8.739429819116114e-07	8.76052826015469e-07	8.734903525464829e-07	8.759607212027304e-07	8.733017196504559e-07	8.72122386113027e-07	8.78519331308755e-07
7.703114619062129e-07	7.746041060841061e-07	7.75157350858579e-07	7.741696737185095e-07	7.737519266015325e-07	7.8089646052603e-07	7.762095853536201e-07	7.774601391475156e-07	7.777511791573474e-07	7.78192610368933e-07
6.804095500001291e-07	6.795558587669385e-07	6.804531668080795e-07	6.752181980118776e-07	6.772825776124765e-07	6.79782005477108e-07	6.756936716101825e-07	6.762410933447895e-07	6.74551179997711e-07	6.81893753267121e-07
5.810791287785789e-07	5.803816517869095e-07	5.769815004441675e-07	5.81289430101561e-07	5.785922988366095e-07	5.82581976971095e-07	5.83620717691293e-07	5.83968140404083e-07	5.817127762953095e-07	5.84606491145207e-07
4.995304234967474e-07	4.9225061587775e-07	5.009215141172235e-07	4.938896336170455e-07	4.97066997695543e-07	4.926436710661439e-07	4.97376682631096e-07	4.922491601177836e-07	4.930301753347381e-07	4.940350416404634e-07
4.0515510121963747e-07	4.068907310284435e-07	4.022143541249185e-07	3.985790415583645e-07	4.00392526529462e-07	4.029976089725225e-07	4.0053275540682446e-07	4.029281244299645e-07	4.034756301507935e-07	4.085046089130655e-07
3.19760810043546e-07	3.19323326181144e-07	3.244448296868705e-07	3.172677371309945e-07	3.17636240367875e-07	3.16439437710848e-07	3.170899384485435e-07	3.1571306948304153e-07	3.1687770544413003e-07	3.1593395306113046e-07
2.3250691150165e-07	2.30183378633314e-07	2.268490304402505e-07	2.2893129909106501e-07	2.26750206735465e-07	2.282320303948365e-07	2.27701587860429e-07	2.320373729248075e-07	2.276340769924135e-07	2.3103905753888202e-07
1.4217612431363e-07	1.418326209545505e-07	1.47745707934602e-07	1.477888488210875e-07	1.45957978716614e-07	1.44502820660368e-07	1.46256619473233e-07	1.45610570001462e-07	1.45702548834966e-07	1.4093632074718701e-07
5.1046425859621e-08	5.649735804525285e-08	5.125715761167555e-08	5.37927765087434e-08	4.712652971861405e-08	5.4634961639261546e-08	4.455453082030735e-08	5.26444443593781e-08	5.237498879040715e-08	5.29203143706565e-08
-2.9516680939421596e-08	-2.74167262048715e-08	-2.70642205801911e-08	-2.91928338391713e-08	-2.92380883770718e-08	-2.7796523829341897e-08	-2.70117169876063e-08	-3.3469310682932145e-08	-3.480497044349835e-08	-2.9946343591548596e-08
-1.2451463454964351e-07	-1.2561010791503e-07	-1.28211844909705e-07	-1.20800039056206e-07	-1.234522237325735e-07	-1.239122578766705e-07	-1.274248246829995e-07	-1.2048436310863852e-07	-1.1843388321605899e-07	-1.207505292200025e-07
-2.00771820360068e-07	-2.08095202793905e-07	-2.099739310068955e-07	-2.105961704046265e-07	-2.119638708819755e-07	-2.07725593739387e-07	-2.123460778591555e-07	-2.1222743342262452e-07	-2.132897882489455e-07	-2.160426443254065e-07
-3.1449300266222046e-07	-3.04255818690535e-07	-3.093510625263125e-07	-3.061771138845875e-07	-3.1037583354990695e-07	-3.105885144805095e-07	-3.1002908272630204e-07	-3.06559082901035e-07	-3.073568393574565e-07	-3.01881586182136e-07
-4.03590131270421e-07	-4.009429437701255e-07	-4.00404256595219e-07	-4.02687196157134e-07	-3.995566683556395e-07	-3.9845029078829e-07	-4.028128394395555e-07	-4.08733247212452e-07	-4.033025066973615e-07	-4.05856413578894e-07
-5.09577854757032e-07	-5.097421316690685e-07	-5.01917701853899e-07	-5.06872212895376e-07	-5.03851399002992e-07	-5.07330049401836e-07	-5.079264630580705e-07	-5.003220769594595e-07	-5.056209872122954e-07	-5.014020268845145e-07
-6.01023432125246e-07	-5.97875687162721e-07	-5.97760346181563e-07	-6.012938115418019e-07	-5.976693611841985e-07	-6.018573586175385e-07	-6.042883097733895e-07	-6.03628346595961e-07	-6.065581195002316e-07	-6.074408699419045e-07
-7.19129853337133e-07	-7.132909681217694e-07	-7.1467226035792e-07	-7.149386084392675e-07	-7.1394387646246e-07	-7.136774723903636e-07	-7.170116666089165e-07	-7.097159576119825e-07	-7.12661295949597e-07	-7.12933299098465e-07
-8.21311492416004e-07	-8.219260470810214e-07	-8.224606469297735e-07	-8.23338246220864e-07	-8.23090151129699e-07	-8.24024133123649e-07	-8.237304615477275e-07	-8.28541804196436e-07	-8.25558840062984e-07	-8.25915669224758e-07
-9.38737401838783e-07	-9.41160234333468e-07	-9.414189116796413e-07	-9.486711718409706e-07	-9.436614539026586e-07	-9.441708579060864e-07	-9.412437725586544e-07	-9.395549790269501e-07	-9.433770208033756e-07	-9.376593555998835e-07
-1.063855490884155e-06	-1.064399833126385e-06	-1.0557072664600551e-06	-1.061903652725885e-06	-1.0613194450573651e-06	-1.06321596433612e-06	-1.0603515886484499e-06	-1.064089196347705e-06	-1.062405665948475e-06	-1.066479778160525e-06
-1.1832077626651501e-06	-1.18408043476826e-06	-1.1866859091464652e-06	-1.190560022336895e-06	-1.18387461270638e-06	-1.18520775288332e-06	-1.190169878669025e-06	-1.1841986872697449e-06	-1.18615265307628e-06	-1.177306783688165e-06
-1.3174457399140748e-06	-1.309265376789805e-06	-1.310108821712875e-06	-1.31664596779e-06	-1.31506646823669e-06	-1.314897264137855e-06	-1.316852125796965e-06	-1.31572682334946e-06	-1.3184530138234849e-06	-1.31845323778589e-06
-1.4505895455843498e-06	-1.445621372794995e-06	-1.451375431997945e-06	-1.4549891881188449e-06	-1.4514167531843e-06	-1.4512645702784799e-06	-1.451442508937705e-06	-1.448823932718915e-06	-1.4505073511374351e-06	-1.444682071678905e-06
-1.5867201227596e-06	-1.5853238249973e-06	-1.5852907904445548e-06	-1.5863521514348349e-06	-1.5857193437796348e-06	-1.58240065900348e-06	-1.58469415282562e-06	-1.5857592092059248e-06	-1.588116084576815e-06	-1.593436887219405e-06
-1.7331443785910899e-06	-1.728372397451635e-06	-1.734335414199e-06	-1.736735626422815e-06	-1.73052367472305e-06	-1.7334033918812648e-06	-1.73412824835875e-06	-1.7280445155165502e-06	-1.73155726429237e-06	-1.728220774453305e-06
-1.87321547400636e-06	-1.871128362154575e-06	-1.868544500211985e-06	-1.86994415742021e-06	-1.8710699077925249e-06	-1.86792725799072e-06	-1.8667474205355649e-06	-1.87250506314783e-06	-1.87451613953706e-06	-1.87348120618937e-06
-2.011032941026765e-06	-2.009926339496715e-06	-2.00315929532776e-06	-2.014318255306075e-06	-2.0086683389307398e-06	-2.01153215471092e-06	-2.01493684130571e-06	-2.0082983519384197e-06	-2.00914851575334e-06	-2.0045203189053853e-06
-2.1413171862153603e-06	-2.143774285059465e-06	-2.139915401357885e-06	-2.1444560286454447e-06	-2.14510238606604e-06	-2.1424349858991502e-06	-2.1429062041989552e-06	-2.145567109437385e-06	-2.146861392020335e-06	-2.14606565123137e-06
-2.29120872631951e-06	-2.2838976758524247e-06	-2.281748750192665e-06	-2.2900185865641747e-06	-2.2824497546026053e-06	-2.28671490731348e-06	-2.2889178080733997e-06	-2.283357924852795e-06	-2.2863720198529347e-06	-2.2770992768531952e-06
-2.405137844334465e-06	-2.4069897949626348e-06	-2.4077082684923703e-06	-2.410473764485195e-06	-2.40481264995612e-06	-2.404590030664615e-06	-2.406089015494465e-06	-2.411788651670475e-06	-2.410928857443575e-06	-2.409410835753155e-06
-2.53443082897338e-06	-2.532962975010415e-06	-2.532046518126615e-06	-2.533357597940175e-06	-2.5305598512654852e-06	-2.534688162541085e-06	-2.5343788695407748e-06	-2.5283244758612952e-06	-2.53193520848037e-06	-2.523458206269595e-06
-2.637841969317135e-06	-2.63644891902005e-06	-2.640428742779855e-06	-2.639820907006195e-06	-2.631549950819705e-06	-2.63234994690717e-06	-2.63746727910052e-06	-2.6408755491046252e-06	-2.64202627136045e-06	-2.636052056459345e-06
-2.727711406578555e-06	-2.724407503365455e-06	-2.7262289950159247e-06	-2.72612440426153e-06	-2.72040438744658e-06	-2.7257416513746948e-06	-2.72026217089684e-06	-2.72311053322478e-06	-2.7237770473219097e-06	-2.7200167073710753e-06
-2.79764342735642e-06	-2.80572423889666e-06	-2.80478023455529e-06	-2.8047332023103698e-06	-2.80009179164112e-06	-2.79937555774233e-06	-2.800673647697985e-06	-2.804328053116055e-06	-2.805985827762865e-06	-2.8038458606259002e-06
-2.861334045292075e-06	-2.8542568122702352e-06	-2.856000140809885e-06	-2.858728458932175e-06	-2.8520904174906803e-06	-2.85945521909552e-06	-2.85339186689226e-06	-2.85452131265657e-06	-2.8544890619737202e-06	-2.849356052365725e-06
-2.895475199693205e-06	-2.9018458292282347e-06	-2.9004274711045247e-06	-2.899713700799085e-06	-2.89690609975001e-06	-2.8931838335213e-06	-2.89466176582204e-06	-2.89956252572655e-06	-2.899850542235345e-06	-2.8962953524572053e-06
-2.9307975353278602e-06	-2.925389499068975e-06	-2.927499903080815e-06	-2.92830751391172e-06	-2.924808314901295e-06	-2.927250856145735e-06	-2.9264309273461096e-06	-2.928465855802885e-06	-2.924145608175885e-06	-2.922890295167635e-06
-2.916854714385335e-06	-2.9238168303892097e-06	-2.9234358692065403e-06	-2.9216275913763803e-06	-2.91623702423729e-06	-2.917411262615575e-06	-2.91754026534402e-06	-2.921588845766055e-06	-2.918988186592855e-06	-2.9214770881940152e-06
-2.89920216914621e-06	-2.89223154254632e-06	-2.8974151678085498e-06	-2.894836457017035e-06	-2.8910573041680347e-06	-2.892241620884095e-06	-2.891116654381675e-06	-2.89127947553473e-06	-2.88490414277442e-06	-2.8859753581400698e-06
-2.8446308795078e-06	-2.85236969944007e-06	-2.8471168695888297e-06	-2.8489838257424598e-06	-2.845495600922385e-06	-2.845173989953355e-06	-2.84632202465244e-06	-2.84765796436683e-06	-2.8476042132300596e-06	-2.850773066711065e-06
-2.8001247142131547e-06	-2.793833815530705e-06	-2.80156054145666e-06	-2.7973818384912e-06	-2.796505694959485e-06	-2.797216777708185e-06	-2.7956911412733398e-06	-2.79581768040745e-06	-2.79538453582977e-06	-2.79138634709858e-06
-2.713916625225045e-06	-2.71530855570715e-06	-2.71906553621206e-06	-2.717235981890385e-06	-2.7182700193864847e-06	-2.71345660507898e-06	-2.714657719024665e-06	-2.719178189636675e-06	-2.717544155075715e-06	-2.71829689495487e-06
-2.62377507283385e-06	-2.6217813535827198e-06	-2.628823200439175e-06	-2.628067996965685e-06	-2.626860612053945e-06	-2.623185154106765e-06	-2.6285728097267103e-06	-2.625317730462695e-06	-2.6203260415518653e-06	-2.6229757486365552e-06
-2.5072488790559947e-06	-2.5073167398656503e-06	-2.51229611080776e-06	-2.5124748333378647e-06	-2.5072598532463448e-06	-2.50859601692314e-06	-2.50671383128066e-06	-2.513518501245945e-06	-2.514808752493785e-06	-2.512051319172165e-06
-2.38838540667531e-06	-2.37945443132015e-06	-2.386080154792925e-06	-2.377004275331285e-06	-2.382988344606775e-06	-2.3819030195682397e-06	-2.381147592132345e-06	-2.378802698786075e-06	-2.376490951974245e-06	-2.3793323714469446e-06
-2.25150925643855e-06	-2.25485504074648e-06	-2.2576144897356546e-06	-2.25643241265054e-06	-2.252057965960975e-06	-2.2528263832557603e-06	-2.2536951360054547e-06	-2.25917730404005e-06	-2.253824586659695e-06	-2.257806426087055e-06
-2.116616075226945e-06	-2.10673146511942e-06	-2.11686131478932e-06	-2.1139988427875097e-06	-2.10866449037854e-06	-2.1134185544724052e-06	-2.111010503540775e-06	-2.10833481673929e-06	-2.113449013450105e-06	-2.104087581074005e-06
-1.96719306586586e-06	-1.97157400748487e-06	-1.974208709043115e-06	-1.976487533283895e-06	-1.97084926298908e-06	-1.9679010131310402e-06	-1.973855743244795e-06	-1.9733800456831e-06	-1.973064929643515e-06	-1.975358535446365e-06
-1.832868302926435e-06	-1.83096652051491e-06	-1.8358246154546948e-06	-1.8294068416930501e-06	-1.8324922689314499e-06	-1.83123617205232e-06	-1.830535167641395e-06	-1.828173589047195e-06	-1.8291878058108599e-06	-1.827095542808e-06
-1.677578244993685e-06	-1.675044550779535e-06	-1.6770220327085298e-06	-1.6844376739300099e-06	-1.67885573034701e-06	-1.6782502461869751e-06	-1.67967218772e-06	-1.67800747021795e-06	-1.682285388824325e-06	-1.68235772889587e-06
-1.53352251061262e-06	-1.528179087700145e-06	-1.532505158365435e-06	-1.530082885779225e-06	-1.52387171795034e-06	-1.5250634254474348e-06	-1.529598789602225e-06	-1.523365785374335e-06	-1.53089665559449e-06	-1.52175862638176e-06
-1.378058209411655e-06	-1.3839146197370698e-06	-1.387423225196085e-06	-1.38775726611553e-06	-1.38004711345778e-06	-1.381434004770505e-06	-1.3860736237346049e-06	-1.383400960434945e-06	-1.388987719223935e-06	-1.383996590220595e-06
-1.25238346015553e-06	-1.2473524657249149e-06	-1.25161459493495e-06	-1.2482748576306702e-06	-1.24890419385825e-06	-1.248085720817705e-06	-1.247104538606785e-06	-1.244394473474185e-06	-1.24717049573058e-06	-1.2458333242195151e-06
-1.110491768940395e-06	-1.115468452325765e-06	-1.11719375183813e-06	-1.1126457337695349e-06	-1.1120732841622451e-06	-1.1158031651343948e-06	-1.114443149390055e-06	-1.115750421831895e-06	-1.11738064902015e-06	-1.120510085001645e-06
-9.86242320664205e-07	-9.83661034297251e-07	-9.8908497193358e-07	-9.8993591961938e-07	-9.8600715944059e-07	-9.79322197736067e-07	-9.8566606368421e-07	-9.8549764345527e-07	-9.829945202000226e-07	-9.79665197178307e-07
-8.57161093108534e-07	-8.608087796346555e-07	-8.598479780630694e-07	-8.605646598880485e-07	-8.625008766216345e-07	-8.627852537301684e-07	-8.633117349177545e-07	-8.608484770888955e-07	-8.653298661443135e-07	-8.651976719419935e-07
-7.36765377382652e-07	-7.366684573640219e-07	-7.363507657487026e-07	-7.359790430427695e-07	-7.328552621288936e-07	-7.32336787621074e-07	-7.328861690325855e-07	-7.33211475392133e-07	-7.324695977217315e-07	-7.297210669321575e-07
-6.216037905915401e-07	-6.190359979996261e-07	-6.256665926684505e-07	-6.23345999315422e-07	-6.20958552985925e-07	-6.21232123876356e-07	-6.211591119154289e-07	-6.220831835435555e-07	-6.208423161524876e-07	-6.23846276823808e-07
-5.061924289862019e-07	-5.040516219879035e-07	-5.10547390888417e-07	-5.103234278180495e-07	-5.098814366988755e-07	-5.02118876681839e-07	-5.069099506727115e-07	-5.04284263627124e-07	-5.093116186571824e-07	-5.059731691403266e-07
-4.044219581089365e-07	-4.028801683375875e-07	-4.063863661941e-07	-4.06479030914427e-07	-4.0231284188511146e-07	-4.06150953011819e-07	-4.0414018457111747e-07	-4.055032798078345e-07	-4.072866697412975e-07	-4.09563086378787e-07
-3.02925925979007e-07	-3.03555766123525e-07	-3.031141389442195e-07	-2.983327513561745e-07	-2.9735680428186203e-07	-2.95928619777861e-07	-3.05895368342143e-07	-2.972817206625325e-07	-3.0118609686264703e-07	-2.992341467233715e-07
-1.99448422577591e-07	-2.037861813164135e-07	-2.0712699644325198e-07	-2.0560515338278448e-07	-2.049518671043905e-07	-2.034368129244555e-07	-2.050899123418525e-07	-2.04776210068729e-07	-2.08410234847662e-07	-2.0693318440126799e-07
-1.105724994943355e-07	-1.066129023996495e-07	-1.09812529807081e-07	-1.0580422074470949e-07	-1.058227956818465e-07	-9.75730040053735e-08	-1.045818373057375e-07	-1.007386730123075e-07	-1.082140213881815e-07	-1.0307713441899599e-07
-1.14246895366349e-08	-1.2275247036620849e-08	-1.06600559934866e-08	-1.4875054974436248e-08	-1.079750545418125e-08	-1.495497654602585e-08	-1.44301890792078e-08	-1.39992447634215e-08	-1.8171072238008202e-08	-2.079916338715165e-08
7.449136997906121e-08	7.83857518271696e-08	7.645864759097775e-08	7.815803737542724e-08	8.025274297551514e-08	8.3392320284757e-08	7.474960639797306e-08	8.13675681499125e-08	7.58476693363282e-08	7.75567035304942e-08
1.66209699372613e-07	1.70753364159242e-07	1.650008726983475e-07	1.62825435410268e-07	1.6353693808919151e-07	1.62708946618263e-07	1.633417822688375e-07	1.605356509770715e-07	1.624197822991135e-07	1.63674577393674e-07
2.5168101984720196e-07	2.5272093637342454e-07	2.544363815104195e-07	2.5281673657677896e-07	2.54711268183846e-07	2.6103942872167403e-07	2.5722936896957296e-07	2.573169945208155e-07	2.5564175075490004e-07	2.56093456272276e-07
