########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47339
file                           	FFCCH-02_D_BOA_008.0A_220630_121248.dat
date                           	30/06/2022
hour                           	12:12:48
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.99
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.004000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.536984e-04   	  +8.643119e-08   	  -9.769373e-06   	  +9.329633e-08   	  +3.538333e-04   	  +8.643663e-08   	  -2.761361e-02   	  +2.636589e-04   	  +1.000000e+00   	  +3.455830e-04   	  -2.762061e-02   	  +2.638600e-04   
2   	  +9.587828e-06   	  +5.227361e-06   	  +7.795624e-05   	  +4.020420e-06   	  +7.854363e-05   	  +4.041052e-06   	  +7.242105e-01   	  +3.317537e-02   	  +3.252998e-04   	  +1.773498e-04   	  +2.644835e-03   	  +1.364032e-04   
3   	  -3.902759e-01   	  +3.639745e-04   	  +4.529314e-03   	  +3.552565e-04   	  +3.903022e-01   	  +3.639734e-04   	  -3.868298e-03   	  +3.034039e-04   	  -1.588917e-01   	  +1.531861e-04   	  +1.843991e-03   	  +1.446350e-04   
4   	  -1.150689e-01   	  +3.157011e-02   	  -3.776238e-01   	  +2.757610e-02   	  +3.947665e-01   	  +2.793765e-02   	  +3.187541e-01   	  +1.979057e-02   	  -5.621825e-04   	  +1.542364e-04   	  -1.844883e-03   	  +1.347243e-04   
5   	  +2.503564e+02   	  +1.710740e+00   	  -5.881800e+00   	  +1.495593e+00   	  +2.504255e+02   	  +1.710629e+00   	  -4.697877e-03   	  +1.194543e-03   	  +1.467745e-02   	  +1.003584e-04   	  -3.448375e-04   	  +8.768100e-05   
6   	  -1.972140e+01   	  +1.198244e+02   	  +2.170118e+02   	  +1.549217e+02   	  +2.179061e+02   	  +1.546666e+02   	  -2.466947e-01   	  +9.190006e-02   	  -1.387821e-05   	  +8.429820e-05   	  +1.526629e-04   	  +1.089897e-04   
7   	  -9.342702e+04   	  +9.359265e+03   	  +1.607818e+04   	  +9.046474e+03   	  +9.480040e+04   	  +9.350414e+03   	  -2.434631e-02   	  +1.364615e-02   	  -7.887240e-04   	  +7.901280e-05   	  +1.357297e-04   	  +7.637193e-05   
8   	  +3.093629e+04   	  +7.819141e+05   	  -4.041467e+04   	  +9.825708e+05   	  +5.089596e+04   	  +9.135837e+05   	  -1.146833e-01   	  +2.115861e+00   	  +3.132605e-06   	  +7.921268e-05   	  -4.105920e-06   	  +9.954042e-05   
9   	  -2.540472e+08   	  +5.486186e+07   	  +3.103945e+07   	  +5.510796e+07   	  +2.559364e+08   	  +5.486549e+07   	  -1.350859e-02   	  +2.392276e-02   	  -3.088440e-04   	  +6.669414e-05   	  +3.772579e-05   	  +6.699327e-05   
10  	  -1.245637e+09   	  +4.766316e+09   	  -2.551569e+09   	  +3.604585e+09   	  +2.839387e+09   	  +3.855467e+09   	  +1.116646e-01   	  +1.608010e-01   	  -1.816951e-05   	  +6.953139e-05   	  -3.722574e-05   	  +5.258397e-05   
11  	  +1.072962e+12   	  +3.132700e+11   	  -1.669187e+11   	  +2.693905e+11   	  +1.085868e+12   	  +3.123042e+11   	  -1.403011e-02   	  +2.264712e-02   	  +1.878212e-04   	  +5.484011e-05   	  -2.921483e-05   	  +4.715869e-05   
12  	  -5.054448e+12   	  +2.706632e+13   	  -2.621440e+13   	  +3.194072e+13   	  +2.669723e+13   	  +3.177893e+13   	  +1.150268e-01   	  +8.507783e-02   	  -1.061146e-05   	  +5.685778e-05   	  -5.505943e-05   	  +6.709735e-05   
13  	  +1.257961e+15   	  +2.475654e+15   	  -7.774827e+14   	  +2.339826e+15   	  +1.478832e+15   	  +2.438868e+15   	  -4.258353e-02   	  +1.237018e-01   	  +3.170809e-05   	  +6.240680e-05   	  -1.959528e-05   	  +5.898282e-05   
14  	  +4.731355e+14   	  +1.215781e+17   	  +4.660818e+16   	  +2.089824e+17   	  +4.661058e+16   	  +2.089753e+17   	  +1.114747e-01   	  +1.863315e-01   	  +1.402931e-07   	  +3.677717e-05   	  +1.410121e-05   	  +6.321686e-05   
15  	  -7.490000e+18   	  +1.029852e+19   	  +6.951743e+18   	  +1.454571e+19   	  +1.021894e+19   	  +1.244553e+19   	  -4.987630e-02   	  +8.322574e-02   	  -2.718454e-05   	  +3.738345e-05   	  +2.523764e-05   	  +5.280064e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.36761271992257e-07	2.38354433292854e-07	2.35161587767136e-07	2.3276731056399548e-07	2.332103095170455e-07	2.34739529361107e-07	2.307790644096145e-07	2.34832697998372e-07	2.3490095074405798e-07	2.3626653756989348e-07
1.81891999488972e-07	1.808690061722e-07	1.78057247808288e-07	1.8454505202214599e-07	1.86434292501758e-07	1.783756253104305e-07	1.876627999308965e-07	1.844041512555e-07	1.82006220654756e-07	1.829752528693015e-07
1.16060245609639e-07	1.18390028447376e-07	1.1633848473027e-07	1.10293686468281e-07	1.14428786623921e-07	1.10699066624411e-07	1.103254192358655e-07	1.108287552397775e-07	1.14329836939901e-07	1.12905228846199e-07
6.04399549430952e-08	5.375673245211675e-08	5.33279621528499e-08	5.48639498809672e-08	5.65721512124611e-08	5.75453372420007e-08	6.329959941097749e-08	5.82523011694076e-08	5.71574332042286e-08	6.489820581378625e-08
-8.40443205252249e-09	-9.277378860694671e-09	-1.3938064351570249e-08	-1.79873962746765e-08	-1.7451671361357448e-08	-2.1597722961175848e-08	-1.7462127637200402e-08	-1.69749362211012e-08	-1.89264804273381e-08	-1.3832775462852399e-08
-7.65822612080979e-08	-7.734402959869101e-08	-8.20045121230394e-08	-7.829890314781081e-08	-7.935887836652115e-08	-7.998751470950224e-08	-7.292315256534875e-08	-7.642021692788205e-08	-7.946724149832445e-08	-7.484429378479225e-08
-1.563258451398055e-07	-1.5678638320084048e-07	-1.554188786912115e-07	-1.61294409863911e-07	-1.590820326669155e-07	-1.60743054777857e-07	-1.596525785885425e-07	-1.61236333440254e-07	-1.5736401195458e-07	-1.53782436527158e-07
-2.2904475038390248e-07	-2.316334275320885e-07	-2.2938576215376498e-07	-2.2738423218980048e-07	-2.2743753540057849e-07	-2.261437707318105e-07	-2.184002475758365e-07	-2.232935467105305e-07	-2.2413837740488448e-07	-2.247451633507695e-07
-3.100294746616435e-07	-3.0902066100683303e-07	-3.10570177504105e-07	-3.14191408392656e-07	-3.105377588496975e-07	-3.17045089843721e-07	-3.117914201311475e-07	-3.152604961087605e-07	-3.108206522028905e-07	-3.1484946788392903e-07
-3.93217365655116e-07	-3.9740830260366497e-07	-3.9736812922796e-07	-3.96693300501747e-07	-3.922183223892565e-07	-3.948865624181695e-07	-3.877595536039205e-07	-3.894830614115295e-07	-3.9305076512620797e-07	-3.891503362751785e-07
-4.906430089590845e-07	-4.862121795667585e-07	-4.893894316637579e-07	-4.95376524440876e-07	-4.92642999176959e-07	-4.91167586460515e-07	-4.92488576639997e-07	-4.94657043077462e-07	-4.91182312032427e-07	-4.911505652672045e-07
-5.772748920662454e-07	-5.813785674036175e-07	-5.831108097709269e-07	-5.77505406056413e-07	-5.805323789331571e-07	-5.77497847302737e-07	-5.709176443247575e-07	-5.76130552758466e-07	-5.741717157547981e-07	-5.76503339289024e-07
-6.854694356661914e-07	-6.843009643376145e-07	-6.89893546166372e-07	-6.925990760464315e-07	-6.869403131303905e-07	-6.941475567145515e-07	-6.954648515034175e-07	-6.93016767172561e-07	-6.919293704754265e-07	-6.9308966715199e-07
-7.861327731007004e-07	-7.891578982821365e-07	-7.893457473073819e-07	-7.88868314032271e-07	-7.899289471425185e-07	-7.85689102258367e-07	-7.850503595819015e-07	-7.845005302442994e-07	-7.85530984330789e-07	-7.83984967256413e-07
-9.056381236404846e-07	-9.073432104855655e-07	-9.069631451552735e-07	-9.104080331212416e-07	-9.067466848478331e-07	-9.12452591990095e-07	-9.119659202383455e-07	-9.11665193825686e-07	-9.093778029978465e-07	-9.115229212852954e-07
-1.014558755514295e-06	-1.0199623125112901e-06	-1.0207770901618101e-06	-1.018503976979595e-06	-1.018798040491055e-06	-1.0150090332676701e-06	-1.0147050033991448e-06	-1.012495831674155e-06	-1.01296301863885e-06	-1.0189611975872251e-06
-1.139691738103235e-06	-1.1361562570758351e-06	-1.14224424521555e-06	-1.14566438526258e-06	-1.144100003216425e-06	-1.14673134532973e-06	-1.147626077795235e-06	-1.14260773727941e-06	-1.1426500662990499e-06	-1.1428566722318099e-06
-1.264078027815685e-06	-1.26508406992842e-06	-1.264306246185045e-06	-1.2647747769281098e-06	-1.264056863305865e-06	-1.2637713103914048e-06	-1.259332586300515e-06	-1.261269754877425e-06	-1.26109338395996e-06	-1.2608902494548198e-06
-1.393027565086565e-06	-1.389683572483785e-06	-1.3938719058612251e-06	-1.39443718865087e-06	-1.395599445004535e-06	-1.4001052460342001e-06	-1.399248475309125e-06	-1.39786774298076e-06	-1.393603150177375e-06	-1.3955792883279998e-06
-1.512800775458215e-06	-1.5163643638516599e-06	-1.5124257492975e-06	-1.5110183653631548e-06	-1.51605551877813e-06	-1.5131451186788248e-06	-1.509659917360575e-06	-1.51269148148051e-06	-1.5080650763367201e-06	-1.511996636053945e-06
-1.64422006548602e-06	-1.642120635665515e-06	-1.64037685920007e-06	-1.6404877209195349e-06	-1.64607559952449e-06	-1.649092606043775e-06	-1.646640434387355e-06	-1.645269220489275e-06	-1.64677582006355e-06	-1.647617025355675e-06
-1.765759448630595e-06	-1.769117326943855e-06	-1.769935352058605e-06	-1.767340739889055e-06	-1.7682333447053098e-06	-1.7657519458678648e-06	-1.7600710106083248e-06	-1.7662006558794799e-06	-1.765449035815305e-06	-1.76527266489784e-06
-1.8811171150897152e-06	-1.8849780144588498e-06	-1.8861544924670948e-06	-1.88747923402873e-06	-1.8882474273591398e-06	-1.8880221205108949e-06	-1.8883591849321648e-06	-1.88975223522925e-06	-1.8903197576488547e-06	-1.88829356375247e-06
-1.995720585909615e-06	-1.997586646211655e-06	-1.99447803879588e-06	-1.99607758304403e-06	-1.995722377614765e-06	-1.99214008830485e-06	-1.989670447528635e-06	-1.9892890384201703e-06	-1.98595019696748e-06	-1.9897958668477652e-06
-2.0913346759244097e-06	-2.0941451884936152e-06	-2.09614271511745e-06	-2.098269020507325e-06	-2.09865916417618e-06	-2.09500610253648e-06	-2.0982602859479198e-06	-2.10072387972147e-06	-2.099206081993455e-06	-2.100198238394725e-06
-2.1758697607768603e-06	-2.178769634610625e-06	-2.176019144144245e-06	-2.17542900145377e-06	-2.17511343748839e-06	-2.173704709775675e-06	-2.172650515604025e-06	-2.172164739704555e-06	-2.1732411062202947e-06	-2.175199663270415e-06
-2.25291148922182e-06	-2.25382660232725e-06	-2.249761896564775e-06	-2.25709780693269e-06	-2.2586380009672e-06	-2.262379975945665e-06	-2.26114392376039e-06	-2.26190159082723e-06	-2.260672929423975e-06	-2.258010680407175e-06
-2.3073056240718847e-06	-2.310833042429065e-06	-2.308778405222535e-06	-2.30971748237622e-06	-2.29938449820118e-06	-2.308920173845495e-06	-2.30409869686777e-06	-2.3032082197007653e-06	-2.30415423970969e-06	-2.3040711494102002e-06
-2.3463204388467353e-06	-2.34572492104278e-06	-2.341663350761855e-06	-2.34910989888683e-06	-2.34733364777613e-06	-2.347814496487915e-06	-2.35192287505037e-06	-2.35136923834026e-06	-2.3483370023311397e-06	-2.351262631919295e-06
-2.3779986713635e-06	-2.377004275331285e-06	-2.37658412061151e-06	-2.37786922070926e-06	-2.37830639662205e-06	-2.37321907547962e-06	-2.36971405342992e-06	-2.36858751918574e-06	-2.374240795007e-06	-2.371337561726325e-06
-2.3766721380977e-06	-2.37324707086397e-06	-2.375996665477775e-06	-2.37942733178936e-06	-2.3788347255045496e-06	-2.378185904490605e-06	-2.3821885724827002e-06	-2.3794013520725647e-06	-2.3831332487132547e-06	-2.3771460439552303e-06
-2.3565884737312647e-06	-2.36181286027236e-06	-2.3617380566064796e-06	-2.3602191390634846e-06	-2.358633704489205e-06	-2.354953095391935e-06	-2.35195557365803e-06	-2.35231727401674e-06	-2.35733292697681e-06	-2.353775273604335e-06
-2.32416578796797e-06	-2.32400162303753e-06	-2.31908720138593e-06	-2.3238036396834652e-06	-2.32485559422417e-06	-2.3253577194284554e-06	-2.325858276889995e-06	-2.331911550754495e-06	-2.3296080905762747e-06	-2.32990842505379e-06
-2.281718067251575e-06	-2.28139757609851e-06	-2.2854351823301947e-06	-2.2815836894096496e-06	-2.284241235202155e-06	-2.281489176994015e-06	-2.279770708355195e-06	-2.279254697441415e-06	-2.2808172877834046e-06	-2.2809895153840647e-06
-2.21187809529501e-06	-2.21169332576224e-06	-2.20962301114008e-06	-2.2146919673101398e-06	-2.212933409282625e-06	-2.214526010675535e-06	-2.214116158256925e-06	-2.2193349457211496e-06	-2.2174155822081348e-06	-2.2143734918246298e-06
-2.134208822326635e-06	-2.138467928034845e-06	-2.13648921430819e-06	-2.1367611054755597e-06	-2.1328466789330448e-06	-2.136177009788735e-06	-2.130708951427025e-06	-2.1318534027158098e-06	-2.13517141560278e-06	-2.12920078411099e-06
-2.036031027045785e-06	-2.0367683134736852e-06	-2.03754613721706e-06	-2.043329311618355e-06	-2.04063593173467e-06	-2.0426278592826203e-06	-2.04625314950136e-06	-2.046060317297385e-06	-2.045116760882795e-06	-2.043943194393695e-06
-1.92952538895914e-06	-1.935861080255565e-06	-1.938758042570185e-06	-1.9360675742066298e-06	-1.9341710549268902e-06	-1.9361844829287602e-06	-1.931053041062525e-06	-1.930624823671545e-06	-1.936790079071475e-06	-1.9313726363630147e-06
-1.825219964075675e-06	-1.825470242806445e-06	-1.823820642812535e-06	-1.8261859167977449e-06	-1.83002005258019e-06	-1.82600663436015e-06	-1.8292021394471352e-06	-1.829094077266105e-06	-1.82702017923463e-06	-1.8275243201064701e-06
-1.707715275642655e-06	-1.712031603915255e-06	-1.7104259006827449e-06	-1.709277865984645e-06	-1.70322548797272e-06	-1.7066002754973e-06	-1.70636634607036e-06	-1.70373825142227e-06	-1.70540151316327e-06	-1.7043917756605098e-06
-1.5800449034485548e-06	-1.5828266367635148e-06	-1.5785757057072199e-06	-1.585666152550355e-06	-1.58528530334938e-06	-1.584224278304185e-06	-1.58738876450598e-06	-1.587736691135905e-06	-1.5862781316398349e-06	-1.5876784607372448e-06
-1.46308993237223e-06	-1.46798083790137e-06	-1.4701266280785949e-06	-1.4654759229414652e-06	-1.463803590695975e-06	-1.470564363898875e-06	-1.464772454938175e-06	-1.466153859155725e-06	-1.467652396058795e-06	-1.460832048678865e-06
-1.335886523179435e-06	-1.33847273673368e-06	-1.33783589774337e-06	-1.34137261056843e-06	-1.3397571649422449e-06	-1.343246845522385e-06	-1.344295104673065e-06	-1.346589830290895e-06	-1.34697437488288e-06	-1.3472436904752048e-06
-1.2161345892993e-06	-1.22056637053495e-06	-1.226311919139915e-06	-1.223627161834925e-06	-1.22204027150058e-06	-1.22435828927748e-06	-1.2174262963072052e-06	-1.222657177777745e-06	-1.222163451188765e-06	-1.217765264414335e-06
-1.102831112120915e-06	-1.095975826501395e-06	-1.097123301292005e-06	-1.09971668166488e-06	-1.0942466076356148e-06	-1.10042754045019e-06	-1.10188352437023e-06	-1.1074252665818548e-06	-1.1046224807387699e-06	-1.105247673649545e-06
-9.95113497878945e-07	-9.96833870203625e-07	-9.9999757253454e-07	-9.9892299772395e-07	-9.98965102781185e-07	-9.99192089352885e-07	-9.93267482271745e-07	-9.944522469136e-07	-9.9941571647866e-07	-9.93864903762545e-07
-8.757652014424095e-07	-8.779281247939505e-07	-8.825026264957861e-07	-8.849854810932961e-07	-8.81148321809617e-07	-8.832071023334445e-07	-8.869164906855505e-07	-8.803370715781555e-07	-8.886313199241094e-07	-8.900004061729395e-07
-7.76721396960043e-07	-7.87590772688394e-07	-7.883152932208925e-07	-7.861807011977031e-07	-7.84046277146859e-07	-7.856977248365695e-07	-7.824382223021031e-07	-7.82385534989761e-07	-7.835912961695831e-07	-7.783710529451945e-07
-6.822704591513895e-07	-6.75743895328682e-07	-6.80548519085245e-07	-6.79651994914787e-07	-6.786586067164479e-07	-6.84047326160427e-07	-6.84673582895827e-07	-6.83833609400574e-07	-6.83724371413027e-07	-6.860845502387975e-07
-5.88832674281973e-07	-5.90975272984929e-07	-5.946003392409685e-07	-5.91483557172983e-07	-5.90641008102488e-07	-5.910238169803675e-07	-5.91168385142255e-07	-5.907609403266399e-07	-5.90123261474701e-07	-5.843544767003315e-07
-5.01930579730503e-07	-4.96022545917174e-07	-4.960802723986005e-07	-5.010568997932215e-07	-4.928848233021674e-07	-4.962292638310381e-07	-4.999308134756245e-07	-5.00639880556277e-07	-5.015681514919575e-07	-5.022390328690855e-07
-4.203106261968305e-07	-4.22613918402705e-07	-4.2108584636939196e-07	-4.21003987867168e-07	-4.231987699654295e-07	-4.187230919683795e-07	-4.1786354969985003e-07	-4.1996485521162853e-07	-4.1939206965935203e-07	-4.167482696004545e-07
-3.3536316934147446e-07	-3.309735211587295e-07	-3.332810966582815e-07	-3.3411908248125546e-07	-3.36817277570832e-07	-3.2993268078485297e-07	-3.38346049488803e-07	-3.3280934644606553e-07	-3.3760699935211253e-07	-3.42831833819495e-07
-2.64052263929666e-07	-2.683751151266915e-07	-2.70019200030446e-07	-2.6803875059047347e-07	-2.69854251229126e-07	-2.633776591665475e-07	-2.643534942592635e-07	-2.65718465186663e-07	-2.662156352072975e-07	-2.6127243430096e-07
-1.903084756804765e-07	-1.86649437026203e-07	-1.8724944808919352e-07	-1.90483838764558e-07	-1.8724075552260402e-07	-1.88725994618748e-07	-1.93225398703616e-07	-1.902632071448395e-07	-1.9577723392674602e-07	-1.98375471498525e-07
-1.250877140535e-07	-1.2835732292160847e-07	-1.28382616750891e-07	-1.252298886100305e-07	-1.271047954531705e-07	-1.202767353447585e-07	-1.268634892426365e-07	-1.272494755966545e-07	-1.22793450358906e-07	-1.2316616690097852e-07
-5.3799467405465153e-08	-5.1079215452883446e-08	-5.43234255090403e-08	-5.3788878151549004e-08	-5.56943524543396e-08	-5.26480942575327e-08	-5.5624150530066254e-08	-5.5598072830061354e-08	-6.012571375890914e-08	-6.120335406478974e-08
1.4015548793765449e-09	-3.09517553698255e-09	1.71009659710701e-09	-1.070644740641935e-09	-3.137445504508325e-09	2.24837947926389e-09	-5.11138295578044e-10	2.859118679587645e-09	1.0172482484136351e-09	5.34221867409848e-09
7.370104629700239e-08	7.27656715326933e-08	7.118589902432925e-08	7.02054656898101e-08	7.112514904151115e-08	7.42245319784728e-08	7.253610938562326e-08	7.15334757117578e-08	6.64028877039821e-08	6.922752394444885e-08
1.2711581163673e-07	1.2243312177413751e-07	1.23651494874358e-07	1.233934894173695e-07	1.2289168616063e-07	1.278413819960185e-07	1.2765619253233548e-07	1.2283989470066602e-07	1.24443596263259e-07	1.292626936333635e-07
1.925601863916465e-07	1.9437043789595499e-07	1.9186385721072548e-07	1.9478737314667748e-07	1.922528250730635e-07	1.912101649992535e-07	1.93776767787308e-07	1.9102669725154549e-07	1.8711890561465848e-07	1.900826229217885e-07
2.4758215971591854e-07	2.47865696962922e-07	2.473915671430855e-07	2.478398852190635e-07	2.44845386987476e-07	2.4664353048822554e-07	2.45649862336043e-07	2.4454704018243704e-07	2.48896347017033e-07	2.4917058979664896e-07
3.18739622429168e-07	3.163753002865925e-07	3.1999779096739e-07	3.175986145720375e-07	3.166117213027495e-07	3.2386980450384604e-07	3.172968803256005e-07	3.15657218692396e-07	3.106653618090235e-07	3.10930786042717e-07
3.6980404232168346e-07	3.66442440622433e-07	3.737556747296155e-07	3.646154898717685e-07	3.6273775549491747e-07	3.72689610514942e-07	3.7054197264299996e-07	3.6625142811888397e-07	3.72541794888529e-07	3.713478197653115e-07
4.45015264602925e-07	4.430363549090425e-07	4.4433340903534847e-07	4.440767473568285e-07	4.444511856149745e-07	4.4259072438990295e-07	4.4591870363314995e-07	4.4538287198742746e-07	4.435199751639865e-07	4.3969448995541396e-07
5.069413614933415e-07	5.096945395166585e-07	5.020324269367195e-07	5.021488317425025e-07	5.007633961895469e-07	5.05729273356814e-07	5.04744339764332e-07	5.03533203470833e-07	5.087652607472006e-07	5.116382590131716e-07
5.817884198222275e-07	5.799583615840086e-07	5.82979623402483e-07	5.84760297783733e-07	5.82332482110811e-07	5.817751500103804e-07	5.846918770657999e-07	5.81625318716314e-07	5.783696235539615e-07	5.803306441976285e-07
6.551318460879145e-07	6.486882605827065e-07	6.507674217459664e-07	6.514911024169345e-07	6.46585975232525e-07	6.514851673955704e-07	6.491108788964225e-07	6.502323739710255e-07	6.52563829532906e-07	6.548185217524945e-07
7.38465928975488e-07	7.390207414914255e-07	7.385531625913889e-07	7.39794645880893e-07	7.412725781819284e-07	7.379830086052019e-07	7.379893915526565e-07	7.35183022300158e-07	7.359795469597074e-07	7.299878069488464e-07
8.13730174513664e-07	8.116276092096389e-07	8.14579162522461e-07	8.150361031766415e-07	8.140842041371015e-07	8.1483145692118e-07	8.156997057540356e-07	8.13943947264266e-07	8.158617430354224e-07	8.205269497807789e-07
9.16877654333304e-07	9.1481125906515e-07	9.12564237580637e-07	9.141783394284521e-07	9.196789844168165e-07	9.15221671391447e-07	9.12950517886235e-07	9.131493970926779e-07	9.09850645030062e-07	9.066903021448749e-07
1.00232981196799e-06	9.9889522630299e-07	1.003479526389545e-06	1.0009774109680748e-06	9.98549091378215e-07	1.003205283609535e-06	1.0003602807275199e-06	1.00177695912876e-06	1.00991768079013e-06	1.00704378667119e-06
1.111516959895395e-06	1.10661631197258e-06	1.10615573191804e-06	1.11218257813995e-06	1.11055246293339e-06	1.1090475430815848e-06	1.1148467308426102e-06	1.106912391151595e-06	1.107248783682695e-06	1.1058595407573299e-06
1.204199261337675e-06	1.206573829790765e-06	1.21329406567819e-06	1.20457686307442e-06	1.2051224371133248e-06	1.204132184397915e-06	1.20443274283882e-06	1.2043499884844149e-06	1.211898887731855e-06	1.2119533107578101e-06
1.332849471964325e-06	1.32944411348035e-06	1.3316761294386148e-06	1.3293577757166299e-06	1.33017020175451e-06	1.32853079208007e-06	1.334045098814835e-06	1.32645812584527e-06	1.3272930601713402e-06	1.323698452892705e-06
1.43601167735568e-06	1.43248873826039e-06	1.4365631864165401e-06	1.432211359997845e-06	1.430099052300145e-06	1.43258739399283e-06	1.43798389615289e-06	1.4328945593429051e-06	1.4353246706379149e-06	1.44031188028784e-06
1.566779906738595e-06	1.560377922374275e-06	1.562178249514925e-06	1.56575527569207e-06	1.56674396066572e-06	1.560748469274085e-06	1.569918861150375e-06	1.5634316588373151e-06	1.55902753704093e-06	1.5611651525662398e-06
1.683644284753685e-06	1.6878890568246351e-06	1.68534293266007e-06	1.6847151641742498e-06	1.68177441707894e-06	1.6822409321544499e-06	1.68326533923857e-06	1.68379389208446e-06	1.6898875912827401e-06	1.69449551947345e-06
1.82028090648565e-06	1.81829368216298e-06	1.8178666965696598e-06	1.82286767994837e-06	1.8182355637460151e-06	1.820162318040065e-06	1.82151841443099e-06	1.817750571717425e-06	1.8138845211982e-06	1.815462788954835e-06
1.9373134807662902e-06	1.94033205502832e-06	1.9415291376388946e-06	1.9363269234418902e-06	1.9356946756941797e-06	1.9367569325370353e-06	1.936540136284805e-06	1.938436431601155e-06	1.94270583961053e-06	1.94270740735229e-06
2.0766986892797603e-06	2.074938339547095e-06	2.07291819265239e-06	2.0761159373703203e-06	2.0748774215916953e-06	2.0758527807633403e-06	2.07896743518178e-06	2.07517753210582e-06	2.07191931735927e-06	2.067869393158865e-06
2.19801097387094e-06	2.1978907057019e-06	2.1993966333869903e-06	2.192096557110255e-06	2.194428908524415e-06	2.19755252146565e-06	2.198806714659905e-06	2.1979679729611302e-06	2.199939743832545e-06	2.2010593352205e-06
2.3239292829659848e-06	2.319868608537635e-06	2.321998273373435e-06	2.32471113804447e-06	2.320296825928615e-06	2.3227592998862e-06	2.3248605214118547e-06	2.319341623433505e-06	2.32321461680797e-06	2.3184735425729948e-06
2.431452385280525e-06	2.433188994928325e-06	2.436387859461235e-06	2.431944208183645e-06	2.43033548144931e-06	2.43656949351147e-06	2.43064074311451e-06	2.4320228192212446e-06	2.4382725086980503e-06	2.4356124993121953e-06
2.53908746913148e-06	2.539802583214305e-06	2.5398157970356e-06	2.53825656614052e-06	2.540455435564345e-06	2.539844016382355e-06	2.542611304079345e-06	2.539108297696215e-06	2.53953158789951e-06	2.53521447575603e-06
2.619186965375575e-06	2.61859032775664e-06	2.61969580947171e-06	2.616252825191405e-06	2.62027945723274e-06	2.61565887512921e-06	2.61800085695535e-06	2.6195058887878646e-06	2.6230655578278953e-06	2.6236559244807752e-06
2.70665103926112e-06	2.705302109688825e-06	2.70651710934499e-06	2.70449853019303e-06	2.7075459956900146e-06	2.70528911983092e-06	2.7061251739719703e-06	2.7031041361165896e-06	2.7029849877635147e-06	2.7006577875004297e-06
2.754797052375155e-06	2.75509492325932e-06	2.75664452374242e-06	2.74953011285103e-06	2.7539480083762e-06	2.753244764335315e-06	2.756138591166415e-06	2.75315674684814e-06	2.75586042903299e-06	2.75774306260225e-06
2.803815177685795e-06	2.80037779248236e-06	2.80267005450684e-06	2.80210589153316e-06	2.8049065497269952e-06	2.80114643373955e-06	2.812402369727835e-06	2.801544416115235e-06	2.79955786368175e-06	2.7983038944508853e-06
2.8292271474585348e-06	2.8303299416168648e-06	2.831103734024145e-06	2.830659391292725e-06	2.83296061184e-06	2.829988621897095e-06	2.834757467554015e-06	2.8299093389703097e-06	2.832136203778485e-06	2.8334546743730797e-06
2.837083995927915e-06	2.829794221952345e-06	2.829891197962315e-06	2.834384793004955e-06	2.831867448094635e-06	2.8346286887879747e-06	2.837710420635365e-06	2.83140966757853e-06	2.8310647644504296e-06	2.82986387446715e-06
2.807893097269565e-06	2.81105276826537e-06	2.812738762258935e-06	2.81139386402175e-06	2.808762969835225e-06	2.81064045225341e-06	2.8102901740108447e-06	2.810390957392535e-06	2.81135355066868e-06	2.8153606979226648e-06
2.78388156857593e-06	2.7813778854127e-06	2.781927490786715e-06	2.78038572901143e-06	2.78253174315106e-06	2.7805525814986097e-06	2.7839140432202e-06	2.78076758604569e-06	2.77961372830733e-06	2.775467052060345e-06
2.73298775255127e-06	2.733829405770175e-06	2.732848223559255e-06	2.7298567488289997e-06	2.734134443471985e-06	2.73094520935007e-06	2.73225651312702e-06	2.730852488639585e-06	2.7325436337832402e-06	2.736328609671515e-06
2.6676324171145496e-06	2.660357648665425e-06	2.66465415620559e-06	2.664712834530045e-06	2.662530762335845e-06	2.6635195592911903e-06	2.668027935896885e-06	2.66312493636143e-06	2.660679035671065e-06	2.665505215873085e-06
2.58516764688426e-06	2.58711366200227e-06	2.587250055512735e-06	2.585602135241295e-06	2.58717480392106e-06	2.583879411303975e-06	2.584678959465645e-06	2.5867797330645198e-06	2.589856761687615e-06	2.5943071318580397e-06
2.488073160975375e-06	2.484030851519395e-06	2.486797915252995e-06	2.485277429969225e-06	2.48620934030428e-06	2.4866868295701402e-06	2.488299363676195e-06	2.487508774038305e-06	2.487289066265945e-06	2.484708339806875e-06
2.3789337171820753e-06	2.3775285728786747e-06	2.3759906184751104e-06	2.377517822651715e-06	2.37433597931182e-06	2.37803719301142e-06	2.379622179659905e-06	2.37736082453892e-06	2.37625959812235e-06	2.3840492576712603e-06
2.26851275670034e-06	2.26635711214873e-06	2.26852261107571e-06	2.26670895813207e-06	2.26749663624983e-06	2.269640858685295e-06	2.267611753267795e-06	2.2660307979554047e-06	2.2684937198387847e-06	2.26687424287749e-06
2.14074720020142e-06	2.14186656762697e-06	2.140801623227375e-06	2.142742039268515e-06	2.143078879726395e-06	2.147160830645275e-06	2.1434125847007546e-06	2.14172972619071e-06	2.14340093862122e-06	2.147035187362755e-06
2.02008620021852e-06	2.020320017663765e-06	2.016876585457665e-06	2.01735765813284e-06	2.01676281221807e-06	2.018242984149755e-06	2.020631774257425e-06	2.01684567855417e-06	2.016438961618095e-06	2.016839631551505e-06
1.8973354008270952e-06	1.8992529726349599e-06	1.8990995579314797e-06	1.9015472503269947e-06	1.90059406349944e-06	1.901212201574265e-06	1.901686779319995e-06	1.8987701082546352e-06	1.89853494703102e-06	1.9056769053799798e-06
1.7690785813325452e-06	1.77097946789248e-06	1.7734188736543848e-06	1.767767949445765e-06	1.77085707207419e-06	1.7713979428888e-06	1.768071979313305e-06	1.7678482402058348e-06	1.7685035561502101e-06	1.7674204707416349e-06
1.64056431628958e-06	1.647285336047885e-06	1.64938084651596e-06	1.6468392016122999e-06	1.6451334988689799e-06	1.645306062414725e-06	1.6455752660253551e-06	1.64383372918987e-06	1.64469968240113e-06	1.64891601116292e-06
1.5261758500177449e-06	1.526826574718535e-06	1.527751318235945e-06	1.52298202465323e-06	1.524318076349315e-06	1.522488074101845e-06	1.525179550298685e-06	1.5260785380636748e-06	1.527555910456925e-06	1.5212456389688199e-06
1.41555197899426e-06	1.414448848890845e-06	1.415797554500735e-06	1.4178695488453648e-06	1.41579161947878e-06	1.41664581462881e-06	1.42039025320161e-06	1.41240854532059e-06	1.41698747029268e-06	1.4197229552336e-06
1.306099210864555e-06	1.3116248277357398e-06	1.3027769426800699e-06	1.30323013195259e-06	1.3029273338817249e-06	1.3008116667381e-06	1.304758903870955e-06	1.3044924997987599e-06	1.30261311369373e-06	1.30007751579372e-06
1.202419314835965e-06	1.204444948825845e-06	1.205063310863075e-06	1.2028372299257801e-06	1.209133167776625e-06	1.206910446285255e-06	1.2096008026671149e-06	1.206461848255335e-06	1.207074611215695e-06	1.210459477079035e-06
1.102300767569875e-06	1.1009182435373451e-06	1.098531581078925e-06	1.0986888031541252e-06	1.09881970956843e-06	1.0977846642390451e-06	1.10141532957225e-06	1.1001518419111002e-06	1.101589236896365e-06	1.09458971905955e-06
1.007926649094755e-06	1.00763168973072e-06	1.015467709635365e-06	1.01176347243394e-06	1.0107364897747751e-06	1.016669159526135e-06	1.0154508004230598e-06	1.010594721151815e-06	1.0191786657286401e-06	1.014391903027115e-06
9.199490838796276e-07	9.226081974134e-07	9.185344211459425e-07	9.194901275577935e-07	9.172329157536134e-07	9.180303362654425e-07	9.186945547412726e-07	9.195257376859775e-07	9.210708029172265e-07	9.16154981496212e-07
8.36193166549021e-07	8.377110202672925e-07	8.416104412845445e-07	8.39072547762545e-07	8.443200024999109e-07	8.42662283844244e-07	8.40928025809281e-07	8.380416457498665e-07	8.483506658762575e-07	8.44044024006485e-07
7.549887484969519e-07	7.569688619924305e-07	7.547745278202595e-07	7.52273364241818e-07	7.53635955561597e-07	7.54329681171803e-07	7.542895357914724e-07	7.554522960617799e-07	7.566820772809015e-07	7.54574640780039e-07
6.867382424502694e-07	6.847136162946595e-07	6.896115206700841e-07	6.87361419693391e-07	6.861077304165665e-07	6.93831320859297e-07	6.914752853504299e-07	6.87726703461022e-07	6.942947004517794e-07	6.938636275322065e-07
6.146544964736185e-07	6.154028130822235e-07	6.08935431500909e-07	6.083687489422435e-07	6.11151994007722e-07	6.078397481701646e-07	6.07624687631843e-07	6.110977389539155e-07	6.106167782604354e-07	6.142415085718825e-07
5.48671784486026e-07	5.4738937194541e-07	5.493646702348e-07	5.4727895815174e-07	5.45394532878118e-07	5.553224238496905e-07	5.56223987189233e-07	5.47860590245412e-07	5.495970879110245e-07	5.51132690702639e-07
4.874767310525335e-07	4.835627524358136e-07	4.803866761449369e-07	4.806336514207279e-07	4.779313130143465e-07	4.819662316890944e-07	4.86778190236239e-07	4.79301295115456e-07	4.776902167691705e-07	4.786526420730685e-07
4.2647702940711496e-07	4.223981299844495e-07	4.2342718430182e-07	4.23566377349932e-07	4.23898234629378e-07	4.2765955441832054e-07	4.25567963304744e-07	4.230897279456025e-07	4.2603803379389903e-07	4.234172459405235e-07
3.61672475150927e-07	3.5894538882531197e-07	3.54797536772401e-07	3.5348917251095546e-07	3.53618483188717e-07	3.54560079927092e-07	3.542109494958665e-07	3.5635189647113596e-07	3.5805359587472047e-07	3.5797686052770446e-07
3.0288065744346846e-07	2.99792794606896e-07	3.05434732297248e-07	3.036782459275445e-07	3.026903168291045e-07	3.0693396908536997e-07	3.073720408508335e-07	3.05768129322784e-07	3.0530253809502646e-07	3.0386111177445453e-07
