########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47340
file                           	FFCCH-02_D_BOA_010.0A_220630_121317.dat
date                           	30/06/2022
hour                           	12:13:17
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.988
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000600e+01
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.524638e-04   	  +9.718327e-08   	  -9.951640e-06   	  +8.144577e-08   	  +4.525733e-04   	  +9.717627e-08   	  -2.199079e-02   	  +1.799800e-04   	  +1.000000e+00   	  +3.037544e-04   	  -2.199435e-02   	  +1.800670e-04   
2   	  +1.257756e-05   	  +4.488833e-06   	  +1.324416e-04   	  +5.710172e-06   	  +1.330375e-04   	  +5.700414e-06   	  +7.380567e-01   	  +1.691710e-02   	  +3.335837e-04   	  +1.190504e-04   	  +3.512554e-03   	  +1.514440e-04   
3   	  -4.873275e-01   	  +3.139358e-04   	  +5.862780e-03   	  +4.429657e-04   	  +4.873628e-01   	  +3.139583e-04   	  -4.009964e-03   	  +3.029569e-04   	  -1.550956e-01   	  +1.053196e-04   	  +1.865878e-03   	  +1.409777e-04   
4   	  -1.380496e-01   	  +3.125741e-02   	  -4.334818e-01   	  +2.188101e-02   	  +4.549331e-01   	  +2.290542e-02   	  +3.156212e-01   	  +1.676878e-02   	  -5.272260e-04   	  +1.193749e-04   	  -1.655499e-03   	  +8.356631e-05   
5   	  +3.108850e+02   	  +1.658513e+00   	  -8.507453e+00   	  +1.561915e+00   	  +3.110014e+02   	  +1.658443e+00   	  -5.471689e-03   	  +1.004490e-03   	  +1.424757e-02   	  +7.606969e-05   	  -3.898931e-04   	  +7.158116e-05   
6   	  +8.076768e+01   	  +1.010041e+02   	  +3.166606e+01   	  +1.137278e+02   	  +8.675343e+01   	  +1.027903e+02   	  +6.227433e-02   	  +2.153920e-01   	  +4.441131e-05   	  +5.554712e-05   	  +1.742061e-05   	  +6.254447e-05   
7   	  -1.002630e+05   	  +8.831360e+03   	  +9.080346e+03   	  +8.977884e+03   	  +1.006734e+05   	  +8.832562e+03   	  -1.290269e-02   	  +1.273808e-02   	  -6.616715e-04   	  +5.828174e-05   	  +5.992172e-05   	  +5.924854e-05   
8   	  +2.495609e+05   	  +8.594842e+05   	  +5.602650e+05   	  +7.216647e+05   	  +6.133331e+05   	  +7.462426e+05   	  +1.439683e-01   	  +1.708356e-01   	  +1.976175e-05   	  +6.806483e-05   	  +4.436470e-05   	  +5.715054e-05   
9   	  -2.453397e+08   	  +6.026756e+07   	  +1.085842e+06   	  +5.241509e+07   	  +2.453421e+08   	  +6.026742e+07   	  -4.917604e-04   	  +2.373794e-02   	  -2.331434e-04   	  +5.727299e-05   	  +1.030679e-06   	  +4.981068e-05   
10  	  +2.956325e+08   	  +4.419223e+09   	  -4.046307e+09   	  +5.471690e+09   	  +4.057093e+09   	  +5.466637e+09   	  -1.497864e-01   	  +1.090799e-01   	  +3.369630e-06   	  +5.039567e-05   	  -4.614707e-05   	  +6.239774e-05   
11  	  -6.920243e+10   	  +1.563976e+11   	  +1.169765e+11   	  +2.298381e+11   	  +1.359135e+11   	  +2.132413e+11   	  -9.423470e-02   	  +1.193035e-01   	  -9.472191e-06   	  +2.140221e-05   	  +1.600598e-05   	  +3.145216e-05   
12  	  +6.656961e+12   	  +2.324092e+13   	  +5.360858e+12   	  +3.117920e+13   	  +8.547159e+12   	  +2.664744e+13   	  +5.649708e-02   	  +2.761451e-01   	  +1.093375e-05   	  +3.816481e-05   	  +8.803489e-06   	  +5.120058e-05   
13  	  +3.457365e+15   	  +2.086412e+15   	  -3.256335e+15   	  +1.510551e+15   	  +4.749431e+15   	  +1.838316e+15   	  -5.811261e-02   	  +2.922282e-02   	  +6.813122e-05   	  +4.111413e-05   	  -6.416797e-05   	  +2.976642e-05   
14  	  -5.298349e+15   	  +1.644500e+17   	  -1.532294e+17   	  +1.412451e+17   	  +1.533210e+17   	  +1.412751e+17   	  +1.097309e-01   	  +7.660133e-02   	  -1.255469e-06   	  +3.888717e-05   	  -3.623342e-05   	  +3.339995e-05   
15  	  +1.930526e+19   	  +1.446698e+19   	  -4.367272e+18   	  +1.378843e+19   	  +1.979309e+19   	  +1.443469e+19   	  -1.483180e-02   	  +4.655578e-02   	  +5.478199e-05   	  +4.105174e-05   	  -1.239375e-05   	  +3.912627e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.315192203639425e-07	2.309885398688025e-07	2.236803869238155e-07	2.29078204867462e-07	2.2590011290903048e-07	2.163382195874835e-07	2.221625192078075e-07	2.19737237117115e-07	2.196286290257405e-07	2.199264859114795e-07
1.415906988455805e-07	1.4245231277241398e-07	1.52181100574449e-07	1.473934420204475e-07	1.49388281087641e-07	1.562986756198405e-07	1.48550169285531e-07	1.540321413528985e-07	1.572123329652055e-07	1.522118814989065e-07
7.256187213755174e-08	6.981069578415174e-08	6.506453338772885e-08	6.84088549363119e-08	6.41852753702215e-08	5.85411015485704e-08	6.521760514744275e-08	6.32845238968153e-08	5.65741248870233e-08	6.222175613856775e-08
-1.9982894983171e-08	-2.14940263099072e-08	-1.19407118237568e-08	-1.5995888658082747e-08	-1.624933786636925e-08	-9.357843717694391e-09	-1.05779350345651e-08	-1.16825646401221e-08	-9.596996908279215e-09	-1.333024257643475e-08
-9.31440153095759e-08	-8.897546766917571e-08	-1.053662399641885e-07	-9.91469534739405e-08	-1.019061715013005e-07	-1.07944215876852e-07	-1.050363283639105e-07	-1.082403160524225e-07	-1.14121376313408e-07	-1.05609715816985e-07
-1.984978393210465e-07	-1.93635713046053e-07	-1.833676081730375e-07	-1.9069227839449548e-07	-1.868890215206635e-07	-1.802986422205565e-07	-1.88307309656479e-07	-1.8554595698105e-07	-1.8123608164448852e-07	-1.87929092021495e-07
-2.779968765764545e-07	-2.809478419863135e-07	-2.89925345668963e-07	-2.8144820348072446e-07	-2.859492452955425e-07	-2.9113256260875153e-07	-2.873000505588155e-07	-2.89884304436353e-07	-2.930245746313255e-07	-2.84524868163754e-07
-3.9028966440924803e-07	-3.84114638620761e-07	-3.751054721590125e-07	-3.823876313901575e-07	-3.7822004259172303e-07	-3.72216936455072e-07	-3.8148853164445753e-07	-3.752736964202325e-07	-3.723862245408185e-07	-3.779903964584605e-07
-4.7656681800841197e-07	-4.799031958668655e-07	-4.889236444682805e-07	-4.838426502828515e-07	-4.853304929497105e-07	-4.90120279152962e-07	-4.875906162738235e-07	-4.897563951544501e-07	-4.9101159618199e-07	-4.829151632179525e-07
-5.99985139331237e-07	-5.968343148765319e-07	-5.892567483556555e-07	-5.974715458023806e-07	-5.90826281552393e-07	-5.896249996339685e-07	-5.9011811032402e-07	-5.86144109604475e-07	-5.874520539351061e-07	-5.946479313933785e-07
-7.069575164564865e-07	-7.11236218933249e-07	-7.1147277992618e-07	-7.090897568673315e-07	-7.120457334508021e-07	-7.18437079569857e-07	-7.10333255824489e-07	-7.149047900156425e-07	-7.16623874552603e-07	-7.12236717959075e-07
-8.411669384145565e-07	-8.33290997093168e-07	-8.25547082001754e-07	-8.366890767775075e-07	-8.265098432502445e-07	-8.262282656801454e-07	-8.27850598170723e-07	-8.272093359096659e-07	-8.241042559120629e-07	-8.30553440493944e-07
-9.596143434009315e-07	-9.617475916456525e-07	-9.689445329286485e-07	-9.590145702986735e-07	-9.646621350611715e-07	-9.698257156287583e-07	-9.644981940937274e-07	-9.708659121088246e-07	-9.70717200630132e-07	-9.612456904051515e-07
-1.10087826612936e-06	-1.0934950995531349e-06	-1.08928795327753e-06	-1.0987394188073749e-06	-1.0890708210812e-06	-1.087979673002405e-06	-1.09216912619581e-06	-1.0868295106550549e-06	-1.08766836433454e-06	-1.09270887719544e-06
-1.2351499498212e-06	-1.23408007823392e-06	-1.23879125339967e-06	-1.2288808875387399e-06	-1.2390709832738701e-06	-1.241110055048435e-06	-1.2394486969923099e-06	-1.243688989802355e-06	-1.2435949253135e-06	-1.236563828684005e-06
-1.385327938692385e-06	-1.38112672743775e-06	-1.37563593682446e-06	-1.386910909673315e-06	-1.375883304036085e-06	-1.377925847237285e-06	-1.37708150646164e-06	-1.374197198060825e-06	-1.3745912610830949e-06	-1.3789373764442098e-06
-1.53106776338017e-06	-1.535187116132975e-06	-1.5365130894903001e-06	-1.52884604972307e-06	-1.53820244292979e-06	-1.53967152868943e-06	-1.53843043733576e-06	-1.54105953981812e-06	-1.5409621158823551e-06	-1.53233550633982e-06
-1.69907522831642e-06	-1.69686829622139e-06	-1.693768535346715e-06	-1.701555619319595e-06	-1.692187356070935e-06	-1.69141042817915e-06	-1.6935140013174451e-06	-1.6887804298452e-06	-1.692134724749145e-06	-1.693392613333425e-06
-1.8538546504488698e-06	-1.854639976954975e-06	-1.8588610089410599e-06	-1.84985858936693e-06	-1.85670827590958e-06	-1.8577525037241649e-06	-1.85467189169274e-06	-1.86390297756104e-06	-1.86071139182747e-06	-1.85170818838246e-06
-2.01444277877263e-06	-2.008759939826245e-06	-2.00923272586781e-06	-2.0130790676372803e-06	-2.008223324310135e-06	-2.009246163652495e-06	-2.00888513518297e-06	-2.0021980458299852e-06	-2.002702858590025e-06	-2.0087265693294e-06
-2.16605950640745e-06	-2.16579724565206e-06	-2.168366549994985e-06	-2.1589235950611553e-06	-2.169602826142665e-06	-2.1711067381602e-06	-2.17176922092222e-06	-2.175449382093695e-06	-2.17520279875295e-06	-2.1631867321044748e-06
-2.330834064423775e-06	-2.32610351645237e-06	-2.322444183846615e-06	-2.332195983853975e-06	-2.3237534719560096e-06	-2.32389949587747e-06	-2.322245304639975e-06	-2.317784632168385e-06	-2.3206105981898302e-06	-2.32710127193051e-06
-2.466404062033675e-06	-2.4664463910543e-06	-2.47133976017679e-06	-2.463859393629175e-06	-2.47233639583995e-06	-2.47175006052218e-06	-2.470846593496285e-06	-2.476675232401725e-06	-2.47448509753632e-06	-2.4685377582045853e-06
-2.61699727843695e-06	-2.6112754699168502e-06	-2.610384544823065e-06	-2.61252854329514e-06	-2.60875431763481e-06	-2.609831580003125e-06	-2.6077948598411998e-06	-2.60375008679187e-06	-2.60567952864266e-06	-2.6117198126482697e-06
-2.73449815949825e-06	-2.7372714941979048e-06	-2.73652816076734e-06	-2.731289664552375e-06	-2.73497251328059e-06	-2.7352224560672597e-06	-2.73566119972181e-06	-2.74208826795035e-06	-2.74023116617209e-06	-2.7309346830865e-06
-2.83854602685062e-06	-2.835032942129715e-06	-2.833007420122515e-06	-2.8350931881959298e-06	-2.8327565814832697e-06	-2.831716496984505e-06	-2.825131982717375e-06	-2.82761013409059e-06	-2.8301507711599802e-06	-2.835779635006205e-06
-2.9315836457048452e-06	-2.92874961701318e-06	-2.935687768967815e-06	-2.9247993563784998e-06	-2.9334201428807747e-06	-2.932723393769335e-06	-2.935363470442045e-06	-2.93554331278713e-06	-2.938634451084095e-06	-2.934395949978215e-06
-3.007046434503985e-06	-2.997833265681275e-06	-3.0024023362779948e-06	-3.00200569768068e-06	-2.999235050537765e-06	-2.99992888813006e-06	-2.994330707224925e-06	-2.9940171589261147e-06	-2.99820638815613e-06	-2.99878914006557e-06
-3.052002989534685e-06	-3.050263468366755e-06	-3.049626293432345e-06	-3.048524843052385e-06	-3.0530103754248047e-06	-3.05281911096259e-06	-3.0519261702012497e-06	-3.0569429429763e-06	-3.05472638046929e-06	-3.0520688346767846e-06
-3.089508517177535e-06	-3.084305407127955e-06	-3.0832539005130447e-06	-3.0900946285329e-06	-3.0879371922761403e-06	-3.08662096131249e-06	-3.08463328906304e-06	-3.0819367736968197e-06	-3.0835746156295e-06	-3.084812459519925e-06
-3.088743011403865e-06	-3.08980034105805e-06	-3.08841647324715e-06	-3.0859345145022147e-06	-3.08389667452531e-06	-3.087914795969645e-06	-3.090852967488925e-06	-3.0903815252257304e-06	-3.0906191500436797e-06	-3.0872740376249348e-06
-3.0628676620381497e-06	-3.0646504080773097e-06	-3.0619453821140898e-06	-3.06418725244871e-06	-3.059380557033055e-06	-3.0595619671198997e-06	-3.05851628354525e-06	-3.05803341916591e-06	-3.05590800962861e-06	-3.057089862750335e-06
-3.023558783752825e-06	-3.0198168087733752e-06	-3.019357236553105e-06	-3.018207858076635e-06	-3.018698785126195e-06	-3.0207245310977704e-06	-3.021126544808565e-06	-3.0257849766708302e-06	-3.02710994219487e-06	-3.023671885103235e-06
-2.9644835967706098e-06	-2.96539445457754e-06	-2.960709147145905e-06	-2.96934135576531e-06	-2.9619839449424897e-06	-2.955841757739225e-06	-2.958680265691795e-06	-2.957750147060905e-06	-2.96180275881805e-06	-2.961534898986775e-06
-2.87548806340996e-06	-2.8725680328986748e-06	-2.8683523760260704e-06	-2.86796738350829e-06	-2.867880037911285e-06	-2.8724244725705653e-06	-2.869959758982035e-06	-2.8723225693738948e-06	-2.8754564846162948e-06	-2.876689401319035e-06
-2.77721933912279e-06	-2.7805001741402097e-06	-2.77348632266712e-06	-2.782466121971365e-06	-2.7787805856864103e-06	-2.7719980880642302e-06	-2.775540287984465e-06	-2.77307512647014e-06	-2.775053168306625e-06	-2.777464130758385e-06
-2.662452375261635e-06	-2.66093748905375e-06	-2.657816787632645e-06	-2.657041203520215e-06	-2.65479776544482e-06	-2.657889575629985e-06	-2.6595504857593296e-06	-2.662216318185445e-06	-2.660601768411835e-06	-2.6658568378930347e-06
-2.5242257277118047e-06	-2.527086631971855e-06	-2.52265395488363e-06	-2.52455025019998e-06	-2.52121633593596e-06	-2.520427090075455e-06	-2.51957670229813e-06	-2.51886405180767e-06	-2.511139341550255e-06	-2.51751736186632e-06
-2.3847930390276203e-06	-2.38037514350245e-06	-2.383043887448695e-06	-2.38384903468625e-06	-2.38230861668835e-06	-2.3875173258148e-06	-2.3831151077042752e-06	-2.385917333640855e-06	-2.38408800328257e-06	-2.38575361663621e-06
-2.239758586028985e-06	-2.23965578697974e-06	-2.234204749811045e-06	-2.2418053845286853e-06	-2.240376948066215e-06	-2.231429623407225e-06	-2.234929718270225e-06	-2.231337350622535e-06	-2.2294600921667546e-06	-2.23217855591466e-06
-2.082532703297695e-06	-2.078403944097285e-06	-2.083520828363855e-06	-2.078852990053e-06	-2.07948792535745e-06	-2.0844021230456602e-06	-2.0806686586641952e-06	-2.0800202855750598e-06	-2.08777097554927e-06	-2.084775693447295e-06
-1.93627608382525e-06	-1.93639590406751e-06	-1.93335941275989e-06	-1.9361905299324097e-06	-1.93694483755234e-06	-1.93057465594409e-06	-1.93367699239381e-06	-1.929544201857305e-06	-1.930528519551745e-06	-1.934089084443365e-06
-1.77368079846469e-06	-1.77536220121467e-06	-1.7819881486498499e-06	-1.772897039700345e-06	-1.7700887667610999e-06	-1.77935736644502e-06	-1.777473837023185e-06	-1.7730365686933448e-06	-1.782513230069105e-06	-1.77838827823943e-06
-1.62134011020496e-06	-1.625015792114545e-06	-1.6186191828637049e-06	-1.624286456376155e-06	-1.621910208200595e-06	-1.611169499256195e-06	-1.61827819908902e-06	-1.61943015314152e-06	-1.615558839489525e-06	-1.61764807899056e-06
-1.46789774760188e-06	-1.46589518180965e-06	-1.46911173942476e-06	-1.46149822683091e-06	-1.46263360761619e-06	-1.4677448928068748e-06	-1.46836101521316e-06	-1.464004933495965e-06	-1.47140713693276e-06	-1.47001184700473e-06
-1.333151598146005e-06	-1.33446469362712e-06	-1.33120995030819e-06	-1.33508809483373e-06	-1.33384364403315e-06	-1.32824960644482e-06	-1.333466266259795e-06	-1.32798040283419e-06	-1.326195417164085e-06	-1.324336075753895e-06
-1.189047375759955e-06	-1.18645332349888e-06	-1.190419597492305e-06	-1.1802925473598549e-06	-1.180761190084615e-06	-1.1864070751248399e-06	-1.184601932777215e-06	-1.183818062031175e-06	-1.19259707844292e-06	-1.1910986535215449e-06
-1.0629079031334702e-06	-1.06283791467358e-06	-1.05638677041509e-06	-1.0657134885149901e-06	-1.05799975244694e-06	-1.05785428843297e-06	-1.063303421915805e-06	-1.062673301817345e-06	-1.056576243172155e-06	-1.0580597745497651e-06
-9.344301440705744e-07	-9.31749194137403e-07	-9.37924527875108e-07	-9.26603810569348e-07	-9.326223141669974e-07	-9.341178835597795e-07	-9.28999487541706e-07	-9.328273523578991e-07	-9.426230491271516e-07	-9.37596701930969e-07
-8.151109068421275e-07	-8.182876550221891e-07	-8.15100436568617e-07	-8.166427022615295e-07	-8.137528507745935e-07	-8.130001108952415e-07	-8.18249973235701e-07	-8.154245671221401e-07	-8.11733375769566e-07	-8.110378024639535e-07
-6.999143818120165e-07	-6.942102663743135e-07	-7.003721623277274e-07	-6.928952112161955e-07	-6.961815893191454e-07	-6.996660067671065e-07	-6.945124485469396e-07	-6.95626776803208e-07	-7.02161235324184e-07	-7.00932349957342e-07
-5.92468434774716e-07	-5.959865586647055e-07	-5.947408760675489e-07	-6.004111170909765e-07	-6.00107311186137e-07	-5.947732387312076e-07	-6.01486699736132e-07	-5.96218080488552e-07	-5.92163285091408e-07	-5.970721076664335e-07
-4.849569225484694e-07	-4.8191012893998e-07	-4.882558425834311e-07	-4.79074140571312e-07	-4.87413013558994e-07	-4.889289076004595e-07	-4.835461231778444e-07	-4.87693695276912e-07	-4.948288227524255e-07	-4.924110294269235e-07
-3.99048300181462e-07	-3.959989030022575e-07	-3.94939641665853e-07	-3.98941973713848e-07	-3.985958107933045e-07	-3.93997037093602e-07	-3.99159637822786e-07	-3.969327450192365e-07	-3.8903642305851403e-07	-3.95611754839853e-07
-2.981764531284315e-07	-2.9623564515195e-07	-3.03268673462778e-07	-2.95422827179024e-07	-2.987478109162145e-07	-3.02008769210746e-07	-2.93963735771331e-07	-2.99677061690298e-07	-3.067648489718705e-07	-3.04688823291638e-07
-2.15750372518604e-07	-2.18572195223047e-07	-2.121984162073515e-07	-2.178420896115135e-07	-2.1478355193953052e-07	-2.137744163377655e-07	-2.18003035072901e-07	-2.118682946417155e-07	-2.071556357208215e-07	-2.1114349415537352e-07
-1.09378776329587e-07	-1.22639531738882e-07	-1.2991714172014402e-07	-1.1917293335274949e-07	-1.238656595604e-07	-1.27185296179288e-07	-1.17987342847002e-07	-1.22283122507824e-07	-1.30550621264529e-07	-1.231721999062025e-07
-4.96278682682299e-08	-5.12196962887445e-08	-5.004153505794035e-08	-5.6333147622213545e-08	-5.066160481348765e-08	-4.62596946526633e-08	-5.65340879887813e-08	-4.686440894019505e-08	-4.293998454585075e-08	-4.6647612688132495e-08
4.6322148854468e-08	4.1887340618273e-08	3.41932468117491e-08	4.2879367541105847e-08	3.79101379266442e-08	3.95907148131848e-08	4.3638759823497796e-08	3.878707932613845e-08	3.298956078978835e-08	3.35508157434078e-08
1.061470802099785e-07	1.1321263215789299e-07	1.13404918451425e-07	1.062447701016535e-07	1.119539387061775e-07	1.1392962893100749e-07	1.088938612881045e-07	1.1147794019447749e-07	1.18705466434211e-07	1.1295464069864099e-07
2.0192237464295649e-07	2.00185373060406e-07	1.93282411302648e-07	1.9932812641347202e-07	1.97746205259332e-07	1.9531364436890548e-07	2.01768484018307e-07	1.9672052438582e-07	1.876150678015155e-07	1.93975591003002e-07
2.6794597388855e-07	2.6997782285324347e-07	2.72319552721013e-07	2.6387477319643297e-07	2.7423384906907646e-07	2.7045402433148245e-07	2.6591440487779847e-07	2.74056890248156e-07	2.76034960080508e-07	2.71804325677719e-07
3.629149382789325e-07	3.5803007975235897e-07	3.56739856499598e-07	3.62441396362059e-07	3.6023491219341497e-07	3.6053689839832094e-07	3.642745620880295e-07	3.554999689470315e-07	3.49606996650207e-07	3.56232944085387e-07
4.2834759696573e-07	4.332575673516025e-07	4.350483200710215e-07	4.2343045976172e-07	4.32712021307678e-07	4.29721750379019e-07	4.250408942140965e-07	4.3485795146128297e-07	4.389289281903055e-07	4.34398379241013e-07
5.28906651595653e-07	5.237018618231104e-07	5.216645257633406e-07	5.300922560991369e-07	5.279218859755166e-07	5.26243730689668e-07	5.286216585886829e-07	5.292875007967265e-07	5.156413189411006e-07	5.280045283484236e-07
6.072622593932975e-07	6.11214815648982e-07	6.074323593452e-07	5.998050170319145e-07	6.099881699128879e-07	6.099131982750565e-07	6.0350662266725e-07	6.12444988803445e-07	6.128158156570985e-07	6.0766668070758e-07
7.03584520635973e-07	7.04453665321108e-07	7.0396912121851e-07	7.06119614619636e-07	7.036050132569035e-07	7.05186248524122e-07	7.093837083970965e-07	7.04353721801047e-07	6.96451352837364e-07	7.028829003274984e-07
7.93807651575647e-07	7.941386689935625e-07	7.944074246780035e-07	7.918350968338445e-07	7.971062916567649e-07	7.9274959404074e-07	7.905696494958885e-07	8.01151960558867e-07	7.992992260597185e-07	7.95405908036176e-07
9.09004624531947e-07	9.044006716862875e-07	9.0633179326004e-07	9.066737848684039e-07	9.03718816118711e-07	9.08308323346302e-07	9.1176362559513e-07	9.04590872323779e-07	9.034870143409225e-07	9.053275988434995e-07
1.00416171790132e-06	1.007193841928745e-06	1.00847994985978e-06	1.00327605593932e-06	1.0094273136470748e-06	1.00155187624292e-06	1.0031840071180202e-06	1.0151549452074352e-06	1.019368586412485e-06	1.009015221598505e-06
1.137920302198525e-06	1.1313660229457052e-06	1.1308467645676949e-06	1.13086725718833e-06	1.1328905395655701e-06	1.134175191737525e-06	1.13436119306697e-06	1.1316946887516699e-06	1.12883300062074e-06	1.12990231230053e-06
1.24807754616579e-06	1.24685683545106e-06	1.2464077894943598e-06	1.2448772258718298e-06	1.249992430416915e-06	1.2466586281336052e-06	1.24331452354913e-06	1.248762089290205e-06	1.248910240860915e-06	1.245952808517675e-06
1.382866136623e-06	1.3772620206968949e-06	1.3781401798951801e-06	1.38050243037955e-06	1.377896508074565e-06	1.382925038910845e-06	1.3827479961041952e-06	1.37782047261201e-06	1.3740150041031e-06	1.37969481954766e-06
1.50269858522758e-06	1.50507886473825e-06	1.504718060232115e-06	1.502875180108435e-06	1.50538782179446e-06	1.5038683443439748e-06	1.4994000571279599e-06	1.5090962023126901e-06	1.50659151131519e-06	1.50383855725546e-06
1.662183023540435e-06	1.655407804719565e-06	1.6567484476582499e-06	1.65733153551179e-06	1.65432035203178e-06	1.661260855599055e-06	1.6646354191602448e-06	1.657372072827265e-06	1.6551088140204199e-06	1.65336033433068e-06
1.79514452327129e-06	1.79377174163145e-06	1.7958683719145048e-06	1.79060848722633e-06	1.79766623546082e-06	1.7898226008127351e-06	1.79264028020057e-06	1.80533349919144e-06	1.799055142442085e-06	1.799564210500625e-06
1.95764843169875e-06	1.956887181222595e-06	1.956389087354405e-06	1.9572502253596752e-06	1.958658729109e-06	1.960932178235315e-06	1.95964976569529e-06	1.9655829953531553e-06	1.955653144704875e-06	1.9558394819794047e-06
2.115419664505555e-06	2.1193405859775153e-06	2.11456457350295e-06	2.1129446486158598e-06	2.1168064438365848e-06	2.115817422918835e-06	2.11154107205422e-06	2.124958027707595e-06	2.11921404684242e-06	2.119067574995165e-06
2.284430036070035e-06	2.28096935870753e-06	2.28441547847037e-06	2.285272361178125e-06	2.27967664386634e-06	2.283934405795195e-06	2.2844049522068e-06	2.27865089300385e-06	2.278185273780915e-06	2.27916130484076e-06
2.43571932969655e-06	2.4384268192531203e-06	2.433893806709985e-06	2.43261654532005e-06	2.4334528234244903e-06	2.43180691882159e-06	2.4292022283132802e-06	2.43505841467629e-06	2.438141714264455e-06	2.4393452918044752e-06
2.608877497322995e-06	2.60221101257234e-06	2.603879985371905e-06	2.6033135827672798e-06	2.600395567924535e-06	2.604428023005145e-06	2.605747389452315e-06	2.60158727542163e-06	2.601129494905525e-06	2.60054920659042e-06
2.7584803490301503e-06	2.7577560524601552e-06	2.75657307952345e-06	2.7563177616233e-06	2.756152924803675e-06	2.75630790724793e-06	2.7543824967322497e-06	2.76210407150713e-06	2.75859479415893e-06	2.760421212997085e-06
2.91487891217881e-06	2.9135131853759048e-06	2.913618224056095e-06	2.911716553626265e-06	2.91381665533694e-06	2.915731315624675e-06	2.915379469641335e-06	2.9138359161609e-06	2.91161509835539e-06	2.91005541953353e-06
3.054954598837665e-06	3.0528368040447897e-06	3.051721243991945e-06	3.0529653588474397e-06	3.0554939019115e-06	3.0563064399300896e-06	3.0547463131824347e-06	3.0591955635368948e-06	3.05587732668752e-06	3.06015188584797e-06
3.192153479858435e-06	3.18316113862208e-06	3.19174317951403e-06	3.18086238166914e-06	3.1817591298022e-06	3.1866166648344947e-06	3.1850610173477453e-06	3.18360301776015e-06	3.18042430990279e-06	3.17935219868555e-06
3.28547889125708e-06	3.2823301944516248e-06	3.2878141541913697e-06	3.284789532926675e-06	3.2875866077121797e-06	3.28333018956071e-06	3.2829711767587397e-06	3.2915870360743152e-06	3.28793173480367e-06	3.289287159304425e-06
3.39276817612736e-06	3.39570769142501e-06	3.3962644636176547e-06	3.390992596905845e-06	3.39329112989638e-06	3.3930544009310048e-06	3.390741310340805e-06	3.3916402981048103e-06	3.388574691598845e-06	3.387712657741e-06
3.453742122019275e-06	3.452553773968105e-06	3.453008195038285e-06	3.4567653995056e-06	3.45422968962291e-06	3.45163395763838e-06	3.45462453651606e-06	3.456713440072995e-06	3.456829228980145e-06	3.45942720059562e-06
3.515705088829925e-06	3.517185036799205e-06	3.51467642644829e-06	3.51173982267077e-06	3.5134439576723297e-06	3.516237673010925e-06	3.511625601504395e-06	3.50971654029353e-06	3.5101794719597252e-06	3.5100345678532447e-06
3.54575354208423e-06	3.546440212857895e-06	3.54840212935394e-06	3.5479853340800896e-06	3.548357336739965e-06	3.54885184719884e-06	3.54725095917232e-06	3.5476901507536497e-06	3.551504017877865e-06	3.5527608986288596e-06
3.55520321590991e-06	3.5553492398323548e-06	3.5537658209246447e-06	3.547471338833865e-06	3.55016628645931e-06	3.549826982407095e-06	3.553001434965955e-06	3.552404125457835e-06	3.5476832078984103e-06	3.546583997149395e-06
3.517808549986525e-06	3.5181778650896602e-06	3.52583493850081e-06	3.52021324147223e-06	3.52141278767714e-06	3.5233413336753547e-06	3.52454177573284e-06	3.52308937522113e-06	3.521661610647845e-06	3.5250808548423e-06
3.487252596414455e-06	3.490130073941725e-06	3.4873737604360703e-06	3.4825056991392197e-06	3.488195256977455e-06	3.486579139462085e-06	3.483874337462255e-06	3.4878263898011e-06	3.4804577808245397e-06	3.48366806747458e-06
3.42164575045029e-06	3.420821118425385e-06	3.42591000730859e-06	3.421651797452955e-06	3.4202278402513897e-06	3.4275059681474247e-06	3.4227312994512297e-06	3.42143455327493e-06	3.42314719887349e-06	3.4302477240544e-06
3.34330346845534e-06	3.3421684236141597e-06	3.337143140243095e-06	3.336437880534655e-06	3.3367400067163347e-06	3.3362020474218553e-06	3.3408783963297097e-06	3.337363519903655e-06	3.332073736146255e-06	3.33336107587495e-06
3.22936046472892e-06	3.234234573028435e-06	3.2373993951753152e-06	3.230985540767085e-06	3.2336498054524253e-06	3.2346459931888047e-06	3.230273562166795e-06	3.2352858556809397e-06	3.23698864690413e-06	3.2376049932738046e-06
3.11701902091919e-06	3.1190732102009102e-06	3.1095520921552752e-06	3.113463159251865e-06	3.11335632886751e-06	3.11154178007228e-06	3.1162747916370347e-06	3.11103517560709e-06	3.109662729912335e-06	3.1081968916169246e-06
2.96903475032174e-06	2.9709108889615547e-06	2.975513554019495e-06	2.96893396694005e-06	2.970998010596155e-06	2.9764557666567e-06	2.97393327059629e-06	2.97063474249667e-06	2.97637693165571e-06	2.97712765586731e-06
2.8349220804102496e-06	2.8382443485957197e-06	2.8332027159198397e-06	2.83377830101065e-06	2.834329250163035e-06	2.83020093888842e-06	2.837368652990785e-06	2.8327444874779397e-06	2.830455360935995e-06	2.8314862629485747e-06
2.67428456822893e-06	2.6719889467585247e-06	2.6781257588483097e-06	2.67205882323672e-06	2.67540819095298e-06	2.677677608744185e-06	2.677033266991145e-06	2.67626955292164e-06	2.680319477122045e-06	2.67962989482825e-06
2.5254790250524998e-06	2.5242257277118047e-06	2.5190425503753698e-06	2.5231789243211903e-06	2.51777267976647e-06	2.51663136396022e-06	2.52600802582517e-06	2.5208373904208453e-06	2.515288929316385e-06	2.5177422207887697e-06
2.36518395240593e-06	2.364968499933055e-06	2.369021335652605e-06	2.36557454400058e-06	2.36750040244304e-06	2.37208627027037e-06	2.3694226774752e-06	2.3723149365655246e-06	2.373316499415385e-06	2.370605874375295e-06
2.208464674140815e-06	2.2074431785768247e-06	2.203915760219645e-06	2.20621406924679e-06	2.20206112203375e-06	2.2032335687068847e-06	2.2062955918045197e-06	2.2057119440434897e-06	2.20024075019826e-06	2.205185406865155e-06
2.03497235361323e-06	2.0390764768762e-06	2.0468074581006552e-06	2.03855867425727e-06	2.044092801725455e-06	2.05236846113624e-06	2.04156179506706e-06	2.045788874056795e-06	2.04804194254417e-06	2.0431176665172e-06
1.8946373177191149e-06	1.89721020547037e-06	1.8894680260931598e-06	1.8955936400292048e-06	1.8939524386496148e-06	1.8918368834876848e-06	1.8929746158846199e-06	1.891432630145945e-06	1.8855889857150448e-06	1.8901170710704948e-06
1.7399441213686899e-06	1.742933580430405e-06	1.74953052464795e-06	1.74906333768424e-06	1.75079580401425e-06	1.74962078176607e-06	1.74602953393336e-06	1.7479968255428849e-06	1.753030955456035e-06	1.746205792870115e-06
1.61464764573751e-06	1.611480136034875e-06	1.60271937261282e-06	1.6059698606342349e-06	1.600765406806285e-06	1.60201803225878e-06	1.60855842580112e-06	1.605063818033295e-06	1.601891269160295e-06	1.60288488132163e-06
1.468815884209135e-06	1.47617419088453e-06	1.4767878496964799e-06	1.47478931523936e-06	1.479134982673695e-06	1.482363970240205e-06	1.47798280465879e-06	1.4767297312805e-06	1.4834742671612651e-06	1.47563208827226e-06
1.351513546410375e-06	1.3508533032793e-06	1.34317752895168e-06	1.3485930679732951e-06	1.34395658449173e-06	1.348785564232185e-06	1.3465891584017098e-06	1.346051647033025e-06	1.341278658060285e-06	1.3455945384070901e-06
1.21992695596861e-06	1.22756297685065e-06	1.22926800770577e-06	1.228178203405345e-06	1.23263719615348e-06	1.2306206326680898e-06	1.2255888543675799e-06	1.2310173832470998e-06	1.231114807182865e-06	1.225391990828495e-06
1.1188976628772851e-06	1.118991727367125e-06	1.11225984539918e-06	1.114162187718195e-06	1.1123022864015e-06	1.110740032004595e-06	1.111070265551335e-06	1.1098785580542399e-06	1.11064663940394e-06	1.114094550870945e-06
9.9978234402407e-07	1.0075460238571699e-06	1.012246672758365e-06	1.0055241972399949e-06	1.009376474030435e-06	1.0108743390443198e-06	1.0045604841478849e-06	1.0106086068613099e-06	1.011383743047945e-06	1.00263888100491e-06
9.11735854174367e-07	9.065516130136025e-07	9.023655192663195e-07	9.06780055345269e-07	8.996027108310225e-07	9.03463610200059e-07	9.04734768596383e-07	9.027953043982715e-07	9.00344644492173e-07	9.07259896223375e-07
8.056414122848005e-07	8.0990102190985e-07	8.132774331670375e-07	8.091621677408795e-07	8.183038923448165e-07	8.159199734336885e-07	8.085715211336635e-07	8.16168628432442e-07	8.13137008321955e-07	8.128196526513265e-07
7.20297820748772e-07	7.14907253609485e-07	7.151082604650796e-07	7.165203476233255e-07	7.079829313738915e-07	7.117115245592085e-07	7.167149715314656e-07	7.14155185619318e-07	7.094707740407505e-07	7.17069729034837e-07
6.23110222193174e-07	6.26385178179585e-07	6.315978066595485e-07	6.263342265810531e-07	6.325405232132975e-07	6.30612593113223e-07	6.26740271627549e-07	6.351042844699045e-07	6.3600047269577e-07	6.270970447985741e-07
5.514631482128675e-07	5.402779845553525e-07	5.455022031242004e-07	5.488314701551671e-07	5.372909890865935e-07	5.45155788245188e-07	5.439481233793089e-07	5.419817836127139e-07	5.3830408603518e-07	5.45790275623449e-07
4.584012853570365e-07	4.6754986882999146e-07	4.670402408635675e-07	4.63644988712939e-07	4.71712306477942e-07	4.714070448130375e-07	4.65156207525287e-07	4.7401005559779396e-07	4.70128831580074e-07	4.619670293948105e-07
3.909611896801865e-07	3.8042176754512597e-07	3.85652313070778e-07	3.849209896600105e-07	3.821369047330015e-07	3.87397517300815e-07	3.792617508225045e-07	3.7586011572442146e-07	3.7630871375424303e-07	3.848196743661065e-07
3.0619231537796447e-07	3.1052824041921554e-07	3.046781570504075e-07	3.147917693979755e-07	3.1830857750496946e-07	3.1136314674991097e-07	3.09298487195567e-07	3.165716599085425e-07	3.14813493815778e-07	3.07109584127822e-07
