########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47350
file                           	FFCCH-02_D_BOA_-10.0A_220630_121804.dat
date                           	30/06/2022
hour                           	12:18:04
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.993
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-9.996000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.346130e-04   	  +9.114795e-08   	  -8.330805e-06   	  +8.602733e-08   	  +5.346779e-04   	  +9.114675e-08   	  +1.558161e-02   	  +1.608980e-04   	  +1.000000e+00   	  +2.411140e-04   	  +1.558285e-02   	  +1.609371e-04   
2   	  -2.554559e-05   	  +6.760961e-06   	  -4.226978e-04   	  +3.607765e-06   	  +4.234690e-04   	  +3.624217e-06   	  +7.552175e-01   	  +7.972433e-03   	  +5.733938e-04   	  +1.517575e-04   	  +9.487934e-03   	  +8.099656e-05   
3   	  +4.873233e-01   	  +3.508392e-04   	  -6.101888e-03   	  +2.035517e-04   	  +4.873615e-01   	  +3.508210e-04   	  -4.173526e-03   	  +1.392417e-04   	  -1.312623e-01   	  +9.711362e-05   	  +1.643564e-03   	  +5.482811e-05   
4   	  +1.268017e-01   	  +2.889715e-02   	  +3.997639e-01   	  +3.030052e-02   	  +4.193922e-01   	  +3.017494e-02   	  +3.159108e-01   	  +1.730376e-02   	  -4.098551e-04   	  +9.340266e-05   	  -1.292130e-03   	  +9.793893e-05   
5   	  -3.144543e+02   	  +2.514895e+00   	  +8.574498e+00   	  +1.448859e+00   	  +3.145712e+02   	  +2.514271e+00   	  -5.452223e-03   	  +9.218531e-04   	  +1.219671e-02   	  +9.756722e-05   	  -3.325797e-04   	  +5.619683e-05   
6   	  -2.870486e+01   	  +2.006006e+02   	  -4.349826e+02   	  +1.624797e+02   	  +4.359287e+02   	  +1.626643e+02   	  +2.508168e-01   	  +7.663751e-02   	  +1.336436e-05   	  +9.336817e-05   	  +2.024618e-04   	  +7.562507e-05   
7   	  +1.219641e+05   	  +1.129309e+04   	  -1.533240e+04   	  +7.657495e+03   	  +1.229241e+05   	  +1.124553e+04   	  -1.786519e-02   	  +8.980186e-03   	  -6.812089e-04   	  +6.307562e-05   	  +8.563665e-05   	  +4.276955e-05   
8   	  -1.713602e+05   	  +1.068091e+06   	  -6.775145e+05   	  +6.393657e+05   	  +6.988492e+05   	  +6.729053e+05   	  +1.653833e-01   	  +1.873230e-01   	  +1.149274e-05   	  +7.158751e-05   	  +4.541054e-05   	  +4.285273e-05   
9   	  -8.627143e+06   	  +5.975484e+07   	  +2.732575e+07   	  +5.942187e+07   	  +2.865526e+07   	  +5.945213e+07   	  -1.405539e-01   	  +2.315834e-01   	  +6.942379e-06   	  +4.805997e-05   	  -2.197535e-05   	  +4.779217e-05   
10  	  -7.224478e+08   	  +4.810435e+09   	  +3.372903e+09   	  +4.654343e+09   	  +3.449407e+09   	  +4.661299e+09   	  -1.359793e-01   	  +1.392615e-01   	  +6.974537e-06   	  +4.642758e-05   	  -3.255224e-05   	  +4.492106e-05   
11  	  +9.085788e+11   	  +2.468563e+11   	  +2.387093e+11   	  +2.162887e+11   	  +9.394135e+11   	  +2.449978e+11   	  +2.335653e-02   	  +2.113423e-02   	  -1.052280e-04   	  +2.859020e-05   	  -2.764779e-05   	  +2.504994e-05   
12  	  -3.444151e+12   	  +1.890106e+13   	  -5.066673e+12   	  +2.376297e+13   	  +6.126447e+12   	  +2.234105e+13   	  +8.114832e-02   	  +2.796926e-01   	  +4.787916e-06   	  +2.626881e-05   	  +7.041891e-06   	  +3.302592e-05   
13  	  +1.799615e+15   	  +1.363515e+15   	  +9.099270e+14   	  +2.034203e+15   	  +2.016577e+15   	  +1.524187e+15   	  +3.601046e-02   	  +7.311594e-02   	  -3.001614e-05   	  +2.274025e-05   	  -1.517592e-05   	  +3.392577e-05   
14  	  +1.020483e+17   	  +1.033113e+17   	  -7.486847e+16   	  +1.289126e+17   	  +1.265667e+17   	  +1.129316e+17   	  -4.521140e-02   	  +6.804671e-02   	  -2.042379e-05   	  +2.067591e-05   	  +1.498464e-05   	  +2.579955e-05   
15  	  +6.393657e+17   	  +1.573290e+19   	  -1.297490e+19   	  +1.872570e+19   	  +1.299064e+19   	  +1.871903e+19   	  -1.014373e-01   	  +8.078037e-02   	  -1.536407e-06   	  +3.778388e-05   	  +3.115789e-05   	  +4.497135e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.44313853446488e-07	3.5203478432775453e-07	3.5393026777794847e-07	3.4832469609118746e-07	3.58092369481208e-07	3.616624248081325e-07	3.527800494396525e-07	3.634347285697475e-07	3.567282664107135e-07	3.5843144956973747e-07
4.5910634909775647e-07	4.58424073599464e-07	4.5757021439382947e-07	4.567962260182385e-07	4.513001162820205e-07	4.4758409302399095e-07	4.57931102886285e-07	4.521999159123785e-07	4.575412391716675e-07	4.534461024263745e-07
5.580397677818274e-07	5.676747710481615e-07	5.595413281867225e-07	5.607063280876795e-07	5.689868586955975e-07	5.671598239587111e-07	5.688072963039621e-07	5.71295693987396e-07	5.627529026241865e-07	5.692887049235324e-07
6.71081544112411e-07	6.72076612033811e-07	6.696988521071415e-07	6.70171414185415e-07	6.611525333255629e-07	6.578439268878725e-07	6.677315604975179e-07	6.653666224565065e-07	6.65530227479358e-07	6.66556146313701e-07
7.704149888354904e-07	7.782806838463645e-07	7.841235444061875e-07	7.75308805884859e-07	7.84732611975833e-07	7.802614692309295e-07	7.79270880570927e-07	7.891262634985105e-07	7.786382408880725e-07	7.811016106984295e-07
8.96857763450468e-07	8.95184647333704e-07	8.914323700537785e-07	8.94821827159817e-07	8.919877424773044e-07	8.859501460278434e-07	8.95797914211002e-07	8.86665876009794e-07	8.91796645987632e-07	8.92929003271087e-07
9.95409465076265e-07	1.00428736118384e-06	1.0117476830376e-06	1.005201354473305e-06	1.01539010643105e-06	1.00481781771559e-06	1.0073217248422098e-06	1.009945676173495e-06	1.00559575344066e-06	1.015533442796755e-06
1.13059480611347e-06	1.125194496580705e-06	1.120247488302155e-06	1.1240549724786199e-06	1.117711442475365e-06	1.1194838862143451e-06	1.1283300915465601e-06	1.120672010302125e-06	1.12469651469421e-06	1.124686324373755e-06
1.240506138629175e-06	1.2522731583435552e-06	1.247739473911235e-06	1.24538383033702e-06	1.25535433028247e-06	1.24607296470502e-06	1.24866365752017e-06	1.25283373790792e-06	1.249404079430605e-06	1.2583860063841e-06
1.380480929924645e-06	1.376162026077e-06	1.372395303178415e-06	1.37541802075725e-06	1.36884582445884e-06	1.3712815348297349e-06	1.37424434228744e-06	1.3680563546359298e-06	1.374558450492755e-06	1.380151592229495e-06
1.502438900047235e-06	1.5049117882876799e-06	1.5060065197757902e-06	1.5016780974978601e-06	1.511291264364795e-06	1.504619628463065e-06	1.505527574749865e-06	1.51254053037038e-06	1.500700050769475e-06	1.510395412083325e-06
1.64700739787785e-06	1.64447101610696e-06	1.64416788209101e-06	1.6466770523494149e-06	1.64214560754804e-06	1.6454444715917599e-06	1.64513865001907e-06	1.6400671182739649e-06	1.651563142672565e-06	1.646943008495815e-06
1.785052859304225e-06	1.79709143424089e-06	1.790238836179095e-06	1.78592127610982e-06	1.7971183098102598e-06	1.789729768120555e-06	1.791094375107495e-06	1.79113536034975e-06	1.7890533996480552e-06	1.7926443115356798e-06
1.9339240236603497e-06	1.929511503249645e-06	1.9396086543109e-06	1.939176405585795e-06	1.932902304133955e-06	1.93806577271965e-06	1.936313485657205e-06	1.933765009880985e-06	1.939492417477955e-06	1.941944589134375e-06
2.09904662028731e-06	2.10278254826311e-06	2.09423275805401e-06	2.09621505518998e-06	2.10360650839883e-06	2.09867304988666e-06	2.099244603641375e-06	2.10256754371603e-06	2.097848417861755e-06	2.1010952104911752e-06
2.247738166260755e-06	2.251881483061815e-06	2.256946631860155e-06	2.254659520985765e-06	2.24918384787963e-06	2.2537735230796653e-06	2.2539327608224203e-06	2.24751151563414e-06	2.25477754952386e-06	2.25438695792921e-06
2.4190264662134397e-06	2.4199572567345e-06	2.4209809919284497e-06	2.415811476339105e-06	2.424699898711235e-06	2.41993217287028e-06	2.41814181208571e-06	2.4206817772669e-06	2.4140851689934547e-06	2.4202502004299947e-06
2.58742138726082e-06	2.5893282088417248e-06	2.596918765220605e-06	2.588819140783185e-06	2.58537100535279e-06	2.5868240777527e-06	2.5889517269209447e-06	2.58975709812189e-06	2.5945967161076097e-06	2.58940905951027e-06
2.75564542448591e-06	2.754032666416465e-06	2.7517186799736897e-06	2.75432986541046e-06	2.760192322739525e-06	2.753653272975555e-06	2.757153367838555e-06	2.75392023695524e-06	2.7517851970059598e-06	2.759208005045085e-06
2.9135055706314802e-06	2.91782984959359e-06	2.917609693895435e-06	2.91261442157529e-06	2.910765830393045e-06	2.9117862061410703e-06	2.9101320149035747e-06	2.911938724991975e-06	2.91498708634252e-06	2.91916444552961e-06
3.080347531749835e-06	3.08373497318822e-06	3.0782834880937298e-06	3.0825761882621753e-06	3.08566867033751e-06	3.085140341454025e-06	3.085429253815395e-06	3.08469443098183e-06	3.081265108448615e-06	3.08534011651324e-06
3.240468361127205e-06	3.24309186453368e-06	3.2393586241146198e-06	3.237387077206595e-06	3.23759558682423e-06	3.237131759306445e-06	3.2367254902961653e-06	3.238620665797535e-06	3.240903521373425e-06	3.24337831329973e-06
3.38298300562217e-06	3.38365086349767e-06	3.386337524489505e-06	3.39027793074783e-06	3.390601557384415e-06	3.388614780988525e-06	3.39322080549239e-06	3.38914803705871e-06	3.386149843436605e-06	3.39145575253543e-06
3.5359656840232847e-06	3.537002857000935e-06	3.5329323281982002e-06	3.52829405301247e-06	3.5305778044399503e-06	3.52888218003539e-06	3.5315025479573603e-06	3.530348466256595e-06	3.53583354581132e-06	3.53146805764455e-06
3.65359198440273e-06	3.655102839275505e-06	3.655952555163645e-06	3.6583328346753e-06	3.6631950729318902e-06	3.6551364337357403e-06	3.661143347244505e-06	3.6559762952494947e-06	3.65779017215554e-06	3.660268323528755e-06
3.7585460063387195e-06	3.755373345484025e-06	3.75280448906788e-06	3.7544521853759296e-06	3.75262195916507e-06	3.75387548047014e-06	3.754234717234515e-06	3.75515856489935e-06	3.761422588013415e-06	3.76130030417682e-06
3.85945839070693e-06	3.85932849212591e-06	3.860149092815705e-06	3.8610440492446e-06	3.8619752876914545e-06	3.8591891870963e-06	3.86376430469667e-06	3.8610306114608996e-06	3.861926463741385e-06	3.86068705211117e-06
3.91788453271181e-06	3.923102872249255e-06	3.9151132136797105e-06	3.9194101691466545e-06	3.91650805568096e-06	3.91280236271947e-06	3.9180663907244496e-06	3.91640324096416e-06	3.9195611202558e-06	3.922319449429995e-06
3.96672102397123e-06	3.969546542065895e-06	3.967633001594125e-06	3.968957519191385e-06	3.973945176767105e-06	3.97085179884018e-06	3.976233631419865e-06	3.96700948840582e-06	3.972684264681e-06	3.970310256136385e-06
4.00176810899259e-06	4.00120999302059e-06	3.998312806743565e-06	4.003900685347535e-06	4.00163373114968e-06	3.9961600737111e-06	3.999678981472265e-06	3.99850675876252e-06	4.004351746970805e-06	4.003258807187845e-06
3.999923101218675e-06	3.9969211002248505e-06	3.993473860646045e-06	3.9958003890209306e-06	3.995645406575689e-06	3.995989861777995e-06	3.99908637518844e-06	3.995708564162035e-06	3.998615604814429e-06	3.99745323647907e-06
3.957308304052695e-06	3.95723977135287e-06	3.956401253617485e-06	3.95986864987184e-06	3.963203907915215e-06	3.956867544729605e-06	3.95525948988544e-06	3.9612379600840595e-06	3.964863922191984e-06	3.965366943247861e-06
3.918233915100815e-06	3.91185051967127e-06	3.91212778595212e-06	3.90961760786043e-06	3.914558681117025e-06	3.9195306612781e-06	3.917979940979035e-06	3.91751320194112e-06	3.920551037026125e-06	3.915437960131274e-06
3.84092499871278e-06	3.846618587886125e-06	3.844474813377441e-06	3.846211423024255e-06	3.84449541797977e-06	3.8375023950724e-06	3.845159692445955e-06	3.8404725933101546e-06	3.846559013709095e-06	3.84551892921033e-06
3.743882920162295e-06	3.743516964505085e-06	3.74369143173669e-06	3.74389971739192e-06	3.745606987877e-06	3.749273263337995e-06	3.74747730347754e-06	3.744956151194515e-06	3.7469185156173396e-06	3.74557675286269e-06
3.637617594449355e-06	3.641477821929305e-06	3.635809540582585e-06	3.635969898141305e-06	3.635347728732355e-06	3.6357414558095398e-06	3.636153771822485e-06	3.635434626403565e-06	3.63516497486714e-06	3.638875371052925e-06
3.506000321067485e-06	3.49991210896438e-06	3.503978382468615e-06	3.5020236327912e-06	3.5059456740781397e-06	3.50505430105856e-06	3.506233466623545e-06	3.506351047235845e-06	3.5044634864789e-06	3.506390912662135e-06
3.348754057697255e-06	3.35712109404114e-06	3.34984475784927e-06	3.3519108171729296e-06	3.3509453123766552e-06	3.346320698938015e-06	3.35231529447806e-06	3.3524227967516e-06	3.3518658005955646e-06	3.3557938888861553e-06
3.20304592378286e-06	3.2021332742717646e-06	3.20800177860251e-06	3.2042391990217147e-06	3.20960692192753e-06	3.216258849079505e-06	3.209035144209425e-06	3.21290253850702e-06	3.20503046054879e-06	3.208760117558535e-06
3.041105394459185e-06	3.04391321947165e-06	3.03547205135107e-06	3.042710089857425e-06	3.037629935533625e-06	3.035861075204945e-06	3.044396979703565e-06	3.0361596179773098e-06	3.03990629618007e-06	3.036552449202905e-06
2.8628755831049548e-06	2.864637724541785e-06	2.8723223454105053e-06	2.86822292537183e-06	2.8743312941514698e-06	2.876494777410895e-06	2.874258506153145e-06	2.8737286095288853e-06	2.87188852894364e-06	2.877712016698005e-06
2.71202704880153e-06	2.70733569436723e-06	2.7061937066717952e-06	2.709307241275255e-06	2.7039702013095453e-06	2.7040848704017147e-06	2.712495803507e-06	2.703537056731865e-06	2.705154294062215e-06	2.70586761644186e-06
2.52560198077828e-06	2.52927049587022e-06	2.531786049076375e-06	2.528518651842655e-06	2.53221829780148e-06	2.5284745311178647e-06	2.532401275630085e-06	2.5314568233629197e-06	2.529218536437615e-06	2.533143489244685e-06
2.357523967475635e-06	2.349908775159315e-06	2.349825460896435e-06	2.3553049413752747e-06	2.349509672967665e-06	2.3529710222193547e-06	2.35842989809488e-06	2.3467432811232498e-06	2.351779986611445e-06	2.35082142467041e-06
2.1824845100583002e-06	2.1846439619826153e-06	2.189958381677455e-06	2.181913852155175e-06	2.190756138133975e-06	2.189305977254195e-06	2.186254032494335e-06	2.19056218611502e-06	2.1836043254096447e-06	2.18882087324391e-06
2.0297723790461848e-06	2.023279241712155e-06	2.02076525624776e-06	2.0248039822944248e-06	2.02227476734118e-06	2.0216539417106002e-06	2.026842270197125e-06	2.019854846366625e-06	2.028646292728785e-06	2.017692258959775e-06
1.855234262962255e-06	1.862235908447335e-06	1.86482615333669e-06	1.856247583873345e-06	1.86192347996449e-06	1.864496591679135e-06	1.86696119328597e-06	1.86695391448663e-06	1.860525950405515e-06	1.8674017286456702e-06
1.712839998618025e-06	1.71048088361619e-06	1.711198573275045e-06	1.71587962540818e-06	1.71088345723546e-06	1.71274391846063e-06	1.71379856055906e-06	1.70938984751909e-06	1.71588287287241e-06	1.70871896614275e-06
1.561254625812495e-06	1.5623652586786399e-06	1.56013861783287e-06	1.55451221758098e-06	1.5598363796694949e-06	1.563667379969405e-06	1.5648859630348849e-06	1.56247701625068e-06	1.5628017627022449e-06	1.566789985077355e-06
1.4173879162627e-06	1.413809098380405e-06	1.42047468727947e-06	1.421357885647135e-06	1.4116271381679e-06	1.418290599417715e-06	1.41679542196057e-06	1.41059948361955e-06	1.419154648943115e-06	1.41195188462045e-06
1.278659703416075e-06	1.2875561884584249e-06	1.2845558671870698e-06	1.278833722721885e-06	1.288661110266005e-06	1.28784610865308e-06	1.282966401276695e-06	1.28984161960936e-06	1.2807846650275799e-06	1.290141170215995e-06
1.15589848974179e-06	1.14943401968031e-06	1.15420992017318e-06	1.152644754256145e-06	1.14832719418687e-06	1.15019616600904e-06	1.153280473431475e-06	1.144206945582475e-06	1.1496155417488499e-06	1.14645385508549e-06
1.01997832587102e-06	1.02761781818068e-06	1.0209261375850949e-06	1.0228690172195852e-06	1.0331388438092651e-06	1.0200073290886551e-06	1.02483205353061e-06	1.03082967257248e-06	1.02316240884186e-06	1.02746485140398e-06
9.094682840782729e-07	9.096876559056465e-07	9.109476161484275e-07	9.12305112308373e-07	9.028189884929785e-07	9.09255351189103e-07	9.13734892549213e-07	8.998408395655165e-07	9.11414691131526e-07	8.993522641276115e-07
7.81330948882474e-07	7.854779610738544e-07	7.850747155657934e-07	7.828376044472025e-07	7.874976600419765e-07	7.804065973005041e-07	7.892374051721145e-07	7.919581645410239e-07	7.853489583454095e-07	7.994067843242045e-07
6.74966239557751e-07	6.71462057368892e-07	6.72121124694041e-07	6.73022911996678e-07	6.67431953900134e-07	6.671737804708986e-07	6.68892305100172e-07	6.617845011192325e-07	6.73035957845529e-07	6.69183401100753e-07
5.5179819696609e-07	5.58294805728134e-07	5.603062180625475e-07	5.562140208326605e-07	5.615254730173109e-07	5.59994237505596e-07	5.60339812523078e-07	5.689995685997574e-07	5.60105659133142e-07	5.68841842607521e-07
4.6431189474560747e-07	4.55138087431757e-07	4.572386650636015e-07	4.565709471648755e-07	4.5103606382217e-07	4.5416955913424804e-07	4.5255027814047604e-07	4.490625292419645e-07	4.52611560035646e-07	4.46132196430007e-07
3.394919285426725e-07	3.4958628006618197e-07	3.42328896749645e-07	3.42784829570048e-07	3.46135709037319e-07	3.44696158407528e-07	3.49565339519161e-07	3.505278488091825e-07	3.4267718731943847e-07	3.56441705662279e-07
2.497081571561815e-07	2.3788990588972152e-07	2.43304073137592e-07	2.4968083366160754e-07	2.395798192367015e-07	2.43248474305317e-07	2.40064979237834e-07	2.39332647993289e-07	2.4154725082329603e-07	2.38853758958113e-07
1.324625520027085e-07	1.3903912957855751e-07	1.32339414307142e-07	1.342150210348415e-07	1.404390247472195e-07	1.30953334860376e-07	1.3974443128010851e-07	1.4170095866464151e-07	1.2953745432755549e-07	1.450583610562395e-07
3.40626973382966e-08	2.46119736857478e-08	3.349598328483725e-08	3.1588671784986854e-08	2.74236358155341e-08	3.364250762416065e-08	2.680487134476365e-08	3.49603413241089e-08	3.10086704224951e-08	1.73717462903485e-08
-8.3506163512936e-08	-7.52825615180053e-08	-7.943016861133525e-08	-8.1491874652783e-08	-7.533391205072735e-08	-7.94760040534487e-08	-6.902221279858194e-08	-6.781328114157834e-08	-7.66468885515746e-08	-6.53041598752708e-08
-1.82181513750352e-07	-1.8943521567391102e-07	-1.80324999874464e-07	-1.81293066248146e-07	-1.84996337608806e-07	-1.834700292846775e-07	-1.79494082885866e-07	-1.86072102223945e-07	-1.862657882866945e-07	-1.9388271631721852e-07
-2.96794992920034e-07	-2.928237637433525e-07	-3.00291700341439e-07	-2.997969099283265e-07	-2.954520263642805e-07	-3.01270111009397e-07	-2.9146153636363903e-07	-2.9303692059561703e-07	-2.977701841189395e-07	-2.922662076798275e-07
-4.08586047484475e-07	-4.09399369374339e-07	-4.036784567063215e-07	-4.0398355039888053e-07	-4.121320547767255e-07	-4.0927501387953846e-07	-4.09291251202166e-07	-4.15068686550014e-07	-4.12904307438605e-07	-4.156514384589615e-07
-5.351089168925905e-07	-5.2612799777307e-07	-5.31189955097535e-07	-5.30616441665226e-07	-5.25587238939761e-07	-5.324010354001865e-07	-5.252982705883315e-07	-5.208150338376055e-07	-5.293623044622124e-07	-5.21106129838285e-07
-6.44638728317643e-07	-6.519208875488865e-07	-6.4248285980284e-07	-6.483676014568035e-07	-6.470929716328595e-07	-6.49324931600868e-07	-6.491665337193479e-07	-6.52450336247056e-07	-6.498344475857939e-07	-6.553593365765526e-07
-7.73949741983449e-07	-7.719764593617125e-07	-7.835091017227665e-07	-7.75281090454845e-07	-7.754586931696745e-07	-7.83385362126402e-07	-7.666853878162974e-07	-7.680931076947425e-07	-7.720591017346196e-07	-7.643288483904924e-07
-9.068350382790095e-07	-9.06214660574323e-07	-8.984632987108294e-07	-9.0695457856782e-07	-9.045235154303725e-07	-9.00944305612933e-07	-9.071566492480395e-07	-9.10133958313971e-07	-9.07618461098959e-07	-9.146749775368724e-07
-1.04648872252288e-06	-1.0424021803604149e-06	-1.048171357069535e-06	-1.042879221699495e-06	-1.0444185198824148e-06	-1.05182397078344e-06	-1.03597320844503e-06	-1.042779782096175e-06	-1.04269915539102e-06	-1.03897408962486e-06
-1.180360632133885e-06	-1.1802901957482e-06	-1.1797772083352601e-06	-1.181681342359425e-06	-1.17909512880518e-06	-1.18061662192322e-06	-1.1799273755745098e-06	-1.184605404204835e-06	-1.187025325180375e-06	-1.19009406716986e-06
-1.33830487641223e-06	-1.336290776521175e-06	-1.340573174388455e-06	-1.3308690785151998e-06	-1.33249482644255e-06	-1.33274420932173e-06	-1.3310340273165198e-06	-1.33072686196546e-06	-1.328580511880745e-06	-1.324729802832065e-06
-1.481200034163085e-06	-1.481036093196035e-06	-1.48122209452548e-06	-1.48374895786707e-06	-1.4836447030577602e-06	-1.480745725075585e-06	-1.48695319751346e-06	-1.48696338783293e-06	-1.484493747056715e-06	-1.489328437855735e-06
-1.6546652551598799e-06	-1.64725174158765e-06	-1.654530093447075e-06	-1.649306714739265e-06	-1.6493350460677149e-06	-1.65506525320312e-06	-1.64359117718522e-06	-1.6481548726684601e-06	-1.6443731442454e-06	-1.6412017151883651e-06
-1.807172347980995e-06	-1.811443547694535e-06	-1.8093574436760349e-06	-1.8104818502709649e-06	-1.812037273794325e-06	-1.8091441188514252e-06	-1.814496388305985e-06	-1.8138281944854e-06	-1.818029069795935e-06	-1.81330848818061e-06
-1.984755801913645e-06	-1.97881943677226e-06	-1.98661805484298e-06	-1.981141261921865e-06	-1.98341247141822e-06	-1.9882202866478696e-06	-1.97844093918294e-06	-1.98387876253034e-06	-1.979705658640765e-06	-1.979605547149245e-06
-2.15768933458103e-06	-2.1571778029281546e-06	-2.15551532505705e-06	-2.157085306180075e-06	-2.15423783970471e-06	-2.160393912618455e-06	-2.16256792214145e-06	-2.1592006373796e-06	-2.1611603142446998e-06	-2.1645775427716e-06
-2.3362562103555448e-06	-2.33014985724346e-06	-2.33447234450042e-06	-2.33256373121535e-06	-2.3312701205215847e-06	-2.3338268829323998e-06	-2.3263966841112554e-06	-2.329243702660825e-06	-2.3261021726739997e-06	-2.325213935136955e-06
-2.50402112328616e-06	-2.503952814549725e-06	-2.4975506062220147e-06	-2.5015707433339052e-06	-2.4959512859372548e-06	-2.5032728626679103e-06	-2.5081946751015303e-06	-2.5010150909562402e-06	-2.506697705939235e-06	-2.509197133803965e-06
-2.674394310133415e-06	-2.6708308337216647e-06	-2.678471109902205e-06	-2.67491121689977e-06	-2.67710695084106e-06	-2.6758301373779053e-06	-2.66987540726415e-06	-2.6698655528887803e-06	-2.6683067699194947e-06	-2.6666624330573698e-06
-2.84190838442577e-06	-2.84571441284217e-06	-2.840124742534035e-06	-2.8405966327230252e-06	-2.8390349382336097e-06	-2.84057670000988e-06	-2.846524263305005e-06	-2.8420320120407352e-06	-2.849970159104455e-06	-2.848627500498215e-06
-2.994173261186335e-06	-2.9989960819424297e-06	-2.99962250664988e-06	-3.0004032419124e-06	-3.001668185333615e-06	-3.001153966124985e-06	-2.99751479019478e-06	-2.996639318553235e-06	-2.99712151104339e-06	-2.996276498379545e-06
-3.1472361183658247e-06	-3.14869680551016e-06	-3.1464320909432498e-06	-3.14584306806874e-06	-3.14603634819851e-06	-3.1526204145388597e-06	-3.1514667807638903e-06	-3.15209320547134e-06	-3.1554712404611353e-06	-3.1530898411344998e-06
-3.278434356843885e-06	-3.28360655998997e-06	-3.28782512838172e-06	-3.28166569602205e-06	-3.282863226559405e-06	-3.283116976717795e-06	-3.27441332387942e-06	-3.277628089790365e-06	-3.274688350529325e-06	-3.275944559391135e-06
-3.388382531284055e-06	-3.387801571079765e-06	-3.38422510481011e-06	-3.390237393432355e-06	-3.388034716635825e-06	-3.39245037253005e-06	-3.3899843151631497e-06	-3.3923045725709953e-06	-3.392426184518405e-06	-3.3937343528118352e-06
-3.495291974786645e-06	-3.499989824149405e-06	-3.49751480825971e-06	-3.495308324090475e-06	-3.492574182927925e-06	-3.49696923421982e-06	-3.492041822710315e-06	-3.4924635451718497e-06	-3.49045929965518e-06	-3.490803530894095e-06
-3.56062177843335e-06	-3.559547651548555e-06	-3.555757972435e-06	-3.561678436199335e-06	-3.561754359680195e-06	-3.561770932947415e-06	-3.56346879698292e-06	-3.562430504189305e-06	-3.5678578012721503e-06	-3.564757032563205e-06
-3.61862552608751e-06	-3.61844456392646e-06	-3.61469340646181e-06	-3.61339218102362e-06	-3.61749384069324e-06	-3.6133653054552347e-06	-3.614121404780315e-06	-3.61064034677887e-06	-3.610283125681065e-06	-3.61216105602603e-06
-3.64615305102218e-06	-3.64960051456339e-06	-3.65030756597698e-06	-3.650030299695145e-06	-3.6486616613730948e-06	-3.6523926621612097e-06	-3.64871989177077e-06	-3.652922110859675e-06	-3.6531438342986047e-06	-3.656357032468775e-06
-3.645368732350345e-06	-3.646836810275715e-06	-3.6463017625013647e-06	-3.6452813867523547e-06	-3.6481035454020797e-06	-3.644536037654235e-06	-3.64022945177531e-06	-3.63915151751781e-06	-3.640612876552315e-06	-3.6385320356656e-06
-3.60565672053826e-06	-3.60560812055158e-06	-3.60553622840583e-06	-3.6114116755928e-06	-3.6116625142310603e-06	-3.611080658174195e-06	-3.611983453310905e-06	-3.610327470369245e-06	-3.61451423600591e-06	-3.614218156826895e-06
-3.556922356437915e-06	-3.55617252807889e-06	-3.5568117186808547e-06	-3.561330173624325e-06	-3.558531307134655e-06	-3.562357044301795e-06	-3.554701762595795e-06	-3.55148117364459e-06	-3.5538513748174846e-06	-3.554388214296985e-06
-3.48707924899783e-06	-3.489368599503165e-06	-3.49256119307002e-06	-3.48831597307229e-06	-3.48637846855128e-06	-3.487417209271675e-06	-3.487450355806115e-06	-3.49207160979883e-06	-3.4910973704431498e-06	-3.49656341313632e-06
-3.39165978289216e-06	-3.3891339273848403e-06	-3.384508866020405e-06	-3.389787675587455e-06	-3.390027540035365e-06	-3.38729272698363e-06	-3.38623450147687e-06	-3.38134471576271e-06	-3.38366049390965e-06	-3.3852676529022248e-06
-3.269575497597865e-06	-3.27544803326372e-06	-3.2699703444900298e-06	-3.271096206845025e-06	-3.27138287957545e-06	-3.274782415019165e-06	-3.2717674241664498e-06	-3.27969885233832e-06	-3.2752115282617348e-06	-3.281844194588765e-06
-3.13546999450402e-06	-3.133251640292845e-06	-3.1344740307300452e-06	-3.134656560632855e-06	-3.1351087420720897e-06	-3.13442655055933e-06	-3.132010884883275e-06	-3.129638668042825e-06	-3.13038692866009e-06	-3.12803285282862e-06
-2.9750907117429796e-06	-2.981600198381825e-06	-2.9739883655114303e-06	-2.97238299822302e-06	-2.978797300557045e-06	-2.976939750852005e-06	-2.975419937456435e-06	-2.98240400184101e-06	-2.97835609330816e-06	-2.979630667141355e-06
-2.8209691811299498e-06	-2.8175201498469803e-06	-2.81732261441871e-06	-2.8231246017181703e-06	-2.8194032313420353e-06	-2.817182637499915e-06	-2.8214141957505548e-06	-2.8129210681983548e-06	-2.8164773777914753e-06	-2.81132040413424e-06
-2.64891000028913e-06	-2.6461357697368996e-06	-2.6470414763937402e-06	-2.6424376915198346e-06	-2.644158847715395e-06	-2.6484089949008104e-06	-2.646112925503625e-06	-2.65428802549611e-06	-2.647357712248305e-06	-2.651088713037405e-06
-2.46883540512536e-06	-2.4632779854981048e-06	-2.4705823170733397e-06	-2.473244118164345e-06	-2.4699912785312747e-06	-2.47019038170032e-06	-2.470392620352885e-06	-2.463994219396895e-06	-2.469148953423185e-06	-2.46378817337261e-06
-2.2926586632368852e-06	-2.2994483276757252e-06	-2.294307927286695e-06	-2.29092966833351e-06	-2.3019273749015153e-06	-2.29822526534934e-06	-2.293425512788925e-06	-2.300849216680625e-06	-2.295428638490615e-06	-2.30246734986355e-06
-2.1133811526394648e-06	-2.106879728671825e-06	-2.11126067028985e-06	-2.1176776601806153e-06	-2.10828128956591e-06	-2.113426841106015e-06	-2.1073249672558202e-06	-2.1051393116523047e-06	-2.10843291256424e-06	-2.1068721139274e-06
-1.928152943264385e-06	-1.932133662876765e-06	-1.92571936054274e-06	-1.92738654163814e-06	-1.935298037096865e-06	-1.9286369274596897e-06	-1.92680826899059e-06	-1.93550542689952e-06	-1.92937219821905e-06	-1.9262315640848e-06
-1.7545457296822252e-06	-1.747717767556885e-06	-1.7513871785013998e-06	-1.7528889628696851e-06	-1.745663914221235e-06	-1.7560771891563449e-06	-1.7428121924463851e-06	-1.74596380077197e-06	-1.749222015519505e-06	-1.743209950859665e-06
-1.58037491303289e-06	-1.5873226953995049e-06	-1.5815586698404751e-06	-1.58482113988651e-06	-1.583777807923515e-06	-1.5780228528679899e-06	-1.582750153375165e-06	-1.58606805428044e-06	-1.58355854807695e-06	-1.588026611329575e-06
-1.42051914394836e-06	-1.4150234261473849e-06	-1.4213013349719299e-06	-1.415197109509095e-06	-1.4138040592120102e-06	-1.41618971383616e-06	-1.4117873837449249e-06	-1.40818079444167e-06	-1.4163140133403099e-06	-1.41245132226701e-06
-1.25410170483096e-06	-1.25478456823192e-06	-1.251447966410175e-06	-1.26095116741022e-06	-1.258986115430655e-06	-1.25458053787519e-06	-1.2582290082722898e-06	-1.266223482047825e-06	-1.2566150184061699e-06	-1.26496089023925e-06
-1.11075806103188e-06	-1.102630329228415e-06	-1.1031345820809649e-06	-1.10133806231302e-06	-1.099719929130095e-06	-1.1078065637096099e-06	-1.0992251947068449e-06	-1.100279836805275e-06	-1.102404910398475e-06	-1.10035967963955e-06
-9.49560305230098e-07	-9.602143404663825e-07	-9.51770148844864e-07	-9.541857025397164e-07	-9.628923788796209e-07	-9.51720317061706e-07	-9.58736520146845e-07	-9.59745697741721e-07	-9.511103536396825e-07	-9.56534739202693e-07
-8.14995901805562e-07	-8.1063556478967e-07	-8.124462502223325e-07	-8.12677884027874e-07	-8.132026295015515e-07	-8.193032155645195e-07	-8.078050635162754e-07	-8.09814348201636e-07	-8.113318659752165e-07	-8.10465912763858e-07
-6.732507384299085e-07	-6.877694804075405e-07	-6.75895350354962e-07	-6.771239557678621e-07	-6.80687376188863e-07	-6.75431690808636e-07	-6.80759212343667e-07	-6.799648713240179e-07	-6.75085443901969e-07	-6.81931826989049e-07
-5.516069325039735e-07	-5.461689411845234e-07	-5.512760270676544e-07	-5.45382046936954e-07	-5.44421917254553e-07	-5.496779945702199e-07	-5.429264598433675e-07	-5.483028613184294e-07	-5.472773344195265e-07	-5.403546359161465e-07
-4.24184235470224e-07	-4.29891010469391e-07	-4.2448107052454746e-07	-4.28490093469215e-07	-4.288130202212405e-07	-4.231167434909585e-07	-4.339513769480305e-07	-4.319593374191735e-07	-4.23450672428807e-07	-4.269669206280155e-07
-3.03671974961588e-07	-3.0049743841690003e-07	-3.04828464265939e-07	-3.049837266644315e-07	-3.036515383314065e-07	-3.006647948211165e-07	-3.01091332488543e-07	-3.0849056841475453e-07	-2.98059460419587e-07	-2.994727793748035e-07
-1.8679431313730848e-07	-1.969625164832755e-07	-1.8752616846029e-07	-1.918925244836695e-07	-1.951532028243575e-07	-1.887885643014405e-07	-1.960491670871285e-07	-1.8808176484700899e-07	-1.86313394436841e-07	-1.86679056142274e-07
-7.17913131964599e-08	-7.019197191481935e-08	-7.82295935763976e-08	-7.484935395041256e-08	-7.040776033306501e-08	-7.463563019172085e-08	-6.658436777940125e-08	-6.694009812235676e-08	-7.387924391366314e-08	-6.90610843889787e-08
3.31653648011315e-08	3.337858464291475e-08	3.791784015661205e-08	2.9801187526599596e-08	3.25376733023599e-08	3.25865882366829e-08	2.6269720336809e-08	3.1426291560168646e-08	3.5179440196487445e-08	2.9591236145877648e-08
1.437246189794865e-07	1.449679499642985e-07	1.338748771217855e-07	1.449828435084575e-07	1.4743815064829902e-07	1.4163130614973799e-07	1.488401594684745e-07	1.4454502370146298e-07	1.47755310351306e-07	1.488786951142295e-07
2.4862319605741646e-07	2.477241523024655e-07	2.52039276773568e-07	2.44291078388378e-07	2.42707687476732e-07	2.470694522571175e-07	2.390533100538395e-07	2.4677997998875e-07	2.4727975358019796e-07	2.478404451267505e-07
