########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47346
file                           	FFCCH-02_D_BOA_-02.0A_220630_121609.dat
date                           	30/06/2022
hour                           	12:16:09
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.993
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999000e+00
main_coil_current_std(A)       	+4.556259e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.400475e-04   	  +1.144306e-07   	  -8.968193e-06   	  +7.056545e-08   	  +1.403344e-04   	  +1.142857e-07   	  +6.394946e-02   	  +5.045085e-04   	  +1.000000e+00   	  +1.155531e-03   	  +6.403687e-02   	  +5.065773e-04   
2   	  -9.581911e-06   	  +5.559905e-06   	  -2.045084e-04   	  +4.312682e-06   	  +2.047328e-04   	  +4.315808e-06   	  +7.619886e-01   	  +1.357252e-02   	  +8.209455e-04   	  +4.764021e-04   	  +1.752340e-02   	  +3.698103e-04   
3   	  +9.755412e-02   	  +3.512389e-04   	  -1.220781e-03   	  +3.421021e-04   	  +9.756176e-02   	  +3.512375e-04   	  -4.171077e-03   	  +1.168844e-03   	  -1.003074e-01   	  +3.703349e-04   	  +1.255208e-03   	  +3.517585e-04   
4   	  +1.127533e-02   	  +2.160039e-02   	  +6.222960e-02   	  +1.731434e-02   	  +6.324284e-02   	  +1.746677e-02   	  +3.478880e-01   	  +8.490022e-02   	  -1.391717e-04   	  +2.665201e-04   	  -7.677815e-04   	  +2.136368e-04   
5   	  -6.223712e+01   	  +1.554426e+00   	  +6.914637e-01   	  +1.737644e+00   	  +6.224096e+01   	  +1.554450e+00   	  -2.221938e-03   	  +5.583534e-03   	  +9.215034e-03   	  +2.302778e-04   	  -1.023341e-04   	  +2.572826e-04   
6   	  +1.849575e+00   	  +1.075085e+02   	  -2.601814e+02   	  +1.050183e+02   	  +2.601880e+02   	  +1.050184e+02   	  -2.606146e-01   	  +6.886585e-02   	  -3.289793e-06   	  +1.910178e-04   	  +4.622686e-04   	  +1.865936e-04   
7   	  +6.046508e+03   	  +9.171592e+03   	  -1.041469e+04   	  +1.163698e+04   	  +1.204267e+04   	  +1.106737e+04   	  -1.492546e-01   	  +1.168635e-01   	  -1.289357e-04   	  +1.955496e-04   	  +2.221232e-04   	  +2.481147e-04   
8   	  +2.813597e+05   	  +1.132489e+06   	  +6.090497e+05   	  +7.797186e+05   	  +6.708985e+05   	  +8.524100e+05   	  +1.422546e-01   	  +2.010060e-01   	  -7.204877e-05   	  +2.897526e-04   	  -1.558481e-04   	  +1.994947e-04   
9   	  -2.282148e+07   	  +6.390319e+07   	  +2.328991e+07   	  +5.318774e+07   	  +3.260736e+07   	  +5.868162e+07   	  -8.839517e-02   	  +2.006991e-01   	  +7.012803e-05   	  +1.961991e-04   	  -7.148160e-05   	  +1.633000e-04   
10  	  +4.085463e+08   	  +5.535299e+09   	  -1.799757e+09   	  +7.658720e+09   	  +1.845545e+09   	  +7.568558e+09   	  -1.347578e-01   	  +3.065737e-01   	  -1.500287e-05   	  +2.039374e-04   	  +6.627252e-05   	  +2.821708e-04   
11  	  +3.996615e+11   	  +2.627664e+11   	  +5.710462e+10   	  +4.777973e+11   	  +4.037205e+11   	  +2.687605e+11   	  +1.290199e-02   	  +1.068362e-01   	  -1.766600e-04   	  +1.161736e-04   	  -2.522954e-05   	  +2.112422e-04   
12  	  -2.729084e+12   	  +2.273644e+13   	  +3.844945e+12   	  +3.065907e+13   	  +4.715029e+12   	  +2.825342e+13   	  -7.946111e-02   	  +4.535945e-01   	  +1.443187e-05   	  +1.206259e-04   	  -2.036680e-05   	  +1.626587e-04   
13  	  -6.980902e+14   	  +2.183377e+15   	  -4.506374e+14   	  +2.103109e+15   	  +8.309055e+14   	  +2.160076e+15   	  +4.409428e-02   	  +1.969152e-01   	  +4.443648e-05   	  +1.390043e-04   	  +2.866425e-05   	  +1.338940e-04   
14  	  -5.596303e+16   	  +1.341612e+17   	  -3.054808e+16   	  +2.138038e+17   	  +6.375772e+16   	  +1.560804e+17   	  +3.569004e-02   	  +2.222352e-01   	  +4.278445e-05   	  +1.024962e-04   	  +2.332378e-05   	  +1.633414e-04   
15  	  -2.673951e+18   	  +1.444356e+19   	  -2.297984e+18   	  +9.364307e+18   	  +3.525726e+18   	  +1.253976e+19   	  +4.732827e-02   	  +2.229786e-01   	  +2.447104e-05   	  +1.324147e-04   	  +2.101927e-05   	  +8.584948e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.1043901913103553e-07	3.09970404401847e-07	3.06435175332325e-07	3.0821559775520447e-07	3.12899589403056e-07	3.088007852625215e-07	3.053608804747905e-07	3.00031987166015e-07	3.03626986379893e-07	2.97832137903196e-07
3.2921277949072297e-07	3.285967690658375e-07	3.29116139425838e-07	3.28790245163229e-07	3.4092881961099946e-07	3.363673077671675e-07	3.31790202494617e-07	3.3441230613108654e-07	3.3669728935593103e-07	3.363273863499315e-07
3.728398617397245e-07	3.6810928577324053e-07	3.686905819222215e-07	3.69364710763875e-07	3.7503595962108e-07	3.6857277734722097e-07	3.69143519236568e-07	3.642857322460995e-07	3.66419512403133e-07	3.613929692392305e-07
3.92668908091357e-07	3.92960060082687e-07	3.8973292021178046e-07	3.92264150832482e-07	3.9448043338555003e-07	3.91325157664822e-07	3.9612295054784e-07	3.971345357456125e-07	3.99712994578757e-07	3.9771644779302953e-07
4.3070466830384745e-07	4.342302389659165e-07	4.31991868055079e-07	4.3266767661979345e-07	4.3582068471439896e-07	4.294178044972085e-07	4.320774499432935e-07	4.287156522764215e-07	4.24179028328794e-07	4.2133363351124047e-07
4.52782667821326e-07	4.535239295932915e-07	4.580922443153925e-07	4.541109088051675e-07	4.591148596943625e-07	4.5866374208004803e-07	4.6232486639046053e-07	4.63184436654266e-07	4.634095475352835e-07	4.633805163223725e-07
4.965493630493525e-07	5.017105920046935e-07	4.9209087421786e-07	4.97551877742832e-07	4.941376727174615e-07	4.889800271712385e-07	4.93936665861867e-07	4.898979398149065e-07	4.88929243545052e-07	4.877787452528139e-07
5.169481434563575e-07	5.16684314959503e-07	5.167965764485795e-07	5.244248706048935e-07	5.25392894985563e-07	5.19913470498063e-07	5.22559146247643e-07	5.218475035917485e-07	5.224752160870165e-07	5.266817464643825e-07
5.597155154645825e-07	5.65153114848691e-07	5.5588541101774e-07	5.552380457629734e-07	5.605552090059919e-07	5.567995722799444e-07	5.538547378591695e-07	5.56956514401498e-07	5.523115763139775e-07	5.556205186962606e-07
5.82318148474339e-07	5.863815664497841e-07	5.86101948556491e-07	5.827107557365441e-07	5.847642171374435e-07	5.90784120504409e-07	5.88118456050738e-07	5.90262342541315e-07	5.875657151932031e-07	5.91687139603918e-07
6.23922256295417e-07	6.26933887701813e-07	6.253838392922285e-07	6.19696353112396e-07	6.257116092456186e-07	6.235195147041956e-07	6.194375637847245e-07	6.232821698403845e-07	6.204019487654285e-07	6.201153880169939e-07
6.504328769096819e-07	6.520489384343029e-07	6.514585157901815e-07	6.538091201946225e-07	6.518954117496205e-07	6.598704567295394e-07	6.5736570974198e-07	6.563043487517001e-07	6.58439108747235e-07	6.602254381960054e-07
6.94986522376027e-07	6.991835343228124e-07	6.93380707161822e-07	6.942120020881235e-07	6.958580186733095e-07	6.923987970708695e-07	6.91954398348602e-07	6.90654684660832e-07	6.892054756235879e-07	6.846537061733325e-07
7.19677834979427e-07	7.18238704280352e-07	7.23588678113218e-07	7.224438348885004e-07	7.242146548946759e-07	7.24835032599461e-07	7.274602717188595e-07	7.23371545916494e-07	7.256865401927509e-07	7.288709591079866e-07
7.67454365018277e-07	7.686377858817619e-07	7.66619598664454e-07	7.66867917718615e-07	7.73765924293412e-07	7.677040278509065e-07	7.620066872959995e-07	7.619717490570005e-07	7.626419025541945e-07	7.570890181795785e-07
7.912282129040995e-07	7.941555222146259e-07	7.949043987310165e-07	7.950552378588606e-07	7.964113342495885e-07	7.96721131166541e-07	8.007979309354294e-07	8.02833307318492e-07	8.03234201214307e-07	7.992589686977915e-07
8.440836094792269e-07	8.430654173708069e-07	8.372598466621306e-07	8.378112437412956e-07	8.39402165411243e-07	8.40863972371149e-07	8.376313454050675e-07	8.38565103435923e-07	8.35589250129958e-07	8.3726902914802e-07
8.705497734240109e-07	8.74563919523985e-07	8.71946071185917e-07	8.723347590944114e-07	8.80296926197825e-07	8.776312617442525e-07	8.790586343820975e-07	8.75326177833819e-07	8.827913708842195e-07	8.77914239083569e-07
9.168423241589635e-07	9.190704207640105e-07	9.186232784941556e-07	9.180892945437409e-07	9.145455268822386e-07	9.15803023531177e-07	9.117225283716725e-07	9.1564137818523e-07	9.115083076948815e-07	9.140039281873991e-07
9.44384182730598e-07	9.430128568510199e-07	9.436435368570685e-07	9.410805034803956e-07	9.425751210301489e-07	9.513405876760064e-07	9.46787642419628e-07	9.462095937351724e-07	9.45750469440993e-07	9.482431784135776e-07
9.9004330991221e-07	9.8851464997554e-07	9.87090580793265e-07	9.92708358467445e-07	9.89910051885265e-07	9.93012052390885e-07	9.82576269166206e-07	9.84943334856369e-07	9.81349511448614e-07	9.796712441811691e-07
1.0144074684600648e-06	1.01359907375828e-06	1.012104008281845e-06	1.01274364681059e-06	1.013220128243165e-06	1.019150222418495e-06	1.016735788539115e-06	1.020746519202415e-06	1.01866982163349e-06	1.01955234811197e-06
1.05060919508968e-06	1.05625743174156e-06	1.051094187119255e-06	1.052222177122515e-06	1.05423840466282e-06	1.050645365125945e-06	1.04735523564163e-06	1.05057011353427e-06	1.0456292642400801e-06	1.04592735908665e-06
1.0755487147659401e-06	1.0778377293261899e-06	1.07339150247257e-06	1.074439313697455e-06	1.0806985216045451e-06	1.07909136261197e-06	1.07949875143723e-06	1.076715002454715e-06	1.079104016525775e-06	1.081095272183555e-06
1.10435730846325e-06	1.11003443635107e-06	1.103711286986755e-06	1.10471609730183e-06	1.1047477880762051e-06	1.1044237135138251e-06	1.1022032316534e-06	1.1049636884758601e-06	1.10029495431243e-06	1.10111488311304e-06
1.119109195996745e-06	1.120455438013285e-06	1.120223748216305e-06	1.120415908531095e-06	1.12063236883824e-06	1.12162418929541e-06	1.12276740878752e-06	1.119476943359105e-06	1.1212761506837898e-06	1.124692483358115e-06
1.144787121915885e-06	1.1490010990660199e-06	1.1459440031560698e-06	1.1452963019561199e-06	1.14754735477594e-06	1.145322057709525e-06	1.14271523955295e-06	1.145646916142785e-06	1.142066866463815e-06	1.142704153380905e-06
1.146716227822575e-06	1.1471983083310349e-06	1.14875731526371e-06	1.155417641030005e-06	1.1497707481564948e-06	1.15153557715105e-06	1.14952438877914e-06	1.14758554047976e-06	1.15050389126759e-06	1.15540095578109e-06
1.163050750391915e-06	1.164430698850385e-06	1.16328367198557e-06	1.168139079368615e-06	1.16442174032759e-06	1.162080766334735e-06	1.162450977290445e-06	1.16774781588478e-06	1.163546828593535e-06	1.161320187747765e-06
1.164226444530265e-06	1.1633812079030302e-06	1.163859705002175e-06	1.164502702976845e-06	1.166458012562735e-06	1.1648104282353949e-06	1.16664311804059e-06	1.1634141304740799e-06	1.1684788313456401e-06	1.169011527508335e-06
1.16588197954613e-06	1.16763740209111e-06	1.16356810508505e-06	1.1634434696358149e-06	1.1652837741844498e-06	1.163824878745265e-06	1.163347725423505e-06	1.16498052818779e-06	1.16475734898781e-06	1.16484872592091e-06
1.14955406388596e-06	1.149705798865985e-06	1.15064297233381e-06	1.151553606178335e-06	1.15118966618868e-06	1.152254946532375e-06	1.15048899772284e-06	1.14719181340159e-06	1.149859773476955e-06	1.150323265051625e-06
1.140587366421315e-06	1.14357369000148e-06	1.13874750979946e-06	1.14220863508776e-06	1.14197492962421e-06	1.14533202406659e-06	1.14106060038966e-06	1.14993816055215e-06	1.143041105819495e-06	1.1412480574791698e-06
1.1176857987036549e-06	1.1207518531364e-06	1.1192845590809251e-06	1.122631127259735e-06	1.122859233646415e-06	1.12079003884022e-06	1.1197692151654148e-06	1.1232233975984751e-06	1.122764273304985e-06	1.120924640645535e-06
1.099541654525785e-06	1.10346750318543e-06	1.09875173677708e-06	1.1024140928836749e-06	1.1012786001176849e-06	1.10222730768335e-06	1.0994370637713898e-06	1.104970183405305e-06	1.1018878916504252e-06	1.09690090596389e-06
1.0741979934894798e-06	1.074363950124085e-06	1.0707243262690699e-06	1.0745659648132599e-06	1.074583657896445e-06	1.07346070706158e-06	1.07444020955003e-06	1.071826560518925e-06	1.07618902518387e-06	1.073236296064925e-06
1.042996018440915e-06	1.044549762241805e-06	1.04161394233418e-06	1.04612870188664e-06	1.0455945499638799e-06	1.043472947799285e-06	1.043407214637895e-06	1.04843182612076e-06	1.0440249047859399e-06	1.0428289419903448e-06
1.004595758331575e-06	1.006517473456245e-06	1.0057333787468149e-06	1.0130616743712899e-06	1.0105514962786151e-06	1.00515700978611e-06	1.0046141233029601e-06	1.00169062136504e-06	1.004707291940225e-06	1.0042021432351e-06
9.70303876783902e-07	9.77197796032643e-07	9.723469798927889e-07	9.792482899228604e-07	9.75212811340524e-07	9.738636578049376e-07	9.73400166230957e-07	9.748746271043724e-07	9.752879509506023e-07	9.718989417706543e-07
9.30466277679849e-07	9.274340416709259e-07	9.272332027876771e-07	9.31646954995845e-07	9.3165244209102e-07	9.28133982256438e-07	9.289310668236745e-07	9.27290873278256e-07	9.28048596335845e-07	9.33001203691265e-07
8.936543076742685e-07	8.963259631400525e-07	8.915145645004965e-07	8.973482425745285e-07	8.952240088433515e-07	8.9271629434511e-07	8.91038027077665e-07	8.995652530075304e-07	8.981689552456245e-07	8.925875155796609e-07
8.5580264510556e-07	8.563657442551075e-07	8.471867857906745e-07	8.51028648298747e-07	8.515703029843355e-07	8.489883447281965e-07	8.530558500296976e-07	8.512710883223915e-07	8.495114104789114e-07	8.551207335472344e-07
8.068733771438224e-07	8.117866789803439e-07	8.07788546239903e-07	8.09755165960243e-07	8.122199915305665e-07	8.09120958535924e-07	8.097541021357165e-07	8.129892486862909e-07	8.135473646575031e-07	8.082891037020341e-07
7.640142362674515e-07	7.66492051695877e-07	7.63621293060654e-07	7.67553748630651e-07	7.66701513157427e-07	7.62406573358037e-07	7.616018740463755e-07	7.601383873634085e-07	7.647724072512296e-07	7.649891475125135e-07
7.24677698542566e-07	7.27954390242787e-07	7.213571660713986e-07	7.271079778093305e-07	7.25470191866907e-07	7.263017667469534e-07	7.27474661346179e-07	7.261627976618374e-07	7.288971627871865e-07	7.273224224491175e-07
6.841842235871406e-07	6.804378253377315e-07	6.809262887941385e-07	6.91061625559509e-07	6.833064563239015e-07	6.794739442739654e-07	6.853857854594085e-07	6.784260770587255e-07	6.827239283779499e-07	6.818019843990734e-07
6.386191049046195e-07	6.420792783501865e-07	6.39391833487964e-07	6.411258115690836e-07	6.441253489697556e-07	6.430565971982434e-07	6.435371099655344e-07	6.45679540696145e-07	6.463858082383624e-07	6.44939734684146e-07
6.044539304638945e-07	6.045233590157035e-07	6.01708591148097e-07	6.054215069184735e-07	6.080405870534135e-07	6.066063835419249e-07	6.067676369525306e-07	5.967010008589365e-07	6.039397112544764e-07	6.0364671156774e-07
5.613802889569876e-07	5.662521576255575e-07	5.611753067569334e-07	5.68617487601812e-07	5.657007045556435e-07	5.69414796132143e-07	5.673008647022295e-07	5.667384934327145e-07	5.691553349151879e-07	5.66580823431227e-07
5.260285581698485e-07	5.275597936815635e-07	5.249333227652929e-07	5.234993432168005e-07	5.280906421489505e-07	5.280199258095205e-07	5.222370313617735e-07	5.193866533658845e-07	5.24557456742555e-07	5.23713227948999e-07
4.873822746276476e-07	4.896104272234434e-07	4.905149580735695e-07	4.93262984946304e-07	4.95351552558548e-07	4.944074922264289e-07	4.959991977670595e-07	4.941834731653124e-07	4.951891233418195e-07	4.947135937527656e-07
4.557978266461895e-07	4.53847164294535e-07	4.531752750836295e-07	4.533204311485785e-07	4.565180918802865e-07	4.491698915387305e-07	4.5870929056943e-07	4.5057254425271647e-07	4.49833830060717e-07	4.54897859043486e-07
4.1927947222578147e-07	4.228607257061505e-07	4.1988529233090147e-07	4.24892518680095e-07	4.18855398152099e-07	4.222547096333105e-07	4.2505259628457745e-07	4.21475486120915e-07	4.2321584714958747e-07	4.267886460240995e-07
3.8944246810501e-07	3.88118762373315e-07	3.85971348464369e-07	3.88972313629633e-07	3.886277744414015e-07	3.8405036121953446e-07	3.824301283828325e-07	3.79736048614588e-07	3.840568001578365e-07	3.874766602507275e-07
3.525992832465195e-07	3.486903997895345e-07	3.50617965949642e-07	3.5326173801306647e-07	3.589111784663455e-07	3.51461438867791e-07	3.53524026763831e-07	3.57998360982511e-07	3.565813466366785e-07	3.5581393717616347e-07
3.17330390799909e-07	3.1854617432715096e-07	3.190831817789965e-07	3.201584284795595e-07	3.21604138093809e-07	3.16916759004461e-07	3.164183851822305e-07	3.10624292581039e-07	3.15129337735691e-07	3.18236685359318e-07
2.839016349298835e-07	2.84878981773315e-07	2.86709935863912e-07	2.92020996113221e-07	2.89145898193473e-07	2.913389725733975e-07	2.899578203141195e-07	2.9484556236525153e-07	2.962024146313865e-07	2.93526839811892e-07
2.5641198774902754e-07	2.5839263315672e-07	2.542804752181165e-07	2.559502038934825e-07	2.523438385538145e-07	2.512065260873e-07	2.5418055969343e-07	2.493439652084515e-07	2.5490104889062145e-07	2.50125288374624e-07
2.199739520847535e-07	2.19485810575301e-07	2.194235768371025e-07	2.24489453515278e-07	2.2397708200116798e-07	2.231836928245475e-07	2.2905450677511698e-07	2.263570815585855e-07	2.251612307446855e-07	2.243838269322235e-07
1.951230238005995e-07	1.9362471086022998e-07	1.934664249603065e-07	1.8773304034876297e-07	1.94235878083751e-07	1.898047547399435e-07	1.924679835951465e-07	1.87946085219431e-07	1.900612064531055e-07	1.8736295537278e-07
1.551753328499295e-07	1.56788664824601e-07	1.58691986982216e-07	1.614759179347145e-07	1.611001498958365e-07	1.61383533168231e-07	1.6271376182435149e-07	1.6659000266373602e-07	1.6202259779165098e-07	1.63685957517102e-07
1.272477958735935e-07	1.27778714329466e-07	1.283353325476005e-07	1.28111495456566e-07	1.273655724532195e-07	1.223359357994005e-07	1.242212429275655e-07	1.25868491309722e-07	1.2489829728678998e-07	1.24721520435853e-07
8.97351923967408e-08	9.42567198336506e-08	9.65028034727337e-08	1.01381097081751e-07	1.0037307429654099e-07	9.96467410630265e-08	1.0714437376439e-07	9.843458993686205e-08	1.00517194532338e-07	9.731169509308094e-08
6.443198468985624e-08	6.843104827680965e-08	6.22189845955762e-08	6.06251094126241e-08	6.117508572600624e-08	5.731514869822675e-08	6.209093371012031e-08	5.921207041126094e-08	5.7276948997044554e-08	6.078420717870359e-08
2.61202074902678e-08	2.89616217141786e-08	3.252305271317615e-08	3.475783671546645e-08	3.21290946736541e-08	3.750750831698965e-08	3.59995369691967e-08	3.360925260765185e-08	3.53622325555123e-08	3.487322318918435e-08
4.86366558360954e-09	2.640430989409225e-09	6.146034928211855e-10	-2.6187102897256252e-09	-1.227012519366925e-09	-4.271890849949065e-09	-5.190564180689965e-09	-3.19450578323264e-09	-5.3545296441196495e-09	-5.3055167259504395e-09
-3.868793367445755e-08	-3.9543763055146246e-08	-3.728845843653125e-08	-3.3029366726107e-08	-3.257466920203475e-08	-3.27608630001941e-08	-2.606210657063595e-08	-3.38662047383325e-08	-3.2105575051843694e-08	-3.18932685594564e-08
-6.43874370354032e-08	-6.54603181260428e-08	-7.040371500011015e-08	-6.703309178845725e-08	-6.608880749326345e-08	-7.380515413047315e-08	-7.640509942063839e-08	-7.423930654226555e-08	-7.00112407159291e-08	-7.05721912197499e-08
-1.051165071430735e-07	-1.064246124471325e-07	-1.032102734655255e-07	-1.017501252320265e-07	-1.02547468756551e-07	-1.0209261375850949e-07	-9.684046979429934e-08	-9.9718003312407e-08	-9.613546204434804e-08	-9.785762607350825e-08
-1.2688914701188599e-07	-1.37004495073264e-07	-1.347374848847585e-07	-1.391138212625455e-07	-1.3867357985472099e-07	-1.45305308336656e-07	-1.3884265797510948e-07	-1.42570509282756e-07	-1.4340999285880748e-07	-1.44544687756772e-07
-1.7978958815945748e-07	-1.747832996556545e-07	-1.759358976016695e-07	-1.71681439127301e-07	-1.724726446639225e-07	-1.7285203810502952e-07	-1.723581295465585e-07	-1.715735589158605e-07	-1.728721387906185e-07	-1.730862754811875e-07
-2.03556731150871e-07	-2.05016284482391e-07	-2.11263174421155e-07	-2.11071014106759e-07	-2.122988496467125e-07	-2.1570994718443e-07	-2.1034305014211348e-07	-2.13302540146315e-07	-2.14623334358077e-07	-2.1253171524902749e-07
-2.55094133052573e-07	-2.50563360140186e-07	-2.51661787018518e-07	-2.44879737323315e-07	-2.46674213428823e-07	-2.445900970827005e-07	-2.43362779457323e-07	-2.46355457988977e-07	-2.4833565547057903e-07	-2.440499541478275e-07
-2.8082558614529e-07	-2.8773798234740653e-07	-2.8606447429520246e-07	-2.8517035772783797e-07	-2.84593624826378e-07	-2.915474821918205e-07	-2.932791646515415e-07	-2.850447424406925e-07	-2.9128888883177047e-07	-2.89392313561577e-07
-3.3239845819820497e-07	-3.274422674337655e-07	-3.286427094906595e-07	-3.2839872972092504e-07	-3.2177549783795803e-07	-3.25277636363789e-07	-3.23092652649853e-07	-3.26238773880066e-07	-3.239388971110625e-07	-3.26023013457185e-07
-3.641080175498705e-07	-3.640647366865125e-07	-3.632576577672305e-07	-3.709647309335885e-07	-3.69758689799923e-07	-3.72757863260628e-07	-3.71170804953642e-07	-3.71022681378011e-07	-3.73339971275765e-07	-3.73862729077262e-07
-4.115393365112055e-07	-4.07221916418606e-07	-4.073752751310415e-07	-4.0824839516063595e-07	-4.03388032594827e-07	-4.03904547425742e-07	-4.0374080242601796e-07	-4.06054676886901e-07	-4.06821190495038e-07	-4.0411946798709246e-07
-4.46062207970511e-07	-4.4684241132130946e-07	-4.481141856160695e-07	-4.4676405224208e-07	-4.5109138270050295e-07	-4.53718441519835e-07	-4.534245179854445e-07	-4.500990583266905e-07	-4.55252840509952e-07	-4.5248583276700254e-07
-4.922837064214409e-07	-4.92096697257726e-07	-4.902210625345535e-07	-4.863718652358995e-07	-4.85877970675165e-07	-4.85976738389103e-07	-4.881952605728205e-07	-4.906845541086325e-07	-4.873952644857495e-07	-4.884319895381956e-07
-5.259079540565115e-07	-5.284432160124215e-07	-5.27672727059825e-07	-5.31654510496042e-07	-5.289272002073325e-07	-5.359799652637825e-07	-5.350242028611825e-07	-5.31395385223778e-07	-5.30827918794331e-07	-5.26450504594281e-07
-5.68604833688401e-07	-5.685623366958244e-07	-5.666885496680585e-07	-5.596059975232906e-07	-5.60359857217918e-07	-5.627869450109061e-07	-5.636551938437615e-07	-5.64414316670568e-07	-5.603387486985515e-07	-5.64059503176349e-07
-5.9976375183621e-07	-6.029980585253525e-07	-6.026559549354905e-07	-6.067872897119305e-07	-6.079716064277935e-07	-6.08216678017429e-07	-6.102937115315375e-07	-6.07260747642582e-07	-6.068798424507595e-07	-6.07767576070768e-07
-6.423146635369945e-07	-6.38769608087871e-07	-6.367425183384185e-07	-6.316666193129215e-07	-6.350733775662125e-07	-6.32690634461109e-07	-6.287073952649255e-07	-6.369961005248569e-07	-6.34467445479496e-07	-6.370126178012296e-07
-6.638501685074525e-07	-6.687127427085365e-07	-6.712097069794241e-07	-6.715457075756751e-07	-6.693320565886965e-07	-6.73670781168284e-07	-6.75239810448182e-07	-6.745159618048685e-07	-6.72480193486563e-07	-6.72147720308681e-07
-7.027850844564905e-07	-6.981356671076709e-07	-6.979305169352715e-07	-6.91235532883624e-07	-6.929747181061735e-07	-6.91677076076806e-07	-6.914549047109975e-07	-6.97090263486175e-07	-6.938434708558684e-07	-6.988804562980055e-07
-7.120992606246745e-07	-7.16051536926417e-07	-7.221783266686835e-07	-7.246074301292265e-07	-7.195125502335145e-07	-7.246650446290565e-07	-7.250005413083694e-07	-7.238361013150995e-07	-7.188463720808785e-07	-7.22984369758715e-07
-7.376793706726096e-07	-7.402998505767671e-07	-7.413664746991275e-07	-7.37674947401961e-07	-7.34304303193792e-07	-7.39738095205688e-07	-7.402080257179704e-07	-7.443826413577685e-07	-7.396742097399015e-07	-7.408759955751655e-07
-7.49675448616895e-07	-7.556980395406989e-07	-7.54109301510652e-07	-7.59634638427501e-07	-7.5726785269128e-07	-7.61215089823938e-07	-7.548676404667755e-07	-7.575792173497954e-07	-7.59154853540144e-07	-7.57954131529505e-07
-7.652336591945605e-07	-7.665138321044284e-07	-7.64431199513647e-07	-7.605205803429505e-07	-7.623813775126145e-07	-7.619892181765e-07	-7.581509950682945e-07	-7.647100895269076e-07	-7.623071897455645e-07	-7.626070203059446e-07
-7.67444958569293e-07	-7.71991856822711e-07	-7.7339722508891e-07	-7.716070882679269e-07	-7.711664969178719e-07	-7.754450874131365e-07	-7.71960334020583e-07	-7.71858206860523e-07	-7.74887475358764e-07	-7.72948683049936e-07
-7.687642690257139e-07	-7.67350446153658e-07	-7.661768236744e-07	-7.61455514179929e-07	-7.614890526497105e-07	-7.64580806844619e-07	-7.655394807670535e-07	-7.685382902877915e-07	-7.643884225672269e-07	-7.660341032078205e-07
-7.555480402742869e-07	-7.60330827631648e-07	-7.59180889247097e-07	-7.606567498896315e-07	-7.59743820424299e-07	-7.612160416669665e-07	-7.59324449575207e-07	-7.5930037354506e-07	-7.57535656532594e-07	-7.577177944994715e-07
-7.403807572359624e-07	-7.41170171068025e-07	-7.410117731865049e-07	-7.35606536466055e-07	-7.38014699379577e-07	-7.390134067009425e-07	-7.380985175587055e-07	-7.424115423759324e-07	-7.401809261863924e-07	-7.41226105844794e-07
-7.229165089483705e-07	-7.263481830932406e-07	-7.29121797746739e-07	-7.265572526193505e-07	-7.274247175814245e-07	-7.29235850940276e-07	-7.273835083765676e-07	-7.23943155662746e-07	-7.256587687720864e-07	-7.24428819580718e-07
-6.969054379624591e-07	-6.987688666982126e-07	-6.983980958353079e-07	-6.986157319488715e-07	-6.9671691704793e-07	-6.96912156854506e-07	-6.948870827728055e-07	-6.99428437940201e-07	-6.993194239157486e-07	-7.03233962440254e-07
-6.700674953207959e-07	-6.72797381184846e-07	-6.73208297428081e-07	-6.735729093066255e-07	-6.711659781899755e-07	-6.723485032011809e-07	-6.70111280101092e-07	-6.675954469414876e-07	-6.70230540436059e-07	-6.723403845399164e-07
-6.384590832908861e-07	-6.382261057069745e-07	-6.368414540248005e-07	-6.265102615543194e-07	-6.32224007404101e-07	-6.31577314038618e-07	-6.35694763104775e-07	-6.40742050848077e-07	-6.363944237364435e-07	-6.417513964152e-07
-5.963381806850495e-07	-6.00600309894592e-07	-5.97697580531052e-07	-5.996162721543894e-07	-5.99405578896066e-07	-5.998813884389635e-07	-5.99388949638097e-07	-6.00390568479297e-07	-5.995733832264715e-07	-6.013408997773725e-07
-5.54059216142384e-07	-5.602795104664095e-07	-5.583127227737239e-07	-5.554286383358065e-07	-5.56488263612178e-07	-5.533084359399364e-07	-5.612193155002255e-07	-5.64575850035017e-07	-5.62694448262826e-07	-5.62804694084249e-07
-5.130210630000374e-07	-5.17686269745394e-07	-5.189380553360631e-07	-5.219413441181986e-07	-5.22048006530405e-07	-5.208158177083869e-07	-5.218219158109845e-07	-5.178693595552999e-07	-5.14964670514954e-07	-5.19823885269916e-07
-4.7469224710996306e-07	-4.770490664896115e-07	-4.7370456996989345e-07	-4.723331880995665e-07	-4.73477079481157e-07	-4.7491968160785194e-07	-4.7470277337422253e-07	-4.77664013089872e-07	-4.798455813670355e-07	-4.752756709080955e-07
-4.31144503778594e-07	-4.35971075916054e-07	-4.332810554785895e-07	-4.3558731519514596e-07	-4.35999519226002e-07	-4.363123676398585e-07	-4.32256900353431e-07	-4.308031560640405e-07	-4.32290886749303e-07	-4.22068232381908e-07
-3.809027842294535e-07	-3.85833191245409e-07	-3.84934007513487e-07	-3.8281638069295753e-07	-3.83306691844574e-07	-3.84396664117049e-07	-3.84794478520684e-07	-3.875223487170805e-07	-3.846583929601265e-07	-3.8075902793362353e-07
-3.415998969558475e-07	-3.4305467707439e-07	-3.43322788864922e-07	-3.429817490995865e-07	-3.40046797049359e-07	-3.408501245871775e-07	-3.383968331149895e-07	-3.3872163555769746e-07	-3.369297630229045e-07	-3.3613475011407046e-07
-2.9198339831285653e-07	-2.9252188952004297e-07	-2.9056727981920497e-07	-2.894777834682935e-07	-2.87745793059453e-07	-2.91526681621672e-07	-2.936926004792695e-07	-2.9631607588958195e-07	-2.8963242996835e-07	-2.965811081878355e-07
-2.532601834559195e-07	-2.5696131316979e-07	-2.546077132592925e-07	-2.5167407699196197e-07	-2.5804347473011996e-07	-2.53381879389256e-07	-2.48498168673431e-07	-2.49128568725636e-07	-2.496393445028085e-07	-2.518872058487535e-07
-2.0837477869408701e-07	-2.0569777611000052e-07	-2.024496816943365e-07	-2.0122065635062198e-07	-2.016128156867365e-07	-2.02887683471413e-07	-2.09136533086983e-07	-2.11791069375498e-07	-2.083177660949565e-07	-2.11820688491569e-07
-1.6637881948611252e-07	-1.6973910540226902e-07	-1.646469690541445e-07	-1.6663458531245151e-07	-1.6365096328745247e-07	-1.650497526383785e-07	-1.634977725473625e-07	-1.635665572052625e-07	-1.61050304114942e-07	-1.617872685954935e-07
-1.220200078932655e-07	-1.21884496238033e-07	-1.1744836172051551e-07	-1.205879320309285e-07	-1.1909181672819598e-07	-1.2257381257542548e-07	-1.212919599424965e-07	-1.2580789530147348e-07	-1.28127830762955e-07	-1.27466341837173e-07
-8.459905430413345e-08	-8.469045223335555e-08	-8.05661652947262e-08	-8.59945332010152e-08	-8.45279250327769e-08	-8.135511020413284e-08	-8.216197215915905e-08	-8.042419370468545e-08	-8.099679028816929e-08	-7.941062783345295e-08
-4.20125989641917e-08	-4.055818628501585e-08	-3.772946971736135e-08	-3.6938369163409e-08	-3.6086641106434e-08	-4.2899779675312495e-08	-4.48211588555082e-08	-4.84182052318237e-08	-4.555305967102005e-08	-4.60502541876885e-08
-9.445458770684749e-09	-8.487852172222695e-09	-8.21549995588792e-09	-9.59653323473466e-09	-9.48289559765671e-09	-4.9974708327131755e-09	-2.60954070796554e-09	-4.935723076915454e-09	-2.4324386294074304e-09	-4.52341865631036e-10
3.8838751805765745e-08	3.592948901953235e-08	3.65882623931703e-08	3.74780081813243e-08	3.54210053643587e-08	3.3043770351074346e-08	2.98373260676472e-08	2.7987473343313048e-08	2.7760402785400902e-08	2.7350576612401547e-08
6.663351367563774e-08	6.6565680860717e-08	7.0632017354914e-08	6.60287224008015e-08	6.57707799334204e-08	6.770352523943565e-08	7.58240762266425e-08	7.316252009559284e-08	7.512251190888745e-08	7.21476314424769e-08
1.0951654161320551e-07	1.0752604882925749e-07	1.06630581484507e-07	1.1257649305204401e-07	1.0429452068199451e-07	1.02808644690859e-07	1.064301485342375e-07	1.010217203401095e-07	1.02254630043341e-07	1.00636720823412e-07
1.34898374355397e-07	1.337418990487825e-07	1.3303480564277099e-07	1.36639785210958e-07	1.34989443338885e-07	1.441605071050495e-07	1.395171647544665e-07	1.42039646817731e-07	1.434816330458915e-07	1.4605639648832148e-07
1.8178130574145852e-07	1.788917762013785e-07	1.78985140806265e-07	1.811127759765765e-07	1.7591392122539798e-07	1.7358957649090602e-07	1.725246320916065e-07	1.719387446996315e-07	1.706875750073985e-07	1.67042156107301e-07
2.02248576854882e-07	2.02919612206619e-07	2.02266227944365e-07	2.0169663386586498e-07	2.041616833991845e-07	2.03544399184316e-07	2.0436063259411299e-07	2.10983724500109e-07	2.037091100249035e-07	2.10310953434562e-07
2.4585677621762697e-07	2.38426297443131e-07	2.431866884933075e-07	2.439441315971515e-07	2.43898331149202e-07	2.3745908492851897e-07	2.408414592025435e-07	2.34110795034325e-07	2.3712806751060351e-07	2.3562807484727152e-07
2.70400021236145e-07	2.676158243275395e-07	2.66572576350668e-07	2.66796847370155e-07	2.6933966807974097e-07	2.72111714991775e-07	2.719657750560445e-07	2.7734556397260296e-07	2.7274317886850654e-07	2.752296728658835e-07
