########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47342
file                           	FFCCH-02_D_BOA_006.0A_220630_121413.dat
date                           	30/06/2022
hour                           	12:14:13
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.991
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.002050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.549323e-04   	  +1.260079e-07   	  -9.633401e-06   	  +9.910171e-08   	  +2.551142e-04   	  +1.259736e-07   	  -3.777010e-02   	  +3.886309e-04   	  +1.000000e+00   	  +6.990172e-04   	  -3.778810e-02   	  +3.891858e-04   
2   	  +2.753190e-06   	  +6.452402e-06   	  +1.638711e-05   	  +3.006810e-06   	  +1.661679e-05   	  +3.152087e-06   	  +7.021707e-01   	  +1.920556e-01   	  +1.295114e-04   	  +3.037231e-04   	  +7.713445e-04   	  +1.415351e-04   
3   	  -2.922153e-01   	  +4.311788e-04   	  +3.475541e-03   	  +4.755962e-04   	  +2.922360e-01   	  +4.311854e-04   	  -3.964402e-03   	  +5.424727e-04   	  -1.650596e-01   	  +2.568554e-04   	  +1.963181e-03   	  +2.686450e-04   
4   	  -8.843952e-02   	  +2.755060e-02   	  -2.913577e-01   	  +1.741678e-02   	  +3.044846e-01   	  +1.848753e-02   	  +3.190231e-01   	  +2.204038e-02   	  -5.995132e-04   	  +1.867456e-04   	  -1.974874e-03   	  +1.180597e-04   
5   	  +1.842893e+02   	  +2.545210e+00   	  -2.937052e+00   	  +1.480904e+00   	  +1.843128e+02   	  +2.544996e+00   	  -3.187166e-03   	  +1.607346e-03   	  +1.498994e-02   	  +2.071580e-04   	  -2.389032e-04   	  +1.204557e-04   
6   	  +2.300942e+01   	  +1.448301e+02   	  +1.514617e+02   	  +1.501493e+02   	  +1.531995e+02   	  +1.500314e+02   	  +2.366722e-01   	  +1.576945e-01   	  +2.240850e-05   	  +1.413644e-04   	  +1.478097e-04   	  +1.465564e-04   
7   	  -8.791468e+04   	  +1.026079e+04   	  +6.447012e+03   	  +9.985652e+03   	  +8.815075e+04   	  +1.025934e+04   	  -1.045737e-02   	  +1.618517e-02   	  -1.029744e-03   	  +1.201842e-04   	  +7.552622e-05   	  +1.169605e-04   
8   	  -2.694485e+05   	  +1.122412e+06   	  -7.229859e+05   	  +6.881003e+05   	  +7.715640e+05   	  +7.545729e+05   	  +1.517567e-01   	  +1.747825e-01   	  -3.784661e-05   	  +1.577597e-04   	  -1.015934e-04   	  +9.671541e-05   
9   	  +3.723062e+07   	  +4.790951e+07   	  -2.611851e+07   	  +3.375621e+07   	  +4.547852e+07   	  +4.375038e+07   	  -6.797268e-02   	  +9.527388e-02   	  +6.278502e-05   	  +8.080660e-05   	  -4.407340e-05   	  +5.693493e-05   
10  	  -2.126229e+09   	  +6.285793e+09   	  -1.870547e+09   	  +5.253606e+09   	  +2.831924e+09   	  +5.857870e+09   	  +7.215133e-02   	  +2.022251e-01   	  -4.303546e-05   	  +1.272232e-04   	  -3.784156e-05   	  +1.063320e-04   
11  	  -4.388883e+10   	  +3.039556e+11   	  -1.267071e+11   	  +2.242272e+11   	  +1.340930e+11   	  +2.340706e+11   	  +1.124864e-01   	  +2.009744e-01   	  -1.067647e-05   	  +7.382403e-05   	  -3.077905e-05   	  +5.445978e-05   
12  	  +1.304504e+13   	  +1.534843e+13   	  +2.000998e+13   	  +1.849968e+13   	  +2.388666e+13   	  +1.761890e+13   	  +8.275566e-02   	  +5.704706e-02   	  +3.802535e-05   	  +4.473350e-05   	  +5.830596e-05   	  +5.391791e-05   
13  	  -1.127864e+15   	  +1.238183e+15   	  -2.781614e+14   	  +1.454016e+15   	  +1.161659e+15   	  +1.251565e+15   	  +1.860009e-02   	  +9.552080e-02   	  -3.944439e-05   	  +4.330470e-05   	  -9.737768e-06   	  +5.085331e-05   
14  	  -9.092427e+15   	  +1.295884e+17   	  +3.691231e+16   	  +1.531978e+17   	  +3.801567e+16   	  +1.519461e+17   	  -9.494853e-02   	  +2.462400e-01   	  -3.816943e-06   	  +5.438728e-05   	  +1.549228e-05   	  +6.429597e-05   
15  	  +6.626820e+18   	  +1.191572e+19   	  +6.926363e+17   	  +4.074607e+18   	  +6.662919e+18   	  +1.185873e+19   	  +6.942802e-03   	  +4.239995e-02   	  +3.336987e-05   	  +6.001129e-05   	  +3.491172e-06   	  +2.052099e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.45566072152289e-07	2.4554977883891246e-07	2.451658781410335e-07	2.4435020463902197e-07	2.4823671978419704e-07	2.479853492332305e-07	2.49613364786703e-07	2.5197729499383846e-07	2.471760306832005e-07	2.49812411965393e-07
2.14814178889379e-07	2.161540379574795e-07	2.13316453852071e-07	2.15637649105799e-07	2.154680950639455e-07	2.149004326667785e-07	2.1723037647804198e-07	2.142341005395335e-07	2.1117169950458901e-07	2.112641402618215e-07
1.626385102326765e-07	1.58580173419427e-07	1.5841014345601002e-07	1.6212969413231e-07	1.6884293117413998e-07	1.648540789034485e-07	1.68765411956441e-07	1.683138044228265e-07	1.627896013189895e-07	1.657866191351685e-07
1.26759346414923e-07	1.236581297802815e-07	1.267786492320925e-07	1.280547348159045e-07	1.30009582477475e-07	1.24850089235944e-07	1.266359147677765e-07	1.238486103716165e-07	1.226897974504925e-07	1.2269571847412e-07
6.968160906950445e-08	7.220814346453296e-08	7.091300002315221e-08	6.85246788378918e-08	7.635735329358985e-08	7.51292517975392e-08	7.451437518568541e-08	7.28421549212009e-08	7.034856409404384e-08	7.759387440131385e-08
3.1199840400121705e-08	3.39006180638577e-08	3.151838937398965e-08	3.62894711614109e-08	3.232610168879455e-08	3.1180135149352646e-08	3.15471231360195e-08	3.233356245857115e-08	2.897486877984415e-08	3.02086183445766e-08
-2.936162500688745e-08	-2.968982188989125e-08	-3.29035449730918e-08	-3.325957276700725e-08	-2.75278713779441e-08	-2.854806165686175e-08	-2.6696217760858802e-08	-2.6612380334968198e-08	-2.592563082437275e-08	-2.30726440086939e-08
-7.678149735567905e-08	-7.49670115496329e-08	-7.68501420367361e-08	-7.189695377718195e-08	-7.635937596006235e-08	-7.818343618736905e-08	-7.74299824257703e-08	-7.603283080470566e-08	-7.89184829841369e-08	-8.19223106773842e-08
-1.410121182488125e-07	-1.4242727090160049e-07	-1.4535903147815e-07	-1.477737033184595e-07	-1.3566218640905752e-07	-1.4135315801414802e-07	-1.4237350576709398e-07	-1.39218635979444e-07	-1.407884211346505e-07	-1.32095882463498e-07
-1.93429667021374e-07	-1.97157728294477e-07	-1.939349417057335e-07	-1.9404958280233201e-07	-1.958258619084065e-07	-1.973420079082425e-07	-1.947455060502735e-07	-1.993476671912755e-07	-2.00078164738249e-07	-1.97720463503959e-07
-2.687486295371835e-07	-2.71935512046163e-07	-2.687522129463015e-07	-2.7142669594579653e-07	-2.6357267501002896e-07	-2.68537404366449e-07	-2.66753454525299e-07	-2.682332905123915e-07	-2.679438462393985e-07	-2.617569504081835e-07
-3.307970382593725e-07	-3.300769409975225e-07	-3.2873055900499646e-07	-3.30358266609251e-07	-3.27570766245371e-07	-3.3039194505590497e-07	-3.2985586145171344e-07	-3.295892334165225e-07	-3.305661323338635e-07	-3.335364985446535e-07
-4.150307248096825e-07	-4.147258830755925e-07	-4.2036006604464696e-07	-4.18521273246629e-07	-4.1266900623782197e-07	-4.1716164943753197e-07	-4.10314146535078e-07	-4.105505115603875e-07	-4.11819094381371e-07	-4.0800881066617546e-07
-4.84414539982947e-07	-4.811316333075185e-07	-4.819373404529575e-07	-4.844670033321945e-07	-4.86684517682036e-07	-4.82447472336418e-07	-4.806644463428236e-07	-4.851790939141795e-07	-4.85167559816044e-07	-4.890224121823169e-07
-5.76738948439025e-07	-5.740615259242224e-07	-5.79178634154675e-07	-5.779652022397774e-07	-5.742647724104665e-07	-5.71940371685324e-07	-5.71413946488487e-07	-5.711209468017504e-07	-5.75470309627194e-07	-5.730706013196275e-07
-6.511286181876401e-07	-6.527339854755575e-07	-6.516585708027475e-07	-6.49894357707121e-07	-6.497821522088919e-07	-6.50610367642915e-07	-6.510227956368654e-07	-6.521114801217195e-07	-6.56855857812363e-07	-6.577716428068795e-07
-7.49120860064052e-07	-7.52764459264216e-07	-7.49353053777182e-07	-7.522919531765929e-07	-7.472765241800114e-07	-7.47216670049532e-07	-7.465448928201245e-07	-7.48535364607517e-07	-7.49958537937808e-07	-7.444141641598965e-07
-8.34142336714211e-07	-8.367171281520155e-07	-8.333847816288689e-07	-8.343932313437124e-07	-8.33357962051233e-07	-8.348979881133974e-07	-8.30094372190612e-07	-8.385049693515999e-07	-8.339430655724266e-07	-8.367078896753771e-07
-9.385912099446821e-07	-9.39962255870318e-07	-9.440307690055966e-07	-9.429881089317866e-07	-9.360586355456106e-07	-9.388896407358444e-07	-9.377052120384836e-07	-9.384455779581694e-07	-9.39945458640102e-07	-9.377967009526874e-07
-1.02212904323593e-06	-1.01756064452741e-06	-1.02213732986954e-06	-1.022204294827605e-06	-1.021907319796015e-06	-1.01863645113566e-06	-1.02382567547476e-06	-1.02407349061218e-06	-1.0242648670551048e-06	-1.024285695620825e-06
-1.11796149724373e-06	-1.12288767695656e-06	-1.124117010249e-06	-1.1241133148589748e-06	-1.123605142652025e-06	-1.11659185108741e-06	-1.1188641803987449e-06	-1.119148949442325e-06	-1.12132900596897e-06	-1.1159691217699848e-06
-1.210861266827425e-06	-1.20656061596947e-06	-1.20276589768752e-06	-1.207731158956745e-06	-1.2061765193042649e-06	-1.2084723647380601e-06	-1.2092028202914298e-06	-1.207150534696555e-06	-1.2099387629409599e-06	-1.207100478950795e-06
-1.300948396192665e-06	-1.2986569180380798e-06	-1.30160416006185e-06	-1.302582766697725e-06	-1.29807830944643e-06	-1.29998322734049e-06	-1.298195778077035e-06	-1.30012969918873e-06	-1.30143406011044e-06	-1.29527462775077e-06
-1.3784377148342601e-06	-1.37590939573359e-06	-1.374879165610195e-06	-1.3776051321198451e-06	-1.3761407495845e-06	-1.376106371253385e-06	-1.37814208358104e-06	-1.37775686709987e-06	-1.3763195840963e-06	-1.380785743663065e-06
-1.455077093624325e-06	-1.45741235655763e-06	-1.4564070983167599e-06	-1.4596566904856e-06	-1.45720720638592e-06	-1.45632479188815e-06	-1.4576246735489551e-06	-1.455219870081555e-06	-1.455979440834255e-06	-1.45467138452252e-06
-1.51505619555823e-06	-1.5118952927647648e-06	-1.511583536171105e-06	-1.513623391815565e-06	-1.5121899161837148e-06	-1.5124915944396e-06	-1.5156088244340698e-06	-1.514974337055415e-06	-1.515484077004125e-06	-1.513700883038185e-06
-1.56964383450047e-06	-1.5727288138120899e-06	-1.5827706459958e-06	-1.581908836101345e-06	-1.576719387798855e-06	-1.577334502371855e-06	-1.57737873507834e-06	-1.574859710444565e-06	-1.5788109789125298e-06	-1.576168550628165e-06
-1.6139115911072699e-06	-1.61234541735695e-06	-1.613078448485365e-06	-1.613559297198135e-06	-1.61425862188462e-06	-1.61458874345065e-06	-1.61272033153597e-06	-1.61637384110245e-06	-1.6160440554815049e-06	-1.6160677955663699e-06
-1.648033372702745e-06	-1.648600335215845e-06	-1.649884763423425e-06	-1.652399084832905e-06	-1.6497656150703499e-06	-1.648960691796185e-06	-1.64974310678216e-06	-1.6481288929526498e-06	-1.649244117061395e-06	-1.64330562427076e-06
-1.668571794084445e-06	-1.665155013484325e-06	-1.663480105662805e-06	-1.66173957666159e-06	-1.667076504645605e-06	-1.664011346065435e-06	-1.6665097660958948e-06	-1.667109987124145e-06	-1.669324421981905e-06	-1.6637815599553e-06
-1.671868418498205e-06	-1.6748137568361149e-06	-1.675220473771205e-06	-1.67431823854297e-06	-1.673892260782935e-06	-1.672096972811665e-06	-1.674368630233815e-06	-1.66874570140856e-06	-1.67121142283136e-06	-1.6699407683515798e-06
-1.65615091418674e-06	-1.65295697684053e-06	-1.65522404302008e-06	-1.65139830585294e-06	-1.65558473554452e-06	-1.654924716376835e-06	-1.65577857558178e-06	-1.65591720872319e-06	-1.6572759926698698e-06	-1.654217105055755e-06
-1.63642279119367e-06	-1.634501523994795e-06	-1.634277448943225e-06	-1.6330260552874049e-06	-1.63592682497473e-06	-1.63499200311856e-06	-1.6345443009412151e-06	-1.63265662820356e-06	-1.637646525410225e-06	-1.634466473774495e-06
-1.60063483633608e-06	-1.59810842092127e-06	-1.5975498570244598e-06	-1.597449745531955e-06	-1.60005286829752e-06	-1.594540241285225e-06	-1.6011224039406998e-06	-1.59953629747625e-06	-1.601746365053815e-06	-1.5993629500596251e-06
-1.5496148171223948e-06	-1.551796329409105e-06	-1.548554799910485e-06	-1.5517662063755049e-06	-1.552661722712875e-06	-1.548460175513155e-06	-1.551955231206775e-06	-1.5502802114045452e-06	-1.553373477349775e-06	-1.54921907437667e-06
-1.4913594469590949e-06	-1.49113425209156e-06	-1.492872653443525e-06	-1.486569436792355e-06	-1.49056236239176e-06	-1.483753661091365e-06	-1.4871629389287548e-06	-1.49138497874911e-06	-1.493039505930705e-06	-1.48654816030084e-06
-1.4230816174177398e-06	-1.4227290995452151e-06	-1.426441511398555e-06	-1.424580490265895e-06	-1.4268228085253252e-06	-1.4215726662318099e-06	-1.42522651174239e-06	-1.42421565442465e-06	-1.4256840682951048e-06	-1.42636569989939e-06
-1.344169461390545e-06	-1.346379193023025e-06	-1.34564784161708e-06	-1.34249018628883e-06	-1.34089512130257e-06	-1.340065674071675e-06	-1.34675197955378e-06	-1.346201926252985e-06	-1.345675948983125e-06	-1.3453543380140949e-06
-1.2626390650896448e-06	-1.26633669537993e-06	-1.2674294112004849e-06	-1.270548096954035e-06	-1.2675735314360851e-06	-1.2635270786632999e-06	-1.2688928978832548e-06	-1.2654412910252398e-06	-1.27071416557132e-06	-1.270088188789665e-06
-1.1806209892024298e-06	-1.1788900906141799e-06	-1.17564430581706e-06	-1.17806781020093e-06	-1.1786202151143649e-06	-1.1751262792357252e-06	-1.1791907610357949e-06	-1.1791467522927001e-06	-1.178329063123035e-06	-1.17372975751102e-06
-1.08747508420477e-06	-1.086195919128975e-06	-1.0921307165286002e-06	-1.09318132729192e-06	-1.09328323048859e-06	-1.089214045464225e-06	-1.09327113648326e-06	-1.09362701380171e-06	-1.09399599295976e-06	-1.092969682190765e-06
-1.007654981890775e-06	-1.0078700984195499e-06	-1.0083296706398199e-06	-1.00591366901868e-06	-1.00574043358375e-06	-1.0031511965276801e-06	-1.007100785273175e-06	-1.00590560634846e-06	-1.008299995533e-06	-1.006405715884205e-06
-9.0988177589675e-07	-9.16475584631366e-07	-9.185373326658754e-07	-9.187460102566439e-07	-9.155068323707625e-07	-9.15310640721158e-07	-9.202596646673615e-07	-9.156433378621344e-07	-9.181889021192094e-07	-9.199033954132745e-07
-8.246234582998165e-07	-8.296761211567955e-07	-8.277469592599474e-07	-8.250838143908679e-07	-8.280428704665186e-07	-8.26611690456461e-07	-8.25703744169464e-07	-8.25970988103091e-07	-8.2839146898553e-07	-8.257587271032045e-07
-7.353436038215785e-07	-7.390752205083264e-07	-7.404004099953625e-07	-7.409294107674414e-07	-7.375630218575755e-07	-7.380564684922196e-07	-7.42063111829365e-07	-7.39412116956857e-07	-7.405339479760524e-07	-7.417143453381065e-07
-6.63420495357097e-07	-6.594090928047105e-07	-6.612310883724139e-07	-6.58189165960762e-07	-6.627234103006706e-07	-6.570723741106511e-07	-6.59658083748155e-07	-6.594339527055404e-07	-6.58476734542974e-07	-6.603963220186895e-07
-5.790430245155825e-07	-5.779890543067314e-07	-5.807392088286175e-07	-5.767269664147989e-07	-5.78918613030033e-07	-5.788465529121345e-07	-5.837220049898225e-07	-5.798950360258104e-07	-5.794185545937279e-07	-5.808135085771655e-07
-5.06009507148543e-07	-5.080056340034559e-07	-5.068785398520814e-07	-5.023507344503766e-07	-5.05839127242797e-07	-5.027977087479844e-07	-5.028900375237189e-07	-5.064308936652884e-07	-5.066201984505006e-07	-5.038084540842265e-07
-4.30937841855479e-07	-4.3560721991301495e-07	-4.3635441670634447e-07	-4.308255803664025e-07	-4.3408343117337953e-07	-4.360284384575135e-07	-4.36181713183727e-07	-4.3340602687182597e-07	-4.3931324881899897e-07	-4.4087211577450596e-07
-3.64677107711531e-07	-3.67625133605984e-07	-3.695176775408705e-07	-3.64941552106723e-07	-3.67409373183103e-07	-3.645568115473135e-07	-3.654306034661915e-07	-3.661647824060445e-07	-3.636386469451765e-07	-3.6605574038621747e-07
-3.0084214557747703e-07	-3.0205818106308946e-07	-2.973372355085855e-07	-2.99991113905652e-07	-3.049193652770815e-07	-3.037456308163255e-07	-3.0539128346164297e-07	-3.0520592602551603e-07	-3.029822246958415e-07	-3.05102315110115e-07
-2.45663440097108e-07	-2.489991460663765e-07	-2.461392496400055e-07	-2.405228997304175e-07	-2.4408340863148554e-07	-2.420475843223325e-07	-2.433851477690345e-07	-2.4509454590316746e-07	-2.4434804899439746e-07	-2.3711468571716002e-07
-1.84012173889369e-07	-1.8323731765687302e-07	-1.8559976410866748e-07	-1.833845313825865e-07	-1.86359544827021e-07	-1.878864550519475e-07	-1.8993045401321248e-07	-1.878694618540115e-07	-1.89986416785356e-07	-1.8964581094847298e-07
-1.369704386889065e-07	-1.32277138575931e-07	-1.36032761304242e-07	-1.292541550412845e-07	-1.3503920513355748e-07	-1.293628751142555e-07	-1.36580994905005e-07	-1.36026658310631e-07	-1.32535018053685e-07	-1.267488341483015e-07
-8.11627049301952e-08	-7.887588100885185e-08	-7.947561911691634e-08	-7.682544310938334e-08	-8.84101638831722e-08	-8.74348816992651e-08	-8.68638878515082e-08	-8.481673241078825e-08	-8.98676595539868e-08	-8.634821288211385e-08
-3.7091808362528954e-08	-3.60740886762334e-08	-3.74749951781415e-08	-3.6357961867849104e-08	-3.56125497802399e-08	-3.34043998861926e-08	-3.666832919080575e-08	-3.8211249275836055e-08	-2.822277979320045e-08	-2.69327472590649e-08
1.593699686886025e-08	1.6475090891531902e-08	1.467152940914695e-08	1.37779806230768e-08	9.190237104661435e-09	1.2002407525631849e-08	1.0814883588669299e-08	8.084296090338304e-09	1.1270417474842849e-08	1.571794873811645e-08
4.822229353607255e-08	4.80912401457116e-08	5.02025400095356e-08	5.2244831252325693e-08	5.079436942168375e-08	5.47786724425218e-08	5.23896723691983e-08	5.7237339028406504e-08	5.4060489365075504e-08	6.183279527504876e-08
1.04923220014583e-07	1.036869298687725e-07	1.03510740920897e-07	1.0155920371342e-07	9.784214462626804e-08	9.80059736122042e-08	9.82083802369965e-08	9.623338989683435e-08	9.41133274778861e-08	9.841056289872385e-08
1.38388474866253e-07	1.369524936478435e-07	1.384765063505735e-07	1.44692083452469e-07	1.37445646331006e-07	1.4314643031806e-07	1.4301394216435702e-07	1.41582496198094e-07	1.425027324586335e-07	1.43499214146889e-07
1.848024835738095e-07	1.87818468262467e-07	1.886976212972855e-07	1.824938442496325e-07	1.8219511950688999e-07	1.84372684444121e-07	1.80921959440649e-07	1.82965762434194e-07	1.77826901790466e-07	1.79838160150369e-07
2.21905283623864e-07	2.190504123689395e-07	2.261907889788955e-07	2.2506386279986649e-07	2.23685999998225e-07	2.2723143338505198e-07	2.26581044628953e-07	2.2772647575663347e-07	2.2882529457030699e-07	2.2642067307289049e-07
2.705756082832225e-07	2.716658885049155e-07	2.723303309437415e-07	2.77239741421927e-07	2.7022941736730446e-07	2.683469237752125e-07	2.6629998529873846e-07	2.656630343267335e-07	2.64183338316612e-07	2.651453996804445e-07
3.0689348776034846e-07	3.05554496549153e-07	3.1020229016575895e-07	3.0856047288802846e-07	3.104599316827805e-07	3.11162055908193e-07	3.128726018530745e-07	3.11354580162556e-07	3.11822495007185e-07	3.1366408734353954e-07
3.62633808634924e-07	3.637452533667325e-07	3.6229265688799196e-07	3.651346082733985e-07	3.640362373858155e-07	3.597288676360105e-07	3.5613403639447804e-07	3.56500943894421e-07	3.5455826022715847e-07	3.55033481866896e-07
4.060056289745245e-07	4.04304545469376e-07	4.0624042625836953e-07	4.046267723367435e-07	4.08694725564335e-07	4.10487717914502e-07	4.06550615110762e-07	4.0993791657227445e-07	4.069129873585585e-07	4.08791309638471e-07
4.58741989177681e-07	4.5799448443513353e-07	4.625901786425575e-07	4.59180256910963e-07	4.591704585266375e-07	4.623392560176815e-07	4.5499214749612496e-07	4.586637140846735e-07	4.54049682900845e-07	4.539578020512995e-07
5.039465833079105e-07	5.050848196219805e-07	5.07517730454736e-07	5.06518911151971e-07	5.04841203792213e-07	5.090532212648525e-07	5.099113357686915e-07	5.108486772087635e-07	5.095501953178654e-07	5.136355616742075e-07
5.705418902835175e-07	5.713220096481924e-07	5.71136568225942e-07	5.684300865027555e-07	5.67182836164233e-07	5.655732135778156e-07	5.64966609601914e-07	5.635189123153855e-07	5.609636056647339e-07	5.608125425737955e-07
6.210009939877525e-07	6.209213751162765e-07	6.20851554629126e-07	6.242373163445485e-07	6.245577515073569e-07	6.27551969785101e-07	6.266935193366695e-07	6.249219714504616e-07	6.25518329115947e-07	6.34173213995789e-07
6.970322010602544e-07	6.973759843731775e-07	6.974996119879455e-07	6.969771061449174e-07	6.93359206707114e-07	6.942293592260264e-07	6.918407930811555e-07	6.920165481005785e-07	6.868829785844039e-07	6.902514951434215e-07
7.549991067889645e-07	7.555627658461991e-07	7.60510837949374e-07	7.570914257825736e-07	7.586116871039384e-07	7.61880596087389e-07	7.63509255534672e-07	7.642669785923595e-07	7.642790725980835e-07	7.670153414096865e-07
8.393671711814949e-07	8.375245710112645e-07	8.352641677334064e-07	8.371120310357175e-07	8.322182699771965e-07	8.371256927830045e-07	8.31856569618585e-07	8.29754228277556e-07	8.27983072326788e-07	8.293804899039694e-07
9.062069898391489e-07	9.04172341336119e-07	9.058364429392406e-07	9.119344534269665e-07	9.08446060634546e-07	9.15073183875849e-07	9.13844298509007e-07	9.143731313088389e-07	9.142102541659215e-07	9.145284496980806e-07
1.000320079356145e-06	9.97621772284775e-07	9.99950092363825e-07	1.001169683263575e-06	9.9432783542874e-07	9.9476198784069e-07	9.92288875636855e-07	9.90654953056605e-07	9.912075819334299e-07	9.9004286198543e-07
1.078147134308195e-06	1.07044022911369e-06	1.0745150132149248e-06	1.0754959714634401e-06	1.075949832625145e-06	1.079944773892105e-06	1.080808375490725e-06	1.078068747233e-06	1.08150467667637e-06	1.0851373576771299e-06
1.1730431987190501e-06	1.1720323414013099e-06	1.1699522843854749e-06	1.173932220126975e-06	1.16739977727316e-06	1.17166134657472e-06	1.166697877010645e-06	1.164252424246075e-06	1.16664882909817e-06	1.162513351004925e-06
1.26224600990066e-06	1.26152496079588e-06	1.2614607953762498e-06	1.26634923731204e-06	1.263836035718525e-06	1.2687945780949152e-06	1.268474534867645e-06	1.266142183453485e-06	1.2727980299588748e-06	1.26922637889521e-06
1.3635795568239e-06	1.35898607425116e-06	1.35762471472845e-06	1.35903680188709e-06	1.3576253866176351e-06	1.360198274369875e-06	1.35446112437923e-06	1.3549851979632301e-06	1.3510292262709699e-06	1.3504444586939749e-06
1.445765940957375e-06	1.444702116373745e-06	1.44233169123746e-06	1.4456247322419049e-06	1.44559393731912e-06	1.4491383768703e-06	1.450458415206655e-06	1.4503070161707298e-06	1.448003667974205e-06	1.4498097061734202e-06
1.54393007449015e-06	1.5433614322545802e-06	1.544920775131355e-06	1.547458388699905e-06	1.542471291031675e-06	1.5412879821498848e-06	1.540667268500015e-06	1.536242654082995e-06	1.53989470788941e-06	1.54351831838568e-06
1.63329861834396e-06	1.63221318132373e-06	1.63361351042114e-06	1.63541059009756e-06	1.63357532471732e-06	1.637891541008225e-06	1.6409609548868948e-06	1.6378413732807699e-06	1.64085860376443e-06	1.644822526145215e-06
1.7291380152069999e-06	1.72892065904728e-06	1.7266687103758702e-06	1.7293772077667098e-06	1.72166447953293e-06	1.727541830404775e-06	1.7235299799264951e-06	1.725387529631535e-06	1.720253064263475e-06	1.72338328411585e-06
1.80975878549863e-06	1.8068128872532299e-06	1.80842721306345e-06	1.812523049693795e-06	1.811489460124475e-06	1.817152814282525e-06	1.814704338017115e-06	1.8176862943160998e-06	1.815831320186105e-06	1.817098279274875e-06
1.8887444014123499e-06	1.8883688153441449e-06	1.8892310731643951e-06	1.8917974659871898e-06	1.882744654722215e-06	1.8902295005317198e-06	1.883880147488205e-06	1.8816380531911802e-06	1.8836449862645898e-06	1.8790076069304498e-06
1.94667088180728e-06	1.944117030916595e-06	1.94719965861656e-06	1.95365315448769e-06	1.95081128708821e-06	1.9534052273685748e-06	1.9562023021530954e-06	1.954177899960875e-06	1.955215968792085e-06	1.9581297283363303e-06
2.015405148085385e-06	2.0137471494761703e-06	2.0143444589852747e-06	2.0161030170127897e-06	2.01135723955352e-06	2.0152685306125153e-06	2.0087393352239153e-06	2.011705054200765e-06	2.00943451659458e-06	2.0075274710502846e-06
2.052156592071695e-06	2.0467035392354447e-06	2.0502094571387052e-06	2.05663585347806e-06	2.05224035426037e-06	2.05774805408498e-06	2.06008600457601e-06	2.05554985655034e-06	2.05712991601114e-06	2.0586958657990553e-06
2.089029200078635e-06	2.087752386614495e-06	2.08980120078175e-06	2.089142525392435e-06	2.0854583328858497e-06	2.088603894207785e-06	2.085312532926795e-06	2.082082985452795e-06	2.083418701203795e-06	2.0836124292603452e-06
2.1088537391732e-06	2.11115988690816e-06	2.10804948778822e-06	2.1180819135223547e-06	2.111941518023255e-06	2.11034040603433e-06	2.1175034169114152e-06	2.1145880896254097e-06	2.113999738640085e-06	2.116082147267575e-06
2.111407590063885e-06	2.1151782323158847e-06	2.11254420264584e-06	2.116202191473225e-06	2.109268742742885e-06	2.112822364779265e-06	2.11085932846824e-06	2.10801186199189e-06	2.10775520031337e-06	2.10664837481993e-06
2.095681575156405e-06	2.0912359082102753e-06	2.094723685104555e-06	2.103432265130615e-06	2.0986246738633702e-06	2.099024223980815e-06	2.1031742596737253e-06	2.09876644248633e-06	2.1014233163896498e-06	2.100340902871245e-06
2.07622254379227e-06	2.07757057751199e-06	2.076899360190565e-06	2.0802077426655552e-06	2.07191103072566e-06	2.073639801665645e-06	2.0713979313310247e-06	2.070450343581325e-06	2.072148655542625e-06	2.0707728504019452e-06
2.0391443376868403e-06	2.0388749101128196e-06	2.038548595919495e-06	2.04309683795148e-06	2.03955015877034e-06	2.041560227326285e-06	2.04475304485653e-06	2.04071230314231e-06	2.044502206217285e-06	2.044267716882855e-06
1.988176837812265e-06	1.9870615017228096e-06	1.988276725342365e-06	1.9919114220096952e-06	1.985027693081015e-06	1.9875833356768497e-06	1.985590736239715e-06	1.987900915309785e-06	1.984457483103685e-06	1.98307675077532e-06
1.930257748199355e-06	1.92977958704431e-06	1.93486108514648e-06	1.93669377495069e-06	1.93172851368245e-06	1.934442274205075e-06	1.94006710671619e-06	1.936243161253215e-06	1.935844506988345e-06	1.93427183830858e-06
1.8568117468480098e-06	1.856807715511915e-06	1.85985103769308e-06	1.85973412897095e-06	1.85705754631689e-06	1.8563498230151e-06	1.85757904432683e-06	1.8546799543629599e-06	1.8558587839838448e-06	1.85527983944711e-06
1.7806373153916948e-06	1.7777047429492848e-06	1.782075606229535e-06	1.78294525483082e-06	1.779000369310605e-06	1.783286238605505e-06	1.787736720757625e-06	1.782756341981245e-06	1.78256104618392e-06	1.78120662951645e-06
1.6965223852590199e-06	1.699543983022875e-06	1.69996413774265e-06	1.699154735206595e-06	1.6988182306928151e-06	1.698123049323135e-06	1.69695407407762e-06	1.69789460699137e-06	1.696683414706925e-06	1.69746470987792e-06
1.6101303106100049e-06	1.608763911917915e-06	1.61042079071215e-06	1.610103659004025e-06	1.609614411676935e-06	1.609359877647665e-06	1.613209690844755e-06	1.609764578916185e-06	1.6134114815715248e-06	1.607900086355905e-06
1.51407534929141e-06	1.51984956516991e-06	1.5196876398704149e-06	1.516600868853645e-06	1.51365373881157e-06	1.5184051153486948e-06	1.51593793816583e-06	1.513741532335355e-06	1.51547489451794e-06	1.516171979574465e-06
1.435771700926075e-06	1.4369919637150099e-06	1.4347064205823798e-06	1.435176519067205e-06	1.432742936344575e-06	1.4366581467579701e-06	1.43872734156515e-06	1.43676856055164e-06	1.434530385609015e-06	1.43553284431145e-06
1.339914610980835e-06	1.343511233927025e-06	1.34263744200795e-06	1.34036925601342e-06	1.3381647875117398e-06	1.3401333109189249e-06	1.338871950907025e-06	1.338472288807885e-06	1.338710585514035e-06	1.339522451644425e-06
1.25533126208679e-06	1.25027361605118e-06	1.251623777421135e-06	1.2509815633163601e-06	1.24912345370383e-06	1.25264045777815e-06	1.25824938891123e-06	1.248995570790365e-06	1.251038337954955e-06	1.2548505253567e-06
1.159189067152885e-06	1.162514694783295e-06	1.166638190852905e-06	1.1676880177443602e-06	1.159465549562855e-06	1.16125019928886e-06	1.16161996231779e-06	1.16330450055129e-06	1.1612965596445952e-06	1.165064290376465e-06
1.08392526954011e-06	1.08273602563735e-06	1.08618057765843e-06	1.0883377899518001e-06	1.0821912354683398e-06	1.0911074292604448e-06	1.08793006518244e-06	1.08517184798994e-06	1.08405404830615e-06	1.090124679307765e-06
9.986984747456e-07	9.982579393859e-07	1.00021515265765e-06	1.001373377676205e-06	9.983055315383099e-07	1.00054930555879e-06	1.001675503857885e-06	1.0009899528992e-06	9.98624790895685e-07	1.0004961143295099e-06
9.330505315574849e-07	9.325871519650025e-07	9.342051731664295e-07	9.351176547056714e-07	9.306112937679255e-07	9.340856888684665e-07	9.342431349068595e-07	9.32964977664645e-07	9.324619006179224e-07	9.30807597399028e-07
8.540230905395854e-07	8.543740406707445e-07	8.60559620718964e-07	8.55532545642749e-07	8.522692357359714e-07	8.54361610720428e-07	8.53965252076661e-07	8.543697293816925e-07	8.54480591101453e-07	8.567005130543879e-07
7.922670096149479e-07	7.91756765750088e-07	7.968441988737205e-07	7.951608924372895e-07	7.94156194103811e-07	7.96602206776265e-07	7.940009317053184e-07	7.959631841458575e-07	7.89639586855649e-07	7.926994263129895e-07
7.22016009433453e-07	7.23277089491608e-07	7.25604625699778e-07	7.281306491790495e-07	7.262434803578401e-07	7.250907424349525e-07	7.247648761677179e-07	7.277071350131525e-07	7.222324697408935e-07	7.247819533517774e-07
6.731128331694174e-07	6.70582778354839e-07	6.733848923090345e-07	6.71792010962281e-07	6.679728247149409e-07	6.757882400165665e-07	6.72570562585393e-07	6.680949405790919e-07	6.706275709689125e-07	6.633188721138765e-07
6.102614048586281e-07	6.07192998813834e-07	6.113135833630185e-07	6.154038769068485e-07	6.07808729284876e-07	6.109746712468345e-07	6.09750713067579e-07	6.08550774927623e-07	6.099555272953859e-07	6.089037407264355e-07
5.6959514239456e-07	5.65655855950821e-07	5.665339031680019e-07	5.67897838266151e-07	5.648951653824515e-07	5.693217954672236e-07	5.670644156907965e-07	5.65716549942831e-07	5.6839582015304e-07	5.629102926718305e-07
5.07105022506942e-07	5.075736092408545e-07	5.069427052717115e-07	5.094481241485545e-07	5.06410345053609e-07	5.08539338000027e-07	5.082114560650405e-07	5.058021173453955e-07	5.12154773843988e-07	5.111573543104405e-07
4.69449355620118e-07	4.6663274005710503e-07	4.69681801291717e-07	4.67455132451262e-07	4.68087268217277e-07	4.701997718825985e-07	4.6700871806134097e-07	4.679082657333285e-07	4.7112524327984403e-07	4.649168749892955e-07
4.16996028747027e-07	4.146102061497435e-07	4.1975060653956153e-07	4.1776369016591247e-07	4.13484231813743e-07	4.165388361343775e-07	4.2151635938127796e-07	4.201114390411695e-07	4.19463401897218e-07	4.2193091502438e-07
3.85208670223819e-07	3.81357233294417e-07	3.84550162806357e-07	3.84911947151092e-07	3.815519411886805e-07	3.8525769014082096e-07	3.815338281753705e-07	3.822471785497005e-07	3.80795057992622e-07	3.74255980233376e-07
3.26441852394063e-07	3.309688739249865e-07	3.316857517176855e-07	3.308308566829975e-07	3.3145526572299096e-07	3.349584120825995e-07	3.34639152725914e-07	3.301900703434055e-07	3.338272306052675e-07	3.323395279153795e-07
3.04356826035221e-07	2.962472912315835e-07	3.00563815471805e-07	2.99342544849388e-07	2.97410415441858e-07	3.0399590954739097e-07	3.005747896622535e-07	2.970957193326935e-07	2.982677740703885e-07	2.9534575588741547e-07
