########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47338
file                           	FFCCH-02_D_BOA_006.0A_220630_121219.dat
date                           	30/06/2022
hour                           	12:12:19
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.988
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.002100e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.548589e-04   	  +9.390476e-08   	  -9.595562e-06   	  +1.354925e-07   	  +2.550395e-04   	  +9.397664e-08   	  -3.763271e-02   	  +5.310656e-04   	  +1.000000e+00   	  +5.210781e-04   	  -3.765059e-02   	  +5.318184e-04   
2   	  +4.582779e-07   	  +4.313638e-06   	  +2.151633e-05   	  +5.120704e-06   	  +2.152121e-05   	  +5.120367e-06   	  +7.747502e-01   	  +1.002276e-01   	  +2.157232e-05   	  +2.031071e-04   	  +1.013079e-03   	  +2.411080e-04   
3   	  -2.921327e-01   	  +3.233178e-04   	  +3.488582e-03   	  +1.642148e-04   	  +2.921535e-01   	  +3.233007e-04   	  -3.980401e-03   	  +1.873997e-04   	  -1.650604e-01   	  +1.925383e-04   	  +1.971115e-03   	  +9.278724e-05   
4   	  -9.069149e-02   	  +2.026023e-02   	  -2.739745e-01   	  +2.501982e-02   	  +2.885948e-01   	  +2.459082e-02   	  +3.127819e-01   	  +1.800000e-02   	  -6.149049e-04   	  +1.373690e-04   	  -1.857591e-03   	  +1.696414e-04   
5   	  +1.845619e+02   	  +1.863016e+00   	  -5.021807e+00   	  +1.447082e+00   	  +1.846302e+02   	  +1.862743e+00   	  -5.440526e-03   	  +1.567928e-03   	  +1.501647e-02   	  +1.516809e-04   	  -4.085932e-04   	  +1.177385e-04   
6   	  +4.551400e+01   	  +8.699662e+01   	  +4.827027e+01   	  +1.230776e+02   	  +6.634412e+01   	  +1.076142e+02   	  +1.357965e-01   	  +2.650969e-01   	  +4.444732e-05   	  +8.493933e-05   	  +4.712244e-05   	  +1.201671e-04   
7   	  -7.960481e+04   	  +7.930733e+03   	  +1.114229e+04   	  +1.266440e+04   	  +8.038082e+04   	  +8.047969e+03   	  -1.986665e-02   	  +2.237602e-02   	  -9.326782e-04   	  +9.291887e-05   	  +1.305615e-04   	  +1.483789e-04   
8   	  -1.420681e+05   	  +1.018125e+06   	  -1.498399e+06   	  +5.075079e+05   	  +1.505119e+06   	  +5.143004e+05   	  +1.845332e-01   	  +8.427161e-02   	  -1.999987e-05   	  +1.431429e-04   	  -2.106732e-04   	  +7.135296e-05   
9   	  +4.699341e+07   	  +7.591352e+07   	  -2.064222e+07   	  +7.010144e+07   	  +5.132721e+07   	  +7.500401e+07   	  -4.598721e-02   	  +1.538576e-01   	  +7.927191e-05   	  +1.280765e-04   	  -3.482376e-05   	  +1.182707e-04   
10  	  -1.634267e+09   	  +4.532484e+09   	  -8.144769e+09   	  +5.042163e+09   	  +8.307111e+09   	  +5.023399e+09   	  +1.372774e-01   	  +5.481173e-02   	  -3.307422e-05   	  +9.176301e-05   	  -1.648943e-04   	  +1.020818e-04   
11  	  +2.687198e+11   	  +2.514395e+11   	  -1.234083e+11   	  +2.565079e+11   	  +2.957024e+11   	  +2.523296e+11   	  -3.913778e-02   	  +7.859017e-02   	  +6.528874e-05   	  +6.108663e-05   	  -2.998481e-05   	  +6.231798e-05   
12  	  +2.464884e+11   	  +1.397660e+13   	  +2.130248e+13   	  +2.762332e+13   	  +2.130391e+13   	  +2.762194e+13   	  +1.299355e-01   	  +5.468214e-02   	  +7.108697e-07   	  +4.074699e-05   	  +6.209320e-05   	  +8.053224e-05   
13  	  -1.183729e+15   	  +2.151257e+15   	  -1.018275e+15   	  +9.876129e+14   	  +1.561442e+15   	  +1.753439e+15   	  +5.464624e-02   	  +7.833991e-02   	  -4.141061e-05   	  +7.526058e-05   	  -3.562870e-05   	  +3.455111e-05   
14  	  -3.367473e+16   	  +1.728483e+17   	  +7.199588e+16   	  +1.315737e+17   	  +7.948204e+16   	  +1.398824e+17   	  -8.094966e-02   	  +1.493563e-01   	  -1.413018e-05   	  +7.256405e-05   	  +3.022651e-05   	  +5.523643e-05   
15  	  +5.639190e+18   	  +8.283973e+18   	  -1.508583e+18   	  +1.066950e+19   	  +5.837490e+18   	  +8.464270e+18   	  -1.742644e-02   	  +1.202233e-01   	  +2.840482e-05   	  +4.173268e-05   	  -7.601313e-06   	  +5.375039e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.44810756697695e-07	2.5044927895127454e-07	2.49090858943675e-07	2.4685584747886097e-07	2.4954659579635803e-07	2.50188585937349e-07	2.49580666178452e-07	2.5140568524758653e-07	2.5945712962992896e-07	2.51481216793105e-07
2.17606956383076e-07	2.1599415632071701e-07	2.16076280779048e-07	2.150340686313285e-07	2.175145716165925e-07	2.13270149487282e-07	2.110618876116185e-07	2.152438940328455e-07	2.12712509437535e-07	2.09123851178099e-07
1.59943338644531e-07	1.66105360577278e-07	1.65668968534777e-07	1.654534320749905e-07	1.6532573113180448e-07	1.66947349740086e-07	1.645502729985105e-07	1.6799604281912002e-07	1.666744087458275e-07	1.684451447658795e-07
1.29428566282239e-07	1.270935413088785e-07	1.28459534067792e-07	1.298611789480005e-07	1.2187185632226e-07	1.274585451227645e-07	1.2399028101130752e-07	1.225598428789205e-07	1.22522063108474e-07	1.22188764066798e-07
7.01321597773622e-08	7.433969798853526e-08	7.42657621799444e-08	7.24083244563236e-08	7.32656830848541e-08	7.18642761654569e-08	7.363660092351905e-08	7.526704507654205e-08	7.108888802065826e-08	7.458194204445974e-08
3.1137613660801295e-08	3.07192156512342e-08	3.25812971091491e-08	3.00003186914919e-08	2.70144500369456e-08	3.3873347060623197e-08	2.99632038114311e-08	2.93458496081165e-08	2.786661377207785e-08	2.55588230579945e-08
-2.57808824422065e-08	-3.100529697874495e-08	-3.038280562250555e-08	-2.75417990813775e-08	-2.9802314340802448e-08	-2.763455478671595e-08	-2.76210400151894e-08	-2.6053067561097398e-08	-2.59817615688716e-08	-2.52695957492179e-08
-7.23167655536341e-08	-7.508092476626785e-08	-7.47099859310671e-08	-7.63632393230337e-08	-7.923379499174726e-08	-7.553407904481105e-08	-7.598677139952725e-08	-7.801897730530965e-08	-7.7956022686006e-08	-8.124967258993009e-08
-1.394654292852515e-07	-1.4143475056016651e-07	-1.422127282779535e-07	-1.38669436537916e-07	-1.3869701199095901e-07	-1.35253187849616e-07	-1.4004170026278602e-07	-1.35240365963761e-07	-1.326931639766375e-07	-1.355777103384805e-07
-1.9341284179578348e-07	-1.937752560365925e-07	-1.95400248088634e-07	-1.94283106296194e-07	-1.988637249894755e-07	-1.96134622996207e-07	-1.95646005565191e-07	-1.9989465499743e-07	-1.9961352535342148e-07	-2.021113154882015e-07
-2.677553533203425e-07	-2.6929193595036004e-07	-2.6944602254272947e-07	-2.65997635153767e-07	-2.68418955897638e-07	-2.65730811150856e-07	-2.64641650744537e-07	-2.666661929140235e-07	-2.64905563227515e-07	-2.610275866743205e-07
-3.248360931707055e-07	-3.254369300975885e-07	-3.268656745092765e-07	-3.2717748709388247e-07	-3.3122920299884645e-07	-3.259446543779555e-07	-3.330213274921085e-07	-3.3417706092105253e-07	-3.3148191732838003e-07	-3.31123520425043e-07
-4.10321985242499e-07	-4.14838284541443e-07	-4.174031376180495e-07	-4.1315875748184996e-07	-4.153591666522575e-07	-4.1411734741816097e-07	-4.1360424802401847e-07	-4.069144431184265e-07	-4.1080353383904045e-07	-4.0624986070272796e-07
-4.74558821110771e-07	-4.787380279935629e-07	-4.802968669536955e-07	-4.818475872525634e-07	-4.8146673805149e-07	-4.79651125431241e-07	-4.850760149110909e-07	-4.86838100357566e-07	-4.83662807937471e-07	-4.894940784084096e-07
-5.744937186591694e-07	-5.776573649996309e-07	-5.749822940970745e-07	-5.723139980773141e-07	-5.697203377507925e-07	-5.709808579012605e-07	-5.684426284346685e-07	-5.673523762084486e-07	-5.61497533624301e-07	-5.712422787951201e-07
-6.459640857770245e-07	-6.49875264855408e-07	-6.497457582099265e-07	-6.499759362555014e-07	-6.517565546460025e-07	-6.509628295247896e-07	-6.540969687307764e-07	-6.5609875065321e-07	-6.54721825696959e-07	-6.547329678596545e-07
-7.51808528889369e-07	-7.52065078586391e-07	-7.48777580668067e-07	-7.469634797985335e-07	-7.505673255537084e-07	-7.48908207128824e-07	-7.458274831151129e-07	-7.43908399556434e-07	-7.444800652933365e-07	-7.426398727261995e-07
-8.30844200550031e-07	-8.331460929866881e-07	-8.33389428862612e-07	-8.344198269583525e-07	-8.36610521730558e-07	-8.3117029078036e-07	-8.40604007237256e-07	-8.34635223441168e-07	-8.359459673101355e-07	-8.38023448750433e-07
-9.393539721713555e-07	-9.40125412967079e-07	-9.35420676739828e-07	-9.36665239521512e-07	-9.393258648060985e-07	-9.343973894715744e-07	-9.35165358839678e-07	-9.275904798755415e-07	-9.263090751688014e-07	-9.288864981726955e-07
-1.0178103633506899e-06	-1.01682492584127e-06	-1.022009446956075e-06	-1.02244460720131e-06	-1.02614649279108e-06	-1.02322041527713e-06	-1.025861611765805e-06	-1.02397091552534e-06	-1.024471137043765e-06	-1.0242888311043448e-06
-1.119371344771425e-06	-1.11888971218876e-06	-1.112440471615145e-06	-1.118485906772815e-06	-1.117778071488345e-06	-1.1181944188364e-06	-1.11683014779356e-06	-1.11578457619962e-06	-1.112990076990145e-06	-1.11080520525751e-06
-1.200323020497995e-06	-1.2045485317459699e-06	-1.20519533709236e-06	-1.205774169648385e-06	-1.20652108648728e-06	-1.20606946495652e-06	-1.20853843384355e-06	-1.210375043001175e-06	-1.20698357022768e-06	-1.209022194075465e-06
-1.301395202517435e-06	-1.299283902654005e-06	-1.297641357496045e-06	-1.29748671099589e-06	-1.2990082041139298e-06	-1.2968896254501751e-06	-1.293150450010145e-06	-1.2976690169353098e-06	-1.2927567229329598e-06	-1.293866124001445e-06
-1.368816037370325e-06	-1.377162693074285e-06	-1.3761927090171052e-06	-1.373278837491165e-06	-1.375750717898325e-06	-1.3780784780689e-06	-1.375579386149255e-06	-1.378383627752405e-06	-1.377315883814375e-06	-1.38116200162144e-06
-1.458383124486675e-06	-1.457332513723355e-06	-1.4549352130186849e-06	-1.45581191645789e-06	-1.45367295715421e-06	-1.4521990561885798e-06	-1.448304674340905e-06	-1.45282749656457e-06	-1.449321466679615e-06	-1.4493915671212e-06
-1.509413222038135e-06	-1.50984748643178e-06	-1.5089847806847498e-06	-1.509409974573905e-06	-1.51424959256061e-06	-1.5114773776759349e-06	-1.5141868829000599e-06	-1.513886996349325e-06	-1.51515832271829e-06	-1.51317065046884e-06
-1.57769687461975e-06	-1.57829519196214e-06	-1.57346184494149e-06	-1.5727020502254e-06	-1.5687924388888751e-06	-1.57517068316833e-06	-1.570644725461145e-06	-1.57374045500071e-06	-1.573487712675605e-06	-1.572649754848695e-06
-1.60829829269498e-06	-1.6130051005805351e-06	-1.610237029012665e-06	-1.610865805332755e-06	-1.6101119456376348e-06	-1.6134739672677e-06	-1.61227677267543e-06	-1.6154549206253e-06	-1.61608750431711e-06	-1.617475963371595e-06
-1.64811467129807e-06	-1.651934249479865e-06	-1.6466976569517449e-06	-1.64807838928011e-06	-1.64553181718975e-06	-1.64678925784725e-06	-1.642721640564645e-06	-1.644182999598165e-06	-1.643048850610545e-06	-1.645052648200435e-06
-1.663296231981625e-06	-1.6629082159620198e-06	-1.6629414744781549e-06	-1.6671407820469299e-06	-1.6647765158950048e-06	-1.66609252289625e-06	-1.6635811130069e-06	-1.664073943743305e-06	-1.66875018067045e-06	-1.667126784354755e-06
-1.67365418803919e-06	-1.672411416962065e-06	-1.667923197032905e-06	-1.671105712261985e-06	-1.6726978657291e-06	-1.668200127369655e-06	-1.6697154615033349e-06	-1.665438998657025e-06	-1.668179298803935e-06	-1.6663808753491449e-06
-1.6512458989837299e-06	-1.6539259530644249e-06	-1.65111387275346e-06	-1.64902429730734e-06	-1.6567983914233e-06	-1.653386426028185e-06	-1.6532225970418451e-06	-1.65189024073677e-06	-1.656768044427295e-06	-1.65354667160521e-06
-1.6373641079782999e-06	-1.635923801472905e-06	-1.63041822929656e-06	-1.6339372490394201e-06	-1.63146436079799e-06	-1.6336014164158101e-06	-1.632624937429185e-06	-1.63077556237606e-06	-1.632627960930025e-06	-1.63176962246319e-06
-1.596160950043195e-06	-1.599488257398045e-06	-1.596669682157635e-06	-1.594659165675895e-06	-1.5987404447055899e-06	-1.594874954093855e-06	-1.596337096998255e-06	-1.5995433523131852e-06	-1.599740887741455e-06	-1.5982350720380601e-06
-1.551381437821115e-06	-1.548836321489835e-06	-1.5496320622787998e-06	-1.55125915398452e-06	-1.549002278125425e-06	-1.549727134601925e-06	-1.54445728355767e-06	-1.548497577346095e-06	-1.548973722833585e-06	-1.548134533209015e-06
-1.48994265657616e-06	-1.48935844890764e-06	-1.4881952967014e-06	-1.486771227519125e-06	-1.488409293415195e-06	-1.4902149956693248e-06	-1.489665278313615e-06	-1.4891217199422648e-06	-1.4911400751318201e-06	-1.49026348367431e-06
-1.42363178270023e-06	-1.4241355876269849e-06	-1.4229390649239e-06	-1.4209902502674551e-06	-1.42433547466691e-06	-1.4241471217248251e-06	-1.42294611975985e-06	-1.42316795518146e-06	-1.42355832281272e-06	-1.42170267679354e-06
-1.3416391266223198e-06	-1.3435537869100552e-06	-1.34376621588209e-06	-1.339877209147895e-06	-1.34214606703161e-06	-1.34239903331912e-06	-1.34223889972379e-06	-1.345452769783145e-06	-1.345216376762855e-06	-1.3400269284603649e-06
-1.26386470299206e-06	-1.2668852929206601e-06	-1.265959317606575e-06	-1.26688686066242e-06	-1.26313200780676e-06	-1.265673764692115e-06	-1.264519682990365e-06	-1.26236862968234e-06	-1.26841899202671e-06	-1.2640715328872248e-06
-1.1756403864636449e-06	-1.177188531187665e-06	-1.1734874294687748e-06	-1.174691342952895e-06	-1.1774374661400648e-06	-1.178829844547965e-06	-1.1751668165511998e-06	-1.174585632384505e-06	-1.17756434121926e-06	-1.1742641333971699e-06
-1.08889041882764e-06	-1.0905758529137148e-06	-1.091348749469405e-06	-1.0886957949195e-06	-1.091246398345955e-06	-1.091207652734645e-06	-1.08861046499005e-06	-1.089386161084175e-06	-1.0884956839161849e-06	-1.09010149913039e-06
-1.005666749733835e-06	-1.00717581290146e-06	-1.004133498554565e-06	-1.00413529025873e-06	-1.00723628293008e-06	-1.0049545471701548e-06	-1.005662494435335e-06	-1.00354996277523e-06	-1.0040483925875199e-06	-1.0034988991952e-06
-9.114091480455036e-07	-9.18893881873806e-07	-9.150694324943855e-07	-9.199913569091095e-07	-9.176432160984125e-07	-9.144612607770195e-07	-9.17627426701974e-07	-9.171112478156514e-07	-9.185195276017835e-07	-9.155644468705925e-07
-8.242853860451631e-07	-8.240230692991225e-07	-8.245589009447466e-07	-8.24032307775761e-07	-8.26640693674096e-07	-8.20834003150144e-07	-8.217084109673595e-07	-8.207103195445285e-07	-8.239661826792265e-07	-8.15056539806823e-07
-7.363063650700691e-07	-7.383322790133e-07	-7.40030311021643e-07	-7.378279141789566e-07	-7.400512515687625e-07	-7.366631382410939e-07	-7.393508070663125e-07	-7.35159954103887e-07	-7.40087757549226e-07	-7.390461053091935e-07
-6.550979156827915e-07	-6.567990271833145e-07	-6.569456110128555e-07	-6.588283005726674e-07	-6.58138270352979e-07	-6.54391256205134e-07	-6.535263668184006e-07	-6.55053794957903e-07	-6.535792221029895e-07	-6.511291221044795e-07
-5.75619916958166e-07	-5.771423059286826e-07	-5.782479556159995e-07	-5.796677695002671e-07	-5.788802593542615e-07	-5.812630024592665e-07	-5.786767329140755e-07	-5.781643613999655e-07	-5.81819998615203e-07	-5.797233683324435e-07
-5.03778219069818e-07	-5.044174096724725e-07	-4.987932490507396e-07	-5.070742275847479e-07	-5.054269232118425e-07	-4.999385961923951e-07	-4.985354115660965e-07	-5.02438192029372e-07	-5.02481136948039e-07	-4.98924715373027e-07
-4.33056420519037e-07	-4.3417785960289095e-07	-4.33970861735085e-07	-4.3572158105577e-07	-4.3636113559839147e-07	-4.38028960587602e-07	-4.3602983822663247e-07	-4.35485160039613e-07	-4.368283225630865e-07	-4.3409152183926947e-07
-3.62671070490696e-07	-3.582936282952715e-07	-3.64170979168003e-07	-3.67979499174014e-07	-3.627489256529875e-07	-3.627444743869645e-07	-3.6315315099955e-07	-3.62807827940537e-07	-3.6350205746768097e-07	-3.56721883463259e-07
-3.0037364282978647e-07	-2.995849288822835e-07	-2.995644642567275e-07	-3.04581628967119e-07	-3.029778854113165e-07	-3.05137505307583e-07	-3.01562102862356e-07	-3.02030577614672e-07	-3.05978094701272e-07	-3.059049147679995e-07
-2.448108966745675e-07	-2.40461365876877e-07	-2.41365000874822e-07	-2.447707792896115e-07	-2.402626266473065e-07	-2.413738754114935e-07	-2.43548388851919e-07	-2.42188625065851e-07	-2.4088728764586753e-07	-2.3721266956041504e-07
-1.820416908060675e-07	-1.864577106402595e-07	-1.85236454015579e-07	-1.872529055191755e-07	-1.87463948719828e-07	-1.8968021727515948e-07	-1.829155107202215e-07	-1.8884760656586248e-07	-1.907147306923305e-07	-1.916770020216195e-07
-1.3620561880146852e-07	-1.33450733059716e-07	-1.347525184058885e-07	-1.3341183347389549e-07	-1.347189659383705e-07	-1.3169514254229201e-07	-1.2927368182145002e-07	-1.25840719888959e-07	-1.31716209068646e-07	-1.286196956584965e-07
-7.842283871184605e-08	-8.23895816282027e-08	-8.30374647975452e-08	-8.41985173494172e-08	-8.23289226303862e-08	-8.713828460571349e-08	-8.60755168474758e-08	-8.349704401666376e-08	-9.179286010408226e-08	-8.92206792357822e-08
-3.50696353024246e-08	-3.53959354981707e-08	-3.447330913175265e-08	-3.503213548583145e-08	-3.4662487937710454e-08	-3.180708826988295e-08	-3.25731784478452e-08	-2.9807056058927e-08	-2.96255619858206e-08	-2.86225486245666e-08
1.70356809547952e-08	1.0460269561638899e-08	1.0595453145965049e-08	1.0051760921389049e-08	8.46746278426743e-09	1.0300492032658701e-08	1.3674210483923e-08	9.01107014783505e-09	5.290540507907595e-09	8.869159797697936e-09
5.165091968350715e-08	5.471694262127115e-08	5.367343568707225e-08	5.155728562300565e-08	5.56976489107754e-08	5.658814707487765e-08	5.9039674837891e-08	5.7649851008529746e-08	5.63444437595673e-08	6.156246485034394e-08
1.030652363808935e-07	1.0131214445150549e-07	1.010152674041695e-07	9.745718010378375e-08	9.705597125986279e-08	1.0470713764474751e-07	9.90503134090555e-08	9.918721783468651e-08	9.415878498231574e-08	1.00692690594473e-07
1.354731335823145e-07	1.41012706151874e-07	1.414141319600015e-07	1.400050403077135e-07	1.4223026738593848e-07	1.450230868727465e-07	1.437355231814495e-07	1.47751992898295e-07	1.43061338349047e-07	1.46775555904781e-07
1.872387398549505e-07	1.856362420937565e-07	1.837422983896525e-07	1.817789681268505e-07	1.825713074765825e-07	1.8426284455587448e-07	1.834250547006205e-07	1.85621110588865e-07	1.781690193780645e-07	1.83805288003258e-07
2.217959056594445e-07	2.27447123819546e-07	2.27740921374702e-07	2.231746223202545e-07	2.2587460911438999e-07	2.2718802654255798e-07	2.276384162769385e-07	2.330652514359565e-07	2.26700528926916e-07	2.3466209412962999e-07
2.751690908553715e-07	2.762634863983965e-07	2.70110380995432e-07	2.7168195785519746e-07	2.72107067758032e-07	2.694155635652265e-07	2.68151404014793e-07	2.726435712929395e-07	2.632510360456245e-07	2.673967884447585e-07
3.0753841741674555e-07	3.11678122812919e-07	3.12952136738427e-07	3.08562180606464e-07	3.11628431006732e-07	3.1461850596767095e-07	3.154059041321785e-07	3.2002679418492646e-07	3.162603792361505e-07	3.12791163281665e-07
3.65855573392055e-07	3.61449995835999e-07	3.642273898663355e-07	3.599349136606895e-07	3.569626437638425e-07	3.5904687209156147e-07	3.585694108209775e-07	3.59404401137895e-07	3.5326910079902254e-07	3.571960132830955e-07
4.03537947875017e-07	4.069576120002865e-07	4.040493115553495e-07	4.05348633307778e-07	4.0901977996551204e-07	4.0896440509642996e-07	4.1171394371988e-07	4.135911461844185e-07	4.11636900423646e-07	4.13287900187266e-07
4.6080914032134054e-07	4.56017982344246e-07	4.563453603622945e-07	4.547160290258265e-07	4.559627754475095e-07	4.5422868538479347e-07	4.562406296315195e-07	4.57606356434326e-07	4.50387186816688e-07	4.529970284749895e-07
5.062681285039675e-07	5.101842907606865e-07	5.079601695001975e-07	5.075192422054516e-07	5.12530975811417e-07	5.119106540973811e-07	5.143868457934945e-07	5.16621157373749e-07	5.12916528236884e-07	5.162997703678135e-07
5.702557774611735e-07	5.69520394719823e-07	5.663710260250845e-07	5.64818010104818e-07	5.656549041077925e-07	5.637852044059841e-07	5.642923127880135e-07	5.661493585762139e-07	5.593936245418075e-07	5.66354172804021e-07
6.21955244639637e-07	6.238008683112985e-07	6.254059556453725e-07	6.231835141079445e-07	6.29255376907121e-07	6.27162889941265e-07	6.30071722298416e-07	6.341168872836785e-07	6.29370885860723e-07	6.296338185051995e-07
6.96451856754302e-07	6.948522005245555e-07	6.953444153623275e-07	6.907416943136385e-07	6.921085969224696e-07	6.91957533831531e-07	6.8954102829365e-07	6.92925950147542e-07	6.856956943579574e-07	6.934331705110696e-07
7.574824093126636e-07	7.609290329924415e-07	7.604826745932695e-07	7.617067447540231e-07	7.671389690244545e-07	7.661495561705749e-07	7.65235002973029e-07	7.694389017843055e-07	7.681993781716075e-07	7.652397061974224e-07
8.366587297814041e-07	8.35929002107574e-07	8.357480959375686e-07	8.340009040352525e-07	8.33260762078661e-07	8.371832512920856e-07	8.372105187959104e-07	8.358051505297115e-07	8.2887377345738e-07	8.305052884338469e-07
9.08985587670983e-07	9.131622189784345e-07	9.13420840333859e-07	9.110130133649295e-07	9.16046975305537e-07	9.17959339972169e-07	9.188366593093175e-07	9.210047338115395e-07	9.200897886785535e-07	9.18066170356721e-07
1.00037931758809e-06	9.96341711356405e-07	9.97115391782975e-07	9.986026185515949e-07	9.9259335343019e-07	9.987512180490849e-07	1.0001680084310351e-06	9.9486288320309e-07	9.8936638153222e-07	1.000551881133835e-06
1.076364500249745e-06	1.080465376048485e-06	1.07550403413366e-06	1.07666539463475e-06	1.082622812305245e-06	1.0825466648609949e-06	1.0862428393922e-06	1.0873672459861448e-06	1.0814626836008299e-06	1.08322392918607e-06
1.17581910899375e-06	1.1710446642609451e-06	1.170920140793405e-06	1.17084914450023e-06	1.16618175411517e-06	1.1681506134664549e-06	1.17025026725035e-06	1.16384693910766e-06	1.161871920772015e-06	1.16936908455024e-06
1.26311375481707e-06	1.2664795838188551e-06	1.2624520559259299e-06	1.26531587170611e-06	1.26879547394749e-06	1.270301849558375e-06	1.270410359666185e-06	1.27182659014163e-06	1.2706450729640048e-06	1.266947442672735e-06
1.3601609845186299e-06	1.361401403983115e-06	1.356532782778775e-06	1.35529269925839e-06	1.3535716550445252e-06	1.352038627828645e-06	1.35710388860868e-06	1.3566845177588e-06	1.353317121015255e-06	1.354506028973915e-06
1.44726089445113e-06	1.4480803753259449e-06	1.44731509351468e-06	1.449125722956495e-06	1.450103657703185e-06	1.45181193602155e-06	1.454302965270975e-06	1.4575511016797499e-06	1.45618683063691e-06	1.4501076890382951e-06
1.5486614063324349e-06	1.546846185647035e-06	1.543585843251235e-06	1.541461777492305e-06	1.538993032568665e-06	1.53763167304497e-06	1.540754054190515e-06	1.539131329764005e-06	1.537363701232e-06	1.5423752108742798e-06
1.6362501156662298e-06	1.637405653128045e-06	1.63588416000902e-06	1.63551708453683e-06	1.644771910491965e-06	1.6390289374610599e-06	1.64112702350418e-06	1.6427774073689702e-06	1.6429827815040698e-06	1.64166711044791e-06
1.726354266224485e-06	1.7264173118291348e-06	1.727806218809415e-06	1.726811598814795e-06	1.7267747568893448e-06	1.725591783951655e-06	1.7273332088054448e-06	1.7251276204887848e-06	1.72034858451338e-06	1.724754945939725e-06
1.810982855659285e-06	1.813193595126035e-06	1.812427417462195e-06	1.8129809421906099e-06	1.8183189899896049e-06	1.816853039713485e-06	1.8204997184054349e-06	1.82043062579812e-06	1.8163458753408051e-06	1.81896120409438e-06
1.8882756467068799e-06	1.8890380169980152e-06	1.887135002789815e-06	1.8861249293419702e-06	1.8865912204550752e-06	1.88577599487876e-06	1.885725603187915e-06	1.88305327583334e-06	1.878300779481235e-06	1.8838293078715651e-06
1.949037275608455e-06	1.950363136984085e-06	1.94977993714885e-06	1.951670409425925e-06	1.958093222355965e-06	1.958306211236475e-06	1.955026496034035e-06	1.95625560536407e-06	1.955364680270285e-06	1.95533130977344e-06
2.01536326699154e-06	2.01857915271845e-06	2.0114031519824752e-06	2.012721398614665e-06	2.013944236978645e-06	2.0104260011066648e-06	2.008843254089125e-06	2.0088920780382103e-06	2.00603117377816e-06	2.011521628446365e-06
2.05091359703118e-06	2.053827580538815e-06	2.05289970153887e-06	2.0567214073709e-06	2.0590324822935448e-06	2.057282658825435e-06	2.0609549812890948e-06	2.057388593357215e-06	2.05596239652569e-06	2.0553718059094203e-06
2.092091671102065e-06	2.08702025133767e-06	2.0859754636146097e-06	2.0873608991682553e-06	2.08732976830137e-06	2.081736290619545e-06	2.09044307894144e-06	2.085915441511785e-06	2.078173262134575e-06	2.083978160954165e-06
2.11118228321564e-06	2.111173100729455e-06	2.1101469019411698e-06	2.1148481107498553e-06	2.114551583645045e-06	2.116490879871205e-06	2.1176001689579947e-06	2.118243166932665e-06	2.114466029752205e-06	2.11210254747116e-06
2.11580958421102e-06	2.11166492363159e-06	2.11177264986852e-06	2.1110797081288e-06	2.10876527376023e-06	2.106634041183655e-06	2.109055977825765e-06	2.1060228459650547e-06	2.105471672848295e-06	2.111319124650915e-06
2.100212124105205e-06	2.097856256568585e-06	2.0984490868158e-06	2.10017696190321e-06	2.10244346817527e-06	2.10082578291814e-06	2.10057852768821e-06	2.10217717608477e-06	2.1026546653506297e-06	2.0974873893922298e-06
2.07825008146801e-06	2.076428365853165e-06	2.076120864558005e-06	2.075232403058555e-06	2.07020084872045e-06	2.0744230005225e-06	2.07451684104895e-06	2.07262188951097e-06	2.072452573429455e-06	2.079270233252645e-06
2.04309258265298e-06	2.040429661746995e-06	2.040457657131345e-06	2.0397833043264e-06	2.04421777311879e-06	2.0431564121285098e-06	2.04454027993941e-06	2.0453875322342e-06	2.04043055759957e-06	2.0432081475977247e-06
1.993941871205565e-06	1.98991837464775e-06	1.98868165057329e-06	1.990065070458395e-06	1.98863775381189e-06	1.9873132362136447e-06	1.98976092860916e-06	1.98839609765883e-06	1.98893248921155e-06	1.994103348579265e-06
1.934222566432715e-06	1.93477956258875e-06	1.933709691002455e-06	1.932351131017195e-06	1.9363103501746697e-06	1.938099367179885e-06	1.93783128338522e-06	1.93917842125335e-06	1.9333618763542247e-06	1.93403600519578e-06
1.859773882415545e-06	1.860794146181875e-06	1.858352948715805e-06	1.8574260775491448e-06	1.8567035726843e-06	1.858010397200345e-06	1.85638352945703e-06	1.85967007553203e-06	1.8572886762053949e-06	1.86038462970835e-06
1.78227627714034e-06	1.7795541180024099e-06	1.78455868478945e-06	1.7838435707066248e-06	1.7837342767279348e-06	1.7845070613019299e-06	1.786858561558355e-06	1.7860778262958351e-06	1.781665753810925e-06	1.7799574754915748e-06
1.70186345655984e-06	1.69854208422793e-06	1.698325399957395e-06	1.700866596934275e-06	1.70213669150558e-06	1.695111193952955e-06	1.70530464913598e-06	1.700307585110685e-06	1.698399755696495e-06	1.70561293430202e-06
1.60875797689596e-06	1.61138304804321e-06	1.6095820490133749e-06	1.608049581704985e-06	1.60954520708891e-06	1.609136026559485e-06	1.6145314089045649e-06	1.60991396228357e-06	1.609506125532515e-06	1.60961015637942e-06
1.519905219993525e-06	1.5165689541158799e-06	1.517759205853895e-06	1.51758585843727e-06	1.51688518997143e-06	1.5143245082072e-06	1.5200811429851949e-06	1.521830742489915e-06	1.5193396012587948e-06	1.5189329963053999e-06
1.43642309751605e-06	1.434435537248295e-06	1.4362563570105651e-06	1.4356309401364e-06	1.43812308920179e-06	1.437837760249735e-06	1.435363752193325e-06	1.4363619555982448e-06	1.4344569257215051e-06	1.4345298257015248e-06
1.33928437890068e-06	1.3405363324639898e-06	1.339720882924285e-06	1.34178940584228e-06	1.3390660149066899e-06	1.336973527941425e-06	1.346142240095245e-06	1.341553460747785e-06	1.34014092566335e-06	1.34267618761926e-06
1.25294034432987e-06	1.25258424304803e-06	1.249744055372005e-06	1.2528598296054248e-06	1.25553764405616e-06	1.2525377707106e-06	1.25761288586502e-06	1.252646392800105e-06	1.248832189730805e-06	1.249141034804335e-06
1.167788689144355e-06	1.16121066980667e-06	1.16350427560952e-06	1.16275187167545e-06	1.16686506544291e-06	1.16183866225588e-06	1.1634359668730851e-06	1.1644629495322499e-06	1.16417739661779e-06	1.1694891287558898e-06
1.086775311591505e-06	1.086448325508995e-06	1.084347775872525e-06	1.089636215851555e-06	1.0867640014570548e-06	1.085109922201255e-06	1.085058074750345e-06	1.081164140828465e-06	1.0870997220989699e-06	1.080580269104045e-06
1.003079864290405e-06	1.0002220955128899e-06	9.984747356381298e-07	1.0036141281948602e-06	1.00408310686372e-06	1.0004388917651201e-06	1.001901706558705e-06	1.0037655272298e-06	1.0032283518062e-06	1.0067244153331048e-06
9.365122167537675e-07	9.348766144512444e-07	9.35698166983871e-07	9.326490217631354e-07	9.375847758974919e-07	9.340228672272064e-07	9.341367524484965e-07	9.336854108709889e-07	9.33601088775021e-07	9.280101866693245e-07
8.555974949331604e-07	8.516933147006676e-07	8.523249465497444e-07	8.54074937990397e-07	8.48615558197737e-07	8.521279150386095e-07	8.53868276067282e-07	8.543950931993619e-07	8.540943667867025e-07	8.56534836373134e-07
7.96732889227771e-07	7.948302669547155e-07	7.992874120077394e-07	7.937254011380816e-07	7.9573653351875e-07	7.922700891072265e-07	7.925243991735005e-07	7.91947526295168e-07	7.9086679249943e-07	7.87480862811662e-07
7.28568440990768e-07	7.21332642115161e-07	7.254920282662075e-07	7.254521068489715e-07	7.2333285629613e-07	7.262009833652636e-07	7.257353641421315e-07	7.254210879636831e-07	7.260365944716306e-07	7.309073993155755e-07
6.73570837648223e-07	6.709504697255635e-07	6.72555781022732e-07	6.691825052484735e-07	6.70692016342386e-07	6.726509093369015e-07	6.704625661768436e-07	6.70806517462112e-07	6.687141424777539e-07	6.631793991118225e-07
6.119280820370899e-07	6.07925582016848e-07	6.07401396450759e-07	6.11019071925468e-07	6.090296639627004e-07	6.07116403443789e-07	6.10260620987945e-07	6.125459961481311e-07	6.119402880245091e-07	6.160404919341625e-07
5.710344970566309e-07	5.67292914013212e-07	5.64405022203082e-07	5.658480162651185e-07	5.685118890142304e-07	5.667234319162099e-07	5.63444332612994e-07	5.645232187135225e-07	5.669832290777575e-07	5.59968481752585e-07
5.081562491682055e-07	5.084939294875175e-07	5.09137935296162e-07	5.083431463504225e-07	5.095098259744405e-07	5.06631228631698e-07	5.107650270019805e-07	5.098564648164489e-07	5.117014725896744e-07	5.14293229230139e-07
4.7262680368473896e-07	4.676511281331465e-07	4.674507091806135e-07	4.6801210061172546e-07	4.69592580003537e-07	4.67090212623598e-07	4.641371195645875e-07	4.6786921217289903e-07	4.658513049094345e-07	4.628313028832065e-07
4.196542184331455e-07	4.17820828744179e-07	4.21450010321649e-07	4.21352166455365e-07	4.1765534803064497e-07	4.189041381152575e-07	4.2133161784358697e-07	4.2688802963657197e-07	4.2453283398913703e-07	4.230742185030075e-07
3.8499461751937347e-07	3.81292200017882e-07	3.826098307513405e-07	3.8157058611430297e-07	3.82153058069407e-07	3.81766385828566e-07	3.86415551219015e-07	3.81727752198951e-07	3.772277182179105e-07	3.783579198568395e-07
3.301482732353885e-07	3.314066377413305e-07	3.30521227738292e-07	3.366620711630885e-07	3.318326434964445e-07	3.318886622594355e-07	3.35479742119603e-07	3.342392666638765e-07	3.384465249211765e-07	3.377757835210195e-07
3.0324174190354547e-07	3.01268711240278e-07	3.007718211733885e-07	3.046833921871135e-07	3.010439642992275e-07	3.0030138674416795e-07	2.978995787828245e-07	2.984569388786295e-07	2.972639995846625e-07	2.969023272214255e-07
