########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47355
file                           	FFCCH-02_D_BOA_000.0A_220630_122029.dat
date                           	30/06/2022
hour                           	12:20:29
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.995
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.158409e-05   	  +1.001689e-07   	  -9.206348e-06   	  +9.652955e-08   	  +4.259100e-05   	  +1.000018e-07   	  +2.178768e-01   	  +2.270495e-03   	  +1.000000e+00   	  +3.406598e-03   	  +2.213917e-01   	  +2.381781e-03   
2   	  -3.573879e-06   	  +4.602014e-06   	  -1.476470e-04   	  +7.946982e-06   	  +1.476902e-04   	  +7.945435e-06   	  +7.732977e-01   	  +1.558899e-02   	  +1.030558e-03   	  +1.328014e-03   	  +4.260837e-02   	  +2.295571e-03   
3   	  +1.584071e-04   	  +4.098849e-04   	  +1.308995e-04   	  +3.662111e-04   	  +2.054933e-04   	  +3.927493e-04   	  +2.302007e-01   	  +6.237531e-01   	  -5.500837e-04   	  +1.419376e-03   	  -4.531800e-04   	  +1.268139e-03   
4   	  +9.712173e-04   	  +2.135876e-02   	  -1.190128e-02   	  +2.621680e-02   	  +1.194084e-02   	  +2.618762e-02   	  -3.723427e-01   	  +4.479275e-01   	  -4.063987e-05   	  +8.875493e-04   	  +4.959515e-04   	  +1.089423e-03   
5   	  +1.309676e-01   	  +2.063493e+00   	  -4.304302e-02   	  +1.872456e+00   	  +1.378594e-01   	  +2.045655e+00   	  -6.350664e-02   	  +2.744720e+00   	  -6.502824e-05   	  +1.028965e-03   	  +2.148449e-05   	  +9.337042e-04   
6   	  +1.536670e+02   	  +7.619565e+01   	  -6.813681e+00   	  +1.453101e+02   	  +1.538180e+02   	  +7.639252e+01   	  -7.385255e-03   	  +1.573360e-01   	  -9.198764e-04   	  +4.559469e-04   	  +4.006521e-05   	  +8.695104e-04   
7   	  -4.483522e+03   	  +1.377431e+04   	  -2.531768e+03   	  +7.538843e+03   	  +5.148963e+03   	  +1.255390e+04   	  +7.343515e-02   	  +2.616930e-01   	  +3.209085e-04   	  +9.890770e-04   	  +1.815991e-04   	  +5.413337e-04   
8   	  -1.083137e+04   	  +8.383902e+05   	  +4.311423e+05   	  +9.107769e+05   	  +4.312783e+05   	  +9.107331e+05   	  -1.932099e-01   	  +2.430095e-01   	  +9.700361e-06   	  +7.224165e-04   	  -3.713366e-04   	  +7.847906e-04   
9   	  +1.182265e+07   	  +3.507761e+07   	  +7.366613e+06   	  +5.410517e+07   	  +1.392989e+07   	  +4.129180e+07   	  +6.191412e-02   	  +3.950393e-01   	  -1.221957e-04   	  +3.627044e-04   	  -7.589865e-05   	  +5.594504e-04   
10  	  +1.271815e+09   	  +5.625418e+09   	  +1.769397e+08   	  +5.590500e+09   	  +1.284065e+09   	  +5.624757e+09   	  +1.382364e-02   	  +4.354271e-01   	  -1.574119e-04   	  +6.980055e-04   	  -2.106694e-05   	  +6.936727e-04   
11  	  -1.600399e+11   	  +3.613362e+11   	  -8.025891e+09   	  +2.448113e+11   	  +1.602410e+11   	  +3.610910e+11   	  +4.555212e-03   	  +1.390933e-01   	  +2.379084e-04   	  +5.380182e-04   	  +1.229005e-05   	  +3.645161e-04   
12  	  -1.666289e+12   	  +2.289568e+13   	  -3.853404e+12   	  +2.218752e+13   	  +4.198243e+12   	  +2.230057e+13   	  +9.688814e-02   	  +4.522841e-01   	  +2.973493e-05   	  +4.090911e-04   	  +6.891090e-05   	  +3.964380e-04   
13  	  +5.175441e+14   	  +1.805018e+15   	  -6.808758e+14   	  +1.860791e+15   	  +8.552448e+14   	  +1.840563e+15   	  -7.083483e-02   	  +1.642030e-01   	  -1.105791e-04   	  +3.870163e-04   	  +1.460147e-04   	  +3.989749e-04   
14  	  +3.962412e+16   	  +1.260943e+17   	  -3.443464e+16   	  +1.414641e+17   	  +5.249587e+16   	  +1.329254e+17   	  -5.110286e-02   	  +1.837770e-01   	  -1.020280e-04   	  +3.244326e-04   	  +8.852151e-05   	  +3.639781e-04   
15  	  +3.369806e+18   	  +1.011459e+19   	  -1.504638e+18   	  +7.365048e+18   	  +3.690465e+18   	  +9.711632e+18   	  -2.799630e-02   	  +1.425076e-01   	  -1.044846e-04   	  +3.122903e-04   	  +4.621010e-05   	  +2.273976e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.863377932271645e-07	2.87774432337121e-07	2.87638458757963e-07	2.900984131315475e-07	2.889841408659295e-07	2.885486166803335e-07	2.89561293698204e-07	2.9329237847263946e-07	2.937291904458565e-07	2.957694660210325e-07
3.04901532217615e-07	3.06176218032308e-07	3.0490309995907953e-07	3.046567685771975e-07	3.0215470914637796e-07	3.09166740919436e-07	3.02050482332541e-07	3.01270055018648e-07	2.988387959134805e-07	3.010157729477485e-07
3.140338503726665e-07	3.213470564844745e-07	3.180102306999305e-07	3.1798453093757004e-07	3.1928981570673704e-07	3.1725575510676853e-07	3.175134246191645e-07	3.178055284536215e-07	3.19935725201537e-07	3.219435541268325e-07
3.323546734180075e-07	3.3142010352089746e-07	3.3082363387391395e-07	3.2695257218048653e-07	3.285735888880685e-07	3.259947941103315e-07	3.27695093744797e-07	3.247239436632255e-07	3.21342801186073e-07	3.233335249319345e-07
3.34914011403966e-07	3.3624113257243347e-07	3.3601627364988496e-07	3.401054473784395e-07	3.3918106780109497e-07	3.4015149978475953e-07	3.438005860800985e-07	3.390371715283925e-07	3.407376671304795e-07	3.4757511969023754e-07
3.578275891414235e-07	3.572335550928095e-07	3.5479932847696e-07	3.526597812708095e-07	3.47926601733709e-07	3.54865453573396e-07	3.509569340564765e-07	3.50136361362253e-07	3.48544347872306e-07	3.50932858026428e-07
3.61724350597113e-07	3.59201742554614e-07	3.5878816674991497e-07	3.63471038582491e-07	3.6178406475072e-07	3.6591301991963804e-07	3.6511492751852546e-07	3.6163375753518846e-07	3.70321257037158e-07	3.71511620755883e-07
3.776597709758865e-07	3.7524455322572503e-07	3.7364584883900703e-07	3.724841523933245e-07	3.6911132454515653e-07	3.741193627604075e-07	3.71491212121076e-07	3.6646707656016846e-07	3.712144777523415e-07	3.6757569375826597e-07
3.817334632572205e-07	3.8164824530897297e-07	3.839347122891585e-07	3.875305793599415e-07	3.8318611572661146e-07	3.863457867226135e-07	3.8768472194306e-07	3.83876817835485e-07	3.8680737461053697e-07	3.90864717587647e-07
4.01564273317939e-07	3.9348967675320197e-07	3.9376613116819147e-07	3.9041399190867396e-07	3.9096972827226554e-07	3.9542625742685353e-07	3.895111967722595e-07	3.8961365987691197e-07	3.915240088758905e-07	3.861066501542435e-07
4.025471912427675e-07	3.9917265567626247e-07	4.000912402091155e-07	4.026499343012635e-07	3.98331366398014e-07	4.03971624365305e-07	4.0401627700250603e-07	4.027673469409225e-07	4.08591058658185e-07	4.06094122382672e-07
4.1799521198985753e-07	4.19219086182891e-07	4.07670430462304e-07	4.07951028194e-07	4.0970743057758e-07	4.130216080966675e-07	4.097776150046975e-07	4.099708671389945e-07	4.091178197996145e-07	4.069033849418545e-07
4.151540444752325e-07	4.17043116982499e-07	4.15345476909596e-07	4.192847913487095e-07	4.181388842994655e-07	4.2000547651352247e-07	4.2048652119322453e-07	4.235748319558875e-07	4.225462535600805e-07	4.2375167879530996e-07
4.305141317217635e-07	4.2902973248715e-07	4.217195218813985e-07	4.2322914495680903e-07	4.2262002139641447e-07	4.2673856228247246e-07	4.21512635995189e-07	4.21351914496896e-07	4.196016710977745e-07	4.198613842731985e-07
4.31600604571244e-07	4.34584072621634e-07	4.3307206993860297e-07	4.36622192552284e-07	4.32620392416503e-07	4.3475196093826153e-07	4.3395036911415453e-07	4.3759878352030844e-07	4.3480862359506303e-07	4.3705404934254e-07
4.3973838671720796e-07	4.383540709796265e-07	4.3435017119006854e-07	4.420565724672415e-07	4.370431591383135e-07	4.38483913569602e-07	4.3577023703280495e-07	4.351024631432315e-07	4.339511809803105e-07	4.31620453298364e-07
4.42894754257837e-07	4.426634004062375e-07	4.421351835048415e-07	4.488186894491025e-07	4.4116279184437096e-07	4.440419210993275e-07	4.462564119478365e-07	4.47841342605671e-07	4.4690265738722896e-07	4.51854564857991e-07
4.538476122206255e-07	4.514854177273e-07	4.4827311540980354e-07	4.500057777079275e-07	4.497027836691455e-07	4.547267792531805e-07	4.4652029643544e-07	4.45547428853406e-07	4.4709834511989545e-07	4.510493616293915e-07
4.5565043095049247e-07	4.53225974723594e-07	4.50164455543291e-07	4.5558117037102903e-07	4.53703687952647e-07	4.559015495430885e-07	4.5701859335166847e-07	4.56863694893143e-07	4.610883102884445e-07	4.6277279253099847e-07
4.6140191457770797e-07	4.5546764908980453e-07	4.55593656312193e-07	4.552083558450965e-07	4.530365859522585e-07	4.585644984445465e-07	4.5136486960471203e-07	4.50564985499139e-07	4.5288667067206846e-07	4.54303461054905e-07
4.6128212233042854e-07	4.591852120938255e-07	4.584322482514775e-07	4.626361750581285e-07	4.57093928929467e-07	4.588646369541445e-07	4.645240157686215e-07	4.60966558364359e-07	4.642729251714e-07	4.6782637923573e-07
4.6735832441413e-07	4.63052998327353e-07	4.5976662022440297e-07	4.65283670507642e-07	4.618793198574445e-07	4.62065965081094e-07	4.5864758874354403e-07	4.56657284928497e-07	4.597682439566165e-07	4.597815417639365e-07
4.636114782386305e-07	4.6273914207971897e-07	4.61696286038189e-07	4.6470374613250397e-07	4.61513672149748e-07	4.663264985537975e-07	4.65504694062702e-07	4.672650717907415e-07	4.691487411889565e-07	4.67888864932299e-07
4.7136393192202493e-07	4.688937872287735e-07	4.675507366868965e-07	4.652372821567295e-07	4.664682671773485e-07	4.670831857822345e-07	4.6415484064255604e-07	4.66243128300858e-07	4.6522308849713e-07	4.678249234757635e-07
4.685879656562805e-07	4.64599827267885e-07	4.63925978380075e-07	4.699980931377205e-07	4.6333172036836653e-07	4.635001405973065e-07	4.6602815174875845e-07	4.6991069154957247e-07	4.676126344805025e-07	4.7473720769628343e-07
4.7023532601993497e-07	4.667545479719395e-07	4.614230230970745e-07	4.643824431127905e-07	4.6520920278684695e-07	4.67213980215337e-07	4.63114392204021e-07	4.630105013347765e-07	4.63163720070241e-07	4.6260042495307197e-07
4.66991920831125e-07	4.648049214495355e-07	4.6427359706058497e-07	4.66262809055731e-07	4.644783832930175e-07	4.66677868615771e-07	4.667261886482135e-07	4.68038780212489e-07	4.712526222760755e-07	4.7083005995320693e-07
4.64003133657807e-07	4.647608847107705e-07	4.606821532604505e-07	4.623509300926895e-07	4.62459412204928e-07	4.619527517490875e-07	4.6077946521452046e-07	4.604594779778025e-07	4.626998085655445e-07	4.5920900817012895e-07
4.630706634145725e-07	4.602855706536875e-07	4.5975287449099246e-07	4.615334088952715e-07	4.603315110785095e-07	4.607714865301285e-07	4.641938102167635e-07	4.622851129454715e-07	4.6768452662605547e-07	4.649613876495255e-07
4.667494248167315e-07	4.623057175479e-07	4.5848045630232345e-07	4.592706540051675e-07	4.6276680151888545e-07	4.6195123999837203e-07	4.59304556414916e-07	4.604049429701525e-07	4.58788937436379e-07	4.57603444914393e-07
4.5700003241226797e-07	4.556799380850655e-07	4.547290748746775e-07	4.569024964951035e-07	4.539369454903035e-07	4.559445784479775e-07	4.55770839096208e-07	4.5755285725592646e-07	4.595602382551315e-07	4.60250492437816e-07
4.59037928379725e-07	4.547146012612345e-07	4.509193510670705e-07	4.52754476469847e-07	4.5381642536309e-07	4.560401546882375e-07	4.4890718285725e-07	4.52593447022336e-07	4.53283309269679e-07	4.4772177432148597e-07
4.50122210509085e-07	4.500924514161415e-07	4.4686617940214e-07	4.490840856874215e-07	4.478175745248405e-07	4.51599666888557e-07	4.48777816188838e-07	4.51656469522231e-07	4.522557946983985e-07	4.524763703272695e-07
4.486598156461175e-07	4.453629952650315e-07	4.45977633916074e-07	4.49056678206724e-07	4.49481564146464e-07	4.47213490133432e-07	4.44789621809595e-07	4.47359626036784e-07	4.4541246310812397e-07	4.4402991107972696e-07
4.40761869953083e-07	4.3978446711890245e-07	4.37077061548062e-07	4.418296698815665e-07	4.335400127786065e-07	4.3492933968989804e-07	4.40837849424692e-07	4.370027897948885e-07	4.42448171895669e-07	4.4039846187613454e-07
4.36847835345614e-07	4.3797702915066697e-07	4.337724024594565e-07	4.391998395192725e-07	4.35556072346763e-07	4.369353489153585e-07	4.3386579505981604e-07	4.361678274733455e-07	4.389789279457105e-07	4.329704746908555e-07
4.28338946392153e-07	4.2690659057597247e-07	4.249194222438545e-07	4.26523389762653e-07	4.218868222949645e-07	4.28557618334967e-07	4.275052158675805e-07	4.300842905990625e-07	4.27850678903466e-07	4.2799547102844803e-07
4.23189839438009e-07	4.219417212425815e-07	4.208722695864115e-07	4.245807620861395e-07	4.204275909103005e-07	4.271842207969865e-07	4.216497853803715e-07	4.2065186192988603e-07	4.23128025630625e-07	4.2006642246409996e-07
4.1446966932316297e-07	4.129607181369375e-07	4.14496180951581e-07	4.15157543898227e-07	4.120813831321355e-07	4.12115341532633e-07	4.1361320654691196e-07	4.13747220449067e-07	4.15264234305808e-07	4.147340297322315e-07
4.0773003263441304e-07	4.0562184025814346e-07	4.0290435634913397e-07	4.086889025245675e-07	4.060857517629385e-07	4.103850028513805e-07	4.05944039130235e-07	4.047103665527775e-07	4.08459004432836e-07	4.0367375348182953e-07
3.9903710202791903e-07	3.94093621167738e-07	3.93511065226412e-07	3.95649464621814e-07	3.895799814301595e-07	3.95124775138787e-07	3.9640564793331297e-07	3.96261667674487e-07	3.95301090065897e-07	3.97109283909441e-07
3.90685379159106e-07	3.915282081834445e-07	3.9138960303829547e-07	3.92927725414403e-07	3.910189441569875e-07	3.9152216118058245e-07	3.946529969311965e-07	3.8795263776587196e-07	3.9554915716168745e-07	3.904739300253755e-07
3.78896299082528e-07	3.77330125331814e-07	3.76493147342716e-07	3.843909530587795e-07	3.735974728158155e-07	3.761019678450045e-07	3.7826771873025653e-07	3.7904579443190346e-07	3.8346259813697547e-07	3.814263259016335e-07
3.71376347061383e-07	3.688205924845425e-07	3.6876740125536104e-07	3.748074892939405e-07	3.68741113589939e-07	3.73901782637593e-07	3.709762090408765e-07	3.724312411179865e-07	3.7028984621652797e-07	3.6877104065522795e-07
3.5787383751536503e-07	3.5657160424310197e-07	3.598652611458845e-07	3.607896407231305e-07	3.5490058778011496e-07	3.54653304555106e-07	3.57708244820333e-07	3.57049093508962e-07	3.603933100748365e-07	3.5914340017485e-07
3.505632629696465e-07	3.49505933314772e-07	3.501812659578245e-07	3.5020293438487796e-07	3.4941153288063496e-07	3.51795871722479e-07	3.5166227775104e-07	3.502472510774865e-07	3.53693174872705e-07	3.532607021839145e-07
3.3450208732685496e-07	3.365916067821275e-07	3.396301417523815e-07	3.386443682984675e-07	3.32304253731788e-07	3.368959445992795e-07	3.3535810217701554e-07	3.36288472766473e-07	3.403905523669075e-07	3.40555081237413e-07
3.310004807133365e-07	3.3298246989939903e-07	3.320027154529725e-07	3.34626162867812e-07	3.2960631060068046e-07	3.31736311380876e-07	3.330074977725745e-07	3.33184568574993e-07	3.34261299030897e-07	3.316723979196165e-07
3.165451762754005e-07	3.1563653010384396e-07	3.160561249160305e-07	3.18165605079921e-07	3.1202512559499297e-07	3.1075085971111454e-07	3.132776670611675e-07	3.1622446115874847e-07	3.19028422808252e-07	3.16334035090888e-07
3.0648705077851103e-07	3.068278385853775e-07	3.0773791252162446e-07	3.0906038645634897e-07	3.1313038334696853e-07	3.0577168473652753e-07	3.068094736135985e-07	3.069588289861015e-07	3.07913863508669e-07	3.070524455495555e-07
2.9447406362241303e-07	2.9287300762344897e-07	2.936563744526495e-07	2.911337104194015e-07	2.878056191946565e-07	2.9035227527173097e-07	2.9049782327202146e-07	2.91760191117896e-07	2.9259212993790947e-07	2.95801604721695e-07
2.81369788410746e-07	2.81822753720467e-07	2.821050031798495e-07	2.82608612138786e-07	2.806516508258005e-07	2.8273478733352e-07	2.828287958323155e-07	2.84621816177857e-07	2.845080989289125e-07	2.85567724205284e-07
2.7056371024512e-07	2.6955554048412e-07	2.6738519835587397e-07	2.68358765822566e-07	2.649964922341305e-07	2.63838127239097e-07	2.65543885973363e-07	2.70236052273228e-07	2.66970026814336e-07	2.65187280774585e-07
2.582443136134675e-07	2.59585964386127e-07	2.57262935434729e-07	2.58723510597763e-07	2.61303397195401e-07	2.61426548888704e-07	2.629740777137955e-07	2.629993015545925e-07	2.64503941451766e-07	2.63744090744927e-07
2.4742334190368253e-07	2.43485259261441e-07	2.435233049879945e-07	2.430210118120535e-07	2.375750977989605e-07	2.41479222040606e-07	2.440557211969445e-07	2.40394232946565e-07	2.41696298246581e-07	2.42677452462225e-07
2.32164094029492e-07	2.3027619732825e-07	2.35998649742456e-07	2.343968938589325e-07	2.36988762480895e-07	2.36481038200528e-07	2.356279908610495e-07	2.362613584239365e-07	2.3702890786122552e-07	2.386389223829845e-07
2.16468678075895e-07	2.1817708237388848e-07	2.20208735370862e-07	2.17744707668958e-07	2.169856688283735e-07	2.115582737616685e-07	2.1628360059371e-07	2.1384615450870948e-07	2.161855607596075e-07	2.1560681219059248e-07
2.027713486541155e-07	2.05575142331372e-07	2.064675091872885e-07	2.11134255678735e-07	2.0528380836996e-07	2.086373893917075e-07	2.0821251744960552e-07	2.0952337330016952e-07	2.09626816243225e-07	2.06360608814251e-07
1.89578216094334e-07	1.8816085180617248e-07	1.8801463191659848e-07	1.871994483337885e-07	1.8678130928147e-07	1.849013912647185e-07	1.89018056460094e-07	1.89077658632203e-07	1.8880453566796098e-07	1.90865807780907e-07
1.78930297849397e-07	1.81963751657554e-07	1.831231384841015e-07	1.8584270804925002e-07	1.83286743506953e-07	1.8413994482104049e-07	1.828104020518415e-07	1.80915464511598e-07	1.83938490039257e-07	1.8078027480331998e-07
1.64812141818559e-07	1.60648346394502e-07	1.62328461357255e-07	1.61566371019668e-07	1.615002739186065e-07	1.61185675793302e-07	1.65432995444809e-07	1.6325457664831098e-07	1.633145147650125e-07	1.607011736837165e-07
1.5105243868161e-07	1.5309442197522148e-07	1.557919311778765e-07	1.540923594234435e-07	1.563525527359435e-07	1.524010323095095e-07	1.557766317006395e-07	1.54958886540127e-07	1.61558028395309e-07	1.53340459405622e-07
1.39376599932413e-07	1.38654906933724e-07	1.3625083134625798e-07	1.34757977505689e-07	1.349601041766575e-07	1.350589978699285e-07	1.35218109633646e-07	1.36383291504685e-07	1.3585725824328799e-07	1.346547865211025e-07
1.25041087741855e-07	1.2994267351015902e-07	1.3248875568190848e-07	1.28190764385713e-07	1.2592141658269798e-07	1.28122287677031e-07	1.283043276600485e-07	1.29190689506214e-07	1.31030602119606e-07	1.268946621024355e-07
1.091047295175925e-07	1.083659943290375e-07	1.12431693928243e-07	1.097154908080355e-07	1.10111996427494e-07	1.0840271727377651e-07	1.092966378735195e-07	1.11226422667721e-07	1.110404773285325e-07	1.08240952947414e-07
1.019054506201855e-07	1.0179827029330449e-07	1.0404315712974851e-07	1.040705716093635e-07	1.0272087216382649e-07	1.0634131218267849e-07	1.02541715705269e-07	1.0414965156970799e-07	1.0711737921549101e-07	1.0274053892086449e-07
8.682073996624311e-08	8.672139834687175e-08	8.316311507883494e-08	8.304824302030325e-08	8.11188921545641e-08	8.375587533748565e-08	8.292967557110629e-08	8.33448331150063e-08	8.40334565665992e-08	8.136302589889775e-08
7.682817965815185e-08	7.962640925285004e-08	8.049505701990545e-08	7.881780458518501e-08	7.740634032416446e-08	7.920270611805206e-08	7.99094075887319e-08	7.95660162111701e-08	8.501858612675195e-08	7.936985255696965e-08
6.35430542672579e-08	6.302714833595006e-08	5.990399031929951e-08	6.10961037494922e-08	5.88284076741243e-08	6.009612963709075e-08	6.27522336671392e-08	6.11938706285308e-08	6.46810806159699e-08	6.23738270633133e-08
5.28240312469589e-08	5.540357490119525e-08	5.4237609159453545e-08	5.476697737094845e-08	5.65968571386624e-08	5.6734422955171095e-08	5.65440298494479e-08	5.83173694401755e-08	5.967005389351094e-08	5.383873093123295e-08
3.730115084366345e-08	4.159666104896895e-08	3.81004330485271e-08	3.529495614884935e-08	3.7651541067164996e-08	4.06208259562431e-08	3.8098235410899945e-08	4.2927992023327304e-08	3.67000899537155e-08	3.60098357710113e-08
3.05830531033328e-08	3.2295485237204104e-08	3.639042951419645e-08	3.463057669961105e-08	3.392336431318405e-08	3.284659886304715e-08	3.639339002603975e-08	3.7599518645238244e-08	3.719935262935725e-08	3.665954913856505e-08
1.6916077676397e-08	1.769419537112545e-08	1.7755813210838697e-08	1.558698633274725e-08	1.42789895107866e-08	1.7585933722581802e-08	1.357698426574035e-08	1.472362619381615e-08	1.79463620408855e-08	1.5396981662975748e-08
1.258305015739175e-08	1.70213158234801e-08	1.557576018384945e-08	1.652722529499605e-08	1.032253139854745e-08	1.5198840834783902e-08	1.6032818068721e-08	1.5004766336092548e-08	1.596135285275225e-08	1.610555532493845e-08
1.03683179854292e-10	4.498062876334435e-10	-1.8086050257441301e-09	-2.37111140582975e-10	2.08234585685795e-09	-2.5711481010934397e-09	-1.15363793074016e-09	5.13666519319485e-10	-2.76114905273225e-09	-6.52123288924535e-09
-4.896629710593065e-09	-2.7571251537408653e-09	-2.54999911963887e-09	-5.429562521808491e-10	-8.1213059877073e-09	-4.60281028402722e-09	-1.8470068186001498e-09	-4.711981345106999e-09	-5.48378520592838e-09	-6.222422848090445e-09
-1.412870241690405e-08	-1.57007333267907e-08	-1.979326125223475e-08	-1.99858974880859e-08	-1.3047917879482049e-08	-2.069733717747095e-08	-1.79616002782297e-08	-1.670052196977945e-08	-1.725345004644175e-08	-2.065126377459545e-08
-1.8448216039249902e-08	-1.68179346093892e-08	-1.82007788396319e-08	-2.0197344872131347e-08	-1.963257999725935e-08	-1.91376461078353e-08	-2.0125136028777498e-08	-2.179707283999915e-08	-1.7173542472549247e-08	-1.702076991350005e-08
-3.0954247396412044e-08	-3.1870231858018645e-08	-3.3618774537563047e-08	-3.4331785467851654e-08	-3.077501045112085e-08	-3.2489353269937096e-08	-2.70672090874089e-08	-3.084872929548545e-08	-3.3126997127653045e-08	-3.5618988718512346e-08
-2.85464536720107e-08	-3.457257376382935e-08	-2.8651275387757748e-08	-3.049431123613565e-08	-3.5122140644714145e-08	-3.48122982352116e-08	-3.208140103794505e-08	-3.23812001035115e-08	-2.9368266911689047e-08	-3.360916162265025e-08
-3.58297484659414e-08	-4.27151606174859e-08	-3.939909690941845e-08	-3.7217420150166444e-08	-4.359958028388305e-08	-3.970589482094435e-08	-4.36800215197731e-08	-3.924068852966995e-08	-4.170253259161435e-08	-4.586637700754225e-08
-4.11916553311231e-08	-4.205617027963155e-08	-4.0519860604609004e-08	-4.17722340983986e-08	-4.40716839378277e-08	-4.36689073524127e-08	-3.961274368080565e-08	-4.216798734190885e-08	-4.06388269880157e-08	-4.336725359266015e-08
-4.721798013917565e-08	-5.45487603531523e-08	-5.3148567733530346e-08	-5.3624853197932245e-08	-5.08620342642984e-08	-5.23410373887188e-08	-5.4078840339147544e-08	-5.23724902024007e-08	-5.17279209866203e-08	-5.3504224588610546e-08
-4.65121150305971e-08	-4.884190486720235e-08	-4.54245398628886e-08	-4.741651290273855e-08	-5.0129675024378904e-08	-4.994307179373205e-08	-4.946829458063615e-08	-4.63244234794095e-08	-4.623280508653195e-08	-4.8820544389376696e-08
-4.83294878606014e-08	-5.7022026531684944e-08	-5.81913832142834e-08	-5.805959494509065e-08	-5.39913442665392e-08	-5.77691708336651e-08	-5.9366471951706855e-08	-5.54501137273171e-08	-5.092012468566235e-08	-5.77542212987177e-08
-5.1416377857550496e-08	-4.9692380130749847e-08	-5.15776207699078e-08	-5.10459534375261e-08	-5.041317027832065e-08	-5.21251859808559e-08	-5.4694374842508944e-08	-5.3977339575791444e-08	-4.6779677411729705e-08	-5.14416646879549e-08
-5.519808878418355e-08	-5.61251839137312e-08	-5.78206228496468e-08	-5.876171567109364e-08	-5.5843536355127e-08	-5.74571412848033e-08	-5.632126358178845e-08	-5.82567489360014e-08	-5.41473030502014e-08	-5.610393541744295e-08
-5.27726982113533e-08	-5.205785008399505e-08	-4.78301621953424e-08	-5.006789971062745e-08	-5.461001775230805e-08	-5.29261584070189e-08	-5.4056786975561704e-08	-5.451484394569685e-08	-5.1441101280858403e-08	-5.048113957073395e-08
-5.34333437762741e-08	-5.535434501879585e-08	-5.7563023325716595e-08	-5.44739846830605e-08	-5.40437901186407e-08	-5.698589498947605e-08	-5.318337999327515e-08	-5.546009758106515e-08	-5.3544569436070546e-08	-5.62621688260368e-08
-4.1846841796204e-08	-4.9401546586836796e-08	-4.802550698456785e-08	-4.982222272076475e-08	-5.37786353405031e-08	-5.00991600560481e-08	-4.94619221314003e-08	-5.14600541556792e-08	-4.853724860254475e-08	-5.102067710537975e-08
-4.786095711750685e-08	-5.162457252794635e-08	-5.1590383165486104e-08	-4.9460875803931145e-08	-4.76093416068608e-08	-4.1704495767898805e-08	-5.21204687586865e-08	-5.0768837631668746e-08	-4.70663676388476e-08	-4.959331846521215e-08
-4.194770916398795e-08	-4.11112140952232e-08	-4.1715536447383895e-08	-4.299914579064885e-08	-4.57230896344666e-08	-3.553463162831145e-08	-4.743389803607515e-08	-4.479583353145155e-08	-3.93571283296957e-08	-4.18840546601051e-08
-3.99812609153143e-08	-3.7735012803354294e-08	-3.94484632693104e-08	-3.993660127932385e-08	-3.83995007347008e-08	-3.223244663175725e-08	-4.035512526812545e-08	-3.8843147081020054e-08	-3.47068711192866e-08	-3.80936371691165e-08
-3.15835941222501e-08	-3.37957648532971e-08	-2.8348944489666547e-08	-3.42948560572134e-08	-3.30972835271808e-08	-3.55625395265276e-08	-3.87881186547689e-08	-3.570576041056665e-08	-3.35420496888642e-08	-3.2105099130319596e-08
-2.908262126233555e-08	-3.010880780251985e-08	-2.61150563396459e-08	-2.9880043523889e-08	-2.677831947294925e-08	-3.055578559951765e-08	-3.25624317199007e-08	-2.789786011981125e-08	-2.68201235797951e-08	-2.71370715676507e-08
-1.7745958835744498e-08	-1.72001083420509e-08	-1.9076889126168648e-08	-2.1457975254432e-08	-2.1448903000375147e-08	-2.211859457368305e-08	-2.080173196361405e-08	-2.13594245046513e-08	-1.85373200967093e-08	-1.870522066127005e-08
-1.0609470959542749e-08	-1.5475139525380847e-08	-1.757899961596405e-08	-1.4487160560074749e-08	-1.418578150503175e-08	-1.7084576642287148e-08	-1.799701443872325e-08	-1.59779488662128e-08	-1.0125937315304e-08	-1.28131634635758e-08
6.81328248264234e-10	2.89625805560655e-10	-3.97968334509015e-09	-6.7916866686166906e-09	-3.441789664382645e-09	-3.907145555981515e-09	-7.921305216207221e-09	-6.791530069438745e-09	-2.7700266513885397e-09	-4.587091750885225e-09
2.28437607496771e-09	2.55189165132538e-09	-4.450626557573185e-10	5.33091378818158e-09	5.22833520255657e-09	2.35128460479596e-09	2.0571731951243498e-09	3.40429597178764e-09	6.03629466411335e-09	5.211032305663345e-09
1.571357445939795e-08	1.650319475742865e-08	1.182506901731295e-08	1.04484467611263e-08	1.3973860824024248e-08	1.240033915994805e-08	1.1647243214344751e-08	1.510841224572645e-08	1.376345976744795e-08	1.30164038258975e-08
2.4567775973594198e-08	2.412849690713505e-08	2.12475881955528e-08	2.36946716913917e-08	2.212925731548435e-08	2.23289221423742e-08	2.5709411977103797e-08	2.7050922772890797e-08	2.46861492048153e-08	2.60449384015256e-08
3.64270509756167e-08	4.048368007047995e-08	3.6980631694662503e-08	3.363637663511605e-08	3.43164719929274e-08	3.3663511160848145e-08	3.381707283978325e-08	3.339265932211845e-08	4.11682476908501e-08	3.492162720775035e-08
4.22440822944746e-08	4.59840451050305e-08	4.0187999825743646e-08	4.69435483907473e-08	4.524525742510645e-08	4.42328813576842e-08	4.666931960883825e-08	4.748958785327295e-08	5.23900503068821e-08	4.75119631637739e-08
6.152315933150455e-08	6.25693678202292e-08	5.32685139553696e-08	5.63922983687339e-08	5.5736111068684654e-08	5.63951748944143e-08	5.4443389227996e-08	5.44962130177813e-08	5.5796248652486094e-08	5.45777740690355e-08
6.77020344852461e-08	6.72918181265903e-08	6.5196538621138e-08	7.285596364425821e-08	7.283899844168684e-08	7.28749515133119e-08	7.198712690837075e-08	7.186922434953979e-08	7.26489517788339e-08	7.396951502869224e-08
8.60873378982738e-08	8.498231110820195e-08	7.926685754000464e-08	8.189790570156221e-08	8.157669366682075e-08	7.989592781143824e-08	7.7718663824557e-08	7.851851993478505e-08	7.794229095026305e-08	7.958095174843025e-08
8.989547996663055e-08	9.433433003636104e-08	9.156991186642945e-08	9.39206492489535e-08	9.90078514106725e-08	9.5020069963425e-08	9.538142737852649e-08	9.586603447076145e-08	9.750508020545115e-08	1.01294927290475e-07
1.128201158806305e-07	1.14596492970565e-07	1.102533801145225e-07	1.08278767712054e-07	1.13244924833066e-07	1.115991532074315e-07	1.0426301887632349e-07	1.07272389655613e-07	1.086146143335975e-07	1.035891139977645e-07
1.178032312054835e-07	1.215282969724315e-07	1.21466007243484e-07	1.237291260736535e-07	1.2413034191642298e-07	1.21796114811482e-07	1.204810456556275e-07	1.274929374517145e-07	1.2748630254579102e-07	1.246525678056075e-07
1.39906566545257e-07	1.429848549605985e-07	1.388060120177735e-07	1.355450677209785e-07	1.3781477946396048e-07	1.407468759851025e-07	1.3373929547806748e-07	1.306888484719745e-07	1.3200689913614898e-07	1.338952437634815e-07
1.49221428600264e-07	1.5346012567366698e-07	1.4696339093238849e-07	1.52392871655134e-07	1.5076085276172898e-07	1.5190881747173752e-07	1.516080630637035e-07	1.5400221428760952e-07	1.5635027111218297e-07	1.5679353602134e-07
1.6666819377062e-07	1.703364848992685e-07	1.642967328052815e-07	1.620000195145815e-07	1.657012752076865e-07	1.60212248303581e-07	1.65164883654277e-07	1.60112794702623e-07	1.645385429327535e-07	1.599210543190415e-07
1.74668196635229e-07	1.791659909855215e-07	1.77038075861465e-07	1.7608308333190998e-07	1.7957000636672602e-07	1.796373632601325e-07	1.82887445347977e-07	1.830399781966185e-07	1.8567805319951e-07	1.82283220979696e-07
1.9911009836446848e-07	1.9574901457989248e-07	1.93037577673745e-07	1.91862037510792e-07	1.9398778299258598e-07	1.981782020266575e-07	1.93475859404665e-07	1.897491279123925e-07	1.93305675466639e-07	1.91391771053917e-07
2.051294138283725e-07	2.04897402085226e-07	2.059444434365735e-07	2.069298529505205e-07	2.10585868103363e-07	2.12378944439752e-07	2.128388106115035e-07	2.1266116590366148e-07	2.1281224299233652e-07	2.115264010172115e-07
2.2208157055559947e-07	2.2039375686229799e-07	2.222444756938915e-07	2.200827281484735e-07	2.180759070569555e-07	2.172592677140805e-07	2.17229200671919e-07	2.16176686222936e-07	2.22244405705406e-07	2.17496584582517e-07
2.3521049570264e-07	2.348721154987685e-07	2.4086598315878104e-07	2.3779024232340548e-07	2.4031760958114547e-07	2.37500014179631e-07	2.38825343643638e-07	2.4190533977731653e-07	2.440921711865605e-07	2.45011287631726e-07
2.508927538257895e-07	2.497167517390095e-07	2.540954537266805e-07	2.516257849549925e-07	2.48401724576266e-07	2.483875589121395e-07	2.478313466269845e-07	2.4525199194156047e-07	2.492870225978065e-07	2.423326893108005e-07
2.60259197375501e-07	2.599156940164215e-07	2.640426615130605e-07	2.65020820222648e-07	2.6885050473877446e-07	2.6382944867004696e-07	2.68741378732824e-07	2.6694396311200847e-07	2.6948544004312604e-07	2.6846439240562053e-07
2.796582626274615e-07	2.806982071490585e-07	2.7750060240809947e-07	2.7643982932088104e-07	2.7682065052658e-07	2.79930293771704e-07	2.77348615469507e-07	2.76870426318989e-07	2.74946051632658e-07	2.70468441954078e-07
