########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47335
file                           	FFCCH-02_D_BOA_000.0A_220630_121053.dat
date                           	30/06/2022
hour                           	12:10:53
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.986
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.157887e-05   	  +1.176561e-07   	  -9.203489e-06   	  +1.354177e-07   	  +4.258528e-05   	  +1.185450e-07   	  +2.178378e-01   	  +3.161661e-03   	  +1.000000e+00   	  +4.001813e-03   	  +2.213497e-01   	  +3.316570e-03   
2   	  -3.574062e-06   	  +5.523341e-06   	  -1.523589e-04   	  +5.960099e-06   	  +1.524009e-04   	  +5.959867e-06   	  +7.736712e-01   	  +1.812192e-02   	  +1.029178e-03   	  +1.594084e-03   	  +4.397254e-02   	  +1.724628e-03   
3   	  +3.557844e-04   	  +4.981216e-04   	  +2.786105e-04   	  +3.025857e-04   	  +4.518919e-04   	  +4.342927e-04   	  +2.214478e-01   	  +2.867066e-01   	  -1.233973e-03   	  +1.725147e-03   	  -9.646813e-04   	  +1.047948e-03   
4   	  +1.485675e-02   	  +2.665816e-02   	  -2.156252e-03   	  +2.508551e-02   	  +1.501241e-02   	  +2.662666e-02   	  -3.603245e-02   	  +4.183031e-01   	  -6.179966e-04   	  +1.107903e-03   	  +9.065831e-05   	  +1.042543e-03   
5   	  +2.994494e-01   	  +1.855995e+00   	  +2.560131e-01   	  +1.710350e+00   	  +3.939704e-01   	  +1.795934e+00   	  +1.414717e-01   	  +9.002263e-01   	  -1.481595e-04   	  +9.256124e-04   	  -1.263280e-04   	  +8.529772e-04   
6   	  +8.066887e+01   	  +1.494471e+02   	  +1.119687e+01   	  +1.991126e+02   	  +8.144223e+01   	  +1.505379e+02   	  +2.298654e-02   	  +4.057872e-01   	  -4.836426e-04   	  +8.943792e-04   	  -6.505516e-05   	  +1.191605e-03   
7   	  +1.148977e+03   	  +1.072881e+04   	  -6.636479e+03   	  +1.208504e+04   	  +6.735206e+03   	  +1.204773e+04   	  -1.999093e-01   	  +2.284519e-01   	  -8.284695e-05   	  +7.704892e-04   	  +4.775162e-04   	  +8.678876e-04   
8   	  -2.272664e+05   	  +6.471842e+05   	  +3.498819e+05   	  +7.069509e+05   	  +4.172138e+05   	  +6.897572e+05   	  -1.243420e-01   	  +1.993818e-01   	  +1.950768e-04   	  +5.577302e-04   	  -3.013952e-04   	  +6.092363e-04   
9   	  -1.117946e+07   	  +7.235272e+07   	  -8.170954e+06   	  +6.435080e+07   	  +1.384720e+07   	  +6.967086e+07   	  +7.012867e-02   	  +5.395811e-01   	  +1.153583e-04   	  +7.482250e-04   	  +8.426901e-05   	  +6.654743e-04   
10  	  +4.532384e+08   	  +4.999791e+09   	  -7.027622e+08   	  +4.310317e+09   	  +8.362415e+08   	  +4.523770e+09   	  -9.979875e-02   	  +5.748962e-01   	  -5.704231e-05   	  +6.204552e-04   	  +8.741702e-05   	  +5.348941e-04   
11  	  -3.506383e+10   	  +3.090363e+11   	  -6.224259e+09   	  +3.435938e+11   	  +3.561199e+10   	  +3.101490e+11   	  +1.597111e-02   	  +8.745516e-01   	  +5.254089e-05   	  +4.602028e-04   	  +9.240843e-06   	  +5.116643e-04   
12  	  +1.813624e+12   	  +2.291598e+13   	  -1.078685e+12   	  +3.882298e+13   	  +2.110164e+12   	  +2.796016e+13   	  -4.471361e-02   	  +1.396564e+00   	  -3.291850e-05   	  +4.095053e-04   	  +1.894404e-05   	  +6.937611e-04   
13  	  -2.586457e+14   	  +2.318317e+15   	  +1.229350e+14   	  +2.230614e+15   	  +2.863750e+14   	  +2.302406e+15   	  -3.413041e-02   	  +6.035749e-01   	  +5.449439e-05   	  +4.971360e-04   	  -2.610511e-05   	  +4.783291e-04   
14  	  +1.118729e+17   	  +1.786795e+17   	  -8.040407e+16   	  +1.340433e+17   	  +1.377692e+17   	  +1.648391e+17   	  -4.451231e-02   	  +7.815256e-02   	  -2.874407e-04   	  +4.597894e-04   	  +2.069292e-04   	  +3.449286e-04   
15  	  +1.119809e+18   	  +9.028593e+18   	  +1.297080e+18   	  +8.815662e+18   	  +1.713590e+18   	  +8.907216e+18   	  +5.724091e-02   	  +3.477411e-01   	  -3.452947e-05   	  +2.787949e-04   	  -4.017487e-05   	  +2.722198e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.930169038961515e-07	2.886495960297435e-07	2.9368316603491096e-07	2.8499880201596897e-07	2.84420333400699e-07	2.857716985715605e-07	2.86605625063853e-07	2.87110577801258e-07	2.8904413497347846e-07	2.895891211096175e-07
3.058112702092695e-07	3.0215302942341554e-07	3.1110978852666546e-07	3.102155039869555e-07	3.09670825799936e-07	3.102018142441955e-07	3.063798284586175e-07	3.0180443090440396e-07	3.0037938188343045e-07	2.9900548042861047e-07
3.217914272113675e-07	3.1594876261916597e-07	3.1644929208592247e-07	3.111946145395715e-07	3.113999606795925e-07	3.113855710523715e-07	3.101294461771775e-07	3.1344589132228896e-07	3.147492444100245e-07	3.1754063613224053e-07
3.253812192838155e-07	3.264947356740265e-07	3.30682509144272e-07	3.3308731261177046e-07	3.31716070718316e-07	3.3431261456939597e-07	3.301586595227755e-07	3.2701371409868547e-07	3.29734221509126e-07	3.2369354556748497e-07
3.3936695714943596e-07	3.395928798966095e-07	3.40352758598823e-07	3.3477479036038095e-07	3.37754003112468e-07	3.359678416359445e-07	3.38014612140073e-07	3.394851256644035e-07	3.41057262431856e-07	3.3952115572330353e-07
3.49488912121363e-07	3.48740819475754e-07	3.564466888406145e-07	3.60351624948416e-07	3.58476214188338e-07	3.5569117741830046e-07	3.595245573251415e-07	3.505384870550385e-07	3.52824898044475e-07	3.52484922103666e-07
3.6516991045236453e-07	3.61980788312637e-07	3.61729361770823e-07	3.663629057370805e-07	3.566330261151445e-07	3.58642030846563e-07	3.616396365658035e-07	3.61077517254659e-07	3.615247715061105e-07	3.631209003173895e-07
3.70159415723491e-07	3.6851849429804e-07	3.774495256436535e-07	3.790968020211845e-07	3.78119455177753e-07	3.77963408908479e-07	3.7809129182164847e-07	3.751543800945165e-07	3.715450192486935e-07	3.651280573535985e-07
3.840328081139115e-07	3.831728179192915e-07	3.8274003728138146e-07	3.84141346216899e-07	3.785242964227515e-07	3.7716341282130947e-07	3.813346410197095e-07	3.831647272534015e-07	3.81073976001257e-07	3.82308124500278e-07
3.900314069937905e-07	3.87589257684298e-07	3.9583482205784254e-07	3.98723497738754e-07	3.955244092423555e-07	3.983138412877655e-07	3.948712769385705e-07	3.90386976363318e-07	3.910500750236755e-07	3.887784735922745e-07
4.00009297720768e-07	4.00856550015755e-07	4.0116127976834704e-07	4.01068475071049e-07	3.98288141525405e-07	3.986765494801545e-07	3.972612148572845e-07	4.017433317926365e-07	4.0042124979325346e-07	4.05859940997263e-07
4.0935659242791896e-07	4.098869929692155e-07	4.1781668542737403e-07	4.2130227868145796e-07	4.1753104852659345e-07	4.1906105224143647e-07	4.115042862907085e-07	4.0824296405621e-07	4.098077940284555e-07	4.08779131646525e-07
4.14855109767132e-07	4.148298019402115e-07	4.22472849663812e-07	4.16903895938914e-07	4.14318074319912e-07	4.146615216882425e-07	4.162234121451805e-07	4.1672357767196997e-07	4.1733449293702203e-07	4.184200979295975e-07
4.2436850108625304e-07	4.22353589328845e-07	4.27858601597109e-07	4.3654708093758e-07	4.2898001268558853e-07	4.31865132952658e-07	4.2625301034599846e-07	4.2211747626200447e-07	4.263388441927805e-07	4.2529209679291453e-07
4.33013699563366e-07	4.30760575085242e-07	4.3477892049277e-07	4.32276693089802e-07	4.2678677033331854e-07	4.2866041738421203e-07	4.305177151308815e-07	4.3274653961586246e-07	4.343253952754605e-07	4.371530130242965e-07
4.39577889181911e-07	4.34378222564675e-07	4.461558805246155e-07	4.43732320150095e-07	4.44491778921494e-07	4.4276230809714646e-07	4.39513527794561e-07	4.3324880479642897e-07	4.40495381894863e-07	4.34443871739646e-07
4.404131874480465e-07	4.465071106097165e-07	4.4581649248696653e-07	4.39674389269825e-07	4.37216534550116e-07	4.419429392044205e-07	4.4143300328868e-07	4.448423371173115e-07	4.44633911485012e-07	4.4640411559275146e-07
4.497696926364615e-07	4.48129807040261e-07	4.58953606283757e-07	4.562309432287905e-07	4.536946734390045e-07	4.56789451135344e-07	4.50573692063465e-07	4.485866917036925e-07	4.500755142089545e-07	4.467595169899335e-07
4.5185347303799145e-07	4.5357292151491896e-07	4.555595579347245e-07	4.495431259954775e-07	4.50809553171935e-07	4.5066142959630403e-07	4.4992660676254197e-07	4.51167054222894e-07	4.508301017836145e-07	4.5828541246346746e-07
4.565491387609495e-07	4.5054264518280196e-07	4.6184676122606597e-07	4.5978991238367e-07	4.6371951242468e-07	4.643403940463045e-07	4.5831430369960445e-07	4.543581920301765e-07	4.607194431116955e-07	4.55056368906504e-07
4.607423153402465e-07	4.605160286530075e-07	4.6307998587733453e-07	4.56037355149901e-07	4.57212377398278e-07	4.551897389148485e-07	4.570428373540625e-07	4.600793286612885e-07	4.59233840075486e-07	4.65086163075042e-07
4.60764291716518e-07	4.5892838244296e-07	4.661471041345075e-07	4.687105014511475e-07	4.69798821995936e-07	4.675554399113885e-07	4.652194211018885e-07	4.60574930940557e-07	4.624182029999725e-07	4.5893045410136253e-07
4.607488102692975e-07	4.630963071860855e-07	4.631141122501775e-07	4.6161910276508246e-07	4.5827776972376647e-07	4.60507658033274e-07	4.6268875038887403e-07	4.6406365967757e-07	4.621580698938325e-07	4.6577781702694396e-07
4.649934143685915e-07	4.62089229245085e-07	4.7361084142494144e-07	4.719312303791265e-07	4.719352617144335e-07	4.71324122486287e-07	4.6854454481604997e-07	4.7049820267376095e-07	4.70162650003699e-07	4.637006155405885e-07
4.624582643941795e-07	4.6573375229290297e-07	4.6386419256806554e-07	4.610951691574625e-07	4.6008767128564747e-07	4.61875372508261e-07	4.616256536848825e-07	4.7013588641671353e-07	4.63392022425035e-07	4.64608533832211e-07
4.6563789609879953e-07	4.642878467109335e-07	4.684007885203185e-07	4.7050262594440953e-07	4.68772343253906e-07	4.7008275117828096e-07	4.67007486264469e-07	4.65683108643589e-07	4.687744149123085e-07	4.609986130787995e-07
4.64513573490387e-07	4.7046723977932e-07	4.66151219455938e-07	4.679805778095975e-07	4.604256035634285e-07	4.61821957315985e-07	4.6234846649894545e-07	4.629017672641675e-07	4.626713092648475e-07	4.6792089165136503e-07
4.62819768785071e-07	4.582948189124515e-07	4.65275215901785e-07	4.68587629711688e-07	4.6737590551512744e-07	4.6447628363924047e-07	4.652775395186565e-07	4.635453811374705e-07	4.66886070284976e-07	4.60324120297179e-07
4.59524096214635e-07	4.64192494433768e-07	4.59913567993911e-07	4.619455289401025e-07	4.565060258698385e-07	4.56943201783121e-07	4.5950127997683295e-07	4.6270378391000396e-07	4.58489330838995e-07	4.64200529108909e-07
4.601321279551285e-07	4.567859797078225e-07	4.613527826791095e-07	4.69201148547455e-07	4.66016141729158e-07	4.64310131036423e-07	4.6382091170470754e-07	4.657992334955285e-07	4.6364084539623247e-07	4.58591765948273e-07
4.54305980639398e-07	4.5859397758364647e-07	4.5599105078511197e-07	4.574259821765345e-07	4.523636889075755e-07	4.534761974639105e-07	4.526439786900535e-07	4.55975765305513e-07	4.51301376074267e-07	4.5575471375517703e-07
4.5225691451377247e-07	4.4867176967496897e-07	4.562984960898185e-07	4.586025441711e-07	4.56809103894744e-07	4.54267347009783e-07	4.5294646881189753e-07	4.5249185177448996e-07	4.55170366109292e-07	4.49059953666624e-07
4.5051213021455e-07	4.51403755192796e-07	4.496235287376365e-07	4.495405224247625e-07	4.459758702068895e-07	4.43100800282516e-07	4.4611523122734696e-07	4.4658860517187495e-07	4.4236544553654e-07	4.532398604339755e-07
4.4292627705996496e-07	4.4487769528702654e-07	4.4482251638556596e-07	4.48004919633148e-07	4.51516268640243e-07	4.46420268929157e-07	4.510849157668265e-07	4.49384560141612e-07	4.4860995586758497e-07	4.426375606670045e-07
4.387610118783035e-07	4.434956191800945e-07	4.3904034981775297e-07	4.369041900531975e-07	4.36594785071488e-07	4.336387524972685e-07	4.37201333056739e-07	4.38536516895722e-07	4.330660229356425e-07	4.40471025910971e-07
4.349992441632705e-07	4.326141774412955e-07	4.35210077398565e-07	4.411873717913575e-07	4.4195634899323847e-07	4.3862876168533304e-07	4.363882071344965e-07	4.3477558904212096e-07	4.390264921028445e-07	4.3708411638479997e-07
4.282258450416445e-07	4.3413091134429153e-07	4.290606113954675e-07	4.2815812420827096e-07	4.2324622214096697e-07	4.228951040374625e-07	4.220264632692655e-07	4.2424372566073647e-07	4.2057607842589853e-07	4.265374714407545e-07
4.20735820085887e-07	4.1546706086133603e-07	4.17061229995809e-07	4.212817020743055e-07	4.2344266574904046e-07	4.187089822949035e-07	4.18083257471816e-07	4.208284288153665e-07	4.2327175393098197e-07	4.1840688410840097e-07
4.150593920826265e-07	4.18903438230698e-07	4.146672607418865e-07	4.1625773448574347e-07	4.1175389313249046e-07	4.099645121869145e-07	4.0878321897248246e-07	4.10106980695025e-07	4.11102888477857e-07	4.11531021882221e-07
4.0218241139197596e-07	3.9915275095839353e-07	4.04830018823086e-07	4.0812009231675045e-07	4.0693737133782496e-07	4.057050705342105e-07	4.06400447872103e-07	4.05715708779968e-07	4.08958890005782e-07	4.0739252028744654e-07
3.964655860500145e-07	4.003045930290015e-07	4.00256776913497e-07	3.998103905189505e-07	3.95008258351506e-07	3.9507438344794196e-07	3.914869149923655e-07	3.9427508724543047e-07	3.9091614510764397e-07	3.96210352135988e-07
3.8695829772450453e-07	3.8377443871695596e-07	3.9331543348449446e-07	3.9325272382483103e-07	3.9520361013958003e-07	3.899520960715325e-07	3.91617065531559e-07	3.8993765045346397e-07	3.9202966149785503e-07	3.92087052034689e-07
3.7916667849908403e-07	3.8229698233748396e-07	3.81681195875693e-07	3.7953115040065754e-07	3.835405372853905e-07	3.77133849696086e-07	3.7873630546416903e-07	3.77355713112578e-07	3.76449250580922e-07	3.73926390579954e-07
3.67419339539774e-07	3.66408874157277e-07	3.6595196149847104e-07	3.694653261732195e-07	3.754715677927995e-07	3.69021739317108e-07	3.69134252764555e-07	3.7309708332603e-07	3.72431465081081e-07	3.6892322356154053e-07
3.5942173028052196e-07	3.62392684394275e-07	3.61136111592892e-07	3.6315452277339297e-07	3.626182991922305e-07	3.56984004241678e-07	3.5771865910309445e-07	3.56482019014955e-07	3.5568725806459e-07	3.559582533796805e-07
3.47011768582221e-07	3.4621446005189e-07	3.45770649232684e-07	3.4688430559976745e-07	3.5307346905710496e-07	3.4929465215328847e-07	3.498734007223035e-07	3.501483433865775e-07	3.5238055531295653e-07	3.49694174275359e-07
3.390747693288555e-07	3.4168449900565896e-07	3.408071516730375e-07	3.441295318396115e-07	3.397452027797945e-07	3.376118985443245e-07	3.3798353726413397e-07	3.37630655451445e-07	3.354811698840965e-07	3.353898769376125e-07
3.24620052793981e-07	3.27290952384358e-07	3.279141296274795e-07	3.302939332172755e-07	3.30807928463599e-07	3.2863921006766497e-07	3.3090946772059747e-07	3.309003972163045e-07	3.33301225339245e-07	3.330386566347355e-07
3.164672371269855e-07	3.25492668906736e-07	3.219172104706615e-07	3.2026447499333e-07	3.2099996971627697e-07	3.12748918247459e-07	3.168917031360095e-07	3.1648459426488846e-07	3.116452282370465e-07	3.168675991105865e-07
3.01755354996653e-07	3.01780522846701e-07	3.06866808159585e-07	3.0420310338281846e-07	3.066549390951385e-07	3.041189212638215e-07	3.054207346053685e-07	3.08251963758697e-07	3.11233220173812e-07	3.07346845005411e-07
2.96458068476129e-07	2.98842659276442e-07	2.983485687479875e-07	3.00251498970261e-07	2.9881354407730897e-07	2.900143429940485e-07	2.9258076381211947e-07	2.94800405811211e-07	2.9030389924853954e-07	2.920964716679905e-07
2.7697507306354203e-07	2.755415414412385e-07	2.799271022979275e-07	2.8307246765283196e-07	2.842426187043715e-07	2.8353315968847597e-07	2.81895261764456e-07	2.820591187457765e-07	2.8500675270488796e-07	2.83348614118505e-07
2.704635427619645e-07	2.774832732654725e-07	2.7193010893711146e-07	2.72327839354623e-07	2.69488911470746e-07	2.6949546239054595e-07	2.70591901596599e-07	2.6619438671105854e-07	2.6836604462230003e-07	2.6824600041665003e-07
2.52190983758317e-07	2.57365062594789e-07	2.54596599091873e-07	2.55706336105246e-07	2.60290916145349e-07	2.5665599551413645e-07	2.6021003748152796e-07	2.596381757769055e-07	2.6380873208612047e-07	2.5828140749699253e-07
2.469409534456105e-07	2.487074061718865e-07	2.44498384205402e-07	2.4725651741168e-07	2.46729672284127e-07	2.459851910430105e-07	2.427800835391245e-07	2.3835236163445153e-07	2.38967140262465e-07	2.4094705779022347e-07
2.23550460347618e-07	2.284563574050725e-07	2.2578610170850598e-07	2.314105002909715e-07	2.343640972668215e-07	2.29857610349841e-07	2.351757254359865e-07	2.320283304157905e-07	2.374599807807985e-07	2.3345431728215452e-07
2.201525206402495e-07	2.24902875345368e-07	2.21099324519956e-07	2.22977716788354e-07	2.2551793392722501e-07	2.184175627206285e-07	2.21852680297744e-07	2.1459752261421852e-07	2.1189098490028302e-07	2.144798860115635e-07
2.00280879312279e-07	2.044653913202625e-07	1.986011982779785e-07	2.0514978047006848e-07	2.098061686695025e-07	2.050603632141685e-07	2.075041642513475e-07	2.082972034855405e-07	2.05824329242438e-07	2.06690450426142e-07
1.92194678660921e-07	1.97079103259042e-07	1.95809988525746e-07	1.950143457207395e-07	1.95522853871888e-07	1.964934818232725e-07	1.9206795755623648e-07	1.901706404083725e-07	1.8640639510185898e-07	1.8826860603837848e-07
1.744285561500195e-07	1.767334160973585e-07	1.7618828998424848e-07	1.7634402830420598e-07	1.8019405146675248e-07	1.77175421214269e-07	1.81407329407041e-07	1.82331988938229e-07	1.83604309143038e-07	1.84138699026432e-07
1.67322641857499e-07	1.7030429020795552e-07	1.703483129488855e-07	1.691876523324535e-07	1.69125922511193e-07	1.6146029651052302e-07	1.63160162216536e-07	1.59639462751206e-07	1.597544537901335e-07	1.601670637540675e-07
1.45895031096218e-07	1.52848706491677e-07	1.46362134074691e-07	1.48418898930865e-07	1.5273413538356398e-07	1.4671917320182301e-07	1.5579656441388302e-07	1.557853242673275e-07	1.54297621577341e-07	1.540636641550265e-07
1.4184537285192e-07	1.45281708228171e-07	1.453329677758225e-07	1.46269119412035e-07	1.41073344153135e-07	1.36954005398559e-07	1.41620205980055e-07	1.34568868688197e-07	1.37538926949769e-07	1.3254224086267e-07
1.19820774528981e-07	1.24528730225383e-07	1.23658395736487e-07	1.248835997102525e-07	1.2334690509873701e-07	1.2228603402775698e-07	1.26587678721556e-07	1.27472094888455e-07	1.3277183100508502e-07	1.28032044557337e-07
1.1390429310861399e-07	1.208483030978995e-07	1.15922774277502e-07	1.185372981638385e-07	1.1501039072212e-07	1.080561764155295e-07	1.1524030281148949e-07	1.11556901174505e-07	1.1490944636700199e-07	1.0844796481275949e-07
9.572400688995199e-08	9.9501060084584e-08	9.93211757460925e-08	9.9821607228989e-08	9.84359757083529e-08	1.0056469569970699e-07	1.05309388338486e-07	1.051189707368175e-07	1.03310958863257e-07	1.05538705525975e-07
8.899474249091159e-08	9.24306649352459e-08	9.39129015264947e-08	9.393666960733506e-08	8.94403590123737e-08	8.32044292664596e-08	8.40088906173295e-08	8.619789866770426e-08	8.370753430852705e-08	8.182976493742345e-08
7.14475228846785e-08	7.39983642716887e-08	7.245274613154215e-08	7.09429060918857e-08	8.19112525007925e-08	7.416272516991764e-08	7.746185517021744e-08	8.062883296133779e-08	7.82425134460141e-08	7.784713464075845e-08
6.84592886202088e-08	7.16802835043539e-08	7.08001576299514e-08	7.01169232897326e-08	7.628282258309879e-08	6.205182415897136e-08	6.362593460096636e-08	6.36627065375664e-08	6.190509335368961e-08	6.105167507541526e-08
4.35052393399341e-08	5.05464702982289e-08	4.901918913446715e-08	4.467500545502005e-08	5.3597883145077044e-08	5.3090372329477546e-08	5.30453067604288e-08	5.8823095550054696e-08	5.65532998209098e-08	5.73371180756497e-08
4.3627827626120905e-08	4.91398037461016e-08	4.381494177252475e-08	4.8981741809233204e-08	4.55829272461013e-08	3.968945103238805e-08	4.0126437976799105e-08	3.7636217093963e-08	3.94873138631615e-08	3.6748458978048595e-08
2.55136157623094e-08	2.9423057377188003e-08	2.763683466078155e-08	2.26650924606262e-08	2.985950191103835e-08	3.12479119735047e-08	3.2040786734909456e-08	3.375720471154755e-08	3.416909379438625e-08	3.28045392983228e-08
2.252273593406295e-08	2.67517676011447e-08	2.251349220828065e-08	2.567797141139455e-08	2.6054222370674748e-08	1.85570305966123e-08	1.701019815670035e-08	1.348731242689795e-08	1.509629899310245e-08	1.837371332413335e-08
8.119348060553846e-09	8.925682477567834e-09	5.761237393819684e-09	6.417230475897025e-09	8.543515743752716e-09	1.01165369903408e-08	1.2573314762673649e-08	1.3830001295288949e-08	1.52125463248571e-08	1.395501468159705e-08
4.887750362226114e-09	5.641627554009465e-09	5.795591666579575e-09	9.715996536208153e-09	5.4219534639795796e-09	-9.14032111665182e-10	1.1178293196632849e-09	-2.32733586624821e-09	1.496498844982575e-10	-4.43044183118235e-09
-1.34480104074779e-08	-5.31624245736505e-09	-1.0678018531606949e-08	-1.0069846814172e-08	-6.5032331697527896e-09	-5.6567564343802855e-09	-6.95364696268146e-09	-4.62505699072571e-09	-6.637733054315465e-09	-5.05769765180064e-09
-1.217293090771895e-08	-1.00576583239581e-08	-9.82695449014459e-09	-9.9489085059177e-09	-1.268201033965995e-08	-1.707875535217515e-08	-2.0488052436819753e-08	-1.988814810616375e-08	-1.793050440568595e-08	-2.13429037287905e-08
-2.7090354270954848e-08	-2.283216541165865e-08	-2.461159224864465e-08	-2.728447776156635e-08	-2.304474485903105e-08	-1.9639330384178997e-08	-1.513174989753365e-08	-1.93028993589244e-08	-1.9561518964654e-08	-1.892928696456255e-08
-2.62406016382468e-08	-2.4096919863933248e-08	-2.823398144613325e-08	-2.5722662542188697e-08	-2.8855288247696348e-08	-2.988616051524635e-08	-3.2301892680662996e-08	-3.317963544802565e-08	-2.95860360033356e-08	-3.3222237423300855e-08
-4.020581538810355e-08	-3.563584893839485e-08	-3.8108180770985896e-08	-4.08952227104484e-08	-3.617022132474135e-08	-3.33006105002176e-08	-3.445471319807e-08	-2.7083987070852948e-08	-3.35799694362029e-08	-3.19710082408207e-08
-3.519752171499375e-08	-3.585303712582845e-08	-3.64417765474893e-08	-3.675228734678705e-08	-3.88446378352096e-08	-4.04658820052365e-08	-4.343444951259925e-08	-4.375979436588765e-08	-4.112166337222745e-08	-4.55314962266554e-08
-5.091334980278755e-08	-4.8293002876673696e-08	-4.3064661987556504e-08	-5.002004510146085e-08	-4.609120793475565e-08	-4.3339660642520396e-08	-4.351992991758365e-08	-4.029035094887845e-08	-4.534815095880195e-08	-4.317959353627625e-08
-4.605965013837505e-08	-4.04680656451764e-08	-4.600113628683635e-08	-4.39150392672637e-08	-4.655799946462085e-08	-4.625817240367005e-08	-4.92228345549997e-08	-5.1954620605697196e-08	-4.717522418929145e-08	-5.4694276858668654e-08
-5.41628824812819e-08	-5.1879043567737e-08	-5.1301502299589596e-08	-5.4397991213764245e-08	-5.221688136103795e-08	-4.8917912334185845e-08	-4.74352873069952e-08	-4.6405967033537394e-08	-4.934347016316995e-08	-5.132555733311215e-08
-5.070625745062955e-08	-5.171913393553105e-08	-5.0317419066915845e-08	-5.14521174643785e-08	-5.137539261567965e-08	-5.58696350516677e-08	-5.772754519739325e-08	-5.28351349160514e-08	-5.586772436672275e-08	-5.846731271574985e-08
-5.861699703402635e-08	-5.576547472685745e-08	-5.487838500073825e-08	-5.750347014554745e-08	-5.50909154561905e-08	-5.212699868196055e-08	-5.315610549061145e-08	-5.27342360534539e-08	-5.32359518246013e-08	-5.035642363537595e-08
-5.1712527024962345e-08	-5.0920460630264706e-08	-5.39161171708686e-08	-5.0786698686519595e-08	-5.4865412639772403e-08	-5.75398046542855e-08	-5.7261096610969097e-08	-5.78322724287292e-08	-5.64568067318345e-08	-5.6562790256007444e-08
-5.974620133741621e-08	-5.627382540396775e-08	-5.5083573666790006e-08	-5.66313019589913e-08	-5.434966068307355e-08	-5.0899366108585444e-08	-5.284411793482125e-08	-5.16137383144196e-08	-5.37597839489518e-08	-5.5255332345178295e-08
-5.147856260378945e-08	-5.1903759992196354e-08	-5.142124555490955e-08	-5.1392221340758445e-08	-5.20634386624888e-08	-5.42535175362977e-08	-5.34306772159714e-08	-5.607889704605865e-08	-5.513523214873005e-08	-5.58724555865794e-08
-5.592539835675065e-08	-5.27183381748875e-08	-5.198228354430275e-08	-5.277563072781225e-08	-5.054768109857495e-08	-4.8678121373767e-08	-5.0059683065483245e-08	-5.047906791233145e-08	-5.30433225875987e-08	-5.1804110423607e-08
-4.90030637934066e-08	-4.849495457648755e-08	-5.01027049715237e-08	-4.52344337098476e-08	-5.097957988198135e-08	-4.798465472078005e-08	-5.03314727495739e-08	-5.241247810872255e-08	-5.106363952123215e-08	-5.02552308212477e-08
-4.8008391306806846e-08	-4.579106242629925e-08	-4.7872400230630894e-08	-4.842355934897475e-08	-4.434733698487985e-08	-3.985502273096305e-08	-3.947643415713395e-08	-4.413082768550935e-08	-4.593342945114025e-08	-4.125618469074965e-08
-3.74840761807615e-08	-3.7066647511349205e-08	-4.0364164277664e-08	-3.463693165173045e-08	-4.061389709874945e-08	-4.06674172737143e-08	-4.194249852318785e-08	-4.21137287887027e-08	-3.971258921708545e-08	-4.18937200663574e-08
-3.7226042728378804e-08	-3.497431102062375e-08	-3.5339290338495505e-08	-3.112450132292355e-08	-3.63652791612846e-08	-2.6050017813976948e-08	-3.2903856421739e-08	-3.408129677140845e-08	-3.36698976077811e-08	-3.233676443059585e-08
-2.70206177699377e-08	-2.687234721854625e-08	-3.11659589868893e-08	-2.17053582129959e-08	-3.03685104796661e-08	-2.848860646054275e-08	-3.30121950575773e-08	-3.1469005516981246e-08	-2.9756461401572547e-08	-2.9923390876263897e-08
-2.2978222578021097e-08	-2.27351544079778e-08	-2.36485230509263e-08	-1.99533318578884e-08	-1.853247864502985e-08	-1.6528241877366248e-08	-1.7796782705307703e-08	-2.116108770877885e-08	-2.1648503087943e-08	-2.085587328614885e-08
-1.28411326016946e-08	-1.076101434627215e-08	-1.78497027292187e-08	-1.59220648310293e-08	-1.10189515645193e-08	-1.822766315661945e-08	-1.908384247961745e-08	-1.765767714267945e-08	-1.492508097556025e-08	-1.60529135051465e-08
-7.382857751813815e-09	-5.0629752190719e-09	-6.327620314383955e-09	-8.22394493837963e-09	-9.082992366571786e-10	-2.913417694872015e-09	-2.932892858576e-09	-1.39890516004338e-09	-6.99547950233637e-09	-6.925542659353105e-09
6.417507367739974e-09	7.516541833397114e-09	2.47152871501987e-09	1.9387367555805397e-09	6.116412203382565e-09	1.98358054870365e-09	-2.994445849613535e-10	2.6000841735203e-09	4.0493336728178955e-09	2.9963721726036647e-09
1.42641659550737e-08	1.4251477922218149e-08	1.4845154154836699e-08	1.014681837219605e-08	1.511564205358955e-08	1.8555105913980102e-08	1.4776987145028202e-08	1.562291665813175e-08	9.32111989815325e-09	1.115151408104355e-08
2.6584964105678e-08	2.745881726439955e-08	2.06782968170679e-08	2.52763531349861e-08	2.295807290053165e-08	2.438071081912035e-08	2.055986584537335e-08	2.28951602743193e-08	2.269108442476345e-08	2.0708180139551e-08
3.380159139254305e-08	3.764000346962e-08	3.65819494341225e-08	3.38531938837144e-08	3.7543048456707846e-08	3.743013957447045e-08	3.5644097078342745e-08	3.4806776145754455e-08	3.26189963928422e-08	2.963744952566505e-08
4.57132352593724e-08	4.55625885997798e-08	4.0448108435958045e-08	4.6970007527845504e-08	4.319484402160295e-08	4.32458446120157e-08	4.3867016685791e-08	4.4754067918257946e-08	4.70321432821643e-08	4.70568772037401e-08
5.62746932608629e-08	5.92867690940581e-08	5.9168327624095655e-08	5.871647513089025e-08	5.9380336665523e-08	6.047604799164199e-08	5.750365561497e-08	5.5168273700441805e-08	5.6307794302772547e-08	5.30218746241908e-08
7.187995358037769e-08	7.892475395010324e-08	6.97419461204157e-08	7.296005048118329e-08	7.14070695551103e-08	6.6956790369943e-08	7.078408128080116e-08	7.07370910291202e-08	7.34908569555184e-08	6.905796290368769e-08
8.050768993683975e-08	8.47948820137414e-08	8.628274567712635e-08	8.551172481219764e-08	8.37023691602179e-08	8.53032291914225e-08	8.200205552810455e-08	7.888580537241186e-08	8.047327661131455e-08	8.00230478503719e-08
9.23613903580656e-08	9.64718895701833e-08	9.288914533556566e-08	9.649492277219186e-08	9.091503684999575e-08	9.272201289434516e-08	9.245863232365995e-08	9.681071070133615e-08	9.5829920425669e-08	9.9533240778259e-08
1.1157638596155949e-07	1.157342043711415e-07	1.12455490004448e-07	1.136636307918905e-07	1.124742259151115e-07	1.162795334507905e-07	1.09554790306298e-07	1.092538609270995e-07	1.08216505978481e-07	1.046766436729525e-07
1.2092852387017352e-07	1.2039913116265448e-07	1.20829448206919e-07	1.19393089050806e-07	1.1879019446325699e-07	1.1832505116158998e-07	1.1844091005742251e-07	1.212406444039975e-07	1.246200791627145e-07	1.2406122131383198e-07
1.348290017944355e-07	1.396100254425135e-07	1.477463518284125e-07	1.43781477604008e-07	1.41366273851386e-07	1.39846502449321e-07	1.383322321401675e-07	1.390928527200515e-07	1.342475656684835e-07	1.3391435061293098e-07
1.496570227743455e-07	1.545542972535975e-07	1.559021350061885e-07	1.51189238124562e-07	1.479813450799775e-07	1.47391622320514e-07	1.49588392090956e-07	1.510898545120895e-07	1.497246596215955e-07	1.53965610323286e-07
1.6813291225045897e-07	1.68264000635043e-07	1.728491125874585e-07	1.69076972582578e-07	1.725688927933675e-07	1.68928331092371e-07	1.68912373723587e-07	1.660930706037355e-07	1.62413819282375e-07	1.616687641359335e-07
1.787212423210235e-07	1.7879778170022097e-07	1.781744364848525e-07	1.74852994163669e-07	1.75419858692318e-07	1.75861261908529e-07	1.78686584035868e-07	1.7733022168893448e-07	1.81141415254146e-07	1.7993377838364151e-07
1.9315889566937798e-07	1.956158265415315e-07	1.9790604490308202e-07	2.01650035549496e-07	1.978518878331355e-07	1.971746515039275e-07	1.94532237216511e-07	1.93567348318869e-07	1.9353672136902048e-07	1.89045113998561e-07
2.05939754209818e-07	2.079497667751125e-07	2.05891980087326e-07	2.02653124148399e-07	2.042149306192135e-07	2.05096449263916e-07	2.050879386672115e-07	2.09152812402623e-07	2.123642888563255e-07	2.094427465948175e-07
2.20131412120883e-07	2.2470505996355e-07	2.244195910350165e-07	2.25550926487056e-07	2.23261226039983e-07	2.2235180999528298e-07	2.2432987982763498e-07	2.2088269624017001e-07	2.217351416788505e-07	2.16799569514576e-07
2.4026444634724e-07	2.395300714397655e-07	2.3511161600710547e-07	2.308466032730045e-07	2.320437838676365e-07	2.333381084440915e-07	2.34972618926615e-07	2.3753847983699898e-07	2.4069185187157145e-07	2.413545026058385e-07
2.5179392522999047e-07	2.5923165480894446e-07	2.611824011467225e-07	2.55089793768048e-07	2.545425400057865e-07	2.51847060468423e-07	2.5300436163893e-07	2.48503739754828e-07	2.46350390824518e-07	2.40435022220706e-07
2.6658965353472747e-07	2.6498157069449847e-07	2.622984931121755e-07	2.5786060888321e-07	2.591723605860535e-07	2.59616395368354e-07	2.60418575095424e-07	2.660398241971255e-07	2.6372007070562754e-07	2.66060708753496e-07
2.828756041140425e-07	2.86871021302172e-07	2.82452453888014e-07	2.852059118651745e-07	2.82591171014661e-07	2.828495124163405e-07	2.79932897342419e-07	2.774274504702015e-07	2.729351152197095e-07	2.709216872176425e-07
