########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47352
file                           	FFCCH-02_D_BOA_-06.0A_220630_121902.dat
date                           	30/06/2022
hour                           	12:19:02
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.994
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.994100e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.372576e-04   	  +1.016889e-07   	  -8.649326e-06   	  +9.295871e-08   	  +3.373685e-04   	  +1.016834e-07   	  +2.564043e-02   	  +2.755584e-04   	  +1.000000e+00   	  +4.264093e-04   	  +2.564605e-02   	  +2.757396e-04   
2   	  -1.501774e-05   	  +6.248801e-06   	  -3.140828e-04   	  +3.185437e-06   	  +3.144416e-04   	  +3.195768e-06   	  +7.615091e-01   	  +9.927954e-03   	  +5.343514e-04   	  +2.223393e-04   	  +1.117542e-02   	  +1.133915e-04   
3   	  +2.924262e-01   	  +3.872614e-04   	  -3.558125e-03   	  +4.216499e-04   	  +2.924478e-01   	  +3.872668e-04   	  -4.055667e-03   	  +4.805929e-04   	  -1.248582e-01   	  +1.695818e-04   	  +1.519231e-03   	  +1.800338e-04   
4   	  +6.439330e-02   	  +2.520154e-02   	  +2.234466e-01   	  +2.555412e-02   	  +2.325400e-01   	  +2.552725e-02   	  +3.225541e-01   	  +2.712302e-02   	  -3.299349e-04   	  +1.291246e-04   	  -1.144876e-03   	  +1.309316e-04   
5   	  -1.903740e+02   	  +1.785686e+00   	  +4.946411e+00   	  +2.787061e+00   	  +1.904382e+02   	  +1.786551e+00   	  -5.195351e-03   	  +2.926416e-03   	  +1.170498e-02   	  +1.098481e-04   	  -3.041271e-04   	  +1.713601e-04   
6   	  -1.052195e+02   	  +1.521947e+02   	  -1.623864e+02   	  +8.223114e+01   	  +1.934955e+02   	  +1.077581e+02   	  +1.659764e-01   	  +1.165634e-01   	  +7.761567e-05   	  +1.122908e-04   	  +1.198102e-04   	  +6.067095e-05   
7   	  +8.785106e+04   	  +8.402162e+03   	  -7.491803e+03   	  +9.101842e+03   	  +8.816992e+04   	  +8.407422e+03   	  -1.215323e-02   	  +1.473937e-02   	  -7.778026e-04   	  +7.439074e-05   	  +6.633910e-05   	  +8.058514e-05   
8   	  -1.791129e+05   	  +1.138922e+06   	  -1.300681e+05   	  +8.553791e+05   	  +2.213575e+05   	  +1.049717e+06   	  +7.851013e-02   	  +5.436693e-01   	  +1.902741e-05   	  +1.210044e-04   	  +1.382720e-05   	  +9.087942e-05   
9   	  +1.202886e+08   	  +6.049670e+07   	  +3.767351e+07   	  +5.936088e+07   	  +1.260501e+08   	  +6.039611e+07   	  +3.372399e-02   	  +5.241586e-02   	  -1.533583e-04   	  +7.712939e-05   	  -4.803266e-05   	  +7.568129e-05   
10  	  +9.446989e+08   	  +6.842549e+09   	  -3.696336e+09   	  +3.013454e+09   	  +3.815148e+09   	  +3.375632e+09   	  -1.320576e-01   	  +1.748639e-01   	  -1.446673e-05   	  +1.046857e-04   	  +5.655700e-05   	  +4.610352e-05   
11  	  -9.440243e+11   	  +3.143604e+11   	  -2.062230e+11   	  +2.633214e+11   	  +9.662866e+11   	  +3.122171e+11   	  +1.955203e-02   	  +2.501226e-02   	  +1.733137e-04   	  +5.771366e-05   	  +3.785975e-05   	  +4.834335e-05   
12  	  +2.006172e+13   	  +1.768600e+13   	  -2.395323e+13   	  +2.628307e+13   	  +3.124468e+13   	  +2.312917e+13   	  -7.279851e-02   	  +5.773782e-02   	  -4.419794e-05   	  +3.896382e-05   	  +5.277844e-05   	  +5.790392e-05   
13  	  -1.748351e+15   	  +1.333804e+15   	  +2.266391e+13   	  +1.996250e+15   	  +1.748497e+15   	  +1.333942e+15   	  -9.970997e-04   	  +8.781855e-02   	  +4.622485e-05   	  +3.526185e-05   	  -6.082755e-07   	  +5.277497e-05   
14  	  +1.223557e+17   	  +1.920507e+17   	  -9.295010e+16   	  +1.692733e+17   	  +1.536575e+17   	  +1.840432e+17   	  -4.640443e-02   	  +8.271951e-02   	  -3.881520e-05   	  +6.092706e-05   	  +2.949688e-05   	  +5.370105e-05   
15  	  +2.037088e+19   	  +1.510720e+19   	  -5.286574e+18   	  +7.510214e+18   	  +2.104568e+19   	  +1.474400e+19   	  -1.692765e-02   	  +2.597625e-02   	  -7.755273e-05   	  +5.751216e-05   	  +2.012425e-05   	  +2.859091e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.2660612930609947e-07	3.226326884942415e-07	3.2292980350231004e-07	3.23237248807115e-07	3.237638139808245e-07	3.2990048609354e-07	3.239314783343575e-07	3.2756449527941447e-07	3.27203466809988e-07	3.2440233269429396e-07
4.020781565827645e-07	4.023433568533635e-07	4.021900541317755e-07	3.9857730584455445e-07	4.040457841369805e-07	4.001054618640895e-07	3.986765494801545e-07	3.946170228630455e-07	3.9568826622367597e-07	3.976057540456145e-07
4.6019192609495747e-07	4.5779876870709253e-07	4.613951956855625e-07	4.6233169726410397e-07	4.59116567412798e-07	4.641325003263175e-07	4.604357938830955e-07	4.623496982958175e-07	4.62565178764855e-07	4.630726510868515e-07
5.382837053957474e-07	5.36678618061575e-07	5.38878383338172e-07	5.3236682504122e-07	5.36111599558317e-07	5.383774339406995e-07	5.346833870589414e-07	5.334351848773905e-07	5.316322261705524e-07	5.318318332570279e-07
5.962812380744045e-07	5.988770820408264e-07	5.9709842332723e-07	5.986696922377775e-07	5.98307879897668e-07	6.022432469876964e-07	5.993737761400945e-07	6.017350747811405e-07	6.001178374503964e-07	6.07268362387007e-07
6.79744379681369e-07	6.79201213245065e-07	6.792115155463285e-07	6.791486939050685e-07	6.79974949662187e-07	6.87153022056466e-07	6.765802854147185e-07	6.729168654829075e-07	6.75907836296126e-07	6.77164829028225e-07
7.435967549440749e-07	7.453777652699174e-07	7.4562378870268e-07	7.486705263204204e-07	7.442830337822999e-07	7.494298171195725e-07	7.45084037703247e-07	7.483135851771485e-07	7.45554304160122e-07	7.51158028151575e-07
8.31071691038669e-07	8.22314623008018e-07	8.303278536914615e-07	8.22247154133015e-07	8.24486672854601e-07	8.229419435679445e-07	8.25933026362661e-07	8.202220800513145e-07	8.234679768293415e-07	8.25484148378996e-07
8.975676703926509e-07	8.99389945914198e-07	8.995056788307959e-07	8.980495829291595e-07	8.98697732054609e-07	8.99606742166231e-07	8.96629713054143e-07	8.99387538311203e-07	9.051249682556915e-07	9.056736777779195e-07
9.90977347896515e-07	9.854130973967001e-07	9.860015603637199e-07	9.85026761099565e-07	9.804339504170935e-07	9.82794857122798e-07	9.868376145047701e-07	9.82469326800156e-07	9.797428003821295e-07	9.818790721282814e-07
1.06137017269231e-06	1.06076536042146e-06	1.06053635818122e-06	1.062019105688935e-06	1.0631216758838749e-06	1.06546936876858e-06	1.0617546053026e-06	1.066582801172175e-06	1.06546914480519e-06	1.0679690205957151e-06
1.160534413315865e-06	1.15481092507231e-06	1.15608348323795e-06	1.154978337467965e-06	1.1578179652364999e-06	1.15707485576834e-06	1.1576464095240398e-06	1.152402762158985e-06	1.15285919889672e-06	1.151342520983685e-06
1.2378475850024e-06	1.23889315659634e-06	1.2398948314288799e-06	1.238207493656945e-06	1.23940827165853e-06	1.24095619241916e-06	1.24015552444251e-06	1.246004991912685e-06	1.24038866999857e-06	1.2474772131558451e-06
1.3396589571356e-06	1.333807138052785e-06	1.342524564619945e-06	1.3368005164688999e-06	1.3319262961886751e-06	1.333816768464765e-06	1.33671630635443e-06	1.329782745642395e-06	1.33224320393341e-06	1.3349233699958e-06
1.4246911280219698e-06	1.429276995850285e-06	1.43108258612272e-06	1.422800767727575e-06	1.427585290798155e-06	1.42740735213893e-06	1.43342456794886e-06	1.429430970461255e-06	1.430845073286465e-06	1.4355864834665248e-06
1.53009531572964e-06	1.5283729277374049e-06	1.52959296656295e-06	1.528768110574655e-06	1.5236925474934548e-06	1.5299020355998698e-06	1.525952110910275e-06	1.51990857943945e-06	1.520662103189485e-06	1.52271394085758e-06
1.620217047389385e-06	1.61988703780505e-06	1.624935501354475e-06	1.6213117788765101e-06	1.624926430849985e-06	1.627720258170275e-06	1.62304816456092e-06	1.62392833942676e-06	1.625122622499885e-06	1.62488802118376e-06
1.7358722487866e-06	1.73513059507949e-06	1.73675891858287e-06	1.732312803710945e-06	1.73087417692802e-06	1.7323525571555401e-06	1.732066332351895e-06	1.7318387858727049e-06	1.7321721549019799e-06	1.736961829123635e-06
1.82940113063547e-06	1.82892666487045e-06	1.8270261142565848e-06	1.8284019193972648e-06	1.82797347804388e-06	1.8297729093319549e-06	1.82717549762397e-06	1.82974760150533e-06	1.83044491052426e-06	1.8355350312051249e-06
1.93446802995848e-06	1.929628635935165e-06	1.9322364619260102e-06	1.931818546836195e-06	1.928462236264695e-06	1.930249461565745e-06	1.92741296928073e-06	1.92547053757105e-06	1.9297377059504648e-06	1.926430443290455e-06
2.02830631678837e-06	2.024198162189305e-06	2.0259038649326248e-06	2.0259835957861898e-06	2.02852960796906e-06	2.028283024628315e-06	2.026397927465705e-06	2.0294243404355496e-06	2.036112549603515e-06	2.031997452150195e-06
2.134980151140565e-06	2.132188451469525e-06	2.13241935739464e-06	2.129524410747575e-06	2.1285497234661003e-06	2.1292525195802048e-06	2.12918958595725e-06	2.127859021357325e-06	2.12759586474936e-06	2.1288285574887096e-06
2.21582006929608e-06	2.2125631983269152e-06	2.213504739074935e-06	2.216809762103015e-06	2.21924379275144e-06	2.2151472842328953e-06	2.216581991660435e-06	2.223654297495575e-06	2.21858982058642e-06	2.222731793608125e-06
2.31585339861343e-06	2.3107544313914647e-06	2.31221556646258e-06	2.3104536489881547e-06	2.306890396539795e-06	2.3118829813032e-06	2.30913226687343e-06	2.31440973266211e-06	2.305612015333895e-06	2.309701804961575e-06
2.379494296747425e-06	2.37087709365348e-06	2.37594089867345e-06	2.3761480645137e-06	2.376563739971585e-06	2.380835163648515e-06	2.375884683942345e-06	2.38569269868081e-06	2.38024412510645e-06	2.381394399435495e-06
2.44779385070609e-06	2.44131728663928e-06	2.44234370938997e-06	2.4430545681752802e-06	2.4388760891722247e-06	2.44135020921033e-06	2.439388068750895e-06	2.44014125655683e-06	2.438715955576895e-06	2.4416767473670447e-06
2.49778016836876e-06	2.49562721137389e-06	2.4962997724746702e-06	2.4993776969493547e-06	2.4986339155929946e-06	2.499685870134685e-06	2.5002887787196754e-06	2.5000708626524652e-06	2.5007145325163198e-06	2.50785268349356e-06
2.54269484230463e-06	2.5394254294043397e-06	2.537458809684e-06	2.53886776135912e-06	2.534863077698485e-06	2.5365468320611048e-06	2.536518164788555e-06	2.53511369237434e-06	2.532831508687635e-06	2.537676277825415e-06
2.5631151231665402e-06	2.56042958199067e-06	2.561018156939385e-06	2.564590815836335e-06	2.5622465943802353e-06	2.564646358678255e-06	2.56304994991264e-06	2.56659685305717e-06	2.5657189178222748e-06	2.56733413948507e-06
2.589016676211455e-06	2.588490362995525e-06	2.5877306802611302e-06	2.591166273759415e-06	2.5828149148311597e-06	2.58739406376664e-06	2.5878384064980602e-06	2.584148614914605e-06	2.5833311497083297e-06	2.5897873331362e-06
2.57568818597105e-06	2.576559402314095e-06	2.57325191569168e-06	2.57592424304724e-06	2.57749870343117e-06	2.57870899986304e-06	2.5778068766155148e-06	2.57759679925612e-06	2.576985827999925e-06	2.582041122422895e-06
2.5658835306785103e-06	2.5582327282334152e-06	2.559425107619695e-06	2.56264614449768e-06	2.55854381293789e-06	2.558571136433055e-06	2.55963182553415e-06	2.55525917054875e-06	2.5530797859122752e-06	2.5579928637855053e-06
2.5246109441919896e-06	2.5233804910835847e-06	2.5216042399738697e-06	2.523317557461615e-06	2.52852962603399e-06	2.5234658210140197e-06	2.52871394763998e-06	2.52351106155379e-06	2.52394622180001e-06	2.527489541535225e-06
2.488378198677185e-06	2.488839562602605e-06	2.4874008238379847e-06	2.486575519923895e-06	2.484175979589265e-06	2.48360509772275e-06	2.48537283823645e-06	2.482768371692515e-06	2.483495355818265e-06	2.488698241904455e-06
2.4201375470053798e-06	2.419244382281635e-06	2.418578764036095e-06	2.421713127205275e-06	2.42297941440486e-06	2.420582785589375e-06	2.4207211947664098e-06	2.419201157408435e-06	2.42362935523477e-06	2.42224772705383e-06
2.36091544024913e-06	2.36253715684137e-06	2.3602968542494947e-06	2.36388138318937e-06	2.359773228590305e-06	2.3566735796973247e-06	2.35713158417682e-06	2.35619273098554e-06	2.35478781064553e-06	2.358848932999675e-06
2.2704921423151947e-06	2.2723716404019198e-06	2.27134902502295e-06	2.276522124020625e-06	2.27520051794251e-06	2.27512728201839e-06	2.27228855010243e-06	2.272903328730345e-06	2.27301754989672e-06	2.27225965886649e-06
2.18358282495474e-06	2.1855821432837247e-06	2.18094006072529e-06	2.18068451886175e-06	2.18258775703334e-06	2.182537589305885e-06	2.1815877619242552e-06	2.181600751783145e-06	2.1801467835306603e-06	2.1843613205873e-06
2.086208161244875e-06	2.08661846158928e-06	2.0883821707688553e-06	2.08908071158446e-06	2.08833424267136e-06	2.08575060469216e-06	2.0848164547261598e-06	2.085057215026645e-06	2.08584018992011e-06	2.08855238270196e-06
1.98760506009416e-06	1.98340396082122e-06	1.9835589432654747e-06	1.98540686255952e-06	1.984881221232775e-06	1.980829281364815e-06	1.9815437235594397e-06	1.9817477539161702e-06	1.9804646694869596e-06	1.98474393187072e-06
1.879372666735085e-06	1.877383762689945e-06	1.8748679855204e-06	1.8783204882309898e-06	1.87849562735178e-06	1.87486529796366e-06	1.8779564362606248e-06	1.879920928331715e-06	1.87597716262648e-06	1.878917797740095e-06
1.7831199460258149e-06	1.781279193551385e-06	1.77832254507804e-06	1.78150662804888e-06	1.781900803052845e-06	1.778870918656365e-06	1.7826591420088698e-06	1.7774013849699451e-06	1.780129927055625e-06	1.7789154873069501e-06
1.6648860338361e-06	1.669617365678385e-06	1.665863072730215e-06	1.667328351118135e-06	1.664171031733985e-06	1.66321482140559e-06	1.66411582483715e-06	1.665758481976805e-06	1.66606687912454e-06	1.66679778260469e-06
1.563515085080905e-06	1.556580516535585e-06	1.555944013489375e-06	1.55779014107827e-06	1.55544312008275e-06	1.556118592702675e-06	1.55639496313095e-06	1.56219157531693e-06	1.5576992120709649e-06	1.560624505714035e-06
1.45374910459846e-06	1.4527436223942e-06	1.4514036513447e-06	1.451198165227905e-06	1.4538147257781549e-06	1.4537186456207599e-06	1.44892751563904e-06	1.4596612817282e-06	1.45434339060574e-06	1.453891433129895e-06
1.3615449643112252e-06	1.3553032255229451e-06	1.3554900107242548e-06	1.35649011781405e-06	1.357697502726775e-06	1.358377454607605e-06	1.3550220398886798e-06	1.353954407932345e-06	1.36124653351957e-06	1.359722464826485e-06
1.2517159382241298e-06	1.254933055747715e-06	1.252460391469675e-06	1.2528040628011e-06	1.25547650213737e-06	1.2546112208152951e-06	1.252956581652005e-06	1.252005074547905e-06	1.255568550959655e-06	1.25764648032624e-06
1.164950517135885e-06	1.15816208449372e-06	1.16158222454075e-06	1.163417489920005e-06	1.1600889507694651e-06	1.158341366931315e-06	1.157323342794945e-06	1.164377283657715e-06	1.1647228586749999e-06	1.161375170682195e-06
1.0689841332119552e-06	1.067625909172765e-06	1.0615485592783151e-06	1.06307856299237e-06	1.063092560684545e-06	1.06380218767318e-06	1.06307240400801e-06	1.0644547040781351e-06	1.06427990090243e-06	1.0679484159933852e-06
9.763340824520323e-07	9.733048699445407e-07	9.802095394206354e-07	9.731606377272454e-07	9.732840413790175e-07	9.738932209302595e-07	9.706432928169254e-07	9.777162705404624e-07	9.776879392120125e-07	9.800104362511964e-07
8.910972653098069e-07	8.899290739350735e-07	8.85477863903315e-07	8.867640278253945e-07	8.891026502056095e-07	8.873208560089854e-07	8.840763030093285e-07	8.878393865074555e-07	8.88297390986261e-07	8.88014021711603e-07
8.035349836177156e-07	8.016921034936414e-07	8.007955793231835e-07	8.00420497171227e-07	8.01017134790556e-07	7.9940040137675e-07	8.02776308717098e-07	8.001743057662175e-07	8.055278630081029e-07	8.02478269861277e-07
7.22118248575011e-07	7.189796301077249e-07	7.204353900647691e-07	7.175651913371345e-07	7.187478843206855e-07	7.19278340852731e-07	7.16015254909048e-07	7.211916013716425e-07	7.20366689392894e-07	7.20177272626184e-07
6.506106475967585e-07	6.46409212379226e-07	6.445619649753511e-07	6.46985749312966e-07	6.46852547276967e-07	6.458645341922065e-07	6.490312600249465e-07	6.478302020696165e-07	6.513533091379415e-07	6.518534186738835e-07
5.678304253819955e-07	5.667050669444309e-07	5.664952135475395e-07	5.68879972320198e-07	5.64792478314803e-07	5.67069062924441e-07	5.661651479726525e-07	5.644732189580189e-07	5.646504297374085e-07	5.693088056091215e-07
4.97107758974408e-07	4.949269745680259e-07	4.91757113252357e-07	4.945123069433274e-07	4.93391707721004e-07	4.9758687197258e-07	4.961313919693795e-07	4.964348059388775e-07	4.988412331385896e-07	5.016486662157131e-07
4.2681675338935646e-07	4.23935832429841e-07	4.20680277244361e-07	4.262153285595105e-07	4.21956838749835e-07	4.217271926165725e-07	4.29420939980236e-07	4.210498723011425e-07	4.22000791502378e-07	4.24966314511705e-07
3.580602027852695e-07	3.536063891828945e-07	3.5230437987362745e-07	3.540525516143465e-07	3.5655603880965946e-07	3.57605613743335e-07	3.62384229788418e-07	3.558443121676415e-07	3.602876554964075e-07	3.595157107838445e-07
2.835108473675135e-07	2.83613450449137e-07	2.842328483154205e-07	2.845255960437865e-07	2.83097495525909e-07	2.791087412390775e-07	2.817842600677245e-07	2.81309570340201e-07	2.807299259189065e-07	2.8342747711467254e-07
2.243354089160195e-07	2.1659422337445649e-07	2.1598920113775602e-07	2.16129807952822e-07	2.215352266432555e-07	2.1843070655333952e-07	2.2160508912351697e-07	2.20200504728001e-07	2.246327478871825e-07	2.2152719196811448e-07
1.46792745070437e-07	1.478132747933665e-07	1.496564628666585e-07	1.473792343631115e-07	1.4820074490272549e-07	1.449578576284915e-07	1.4369197636198449e-07	1.4492685274093948e-07	1.4520550479346752e-07	1.4562774516947998e-07
8.155219070715844e-08	8.266626000618821e-08	7.902156898609364e-08	8.02129335397673e-08	8.07040915518121e-08	8.407432982693265e-08	7.910107587605195e-08	7.899579923531659e-08	8.404598450084464e-08	7.88522039130131e-08
1.10314200085767e-08	5.4571646579400406e-09	9.786912342768641e-09	8.246077038975716e-09	6.75941761452184e-09	9.11440635853438e-09	4.101600179495975e-09	5.541911933804285e-09	5.586031346371375e-09	9.101137421474744e-09
-5.90370082775883e-08	-6.32370577236004e-08	-6.186599080137935e-08	-5.457481005777285e-08	-5.8249326659877046e-08	-5.60371769253757e-08	-6.07970920540872e-08	-5.665652929920765e-08	-5.25301986975503e-08	-5.864020170776035e-08
-1.30203758459426e-07	-1.335428518700925e-07	-1.31972198857981e-07	-1.30550005366093e-07	-1.344972564964875e-07	-1.3524616100825248e-07	-1.344720886464395e-07	-1.375284006855095e-07	-1.37537443194428e-07	-1.34664066990852e-07
-2.0309269366694e-07	-2.03307894182134e-07	-2.06678748355661e-07	-2.002536957945775e-07	-2.0074164133631002e-07	-2.02075271431565e-07	-2.043063635426685e-07	-2.00562554866238e-07	-2.00434294015365e-07	-2.00294457073344e-07
-2.7473908176032503e-07	-2.8064627571212347e-07	-2.8123555054549647e-07	-2.83027591052635e-07	-2.78382009071304e-07	-2.78705887666358e-07	-2.83502784696998e-07	-2.829461804765015e-07	-2.84501939944454e-07	-2.805443445197835e-07
-3.584591370042785e-07	-3.606960521551495e-07	-3.61227684493318e-07	-3.5533734376258297e-07	-3.5890627927413346e-07	-3.58210342028554e-07	-3.54741406027912e-07	-3.52288114555724e-07	-3.53297628095094e-07	-3.5538952715798704e-07
-4.33180300092274e-07	-4.34854731992132e-07	-4.36371633867375e-07	-4.42551950783317e-07	-4.3164130985926146e-07	-4.379702262724965e-07	-4.412866994129825e-07	-4.4493897718209796e-07	-4.37764376215439e-07	-4.3930191068848497e-07
-5.227826054010724e-07	-5.19887266818863e-07	-5.281185815419605e-07	-5.22329416128257e-07	-5.21817660512583e-07	-5.23791111106665e-07	-5.218392729488876e-07	-5.18871482313438e-07	-5.155598523743165e-07	-5.227452595590785e-07
-6.01102435098286e-07	-6.05009806804457e-07	-6.070016783610671e-07	-6.122883826264839e-07	-6.063740218564494e-07	-6.071070529856525e-07	-6.09058443217241e-07	-6.119839608232085e-07	-6.09946680754089e-07	-6.098531201814825e-07
-6.993704315050295e-07	-6.960401006495365e-07	-7.022214253993545e-07	-6.962320929914885e-07	-7.02212858811901e-07	-6.985451275909395e-07	-6.93006072935956e-07	-6.917868179811925e-07	-6.921085409317205e-07	-6.96622404632295e-07
-7.879635032282029e-07	-7.936768011517954e-07	-7.927610721481266e-07	-7.943261820742155e-07	-7.929801640216564e-07	-7.947726524548855e-07	-7.955861983077455e-07	-7.982750429391855e-07	-7.939546273405295e-07	-7.95978413634609e-07
-8.91276659729097e-07	-8.906461476953939e-07	-8.907372446742564e-07	-8.887315993888615e-07	-8.90978732854774e-07	-8.864766832061785e-07	-8.869442621062149e-07	-8.84825347497966e-07	-8.81283595504117e-07	-8.878203496464915e-07
-9.8522631219539e-07	-9.931512454387998e-07	-9.86802116358675e-07	-9.929136206208499e-07	-9.8786202158889e-07	-9.9148574406587e-07	-9.9427811562708e-07	-9.9203210197664e-07	-9.92482267747335e-07	-9.9413612304073e-07
-1.091545053100015e-06	-1.089772273416935e-06	-1.0927902877714748e-06	-1.084428178615275e-06	-1.08648807895359e-06	-1.088948873188705e-06	-1.086839924937915e-06	-1.087404647819085e-06	-1.086444294173885e-06	-1.08708281288765e-06
-1.18981265757122e-06	-1.190227661140905e-06	-1.1886268850960802e-06	-1.197254390490205e-06	-1.192334369761735e-06	-1.1926139876552251e-06	-1.19170145012484e-06	-1.19692426892516e-06	-1.195264478610795e-06	-1.196357978301245e-06
-1.30465352924568e-06	-1.30173517845785e-06	-1.302163843774625e-06	-1.3029595845635899e-06	-1.30387872900413e-06	-1.29706532447944e-06	-1.2991813275671651e-06	-1.301827227280135e-06	-1.298520636510295e-06	-1.30069117460567e-06
-1.405163787922385e-06	-1.4062970410574298e-06	-1.410025802215585e-06	-1.4142692305081649e-06	-1.4114399050417799e-06	-1.4122600578047949e-06	-1.41003912801759e-06	-1.41601166319524e-06	-1.41323194554882e-06	-1.41239656329597e-06
-1.515247460020445e-06	-1.508646484466805e-06	-1.512386667741105e-06	-1.511978159100865e-06	-1.5128442242938201e-06	-1.50609285753951e-06	-1.5144799385782348e-06	-1.510473015286655e-06	-1.5078519754755001e-06	-1.511854307523495e-06
-1.61299188675924e-06	-1.61663162259595e-06	-1.618601489781505e-06	-1.62311748113064e-06	-1.61939039969594e-06	-1.6177009342757401e-06	-1.620527796148775e-06	-1.62577536286823e-06	-1.6201574732123551e-06	-1.617923217623145e-06
-1.723410943555115e-06	-1.724290782476855e-06	-1.72661417536822e-06	-1.7228053474123999e-06	-1.720283859185275e-06	-1.721896953199805e-06	-1.72176268733859e-06	-1.71873246699801e-06	-1.71914556688085e-06	-1.720112639418885e-06
-1.818563109737e-06	-1.8216297240772349e-06	-1.8197194310687098e-06	-1.824845721784855e-06	-1.82012021298283e-06	-1.8219732834269648e-06	-1.8173790169843299e-06	-1.82614750713152e-06	-1.822778766609605e-06	-1.819013499471085e-06
-1.909910927224955e-06	-1.91066613069746e-06	-1.91053421644987e-06	-1.90830623182573e-06	-1.9134589501844647e-06	-1.910467027528415e-06	-1.91069793345353e-06	-1.91117430290441e-06	-1.9045441001707297e-06	-1.910972288215235e-06
-1.986224327765795e-06	-1.99049642333191e-06	-1.9938650518721297e-06	-1.995044889327285e-06	-1.9932410907590152e-06	-1.989623639247105e-06	-1.993961355992915e-06	-1.9976455484994998e-06	-1.992256549101185e-06	-1.988584450600915e-06
-2.05334001293518e-06	-2.0509301702984e-06	-2.0532914129485e-06	-2.05362466999805e-06	-2.054701484439585e-06	-2.052318293408785e-06	-2.051084032927675e-06	-2.0534564737315153e-06	-2.04858012580204e-06	-2.0502625363862904e-06
-2.11323871212732e-06	-2.11343579962881e-06	-2.117239812377655e-06	-2.11998447980476e-06	-2.11691372214772e-06	-2.11916903026604e-06	-2.119977089023725e-06	-2.121114149531475e-06	-2.119176197083685e-06	-2.117999495113035e-06
-2.15500334547838e-06	-2.1565086012742847e-06	-2.15928574334566e-06	-2.1540810655553047e-06	-2.1547220478624196e-06	-2.15695675137841e-06	-2.15453571058789e-06	-2.156915542172765e-06	-2.15020068139882e-06	-2.15709695225961e-06
-2.189472381814595e-06	-2.190400036852135e-06	-2.189500153235555e-06	-2.1920378787858e-06	-2.1884945590496e-06	-2.189107993899145e-06	-2.18842199501565e-06	-2.1937816552512453e-06	-2.18783924310621e-06	-2.191707085330585e-06
-2.207070504027765e-06	-2.2087417164582747e-06	-2.2078299627987698e-06	-2.2057565126940752e-06	-2.208892219641625e-06	-2.2078702761518402e-06	-2.206933662591505e-06	-2.2094077826296102e-06	-2.2049966059962902e-06	-2.2126299393225748e-06
-2.201614987598165e-06	-2.2062906646168348e-06	-2.205834003916695e-06	-2.21061942283985e-06	-2.2097396958998047e-06	-2.209466684917455e-06	-2.20861562524996e-06	-2.20951237338302e-06	-2.20816299588493e-06	-2.204829529546705e-06
-2.18231161056747e-06	-2.1802070295958897e-06	-2.1800567503759303e-06	-2.17973558733368e-06	-2.1808816063642247e-06	-2.1839434054984698e-06	-2.180433008334305e-06	-2.182798730246295e-06	-2.1812551767648748e-06	-2.18202359405966e-06
-2.1488848983609647e-06	-2.1493738097429697e-06	-2.149151414414855e-06	-2.15530054447336e-06	-2.151614784225015e-06	-2.1515746948353348e-06	-2.15041031083242e-06	-2.151539980559135e-06	-2.15003069342812e-06	-2.143680444533015e-06
-2.10188557616666e-06	-2.1072709921556596e-06	-2.105609858062925e-06	-2.1043493939035998e-06	-2.101266318276855e-06	-2.104404712781145e-06	-2.09907282396651e-06	-2.1067034697350703e-06	-2.1004045083824e-06	-2.1049063900586503e-06
-2.039521939423585e-06	-2.04472840891909e-06	-2.042538274053685e-06	-2.0486818050353204e-06	-2.045530868599905e-06	-2.0460419523260002e-06	-2.0446193389037896e-06	-2.04841730464997e-06	-2.042219798568175e-06	-2.04392057412381e-06
-1.969495854154895e-06	-1.97183178897837e-06	-1.9708125330453246e-06	-1.9711905827078652e-06	-1.9663330476755696e-06	-1.96915565425109e-06	-1.97073750541704e-06	-1.96979081351893e-06	-1.97204724145223e-06	-1.972851044911415e-06
-1.8861735293286499e-06	-1.8923508787339102e-06	-1.8891609727237947e-06	-1.89498558029314e-06	-1.8913257997606052e-06	-1.8926301606823151e-06	-1.88727497970861e-06	-1.8884021858409902e-06	-1.8893134915747e-06	-1.883289780835325e-06
-1.7847515169934252e-06	-1.78696348825685e-06	-1.7861851046059849e-06	-1.785838633736125e-06	-1.7848995565824401e-06	-1.786828774470825e-06	-1.786965727887795e-06	-1.78794590226543e-06	-1.7841454729249149e-06	-1.7868212717071098e-06
-1.68512826405709e-06	-1.6888590408827999e-06	-1.69146977839279e-06	-1.69575105644509e-06	-1.6940332596964399e-06	-1.695617014547265e-06	-1.694302463306085e-06	-1.685619974978515e-06	-1.69227100627693e-06	-1.68551773583676e-06
-1.57639363351302e-06	-1.57972228464624e-06	-1.5792278861680748e-06	-1.5795106395441001e-06	-1.57312254089026e-06	-1.5773600341618701e-06	-1.573855236074575e-06	-1.57356688362168e-06	-1.5768758260041599e-06	-1.576657350028475e-06
-1.469332231068e-06	-1.47687676303623e-06	-1.4679785982704248e-06	-1.47550857263899e-06	-1.46910210901278e-06	-1.47330477602748e-06	-1.47435247527067e-06	-1.4711214720366051e-06	-1.473938255571865e-06	-1.467639854126685e-06
-1.35990141131998e-06	-1.360858741463355e-06	-1.356727854613695e-06	-1.360505215757545e-06	-1.359755387397535e-06	-1.359789877710345e-06	-1.3585020900568399e-06	-1.3597678173479498e-06	-1.36016244027771e-06	-1.362083371532485e-06
-1.244428963786995e-06	-1.24809546321138e-06	-1.2493434974202899e-06	-1.252865652645685e-06	-1.24863398241335e-06	-1.249740583944385e-06	-1.249783472871515e-06	-1.25046073719659e-06	-1.244583274342065e-06	-1.2439137367440949e-06
-1.1296705105228401e-06	-1.13018249010151e-06	-1.129536804569115e-06	-1.129055060004755e-06	-1.126270079225565e-06	-1.13121260824321e-06	-1.12304646677352e-06	-1.12884789416549e-06	-1.131323134018575e-06	-1.13100913779397e-06
-1.0218854833970101e-06	-1.024963967779185e-06	-1.027696989126755e-06	-1.02802352728347e-06	-1.0246226480604e-06	-1.02497718160048e-06	-1.027119500350085e-06	-1.023505072339015e-06	-1.02626496925497e-06	-1.01749782288615e-06
-9.126957598936735e-07	-9.191944403142185e-07	-9.179612996490736e-07	-9.182883417224309e-07	-9.171937782070604e-07	-9.189565915334695e-07	-9.129899913773805e-07	-9.172933297918785e-07	-9.179892950328324e-07	-9.219314929965045e-07
-8.098177076476595e-07	-8.19414357238222e-07	-8.187421320826255e-07	-8.175694054557455e-07	-8.107267177592816e-07	-8.17570245317276e-07	-8.131721705240484e-07	-8.14792319374627e-07	-8.157705340749635e-07	-8.11316692477214e-07
-7.082259872958735e-07	-7.114438886901415e-07	-7.06006289306033e-07	-7.04128302970713e-07	-7.082601976549385e-07	-7.07174088745425e-07	-7.031738843465814e-07	-7.113440571515785e-07	-7.121955087541195e-07	-7.128821235369371e-07
-6.101949998083485e-07	-6.154770008492735e-07	-6.149477761141985e-07	-6.201306175057456e-07	-6.14492291219886e-07	-6.159823175266455e-07	-6.120523255503925e-07	-6.1510964542324e-07	-6.145642953470355e-07	-6.06914500735915e-07
-5.147363401647855e-07	-5.122392639123016e-07	-5.121954791321041e-07	-5.156445664056259e-07	-5.126286797008285e-07	-5.121712351297101e-07	-5.10944701375114e-07	-5.178254627935059e-07	-5.18700598490754e-07	-5.166909778608995e-07
-4.272626918578125e-07	-4.311609090734685e-07	-4.278479353558785e-07	-4.335019950474275e-07	-4.3021830450131596e-07	-4.313253539578505e-07	-4.326939362897425e-07	-4.274733011300125e-07	-4.287324215113615e-07	-4.24152628681874e-07
-3.36286541084943e-07	-3.3948408983515297e-07	-3.388643840196515e-07	-3.3684222145778547e-07	-3.3845982272849653e-07	-3.330337014517745e-07	-3.37380656674223e-07	-3.391744888859205e-07	-3.40818265840457e-07	-3.39179444068783e-07
-2.54419248335611e-07	-2.62689420651418e-07	-2.6350044691978495e-07	-2.63014419061846e-07	-2.5575194058547547e-07	-2.6085180365952297e-07	-2.60016225439544e-07	-2.59963818081144e-07	-2.6095594648723647e-07	-2.5759798418785303e-07
-1.7225456062417e-07	-1.785491826922165e-07	-1.72379294056674e-07	-1.7543065091278299e-07	-1.763334040560865e-07	-1.757052996253785e-07	-1.75396370565331e-07	-1.78747320020989e-07	-1.753668914261325e-07	-1.770995537242565e-07
-9.622832273237535e-08	-1.046358543988115e-07	-1.023258922927215e-07	-1.026698645745455e-07	-1.0079589557679601e-07	-1.042766316316805e-07	-1.009047066347095e-07	-1.025197043347055e-07	-9.755608779471245e-08	-9.67871525858735e-08
-2.091013708848895e-08	-2.416262153026345e-08	-2.3356044778214698e-08	-1.8923721132329047e-08	-2.304668703878955e-08	-2.1275823289808152e-08	-2.26950405224313e-08	-2.424236113184985e-08	-2.2837724245053448e-08	-2.433055009020855e-08
5.189382862979765e-08	4.165949318845745e-08	4.3789049541942395e-08	4.2228793315505496e-08	4.7753209884149396e-08	4.44039996416715e-08	4.903280888868255e-08	4.8280737399155296e-08	5.10699104871985e-08	5.470840402921185e-08
1.2160370253861701e-07	1.22500422676795e-07	1.2263041924147802e-07	1.20845013640263e-07	1.232525046646e-07	1.21130146624204e-07	1.21264062542499e-07	1.1819219906782149e-07	1.215626893013815e-07	1.2140963853826248e-07
1.8671174075278848e-07	1.851452450552185e-07	1.82693787280602e-07	1.85203195499641e-07	1.8880239402107301e-07	1.8894686419910048e-07	1.89920781608023e-07	1.871873823233405e-07	1.928668058326575e-07	1.9123741850534201e-07
2.64541343284509e-07	2.64969140744182e-07	2.6613142509292597e-07	2.697124266149245e-07	2.68859127316977e-07	2.63883675728479e-07	2.670663589299045e-07	2.602782622318395e-07	2.610423682369815e-07	2.619024704130995e-07
