########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47349
file                           	FFCCH-02_D_BOA_-08.0A_220630_121735.dat
date                           	30/06/2022
hour                           	12:17:35
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.992
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.995000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.358440e-04   	  +1.396715e-07   	  -8.500577e-06   	  +1.400981e-07   	  +4.359269e-04   	  +1.396717e-07   	  +1.950124e-02   	  +3.213794e-04   	  +1.000000e+00   	  +4.532018e-04   	  +1.950373e-02   	  +3.215017e-04   
2   	  -1.792562e-05   	  +6.094581e-06   	  -3.671153e-04   	  +5.564275e-06   	  +3.675526e-04   	  +5.565596e-06   	  +7.610034e-01   	  +8.289118e-03   	  +4.935285e-04   	  +1.678009e-04   	  +1.010770e-02   	  +1.532342e-04   
3   	  +3.892931e-01   	  +3.287531e-04   	  -4.704562e-03   	  +4.053533e-04   	  +3.893216e-01   	  +3.287655e-04   	  -4.028098e-03   	  +3.470509e-04   	  -1.286199e-01   	  +1.161755e-04   	  +1.554345e-03   	  +1.339270e-04   
4   	  +9.892271e-02   	  +2.410514e-02   	  +3.089082e-01   	  +1.673450e-02   	  +3.243609e-01   	  +1.755110e-02   	  +3.152204e-01   	  +1.812582e-02   	  -3.921928e-04   	  +9.557024e-05   	  -1.224743e-03   	  +6.634877e-05   
5   	  -2.478924e+02   	  +1.522873e+00   	  +7.692527e+00   	  +1.982562e+00   	  +2.480117e+02   	  +1.523382e+00   	  -6.204353e-03   	  +1.598450e-03   	  +1.179389e-02   	  +7.255171e-05   	  -3.659850e-04   	  +9.432376e-05   
6   	  -7.293061e+01   	  +1.306564e+02   	  -3.592553e+02   	  +1.563801e+02   	  +3.665832e+02   	  +1.554429e+02   	  +2.284188e-01   	  +5.990912e-02   	  +4.164121e-05   	  +7.459434e-05   	  +2.050904e-04   	  +8.928052e-05   
7   	  +6.081229e+04   	  +1.014878e+04   	  -1.052603e+04   	  +9.058266e+03   	  +6.171654e+04   	  +1.011872e+04   	  -2.448461e-02   	  +2.104515e-02   	  -4.166289e-04   	  +6.952981e-05   	  +7.210939e-05   	  +6.205853e-05   
8   	  -4.877237e+05   	  +8.179230e+05   	  +2.172964e+05   	  +9.353206e+05   	  +5.339402e+05   	  +8.385032e+05   	  -5.239149e-02   	  +2.146580e-01   	  +4.008938e-05   	  +6.724346e-05   	  -1.785913e-05   	  +7.689500e-05   
9   	  +2.638385e+08   	  +5.041828e+07   	  +3.696151e+07   	  +5.131356e+07   	  +2.664149e+08   	  +5.043566e+07   	  +1.546507e-02   	  +2.139373e-02   	  -2.602925e-04   	  +4.974020e-05   	  -3.646681e-05   	  +5.062336e-05   
10  	  -1.069896e+08   	  +5.254164e+09   	  -1.166189e+09   	  +2.884465e+09   	  +1.171087e+09   	  +2.912234e+09   	  +1.479309e-01   	  +4.473471e-01   	  +1.256850e-06   	  +6.220191e-05   	  +1.380543e-05   	  +3.414801e-05   
11  	  -1.402247e+11   	  +3.749078e+11   	  +1.188450e+10   	  +2.381716e+11   	  +1.407274e+11   	  +3.741096e+11   	  -7.686469e-03   	  +1.546661e-01   	  +1.992203e-05   	  +5.326057e-05   	  -1.687559e-06   	  +3.383540e-05   
12  	  +1.032312e+13   	  +2.616830e+13   	  -7.689524e+12   	  +2.388577e+13   	  +1.287228e+13   	  +2.537735e+13   	  -5.335156e-02   	  +1.600629e-01   	  -1.759664e-05   	  +4.461061e-05   	  +1.311258e-05   	  +4.071945e-05   
13  	  +7.468517e+14   	  +1.832223e+15   	  -3.869143e+14   	  +1.740482e+15   	  +8.411244e+14   	  +1.813198e+15   	  -3.676857e-02   	  +1.609835e-01   	  -1.528132e-05   	  +3.748194e-05   	  +7.911835e-06   	  +3.560520e-05   
14  	  +6.920830e+16   	  +1.507069e+17   	  -1.110545e+17   	  +1.180147e+17   	  +1.308545e+17   	  +1.280036e+17   	  -7.239272e-02   	  +7.768741e-02   	  -1.699712e-05   	  +3.699629e-05   	  +2.726077e-05   	  +2.897085e-05   
15  	  -1.426417e+19   	  +1.308862e+19   	  -7.444757e+18   	  +8.906182e+18   	  +1.609009e+19   	  +1.231332e+19   	  +3.206863e-02   	  +4.122860e-02   	  +4.202056e-05   	  +3.855672e-05   	  +2.193015e-05   	  +2.623602e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.4091090256540946e-07	3.4081255478208897e-07	3.3205128744388404e-07	3.4199090848121346e-07	3.36277582562148e-07	3.3846147445618296e-07	3.356982460900715e-07	3.411249272744805e-07	3.423678103331035e-07	3.38861388513595e-07
4.280524416344675e-07	4.2978933123552e-07	4.316539917681455e-07	4.25407465769447e-07	4.31012141604027e-07	4.27744296445103e-07	4.297563806688e-07	4.2634111181880446e-07	4.30075500048613e-07	4.283076475531195e-07
5.121817054032205e-07	5.098814926896245e-07	5.058082203391049e-07	5.1450744990693e-07	5.07257597348596e-07	5.14701065981194e-07	5.15704084591513e-07	5.13374644697286e-07	5.192147057186739e-07	5.093494684161145e-07
5.998234379944425e-07	6.0334033008756e-07	6.033904978153105e-07	5.9998284370974e-07	6.022139078254689e-07	6.04218321313992e-07	6.02855785984962e-07	6.023167068747141e-07	6.019566862391636e-07	5.988186836703135e-07
6.894658326928225e-07	6.821680520374859e-07	6.876022919754725e-07	6.877968598928635e-07	6.853765469827701e-07	6.884498802151504e-07	6.889154994382825e-07	6.969132206791309e-07	6.929909554287025e-07	6.914498655419129e-07
7.86232156713173e-07	7.89620605985434e-07	7.88626265943968e-07	7.886844963423325e-07	7.909835332498055e-07	7.896246373206426e-07	7.89463775845477e-07	7.871312564588729e-07	7.844775180387775e-07	7.831399545920754e-07
8.74148915954694e-07	8.736659955844079e-07	8.780737567803645e-07	8.731064238532295e-07	8.710814057621794e-07	8.76967323222266e-07	8.759892205034275e-07	8.854399021629835e-07	8.779709577311194e-07	8.768165960759201e-07
9.792470581259884e-07	9.74928378241241e-07	9.814639565774926e-07	9.76884807641914e-07	9.797284667456575e-07	9.754713767051996e-07	9.780409050108251e-07	9.73480904917807e-07	9.72272176227303e-07	9.748297225087026e-07
1.073972462677845e-06	1.07004101494133e-06	1.068382792368725e-06	1.0715285776540499e-06	1.071033619268395e-06	1.07082600550235e-06	1.0712031593132998e-06	1.075252859550315e-06	1.0733377513357999e-06	1.07456943624088e-06
1.181185936047975e-06	1.184887933618455e-06	1.180520205821725e-06	1.1827618521919699e-06	1.1850177202177798e-06	1.182257487357725e-06	1.18148257513448e-06	1.17656445809187e-06	1.18325457094668e-06	1.17700017824558e-06
1.28122184094037e-06	1.2835824117022698e-06	1.28415105393784e-06	1.2795664179062e-06	1.2825558769689e-06	1.2832145523592e-06	1.284400100871935e-06	1.29526925263729e-06	1.287780487473385e-06	1.2859596677121e-06
1.40251609650525e-06	1.4038650260775448e-06	1.405344526120045e-06	1.4050027584744798e-06	1.4110012733679399e-06	1.4033382649358199e-06	1.401475788043095e-06	1.400908937512675e-06	1.4020645869551999e-06	1.398220596797385e-06
1.5134579950884501e-06	1.5123303410292901e-06	1.51102138886498e-06	1.510355546657035e-06	1.514503342719e-06	1.5158397303591848e-06	1.51623659291989e-06	1.51676357802402e-06	1.516639614464955e-06	1.51279551232643e-06
1.629516218031715e-06	1.63362582838986e-06	1.637157390063845e-06	1.63541887673117e-06	1.64098458299105e-06	1.6321838421619951e-06	1.63594003879504e-06	1.632912394029505e-06	1.6365451870119601e-06	1.63195562379362e-06
1.76632786690376e-06	1.7582064060663501e-06	1.759132941287925e-06	1.75960113608689e-06	1.7610626071021051e-06	1.7646109660067e-06	1.76164188758294e-06	1.765348700360395e-06	1.76307289962144e-06	1.7607979947340748e-06
1.8834859724852251e-06	1.8902382350911249e-06	1.8884185351458049e-06	1.89221538107602e-06	1.89061046171439e-06	1.886157851914005e-06	1.8907918718012352e-06	1.888578220814355e-06	1.88668842042745e-06	1.8864263836344647e-06
2.01889068534872e-06	2.020409826855105e-06	2.016494280496625e-06	2.018487327859555e-06	2.02561092123713e-06	2.025270273406545e-06	2.021378915060695e-06	2.027058842485965e-06	2.02262549350954e-06	2.01901767240961e-06
2.16217441902667e-06	2.164761640415185e-06	2.16255672398771e-06	2.16756005897906e-06	2.164175305097415e-06	2.163774859127395e-06	2.159986523793195e-06	2.162148887236655e-06	2.162960753367045e-06	2.158497617302105e-06
2.292145115916455e-06	2.2924564245843197e-06	2.28773640287747e-06	2.2966772326070147e-06	2.292103458785015e-06	2.2938864287875654e-06	2.295271192452025e-06	2.297097163364385e-06	2.292037389679525e-06	2.2935563072225197e-06
2.4209874868578948e-06	2.42379195242345e-06	2.426004035669555e-06	2.4298252935748048e-06	2.42651355165389e-06	2.423821739511965e-06	2.4238508547112947e-06	2.425296088404375e-06	2.4268678612315646e-06	2.420870130208985e-06
2.5572416916471247e-06	2.5512629974851148e-06	2.550424031823935e-06	2.55403543633318e-06	2.559881992283225e-06	2.55681347425713e-06	2.559976280736455e-06	2.56026541706023e-06	2.55666968996563e-06	2.55689320510971e-06
2.6840166594865353e-06	2.69008605869246e-06	2.688187747708555e-06	2.69443721322197e-06	2.690220436534385e-06	2.686562895632795e-06	2.686500857862415e-06	2.682883854277285e-06	2.6897568329790047e-06	2.68440926674874e-06
2.8075616319251652e-06	2.798472538643215e-06	2.797122713218345e-06	2.80154665574618e-06	2.800927621819765e-06	2.802434893283225e-06	2.80466466961153e-06	2.8071938845637896e-06	2.802393684078565e-06	2.805570152303995e-06
2.923010115409895e-06	2.922208103654875e-06	2.92332679919124e-06	2.92567326027927e-06	2.926061612242975e-06	2.922667675875145e-06	2.9245030532360953e-06	2.921053350064925e-06	2.92835566597162e-06	2.9193767625199496e-06
3.01923226515977e-06	3.0180716885295597e-06	3.01502735851511e-06	3.0180828866832997e-06	3.0204094150571996e-06	3.02031893397766e-06	3.01989609170016e-06	3.024397301487225e-06	3.0184658635335252e-06	3.02031871001427e-06
3.096411730893565e-06	3.1007393693016e-06	3.10345290586182e-06	3.101525255715195e-06	3.103572278178285e-06	3.10119491018676e-06	3.103157946497785e-06	3.1005275002370553e-06	3.104331065060105e-06	3.0988197818261802e-06
3.17743910613859e-06	3.1765934215855598e-06	3.17318985480575e-06	3.177193194688015e-06	3.175981330514385e-06	3.17627337835829e-06	3.178211330805095e-06	3.180695753144365e-06	3.1804608158831552e-06	3.175963413468795e-06
3.21800777669504e-06	3.22412734362842e-06	3.22491524570957e-06	3.2299111899189e-06	3.2272545399789697e-06	3.22432599887167e-06	3.227687460594245e-06	3.22356452443311e-06	3.22670403875238e-06	3.2213367637723602e-06
3.2612559414246953e-06	3.26187900668622e-06	3.259638256167565e-06	3.2608935691768e-06	3.263295797069155e-06	3.26061518308097e-06	3.2654321807968047e-06	3.2650877255945e-06	3.262383371520465e-06	3.262923122520095e-06
3.28886588476967e-06	3.28619646893424e-06	3.29675341618014e-06	3.29328064481132e-06	3.296123184099985e-06	3.293210096444925e-06	3.2900994733606096e-06	3.289952553586575e-06	3.2923214109811002e-06	3.289062748308755e-06
3.284101294412235e-06	3.284926150399545e-06	3.2802791406534252e-06	3.282074876551475e-06	3.28130309981175e-06	3.28299222928785e-06	3.28262896118738e-06	3.28607776850696e-06	3.281593579913895e-06	3.28133624634619e-06
3.25102441252053e-06	3.25406784668339e-06	3.25688888551715e-06	3.2583480049197247e-06	3.258922246232165e-06	3.2537343656714353e-06	3.2543043516853747e-06	3.25585619179942e-06	3.2571166559587452e-06	3.253538397984925e-06
3.2182657821519297e-06	3.212244982932685e-06	3.214340381419065e-06	3.21561181976874e-06	3.213092907117645e-06	3.21463489285632e-06	3.21666892546052e-06	3.2215925295983052e-06	3.21903218377916e-06	3.21428147913122e-06
3.15708802986569e-06	3.161662251613485e-06	3.16765281581842e-06	3.164089115444265e-06	3.1629659406460097e-06	3.16114825636726e-06	3.162071432143895e-06	3.16509851700194e-06	3.1657374836414997e-06	3.162881282605745e-06
3.08404001089003e-06	3.08731748646054e-06	3.08106869283631e-06	3.082121991155385e-06	3.08474123926336e-06	3.083268010186915e-06	3.08535960130059e-06	3.08867694229739e-06	3.08720169755339e-06	3.084016942693365e-06
2.99752889986865e-06	3.0012648278444503e-06	3.0015600111708903e-06	3.001738509737605e-06	3.00153380749169e-06	2.996579968339595e-06	3.003821590255265e-06	3.0037799331238247e-06	3.00713825936288e-06	3.00141398724943e-06
2.8959712778938398e-06	2.89270186499355e-06	2.887339741164605e-06	2.893635790997145e-06	2.88858923113358e-06	2.8908107208282752e-06	2.893530528353565e-06	2.893417650966545e-06	2.88733772549705e-06	2.8874026747875596e-06
2.7611363270808953e-06	2.76792308000059e-06	2.7686807470674297e-06	2.77287221592839e-06	2.770160471072335e-06	2.76259992574536e-06	2.76894121611767e-06	2.76983706839914e-06	2.7725761367493753e-06	2.76739161563457e-06
2.64916688593104e-06	2.6476325149358052e-06	2.646146072038065e-06	2.65107370751096e-06	2.65175545109694e-06	2.649726569643815e-06	2.650608088288025e-06	2.656335719848385e-06	2.646622217525555e-06	2.648130608803995e-06
2.5079978115624453e-06	2.50826343176376e-06	2.51142937372562e-06	2.5149623911606547e-06	2.5165708939316002e-06	2.50980810506016e-06	2.512091184598455e-06	2.5127330627581453e-06	2.5166777243159548e-06	2.513710213633955e-06
2.37591626273601e-06	2.377053771169555e-06	2.3744887221251303e-06	2.377872132228405e-06	2.37103588347044e-06	2.37259690607067e-06	2.3756867005882796e-06	2.379139539243955e-06	2.373903282659935e-06	2.37315838148761e-06
2.24288130311863e-06	2.24581902671113e-06	2.24568980002028e-06	2.245417013000335e-06	2.2473997580621e-06	2.24186115133301e-06	2.24233841663548e-06	2.247583631742295e-06	2.250072533343455e-06	2.24630771413073e-06
2.1014936407936397e-06	2.10176015684753e-06	2.096280452406285e-06	2.099104178796785e-06	2.094546978242005e-06	2.09943877962372e-06	2.094628500799735e-06	2.100251093679905e-06	2.098237441714645e-06	2.09568493460233e-06
1.9509042317620853e-06	1.9599810070763e-06	1.954132659421105e-06	1.9552791263774447e-06	1.958617519903355e-06	1.953189774894715e-06	1.95876645534593e-06	1.95614004042031e-06	1.95871807932264e-06	1.95913756215323e-06
1.821220767510215e-06	1.818781697693395e-06	1.820162765966845e-06	1.81574240684734e-06	1.814294037671725e-06	1.815679137280285e-06	1.815539832250675e-06	1.82094014178344e-06	1.821333868860625e-06	1.81955213065475e-06
1.6872209749867298e-06	1.686088729683985e-06	1.6872830127571102e-06	1.690377734462405e-06	1.69117537893723e-06	1.68773944949386e-06	1.686964761234005e-06	1.692105385586425e-06	1.69464344708077e-06	1.6900636262561052e-06
1.5578966355175398e-06	1.558820931109155e-06	1.55196071830195e-06	1.555205607246495e-06	1.5531164797271549e-06	1.5543834388149399e-06	1.5577277673628051e-06	1.557550724556155e-06	1.558026870043645e-06	1.55363260262263e-06
1.4348320638649e-06	1.4348728251437648e-06	1.435276518578015e-06	1.4394077413727599e-06	1.43792454593925e-06	1.434657708614005e-06	1.43583306680727e-06	1.4398221850339701e-06	1.443980283398085e-06	1.438117714087325e-06
1.319932289902595e-06	1.3138204496953348e-06	1.315182033181435e-06	1.3147128305491849e-06	1.31207745710077e-06	1.321011231994365e-06	1.311112960138765e-06	1.3151234668386752e-06	1.3109211357690599e-06	1.312655841730015e-06
1.190287011354545e-06	1.19133459861604e-06	1.191979052350775e-06	1.1980533787434e-06	1.2003148458460802e-06	1.1963397253115551e-06	1.1953836269638698e-06	1.19875292739426e-06	1.196775221501875e-06	1.198410375877815e-06
1.09267281914087e-06	1.088929836328135e-06	1.08628696011699e-06	1.08507856737098e-06	1.08109370444278e-06	1.08837821528558e-06	1.08193479775321e-06	1.0885149447401448e-06	1.087215846951205e-06	1.082558870849005e-06
9.708124969165484e-07	9.756019471752075e-07	9.762167258031224e-07	9.78833398335166e-07	9.79479307829966e-07	9.7352793716253e-07	9.806005789414745e-07	9.787185052800985e-07	9.80212674903663e-07	9.823925074670164e-07
8.77372752370326e-07	8.73069525937326e-07	8.732538475442025e-07	8.807180887515745e-07	8.72885932210482e-07	8.773296954700625e-07	8.73739175517582e-07	8.71492433987011e-07	8.726274788273044e-07	8.73253567590359e-07
7.72456524202913e-07	7.74918886179394e-07	7.72860329618661e-07	7.76728563778279e-07	7.7592632806046e-07	7.774478771693475e-07	7.77388750918802e-07	7.79916790065727e-07	7.822336320372919e-07	7.777610895231709e-07
6.79996786061586e-07	6.784405226766954e-07	6.818971687038935e-07	6.782939388472529e-07	6.763553145105736e-07	6.777195855534135e-07	6.73751463864385e-07	6.78505975884045e-07	6.767779328242895e-07	6.747752550495765e-07
5.773452724610831e-07	5.821048796405765e-07	5.80373869070139e-07	5.82850844637034e-07	5.8080718162046e-07	5.82410309277728e-07	5.8309367659602e-07	5.85567236726044e-07	5.861129787376885e-07	5.8484159637827e-07
4.95783129395059e-07	4.94799539580947e-07	4.952935461232781e-07	4.907095259909604e-07	4.953863788159505e-07	4.93657159950072e-07	4.903762129515479e-07	4.960406309351095e-07	4.942162277643124e-07	4.939702603223975e-07
4.0104361517021903e-07	4.12251483084038e-07	3.99728028099887e-07	4.0800931458311353e-07	4.0571383308928546e-07	4.073923803104755e-07	4.0355415720227e-07	4.05323913383919e-07	4.087149102360475e-07	4.05856749523585e-07
3.15913712398669e-07	3.1778184435891454e-07	3.159128725371385e-07	3.15013996754533e-07	3.1330174309121603e-07	3.1754727103816395e-07	3.1145429971952254e-07	3.175533740318735e-07	3.14481776513303e-07	3.101053141562815e-07
2.272867102703725e-07	2.295945797215045e-07	2.239226589751145e-07	2.28624497680169e-07	2.344465156767325e-07	2.316683797687255e-07	2.32760745646459e-07	2.3301819119585899e-07	2.4104635741647395e-07	2.3597835308914702e-07
1.468261295656095e-07	1.40847659366694e-07	1.44778953128403e-07	1.41198539509466e-07	1.41031127114402e-07	1.3916156738956448e-07	1.34563129634553e-07	1.40558607029141e-07	1.4057155489413202e-07	1.341978318691855e-07
5.20967111761239e-08	5.65431339971684e-08	4.9836279902852e-08	5.786608035407645e-08	6.131094032468965e-08	6.423986636861065e-08	5.51021451045175e-08	5.68496729513866e-08	5.85586826495876e-08	5.5192514203386905e-08
-2.81346713215656e-08	-3.15436062159381e-08	-2.7744184709634002e-08	-3.285690816312965e-08	-3.711198603540275e-08	-3.0092406007045e-08	-3.808921039904865e-08	-2.9661816007834802e-08	-3.5002750831122855e-08	-3.5449606148315347e-08
-1.2956070449381e-07	-1.230838884680385e-07	-1.2608020639955948e-07	-1.217501463912855e-07	-1.2005236634141148e-07	-1.2389492873414197e-07	-1.189791633038765e-07	-1.173940716725155e-07	-1.17392699898771e-07	-1.22409899603356e-07
-2.0569172910713848e-07	-2.114195286395485e-07	-2.11629829962629e-07	-2.11996807450959e-07	-2.143892369587915e-07	-2.154105925456135e-07	-2.180002355345645e-07	-2.1743078143283848e-07	-2.14478794191564e-07	-2.17014560064412e-07
-3.133366813301165e-07	-3.077984945321365e-07	-3.125813658755225e-07	-3.04436584883668e-07	-3.01594185572171e-07	-3.061778417645215e-07	-3.06474368869627e-07	-3.04607328729381e-07	-3.0273886082454297e-07	-3.02272233767535e-07
-3.99907590491424e-07	-4.0265875284718595e-07	-3.993203313257045e-07	-4.09744076534916e-07	-4.06913743233867e-07	-4.019251618103945e-07	-4.1017355371765e-07	-4.050671957145515e-07	-3.991950239878755e-07	-4.12777740308431e-07
-5.081549613805845e-07	-5.068532320251609e-07	-5.065122482505745e-07	-5.006532623497205e-07	-4.9711072648509e-07	-5.029567225278419e-07	-5.028881338375636e-07	-5.024357844262785e-07	-5.010652984083295e-07	-5.02469210914562e-07
-5.96404473753831e-07	-6.010702404068745e-07	-6.04985002894376e-07	-6.071902552662465e-07	-6.049645662641945e-07	-6.054757619721816e-07	-6.144593686485405e-07	-6.03871122564198e-07	-6.04188254271732e-07	-6.066987123176594e-07
-7.174251584273936e-07	-7.14834241648558e-07	-7.187390377793885e-07	-7.156509789751945e-07	-7.12949928356434e-07	-7.13496566220358e-07	-7.156472835845785e-07	-7.129144302098465e-07	-7.097159576119825e-07	-7.120475811462085e-07
-8.222651831602014e-07	-8.249291119000626e-07	-8.238536972271539e-07	-8.25361304634911e-07	-8.263608518177085e-07	-8.26301501604167e-07	-8.32559589696277e-07	-8.305007531817004e-07	-8.283156574861679e-07	-8.26716785127203e-07
-9.494776628570925e-07	-9.431566411422244e-07	-9.48694128055645e-07	-9.416157752184311e-07	-9.378689290429314e-07	-9.410331352910799e-07	-9.39179560930401e-07	-9.40311190333922e-07	-9.37916073269251e-07	-9.40753517397787e-07
-1.059128078395285e-06	-1.060809705108655e-06	-1.06200242044002e-06	-1.06763173221204e-06	-1.0661515602803549e-06	-1.0644389146817949e-06	-1.07133630535855e-06	-1.0613584146310798e-06	-1.0613792431968e-06	-1.0653532439163451e-06
-1.1852288054114449e-06	-1.186041567393425e-06	-1.1901170233838451e-06	-1.183399363071465e-06	-1.18076342971556e-06	-1.18180149854677e-06	-1.185788601105915e-06	-1.18379118646279e-06	-1.18392422052733e-06	-1.18409723199887e-06
-1.314622013523575e-06	-1.31017130740905e-06	-1.3162895305640601e-06	-1.318853795737605e-06	-1.3196943291405451e-06	-1.319779099162505e-06	-1.32330898111402e-06	-1.3174794463569902e-06	-1.316939919319765e-06	-1.3180769798285e-06
-1.450941839493485e-06	-1.45326142501313e-06	-1.45258528050402e-06	-1.449259428909235e-06	-1.44658150247779e-06	-1.44545228067687e-06	-1.44622080995335e-06	-1.4461527251793198e-06	-1.446441749522385e-06	-1.447023605578265e-06
-1.57832385923469e-06	-1.584410951522815e-06	-1.58419561103065e-06	-1.586292801221195e-06	-1.5896214523534299e-06	-1.5901085720312701e-06	-1.58937251740103e-06	-1.588088089192465e-06	-1.5872188885169748e-06	-1.59010050936105e-06
-1.7364444744314851e-06	-1.734798121901805e-06	-1.737744804018085e-06	-1.73181034256256e-06	-1.7288792258792302e-06	-1.72922670458336e-06	-1.73060004613069e-06	-1.73026757295202e-06	-1.7278193206490148e-06	-1.731225239041465e-06
-1.8707871544165e-06	-1.869232066838225e-06	-1.8679733943830651e-06	-1.8759194921362951e-06	-1.873462953198695e-06	-1.87475835559761e-06	-1.875137301112725e-06	-1.8738453701414302e-06	-1.8711415759748848e-06	-1.871062069085695e-06
-2.01036620296723e-06	-2.01015769334861e-06	-2.01054783701648e-06	-2.00839129661328e-06	-2.0055823517848497e-06	-2.0043086738042303e-06	-2.007300372497875e-06	-2.006626691582115e-06	-2.00673240215149e-06	-2.011572915989785e-06
-2.14444281482415e-06	-2.139901291685e-06	-2.145187492033085e-06	-2.1485052809566648e-06	-2.146000254015065e-06	-2.1490300264308352e-06	-2.1529957405167703e-06	-2.14806026633606e-06	-2.14301012306318e-06	-2.14730103152746e-06
-2.287510872065835e-06	-2.28662554604892e-06	-2.2879368498248846e-06	-2.2829659894797753e-06	-2.28004103178179e-06	-2.283784574502015e-06	-2.2829933129739548e-06	-2.27891203394426e-06	-2.2794649987641997e-06	-2.283413243731325e-06
-2.402947709470045e-06	-2.4034623766054547e-06	-2.40639046978696e-06	-2.4096021002153697e-06	-2.4112898859131e-06	-2.4124074616335e-06	-2.412752140799195e-06	-2.40787534494294e-06	-2.40873357142808e-06	-2.4060361602092847e-06
-2.5309150566957353e-06	-2.53289981742407e-06	-2.5311334206887397e-06	-2.529516855247575e-06	-2.526008697714355e-06	-2.527625711081315e-06	-2.525611163264465e-06	-2.5299470883051252e-06	-2.5315269238035198e-06	-2.526438930771905e-06
-2.63645877339542e-06	-2.63470447066542e-06	-2.63635373471523e-06	-2.640336246031775e-06	-2.63770176843495e-06	-2.64538258193195e-06	-2.64325314105954e-06	-2.6371967317115196e-06	-2.6376892265038248e-06	-2.63936245460189e-06
-2.72331926680679e-06	-2.72722182330638e-06	-2.725468416428955e-06	-2.721296208391955e-06	-2.716098697419245e-06	-2.72087224630046e-06	-2.72303192218718e-06	-2.718590286577145e-06	-2.7201981174589047e-06	-2.72352889624039e-06
-2.80006021284844e-06	-2.804585162721355e-06	-2.8026731899903597e-06	-2.80237621495877e-06	-2.804190315828205e-06	-2.8074326291967197e-06	-2.80980977322584e-06	-2.799303665597565e-06	-2.804217639322385e-06	-2.80676902661972e-06
-2.85658334064512e-06	-2.8561242163506448e-06	-2.8568769562298e-06	-2.85483844436371e-06	-2.84734172851128e-06	-2.851274520026165e-06	-2.85523217144188e-06	-2.8470839470177798e-06	-2.856486812560945e-06	-2.851725805612825e-06
-2.897261305179275e-06	-2.900087943089905e-06	-2.8961786676974797e-06	-2.9003318388729247e-06	-2.89804719159287e-06	-2.901490175873175e-06	-2.90502789653152e-06	-2.89812737037223e-06	-2.8995710363235498e-06	-2.90037551167192e-06
-2.92034607468893e-06	-2.92494985956185e-06	-2.92711804604557e-06	-2.925226677916905e-06	-2.919145856594835e-06	-2.92257853857299e-06	-2.922146289847885e-06	-2.9240535593545852e-06	-2.925614134028035e-06	-2.923255802898065e-06
-2.919249551496655e-06	-2.919764218632065e-06	-2.92065603957744e-06	-2.92492746325437e-06	-2.923436765059115e-06	-2.9249050669478753e-06	-2.92603720026794e-06	-2.91698080559365e-06	-2.923933515148935e-06	-2.922458270404935e-06
-2.892190781267455e-06	-2.89481943582402e-06	-2.8930539349402797e-06	-2.89644182430446e-06	-2.886188347019595e-06	-2.8883242828214497e-06	-2.891803101192935e-06	-2.889001099219745e-06	-2.892790778332315e-06	-2.8882671722387547e-06
-2.8494785601647248e-06	-2.8479607624376952e-06	-2.84841294387693e-06	-2.852450102181835e-06	-2.8512337587472997e-06	-2.84799211726797e-06	-2.85445636336606e-06	-2.848722460839645e-06	-2.8505587340531703e-06	-2.8469594235502397e-06
-2.79749874721333e-06	-2.796490913397415e-06	-2.795339519252405e-06	-2.79778609183294e-06	-2.7899935207639e-06	-2.79225957910918e-06	-2.793019485806965e-06	-2.7920136676586052e-06	-2.79576661682742e-06	-2.78939643521917e-06
-2.71428594032818e-06	-2.7183833446993e-06	-2.718068228659715e-06	-2.7213383134491897e-06	-2.72018602345259e-06	-2.7203965487387648e-06	-2.72009643822464e-06	-2.71332110742109e-06	-2.715146406444265e-06	-2.715276081061895e-06
-2.623728936441505e-06	-2.62326443703355e-06	-2.62387608017893e-06	-2.61973836245474e-06	-2.6173515880146247e-06	-2.62190251760335e-06	-2.620295134647385e-06	-2.620129625938575e-06	-2.62392445620222e-06	-2.620637798145525e-06
-2.50977652626748e-06	-2.5109877185509398e-06	-2.51061952326377e-06	-2.5144504115819854e-06	-2.51467325483688e-06	-2.51555768500122e-06	-2.51018884227944e-06	-2.506061426856415e-06	-2.5129610571641147e-06	-2.51165736813159e-06
-2.3795986635374453e-06	-2.382764605499305e-06	-2.37918545167291e-06	-2.38084031479959e-06	-2.3730589418842903e-06	-2.3791682065165047e-06	-2.38016663388383e-06	-2.3765525418188297e-06	-2.38327188185368e-06	-2.38005218875505e-06
-2.251983610221875e-06	-2.257462866737325e-06	-2.2557320801297847e-06	-2.2592718164556846e-06	-2.254035559871665e-06	-2.2590700257299003e-06	-2.2588341926170997e-06	-2.256931402371305e-06	-2.254390541338525e-06	-2.258209111687035e-06
-2.1121874294748152e-06	-2.11131576520499e-06	-2.1094958412962798e-06	-2.114246769906625e-06	-2.104816580868295e-06	-2.1105269672712653e-06	-2.105711761259595e-06	-2.111996836901785e-06	-2.11448215509363e-06	-2.1081746831439598e-06
-1.970866060218705e-06	-1.97340893691904e-06	-1.974621696945245e-06	-1.975664916926545e-06	-1.9712830794559453e-06	-1.97747252286752e-06	-1.975095154875995e-06	-1.971236047211025e-06	-1.97300356376232e-06	-1.973257761846505e-06
-1.8284658608535049e-06	-1.82796205592675e-06	-1.8267034954532851e-06	-1.82958612413163e-06	-1.824325903499355e-06	-1.82970325681715e-06	-1.825687039058675e-06	-1.829326214987895e-06	-1.830221507361875e-06	-1.82619140389292e-06
-1.67875013175933e-06	-1.68121450940376e-06	-1.68248493992015e-06	-1.68423420348077e-06	-1.6831849364958199e-06	-1.68122817115085e-06	-1.68471415633998e-06	-1.67061792069496e-06	-1.67934732928674e-06	-1.682299274534805e-06
-1.529148511849835e-06	-1.528606297256855e-06	-1.5293989025623e-06	-1.529603604808215e-06	-1.519763787314665e-06	-1.52433162611471e-06	-1.52373431660659e-06	-1.5269699110832548e-06	-1.526048079085975e-06	-1.52452647398624e-06
-1.383436458582025e-06	-1.385765562531955e-06	-1.38356389356871e-06	-1.389623774343365e-06	-1.379440173536695e-06	-1.3870118050367e-06	-1.3886814497254501e-06	-1.38573185608904e-06	-1.380568387503345e-06	-1.381838594056345e-06
-1.2482061009674548e-06	-1.249820538760355e-06	-1.247228614147545e-06	-1.245487413257145e-06	-1.2389192482938449e-06	-1.243995371282535e-06	-1.2448378083713349e-06	-1.248438126708535e-06	-1.249093890578705e-06	-1.249535545753385e-06
-1.114956360766385e-06	-1.1170984555516148e-06	-1.11266141118418e-06	-1.11992095014544e-06	-1.112777200092315e-06	-1.11768703050033e-06	-1.117496213964895e-06	-1.11212233207472e-06	-1.113490074544195e-06	-1.11426252317409e-06
-9.861751317427501e-07	-9.834938458652816e-07	-9.848784975474555e-07	-9.86182186579685e-07	-9.770764080485245e-07	-9.817808643220306e-07	-9.8145533399929e-07	-9.80329583626384e-07	-9.83307060664661e-07	-9.86087002274865e-07
-8.642308233675454e-07	-8.600055360829604e-07	-8.583865630385049e-07	-8.627508194081075e-07	-8.57807170575581e-07	-8.613293817916265e-07	-8.602543030633105e-07	-8.552153579443675e-07	-8.61417455269058e-07	-8.519961127717295e-07
-7.32555767513106e-07	-7.352280388772275e-07	-7.36896619741845e-07	-7.34148872822954e-07	-7.30112666360585e-07	-7.286948681439711e-07	-7.306816445407475e-07	-7.354205911269651e-07	-7.341842589880436e-07	-7.301644018297999e-07
-6.196330275542965e-07	-6.246344588589984e-07	-6.208498749060649e-07	-6.267815368232535e-07	-6.232000313844156e-07	-6.2111415132901e-07	-6.175442919698056e-07	-6.172282800776455e-07	-6.165131659941311e-07	-6.202667310617761e-07
-5.060573232640475e-07	-5.071847533600145e-07	-5.083360355229354e-07	-5.07035481973635e-07	-5.03046363746738e-07	-5.053447847558734e-07	-5.02910418163053e-07	-5.065280936378605e-07	-5.05784592235147e-07	-5.052155020734864e-07
-4.05969738892497e-07	-4.08422246494002e-07	-4.0925001400183604e-07	-4.05907169209706e-07	-4.03577953278475e-07	-4.1081053268502946e-07	-4.00622760565786e-07	-3.991884170773265e-07	-4.050826491663975e-07	-3.98774365351064e-07
-2.991501885673705e-07	-3.0117335896311245e-07	-3.0054869796455153e-07	-2.9824173836343553e-07	-2.98371105031946e-07	-3.009641494600315e-07	-2.96196003688459e-07	-3.03553610478999e-07	-3.023348874364495e-07	-3.0110507822205203e-07
-2.01602051461646e-07	-2.06658885630903e-07	-2.0558648046178748e-07	-2.0925167810051951e-07	-2.0299027255529998e-07	-2.05533107262524e-07	-1.989823834236445e-07	-2.04412214088719e-07	-2.0302607865120398e-07	-2.007585365504845e-07
-1.05157968306498e-07	-1.009980782385135e-07	-1.056179954516775e-07	-1.05694814784817e-07	-1.0121375467517249e-07	-1.08113210011117e-07	-1.023421576107235e-07	-1.0404267420936599e-07	-1.04234939506441e-07	-1.067210135730035e-07
-1.06063564731003e-08	-1.887191217519935e-08	-1.520961905754195e-08	-1.8979288469721552e-08	-1.321398562125965e-08	-1.35435315318265e-08	-8.20841187465526e-09	-9.746034708157554e-09	-1.18845443353203e-08	-1.27692422058365e-08
8.06609086723141e-08	8.128209824320584e-08	7.598706535105801e-08	7.89224583286358e-08	7.831073119745734e-08	7.82559092371547e-08	8.54499040059454e-08	7.773991931969381e-08	7.612037936866334e-08	7.577066803321506e-08
1.64124337231882e-07	1.6237203617209448e-07	1.6059431530378997e-07	1.6109737835277599e-07	1.65193844878801e-07	1.60017330443861e-07	1.740491627089125e-07	1.695000808154955e-07	1.649418584293e-07	1.6749694111695548e-07
2.6035796508953754e-07	2.547045772871735e-07	2.595651078252295e-07	2.549467933477235e-07	2.602328817147045e-07	2.5935752205446054e-07	2.5509816438787996e-07	2.549974649923135e-07	2.56911481386632e-07	2.48361131269845e-07
