########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47347
file                           	FFCCH-02_D_BOA_-04.0A_220630_121637.dat
date                           	30/06/2022
hour                           	12:16:37
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.992
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.995000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.383852e-04   	  +1.485033e-07   	  -8.757650e-06   	  +9.129092e-08   	  +2.385460e-04   	  +1.484410e-07   	  +3.672088e-02   	  +3.831217e-04   	  +1.000000e+00   	  +8.809918e-04   	  +3.673741e-02   	  +3.836388e-04   
2   	  -1.196952e-05   	  +8.006865e-06   	  -2.597690e-04   	  +5.763187e-06   	  +2.600446e-04   	  +5.768863e-06   	  +7.623757e-01   	  +1.538731e-02   	  +6.024921e-04   	  +4.030554e-04   	  +1.307650e-02   	  +2.902257e-04   
3   	  +1.939736e-01   	  +4.621662e-04   	  -2.424145e-03   	  +2.855449e-04   	  +1.939887e-01   	  +4.621438e-04   	  -4.165548e-03   	  +4.907177e-04   	  -1.171726e-01   	  +2.885627e-04   	  +1.464363e-03   	  +1.724900e-04   
4   	  +4.185626e-02   	  +1.778357e-02   	  +1.381164e-01   	  +2.615037e-02   	  +1.443194e-01   	  +2.555235e-02   	  +3.191358e-01   	  +3.227671e-02   	  -3.034319e-04   	  +1.289092e-04   	  -1.001202e-03   	  +1.895592e-04   
5   	  -1.214000e+02   	  +1.303932e+00   	  +4.258865e+00   	  +2.013606e+00   	  +1.214747e+02   	  +1.305041e+00   	  -7.013377e-03   	  +3.314086e-03   	  +1.055998e-02   	  +1.136135e-04   	  -3.705129e-04   	  +1.751542e-04   
6   	  +5.974212e+01   	  +1.666910e+02   	  -1.024885e+02   	  +1.813417e+02   	  +1.186298e+02   	  +1.777404e+02   	  -1.738390e-01   	  +2.395771e-01   	  -6.241583e-05   	  +1.739960e-04   	  +1.069603e-04   	  +1.892888e-04   
7   	  +4.959308e+04   	  +9.200025e+03   	  -2.305571e+01   	  +1.088480e+04   	  +4.959309e+04   	  +9.200026e+03   	  -6.641395e-05   	  +3.135460e-02   	  -6.211668e-04   	  +1.152391e-04   	  +3.168575e-07   	  +1.363417e-04   
8   	  +8.041916e+05   	  +9.659498e+05   	  -9.767718e+05   	  +4.138155e+05   	  +1.265230e+06   	  +6.921097e+05   	  -1.102499e-01   	  +7.812319e-02   	  -1.208797e-04   	  +1.451925e-04   	  +1.468375e-04   	  +6.220091e-05   
9   	  -5.681322e+07   	  +6.661152e+07   	  +1.197324e+07   	  +7.426000e+07   	  +5.806118e+07   	  +6.695457e+07   	  -2.307865e-02   	  +1.415190e-01   	  +1.024667e-04   	  +1.201490e-04   	  -2.158302e-05   	  +1.339447e-04   
10  	  +5.288236e+09   	  +4.702145e+09   	  -3.789716e+09   	  +7.423336e+09   	  +6.505950e+09   	  +5.771120e+09   	  -6.218010e-02   	  +1.018526e-01   	  -1.144612e-04   	  +1.017766e-04   	  +8.202086e-05   	  +1.606760e-04   
11  	  -1.597225e+11   	  +4.173136e+11   	  +5.931547e+10   	  +3.690041e+11   	  +1.703807e+11   	  +4.117606e+11   	  -3.232552e-02   	  +2.001883e-01   	  +4.146530e-05   	  +1.083916e-04   	  -1.539593e-05   	  +9.584388e-05   
12  	  +1.911180e+12   	  +2.123366e+13   	  +1.351245e+13   	  +4.135163e+13   	  +1.364693e+13   	  +4.105196e+13   	  +1.191908e-01   	  +1.331641e-01   	  -5.975082e-06   	  +6.618192e-05   	  -4.216079e-05   	  +1.288864e-04   
13  	  +7.737654e+14   	  +1.956824e+15   	  +6.519326e+12   	  +2.314525e+15   	  +7.737929e+14   	  +1.956852e+15   	  +6.480966e-04   	  +2.300856e-01   	  -2.895372e-05   	  +7.318929e-05   	  -2.367994e-07   	  +8.656804e-05   
14  	  -2.594647e+16   	  +1.520723e+17   	  -1.432501e+17   	  +9.023360e+16   	  +1.455809e+17   	  +9.283353e+16   	  +9.940085e-02   	  +7.384172e-02   	  +1.162151e-05   	  +6.825384e-05   	  +6.430108e-05   	  +4.049911e-05   
15  	  -9.390453e+18   	  +1.694152e+19   	  -1.202423e+19   	  +1.599966e+19   	  +1.525657e+19   	  +1.636286e+19   	  +6.051821e-02   	  +7.249773e-02   	  +5.058413e-05   	  +9.124535e-05   	  +6.476224e-05   	  +8.617256e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.19629819642822e-07	3.165625054180275e-07	3.0979750491150945e-07	3.1462553280903446e-07	3.116133694902275e-07	3.117044944644645e-07	3.11110124471258e-07	3.1458163604724046e-07	3.087654830835555e-07	3.147639979772125e-07
3.647575664445375e-07	3.6204433783383097e-07	3.713243316383245e-07	3.646636979226145e-07	3.66066210659728e-07	3.69229185110906e-07	3.659461944494525e-07	3.68235181014131e-07	3.668225619435725e-07	3.67599433843722e-07
4.246317136846715e-07	4.1364506529363254e-07	4.12154647051433e-07	4.123764544772745e-07	4.156562816604245e-07	4.073681643035545e-07	4.093389553361725e-07	4.1103334794454996e-07	4.110251732925365e-07	4.14217682873662e-07
4.6751915789401946e-07	4.61844717563038e-07	4.64933784201108e-07	4.653595659931275e-07	4.613628050265295e-07	4.65812307339754e-07	4.663995105147245e-07	4.68653334877408e-07	4.674129993986525e-07	4.671369649144775e-07
5.13491665401505e-07	5.133275564617155e-07	5.114743740363779e-07	5.101946490526991e-07	5.117103191309715e-07	5.120650766343431e-07	5.068635343264245e-07	5.103804264194435e-07	5.114582486953471e-07	5.147524095150675e-07
5.69637975331729e-07	5.64434137402215e-07	5.695575725894716e-07	5.712222341003785e-07	5.676285786648704e-07	5.724757554048576e-07	5.721937858993185e-07	5.707035916202135e-07	5.689865227509065e-07	5.68823869571182e-07
6.19958221932346e-07	6.17268369467227e-07	6.170498934921329e-07	6.183428322970084e-07	6.192197037080665e-07	6.1539463843021e-07	6.145341163232774e-07	6.157060030887255e-07	6.152994541252915e-07	6.187158427905624e-07
6.731296303996335e-07	6.726754332930405e-07	6.785519443042415e-07	6.723343935278034e-07	6.807050132806095e-07	6.75723850633842e-07	6.742470381481806e-07	6.746949082980681e-07	6.802065834677285e-07	6.747449640443205e-07
7.289854042369635e-07	7.25449083347442e-07	7.29087195452431e-07	7.28144534889431e-07	7.2575462496619e-07	7.219283838822105e-07	7.21334489810469e-07	7.209347157300279e-07	7.219193133778189e-07	7.243423138447509e-07
7.851442560991005e-07	7.8266924020911e-07	7.902615882926475e-07	7.835661003241604e-07	7.916216040370859e-07	7.891407091164804e-07	7.867371374459525e-07	7.918873362199974e-07	7.87753425868217e-07	7.894636078731314e-07
8.43774316479114e-07	8.42420123774443e-07	8.45549111829749e-07	8.380773118687995e-07	8.392078214569465e-07	8.408963910255565e-07	8.361274893786755e-07	8.35156441496575e-07	8.364078911426514e-07	8.483964103333596e-07
9.081727137072095e-07	9.04657445346404e-07	9.086262389246174e-07	9.0769740808125e-07	9.10953943105133e-07	9.165637140995464e-07	9.088182872574171e-07	9.12103265591248e-07	9.083584910740525e-07	9.13661880588286e-07
9.676401720071355e-07	9.69294027299841e-07	9.656421974569145e-07	9.61348153509804e-07	9.644051374379604e-07	9.647768041531446e-07	9.60068764470619e-07	9.63364381050306e-07	9.615711087462954e-07	9.656681771730198e-07
1.031930787007355e-06	1.02925364444679e-06	1.033619020631865e-06	1.0288516307359949e-06	1.0324392951584049e-06	1.03559112744738e-06	1.0344682885942099e-06	1.03362316394867e-06	1.03446324942483e-06	1.032518354122785e-06
1.0976969826969552e-06	1.0999117534997999e-06	1.096521736485385e-06	1.098391268215045e-06	1.0946611632785198e-06	1.0913282568477852e-06	1.09087204407344e-06	1.093525782494225e-06	1.09250036757682e-06	1.10145205951502e-06
1.1618555714672e-06	1.16109163343529e-06	1.1640657510274449e-06	1.16404906577853e-06	1.165692954713875e-06	1.167691601153675e-06	1.164132939947915e-06	1.1648586922769899e-06	1.16398680404476e-06	1.1629599333672902e-06
1.23327750657141e-06	1.232966981774425e-06	1.229680771643525e-06	1.229462519632215e-06	1.23051794560054e-06	1.228483577051255e-06	1.2266352098324e-06	1.227818854659275e-06	1.234440546795955e-06	1.2298992476192099e-06
1.308011743504025e-06	1.30385308523242e-06	1.31168820928449e-06	1.3059293348765349e-06	1.3110064656985098e-06	1.3120269534282301e-06	1.3077134246940651e-06	1.31196301197199e-06	1.30868956773659e-06	1.30698453688147e-06
1.3725096363255002e-06	1.371884891341505e-06	1.37426953813237e-06	1.371090382349215e-06	1.36856855817799e-06	1.3702780682930299e-06	1.3679397818579e-06	1.3677288086459301e-06	1.3714622730273951e-06	1.37079340731861e-06
1.4392340580120349e-06	1.4340935456403249e-06	1.436584462908055e-06	1.43515210709217e-06	1.44011781628719e-06	1.43940886118774e-06	1.440472797753065e-06	1.44060247237168e-06	1.438582549440365e-06	1.439780079976735e-06
1.507511215664205e-06	1.5024285977460699e-06	1.50557740653322e-06	1.501949316776045e-06	1.49861540251104e-06	1.500521216257675e-06	1.498072068102095e-06	1.4994673580301251e-06	1.500187511283315e-06	1.503417954608905e-06
1.569390868211975e-06	1.5668122694021548e-06	1.57377942457541e-06	1.572126801079675e-06	1.569955927039215e-06	1.576578515027485e-06	1.57325143163701e-06	1.5733207482067302e-06	1.57018089794336e-06	1.57166532517256e-06
1.63040210395612e-06	1.6287890099415898e-06	1.631670294841565e-06	1.6300766856143849e-06	1.624916576474615e-06	1.633364239523655e-06	1.62367011000648e-06	1.6265806220874801e-06	1.62920390152958e-06	1.627033699378305e-06
1.690383669483375e-06	1.688228024931765e-06	1.692259024253295e-06	1.69301557150417e-06	1.690920396982165e-06	1.69483381569041e-06	1.698269633152085e-06	1.69659450136816e-06	1.691647045163815e-06	1.6937417717600249e-06
1.73836652550124e-06	1.74034333554105e-06	1.7413825241872401e-06	1.7370813134217948e-06	1.734973261022595e-06	1.736893296424795e-06	1.7355272336768049e-06	1.73330428822303e-06	1.733240346765805e-06	1.737698555644045e-06
1.782094307146005e-06	1.776985597530365e-06	1.781791733037545e-06	1.77922455634387e-06	1.77867371917318e-06	1.785982641991015e-06	1.79239268902654e-06	1.78334402107837e-06	1.7794039507631602e-06	1.78180785837897e-06
1.8260898366403499e-06	1.8226479721760101e-06	1.8238571487929e-06	1.819374415958915e-06	1.81719917463826e-06	1.8194126016627349e-06	1.818911932218515e-06	1.81355283189041e-06	1.81666199921466e-06	1.81868640140688e-06
1.8412941295764701e-06	1.836513525859305e-06	1.841730633600075e-06	1.84134888854751e-06	1.840080025771895e-06	1.844268247168625e-06	1.8431152852828398e-06	1.84385100396898e-06	1.841121230086625e-06	1.84324092856536e-06
1.85937220464885e-06	1.86139302343274e-06	1.863795811232585e-06	1.8583540685317701e-06	1.855990922194825e-06	1.8598653713293548e-06	1.8553615859672449e-06	1.8591232696964501e-06	1.8577490322965452e-06	1.859278252140705e-06
1.8763069482474248e-06	1.8689552484831701e-06	1.872425892201755e-06	1.8741477202865e-06	1.870046508542675e-06	1.8777407598233749e-06	1.87506977624717e-06	1.876020275517e-06	1.87678298175322e-06	1.8769585688007899e-06
1.868278991992365e-06	1.87244201754318e-06	1.87347157577739e-06	1.86631226029033e-06	1.8649744168900799e-06	1.87089969585942e-06	1.862669276988405e-06	1.86943520134238e-06	1.86440767834037e-06	1.86600352719751e-06
1.8495611664095449e-06	1.846693319294255e-06	1.853079962189015e-06	1.85358813439498e-06	1.84933675541289e-06	1.85370896247151e-06	1.856036050753885e-06	1.85825899620766e-06	1.8555874527239649e-06	1.85437469269776e-06
1.83393907036629e-06	1.83519001609533e-06	1.835484303569195e-06	1.8337278731909298e-06	1.82619621909891e-06	1.830032482530605e-06	1.8279435789736699e-06	1.8313264291694549e-06	1.832053637258595e-06	1.826347394171445e-06
1.80000407397114e-06	1.79909455994258e-06	1.799699708158515e-06	1.80377773972398e-06	1.7970844913866348e-06	1.80601434692583e-06	1.806551074423635e-06	1.802084019004295e-06	1.80644245233413e-06	1.8029522118465e-06
1.7590613850872599e-06	1.76119295360892e-06	1.76096092786784e-06	1.75927930115447e-06	1.756204400180625e-06	1.7597974397175e-06	1.758520962198445e-06	1.756716043815195e-06	1.75544258979698e-06	1.757357138104005e-06
1.7112112271888498e-06	1.71415231022826e-06	1.713473590144105e-06	1.713186245524495e-06	1.7117367565329148e-06	1.71523987489774e-06	1.71795374740206e-06	1.7161687617319549e-06	1.720006256960325e-06	1.714182993168365e-06
1.65752246402892e-06	1.6651057416084599e-06	1.66050195673554e-06	1.65515539833856e-06	1.653002217381285e-06	1.65396962586342e-06	1.654904111774505e-06	1.6536007586860799e-06	1.652578703215585e-06	1.649973676763175e-06
1.59268493121113e-06	1.59055717006119e-06	1.59078337276201e-06	1.589560870343115e-06	1.58957352425692e-06	1.589909468862225e-06	1.592093780686385e-06	1.593014940795465e-06	1.58849614990691e-06	1.5905821419437152e-06
1.5310130044101151e-06	1.534577040729355e-06	1.532244129407705e-06	1.530457464014145e-06	1.5260319537445499e-06	1.5276824495910348e-06	1.5250595060930348e-06	1.53021748758454e-06	1.52570037641944e-06	1.5247768646987051e-06
1.456630501479145e-06	1.4498699522396349e-06	1.454486055081275e-06	1.4513469886878e-06	1.4536488811242599e-06	1.457504629343305e-06	1.456305867009275e-06	1.456166114052885e-06	1.456326135667505e-06	1.457097240518045e-06
1.3879213190652599e-06	1.38699288015684e-06	1.3875582749281799e-06	1.385154927220845e-06	1.3903269064035399e-06	1.38788951630919e-06	1.385556604986555e-06	1.38473544438927e-06	1.38482626141488e-06	1.383142395070565e-06
1.320619856528835e-06	1.31226166672605e-06	1.314620893708595e-06	1.315066580218385e-06	1.3159532500136699e-06	1.322363297049195e-06	1.318216956747295e-06	1.3187361031445948e-06	1.31918817260115e-06	1.318870704948925e-06
1.24082976526576e-06	1.241118901589535e-06	1.238467626763085e-06	1.24243927586999e-06	1.23968609784687e-06	1.23772272559076e-06	1.237510296618725e-06	1.240867391061105e-06	1.23693851890062e-06	1.2342333809557049e-06
1.16271480578661e-06	1.1580191960547951e-06	1.15783912974632e-06	1.159496568448045e-06	1.162123207337055e-06	1.16883885198188e-06	1.1639478344700602e-06	1.16570135332918e-06	1.16327247383183e-06	1.165102588060995e-06
1.0993021260219749e-06	1.097116022492665e-06	1.093370240141495e-06	1.09241783718482e-06	1.089095792963725e-06	1.091462410727305e-06	1.090278653918735e-06	1.09124684627175e-06	1.08870542533148e-06	1.090832290628845e-06
1.01860946358558e-06	1.014641061942905e-06	1.019584934737935e-06	1.01957698404941e-06	1.013613967302045e-06	1.0215686876339702e-06	1.026470455371765e-06	1.02294874807315e-06	1.02204248150882e-06	1.0182534742854351e-06
9.538378878914865e-07	9.549179497980395e-07	9.523060924720845e-07	9.492229048646296e-07	9.48996814145209e-07	9.47632543102369e-07	9.521886238416765e-07	9.518648852235936e-07	9.493563868545705e-07	9.4668540327807e-07
8.793463709366549e-07	8.78126164138863e-07	8.83936550053431e-07	8.778196146863374e-07	8.797854505359945e-07	8.81956380567302e-07	8.798600862292335e-07	8.844515531336304e-07	8.828893547274745e-07	8.849275866396224e-07
8.22198274192984e-07	8.1851671325239e-07	8.206638472074925e-07	8.168372141881715e-07	8.166759607774675e-07	8.144914249897205e-07	8.19141178283231e-07	8.156361002420924e-07	8.127353305553584e-07	8.137308464029475e-07
7.458722197384376e-07	7.449217764587655e-07	7.449081707022275e-07	7.43796362030452e-07	7.42762604488688e-07	7.44944564701193e-07	7.458621414002685e-07	7.535995615626314e-07	7.49786422318252e-07	7.521906658780636e-07
6.962351164930181e-07	6.928876524625195e-07	6.917991919408585e-07	6.902853695577955e-07	6.933005843734079e-07	6.89916950307137e-07	6.924546198661405e-07	6.89839683047907e-07	6.891288242627939e-07	6.919545103301e-07
6.221320634835865e-07	6.229270763924205e-07	6.221700252240164e-07	6.211904667452114e-07	6.232952156892355e-07	6.26740663562989e-07	6.232480714630145e-07	6.281309703126835e-07	6.306066021011101e-07	6.24919955782808e-07
5.731050916324375e-07	5.735629281388975e-07	5.736119760513725e-07	5.72946301815576e-07	5.7272659404361e-07	5.716742475669726e-07	5.70332204858873e-07	5.71094463168707e-07	5.662568608499511e-07	5.70814061404731e-07
5.125348951651275e-07	5.108541643039385e-07	5.162980346540035e-07	5.091230417520029e-07	5.14290765636395e-07	5.15739414765952e-07	5.161257510622005e-07	5.205442624856095e-07	5.186671720025691e-07	5.163660074458459e-07
4.646254430440235e-07	4.684832349255055e-07	4.640306251247265e-07	4.6686980496697395e-07	4.660504080788735e-07	4.6259717748854653e-07	4.637753912107e-07	4.6044326865054953e-07	4.614008787484575e-07	4.625585998496805e-07
4.011637713574655e-07	4.0759428301834947e-07	4.061459698334835e-07	4.04589286517877e-07	4.0813148643791495e-07	4.1061999610294547e-07	4.10441357558964e-07	4.08865105470081e-07	4.080736479749905e-07	4.0855122122707246e-07
3.6286796202486003e-07	3.605103587745285e-07	3.5596908759315796e-07	3.603106677019295e-07	3.56016931704037e-07	3.60086788617784e-07	3.610060730351965e-07	3.585198309962885e-07	3.617708229342475e-07	3.57956143943778e-07
3.02735837323112e-07	3.02231192534925e-07	3.030690663763025e-07	3.035053464373055e-07	3.0331010663072953e-07	3.030628234057205e-07	3.03210862995228e-07	3.02573492092507e-07	3.03311310432227e-07	3.06551356175112e-07
2.596855999570685e-07	2.570279141877895e-07	2.5497053343317947e-07	2.566629383693765e-07	2.5848443002014197e-07	2.560212281821305e-07	2.572619835917005e-07	2.535446165552025e-07	2.55437860374747e-07	2.56812181760283e-07
2.06446092718704e-07	2.04110115902315e-07	2.040744497832835e-07	1.990041918275705e-07	2.00159883263502e-07	2.0545420227334402e-07	1.99305786097135e-07	2.10163123810511e-07	2.11479200800143e-07	2.05047933263852e-07
1.6180055240507701e-07	1.5996959831457847e-07	1.6314234315470752e-07	1.572583853715255e-07	1.54972646271274e-07	1.576022806659465e-07	1.583764090185085e-07	1.5602276711490001e-07	1.58429082333114e-07	1.55868652527156e-07
1.02218453008651e-07	1.01504087801626e-07	1.0204439870874599e-07	9.88084472908345e-08	1.01085710788575e-07	1.000730057754285e-07	1.021862443196015e-07	1.03844361909429e-07	1.031165519193925e-07	1.043949821166315e-07
5.9373218839197305e-08	5.77984365079976e-08	5.618654279615645e-08	5.581541849153315e-08	5.013019293898445e-08	5.789565047819775e-08	5.708791716685705e-08	5.31449633278667e-08	5.663681704959005e-08	5.448812585129095e-08
-1.657827541045035e-11	-8.024314668287134e-10	-1.695171011340275e-09	-5.793300856815455e-09	6.19151900638225e-09	-2.715388192075575e-09	1.02642395416497e-09	1.979840321686485e-09	2.77343596422101e-09	1.981413968454505e-09
-4.87283450922862e-08	-4.81194629919943e-08	-4.934774995745765e-08	-4.74169643283075e-08	-5.028072411761045e-08	-5.04269580048323e-08	-4.348596101877885e-08	-4.9999695956871445e-08	-5.01327965096699e-08	-5.2567026624928896e-08
-1.092121548041235e-07	-1.0650493820208549e-07	-1.079052323050065e-07	-1.10127379890953e-07	-1.040908332683805e-07	-1.046588316100415e-07	-1.0739442153354201e-07	-1.044337977163285e-07	-1.0295156112506e-07	-9.79982468862812e-08
-1.5598199183839702e-07	-1.55378089416972e-07	-1.569500162190665e-07	-1.5382598334672148e-07	-1.5570318581126e-07	-1.539350673596595e-07	-1.5161098858127448e-07	-1.561951206951885e-07	-1.535149546327985e-07	-1.5975900304001652e-07
-2.1507972910230698e-07	-2.14399693234664e-07	-2.1985789722120102e-07	-2.2006349531978948e-07	-2.15649673123136e-07	-2.11105028498104e-07	-2.14438718799719e-07	-2.143301806967315e-07	-2.115189962381445e-07	-2.114749315041035e-07
-2.6455573291173e-07	-2.6506264532603953e-07	-2.644604926160625e-07	-2.65288260123995e-07	-2.668176479403035e-07	-2.6102019589299e-07	-2.635433918385505e-07	-2.65577676401515e-07	-2.652946990621985e-07	-2.6869168692653846e-07
-3.32713686219682e-07	-3.3234490302905653e-07	-3.2845617624840953e-07	-3.36791745780817e-07	-3.34068914753505e-07	-3.277830832360065e-07	-3.324189508191355e-07	-3.32132865992166e-07	-3.2709884806080946e-07	-3.303645375752075e-07
-3.9102163171382596e-07	-3.8910657949035547e-07	-3.87084696882333e-07	-3.87716944629846e-07	-3.8838077117023597e-07	-3.89560048716916e-07	-3.84830284616588e-07	-3.920507700172215e-07	-3.85503377628991e-07	-3.928692990485155e-07
-4.594171818439595e-07	-4.523790863686725e-07	-4.5606759016440796e-07	-4.59187591701446e-07	-4.5446143900561047e-07	-4.583339564590045e-07	-4.549044659541335e-07	-4.54950490365079e-07	-4.53285464914205e-07	-4.4721620568564496e-07
-5.161690319255584e-07	-5.191496444467645e-07	-5.178112971293795e-07	-5.180679588078995e-07	-5.169621971390845e-07	-5.160964118999731e-07	-5.178939395022865e-07	-5.20257141829488e-07	-5.20058318613794e-07	-5.226396609713985e-07
-5.933363476628805e-07	-5.8728648923535e-07	-5.891769615118339e-07	-5.942704416384269e-07	-5.857479189330535e-07	-5.886106708885101e-07	-5.90720011075528e-07	-5.915421795065905e-07	-5.818507935372985e-07	-5.83125703315086e-07
-6.548226090785505e-07	-6.567214239793935e-07	-6.572503687607235e-07	-6.58689163515206e-07	-6.53618191677197e-07	-6.503887001940445e-07	-6.54341256449729e-07	-6.562397354059795e-07	-6.56133296956769e-07	-6.550981956365365e-07
-7.324895864258225e-07	-7.27570853484875e-07	-7.306706143594515e-07	-7.357462334312035e-07	-7.27661782491392e-07	-7.296682116475684e-07	-7.31394518993514e-07	-7.282121157459319e-07	-7.243793797329015e-07	-7.243411380386279e-07
-7.987395423470419e-07	-7.958603291058635e-07	-7.994834356849985e-07	-8.015964152718835e-07	-7.993299090003159e-07	-7.940674487371945e-07	-7.977598718866406e-07	-8.037615782541726e-07	-7.973315985055024e-07	-8.01087347213048e-07
-8.81411926343377e-07	-8.771012531382975e-07	-8.834505501908665e-07	-8.836974134851594e-07	-8.757166014561234e-07	-8.7920734586079e-07	-8.783331620065705e-07	-8.759262868806695e-07	-8.730312842430524e-07	-8.748645339551465e-07
-9.46032438946532e-07	-9.496448512891606e-07	-9.473056690012585e-07	-9.504614206434515e-07	-9.49227272144529e-07	-9.425878869251565e-07	-9.48258967810016e-07	-9.46201755027653e-07	-9.504673556648154e-07	-9.489687067798534e-07
-1.02244505512809e-06	-1.0234807723466598e-06	-1.028013560926405e-06	-1.02823102906782e-06	-1.0223165003254399e-06	-1.023731946930005e-06	-1.026815582463255e-06	-1.0214948918023599e-06	-1.02126499371053e-06	-1.02020172903439e-06
-1.08601697263548e-06	-1.08996219410078e-06	-1.08950206197302e-06	-1.089068357486865e-06	-1.09211167966803e-06	-1.0857533681017198e-06	-1.08726198334355e-06	-1.0911915273932201e-06	-1.087707781835035e-06	-1.08902457270716e-06
-1.16030518711322e-06	-1.161419627351085e-06	-1.16587190120737e-06	-1.165968541272255e-06	-1.163433839223835e-06	-1.16618735319204e-06	-1.164737864201445e-06	-1.158518073793865e-06	-1.158387839268745e-06	-1.15479939097447e-06
-1.2210205676407548e-06	-1.223003200720825e-06	-1.22355650148585e-06	-1.22524159962684e-06	-1.22416411329612e-06	-1.2176616814942099e-06	-1.2256887418966948e-06	-1.22360566138002e-06	-1.2202948153116799e-06	-1.228338113037285e-06
-1.28587500967085e-06	-1.2882313251342499e-06	-1.2935579508171e-06	-1.2911727441177599e-06	-1.28793546991764e-06	-1.2928282791336249e-06	-1.292425593533645e-06	-1.289573871758795e-06	-1.285737720308795e-06	-1.2846419809874e-06
-1.33540410672589e-06	-1.337006674475865e-06	-1.34113476178709e-06	-1.338780014066435e-06	-1.3430700266781399e-06	-1.339817299026765e-06	-1.34200463435275e-06	-1.342321542097485e-06	-1.341623337224995e-06	-1.342746959949045e-06
-1.38671516594921e-06	-1.3837824815251048e-06	-1.3891626343823201e-06	-1.385330962193225e-06	-1.387673615909535e-06	-1.3889849196855e-06	-1.3898076480245451e-06	-1.386759846582475e-06	-1.383211935603675e-06	-1.38107353620847e-06
-1.42603233086913e-06	-1.424935807676855e-06	-1.4271415079752102e-06	-1.424078924970085e-06	-1.4225237254091302e-06	-1.42467578655241e-06	-1.423163587901265e-06	-1.4277363538889951e-06	-1.4233513809358598e-06	-1.427116872036785e-06
-1.453823348355865e-06	-1.4542436150573351e-06	-1.457051999978275e-06	-1.454169483281625e-06	-1.45544618476407e-06	-1.456673166444855e-06	-1.45322783055191e-06	-1.453772284775835e-06	-1.44888877002773e-06	-1.44570401516869e-06
-1.470574778181735e-06	-1.472170291094775e-06	-1.46960624988462e-06	-1.473162447496045e-06	-1.470110390755475e-06	-1.473443409167905e-06	-1.47141139223126e-06	-1.47306681526543e-06	-1.4694327904863e-06	-1.478263094441465e-06
-1.4883610293736e-06	-1.486178845197705e-06	-1.48587358353349e-06	-1.48598970838474e-06	-1.485015804974145e-06	-1.490015220611095e-06	-1.484988817424065e-06	-1.48587739090521e-06	-1.484344027744245e-06	-1.48223183202824e-06
-1.481926346400635e-06	-1.4809890609511149e-06	-1.484494754890985e-06	-1.4833800906897299e-06	-1.48089533240636e-06	-1.4790879504287751e-06	-1.481541353882855e-06	-1.484439212049065e-06	-1.4825729277846201e-06	-1.4869474864558801e-06
-1.46567256251716e-06	-1.466151731506475e-06	-1.4692137546031251e-06	-1.468551719767885e-06	-1.46833447558986e-06	-1.46216070959293e-06	-1.467211300791605e-06	-1.467396742214545e-06	-1.4620483921133999e-06	-1.46278926194963e-06
-1.441074810486465e-06	-1.43530552179565e-06	-1.441863496438495e-06	-1.44106820357631e-06	-1.443748257657005e-06	-1.440921619746375e-06	-1.438442012613095e-06	-1.442376483851435e-06	-1.443377150849705e-06	-1.44510838538304e-06
-1.412762183008095e-06	-1.40463355535304e-06	-1.415354891491785e-06	-1.4099286022432099e-06	-1.414833505464525e-06	-1.412103395637085e-06	-1.4119059721905098e-06	-1.4124273582187549e-06	-1.41110149684214e-06	-1.4096793313457249e-06
-1.37075287000215e-06	-1.361897594165445e-06	-1.366661400652e-06	-1.3704717963495798e-06	-1.3714918361525199e-06	-1.368005962945085e-06	-1.368140676732095e-06	-1.370513901406815e-06	-1.3704908332101499e-06	-1.3726103077264798e-06
-1.318829943671045e-06	-1.31758325323952e-06	-1.32277650891373e-06	-1.31944561815055e-06	-1.318316172387225e-06	-1.31842994562682e-06	-1.3189911970813551e-06	-1.3195787641958e-06	-1.31849780643746e-06	-1.317299492029225e-06
-1.2591569992539298e-06	-1.26017983859629e-06	-1.26125407746278e-06	-1.258458346455645e-06	-1.2605621435573302e-06	-1.254318165138105e-06	-1.2588617039457949e-06	-1.25939070471748e-06	-1.2597610276539e-06	-1.261033137893745e-06
-1.1886212860192101e-06	-1.188784219152975e-06	-1.18876305464217e-06	-1.19157446306395e-06	-1.190113551956225e-06	-1.19016439157385e-06	-1.19001691189134e-06	-1.18997088748069e-06	-1.18836731189743e-06	-1.188990713103055e-06
-1.1206293453374e-06	-1.1229342612747002e-06	-1.12477467780503e-06	-1.12208320160819e-06	-1.124590356198055e-06	-1.12440838620372e-06	-1.1190743697398349e-06	-1.126184749296115e-06	-1.1247381718246648e-06	-1.126702663895755e-06
-1.04785948849418e-06	-1.0469619564902402e-06	-1.052642443823985e-06	-1.046346170028055e-06	-1.0485527661789848e-06	-1.04803854696937e-06	-1.049908302661435e-06	-1.0499545510354751e-06	-1.04733619878106e-06	-1.04754985954977e-06
-9.761113511786355e-07	-9.751036293437259e-07	-9.773079858632185e-07	-9.6822001239615e-07	-9.770000366415741e-07	-9.74182805180125e-07	-9.764374414089645e-07	-9.791033858163805e-07	-9.78549077217381e-07	-9.77819293552802e-07
-8.972083216462856e-07	-8.980762905252974e-07	-8.99867771124749e-07	-8.99352600072204e-07	-8.93755538982049e-07	-8.989891639998811e-07	-8.969857023543866e-07	-8.941260298911099e-07	-8.950895190196331e-07	-8.960687415537469e-07
-8.18461506355555e-07	-8.160299393011695e-07	-8.181995815448561e-07	-8.175944333288225e-07	-8.18117779033381e-07	-8.145039109308845e-07	-8.172106726079145e-07	-8.168493641846445e-07	-8.195677719414065e-07	-8.20986130065609e-07
-7.3708710033318e-07	-7.332536364402155e-07	-7.321560494233155e-07	-7.34465276650554e-07	-7.337389644134966e-07	-7.35526805613081e-07	-7.349095633913235e-07	-7.3509214928439e-07	-7.298463742699865e-07	-7.357955612974234e-07
-6.580471733741165e-07	-6.583256714520355e-07	-6.587766770849506e-07	-6.56523384634481e-07	-6.56598692216905e-07	-6.594929109837405e-07	-6.554265814884609e-07	-6.625030306395195e-07	-6.572099434265495e-07	-6.621013528729229e-07
-5.836138868176496e-07	-5.75133077234071e-07	-5.80966755308103e-07	-5.805564549632055e-07	-5.782336779702765e-07	-5.823730754173306e-07	-5.83362712234206e-07	-5.836806278125215e-07	-5.78314864583217e-07	-5.80652759083498e-07
-5.126476045802945e-07	-5.10225555956391e-07	-5.128589697279015e-07	-5.11019561031349e-07	-5.121472150904105e-07	-5.137003429922735e-07	-5.13502527610357e-07	-5.14897033667704e-07	-5.05529218344248e-07	-5.153142208768955e-07
-4.409367571156995e-07	-4.332048240485115e-07	-4.3839281659073946e-07	-4.3486996148088347e-07	-4.349659856473325e-07	-4.352978989175275e-07	-4.3798688352584e-07	-4.34069181523031e-07	-4.342013757252525e-07	-4.344353051521925e-07
-3.697303584715715e-07	-3.64321986268094e-07	-3.673571058015755e-07	-3.726870349396015e-07	-3.73070319739143e-07	-3.7274938065929797e-07	-3.70328367864645e-07	-3.73782858247317e-07	-3.713509832437135e-07	-3.7150059057468547e-07
-3.02190011325344e-07	-2.95030443879815e-07	-3.00372495019038e-07	-2.99698394172759e-07	-2.963098609143745e-07	-2.95829460128483e-07	-2.946150483751825e-07	-2.972427790836995e-07	-2.94421320319322e-07	-2.95808687553709e-07
-2.3513373236024952e-07	-2.322184470671585e-07	-2.3617910798637098e-07	-2.3748041741097997e-07	-2.400683386838575e-07	-2.3951486994629e-07	-2.368014733633365e-07	-2.42885598140681e-07	-2.3232096616255998e-07	-2.327912606148095e-07
-1.70725158810125e-07	-1.65426038591931e-07	-1.6687520563606398e-07	-1.703992225543065e-07	-1.6790308414731148e-07	-1.696537194817745e-07	-1.6981154345787101e-07	-1.666093614716545e-07	-1.6591476800444498e-07	-1.658803756753965e-07
-1.1322426423988849e-07	-1.1345962843023949e-07	-1.097354795121265e-07	-1.154061894582e-07	-1.15730033058962e-07	-1.147262865686105e-07	-1.1247985998607649e-07	-1.15267703293368e-07	-1.1534630033342851e-07	-1.165253119240015e-07
-5.384213936920615e-08	-4.916474063420655e-08	-5.53283653026411e-08	-5.216109705940935e-08	-4.9743328229823097e-08	-5.1001297300954995e-08	-5.319520104407315e-08	-5.254489977346775e-08	-4.8980950939632704e-08	-5.13560897985594e-08
7.92479764033544e-09	3.44991953477083e-10	-5.56630356807216e-10	5.37750160622949e-09	1.7716990174943299e-09	-2.0036958880972647e-09	3.727250719176805e-09	-6.696030488418159e-10	6.1587810296079105e-09	3.37851326220875e-10
5.095364915774675e-08	6.199768808557049e-08	5.5654095092452e-08	5.8172076897733955e-08	6.306101575148535e-08	5.9511061110130144e-08	6.006483779685655e-08	5.982392352166405e-08	5.985449448076355e-08	5.917086820517369e-08
1.1471107807641449e-07	1.12479587031052e-07	1.148208899692865e-07	1.14523802956494e-07	1.083727902084875e-07	1.0822651432816451e-07	1.083453617312345e-07	1.05797445861815e-07	1.099437791651915e-07	1.10875577519241e-07
1.62681553135302e-07	1.67352722897397e-07	1.6352378025884252e-07	1.65070343243169e-07	1.6618635122259698e-07	1.65447077122812e-07	1.67838092863789e-07	1.643011840713045e-07	1.65136342360469e-07	1.678096635515775e-07
2.135134153747205e-07	2.141954529122805e-07	2.16577664104973e-07	2.1439157457339948e-07	2.15084950241375e-07	2.120330894684265e-07	2.11783174677328e-07	2.0991918603388751e-07	2.124476031184175e-07	2.17279802328122e-07
2.659963193707715e-07	2.755819947708855e-07	2.6753743725293547e-07	2.63863519052141e-07	2.72926800590725e-07	2.660573773027485e-07	2.683833457695525e-07	2.6914316848091846e-07	2.70225554004343e-07	2.675435122512705e-07
