########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47353
file                           	FFCCH-02_D_BOA_-04.0A_220630_121931.dat
date                           	30/06/2022
hour                           	12:19:31
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.992
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.994300e+00
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.384626e-04   	  +7.192942e-08   	  -8.859812e-06   	  +7.691190e-08   	  +2.386271e-04   	  +7.193652e-08   	  +3.713681e-02   	  +3.222822e-04   	  +1.000000e+00   	  +4.265808e-04   	  +3.715388e-02   	  +3.227270e-04   
2   	  -1.679197e-05   	  +5.030040e-06   	  -2.624334e-04   	  +4.655979e-06   	  +2.629701e-04   	  +4.657565e-06   	  +7.534489e-01   	  +9.561109e-03   	  +8.450192e-04   	  +2.531236e-04   	  +1.320629e-02   	  +2.343337e-04   
3   	  +1.937494e-01   	  +4.172329e-04   	  -2.513174e-03   	  +3.226309e-04   	  +1.937657e-01   	  +4.172188e-04   	  -4.323511e-03   	  +5.550502e-04   	  -1.169992e-01   	  +2.544134e-04   	  +1.517603e-03   	  +1.948271e-04   
4   	  +4.543476e-02   	  +1.715740e-02   	  +1.470175e-01   	  +2.736753e-02   	  +1.538781e-01   	  +2.663360e-02   	  +3.177660e-01   	  +2.969221e-02   	  -3.292399e-04   	  +1.243297e-04   	  -1.065351e-03   	  +1.983169e-04   
5   	  -1.206375e+02   	  +1.969500e+00   	  +5.007847e+00   	  +1.565059e+00   	  +1.207414e+02   	  +1.968876e+00   	  -8.297539e-03   	  +2.593714e-03   	  +1.049026e-02   	  +1.712912e-04   	  -4.354857e-04   	  +1.360929e-04   
6   	  -1.065384e+02   	  +1.341790e+02   	  -1.862596e+02   	  +8.705365e+01   	  +2.145764e+02   	  +1.007395e+02   	  +1.752047e-01   	  +9.649492e-02   	  +1.111466e-04   	  +1.400137e-04   	  +1.943585e-04   	  +9.083916e-05   
7   	  +5.061448e+04   	  +1.599887e+04   	  -1.251912e+03   	  +9.593365e+03   	  +5.062996e+04   	  +1.599573e+04   	  -3.532745e-03   	  +2.708331e-02   	  -6.337791e-04   	  +2.003349e-04   	  +1.566631e-05   	  +1.201263e-04   
8   	  +2.731032e+05   	  +6.686686e+05   	  -8.503559e+05   	  +6.965353e+05   	  +8.931352e+05   	  +6.939771e+05   	  -1.575048e-01   	  +9.395599e-02   	  -4.104235e-05   	  +1.004753e-04   	  +1.277628e-04   	  +1.046626e-04   
9   	  -2.830458e+07   	  +4.992275e+07   	  -3.078682e+07   	  +4.531846e+07   	  +4.182078e+07   	  +4.748298e+07   	  +9.193115e-02   	  +1.271794e-01   	  +5.103402e-05   	  +9.001777e-05   	  +5.551600e-05   	  +8.171560e-05   
10  	  +2.164289e+09   	  +7.471883e+09   	  -5.998925e+09   	  +4.319169e+09   	  +6.377401e+09   	  +4.789214e+09   	  -1.224551e-01   	  +1.125799e-01   	  -4.682634e-05   	  +1.616743e-04   	  +1.298137e-04   	  +9.345688e-05   
11  	  -1.111133e+11   	  +2.972429e+11   	  -2.091181e+11   	  +3.826484e+11   	  +2.368049e+11   	  +3.655619e+11   	  +9.839914e-02   	  +1.220880e-01   	  +2.884751e-05   	  +7.717983e-05   	  +5.430778e-05   	  +9.935555e-05   
12  	  +3.142591e+12   	  +2.873717e+13   	  +3.300590e+12   	  +2.801099e+13   	  +4.557386e+12   	  +2.835861e+13   	  +6.749293e-02   	  +5.191974e-01   	  -9.785482e-06   	  +8.954010e-05   	  -1.028451e-05   	  +8.727744e-05   
13  	  +1.214333e+14   	  +2.032749e+15   	  +5.585066e+14   	  +2.502185e+15   	  +5.715555e+14   	  +2.482909e+15   	  +1.043618e-01   	  +2.767414e-01   	  -4.537230e-06   	  +7.600435e-05   	  -2.087649e-05   	  +9.355656e-05   
14  	  -3.568106e+16   	  +1.727586e+17   	  -4.865406e+14   	  +1.689681e+17   	  +3.568438e+16   	  +1.727579e+17   	  +9.739268e-04   	  +3.382208e-01   	  +1.601915e-05   	  +7.751320e-05   	  +2.214418e-07   	  +7.581247e-05   
15  	  -1.671928e+19   	  +9.587882e+18   	  -9.675000e+18   	  +8.891577e+18   	  +1.931683e+19   	  +9.418046e+18   	  +3.497269e-02   	  +3.130698e-02   	  +9.002331e-05   	  +5.162261e-05   	  +5.210039e-05   	  +4.787360e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.14114505073393e-07	3.163043319886935e-07	3.0961024378942397e-07	3.1476727343711253e-07	3.10302513639762e-07	3.11868743381225e-07	3.135163557033485e-07	3.1624638154427096e-07	3.1412449942534e-07	3.12780217086591e-07
3.669030486719535e-07	3.669303721665275e-07	3.662826709671685e-07	3.6934819348740395e-07	3.7227555878867945e-07	3.65601179339559e-07	3.736964644929465e-07	3.643847239232305e-07	3.69327560889601e-07	3.666253904554665e-07
4.161703608928715e-07	4.163736913653375e-07	4.146268354077125e-07	4.1646044905977347e-07	4.109457783840565e-07	4.10898830125457e-07	4.06994285952997e-07	4.15064235283991e-07	4.093603998001315e-07	4.12663183197956e-07
4.6278653826450744e-07	4.6626910801706194e-07	4.633117036689995e-07	4.6703402588835996e-07	4.709254682211215e-07	4.66908830532029e-07	4.68043175487763e-07	4.69174692909786e-07	4.672923952853155e-07	4.65637980084923e-07
5.177516109711469e-07	5.124992290461944e-07	5.11738426496327e-07	5.121572374378305e-07	5.089059655461264e-07	5.06201331518248e-07	5.090859758638526e-07	5.169990950548895e-07	5.127546589278425e-07	5.134641179438365e-07
5.694185475136065e-07	5.682479485357795e-07	5.70167144076055e-07	5.719068332155426e-07	5.739588948472245e-07	5.67976113359257e-07	5.7075129575422e-07	5.704978815402255e-07	5.698074033944464e-07	5.668691758842206e-07
6.213738924998085e-07	6.18152687650266e-07	6.160961467571865e-07	6.199334180223636e-07	6.160740304039439e-07	6.132711885698145e-07	6.127280221335105e-07	6.180269323863465e-07	6.191931080934265e-07	6.228925860796105e-07
6.756421601039635e-07	6.733571768791189e-07	6.737808590173615e-07	6.740493347478605e-07	6.75405095193996e-07	6.739630529750865e-07	6.807613959835674e-07	6.70835072753558e-07	6.75569484087629e-07	6.74934772746372e-07
7.25388277373934e-07	7.262509271299194e-07	7.26104959198913e-07	7.265902311814449e-07	7.236164495338824e-07	7.210610309016344e-07	7.211492163605639e-07	7.23828542561522e-07	7.227068235238245e-07	7.250841355244035e-07
7.865678773555805e-07	7.862710143058825e-07	7.836734906163995e-07	7.91525915815328e-07	7.88518651688733e-07	7.882169734330449e-07	7.902334809272919e-07	7.86723139754073e-07	7.8809894489495e-07	7.848847388913964e-07
8.41586477235994e-07	8.464151210318564e-07	8.416443716896675e-07	8.412691775561145e-07	8.400976267353575e-07	8.444633948556754e-07	8.391638687044036e-07	8.41086591663048e-07	8.43312560618845e-07	8.47776144610171e-07
9.074013848930825e-07	9.131717374089164e-07	9.09066606311578e-07	9.06803235523038e-07	9.095470070974695e-07	9.16533871020381e-07	9.16542661570929e-07	9.090245012544414e-07	9.11520905617642e-07	9.095967268990311e-07
9.64192036576642e-07	9.690443084764626e-07	9.663214774491505e-07	9.654019970639195e-07	9.66478139616762e-07	9.651299939150515e-07	9.665146455972254e-07	9.66154289017181e-07	9.642386208952746e-07	9.652284256844956e-07
1.0303161252520502e-06	1.03041522891127e-06	1.0279048268561899e-06	1.0342045720787548e-06	1.03691900449155e-06	1.032472665656235e-06	1.035049024836095e-06	1.03448027061883e-06	1.032826303344725e-06	1.031364720347815e-06
1.09836092121904e-06	1.098196980251005e-06	1.097282315072355e-06	1.09424168044793e-06	1.09768768823006e-06	1.092573491519245e-06	1.0912123559589398e-06	1.093179535587755e-06	1.10051522199228e-06	1.1007202601832798e-06
1.160652553835655e-06	1.161930711078165e-06	1.160156363653325e-06	1.170786994748155e-06	1.164864963243045e-06	1.167400225198955e-06	1.1670321418934798e-06	1.1654210635474899e-06	1.160808208169095e-06	1.160220753036345e-06
1.2305095469852349e-06	1.23216396218612e-06	1.2349016867570001e-06	1.229540906706425e-06	1.2276530100053798e-06	1.22497396375797e-06	1.2270878391974302e-06	1.226416173949225e-06	1.230777406817495e-06	1.23300348775479e-06
1.30745956255398e-06	1.30709058339593e-06	1.31006089361538e-06	1.310187656713865e-06	1.310134801428685e-06	1.30803817114563e-06	1.3095009859402e-06	1.3096842997129051e-06	1.306085213173365e-06	1.304878724113215e-06
1.37590570034258e-06	1.371371120057685e-06	1.37538677790867e-06	1.3679503081224552e-06	1.3693367515084e-06	1.37178242823636e-06	1.364455364409545e-06	1.369189271826875e-06	1.3689060705250551e-06	1.371214345909265e-06
1.43440082297308e-06	1.437672475504315e-06	1.436448853269455e-06	1.443241653191815e-06	1.439420171323175e-06	1.444528656975425e-06	1.4452497060802052e-06	1.4438397465708149e-06	1.4405722373563849e-06	1.4390099829594799e-06
1.505736420312585e-06	1.505412009806105e-06	1.504292978324655e-06	1.502395787156715e-06	1.500918526744175e-06	1.4952743214283901e-06	1.49929636222614e-06	1.499497033136945e-06	1.504508430798515e-06	1.504795887398835e-06
1.56862793801335e-06	1.567758961300265e-06	1.56836063808858e-06	1.57172142792197e-06	1.572731389387135e-06	1.573715371137475e-06	1.57538467988114e-06	1.57411156180801e-06	1.5735402320156998e-06	1.5718767463113099e-06
1.632819561337325e-06	1.630728642112835e-06	1.630393705340815e-06	1.625872562840605e-06	1.62690895194836e-06	1.623385676907985e-06	1.622930471966925e-06	1.62366070355789e-06	1.630594264269925e-06	1.6302990809434851e-06
1.6924551039215e-06	1.692556671173085e-06	1.6881140277287799e-06	1.6938877956814849e-06	1.69430089556531e-06	1.6971274214942449e-06	1.698075793114825e-06	1.6926346103215e-06	1.690806287797485e-06	1.69383180491377e-06
1.7389805202582748e-06	1.73976483893011e-06	1.7403740184821401e-06	1.739633708552415e-06	1.737248613835755e-06	1.7340204101401248e-06	1.738001241733215e-06	1.7348429145157799e-06	1.7385557742959e-06	1.74022161161293e-06
1.7807720291787051e-06	1.778163755262065e-06	1.7767447252481849e-06	1.7843161327848e-06	1.77870216248234e-06	1.781858250069815e-06	1.7840168061415548e-06	1.78395868772459e-06	1.778183016086025e-06	1.7826731397010449e-06
1.822501836272855e-06	1.8176951408581851e-06	1.81971036056422e-06	1.81774933992075e-06	1.814542636680025e-06	1.8109773685641101e-06	1.815266037397445e-06	1.818689984816195e-06	1.821294003434335e-06	1.8215159508376399e-06
1.8396752125226649e-06	1.83764487530849e-06	1.83686716354681e-06	1.8403624432038199e-06	1.84176971515647e-06	1.84186064416279e-06	1.846332738750525e-06	1.843516403142045e-06	1.8402837201845249e-06	1.8429605268009899e-06
1.859460558080125e-06	1.859847902210545e-06	1.859170413923065e-06	1.859581610120045e-06	1.857717229540475e-06	1.85263416369753e-06	1.8573716545231899e-06	1.85987824920655e-06	1.859718563537015e-06	1.857172551354145e-06
1.871668449098305e-06	1.86868850846589e-06	1.8676122539318449e-06	1.87708981116018e-06	1.8744137884145951e-06	1.87381961438901e-06	1.87832530343698e-06	1.8774985437628249e-06	1.871700251854375e-06	1.87310293256344e-06
1.869565547849195e-06	1.869200264082155e-06	1.869477306399615e-06	1.8675021760832601e-06	1.8667980361898e-06	1.860246220531315e-06	1.866287848315295e-06	1.863552811301155e-06	1.865717078430475e-06	1.86580543186175e-06
1.849871579224835e-06	1.846354575150515e-06	1.845756257808125e-06	1.852137077662625e-06	1.8503143542144949e-06	1.84983932854297e-06	1.8570868854796101e-06	1.8534445740668699e-06	1.8531245308396e-06	1.854333147548015e-06
1.831397537444325e-06	1.83144557752253e-06	1.833459901376975e-06	1.8291577947589549e-06	1.8273008049614049e-06	1.825448518389135e-06	1.8288069566098851e-06	1.827114467686875e-06	1.830666633964175e-06	1.829662495538285e-06
1.8006403530539601e-06	1.79811852888175e-06	1.79654138094108e-06	1.800380443910225e-06	1.8006531189484748e-06	1.80198704299531e-06	1.80431357136921e-06	1.80266150778195e-06	1.800631730475265e-06	1.8018552407284298e-06
1.7611285642259001e-06	1.761984215135995e-06	1.75796374207902e-06	1.756999693043795e-06	1.755353116550725e-06	1.753290080727905e-06	1.75440418502167e-06	1.754755919023315e-06	1.757410665277385e-06	1.7557662164335649e-06
1.718111305422345e-06	1.7135777329717201e-06	1.71175265791095e-06	1.7155863457676e-06	1.71173821229298e-06	1.7111318322803699e-06	1.7172929443634952e-06	1.71388097896838e-06	1.71558455406245e-06	1.715163279527695e-06
1.657993682328725e-06	1.6589427258394749e-06	1.654587092048075e-06	1.654891905786495e-06	1.65574139771223e-06	1.6509793829298399e-06	1.648942998713e-06	1.650530672918225e-06	1.6494549782916699e-06	1.65191241308086e-06
1.593720760411395e-06	1.588641949865965e-06	1.587862894325915e-06	1.59096612662821e-06	1.5890482188752598e-06	1.589428844112845e-06	1.594536545894215e-06	1.59173745544214e-06	1.59058415761127e-06	1.5919164019346499e-06
1.53136182689163e-06	1.5296849034025549e-06	1.5292590376252e-06	1.53213606722569e-06	1.52584292891328e-06	1.5249408056657549e-06	1.5223339875091798e-06	1.526737661378785e-06	1.52381247971741e-06	1.5250967959442799e-06
1.459450420497925e-06	1.4513526997463648e-06	1.452066582032515e-06	1.451427839356345e-06	1.45364944103175e-06	1.454420209939175e-06	1.457014038237845e-06	1.457244048310385e-06	1.4551594000519502e-06	1.455694447827285e-06
1.385632192523315e-06	1.390067445186585e-06	1.38799679461934e-06	1.3891405740199252e-06	1.38466478404118e-06	1.38573185608904e-06	1.381209257828765e-06	1.384722902458145e-06	1.383894687023925e-06	1.3844879651969349e-06
1.31921997535722e-06	1.31440443340145e-06	1.314378117740555e-06	1.3138288483106399e-06	1.31811068627043e-06	1.31462794854553e-06	1.32243429334237e-06	1.31621999003095e-06	1.318761858897015e-06	1.314386964281655e-06
1.238001447631675e-06	1.2439576335054949e-06	1.2451525884668199e-06	1.24310679780139e-06	1.238612530869565e-06	1.2355200487942301e-06	1.235852409991205e-06	1.23785531172852e-06	1.236969649767505e-06	1.2405978515063751e-06
1.1602561392007449e-06	1.1616170507976599e-06	1.16138278542662e-06	1.1565286098402499e-06	1.1610991361980198e-06	1.16369061288405e-06	1.164039883292345e-06	1.161989837328415e-06	1.1639236464584149e-06	1.16092164546459e-06
1.0929201863515099e-06	1.09528344467015e-06	1.09398893812381e-06	1.0899901894841448e-06	1.0901100097273901e-06	1.0880365596217099e-06	1.087025478341565e-06	1.088026145339835e-06	1.0852797981892748e-06	1.08958022508384e-06
1.0177030850395548e-06	1.019376313138605e-06	1.01597901732485e-06	1.016583157706515e-06	1.0180987158035852e-06	1.0174899841783348e-06	1.024515817676045e-06	1.0154568474267101e-06	1.018325926338675e-06	1.01874899257858e-06
9.492685933309825e-07	9.52431623773008e-07	9.509819108189245e-07	9.534573746350055e-07	9.492329832027986e-07	9.450721972825345e-07	9.474399348618825e-07	9.490703860137244e-07	9.446593213624935e-07	9.474649067442105e-07
8.797621023859785e-07	8.789785675844326e-07	8.843389557000599e-07	8.81925977580548e-07	8.821063238428664e-07	8.789814231136165e-07	8.87244036675846e-07	8.82014051057881e-07	8.843862678986265e-07	8.84452337004412e-07
8.199160905064759e-07	8.205178792763876e-07	8.19153272288955e-07	8.209293554273094e-07	8.162061982375304e-07	8.124869555103499e-07	8.106265502761259e-07	8.11894853143266e-07	8.119806309992005e-07	8.10225208454122e-07
7.41927222236429e-07	7.476843049403175e-07	7.45782298565698e-07	7.469396277315795e-07	7.471137590186905e-07	7.44673065469263e-07	7.51336526718684e-07	7.511344000477155e-07	7.456830269348219e-07	7.49374330268894e-07
6.91863637314332e-07	6.92256636511977e-07	6.881378436673515e-07	6.91876011273998e-07	6.921295934603379e-07	6.855526939375345e-07	6.835973283613879e-07	6.86941768890357e-07	6.861985474415855e-07	6.858637786422065e-07
6.19781067143804e-07	6.264537108791145e-07	6.24199634557962e-07	6.289917723734594e-07	6.239209685076975e-07	6.23474218173184e-07	6.252368075365969e-07	6.272619376090464e-07	6.26073925502666e-07	6.281921122308825e-07
5.718867325299535e-07	5.7592915396753e-07	5.720221182059516e-07	5.740864978065506e-07	5.70816692970722e-07	5.692852894867601e-07	5.65418455096261e-07	5.659957759007826e-07	5.62340474630236e-07	5.65711006856907e-07
5.18733241108256e-07	5.149011769845089e-07	5.098518175828044e-07	5.11348842735553e-07	5.09894314575381e-07	5.11324654723908e-07	5.165709336552495e-07	5.145201598110899e-07	5.20053559398553e-07	5.19971140988642e-07
4.652994319088045e-07	4.6300143083048346e-07	4.6143419325514447e-07	4.6325954826896995e-07	4.63634602425552e-07	4.5938157171577546e-07	4.568016571226645e-07	4.5670224551481746e-07	4.53894952414665e-07	4.5975889349848e-07
4.065714716716595e-07	4.04019720434653e-07	4.000580936746755e-07	4.007347421009205e-07	4.050437075875645e-07	4.07147168743869e-07	4.0730534266229454e-07	4.063244404051195e-07	4.1077237497687945e-07	4.044548526849075e-07
3.646904615096e-07	3.609022381567995e-07	3.56867095518957e-07	3.59081334408997e-07	3.5767355853980297e-07	3.588244487673825e-07	3.540771595567075e-07	3.5529115137929203e-07	3.544116763976175e-07	3.55091488302166e-07
3.0105485450345403e-07	2.9790086657044546e-07	2.99652453747937e-07	3.013634476190075e-07	2.9639673059021e-07	3.04992909150321e-07	3.0360999318195695e-07	3.03645155383952e-07	3.0652198901751e-07	3.115452007307635e-07
2.58612732864126e-07	2.5476580319149596e-07	2.57518757251817e-07	2.59334033927375e-07	2.545626966821245e-07	2.531855757581535e-07	2.544895727396995e-07	2.5338022766166803e-07	2.469451527531645e-07	2.508421941626975e-07
2.025530266536305e-07	2.027018081208085e-07	1.9799430035049701e-07	2.050375889694775e-07	1.998857244700095e-07	2.01240547070853e-07	2.0296705038451848e-07	2.03258944253519e-07	2.064252501554445e-07	2.07102136542422e-07
1.5518234569355648e-07	1.615903770613295e-07	1.5792050419347998e-07	1.607719740093685e-07	1.554761992394615e-07	1.569708307869515e-07	1.51639865819675e-07	1.583726156440325e-07	1.5063795302689498e-07	1.4819884121666848e-07
9.594647220723214e-08	1.02986037440232e-07	9.678941321311791e-08	1.054614102713705e-07	1.0173163428111149e-07	9.866670666265799e-08	1.02685814944412e-07	1.0651677325062e-07	1.023742893124685e-07	1.007725404278625e-07
5.6891491055919696e-08	5.81231864593661e-08	5.67177622023984e-08	5.45622051362229e-08	5.6671023909156894e-08	5.6301313371418646e-08	5.3071457948309e-08	5.5962002321054454e-08	5.4414672963072745e-08	5.5889448784544947e-08
-5.346581142262144e-09	-1.517798985106475e-10	-5.851661608602455e-09	2.264863292466805e-09	-3.492679202798555e-10	1.269104672463645e-09	-2.62082722191066e-09	-6.862977022792385e-10	-2.21247277498709e-09	3.866678228714245e-09
-4.40719079009025e-08	-4.5721868335842795e-08	-4.80451107520674e-08	-4.75131669652714e-08	-5.35369441934072e-08	-4.55839455781861e-08	-4.93677876534097e-08	-5.55755470443806e-08	-5.294554171087285e-08	-4.96689269979859e-08
-1.0821225068017799e-07	-1.042067201595875e-07	-1.09001041614887e-07	-1.0252857187255799e-07	-1.062965405651605e-07	-1.0831605056438149e-07	-1.0696677104956049e-07	-1.0374564318742099e-07	-1.0778715477498149e-07	-1.04390341881806e-07
-1.513685625553665e-07	-1.5247779565189998e-07	-1.544044799572675e-07	-1.571027450353295e-07	-1.47500104432654e-07	-1.531856589309565e-07	-1.53260588575677e-07	-1.6006507657097849e-07	-1.579638130522125e-07	-1.56997104454637e-07
-2.190220810404895e-07	-2.152090677753445e-07	-2.218326496006405e-07	-2.149861265365895e-07	-2.2084910177963948e-07	-2.19566493271402e-07	-2.2018338555083048e-07	-2.15986695550901e-07	-2.10210925928279e-07	-2.1083221348307999e-07
-2.6788676365188096e-07	-2.68929843656407e-07	-2.646810122541845e-07	-2.676230751319975e-07	-2.6575827462240103e-07	-2.66534194679522e-07	-2.648497684276185e-07	-2.721234170621575e-07	-2.680566676360635e-07	-2.6611504779342596e-07
-3.383834233261715e-07	-3.3398644035284496e-07	-3.39120289822863e-07	-3.2845981564837496e-07	-3.371623486714745e-07	-3.35835395475254e-07	-3.360253161588035e-07	-3.3201388561114097e-07	-3.28448617494832e-07	-3.310567234393235e-07
-3.87515517843437e-07	-3.87015156349026e-07	-3.860701161784055e-07	-3.89772029762959e-07	-3.90065925301975e-07	-3.88388665868406e-07	-3.938545965809645e-07	-3.945220625212215e-07	-3.93836987484494e-07	-3.938108677914175e-07
-4.623501462220065e-07	-4.53585799391523e-07	-4.643374825263715e-07	-4.573088494908175e-07	-4.61962550133413e-07	-4.59622891924046e-07	-4.5724460008496545e-07	-4.540513906192805e-07	-4.5650703370371454e-07	-4.543805883372625e-07
-5.136760989898794e-07	-5.201917446128874e-07	-5.19534189038454e-07	-5.198467295030926e-07	-5.18509893936423e-07	-5.17399037107676e-07	-5.207091552960821e-07	-5.24593234842986e-07	-5.22319785716277e-07	-5.242990033593775e-07
-5.908933025012071e-07	-5.885728771204255e-07	-5.935944651014655e-07	-5.895508118669185e-07	-5.969656692173215e-07	-5.897687279343255e-07	-5.85990302965949e-07	-5.892219220982531e-07	-5.869271404889845e-07	-5.869409702086169e-07
-6.54800436734559e-07	-6.567214239793935e-07	-6.566270235452565e-07	-6.534305106242969e-07	-6.542187486502364e-07	-6.55638730506751e-07	-6.554821803206375e-07	-6.60840776731706e-07	-6.611148515389765e-07	-6.624679804190225e-07
-7.32898375019906e-07	-7.308758205226985e-07	-7.34614995963024e-07	-7.296911678622429e-07	-7.35260401540886e-07	-7.332531325232774e-07	-7.289105445807285e-07	-7.284575232802585e-07	-7.30518039517896e-07	-7.278057907455925e-07
-7.950714191906404e-07	-7.996828188083794e-07	-7.985701142843245e-07	-7.999500067512575e-07	-7.98993684441069e-07	-7.997510715540654e-07	-7.9880074025599e-07	-8.042793248819595e-07	-8.018605797133304e-07	-8.077752204372085e-07
-8.822613062875155e-07	-8.76370685602937e-07	-8.848041269971015e-07	-8.789509641360149e-07	-8.841398525305225e-07	-8.829708212942585e-07	-8.77173761182385e-07	-8.77702817945213e-07	-8.788958132299289e-07	-8.739240010413964e-07
-9.459682735269021e-07	-9.462578577767674e-07	-9.484444092322665e-07	-9.47691893316009e-07	-9.485428410016119e-07	-9.47517202121211e-07	-9.473762173684415e-07	-9.522231141545851e-07	-9.54798801444669e-07	-9.56151874333966e-07
-1.027913785378985e-06	-1.024166099341955e-06	-1.028943343613195e-06	-1.0256073016989401e-06	-1.02657482216277e-06	-1.02260182927651e-06	-1.02424191084112e-06	-1.01573702522769e-06	-1.021784588033625e-06	-1.01821943189842e-06
-1.08513523002788e-06	-1.08891931006358e-06	-1.087879113584105e-06	-1.08662939965174e-06	-1.08967126607284e-06	-1.08623836013031e-06	-1.088925245085535e-06	-1.0917172807016601e-06	-1.094097896157415e-06	-1.093189501943835e-06
-1.163982436764565e-06	-1.1647095328729948e-06	-1.166961145600305e-06	-1.16408893120482e-06	-1.167640201629545e-06	-1.1663604766452752e-06	-1.16266206248411e-06	-1.162422421998605e-06	-1.16144706282696e-06	-1.150772534969745e-06
-1.21502451634163e-06	-1.22485313568144e-06	-1.222315074187095e-06	-1.22517037937126e-06	-1.222874086010685e-06	-1.223160870722805e-06	-1.221361103489645e-06	-1.228167229214995e-06	-1.23207975207165e-06	-1.22959017858229e-06
-1.296738226415235e-06	-1.28954061324266e-06	-1.2955618603886849e-06	-1.2889230350763101e-06	-1.290694806926105e-06	-1.290862779228265e-06	-1.2906340009523999e-06	-1.2887523752174098e-06	-1.28684812921155e-06	-1.284014324483275e-06
-1.33750969553174e-06	-1.33851820123684e-06	-1.341829943157755e-06	-1.34071785453253e-06	-1.34019926804272e-06	-1.34044954677349e-06	-1.339428051210485e-06	-1.343842475308035e-06	-1.34778657695737e-06	-1.3500013477592298e-06
-1.39154772909898e-06	-1.386738794053365e-06	-1.3885795465287799e-06	-1.385742942261085e-06	-1.3847839323942549e-06	-1.385889414109325e-06	-1.3853980391329851e-06	-1.38345907885191e-06	-1.385895013186195e-06	-1.3841699376372198e-06
-1.4231270819209e-06	-1.4237053545684501e-06	-1.425934570989265e-06	-1.4202378463324e-06	-1.42202350389169e-06	-1.424017447107195e-06	-1.4288721826010549e-06	-1.4269613296850399e-06	-1.4327553662949902e-06	-1.4343971275820699e-06
-1.455717404042255e-06	-1.4538575027245748e-06	-1.45787237670468e-06	-1.452846645406835e-06	-1.45765535648906e-06	-1.45766711455029e-06	-1.455667684240595e-06	-1.4524399284707598e-06	-1.4506888732059748e-06	-1.4497329988216801e-06
-1.4660054836216249e-06	-1.4725920135563099e-06	-1.473366477852775e-06	-1.4696136406656548e-06	-1.47224531872306e-06	-1.47204207223721e-06	-1.475195024341165e-06	-1.4760171927717351e-06	-1.47815234470271e-06	-1.479548866427415e-06
-1.48719373385154e-06	-1.48411692919085e-06	-1.49225283564623e-06	-1.4877041456884498e-06	-1.48961858201378e-06	-1.4908903563085402e-06	-1.4874626015170852e-06	-1.4875564420435349e-06	-1.48527963347031e-06	-1.483192185674425e-06
-1.479003180406815e-06	-1.4838127873416152e-06	-1.484064633814145e-06	-1.477957832776265e-06	-1.483828576737955e-06	-1.48219275047283e-06	-1.4839417900700599e-06	-1.486105497292875e-06	-1.486418373701515e-06	-1.484559256254715e-06
-1.46667513320129e-06	-1.468119471041795e-06	-1.470285977803045e-06	-1.468143994998525e-06	-1.471092580800665e-06	-1.470676905341795e-06	-1.46645139409382e-06	-1.470152047886915e-06	-1.465855764309155e-06	-1.4647340452709649e-06
-1.4382395499981248e-06	-1.44252553127472e-06	-1.44355755310228e-06	-1.4406198295087952e-06	-1.4418804056507998e-06	-1.44033170101929e-06	-1.4433360536257552e-06	-1.44548755486056e-06	-1.4474005354258249e-06	-1.445174006562735e-06
-1.41501256393873e-06	-1.41311806032753e-06	-1.4176953055771498e-06	-1.4160270046657848e-06	-1.416461157077735e-06	-1.4173334932367449e-06	-1.415151645005935e-06	-1.415396548623225e-06	-1.4125327328430449e-06	-1.410684365623205e-06
-1.36763586397107e-06	-1.3689854654335348e-06	-1.36827236701728e-06	-1.367839894328785e-06	-1.372021732777765e-06	-1.366928028687585e-06	-1.37099419021111e-06	-1.374353076357655e-06	-1.37574635061813e-06	-1.3753769235332998e-06
-1.32404481178087e-06	-1.319186604860375e-06	-1.322032055668185e-06	-1.31855480503846e-06	-1.32194314232942e-06	-1.3202882792027401e-06	-1.32200439622892e-06	-1.31958593101443e-06	-1.31870071697921e-06	-1.3176625361663051e-06
-1.2570262146031501e-06	-1.26223413985872e-06	-1.260009514680505e-06	-1.257093179561215e-06	-1.257457119549885e-06	-1.256838197605165e-06	-1.262527307517605e-06	-1.265491346771e-06	-1.2657887697283848e-06	-1.265592466097775e-06
-1.19592953694786e-06	-1.19082833009495e-06	-1.19278867885022e-06	-1.19115598806763e-06	-1.188982874396225e-06	-1.192912866372675e-06	-1.19086752363304e-06	-1.191283982961805e-06	-1.18840504967447e-06	-1.18883707443717e-06
-1.120938526356015e-06	-1.124387893583085e-06	-1.1208419982718398e-06	-1.120330690582355e-06	-1.124669975069925e-06	-1.1228947317934949e-06	-1.12463324512617e-06	-1.12821598236188e-06	-1.129140053990105e-06	-1.12692920254166e-06
-1.0557578821133049e-06	-1.0505618269006598e-06	-1.0523938448156849e-06	-1.0507199448284352e-06	-1.051248161730225e-06	-1.054406153002575e-06	-1.05112643780112e-06	-1.04985443954297e-06	-1.045547293756555e-06	-1.045441471205485e-06
-9.737460771930315e-07	-9.751325205797644e-07	-9.736672421922384e-07	-9.751358800258865e-07	-9.787953246132381e-07	-9.75500379922736e-07	-9.76571483306494e-07	-9.801455979641e-07	-9.818087477242915e-07	-9.759169512335901e-07
-9.017681537670565e-07	-8.97843256950637e-07	-9.000402786796465e-07	-8.979503672890325e-07	-9.024010734037545e-07	-9.000402226888975e-07	-9.02138308731525e-07	-9.000925740565485e-07	-8.969156579041415e-07	-8.983380473637495e-07
-8.13904081837779e-07	-8.206658628751459e-07	-8.190111117300624e-07	-8.183829513086055e-07	-8.154924279324845e-07	-8.20653376933982e-07	-8.188280779109055e-07	-8.224717890925675e-07	-8.2157128957765e-07	-8.187658721680815e-07
-7.37553279463999e-07	-7.368757351855729e-07	-7.39346159832668e-07	-7.33212987142947e-07	-7.36939788623705e-07	-7.38588828710322e-07	-7.392672128503771e-07	-7.36821816076359e-07	-7.31125595336826e-07	-7.323706620354481e-07
-6.540499924768025e-07	-6.584232073692e-07	-6.575054067070299e-07	-6.607884253639564e-07	-6.582678329892095e-07	-6.600490672781464e-07	-6.5945584509559e-07	-6.59925943580218e-07	-6.59202318899999e-07	-6.61125937710923e-07
-5.864847014436215e-07	-5.815839415391114e-07	-5.833293977275189e-07	-5.826273854836044e-07	-5.840706035087355e-07	-5.81530918282177e-07	-5.853311236592036e-07	-5.83753919727292e-07	-5.798906127551619e-07	-5.815577378598131e-07
-5.087779146606115e-07	-5.16368415048841e-07	-5.05172333191725e-07	-5.115611597261885e-07	-5.131351161935745e-07	-5.138124365089059e-07	-5.129583533402755e-07	-5.1210012685484e-07	-5.109740405373415e-07	-5.105246586367385e-07
-4.374287115637805e-07	-4.36170878970151e-07	-4.4064126583974597e-07	-4.33082204267521e-07	-4.38024285358583e-07	-4.3458348471857246e-07	-4.361073574443315e-07	-4.38332206584853e-07	-4.3488902633722204e-07	-4.370099566131245e-07
-3.6329016040786e-07	-3.706014628335125e-07	-3.6912490230632e-07	-3.709266572116605e-07	-3.71667583038935e-07	-3.6867865588874454e-07	-3.73456432072297e-07	-3.6651939993244496e-07	-3.70782704948209e-07	-3.750680703262695e-07
-2.973198223799335e-07	-2.967111747409055e-07	-2.974696536739015e-07	-2.9727136237052e-07	-2.996949787359865e-07	-2.96300174511547e-07	-2.9927420811757847e-07	-2.985148053369285e-07	-2.97011593204347e-07	-3.00556704644318e-07
-2.33096634261212e-07	-2.372030671438095e-07	-2.3564755963432602e-07	-2.3420907282916e-07	-2.38906250302735e-07	-2.3923060481935247e-07	-2.38072967704253e-07	-2.363772593127815e-07	-2.3640545066426052e-07	-2.3613515523382802e-07
-1.75002251552312e-07	-1.718877791034615e-07	-1.71906424029084e-07	-1.6999888856617848e-07	-1.7270156291715248e-07	-1.681483237092925e-07	-1.730259454291445e-07	-1.688257700038585e-07	-1.6553600445941198e-07	-1.71489978697563e-07
-1.113303765265335e-07	-1.1369301194722899e-07	-1.140449769109845e-07	-1.1569718047610201e-07	-1.1820518892592349e-07	-1.14627315888035e-07	-1.1633956255253299e-07	-1.1918459343011949e-07	-1.098611087968115e-07	-1.1909766776343651e-07
-5.648495609023205e-08	-5.3078005368689644e-08	-5.509007909409905e-08	-5.1727679526438896e-08	-5.215874194775385e-08	-4.5428557200468946e-08	-5.4966175024877355e-08	-4.98376061841548e-08	-5.21582345314162e-08	-5.211882752931715e-08
4.712672481143735e-09	7.216728770131594e-11	-6.112226128007305e-10	3.056857238170625e-10	-6.370632597007895e-09	-1.990809044283755e-09	1.80312963171706e-09	-1.6608519515236701e-09	-5.727104240849355e-10	4.75099980190556e-10
5.5810816750320496e-08	5.932902812589225e-08	5.747706349978875e-08	5.93028874362701e-08	6.09307630128307e-08	6.184121488672209e-08	5.6332174782629545e-08	6.00997550392902e-08	6.55609825272976e-08	5.9274255157499904e-08
1.15377235232495e-07	1.109404988141795e-07	1.08906977125441e-07	1.09115703708041e-07	1.085825176261445e-07	1.0323306170785451e-07	1.104390175043945e-07	1.072838887594565e-07	1.109966645529605e-07	1.0733009514038549e-07
1.60526314516573e-07	1.621800718254185e-07	1.666513825426675e-07	1.6685584682814548e-07	1.61911204159578e-07	1.699763662799565e-07	1.64487759306567e-07	1.656821543605005e-07	1.703193797198345e-07	1.637342775495445e-07
2.1461612554672999e-07	2.13253170286984e-07	2.14675727718839e-07	2.11513075214517e-07	2.0976267784078652e-07	2.0640709514912198e-07	2.124720990792805e-07	2.13410098410801e-07	2.105685389608345e-07	2.17386842678032e-07
2.66164851581111e-07	2.69038913671707e-07	2.6767464262886703e-07	2.733238591190515e-07	2.69360384663766e-07	2.739418292208415e-07	2.67974053258531e-07	2.7032633738603295e-07	2.70642293287444e-07	2.69925779434712e-07
