########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47345
file                           	FFCCH-02_D_BOA_000.0A_220630_121539.dat
date                           	30/06/2022
hour                           	12:15:39
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.994
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-03
main_coil_current_std(A)       	+2.224736e-19
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.143354e-05   	  +1.247970e-07   	  -9.224168e-06   	  +7.524876e-08   	  +4.244790e-05   	  +1.229074e-07   	  +2.190533e-01   	  +1.844546e-03   	  +1.000000e+00   	  +4.259581e-03   	  +2.226277e-01   	  +1.935965e-03   
2   	  -8.790081e-07   	  +4.270416e-06   	  -1.503598e-04   	  +6.369370e-06   	  +1.503624e-04   	  +6.369310e-06   	  +7.824752e-01   	  +1.420071e-02   	  +2.540247e-04   	  +1.236800e-03   	  +4.354973e-02   	  +1.849357e-03   
3   	  +3.312924e-04   	  +3.374799e-04   	  +1.737677e-04   	  +4.113306e-04   	  +3.740987e-04   	  +3.547170e-04   	  +1.610221e-01   	  +3.533489e-01   	  -1.149896e-03   	  +1.172898e-03   	  -6.018476e-04   	  +1.429558e-03   
4   	  +1.013229e-02   	  +2.521413e-02   	  -3.518372e-02   	  +2.209445e-02   	  +3.661362e-02   	  +2.234877e-02   	  -3.226003e-01   	  +1.706263e-01   	  -4.223545e-04   	  +1.051565e-03   	  +1.466297e-03   	  +9.214671e-04   
5   	  -1.200526e+00   	  +1.417997e+00   	  +1.836814e-01   	  +1.669706e+00   	  +1.214496e+00   	  +1.424252e+00   	  -3.036468e-02   	  +2.740847e-01   	  +6.007119e-04   	  +7.096590e-04   	  -9.126528e-05   	  +8.356281e-04   
6   	  +4.485514e+01   	  +1.173947e+02   	  -4.292204e+01   	  +1.368812e+02   	  +6.208289e+01   	  +1.270823e+02   	  -1.272298e-01   	  +3.434593e-01   	  -2.694845e-04   	  +7.050223e-04   	  +2.585033e-04   	  +8.220496e-04   
7   	  -1.052361e+03   	  +1.106584e+04   	  -8.354254e+03   	  +8.455381e+03   	  +8.420275e+03   	  +8.502320e+03   	  +2.064985e-01   	  +1.871303e-01   	  +7.757464e-05   	  +7.974803e-04   	  +6.026183e-04   	  +6.093552e-04   
8   	  -3.011060e+04   	  +1.047540e+06   	  -1.575256e+05   	  +5.705922e+05   	  +1.603775e+05   	  +5.939526e+05   	  +1.727409e-01   	  +8.062800e-01   	  +2.434186e-05   	  +9.059146e-04   	  +1.365171e-04   	  +4.934494e-04   
9   	  +1.232155e+06   	  +6.660025e+07   	  -1.914310e+07   	  +6.412620e+07   	  +1.918271e+07   	  +6.413661e+07   	  -1.673911e-01   	  +3.857075e-01   	  -1.237990e-05   	  +6.911523e-04   	  +1.975682e-04   	  +6.654778e-04   
10  	  +7.178801e+08   	  +8.467176e+09   	  -4.138412e+08   	  +5.635705e+09   	  +8.286232e+08   	  +7.857019e+09   	  -5.229434e-02   	  +7.795121e-01   	  -9.015813e-05   	  +1.054430e-03   	  +5.215124e-05   	  +7.018227e-04   
11  	  -6.936115e+10   	  +3.354336e+11   	  -1.743291e+11   	  +4.033383e+11   	  +1.876209e+11   	  +3.947476e+11   	  +1.083749e-01   	  +1.674083e-01   	  +1.042164e-04   	  +5.012646e-04   	  +2.601493e-04   	  +6.027403e-04   
12  	  +6.367165e+12   	  +2.090965e+13   	  -1.336413e+13   	  +2.123577e+13   	  +1.480341e+13   	  +2.117582e+13   	  -9.384803e-02   	  +1.180492e-01   	  -1.142497e-04   	  +3.749631e-04   	  +2.395012e-04   	  +3.808118e-04   
13  	  +3.232240e+14   	  +2.099351e+15   	  -3.259741e+14   	  +1.847425e+15   	  +4.590565e+14   	  +1.976339e+15   	  -6.074109e-02   	  +3.315276e-01   	  -6.956657e-05   	  +4.517601e-04   	  +7.065385e-05   	  +3.975482e-04   
14  	  -2.991435e+16   	  +1.264101e+17   	  +2.522334e+16   	  +1.081901e+17   	  +3.912908e+16   	  +1.191778e+17   	  -5.003746e-02   	  +2.119520e-01   	  +7.739218e-05   	  +3.264269e-04   	  -6.536347e-05   	  +2.793777e-04   
15  	  +4.827085e+17   	  +8.660517e+18   	  -1.677229e+18   	  +1.273799e+19   	  +1.745310e+18   	  +1.247326e+19   	  -8.603789e-02   	  +3.452159e-01   	  -1.496296e-05   	  +2.683671e-04   	  +5.186921e-05   	  +3.947173e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.91494598911857e-07	2.966328716525235e-07	2.9473649235004996e-07	2.917577275240535e-07	2.9237152631366397e-07	2.8970709365696347e-07	2.8979917047422905e-07	2.8938702243412204e-07	2.89777586033299e-07	2.9082464138238297e-07
2.97562626343545e-07	3.00797436949527e-07	3.0049847424605195e-07	3.00234393790827e-07	3.0788589612028453e-07	3.03554142391213e-07	3.04231658674363e-07	3.049294996059995e-07	3.1075393920329447e-07	3.11153461325365e-07
3.1781681059328797e-07	3.184419195179395e-07	3.1654282466315446e-07	3.1869440988427996e-07	3.20062516294707e-07	3.146622627525925e-07	3.17945533367988e-07	3.18232849991731e-07	3.15090900073796e-07	3.16729273919281e-07
3.22339800789003e-07	3.24993259255255e-07	3.2064829170508547e-07	3.2950034807303353e-07	3.2680722014791596e-07	3.2637247983300303e-07	3.24991467550696e-07	3.3165590863861845e-07	3.32064557255731e-07	3.34859840336283e-07
3.396812893186335e-07	3.44302151376007e-07	3.4165129648047e-07	3.38955229040045e-07	3.38063408094079e-07	3.40320843861255e-07	3.38567744933048e-07	3.40468295547701e-07	3.375098833657625e-07	3.416462573113855e-07
3.474554674198305e-07	3.490761761781945e-07	3.47367785877839e-07	3.512283493023815e-07	3.544763457341855e-07	3.5370829237986e-07	3.509015031966455e-07	3.5344485581844554e-07	3.57389853320454e-07	3.5808416683382e-07
3.657916879262685e-07	3.62353490856973e-07	3.61627962490697e-07	3.65006837341727e-07	3.64638838021883e-07	3.615922123856405e-07	3.6022572970752546e-07	3.62626305871997e-07	3.5974513295401247e-07	3.6010123423575397e-07
3.653554918514875e-07	3.69520617056178e-07	3.678939732765485e-07	3.70621087597538e-07	3.7266399473880346e-07	3.71656580853112e-07	3.744337789157285e-07	3.73591873739044e-07	3.78218782799378e-07	3.73767628758467e-07
3.879308573573205e-07	3.857304201915385e-07	3.8372477490614346e-07	3.83852713810062e-07	3.825777760369e-07	3.79792879243735e-07	3.80277171387864e-07	3.8438185455901354e-07	3.8318950316810796e-07	3.82568873504854e-07
3.8529814347046796e-07	3.906417623511555e-07	3.8755896667904203e-07	3.918700878103105e-07	3.9069705323411395e-07	3.917295509836315e-07	3.920523097633115e-07	3.941667731055375e-07	3.962198425710955e-07	3.966049750658465e-07
4.0279612619546303e-07	4.0167045980868045e-07	3.996677820339675e-07	4.017024025415245e-07	4.020864432163745e-07	3.995859235317435e-07	3.995801004918775e-07	3.9861997080947646e-07	3.995337401363395e-07	3.97520340129647e-07
4.08406765046683e-07	4.096133660880355e-07	4.048785628185245e-07	4.108982422223955e-07	4.0950046070524697e-07	4.10958236329846e-07	4.088389297862555e-07	4.12847000887993e-07	4.157740582400505e-07	4.1393817696186696e-07
4.2190655904048797e-07	4.1783006722081753e-07	4.15283887065208e-07	4.19261191240126e-07	4.163563902181835e-07	4.16940149961007e-07	4.15262134652031e-07	4.17934769956218e-07	4.1653222922372996e-07	4.14983188647923e-07
4.20658412849686e-07	4.23124246253787e-07	4.206034859066945e-07	4.2351917713286347e-07	4.272827645479285e-07	4.235167695298685e-07	4.2465024662869747e-07	4.288361444082605e-07	4.295621486960015e-07	4.26251386613785e-07
4.341054635404e-07	4.33521059903766e-07	4.344676398204765e-07	4.343771307446755e-07	4.30103747390841e-07	4.2763578633749e-07	4.315921219700125e-07	4.362597083229895e-07	4.311068219920075e-07	4.2871176091808547e-07
4.315041324787045e-07	4.3505565486160296e-07	4.297826123433745e-07	4.379924826026115e-07	4.34815902394797e-07	4.36164272059602e-07	4.33921841818083e-07	4.381697213773755e-07	4.3907187261997945e-07	4.373931854218185e-07
4.453852515951465e-07	4.43343212310786e-07	4.416962718778475e-07	4.46102521323187e-07	4.421503570029425e-07	4.39031531271929e-07	4.4319623654590347e-07	4.4470972298427554e-07	4.41568220992431e-07	4.3953709990776996e-07
4.4332154388373246e-07	4.46065175481193e-07	4.4392417251517445e-07	4.47908167586765e-07	4.513360903501715e-07	4.473517593339885e-07	4.4867350538877903e-07	4.50068179418373e-07	4.558047974967055e-07	4.5295783493768753e-07
4.5209140580486403e-07	4.526339563426335e-07	4.5636845655394e-07	4.560546842924295e-07	4.5125714336788054e-07	4.535649148351525e-07	4.51279203730374e-07	4.51979312288133e-07	4.507720393575955e-07	4.503741129724625e-07
4.520246088191445e-07	4.527503051576675e-07	4.50807761467376e-07	4.5796497730065896e-07	4.56800957238105e-07	4.56354542848184e-07	4.5306581313298796e-07	4.58871999740002e-07	4.600672906463135e-07	4.57351850400332e-07
4.6477474242577746e-07	4.57733399485965e-07	4.59432775272678e-07	4.6357211672898304e-07	4.5738799244073e-07	4.57038106134196e-07	4.598058417570795e-07	4.64149633501126e-07	4.5600597232464546e-07	4.573489668757735e-07
4.5589958986628245e-07	4.584601876444875e-07	4.573438437205655e-07	4.61264149293991e-07	4.61372155484666e-07	4.5858319936091796e-07	4.623972344574785e-07	4.63382028073088e-07	4.66856031238189e-07	4.62601236819228e-07
4.6393860429821e-07	4.62999051222863e-07	4.603207608511555e-07	4.6377586713216496e-07	4.60435961855441e-07	4.62314872038415e-07	4.680297377035705e-07	4.6407810529554e-07	4.61838222633987e-07	4.5944943252611996e-07
4.6113117122108647e-07	4.6293267416785947e-07	4.6223430132381203e-07	4.666863512170025e-07	4.64619480027285e-07	4.67272518562821e-07	4.6752450501232203e-07	4.66613199279203e-07	4.706494337369465e-07	4.68702242812912e-07
4.6477535832421346e-07	4.6389887884859554e-07	4.63515929993745e-07	4.6528882165832297e-07	4.6158287673846247e-07	4.641553165641195e-07	4.6973600035467606e-07	4.701493801917535e-07	4.64269817683747e-07	4.62547065751545e-07
4.57960218085418e-07	4.5908143320617747e-07	4.5909775451492846e-07	4.636406494285125e-07	4.64563153315076e-07	4.635180016521475e-07	4.63139364086349e-07	4.6526225403905753e-07	4.67491722417849e-07	4.65900772752527e-07
4.685943486038335e-07	4.6466500052129246e-07	4.645943401726115e-07	4.7137770565090847e-07	4.644791951591735e-07	4.616372717691415e-07	4.686755072213995e-07	4.7583826614070495e-07	4.6776770091127503e-07	4.654744310528205e-07
4.5716794872417154e-07	4.56620079063474e-07	4.55820222953177e-07	4.645795306146745e-07	4.589267587107465e-07	4.61278930856652e-07	4.63147902678428e-07	4.6486751912770097e-07	4.6725639322179003e-07	4.63620576738298e-07
4.625284768166715e-07	4.6225697758474147e-07	4.6043929330608996e-07	4.64873146199847e-07	4.599221345813645e-07	4.58592633805178e-07	4.639564933484255e-07	4.68254792593839e-07	4.63564334012311e-07	4.6216420088281796e-07
4.56050624961748e-07	4.5655039855319596e-07	4.5587383411317303e-07	4.619519398829315e-07	4.5881421726792495e-07	4.5845710815230746e-07	4.585378468391575e-07	4.64380903366602e-07	4.6347603657178497e-07	4.6356299023384245e-07
4.551593359280945e-07	4.55502167397989e-07	4.5549628836737397e-07	4.59551223741489e-07	4.555807784356875e-07	4.553955609765315e-07	4.578106387498205e-07	4.63968391386528e-07	4.57444011203721e-07	4.578375423136785e-07
4.47277347603844e-07	4.4746430077681e-07	4.481900531061805e-07	4.5075583003044094e-07	4.4977837120541297e-07	4.5719028904041e-07	4.51010140096715e-07	4.5448436722491053e-07	4.5540113205792847e-07	4.5312188788672797e-07
4.521866181050585e-07	4.4786116333741645e-07	4.49285708441452e-07	4.537922373515435e-07	4.48586523731347e-07	4.48987809562602e-07	4.51037155642071e-07	4.557804415128135e-07	4.494472977967485e-07	4.475095133215995e-07
4.435990621232485e-07	4.40591574033559e-07	4.41029925752866e-07	4.42713120207799e-07	4.42671966993691e-07	4.414599348479125e-07	4.39249503330085e-07	4.4648502225184854e-07	4.450680359013905e-07	4.4198815174921e-07
4.42497387780391e-07	4.3848875677096647e-07	4.44427165575675e-07	4.45209832520316e-07	4.362946745572645e-07	4.3712739724805945e-07	4.390278358812145e-07	4.432366618800775e-07	4.39017001667737e-07	4.404336520736025e-07
4.34339141008871e-07	4.29447339627156e-07	4.31316059490463e-07	4.310070464441935e-07	4.3313203605067903e-07	4.33366525385306e-07	4.3093341858483053e-07	4.308081112470015e-07	4.3458645222925447e-07	4.38073165298614e-07
4.26475433670276e-07	4.239017900431215e-07	4.270418082797235e-07	4.27047995259458e-07	4.2914121010544495e-07	4.25610628269666e-07	4.2697753087849695e-07	4.307657542312975e-07	4.31243663427972e-07	4.263740623855245e-07
4.1614275744455245e-07	4.18647560422861e-07	4.1540127170949246e-07	4.19937755680149e-07	4.2259406967558497e-07	4.1681806209223046e-07	4.142203144397515e-07	4.1927376116741353e-07	4.2045365461262796e-07	4.203773391964265e-07
4.152669218626465e-07	4.124258943249925e-07	4.1441356657404845e-07	4.169721766799745e-07	4.14822831089597e-07	4.11661508366007e-07	4.14697579742517e-07	4.187779069297745e-07	4.14570536690878e-07	4.16597094528018e-07
4.0072068841819347e-07	4.00021363731216e-07	4.00476960606928e-07	4.003602198565525e-07	4.0185777692161346e-07	4.0063045929623604e-07	3.99805771280582e-07	4.01761304829074e-07	4.011035532869205e-07	4.026824089465185e-07
3.95717269441311e-07	3.96086836502718e-07	3.944166599012615e-07	3.9925594194298e-07	4.004629069242995e-07	3.97089519168543e-07	3.96033617278162e-07	4.022237605739025e-07	4.007776310288385e-07	3.9723867857332595e-07
3.85184370230676e-07	3.8718839178385747e-07	3.8686059383509295e-07	3.88296617046515e-07	3.856881191665835e-07	3.8564769383240946e-07	3.8410498021330795e-07	3.8728749544248645e-07	3.910909482840385e-07	3.8895154105485897e-07
3.7348434346993246e-07	3.79231431821874e-07	3.7943918556489e-07	3.8006737398182e-07	3.77616602094125e-07	3.78406043921562e-07	3.77237964528425e-07	3.85392963835321e-07	3.83138355601856e-07	3.79794838920541e-07
3.646112905642145e-07	3.7127091644604845e-07	3.6749260345917003e-07	3.66866402714519e-07	3.65326460638478e-07	3.66427435096776e-07	3.66235106810133e-07	3.656667445284065e-07	3.67233002265244e-07	3.66984487243363e-07
3.6010050635582e-07	3.58898888492803e-07	3.59609775273389e-07	3.612460774604715e-07	3.6062525182959603e-07	3.5764598308676e-07	3.616464114485995e-07	3.6383433467794145e-07	3.630726922665435e-07	3.623977235633595e-07
3.45541591002483e-07	3.478200513030005e-07	3.47645808034293e-07	3.464227737026915e-07	3.4796677510941396e-07	3.45032690915993e-07	3.4645681608931246e-07	3.44497895099521e-07	3.455844239397505e-07	3.474610385012275e-07
3.405000983036725e-07	3.35458661595611e-07	3.43379731475567e-07	3.39975716769962e-07	3.3984553823529546e-07	3.37669037122591e-07	3.383842351923275e-07	3.44090422288433e-07	3.4275336275866903e-07	3.40787890848979e-07
3.263906208416875e-07	3.28004134786441e-07	3.25846530557828e-07	3.24656474788321e-07	3.2749011154464447e-07	3.244368510024785e-07	3.224336133200785e-07	3.242820645255495e-07	3.28548197074926e-07	3.294232487860505e-07
3.15517745690342e-07	3.14051627441384e-07	3.188458929059345e-07	3.164520916243575e-07	3.20501819857141e-07	3.17195621022347e-07	3.160258899015235e-07	3.2138829368480453e-07	3.247420006857865e-07	3.21617295924158e-07
3.012468468455045e-07	3.0125059822696796e-07	3.0412202875137603e-07	3.0296509152093447e-07	3.03540228685457e-07	3.007012728062055e-07	2.994287706315115e-07	3.051747391679805e-07	3.020207792303465e-07	3.025524395638895e-07
2.92094456000337e-07	2.9131534446943947e-07	2.94520591950198e-07	2.96509747954595e-07	2.9647419381716e-07	2.94379831160523e-07	2.959328750762625e-07	3.064468494074315e-07	2.968187610008645e-07	2.9944707961244303e-07
2.794945456230135e-07	2.7903334967052997e-07	2.776970460160745e-07	2.76609117406726e-07	2.812492122927835e-07	2.78065353285235e-07	2.7353886366652547e-07	2.80855737173575e-07	2.804899774843805e-07	2.8035761530991197e-07
2.65358220588018e-07	2.679734093647205e-07	2.68147960582646e-07	2.7225208384610847e-07	2.74604311982763e-07	2.715846459011275e-07	2.714614942078245e-07	2.748160130749625e-07	2.7754304340992695e-07	2.727848359995525e-07
2.53030733290377e-07	2.53425524192581e-07	2.518152017217025e-07	2.57314782885442e-07	2.593116936111365e-07	2.5501039885966646e-07	2.5164275015755397e-07	2.57647200072575e-07	2.6177621123224195e-07	2.556752332339325e-07
2.4084884998387403e-07	2.45544375729861e-07	2.4467917839390947e-07	2.472101570560435e-07	2.470385733488e-07	2.45524722970461e-07	2.44589117244199e-07	2.45929900160052e-07	2.49305051624993e-07	2.48926106110075e-07
2.292147243565705e-07	2.3146528725699202e-07	2.3005576167635e-07	2.314833722749275e-07	2.3101057223582298e-07	2.2779559635922448e-07	2.2670192869613352e-07	2.292331033259875e-07	2.329906997289395e-07	2.282069745262865e-07
2.166398418524225e-07	2.2153088735873048e-07	2.23427910555113e-07	2.201038646632145e-07	2.2088452993783998e-07	2.1996185807893099e-07	2.2130951386144002e-07	2.211743381508e-07	2.2563711027597e-07	2.2423353371432998e-07
2.02782014895346e-07	2.057065806581865e-07	2.0115163373189099e-07	2.02279063827858e-07	2.02944276139729e-07	2.049967996953365e-07	1.97687316969519e-07	2.0238667808319152e-07	2.057427506940575e-07	2.04092926736659e-07
1.9072958224337849e-07	1.924007246856e-07	1.947545205638175e-07	1.955103959260985e-07	1.955951239551445e-07	1.96581471314482e-07	1.8730920423591149e-07	1.940880484597e-07	1.94917047764406e-07	1.9776750974641848e-07
1.781907158004925e-07	1.774654953834345e-07	1.817614710119765e-07	1.771459140797945e-07	1.75976126968222e-07	1.757055375862095e-07	1.735131630908445e-07	1.7734538118929898e-07	1.7860497749211299e-07	1.811062810475255e-07
1.6407647912326652e-07	1.64509819668962e-07	1.687442614439635e-07	1.6577228549859802e-07	1.67431053981252e-07	1.67249223963494e-07	1.641072180547115e-07	1.693566604643565e-07	1.687783878168065e-07	1.707696014818695e-07
1.457902163793195e-07	1.4664645519247602e-07	1.47285113882818e-07	1.494175642591195e-07	1.472256376899435e-07	1.496938087086525e-07	1.47499600515716e-07	1.5347587307699448e-07	1.53370036528582e-07	1.52051299977486e-07
1.37379339264488e-07	1.39678166206603e-07	1.3897324244285399e-07	1.421952171654415e-07	1.422134281626115e-07	1.4217168704534351e-07	1.39122079900781e-07	1.461670482428225e-07	1.463991019789815e-07	1.456439404989965e-07
1.220896464104325e-07	1.230839304611495e-07	1.231825861935895e-07	1.23736684827231e-07	1.224491351336705e-07	1.226329108305965e-07	1.2170074853658e-07	1.25320271706597e-07	1.27382551653419e-07	1.274334892542145e-07
1.114116331279595e-07	1.105189933170185e-07	1.1366015236545149e-07	1.13916975017498e-07	1.177947486041535e-07	1.18537032207633e-07	1.1065956513789099e-07	1.1872944448039949e-07	1.1685331283930499e-07	1.16056368248941e-07
9.860949809590599e-08	9.92466240390755e-08	9.863108953565499e-08	1.068309234497355e-07	9.746619461736715e-08	9.58717315313634e-08	9.726760936246474e-08	1.052462587481065e-07	9.9313029089355e-08	9.96382024709475e-08
8.617077114081085e-08	8.592809315644371e-08	8.712901113483225e-08	9.420320665754415e-08	8.98705500773643e-08	9.005127427741584e-08	8.628668602739235e-08	8.95370270725938e-08	9.14888372349771e-08	9.31516090574257e-08
6.990541816520385e-08	7.49258233412329e-08	7.266409028261334e-08	7.50509487090784e-08	7.28522892501386e-08	7.11616690196619e-08	7.27051175175558e-08	7.326112683614225e-08	7.14949820590547e-08	7.747302532834654e-08
6.43120734622499e-08	6.37448869866858e-08	6.661974694566189e-08	6.950810067962875e-08	6.975051270785935e-08	6.554317746321545e-08	6.511457513624484e-08	6.604439281687374e-08	6.827132061459706e-08	7.143048069480266e-08
4.62594391947848e-08	5.3865651992168e-08	5.11516675061333e-08	5.0153733557320804e-08	5.089518079870885e-08	4.853321726727715e-08	4.735413568823835e-08	5.019421838170255e-08	5.03572739951645e-08	4.91475514685604e-08
4.10654766369599e-08	4.4268585970289146e-08	4.590818461380745e-08	4.442810016769485e-08	4.735647330278725e-08	4.385310647947405e-08	4.2530695534278146e-08	4.1902479122062296e-08	4.50539719665231e-08	4.6378685532035e-08
2.5543717798723498e-08	2.680395274623375e-08	2.7215911817538253e-08	2.6108388189174548e-08	3.0770216241646945e-08	2.7422220298944297e-08	2.5236403722316502e-08	2.908631840270555e-08	2.929659697947655e-08	2.9022754883814452e-08
2.063426707721055e-08	2.031968994842215e-08	2.364614869243975e-08	2.26647635148724e-08	2.8452919345054247e-08	2.14689809396842e-08	2.30114146049225e-08	2.15550894910871e-08	2.554849801051015e-08	2.5903783926755098e-08
6.079725565211664e-09	8.73204103246676e-09	6.358957209684395e-09	5.519696721911464e-09	7.150869192340455e-09	5.344888733827425e-09	1.15698088576364e-08	4.57384556007402e-09	8.573189100858115e-09	1.2320750908398749e-08
3.04321282396113e-09	1.5955914312029349e-09	2.3661243453433e-09	7.443339153923465e-09	7.55622441506203e-09	4.72238337989585e-09	3.5817350885207102e-09	3.31193395153287e-09	6.011196365119245e-09	6.878353377981155e-09
-1.17731157089947e-08	-9.70188686277845e-09	-1.12612402380873e-08	-1.4113080117894649e-08	-1.280361178856565e-08	-1.22232587340697e-08	-8.729805776041705e-09	-1.0971454771358e-08	-8.631735322061755e-09	-5.187206046918925e-09
-1.2001684894792401e-08	-1.4893516180340951e-08	-1.4422630325581051e-08	-1.2319694957519e-08	-1.1172857936610049e-08	-1.208813114051225e-08	-1.405379026930985e-08	-1.30168753731351e-08	-8.575224890172384e-09	-1.24317980976212e-08
-2.296589411088545e-08	-2.646049837906455e-08	-2.688107128001825e-08	-2.7719286315171447e-08	-2.525010746268495e-08	-2.6914555508735797e-08	-2.27333399571684e-08	-2.130943874689415e-08	-2.13886114419647e-08	-1.973869474980075e-08
-2.912644278651995e-08	-2.65535007937282e-08	-2.618613661909215e-08	-2.57334407649566e-08	-2.313866412251e-08	-2.429379390101035e-08	-2.632220818199195e-08	-2.4336122921300448e-08	-2.48795325674709e-08	-2.59210553288397e-08
-3.938567662231285e-08	-3.857069950541195e-08	-3.63410666537337e-08	-3.40396046461e-08	-4.008070051852595e-08	-3.96910187738821e-08	-3.55797076956281e-08	-3.8085025089172047e-08	-3.5766132455700946e-08	-3.564355816721125e-08
-3.659634955966065e-08	-3.3926464801939254e-08	-3.55285776265615e-08	-3.270341297323115e-08	-3.23139376945358e-08	-3.8173252541183e-08	-3.670249755672035e-08	-3.6351515930728095e-08	-3.2660646525069196e-08	-3.917742596115815e-08
-4.75473563277218e-08	-4.592815932014225e-08	-4.911718697541925e-08	-4.78880251542122e-08	-4.851272114691745e-08	-5.23352563419638e-08	-4.5777040238444896e-08	-4.87653269942738e-08	-4.7004375360869896e-08	-4.565727948601835e-08
-4.33077179096173e-08	-4.15038843470947e-08	-4.68736929093442e-08	-4.51249542621192e-08	-4.2110911753210344e-08	-4.5389811589306696e-08	-4.631212650707755e-08	-4.619826228236275e-08	-4.50233170212804e-08	-4.505673651067595e-08
-5.4611767463795446e-08	-5.161634538453425e-08	-5.44532226065544e-08	-5.56731039580415e-08	-5.4611606490337903e-08	-5.5930493516594e-08	-5.140396890368115e-08	-5.34717009514945e-08	-4.509427832033085e-08	-5.052452191734175e-08
-5.165413215379975e-08	-5.008822785868105e-08	-5.362638244577405e-08	-5.1048126579188254e-08	-5.007618984364695e-08	-4.7662200390879e-08	-5.188068829653555e-08	-5.17966111601683e-08	-4.7418143633849846e-08	-5.237778832878305e-08
-6.103736943429805e-08	-5.817519838302495e-08	-5.787113702026755e-08	-5.96929331209105e-08	-5.79555675983536e-08	-5.683270774881525e-08	-5.4408290015568995e-08	-5.6813733877448795e-08	-5.2798271994449745e-08	-5.0305006613627144e-08
-5.01994850132812e-08	-5.1717307236739145e-08	-4.8164721029304304e-08	-5.218703828191185e-08	-4.63647893234053e-08	-5.2268998267375806e-08	-5.060550206437315e-08	-5.191739374410885e-08	-5.018045515114605e-08	-4.9891126359109796e-08
-6.01580484271833e-08	-5.2413776394641e-08	-6.036576717605504e-08	-5.86862016227507e-08	-5.591823503792415e-08	-5.968773297837829e-08	-5.063765476265395e-08	-5.2616008048288497e-08	-5.56017787189945e-08	-5.586263270629875e-08
-5.102300422166075e-08	-5.0634981203502703e-08	-5.091847295801525e-08	-4.8592563981487946e-08	-4.4973863175816044e-08	-4.98934674730879e-08	-4.83608531887109e-08	-5.05417530760595e-08	-4.85493461077669e-08	-5.20513901491868e-08
-5.8130965676638444e-08	-5.25638141546363e-08	-5.7805487845286696e-08	-5.495738097493955e-08	-5.2440497988466255e-08	-5.36809734441632e-08	-5.0154888366908e-08	-5.202929129310999e-08	-4.939102382195725e-08	-4.714227012314225e-08
-4.63279613960267e-08	-4.414397501762e-08	-4.771566457506529e-08	-4.1440957723185246e-08	-4.092261969290755e-08	-4.634797459601375e-08	-4.68561782973636e-08	-4.435177775263495e-08	-4.6110668225904245e-08	-4.155564081287505e-08
-4.77686213429238e-08	-4.80029742000484e-08	-5.07410592120966e-08	-4.889271298935385e-08	-4.674021441886195e-08	-4.7166545620310396e-08	-4.4091753128583446e-08	-4.2421520536348396e-08	-4.489844011246485e-08	-4.00269983735776e-08
-3.5432507967670796e-08	-3.712030766322595e-08	-3.49427812196275e-08	-3.662066005105185e-08	-3.21383611456868e-08	-3.43025827831364e-08	-3.79750417245352e-08	-3.82179821656294e-08	-3.81933182325194e-08	-3.34064050555585e-08
-4.04760443295487e-08	-3.923035823305165e-08	-3.940121406032175e-08	-3.69606674865956e-08	-3.748772607892595e-08	-3.77476877133602e-08	-3.5667655193805405e-08	-3.54915187372694e-08	-3.184584437932295e-08	-3.11625715454519e-08
-2.566557470551755e-08	-2.58708211120526e-08	-2.2650881303929947e-08	-2.4018511792793452e-08	-2.4364431503440948e-08	-2.8601041170970648e-08	-2.832045393752285e-08	-2.6433638558032152e-08	-2.651194164649295e-08	-2.889767325875515e-08
-2.73467289968419e-08	-2.5715277010011848e-08	-2.516642401140335e-08	-2.355160478196165e-08	-1.94248000084948e-08	-2.31749251433629e-08	-2.063469925594845e-08	-1.959102784887265e-08	-1.697100986852245e-08	-1.86422170500561e-08
-1.155260744400775e-08	-9.799283677836146e-09	-1.234494591884305e-08	-6.78250680730106e-09	-1.293015704728745e-08	-1.4887705388487e-08	-1.703152189058835e-08	-1.396729328195525e-08	-1.257899782558835e-08	-1.43526619877931e-08
-1.22917826850262e-08	-6.2553817259390346e-09	-7.70459382515305e-09	-4.673405893385235e-09	-7.495652902811036e-09	-5.137119680753515e-09	-2.76022498635309e-09	-4.62465499451147e-09	3.6859438584667753e-10	1.432329679862495e-10
5.49970801788646e-09	6.38037236599969e-09	4.665633237532785e-09	8.940058107142956e-09	9.314155171580234e-09	3.59666537663706e-09	2.6669627395392148e-09	5.380972158963625e-09	1.1882998465219349e-08	5.34452610612175e-09
6.90969246042189e-09	1.294541365659555e-08	8.505511135403666e-09	1.12816366248921e-08	1.02095805232286e-08	1.2860587643719099e-08	1.964543862698305e-08	1.4455942207725698e-08	2.05291321631017e-08	1.7423793208240252e-08
2.519108969422795e-08	2.9633204725600398e-08	2.35780166768543e-08	2.58897179961047e-08	2.74618600126813e-08	2.2584530494635602e-08	2.36545088139152e-08	2.3175560288639798e-08	2.713114529484985e-08	2.4822196271759948e-08
2.68773216482989e-08	3.318238949390075e-08	3.0698660040686453e-08	3.2779486929261094e-08	3.24870296530853e-08	3.384403239437055e-08	3.595770136754715e-08	3.70681452643873e-08	3.74402319103267e-08	4.117842751227875e-08
4.81511817618226e-08	5.269806951702195e-08	4.70762570081747e-08	4.8834731050107945e-08	4.84094951680488e-08	4.40273742441367e-08	4.34578536534529e-08	4.74852660659038e-08	4.58328910291101e-08	4.7921143693228445e-08
5.067592795171145e-08	5.597152075153645e-08	5.33775979683076e-08	5.56905625792534e-08	5.79409225132147e-08	5.640782880789425e-08	5.85898065175157e-08	5.7759526423948596e-08	6.012387306242015e-08	6.26677995896338e-08
7.41517579783177e-08	7.577877269682184e-08	7.913119191016315e-08	7.57691352859539e-08	7.255551718543235e-08	7.058222756483745e-08	6.930506415869351e-08	7.182033741060115e-08	7.397635990003285e-08	7.210867586593695e-08
7.632226807885009e-08	7.88847345489777e-08	8.4380634319818e-08	7.898467107025909e-08	8.0206235644197e-08	8.153889289985815e-08	8.295300272465545e-08	8.47688603045052e-08	8.56130681015057e-08	8.566461460190834e-08
1.0100138869260699e-07	1.00523395509809e-07	9.79165353598472e-08	9.657228101645299e-08	9.899806702408349e-08	9.23188933654694e-08	9.51315965735909e-08	9.547869034065666e-08	9.673133678945105e-08	9.497695007354424e-08
1.06187421558029e-07	1.075070119682935e-07	1.064212879953025e-07	1.067760734940485e-07	1.0979287704768099e-07	1.0772071473041e-07	1.1087301594163699e-07	1.1149558428514149e-07	1.15046105832983e-07	1.16102980562948e-07
1.227890830790065e-07	1.23694467788498e-07	1.2361963612763748e-07	1.2388685206588997e-07	1.2422965554041e-07	1.219812062914035e-07	1.2216375019135898e-07	1.26195659362314e-07	1.2284595570126452e-07	1.223924864746055e-07
1.307202172994935e-07	1.332099727591325e-07	1.3072543843866e-07	1.372174839530845e-07	1.35573553023939e-07	1.3842359507523551e-07	1.41376744124995e-07	1.413728947596715e-07	1.441051882267165e-07	1.4483873727049551e-07
1.52056717084274e-07	1.541354443190815e-07	1.5273276360972098e-07	1.534648288980605e-07	1.5423222436083902e-07	1.5028424535051048e-07	1.47886244761281e-07	1.518145150214605e-07	1.499203053612495e-07	1.494872447693975e-07
1.5864725035899e-07	1.623393515614815e-07	1.587503293620785e-07	1.62686130380461e-07	1.658055720099105e-07	1.6562775932982148e-07	1.679625883355605e-07	1.669658546887375e-07	1.668406453347685e-07	1.731297103191545e-07
1.81999655737318e-07	1.8093289163798648e-07	1.829409445263765e-07	1.82693577315244e-07	1.809901002047385e-07	1.78579907625925e-07	1.787400692166295e-07	1.807550929555355e-07	1.768654143319585e-07	1.758043892863695e-07
1.895754165559975e-07	1.8700366261726202e-07	1.8973086092447348e-07	1.88907544682564e-07	1.92274479502479e-07	1.932789398751265e-07	1.954693127003775e-07	1.98082611788661e-07	1.96083867365395e-07	2.0202236015622698e-07
2.111823237527085e-07	2.130001340105945e-07	2.13964113058319e-07	2.09022129951117e-07	2.085025636233965e-07	2.049923484293135e-07	2.09124817018864e-07	2.063286520836705e-07	2.0423024409408848e-07	2.07146285262685e-07
2.15204994447025e-07	2.15167732591253e-07	2.157511563893855e-07	2.1869799248007748e-07	2.214278783441275e-07	2.1822757204859348e-07	2.21380216203232e-07	2.247928954801505e-07	2.2541905423169048e-07	2.292314096052885e-07
2.396991915531665e-07	2.428971322388165e-07	2.4066976351380196e-07	2.375794930742345e-07	2.41328578880482e-07	2.3533107182060247e-07	2.419773439043675e-07	2.3518020469738403e-07	2.3700737941114301e-07	2.341394203142565e-07
2.455227073028075e-07	2.422288544324035e-07	2.45154540010618e-07	2.481871119641335e-07	2.530123403232235e-07	2.49204044280307e-07	2.5388554433904e-07	2.512298742374145e-07	2.58153384606852e-07	2.55907454942437e-07
2.7168867674734303e-07	2.66051358295261e-07	2.66634334167303e-07	2.664327674040215e-07	2.648656698056535e-07	2.645798089417785e-07	2.5913535068865197e-07	2.62469852856423e-07	2.64134430381108e-07	2.5990155634757105e-07
2.76897049928905e-07	2.7578479333103897e-07	2.749965553050995e-07	2.7902993423365897e-07	2.8209948808920153e-07	2.7646499717092897e-07	2.813752755060195e-07	2.8382450764752604e-07	2.856052100241505e-07	2.85023885879795e-07
