########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47343
file                           	FFCCH-02_D_BOA_004.0A_220630_121441.dat
date                           	30/06/2022
hour                           	12:14:41
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.99
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.001000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.564034e-04   	  +9.926957e-08   	  -9.500922e-06   	  +5.900005e-08   	  +1.566917e-04   	  +9.915148e-08   	  -6.067170e-02   	  +3.778010e-04   	  +1.000000e+00   	  +8.976043e-04   	  -6.074622e-02   	  +3.791952e-04   
2   	  -1.235353e-06   	  +7.467432e-06   	  -3.855478e-05   	  +5.443146e-06   	  +3.857457e-05   	  +5.445607e-06   	  +7.693829e-01   	  +9.676890e-02   	  -9.500626e-05   	  +5.729362e-04   	  -2.958206e-03   	  +4.176278e-04   
3   	  -1.956513e-01   	  +5.264603e-04   	  +2.340054e-03   	  +4.371945e-04   	  +1.956653e-01   	  +5.264486e-04   	  -3.986586e-03   	  +7.448239e-04   	  -1.801355e-01   	  +4.980116e-04   	  +2.154512e-03   	  +4.025255e-04   
4   	  -7.461039e-02   	  +2.546663e-02   	  -1.926191e-01   	  +2.367501e-02   	  +2.065643e-01   	  +2.391637e-02   	  +3.003113e-01   	  +3.054751e-02   	  -8.243721e-04   	  +2.813648e-04   	  -2.128131e-03   	  +2.615734e-04   
5   	  +1.264204e+02   	  +2.454763e+00   	  -3.268509e+00   	  +2.100934e+00   	  +1.264627e+02   	  +2.454543e+00   	  -5.169705e-03   	  +3.323022e-03   	  +1.676087e-02   	  +3.256268e-04   	  -4.332971e-04   	  +2.785425e-04   
6   	  -5.064250e+01   	  +1.619388e+02   	  -8.386836e+01   	  +1.750368e+02   	  +9.797226e+01   	  +1.716350e+02   	  +1.712605e-01   	  +2.816103e-01   	  -8.054804e-05   	  +2.576387e-04   	  -1.335391e-04   	  +2.784770e-04   
7   	  -4.488550e+04   	  +8.203480e+03   	  +1.525343e+03   	  +8.547175e+03   	  +4.491141e+04   	  +8.203885e+03   	  -4.852845e-03   	  +2.718618e-02   	  -8.569344e-04   	  +1.566181e-04   	  +2.916866e-05   	  +1.631788e-04   
8   	  -2.437708e+05   	  +9.725270e+05   	  +6.878097e+05   	  +5.988893e+05   	  +7.297303e+05   	  +6.512982e+05   	  -1.537741e-01   	  +1.607163e-01   	  -5.581673e-05   	  +2.228046e-04   	  +1.575736e-04   	  +1.372047e-04   
9   	  -2.951777e+07   	  +6.741144e+07   	  +2.338212e+07   	  +5.026312e+07   	  +3.765663e+07   	  +6.137007e+07   	  -7.443645e-02   	  +1.696142e-01   	  -8.119770e-05   	  +1.853264e-04   	  +6.431421e-05   	  +1.381825e-04   
10  	  -3.997556e+08   	  +5.228540e+09   	  +1.220393e+09   	  +5.917917e+09   	  +1.284197e+09   	  +5.854669e+09   	  -1.254248e-01   	  +4.126520e-01   	  -1.325101e-05   	  +1.724906e-04   	  +4.029445e-05   	  +1.952333e-04   
11  	  -2.683949e+11   	  +2.220331e+11   	  +1.197691e+11   	  +4.329262e+11   	  +2.939055e+11   	  +2.687684e+11   	  -3.815676e-02   	  +1.254486e-01   	  -1.062540e-04   	  +8.789903e-05   	  +4.740236e-05   	  +1.713879e-04   
12  	  -2.837613e+12   	  +2.626057e+13   	  +8.978673e+12   	  +3.284023e+13   	  +9.416402e+12   	  +3.229811e+13   	  -1.053909e-01   	  +2.382769e-01   	  -1.350463e-05   	  +1.247532e-04   	  +4.265822e-05   	  +1.560104e-04   
13  	  -2.330015e+15   	  +1.418791e+15   	  -2.699433e+14   	  +2.090146e+15   	  +2.345600e+15   	  +1.429745e+15   	  +8.872351e-03   	  +6.830035e-02   	  -1.328234e-04   	  +8.088118e-05   	  -1.536499e-05   	  +1.191531e-04   
14  	  +1.043233e+16   	  +1.793319e+17   	  -3.701685e+16   	  +1.184707e+17   	  +3.845882e+16   	  +1.239716e+17   	  -9.257820e-02   	  +3.260893e-01   	  +7.109959e-06   	  +1.226782e-04   	  -2.532285e-05   	  +8.104402e-05   
15  	  +1.414111e+19   	  +1.339544e+19   	  -7.024751e+18   	  +1.464264e+19   	  +1.578981e+19   	  +1.365134e+19   	  -3.073687e-02   	  +6.081711e-02   	  +1.160478e-04   	  +1.099634e-04   	  -5.767340e-05   	  +1.202017e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.64376898400127e-07	2.6274104413913497e-07	2.5952294677724546e-07	2.599300276528935e-07	2.55131730853036e-07	2.604914750747545e-07	2.5960315355178296e-07	2.57777658561085e-07	2.67885699827256e-07	2.6200580137465704e-07
2.44445640902311e-07	2.448397039244825e-07	2.444359544994835e-07	2.4751995397309445e-07	2.455301820702615e-07	2.45692947231681e-07	2.4701886459865097e-07	2.45714503677138e-07	2.4861950066680053e-07	2.44304740135665e-07
2.16535713022347e-07	2.1894572363127548e-07	2.160819918373175e-07	2.1038225767715198e-07	2.09707302971606e-07	2.126338284114495e-07	2.11365469553462e-07	2.1342454402886948e-07	2.233082302893315e-07	2.1958789574224998e-07
1.96032047909958e-07	1.921075010358675e-07	1.920312696057895e-07	1.98566525995185e-07	1.99813944306053e-07	1.9632993279117002e-07	1.964505089091325e-07	1.951455740822945e-07	1.954291393246725e-07	1.92137666061889e-07
1.63116167470882e-07	1.616690300920405e-07	1.604657185083245e-07	1.600963474146375e-07	1.597741625402825e-07	1.64107036084728e-07	1.59565484949514e-07	1.581567152441805e-07	1.64969069942376e-07	1.674589793765255e-07
1.37596443465739e-07	1.3794053472797848e-07	1.362579701691195e-07	1.44511261268587e-07	1.457384949077425e-07	1.405041000168655e-07	1.447690707578555e-07	1.37864653240131e-07	1.393932291904805e-07	1.3584191677294e-07
1.03853551394236e-07	1.01772451550627e-07	1.01851818463634e-07	9.735466800720125e-08	9.60023439944233e-08	1.015019531536555e-07	1.0353979313036351e-07	1.02615042614233e-07	1.06346043402545e-07	1.06542221054413e-07
7.24928705153664e-08	7.146984920324945e-08	7.45820260306128e-08	7.756305148376504e-08	7.473931809442635e-08	7.22830101196362e-08	7.89839641868215e-08	7.060745140563444e-08	7.4077206271281e-08	7.43958847238028e-08
3.56235974585637e-08	3.43126856172704e-08	3.4170588047995146e-08	3.37840137909452e-08	2.894596704549835e-08	3.084204189818305e-08	3.1812995295862597e-08	3.37262768113099e-08	3.9662837920670994e-08	4.00798991506674e-08
3.46012839047515e-09	-8.335205045617749e-10	2.09609662071861e-09	4.381150708887195e-09	9.9337868431068e-10	1.12168316856987e-09	3.27384688803006e-09	-3.716096745876235e-09	-1.0105113124047798e-09	-2.04581669271934e-09
-4.487638324945965e-08	-4.548715153874135e-08	-4.4580447546844854e-08	-5.070987935340965e-08	-5.295743974897535e-08	-4.6293726541075504e-08	-4.83134780004976e-08	-4.52640773218639e-08	-4.23169822738642e-08	-3.6495335216106396e-08
-8.12062377519828e-08	-8.617368266072415e-08	-8.54353184109847e-08	-7.812365904413496e-08	-8.337538307757e-08	-8.27810550774154e-08	-8.20971278514561e-08	-8.52301192466552e-08	-8.24148614597684e-08	-8.4202016772392e-08
-1.3803023193762348e-07	-1.343787940300385e-07	-1.350325562298975e-07	-1.4168199179206448e-07	-1.4132268503881e-07	-1.403827400281215e-07	-1.384565036488445e-07	-1.37492874543449e-07	-1.3407603795198898e-07	-1.305455820954445e-07
-1.81469479159116e-07	-1.81739130695738e-07	-1.824660728288695e-07	-1.754039153212705e-07	-1.764893523415005e-07	-1.798286417197885e-07	-1.822665777239905e-07	-1.8459915310134352e-07	-1.79088639740168e-07	-1.80726005751777e-07
-2.376114078118025e-07	-2.382082134033785e-07	-2.391185113026215e-07	-2.40154284512039e-07	-2.40846750330097e-07	-2.401559362397255e-07	-2.4045579479548e-07	-2.348962755149405e-07	-2.34169585340278e-07	-2.309015582113705e-07
-2.864613648511835e-07	-2.91992692780244e-07	-2.91145636452977e-07	-2.844402661139425e-07	-2.8707460373310697e-07	-2.89603622718435e-07	-2.8513337582581104e-07	-2.9127749471060597e-07	-2.882583885366575e-07	-2.89519804539405e-07
-3.5098131803584146e-07	-3.49151455765244e-07	-3.5452223016816e-07	-3.55088772749953e-07	-3.56833473063052e-07	-3.549276313208455e-07	-3.523341949574185e-07	-3.484264313158075e-07	-3.4957972914638196e-07	-3.4374907457387945e-07
-4.0795514351543047e-07	-4.05433375334462e-07	-4.0819178849458347e-07	-4.0416168502592404e-07	-4.05065683963836e-07	-4.080915090298315e-07	-4.0419432764342597e-07	-4.09942339842923e-07	-4.065189803270375e-07	-4.0785858743676747e-07
-4.729298257188955e-07	-4.6675326018431854e-07	-4.788948021427711e-07	-4.7496189864658505e-07	-4.784070665663965e-07	-4.77319053970826e-07	-4.74734352167198e-07	-4.7433653776356297e-07	-4.71939069086646e-07	-4.65513904543966e-07
-5.30533519338377e-07	-5.343099286391985e-07	-5.3117539749787e-07	-5.25894740235315e-07	-5.28731456483917e-07	-5.291140413988005e-07	-5.29539571232351e-07	-5.30329209027508e-07	-5.300598374447295e-07	-5.332345139663884e-07
-5.929897088208719e-07	-5.886839628032804e-07	-5.95107727576743e-07	-5.95880176206244e-07	-5.9717916201408e-07	-5.915716866411635e-07	-5.91634508282325e-07	-5.913928521294621e-07	-5.91143469250676e-07	-5.90303831700114e-07
-6.546821282427189e-07	-6.527807377665354e-07	-6.542364977235795e-07	-6.492776753930505e-07	-6.49755892538943e-07	-6.488504658364389e-07	-6.498850632397336e-07	-6.529824725021625e-07	-6.519908760082841e-07	-6.554850918405704e-07
-7.132957833277595e-07	-7.11358558760396e-07	-7.160980652543006e-07	-7.164188363617999e-07	-7.12891697958168e-07	-7.160812680239859e-07	-7.10734709627991e-07	-7.123783746010295e-07	-7.08704036469519e-07	-7.04416095516118e-07
-7.66949944193086e-07	-7.661819188342336e-07	-7.67801283814129e-07	-7.598029466748445e-07	-7.61473207262523e-07	-7.63004554755736e-07	-7.598112333084545e-07	-7.644950289886845e-07	-7.637349543188495e-07	-7.63708750639551e-07
-8.193826104729995e-07	-8.169461722218749e-07	-8.201189450573785e-07	-8.215884787432075e-07	-8.23031864740684e-07	-8.226730199112565e-07	-8.168455568125305e-07	-8.156399076142065e-07	-8.169170010318945e-07	-8.13525976184293e-07
-8.56968708831142e-07	-8.60400662929757e-07	-8.577125461783495e-07	-8.530499150083335e-07	-8.520761235786454e-07	-8.55619107369465e-07	-8.552675413397715e-07	-8.547635124500205e-07	-8.574726257392966e-07	-8.59108563986412e-07
-8.984413503299325e-07	-8.956872764542375e-07	-9.006627280428339e-07	-8.991551206349785e-07	-8.987644730495794e-07	-9.034709449906405e-07	-8.988081458482789e-07	-8.979289228250735e-07	-8.974990817023725e-07	-8.931982628723675e-07
-9.278379590682704e-07	-9.26599051354107e-07	-9.25362607233589e-07	-9.221721973062405e-07	-9.20256417202836e-07	-9.233660324525855e-07	-9.219198469167725e-07	-9.245466537777339e-07	-9.275175239053635e-07	-9.266694317489444e-07
-9.486254833746174e-07	-9.4872447505165e-07	-9.488906556498419e-07	-9.49891098684919e-07	-9.520151644437505e-07	-9.50691990624368e-07	-9.475527002677985e-07	-9.474148509980565e-07	-9.463717429980576e-07	-9.416350360424896e-07
-9.622669620057515e-07	-9.639839748843095e-07	-9.60942108463308e-07	-9.57598899731211e-07	-9.576139052569666e-07	-9.581614949638204e-07	-9.634199238917335e-07	-9.565595991034244e-07	-9.59425094606567e-07	-9.597871309096725e-07
-9.646562000398074e-07	-9.66423492627614e-07	-9.67091238521813e-07	-9.67283622799205e-07	-9.686698422228434e-07	-9.662532806942135e-07	-9.68924264270714e-07	-9.627034660297505e-07	-9.661387235837386e-07	-9.61713885203624e-07
-9.54957255316938e-07	-9.581968811290084e-07	-9.574946449219996e-07	-9.56251089974093e-07	-9.52653571175722e-07	-9.54294772554918e-07	-9.567477280825135e-07	-9.537565892969495e-07	-9.5652488482752e-07	-9.518050870837644e-07
-9.39887228241836e-07	-9.425083800351785e-07	-9.363269992946114e-07	-9.407610201606155e-07	-9.461718559578369e-07	-9.457816003077794e-07	-9.459210173190844e-07	-9.404121976786079e-07	-9.431600005882481e-07	-9.397892443984825e-07
-9.21405291762762e-07	-9.245453659901129e-07	-9.212029971195465e-07	-9.1711393537249e-07	-9.180344235914984e-07	-9.188882268062854e-07	-9.222024323207475e-07	-9.185807255107315e-07	-9.22042802642454e-07	-9.216788066623454e-07
-8.87034463232798e-07	-8.861155987461015e-07	-8.910282846840885e-07	-8.891789656218109e-07	-8.92779955847802e-07	-8.90838923908226e-07	-8.904474364612966e-07	-8.903286800432674e-07	-8.90891331266626e-07	-8.865545103730955e-07
-8.56148388095289e-07	-8.544234245278119e-07	-8.531449873316555e-07	-8.51771813756868e-07	-8.480661207954765e-07	-8.509491414088675e-07	-8.521653168713526e-07	-8.456288426828214e-07	-8.520793710431709e-07	-8.466760939996255e-07
-8.10960423223127e-07	-8.069036121583295e-07	-8.088891007673865e-07	-8.110107029324739e-07	-8.073803735442556e-07	-8.112461441101295e-07	-8.145276510163405e-07	-8.06315541126454e-07	-8.099574046128079e-07	-8.09514125705816e-07
-7.594952774070435e-07	-7.605681165046115e-07	-7.583017782053895e-07	-7.58153626634384e-07	-7.528478855079044e-07	-7.601200223916295e-07	-7.580217123859074e-07	-7.551930028171705e-07	-7.570573833959524e-07	-7.545601391712215e-07
-7.033602216211115e-07	-7.055890461060925e-07	-7.061174309797355e-07	-7.086009574664305e-07	-7.074450840605155e-07	-7.08556780750793e-07	-7.103003892438925e-07	-7.084449111971565e-07	-7.08342392101755e-07	-7.034596052335841e-07
-6.524126544604695e-07	-6.544677955844301e-07	-6.54648981708279e-07	-6.52549999813372e-07	-6.497748174183104e-07	-6.498100916019019e-07	-6.51477664632742e-07	-6.49688255691693e-07	-6.53990474290817e-07	-6.4536593640698e-07
-5.919218529015411e-07	-5.949292850004816e-07	-5.94499611850126e-07	-5.964081131537965e-07	-5.975723851748194e-07	-5.979246230935995e-07	-5.99494268271835e-07	-5.97644781237212e-07	-5.956239624538145e-07	-5.96397922834031e-07
-5.397459042910935e-07	-5.432360327972255e-07	-5.39927930276473e-07	-5.397122538397155e-07	-5.40336942833651e-07	-5.426017133914085e-07	-5.401314007258115e-07	-5.404161697697855e-07	-5.39356096567225e-07	-5.315388895610405e-07
-4.782911096868025e-07	-4.830533484323855e-07	-4.850506510934214e-07	-4.86274777244924e-07	-4.86306635991743e-07	-4.865933087216755e-07	-4.899495633026235e-07	-4.832865499792929e-07	-4.819988183157491e-07	-4.82047978209722e-07
-4.28096002451669e-07	-4.3080881113156095e-07	-4.31725995895295e-07	-4.303050062049045e-07	-4.27941999845423e-07	-4.26560987563116e-07	-4.2807917722598e-07	-4.2832349294030697e-07	-4.263505742585375e-07	-4.2357998310647e-07
-3.705681763222e-07	-3.700489739344465e-07	-3.721908167619955e-07	-3.72892073130503e-07	-3.744609904288045e-07	-3.73103802218077e-07	-3.77004958949139e-07	-3.7351894576433904e-07	-3.74360431010209e-07	-3.759589674245815e-07
-3.250236622421075e-07	-3.266265939316555e-07	-3.266938108481895e-07	-3.243624112769595e-07	-3.21108031897701e-07	-3.211136869652215e-07	-3.195780001874835e-07	-3.1920706135223345e-07	-3.20517441281234e-07	-3.199913800244625e-07
-2.7157160005227646e-07	-2.708904163739835e-07	-2.701563494156285e-07	-2.7173302143522746e-07	-2.7440806434240947e-07	-2.7104693856472247e-07	-2.7084103251691604e-07	-2.7375168457409897e-07	-2.75840532140088e-07	-2.76197921209549e-07
-2.3135718308255548e-07	-2.303207659793275e-07	-2.32102798136684e-07	-2.287179742665535e-07	-2.21963667996739e-07	-2.248034217445085e-07	-2.2312732411932597e-07	-2.2608545634742098e-07	-2.22981244206723e-07	-2.21998620233376e-07
-1.8147924954806701e-07	-1.8116700303491e-07	-1.83472268915327e-07	-1.827163655576715e-07	-1.77618406169681e-07	-1.821683839153775e-07	-1.86174411354087e-07	-1.830484887932245e-07	-1.84404557188578e-07	-1.86236239159109e-07
-1.43638169234367e-07	-1.476846919956375e-07	-1.501595119180065e-07	-1.4396097000715798e-07	-1.403580760950115e-07	-1.45016787911317e-07	-1.38673677838581e-07	-1.413323294485265e-07	-1.405811573107375e-07	-1.41128858999188e-07
-1.031740474389055e-07	-1.01642706944413e-07	-9.375406971657144e-08	-1.04270416656473e-07	-1.01587234091471e-07	-1.0269808392139899e-07	-1.06325011870483e-07	-1.027125435371055e-07	-1.0701889145539649e-07	-1.0867857678678699e-07
-7.082466758845241e-08	-7.527386895134684e-08	-7.05856220051234e-08	-7.217053166641225e-08	-7.27273738476708e-08	-6.996142293047805e-08	-6.90898146515892e-08	-7.084019102876419e-08	-6.6862543910415e-08	-6.56648524000063e-08
-3.421009653337355e-08	-3.3005962585263204e-08	-3.30519345048692e-08	-3.00010395726266e-08	-3.45302027504578e-08	-3.666062346141855e-08	-3.65311273142739e-08	-3.564909425435565e-08	-3.84381413631742e-08	-3.5459750975520944e-08
-6.393471143617855e-09	-7.375472219628099e-09	-9.755781475994944e-09	-2.8333749557689748e-09	-7.2869809986110445e-09	-6.784452049046319e-09	-5.4859902798297745e-09	-3.0391434324709147e-09	-6.500493121563955e-10	3.504111106833395e-10
2.7572929948154148e-08	2.9720753289548253e-08	2.79473559583472e-08	3.1875827435360954e-08	2.68772884037806e-08	2.289478583605485e-08	2.588125289193055e-08	2.61377343502309e-08	2.0399789990575898e-08	2.059307012025725e-08
5.157848862680295e-08	4.763615068625845e-08	4.9667562223021e-08	5.4742880344354294e-08	4.965275616442455e-08	4.9746435717426845e-08	5.797683009233895e-08	5.70928268572877e-08	5.7290117325691e-08	5.6032337223401e-08
8.620435860251249e-08	8.3642571020448e-08	8.30140676555401e-08	8.32684127161061e-08	7.876720992783056e-08	7.939574828697135e-08	8.02753352502325e-08	8.246276156142595e-08	7.56682329239272e-08	7.78353485841835e-08
1.0324652748752e-07	9.677884495573754e-08	9.9082578088854e-08	1.06779733890471e-07	1.004561925910115e-07	1.0197812663652e-07	1.06769893513133e-07	1.0722297780317099e-07	1.0844233774061349e-07	1.078817091837275e-07
1.321406750775715e-07	1.37423138042422e-07	1.313599678099335e-07	1.33058461742005e-07	1.32701268640264e-07	1.303080552617485e-07	1.2806846655167698e-07	1.29894213500844e-07	1.2674431289379298e-07	1.287783734937615e-07
1.5035545160914202e-07	1.4721554535413648e-07	1.4878254496864451e-07	1.5202459238134799e-07	1.4991308255216601e-07	1.5282512038083e-07	1.55741161549328e-07	1.533571026613275e-07	1.6246335711405152e-07	1.59415667653184e-07
1.76989937799006e-07	1.80417216668602e-07	1.784889506240335e-07	1.810938930902215e-07	1.77624033241827e-07	1.762268676231145e-07	1.7270404050863298e-07	1.762456525256095e-07	1.75360144538711e-07	1.730934842925345e-07
2.00854448735337e-07	1.980264530487975e-07	1.95142116652411e-07	1.99753278309319e-07	1.9801148951615299e-07	1.998272281156365e-07	2.0177185746206698e-07	2.0304262392304948e-07	2.086257153166995e-07	2.055836669257145e-07
2.26645517997801e-07	2.330058032384565e-07	2.2661627681943348e-07	2.3260203981581948e-07	2.2959849907521502e-07	2.25856762057187e-07	2.2183325150134e-07	2.2448071895557749e-07	2.2517580234189e-07	2.239369366208375e-07
2.474836999511e-07	2.47397642141322e-07	2.444553273051385e-07	2.478426007712765e-07	2.46505877186105e-07	2.507295687337525e-07	2.5407538103646597e-07	2.57032953356874e-07	2.5557313406924695e-07	2.5569589382711e-07
2.7991125691073996e-07	2.85255967611427e-07	2.814443121223885e-07	2.8369866839738447e-07	2.8037614825393797e-07	2.7934146686452003e-07	2.78779627507219e-07	2.82372779025789e-07	2.7338774458483804e-07	2.75145434756039e-07
3.061146281880185e-07	3.00411996505558e-07	3.00164881252796e-07	3.03697954677792e-07	3.00107658688406e-07	3.051182444835245e-07	3.100104378006795e-07	3.099482320578555e-07	3.093446795787595e-07	3.100077782392155e-07
3.36836370422545e-07	3.389086447214125e-07	3.349085243086925e-07	3.3622181575762597e-07	3.375807956729125e-07	3.322295620478e-07	3.3214448407652347e-07	3.3771452962132253e-07	3.30437689513007e-07	3.3399565083410897e-07
3.6876829710764047e-07	3.5952108589752146e-07	3.60436618933569e-07	3.5979622452941697e-07	3.61416345384621e-07	3.73518245879681e-07	3.668053167871675e-07	3.6809094879683603e-07	3.6928576378158396e-07	3.6926191171463e-07
4.0350606113292197e-07	4.088986439398625e-07	4.023191408464425e-07	4.028653867749265e-07	4.047619900404945e-07	4.05571056631957e-07	3.983237796489635e-07	4.02824289551469e-07	3.96824290902471e-07	3.99064369531744e-07
4.353530218281405e-07	4.310934122031895e-07	4.31835653813558e-07	4.301387136252145e-07	4.315568197910465e-07	4.38825037321061e-07	4.3936128889749954e-07	4.39259945608221e-07	4.42850689523796e-07	4.3897366481363e-07
4.755908429388235e-07	4.820981459374724e-07	4.787888116197495e-07	4.815477566921836e-07	4.789757647927155e-07	4.7619184783795356e-07	4.742765156606395e-07	4.80795128794428e-07	4.736447158393154e-07	4.73747234934717e-07
5.173245693867824e-07	5.140475977328164e-07	5.12388647280179e-07	5.11620845884421e-07	5.14420384263276e-07	5.166630384678895e-07	5.24158522523546e-07	5.221104922270725e-07	5.243736950433655e-07	5.21696496491559e-07
5.626115259360755e-07	5.636470191916494e-07	5.64076076443569e-07	5.674097107544349e-07	5.665753923267025e-07	5.653746703160635e-07	5.6169086974482e-07	5.629415915109624e-07	5.603778302543555e-07	5.591015207073505e-07
6.070008384995365e-07	6.063132718736904e-07	6.046949707183214e-07	6.02418946016272e-07	6.079913151779425e-07	6.127855246518426e-07	6.119592129038765e-07	6.11667389023263e-07	6.14545090513726e-07	6.17800561712984e-07
6.620819240766175e-07	6.653857153083181e-07	6.638827551342055e-07	6.687211973143935e-07	6.66399316173744e-07	6.62048049662145e-07	6.606915053453264e-07	6.639561590304739e-07	6.584942596532224e-07	6.650025144949984e-07
7.137224329767825e-07	7.104209373664805e-07	7.180536547935414e-07	7.11135939468497e-07	7.15138999396426e-07	7.15997281872709e-07	7.164855213659229e-07	7.18018940517637e-07	7.217245214974321e-07	7.2607584399978e-07
7.734265642511374e-07	7.77451012652375e-07	7.749036566906425e-07	7.80956258665859e-07	7.772386956617395e-07	7.750199495149275e-07	7.73188659479738e-07	7.749221896346686e-07	7.703803305503351e-07	7.771235786435775e-07
8.357074466403e-07	8.32950069309429e-07	8.360908154258665e-07	8.32527450995713e-07	8.353984335940305e-07	8.353582882137e-07	8.385901872998474e-07	8.423822740156095e-07	8.409896156535705e-07	8.392474069296885e-07
8.936251924751355e-07	8.96928927716087e-07	8.996698997520835e-07	9.027099744685259e-07	9.017735288807335e-07	8.923754225520214e-07	8.930761470083151e-07	8.92607728246748e-07	8.90972741842661e-07	8.91715907300782e-07
9.550171654382649e-07	9.51605647969733e-07	9.54628925455861e-07	9.509868380064126e-07	9.564155908492239e-07	9.568463838149534e-07	9.58014911134378e-07	9.60098439577439e-07	9.618038063763635e-07	9.610227351686601e-07
1.01684575440699e-06	1.02246174037602e-06	1.02263352005187e-06	1.021701497734135e-06	1.01729009713841e-06	1.0202144949289049e-06	1.01398059484844e-06	1.0169217898695449e-06	1.01376749398722e-06	1.0172590782532198e-06
1.078109508511865e-06	1.0790154391311099e-06	1.07672205729165e-06	1.0756782774028599e-06	1.0754468115692699e-06	1.07597637224943e-06	1.08083469115162e-06	1.0831014213860848e-06	1.08724697781809e-06	1.0859978237932151e-06
1.1349441689388152e-06	1.140764633191355e-06	1.140160156864605e-06	1.136158944632575e-06	1.137365209729335e-06	1.134795233497225e-06	1.1331953533039902e-06	1.137089063263465e-06	1.132249557258455e-06	1.13775680915727e-06
1.19531296661578e-06	1.19140727463267e-06	1.1966746620825898e-06	1.189078394645145e-06	1.191999880916495e-06	1.19324690729212e-06	1.19885830201855e-06	1.198190892068845e-06	1.197211837507175e-06	1.19724867943164e-06
1.2424560731006002e-06	1.2458684864215099e-06	1.2467491092141302e-06	1.24786511719277e-06	1.243287647980745e-06	1.24287577989458e-06	1.24192785619881e-06	1.241260894175885e-06	1.240087551650175e-06	1.2402202497696299e-06
1.2849909154506098e-06	1.2835509448903e-06	1.285693823547395e-06	1.2845108506097048e-06	1.284882405343785e-06	1.287364700033805e-06	1.29324899376089e-06	1.28911732304035e-06	1.29000634444729e-06	1.29014508956941e-06
1.327699329180635e-06	1.32663214515108e-06	1.326265517604685e-06	1.329830001850705e-06	1.3300051409714949e-06	1.326492504176385e-06	1.3228920738584749e-06	1.323157582078095e-06	1.322858703360645e-06	1.3249622764989399e-06
1.3552584329089699e-06	1.352108952232635e-06	1.355615989950875e-06	1.351381744143495e-06	1.3526467995464049e-06	1.35803915838966e-06	1.35937856953167e-06	1.35890365584184e-06	1.359144976049815e-06	1.35646660169159e-06
1.377618681886225e-06	1.3751392987163351e-06	1.37751465103932e-06	1.37829225082029e-06	1.376578485405765e-06	1.3745622578654599e-06	1.37292587169186e-06	1.375286106508675e-06	1.3726838795947e-06	1.37260258100036e-06
1.39445622551144e-06	1.3884528954119899e-06	1.3921929667045951e-06	1.3909211924098349e-06	1.392808865148475e-06	1.393202480243965e-06	1.39724143025402e-06	1.3976242951225501e-06	1.397093726609105e-06	1.397835828242995e-06
1.39452162272873e-06	1.3925394375744548e-06	1.39375757271414e-06	1.3953017980837599e-06	1.394857007426545e-06	1.3960106412015149e-06	1.38932579147849e-06	1.3912020421e-06	1.3920094289684999e-06	1.390218620258135e-06
1.3846600808168848e-06	1.38180253600276e-06	1.3880767494353099e-06	1.3829719591740699e-06	1.38499199408708e-06	1.3878279264646051e-06	1.3909887172753898e-06	1.3906728173649251e-06	1.3885397930832e-06	1.3873457339744498e-06
1.370158360032465e-06	1.3728043717261451e-06	1.374137175958e-06	1.37298678964726e-06	1.3737462484182648e-06	1.373972115174985e-06	1.371180751448045e-06	1.3736753641067849e-06	1.36931737870373e-06	1.3734088480528948e-06
1.350109745885345e-06	1.35039003566802e-06	1.357056968345455e-06	1.34832498417863e-06	1.35695820063132e-06	1.354591022959265e-06	1.3561100524839549e-06	1.359593126152955e-06	1.355235812639085e-06	1.353694722752e-06
1.3175650002498298e-06	1.3215317221690498e-06	1.3190656648021501e-06	1.322325559272155e-06	1.322922084909395e-06	1.31844651889404e-06	1.3173733998425302e-06	1.3192488665931598e-06	1.31654104109249e-06	1.322383901651525e-06
1.28566190880963e-06	1.2835938338184151e-06	1.28431129951388e-06	1.282435384837455e-06	1.28313112611561e-06	1.28755204514162e-06	1.2874035576258248e-06	1.288978689899925e-06	1.289028745645685e-06	1.2882772375632048e-06
1.2383352645887149e-06	1.23676528346569e-06	1.2393176785963098e-06	1.23619260989501e-06	1.2366080613904899e-06	1.236093842180875e-06	1.239034925220285e-06	1.2349768263679651e-06	1.234358240367345e-06	1.23488287385982e-06
1.1864833345498e-06	1.18635847513816e-06	1.18809172533905e-06	1.187895309726745e-06	1.185779866545525e-06	1.1891619328704299e-06	1.192738063195985e-06	1.19023046067934e-06	1.193367735367665e-06	1.1901780533209401e-06
1.1332626542071399e-06	1.1363712616229149e-06	1.13819656064609e-06	1.1353287135308e-06	1.133968025897275e-06	1.1352006066549301e-06	1.1351151647428e-06	1.1351402486070198e-06	1.132851569991855e-06	1.1372453894860899e-06
1.078986323932765e-06	1.077661358408725e-06	1.08039057238359e-06	1.07930547130746e-06	1.080302554896415e-06	1.0816533881555551e-06	1.081256749557255e-06	1.080981051018165e-06	1.08514508440325e-06	1.083043414950815e-06
1.021565664132145e-06	1.0223667800345898e-06	1.026085462853985e-06	1.02481727196854e-06	1.0234267972465e-06	1.02177215808321e-06	1.02159466734978e-06	1.0239846892541248e-06	1.01977295173592e-06	1.030487345019425e-06
9.706616577887046e-07	9.679824995600919e-07	9.737138265108708e-07	9.738895255395449e-07	9.686211302550595e-07	9.740096817267915e-07	9.7296276635458e-07	9.717792335095972e-07	9.714122700188064e-07	9.741244628003611e-07
9.066301120697045e-07	9.085681205078495e-07	9.12799286822951e-07	9.072320128212125e-07	9.10703832346413e-07	9.081654908982245e-07	9.071532898019175e-07	9.119236472088635e-07	9.05329502529655e-07	9.122282369844845e-07
8.537331703451275e-07	8.51980939273727e-07	8.58266518832855e-07	8.53923035037928e-07	8.563748147594005e-07	8.546934120090265e-07	8.58462542510114e-07	8.60325747282773e-07	8.533137994959371e-07	8.53810157650514e-07
7.96906236644199e-07	7.983672597333235e-07	7.990464837348105e-07	7.9688787167242e-07	8.00056109255777e-07	7.99798999651068e-07	7.968395516399776e-07	8.021801750146085e-07	7.97853712413189e-07	8.01529618286164e-07
7.488472891737194e-07	7.457113022724245e-07	7.526864641249535e-07	7.500058501363746e-07	7.504313799700235e-07	7.493490224419736e-07	7.52259982448276e-07	7.54563946543434e-07	7.50222702379255e-07	7.484120729373414e-07
6.95653484399346e-07	6.98962146827884e-07	6.9489867286169e-07	6.947126155410035e-07	6.98362541697873e-07	6.98448095590713e-07	6.978660155709505e-07	7.014390104131825e-07	6.972893106649635e-07	7.003769775338161e-07
6.584608891557865e-07	6.568358131176215e-07	6.596947577008655e-07	6.57251264613003e-07	6.61263563017669e-07	6.58727181246385e-07	6.62400679516365e-07	6.585859165397719e-07	6.571981293745705e-07	6.54091481635503e-07
6.08342489272196e-07	6.09794721810871e-07	6.098002648968935e-07	6.039824322101475e-07	6.098400743326315e-07	6.09969189042673e-07	6.10103902829486e-07	6.125232638964525e-07	6.060651767825255e-07	6.11318286587412e-07
5.74146295946281e-07	5.715773275483424e-07	5.772148139726714e-07	5.743525099433055e-07	5.740532392906125e-07	5.752636477040791e-07	5.73199212112731e-07	5.73657608526878e-07	5.720047610680485e-07	5.707751478211739e-07
5.338935812915375e-07	5.348482798695125e-07	5.361550483940205e-07	5.30867728230069e-07	5.36718763442004e-07	5.33683839876144e-07	5.33484232789767e-07	5.38492438977265e-07	5.308851973495685e-07	5.38010134505415e-07
5.042994371251264e-07	5.017001217310844e-07	5.06525462071771e-07	5.043723930953046e-07	5.04989523335564e-07	5.0418448807931e-07	5.04738516724466e-07	5.048911475569675e-07	5.037485439629981e-07	4.989434162893985e-07
4.70110074672855e-07	4.66886210261947e-07	4.6609077742229847e-07	4.648005821650105e-07	4.71139464934818e-07	4.651913697273805e-07	4.67821424052769e-07	4.6920489992882e-07	4.673664430753945e-07	4.7416386223632e-07
4.4717871986677847e-07	4.4056080710673953e-07	4.45951178278405e-07	4.4704420204768553e-07	4.4545571597610747e-07	4.423428532618325e-07	4.43504801665984e-07	4.44654908022782e-07	4.425654725537315e-07	4.4082298387590753e-07
4.101045171011825e-07	4.089400771079125e-07	4.055294274962855e-07	4.044255415180545e-07	4.1149619562472e-07	4.085267252662095e-07	4.07908811155267e-07	4.1187522512586e-07	4.0849052723506253e-07	4.1567814605509947e-07
3.878613728147625e-07	3.8386519975122596e-07	3.906478933402395e-07	3.87862016708573e-07	3.89621134644366e-07	3.860350099671595e-07	3.835748036352045e-07	3.8927967494831446e-07	3.85253630810238e-07	3.85713371002755e-07
3.59013641570998e-07	3.567857129382965e-07	3.6029020307637347e-07	3.543522142024795e-07	3.581371620952815e-07	3.55994731364671e-07	3.545631874146465e-07	3.61954276684219e-07	3.60064784246138e-07	3.658223428714915e-07
3.41237944638767e-07	3.348284015202785e-07	3.4040900132480997e-07	3.38156940671311e-07	3.36611287536902e-07	3.4046000891409095e-07	3.40256874409345e-07	3.4110659029807596e-07	3.38821887027075e-07	3.31931775150448e-07
3.11266730648219e-07	3.08409129843345e-07	3.0796176361039545e-07	3.027644206099325e-07	3.083444325114025e-07	3.0564402578645253e-07	3.0656750951151747e-07	3.1319726431891e-07	3.10678547634747e-07	3.1353446871665847e-07
2.956564766521205e-07	2.89545084370951e-07	2.969065265289795e-07	2.94887331477894e-07	2.945114374597815e-07	2.95765126736606e-07	2.979215831544705e-07	2.96385000524453e-07	2.91470606867932e-07	2.885329112700185e-07
