########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47336
file                           	FFCCH-02_D_BOA_002.0A_220630_121121.dat
date                           	30/06/2022
hour                           	12:11:21
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.984
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +5.738045e-05   	  +9.404184e-08   	  -9.328410e-06   	  +1.034284e-07   	  +5.813377e-05   	  +9.429525e-08   	  -1.611613e-01   	  +1.775172e-03   	  +1.000000e+00   	  +2.317780e-03   	  -1.625710e-01   	  +1.822089e-03   
2   	  -8.999914e-06   	  +7.050720e-06   	  -1.039365e-04   	  +8.510413e-06   	  +1.043254e-04   	  +8.500476e-06   	  +7.422106e-01   	  +3.384936e-02   	  -1.882878e-03   	  +1.474523e-03   	  -2.173591e-02   	  +1.780143e-03   
3   	  -9.692413e-02   	  +4.120794e-04   	  +1.426892e-03   	  +4.131062e-04   	  +9.693463e-02   	  +4.120796e-04   	  -4.906894e-03   	  +1.420565e-03   	  -2.432368e-01   	  +1.108316e-03   	  +3.581655e-03   	  +1.036734e-03   
4   	  -5.701389e-02   	  +3.027740e-02   	  -8.664882e-02   	  +3.051563e-02   	  +1.037237e-01   	  +3.044385e-02   	  +2.472065e-01   	  +7.315007e-02   	  -1.716165e-03   	  +9.118018e-04   	  -2.609710e-03   	  +9.189816e-04   
5   	  +5.971894e+01   	  +1.428873e+00   	  -1.680852e+00   	  +7.743261e-01   	  +5.974259e+01   	  +1.428474e+00   	  -5.627725e-03   	  +2.594675e-03   	  +2.158077e-02   	  +5.175725e-04   	  -6.074217e-04   	  +2.798257e-04   
6   	  +5.725702e+00   	  +1.772927e+02   	  +2.185277e+02   	  +1.415073e+02   	  +2.186027e+02   	  +1.415350e+02   	  +2.574335e-01   	  +1.351544e-01   	  +2.486922e-05   	  +7.688350e-04   	  +9.477146e-04   	  +6.136527e-04   
7   	  -2.074915e+04   	  +1.187513e+04   	  +2.867559e+03   	  +7.551162e+03   	  +2.094636e+04   	  +1.180866e+04   	  -1.961876e-02   	  +5.220608e-02   	  -1.079797e-03   	  +6.179644e-04   	  +1.493644e-04   	  +3.929501e-04   
8   	  +2.715925e+05   	  +7.343613e+05   	  -1.301005e+05   	  +9.670339e+05   	  +3.011455e+05   	  +7.830526e+05   	  -5.584124e-02   	  +3.852151e-01   	  +1.695388e-04   	  +4.585795e-04   	  -8.140025e-05   	  +6.038742e-04   
9   	  -3.561312e+07   	  +6.325171e+07   	  -8.297616e+06   	  +8.022276e+07   	  +3.656699e+07   	  +6.423515e+07   	  +2.543438e-02   	  +2.413759e-01   	  -2.666732e-04   	  +4.739783e-04   	  -6.215541e-05   	  +6.011510e-04   
10  	  +2.976041e+09   	  +6.291288e+09   	  +1.203320e+09   	  +6.254157e+09   	  +3.210109e+09   	  +6.286084e+09   	  +3.842386e-02   	  +1.949899e-01   	  +2.677446e-04   	  +5.657271e-04   	  +1.078259e-04   	  +5.623880e-04   
11  	  -2.936373e+11   	  +3.770882e+11   	  +3.646871e+11   	  +4.097819e+11   	  +4.682088e+11   	  +3.972440e+11   	  -8.117338e-02   	  +7.577701e-02   	  -3.170619e-04   	  +4.069039e-04   	  +3.934233e-04   	  +4.421827e-04   
12  	  +1.147737e+13   	  +1.713880e+13   	  -3.781354e+12   	  +3.708903e+13   	  +1.208424e+13   	  +1.999176e+13   	  -2.652183e-02   	  +2.457220e-01   	  +1.487644e-04   	  +2.219272e-04   	  -4.851834e-05   	  +4.802587e-04   
13  	  +2.552797e+14   	  +2.942279e+15   	  +7.380342e+14   	  +1.738207e+15   	  +7.809367e+14   	  +1.903568e+15   	  +9.521434e-02   	  +2.795557e-01   	  +3.965713e-05   	  +4.571881e-04   	  +1.148778e-04   	  +2.700926e-04   
14  	  -7.585616e+16   	  +2.056193e+17   	  -1.262826e+17   	  +1.397342e+17   	  +1.473141e+17   	  +1.598712e+17   	  +7.356233e-02   	  +9.231206e-02   	  -1.414340e-04   	  +3.834035e-04   	  -2.353501e-04   	  +2.605526e-04   
15  	  +1.112692e+17   	  +1.200767e+19   	  -6.546180e+18   	  +9.130078e+18   	  +6.547126e+18   	  +9.131040e+18   	  -1.035867e-01   	  +1.222617e-01   	  +2.453314e-06   	  +2.686781e-04   	  -1.466136e-04   	  +2.042905e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.808152278532775e-07	2.8255911630022054e-07	2.78731839387089e-07	2.749161245674675e-07	2.7029181907775e-07	2.701538858218845e-07	2.74107897837437e-07	2.754151142880355e-07	2.74486479412388e-07	2.7849581030637204e-07
2.682947963705575e-07	2.76930756371032e-07	2.722442731339635e-07	2.69989524923626e-07	2.7325599830870697e-07	2.74535191380172e-07	2.745840153295525e-07	2.778788200430835e-07	2.772693045471505e-07	2.72575598501097e-07
2.688464174127185e-07	2.752940062577605e-07	2.64581208710996e-07	2.655042165144975e-07	2.642334780488895e-07	2.6277710219350796e-07	2.6219177470921997e-07	2.6365842487049054e-07	2.647880386064565e-07	2.661931549141865e-07
2.5425113605588896e-07	2.604411673701315e-07	2.57513550110387e-07	2.569902603965775e-07	2.609629453332255e-07	2.647663141885555e-07	2.6553565533050203e-07	2.62778641939598e-07	2.6630499647244847e-07	2.590078597109225e-07
2.574338192573145e-07	2.5798949963015697e-07	2.49093518505139e-07	2.4763131960979296e-07	2.476147743379475e-07	2.44479011399747e-07	2.485084149839455e-07	2.4829223463024996e-07	2.5065820850041347e-07	2.51827603676743e-07
2.4416803867667146e-07	2.463746068315375e-07	2.45392304805145e-07	2.444991960714595e-07	2.470496315254705e-07	2.495557222914985e-07	2.50067505902547e-07	2.511900648016765e-07	2.503241395856925e-07	2.45034103869528e-07
2.427930174064775e-07	2.38785590198649e-07	2.33190726746131e-07	2.3350391110458e-07	2.27704653354971e-07	2.311535446608715e-07	2.3159575974314e-07	2.3031707058861301e-07	2.3518308822194248e-07	2.34559505045743e-07
2.17700027036481e-07	2.222169702292355e-07	2.22354119614418e-07	2.217819919536885e-07	2.2478714242876998e-07	2.281538672832285e-07	2.28418731609235e-07	2.29828649125317e-07	2.2808721027448e-07	2.20769034982073e-07
2.1368114971664051e-07	2.151531889893245e-07	2.105773435090205e-07	2.06650612994931e-07	2.055158901014935e-07	2.097839683301365e-07	2.07536274956537e-07	2.08668212309276e-07	2.107323679467805e-07	2.131767568869225e-07
1.92243796561783e-07	1.933468566761215e-07	1.9549614627575e-07	1.970361023495275e-07	1.9690172450740548e-07	2.03905301674508e-07	2.04141750685941e-07	2.0095819962761052e-07	1.989758884945935e-07	1.9286593797575248e-07
1.81887856172167e-07	1.84173427300073e-07	1.8045586429595352e-07	1.7782173664214702e-07	1.74799634962142e-07	1.7139946962176199e-07	1.77973947543834e-07	1.741897555263405e-07	1.77688856553004e-07	1.7888813680141302e-07
1.6086290301588552e-07	1.65315722782121e-07	1.6503326335738048e-07	1.62232843123884e-07	1.627880055821505e-07	1.6549919052973048e-07	1.69854362397402e-07	1.6779342622895e-07	1.667926472492805e-07	1.6474254529440448e-07
1.484840581866345e-07	1.432886328700635e-07	1.472361639543015e-07	1.40114908191433e-07	1.3593892077779199e-07	1.379256691790955e-07	1.36908974823753e-07	1.35391345068576e-07	1.411118518035155e-07	1.441935976487405e-07
1.16076874867608e-07	1.1888806632501399e-07	1.24155327796389e-07	1.16677781782878e-07	1.213826929812935e-07	1.233651860843925e-07	1.28453655037177e-07	1.24732634603174e-07	1.29376732829164e-07	1.21478129244681e-07
1.013430513551975e-07	1.03046570458814e-07	9.770062796121559e-08	9.655805936148885e-08	9.412172609302366e-08	9.30649703434446e-08	9.33742003539305e-08	9.278936278889324e-08	9.979529156819249e-08	1.026531793258275e-07
6.8615376882515e-08	7.056979761444214e-08	7.206680876947384e-08	6.984965136070155e-08	7.399959606857055e-08	8.01858550048039e-08	8.008749322385524e-08	7.5768638367894e-08	7.460585710106056e-08	7.267029126012374e-08
5.05742172229875e-08	5.347584776771885e-08	4.534899082031275e-08	4.4975388924228653e-08	4.0759319119844846e-08	3.910076410207655e-08	4.0941299612743245e-08	4.25338940068835e-08	4.612497386702145e-08	4.7947144405928846e-08
2.236918825282495e-08	1.599528850703875e-08	2.2744195167230947e-08	1.756714357093315e-08	1.863406514424375e-08	2.7965720930116348e-08	2.8267399185824052e-08	2.214636249497745e-08	2.423929913675675e-08	2.1099406879448352e-08
-8.502764088369234e-09	-6.03051405478897e-09	-9.8788343105836e-09	-1.33331715934645e-08	-1.534028226224645e-08	-1.41639477302342e-08	-1.1351545472492e-08	-1.53560524118736e-08	-9.651587031811065e-09	-6.04647885982259e-09
-4.15690855959358e-08	-4.170917449641595e-08	-3.9461971041988396e-08	-4.26107973261465e-08	-3.72012528160343e-08	-3.16294645585866e-08	-3.320388294980945e-08	-3.67706628168241e-08	-3.704212005573175e-08	-3.9905120470247755e-08
-6.737918472055465e-08	-6.43025480329095e-08	-6.597590211043554e-08	-6.972283927097605e-08	-6.98330710946527e-08	-7.377970632660134e-08	-7.306450125810494e-08	-7.370225009850975e-08	-6.773658778769304e-08	-6.467526457499185e-08
-1.0196965103400899e-07	-1.001065162498355e-07	-9.837859217043641e-08	-1.028969001381755e-07	-9.764678583934549e-08	-9.61232840523922e-08	-9.28402863920015e-08	-9.695595775127689e-08	-9.419401717280609e-08	-9.56829936526968e-08
-1.258685193050965e-07	-1.232649206172785e-07	-1.25835498749891e-07	-1.265573597209255e-07	-1.26251692122943e-07	-1.3324934826641798e-07	-1.252878530521895e-07	-1.3036431198547202e-07	-1.2213441102913148e-07	-1.19796208579731e-07
-1.520902415564175e-07	-1.5150306637682148e-07	-1.50407285062217e-07	-1.56436132954241e-07	-1.4380654747019602e-07	-1.47123104596904e-07	-1.44548061200532e-07	-1.49168321357206e-07	-1.476321306626285e-07	-1.455999457533425e-07
-1.7310658613213452e-07	-1.7589401650752902e-07	-1.76072473081527e-07	-1.7622077862714152e-07	-1.71197202973921e-07	-1.8241330153050252e-07	-1.8026208024934398e-07	-1.82053910791026e-07	-1.69085875114624e-07	-1.722811842341845e-07
-2.002830769498175e-07	-1.985921417713235e-07	-1.972083159529435e-07	-2.01877917973574e-07	-1.87429710365487e-07	-1.9595352085848149e-07	-1.9113533333839299e-07	-1.963836839280385e-07	-1.9082073521298998e-07	-1.923626369659355e-07
-2.1494574319542802e-07	-2.1542842560508002e-07	-2.14069781634386e-07	-2.16074545065238e-07	-2.07974458703597e-07	-2.212523332900625e-07	-2.19422680984823e-07	-2.2162433594983897e-07	-2.13407956763913e-07	-2.1049128569924248e-07
-2.2950854990710098e-07	-2.2786428303336302e-07	-2.32376229050144e-07	-2.3613801076291347e-07	-2.2883097763330048e-07	-2.30887924459458e-07	-2.27643189489916e-07	-2.3098092512437749e-07	-2.2864497630336298e-07	-2.278488015861425e-07
-2.396161012540705e-07	-2.332413703953465e-07	-2.4052127599820403e-07	-2.40230571932866e-07	-2.41880031950396e-07	-2.451386946234305e-07	-2.4474219600279095e-07	-2.465912071158505e-07	-2.407396959824505e-07	-2.3891912817933904e-07
-2.4837358921563446e-07	-2.489198911348675e-07	-2.4468634521214547e-07	-2.5486611065162253e-07	-2.51209017676517e-07	-2.4930362386040104e-07	-2.4229234796284853e-07	-2.49772966469622e-07	-2.47730003337706e-07	-2.488434637370695e-07
-2.537266985314295e-07	-2.508178381788055e-07	-2.54094305915932e-07	-2.545747626925725e-07	-2.53672863408339e-07	-2.5380802512134097e-07	-2.51701848412725e-07	-2.565170824197695e-07	-2.52677207583976e-07	-2.504927837776285e-07
-2.50213137888961e-07	-2.53316846112721e-07	-2.526177453887395e-07	-2.58617800028585e-07	-2.532663704357525e-07	-2.499297126234555e-07	-2.4297523935957704e-07	-2.51517134870507e-07	-2.507748092739165e-07	-2.509817791462495e-07
-2.4182989221802e-07	-2.4780539490625353e-07	-2.458646429204225e-07	-2.471027387685285e-07	-2.45928108455493e-07	-2.523426627476915e-07	-2.4401232835199e-07	-2.51006863010174e-07	-2.47270235149716e-07	-2.44675063072479e-07
-2.3627863157571602e-07	-2.40145214007746e-07	-2.39326824953423e-07	-2.44868259216027e-07	-2.3653599313889397e-07	-2.368261932871955e-07	-2.319042968679445e-07	-2.38654823760921e-07	-2.3757453789127353e-07	-2.356147770399515e-07
-2.2307529469853098e-07	-2.226248629710395e-07	-2.26265564649007e-07	-2.23866010315951e-07	-2.20036619751306e-07	-2.296228830544815e-07	-2.265134917678265e-07	-2.29994213825073e-07	-2.2573625592771e-07	-2.2390646364559798e-07
-2.0807101478226e-07	-2.066909963360925e-07	-2.1030513039479448e-07	-2.1330573161999299e-07	-2.07749179850234e-07	-2.093746338261025e-07	-2.05697538149268e-07	-2.073283252457025e-07	-2.0542199358429452e-07	-2.057658328879665e-07
-1.920451973091835e-07	-1.90464801903594e-07	-1.88263524876183e-07	-1.92004394037306e-07	-1.902170987477705e-07	-1.96716437059764e-07	-1.953045878622505e-07	-1.920494386098485e-07	-1.92846075250896e-07	-1.9141926252073801e-07
-1.712256322861325e-07	-1.751625251245145e-07	-1.6829321381803598e-07	-1.7461598524445048e-07	-1.71080700184278e-07	-1.720651018644475e-07	-1.7059947353459248e-07	-1.67859271371641e-07	-1.658618847244815e-07	-1.69344006550847e-07
-1.512183953167075e-07	-1.4868141164472399e-07	-1.4606146365278048e-07	-1.48186089319299e-07	-1.4880737687410002e-07	-1.501314885387745e-07	-1.5047436200177998e-07	-1.510661284242715e-07	-1.5123776812236249e-07	-1.49564442040142e-07
-1.2712125673889248e-07	-1.254264022065895e-07	-1.25404131878738e-07	-1.3080553323160098e-07	-1.2743385319428e-07	-1.27230998643279e-07	-1.23534684135497e-07	-1.26111435250206e-07	-1.238173535255955e-07	-1.2341294620914798e-07
-1.027175547108155e-07	-9.76688322040828e-08	-9.79384977384216e-08	-9.748177404844764e-08	-9.96242327744425e-08	-1.0215307678860599e-07	-1.02415197567025e-07	-1.031330691958635e-07	-1.029233347793875e-07	-1.0034254533055251e-07
-7.791585630911999e-08	-7.84757359895165e-08	-7.825595822907485e-08	-7.97735109969769e-08	-7.98810202695723e-08	-7.525005187858634e-08	-7.409377953849114e-08	-7.12285289949888e-08	-7.483483834391765e-08	-7.361032725583355e-08
-5.42504275458104e-08	-5.28467704974367e-08	-5.309888992500105e-08	-4.877091207333835e-08	-5.2640042085275254e-08	-5.2512985035949e-08	-5.738186519721255e-08	-5.560933397319205e-08	-5.586195731766485e-08	-5.293407060236445e-08
-3.13021775255594e-08	-3.394094541420125e-08	-3.1641716038417744e-08	-3.40356747941019e-08	-3.42131025377078e-08	-3.29320022807172e-08	-2.938818562725515e-08	-2.944505125057595e-08	-2.8041873623155548e-08	-2.908062484152295e-08
-8.229173076302089e-09	-7.918887114932501e-09	-4.4763354511979e-09	-6.01480295792122e-09	-4.71716967709323e-09	-6.3344962430986204e-09	-1.004716967845415e-08	-9.145396373532964e-09	-9.70637749730903e-09	-7.4686985973567e-09
9.93799730508645e-09	8.03183624054069e-09	7.7476918436407e-09	4.9142799252167954e-09	8.384002421202346e-09	8.180252892842185e-09	1.552853897024515e-08	1.6056136473707e-08	1.4551856142292799e-08	1.5750762827334048e-08
3.221316481116295e-08	3.3574968760770646e-08	3.508959251164295e-08	3.28946984318145e-08	3.29189809278312e-08	3.35111042915101e-08	3.258812098394405e-08	3.0984986327807804e-08	3.13510154725779e-08	3.517684012522135e-08
5.2181953620336396e-08	4.8127518663680944e-08	5.21525654661986e-08	4.6350399696135046e-08	4.63033289577204e-08	4.97183073555651e-08	5.0293238054168646e-08	5.28556065404461e-08	5.4447497550568094e-08	5.636517784068905e-08
6.715532663292524e-08	6.9045882895582e-08	7.166983422734965e-08	6.85361499464002e-08	6.67887060856743e-08	6.649430662974986e-08	6.346618594221795e-08	6.310079019300029e-08	6.368555776959145e-08	6.339707933733389e-08
8.00274781198591e-08	7.547650653805264e-08	7.56335326457198e-08	7.659970933105175e-08	7.634957057689815e-08	7.813111981392139e-08	8.097269326157515e-08	8.128096443016429e-08	8.77362170115219e-08	8.731942173767191e-08
9.650877348832075e-08	9.58802211314927e-08	9.58185962929309e-08	9.795748560748514e-08	9.7458418899524e-08	9.6810458742877e-08	9.33710718698008e-08	9.486987472940135e-08	9.41157840728111e-08	9.361562554488985e-08
1.044267008864795e-07	1.0187721027677649e-07	1.01952748821114e-07	1.015617862875795e-07	1.013940589444785e-07	1.0303138996189399e-07	1.04784047962928e-07	1.0581143655487551e-07	1.07059449767624e-07	1.0926953134312249e-07
1.14223608456147e-07	1.1789035283978798e-07	1.203436723073505e-07	1.18360717280523e-07	1.206479821292265e-07	1.186939883268245e-07	1.1780530286388599e-07	1.15499519068893e-07	1.1458815034610749e-07	1.160642699460285e-07
1.255463904214905e-07	1.24027878811672e-07	1.2259721671628898e-07	1.2196810445170502e-07	1.219956519093735e-07	1.2597117837746898e-07	1.270300337807955e-07	1.285136351469895e-07	1.3092102818746648e-07	1.316898514147385e-07
1.347050802280875e-07	1.37326022056072e-07	1.37437163729676e-07	1.3569855241254998e-07	1.377196091567785e-07	1.40373599535343e-07	1.34122748249856e-07	1.3228476731799398e-07	1.36857505310645e-07	1.347734869483825e-07
1.3962255337669e-07	1.369060213108075e-07	1.35987058840251e-07	1.3563734050596402e-07	1.351744788280575e-07	1.35770598532712e-07	1.402249300497615e-07	1.426006603111395e-07	1.48552940828493e-07	1.5196840564611e-07
1.5046089622221299e-07	1.50892906987078e-07	1.51933649377193e-07	1.5305156104257948e-07	1.514106116218525e-07	1.5274264598017e-07	1.50335952824351e-07	1.488656352677405e-07	1.519445815745305e-07	1.50463765749035e-07
1.573350367323195e-07	1.50666550311452e-07	1.51338915443921e-07	1.45920100962406e-07	1.488539611927325e-07	1.50136723675579e-07	1.54285849518473e-07	1.542161410128205e-07	1.5961730440495098e-07	1.610432772735785e-07
1.634201133526925e-07	1.64002753280142e-07	1.61002711962532e-07	1.659729844049745e-07	1.64489593004237e-07	1.7196210684748249e-07	1.6064477698312052e-07	1.5986055629465302e-07	1.6207359138319548e-07	1.6060317584272502e-07
1.66097689842104e-07	1.6473400670232551e-07	1.6336458450890301e-07	1.5935202014813e-07	1.6178402113096798e-07	1.63316740398024e-07	1.6268435267363848e-07	1.687905658087525e-07	1.729273176919805e-07	1.7919707985929548e-07
1.7072667056084048e-07	1.71370466404127e-07	1.704341048025565e-07	1.71375365596339e-07	1.76825590898484e-07	1.7598525346326399e-07	1.7135497095916998e-07	1.698698438446225e-07	1.7072604066466797e-07	1.77320059364642e-07
1.75550387169215e-07	1.740663518745685e-07	1.696362783576495e-07	1.7341365349923598e-07	1.6927691561364599e-07	1.7048676411942548e-07	1.72115997472132e-07	1.770606261430615e-07	1.787536889708055e-07	1.84997611398789e-07
1.8274587269214598e-07	1.87204739461342e-07	1.864232203274495e-07	1.85069083613626e-07	1.87475160871009e-07	1.88093942838955e-07	1.824694462726295e-07	1.82585725099178e-07	1.8527862906129951e-07	1.8387850992954298e-07
1.8637914159567202e-07	1.87527148298693e-07	1.85062798649933e-07	1.8067313646955e-07	1.86545826110802e-07	1.82794836618399e-07	1.87394156228052e-07	1.8935262929175297e-07	1.93401055739179e-07	1.929240143994095e-07
1.9292015103644801e-07	2.00042764575423e-07	1.9883539366102548e-07	1.9903049349072898e-07	1.977329074521105e-07	2.025534325867085e-07	1.965785597946475e-07	1.96564114176579e-07	1.951601456795975e-07	1.9359874514176252e-07
2.02157227917649e-07	2.04353479773515e-07	2.01918091349279e-07	1.9501878298912448e-07	1.98680523197973e-07	1.9354330028419502e-07	2.0472724614247602e-07	2.08606300518032e-07	2.0473631664686752e-07	2.063455333001085e-07
2.1063490201810149e-07	2.15223303428055e-07	2.12946172908368e-07	2.1268094464229598e-07	2.174056975690125e-07	2.1610227449289e-07	2.1399598580277598e-07	2.110021594603735e-07	2.17152815267232e-07	2.075373247834255e-07
2.20120171974229e-07	2.167919687678875e-07	2.154602843518005e-07	2.150142758949575e-07	2.1702868373552598e-07	2.140578276055345e-07	2.23055641939131e-07	2.2219034661931949e-07	2.29783716534371e-07	2.305157118343235e-07
2.3686793440446353e-07	2.406287502765665e-07	2.38851659304336e-07	2.42408948736253e-07	2.37840773991123e-07	2.431529540559045e-07	2.372747913171155e-07	2.3003091577325652e-07	2.390144244657555e-07	2.34987372493803e-07
2.442814199810235e-07	2.460518480518575e-07	2.46670937968923e-07	2.4414096714056647e-07	2.39690960910404e-07	2.3604036286425101e-07	2.46081719126299e-07	2.49573555350965e-07	2.52897475263629e-07	2.52182557147736e-07
2.62578390959312e-07	2.648413698125105e-07	2.64717322266928e-07	2.685320012573975e-07	2.6380514867700247e-07	2.638480376049205e-07	2.616724323444955e-07	2.59897720979984e-07	2.612248701439245e-07	2.579587606988105e-07
2.77012110956318e-07	2.7392030077066047e-07	2.76896070090502e-07	2.7047465692928547e-07	2.710264179484175e-07	2.7181655966051245e-07	2.7599823013704847e-07	2.78414203762617e-07	2.8034037015340847e-07	2.823758305225945e-07
2.924352438072035e-07	2.9475583716023197e-07	2.978302622125135e-07	2.966379948077315e-07	2.98314302398272e-07	2.94729913434777e-07	2.91239476979427e-07	2.9011280275876846e-07	2.9394724649023453e-07	2.90456642062539e-07
3.10941172330104e-07	3.04757188018822e-07	3.11614825250194e-07	3.038566045176825e-07	3.07358771038888e-07	3.03458706127924e-07	3.0923099032518946e-07	3.15156969179483e-07	3.1934393078357246e-07	3.181505995541655e-07
3.336711283452445e-07	3.4196308106970147e-07	3.3396451996732247e-07	3.3642436235940903e-07	3.34452199552948e-07	3.354910242592695e-07	3.333848475506535e-07	3.31034327132336e-07	3.32122059774063e-07	3.3081923859864e-07
3.53694210701857e-07	3.583806379481765e-07	3.5529999792058897e-07	3.489679740197995e-07	3.53006532094513e-07	3.491673011524315e-07	3.5496259755521903e-07	3.538982410588825e-07	3.5924118805038496e-07	3.605603585299335e-07
3.8004892502381897e-07	3.88319237316597e-07	3.814408835012e-07	3.826603344236835e-07	3.8378521693968446e-07	3.834804591918165e-07	3.808602312460295e-07	3.780530221320005e-07	3.76432117406015e-07	3.7889677500399295e-07
4.0403623771112404e-07	4.05138499957043e-07	4.090283465529655e-07	4.0172656255779497e-07	4.0158182642356203e-07	4.0023712415399846e-07	4.088320149264885e-07	4.07082891342741e-07	4.116241905193875e-07	4.146568744544995e-07
4.34386929129001e-07	4.36492293971461e-07	4.3371834337337e-07	4.3472729700515146e-07	4.357193974158695e-07	4.361328892343465e-07	4.336516023783995e-07	4.3373376882984153e-07	4.322352319263775e-07	4.284043995995025e-07
4.591118921836805e-07	4.572987151618995e-07	4.576538646006125e-07	4.551186586354515e-07	4.5873678203634954e-07	4.546014159246025e-07	4.604317905432615e-07	4.6174519397369296e-07	4.6972547409041643e-07	4.648316290456735e-07
4.91352188021235e-07	4.949423720290244e-07	4.88538707941151e-07	4.94718688912599e-07	4.925666277700086e-07	4.91576543026944e-07	4.89306285373913e-07	4.85976682398354e-07	4.893957586204635e-07	4.86801874330946e-07
5.110344545756064e-07	5.12734054325414e-07	5.133227412557255e-07	5.1324183459653e-07	5.123103721871715e-07	5.11609087823191e-07	5.184369939569939e-07	5.174978608124615e-07	5.213613917475875e-07	5.209303748188619e-07
5.439083139435711e-07	5.458038253891395e-07	5.43286536469667e-07	5.46456061840645e-07	5.45174153216967e-07	5.459954257958485e-07	5.435683380028604e-07	5.387710490367805e-07	5.416772498279405e-07	5.3944097857088e-07
5.651405729167781e-07	5.666115063718244e-07	5.678262260744415e-07	5.67003553726441e-07	5.689631746008905e-07	5.657374904899505e-07	5.715737441392245e-07	5.71777886477748e-07	5.72470660245024e-07	5.760159956480895e-07
5.939734666071325e-07	5.993204729293165e-07	5.925384232341135e-07	5.94336286781118e-07	5.932752057446815e-07	5.93990935726632e-07	5.915847884807635e-07	5.876864312881365e-07	5.91476950262434e-07	5.863434367370086e-07
6.10300430423683e-07	6.12382055180687e-07	6.117555744821925e-07	6.100616857906546e-07	6.086395202942395e-07	6.07339526652626e-07	6.13057751763805e-07	6.154988932394215e-07	6.160939071264385e-07	6.167203318340855e-07
6.352088192329595e-07	6.414863921122225e-07	6.342566962303249e-07	6.35225728444772e-07	6.363428002487264e-07	6.35087319267343e-07	6.34905237291116e-07	6.316571008824395e-07	6.299584529756606e-07	6.28780855151943e-07
6.450415258996134e-07	6.464315526954645e-07	6.481617793952191e-07	6.439455626150254e-07	6.45917557449141e-07	6.415867275677235e-07	6.482020927478949e-07	6.504711186039555e-07	6.507408261313265e-07	6.556892341790939e-07
6.620825399750535e-07	6.653666784472555e-07	6.61023194652427e-07	6.626051577995795e-07	6.611636194975095e-07	6.592264509208951e-07	6.597498526162025e-07	6.567865972328994e-07	6.547249051891389e-07	6.578576446259085e-07
6.647653935942819e-07	6.66196797567434e-07	6.67073724969241e-07	6.688173334623405e-07	6.68029039445652e-07	6.636650630297945e-07	6.697019315993215e-07	6.70715700437093e-07	6.71106348022492e-07	6.767208222413975e-07
6.72047552825427e-07	6.786777555590085e-07	6.707327776211525e-07	6.724644600808735e-07	6.69990172070817e-07	6.723616610315299e-07	6.67829152405333e-07	6.678537883430684e-07	6.650957951137615e-07	6.70685465422586e-07
6.644125957678149e-07	6.636679745497274e-07	6.667525619264e-07	6.696011482176315e-07	6.65063320468605e-07	6.660486459964285e-07	6.707734269184209e-07	6.710117796160094e-07	6.713103783795175e-07	6.73501465087163e-07
6.707593172450435e-07	6.684337407136795e-07	6.632767110658925e-07	6.668662231845955e-07	6.63231078590387e-07	6.649062663655535e-07	6.680905732991925e-07	6.66872046224363e-07	6.622317553705855e-07	6.650862206925305e-07
6.529660112164405e-07	6.55660006998463e-07	6.56343262335257e-07	6.54761131215759e-07	6.540368906371041e-07	6.538552565871645e-07	6.58854896187209e-07	6.577900077786585e-07	6.608612693526365e-07	6.59569226399942e-07
6.45319184116002e-07	6.50902527468121e-07	6.44410677921318e-07	6.49341672840335e-07	6.41004983492652e-07	6.417860547003555e-07	6.448612356280441e-07	6.40532533395778e-07	6.425952892641636e-07	6.40981299397945e-07
6.27470503218317e-07	6.26052201084765e-07	6.329569265517075e-07	6.28467810770465e-07	6.320888456911975e-07	6.309950660466085e-07	6.31156207475716e-07	6.32108778404441e-07	6.33182009437449e-07	6.30724574648456e-07
6.140033238466396e-07	6.109734954407115e-07	6.07207780376495e-07	6.07660241769278e-07	6.069679159281909e-07	6.103726025230794e-07	6.080470819824645e-07	6.075235123148115e-07	6.07365058442641e-07	6.111849725698164e-07
5.849232309173995e-07	5.850432751230495e-07	5.90646551188412e-07	5.893861990102895e-07	5.91427174470025e-07	5.905784104243225e-07	5.920342263721155e-07	5.929479956989785e-07	5.916047771847559e-07	5.912388775186889e-07
5.715369582049176e-07	5.708727397290874e-07	5.688140711868565e-07	5.711141719189545e-07	5.686178235464044e-07	5.7080235933425e-07	5.701819256387159e-07	5.676367533169825e-07	5.640215414360175e-07	5.673739886447531e-07
5.39660294407406e-07	5.424490825590056e-07	5.44154673320926e-07	5.46039098594548e-07	5.430018794072895e-07	5.475627753525869e-07	5.490613682468e-07	5.50147645128659e-07	5.460352352315864e-07	5.460554478986735e-07
5.25568146088048e-07	5.247919460770834e-07	5.191323432996104e-07	5.216770676952535e-07	5.20831943049418e-07	5.226794144163875e-07	5.20476233703018e-07	5.182269725878555e-07	5.195077613961595e-07	5.226400529068386e-07
5.001972735385685e-07	5.01450962815393e-07	5.023584051855504e-07	5.041115880999795e-07	5.017529770156735e-07	5.065222146072455e-07	5.043941175131071e-07	5.039984867494709e-07	5.030672483031085e-07	5.024606443271085e-07
4.79627273364287e-07	4.82547415856479e-07	4.783029237387815e-07	4.774436894194699e-07	4.747739936305905e-07	4.77405503716044e-07	4.752685040898595e-07	4.72990239757062e-07	4.75095940544213e-07	4.786713989801889e-07
4.5040356411618795e-07	4.5514531024084045e-07	4.536554239109535e-07	4.557053298981095e-07	4.6058246169876e-07	4.562798511642945e-07	4.58677263850364e-07	4.572846054884235e-07	4.590196193987935e-07	4.55603622668864e-07
4.393269385616605e-07	4.377895720608615e-07	4.34787823024816e-07	4.342868176365945e-07	4.3010475522461854e-07	4.321031777010285e-07	4.3236585838713446e-07	4.313457066019085e-07	4.351034709771075e-07	4.3897136919213297e-07
4.119116191248255e-07	4.144848428211655e-07	4.2143377299912e-07	4.19084624354547e-07	4.19004081635417e-07	4.161432333660175e-07	4.214547975322645e-07	4.17565090913313e-07	4.190897475098535e-07	4.1662993311323995e-07
4.0110190155933246e-07	3.9714422214844e-07	3.9959412617923e-07	3.9327332842735796e-07	3.95344258947757e-07	3.953467505368755e-07	3.9661130202265047e-07	3.94191101094055e-07	3.96341426522934e-07	3.99004907336606e-07
3.798672069876575e-07	3.811506833528985e-07	3.83472312535079e-07	3.829779700481555e-07	3.85493439267793e-07	3.8688419394357797e-07	3.87104237660235e-07	3.8837822359027e-07	3.91745788306259e-07	3.855028457166785e-07
3.67963373832983e-07	3.707153480548025e-07	3.634733621993625e-07	3.6494538747430996e-07	3.59109273802007e-07	3.6122432504729453e-07	3.65113359777061e-07	3.62172500700844e-07	3.733013096507755e-07	3.67428130090322e-07
3.4921662901865145e-07	3.4984017020174e-07	3.519336370060975e-07	3.5689733053346397e-07	3.5407755149204897e-07	3.5842545855762445e-07	3.6232023234103497e-07	3.5752154360583595e-07	3.565703164553825e-07	3.5435932502996653e-07
3.470277539463795e-07	3.46570225389039e-07	3.39821014279058e-07	3.39306543111171e-07	3.3632951399908296e-07	3.381489339915445e-07	3.42151853942601e-07	3.38226985121556e-07	3.41047184093687e-07	3.433631862037215e-07
3.320616177404235e-07	3.290329091498695e-07	3.35790378898086e-07	3.341075763784945e-07	3.35111882776533e-07	3.38052097959038e-07	3.395274826801075e-07	3.375374028280565e-07	3.3674141008081945e-07	3.33376896861636e-07
3.33033421497931e-07	3.2713115473371905e-07	3.21269425285179e-07	3.2068608547317e-07	3.184079051265945e-07	3.228139865995885e-07	3.185541810069175e-07	3.189919168277885e-07	3.191605890151975e-07	3.23985341452724e-07
3.1490377892848447e-07	3.17543995578264e-07	3.19638778165617e-07	3.197139457711685e-07	3.20297733509268e-07	3.29769467697343e-07	3.2061982039976303e-07	3.22816674156427e-07	3.2211807734938345e-07	3.240206156363155e-07
3.1611810669575997e-07	3.11878737733172e-07	3.06061492949586e-07	3.0611244454801947e-07	3.0518876485533303e-07	3.051627011530055e-07	3.037118403881735e-07	3.047666224631805e-07	3.06850878786274e-07	3.0904820846440295e-07
3.00065721603418e-07	2.99189606067767e-07	3.0159222589536503e-07	3.0283474501402096e-07	3.0674544817084096e-07	3.07725202617366e-07	3.05858946347803e-07	3.059236996704945e-07	3.0279857497815e-07	3.007499287832405e-07
3.03473291722865e-07	2.97587346267404e-07	2.933452897479775e-07	2.91834994783382e-07	2.88845143785439e-07	2.99645594878919e-07	2.984766756242515e-07	2.959231046873115e-07	2.978954914567685e-07	3.0044018785703704e-07
2.880369450508815e-07	2.9303395308493503e-07	2.9064762657071353e-07	2.93431739493097e-07	2.967999760983695e-07	2.9843751008232396e-07	2.962413562102195e-07	2.9513984983960904e-07	2.9487117814139e-07	2.91476485898547e-07
2.9367459944755597e-07	2.8669862572887104e-07	2.827182140663e-07	2.82740862331855e-07	2.7846630317189746e-07	2.87866173209794e-07	2.86265929076986e-07	2.804977322057765e-07	2.884529284585755e-07	2.87544954176204e-07
2.83932877778168e-07	2.823946154250895e-07	2.8822932932827353e-07	2.8455073589836146e-07	2.85665512080819e-07	2.885041880063255e-07	2.86656688643883e-07	2.886957044268125e-07	2.841376080198515e-07	2.832597287749175e-07
