########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47348
file                           	FFCCH-02_D_BOA_-06.0A_220630_121706.dat
date                           	30/06/2022
hour                           	12:17:06
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.992
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.994550e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.372015e-04   	  +1.386197e-07   	  -8.704403e-06   	  +1.291422e-07   	  +3.373138e-04   	  +1.386136e-07   	  +2.580793e-02   	  +3.828741e-04   	  +1.000000e+00   	  +5.813670e-04   	  +2.581371e-02   	  +3.831292e-04   
2   	  -1.758403e-05   	  +5.772641e-06   	  -3.112643e-04   	  +5.654093e-06   	  +3.117606e-04   	  +5.654474e-06   	  +7.571820e-01   	  +9.257532e-03   	  +6.257231e-04   	  +2.054313e-04   	  +1.107694e-02   	  +2.012639e-04   
3   	  +2.924524e-01   	  +3.298988e-04   	  -3.635245e-03   	  +5.517331e-04   	  +2.924750e-01   	  +3.299446e-04   	  -4.143190e-03   	  +6.287782e-04   	  -1.248902e-01   	  +1.499449e-04   	  +1.552356e-03   	  +2.356154e-04   
4   	  +6.261026e-02   	  +3.379876e-02   	  +2.211088e-01   	  +2.782130e-02   	  +2.298024e-01   	  +2.830841e-02   	  +3.237138e-01   	  +3.632668e-02   	  -3.209007e-04   	  +1.732029e-04   	  -1.133092e-03   	  +1.425719e-04   
5   	  -1.908034e+02   	  +2.242378e+00   	  +4.794968e+00   	  +1.956790e+00   	  +1.908636e+02   	  +2.242209e+00   	  -5.025024e-03   	  +2.050662e-03   	  +1.173332e-02   	  +1.379780e-04   	  -2.948573e-04   	  +1.203317e-04   
6   	  -9.982323e+01   	  +1.149844e+02   	  -1.254848e+02   	  +1.505610e+02   	  +1.603469e+02   	  +1.378667e+02   	  +1.498009e-01   	  +1.350549e-01   	  +7.366092e-05   	  +8.485077e-05   	  +9.259895e-05   	  +1.111039e-04   
7   	  +8.392002e+04   	  +7.432820e+03   	  -1.050239e+03   	  +9.497009e+03   	  +8.392659e+04   	  +7.433189e+03   	  -1.787729e-03   	  +1.616501e-02   	  -7.431252e-04   	  +6.581977e-05   	  +9.286365e-06   	  +8.409785e-05   
8   	  -4.514786e+05   	  +6.993125e+05   	  -3.039069e+05   	  +8.548484e+05   	  +5.442356e+05   	  +7.512750e+05   	  +7.405857e-02   	  +1.859400e-01   	  +4.797223e-05   	  +7.431057e-05   	  +3.228795e-05   	  +9.083817e-05   
9   	  +1.569662e+08   	  +4.965274e+07   	  +1.579119e+07   	  +5.843604e+07   	  +1.577585e+08   	  +4.974843e+07   	  +1.114057e-02   	  +4.109980e-02   	  -2.001542e-04   	  +6.331463e-05   	  -2.013036e-05   	  +7.451459e-05   
10  	  +3.108018e+09   	  +4.901667e+09   	  +1.193487e+08   	  +5.736140e+09   	  +3.110309e+09   	  +4.903000e+09   	  +3.838139e-03   	  +1.843868e-01   	  -4.757376e-05   	  +7.500420e-05   	  -1.818775e-06   	  +8.777311e-05   
11  	  -8.327693e+11   	  +3.709293e+11   	  -1.324376e+11   	  +1.946093e+11   	  +8.432345e+11   	  +3.675987e+11   	  +1.433746e-02   	  +2.165144e-02   	  +1.529012e-04   	  +6.811055e-05   	  +2.432075e-05   	  +3.573442e-05   
12  	  +8.143826e+12   	  +2.806691e+13   	  -3.852454e+13   	  +1.824905e+13   	  +3.937591e+13   	  +1.877442e+13   	  -1.135392e-01   	  +5.866158e-02   	  -1.793603e-05   	  +6.184419e-05   	  +8.488915e-05   	  +4.021099e-05   
13  	  -2.357961e+15   	  +2.141656e+15   	  -1.237038e+15   	  +1.450081e+15   	  +2.662751e+15   	  +2.012606e+15   	  +3.716543e-02   	  +4.692804e-02   	  +6.234165e-05   	  +5.662852e-05   	  +3.271925e-05   	  +3.834226e-05   
14  	  -1.520005e+16   	  +1.468218e+17   	  -1.580054e+17   	  +1.045075e+17   	  +1.587349e+17   	  +1.049730e+17   	  +1.053494e-01   	  +6.591823e-02   	  +4.816460e-06   	  +4.658620e-05   	  +5.013877e-05   	  +3.315998e-05   
15  	  +1.930642e+19   	  +1.785402e+19   	  +1.010577e+18   	  +1.429317e+19   	  +1.933285e+19   	  +1.784526e+19   	  +3.486424e-03   	  +4.932574e-02   	  -7.351857e-05   	  +6.798045e-05   	  -3.853434e-06   	  +5.442224e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.289061180566995e-07	3.2735727344861247e-07	3.2218537825204097e-07	3.233022540882755e-07	3.22392516096621e-07	3.261940372567415e-07	3.2760063731981246e-07	3.2485557795775996e-07	3.276584477873625e-07	3.272182203772745e-07
3.9283525666179596e-07	3.96598592118392e-07	3.994446588251305e-07	4.018588127507655e-07	3.96767180319579e-07	4.0225136402231997e-07	3.9735191990080553e-07	3.9676930796873046e-07	3.9866201987596253e-07	3.9746989244805296e-07
4.6812909332057e-07	4.6099766123577104e-07	4.59893831248289e-07	4.632904271772875e-07	4.65642739300164e-07	4.6502622495834053e-07	4.6396360417591247e-07	4.597384008775495e-07	4.652424333074105e-07	4.726834103507915e-07
5.318137482390925e-07	5.333588134703416e-07	5.347615501705495e-07	5.354236969878785e-07	5.354164741788935e-07	5.31862684169971e-07	5.31180492657802e-07	5.325577535586455e-07	5.30040520629922e-07	5.41747238287338e-07
6.054942949163061e-07	5.971709313712191e-07	5.981186311033035e-07	6.023156990409365e-07	5.97726527757938e-07	6.039456462758406e-07	5.967913139670175e-07	5.978894608916045e-07	6.032746529172145e-07	6.08509341759573e-07
6.750949623324511e-07	6.803047912739795e-07	6.744405982316954e-07	6.7601936990517e-07	6.78027982701247e-07	6.781327414273965e-07	6.77564995044106e-07	6.74953697625838e-07	6.749929471538891e-07	6.75879448976927e-07
7.514674331332845e-07	7.418369091283479e-07	7.473998718410345e-07	7.499089861084935e-07	7.409872492303661e-07	7.443024065878565e-07	7.43593227525706e-07	7.521412820210944e-07	7.48971924622265e-07	7.51460602259641e-07
8.22056617550931e-07	8.270874999993584e-07	8.287623518299324e-07	8.292747793347915e-07	8.271757414490369e-07	8.26988508322326e-07	8.26484479432575e-07	8.27043939182157e-07	8.223697739140055e-07	8.16826911886908e-07
8.97499977554652e-07	8.972843571086435e-07	8.96840574284812e-07	8.993779078992229e-07	8.991289729465275e-07	9.0500066875164e-07	8.993546717306065e-07	9.02546649399518e-07	9.065298326049526e-07	9.023202227354064e-07
9.82248611194314e-07	9.88169634865745e-07	9.84124189926639e-07	9.89444656624735e-07	9.87552616606885e-07	9.84594848318954e-07	9.8723492499127e-07	9.84415565881162e-07	9.841717820791476e-07	9.815190514928294e-07
1.06456814137363e-06	1.063951571040565e-06	1.06418751613506e-06	1.062359977481925e-06	1.06122101328733e-06	1.065365785848455e-06	1.06231652864632e-06	1.0628268285015351e-06	1.063638470668535e-06	1.0640143926818251e-06
1.157415055672145e-06	1.154139147843395e-06	1.15318304949571e-06	1.15838671945278e-06	1.16184504520363e-06	1.1552887502832548e-06	1.15569826675678e-06	1.155304763642985e-06	1.15532827976446e-06	1.153363563730965e-06
1.240795722878745e-06	1.24034667692303e-06	1.2398443277563398e-06	1.23714714049995e-06	1.23885172342829e-06	1.242340396175145e-06	1.2407803814082001e-06	1.243571633153445e-06	1.24414677031846e-06	1.24323613647492e-06
1.33269527339095e-06	1.336162221718525e-06	1.3343271803026601e-06	1.339858284268035e-06	1.3376757641480399e-06	1.33425696787938e-06	1.33790084703388e-06	1.3299517257788249e-06	1.33571283981871e-06	1.33038330261573e-06
1.42896669501669e-06	1.428369945415075e-06	1.429430522534475e-06	1.421740190608175e-06	1.4217327998271401e-06	1.425861894972635e-06	1.42884138767827e-06	1.4314744095140448e-06	1.4293953603324798e-06	1.427784617931575e-06
1.52154429372288e-06	1.52234249810618e-06	1.52395816769477e-06	1.5288744930332151e-06	1.52607842608198e-06	1.522244290299535e-06	1.52346029778997e-06	1.5232807913889848e-06	1.530072023569585e-06	1.522088747946805e-06
1.631301315683515e-06	1.62320695437788e-06	1.620336083760765e-06	1.6171046326009049e-06	1.621243246176685e-06	1.622919945703355e-06	1.6226801932361549e-06	1.62588555269851e-06	1.623937857857045e-06	1.62430101397582e-06
1.732062077053395e-06	1.732233184839075e-06	1.735870121138335e-06	1.737268434567205e-06	1.7375693289522099e-06	1.728805206085215e-06	1.7362104330228498e-06	1.73092759212069e-06	1.737233720291005e-06	1.728205656945165e-06
1.83211735475243e-06	1.82869620687113e-06	1.82634078726129e-06	1.82308929140659e-06	1.82872073082786e-06	1.828921737682765e-06	1.83384690956231e-06	1.832355763440275e-06	1.82877851329974e-06	1.83585093111559e-06
1.92579416420862e-06	1.931287082470175e-06	1.934224358137865e-06	1.932998832217145e-06	1.934163216219075e-06	1.9315222436947753e-06	1.930202877247605e-06	1.93048753430949e-06	1.930206908582715e-06	1.924639410617685e-06
2.02782188466727e-06	2.026050560744255e-06	2.029902277627205e-06	2.0228333312389753e-06	2.031156918747255e-06	2.028095567538805e-06	2.03173698309897e-06	2.029209335887485e-06	2.0281387924110196e-06	2.031197903988525e-06
2.12722027868017e-06	2.132586881771005e-06	2.131412419430315e-06	2.1309741237015604e-06	2.13267467529479e-06	2.1265772807055e-06	2.12893180446375e-06	2.12662700050716e-06	2.130913205747145e-06	2.1267763838755298e-06
2.21731054352893e-06	2.219100904312515e-06	2.217491729652385e-06	2.21570540020391e-06	2.215587371665815e-06	2.21588994577329e-06	2.216207973333005e-06	2.2162946470418096e-06	2.2234534026213797e-06	2.22011635287384e-06
2.3081065160109397e-06	2.309382881549285e-06	2.310723076562175e-06	2.30871144026447e-06	2.3094095331542803e-06	2.307216038843935e-06	2.31072934752823e-06	2.307721075567365e-06	2.3112321446207148e-06	2.3031428224844598e-06
2.38029922002159e-06	2.379931248696825e-06	2.37817828974618e-06	2.374810109131755e-06	2.380627325920065e-06	2.3779200603259e-06	2.37873998912651e-06	2.3778125580523597e-06	2.37760673599048e-06	2.38174042237956e-06
2.440779327343815e-06	2.44260350655201e-06	2.4393224475712e-06	2.442330719532065e-06	2.44379185460318e-06	2.44591704017709e-06	2.43953274889497e-06	2.440045400362825e-06	2.4423649858814848e-06	2.4352248192376752e-06
2.49816807240667e-06	2.50015283313599e-06	2.498719245522445e-06	2.49738397769724e-06	2.500074893987575e-06	2.499332456409585e-06	2.49926929882324e-06	2.5002878828671e-06	2.5004869860371297e-06	2.5050307488072252e-06
2.5351414637953002e-06	2.54005073429681e-06	2.53417416729486e-06	2.5369396632867e-06	2.54198151992597e-06	2.535629031398935e-06	2.5382924002317e-06	2.5344014898106597e-06	2.536797222774555e-06	2.5362603832950548e-06
2.5647173549714297e-06	2.5682273042098e-06	2.563827549692625e-06	2.559498119580425e-06	2.56099643252109e-06	2.562784777638105e-06	2.56500828299937e-06	2.564952516195045e-06	2.5620125529716e-06	2.568888667155855e-06
2.589607042864335e-06	2.584772799992095e-06	2.58440594848231e-06	2.588267295778225e-06	2.587051176306095e-06	2.5883958505798902e-06	2.5872780508961003e-06	2.58341267226606e-06	2.58848409202947e-06	2.586599666756045e-06
2.5836102076933447e-06	2.579892196763135e-06	2.5764760880522e-06	2.57411708503206e-06	2.57733274679558e-06	2.57707093396697e-06	2.581105404715135e-06	2.57862501371196e-06	2.580501376315165e-06	2.5771428261127197e-06
2.555870141804945e-06	2.556687159085425e-06	2.552462543690025e-06	2.56096754128515e-06	2.56472698538341e-06	2.55445178368025e-06	2.55756173487538e-06	2.55599623301326e-06	2.5599169305228146e-06	2.555036551257245e-06
2.5313676860607648e-06	2.53061875355333e-06	2.5253876481203846e-06	2.5223740010460403e-06	2.52614016403615e-06	2.5260346774301648e-06	2.525695373378935e-06	2.52343558599971e-06	2.5219460076184497e-06	2.5246087045620302e-06
2.48269558369419e-06	2.4821273893853996e-06	2.4819865166140298e-06	2.48642882411325e-06	2.4856608547452453e-06	2.482956948597005e-06	2.48699724238543e-06	2.48370341751109e-06	2.483741267269825e-06	2.4840736284658153e-06
2.4257901509374548e-06	2.422124323402255e-06	2.418156593648765e-06	2.41805782593463e-06	2.41956218587796e-06	2.41971694435981e-06	2.41954404486898e-06	2.4213194001280897e-06	2.418246178876715e-06	2.422679303890735e-06
2.351397457687015e-06	2.355342119244825e-06	2.35686596397452e-06	2.3633259547750947e-06	2.3567100856776898e-06	2.35595958542948e-06	2.35605633747606e-06	2.35819115346195e-06	2.35791769455282e-06	2.3588762564938548e-06
2.283618393903035e-06	2.27505427005766e-06	2.27193424052574e-06	2.27188272901893e-06	2.27229011784419e-06	2.28020116537712e-06	2.2753946939248553e-06	2.2759261582908753e-06	2.26651433422393e-06	2.27566882472317e-06
2.17764466810919e-06	2.181596048557865e-06	2.17756986444331e-06	2.1849138374814448e-06	2.179018233618925e-06	2.178478482619295e-06	2.182587085144155e-06	2.178011967543785e-06	2.18492749922952e-06	2.178750373786665e-06
2.091876442591595e-06	2.08842427582609e-06	2.0864607915882847e-06	2.08613873269346e-06	2.0859409733018e-06	2.08829258553992e-06	2.086045116129415e-06	2.0882061357954902e-06	2.08591924888449e-06	2.087615993105015e-06
1.97808103052938e-06	1.9818888506509296e-06	1.97927744125077e-06	1.9830194162292347e-06	1.9824160597184497e-06	1.982856595077165e-06	1.987137649166075e-06	1.98290609091642e-06	1.98410406937957e-06	1.98138224618574e-06
1.879920928331715e-06	1.877365845644355e-06	1.87581378156692e-06	1.8786392996615849e-06	1.878546243006015e-06	1.876308068062405e-06	1.877612652947505e-06	1.8787147752166499e-06	1.87412767559166e-06	1.877250616644695e-06
1.7764457345490401e-06	1.7781630833728798e-06	1.775060410978075e-06	1.7771328532485001e-06	1.778451211862385e-06	1.778202276909985e-06	1.7812303696023e-06	1.777348417704055e-06	1.7771735025466549e-06	1.7774301642251749e-06
1.665964863946175e-06	1.66647348407892e-06	1.6668261139331398e-06	1.6670694498086701e-06	1.6709743579209e-06	1.6660772934074e-06	1.66777314177535e-06	1.66668232964164e-06	1.66312635599262e-06	1.6700994461868449e-06
1.552691285838e-06	1.55652217415523e-06	1.550862739350595e-06	1.554944466306085e-06	1.55880446982363e-06	1.55288949315447e-06	1.56046627580555e-06	1.55801936727993e-06	1.55634412351431e-06	1.55630022675291e-06
1.45854605762044e-06	1.45652042363056e-06	1.4558704828006498e-06	1.456149204841565e-06	1.452044857615205e-06	1.4542115883388599e-06	1.45482457526261e-06	1.4549872844329851e-06	1.455694223863895e-06	1.4530006200178049e-06
1.350166408542245e-06	1.3540708687286799e-06	1.355752943367845e-06	1.3567330057637851e-06	1.35628799114318e-06	1.356800866574425e-06	1.355239843974195e-06	1.356204228954505e-06	1.35479538926108e-06	1.3564132984816e-06
1.253582110507865e-06	1.25692576716556e-06	1.25685510681747e-06	1.2556926265004148e-06	1.249043610869555e-06	1.258207507817385e-06	1.250901384537e-06	1.250089854351695e-06	1.2495698121028049e-06	1.251354013903015e-06
1.15653611260298e-06	1.160286262234345e-06	1.15684618947417e-06	1.160808768076585e-06	1.15790755046445e-06	1.1579982555073798e-06	1.16241211969744e-06	1.1600963415505e-06	1.1619853580665248e-06	1.161723097311135e-06
1.06855804347121e-06	1.068061965270575e-06	1.0658516737296202e-06	1.0634348882376e-06	1.06001172468973e-06	1.066956259592115e-06	1.06225449087594e-06	1.0621653535737852e-06	1.06240644981837e-06	1.0609580806427551e-06
9.682631252871625e-07	9.68582048699354e-07	9.690323264521378e-07	9.74426812945234e-07	9.737353269656776e-07	9.767022777395966e-07	9.774238867521619e-07	9.728486571702939e-07	9.755137057254304e-07	9.72067473980994e-07
8.899403840701144e-07	8.906348935511019e-07	8.908944667496534e-07	8.8785791945158e-07	8.848094461200295e-07	8.89057409665347e-07	8.879704608944015e-07	8.857363172864925e-07	8.830852104324865e-07	8.864438726164295e-07
7.931315630571874e-07	8.01678049811013e-07	7.991342212676494e-07	8.01328275485977e-07	8.002624912251469e-07	8.02005091884469e-07	8.025267578659665e-07	8.03224234857636e-07	8.046523353755135e-07	8.027576637914755e-07
7.266686742468965e-07	7.196142294673855e-07	7.231727227008e-07	7.19074646440298e-07	7.179878656415995e-07	7.20060195931216e-07	7.209356675730565e-07	7.23101950370621e-07	7.18123643252939e-07	7.19290210895459e-07
6.39794463097589e-07	6.47073094910365e-07	6.429883444525574e-07	6.43246517881793e-07	6.450895659782125e-07	6.475125104543955e-07	6.46600308868997e-07	6.473607194834245e-07	6.46723936483765e-07	6.44934975468905e-07
5.70158129562511e-07	5.7094591966236e-07	5.69828119978373e-07	5.703460345785055e-07	5.688612154130775e-07	5.657772439349395e-07	5.639645428346235e-07	5.64330162546847e-07	5.666821667205055e-07	5.65533068197485e-07
4.873947605688115e-07	4.950114086454921e-07	4.921409859548615e-07	4.905415536882095e-07	4.95388338492855e-07	4.94888564901407e-07	4.985094878407399e-07	4.96429822760542e-07	4.979018200402135e-07	4.930450128881479e-07
4.259414497198615e-07	4.2670437991888054e-07	4.2585572785467603e-07	4.253764188888825e-07	4.231646995833355e-07	4.24884288037234e-07	4.186965523444885e-07	4.19915331377787e-07	4.180364211947145e-07	4.20709336452745e-07
3.516759115029525e-07	3.557539150733385e-07	3.50872332006665e-07	3.54083374531915e-07	3.5528398456105603e-07	3.542978751625495e-07	3.570770049065975e-07	3.554055685128945e-07	3.588506524465825e-07	3.572929612971985e-07
2.860052080677845e-07	2.87220431687241e-07	2.863356375826385e-07	2.82528321378125e-07	2.817791929032655e-07	2.856171640531005e-07	2.80927041416165e-07	2.7860398446929396e-07	2.77589823696181e-07	2.80632753941709e-07
2.17356299714307e-07	2.18753073397678e-07	2.120836071384075e-07	2.15151271305531e-07	2.1902776410338449e-07	2.18667099574122e-07	2.19566815218258e-07	2.1578557671371e-07	2.2064693311565848e-07	2.169390565143665e-07
1.462457572642825e-07	1.49946173095857e-07	1.5224367025724e-07	1.50015461670695e-07	1.50782731154239e-07	1.4790417580460747e-07	1.44798465910832e-07	1.46758702683816e-07	1.524710207690055e-07	1.421280982327675e-07
7.618520267982064e-08	7.746244307326909e-08	7.595398880511336e-08	7.31130802478256e-08	7.916320463153205e-08	7.794965373619935e-08	8.03757826872709e-08	8.033670113149645e-08	8.22302598990681e-08	8.015441618880926e-08
1.084342488244775e-08	1.517176229981065e-08	1.2898397159235001e-08	1.2283975472369499e-08	5.63615051962742e-09	8.64726226179586e-09	7.349203801076549e-09	1.09738693732114e-08	3.541980987398585e-09	2.61300666770673e-09
-6.408856531691994e-08	-6.129172149371259e-08	-6.409168680221096e-08	-5.99990976368741e-08	-6.38910368877546e-08	-6.3365577531722e-08	-5.7591683599871154e-08	-6.059057010787424e-08	-5.650913710297925e-08	-5.923529958095994e-08
-1.310305181334825e-07	-1.294736108547815e-07	-1.3090924213086201e-07	-1.3406085045634851e-07	-1.308336965877055e-07	-1.32774840508878e-07	-1.3341998013063301e-07	-1.365961264098965e-07	-1.3648946399769e-07	-1.3783061085351e-07
-2.0480235775718002e-07	-2.03705764576518e-07	-2.08638957133172e-07	-2.0502990423666548e-07	-2.05787039391193e-07	-2.039863203152015e-07	-2.008399611241575e-07	-1.9752292807598448e-07	-2.0018579299122048e-07	-2.0257284738537598e-07
-2.795682574685985e-07	-2.780829903769815e-07	-2.78795136949814e-07	-2.8027172547238103e-07	-2.7964412495861097e-07	-2.8137096421686896e-07	-2.809842359851805e-07	-2.8251222403237003e-07	-2.83672604695057e-07	-2.849530855542415e-07
-3.61569732092431e-07	-3.58611795832056e-07	-3.60533930887639e-07	-3.59152862614583e-07	-3.58535508411229e-07	-3.6079428795687346e-07	-3.49011478846252e-07	-3.506809835585235e-07	-3.5849516706317847e-07	-3.5791580259572747e-07
-4.34034299274781e-07	-4.328967628452705e-07	-4.368128131204915e-07	-4.3783299290109196e-07	-4.373219651654505e-07	-4.37510486079881e-07	-4.369826331185505e-07	-4.3971162313032096e-07	-4.429597035482485e-07	-4.4509219591756246e-07
-5.254501175500515e-07	-5.199094951536034e-07	-5.202010950711226e-07	-5.207770720971755e-07	-5.236208991732645e-07	-5.2173613795505e-07	-5.21473037338228e-07	-5.193818381598945e-07	-5.214593755909409e-07	-5.21011169496461e-07
-6.103130283463449e-07	-6.056012932731049e-07	-6.074449572679605e-07	-6.097861552234175e-07	-6.106002049932155e-07	-6.08579218237571e-07	-6.122576996858865e-07	-6.14754607966025e-07	-6.140128982678705e-07	-6.119911276414445e-07
-6.989484290897495e-07	-6.96457455830975e-07	-6.993877886429324e-07	-6.93927512997993e-07	-6.9966936621313e-07	-6.976018511295035e-07	-6.91648632766858e-07	-6.936179400440365e-07	-6.985307939544675e-07	-6.970155718022855e-07
-7.92911127405189e-07	-7.878213426693104e-07	-7.89747593046324e-07	-7.921107393826779e-07	-7.915718842355244e-07	-7.929355953706775e-07	-7.96172477635062e-07	-7.956745517390204e-07	-7.96872418220574e-07	-7.96818947037549e-07
-8.93194903426344e-07	-8.862343551641305e-07	-8.937573306866079e-07	-8.91820386073088e-07	-8.90050069983752e-07	-8.887947009838665e-07	-8.811895870053215e-07	-8.831749636328805e-07	-8.860549607447419e-07	-8.864136376019225e-07
-9.92533891234855e-07	-9.86186665841575e-07	-9.854718877018652e-07	-9.9272302804782e-07	-9.914319929291e-07	-9.9208876463354e-07	-9.87360344311385e-07	-9.9474597448096e-07	-9.922792452238899e-07	-9.90545323133815e-07
-1.0870785575891501e-06	-1.0894507744296e-06	-1.09243620215719e-06	-1.090991080445805e-06	-1.089365556481845e-06	-1.08611137306942e-06	-1.0834157535557749e-06	-1.08703499677185e-06	-1.088366233261945e-06	-1.08792502601306e-06
-1.1934682947869498e-06	-1.1872340587614e-06	-1.18918544899289e-06	-1.19421286001419e-06	-1.1914721119414848e-06	-1.19591643510826e-06	-1.19556380525404e-06	-1.196113074683955e-06	-1.194425512949615e-06	-1.19186371136942e-06
-1.30388701563774e-06	-1.30465319330158e-06	-1.305716569959415e-06	-1.3057821911391099e-06	-1.30481635039775e-06	-1.299533845440675e-06	-1.296803959576625e-06	-1.2996566891847598e-06	-1.30051413179902e-06	-1.29789813115626e-06
-1.410854353593905e-06	-1.40491350919063e-06	-1.40489133684654e-06	-1.3995559766042848e-06	-1.4086469735730798e-06	-1.413102494893595e-06	-1.40889770023063e-06	-1.4075964747914549e-06	-1.410970702408545e-06	-1.407418984058025e-06
-1.517236364065585e-06	-1.5105821972836498e-06	-1.51605820633487e-06	-1.51269820037236e-06	-1.51039373235987e-06	-1.511011422507915e-06	-1.50877571115864e-06	-1.5106866760563499e-06	-1.509703030251095e-06	-1.510808959892945e-06
-1.61965613187895e-06	-1.6100365820652499e-06	-1.61296489920916e-06	-1.619466099214395e-06	-1.61753979284614e-06	-1.6212695618375801e-06	-1.615124463114185e-06	-1.6197351908433298e-06	-1.6189223168796549e-06	-1.618510672755895e-06
-1.728956045212665e-06	-1.726490771716645e-06	-1.72612179255761e-06	-1.7253974959886e-06	-1.721701769384175e-06	-1.7226405105927749e-06	-1.718952958640265e-06	-1.72577868113466e-06	-1.723860885363405e-06	-1.7234992969863899e-06
-1.8208234570237149e-06	-1.81578999899975e-06	-1.81602572013184e-06	-1.82120217857544e-06	-1.81589369390157e-06	-1.820901732117215e-06	-1.81982043841379e-06	-1.8206670188193949e-06	-1.814338158396515e-06	-1.8225520040003101e-06
-1.918321188441055e-06	-1.9120551496594348e-06	-1.91118236557463e-06	-1.91691940358358e-06	-1.9094497872629247e-06	-1.90989592169851e-06	-1.90834363365867e-06	-1.91226477909402e-06	-1.909133551407375e-06	-1.91025762205722e-06
-1.99088163981308e-06	-1.9852827870177748e-06	-1.989547715766245e-06	-1.993366510078145e-06	-1.9882639594468653e-06	-1.9938287698551547e-06	-1.9923819684212998e-06	-1.992443110339105e-06	-1.99164624973516e-06	-1.994806144694355e-06
-2.0588656298063652e-06	-2.0549830060189348e-06	-2.05438726425159e-06	-2.0547787516988148e-06	-2.05499039679997e-06	-2.05415031132381e-06	-2.0514894060853797e-06	-2.053108659083285e-06	-2.0535888359058848e-06	-2.05499510002525e-06
-2.11417554965006e-06	-2.11244901834102e-06	-2.1135052281802246e-06	-2.11874685987871e-06	-2.11431239108632e-06	-2.116809579320105e-06	-2.11832312174962e-06	-2.119388962000805e-06	-2.117107674166675e-06	-2.1186720562128297e-06
-2.1574100526326247e-06	-2.1556481351582e-06	-2.1587475600877902e-06	-2.1614411639348653e-06	-2.152481521307155e-06	-2.15354780948512e-06	-2.15511667079218e-06	-2.15197402098939e-06	-2.15633950915616e-06	-2.1574060212965297e-06
-2.19123877855091e-06	-2.186610357739565e-06	-2.18764865053318e-06	-2.189436547723415e-06	-2.187293445103915e-06	-2.191927912917925e-06	-2.1897729402555e-06	-2.18974494487115e-06	-2.18582043999086e-06	-2.1917527737971347e-06
-2.210343052411575e-06	-2.207629291887965e-06	-2.20751260712824e-06	-2.213649643181415e-06	-2.20876075331983e-06	-2.20684766077287e-06	-2.20405685695342e-06	-2.208396813330175e-06	-2.20788841716082e-06	-2.2102727280075848e-06
-2.207306561103955e-06	-2.2058962656504652e-06	-2.202957422242e-06	-2.206799956638765e-06	-2.20765482367798e-06	-2.208842723803355e-06	-2.20871372107491e-06	-2.20463647337934e-06	-2.204271861501485e-06	-2.20514352577131e-06
-2.18498931303651e-06	-2.18109750676388e-06	-2.18153490664006e-06	-2.185848659337615e-06	-2.178800093588325e-06	-2.18090422663411e-06	-2.178513420858885e-06	-2.18043614381684e-06	-2.182402539574775e-06	-2.179647793809895e-06
-2.1484855722069103e-06	-2.142672610716115e-06	-2.140413719189465e-06	-2.149115356360285e-06	-2.14642220043999e-06	-2.1494255452121846e-06	-2.1519646145408e-06	-2.1418482026546e-06	-2.14242244396704e-06	-2.1426815692389097e-06
-2.10627458045589e-06	-2.103455781253075e-06	-2.102469895816875e-06	-2.1083180195086797e-06	-2.1014177173127797e-06	-2.10504995038676e-06	-2.104288028022405e-06	-2.10368108810132e-06	-2.1078844270052047e-06	-2.10329878314028e-06
-2.045914293375925e-06	-2.03785251869724e-06	-2.037768756508565e-06	-2.04598416985412e-06	-2.042460110942865e-06	-2.0457837229057196e-06	-2.0483301830153697e-06	-2.04212909352426e-06	-2.0407564238670996e-06	-2.0433118424985597e-06
-1.974753835156225e-06	-1.97297579234136e-06	-1.969961249415425e-06	-1.97581206066397e-06	-1.96739328885087e-06	-1.96857626178856e-06	-1.972933911247515e-06	-1.97407746668471e-06	-1.97376638197925e-06	-1.9714839743301398e-06
-1.88799636475749e-06	-1.888251234731845e-06	-1.882298968212425e-06	-1.8908801132508149e-06	-1.890739240479445e-06	-1.892069805080355e-06	-1.89098425607843e-06	-1.8849121693167498e-06	-1.887837127014735e-06	-1.887990093791435e-06
-1.789481952983135e-06	-1.7898771358203848e-06	-1.787336722714385e-06	-1.7896989731977699e-06	-1.78401535038149e-06	-1.7833763837419299e-06	-1.785785890433625e-06	-1.7866868938651848e-06	-1.78684210027283e-06	-1.7862900313044799e-06
-1.6889333966219e-06	-1.6894050628474999e-06	-1.6875891702739e-06	-1.696352957196795e-06	-1.6921184874260249e-06	-1.6913801931648399e-06	-1.69390313715203e-06	-1.691948723418715e-06	-1.68459567987609e-06	-1.691510763635045e-06
-1.581301224291075e-06	-1.5799937278868299e-06	-1.5771171462121348e-06	-1.57923796450585e-06	-1.5769949743572352e-06	-1.57844793477545e-06	-1.57946349531847e-06	-1.5762869151103598e-06	-1.57628635520287e-06	-1.5801522937404e-06
-1.471505904646895e-06	-1.4702990796426448e-06	-1.466908950646535e-06	-1.47599356466758e-06	-1.471879699010935e-06	-1.4736075740983449e-06	-1.470574778181735e-06	-1.470819905762415e-06	-1.46955708999045e-06	-1.470747789653275e-06
-1.362487064966735e-06	-1.361621447699575e-06	-1.35695988035379e-06	-1.362810803585015e-06	-1.3586324365636548e-06	-1.3602750937023249e-06	-1.35785013355839e-06	-1.362059407483245e-06	-1.360492897788825e-06	-1.35985113161083e-06
-1.24745358505169e-06	-1.249358055019955e-06	-1.245498387447495e-06	-1.25200630634458e-06	-1.244705110252865e-06	-1.24793510565266e-06	-1.24570353762019e-06	-1.247837345772795e-06	-1.24292661951122e-06	-1.244816643861515e-06
-1.13444652299642e-06	-1.1309850617640199e-06	-1.12488800311883e-06	-1.133223012743255e-06	-1.128102209122285e-06	-1.129820901724495e-06	-1.1282309878883249e-06	-1.1292736479621351e-06	-1.13012829103796e-06	-1.133086059326285e-06
-1.02486464015756e-06	-1.02243419291845e-06	-1.02310597014835e-06	-1.02560483810559e-06	-1.0207401362546648e-06	-1.02529800869863e-06	-1.0229746158072649e-06	-1.021263313987075e-06	-1.014076451042445e-06	-1.01991572819315e-06
-9.2076817281851e-07	-9.166232322854334e-07	-9.167342059867905e-07	-9.22110103545013e-07	-9.131724092981015e-07	-9.11718497036464e-07	-9.15280293725153e-07	-9.18635596462974e-07	-9.20555687855529e-07	-9.20347346209353e-07
-8.163452233133955e-07	-8.146987588020204e-07	-8.128167971222411e-07	-8.20018721583474e-07	-8.132844880037755e-07	-8.158019448955935e-07	-8.20813846473806e-07	-8.133576679369495e-07	-8.10446204013709e-07	-8.09896934583794e-07
-7.128368270059256e-07	-7.09211760749886e-07	-7.083961992293724e-07	-7.134876076975629e-07	-7.057220801698445e-07	-7.07675038142996e-07	-7.06418773290831e-07	-7.093040335348715e-07	-7.14101602454795e-07	-7.121835827206425e-07
-6.167601972606709e-07	-6.15785509978605e-07	-6.1127774927174e-07	-6.14442403445979e-07	-6.125094901676675e-07	-6.139611068079065e-07	-6.201453430776575e-07	-6.105478536255645e-07	-6.124803749685346e-07	-6.11688553533477e-07
-5.144044828853395e-07	-5.146350528661575e-07	-5.04373960836769e-07	-5.184829623771906e-07	-5.12374929542143e-07	-5.124865191419359e-07	-5.126803031885455e-07	-5.192136418941474e-07	-5.184003759950325e-07	-5.185954478292629e-07
-4.298699019500245e-07	-4.2512504833781747e-07	-4.2187805973979097e-07	-4.32444525415582e-07	-4.303867247301575e-07	-4.3172988725363097e-07	-4.32407179573588e-07	-4.255195312908035e-07	-4.2539511980525396e-07	-4.257219939063645e-07
-3.3835209649166503e-07	-3.38556966710221e-07	-3.33037984745452e-07	-3.388548095984205e-07	-3.35321848155021e-07	-3.363702192871005e-07	-3.35762187546607e-07	-3.4313888718886e-07	-3.435873452417105e-07	-3.429201872506715e-07
-2.6241319019962153e-07	-2.61942083881216e-07	-2.576972558188275e-07	-2.631385785889265e-07	-2.567925569962575e-07	-2.6448011738008803e-07	-2.616438770530495e-07	-2.586470552045905e-07	-2.5945220244234247e-07	-2.553632806723555e-07
-1.7309516401549699e-07	-1.755139371795005e-07	-1.707979468079575e-07	-1.7162936771339499e-07	-1.729889495294795e-07	-1.747667543839075e-07	-1.782952925566585e-07	-1.7752747716316402e-07	-1.785283121335825e-07	-1.79029345517277e-07
-9.88407889579375e-08	-1.0119399693309349e-07	-9.67176680433155e-08	-1.055498336910325e-07	-1.024149666051115e-07	-1.01429424113111e-07	-1.01567987265149e-07	-1.0173052846337551e-07	-9.98768281235605e-08	-1.00359972456941e-07
-2.39551039982161e-08	-2.2853511891797047e-08	-1.947507096921955e-08	-2.02349479216889e-08	-1.84060497421221e-08	-2.0485875795728402e-08	-2.365550090033025e-08	-2.692199178255725e-08	-2.781358876546815e-08	-2.50254252609466e-08
4.54244103842446e-08	4.50922136607769e-08	4.8112240182969894e-08	4.2570721934252246e-08	4.60716006678269e-08	4.6560844495497544e-08	4.61106647264849e-08	5.278496368888155e-08	4.833327773567775e-08	5.547430173891285e-08
1.20991849428273e-07	1.223464760613965e-07	1.27467419659436e-07	1.2097321850038702e-07	1.214377319058815e-07	1.1959542568713252e-07	1.19493578480916e-07	1.1881393454871299e-07	1.2105752659861849e-07	1.18093011423069e-07
1.9055416316864652e-07	1.872089107735215e-07	1.881323105123645e-07	1.8447863297413e-07	1.89979137985622e-07	1.858478032090835e-07	1.863254464495525e-07	1.919437420383085e-07	1.874406845559355e-07	1.925013960856935e-07
2.613017734631875e-07	2.619435396411825e-07	2.65284984664095e-07	2.6148981845605447e-07	2.6264739958040495e-07	2.6336578912381947e-07	2.603815092072735e-07	2.645878996076685e-07	2.6536485549404e-07	2.659095056855865e-07
