########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47341
file                           	FFCCH-02_D_BOA_008.0A_220630_121345.dat
date                           	30/06/2022
hour                           	12:13:45
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.988
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.004000e+00
main_coil_current_std(A)       	+1.822504e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.537373e-04   	  +8.750348e-08   	  -9.765836e-06   	  +8.242318e-08   	  +3.538721e-04   	  +8.749973e-08   	  -2.760058e-02   	  +2.329293e-04   	  +1.000000e+00   	  +3.498320e-04   	  -2.760758e-02   	  +2.331068e-04   
2   	  +9.069467e-06   	  +3.312254e-06   	  +7.894337e-05   	  +3.953129e-06   	  +7.946264e-05   	  +3.945450e-06   	  +7.282060e-01   	  +2.089911e-02   	  +3.076672e-04   	  +1.123632e-04   	  +2.678027e-03   	  +1.341055e-04   
3   	  -3.900562e-01   	  +2.665089e-04   	  +4.847981e-03   	  +3.540605e-04   	  +3.900863e-01   	  +2.665247e-04   	  -4.142764e-03   	  +3.025387e-04   	  -1.587848e-01   	  +1.153823e-04   	  +1.973537e-03   	  +1.441324e-04   
4   	  -1.098537e-01   	  +2.731854e-02   	  -3.922564e-01   	  +1.368572e-02   	  +4.073487e-01   	  +1.509813e-02   	  +3.244340e-01   	  +1.630301e-02   	  -5.366375e-04   	  +1.334506e-04   	  -1.916166e-03   	  +6.685616e-05   
5   	  +2.502156e+02   	  +1.221041e+00   	  -6.254947e+00   	  +1.424021e+00   	  +2.502938e+02   	  +1.221179e+00   	  -4.998605e-03   	  +1.137786e-03   	  +1.466759e-02   	  +7.166908e-05   	  -3.666559e-04   	  +8.347586e-05   
6   	  +2.032900e+01   	  +1.666336e+02   	  +2.493188e+02   	  +9.843921e+01   	  +2.501463e+02   	  +9.904376e+01   	  +2.482397e-01   	  +1.107852e-01   	  +1.430233e-05   	  +1.172163e-04   	  +1.753793e-04   	  +6.924583e-05   
7   	  -9.774990e+04   	  +1.029742e+04   	  +1.787013e+04   	  +1.038282e+04   	  +9.936994e+04   	  +1.030019e+04   	  -2.583116e-02   	  +1.492269e-02   	  -8.251352e-04   	  +8.692332e-05   	  +1.508491e-04   	  +8.764396e-05   
8   	  +5.709167e+04   	  +9.124113e+05   	  -1.569843e+05   	  +1.107533e+06   	  +1.670435e+05   	  +1.086550e+06   	  -1.527486e-01   	  +7.013904e-01   	  +5.778742e-06   	  +9.242268e-05   	  -1.588619e-05   	  +1.121876e-04   
9   	  -2.713807e+08   	  +4.318948e+07   	  +1.556908e+07   	  +5.027040e+07   	  +2.718270e+08   	  +4.321460e+07   	  -6.367451e-03   	  +2.053954e-02   	  -3.298717e-04   	  +5.249859e-05   	  +1.892502e-05   	  +6.110566e-05   
10  	  -2.657427e+09   	  +4.525653e+09   	  -3.033576e+09   	  +2.744107e+09   	  +4.032927e+09   	  +3.626779e+09   	  +8.513974e-02   	  +9.557884e-02   	  -3.876062e-05   	  +6.601333e-05   	  -4.424505e-05   	  +4.002685e-05   
11  	  +1.087254e+12   	  +5.136915e+11   	  -1.899646e+11   	  +4.109649e+11   	  +1.103724e+12   	  +5.109454e+11   	  -1.572488e-02   	  +3.413024e-02   	  +1.903056e-04   	  +8.991541e-05   	  -3.325259e-05   	  +7.193436e-05   
12  	  -1.171075e+13   	  +2.312217e+13   	  -3.091983e+13   	  +2.290544e+13   	  +3.306323e+13   	  +2.293274e+13   	  +1.007288e-01   	  +5.820939e-02   	  -2.460089e-05   	  +4.856701e-05   	  -6.494275e-05   	  +4.811179e-05   
13  	  +1.263380e+15   	  +2.280885e+15   	  -8.338763e+14   	  +1.556474e+15   	  +1.513763e+15   	  +2.087797e+15   	  -4.487679e-02   	  +9.183684e-02   	  +3.184165e-05   	  +5.749069e-05   	  -2.102103e-05   	  +3.923160e-05   
14  	  -2.344785e+16   	  +1.891659e+17   	  +2.386758e+16   	  +1.111329e+17   	  +3.345837e+16   	  +1.544645e+17   	  -5.673349e-02   	  +3.326188e-01   	  -7.096293e-06   	  +5.721611e-05   	  +7.216349e-06   	  +3.361384e-05   
15  	  -8.223460e+18   	  +6.872116e+18   	  +2.605440e+18   	  +1.492204e+19   	  +8.626332e+18   	  +7.951759e+18   	  -2.045499e-02   	  +1.110999e-01   	  -2.984875e-05   	  +2.494291e-05   	  +9.455878e-06   	  +5.416078e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.2998818081984899e-07	2.33476489626146e-07	2.343087223977395e-07	2.352064363719585e-07	2.368317083778435e-07	2.3674744227262453e-07	2.4262742471134697e-07	2.391864001083405e-07	2.40696835049907e-07	2.4140828173818e-07
1.908623923441345e-07	1.80973638919115e-07	1.81298035428745e-07	1.827782353558045e-07	1.84802721534542e-07	1.8121129173214398e-07	1.7638144413468548e-07	1.809966931176495e-07	1.712074632820735e-07	1.739417164259245e-07
1.09613531620321e-07	1.118541981526555e-07	1.1319433717459949e-07	1.10025413704321e-07	1.194737997422815e-07	1.15976742378646e-07	1.1812433825757551e-07	1.21607229956986e-07	1.15999614607197e-07	1.2158441371928249e-07
5.909340497822371e-08	5.361417995786305e-08	5.4355812668663796e-08	5.357701958530145e-08	5.626924815871025e-08	5.196375060023735e-08	4.865985788526735e-08	5.173988551376925e-08	4.660219017793575e-08	4.491928617511415e-08
-2.0216316993783197e-08	-1.282053237350335e-08	-1.79582005888098e-08	-1.4700288541999102e-08	-8.61505619731432e-09	-1.652220537273275e-08	-6.1215983482294856e-09	-1.8099743499532e-08	-1.216774913715065e-08	-7.404497308627635e-09
-7.26542988971364e-08	-7.55434994914626e-08	-7.718860622674094e-08	-7.833846062510935e-08	-7.78190622696654e-08	-8.19021609999046e-08	-8.50535453622572e-08	-8.626166515313436e-08	-9.1350113109452e-08	-8.801134164571045e-08
-1.6341624998973102e-07	-1.59623855324751e-07	-1.6386330827346252e-07	-1.60273250244809e-07	-1.59489743438736e-07	-1.5108191782080848e-07	-1.558585042005015e-07	-1.560975427850115e-07	-1.50701488550451e-07	-1.4920160786861698e-07
-2.24366707755053e-07	-2.254254651745195e-07	-2.236415713241185e-07	-2.2700899606323498e-07	-2.300601989446365e-07	-2.2437642215325501e-07	-2.330127600913345e-07	-2.333884861372e-07	-2.36940610420798e-07	-2.3384266924605648e-07
-3.179438816403015e-07	-3.11552395544374e-07	-3.1565850648011547e-07	-3.16840583565132e-07	-3.115551950827105e-07	-3.1081530508458803e-07	-3.093095173767645e-07	-3.13532089109038e-07	-3.0573753036831e-07	-3.0430430669522447e-07
-3.911889321272935e-07	-3.942060226335885e-07	-3.924450570024875e-07	-3.94819933404697e-07	-3.9678120600683303e-07	-3.964896340846885e-07	-3.97109479877161e-07	-3.98673358006378e-07	-4.036699181142425e-07	-4.048467320671785e-07
-4.941221632748665e-07	-4.92521331238997e-07	-4.95175965511372e-07	-4.90730130593389e-07	-4.89158357766002e-07	-4.907690441768474e-07	-4.879974451910025e-07	-4.928206578824391e-07	-4.86433287107942e-07	-4.846774166366746e-07
-5.741293307437195e-07	-5.820446335746569e-07	-5.768844684439409e-07	-5.822693805157076e-07	-5.797287994368695e-07	-5.82536736430931e-07	-5.83141604693121e-07	-5.852905863435314e-07	-5.872400168982154e-07	-5.89388270668692e-07
-6.918017115253515e-07	-6.932153664251605e-07	-6.945665916191495e-07	-6.883842590354555e-07	-6.852473202912305e-07	-6.89554578059439e-07	-6.81564863498357e-07	-6.890866072239625e-07	-6.800178385902035e-07	-6.808189544926485e-07
-7.824772478670594e-07	-7.85282889239624e-07	-7.877108728848914e-07	-7.8794748986867e-07	-7.898292275854535e-07	-7.914571031619549e-07	-7.913119750923805e-07	-7.933858731234615e-07	-7.985144594613005e-07	-7.951800412797515e-07
-9.110140771895545e-07	-9.132482767882124e-07	-9.12737529006316e-07	-9.082699696705304e-07	-9.047022379604774e-07	-9.054265905206305e-07	-9.07689065456891e-07	-9.08681781766045e-07	-9.03606106703544e-07	-9.042569993766795e-07
-1.014991004240385e-06	-1.0151577447458702e-06	-1.018413047973275e-06	-1.02037283682007e-06	-1.021773725823985e-06	-1.023169015752015e-06	-1.023064424998605e-06	-1.0243659863818799e-06	-1.02592992050224e-06	-1.024207644490715e-06
-1.144149387073e-06	-1.145247478007035e-06	-1.14585206631548e-06	-1.137746170912005e-06	-1.141286467145395e-06	-1.138811339274005e-06	-1.139738994311545e-06	-1.14329216842213e-06	-1.1392566898396948e-06	-1.13543464806258e-06
-1.2559865780301801e-06	-1.262920362705605e-06	-1.262324732919955e-06	-1.26392035781469e-06	-1.26664733215861e-06	-1.267323028741925e-06	-1.27046590250712e-06	-1.26769559130929e-06	-1.270343282726425e-06	-1.2683582980347001e-06
-1.39688499302808e-06	-1.3997145424578551e-06	-1.396340874748255e-06	-1.3919111091811451e-06	-1.395145023934355e-06	-1.3911843490178e-06	-1.392317266208745e-06	-1.39452834162058e-06	-1.3896357563679849e-06	-1.389907871498745e-06
-1.509224197206865e-06	-1.51072094240577e-06	-1.511880511202695e-06	-1.516841405191725e-06	-1.5175074713620748e-06	-1.517304224876225e-06	-1.5175147501624e-06	-1.515931107292285e-06	-1.5154391724084549e-06	-1.5176844021880151e-06
-1.647217699200635e-06	-1.647919375500745e-06	-1.64264773275134e-06	-1.643003162143995e-06	-1.64359599239121e-06	-1.6409276963717449e-06	-1.641456025254245e-06	-1.6448583602363949e-06	-1.642004062887485e-06	-1.64003755514884e-06
-1.762168088817175e-06	-1.76371992893122e-06	-1.766121372952695e-06	-1.77157543362223e-06	-1.7703196726872e-06	-1.7722574011715999e-06	-1.771515971426895e-06	-1.7693377066054e-06	-1.7739254781185899e-06	-1.77370856988565e-06
-1.8868194388234497e-06	-1.887118205559205e-06	-1.88907967412847e-06	-1.8863771117595848e-06	-1.888688634608025e-06	-1.8808557501869e-06	-1.88602683351702e-06	-1.8890429441857e-06	-1.884668273532745e-06	-1.8821984087931397e-06
-1.989818039191855e-06	-1.99134546733185e-06	-1.993102681580995e-06	-1.994635036908675e-06	-1.99348140313272e-06	-1.9984876496442e-06	-1.998727066166315e-06	-1.995697741677325e-06	-1.9949409704620746e-06	-1.99531857219882e-06
-2.09980047998243e-06	-2.096941367426545e-06	-2.0938063323681797e-06	-2.09522110708356e-06	-2.0937162992144348e-06	-2.09218775125946e-06	-2.0949971440127e-06	-2.100616601410335e-06	-2.094148323977135e-06	-2.09378998306435e-06
-2.169040006947355e-06	-2.17207425862403e-06	-2.175097088183575e-06	-2.1774787114735997e-06	-2.1762063772713497e-06	-2.176792264663325e-06	-2.1768404167232252e-06	-2.17672104440676e-06	-2.181198738071365e-06	-2.18121351963442e-06
-2.25647250204022e-06	-2.257584030757955e-06	-2.259960502896905e-06	-2.2571401359523297e-06	-2.257189631791585e-06	-2.25493813104597e-06	-2.258619412032425e-06	-2.25867540280014e-06	-2.25626264864323e-06	-2.248582730998805e-06
-2.303002397638885e-06	-2.30444113640252e-06	-2.306096895381775e-06	-2.30843238227847e-06	-2.308605505731705e-06	-2.3084167048638248e-06	-2.3048780883529047e-06	-2.30649308605231e-06	-2.3088064006059e-06	-2.3101976591988202e-06
-2.3510397886644e-06	-2.35316631801668e-06	-2.3513540088514096e-06	-2.34764965966829e-06	-2.34323758718338e-06	-2.347845403392395e-06	-2.34693656125302e-06	-2.349306986389305e-06	-2.34830542353846e-06	-2.347872950849965e-06
-2.373414371276945e-06	-2.3754622895926104e-06	-2.374491409682855e-06	-2.372642818499625e-06	-2.373503956504895e-06	-2.37859598087162e-06	-2.37623899352002e-06	-2.375789947564305e-06	-2.369064336562415e-06	-2.3807048171417e-06
-2.37907929317774e-06	-2.383550267950495e-06	-2.380338413558695e-06	-2.373953226424e-06	-2.378101470412745e-06	-2.37980403767353e-06	-2.37774469724172e-06	-2.377587923092315e-06	-2.375213914546715e-06	-2.377377173843735e-06
-2.353506069993705e-06	-2.35354190408587e-06	-2.3562133355878703e-06	-2.354924876044195e-06	-2.35968745073506e-06	-2.3565875778786897e-06	-2.353894421958395e-06	-2.360052286576305e-06	-2.360684534324015e-06	-2.361384194955585e-06
-2.3308479501342546e-06	-2.330971577748235e-06	-2.32864975259863e-06	-2.326110683271e-06	-2.32835748079232e-06	-2.322408125792045e-06	-2.32425806075266e-06	-2.3273957833677648e-06	-2.3261290482423852e-06	-2.32631045832923e-06
-2.2779644461935746e-06	-2.2789845979791947e-06	-2.2801724981035847e-06	-2.2842089845202896e-06	-2.28280070473337e-06	-2.28282175726248e-06	-2.282337773067175e-06	-2.28448468305938e-06	-2.282789506580615e-06	-2.28195748377369e-06
-2.217894863179145e-06	-2.216626560312005e-06	-2.2162023742571202e-06	-2.21278514573022e-06	-2.2190406582463e-06	-2.2140774126456148e-06	-2.215252098949695e-06	-2.219277387211675e-06	-2.21611950792102e-06	-2.215468223311755e-06
-2.12953180152861e-06	-2.133733796654125e-06	-2.134244656417815e-06	-2.1344621245592297e-06	-2.135504672651345e-06	-2.1358970559501602e-06	-2.135693697482615e-06	-2.13460971622245e-06	-2.1354495777362047e-06	-2.137227172625275e-06
-2.0438777971773897e-06	-2.0433313272859103e-06	-2.042467949649695e-06	-2.0443528228498998e-06	-2.042733121925215e-06	-2.04281957167063e-06	-2.042977689598405e-06	-2.04303166469758e-06	-2.042327300841715e-06	-2.0433973963914e-06
-1.927641411612495e-06	-1.9337511241705054e-06	-1.934356720312235e-06	-1.9362642137823252e-06	-1.935247197480225e-06	-1.9359029613494096e-06	-1.93214754858626e-06	-1.93404541164437e-06	-1.936111918893825e-06	-1.9342301811771397e-06
-1.831427772458635e-06	-1.828218605623575e-06	-1.829881195476375e-06	-1.82976898997854e-06	-1.8305770487362248e-06	-1.8274414537703699e-06	-1.83096405692156e-06	-1.835301437722285e-06	-1.8318190359424702e-06	-1.830991492397435e-06
-1.70222426106696e-06	-1.70858929152512e-06	-1.7040942407224151e-06	-1.7082458441561e-06	-1.705663885900355e-06	-1.7043659079263949e-06	-1.7063082276533948e-06	-1.705409575834475e-06	-1.7069964661688198e-06	-1.70850810491149e-06
-1.5884981655744649e-06	-1.586300863891415e-06	-1.5843058008609299e-06	-1.5888223521185398e-06	-1.5875217985695351e-06	-1.5840791502343151e-06	-1.591235778164635e-06	-1.5948290416649e-06	-1.587028295943945e-06	-1.58694498168205e-06
-1.46546640451118e-06	-1.46777143243116e-06	-1.464752746187435e-06	-1.46244973393501e-06	-1.466066513557735e-06	-1.4618739248817952e-06	-1.4643529721066e-06	-1.46540593448256e-06	-1.46423102421509e-06	-1.4660987642396e-06
-1.343769239383915e-06	-1.342208216783685e-06	-1.344100480764925e-06	-1.348102476867835e-06	-1.344412797266075e-06	-1.34645791604232e-06	-1.347091283605995e-06	-1.352079725052595e-06	-1.3442480724281452e-06	-1.3471476103178098e-06
-1.21913793407248e-06	-1.221032325701985e-06	-1.21651823803871e-06	-1.216937048980115e-06	-1.2221038770117351e-06	-1.218856076548045e-06	-1.217381167748145e-06	-1.21965125742952e-06	-1.217404683870605e-06	-1.2206357990863651e-06
-1.10709245746007e-06	-1.10444554991283e-06	-1.106124041143665e-06	-1.10807184796584e-06	-1.10307881527664e-06	-1.10592023474934e-06	-1.10906904353649e-06	-1.11279018995022e-06	-1.103722933067275e-06	-1.1061720812218698e-06
-9.96813265601295e-07	-9.9765771835765e-07	-9.92587306427525e-07	-9.967371181570449e-07	-9.96992324076485e-07	-9.945691556367149e-07	-9.926222446661298e-07	-9.97618524820545e-07	-9.9699142822391e-07	-9.96441374923115e-07
-8.864303228506405e-07	-8.862485768191045e-07	-8.87461504817064e-07	-8.873181124612996e-07	-8.87496387065314e-07	-8.920673053580315e-07	-8.909086324137799e-07	-8.86786424132382e-07	-8.898176523075275e-07	-8.883974464879185e-07
-7.83080044470847e-07	-7.808759679050996e-07	-7.82010788782397e-07	-7.795050339609615e-07	-7.819822894816999e-07	-7.780562168591575e-07	-7.822844156634785e-07	-7.80455869175975e-07	-7.823445497479e-07	-7.82633742062424e-07
-6.84905888590455e-07	-6.83152649685277e-07	-6.842468212653059e-07	-6.83753990529098e-07	-6.841336639240484e-07	-6.88463317999343e-07	-6.90061014552185e-07	-6.911565299105839e-07	-6.86957838240639e-07	-6.87761585709272e-07
-5.891451587558626e-07	-5.881127449924685e-07	-5.8330795326356e-07	-5.88766213240846e-07	-5.891913511391535e-07	-5.87295895684334e-07	-5.870197492185626e-07	-5.883496979208395e-07	-5.895966683056169e-07	-5.858293854999359e-07
-5.00527843030295e-07	-5.017349479885855e-07	-5.020388658749231e-07	-5.011217930927855e-07	-5.03223350563033e-07	-5.046946199626721e-07	-5.06332069960503e-07	-5.09163523076926e-07	-5.044767598861125e-07	-5.06358609584394e-07
-4.17416771369962e-07	-4.165914954512465e-07	-4.13675832220452e-07	-4.179973116436345e-07	-4.176467254524425e-07	-4.145999598393275e-07	-4.18175390279929e-07	-4.1813350918569003e-07	-4.177177497410905e-07	-4.1518945863569647e-07
-3.36783851082647e-07	-3.374700179392755e-07	-3.382567442144995e-07	-3.3648007317308346e-07	-3.4371060891661e-07	-3.4323829879670703e-07	-3.40977559574158e-07	-3.46610370769468e-07	-3.44233226741136e-07	-3.424946854124955e-07
-2.625437606696295e-07	-2.628470906529055e-07	-2.594823814661005e-07	-2.648317953912795e-07	-2.6406620563079645e-07	-2.631661540419695e-07	-2.617904608825905e-07	-2.5872756992844447e-07	-2.612073730290505e-07	-2.6062112169710854e-07
-1.888475925682245e-07	-1.897438087894645e-07	-1.915690378240555e-07	-1.9005837891939448e-07	-1.98327487410675e-07	-1.9651148285508448e-07	-1.9839630006404797e-07	-2.01627415279414e-07	-1.998542856541035e-07	-1.9430835813236552e-07
-1.270783258178635e-07	-1.242408396962165e-07	-1.20831547860696e-07	-1.25981256715638e-07	-1.231286530867375e-07	-1.222412414136835e-07	-1.232943297679915e-07	-1.17467300597718e-07	-1.19751178004925e-07	-1.163969950823795e-07
-4.91615701569954e-08	-5.53159668470495e-08	-5.28446778424984e-08	-5.5214284113700043e-08	-6.549616621498885e-08	-6.143407102143715e-08	-6.13806418314739e-08	-7.03421391534685e-08	-6.058093969585485e-08	-6.446007805749494e-08
1.241883973435245e-09	-8.001815429009439e-11	5.496808745952705e-09	1.181695101215695e-09	6.560890100093875e-09	4.5472630683112505e-09	5.485751444212395e-09	6.19208153862539e-09	5.134457057298815e-09	1.51431912609431e-08
7.42494968619621e-08	6.81954951176069e-08	6.877238899249489e-08	6.671463030017154e-08	6.659863842628555e-08	6.270504044891926e-08	6.497412929462656e-08	5.8623365983833e-08	6.613527283150015e-08	6.484339085233215e-08
1.27427722205196e-07	1.232484453339185e-07	1.26300991993887e-07	1.270496445470845e-07	1.297484695328335e-07	1.322687399607245e-07	1.28984447513815e-07	1.2924564444458e-07	1.3158783623627498e-07	1.331157682927155e-07
1.943971314943565e-07	1.956527384549745e-07	1.907935796907615e-07	1.87917893867952e-07	1.8600021007839202e-07	1.8305468977079398e-07	1.822393102201655e-07	1.791672647755045e-07	1.8417127165544849e-07	1.827314550695505e-07
2.460902297230035e-07	2.4741010008711147e-07	2.53299237016349e-07	2.535392414415255e-07	2.54660344580787e-07	2.528665683598385e-07	2.534097347961425e-07	2.5362633508055397e-07	2.515408469605885e-07	2.55149899857095e-07
3.1931237998607e-07	3.1779752177385497e-07	3.08928276240251e-07	3.1691261568765603e-07	3.07973577662276e-07	3.091555707612675e-07	3.08465204597085e-07	3.05541310723331e-07	3.097699014631905e-07	3.042837860789195e-07
3.716500019379375e-07	3.73268555051677e-07	3.7660756447621996e-07	3.73266539384122e-07	3.779090138778e-07	3.7673211593874047e-07	3.7183905476468047e-07	3.779761188127375e-07	3.738136811648855e-07	3.773334287870885e-07
4.4488908940819104e-07	4.42564128775263e-07	4.42679693719614e-07	4.3948480453086797e-07	4.35619509886459e-07	4.351090420585045e-07	4.33408126525603e-07	4.3270241889107245e-07	4.380581317775825e-07	4.34740986747813e-07
5.047769823818339e-07	5.068115748941151e-07	5.124056124827406e-07	5.074194666576375e-07	5.109081394039016e-07	5.084550159040591e-07	5.121162521959695e-07	5.114673751904875e-07	5.116315401210259e-07	5.170924876551505e-07
5.837368985339815e-07	5.81527334873059e-07	5.737569921393504e-07	5.77734576268112e-07	5.714295119219295e-07	5.71446645096738e-07	5.73899264679741e-07	5.708138934323855e-07	5.74909786052987e-07	5.729356635697199e-07
6.50596145987941e-07	6.53786275961446e-07	6.557030638987264e-07	6.5191075321987e-07	6.59313852509043e-07	6.56285927789172e-07	6.546949501284755e-07	6.581110028491539e-07	6.567516589939005e-07	6.59454445326471e-07
7.390893861725515e-07	7.381639147752075e-07	7.331312406222209e-07	7.34852844743773e-07	7.300525322761634e-07	7.272096570432014e-07	7.301818709492995e-07	7.2524051773827e-07	7.28053773855161e-07	7.28577791449003e-07
8.144860498760434e-07	8.192935851525395e-07	8.178818339387875e-07	8.22245922336143e-07	8.22573132381846e-07	8.21527392815856e-07	8.217541554245601e-07	8.22791552366191e-07	8.20899960274333e-07	8.25064777529904e-07
9.14391664252865e-07	9.11859257826139e-07	9.101449884951685e-07	9.104613363320195e-07	9.05950104197436e-07	9.07878314251354e-07	9.05833699391653e-07	9.02037805303777e-07	9.038276061801674e-07	9.046454633221779e-07
9.987027300441e-07	1.00566070273117e-06	1.008416680292725e-06	1.00543483597445e-06	1.0133505867316751e-06	1.00916516487338e-06	1.0067477074921748e-06	1.0086899152384649e-06	1.0115203605208149e-06	1.014060885609495e-06
1.112602956823115e-06	1.105255960283155e-06	1.10378306715081e-06	1.1071595343988449e-06	1.101516560879735e-06	1.10546682151343e-06	1.10171297649204e-06	1.09446273199866e-06	1.101234031466115e-06	1.10012731795437e-06
1.20213891307258e-06	1.2079434759470849e-06	1.210362725032455e-06	1.2155043572191449e-06	1.2155279853233e-06	1.215325746670735e-06	1.214054756246855e-06	1.214056659932715e-06	1.211506392451345e-06	1.2164299965891301e-06
1.333195270945e-06	1.32650762168354e-06	1.325665520539825e-06	1.327158458366025e-06	1.321471924029615e-06	1.32098704398272e-06	1.32297516415698e-06	1.3167614207530498e-06	1.3208739426313248e-06	1.317926588626845e-06
1.4319971393206601e-06	1.434465660281895e-06	1.43616755565251e-06	1.439300910988405e-06	1.441026434463175e-06	1.44225688757158e-06	1.440258913020965e-06	1.4375170451332799e-06	1.4405526405883251e-06	1.439387024788735e-06
1.5638452066469348e-06	1.559762583837885e-06	1.559036943490505e-06	1.560073220616565e-06	1.5596360447037749e-06	1.5561626014457701e-06	1.5579632645315048e-06	1.55482375021125e-06	1.5551381943626351e-06	1.556338636419135e-06
1.6820293990349898e-06	1.68605591909463e-06	1.6907556721432501e-06	1.6918149054842799e-06	1.6954482583742251e-06	1.694200560109415e-06	1.69084167396287e-06	1.69282005174444e-06	1.692444017749455e-06	1.692625539817995e-06
1.820621890260335e-06	1.814953272969515e-06	1.81402337830103e-06	1.81629044448058e-06	1.8126437657886299e-06	1.80998924349795e-06	1.80944814871995e-06	1.8069986646192849e-06	1.813505575683085e-06	1.80868835400386e-06
1.9351034131887248e-06	1.93952354834484e-06	1.93917573369661e-06	1.941607748676495e-06	1.9458733493141498e-06	1.9454057144226748e-06	1.94013451960005e-06	1.944297993077645e-06	1.9463094054119596e-06	1.94619608009816e-06
2.0776554595156448e-06	2.072230178100355e-06	2.06963758159836e-06	2.069148894179745e-06	2.067688430997815e-06	2.06774397383875e-06	2.0652539524235946e-06	2.06650926543283e-06	2.071719766263445e-06	2.065952269276795e-06
2.198099887209705e-06	2.195477279655805e-06	2.19898902059834e-06	2.2009990891542847e-06	2.20348418338274e-06	2.202528756925225e-06	2.20037781559791e-06	2.199053521963055e-06	2.20058722106812e-06	2.2056243744830953e-06
2.3224766584918704e-06	2.31668586934615e-06	2.3208329935189297e-06	2.31862852501725e-06	2.316269745961485e-06	2.3150370532221347e-06	2.313626757768645e-06	2.31267065942096e-06	2.31836223292675e-06	2.3117008993271697e-06
2.430502781862285e-06	2.43388641592895e-06	2.43812917233333e-06	2.4400476399937696e-06	2.441292874664245e-06	2.440685486817365e-06	2.43469492261243e-06	2.43678472202194e-06	2.43839636027542e-06	2.43869736664212e-06
2.536601031124655e-06	2.535322649918755e-06	2.5378885948157548e-06	2.538878287623675e-06	2.53149915238256e-06	2.533342816378105e-06	2.532334982561205e-06	2.52762526315552e-06	2.531871379005825e-06	2.532623223032405e-06
2.61701945078104e-06	2.6212010652666302e-06	2.62457439703213e-06	2.6267600526356448e-06	2.62394886817627e-06	2.62679095953914e-06	2.62021182038549e-06	2.624895560075365e-06	2.623556260914065e-06	2.62729442852081e-06
2.70532786544223e-06	2.70160291165678e-06	2.7025014514949898e-06	2.6999827628063e-06	2.69823831445167e-06	2.69853775307661e-06	2.6999099748079747e-06	2.697668776363525e-06	2.6990714570725897e-06	2.7013688702481447e-06
2.751768175812945e-06	2.757966129820535e-06	2.75929826216222e-06	2.758846752613155e-06	2.7608451750895652e-06	2.76070788572751e-06	2.753810719014145e-06	2.75509581911091e-06	2.757868257958975e-06	2.758057506753635e-06
2.800349797098995e-06	2.80050993069334e-06	2.800357411842435e-06	2.7985036695101e-06	2.798686199411925e-06	2.7994508093340052e-06	2.7982143092229347e-06	2.79382216945117e-06	2.79593503705636e-06	2.7993524895466502e-06
2.827967131225005e-06	2.83159040577619e-06	2.83468333577732e-06	2.83614223121749e-06	2.83795678001272e-06	2.835274374319385e-06	2.83158794218284e-06	2.831954121802455e-06	2.835340667388265e-06	2.833241461530165e-06
2.831606307154225e-06	2.830433188591905e-06	2.83139891735157e-06	2.8328076450633e-06	2.83292768926895e-06	2.8284316306329603e-06	2.8311001506158148e-06	2.8274641101691297e-06	2.830245731502395e-06	2.8302125849679553e-06
2.812941448837295e-06	2.8107519858620598e-06	2.8123255503943996e-06	2.815736060028465e-06	2.81813156902897e-06	2.81505230077493e-06	2.8103963325069997e-06	2.81295331888022e-06	2.810149749166255e-06	2.81377996657268e-06
2.78464841812797e-06	2.77994384987336e-06	2.775878696184105e-06	2.777938036615915e-06	2.780003648012795e-06	2.7777662569410497e-06	2.7780226946561798e-06	2.77660769597741e-06	2.7803707234849847e-06	2.778797382916035e-06
2.73267308443748e-06	2.732109817316375e-06	2.7373946738860904e-06	2.73685626666483e-06	2.736995571695425e-06	2.7346526940167102e-06	2.731822472696765e-06	2.7315154193274e-06	2.729832336853965e-06	2.73295079864511e-06
2.6669231260709996e-06	2.662902317069925e-06	2.6650060021889297e-06	2.663599514108145e-06	2.6639726365829997e-06	2.661823262997445e-06	2.66439794245385e-06	2.65911330984654e-06	2.6660908793016698e-06	2.663668494733765e-06
2.5856509591903797e-06	2.5865477073234396e-06	2.590700206610685e-06	2.58890379882345e-06	2.589850042795765e-06	2.588635491065395e-06	2.585306951914855e-06	2.58620885119899e-06	2.5809770738758754e-06	2.58827468655926e-06
2.48647160105967e-06	2.4834357816412348e-06	2.4854306207093148e-06	2.487191418367775e-06	2.4836785576102598e-06	2.48439613528742e-06	2.486955585254975e-06	2.4837428350106e-06	2.4882301590881698e-06	2.48583554594024e-06
2.37557897435135e-06	2.378217483283285e-06	2.3809471451839452e-06	2.381419035372935e-06	2.381929895136625e-06	2.380610528689455e-06	2.37649162386343e-06	2.376322755708695e-06	2.37250978443607e-06	2.3745962243996547e-06
2.26662026875571e-06	2.264829460045345e-06	2.2664395305580503e-06	2.2685647161329453e-06	2.26428814130494e-06	2.266651623585985e-06	2.27134208216771e-06	2.2654863437314797e-06	2.26952439788896e-06	2.274133333912955e-06
2.145216607232415e-06	2.14084328035783e-06	2.14601346783636e-06	2.145332396139565e-06	2.1470613910419548e-06	2.1417086736616e-06	2.1418685832945246e-06	2.1372285164036452e-06	2.137595591875835e-06	2.143816838042495e-06
2.0177538488043597e-06	2.0184768015950002e-06	2.0152459103426296e-06	2.016621491520905e-06	2.018587887277855e-06	2.01523493615228e-06	2.02378315861962e-06	2.01530145318455e-06	2.0210989612221204e-06	2.0204913494128348e-06
1.9005029105297302e-06	1.8976146827755001e-06	1.902436159753225e-06	1.898660142387745e-06	1.90167065397857e-06	1.8991029173774051e-06	1.896417376201535e-06	1.89391593266925e-06	1.8940747224862098e-06	1.90130469832136e-06
1.7676433139965302e-06	1.76724465973166e-06	1.766552389881125e-06	1.76744835414429e-06	1.7678603342121501e-06	1.771058190911775e-06	1.77097062135138e-06	1.770016874616335e-06	1.770791226931105e-06	1.773626711382835e-06
1.646251970441955e-06	1.64431009864075e-06	1.647831693958655e-06	1.6476355023087549e-06	1.650082522815085e-06	1.6455169236450002e-06	1.640926464574085e-06	1.6420982393580349e-06	1.640312357835355e-06	1.64263463091174e-06
1.5224267082206499e-06	1.526024898907615e-06	1.5213248099148952e-06	1.52185201898143e-06	1.5263833518020949e-06	1.52524595534926e-06	1.525218743836775e-06	1.52661392178311e-06	1.52841984800063e-06	1.529800916273095e-06
1.418077274593105e-06	1.4157982263899202e-06	1.41857738412885e-06	1.415001141822585e-06	1.4186100827374949e-06	1.416066870092075e-06	1.41077103933201e-06	1.4121768555245948e-06	1.410603067028865e-06	1.4132524381694548e-06
1.30520156687892e-06	1.30147930065021e-06	1.303388249880365e-06	1.305164836935165e-06	1.3047940660729501e-06	1.30363035395922e-06	1.308141418121655e-06	1.3044206076530102e-06	1.306810853520745e-06	1.3107233763773999e-06
1.202405317144775e-06	1.2045129216171948e-06	1.2066275809275349e-06	1.208353888273185e-06	1.207811897643595e-06	1.20437003317827e-06	1.200326715889005e-06	1.20446062624049e-06	1.20002660537488e-06	1.2007484383505399e-06
1.101783076933625e-06	1.09589699150139e-06	1.0995780485244549e-06	1.10307108855052e-06	1.0988786118562751e-06	1.10509896217036e-06	1.1052829478332349e-06	1.1017516101216549e-06	1.110211031231925e-06	1.10196930222646e-06
1.011303788231975e-06	1.0087362755942001e-06	1.010065944342535e-06	1.01425629338753e-06	1.0150314295741649e-06	1.013307809785255e-06	1.00858151711235e-06	1.002964635290745e-06	1.003029360617865e-06	1.0078995495629799e-06
9.214914615540379e-07	9.181489247112244e-07	9.21277520831189e-07	9.211585404500655e-07	9.186648236437034e-07	9.196106196896325e-07	9.247102028098365e-07	9.200620172577905e-07	9.248409412520915e-07	9.257794025074389e-07
8.430552270510414e-07	8.376912555263944e-07	8.452072322029815e-07	8.372147181034645e-07	8.40758205811222e-07	8.337307485816925e-07	8.33781980134068e-07	8.339225729514959e-07	8.28040126918931e-07	8.305898344929094e-07
7.601826760606425e-07	7.552696541779645e-07	7.544218979660394e-07	7.61419400134807e-07	7.563204889038865e-07	7.575371682833094e-07	7.60585025716424e-07	7.606938717686295e-07	7.667520168297699e-07	7.60957980219229e-07
6.89527310555614e-07	6.902204762582315e-07	6.903036785388255e-07	6.87883253647234e-07	6.875583952136785e-07	6.83892903623465e-07	6.856678669464455e-07	6.813116732473584e-07	6.796005393994155e-07	6.847837167356535e-07
6.144326050616535e-07	6.069604131653625e-07	6.107526678533715e-07	6.13116710042005e-07	6.091726643831235e-07	6.171321439296985e-07	6.130676061388795e-07	6.146451460153835e-07	6.19852959289357e-07	6.178237418907531e-07
5.480302982618745e-07	5.47709303191379e-07	5.467866313324701e-07	5.511221644382809e-07	5.505742387868344e-07	5.409186309179734e-07	5.44619676645622e-07	5.40031793150343e-07	5.373549865339765e-07	5.43781830799619e-07
4.77953093422898e-07	4.799084030082956e-07	4.779985579261565e-07	4.8201707130603e-07	4.806422180081814e-07	4.830707055702886e-07	4.83529941845966e-07	4.84347966960322e-07	4.8792812862079e-07	4.890597020334635e-07
4.250932175864715e-07	4.215443267696625e-07	4.264477742311095e-07	4.247424354275595e-07	4.196763627817625e-07	4.18201845917598e-07	4.1651061678752404e-07	4.137083068656085e-07	4.1469721580255004e-07	4.20219277259499e-07
3.53595163033977e-07	3.54399890341013e-07	3.584167799885745e-07	3.597772156638275e-07	3.5858808374197446e-07	3.617573291592075e-07	3.58924616250538e-07	3.594114839700075e-07	3.6285189267457797e-07	3.656700759790555e-07
3.01936485129753e-07	3.033185892320595e-07	3.02803222211893e-07	3.06586770335576e-07	3.02361315078744e-07	2.9822205760866097e-07	2.987141324695605e-07	2.94854940818861e-07	2.96205046197476e-07	2.969940680940985e-07
